*[18/01/2023 00:05:35]=>[1;1]->@
*[18/01/2023 00:05:35]=>[sampd2;2]->@
*[18/01/2023 00:05:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=12744249;
*[18/01/2023 00:05:35]=>[4;4]->@
*[18/01/2023 00:05:35]=>[strssampa5;5]->@
*[18/01/2023 00:05:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12744198;Status=1660635428;Status2=4;
*[18/01/2023 00:05:35]=>[dtrssampe7;7]->@
*[18/01/2023 00:05:35]=>[dtrssampe8;8]->@
*[18/01/2023 00:05:35]=>[strssampa9;9]->@
*[18/01/2023 00:05:35]=>[sampo10;10]->@
*[18/01/2023 00:05:35]=>[sampd11;11]->@
*[18/01/2023 00:05:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=12744384;FanState=2;SlotsState=C000C824;Status=31;
[18/01/2023 00:05:46]=>Kernel v4.29
[18/01/2023 00:05:46]=>Firmware SfNumber: KYPC 1.0.82
[18/01/2023 00:05:46]=>SrNumber: 604111650
*[18/01/2023 00:05:46]=>[1;1]->@
*[18/01/2023 00:05:46]=>[sampd2;2]->@
*[18/01/2023 00:05:46]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12744259;
*[18/01/2023 00:05:46]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[18/01/2023 00:05:46]=>[4;4]->@
*[18/01/2023 00:05:46]=>[strssampa5;5]->@
*[18/01/2023 00:05:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12744209;Status=1660635428;Status2=4;
*[18/01/2023 00:05:46]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[18/01/2023 00:05:46]=>[dtrssampe7;7]->@
*[18/01/2023 00:05:46]=>[dtrssampe8;8]->@
*[18/01/2023 00:05:46]=>[strssampa9;9]->@
*[18/01/2023 00:05:46]=>[sampo10;10]->@
*[18/01/2023 00:05:46]=>[sampd11;11]->@
*[18/01/2023 00:05:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=12744395;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 00:05:46]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[18/01/2023 00:20:29]=>[1;1]->@
*[18/01/2023 00:20:29]=>[sampd2;2]->@
*[18/01/2023 00:20:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12745124;
*[18/01/2023 00:20:30]=>[4;4]->@
*[18/01/2023 00:20:30]=>[strssampa5;5]->@
*[18/01/2023 00:20:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12745074;Status=1660635428;Status2=4;
*[18/01/2023 00:20:30]=>[dtrssampe7;7]->@
*[18/01/2023 00:20:30]=>[dtrssampe8;8]->@
*[18/01/2023 00:20:30]=>[strssampa9;9]->@
*[18/01/2023 00:20:30]=>[sampo10;10]->@
*[18/01/2023 00:20:30]=>[sampd11;11]->@
*[18/01/2023 00:20:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=415;PFan=64;Time=12745259;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 00:35:34]=>[1;1]->@
*[18/01/2023 00:35:34]=>[sampd2;2]->@
*[18/01/2023 00:35:34]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12746008;
*[18/01/2023 00:35:35]=>[4;4]->@
*[18/01/2023 00:35:35]=>[strssampa5;5]->@
*[18/01/2023 00:35:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12745958;Status=1660635428;Status2=4;
*[18/01/2023 00:35:35]=>[dtrssampe7;7]->@
*[18/01/2023 00:35:35]=>[dtrssampe8;8]->@
*[18/01/2023 00:35:35]=>[strssampa9;9]->@
*[18/01/2023 00:35:35]=>[sampo10;10]->@
*[18/01/2023 00:35:35]=>[sampd11;11]->@
*[18/01/2023 00:35:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12746144;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 00:50:29]=>[1;1]->@
*[18/01/2023 00:50:29]=>[sampd2;2]->@
*[18/01/2023 00:50:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12746883;
*[18/01/2023 00:50:29]=>[4;4]->@
*[18/01/2023 00:50:29]=>[strssampa5;5]->@
*[18/01/2023 00:50:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12746833;Status=1660635428;Status2=4;
*[18/01/2023 00:50:29]=>[dtrssampe7;7]->@
*[18/01/2023 00:50:29]=>[dtrssampe8;8]->@
*[18/01/2023 00:50:29]=>[strssampa9;9]->@
*[18/01/2023 00:50:29]=>[sampo10;10]->@
*[18/01/2023 00:50:29]=>[sampd11;11]->@
*[18/01/2023 00:50:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=12747019;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 01:05:33]=>[1;1]->@
*[18/01/2023 01:05:33]=>[sampd2;2]->@
*[18/01/2023 01:05:33]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12747768;
*[18/01/2023 01:05:33]=>[4;4]->@
*[18/01/2023 01:05:33]=>[strssampa5;5]->@
*[18/01/2023 01:05:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12747718;Status=1660635428;Status2=4;
*[18/01/2023 01:05:33]=>[dtrssampe7;7]->@
*[18/01/2023 01:05:33]=>[dtrssampe8;8]->@
*[18/01/2023 01:05:33]=>[strssampa9;9]->@
*[18/01/2023 01:05:33]=>[sampo10;10]->@
*[18/01/2023 01:05:33]=>[sampd11;11]->@
*[18/01/2023 01:05:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=12747904;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 01:20:27]=>[1;1]->@
*[18/01/2023 01:20:27]=>[sampd2;2]->@
*[18/01/2023 01:20:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12748643;
*[18/01/2023 01:20:27]=>[4;4]->@
*[18/01/2023 01:20:27]=>[strssampa5;5]->@
*[18/01/2023 01:20:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12748593;Status=1660635428;Status2=4;
*[18/01/2023 01:20:27]=>[dtrssampe7;7]->@
*[18/01/2023 01:20:27]=>[dtrssampe8;8]->@
*[18/01/2023 01:20:27]=>[strssampa9;9]->@
*[18/01/2023 01:20:27]=>[sampo10;10]->@
*[18/01/2023 01:20:27]=>[sampd11;11]->@
*[18/01/2023 01:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12748778;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 01:35:33]=>[1;1]->@
*[18/01/2023 01:35:33]=>[sampd2;2]->@
*[18/01/2023 01:35:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12749529;
*[18/01/2023 01:35:33]=>[4;4]->@
*[18/01/2023 01:35:33]=>[strssampa5;5]->@
*[18/01/2023 01:35:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12749479;Status=1660635428;Status2=4;
*[18/01/2023 01:35:34]=>[dtrssampe7;7]->@
*[18/01/2023 01:35:34]=>[dtrssampe8;8]->@
*[18/01/2023 01:35:34]=>[strssampa9;9]->@
*[18/01/2023 01:35:34]=>[sampo10;10]->@
*[18/01/2023 01:35:34]=>[sampd11;11]->@
*[18/01/2023 01:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=12749665;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 01:50:28]=>[1;1]->@
*[18/01/2023 01:50:28]=>[sampd2;2]->@
*[18/01/2023 01:50:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=12750404;
*[18/01/2023 01:50:28]=>[4;4]->@
*[18/01/2023 01:50:28]=>[strssampa5;5]->@
*[18/01/2023 01:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12750354;Status=1660635428;Status2=4;
*[18/01/2023 01:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 01:50:29]=>[dtrssampe8;8]->@
*[18/01/2023 01:50:29]=>[strssampa9;9]->@
*[18/01/2023 01:50:29]=>[sampo10;10]->@
*[18/01/2023 01:50:29]=>[sampd11;11]->@
*[18/01/2023 01:50:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=12750540;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 02:05:34]=>[1;1]->@
*[18/01/2023 02:05:34]=>[sampd2;2]->@
*[18/01/2023 02:05:34]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12751290;
*[18/01/2023 02:05:34]=>[4;4]->@
*[18/01/2023 02:05:34]=>[strssampa5;5]->@
*[18/01/2023 02:05:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12751240;Status=1660635428;Status2=4;
*[18/01/2023 02:05:34]=>[dtrssampe7;7]->@
*[18/01/2023 02:05:34]=>[dtrssampe8;8]->@
*[18/01/2023 02:05:34]=>[strssampa9;9]->@
*[18/01/2023 02:05:34]=>[sampo10;10]->@
*[18/01/2023 02:05:34]=>[sampd11;11]->@
*[18/01/2023 02:05:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=411;PFan=63;Time=12751426;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 02:20:28]=>[1;1]->@
*[18/01/2023 02:20:28]=>[sampd2;2]->@
*[18/01/2023 02:20:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12752164;
*[18/01/2023 02:20:28]=>[4;4]->@
*[18/01/2023 02:20:28]=>[strssampa5;5]->@
*[18/01/2023 02:20:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12752114;Status=1660635428;Status2=4;
*[18/01/2023 02:20:28]=>[dtrssampe7;7]->@
*[18/01/2023 02:20:28]=>[dtrssampe8;8]->@
*[18/01/2023 02:20:28]=>[strssampa9;9]->@
*[18/01/2023 02:20:28]=>[sampo10;10]->@
*[18/01/2023 02:20:28]=>[sampd11;11]->@
*[18/01/2023 02:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=12752300;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 02:35:34]=>[1;1]->@
*[18/01/2023 02:35:34]=>[sampd2;2]->@
*[18/01/2023 02:35:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12753051;
*[18/01/2023 02:35:34]=>[4;4]->@
*[18/01/2023 02:35:34]=>[strssampa5;5]->@
*[18/01/2023 02:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12753001;Status=1660635428;Status2=4;
*[18/01/2023 02:35:35]=>[dtrssampe7;7]->@
*[18/01/2023 02:35:35]=>[dtrssampe8;8]->@
*[18/01/2023 02:35:35]=>[strssampa9;9]->@
*[18/01/2023 02:35:35]=>[sampo10;10]->@
*[18/01/2023 02:35:35]=>[sampd11;11]->@
*[18/01/2023 02:35:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=12753187;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 02:50:30]=>[1;1]->@
*[18/01/2023 02:50:30]=>[sampd2;2]->@
*[18/01/2023 02:50:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12753928;
*[18/01/2023 02:50:30]=>[4;4]->@
*[18/01/2023 02:50:30]=>[strssampa5;5]->@
*[18/01/2023 02:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12753878;Status=1660635428;Status2=4;
*[18/01/2023 02:50:31]=>[dtrssampe7;7]->@
*[18/01/2023 02:50:31]=>[dtrssampe8;8]->@
*[18/01/2023 02:50:31]=>[strssampa9;9]->@
*[18/01/2023 02:50:31]=>[sampo10;10]->@
*[18/01/2023 02:50:31]=>[sampd11;11]->@
*[18/01/2023 02:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12754063;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 03:05:35]=>[1;1]->@
*[18/01/2023 03:05:35]=>[sampd2;2]->@
*[18/01/2023 03:05:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12754812;
*[18/01/2023 03:05:35]=>[4;4]->@
*[18/01/2023 03:05:35]=>[strssampa5;5]->@
*[18/01/2023 03:05:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12754762;Status=1660635428;Status2=4;
*[18/01/2023 03:05:35]=>[dtrssampe7;7]->@
*[18/01/2023 03:05:35]=>[dtrssampe8;8]->@
*[18/01/2023 03:05:35]=>[strssampa9;9]->@
*[18/01/2023 03:05:35]=>[sampo10;10]->@
*[18/01/2023 03:05:35]=>[sampd11;11]->@
*[18/01/2023 03:05:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=12754948;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 03:20:31]=>[1;1]->@
*[18/01/2023 03:20:31]=>[sampd2;2]->@
*[18/01/2023 03:20:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12755687;
*[18/01/2023 03:20:31]=>[4;4]->@
*[18/01/2023 03:20:31]=>[strssampa5;5]->@
*[18/01/2023 03:20:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12755637;Status=1660635428;Status2=4;
*[18/01/2023 03:20:31]=>[dtrssampe7;7]->@
*[18/01/2023 03:20:31]=>[dtrssampe8;8]->@
*[18/01/2023 03:20:32]=>[strssampa9;9]->@
*[18/01/2023 03:20:32]=>[sampo10;10]->@
*[18/01/2023 03:20:32]=>[sampd11;11]->@
*[18/01/2023 03:20:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=12755822;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 03:35:36]=>[1;1]->@
*[18/01/2023 03:35:36]=>[sampd2;2]->@
*[18/01/2023 03:35:36]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12756571;
*[18/01/2023 03:35:36]=>[4;4]->@
*[18/01/2023 03:35:36]=>[strssampa5;5]->@
*[18/01/2023 03:35:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12756522;Status=1660635428;Status2=4;
*[18/01/2023 03:35:36]=>[dtrssampe7;7]->@
*[18/01/2023 03:35:36]=>[dtrssampe8;8]->@
*[18/01/2023 03:35:36]=>[strssampa9;9]->@
*[18/01/2023 03:35:36]=>[sampo10;10]->@
*[18/01/2023 03:35:37]=>[sampd11;11]->@
*[18/01/2023 03:35:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=12756708;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 03:50:30]=>[1;1]->@
*[18/01/2023 03:50:30]=>[sampd2;2]->@
*[18/01/2023 03:50:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12757444;
*[18/01/2023 03:50:30]=>[4;4]->@
*[18/01/2023 03:50:30]=>[strssampa5;5]->@
*[18/01/2023 03:50:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12757396;Status=1660635428;Status2=4;
*[18/01/2023 03:50:30]=>[dtrssampe7;7]->@
*[18/01/2023 03:50:30]=>[dtrssampe8;8]->@
*[18/01/2023 03:50:30]=>[strssampa9;9]->@
*[18/01/2023 03:50:30]=>[sampo10;10]->@
*[18/01/2023 03:50:30]=>[sampd11;11]->@
*[18/01/2023 03:50:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12757584;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 04:05:32]=>[1;1]->@
*[18/01/2023 04:05:32]=>[sampd2;2]->@
*[18/01/2023 04:05:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12758328;
*[18/01/2023 04:05:32]=>[4;4]->@
*[18/01/2023 04:05:32]=>[strssampa5;5]->@
*[18/01/2023 04:05:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12758279;Status=1660635428;Status2=4;
*[18/01/2023 04:05:32]=>[dtrssampe7;7]->@
*[18/01/2023 04:05:32]=>[dtrssampe8;8]->@
*[18/01/2023 04:05:32]=>[strssampa9;9]->@
*[18/01/2023 04:05:32]=>[sampo10;10]->@
*[18/01/2023 04:05:32]=>[sampd11;11]->@
*[18/01/2023 04:05:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=12758466;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 04:20:38]=>[1;1]->@
*[18/01/2023 04:20:38]=>[sampd2;2]->@
*[18/01/2023 04:20:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12759214;
*[18/01/2023 04:20:38]=>[4;4]->@
*[18/01/2023 04:20:38]=>[strssampa5;5]->@
*[18/01/2023 04:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12759165;Status=1660635428;Status2=4;
*[18/01/2023 04:20:38]=>[dtrssampe7;7]->@
*[18/01/2023 04:20:38]=>[dtrssampe8;8]->@
*[18/01/2023 04:20:38]=>[strssampa9;9]->@
*[18/01/2023 04:20:38]=>[sampo10;10]->@
*[18/01/2023 04:20:38]=>[sampd11;11]->@
*[18/01/2023 04:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12759352;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 04:35:29]=>[1;1]->@
*[18/01/2023 04:35:29]=>[sampd2;2]->@
*[18/01/2023 04:35:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12760088;
*[18/01/2023 04:35:29]=>[4;4]->@
*[18/01/2023 04:35:29]=>[strssampa5;5]->@
*[18/01/2023 04:35:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12760038;Status=1660635428;Status2=4;
*[18/01/2023 04:35:29]=>[dtrssampe7;7]->@
*[18/01/2023 04:35:29]=>[dtrssampe8;8]->@
*[18/01/2023 04:35:29]=>[strssampa9;9]->@
*[18/01/2023 04:35:29]=>[sampo10;10]->@
*[18/01/2023 04:35:29]=>[sampd11;11]->@
*[18/01/2023 04:35:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=12760224;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 04:50:32]=>[1;1]->@
*[18/01/2023 04:50:32]=>[sampd2;2]->@
*[18/01/2023 04:50:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12760971;
*[18/01/2023 04:50:32]=>[4;4]->@
*[18/01/2023 04:50:32]=>[strssampa5;5]->@
*[18/01/2023 04:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12760921;Status=1660635428;Status2=4;
*[18/01/2023 04:50:33]=>[dtrssampe7;7]->@
*[18/01/2023 04:50:33]=>[dtrssampe8;8]->@
*[18/01/2023 04:50:33]=>[strssampa9;9]->@
*[18/01/2023 04:50:33]=>[sampo10;10]->@
*[18/01/2023 04:50:33]=>[sampd11;11]->@
*[18/01/2023 04:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=12761107;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 05:05:25]=>[1;1]->@
*[18/01/2023 05:05:26]=>[sampd2;2]->@
*[18/01/2023 05:05:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12761845;
*[18/01/2023 05:05:26]=>[4;4]->@
*[18/01/2023 05:05:26]=>[strssampa5;5]->@
*[18/01/2023 05:05:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12761795;Status=1660635428;Status2=4;
*[18/01/2023 05:05:26]=>[dtrssampe7;7]->@
*[18/01/2023 05:05:26]=>[dtrssampe8;8]->@
*[18/01/2023 05:05:26]=>[strssampa9;9]->@
*[18/01/2023 05:05:26]=>[sampo10;10]->@
*[18/01/2023 05:05:26]=>[sampd11;11]->@
*[18/01/2023 05:05:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=12761981;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 05:20:28]=>[1;1]->@
*[18/01/2023 05:20:28]=>[sampd2;2]->@
*[18/01/2023 05:20:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12762728;
*[18/01/2023 05:20:28]=>[4;4]->@
*[18/01/2023 05:20:28]=>[strssampa5;5]->@
*[18/01/2023 05:20:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12762678;Status=1660635428;Status2=4;
*[18/01/2023 05:20:28]=>[dtrssampe7;7]->@
*[18/01/2023 05:20:28]=>[dtrssampe8;8]->@
*[18/01/2023 05:20:28]=>[strssampa9;9]->@
*[18/01/2023 05:20:28]=>[sampo10;10]->@
*[18/01/2023 05:20:28]=>[sampd11;11]->@
*[18/01/2023 05:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=12762863;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 05:35:34]=>[1;1]->@
*[18/01/2023 05:35:34]=>[sampd2;2]->@
*[18/01/2023 05:35:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12763614;
*[18/01/2023 05:35:34]=>[4;4]->@
*[18/01/2023 05:35:34]=>[strssampa5;5]->@
*[18/01/2023 05:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12763564;Status=1660635428;Status2=4;
*[18/01/2023 05:35:34]=>[dtrssampe7;7]->@
*[18/01/2023 05:35:34]=>[dtrssampe8;8]->@
*[18/01/2023 05:35:34]=>[strssampa9;9]->@
*[18/01/2023 05:35:34]=>[sampo10;10]->@
*[18/01/2023 05:35:34]=>[sampd11;11]->@
*[18/01/2023 05:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=12763750;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 05:50:27]=>[1;1]->@
*[18/01/2023 05:50:28]=>[sampd2;2]->@
*[18/01/2023 05:50:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12764488;
*[18/01/2023 05:50:28]=>[4;4]->@
*[18/01/2023 05:50:28]=>[strssampa5;5]->@
*[18/01/2023 05:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12764438;Status=1660635428;Status2=4;
*[18/01/2023 05:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 05:50:28]=>[dtrssampe8;8]->@
*[18/01/2023 05:50:28]=>[strssampa9;9]->@
*[18/01/2023 05:50:28]=>[sampo10;10]->@
*[18/01/2023 05:50:28]=>[sampd11;11]->@
*[18/01/2023 05:50:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12764624;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 06:05:32]=>[1;1]->@
*[18/01/2023 06:05:32]=>[sampd2;2]->@
*[18/01/2023 06:05:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12765373;
*[18/01/2023 06:05:32]=>[4;4]->@
*[18/01/2023 06:05:32]=>[strssampa5;5]->@
*[18/01/2023 06:05:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12765322;Status=1660635428;Status2=4;
*[18/01/2023 06:05:33]=>[dtrssampe7;7]->@
*[18/01/2023 06:05:33]=>[dtrssampe8;8]->@
*[18/01/2023 06:05:33]=>[strssampa9;9]->@
*[18/01/2023 06:05:33]=>[sampo10;10]->@
*[18/01/2023 06:05:33]=>[sampd11;11]->@
*[18/01/2023 06:05:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=417;PFan=64;Time=12765509;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 06:20:26]=>[1;1]->@
*[18/01/2023 06:20:26]=>[sampd2;2]->@
*[18/01/2023 06:20:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12766246;
*[18/01/2023 06:20:26]=>[4;4]->@
*[18/01/2023 06:20:26]=>[strssampa5;5]->@
*[18/01/2023 06:20:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12766196;Status=1660635428;Status2=4;
*[18/01/2023 06:20:26]=>[dtrssampe7;7]->@
*[18/01/2023 06:20:26]=>[dtrssampe8;8]->@
*[18/01/2023 06:20:26]=>[strssampa9;9]->@
*[18/01/2023 06:20:26]=>[sampo10;10]->@
*[18/01/2023 06:20:26]=>[sampd11;11]->@
*[18/01/2023 06:20:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=422;PFan=65;Time=12766383;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 06:35:29]=>[1;1]->@
*[18/01/2023 06:35:29]=>[sampd2;2]->@
*[18/01/2023 06:35:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12767130;
*[18/01/2023 06:35:29]=>[4;4]->@
*[18/01/2023 06:35:29]=>[strssampa5;5]->@
*[18/01/2023 06:35:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12767080;Status=1660635428;Status2=4;
*[18/01/2023 06:35:29]=>[dtrssampe7;7]->@
*[18/01/2023 06:35:29]=>[dtrssampe8;8]->@
*[18/01/2023 06:35:29]=>[strssampa9;9]->@
*[18/01/2023 06:35:29]=>[sampo10;10]->@
*[18/01/2023 06:35:29]=>[sampd11;11]->@
*[18/01/2023 06:35:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=422;PFan=65;Time=12767266;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 06:50:25]=>[1;1]->@
*[18/01/2023 06:50:25]=>[sampd2;2]->@
*[18/01/2023 06:50:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12768007;
*[18/01/2023 06:50:25]=>[4;4]->@
*[18/01/2023 06:50:25]=>[strssampa5;5]->@
*[18/01/2023 06:50:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12767957;Status=1660635428;Status2=4;
*[18/01/2023 06:50:25]=>[dtrssampe7;7]->@
*[18/01/2023 06:50:25]=>[dtrssampe8;8]->@
*[18/01/2023 06:50:26]=>[strssampa9;9]->@
*[18/01/2023 06:50:26]=>[sampo10;10]->@
*[18/01/2023 06:50:26]=>[sampd11;11]->@
*[18/01/2023 06:50:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=423;PFan=65;Time=12768143;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 07:05:30]=>[1;1]->@
*[18/01/2023 07:05:30]=>[sampd2;2]->@
*[18/01/2023 07:05:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12768892;
*[18/01/2023 07:05:30]=>[4;4]->@
*[18/01/2023 07:05:30]=>[strssampa5;5]->@
*[18/01/2023 07:05:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12768842;Status=1660635428;Status2=4;
*[18/01/2023 07:05:30]=>[dtrssampe7;7]->@
*[18/01/2023 07:05:30]=>[dtrssampe8;8]->@
*[18/01/2023 07:05:31]=>[strssampa9;9]->@
*[18/01/2023 07:05:31]=>[sampo10;10]->@
*[18/01/2023 07:05:31]=>[sampd11;11]->@
*[18/01/2023 07:05:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=12769028;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 07:20:26]=>[1;1]->@
*[18/01/2023 07:20:26]=>[sampd2;2]->@
*[18/01/2023 07:20:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12769769;
*[18/01/2023 07:20:26]=>[4;4]->@
*[18/01/2023 07:20:26]=>[strssampa5;5]->@
*[18/01/2023 07:20:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12769718;Status=1660635428;Status2=4;
*[18/01/2023 07:20:26]=>[dtrssampe7;7]->@
*[18/01/2023 07:20:26]=>[dtrssampe8;8]->@
*[18/01/2023 07:20:26]=>[strssampa9;9]->@
*[18/01/2023 07:20:26]=>[sampo10;10]->@
*[18/01/2023 07:20:26]=>[sampd11;11]->@
*[18/01/2023 07:20:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=12769904;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 07:35:32]=>[1;1]->@
*[18/01/2023 07:35:32]=>[sampd2;2]->@
*[18/01/2023 07:35:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12770654;
*[18/01/2023 07:35:32]=>[4;4]->@
*[18/01/2023 07:35:32]=>[strssampa5;5]->@
*[18/01/2023 07:35:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12770604;Status=1660635428;Status2=4;
*[18/01/2023 07:35:32]=>[dtrssampe7;7]->@
*[18/01/2023 07:35:32]=>[dtrssampe8;8]->@
*[18/01/2023 07:35:32]=>[strssampa9;9]->@
*[18/01/2023 07:35:32]=>[sampo10;10]->@
*[18/01/2023 07:35:32]=>[sampd11;11]->@
*[18/01/2023 07:35:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=12770790;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 07:50:28]=>[1;1]->@
*[18/01/2023 07:50:28]=>[sampd2;2]->@
*[18/01/2023 07:50:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12771531;
*[18/01/2023 07:50:28]=>[4;4]->@
*[18/01/2023 07:50:28]=>[strssampa5;5]->@
*[18/01/2023 07:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12771481;Status=1660635428;Status2=4;
*[18/01/2023 07:50:29]=>[dtrssampe7;7]->@
*[18/01/2023 07:50:29]=>[dtrssampe8;8]->@
*[18/01/2023 07:50:29]=>[strssampa9;9]->@
*[18/01/2023 07:50:29]=>[sampo10;10]->@
*[18/01/2023 07:50:29]=>[sampd11;11]->@
*[18/01/2023 07:50:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=12771667;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 08:05:28]=>[1;1]->@
*[18/01/2023 08:05:28]=>[sampd2;2]->@
*[18/01/2023 08:05:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12772411;
*[18/01/2023 08:05:28]=>[4;4]->@
*[18/01/2023 08:05:28]=>[strssampa5;5]->@
*[18/01/2023 08:05:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12772361;Status=1660635428;Status2=4;
*[18/01/2023 08:05:29]=>[dtrssampe7;7]->@
*[18/01/2023 08:05:29]=>[dtrssampe8;8]->@
*[18/01/2023 08:05:29]=>[strssampa9;9]->@
*[18/01/2023 08:05:29]=>[sampo10;10]->@
*[18/01/2023 08:05:29]=>[sampd11;11]->@
*[18/01/2023 08:05:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=12772547;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 08:20:31]=>[1;1]->@
*[18/01/2023 08:20:31]=>[sampd2;2]->@
*[18/01/2023 08:20:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12773294;
*[18/01/2023 08:20:31]=>[4;4]->@
*[18/01/2023 08:20:31]=>[strssampa5;5]->@
*[18/01/2023 08:20:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12773244;Status=1660635428;Status2=4;
*[18/01/2023 08:20:31]=>[dtrssampe7;7]->@
*[18/01/2023 08:20:31]=>[dtrssampe8;8]->@
*[18/01/2023 08:20:31]=>[strssampa9;9]->@
*[18/01/2023 08:20:31]=>[sampo10;10]->@
*[18/01/2023 08:20:31]=>[sampd11;11]->@
*[18/01/2023 08:20:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=12773430;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 08:35:26]=>[1;1]->@
*[18/01/2023 08:35:26]=>[sampd2;2]->@
*[18/01/2023 08:35:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12774170;
*[18/01/2023 08:35:26]=>[4;4]->@
*[18/01/2023 08:35:26]=>[strssampa5;5]->@
*[18/01/2023 08:35:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12774119;Status=1660635428;Status2=4;
*[18/01/2023 08:35:26]=>[dtrssampe7;7]->@
*[18/01/2023 08:35:26]=>[dtrssampe8;8]->@
*[18/01/2023 08:35:26]=>[strssampa9;9]->@
*[18/01/2023 08:35:26]=>[sampo10;10]->@
*[18/01/2023 08:35:26]=>[sampd11;11]->@
*[18/01/2023 08:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=418;PFan=64;Time=12774305;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 08:50:30]=>[1;1]->@
*[18/01/2023 08:50:30]=>[sampd2;2]->@
*[18/01/2023 08:50:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12775054;
*[18/01/2023 08:50:30]=>[4;4]->@
*[18/01/2023 08:50:30]=>[strssampa5;5]->@
*[18/01/2023 08:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12775004;Status=1660635428;Status2=4;
*[18/01/2023 08:50:31]=>[dtrssampe7;7]->@
*[18/01/2023 08:50:31]=>[dtrssampe8;8]->@
*[18/01/2023 08:50:31]=>[strssampa9;9]->@
*[18/01/2023 08:50:31]=>[sampo10;10]->@
*[18/01/2023 08:50:31]=>[sampd11;11]->@
*[18/01/2023 08:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=12775190;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 09:05:24]=>[1;1]->@
*[18/01/2023 09:05:24]=>[sampd2;2]->@
*[18/01/2023 09:05:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12775929;
*[18/01/2023 09:05:24]=>[4;4]->@
*[18/01/2023 09:05:25]=>[strssampa5;5]->@
*[18/01/2023 09:05:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12775879;Status=1660635428;Status2=4;
*[18/01/2023 09:05:25]=>[dtrssampe7;7]->@
*[18/01/2023 09:05:25]=>[dtrssampe8;8]->@
*[18/01/2023 09:05:25]=>[strssampa9;9]->@
*[18/01/2023 09:05:25]=>[sampo10;10]->@
*[18/01/2023 09:05:25]=>[sampd11;11]->@
*[18/01/2023 09:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=12776065;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 09:20:31]=>[1;1]->@
*[18/01/2023 09:20:31]=>[sampd2;2]->@
*[18/01/2023 09:20:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12776815;
*[18/01/2023 09:20:31]=>[4;4]->@
*[18/01/2023 09:20:31]=>[strssampa5;5]->@
*[18/01/2023 09:20:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12776765;Status=1660635428;Status2=4;
*[18/01/2023 09:20:31]=>[dtrssampe7;7]->@
*[18/01/2023 09:20:31]=>[dtrssampe8;8]->@
*[18/01/2023 09:20:31]=>[strssampa9;9]->@
*[18/01/2023 09:20:31]=>[sampo10;10]->@
*[18/01/2023 09:20:31]=>[sampd11;11]->@
*[18/01/2023 09:20:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=12776951;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 09:35:26]=>[1;1]->@
*[18/01/2023 09:35:26]=>[sampd2;2]->@
*[18/01/2023 09:35:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12777690;
*[18/01/2023 09:35:26]=>[4;4]->@
*[18/01/2023 09:35:26]=>[strssampa5;5]->@
*[18/01/2023 09:35:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12777640;Status=1660635428;Status2=4;
*[18/01/2023 09:35:26]=>[dtrssampe7;7]->@
*[18/01/2023 09:35:26]=>[dtrssampe8;8]->@
*[18/01/2023 09:35:26]=>[strssampa9;9]->@
*[18/01/2023 09:35:26]=>[sampo10;10]->@
*[18/01/2023 09:35:26]=>[sampd11;11]->@
*[18/01/2023 09:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=12777826;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 09:50:29]=>[1;1]->@
*[18/01/2023 09:50:29]=>[sampd2;2]->@
*[18/01/2023 09:50:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12778574;
*[18/01/2023 09:50:29]=>[4;4]->@
*[18/01/2023 09:50:29]=>[strssampa5;5]->@
*[18/01/2023 09:50:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12778524;Status=1660635428;Status2=4;
*[18/01/2023 09:50:29]=>[dtrssampe7;7]->@
*[18/01/2023 09:50:29]=>[dtrssampe8;8]->@
*[18/01/2023 09:50:29]=>[strssampa9;9]->@
*[18/01/2023 09:50:29]=>[sampo10;10]->@
*[18/01/2023 09:50:29]=>[sampd11;11]->@
*[18/01/2023 09:50:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=12778710;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 10:05:26]=>[1;1]->@
*[18/01/2023 10:05:26]=>[sampd2;2]->@
*[18/01/2023 10:05:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12779452;
*[18/01/2023 10:05:26]=>[4;4]->@
*[18/01/2023 10:05:26]=>[strssampa5;5]->@
*[18/01/2023 10:05:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12779402;Status=1660635428;Status2=4;
*[18/01/2023 10:05:26]=>[dtrssampe7;7]->@
*[18/01/2023 10:05:26]=>[dtrssampe8;8]->@
*[18/01/2023 10:05:27]=>[strssampa9;9]->@
*[18/01/2023 10:05:27]=>[sampo10;10]->@
*[18/01/2023 10:05:27]=>[sampd11;11]->@
*[18/01/2023 10:05:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=12779588;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 10:20:29]=>[1;1]->@
*[18/01/2023 10:20:29]=>[sampd2;2]->@
*[18/01/2023 10:20:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12780335;
*[18/01/2023 10:20:29]=>[4;4]->@
*[18/01/2023 10:20:30]=>[strssampa5;5]->@
*[18/01/2023 10:20:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12780285;Status=1660635428;Status2=4;
*[18/01/2023 10:20:30]=>[dtrssampe7;7]->@
*[18/01/2023 10:20:30]=>[dtrssampe8;8]->@
*[18/01/2023 10:20:30]=>[strssampa9;9]->@
*[18/01/2023 10:20:30]=>[sampo10;10]->@
*[18/01/2023 10:20:30]=>[sampd11;11]->@
*[18/01/2023 10:20:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=12780471;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 10:35:25]=>[1;1]->@
*[18/01/2023 10:35:25]=>[sampd2;2]->@
*[18/01/2023 10:35:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12781211;
*[18/01/2023 10:35:25]=>[4;4]->@
*[18/01/2023 10:35:25]=>[strssampa5;5]->@
*[18/01/2023 10:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12781161;Status=1660635428;Status2=4;
*[18/01/2023 10:35:25]=>[dtrssampe7;7]->@
*[18/01/2023 10:35:25]=>[dtrssampe8;8]->@
*[18/01/2023 10:35:25]=>[strssampa9;9]->@
*[18/01/2023 10:35:26]=>[sampo10;10]->@
*[18/01/2023 10:35:26]=>[sampd11;11]->@
*[18/01/2023 10:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=12781347;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 10:50:31]=>[1;1]->@
*[18/01/2023 10:50:31]=>[sampd2;2]->@
*[18/01/2023 10:50:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=12782097;
*[18/01/2023 10:50:31]=>[4;4]->@
*[18/01/2023 10:50:31]=>[strssampa5;5]->@
*[18/01/2023 10:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12782047;Status=1660635428;Status2=4;
*[18/01/2023 10:50:31]=>[dtrssampe7;7]->@
*[18/01/2023 10:50:31]=>[dtrssampe8;8]->@
*[18/01/2023 10:50:31]=>[strssampa9;9]->@
*[18/01/2023 10:50:31]=>[sampo10;10]->@
*[18/01/2023 10:50:32]=>[sampd11;11]->@
*[18/01/2023 10:50:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=428;PFan=66;Time=12782233;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 11:05:25]=>[1;1]->@
*[18/01/2023 11:05:25]=>[sampd2;2]->@
*[18/01/2023 11:05:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12782971;
*[18/01/2023 11:05:25]=>[4;4]->@
*[18/01/2023 11:05:25]=>[strssampa5;5]->@
*[18/01/2023 11:05:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12782920;Status=1660635428;Status2=4;
*[18/01/2023 11:05:25]=>[dtrssampe7;7]->@
*[18/01/2023 11:05:25]=>[dtrssampe8;8]->@
*[18/01/2023 11:05:25]=>[strssampa9;9]->@
*[18/01/2023 11:05:25]=>[sampo10;10]->@
*[18/01/2023 11:05:25]=>[sampd11;11]->@
*[18/01/2023 11:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=423;PFan=65;Time=12783107;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 11:20:28]=>[1;1]->@
*[18/01/2023 11:20:28]=>[sampd2;2]->@
*[18/01/2023 11:20:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12783855;
*[18/01/2023 11:20:28]=>[4;4]->@
*[18/01/2023 11:20:28]=>[strssampa5;5]->@
*[18/01/2023 11:20:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12783805;Status=1660635428;Status2=4;
*[18/01/2023 11:20:28]=>[dtrssampe7;7]->@
*[18/01/2023 11:20:28]=>[dtrssampe8;8]->@
*[18/01/2023 11:20:28]=>[strssampa9;9]->@
*[18/01/2023 11:20:28]=>[sampo10;10]->@
*[18/01/2023 11:20:28]=>[sampd11;11]->@
*[18/01/2023 11:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=12783991;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 11:35:32]=>[1;1]->@
*[18/01/2023 11:35:32]=>[sampd2;2]->@
*[18/01/2023 11:35:32]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12784739;
*[18/01/2023 11:35:32]=>[4;4]->@
*[18/01/2023 11:35:32]=>[strssampa5;5]->@
*[18/01/2023 11:35:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12784688;Status=1660635428;Status2=4;
*[18/01/2023 11:35:32]=>[dtrssampe7;7]->@
*[18/01/2023 11:35:32]=>[dtrssampe8;8]->@
*[18/01/2023 11:35:32]=>[strssampa9;9]->@
*[18/01/2023 11:35:32]=>[sampo10;10]->@
*[18/01/2023 11:35:32]=>[sampd11;11]->@
*[18/01/2023 11:35:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=12784875;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 11:50:28]=>[1;1]->@
*[18/01/2023 11:50:28]=>[sampd2;2]->@
*[18/01/2023 11:50:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12785615;
*[18/01/2023 11:50:28]=>[4;4]->@
*[18/01/2023 11:50:28]=>[strssampa5;5]->@
*[18/01/2023 11:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12785565;Status=1660635428;Status2=4;
*[18/01/2023 11:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 11:50:28]=>[dtrssampe8;8]->@
*[18/01/2023 11:50:28]=>[strssampa9;9]->@
*[18/01/2023 11:50:28]=>[sampo10;10]->@
*[18/01/2023 11:50:28]=>[sampd11;11]->@
*[18/01/2023 11:50:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12785751;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 12:05:33]=>[1;1]->@
*[18/01/2023 12:05:33]=>[sampd2;2]->@
*[18/01/2023 12:05:33]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12786500;
*[18/01/2023 12:05:33]=>[4;4]->@
*[18/01/2023 12:05:33]=>[strssampa5;5]->@
*[18/01/2023 12:05:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12786450;Status=1660635428;Status2=4;
*[18/01/2023 12:05:33]=>[dtrssampe7;7]->@
*[18/01/2023 12:05:33]=>[dtrssampe8;8]->@
*[18/01/2023 12:05:33]=>[strssampa9;9]->@
*[18/01/2023 12:05:33]=>[sampo10;10]->@
*[18/01/2023 12:05:33]=>[sampd11;11]->@
*[18/01/2023 12:05:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=12786636;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 12:20:29]=>[1;1]->@
*[18/01/2023 12:20:29]=>[sampd2;2]->@
*[18/01/2023 12:20:29]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12787377;
*[18/01/2023 12:20:30]=>[4;4]->@
*[18/01/2023 12:20:30]=>[strssampa5;5]->@
*[18/01/2023 12:20:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12787327;Status=1660635428;Status2=4;
*[18/01/2023 12:20:30]=>[dtrssampe7;7]->@
*[18/01/2023 12:20:30]=>[dtrssampe8;8]->@
*[18/01/2023 12:20:30]=>[strssampa9;9]->@
*[18/01/2023 12:20:30]=>[sampo10;10]->@
*[18/01/2023 12:20:30]=>[sampd11;11]->@
*[18/01/2023 12:20:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=420;PFan=64;Time=12787513;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 12:35:24]=>[1;1]->@
*[18/01/2023 12:35:24]=>[sampd2;2]->@
*[18/01/2023 12:35:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12788252;
*[18/01/2023 12:35:24]=>[4;4]->@
*[18/01/2023 12:35:24]=>[strssampa5;5]->@
*[18/01/2023 12:35:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12788202;Status=1660635428;Status2=4;
*[18/01/2023 12:35:24]=>[dtrssampe7;7]->@
*[18/01/2023 12:35:24]=>[dtrssampe8;8]->@
*[18/01/2023 12:35:24]=>[strssampa9;9]->@
*[18/01/2023 12:35:24]=>[sampo10;10]->@
*[18/01/2023 12:35:24]=>[sampd11;11]->@
*[18/01/2023 12:35:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=12788388;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 12:50:28]=>[1;1]->@
*[18/01/2023 12:50:28]=>[sampd2;2]->@
*[18/01/2023 12:50:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12789137;
*[18/01/2023 12:50:28]=>[4;4]->@
*[18/01/2023 12:50:28]=>[strssampa5;5]->@
*[18/01/2023 12:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12789087;Status=1660635428;Status2=4;
*[18/01/2023 12:50:29]=>[dtrssampe7;7]->@
*[18/01/2023 12:50:29]=>[dtrssampe8;8]->@
*[18/01/2023 12:50:29]=>[strssampa9;9]->@
*[18/01/2023 12:50:29]=>[sampo10;10]->@
*[18/01/2023 12:50:29]=>[sampd11;11]->@
*[18/01/2023 12:50:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=12789273;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 13:05:23]=>[1;1]->@
*[18/01/2023 13:05:24]=>[sampd2;2]->@
*[18/01/2023 13:05:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12790013;
*[18/01/2023 13:05:24]=>[4;4]->@
*[18/01/2023 13:05:24]=>[strssampa5;5]->@
*[18/01/2023 13:05:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12789962;Status=1660635428;Status2=4;
*[18/01/2023 13:05:24]=>[dtrssampe7;7]->@
*[18/01/2023 13:05:24]=>[dtrssampe8;8]->@
*[18/01/2023 13:05:24]=>[strssampa9;9]->@
*[18/01/2023 13:05:24]=>[sampo10;10]->@
*[18/01/2023 13:05:24]=>[sampd11;11]->@
*[18/01/2023 13:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=12790149;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 13:20:28]=>[1;1]->@
*[18/01/2023 13:20:28]=>[sampd2;2]->@
*[18/01/2023 13:20:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12790897;
*[18/01/2023 13:20:28]=>[4;4]->@
*[18/01/2023 13:20:28]=>[strssampa5;5]->@
*[18/01/2023 13:20:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12790847;Status=1660635428;Status2=4;
*[18/01/2023 13:20:28]=>[dtrssampe7;7]->@
*[18/01/2023 13:20:28]=>[dtrssampe8;8]->@
*[18/01/2023 13:20:28]=>[strssampa9;9]->@
*[18/01/2023 13:20:28]=>[sampo10;10]->@
*[18/01/2023 13:20:28]=>[sampd11;11]->@
*[18/01/2023 13:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=12791033;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 13:35:23]=>[1;1]->@
*[18/01/2023 13:35:23]=>[sampd2;2]->@
*[18/01/2023 13:35:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12791772;
*[18/01/2023 13:35:23]=>[4;4]->@
*[18/01/2023 13:35:23]=>[strssampa5;5]->@
*[18/01/2023 13:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12791722;Status=1660635428;Status2=4;
*[18/01/2023 13:35:23]=>[dtrssampe7;7]->@
*[18/01/2023 13:35:23]=>[dtrssampe8;8]->@
*[18/01/2023 13:35:23]=>[strssampa9;9]->@
*[18/01/2023 13:35:23]=>[sampo10;10]->@
*[18/01/2023 13:35:23]=>[sampd11;11]->@
*[18/01/2023 13:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=12791908;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 13:50:28]=>[1;1]->@
*[18/01/2023 13:50:28]=>[sampd2;2]->@
*[18/01/2023 13:50:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12792657;
*[18/01/2023 13:50:28]=>[4;4]->@
*[18/01/2023 13:50:28]=>[strssampa5;5]->@
*[18/01/2023 13:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12792607;Status=1660635428;Status2=4;
*[18/01/2023 13:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 13:50:28]=>[dtrssampe8;8]->@
*[18/01/2023 13:50:28]=>[strssampa9;9]->@
*[18/01/2023 13:50:28]=>[sampo10;10]->@
*[18/01/2023 13:50:28]=>[sampd11;11]->@
*[18/01/2023 13:50:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=12792793;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 14:05:30]=>[1;1]->@
*[18/01/2023 14:05:30]=>[sampd2;2]->@
*[18/01/2023 14:05:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12793541;
*[18/01/2023 14:05:31]=>[4;4]->@
*[18/01/2023 14:05:31]=>[strssampa5;5]->@
*[18/01/2023 14:05:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12793490;Status=1660635428;Status2=4;
*[18/01/2023 14:05:31]=>[dtrssampe7;7]->@
*[18/01/2023 14:05:31]=>[dtrssampe8;8]->@
*[18/01/2023 14:05:31]=>[strssampa9;9]->@
*[18/01/2023 14:05:31]=>[sampo10;10]->@
*[18/01/2023 14:05:31]=>[sampd11;11]->@
*[18/01/2023 14:05:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=426;PFan=65;Time=12793677;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 14:20:27]=>[1;1]->@
*[18/01/2023 14:20:27]=>[sampd2;2]->@
*[18/01/2023 14:20:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12794417;
*[18/01/2023 14:20:27]=>[4;4]->@
*[18/01/2023 14:20:27]=>[strssampa5;5]->@
*[18/01/2023 14:20:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12794367;Status=1660635428;Status2=4;
*[18/01/2023 14:20:27]=>[dtrssampe7;7]->@
*[18/01/2023 14:20:27]=>[dtrssampe8;8]->@
*[18/01/2023 14:20:27]=>[strssampa9;9]->@
*[18/01/2023 14:20:27]=>[sampo10;10]->@
*[18/01/2023 14:20:27]=>[sampd11;11]->@
*[18/01/2023 14:20:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12794553;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 14:35:23]=>[1;1]->@
*[18/01/2023 14:35:23]=>[sampd2;2]->@
*[18/01/2023 14:35:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12795293;
*[18/01/2023 14:35:23]=>[4;4]->@
*[18/01/2023 14:35:23]=>[strssampa5;5]->@
*[18/01/2023 14:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12795243;Status=1660635428;Status2=4;
*[18/01/2023 14:35:23]=>[dtrssampe7;7]->@
*[18/01/2023 14:35:23]=>[dtrssampe8;8]->@
*[18/01/2023 14:35:23]=>[strssampa9;9]->@
*[18/01/2023 14:35:23]=>[sampo10;10]->@
*[18/01/2023 14:35:23]=>[sampd11;11]->@
*[18/01/2023 14:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=421;PFan=64;Time=12795429;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 14:50:25]=>[1;1]->@
*[18/01/2023 14:50:25]=>[sampd2;2]->@
*[18/01/2023 14:50:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12796176;
*[18/01/2023 14:50:26]=>[4;4]->@
*[18/01/2023 14:50:26]=>[strssampa5;5]->@
*[18/01/2023 14:50:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12796126;Status=1660635428;Status2=4;
*[18/01/2023 14:50:26]=>[dtrssampe7;7]->@
*[18/01/2023 14:50:26]=>[dtrssampe8;8]->@
*[18/01/2023 14:50:26]=>[strssampa9;9]->@
*[18/01/2023 14:50:26]=>[sampo10;10]->@
*[18/01/2023 14:50:26]=>[sampd11;11]->@
*[18/01/2023 14:50:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12796312;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 15:05:31]=>[1;1]->@
*[18/01/2023 15:05:31]=>[sampd2;2]->@
*[18/01/2023 15:05:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12797062;
*[18/01/2023 15:05:31]=>[4;4]->@
*[18/01/2023 15:05:31]=>[strssampa5;5]->@
*[18/01/2023 15:05:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12797012;Status=1660635428;Status2=4;
*[18/01/2023 15:05:31]=>[dtrssampe7;7]->@
*[18/01/2023 15:05:31]=>[dtrssampe8;8]->@
*[18/01/2023 15:05:31]=>[strssampa9;9]->@
*[18/01/2023 15:05:32]=>[sampo10;10]->@
*[18/01/2023 15:05:32]=>[sampd11;11]->@
*[18/01/2023 15:05:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=12797198;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 15:20:25]=>[1;1]->@
*[18/01/2023 15:20:25]=>[sampd2;2]->@
*[18/01/2023 15:20:25]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12797936;
*[18/01/2023 15:20:25]=>[4;4]->@
*[18/01/2023 15:20:25]=>[strssampa5;5]->@
*[18/01/2023 15:20:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12797886;Status=1660635428;Status2=4;
*[18/01/2023 15:20:25]=>[dtrssampe7;7]->@
*[18/01/2023 15:20:25]=>[dtrssampe8;8]->@
*[18/01/2023 15:20:26]=>[strssampa9;9]->@
*[18/01/2023 15:20:26]=>[sampo10;10]->@
*[18/01/2023 15:20:26]=>[sampd11;11]->@
*[18/01/2023 15:20:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=12798073;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 15:35:27]=>[1;1]->@
*[18/01/2023 15:35:27]=>[sampd2;2]->@
*[18/01/2023 15:35:27]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12798819;
*[18/01/2023 15:35:27]=>[4;4]->@
*[18/01/2023 15:35:27]=>[strssampa5;5]->@
*[18/01/2023 15:35:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12798768;Status=1660635428;Status2=4;
*[18/01/2023 15:35:27]=>[dtrssampe7;7]->@
*[18/01/2023 15:35:27]=>[dtrssampe8;8]->@
*[18/01/2023 15:35:27]=>[strssampa9;9]->@
*[18/01/2023 15:35:27]=>[sampo10;10]->@
*[18/01/2023 15:35:27]=>[sampd11;11]->@
*[18/01/2023 15:35:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=12798955;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 15:50:22]=>[1;1]->@
*[18/01/2023 15:50:22]=>[sampd2;2]->@
*[18/01/2023 15:50:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12799695;
*[18/01/2023 15:50:22]=>[4;4]->@
*[18/01/2023 15:50:23]=>[strssampa5;5]->@
*[18/01/2023 15:50:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12799644;Status=1660635428;Status2=4;
*[18/01/2023 15:50:23]=>[dtrssampe7;7]->@
*[18/01/2023 15:50:23]=>[dtrssampe8;8]->@
*[18/01/2023 15:50:23]=>[strssampa9;9]->@
*[18/01/2023 15:50:23]=>[sampo10;10]->@
*[18/01/2023 15:50:23]=>[sampd11;11]->@
*[18/01/2023 15:50:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=12799831;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 16:05:26]=>[1;1]->@
*[18/01/2023 16:05:26]=>[sampd2;2]->@
*[18/01/2023 16:05:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12800579;
*[18/01/2023 16:05:26]=>[4;4]->@
*[18/01/2023 16:05:26]=>[strssampa5;5]->@
*[18/01/2023 16:05:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12800528;Status=1660635428;Status2=4;
*[18/01/2023 16:05:27]=>[dtrssampe7;7]->@
*[18/01/2023 16:05:27]=>[dtrssampe8;8]->@
*[18/01/2023 16:05:27]=>[strssampa9;9]->@
*[18/01/2023 16:05:27]=>[sampo10;10]->@
*[18/01/2023 16:05:27]=>[sampd11;11]->@
*[18/01/2023 16:05:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=12800715;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 16:20:22]=>[1;1]->@
*[18/01/2023 16:20:22]=>[sampd2;2]->@
*[18/01/2023 16:20:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12801454;
*[18/01/2023 16:20:22]=>[4;4]->@
*[18/01/2023 16:20:22]=>[strssampa5;5]->@
*[18/01/2023 16:20:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12801404;Status=1660635428;Status2=4;
*[18/01/2023 16:20:22]=>[dtrssampe7;7]->@
*[18/01/2023 16:20:22]=>[dtrssampe8;8]->@
*[18/01/2023 16:20:22]=>[strssampa9;9]->@
*[18/01/2023 16:20:22]=>[sampo10;10]->@
*[18/01/2023 16:20:22]=>[sampd11;11]->@
*[18/01/2023 16:20:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=426;PFan=65;Time=12801590;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 16:35:26]=>[1;1]->@
*[18/01/2023 16:35:26]=>[sampd2;2]->@
*[18/01/2023 16:35:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12802338;
*[18/01/2023 16:35:26]=>[4;4]->@
*[18/01/2023 16:35:26]=>[strssampa5;5]->@
*[18/01/2023 16:35:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12802288;Status=1660635428;Status2=4;
*[18/01/2023 16:35:26]=>[dtrssampe7;7]->@
*[18/01/2023 16:35:26]=>[dtrssampe8;8]->@
*[18/01/2023 16:35:26]=>[strssampa9;9]->@
*[18/01/2023 16:35:26]=>[sampo10;10]->@
*[18/01/2023 16:35:26]=>[sampd11;11]->@
*[18/01/2023 16:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=421;PFan=64;Time=12802474;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 16:50:30]=>[1;1]->@
*[18/01/2023 16:50:30]=>[sampd2;2]->@
*[18/01/2023 16:50:30]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12803223;
*[18/01/2023 16:50:30]=>[4;4]->@
*[18/01/2023 16:50:30]=>[strssampa5;5]->@
*[18/01/2023 16:50:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12803172;Status=1660635428;Status2=4;
*[18/01/2023 16:50:30]=>[dtrssampe7;7]->@
*[18/01/2023 16:50:30]=>[dtrssampe8;8]->@
*[18/01/2023 16:50:30]=>[strssampa9;9]->@
*[18/01/2023 16:50:30]=>[sampo10;10]->@
*[18/01/2023 16:50:30]=>[sampd11;11]->@
*[18/01/2023 16:50:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=425;PFan=65;Time=12803359;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 17:05:24]=>[1;1]->@
*[18/01/2023 17:05:24]=>[sampd2;2]->@
*[18/01/2023 17:05:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12804098;
*[18/01/2023 17:05:25]=>[4;4]->@
*[18/01/2023 17:05:25]=>[strssampa5;5]->@
*[18/01/2023 17:05:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12804047;Status=1660635428;Status2=4;
*[18/01/2023 17:05:25]=>[dtrssampe7;7]->@
*[18/01/2023 17:05:25]=>[dtrssampe8;8]->@
*[18/01/2023 17:05:25]=>[strssampa9;9]->@
*[18/01/2023 17:05:25]=>[sampo10;10]->@
*[18/01/2023 17:05:25]=>[sampd11;11]->@
*[18/01/2023 17:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=421;PFan=64;Time=12804234;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 17:20:28]=>[1;1]->@
*[18/01/2023 17:20:28]=>[sampd2;2]->@
*[18/01/2023 17:20:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12804982;
*[18/01/2023 17:20:28]=>[4;4]->@
*[18/01/2023 17:20:29]=>[strssampa5;5]->@
*[18/01/2023 17:20:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12804931;Status=1660635428;Status2=4;
*[18/01/2023 17:20:29]=>[dtrssampe7;7]->@
*[18/01/2023 17:20:29]=>[dtrssampe8;8]->@
*[18/01/2023 17:20:29]=>[strssampa9;9]->@
*[18/01/2023 17:20:29]=>[sampo10;10]->@
*[18/01/2023 17:20:29]=>[sampd11;11]->@
*[18/01/2023 17:20:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=12805118;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 17:35:24]=>[1;1]->@
*[18/01/2023 17:35:24]=>[sampd2;2]->@
*[18/01/2023 17:35:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12805858;
*[18/01/2023 17:35:24]=>[4;4]->@
*[18/01/2023 17:35:24]=>[strssampa5;5]->@
*[18/01/2023 17:35:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12805807;Status=1660635428;Status2=4;
*[18/01/2023 17:35:24]=>[dtrssampe7;7]->@
*[18/01/2023 17:35:24]=>[dtrssampe8;8]->@
*[18/01/2023 17:35:24]=>[strssampa9;9]->@
*[18/01/2023 17:35:24]=>[sampo10;10]->@
*[18/01/2023 17:35:24]=>[sampd11;11]->@
*[18/01/2023 17:35:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=420;PFan=64;Time=12805994;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 17:50:27]=>[1;1]->@
*[18/01/2023 17:50:27]=>[sampd2;2]->@
*[18/01/2023 17:50:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12806740;
*[18/01/2023 17:50:27]=>[4;4]->@
*[18/01/2023 17:50:27]=>[strssampa5;5]->@
*[18/01/2023 17:50:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12806690;Status=1660635428;Status2=4;
*[18/01/2023 17:50:27]=>[dtrssampe7;7]->@
*[18/01/2023 17:50:27]=>[dtrssampe8;8]->@
*[18/01/2023 17:50:27]=>[strssampa9;9]->@
*[18/01/2023 17:50:27]=>[sampo10;10]->@
*[18/01/2023 17:50:27]=>[sampd11;11]->@
*[18/01/2023 17:50:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=12806877;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 18:05:21]=>[1;1]->@
*[18/01/2023 18:05:21]=>[sampd2;2]->@
*[18/01/2023 18:05:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12807615;
*[18/01/2023 18:05:21]=>[4;4]->@
*[18/01/2023 18:05:21]=>[strssampa5;5]->@
*[18/01/2023 18:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12807565;Status=1660635428;Status2=4;
*[18/01/2023 18:05:22]=>[dtrssampe7;7]->@
*[18/01/2023 18:05:22]=>[dtrssampe8;8]->@
*[18/01/2023 18:05:22]=>[strssampa9;9]->@
*[18/01/2023 18:05:22]=>[sampo10;10]->@
*[18/01/2023 18:05:22]=>[sampd11;11]->@
*[18/01/2023 18:05:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=421;PFan=64;Time=12807752;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 18:20:25]=>[1;1]->@
*[18/01/2023 18:20:25]=>[sampd2;2]->@
*[18/01/2023 18:20:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12808500;
*[18/01/2023 18:20:25]=>[4;4]->@
*[18/01/2023 18:20:25]=>[strssampa5;5]->@
*[18/01/2023 18:20:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12808450;Status=1660635428;Status2=4;
*[18/01/2023 18:20:25]=>[dtrssampe7;7]->@
*[18/01/2023 18:20:25]=>[dtrssampe8;8]->@
*[18/01/2023 18:20:25]=>[strssampa9;9]->@
*[18/01/2023 18:20:25]=>[sampo10;10]->@
*[18/01/2023 18:20:25]=>[sampd11;11]->@
*[18/01/2023 18:20:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=12808636;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 18:35:21]=>[1;1]->@
*[18/01/2023 18:35:21]=>[sampd2;2]->@
*[18/01/2023 18:35:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12809376;
*[18/01/2023 18:35:21]=>[4;4]->@
*[18/01/2023 18:35:21]=>[strssampa5;5]->@
*[18/01/2023 18:35:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12809326;Status=1660635428;Status2=4;
*[18/01/2023 18:35:21]=>[dtrssampe7;7]->@
*[18/01/2023 18:35:21]=>[dtrssampe8;8]->@
*[18/01/2023 18:35:21]=>[strssampa9;9]->@
*[18/01/2023 18:35:21]=>[sampo10;10]->@
*[18/01/2023 18:35:21]=>[sampd11;11]->@
*[18/01/2023 18:35:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=12809512;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 18:50:26]=>[1;1]->@
*[18/01/2023 18:50:26]=>[sampd2;2]->@
*[18/01/2023 18:50:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12810261;
*[18/01/2023 18:50:26]=>[4;4]->@
*[18/01/2023 18:50:26]=>[strssampa5;5]->@
*[18/01/2023 18:50:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12810211;Status=1660635428;Status2=4;
*[18/01/2023 18:50:26]=>[dtrssampe7;7]->@
*[18/01/2023 18:50:26]=>[dtrssampe8;8]->@
*[18/01/2023 18:50:26]=>[strssampa9;9]->@
*[18/01/2023 18:50:26]=>[sampo10;10]->@
*[18/01/2023 18:50:26]=>[sampd11;11]->@
*[18/01/2023 18:50:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=12810397;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 19:05:21]=>[1;1]->@
*[18/01/2023 19:05:21]=>[sampd2;2]->@
*[18/01/2023 19:05:21]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=12811137;
*[18/01/2023 19:05:21]=>[4;4]->@
*[18/01/2023 19:05:21]=>[strssampa5;5]->@
*[18/01/2023 19:05:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12811086;Status=1660635428;Status2=4;
*[18/01/2023 19:05:21]=>[dtrssampe7;7]->@
*[18/01/2023 19:05:21]=>[dtrssampe8;8]->@
*[18/01/2023 19:05:21]=>[strssampa9;9]->@
*[18/01/2023 19:05:21]=>[sampo10;10]->@
*[18/01/2023 19:05:21]=>[sampd11;11]->@
*[18/01/2023 19:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=410;PFan=62;Time=12811273;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 19:20:29]=>[1;1]->@
*[18/01/2023 19:20:29]=>[sampd2;2]->@
*[18/01/2023 19:20:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=12812024;
*[18/01/2023 19:20:29]=>[4;4]->@
*[18/01/2023 19:20:29]=>[strssampa5;5]->@
*[18/01/2023 19:20:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12811974;Status=1660635428;Status2=4;
*[18/01/2023 19:20:29]=>[dtrssampe7;7]->@
*[18/01/2023 19:20:29]=>[dtrssampe8;8]->@
*[18/01/2023 19:20:29]=>[strssampa9;9]->@
*[18/01/2023 19:20:29]=>[sampo10;10]->@
*[18/01/2023 19:20:29]=>[sampd11;11]->@
*[18/01/2023 19:20:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=417;PFan=63;Time=12812161;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 19:35:22]=>[1;1]->@
*[18/01/2023 19:35:22]=>[sampd2;2]->@
*[18/01/2023 19:35:22]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=12812898;
*[18/01/2023 19:35:22]=>[4;4]->@
*[18/01/2023 19:35:22]=>[strssampa5;5]->@
*[18/01/2023 19:35:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12812848;Status=1660635428;Status2=4;
*[18/01/2023 19:35:23]=>[dtrssampe7;7]->@
*[18/01/2023 19:35:23]=>[dtrssampe8;8]->@
*[18/01/2023 19:35:23]=>[strssampa9;9]->@
*[18/01/2023 19:35:23]=>[sampo10;10]->@
*[18/01/2023 19:35:23]=>[sampd11;11]->@
*[18/01/2023 19:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=12813035;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 19:50:27]=>[1;1]->@
*[18/01/2023 19:50:28]=>[sampd2;2]->@
*[18/01/2023 19:50:28]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=12813784;
*[18/01/2023 19:50:28]=>[4;4]->@
*[18/01/2023 19:50:28]=>[strssampa5;5]->@
*[18/01/2023 19:50:28]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12813734;Status=1660635428;Status2=4;
*[18/01/2023 19:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 19:50:28]=>[dtrssampe8;8]->@
*[18/01/2023 19:50:28]=>[strssampa9;9]->@
*[18/01/2023 19:50:28]=>[sampo10;10]->@
*[18/01/2023 19:50:28]=>[sampd11;11]->@
*[18/01/2023 19:50:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.00;IFan=410;PFan=62;Time=12813920;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 20:05:22]=>[1;1]->@
*[18/01/2023 20:05:22]=>[sampd2;2]->@
*[18/01/2023 20:05:22]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=12814659;
*[18/01/2023 20:05:22]=>[4;4]->@
*[18/01/2023 20:05:22]=>[strssampa5;5]->@
*[18/01/2023 20:05:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12814609;Status=1660635428;Status2=4;
*[18/01/2023 20:05:22]=>[dtrssampe7;7]->@
*[18/01/2023 20:05:22]=>[dtrssampe8;8]->@
*[18/01/2023 20:05:23]=>[strssampa9;9]->@
*[18/01/2023 20:05:23]=>[sampo10;10]->@
*[18/01/2023 20:05:23]=>[sampd11;11]->@
*[18/01/2023 20:05:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=411;PFan=62;Time=12814795;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 20:20:29]=>[1;1]->@
*[18/01/2023 20:20:29]=>[sampd2;2]->@
*[18/01/2023 20:20:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12815546;
*[18/01/2023 20:20:29]=>[4;4]->@
*[18/01/2023 20:20:29]=>[strssampa5;5]->@
*[18/01/2023 20:20:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12815496;Status=1660635428;Status2=4;
*[18/01/2023 20:20:29]=>[dtrssampe7;7]->@
*[18/01/2023 20:20:30]=>[dtrssampe8;8]->@
*[18/01/2023 20:20:30]=>[strssampa9;9]->@
*[18/01/2023 20:20:30]=>[sampo10;10]->@
*[18/01/2023 20:20:30]=>[sampd11;11]->@
*[18/01/2023 20:20:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=12815682;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 20:35:25]=>[1;1]->@
*[18/01/2023 20:35:25]=>[sampd2;2]->@
*[18/01/2023 20:35:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12816422;
*[18/01/2023 20:35:25]=>[4;4]->@
*[18/01/2023 20:35:25]=>[strssampa5;5]->@
*[18/01/2023 20:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12816371;Status=1660635428;Status2=4;
*[18/01/2023 20:35:25]=>[dtrssampe7;7]->@
*[18/01/2023 20:35:25]=>[dtrssampe8;8]->@
*[18/01/2023 20:35:25]=>[strssampa9;9]->@
*[18/01/2023 20:35:25]=>[sampo10;10]->@
*[18/01/2023 20:35:25]=>[sampd11;11]->@
*[18/01/2023 20:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=12816558;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 20:50:20]=>[1;1]->@
*[18/01/2023 20:50:20]=>[sampd2;2]->@
*[18/01/2023 20:50:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12817298;
*[18/01/2023 20:50:21]=>[4;4]->@
*[18/01/2023 20:50:21]=>[strssampa5;5]->@
*[18/01/2023 20:50:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12817248;Status=1660635428;Status2=4;
*[18/01/2023 20:50:21]=>[dtrssampe7;7]->@
*[18/01/2023 20:50:21]=>[dtrssampe8;8]->@
*[18/01/2023 20:50:21]=>[strssampa9;9]->@
*[18/01/2023 20:50:21]=>[sampo10;10]->@
*[18/01/2023 20:50:21]=>[sampd11;11]->@
*[18/01/2023 20:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=12817434;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 21:05:25]=>[1;1]->@
*[18/01/2023 21:05:25]=>[sampd2;2]->@
*[18/01/2023 21:05:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12818182;
*[18/01/2023 21:05:25]=>[4;4]->@
*[18/01/2023 21:05:25]=>[strssampa5;5]->@
*[18/01/2023 21:05:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12818132;Status=1660635428;Status2=4;
*[18/01/2023 21:05:25]=>[dtrssampe7;7]->@
*[18/01/2023 21:05:25]=>[dtrssampe8;8]->@
*[18/01/2023 21:05:25]=>[strssampa9;9]->@
*[18/01/2023 21:05:26]=>[sampo10;10]->@
*[18/01/2023 21:05:26]=>[sampd11;11]->@
*[18/01/2023 21:05:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=422;PFan=64;Time=12818319;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 21:20:20]=>[1;1]->@
*[18/01/2023 21:20:20]=>[sampd2;2]->@
*[18/01/2023 21:20:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12819058;
*[18/01/2023 21:20:20]=>[4;4]->@
*[18/01/2023 21:20:20]=>[strssampa5;5]->@
*[18/01/2023 21:20:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12819007;Status=1660635428;Status2=4;
*[18/01/2023 21:20:20]=>[dtrssampe7;7]->@
*[18/01/2023 21:20:20]=>[dtrssampe8;8]->@
*[18/01/2023 21:20:20]=>[strssampa9;9]->@
*[18/01/2023 21:20:20]=>[sampo10;10]->@
*[18/01/2023 21:20:20]=>[sampd11;11]->@
*[18/01/2023 21:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=12819194;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 21:35:22]=>[1;1]->@
*[18/01/2023 21:35:22]=>[sampd2;2]->@
*[18/01/2023 21:35:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12819941;
*[18/01/2023 21:35:22]=>[4;4]->@
*[18/01/2023 21:35:22]=>[strssampa5;5]->@
*[18/01/2023 21:35:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12819890;Status=1660635428;Status2=4;
*[18/01/2023 21:35:23]=>[dtrssampe7;7]->@
*[18/01/2023 21:35:23]=>[dtrssampe8;8]->@
*[18/01/2023 21:35:23]=>[strssampa9;9]->@
*[18/01/2023 21:35:23]=>[sampo10;10]->@
*[18/01/2023 21:35:23]=>[sampd11;11]->@
*[18/01/2023 21:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=12820077;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 21:50:28]=>[1;1]->@
*[18/01/2023 21:50:28]=>[sampd2;2]->@
*[18/01/2023 21:50:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12820827;
*[18/01/2023 21:50:28]=>[4;4]->@
*[18/01/2023 21:50:28]=>[strssampa5;5]->@
*[18/01/2023 21:50:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12820776;Status=1660635428;Status2=4;
*[18/01/2023 21:50:28]=>[dtrssampe7;7]->@
*[18/01/2023 21:50:28]=>[dtrssampe8;8]->@
*[18/01/2023 21:50:28]=>[strssampa9;9]->@
*[18/01/2023 21:50:28]=>[sampo10;10]->@
*[18/01/2023 21:50:28]=>[sampd11;11]->@
*[18/01/2023 21:50:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=422;PFan=64;Time=12820963;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 22:05:23]=>[1;1]->@
*[18/01/2023 22:05:24]=>[sampd2;2]->@
*[18/01/2023 22:05:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12821703;
*[18/01/2023 22:05:24]=>[4;4]->@
*[18/01/2023 22:05:24]=>[strssampa5;5]->@
*[18/01/2023 22:05:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12821652;Status=1660635428;Status2=4;
*[18/01/2023 22:05:24]=>[dtrssampe7;7]->@
*[18/01/2023 22:05:24]=>[dtrssampe8;8]->@
*[18/01/2023 22:05:24]=>[strssampa9;9]->@
*[18/01/2023 22:05:24]=>[sampo10;10]->@
*[18/01/2023 22:05:24]=>[sampd11;11]->@
*[18/01/2023 22:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=420;PFan=64;Time=12821839;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 22:20:29]=>[1;1]->@
*[18/01/2023 22:20:29]=>[sampd2;2]->@
*[18/01/2023 22:20:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12822588;
*[18/01/2023 22:20:29]=>[4;4]->@
*[18/01/2023 22:20:29]=>[strssampa5;5]->@
*[18/01/2023 22:20:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12822537;Status=1660635428;Status2=4;
*[18/01/2023 22:20:29]=>[dtrssampe7;7]->@
*[18/01/2023 22:20:29]=>[dtrssampe8;8]->@
*[18/01/2023 22:20:29]=>[strssampa9;9]->@
*[18/01/2023 22:20:29]=>[sampo10;10]->@
*[18/01/2023 22:20:29]=>[sampd11;11]->@
*[18/01/2023 22:20:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=12822724;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 22:35:25]=>[1;1]->@
*[18/01/2023 22:35:25]=>[sampd2;2]->@
*[18/01/2023 22:35:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12823464;
*[18/01/2023 22:35:25]=>[4;4]->@
*[18/01/2023 22:35:25]=>[strssampa5;5]->@
*[18/01/2023 22:35:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12823414;Status=1660635428;Status2=4;
*[18/01/2023 22:35:25]=>[dtrssampe7;7]->@
*[18/01/2023 22:35:25]=>[dtrssampe8;8]->@
*[18/01/2023 22:35:25]=>[strssampa9;9]->@
*[18/01/2023 22:35:25]=>[sampo10;10]->@
*[18/01/2023 22:35:25]=>[sampd11;11]->@
*[18/01/2023 22:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=12823600;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 22:50:21]=>[1;1]->@
*[18/01/2023 22:50:21]=>[sampd2;2]->@
*[18/01/2023 22:50:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12824340;
*[18/01/2023 22:50:21]=>[4;4]->@
*[18/01/2023 22:50:21]=>[strssampa5;5]->@
*[18/01/2023 22:50:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12824290;Status=1660635428;Status2=4;
*[18/01/2023 22:50:21]=>[dtrssampe7;7]->@
*[18/01/2023 22:50:21]=>[dtrssampe8;8]->@
*[18/01/2023 22:50:21]=>[strssampa9;9]->@
*[18/01/2023 22:50:21]=>[sampo10;10]->@
*[18/01/2023 22:50:21]=>[sampd11;11]->@
*[18/01/2023 22:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=12824477;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 23:05:26]=>[1;1]->@
*[18/01/2023 23:05:26]=>[sampd2;2]->@
*[18/01/2023 23:05:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12825226;
*[18/01/2023 23:05:26]=>[4;4]->@
*[18/01/2023 23:05:26]=>[strssampa5;5]->@
*[18/01/2023 23:05:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12825176;Status=1660635428;Status2=4;
*[18/01/2023 23:05:26]=>[dtrssampe7;7]->@
*[18/01/2023 23:05:26]=>[dtrssampe8;8]->@
*[18/01/2023 23:05:26]=>[strssampa9;9]->@
*[18/01/2023 23:05:26]=>[sampo10;10]->@
*[18/01/2023 23:05:26]=>[sampd11;11]->@
*[18/01/2023 23:05:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12825363;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 23:20:21]=>[1;1]->@
*[18/01/2023 23:20:21]=>[sampd2;2]->@
*[18/01/2023 23:20:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12826102;
*[18/01/2023 23:20:21]=>[4;4]->@
*[18/01/2023 23:20:21]=>[strssampa5;5]->@
*[18/01/2023 23:20:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12826051;Status=1660635428;Status2=4;
*[18/01/2023 23:20:21]=>[dtrssampe7;7]->@
*[18/01/2023 23:20:21]=>[dtrssampe8;8]->@
*[18/01/2023 23:20:21]=>[strssampa9;9]->@
*[18/01/2023 23:20:21]=>[sampo10;10]->@
*[18/01/2023 23:20:21]=>[sampd11;11]->@
*[18/01/2023 23:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=420;PFan=64;Time=12826238;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 23:35:25]=>[1;1]->@
*[18/01/2023 23:35:25]=>[sampd2;2]->@
*[18/01/2023 23:35:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12826985;
*[18/01/2023 23:35:25]=>[4;4]->@
*[18/01/2023 23:35:25]=>[strssampa5;5]->@
*[18/01/2023 23:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12826935;Status=1660635428;Status2=4;
*[18/01/2023 23:35:25]=>[dtrssampe7;7]->@
*[18/01/2023 23:35:25]=>[dtrssampe8;8]->@
*[18/01/2023 23:35:25]=>[strssampa9;9]->@
*[18/01/2023 23:35:25]=>[sampo10;10]->@
*[18/01/2023 23:35:25]=>[sampd11;11]->@
*[18/01/2023 23:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=422;PFan=64;Time=12827122;FanState=2;SlotsState=C000C824;Status=31;
*[18/01/2023 23:50:19]=>[1;1]->@
*[18/01/2023 23:50:19]=>[sampd2;2]->@
*[18/01/2023 23:50:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12827860;
*[18/01/2023 23:50:19]=>[4;4]->@
*[18/01/2023 23:50:19]=>[strssampa5;5]->@
*[18/01/2023 23:50:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12827809;Status=1660635428;Status2=4;
*[18/01/2023 23:50:19]=>[dtrssampe7;7]->@
*[18/01/2023 23:50:19]=>[dtrssampe8;8]->@
*[18/01/2023 23:50:19]=>[strssampa9;9]->@
*[18/01/2023 23:50:19]=>[sampo10;10]->@
*[18/01/2023 23:50:19]=>[sampd11;11]->@
*[18/01/2023 23:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=421;PFan=64;Time=12827996;FanState=2;SlotsState=C000C824;Status=31;
