*[06/02/2023 00:02:39]=>[1;1]->@
*[06/02/2023 00:02:39]=>[sampd2;2]->@
*[06/02/2023 00:02:40]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14349722;
*[06/02/2023 00:02:40]=>[4;4]->@
*[06/02/2023 00:02:40]=>[strssampa5;5]->@
*[06/02/2023 00:02:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14349665;Status=1660635428;Status2=4;
*[06/02/2023 00:02:40]=>[dtrssampe7;7]->@
*[06/02/2023 00:02:40]=>[dtrssampe8;8]->@
*[06/02/2023 00:02:40]=>[strssampa9;9]->@
*[06/02/2023 00:02:40]=>[sampo10;10]->@
*[06/02/2023 00:02:40]=>[sampd11;11]->@
*[06/02/2023 00:02:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=14349874;FanState=2;SlotsState=C000C824;Status=31;
[06/02/2023 00:02:50]=>Kernel v4.29
[06/02/2023 00:02:50]=>Firmware SfNumber: KYPC 1.0.82
[06/02/2023 00:02:50]=>SrNumber: 604111650
*[06/02/2023 00:02:50]=>[1;1]->@
*[06/02/2023 00:02:50]=>[sampd2;2]->@
*[06/02/2023 00:02:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14349732;
*[06/02/2023 00:02:50]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[06/02/2023 00:02:50]=>[4;4]->@
*[06/02/2023 00:02:50]=>[strssampa5;5]->@
*[06/02/2023 00:02:50]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14349675;Status=1660635428;Status2=4;
*[06/02/2023 00:02:50]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[06/02/2023 00:02:50]=>[dtrssampe7;7]->@
*[06/02/2023 00:02:50]=>[dtrssampe8;8]->@
*[06/02/2023 00:02:50]=>[strssampa9;9]->@
*[06/02/2023 00:02:50]=>[sampo10;10]->@
*[06/02/2023 00:02:50]=>[sampd11;11]->@
*[06/02/2023 00:02:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14349884;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 00:02:51]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[06/02/2023 00:17:44]=>[1;1]->@
*[06/02/2023 00:17:44]=>[sampd2;2]->@
*[06/02/2023 00:17:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14350607;
*[06/02/2023 00:17:45]=>[4;4]->@
*[06/02/2023 00:17:45]=>[strssampa5;5]->@
*[06/02/2023 00:17:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14350550;Status=1660635428;Status2=4;
*[06/02/2023 00:17:45]=>[dtrssampe7;7]->@
*[06/02/2023 00:17:45]=>[dtrssampe8;8]->@
*[06/02/2023 00:17:45]=>[strssampa9;9]->@
*[06/02/2023 00:17:45]=>[sampo10;10]->@
*[06/02/2023 00:17:45]=>[sampd11;11]->@
*[06/02/2023 00:17:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14350759;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 00:32:39]=>[1;1]->@
*[06/02/2023 00:32:39]=>[sampd2;2]->@
*[06/02/2023 00:32:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14351482;
*[06/02/2023 00:32:39]=>[4;4]->@
*[06/02/2023 00:32:39]=>[strssampa5;5]->@
*[06/02/2023 00:32:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14351425;Status=1660635428;Status2=4;
*[06/02/2023 00:32:39]=>[dtrssampe7;7]->@
*[06/02/2023 00:32:39]=>[dtrssampe8;8]->@
*[06/02/2023 00:32:39]=>[strssampa9;9]->@
*[06/02/2023 00:32:39]=>[sampo10;10]->@
*[06/02/2023 00:32:39]=>[sampd11;11]->@
*[06/02/2023 00:32:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14351634;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 00:47:35]=>[1;1]->@
*[06/02/2023 00:47:35]=>[sampd2;2]->@
*[06/02/2023 00:47:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14352358;
*[06/02/2023 00:47:35]=>[4;4]->@
*[06/02/2023 00:47:35]=>[strssampa5;5]->@
*[06/02/2023 00:47:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14352301;Status=1660635428;Status2=4;
*[06/02/2023 00:47:35]=>[dtrssampe7;7]->@
*[06/02/2023 00:47:35]=>[dtrssampe8;8]->@
*[06/02/2023 00:47:35]=>[strssampa9;9]->@
*[06/02/2023 00:47:35]=>[sampo10;10]->@
*[06/02/2023 00:47:35]=>[sampd11;11]->@
*[06/02/2023 00:47:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14352510;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 01:02:40]=>[1;1]->@
*[06/02/2023 01:02:40]=>[sampd2;2]->@
*[06/02/2023 01:02:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14353243;
*[06/02/2023 01:02:40]=>[4;4]->@
*[06/02/2023 01:02:40]=>[strssampa5;5]->@
*[06/02/2023 01:02:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14353186;Status=1660635428;Status2=4;
*[06/02/2023 01:02:40]=>[dtrssampe7;7]->@
*[06/02/2023 01:02:40]=>[dtrssampe8;8]->@
*[06/02/2023 01:02:40]=>[strssampa9;9]->@
*[06/02/2023 01:02:40]=>[sampo10;10]->@
*[06/02/2023 01:02:40]=>[sampd11;11]->@
*[06/02/2023 01:02:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=414;PFan=63;Time=14353395;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 01:17:44]=>[1;1]->@
*[06/02/2023 01:17:44]=>[sampd2;2]->@
*[06/02/2023 01:17:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14354128;
*[06/02/2023 01:17:44]=>[4;4]->@
*[06/02/2023 01:17:44]=>[strssampa5;5]->@
*[06/02/2023 01:17:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14354071;Status=1660635428;Status2=4;
*[06/02/2023 01:17:44]=>[dtrssampe7;7]->@
*[06/02/2023 01:17:44]=>[dtrssampe8;8]->@
*[06/02/2023 01:17:44]=>[strssampa9;9]->@
*[06/02/2023 01:17:44]=>[sampo10;10]->@
*[06/02/2023 01:17:44]=>[sampd11;11]->@
*[06/02/2023 01:17:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=14354279;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 01:32:40]=>[1;1]->@
*[06/02/2023 01:32:40]=>[sampd2;2]->@
*[06/02/2023 01:32:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14355004;
*[06/02/2023 01:32:40]=>[4;4]->@
*[06/02/2023 01:32:40]=>[strssampa5;5]->@
*[06/02/2023 01:32:40]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14354947;Status=1660635428;Status2=4;
*[06/02/2023 01:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 01:32:40]=>[dtrssampe8;8]->@
*[06/02/2023 01:32:40]=>[strssampa9;9]->@
*[06/02/2023 01:32:40]=>[sampo10;10]->@
*[06/02/2023 01:32:40]=>[sampd11;11]->@
*[06/02/2023 01:32:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=415;PFan=63;Time=14355155;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 01:47:35]=>[1;1]->@
*[06/02/2023 01:47:35]=>[sampd2;2]->@
*[06/02/2023 01:47:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14355880;
*[06/02/2023 01:47:36]=>[4;4]->@
*[06/02/2023 01:47:36]=>[strssampa5;5]->@
*[06/02/2023 01:47:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14355823;Status=1660635428;Status2=4;
*[06/02/2023 01:47:36]=>[dtrssampe7;7]->@
*[06/02/2023 01:47:36]=>[dtrssampe8;8]->@
*[06/02/2023 01:47:36]=>[strssampa9;9]->@
*[06/02/2023 01:47:36]=>[sampo10;10]->@
*[06/02/2023 01:47:36]=>[sampd11;11]->@
*[06/02/2023 01:47:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=14356032;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 02:02:41]=>[1;1]->@
*[06/02/2023 02:02:41]=>[sampd2;2]->@
*[06/02/2023 02:02:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14356765;
*[06/02/2023 02:02:41]=>[4;4]->@
*[06/02/2023 02:02:41]=>[strssampa5;5]->@
*[06/02/2023 02:02:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14356708;Status=1660635428;Status2=4;
*[06/02/2023 02:02:41]=>[dtrssampe7;7]->@
*[06/02/2023 02:02:41]=>[dtrssampe8;8]->@
*[06/02/2023 02:02:41]=>[strssampa9;9]->@
*[06/02/2023 02:02:41]=>[sampo10;10]->@
*[06/02/2023 02:02:41]=>[sampd11;11]->@
*[06/02/2023 02:02:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14356917;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 02:17:35]=>[1;1]->@
*[06/02/2023 02:17:36]=>[sampd2;2]->@
*[06/02/2023 02:17:36]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14357640;
*[06/02/2023 02:17:36]=>[4;4]->@
*[06/02/2023 02:17:36]=>[strssampa5;5]->@
*[06/02/2023 02:17:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14357583;Status=1660635428;Status2=4;
*[06/02/2023 02:17:36]=>[dtrssampe7;7]->@
*[06/02/2023 02:17:36]=>[dtrssampe8;8]->@
*[06/02/2023 02:17:36]=>[strssampa9;9]->@
*[06/02/2023 02:17:36]=>[sampo10;10]->@
*[06/02/2023 02:17:36]=>[sampd11;11]->@
*[06/02/2023 02:17:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=14357792;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 02:32:39]=>[1;1]->@
*[06/02/2023 02:32:39]=>[sampd2;2]->@
*[06/02/2023 02:32:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14358524;
*[06/02/2023 02:32:39]=>[4;4]->@
*[06/02/2023 02:32:39]=>[strssampa5;5]->@
*[06/02/2023 02:32:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14358467;Status=1660635428;Status2=4;
*[06/02/2023 02:32:39]=>[dtrssampe7;7]->@
*[06/02/2023 02:32:39]=>[dtrssampe8;8]->@
*[06/02/2023 02:32:39]=>[strssampa9;9]->@
*[06/02/2023 02:32:39]=>[sampo10;10]->@
*[06/02/2023 02:32:39]=>[sampd11;11]->@
*[06/02/2023 02:32:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=14358676;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 02:47:42]=>[1;1]->@
*[06/02/2023 02:47:42]=>[sampd2;2]->@
*[06/02/2023 02:47:42]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14359407;
*[06/02/2023 02:47:42]=>[4;4]->@
*[06/02/2023 02:47:42]=>[strssampa5;5]->@
*[06/02/2023 02:47:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14359351;Status=1660635428;Status2=4;
*[06/02/2023 02:47:42]=>[dtrssampe7;7]->@
*[06/02/2023 02:47:42]=>[dtrssampe8;8]->@
*[06/02/2023 02:47:42]=>[strssampa9;9]->@
*[06/02/2023 02:47:42]=>[sampo10;10]->@
*[06/02/2023 02:47:42]=>[sampd11;11]->@
*[06/02/2023 02:47:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14359559;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 03:02:38]=>[1;1]->@
*[06/02/2023 03:02:39]=>[sampd2;2]->@
*[06/02/2023 03:02:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14360284;
*[06/02/2023 03:02:39]=>[4;4]->@
*[06/02/2023 03:02:39]=>[strssampa5;5]->@
*[06/02/2023 03:02:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14360227;Status=1660635428;Status2=4;
*[06/02/2023 03:02:39]=>[dtrssampe7;7]->@
*[06/02/2023 03:02:39]=>[dtrssampe8;8]->@
*[06/02/2023 03:02:39]=>[strssampa9;9]->@
*[06/02/2023 03:02:39]=>[sampo10;10]->@
*[06/02/2023 03:02:39]=>[sampd11;11]->@
*[06/02/2023 03:02:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=14360436;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 03:17:42]=>[1;1]->@
*[06/02/2023 03:17:42]=>[sampd2;2]->@
*[06/02/2023 03:17:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14361168;
*[06/02/2023 03:17:42]=>[4;4]->@
*[06/02/2023 03:17:42]=>[strssampa5;5]->@
*[06/02/2023 03:17:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14361111;Status=1660635428;Status2=4;
*[06/02/2023 03:17:42]=>[dtrssampe7;7]->@
*[06/02/2023 03:17:42]=>[dtrssampe8;8]->@
*[06/02/2023 03:17:42]=>[strssampa9;9]->@
*[06/02/2023 03:17:42]=>[sampo10;10]->@
*[06/02/2023 03:17:42]=>[sampd11;11]->@
*[06/02/2023 03:17:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=14361320;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 03:32:37]=>[1;1]->@
*[06/02/2023 03:32:37]=>[sampd2;2]->@
*[06/02/2023 03:32:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14362044;
*[06/02/2023 03:32:38]=>[4;4]->@
*[06/02/2023 03:32:38]=>[strssampa5;5]->@
*[06/02/2023 03:32:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14361987;Status=1660635428;Status2=4;
*[06/02/2023 03:32:38]=>[dtrssampe7;7]->@
*[06/02/2023 03:32:38]=>[dtrssampe8;8]->@
*[06/02/2023 03:32:38]=>[strssampa9;9]->@
*[06/02/2023 03:32:38]=>[sampo10;10]->@
*[06/02/2023 03:32:38]=>[sampd11;11]->@
*[06/02/2023 03:32:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14362196;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 03:47:33]=>[1;1]->@
*[06/02/2023 03:47:33]=>[sampd2;2]->@
*[06/02/2023 03:47:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14362920;
*[06/02/2023 03:47:34]=>[4;4]->@
*[06/02/2023 03:47:34]=>[strssampa5;5]->@
*[06/02/2023 03:47:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14362863;Status=1660635428;Status2=4;
*[06/02/2023 03:47:34]=>[dtrssampe7;7]->@
*[06/02/2023 03:47:34]=>[dtrssampe8;8]->@
*[06/02/2023 03:47:34]=>[strssampa9;9]->@
*[06/02/2023 03:47:34]=>[sampo10;10]->@
*[06/02/2023 03:47:34]=>[sampd11;11]->@
*[06/02/2023 03:47:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=14363072;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 04:02:39]=>[1;1]->@
*[06/02/2023 04:02:39]=>[sampd2;2]->@
*[06/02/2023 04:02:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14363806;
*[06/02/2023 04:02:40]=>[4;4]->@
*[06/02/2023 04:02:40]=>[strssampa5;5]->@
*[06/02/2023 04:02:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14363749;Status=1660635428;Status2=4;
*[06/02/2023 04:02:40]=>[dtrssampe7;7]->@
*[06/02/2023 04:02:40]=>[dtrssampe8;8]->@
*[06/02/2023 04:02:40]=>[strssampa9;9]->@
*[06/02/2023 04:02:40]=>[sampo10;10]->@
*[06/02/2023 04:02:40]=>[sampd11;11]->@
*[06/02/2023 04:02:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14363958;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 04:17:35]=>[1;1]->@
*[06/02/2023 04:17:35]=>[sampd2;2]->@
*[06/02/2023 04:17:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14364682;
*[06/02/2023 04:17:35]=>[4;4]->@
*[06/02/2023 04:17:36]=>[strssampa5;5]->@
*[06/02/2023 04:17:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14364625;Status=1660635428;Status2=4;
*[06/02/2023 04:17:36]=>[dtrssampe7;7]->@
*[06/02/2023 04:17:36]=>[dtrssampe8;8]->@
*[06/02/2023 04:17:36]=>[strssampa9;9]->@
*[06/02/2023 04:17:36]=>[sampo10;10]->@
*[06/02/2023 04:17:36]=>[sampd11;11]->@
*[06/02/2023 04:17:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=14364834;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 04:32:40]=>[1;1]->@
*[06/02/2023 04:32:40]=>[sampd2;2]->@
*[06/02/2023 04:32:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14365567;
*[06/02/2023 04:32:40]=>[4;4]->@
*[06/02/2023 04:32:40]=>[strssampa5;5]->@
*[06/02/2023 04:32:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14365510;Status=1660635428;Status2=4;
*[06/02/2023 04:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 04:32:40]=>[dtrssampe8;8]->@
*[06/02/2023 04:32:40]=>[strssampa9;9]->@
*[06/02/2023 04:32:40]=>[sampo10;10]->@
*[06/02/2023 04:32:40]=>[sampd11;11]->@
*[06/02/2023 04:32:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14365719;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 04:47:34]=>[1;1]->@
*[06/02/2023 04:47:34]=>[sampd2;2]->@
*[06/02/2023 04:47:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14366442;
*[06/02/2023 04:47:34]=>[4;4]->@
*[06/02/2023 04:47:34]=>[strssampa5;5]->@
*[06/02/2023 04:47:34]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14366386;Status=1660635428;Status2=4;
*[06/02/2023 04:47:34]=>[dtrssampe7;7]->@
*[06/02/2023 04:47:35]=>[dtrssampe8;8]->@
*[06/02/2023 04:47:35]=>[strssampa9;9]->@
*[06/02/2023 04:47:35]=>[sampo10;10]->@
*[06/02/2023 04:47:35]=>[sampd11;11]->@
*[06/02/2023 04:47:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14366594;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 05:02:39]=>[1;1]->@
*[06/02/2023 05:02:39]=>[sampd2;2]->@
*[06/02/2023 05:02:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14367327;
*[06/02/2023 05:02:39]=>[4;4]->@
*[06/02/2023 05:02:39]=>[strssampa5;5]->@
*[06/02/2023 05:02:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14367270;Status=1660635428;Status2=4;
*[06/02/2023 05:02:40]=>[dtrssampe7;7]->@
*[06/02/2023 05:02:40]=>[dtrssampe8;8]->@
*[06/02/2023 05:02:40]=>[strssampa9;9]->@
*[06/02/2023 05:02:40]=>[sampo10;10]->@
*[06/02/2023 05:02:40]=>[sampd11;11]->@
*[06/02/2023 05:02:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=14367479;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 05:17:34]=>[1;1]->@
*[06/02/2023 05:17:34]=>[sampd2;2]->@
*[06/02/2023 05:17:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14368202;
*[06/02/2023 05:17:34]=>[4;4]->@
*[06/02/2023 05:17:34]=>[strssampa5;5]->@
*[06/02/2023 05:17:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14368145;Status=1660635428;Status2=4;
*[06/02/2023 05:17:34]=>[dtrssampe7;7]->@
*[06/02/2023 05:17:34]=>[dtrssampe8;8]->@
*[06/02/2023 05:17:34]=>[strssampa9;9]->@
*[06/02/2023 05:17:34]=>[sampo10;10]->@
*[06/02/2023 05:17:34]=>[sampd11;11]->@
*[06/02/2023 05:17:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=14368354;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 05:32:40]=>[1;1]->@
*[06/02/2023 05:32:40]=>[sampd2;2]->@
*[06/02/2023 05:32:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.5;Status=6439908;TimeWork=14369088;
*[06/02/2023 05:32:40]=>[4;4]->@
*[06/02/2023 05:32:40]=>[strssampa5;5]->@
*[06/02/2023 05:32:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14369031;Status=1660635428;Status2=4;
*[06/02/2023 05:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 05:32:40]=>[dtrssampe8;8]->@
*[06/02/2023 05:32:40]=>[strssampa9;9]->@
*[06/02/2023 05:32:41]=>[sampo10;10]->@
*[06/02/2023 05:32:41]=>[sampd11;11]->@
*[06/02/2023 05:32:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=14369241;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 05:47:34]=>[1;1]->@
*[06/02/2023 05:47:34]=>[sampd2;2]->@
*[06/02/2023 05:47:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14369962;
*[06/02/2023 05:47:34]=>[4;4]->@
*[06/02/2023 05:47:34]=>[strssampa5;5]->@
*[06/02/2023 05:47:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14369906;Status=1660635428;Status2=4;
*[06/02/2023 05:47:34]=>[dtrssampe7;7]->@
*[06/02/2023 05:47:34]=>[dtrssampe8;8]->@
*[06/02/2023 05:47:34]=>[strssampa9;9]->@
*[06/02/2023 05:47:34]=>[sampo10;10]->@
*[06/02/2023 05:47:34]=>[sampd11;11]->@
*[06/02/2023 05:47:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=14370115;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 06:02:37]=>[1;1]->@
*[06/02/2023 06:02:37]=>[sampd2;2]->@
*[06/02/2023 06:02:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14370847;
*[06/02/2023 06:02:37]=>[4;4]->@
*[06/02/2023 06:02:37]=>[strssampa5;5]->@
*[06/02/2023 06:02:37]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14370790;Status=1660635428;Status2=4;
*[06/02/2023 06:02:38]=>[dtrssampe7;7]->@
*[06/02/2023 06:02:38]=>[dtrssampe8;8]->@
*[06/02/2023 06:02:38]=>[strssampa9;9]->@
*[06/02/2023 06:02:38]=>[sampo10;10]->@
*[06/02/2023 06:02:38]=>[sampd11;11]->@
*[06/02/2023 06:02:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14370999;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 06:17:33]=>[1;1]->@
*[06/02/2023 06:17:33]=>[sampd2;2]->@
*[06/02/2023 06:17:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14371723;
*[06/02/2023 06:17:33]=>[4;4]->@
*[06/02/2023 06:17:33]=>[strssampa5;5]->@
*[06/02/2023 06:17:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14371666;Status=1660635428;Status2=4;
*[06/02/2023 06:17:33]=>[dtrssampe7;7]->@
*[06/02/2023 06:17:33]=>[dtrssampe8;8]->@
*[06/02/2023 06:17:34]=>[strssampa9;9]->@
*[06/02/2023 06:17:34]=>[sampo10;10]->@
*[06/02/2023 06:17:34]=>[sampd11;11]->@
*[06/02/2023 06:17:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=14371875;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 06:32:40]=>[1;1]->@
*[06/02/2023 06:32:40]=>[sampd2;2]->@
*[06/02/2023 06:32:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14372610;
*[06/02/2023 06:32:40]=>[4;4]->@
*[06/02/2023 06:32:40]=>[strssampa5;5]->@
*[06/02/2023 06:32:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14372553;Status=1660635428;Status2=4;
*[06/02/2023 06:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 06:32:41]=>[dtrssampe8;8]->@
*[06/02/2023 06:32:41]=>[strssampa9;9]->@
*[06/02/2023 06:32:41]=>[sampo10;10]->@
*[06/02/2023 06:32:41]=>[sampd11;11]->@
*[06/02/2023 06:32:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=14372762;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 06:47:36]=>[1;1]->@
*[06/02/2023 06:47:36]=>[sampd2;2]->@
*[06/02/2023 06:47:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14373486;
*[06/02/2023 06:47:36]=>[4;4]->@
*[06/02/2023 06:47:36]=>[strssampa5;5]->@
*[06/02/2023 06:47:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14373429;Status=1660635428;Status2=4;
*[06/02/2023 06:47:36]=>[dtrssampe7;7]->@
*[06/02/2023 06:47:36]=>[dtrssampe8;8]->@
*[06/02/2023 06:47:36]=>[strssampa9;9]->@
*[06/02/2023 06:47:36]=>[sampo10;10]->@
*[06/02/2023 06:47:36]=>[sampd11;11]->@
*[06/02/2023 06:47:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=14373638;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 07:02:42]=>[1;1]->@
*[06/02/2023 07:02:42]=>[sampd2;2]->@
*[06/02/2023 07:02:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14374372;
*[06/02/2023 07:02:42]=>[4;4]->@
*[06/02/2023 07:02:42]=>[strssampa5;5]->@
*[06/02/2023 07:02:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14374315;Status=1660635428;Status2=4;
*[06/02/2023 07:02:42]=>[dtrssampe7;7]->@
*[06/02/2023 07:02:42]=>[dtrssampe8;8]->@
*[06/02/2023 07:02:42]=>[strssampa9;9]->@
*[06/02/2023 07:02:42]=>[sampo10;10]->@
*[06/02/2023 07:02:42]=>[sampd11;11]->@
*[06/02/2023 07:02:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=14374524;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 07:17:37]=>[1;1]->@
*[06/02/2023 07:17:37]=>[sampd2;2]->@
*[06/02/2023 07:17:37]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14375247;
*[06/02/2023 07:17:37]=>[4;4]->@
*[06/02/2023 07:17:37]=>[strssampa5;5]->@
*[06/02/2023 07:17:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14375191;Status=1660635428;Status2=4;
*[06/02/2023 07:17:37]=>[dtrssampe7;7]->@
*[06/02/2023 07:17:38]=>[dtrssampe8;8]->@
*[06/02/2023 07:17:38]=>[strssampa9;9]->@
*[06/02/2023 07:17:38]=>[sampo10;10]->@
*[06/02/2023 07:17:38]=>[sampd11;11]->@
*[06/02/2023 07:17:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14375400;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 07:32:40]=>[1;1]->@
*[06/02/2023 07:32:40]=>[sampd2;2]->@
*[06/02/2023 07:32:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14376131;
*[06/02/2023 07:32:40]=>[4;4]->@
*[06/02/2023 07:32:40]=>[strssampa5;5]->@
*[06/02/2023 07:32:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14376074;Status=1660635428;Status2=4;
*[06/02/2023 07:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 07:32:40]=>[dtrssampe8;8]->@
*[06/02/2023 07:32:40]=>[strssampa9;9]->@
*[06/02/2023 07:32:40]=>[sampo10;10]->@
*[06/02/2023 07:32:40]=>[sampd11;11]->@
*[06/02/2023 07:32:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=14376283;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 07:47:36]=>[1;1]->@
*[06/02/2023 07:47:36]=>[sampd2;2]->@
*[06/02/2023 07:47:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14377007;
*[06/02/2023 07:47:36]=>[4;4]->@
*[06/02/2023 07:47:36]=>[strssampa5;5]->@
*[06/02/2023 07:47:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14376950;Status=1660635428;Status2=4;
*[06/02/2023 07:47:36]=>[dtrssampe7;7]->@
*[06/02/2023 07:47:36]=>[dtrssampe8;8]->@
*[06/02/2023 07:47:36]=>[strssampa9;9]->@
*[06/02/2023 07:47:36]=>[sampo10;10]->@
*[06/02/2023 07:47:36]=>[sampd11;11]->@
*[06/02/2023 07:47:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=14377159;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 08:02:35]=>[1;1]->@
*[06/02/2023 08:02:35]=>[sampd2;2]->@
*[06/02/2023 08:02:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14377887;
*[06/02/2023 08:02:36]=>[4;4]->@
*[06/02/2023 08:02:36]=>[strssampa5;5]->@
*[06/02/2023 08:02:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14377830;Status=1660635428;Status2=4;
*[06/02/2023 08:02:36]=>[dtrssampe7;7]->@
*[06/02/2023 08:02:36]=>[dtrssampe8;8]->@
*[06/02/2023 08:02:36]=>[strssampa9;9]->@
*[06/02/2023 08:02:36]=>[sampo10;10]->@
*[06/02/2023 08:02:36]=>[sampd11;11]->@
*[06/02/2023 08:02:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=424;PFan=65;Time=14378039;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 08:17:40]=>[1;1]->@
*[06/02/2023 08:17:40]=>[sampd2;2]->@
*[06/02/2023 08:17:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14378772;
*[06/02/2023 08:17:40]=>[4;4]->@
*[06/02/2023 08:17:40]=>[strssampa5;5]->@
*[06/02/2023 08:17:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14378715;Status=1660635428;Status2=4;
*[06/02/2023 08:17:40]=>[dtrssampe7;7]->@
*[06/02/2023 08:17:40]=>[dtrssampe8;8]->@
*[06/02/2023 08:17:40]=>[strssampa9;9]->@
*[06/02/2023 08:17:41]=>[sampo10;10]->@
*[06/02/2023 08:17:41]=>[sampd11;11]->@
*[06/02/2023 08:17:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14378924;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 08:32:35]=>[1;1]->@
*[06/02/2023 08:32:35]=>[sampd2;2]->@
*[06/02/2023 08:32:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14379647;
*[06/02/2023 08:32:35]=>[4;4]->@
*[06/02/2023 08:32:35]=>[strssampa5;5]->@
*[06/02/2023 08:32:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14379590;Status=1660635428;Status2=4;
*[06/02/2023 08:32:35]=>[dtrssampe7;7]->@
*[06/02/2023 08:32:35]=>[dtrssampe8;8]->@
*[06/02/2023 08:32:35]=>[strssampa9;9]->@
*[06/02/2023 08:32:35]=>[sampo10;10]->@
*[06/02/2023 08:32:35]=>[sampd11;11]->@
*[06/02/2023 08:32:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=14379799;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 08:47:32]=>[1;1]->@
*[06/02/2023 08:47:32]=>[sampd2;2]->@
*[06/02/2023 08:47:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14380525;
*[06/02/2023 08:47:32]=>[4;4]->@
*[06/02/2023 08:47:32]=>[strssampa5;5]->@
*[06/02/2023 08:47:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14380468;Status=1660635428;Status2=4;
*[06/02/2023 08:47:32]=>[dtrssampe7;7]->@
*[06/02/2023 08:47:32]=>[dtrssampe8;8]->@
*[06/02/2023 08:47:32]=>[strssampa9;9]->@
*[06/02/2023 08:47:32]=>[sampo10;10]->@
*[06/02/2023 08:47:32]=>[sampd11;11]->@
*[06/02/2023 08:47:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=14380677;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 09:02:37]=>[1;1]->@
*[06/02/2023 09:02:37]=>[sampd2;2]->@
*[06/02/2023 09:02:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14381410;
*[06/02/2023 09:02:38]=>[4;4]->@
*[06/02/2023 09:02:38]=>[strssampa5;5]->@
*[06/02/2023 09:02:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14381353;Status=1660635428;Status2=4;
*[06/02/2023 09:02:38]=>[dtrssampe7;7]->@
*[06/02/2023 09:02:38]=>[dtrssampe8;8]->@
*[06/02/2023 09:02:38]=>[strssampa9;9]->@
*[06/02/2023 09:02:38]=>[sampo10;10]->@
*[06/02/2023 09:02:38]=>[sampd11;11]->@
*[06/02/2023 09:02:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14381562;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 09:17:32]=>[1;1]->@
*[06/02/2023 09:17:32]=>[sampd2;2]->@
*[06/02/2023 09:17:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14382285;
*[06/02/2023 09:17:32]=>[4;4]->@
*[06/02/2023 09:17:32]=>[strssampa5;5]->@
*[06/02/2023 09:17:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14382228;Status=1660635428;Status2=4;
*[06/02/2023 09:17:32]=>[dtrssampe7;7]->@
*[06/02/2023 09:17:33]=>[dtrssampe8;8]->@
*[06/02/2023 09:17:33]=>[strssampa9;9]->@
*[06/02/2023 09:17:33]=>[sampo10;10]->@
*[06/02/2023 09:17:33]=>[sampd11;11]->@
*[06/02/2023 09:17:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14382437;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 09:32:36]=>[1;1]->@
*[06/02/2023 09:32:36]=>[sampd2;2]->@
*[06/02/2023 09:32:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=14383169;
*[06/02/2023 09:32:36]=>[4;4]->@
*[06/02/2023 09:32:36]=>[strssampa5;5]->@
*[06/02/2023 09:32:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14383112;Status=1660635428;Status2=4;
*[06/02/2023 09:32:36]=>[dtrssampe7;7]->@
*[06/02/2023 09:32:36]=>[dtrssampe8;8]->@
*[06/02/2023 09:32:36]=>[strssampa9;9]->@
*[06/02/2023 09:32:36]=>[sampo10;10]->@
*[06/02/2023 09:32:36]=>[sampd11;11]->@
*[06/02/2023 09:32:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=14383321;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 09:47:31]=>[1;1]->@
*[06/02/2023 09:47:31]=>[sampd2;2]->@
*[06/02/2023 09:47:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14384045;
*[06/02/2023 09:47:31]=>[4;4]->@
*[06/02/2023 09:47:31]=>[strssampa5;5]->@
*[06/02/2023 09:47:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14383988;Status=1660635428;Status2=4;
*[06/02/2023 09:47:32]=>[dtrssampe7;7]->@
*[06/02/2023 09:47:32]=>[dtrssampe8;8]->@
*[06/02/2023 09:47:32]=>[strssampa9;9]->@
*[06/02/2023 09:47:32]=>[sampo10;10]->@
*[06/02/2023 09:47:32]=>[sampd11;11]->@
*[06/02/2023 09:47:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=14384197;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 10:02:37]=>[1;1]->@
*[06/02/2023 10:02:37]=>[sampd2;2]->@
*[06/02/2023 10:02:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14384931;
*[06/02/2023 10:02:37]=>[4;4]->@
*[06/02/2023 10:02:37]=>[strssampa5;5]->@
*[06/02/2023 10:02:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14384874;Status=1660635428;Status2=4;
*[06/02/2023 10:02:37]=>[dtrssampe7;7]->@
*[06/02/2023 10:02:37]=>[dtrssampe8;8]->@
*[06/02/2023 10:02:37]=>[strssampa9;9]->@
*[06/02/2023 10:02:37]=>[sampo10;10]->@
*[06/02/2023 10:02:37]=>[sampd11;11]->@
*[06/02/2023 10:02:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=413;PFan=63;Time=14385083;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 10:17:34]=>[1;1]->@
*[06/02/2023 10:17:34]=>[sampd2;2]->@
*[06/02/2023 10:17:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14385808;
*[06/02/2023 10:17:34]=>[4;4]->@
*[06/02/2023 10:17:34]=>[strssampa5;5]->@
*[06/02/2023 10:17:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14385751;Status=1660635428;Status2=4;
*[06/02/2023 10:17:34]=>[dtrssampe7;7]->@
*[06/02/2023 10:17:34]=>[dtrssampe8;8]->@
*[06/02/2023 10:17:34]=>[strssampa9;9]->@
*[06/02/2023 10:17:34]=>[sampo10;10]->@
*[06/02/2023 10:17:34]=>[sampd11;11]->@
*[06/02/2023 10:17:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=14385960;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 10:32:39]=>[1;1]->@
*[06/02/2023 10:32:39]=>[sampd2;2]->@
*[06/02/2023 10:32:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14386693;
*[06/02/2023 10:32:39]=>[4;4]->@
*[06/02/2023 10:32:39]=>[strssampa5;5]->@
*[06/02/2023 10:32:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14386636;Status=1660635428;Status2=4;
*[06/02/2023 10:32:39]=>[dtrssampe7;7]->@
*[06/02/2023 10:32:39]=>[dtrssampe8;8]->@
*[06/02/2023 10:32:39]=>[strssampa9;9]->@
*[06/02/2023 10:32:39]=>[sampo10;10]->@
*[06/02/2023 10:32:39]=>[sampd11;11]->@
*[06/02/2023 10:32:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=14386845;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 10:47:33]=>[1;1]->@
*[06/02/2023 10:47:33]=>[sampd2;2]->@
*[06/02/2023 10:47:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14387567;
*[06/02/2023 10:47:33]=>[4;4]->@
*[06/02/2023 10:47:33]=>[strssampa5;5]->@
*[06/02/2023 10:47:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14387511;Status=1660635428;Status2=4;
*[06/02/2023 10:47:33]=>[dtrssampe7;7]->@
*[06/02/2023 10:47:33]=>[dtrssampe8;8]->@
*[06/02/2023 10:47:33]=>[strssampa9;9]->@
*[06/02/2023 10:47:33]=>[sampo10;10]->@
*[06/02/2023 10:47:33]=>[sampd11;11]->@
*[06/02/2023 10:47:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=14387720;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 11:02:38]=>[1;1]->@
*[06/02/2023 11:02:38]=>[sampd2;2]->@
*[06/02/2023 11:02:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14388453;
*[06/02/2023 11:02:38]=>[4;4]->@
*[06/02/2023 11:02:38]=>[strssampa5;5]->@
*[06/02/2023 11:02:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14388396;Status=1660635428;Status2=4;
*[06/02/2023 11:02:38]=>[dtrssampe7;7]->@
*[06/02/2023 11:02:38]=>[dtrssampe8;8]->@
*[06/02/2023 11:02:38]=>[strssampa9;9]->@
*[06/02/2023 11:02:39]=>[sampo10;10]->@
*[06/02/2023 11:02:39]=>[sampd11;11]->@
*[06/02/2023 11:02:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=14388605;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 11:17:33]=>[1;1]->@
*[06/02/2023 11:17:33]=>[sampd2;2]->@
*[06/02/2023 11:17:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14389328;
*[06/02/2023 11:17:33]=>[4;4]->@
*[06/02/2023 11:17:33]=>[strssampa5;5]->@
*[06/02/2023 11:17:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14389271;Status=1660635428;Status2=4;
*[06/02/2023 11:17:33]=>[dtrssampe7;7]->@
*[06/02/2023 11:17:33]=>[dtrssampe8;8]->@
*[06/02/2023 11:17:33]=>[strssampa9;9]->@
*[06/02/2023 11:17:33]=>[sampo10;10]->@
*[06/02/2023 11:17:33]=>[sampd11;11]->@
*[06/02/2023 11:17:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=14389480;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 11:32:39]=>[1;1]->@
*[06/02/2023 11:32:39]=>[sampd2;2]->@
*[06/02/2023 11:32:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=14390215;
*[06/02/2023 11:32:39]=>[4;4]->@
*[06/02/2023 11:32:40]=>[strssampa5;5]->@
*[06/02/2023 11:32:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14390158;Status=1660635428;Status2=4;
*[06/02/2023 11:32:40]=>[dtrssampe7;7]->@
*[06/02/2023 11:32:40]=>[dtrssampe8;8]->@
*[06/02/2023 11:32:40]=>[strssampa9;9]->@
*[06/02/2023 11:32:40]=>[sampo10;10]->@
*[06/02/2023 11:32:40]=>[sampd11;11]->@
*[06/02/2023 11:32:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14390367;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 11:47:35]=>[1;1]->@
*[06/02/2023 11:47:36]=>[sampd2;2]->@
*[06/02/2023 11:47:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14391091;
*[06/02/2023 11:47:36]=>[4;4]->@
*[06/02/2023 11:47:36]=>[strssampa5;5]->@
*[06/02/2023 11:47:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14391034;Status=1660635428;Status2=4;
*[06/02/2023 11:47:36]=>[dtrssampe7;7]->@
*[06/02/2023 11:47:36]=>[dtrssampe8;8]->@
*[06/02/2023 11:47:36]=>[strssampa9;9]->@
*[06/02/2023 11:47:36]=>[sampo10;10]->@
*[06/02/2023 11:47:36]=>[sampd11;11]->@
*[06/02/2023 11:47:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=14391244;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 12:02:39]=>[1;1]->@
*[06/02/2023 12:02:39]=>[sampd2;2]->@
*[06/02/2023 12:02:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14391975;
*[06/02/2023 12:02:39]=>[4;4]->@
*[06/02/2023 12:02:39]=>[strssampa5;5]->@
*[06/02/2023 12:02:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14391918;Status=1660635428;Status2=4;
*[06/02/2023 12:02:39]=>[dtrssampe7;7]->@
*[06/02/2023 12:02:39]=>[dtrssampe8;8]->@
*[06/02/2023 12:02:39]=>[strssampa9;9]->@
*[06/02/2023 12:02:39]=>[sampo10;10]->@
*[06/02/2023 12:02:40]=>[sampd11;11]->@
*[06/02/2023 12:02:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=418;PFan=64;Time=14392127;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 12:17:34]=>[1;1]->@
*[06/02/2023 12:17:34]=>[sampd2;2]->@
*[06/02/2023 12:17:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14392850;
*[06/02/2023 12:17:34]=>[4;4]->@
*[06/02/2023 12:17:34]=>[strssampa5;5]->@
*[06/02/2023 12:17:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14392793;Status=1660635428;Status2=4;
*[06/02/2023 12:17:34]=>[dtrssampe7;7]->@
*[06/02/2023 12:17:34]=>[dtrssampe8;8]->@
*[06/02/2023 12:17:35]=>[strssampa9;9]->@
*[06/02/2023 12:17:35]=>[sampo10;10]->@
*[06/02/2023 12:17:35]=>[sampd11;11]->@
*[06/02/2023 12:17:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14393003;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 12:32:37]=>[1;1]->@
*[06/02/2023 12:32:37]=>[sampd2;2]->@
*[06/02/2023 12:32:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14393734;
*[06/02/2023 12:32:37]=>[4;4]->@
*[06/02/2023 12:32:37]=>[strssampa5;5]->@
*[06/02/2023 12:32:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14393677;Status=1660635428;Status2=4;
*[06/02/2023 12:32:37]=>[dtrssampe7;7]->@
*[06/02/2023 12:32:37]=>[dtrssampe8;8]->@
*[06/02/2023 12:32:37]=>[strssampa9;9]->@
*[06/02/2023 12:32:37]=>[sampo10;10]->@
*[06/02/2023 12:32:38]=>[sampd11;11]->@
*[06/02/2023 12:32:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=14393886;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 12:47:33]=>[1;1]->@
*[06/02/2023 12:47:33]=>[sampd2;2]->@
*[06/02/2023 12:47:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14394611;
*[06/02/2023 12:47:33]=>[4;4]->@
*[06/02/2023 12:47:33]=>[strssampa5;5]->@
*[06/02/2023 12:47:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14394554;Status=1660635428;Status2=4;
*[06/02/2023 12:47:33]=>[dtrssampe7;7]->@
*[06/02/2023 12:47:33]=>[dtrssampe8;8]->@
*[06/02/2023 12:47:33]=>[strssampa9;9]->@
*[06/02/2023 12:47:33]=>[sampo10;10]->@
*[06/02/2023 12:47:33]=>[sampd11;11]->@
*[06/02/2023 12:47:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14394763;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 13:02:39]=>[1;1]->@
*[06/02/2023 13:02:39]=>[sampd2;2]->@
*[06/02/2023 13:02:39]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14395496;
*[06/02/2023 13:02:39]=>[4;4]->@
*[06/02/2023 13:02:39]=>[strssampa5;5]->@
*[06/02/2023 13:02:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14395439;Status=1660635428;Status2=4;
*[06/02/2023 13:02:39]=>[dtrssampe7;7]->@
*[06/02/2023 13:02:39]=>[dtrssampe8;8]->@
*[06/02/2023 13:02:39]=>[strssampa9;9]->@
*[06/02/2023 13:02:39]=>[sampo10;10]->@
*[06/02/2023 13:02:39]=>[sampd11;11]->@
*[06/02/2023 13:02:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=14395648;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 13:17:35]=>[1;1]->@
*[06/02/2023 13:17:35]=>[sampd2;2]->@
*[06/02/2023 13:17:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14396372;
*[06/02/2023 13:17:35]=>[4;4]->@
*[06/02/2023 13:17:35]=>[strssampa5;5]->@
*[06/02/2023 13:17:35]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14396315;Status=1660635428;Status2=4;
*[06/02/2023 13:17:35]=>[dtrssampe7;7]->@
*[06/02/2023 13:17:35]=>[dtrssampe8;8]->@
*[06/02/2023 13:17:35]=>[strssampa9;9]->@
*[06/02/2023 13:17:35]=>[sampo10;10]->@
*[06/02/2023 13:17:35]=>[sampd11;11]->@
*[06/02/2023 13:17:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14396525;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 13:32:30]=>[1;1]->@
*[06/02/2023 13:32:30]=>[sampd2;2]->@
*[06/02/2023 13:32:30]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14397248;
*[06/02/2023 13:32:30]=>[4;4]->@
*[06/02/2023 13:32:30]=>[strssampa5;5]->@
*[06/02/2023 13:32:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14397191;Status=1660635428;Status2=4;
*[06/02/2023 13:32:30]=>[dtrssampe7;7]->@
*[06/02/2023 13:32:30]=>[dtrssampe8;8]->@
*[06/02/2023 13:32:30]=>[strssampa9;9]->@
*[06/02/2023 13:32:30]=>[sampo10;10]->@
*[06/02/2023 13:32:30]=>[sampd11;11]->@
*[06/02/2023 13:32:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=14397400;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 13:47:35]=>[1;1]->@
*[06/02/2023 13:47:35]=>[sampd2;2]->@
*[06/02/2023 13:47:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14398133;
*[06/02/2023 13:47:35]=>[4;4]->@
*[06/02/2023 13:47:35]=>[strssampa5;5]->@
*[06/02/2023 13:47:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14398076;Status=1660635428;Status2=4;
*[06/02/2023 13:47:35]=>[dtrssampe7;7]->@
*[06/02/2023 13:47:35]=>[dtrssampe8;8]->@
*[06/02/2023 13:47:35]=>[strssampa9;9]->@
*[06/02/2023 13:47:35]=>[sampo10;10]->@
*[06/02/2023 13:47:35]=>[sampd11;11]->@
*[06/02/2023 13:47:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=14398286;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 14:02:30]=>[1;1]->@
*[06/02/2023 14:02:30]=>[sampd2;2]->@
*[06/02/2023 14:02:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14399008;
*[06/02/2023 14:02:30]=>[4;4]->@
*[06/02/2023 14:02:30]=>[strssampa5;5]->@
*[06/02/2023 14:02:31]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14398952;Status=1660635428;Status2=4;
*[06/02/2023 14:02:31]=>[dtrssampe7;7]->@
*[06/02/2023 14:02:31]=>[dtrssampe8;8]->@
*[06/02/2023 14:02:31]=>[strssampa9;9]->@
*[06/02/2023 14:02:31]=>[sampo10;10]->@
*[06/02/2023 14:02:31]=>[sampd11;11]->@
*[06/02/2023 14:02:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=14399161;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 14:17:36]=>[1;1]->@
*[06/02/2023 14:17:36]=>[sampd2;2]->@
*[06/02/2023 14:17:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=14399895;
*[06/02/2023 14:17:36]=>[4;4]->@
*[06/02/2023 14:17:36]=>[strssampa5;5]->@
*[06/02/2023 14:17:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14399838;Status=1660635428;Status2=4;
*[06/02/2023 14:17:36]=>[dtrssampe7;7]->@
*[06/02/2023 14:17:36]=>[dtrssampe8;8]->@
*[06/02/2023 14:17:36]=>[strssampa9;9]->@
*[06/02/2023 14:17:37]=>[sampo10;10]->@
*[06/02/2023 14:17:37]=>[sampd11;11]->@
*[06/02/2023 14:17:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=29.10;IFan=418;PFan=64;Time=14400048;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 14:32:30]=>[1;1]->@
*[06/02/2023 14:32:30]=>[sampd2;2]->@
*[06/02/2023 14:32:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14400770;
*[06/02/2023 14:32:31]=>[4;4]->@
*[06/02/2023 14:32:31]=>[strssampa5;5]->@
*[06/02/2023 14:32:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14400713;Status=1660635428;Status2=4;
*[06/02/2023 14:32:31]=>[dtrssampe7;7]->@
*[06/02/2023 14:32:31]=>[dtrssampe8;8]->@
*[06/02/2023 14:32:31]=>[strssampa9;9]->@
*[06/02/2023 14:32:31]=>[sampo10;10]->@
*[06/02/2023 14:32:31]=>[sampd11;11]->@
*[06/02/2023 14:32:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=14400922;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 14:47:38]=>[1;1]->@
*[06/02/2023 14:47:38]=>[sampd2;2]->@
*[06/02/2023 14:47:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14401657;
*[06/02/2023 14:47:38]=>[4;4]->@
*[06/02/2023 14:47:38]=>[strssampa5;5]->@
*[06/02/2023 14:47:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14401600;Status=1660635428;Status2=4;
*[06/02/2023 14:47:38]=>[dtrssampe7;7]->@
*[06/02/2023 14:47:38]=>[dtrssampe8;8]->@
*[06/02/2023 14:47:38]=>[strssampa9;9]->@
*[06/02/2023 14:47:38]=>[sampo10;10]->@
*[06/02/2023 14:47:38]=>[sampd11;11]->@
*[06/02/2023 14:47:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=14401809;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 15:02:34]=>[1;1]->@
*[06/02/2023 15:02:34]=>[sampd2;2]->@
*[06/02/2023 15:02:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14402534;
*[06/02/2023 15:02:34]=>[4;4]->@
*[06/02/2023 15:02:34]=>[strssampa5;5]->@
*[06/02/2023 15:02:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14402477;Status=1660635428;Status2=4;
*[06/02/2023 15:02:34]=>[dtrssampe7;7]->@
*[06/02/2023 15:02:34]=>[dtrssampe8;8]->@
*[06/02/2023 15:02:34]=>[strssampa9;9]->@
*[06/02/2023 15:02:34]=>[sampo10;10]->@
*[06/02/2023 15:02:34]=>[sampd11;11]->@
*[06/02/2023 15:02:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=14402686;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 15:17:30]=>[1;1]->@
*[06/02/2023 15:17:30]=>[sampd2;2]->@
*[06/02/2023 15:17:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14403410;
*[06/02/2023 15:17:30]=>[4;4]->@
*[06/02/2023 15:17:30]=>[strssampa5;5]->@
*[06/02/2023 15:17:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14403353;Status=1660635428;Status2=4;
*[06/02/2023 15:17:30]=>[dtrssampe7;7]->@
*[06/02/2023 15:17:30]=>[dtrssampe8;8]->@
*[06/02/2023 15:17:30]=>[strssampa9;9]->@
*[06/02/2023 15:17:30]=>[sampo10;10]->@
*[06/02/2023 15:17:31]=>[sampd11;11]->@
*[06/02/2023 15:17:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14403563;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 15:32:35]=>[1;1]->@
*[06/02/2023 15:32:35]=>[sampd2;2]->@
*[06/02/2023 15:32:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14404294;
*[06/02/2023 15:32:35]=>[4;4]->@
*[06/02/2023 15:32:35]=>[strssampa5;5]->@
*[06/02/2023 15:32:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14404238;Status=1660635428;Status2=4;
*[06/02/2023 15:32:35]=>[dtrssampe7;7]->@
*[06/02/2023 15:32:35]=>[dtrssampe8;8]->@
*[06/02/2023 15:32:35]=>[strssampa9;9]->@
*[06/02/2023 15:32:35]=>[sampo10;10]->@
*[06/02/2023 15:32:35]=>[sampd11;11]->@
*[06/02/2023 15:32:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=14404447;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 15:47:31]=>[1;1]->@
*[06/02/2023 15:47:31]=>[sampd2;2]->@
*[06/02/2023 15:47:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14405171;
*[06/02/2023 15:47:31]=>[4;4]->@
*[06/02/2023 15:47:31]=>[strssampa5;5]->@
*[06/02/2023 15:47:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14405114;Status=1660635428;Status2=4;
*[06/02/2023 15:47:31]=>[dtrssampe7;7]->@
*[06/02/2023 15:47:32]=>[dtrssampe8;8]->@
*[06/02/2023 15:47:32]=>[strssampa9;9]->@
*[06/02/2023 15:47:32]=>[sampo10;10]->@
*[06/02/2023 15:47:32]=>[sampd11;11]->@
*[06/02/2023 15:47:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=14405324;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 16:02:35]=>[1;1]->@
*[06/02/2023 16:02:35]=>[sampd2;2]->@
*[06/02/2023 16:02:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14406056;
*[06/02/2023 16:02:35]=>[4;4]->@
*[06/02/2023 16:02:35]=>[strssampa5;5]->@
*[06/02/2023 16:02:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14405999;Status=1660635428;Status2=4;
*[06/02/2023 16:02:36]=>[dtrssampe7;7]->@
*[06/02/2023 16:02:36]=>[dtrssampe8;8]->@
*[06/02/2023 16:02:36]=>[strssampa9;9]->@
*[06/02/2023 16:02:36]=>[sampo10;10]->@
*[06/02/2023 16:02:36]=>[sampd11;11]->@
*[06/02/2023 16:02:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14406209;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 16:17:34]=>[1;1]->@
*[06/02/2023 16:17:34]=>[sampd2;2]->@
*[06/02/2023 16:17:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14406935;
*[06/02/2023 16:17:34]=>[4;4]->@
*[06/02/2023 16:17:34]=>[strssampa5;5]->@
*[06/02/2023 16:17:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14406878;Status=1660635428;Status2=4;
*[06/02/2023 16:17:34]=>[dtrssampe7;7]->@
*[06/02/2023 16:17:34]=>[dtrssampe8;8]->@
*[06/02/2023 16:17:34]=>[strssampa9;9]->@
*[06/02/2023 16:17:34]=>[sampo10;10]->@
*[06/02/2023 16:17:34]=>[sampd11;11]->@
*[06/02/2023 16:17:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=14407087;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 16:32:37]=>[1;1]->@
*[06/02/2023 16:32:37]=>[sampd2;2]->@
*[06/02/2023 16:32:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14407818;
*[06/02/2023 16:32:37]=>[4;4]->@
*[06/02/2023 16:32:37]=>[strssampa5;5]->@
*[06/02/2023 16:32:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14407761;Status=1660635428;Status2=4;
*[06/02/2023 16:32:37]=>[dtrssampe7;7]->@
*[06/02/2023 16:32:37]=>[dtrssampe8;8]->@
*[06/02/2023 16:32:37]=>[strssampa9;9]->@
*[06/02/2023 16:32:37]=>[sampo10;10]->@
*[06/02/2023 16:32:37]=>[sampd11;11]->@
*[06/02/2023 16:32:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14407971;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 16:47:31]=>[1;1]->@
*[06/02/2023 16:47:31]=>[sampd2;2]->@
*[06/02/2023 16:47:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14408693;
*[06/02/2023 16:47:31]=>[4;4]->@
*[06/02/2023 16:47:31]=>[strssampa5;5]->@
*[06/02/2023 16:47:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14408636;Status=1660635428;Status2=4;
*[06/02/2023 16:47:31]=>[dtrssampe7;7]->@
*[06/02/2023 16:47:31]=>[dtrssampe8;8]->@
*[06/02/2023 16:47:31]=>[strssampa9;9]->@
*[06/02/2023 16:47:31]=>[sampo10;10]->@
*[06/02/2023 16:47:31]=>[sampd11;11]->@
*[06/02/2023 16:47:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=14408845;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 17:02:39]=>[1;1]->@
*[06/02/2023 17:02:39]=>[sampd2;2]->@
*[06/02/2023 17:02:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14409580;
*[06/02/2023 17:02:39]=>[4;4]->@
*[06/02/2023 17:02:39]=>[strssampa5;5]->@
*[06/02/2023 17:02:39]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14409523;Status=1660635428;Status2=4;
*[06/02/2023 17:02:39]=>[dtrssampe7;7]->@
*[06/02/2023 17:02:39]=>[dtrssampe8;8]->@
*[06/02/2023 17:02:39]=>[strssampa9;9]->@
*[06/02/2023 17:02:39]=>[sampo10;10]->@
*[06/02/2023 17:02:39]=>[sampd11;11]->@
*[06/02/2023 17:02:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14409733;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 17:17:32]=>[1;1]->@
*[06/02/2023 17:17:32]=>[sampd2;2]->@
*[06/02/2023 17:17:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14410454;
*[06/02/2023 17:17:32]=>[4;4]->@
*[06/02/2023 17:17:32]=>[strssampa5;5]->@
*[06/02/2023 17:17:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14410397;Status=1660635428;Status2=4;
*[06/02/2023 17:17:32]=>[dtrssampe7;7]->@
*[06/02/2023 17:17:32]=>[dtrssampe8;8]->@
*[06/02/2023 17:17:32]=>[strssampa9;9]->@
*[06/02/2023 17:17:32]=>[sampo10;10]->@
*[06/02/2023 17:17:32]=>[sampd11;11]->@
*[06/02/2023 17:17:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=14410607;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 17:32:37]=>[1;1]->@
*[06/02/2023 17:32:37]=>[sampd2;2]->@
*[06/02/2023 17:32:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14411340;
*[06/02/2023 17:32:37]=>[4;4]->@
*[06/02/2023 17:32:37]=>[strssampa5;5]->@
*[06/02/2023 17:32:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14411283;Status=1660635428;Status2=4;
*[06/02/2023 17:32:37]=>[dtrssampe7;7]->@
*[06/02/2023 17:32:37]=>[dtrssampe8;8]->@
*[06/02/2023 17:32:37]=>[strssampa9;9]->@
*[06/02/2023 17:32:37]=>[sampo10;10]->@
*[06/02/2023 17:32:38]=>[sampd11;11]->@
*[06/02/2023 17:32:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=14411492;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 17:47:32]=>[1;1]->@
*[06/02/2023 17:47:32]=>[sampd2;2]->@
*[06/02/2023 17:47:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14412215;
*[06/02/2023 17:47:32]=>[4;4]->@
*[06/02/2023 17:47:32]=>[strssampa5;5]->@
*[06/02/2023 17:47:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14412158;Status=1660635428;Status2=4;
*[06/02/2023 17:47:32]=>[dtrssampe7;7]->@
*[06/02/2023 17:47:32]=>[dtrssampe8;8]->@
*[06/02/2023 17:47:33]=>[strssampa9;9]->@
*[06/02/2023 17:47:33]=>[sampo10;10]->@
*[06/02/2023 17:47:33]=>[sampd11;11]->@
*[06/02/2023 17:47:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=14412368;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 18:02:29]=>[1;1]->@
*[06/02/2023 18:02:29]=>[sampd2;2]->@
*[06/02/2023 18:02:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14413092;
*[06/02/2023 18:02:29]=>[4;4]->@
*[06/02/2023 18:02:29]=>[strssampa5;5]->@
*[06/02/2023 18:02:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14413035;Status=1660635428;Status2=4;
*[06/02/2023 18:02:29]=>[dtrssampe7;7]->@
*[06/02/2023 18:02:29]=>[dtrssampe8;8]->@
*[06/02/2023 18:02:29]=>[strssampa9;9]->@
*[06/02/2023 18:02:29]=>[sampo10;10]->@
*[06/02/2023 18:02:29]=>[sampd11;11]->@
*[06/02/2023 18:02:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=14413245;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 18:17:33]=>[1;1]->@
*[06/02/2023 18:17:33]=>[sampd2;2]->@
*[06/02/2023 18:17:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14413976;
*[06/02/2023 18:17:33]=>[4;4]->@
*[06/02/2023 18:17:33]=>[strssampa5;5]->@
*[06/02/2023 18:17:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14413919;Status=1660635428;Status2=4;
*[06/02/2023 18:17:33]=>[dtrssampe7;7]->@
*[06/02/2023 18:17:33]=>[dtrssampe8;8]->@
*[06/02/2023 18:17:33]=>[strssampa9;9]->@
*[06/02/2023 18:17:33]=>[sampo10;10]->@
*[06/02/2023 18:17:33]=>[sampd11;11]->@
*[06/02/2023 18:17:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=14414128;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 18:32:38]=>[1;1]->@
*[06/02/2023 18:32:38]=>[sampd2;2]->@
*[06/02/2023 18:32:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14414861;
*[06/02/2023 18:32:38]=>[4;4]->@
*[06/02/2023 18:32:38]=>[strssampa5;5]->@
*[06/02/2023 18:32:38]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14414804;Status=1660635428;Status2=4;
*[06/02/2023 18:32:38]=>[dtrssampe7;7]->@
*[06/02/2023 18:32:38]=>[dtrssampe8;8]->@
*[06/02/2023 18:32:38]=>[strssampa9;9]->@
*[06/02/2023 18:32:38]=>[sampo10;10]->@
*[06/02/2023 18:32:38]=>[sampd11;11]->@
*[06/02/2023 18:32:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14415014;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 18:47:33]=>[1;1]->@
*[06/02/2023 18:47:33]=>[sampd2;2]->@
*[06/02/2023 18:47:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14415736;
*[06/02/2023 18:47:33]=>[4;4]->@
*[06/02/2023 18:47:33]=>[strssampa5;5]->@
*[06/02/2023 18:47:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14415680;Status=1660635428;Status2=4;
*[06/02/2023 18:47:33]=>[dtrssampe7;7]->@
*[06/02/2023 18:47:33]=>[dtrssampe8;8]->@
*[06/02/2023 18:47:33]=>[strssampa9;9]->@
*[06/02/2023 18:47:33]=>[sampo10;10]->@
*[06/02/2023 18:47:33]=>[sampd11;11]->@
*[06/02/2023 18:47:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=14415889;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 19:02:36]=>[1;1]->@
*[06/02/2023 19:02:36]=>[sampd2;2]->@
*[06/02/2023 19:02:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14416620;
*[06/02/2023 19:02:36]=>[4;4]->@
*[06/02/2023 19:02:36]=>[strssampa5;5]->@
*[06/02/2023 19:02:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14416563;Status=1660635428;Status2=4;
*[06/02/2023 19:02:36]=>[dtrssampe7;7]->@
*[06/02/2023 19:02:36]=>[dtrssampe8;8]->@
*[06/02/2023 19:02:36]=>[strssampa9;9]->@
*[06/02/2023 19:02:36]=>[sampo10;10]->@
*[06/02/2023 19:02:36]=>[sampd11;11]->@
*[06/02/2023 19:02:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14416773;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 19:17:31]=>[1;1]->@
*[06/02/2023 19:17:31]=>[sampd2;2]->@
*[06/02/2023 19:17:31]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14417493;
*[06/02/2023 19:17:31]=>[4;4]->@
*[06/02/2023 19:17:31]=>[strssampa5;5]->@
*[06/02/2023 19:17:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14417436;Status=1660635428;Status2=4;
*[06/02/2023 19:17:32]=>[dtrssampe7;7]->@
*[06/02/2023 19:17:32]=>[dtrssampe8;8]->@
*[06/02/2023 19:17:32]=>[strssampa9;9]->@
*[06/02/2023 19:17:32]=>[sampo10;10]->@
*[06/02/2023 19:17:32]=>[sampd11;11]->@
*[06/02/2023 19:17:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=14417647;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 19:32:33]=>[1;1]->@
*[06/02/2023 19:32:33]=>[sampd2;2]->@
*[06/02/2023 19:32:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14418375;
*[06/02/2023 19:32:34]=>[4;4]->@
*[06/02/2023 19:32:34]=>[strssampa5;5]->@
*[06/02/2023 19:32:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14418319;Status=1660635428;Status2=4;
*[06/02/2023 19:32:35]=>[dtrssampe7;7]->@
*[06/02/2023 19:32:35]=>[dtrssampe8;8]->@
*[06/02/2023 19:32:35]=>[strssampa9;9]->@
*[06/02/2023 19:32:35]=>[sampo10;10]->@
*[06/02/2023 19:32:35]=>[sampd11;11]->@
*[06/02/2023 19:32:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=14418529;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 19:47:40]=>[1;1]->@
*[06/02/2023 19:47:41]=>[sampd2;2]->@
*[06/02/2023 19:47:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14419261;
*[06/02/2023 19:47:41]=>[4;4]->@
*[06/02/2023 19:47:41]=>[strssampa5;5]->@
*[06/02/2023 19:47:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14419205;Status=1660635428;Status2=4;
*[06/02/2023 19:47:41]=>[dtrssampe7;7]->@
*[06/02/2023 19:47:41]=>[dtrssampe8;8]->@
*[06/02/2023 19:47:41]=>[strssampa9;9]->@
*[06/02/2023 19:47:41]=>[sampo10;10]->@
*[06/02/2023 19:47:41]=>[sampd11;11]->@
*[06/02/2023 19:47:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=14419416;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 20:02:31]=>[1;1]->@
*[06/02/2023 20:02:31]=>[sampd2;2]->@
*[06/02/2023 20:02:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14420135;
*[06/02/2023 20:02:31]=>[4;4]->@
*[06/02/2023 20:02:31]=>[strssampa5;5]->@
*[06/02/2023 20:02:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14420079;Status=1660635428;Status2=4;
*[06/02/2023 20:02:32]=>[dtrssampe7;7]->@
*[06/02/2023 20:02:32]=>[dtrssampe8;8]->@
*[06/02/2023 20:02:32]=>[strssampa9;9]->@
*[06/02/2023 20:02:32]=>[sampo10;10]->@
*[06/02/2023 20:02:32]=>[sampd11;11]->@
*[06/02/2023 20:02:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14420289;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 20:17:35]=>[1;1]->@
*[06/02/2023 20:17:35]=>[sampd2;2]->@
*[06/02/2023 20:17:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14421020;
*[06/02/2023 20:17:35]=>[4;4]->@
*[06/02/2023 20:17:36]=>[strssampa5;5]->@
*[06/02/2023 20:17:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14420964;Status=1660635428;Status2=4;
*[06/02/2023 20:17:36]=>[dtrssampe7;7]->@
*[06/02/2023 20:17:36]=>[dtrssampe8;8]->@
*[06/02/2023 20:17:36]=>[strssampa9;9]->@
*[06/02/2023 20:17:36]=>[sampo10;10]->@
*[06/02/2023 20:17:36]=>[sampd11;11]->@
*[06/02/2023 20:17:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=14421174;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 20:32:29]=>[1;1]->@
*[06/02/2023 20:32:30]=>[sampd2;2]->@
*[06/02/2023 20:32:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14421896;
*[06/02/2023 20:32:30]=>[4;4]->@
*[06/02/2023 20:32:30]=>[strssampa5;5]->@
*[06/02/2023 20:32:30]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14421839;Status=1660635428;Status2=4;
*[06/02/2023 20:32:30]=>[dtrssampe7;7]->@
*[06/02/2023 20:32:30]=>[dtrssampe8;8]->@
*[06/02/2023 20:32:30]=>[strssampa9;9]->@
*[06/02/2023 20:32:30]=>[sampo10;10]->@
*[06/02/2023 20:32:30]=>[sampd11;11]->@
*[06/02/2023 20:32:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14422048;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 20:47:35]=>[1;1]->@
*[06/02/2023 20:47:35]=>[sampd2;2]->@
*[06/02/2023 20:47:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14422782;
*[06/02/2023 20:47:35]=>[4;4]->@
*[06/02/2023 20:47:36]=>[strssampa5;5]->@
*[06/02/2023 20:47:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14422724;Status=1660635428;Status2=4;
*[06/02/2023 20:47:36]=>[dtrssampe7;7]->@
*[06/02/2023 20:47:36]=>[dtrssampe8;8]->@
*[06/02/2023 20:47:36]=>[strssampa9;9]->@
*[06/02/2023 20:47:36]=>[sampo10;10]->@
*[06/02/2023 20:47:36]=>[sampd11;11]->@
*[06/02/2023 20:47:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=14422934;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 21:02:33]=>[1;1]->@
*[06/02/2023 21:02:33]=>[sampd2;2]->@
*[06/02/2023 21:02:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14423659;
*[06/02/2023 21:02:33]=>[4;4]->@
*[06/02/2023 21:02:33]=>[strssampa5;5]->@
*[06/02/2023 21:02:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14423602;Status=1660635428;Status2=4;
*[06/02/2023 21:02:33]=>[dtrssampe7;7]->@
*[06/02/2023 21:02:33]=>[dtrssampe8;8]->@
*[06/02/2023 21:02:33]=>[strssampa9;9]->@
*[06/02/2023 21:02:33]=>[sampo10;10]->@
*[06/02/2023 21:02:33]=>[sampd11;11]->@
*[06/02/2023 21:02:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14423812;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 21:17:29]=>[1;1]->@
*[06/02/2023 21:17:29]=>[sampd2;2]->@
*[06/02/2023 21:17:29]=>[sampd3;3]->ILD=463.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=14424535;
*[06/02/2023 21:17:29]=>[4;4]->@
*[06/02/2023 21:17:29]=>[strssampa5;5]->@
*[06/02/2023 21:17:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14424478;Status=1660635428;Status2=4;
*[06/02/2023 21:17:29]=>[dtrssampe7;7]->@
*[06/02/2023 21:17:29]=>[dtrssampe8;8]->@
*[06/02/2023 21:17:29]=>[strssampa9;9]->@
*[06/02/2023 21:17:29]=>[sampo10;10]->@
*[06/02/2023 21:17:29]=>[sampd11;11]->@
*[06/02/2023 21:17:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.30;IFan=409;PFan=62;Time=14424688;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 21:32:33]=>[1;1]->@
*[06/02/2023 21:32:33]=>[sampd2;2]->@
*[06/02/2023 21:32:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14425419;
*[06/02/2023 21:32:33]=>[4;4]->@
*[06/02/2023 21:32:33]=>[strssampa5;5]->@
*[06/02/2023 21:32:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14425363;Status=1660635428;Status2=4;
*[06/02/2023 21:32:33]=>[dtrssampe7;7]->@
*[06/02/2023 21:32:33]=>[dtrssampe8;8]->@
*[06/02/2023 21:32:33]=>[strssampa9;9]->@
*[06/02/2023 21:32:33]=>[sampo10;10]->@
*[06/02/2023 21:32:33]=>[sampd11;11]->@
*[06/02/2023 21:32:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=14425572;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 21:47:27]=>[1;1]->@
*[06/02/2023 21:47:27]=>[sampd2;2]->@
*[06/02/2023 21:47:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14426294;
*[06/02/2023 21:47:27]=>[4;4]->@
*[06/02/2023 21:47:27]=>[strssampa5;5]->@
*[06/02/2023 21:47:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14426237;Status=1660635428;Status2=4;
*[06/02/2023 21:47:28]=>[dtrssampe7;7]->@
*[06/02/2023 21:47:28]=>[dtrssampe8;8]->@
*[06/02/2023 21:47:28]=>[strssampa9;9]->@
*[06/02/2023 21:47:28]=>[sampo10;10]->@
*[06/02/2023 21:47:28]=>[sampd11;11]->@
*[06/02/2023 21:47:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=419;PFan=64;Time=14426447;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 22:02:31]=>[1;1]->@
*[06/02/2023 22:02:31]=>[sampd2;2]->@
*[06/02/2023 22:02:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14427179;
*[06/02/2023 22:02:31]=>[4;4]->@
*[06/02/2023 22:02:31]=>[strssampa5;5]->@
*[06/02/2023 22:02:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14427122;Status=1660635428;Status2=4;
*[06/02/2023 22:02:31]=>[dtrssampe7;7]->@
*[06/02/2023 22:02:31]=>[dtrssampe8;8]->@
*[06/02/2023 22:02:32]=>[strssampa9;9]->@
*[06/02/2023 22:02:32]=>[sampo10;10]->@
*[06/02/2023 22:02:32]=>[sampd11;11]->@
*[06/02/2023 22:02:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=14427332;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 22:17:36]=>[1;1]->@
*[06/02/2023 22:17:36]=>[sampd2;2]->@
*[06/02/2023 22:17:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14428064;
*[06/02/2023 22:17:36]=>[4;4]->@
*[06/02/2023 22:17:36]=>[strssampa5;5]->@
*[06/02/2023 22:17:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14428007;Status=1660635428;Status2=4;
*[06/02/2023 22:17:36]=>[dtrssampe7;7]->@
*[06/02/2023 22:17:36]=>[dtrssampe8;8]->@
*[06/02/2023 22:17:36]=>[strssampa9;9]->@
*[06/02/2023 22:17:36]=>[sampo10;10]->@
*[06/02/2023 22:17:36]=>[sampd11;11]->@
*[06/02/2023 22:17:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=14428217;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 22:32:32]=>[1;1]->@
*[06/02/2023 22:32:32]=>[sampd2;2]->@
*[06/02/2023 22:32:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14428940;
*[06/02/2023 22:32:32]=>[4;4]->@
*[06/02/2023 22:32:32]=>[strssampa5;5]->@
*[06/02/2023 22:32:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14428883;Status=1660635428;Status2=4;
*[06/02/2023 22:32:32]=>[dtrssampe7;7]->@
*[06/02/2023 22:32:32]=>[dtrssampe8;8]->@
*[06/02/2023 22:32:32]=>[strssampa9;9]->@
*[06/02/2023 22:32:32]=>[sampo10;10]->@
*[06/02/2023 22:32:32]=>[sampd11;11]->@
*[06/02/2023 22:32:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14429093;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 22:47:27]=>[1;1]->@
*[06/02/2023 22:47:27]=>[sampd2;2]->@
*[06/02/2023 22:47:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14429815;
*[06/02/2023 22:47:27]=>[4;4]->@
*[06/02/2023 22:47:27]=>[strssampa5;5]->@
*[06/02/2023 22:47:27]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14429758;Status=1660635428;Status2=4;
*[06/02/2023 22:47:27]=>[dtrssampe7;7]->@
*[06/02/2023 22:47:27]=>[dtrssampe8;8]->@
*[06/02/2023 22:47:27]=>[strssampa9;9]->@
*[06/02/2023 22:47:27]=>[sampo10;10]->@
*[06/02/2023 22:47:27]=>[sampd11;11]->@
*[06/02/2023 22:47:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=14429968;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 23:02:32]=>[1;1]->@
*[06/02/2023 23:02:32]=>[sampd2;2]->@
*[06/02/2023 23:02:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14430700;
*[06/02/2023 23:02:32]=>[4;4]->@
*[06/02/2023 23:02:32]=>[strssampa5;5]->@
*[06/02/2023 23:02:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14430643;Status=1660635428;Status2=4;
*[06/02/2023 23:02:32]=>[dtrssampe7;7]->@
*[06/02/2023 23:02:32]=>[dtrssampe8;8]->@
*[06/02/2023 23:02:32]=>[strssampa9;9]->@
*[06/02/2023 23:02:32]=>[sampo10;10]->@
*[06/02/2023 23:02:32]=>[sampd11;11]->@
*[06/02/2023 23:02:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14430853;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 23:17:26]=>[1;1]->@
*[06/02/2023 23:17:26]=>[sampd2;2]->@
*[06/02/2023 23:17:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14431575;
*[06/02/2023 23:17:26]=>[4;4]->@
*[06/02/2023 23:17:26]=>[strssampa5;5]->@
*[06/02/2023 23:17:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14431518;Status=1660635428;Status2=4;
*[06/02/2023 23:17:26]=>[dtrssampe7;7]->@
*[06/02/2023 23:17:27]=>[dtrssampe8;8]->@
*[06/02/2023 23:17:27]=>[strssampa9;9]->@
*[06/02/2023 23:17:27]=>[sampo10;10]->@
*[06/02/2023 23:17:27]=>[sampd11;11]->@
*[06/02/2023 23:17:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=14431728;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 23:32:30]=>[1;1]->@
*[06/02/2023 23:32:30]=>[sampd2;2]->@
*[06/02/2023 23:32:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14432460;
*[06/02/2023 23:32:30]=>[4;4]->@
*[06/02/2023 23:32:30]=>[strssampa5;5]->@
*[06/02/2023 23:32:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14432403;Status=1660635428;Status2=4;
*[06/02/2023 23:32:30]=>[dtrssampe7;7]->@
*[06/02/2023 23:32:30]=>[dtrssampe8;8]->@
*[06/02/2023 23:32:30]=>[strssampa9;9]->@
*[06/02/2023 23:32:30]=>[sampo10;10]->@
*[06/02/2023 23:32:30]=>[sampd11;11]->@
*[06/02/2023 23:32:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=14432612;FanState=2;SlotsState=C000C824;Status=31;
*[06/02/2023 23:47:26]=>[1;1]->@
*[06/02/2023 23:47:26]=>[sampd2;2]->@
*[06/02/2023 23:47:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14433336;
*[06/02/2023 23:47:26]=>[4;4]->@
*[06/02/2023 23:47:26]=>[strssampa5;5]->@
*[06/02/2023 23:47:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14433279;Status=1660635428;Status2=4;
*[06/02/2023 23:47:26]=>[dtrssampe7;7]->@
*[06/02/2023 23:47:26]=>[dtrssampe8;8]->@
*[06/02/2023 23:47:27]=>[strssampa9;9]->@
*[06/02/2023 23:47:27]=>[sampo10;10]->@
*[06/02/2023 23:47:27]=>[sampd11;11]->@
*[06/02/2023 23:47:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14433489;FanState=2;SlotsState=C000C824;Status=31;
