*[24/01/2023 00:04:35]=>[1;1]->@
*[24/01/2023 00:04:35]=>[sampd2;2]->@
*[24/01/2023 00:04:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13251236;
*[24/01/2023 00:04:35]=>[4;4]->@
*[24/01/2023 00:04:35]=>[strssampa5;5]->@
*[24/01/2023 00:04:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13251184;Status=1660635428;Status2=4;
*[24/01/2023 00:04:36]=>[dtrssampe7;7]->@
*[24/01/2023 00:04:36]=>[dtrssampe8;8]->@
*[24/01/2023 00:04:36]=>[strssampa9;9]->@
*[24/01/2023 00:04:36]=>[sampo10;10]->@
*[24/01/2023 00:04:36]=>[sampd11;11]->@
*[24/01/2023 00:04:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=13251377;FanState=2;SlotsState=C000C824;Status=31;
[24/01/2023 00:04:45]=>Kernel v4.29
[24/01/2023 00:04:45]=>Firmware SfNumber: KYPC 1.0.82
[24/01/2023 00:04:45]=>SrNumber: 604111650
*[24/01/2023 00:04:45]=>[1;1]->@
*[24/01/2023 00:04:46]=>[sampd2;2]->@
*[24/01/2023 00:04:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13251247;
*[24/01/2023 00:04:46]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[24/01/2023 00:04:46]=>[4;4]->@
*[24/01/2023 00:04:46]=>[strssampa5;5]->@
*[24/01/2023 00:04:46]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13251195;Status=1660635428;Status2=4;
*[24/01/2023 00:04:46]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[24/01/2023 00:04:46]=>[dtrssampe7;7]->@
*[24/01/2023 00:04:46]=>[dtrssampe8;8]->@
*[24/01/2023 00:04:46]=>[strssampa9;9]->@
*[24/01/2023 00:04:46]=>[sampo10;10]->@
*[24/01/2023 00:04:46]=>[sampd11;11]->@
*[24/01/2023 00:04:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=414;PFan=63;Time=13251387;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 00:04:46]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[24/01/2023 00:19:32]=>[1;1]->@
*[24/01/2023 00:19:32]=>[sampd2;2]->@
*[24/01/2023 00:19:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13252113;
*[24/01/2023 00:19:32]=>[4;4]->@
*[24/01/2023 00:19:32]=>[strssampa5;5]->@
*[24/01/2023 00:19:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13252061;Status=1660635428;Status2=4;
*[24/01/2023 00:19:32]=>[dtrssampe7;7]->@
*[24/01/2023 00:19:32]=>[dtrssampe8;8]->@
*[24/01/2023 00:19:32]=>[strssampa9;9]->@
*[24/01/2023 00:19:33]=>[sampo10;10]->@
*[24/01/2023 00:19:33]=>[sampd11;11]->@
*[24/01/2023 00:19:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=13252254;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 00:34:37]=>[1;1]->@
*[24/01/2023 00:34:38]=>[sampd2;2]->@
*[24/01/2023 00:34:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13253000;
*[24/01/2023 00:34:38]=>[4;4]->@
*[24/01/2023 00:34:38]=>[strssampa5;5]->@
*[24/01/2023 00:34:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13252947;Status=1660635428;Status2=4;
*[24/01/2023 00:34:38]=>[dtrssampe7;7]->@
*[24/01/2023 00:34:38]=>[dtrssampe8;8]->@
*[24/01/2023 00:34:38]=>[strssampa9;9]->@
*[24/01/2023 00:34:38]=>[sampo10;10]->@
*[24/01/2023 00:34:38]=>[sampd11;11]->@
*[24/01/2023 00:34:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=13253140;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 00:49:32]=>[1;1]->@
*[24/01/2023 00:49:32]=>[sampd2;2]->@
*[24/01/2023 00:49:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13253874;
*[24/01/2023 00:49:32]=>[4;4]->@
*[24/01/2023 00:49:32]=>[strssampa5;5]->@
*[24/01/2023 00:49:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13253822;Status=1660635428;Status2=4;
*[24/01/2023 00:49:32]=>[dtrssampe7;7]->@
*[24/01/2023 00:49:32]=>[dtrssampe8;8]->@
*[24/01/2023 00:49:32]=>[strssampa9;9]->@
*[24/01/2023 00:49:32]=>[sampo10;10]->@
*[24/01/2023 00:49:32]=>[sampd11;11]->@
*[24/01/2023 00:49:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=13254015;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 01:04:38]=>[1;1]->@
*[24/01/2023 01:04:38]=>[sampd2;2]->@
*[24/01/2023 01:04:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13254760;
*[24/01/2023 01:04:38]=>[4;4]->@
*[24/01/2023 01:04:38]=>[strssampa5;5]->@
*[24/01/2023 01:04:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13254708;Status=1660635428;Status2=4;
*[24/01/2023 01:04:38]=>[dtrssampe7;7]->@
*[24/01/2023 01:04:38]=>[dtrssampe8;8]->@
*[24/01/2023 01:04:38]=>[strssampa9;9]->@
*[24/01/2023 01:04:38]=>[sampo10;10]->@
*[24/01/2023 01:04:38]=>[sampd11;11]->@
*[24/01/2023 01:04:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=13254901;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 01:19:35]=>[1;1]->@
*[24/01/2023 01:19:35]=>[sampd2;2]->@
*[24/01/2023 01:19:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13255637;
*[24/01/2023 01:19:35]=>[4;4]->@
*[24/01/2023 01:19:35]=>[strssampa5;5]->@
*[24/01/2023 01:19:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13255585;Status=1660635428;Status2=4;
*[24/01/2023 01:19:35]=>[dtrssampe7;7]->@
*[24/01/2023 01:19:35]=>[dtrssampe8;8]->@
*[24/01/2023 01:19:35]=>[strssampa9;9]->@
*[24/01/2023 01:19:35]=>[sampo10;10]->@
*[24/01/2023 01:19:35]=>[sampd11;11]->@
*[24/01/2023 01:19:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=13255778;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 01:34:41]=>[1;1]->@
*[24/01/2023 01:34:41]=>[sampd2;2]->@
*[24/01/2023 01:34:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13256523;
*[24/01/2023 01:34:41]=>[4;4]->@
*[24/01/2023 01:34:41]=>[strssampa5;5]->@
*[24/01/2023 01:34:41]=>[dtrssampai6;6]->ILD=830;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13256471;Status=1660635428;Status2=4;
*[24/01/2023 01:34:41]=>[dtrssampe7;7]->@
*[24/01/2023 01:34:41]=>[dtrssampe8;8]->@
*[24/01/2023 01:34:41]=>[strssampa9;9]->@
*[24/01/2023 01:34:41]=>[sampo10;10]->@
*[24/01/2023 01:34:41]=>[sampd11;11]->@
*[24/01/2023 01:34:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=421;PFan=64;Time=13256664;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 01:49:37]=>[1;1]->@
*[24/01/2023 01:49:37]=>[sampd2;2]->@
*[24/01/2023 01:49:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13257400;
*[24/01/2023 01:49:37]=>[4;4]->@
*[24/01/2023 01:49:37]=>[strssampa5;5]->@
*[24/01/2023 01:49:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13257347;Status=1660635428;Status2=4;
*[24/01/2023 01:49:37]=>[dtrssampe7;7]->@
*[24/01/2023 01:49:37]=>[dtrssampe8;8]->@
*[24/01/2023 01:49:37]=>[strssampa9;9]->@
*[24/01/2023 01:49:37]=>[sampo10;10]->@
*[24/01/2023 01:49:37]=>[sampd11;11]->@
*[24/01/2023 01:49:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13257540;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 02:04:39]=>[1;1]->@
*[24/01/2023 02:04:39]=>[sampd2;2]->@
*[24/01/2023 02:04:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13258283;
*[24/01/2023 02:04:40]=>[4;4]->@
*[24/01/2023 02:04:40]=>[strssampa5;5]->@
*[24/01/2023 02:04:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13258231;Status=1660635428;Status2=4;
*[24/01/2023 02:04:40]=>[dtrssampe7;7]->@
*[24/01/2023 02:04:40]=>[dtrssampe8;8]->@
*[24/01/2023 02:04:40]=>[strssampa9;9]->@
*[24/01/2023 02:04:40]=>[sampo10;10]->@
*[24/01/2023 02:04:40]=>[sampd11;11]->@
*[24/01/2023 02:04:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=13258424;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 02:19:34]=>[1;1]->@
*[24/01/2023 02:19:35]=>[sampd2;2]->@
*[24/01/2023 02:19:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13259159;
*[24/01/2023 02:19:35]=>[4;4]->@
*[24/01/2023 02:19:35]=>[strssampa5;5]->@
*[24/01/2023 02:19:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13259106;Status=1660635428;Status2=4;
*[24/01/2023 02:19:35]=>[dtrssampe7;7]->@
*[24/01/2023 02:19:35]=>[dtrssampe8;8]->@
*[24/01/2023 02:19:35]=>[strssampa9;9]->@
*[24/01/2023 02:19:35]=>[sampo10;10]->@
*[24/01/2023 02:19:35]=>[sampd11;11]->@
*[24/01/2023 02:19:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=13259299;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 02:34:40]=>[1;1]->@
*[24/01/2023 02:34:40]=>[sampd2;2]->@
*[24/01/2023 02:34:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13260044;
*[24/01/2023 02:34:40]=>[4;4]->@
*[24/01/2023 02:34:40]=>[strssampa5;5]->@
*[24/01/2023 02:34:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13259992;Status=1660635428;Status2=4;
*[24/01/2023 02:34:40]=>[dtrssampe7;7]->@
*[24/01/2023 02:34:40]=>[dtrssampe8;8]->@
*[24/01/2023 02:34:40]=>[strssampa9;9]->@
*[24/01/2023 02:34:40]=>[sampo10;10]->@
*[24/01/2023 02:34:40]=>[sampd11;11]->@
*[24/01/2023 02:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13260185;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 02:49:35]=>[1;1]->@
*[24/01/2023 02:49:35]=>[sampd2;2]->@
*[24/01/2023 02:49:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13260920;
*[24/01/2023 02:49:35]=>[4;4]->@
*[24/01/2023 02:49:35]=>[strssampa5;5]->@
*[24/01/2023 02:49:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13260868;Status=1660635428;Status2=4;
*[24/01/2023 02:49:35]=>[dtrssampe7;7]->@
*[24/01/2023 02:49:35]=>[dtrssampe8;8]->@
*[24/01/2023 02:49:35]=>[strssampa9;9]->@
*[24/01/2023 02:49:35]=>[sampo10;10]->@
*[24/01/2023 02:49:36]=>[sampd11;11]->@
*[24/01/2023 02:49:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=424;PFan=65;Time=13261061;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 03:04:40]=>[1;1]->@
*[24/01/2023 03:04:40]=>[sampd2;2]->@
*[24/01/2023 03:04:40]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13261804;
*[24/01/2023 03:04:40]=>[4;4]->@
*[24/01/2023 03:04:40]=>[strssampa5;5]->@
*[24/01/2023 03:04:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13261752;Status=1660635428;Status2=4;
*[24/01/2023 03:04:40]=>[dtrssampe7;7]->@
*[24/01/2023 03:04:40]=>[dtrssampe8;8]->@
*[24/01/2023 03:04:40]=>[strssampa9;9]->@
*[24/01/2023 03:04:40]=>[sampo10;10]->@
*[24/01/2023 03:04:41]=>[sampd11;11]->@
*[24/01/2023 03:04:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=13261945;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 03:19:36]=>[1;1]->@
*[24/01/2023 03:19:36]=>[sampd2;2]->@
*[24/01/2023 03:19:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13262680;
*[24/01/2023 03:19:36]=>[4;4]->@
*[24/01/2023 03:19:36]=>[strssampa5;5]->@
*[24/01/2023 03:19:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13262628;Status=1660635428;Status2=4;
*[24/01/2023 03:19:36]=>[dtrssampe7;7]->@
*[24/01/2023 03:19:36]=>[dtrssampe8;8]->@
*[24/01/2023 03:19:36]=>[strssampa9;9]->@
*[24/01/2023 03:19:36]=>[sampo10;10]->@
*[24/01/2023 03:19:36]=>[sampd11;11]->@
*[24/01/2023 03:19:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13262821;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 03:34:31]=>[1;1]->@
*[24/01/2023 03:34:31]=>[sampd2;2]->@
*[24/01/2023 03:34:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13263556;
*[24/01/2023 03:34:31]=>[4;4]->@
*[24/01/2023 03:34:31]=>[strssampa5;5]->@
*[24/01/2023 03:34:31]=>[dtrssampai6;6]->ILD=830;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13263504;Status=1660635428;Status2=4;
*[24/01/2023 03:34:31]=>[dtrssampe7;7]->@
*[24/01/2023 03:34:31]=>[dtrssampe8;8]->@
*[24/01/2023 03:34:31]=>[strssampa9;9]->@
*[24/01/2023 03:34:31]=>[sampo10;10]->@
*[24/01/2023 03:34:32]=>[sampd11;11]->@
*[24/01/2023 03:34:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=13263697;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 03:49:35]=>[1;1]->@
*[24/01/2023 03:49:35]=>[sampd2;2]->@
*[24/01/2023 03:49:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13264441;
*[24/01/2023 03:49:35]=>[4;4]->@
*[24/01/2023 03:49:35]=>[strssampa5;5]->@
*[24/01/2023 03:49:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13264388;Status=1660635428;Status2=4;
*[24/01/2023 03:49:35]=>[dtrssampe7;7]->@
*[24/01/2023 03:49:35]=>[dtrssampe8;8]->@
*[24/01/2023 03:49:35]=>[strssampa9;9]->@
*[24/01/2023 03:49:35]=>[sampo10;10]->@
*[24/01/2023 03:49:35]=>[sampd11;11]->@
*[24/01/2023 03:49:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=13264581;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 04:04:39]=>[1;1]->@
*[24/01/2023 04:04:39]=>[sampd2;2]->@
*[24/01/2023 04:04:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13265325;
*[24/01/2023 04:04:40]=>[4;4]->@
*[24/01/2023 04:04:40]=>[strssampa5;5]->@
*[24/01/2023 04:04:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13265273;Status=1660635428;Status2=4;
*[24/01/2023 04:04:40]=>[dtrssampe7;7]->@
*[24/01/2023 04:04:40]=>[dtrssampe8;8]->@
*[24/01/2023 04:04:40]=>[strssampa9;9]->@
*[24/01/2023 04:04:40]=>[sampo10;10]->@
*[24/01/2023 04:04:40]=>[sampd11;11]->@
*[24/01/2023 04:04:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13265466;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 04:19:36]=>[1;1]->@
*[24/01/2023 04:19:36]=>[sampd2;2]->@
*[24/01/2023 04:19:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13266202;
*[24/01/2023 04:19:36]=>[4;4]->@
*[24/01/2023 04:19:36]=>[strssampa5;5]->@
*[24/01/2023 04:19:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13266150;Status=1660635428;Status2=4;
*[24/01/2023 04:19:37]=>[dtrssampe7;7]->@
*[24/01/2023 04:19:37]=>[dtrssampe8;8]->@
*[24/01/2023 04:19:37]=>[strssampa9;9]->@
*[24/01/2023 04:19:37]=>[sampo10;10]->@
*[24/01/2023 04:19:37]=>[sampd11;11]->@
*[24/01/2023 04:19:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=13266343;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 04:34:33]=>[1;1]->@
*[24/01/2023 04:34:33]=>[sampd2;2]->@
*[24/01/2023 04:34:33]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13267079;
*[24/01/2023 04:34:33]=>[4;4]->@
*[24/01/2023 04:34:33]=>[strssampa5;5]->@
*[24/01/2023 04:34:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13267027;Status=1660635428;Status2=4;
*[24/01/2023 04:34:33]=>[dtrssampe7;7]->@
*[24/01/2023 04:34:33]=>[dtrssampe8;8]->@
*[24/01/2023 04:34:33]=>[strssampa9;9]->@
*[24/01/2023 04:34:33]=>[sampo10;10]->@
*[24/01/2023 04:34:33]=>[sampd11;11]->@
*[24/01/2023 04:34:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=13267220;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 04:49:39]=>[1;1]->@
*[24/01/2023 04:49:39]=>[sampd2;2]->@
*[24/01/2023 04:49:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13267965;
*[24/01/2023 04:49:39]=>[4;4]->@
*[24/01/2023 04:49:39]=>[strssampa5;5]->@
*[24/01/2023 04:49:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13267913;Status=1660635428;Status2=4;
*[24/01/2023 04:49:39]=>[dtrssampe7;7]->@
*[24/01/2023 04:49:39]=>[dtrssampe8;8]->@
*[24/01/2023 04:49:39]=>[strssampa9;9]->@
*[24/01/2023 04:49:39]=>[sampo10;10]->@
*[24/01/2023 04:49:39]=>[sampd11;11]->@
*[24/01/2023 04:49:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=13268107;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 05:04:35]=>[1;1]->@
*[24/01/2023 05:04:35]=>[sampd2;2]->@
*[24/01/2023 05:04:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13268842;
*[24/01/2023 05:04:35]=>[4;4]->@
*[24/01/2023 05:04:35]=>[strssampa5;5]->@
*[24/01/2023 05:04:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13268789;Status=1660635428;Status2=4;
*[24/01/2023 05:04:35]=>[dtrssampe7;7]->@
*[24/01/2023 05:04:35]=>[dtrssampe8;8]->@
*[24/01/2023 05:04:35]=>[strssampa9;9]->@
*[24/01/2023 05:04:35]=>[sampo10;10]->@
*[24/01/2023 05:04:35]=>[sampd11;11]->@
*[24/01/2023 05:04:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=13268983;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 05:19:39]=>[1;1]->@
*[24/01/2023 05:19:39]=>[sampd2;2]->@
*[24/01/2023 05:19:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13269726;
*[24/01/2023 05:19:39]=>[4;4]->@
*[24/01/2023 05:19:39]=>[strssampa5;5]->@
*[24/01/2023 05:19:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13269674;Status=1660635428;Status2=4;
*[24/01/2023 05:19:39]=>[dtrssampe7;7]->@
*[24/01/2023 05:19:39]=>[dtrssampe8;8]->@
*[24/01/2023 05:19:39]=>[strssampa9;9]->@
*[24/01/2023 05:19:39]=>[sampo10;10]->@
*[24/01/2023 05:19:40]=>[sampd11;11]->@
*[24/01/2023 05:19:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13269867;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 05:34:36]=>[1;1]->@
*[24/01/2023 05:34:36]=>[sampd2;2]->@
*[24/01/2023 05:34:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13270604;
*[24/01/2023 05:34:36]=>[4;4]->@
*[24/01/2023 05:34:36]=>[strssampa5;5]->@
*[24/01/2023 05:34:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13270552;Status=1660635428;Status2=4;
*[24/01/2023 05:34:36]=>[dtrssampe7;7]->@
*[24/01/2023 05:34:36]=>[dtrssampe8;8]->@
*[24/01/2023 05:34:36]=>[strssampa9;9]->@
*[24/01/2023 05:34:37]=>[sampo10;10]->@
*[24/01/2023 05:34:37]=>[sampd11;11]->@
*[24/01/2023 05:34:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13270745;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 05:49:32]=>[1;1]->@
*[24/01/2023 05:49:32]=>[sampd2;2]->@
*[24/01/2023 05:49:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13271480;
*[24/01/2023 05:49:32]=>[4;4]->@
*[24/01/2023 05:49:32]=>[strssampa5;5]->@
*[24/01/2023 05:49:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13271427;Status=1660635428;Status2=4;
*[24/01/2023 05:49:32]=>[dtrssampe7;7]->@
*[24/01/2023 05:49:32]=>[dtrssampe8;8]->@
*[24/01/2023 05:49:32]=>[strssampa9;9]->@
*[24/01/2023 05:49:32]=>[sampo10;10]->@
*[24/01/2023 05:49:32]=>[sampd11;11]->@
*[24/01/2023 05:49:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=13271621;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 06:04:37]=>[1;1]->@
*[24/01/2023 06:04:37]=>[sampd2;2]->@
*[24/01/2023 06:04:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13272365;
*[24/01/2023 06:04:37]=>[4;4]->@
*[24/01/2023 06:04:37]=>[strssampa5;5]->@
*[24/01/2023 06:04:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13272313;Status=1660635428;Status2=4;
*[24/01/2023 06:04:37]=>[dtrssampe7;7]->@
*[24/01/2023 06:04:37]=>[dtrssampe8;8]->@
*[24/01/2023 06:04:37]=>[strssampa9;9]->@
*[24/01/2023 06:04:37]=>[sampo10;10]->@
*[24/01/2023 06:04:37]=>[sampd11;11]->@
*[24/01/2023 06:04:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=13272506;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 06:19:33]=>[1;1]->@
*[24/01/2023 06:19:33]=>[sampd2;2]->@
*[24/01/2023 06:19:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13273242;
*[24/01/2023 06:19:33]=>[4;4]->@
*[24/01/2023 06:19:34]=>[strssampa5;5]->@
*[24/01/2023 06:19:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13273189;Status=1660635428;Status2=4;
*[24/01/2023 06:19:34]=>[dtrssampe7;7]->@
*[24/01/2023 06:19:34]=>[dtrssampe8;8]->@
*[24/01/2023 06:19:34]=>[strssampa9;9]->@
*[24/01/2023 06:19:34]=>[sampo10;10]->@
*[24/01/2023 06:19:34]=>[sampd11;11]->@
*[24/01/2023 06:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=13273383;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 06:34:39]=>[1;1]->@
*[24/01/2023 06:34:39]=>[sampd2;2]->@
*[24/01/2023 06:34:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13274128;
*[24/01/2023 06:34:40]=>[4;4]->@
*[24/01/2023 06:34:40]=>[strssampa5;5]->@
*[24/01/2023 06:34:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13274075;Status=1660635428;Status2=4;
*[24/01/2023 06:34:40]=>[dtrssampe7;7]->@
*[24/01/2023 06:34:40]=>[dtrssampe8;8]->@
*[24/01/2023 06:34:40]=>[strssampa9;9]->@
*[24/01/2023 06:34:40]=>[sampo10;10]->@
*[24/01/2023 06:34:40]=>[sampd11;11]->@
*[24/01/2023 06:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=13274269;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 06:49:34]=>[1;1]->@
*[24/01/2023 06:49:34]=>[sampd2;2]->@
*[24/01/2023 06:49:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13275003;
*[24/01/2023 06:49:34]=>[4;4]->@
*[24/01/2023 06:49:34]=>[strssampa5;5]->@
*[24/01/2023 06:49:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13274951;Status=1660635428;Status2=4;
*[24/01/2023 06:49:34]=>[dtrssampe7;7]->@
*[24/01/2023 06:49:34]=>[dtrssampe8;8]->@
*[24/01/2023 06:49:35]=>[strssampa9;9]->@
*[24/01/2023 06:49:35]=>[sampo10;10]->@
*[24/01/2023 06:49:35]=>[sampd11;11]->@
*[24/01/2023 06:49:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=13275144;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 07:04:30]=>[1;1]->@
*[24/01/2023 07:04:30]=>[sampd2;2]->@
*[24/01/2023 07:04:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=13275879;
*[24/01/2023 07:04:30]=>[4;4]->@
*[24/01/2023 07:04:30]=>[strssampa5;5]->@
*[24/01/2023 07:04:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13275827;Status=1660635428;Status2=4;
*[24/01/2023 07:04:30]=>[dtrssampe7;7]->@
*[24/01/2023 07:04:30]=>[dtrssampe8;8]->@
*[24/01/2023 07:04:31]=>[strssampa9;9]->@
*[24/01/2023 07:04:31]=>[sampo10;10]->@
*[24/01/2023 07:04:31]=>[sampd11;11]->@
*[24/01/2023 07:04:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=422;PFan=65;Time=13276020;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 07:19:35]=>[1;1]->@
*[24/01/2023 07:19:35]=>[sampd2;2]->@
*[24/01/2023 07:19:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13276765;
*[24/01/2023 07:19:35]=>[4;4]->@
*[24/01/2023 07:19:35]=>[strssampa5;5]->@
*[24/01/2023 07:19:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13276712;Status=1660635428;Status2=4;
*[24/01/2023 07:19:35]=>[dtrssampe7;7]->@
*[24/01/2023 07:19:35]=>[dtrssampe8;8]->@
*[24/01/2023 07:19:35]=>[strssampa9;9]->@
*[24/01/2023 07:19:35]=>[sampo10;10]->@
*[24/01/2023 07:19:35]=>[sampd11;11]->@
*[24/01/2023 07:19:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13276906;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 07:34:30]=>[1;1]->@
*[24/01/2023 07:34:30]=>[sampd2;2]->@
*[24/01/2023 07:34:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13277641;
*[24/01/2023 07:34:31]=>[4;4]->@
*[24/01/2023 07:34:31]=>[strssampa5;5]->@
*[24/01/2023 07:34:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13277588;Status=1660635428;Status2=4;
*[24/01/2023 07:34:31]=>[dtrssampe7;7]->@
*[24/01/2023 07:34:31]=>[dtrssampe8;8]->@
*[24/01/2023 07:34:31]=>[strssampa9;9]->@
*[24/01/2023 07:34:31]=>[sampo10;10]->@
*[24/01/2023 07:34:31]=>[sampd11;11]->@
*[24/01/2023 07:34:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13277781;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 07:49:38]=>[1;1]->@
*[24/01/2023 07:49:38]=>[sampd2;2]->@
*[24/01/2023 07:49:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13278528;
*[24/01/2023 07:49:38]=>[4;4]->@
*[24/01/2023 07:49:38]=>[strssampa5;5]->@
*[24/01/2023 07:49:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13278476;Status=1660635428;Status2=4;
*[24/01/2023 07:49:38]=>[dtrssampe7;7]->@
*[24/01/2023 07:49:39]=>[dtrssampe8;8]->@
*[24/01/2023 07:49:39]=>[strssampa9;9]->@
*[24/01/2023 07:49:39]=>[sampo10;10]->@
*[24/01/2023 07:49:39]=>[sampd11;11]->@
*[24/01/2023 07:49:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13278669;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 08:04:39]=>[1;1]->@
*[24/01/2023 08:04:39]=>[sampd2;2]->@
*[24/01/2023 08:04:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13279409;
*[24/01/2023 08:04:39]=>[4;4]->@
*[24/01/2023 08:04:39]=>[strssampa5;5]->@
*[24/01/2023 08:04:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13279357;Status=1660635428;Status2=4;
*[24/01/2023 08:04:39]=>[dtrssampe7;7]->@
*[24/01/2023 08:04:39]=>[dtrssampe8;8]->@
*[24/01/2023 08:04:39]=>[strssampa9;9]->@
*[24/01/2023 08:04:39]=>[sampo10;10]->@
*[24/01/2023 08:04:39]=>[sampd11;11]->@
*[24/01/2023 08:04:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=13279550;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 08:19:34]=>[1;1]->@
*[24/01/2023 08:19:34]=>[sampd2;2]->@
*[24/01/2023 08:19:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13280284;
*[24/01/2023 08:19:34]=>[4;4]->@
*[24/01/2023 08:19:34]=>[strssampa5;5]->@
*[24/01/2023 08:19:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13280232;Status=1660635428;Status2=4;
*[24/01/2023 08:19:34]=>[dtrssampe7;7]->@
*[24/01/2023 08:19:34]=>[dtrssampe8;8]->@
*[24/01/2023 08:19:34]=>[strssampa9;9]->@
*[24/01/2023 08:19:34]=>[sampo10;10]->@
*[24/01/2023 08:19:34]=>[sampd11;11]->@
*[24/01/2023 08:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=13280425;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 08:34:29]=>[1;1]->@
*[24/01/2023 08:34:29]=>[sampd2;2]->@
*[24/01/2023 08:34:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13281160;
*[24/01/2023 08:34:29]=>[4;4]->@
*[24/01/2023 08:34:29]=>[strssampa5;5]->@
*[24/01/2023 08:34:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13281108;Status=1660635428;Status2=4;
*[24/01/2023 08:34:29]=>[dtrssampe7;7]->@
*[24/01/2023 08:34:29]=>[dtrssampe8;8]->@
*[24/01/2023 08:34:29]=>[strssampa9;9]->@
*[24/01/2023 08:34:29]=>[sampo10;10]->@
*[24/01/2023 08:34:29]=>[sampd11;11]->@
*[24/01/2023 08:34:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=417;PFan=64;Time=13281301;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 08:49:34]=>[1;1]->@
*[24/01/2023 08:49:35]=>[sampd2;2]->@
*[24/01/2023 08:49:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13282045;
*[24/01/2023 08:49:35]=>[4;4]->@
*[24/01/2023 08:49:35]=>[strssampa5;5]->@
*[24/01/2023 08:49:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13281993;Status=1660635428;Status2=4;
*[24/01/2023 08:49:35]=>[dtrssampe7;7]->@
*[24/01/2023 08:49:35]=>[dtrssampe8;8]->@
*[24/01/2023 08:49:35]=>[strssampa9;9]->@
*[24/01/2023 08:49:35]=>[sampo10;10]->@
*[24/01/2023 08:49:35]=>[sampd11;11]->@
*[24/01/2023 08:49:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=13282187;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 09:04:29]=>[1;1]->@
*[24/01/2023 09:04:29]=>[sampd2;2]->@
*[24/01/2023 09:04:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13282920;
*[24/01/2023 09:04:29]=>[4;4]->@
*[24/01/2023 09:04:29]=>[strssampa5;5]->@
*[24/01/2023 09:04:29]=>[dtrssampai6;6]->ILD=830;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13282868;Status=1660635428;Status2=4;
*[24/01/2023 09:04:29]=>[dtrssampe7;7]->@
*[24/01/2023 09:04:29]=>[dtrssampe8;8]->@
*[24/01/2023 09:04:29]=>[strssampa9;9]->@
*[24/01/2023 09:04:30]=>[sampo10;10]->@
*[24/01/2023 09:04:30]=>[sampd11;11]->@
*[24/01/2023 09:04:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=29.20;IFan=423;PFan=65;Time=13283062;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 09:19:33]=>[1;1]->@
*[24/01/2023 09:19:33]=>[sampd2;2]->@
*[24/01/2023 09:19:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13283805;
*[24/01/2023 09:19:33]=>[4;4]->@
*[24/01/2023 09:19:33]=>[strssampa5;5]->@
*[24/01/2023 09:19:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13283753;Status=1660635428;Status2=4;
*[24/01/2023 09:19:33]=>[dtrssampe7;7]->@
*[24/01/2023 09:19:33]=>[dtrssampe8;8]->@
*[24/01/2023 09:19:33]=>[strssampa9;9]->@
*[24/01/2023 09:19:33]=>[sampo10;10]->@
*[24/01/2023 09:19:34]=>[sampd11;11]->@
*[24/01/2023 09:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=13283946;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 09:34:38]=>[1;1]->@
*[24/01/2023 09:34:38]=>[sampd2;2]->@
*[24/01/2023 09:34:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13284690;
*[24/01/2023 09:34:38]=>[4;4]->@
*[24/01/2023 09:34:38]=>[strssampa5;5]->@
*[24/01/2023 09:34:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13284638;Status=1660635428;Status2=4;
*[24/01/2023 09:34:38]=>[dtrssampe7;7]->@
*[24/01/2023 09:34:38]=>[dtrssampe8;8]->@
*[24/01/2023 09:34:38]=>[strssampa9;9]->@
*[24/01/2023 09:34:38]=>[sampo10;10]->@
*[24/01/2023 09:34:38]=>[sampd11;11]->@
*[24/01/2023 09:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=417;PFan=64;Time=13284831;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 09:49:33]=>[1;1]->@
*[24/01/2023 09:49:33]=>[sampd2;2]->@
*[24/01/2023 09:49:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13285566;
*[24/01/2023 09:49:33]=>[4;4]->@
*[24/01/2023 09:49:33]=>[strssampa5;5]->@
*[24/01/2023 09:49:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13285513;Status=1660635428;Status2=4;
*[24/01/2023 09:49:33]=>[dtrssampe7;7]->@
*[24/01/2023 09:49:33]=>[dtrssampe8;8]->@
*[24/01/2023 09:49:33]=>[strssampa9;9]->@
*[24/01/2023 09:49:33]=>[sampo10;10]->@
*[24/01/2023 09:49:33]=>[sampd11;11]->@
*[24/01/2023 09:49:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=13285707;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 10:04:28]=>[1;1]->@
*[24/01/2023 10:04:29]=>[sampd2;2]->@
*[24/01/2023 10:04:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13286442;
*[24/01/2023 10:04:29]=>[4;4]->@
*[24/01/2023 10:04:29]=>[strssampa5;5]->@
*[24/01/2023 10:04:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13286389;Status=1660635428;Status2=4;
*[24/01/2023 10:04:29]=>[dtrssampe7;7]->@
*[24/01/2023 10:04:29]=>[dtrssampe8;8]->@
*[24/01/2023 10:04:29]=>[strssampa9;9]->@
*[24/01/2023 10:04:29]=>[sampo10;10]->@
*[24/01/2023 10:04:29]=>[sampd11;11]->@
*[24/01/2023 10:04:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=13286583;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 10:19:34]=>[1;1]->@
*[24/01/2023 10:19:34]=>[sampd2;2]->@
*[24/01/2023 10:19:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13287326;
*[24/01/2023 10:19:34]=>[4;4]->@
*[24/01/2023 10:19:34]=>[strssampa5;5]->@
*[24/01/2023 10:19:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13287274;Status=1660635428;Status2=4;
*[24/01/2023 10:19:34]=>[dtrssampe7;7]->@
*[24/01/2023 10:19:34]=>[dtrssampe8;8]->@
*[24/01/2023 10:19:34]=>[strssampa9;9]->@
*[24/01/2023 10:19:34]=>[sampo10;10]->@
*[24/01/2023 10:19:34]=>[sampd11;11]->@
*[24/01/2023 10:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=13287468;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 10:34:30]=>[1;1]->@
*[24/01/2023 10:34:30]=>[sampd2;2]->@
*[24/01/2023 10:34:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13288203;
*[24/01/2023 10:34:30]=>[4;4]->@
*[24/01/2023 10:34:30]=>[strssampa5;5]->@
*[24/01/2023 10:34:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13288151;Status=1660635428;Status2=4;
*[24/01/2023 10:34:30]=>[dtrssampe7;7]->@
*[24/01/2023 10:34:30]=>[dtrssampe8;8]->@
*[24/01/2023 10:34:30]=>[strssampa9;9]->@
*[24/01/2023 10:34:30]=>[sampo10;10]->@
*[24/01/2023 10:34:30]=>[sampd11;11]->@
*[24/01/2023 10:34:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13288344;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 10:49:34]=>[1;1]->@
*[24/01/2023 10:49:34]=>[sampd2;2]->@
*[24/01/2023 10:49:34]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13289088;
*[24/01/2023 10:49:34]=>[4;4]->@
*[24/01/2023 10:49:34]=>[strssampa5;5]->@
*[24/01/2023 10:49:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13289035;Status=1660635428;Status2=4;
*[24/01/2023 10:49:34]=>[dtrssampe7;7]->@
*[24/01/2023 10:49:34]=>[dtrssampe8;8]->@
*[24/01/2023 10:49:34]=>[strssampa9;9]->@
*[24/01/2023 10:49:34]=>[sampo10;10]->@
*[24/01/2023 10:49:34]=>[sampd11;11]->@
*[24/01/2023 10:49:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13289229;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 11:04:31]=>[1;1]->@
*[24/01/2023 11:04:31]=>[sampd2;2]->@
*[24/01/2023 11:04:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13289965;
*[24/01/2023 11:04:31]=>[4;4]->@
*[24/01/2023 11:04:31]=>[strssampa5;5]->@
*[24/01/2023 11:04:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13289913;Status=1660635428;Status2=4;
*[24/01/2023 11:04:31]=>[dtrssampe7;7]->@
*[24/01/2023 11:04:31]=>[dtrssampe8;8]->@
*[24/01/2023 11:04:31]=>[strssampa9;9]->@
*[24/01/2023 11:04:31]=>[sampo10;10]->@
*[24/01/2023 11:04:31]=>[sampd11;11]->@
*[24/01/2023 11:04:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=13290106;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 11:19:36]=>[1;1]->@
*[24/01/2023 11:19:36]=>[sampd2;2]->@
*[24/01/2023 11:19:36]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13290850;
*[24/01/2023 11:19:36]=>[4;4]->@
*[24/01/2023 11:19:36]=>[strssampa5;5]->@
*[24/01/2023 11:19:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13290798;Status=1660635428;Status2=4;
*[24/01/2023 11:19:36]=>[dtrssampe7;7]->@
*[24/01/2023 11:19:36]=>[dtrssampe8;8]->@
*[24/01/2023 11:19:36]=>[strssampa9;9]->@
*[24/01/2023 11:19:37]=>[sampo10;10]->@
*[24/01/2023 11:19:37]=>[sampd11;11]->@
*[24/01/2023 11:19:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13290992;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 11:34:31]=>[1;1]->@
*[24/01/2023 11:34:31]=>[sampd2;2]->@
*[24/01/2023 11:34:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13291725;
*[24/01/2023 11:34:31]=>[4;4]->@
*[24/01/2023 11:34:31]=>[strssampa5;5]->@
*[24/01/2023 11:34:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13291673;Status=1660635428;Status2=4;
*[24/01/2023 11:34:31]=>[dtrssampe7;7]->@
*[24/01/2023 11:34:31]=>[dtrssampe8;8]->@
*[24/01/2023 11:34:31]=>[strssampa9;9]->@
*[24/01/2023 11:34:31]=>[sampo10;10]->@
*[24/01/2023 11:34:31]=>[sampd11;11]->@
*[24/01/2023 11:34:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=13291866;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 11:49:37]=>[1;1]->@
*[24/01/2023 11:49:37]=>[sampd2;2]->@
*[24/01/2023 11:49:37]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13292611;
*[24/01/2023 11:49:37]=>[4;4]->@
*[24/01/2023 11:49:37]=>[strssampa5;5]->@
*[24/01/2023 11:49:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13292559;Status=1660635428;Status2=4;
*[24/01/2023 11:49:37]=>[dtrssampe7;7]->@
*[24/01/2023 11:49:37]=>[dtrssampe8;8]->@
*[24/01/2023 11:49:37]=>[strssampa9;9]->@
*[24/01/2023 11:49:38]=>[sampo10;10]->@
*[24/01/2023 11:49:38]=>[sampd11;11]->@
*[24/01/2023 11:49:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=13292753;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 12:04:32]=>[1;1]->@
*[24/01/2023 12:04:32]=>[sampd2;2]->@
*[24/01/2023 12:04:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13293487;
*[24/01/2023 12:04:32]=>[4;4]->@
*[24/01/2023 12:04:32]=>[strssampa5;5]->@
*[24/01/2023 12:04:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13293434;Status=1660635428;Status2=4;
*[24/01/2023 12:04:32]=>[dtrssampe7;7]->@
*[24/01/2023 12:04:32]=>[dtrssampe8;8]->@
*[24/01/2023 12:04:32]=>[strssampa9;9]->@
*[24/01/2023 12:04:32]=>[sampo10;10]->@
*[24/01/2023 12:04:32]=>[sampd11;11]->@
*[24/01/2023 12:04:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13293628;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 12:19:28]=>[1;1]->@
*[24/01/2023 12:19:28]=>[sampd2;2]->@
*[24/01/2023 12:19:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13294363;
*[24/01/2023 12:19:28]=>[4;4]->@
*[24/01/2023 12:19:28]=>[strssampa5;5]->@
*[24/01/2023 12:19:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13294311;Status=1660635428;Status2=4;
*[24/01/2023 12:19:28]=>[dtrssampe7;7]->@
*[24/01/2023 12:19:28]=>[dtrssampe8;8]->@
*[24/01/2023 12:19:28]=>[strssampa9;9]->@
*[24/01/2023 12:19:28]=>[sampo10;10]->@
*[24/01/2023 12:19:28]=>[sampd11;11]->@
*[24/01/2023 12:19:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=424;PFan=65;Time=13294504;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 12:34:33]=>[1;1]->@
*[24/01/2023 12:34:33]=>[sampd2;2]->@
*[24/01/2023 12:34:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13295249;
*[24/01/2023 12:34:33]=>[4;4]->@
*[24/01/2023 12:34:33]=>[strssampa5;5]->@
*[24/01/2023 12:34:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13295197;Status=1660635428;Status2=4;
*[24/01/2023 12:34:34]=>[dtrssampe7;7]->@
*[24/01/2023 12:34:34]=>[dtrssampe8;8]->@
*[24/01/2023 12:34:34]=>[strssampa9;9]->@
*[24/01/2023 12:34:34]=>[sampo10;10]->@
*[24/01/2023 12:34:34]=>[sampd11;11]->@
*[24/01/2023 12:34:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=13295390;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 12:49:31]=>[1;1]->@
*[24/01/2023 12:49:31]=>[sampd2;2]->@
*[24/01/2023 12:49:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13296127;
*[24/01/2023 12:49:31]=>[4;4]->@
*[24/01/2023 12:49:31]=>[strssampa5;5]->@
*[24/01/2023 12:49:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13296075;Status=1660635428;Status2=4;
*[24/01/2023 12:49:31]=>[dtrssampe7;7]->@
*[24/01/2023 12:49:31]=>[dtrssampe8;8]->@
*[24/01/2023 12:49:31]=>[strssampa9;9]->@
*[24/01/2023 12:49:31]=>[sampo10;10]->@
*[24/01/2023 12:49:31]=>[sampd11;11]->@
*[24/01/2023 12:49:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=13296268;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 13:04:28]=>[1;1]->@
*[24/01/2023 13:04:28]=>[sampd2;2]->@
*[24/01/2023 13:04:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13297005;
*[24/01/2023 13:04:28]=>[4;4]->@
*[24/01/2023 13:04:28]=>[strssampa5;5]->@
*[24/01/2023 13:04:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13296952;Status=1660635428;Status2=4;
*[24/01/2023 13:04:28]=>[dtrssampe7;7]->@
*[24/01/2023 13:04:28]=>[dtrssampe8;8]->@
*[24/01/2023 13:04:28]=>[strssampa9;9]->@
*[24/01/2023 13:04:28]=>[sampo10;10]->@
*[24/01/2023 13:04:28]=>[sampd11;11]->@
*[24/01/2023 13:04:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13297146;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 13:19:35]=>[1;1]->@
*[24/01/2023 13:19:35]=>[sampd2;2]->@
*[24/01/2023 13:19:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13297892;
*[24/01/2023 13:19:35]=>[4;4]->@
*[24/01/2023 13:19:35]=>[strssampa5;5]->@
*[24/01/2023 13:19:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13297839;Status=1660635428;Status2=4;
*[24/01/2023 13:19:35]=>[dtrssampe7;7]->@
*[24/01/2023 13:19:35]=>[dtrssampe8;8]->@
*[24/01/2023 13:19:35]=>[strssampa9;9]->@
*[24/01/2023 13:19:35]=>[sampo10;10]->@
*[24/01/2023 13:19:35]=>[sampd11;11]->@
*[24/01/2023 13:19:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=417;PFan=64;Time=13298033;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 13:34:30]=>[1;1]->@
*[24/01/2023 13:34:30]=>[sampd2;2]->@
*[24/01/2023 13:34:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13298767;
*[24/01/2023 13:34:30]=>[4;4]->@
*[24/01/2023 13:34:30]=>[strssampa5;5]->@
*[24/01/2023 13:34:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13298714;Status=1660635428;Status2=4;
*[24/01/2023 13:34:30]=>[dtrssampe7;7]->@
*[24/01/2023 13:34:30]=>[dtrssampe8;8]->@
*[24/01/2023 13:34:30]=>[strssampa9;9]->@
*[24/01/2023 13:34:30]=>[sampo10;10]->@
*[24/01/2023 13:34:30]=>[sampd11;11]->@
*[24/01/2023 13:34:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=13298908;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 13:49:35]=>[1;1]->@
*[24/01/2023 13:49:36]=>[sampd2;2]->@
*[24/01/2023 13:49:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=13299652;
*[24/01/2023 13:49:36]=>[4;4]->@
*[24/01/2023 13:49:36]=>[strssampa5;5]->@
*[24/01/2023 13:49:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13299600;Status=1660635428;Status2=4;
*[24/01/2023 13:49:36]=>[dtrssampe7;7]->@
*[24/01/2023 13:49:36]=>[dtrssampe8;8]->@
*[24/01/2023 13:49:36]=>[strssampa9;9]->@
*[24/01/2023 13:49:36]=>[sampo10;10]->@
*[24/01/2023 13:49:36]=>[sampd11;11]->@
*[24/01/2023 13:49:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=13299794;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 14:04:30]=>[1;1]->@
*[24/01/2023 14:04:30]=>[sampd2;2]->@
*[24/01/2023 14:04:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13300527;
*[24/01/2023 14:04:30]=>[4;4]->@
*[24/01/2023 14:04:30]=>[strssampa5;5]->@
*[24/01/2023 14:04:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13300475;Status=1660635428;Status2=4;
*[24/01/2023 14:04:30]=>[dtrssampe7;7]->@
*[24/01/2023 14:04:30]=>[dtrssampe8;8]->@
*[24/01/2023 14:04:30]=>[strssampa9;9]->@
*[24/01/2023 14:04:30]=>[sampo10;10]->@
*[24/01/2023 14:04:31]=>[sampd11;11]->@
*[24/01/2023 14:04:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=13300669;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 14:19:36]=>[1;1]->@
*[24/01/2023 14:19:36]=>[sampd2;2]->@
*[24/01/2023 14:19:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13301414;
*[24/01/2023 14:19:36]=>[4;4]->@
*[24/01/2023 14:19:36]=>[strssampa5;5]->@
*[24/01/2023 14:19:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13301361;Status=1660635428;Status2=4;
*[24/01/2023 14:19:36]=>[dtrssampe7;7]->@
*[24/01/2023 14:19:36]=>[dtrssampe8;8]->@
*[24/01/2023 14:19:36]=>[strssampa9;9]->@
*[24/01/2023 14:19:36]=>[sampo10;10]->@
*[24/01/2023 14:19:36]=>[sampd11;11]->@
*[24/01/2023 14:19:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=13301555;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 14:34:32]=>[1;1]->@
*[24/01/2023 14:34:32]=>[sampd2;2]->@
*[24/01/2023 14:34:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13302291;
*[24/01/2023 14:34:32]=>[4;4]->@
*[24/01/2023 14:34:32]=>[strssampa5;5]->@
*[24/01/2023 14:34:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13302238;Status=1660635428;Status2=4;
*[24/01/2023 14:34:32]=>[dtrssampe7;7]->@
*[24/01/2023 14:34:32]=>[dtrssampe8;8]->@
*[24/01/2023 14:34:32]=>[strssampa9;9]->@
*[24/01/2023 14:34:32]=>[sampo10;10]->@
*[24/01/2023 14:34:32]=>[sampd11;11]->@
*[24/01/2023 14:34:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=13302432;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 14:49:28]=>[1;1]->@
*[24/01/2023 14:49:28]=>[sampd2;2]->@
*[24/01/2023 14:49:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13303167;
*[24/01/2023 14:49:28]=>[4;4]->@
*[24/01/2023 14:49:28]=>[strssampa5;5]->@
*[24/01/2023 14:49:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13303114;Status=1660635428;Status2=4;
*[24/01/2023 14:49:28]=>[dtrssampe7;7]->@
*[24/01/2023 14:49:28]=>[dtrssampe8;8]->@
*[24/01/2023 14:49:28]=>[strssampa9;9]->@
*[24/01/2023 14:49:28]=>[sampo10;10]->@
*[24/01/2023 14:49:28]=>[sampd11;11]->@
*[24/01/2023 14:49:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13303308;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 15:04:32]=>[1;1]->@
*[24/01/2023 15:04:32]=>[sampd2;2]->@
*[24/01/2023 15:04:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13304051;
*[24/01/2023 15:04:32]=>[4;4]->@
*[24/01/2023 15:04:32]=>[strssampa5;5]->@
*[24/01/2023 15:04:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13303998;Status=1660635428;Status2=4;
*[24/01/2023 15:04:32]=>[dtrssampe7;7]->@
*[24/01/2023 15:04:32]=>[dtrssampe8;8]->@
*[24/01/2023 15:04:32]=>[strssampa9;9]->@
*[24/01/2023 15:04:32]=>[sampo10;10]->@
*[24/01/2023 15:04:32]=>[sampd11;11]->@
*[24/01/2023 15:04:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=13304192;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 15:19:27]=>[1;1]->@
*[24/01/2023 15:19:27]=>[sampd2;2]->@
*[24/01/2023 15:19:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13304926;
*[24/01/2023 15:19:27]=>[4;4]->@
*[24/01/2023 15:19:27]=>[strssampa5;5]->@
*[24/01/2023 15:19:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13304874;Status=1660635428;Status2=4;
*[24/01/2023 15:19:27]=>[dtrssampe7;7]->@
*[24/01/2023 15:19:27]=>[dtrssampe8;8]->@
*[24/01/2023 15:19:27]=>[strssampa9;9]->@
*[24/01/2023 15:19:27]=>[sampo10;10]->@
*[24/01/2023 15:19:27]=>[sampd11;11]->@
*[24/01/2023 15:19:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=13305067;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 15:34:32]=>[1;1]->@
*[24/01/2023 15:34:32]=>[sampd2;2]->@
*[24/01/2023 15:34:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13305811;
*[24/01/2023 15:34:32]=>[4;4]->@
*[24/01/2023 15:34:32]=>[strssampa5;5]->@
*[24/01/2023 15:34:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13305759;Status=1660635428;Status2=4;
*[24/01/2023 15:34:32]=>[dtrssampe7;7]->@
*[24/01/2023 15:34:32]=>[dtrssampe8;8]->@
*[24/01/2023 15:34:32]=>[strssampa9;9]->@
*[24/01/2023 15:34:32]=>[sampo10;10]->@
*[24/01/2023 15:34:32]=>[sampd11;11]->@
*[24/01/2023 15:34:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=13305953;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 15:49:27]=>[1;1]->@
*[24/01/2023 15:49:27]=>[sampd2;2]->@
*[24/01/2023 15:49:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13306687;
*[24/01/2023 15:49:28]=>[4;4]->@
*[24/01/2023 15:49:28]=>[strssampa5;5]->@
*[24/01/2023 15:49:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13306634;Status=1660635428;Status2=4;
*[24/01/2023 15:49:28]=>[dtrssampe7;7]->@
*[24/01/2023 15:49:28]=>[dtrssampe8;8]->@
*[24/01/2023 15:49:28]=>[strssampa9;9]->@
*[24/01/2023 15:49:28]=>[sampo10;10]->@
*[24/01/2023 15:49:28]=>[sampd11;11]->@
*[24/01/2023 15:49:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=13306828;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 16:04:31]=>[1;1]->@
*[24/01/2023 16:04:31]=>[sampd2;2]->@
*[24/01/2023 16:04:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13307571;
*[24/01/2023 16:04:31]=>[4;4]->@
*[24/01/2023 16:04:31]=>[strssampa5;5]->@
*[24/01/2023 16:04:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13307519;Status=1660635428;Status2=4;
*[24/01/2023 16:04:31]=>[dtrssampe7;7]->@
*[24/01/2023 16:04:31]=>[dtrssampe8;8]->@
*[24/01/2023 16:04:31]=>[strssampa9;9]->@
*[24/01/2023 16:04:31]=>[sampo10;10]->@
*[24/01/2023 16:04:31]=>[sampd11;11]->@
*[24/01/2023 16:04:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=13307712;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 16:19:28]=>[1;1]->@
*[24/01/2023 16:19:28]=>[sampd2;2]->@
*[24/01/2023 16:19:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13308448;
*[24/01/2023 16:19:28]=>[4;4]->@
*[24/01/2023 16:19:28]=>[strssampa5;5]->@
*[24/01/2023 16:19:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13308396;Status=1660635428;Status2=4;
*[24/01/2023 16:19:28]=>[dtrssampe7;7]->@
*[24/01/2023 16:19:28]=>[dtrssampe8;8]->@
*[24/01/2023 16:19:28]=>[strssampa9;9]->@
*[24/01/2023 16:19:28]=>[sampo10;10]->@
*[24/01/2023 16:19:28]=>[sampd11;11]->@
*[24/01/2023 16:19:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.80;IFan=412;PFan=63;Time=13308590;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 16:34:33]=>[1;1]->@
*[24/01/2023 16:34:33]=>[sampd2;2]->@
*[24/01/2023 16:34:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13309334;
*[24/01/2023 16:34:33]=>[4;4]->@
*[24/01/2023 16:34:33]=>[strssampa5;5]->@
*[24/01/2023 16:34:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13309281;Status=1660635428;Status2=4;
*[24/01/2023 16:34:33]=>[dtrssampe7;7]->@
*[24/01/2023 16:34:34]=>[dtrssampe8;8]->@
*[24/01/2023 16:34:34]=>[strssampa9;9]->@
*[24/01/2023 16:34:34]=>[sampo10;10]->@
*[24/01/2023 16:34:34]=>[sampd11;11]->@
*[24/01/2023 16:34:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=13309475;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 16:49:29]=>[1;1]->@
*[24/01/2023 16:49:29]=>[sampd2;2]->@
*[24/01/2023 16:49:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13310210;
*[24/01/2023 16:49:29]=>[4;4]->@
*[24/01/2023 16:49:29]=>[strssampa5;5]->@
*[24/01/2023 16:49:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13310158;Status=1660635428;Status2=4;
*[24/01/2023 16:49:29]=>[dtrssampe7;7]->@
*[24/01/2023 16:49:29]=>[dtrssampe8;8]->@
*[24/01/2023 16:49:29]=>[strssampa9;9]->@
*[24/01/2023 16:49:29]=>[sampo10;10]->@
*[24/01/2023 16:49:29]=>[sampd11;11]->@
*[24/01/2023 16:49:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13310351;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 17:04:35]=>[1;1]->@
*[24/01/2023 17:04:35]=>[sampd2;2]->@
*[24/01/2023 17:04:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13311096;
*[24/01/2023 17:04:35]=>[4;4]->@
*[24/01/2023 17:04:35]=>[strssampa5;5]->@
*[24/01/2023 17:04:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13311043;Status=1660635428;Status2=4;
*[24/01/2023 17:04:35]=>[dtrssampe7;7]->@
*[24/01/2023 17:04:35]=>[dtrssampe8;8]->@
*[24/01/2023 17:04:35]=>[strssampa9;9]->@
*[24/01/2023 17:04:35]=>[sampo10;10]->@
*[24/01/2023 17:04:35]=>[sampd11;11]->@
*[24/01/2023 17:04:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=13311237;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 17:19:30]=>[1;1]->@
*[24/01/2023 17:19:30]=>[sampd2;2]->@
*[24/01/2023 17:19:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=13311971;
*[24/01/2023 17:19:30]=>[4;4]->@
*[24/01/2023 17:19:30]=>[strssampa5;5]->@
*[24/01/2023 17:19:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13311919;Status=1660635428;Status2=4;
*[24/01/2023 17:19:30]=>[dtrssampe7;7]->@
*[24/01/2023 17:19:30]=>[dtrssampe8;8]->@
*[24/01/2023 17:19:30]=>[strssampa9;9]->@
*[24/01/2023 17:19:30]=>[sampo10;10]->@
*[24/01/2023 17:19:30]=>[sampd11;11]->@
*[24/01/2023 17:19:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=13312113;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 17:34:25]=>[1;1]->@
*[24/01/2023 17:34:25]=>[sampd2;2]->@
*[24/01/2023 17:34:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=13312846;
*[24/01/2023 17:34:25]=>[4;4]->@
*[24/01/2023 17:34:25]=>[strssampa5;5]->@
*[24/01/2023 17:34:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13312794;Status=1660635428;Status2=4;
*[24/01/2023 17:34:25]=>[dtrssampe7;7]->@
*[24/01/2023 17:34:25]=>[dtrssampe8;8]->@
*[24/01/2023 17:34:25]=>[strssampa9;9]->@
*[24/01/2023 17:34:26]=>[sampo10;10]->@
*[24/01/2023 17:34:26]=>[sampd11;11]->@
*[24/01/2023 17:34:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=13312988;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 17:49:30]=>[1;1]->@
*[24/01/2023 17:49:30]=>[sampd2;2]->@
*[24/01/2023 17:49:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13313732;
*[24/01/2023 17:49:30]=>[4;4]->@
*[24/01/2023 17:49:30]=>[strssampa5;5]->@
*[24/01/2023 17:49:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13313680;Status=1660635428;Status2=4;
*[24/01/2023 17:49:30]=>[dtrssampe7;7]->@
*[24/01/2023 17:49:30]=>[dtrssampe8;8]->@
*[24/01/2023 17:49:30]=>[strssampa9;9]->@
*[24/01/2023 17:49:30]=>[sampo10;10]->@
*[24/01/2023 17:49:30]=>[sampd11;11]->@
*[24/01/2023 17:49:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=13313874;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 18:04:34]=>[1;1]->@
*[24/01/2023 18:04:34]=>[sampd2;2]->@
*[24/01/2023 18:04:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13314617;
*[24/01/2023 18:04:35]=>[4;4]->@
*[24/01/2023 18:04:35]=>[strssampa5;5]->@
*[24/01/2023 18:04:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13314564;Status=1660635428;Status2=4;
*[24/01/2023 18:04:35]=>[dtrssampe7;7]->@
*[24/01/2023 18:04:35]=>[dtrssampe8;8]->@
*[24/01/2023 18:04:35]=>[strssampa9;9]->@
*[24/01/2023 18:04:35]=>[sampo10;10]->@
*[24/01/2023 18:04:35]=>[sampd11;11]->@
*[24/01/2023 18:04:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=424;PFan=65;Time=13314758;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 18:19:31]=>[1;1]->@
*[24/01/2023 18:19:31]=>[sampd2;2]->@
*[24/01/2023 18:19:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=13315494;
*[24/01/2023 18:19:31]=>[4;4]->@
*[24/01/2023 18:19:31]=>[strssampa5;5]->@
*[24/01/2023 18:19:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13315441;Status=1660635428;Status2=4;
*[24/01/2023 18:19:31]=>[dtrssampe7;7]->@
*[24/01/2023 18:19:31]=>[dtrssampe8;8]->@
*[24/01/2023 18:19:31]=>[strssampa9;9]->@
*[24/01/2023 18:19:31]=>[sampo10;10]->@
*[24/01/2023 18:19:31]=>[sampd11;11]->@
*[24/01/2023 18:19:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=424;PFan=65;Time=13315635;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 18:34:27]=>[1;1]->@
*[24/01/2023 18:34:27]=>[sampd2;2]->@
*[24/01/2023 18:34:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13316370;
*[24/01/2023 18:34:27]=>[4;4]->@
*[24/01/2023 18:34:27]=>[strssampa5;5]->@
*[24/01/2023 18:34:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13316317;Status=1660635428;Status2=4;
*[24/01/2023 18:34:27]=>[dtrssampe7;7]->@
*[24/01/2023 18:34:27]=>[dtrssampe8;8]->@
*[24/01/2023 18:34:27]=>[strssampa9;9]->@
*[24/01/2023 18:34:27]=>[sampo10;10]->@
*[24/01/2023 18:34:27]=>[sampd11;11]->@
*[24/01/2023 18:34:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=13316511;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 18:49:33]=>[1;1]->@
*[24/01/2023 18:49:33]=>[sampd2;2]->@
*[24/01/2023 18:49:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13317256;
*[24/01/2023 18:49:33]=>[4;4]->@
*[24/01/2023 18:49:33]=>[strssampa5;5]->@
*[24/01/2023 18:49:34]=>[dtrssampai6;6]->ILD=830;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13317204;Status=1660635428;Status2=4;
*[24/01/2023 18:49:34]=>[dtrssampe7;7]->@
*[24/01/2023 18:49:34]=>[dtrssampe8;8]->@
*[24/01/2023 18:49:34]=>[strssampa9;9]->@
*[24/01/2023 18:49:34]=>[sampo10;10]->@
*[24/01/2023 18:49:34]=>[sampd11;11]->@
*[24/01/2023 18:49:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=13317398;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 19:04:27]=>[1;1]->@
*[24/01/2023 19:04:28]=>[sampd2;2]->@
*[24/01/2023 19:04:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=13318131;
*[24/01/2023 19:04:28]=>[4;4]->@
*[24/01/2023 19:04:28]=>[strssampa5;5]->@
*[24/01/2023 19:04:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13318078;Status=1660635428;Status2=4;
*[24/01/2023 19:04:28]=>[dtrssampe7;7]->@
*[24/01/2023 19:04:28]=>[dtrssampe8;8]->@
*[24/01/2023 19:04:28]=>[strssampa9;9]->@
*[24/01/2023 19:04:28]=>[sampo10;10]->@
*[24/01/2023 19:04:28]=>[sampd11;11]->@
*[24/01/2023 19:04:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=13318272;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 19:19:32]=>[1;1]->@
*[24/01/2023 19:19:32]=>[sampd2;2]->@
*[24/01/2023 19:19:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13319016;
*[24/01/2023 19:19:32]=>[4;4]->@
*[24/01/2023 19:19:32]=>[strssampa5;5]->@
*[24/01/2023 19:19:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13318963;Status=1660635428;Status2=4;
*[24/01/2023 19:19:32]=>[dtrssampe7;7]->@
*[24/01/2023 19:19:32]=>[dtrssampe8;8]->@
*[24/01/2023 19:19:32]=>[strssampa9;9]->@
*[24/01/2023 19:19:32]=>[sampo10;10]->@
*[24/01/2023 19:19:32]=>[sampd11;11]->@
*[24/01/2023 19:19:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=13319157;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 19:34:27]=>[1;1]->@
*[24/01/2023 19:34:27]=>[sampd2;2]->@
*[24/01/2023 19:34:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13319891;
*[24/01/2023 19:34:27]=>[4;4]->@
*[24/01/2023 19:34:27]=>[strssampa5;5]->@
*[24/01/2023 19:34:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13319839;Status=1660635428;Status2=4;
*[24/01/2023 19:34:27]=>[dtrssampe7;7]->@
*[24/01/2023 19:34:27]=>[dtrssampe8;8]->@
*[24/01/2023 19:34:27]=>[strssampa9;9]->@
*[24/01/2023 19:34:27]=>[sampo10;10]->@
*[24/01/2023 19:34:27]=>[sampd11;11]->@
*[24/01/2023 19:34:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=13320032;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 19:49:33]=>[1;1]->@
*[24/01/2023 19:49:33]=>[sampd2;2]->@
*[24/01/2023 19:49:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13320777;
*[24/01/2023 19:49:33]=>[4;4]->@
*[24/01/2023 19:49:33]=>[strssampa5;5]->@
*[24/01/2023 19:49:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13320725;Status=1660635428;Status2=4;
*[24/01/2023 19:49:33]=>[dtrssampe7;7]->@
*[24/01/2023 19:49:33]=>[dtrssampe8;8]->@
*[24/01/2023 19:49:33]=>[strssampa9;9]->@
*[24/01/2023 19:49:33]=>[sampo10;10]->@
*[24/01/2023 19:49:33]=>[sampd11;11]->@
*[24/01/2023 19:49:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13320919;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 20:04:30]=>[1;1]->@
*[24/01/2023 20:04:30]=>[sampd2;2]->@
*[24/01/2023 20:04:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13321654;
*[24/01/2023 20:04:30]=>[4;4]->@
*[24/01/2023 20:04:30]=>[strssampa5;5]->@
*[24/01/2023 20:04:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13321602;Status=1660635428;Status2=4;
*[24/01/2023 20:04:30]=>[dtrssampe7;7]->@
*[24/01/2023 20:04:30]=>[dtrssampe8;8]->@
*[24/01/2023 20:04:30]=>[strssampa9;9]->@
*[24/01/2023 20:04:30]=>[sampo10;10]->@
*[24/01/2023 20:04:30]=>[sampd11;11]->@
*[24/01/2023 20:04:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13321796;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 20:19:25]=>[1;1]->@
*[24/01/2023 20:19:25]=>[sampd2;2]->@
*[24/01/2023 20:19:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13322531;
*[24/01/2023 20:19:26]=>[4;4]->@
*[24/01/2023 20:19:26]=>[strssampa5;5]->@
*[24/01/2023 20:19:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13322478;Status=1660635428;Status2=4;
*[24/01/2023 20:19:26]=>[dtrssampe7;7]->@
*[24/01/2023 20:19:26]=>[dtrssampe8;8]->@
*[24/01/2023 20:19:26]=>[strssampa9;9]->@
*[24/01/2023 20:19:26]=>[sampo10;10]->@
*[24/01/2023 20:19:26]=>[sampd11;11]->@
*[24/01/2023 20:19:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=13322672;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 20:34:32]=>[1;1]->@
*[24/01/2023 20:34:32]=>[sampd2;2]->@
*[24/01/2023 20:34:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13323417;
*[24/01/2023 20:34:32]=>[4;4]->@
*[24/01/2023 20:34:32]=>[strssampa5;5]->@
*[24/01/2023 20:34:32]=>[dtrssampai6;6]->ILD=830;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13323364;Status=1660635428;Status2=4;
*[24/01/2023 20:34:32]=>[dtrssampe7;7]->@
*[24/01/2023 20:34:32]=>[dtrssampe8;8]->@
*[24/01/2023 20:34:32]=>[strssampa9;9]->@
*[24/01/2023 20:34:32]=>[sampo10;10]->@
*[24/01/2023 20:34:33]=>[sampd11;11]->@
*[24/01/2023 20:34:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=13323559;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 20:49:26]=>[1;1]->@
*[24/01/2023 20:49:26]=>[sampd2;2]->@
*[24/01/2023 20:49:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13324291;
*[24/01/2023 20:49:26]=>[4;4]->@
*[24/01/2023 20:49:26]=>[strssampa5;5]->@
*[24/01/2023 20:49:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13324239;Status=1660635428;Status2=4;
*[24/01/2023 20:49:26]=>[dtrssampe7;7]->@
*[24/01/2023 20:49:26]=>[dtrssampe8;8]->@
*[24/01/2023 20:49:26]=>[strssampa9;9]->@
*[24/01/2023 20:49:26]=>[sampo10;10]->@
*[24/01/2023 20:49:26]=>[sampd11;11]->@
*[24/01/2023 20:49:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=13324433;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 21:04:32]=>[1;1]->@
*[24/01/2023 21:04:32]=>[sampd2;2]->@
*[24/01/2023 21:04:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13325178;
*[24/01/2023 21:04:32]=>[4;4]->@
*[24/01/2023 21:04:32]=>[strssampa5;5]->@
*[24/01/2023 21:04:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13325125;Status=1660635428;Status2=4;
*[24/01/2023 21:04:32]=>[dtrssampe7;7]->@
*[24/01/2023 21:04:32]=>[dtrssampe8;8]->@
*[24/01/2023 21:04:32]=>[strssampa9;9]->@
*[24/01/2023 21:04:32]=>[sampo10;10]->@
*[24/01/2023 21:04:32]=>[sampd11;11]->@
*[24/01/2023 21:04:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=13325319;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 21:19:26]=>[1;1]->@
*[24/01/2023 21:19:26]=>[sampd2;2]->@
*[24/01/2023 21:19:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=13326053;
*[24/01/2023 21:19:26]=>[4;4]->@
*[24/01/2023 21:19:26]=>[strssampa5;5]->@
*[24/01/2023 21:19:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13326000;Status=1660635428;Status2=4;
*[24/01/2023 21:19:26]=>[dtrssampe7;7]->@
*[24/01/2023 21:19:26]=>[dtrssampe8;8]->@
*[24/01/2023 21:19:26]=>[strssampa9;9]->@
*[24/01/2023 21:19:26]=>[sampo10;10]->@
*[24/01/2023 21:19:26]=>[sampd11;11]->@
*[24/01/2023 21:19:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=422;PFan=65;Time=13326194;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 21:34:33]=>[1;1]->@
*[24/01/2023 21:34:33]=>[sampd2;2]->@
*[24/01/2023 21:34:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=13326939;
*[24/01/2023 21:34:33]=>[4;4]->@
*[24/01/2023 21:34:33]=>[strssampa5;5]->@
*[24/01/2023 21:34:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13326887;Status=1660635428;Status2=4;
*[24/01/2023 21:34:33]=>[dtrssampe7;7]->@
*[24/01/2023 21:34:33]=>[dtrssampe8;8]->@
*[24/01/2023 21:34:33]=>[strssampa9;9]->@
*[24/01/2023 21:34:33]=>[sampo10;10]->@
*[24/01/2023 21:34:33]=>[sampd11;11]->@
*[24/01/2023 21:34:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=423;PFan=65;Time=13327081;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 21:49:29]=>[1;1]->@
*[24/01/2023 21:49:29]=>[sampd2;2]->@
*[24/01/2023 21:49:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13327816;
*[24/01/2023 21:49:30]=>[4;4]->@
*[24/01/2023 21:49:30]=>[strssampa5;5]->@
*[24/01/2023 21:49:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13327764;Status=1660635428;Status2=4;
*[24/01/2023 21:49:30]=>[dtrssampe7;7]->@
*[24/01/2023 21:49:30]=>[dtrssampe8;8]->@
*[24/01/2023 21:49:30]=>[strssampa9;9]->@
*[24/01/2023 21:49:30]=>[sampo10;10]->@
*[24/01/2023 21:49:30]=>[sampd11;11]->@
*[24/01/2023 21:49:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=13327958;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 22:04:25]=>[1;1]->@
*[24/01/2023 22:04:25]=>[sampd2;2]->@
*[24/01/2023 22:04:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13328692;
*[24/01/2023 22:04:25]=>[4;4]->@
*[24/01/2023 22:04:25]=>[strssampa5;5]->@
*[24/01/2023 22:04:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13328640;Status=1660635428;Status2=4;
*[24/01/2023 22:04:25]=>[dtrssampe7;7]->@
*[24/01/2023 22:04:26]=>[dtrssampe8;8]->@
*[24/01/2023 22:04:26]=>[strssampa9;9]->@
*[24/01/2023 22:04:26]=>[sampo10;10]->@
*[24/01/2023 22:04:26]=>[sampd11;11]->@
*[24/01/2023 22:04:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13328834;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 22:19:32]=>[1;1]->@
*[24/01/2023 22:19:32]=>[sampd2;2]->@
*[24/01/2023 22:19:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=13329579;
*[24/01/2023 22:19:32]=>[4;4]->@
*[24/01/2023 22:19:32]=>[strssampa5;5]->@
*[24/01/2023 22:19:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13329527;Status=1660635428;Status2=4;
*[24/01/2023 22:19:32]=>[dtrssampe7;7]->@
*[24/01/2023 22:19:32]=>[dtrssampe8;8]->@
*[24/01/2023 22:19:33]=>[strssampa9;9]->@
*[24/01/2023 22:19:33]=>[sampo10;10]->@
*[24/01/2023 22:19:33]=>[sampd11;11]->@
*[24/01/2023 22:19:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=13329721;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 22:34:27]=>[1;1]->@
*[24/01/2023 22:34:27]=>[sampd2;2]->@
*[24/01/2023 22:34:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13330454;
*[24/01/2023 22:34:27]=>[4;4]->@
*[24/01/2023 22:34:27]=>[strssampa5;5]->@
*[24/01/2023 22:34:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13330402;Status=1660635428;Status2=4;
*[24/01/2023 22:34:27]=>[dtrssampe7;7]->@
*[24/01/2023 22:34:27]=>[dtrssampe8;8]->@
*[24/01/2023 22:34:27]=>[strssampa9;9]->@
*[24/01/2023 22:34:27]=>[sampo10;10]->@
*[24/01/2023 22:34:27]=>[sampd11;11]->@
*[24/01/2023 22:34:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=13330596;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 22:49:31]=>[1;1]->@
*[24/01/2023 22:49:31]=>[sampd2;2]->@
*[24/01/2023 22:49:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13331339;
*[24/01/2023 22:49:31]=>[4;4]->@
*[24/01/2023 22:49:31]=>[strssampa5;5]->@
*[24/01/2023 22:49:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13331286;Status=1660635428;Status2=4;
*[24/01/2023 22:49:31]=>[dtrssampe7;7]->@
*[24/01/2023 22:49:31]=>[dtrssampe8;8]->@
*[24/01/2023 22:49:31]=>[strssampa9;9]->@
*[24/01/2023 22:49:31]=>[sampo10;10]->@
*[24/01/2023 22:49:31]=>[sampd11;11]->@
*[24/01/2023 22:49:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=13331480;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 23:04:28]=>[1;1]->@
*[24/01/2023 23:04:28]=>[sampd2;2]->@
*[24/01/2023 23:04:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13332216;
*[24/01/2023 23:04:28]=>[4;4]->@
*[24/01/2023 23:04:28]=>[strssampa5;5]->@
*[24/01/2023 23:04:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13332164;Status=1660635428;Status2=4;
*[24/01/2023 23:04:28]=>[dtrssampe7;7]->@
*[24/01/2023 23:04:28]=>[dtrssampe8;8]->@
*[24/01/2023 23:04:28]=>[strssampa9;9]->@
*[24/01/2023 23:04:28]=>[sampo10;10]->@
*[24/01/2023 23:04:28]=>[sampd11;11]->@
*[24/01/2023 23:04:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=13332358;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 23:19:24]=>[1;1]->@
*[24/01/2023 23:19:24]=>[sampd2;2]->@
*[24/01/2023 23:19:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13333093;
*[24/01/2023 23:19:24]=>[4;4]->@
*[24/01/2023 23:19:24]=>[strssampa5;5]->@
*[24/01/2023 23:19:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13333040;Status=1660635428;Status2=4;
*[24/01/2023 23:19:24]=>[dtrssampe7;7]->@
*[24/01/2023 23:19:24]=>[dtrssampe8;8]->@
*[24/01/2023 23:19:25]=>[strssampa9;9]->@
*[24/01/2023 23:19:25]=>[sampo10;10]->@
*[24/01/2023 23:19:25]=>[sampd11;11]->@
*[24/01/2023 23:19:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=13333234;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 23:34:30]=>[1;1]->@
*[24/01/2023 23:34:30]=>[sampd2;2]->@
*[24/01/2023 23:34:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13333978;
*[24/01/2023 23:34:30]=>[4;4]->@
*[24/01/2023 23:34:30]=>[strssampa5;5]->@
*[24/01/2023 23:34:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13333926;Status=1660635428;Status2=4;
*[24/01/2023 23:34:30]=>[dtrssampe7;7]->@
*[24/01/2023 23:34:30]=>[dtrssampe8;8]->@
*[24/01/2023 23:34:30]=>[strssampa9;9]->@
*[24/01/2023 23:34:30]=>[sampo10;10]->@
*[24/01/2023 23:34:30]=>[sampd11;11]->@
*[24/01/2023 23:34:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=13334120;FanState=2;SlotsState=C000C824;Status=31;
*[24/01/2023 23:49:27]=>[1;1]->@
*[24/01/2023 23:49:28]=>[sampd2;2]->@
*[24/01/2023 23:49:28]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13334856;
*[24/01/2023 23:49:28]=>[4;4]->@
*[24/01/2023 23:49:28]=>[strssampa5;5]->@
*[24/01/2023 23:49:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13334804;Status=1660635428;Status2=4;
*[24/01/2023 23:49:28]=>[dtrssampe7;7]->@
*[24/01/2023 23:49:28]=>[dtrssampe8;8]->@
*[24/01/2023 23:49:28]=>[strssampa9;9]->@
*[24/01/2023 23:49:28]=>[sampo10;10]->@
*[24/01/2023 23:49:28]=>[sampd11;11]->@
*[24/01/2023 23:49:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=418;PFan=64;Time=13334998;FanState=2;SlotsState=C000C824;Status=31;
