*[23/01/2023 00:04:51]=>[1;1]->@
*[23/01/2023 00:04:51]=>[sampd2;2]->@
*[23/01/2023 00:04:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13166744;
*[23/01/2023 00:04:51]=>[4;4]->@
*[23/01/2023 00:04:51]=>[strssampa5;5]->@
*[23/01/2023 00:04:51]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13166692;Status=1660635428;Status2=4;
*[23/01/2023 00:04:51]=>[dtrssampe7;7]->@
*[23/01/2023 00:04:51]=>[dtrssampe8;8]->@
*[23/01/2023 00:04:51]=>[strssampa9;9]->@
*[23/01/2023 00:04:51]=>[sampo10;10]->@
*[23/01/2023 00:04:51]=>[sampd11;11]->@
*[23/01/2023 00:04:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=413;PFan=62;Time=13166884;FanState=2;SlotsState=C000C824;Status=31;
[23/01/2023 00:05:01]=>Kernel v4.29
[23/01/2023 00:05:01]=>Firmware SfNumber: KYPC 1.0.82
[23/01/2023 00:05:01]=>SrNumber: 604111650
*[23/01/2023 00:05:01]=>[1;1]->@
*[23/01/2023 00:05:01]=>[sampd2;2]->@
*[23/01/2023 00:05:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13166754;
*[23/01/2023 00:05:01]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[23/01/2023 00:05:01]=>[4;4]->@
*[23/01/2023 00:05:01]=>[strssampa5;5]->@
*[23/01/2023 00:05:01]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13166703;Status=1660635428;Status2=4;
*[23/01/2023 00:05:01]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[23/01/2023 00:05:01]=>[dtrssampe7;7]->@
*[23/01/2023 00:05:01]=>[dtrssampe8;8]->@
*[23/01/2023 00:05:01]=>[strssampa9;9]->@
*[23/01/2023 00:05:01]=>[sampo10;10]->@
*[23/01/2023 00:05:01]=>[sampd11;11]->@
*[23/01/2023 00:05:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=413;PFan=62;Time=13166894;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 00:05:01]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[23/01/2023 00:19:48]=>[1;1]->@
*[23/01/2023 00:19:48]=>[sampd2;2]->@
*[23/01/2023 00:19:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13167622;
*[23/01/2023 00:19:48]=>[4;4]->@
*[23/01/2023 00:19:48]=>[strssampa5;5]->@
*[23/01/2023 00:19:49]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13167570;Status=1660635428;Status2=4;
*[23/01/2023 00:19:49]=>[dtrssampe7;7]->@
*[23/01/2023 00:19:49]=>[dtrssampe8;8]->@
*[23/01/2023 00:19:49]=>[strssampa9;9]->@
*[23/01/2023 00:19:49]=>[sampo10;10]->@
*[23/01/2023 00:19:49]=>[sampd11;11]->@
*[23/01/2023 00:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=413;PFan=62;Time=13167762;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 00:34:43]=>[1;1]->@
*[23/01/2023 00:34:43]=>[sampd2;2]->@
*[23/01/2023 00:34:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13168496;
*[23/01/2023 00:34:43]=>[4;4]->@
*[23/01/2023 00:34:43]=>[strssampa5;5]->@
*[23/01/2023 00:34:43]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13168445;Status=1660635428;Status2=4;
*[23/01/2023 00:34:43]=>[dtrssampe7;7]->@
*[23/01/2023 00:34:43]=>[dtrssampe8;8]->@
*[23/01/2023 00:34:43]=>[strssampa9;9]->@
*[23/01/2023 00:34:43]=>[sampo10;10]->@
*[23/01/2023 00:34:43]=>[sampd11;11]->@
*[23/01/2023 00:34:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=417;PFan=63;Time=13168637;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 00:49:46]=>[1;1]->@
*[23/01/2023 00:49:46]=>[sampd2;2]->@
*[23/01/2023 00:49:46]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13169381;
*[23/01/2023 00:49:46]=>[4;4]->@
*[23/01/2023 00:49:46]=>[strssampa5;5]->@
*[23/01/2023 00:49:47]=>[dtrssampai6;6]->ILD=831;PinLn=-3.20;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13169329;Status=1660635428;Status2=4;
*[23/01/2023 00:49:47]=>[dtrssampe7;7]->@
*[23/01/2023 00:49:47]=>[dtrssampe8;8]->@
*[23/01/2023 00:49:47]=>[strssampa9;9]->@
*[23/01/2023 00:49:47]=>[sampo10;10]->@
*[23/01/2023 00:49:47]=>[sampd11;11]->@
*[23/01/2023 00:49:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=418;PFan=63;Time=13169521;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 01:04:42]=>[1;1]->@
*[23/01/2023 01:04:43]=>[sampd2;2]->@
*[23/01/2023 01:04:43]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13170257;
*[23/01/2023 01:04:43]=>[4;4]->@
*[23/01/2023 01:04:43]=>[strssampa5;5]->@
*[23/01/2023 01:04:43]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13170205;Status=1660635428;Status2=4;
*[23/01/2023 01:04:43]=>[dtrssampe7;7]->@
*[23/01/2023 01:04:43]=>[dtrssampe8;8]->@
*[23/01/2023 01:04:43]=>[strssampa9;9]->@
*[23/01/2023 01:04:43]=>[sampo10;10]->@
*[23/01/2023 01:04:43]=>[sampd11;11]->@
*[23/01/2023 01:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=423;PFan=64;Time=13170397;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 01:19:47]=>[1;1]->@
*[23/01/2023 01:19:47]=>[sampd2;2]->@
*[23/01/2023 01:19:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13171142;
*[23/01/2023 01:19:47]=>[4;4]->@
*[23/01/2023 01:19:47]=>[strssampa5;5]->@
*[23/01/2023 01:19:47]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13171090;Status=1660635428;Status2=4;
*[23/01/2023 01:19:47]=>[dtrssampe7;7]->@
*[23/01/2023 01:19:47]=>[dtrssampe8;8]->@
*[23/01/2023 01:19:47]=>[strssampa9;9]->@
*[23/01/2023 01:19:47]=>[sampo10;10]->@
*[23/01/2023 01:19:47]=>[sampd11;11]->@
*[23/01/2023 01:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=418;PFan=63;Time=13171282;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 01:34:41]=>[1;1]->@
*[23/01/2023 01:34:41]=>[sampd2;2]->@
*[23/01/2023 01:34:41]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13172017;
*[23/01/2023 01:34:41]=>[4;4]->@
*[23/01/2023 01:34:41]=>[strssampa5;5]->@
*[23/01/2023 01:34:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13171965;Status=1660635428;Status2=4;
*[23/01/2023 01:34:42]=>[dtrssampe7;7]->@
*[23/01/2023 01:34:42]=>[dtrssampe8;8]->@
*[23/01/2023 01:34:42]=>[strssampa9;9]->@
*[23/01/2023 01:34:42]=>[sampo10;10]->@
*[23/01/2023 01:34:42]=>[sampd11;11]->@
*[23/01/2023 01:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=418;PFan=63;Time=13172157;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 01:49:48]=>[1;1]->@
*[23/01/2023 01:49:48]=>[sampd2;2]->@
*[23/01/2023 01:49:48]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13172903;
*[23/01/2023 01:49:48]=>[4;4]->@
*[23/01/2023 01:49:48]=>[strssampa5;5]->@
*[23/01/2023 01:49:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13172851;Status=1660635428;Status2=4;
*[23/01/2023 01:49:49]=>[dtrssampe7;7]->@
*[23/01/2023 01:49:49]=>[dtrssampe8;8]->@
*[23/01/2023 01:49:49]=>[strssampa9;9]->@
*[23/01/2023 01:49:49]=>[sampo10;10]->@
*[23/01/2023 01:49:49]=>[sampd11;11]->@
*[23/01/2023 01:49:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.00;IFan=415;PFan=62;Time=13173043;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 02:04:44]=>[1;1]->@
*[23/01/2023 02:04:44]=>[sampd2;2]->@
*[23/01/2023 02:04:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13173779;
*[23/01/2023 02:04:44]=>[4;4]->@
*[23/01/2023 02:04:44]=>[strssampa5;5]->@
*[23/01/2023 02:04:44]=>[dtrssampai6;6]->ILD=830;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13173728;Status=1660635428;Status2=4;
*[23/01/2023 02:04:44]=>[dtrssampe7;7]->@
*[23/01/2023 02:04:44]=>[dtrssampe8;8]->@
*[23/01/2023 02:04:44]=>[strssampa9;9]->@
*[23/01/2023 02:04:44]=>[sampo10;10]->@
*[23/01/2023 02:04:44]=>[sampd11;11]->@
*[23/01/2023 02:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=414;PFan=62;Time=13173919;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 02:19:48]=>[1;1]->@
*[23/01/2023 02:19:48]=>[sampd2;2]->@
*[23/01/2023 02:19:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13174664;
*[23/01/2023 02:19:48]=>[4;4]->@
*[23/01/2023 02:19:48]=>[strssampa5;5]->@
*[23/01/2023 02:19:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13174612;Status=1660635428;Status2=4;
*[23/01/2023 02:19:48]=>[dtrssampe7;7]->@
*[23/01/2023 02:19:48]=>[dtrssampe8;8]->@
*[23/01/2023 02:19:48]=>[strssampa9;9]->@
*[23/01/2023 02:19:48]=>[sampo10;10]->@
*[23/01/2023 02:19:48]=>[sampd11;11]->@
*[23/01/2023 02:19:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=412;PFan=62;Time=13174804;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 02:34:44]=>[1;1]->@
*[23/01/2023 02:34:44]=>[sampd2;2]->@
*[23/01/2023 02:34:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13175541;
*[23/01/2023 02:34:44]=>[4;4]->@
*[23/01/2023 02:34:45]=>[strssampa5;5]->@
*[23/01/2023 02:34:45]=>[dtrssampai6;6]->ILD=832;PinLn=-3.20;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13175489;Status=1660635428;Status2=4;
*[23/01/2023 02:34:45]=>[dtrssampe7;7]->@
*[23/01/2023 02:34:45]=>[dtrssampe8;8]->@
*[23/01/2023 02:34:45]=>[strssampa9;9]->@
*[23/01/2023 02:34:45]=>[sampo10;10]->@
*[23/01/2023 02:34:45]=>[sampd11;11]->@
*[23/01/2023 02:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=413;PFan=62;Time=13175681;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 02:49:40]=>[1;1]->@
*[23/01/2023 02:49:40]=>[sampd2;2]->@
*[23/01/2023 02:49:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13176417;
*[23/01/2023 02:49:40]=>[4;4]->@
*[23/01/2023 02:49:40]=>[strssampa5;5]->@
*[23/01/2023 02:49:41]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13176365;Status=1660635428;Status2=4;
*[23/01/2023 02:49:41]=>[dtrssampe7;7]->@
*[23/01/2023 02:49:41]=>[dtrssampe8;8]->@
*[23/01/2023 02:49:41]=>[strssampa9;9]->@
*[23/01/2023 02:49:41]=>[sampo10;10]->@
*[23/01/2023 02:49:41]=>[sampd11;11]->@
*[23/01/2023 02:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=418;PFan=63;Time=13176557;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 03:04:46]=>[1;1]->@
*[23/01/2023 03:04:46]=>[sampd2;2]->@
*[23/01/2023 03:04:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13177302;
*[23/01/2023 03:04:46]=>[4;4]->@
*[23/01/2023 03:04:46]=>[strssampa5;5]->@
*[23/01/2023 03:04:46]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13177250;Status=1660635428;Status2=4;
*[23/01/2023 03:04:46]=>[dtrssampe7;7]->@
*[23/01/2023 03:04:46]=>[dtrssampe8;8]->@
*[23/01/2023 03:04:46]=>[strssampa9;9]->@
*[23/01/2023 03:04:46]=>[sampo10;10]->@
*[23/01/2023 03:04:46]=>[sampd11;11]->@
*[23/01/2023 03:04:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=423;PFan=64;Time=13177442;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 03:19:50]=>[1;1]->@
*[23/01/2023 03:19:50]=>[sampd2;2]->@
*[23/01/2023 03:19:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13178187;
*[23/01/2023 03:19:50]=>[4;4]->@
*[23/01/2023 03:19:50]=>[strssampa5;5]->@
*[23/01/2023 03:19:50]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13178135;Status=1660635428;Status2=4;
*[23/01/2023 03:19:50]=>[dtrssampe7;7]->@
*[23/01/2023 03:19:50]=>[dtrssampe8;8]->@
*[23/01/2023 03:19:50]=>[strssampa9;9]->@
*[23/01/2023 03:19:50]=>[sampo10;10]->@
*[23/01/2023 03:19:50]=>[sampd11;11]->@
*[23/01/2023 03:19:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=423;PFan=64;Time=13178327;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 03:34:44]=>[1;1]->@
*[23/01/2023 03:34:44]=>[sampd2;2]->@
*[23/01/2023 03:34:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13179061;
*[23/01/2023 03:34:44]=>[4;4]->@
*[23/01/2023 03:34:45]=>[strssampa5;5]->@
*[23/01/2023 03:34:45]=>[dtrssampai6;6]->ILD=830;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13179010;Status=1660635428;Status2=4;
*[23/01/2023 03:34:45]=>[dtrssampe7;7]->@
*[23/01/2023 03:34:45]=>[dtrssampe8;8]->@
*[23/01/2023 03:34:45]=>[strssampa9;9]->@
*[23/01/2023 03:34:45]=>[sampo10;10]->@
*[23/01/2023 03:34:45]=>[sampd11;11]->@
*[23/01/2023 03:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=423;PFan=64;Time=13179202;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 03:49:40]=>[1;1]->@
*[23/01/2023 03:49:40]=>[sampd2;2]->@
*[23/01/2023 03:49:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13179938;
*[23/01/2023 03:49:40]=>[4;4]->@
*[23/01/2023 03:49:40]=>[strssampa5;5]->@
*[23/01/2023 03:49:40]=>[dtrssampai6;6]->ILD=830;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13179886;Status=1660635428;Status2=4;
*[23/01/2023 03:49:40]=>[dtrssampe7;7]->@
*[23/01/2023 03:49:41]=>[dtrssampe8;8]->@
*[23/01/2023 03:49:41]=>[strssampa9;9]->@
*[23/01/2023 03:49:41]=>[sampo10;10]->@
*[23/01/2023 03:49:41]=>[sampd11;11]->@
*[23/01/2023 03:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=424;PFan=64;Time=13180078;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 04:04:45]=>[1;1]->@
*[23/01/2023 04:04:45]=>[sampd2;2]->@
*[23/01/2023 04:04:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13180823;
*[23/01/2023 04:04:45]=>[4;4]->@
*[23/01/2023 04:04:45]=>[strssampa5;5]->@
*[23/01/2023 04:04:45]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13180771;Status=1660635428;Status2=4;
*[23/01/2023 04:04:45]=>[dtrssampe7;7]->@
*[23/01/2023 04:04:45]=>[dtrssampe8;8]->@
*[23/01/2023 04:04:45]=>[strssampa9;9]->@
*[23/01/2023 04:04:45]=>[sampo10;10]->@
*[23/01/2023 04:04:45]=>[sampd11;11]->@
*[23/01/2023 04:04:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=423;PFan=64;Time=13180963;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 04:19:40]=>[1;1]->@
*[23/01/2023 04:19:40]=>[sampd2;2]->@
*[23/01/2023 04:19:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13181699;
*[23/01/2023 04:19:40]=>[4;4]->@
*[23/01/2023 04:19:40]=>[strssampa5;5]->@
*[23/01/2023 04:19:40]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13181647;Status=1660635428;Status2=4;
*[23/01/2023 04:19:40]=>[dtrssampe7;7]->@
*[23/01/2023 04:19:40]=>[dtrssampe8;8]->@
*[23/01/2023 04:19:40]=>[strssampa9;9]->@
*[23/01/2023 04:19:40]=>[sampo10;10]->@
*[23/01/2023 04:19:40]=>[sampd11;11]->@
*[23/01/2023 04:19:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=414;PFan=62;Time=13181839;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 04:34:46]=>[1;1]->@
*[23/01/2023 04:34:46]=>[sampd2;2]->@
*[23/01/2023 04:34:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13182584;
*[23/01/2023 04:34:46]=>[4;4]->@
*[23/01/2023 04:34:46]=>[strssampa5;5]->@
*[23/01/2023 04:34:46]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13182533;Status=1660635428;Status2=4;
*[23/01/2023 04:34:46]=>[dtrssampe7;7]->@
*[23/01/2023 04:34:46]=>[dtrssampe8;8]->@
*[23/01/2023 04:34:46]=>[strssampa9;9]->@
*[23/01/2023 04:34:46]=>[sampo10;10]->@
*[23/01/2023 04:34:46]=>[sampd11;11]->@
*[23/01/2023 04:34:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=418;PFan=63;Time=13182724;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 04:49:42]=>[1;1]->@
*[23/01/2023 04:49:42]=>[sampd2;2]->@
*[23/01/2023 04:49:42]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13183461;
*[23/01/2023 04:49:42]=>[4;4]->@
*[23/01/2023 04:49:42]=>[strssampa5;5]->@
*[23/01/2023 04:49:42]=>[dtrssampai6;6]->ILD=832;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13183409;Status=1660635428;Status2=4;
*[23/01/2023 04:49:42]=>[dtrssampe7;7]->@
*[23/01/2023 04:49:42]=>[dtrssampe8;8]->@
*[23/01/2023 04:49:42]=>[strssampa9;9]->@
*[23/01/2023 04:49:42]=>[sampo10;10]->@
*[23/01/2023 04:49:42]=>[sampd11;11]->@
*[23/01/2023 04:49:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=418;PFan=63;Time=13183601;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 05:04:47]=>[1;1]->@
*[23/01/2023 05:04:47]=>[sampd2;2]->@
*[23/01/2023 05:04:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13184346;
*[23/01/2023 05:04:47]=>[4;4]->@
*[23/01/2023 05:04:47]=>[strssampa5;5]->@
*[23/01/2023 05:04:47]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13184294;Status=1660635428;Status2=4;
*[23/01/2023 05:04:47]=>[dtrssampe7;7]->@
*[23/01/2023 05:04:48]=>[dtrssampe8;8]->@
*[23/01/2023 05:04:48]=>[strssampa9;9]->@
*[23/01/2023 05:04:48]=>[sampo10;10]->@
*[23/01/2023 05:04:48]=>[sampd11;11]->@
*[23/01/2023 05:04:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=419;PFan=63;Time=13184486;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 05:19:43]=>[1;1]->@
*[23/01/2023 05:19:43]=>[sampd2;2]->@
*[23/01/2023 05:19:43]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13185222;
*[23/01/2023 05:19:43]=>[4;4]->@
*[23/01/2023 05:19:43]=>[strssampa5;5]->@
*[23/01/2023 05:19:43]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13185170;Status=1660635428;Status2=4;
*[23/01/2023 05:19:43]=>[dtrssampe7;7]->@
*[23/01/2023 05:19:43]=>[dtrssampe8;8]->@
*[23/01/2023 05:19:43]=>[strssampa9;9]->@
*[23/01/2023 05:19:43]=>[sampo10;10]->@
*[23/01/2023 05:19:43]=>[sampd11;11]->@
*[23/01/2023 05:19:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=417;PFan=63;Time=13185362;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 05:34:47]=>[1;1]->@
*[23/01/2023 05:34:47]=>[sampd2;2]->@
*[23/01/2023 05:34:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13186108;
*[23/01/2023 05:34:48]=>[4;4]->@
*[23/01/2023 05:34:48]=>[strssampa5;5]->@
*[23/01/2023 05:34:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13186055;Status=1660635428;Status2=4;
*[23/01/2023 05:34:48]=>[dtrssampe7;7]->@
*[23/01/2023 05:34:48]=>[dtrssampe8;8]->@
*[23/01/2023 05:34:48]=>[strssampa9;9]->@
*[23/01/2023 05:34:48]=>[sampo10;10]->@
*[23/01/2023 05:34:48]=>[sampd11;11]->@
*[23/01/2023 05:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=421;PFan=64;Time=13186247;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 05:49:44]=>[1;1]->@
*[23/01/2023 05:49:44]=>[sampd2;2]->@
*[23/01/2023 05:49:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13186984;
*[23/01/2023 05:49:44]=>[4;4]->@
*[23/01/2023 05:49:44]=>[strssampa5;5]->@
*[23/01/2023 05:49:44]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13186932;Status=1660635428;Status2=4;
*[23/01/2023 05:49:44]=>[dtrssampe7;7]->@
*[23/01/2023 05:49:44]=>[dtrssampe8;8]->@
*[23/01/2023 05:49:44]=>[strssampa9;9]->@
*[23/01/2023 05:49:44]=>[sampo10;10]->@
*[23/01/2023 05:49:44]=>[sampd11;11]->@
*[23/01/2023 05:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=423;PFan=64;Time=13187124;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 06:04:39]=>[1;1]->@
*[23/01/2023 06:04:39]=>[sampd2;2]->@
*[23/01/2023 06:04:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13187860;
*[23/01/2023 06:04:39]=>[4;4]->@
*[23/01/2023 06:04:39]=>[strssampa5;5]->@
*[23/01/2023 06:04:39]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13187808;Status=1660635428;Status2=4;
*[23/01/2023 06:04:39]=>[dtrssampe7;7]->@
*[23/01/2023 06:04:39]=>[dtrssampe8;8]->@
*[23/01/2023 06:04:39]=>[strssampa9;9]->@
*[23/01/2023 06:04:39]=>[sampo10;10]->@
*[23/01/2023 06:04:39]=>[sampd11;11]->@
*[23/01/2023 06:04:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=417;PFan=63;Time=13188000;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 06:19:45]=>[1;1]->@
*[23/01/2023 06:19:45]=>[sampd2;2]->@
*[23/01/2023 06:19:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13188746;
*[23/01/2023 06:19:45]=>[4;4]->@
*[23/01/2023 06:19:45]=>[strssampa5;5]->@
*[23/01/2023 06:19:45]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13188694;Status=1660635428;Status2=4;
*[23/01/2023 06:19:45]=>[dtrssampe7;7]->@
*[23/01/2023 06:19:45]=>[dtrssampe8;8]->@
*[23/01/2023 06:19:45]=>[strssampa9;9]->@
*[23/01/2023 06:19:45]=>[sampo10;10]->@
*[23/01/2023 06:19:45]=>[sampd11;11]->@
*[23/01/2023 06:19:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=413;PFan=62;Time=13188886;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 06:34:42]=>[1;1]->@
*[23/01/2023 06:34:42]=>[sampd2;2]->@
*[23/01/2023 06:34:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13189623;
*[23/01/2023 06:34:42]=>[4;4]->@
*[23/01/2023 06:34:42]=>[strssampa5;5]->@
*[23/01/2023 06:34:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13189571;Status=1660635428;Status2=4;
*[23/01/2023 06:34:42]=>[dtrssampe7;7]->@
*[23/01/2023 06:34:42]=>[dtrssampe8;8]->@
*[23/01/2023 06:34:42]=>[strssampa9;9]->@
*[23/01/2023 06:34:42]=>[sampo10;10]->@
*[23/01/2023 06:34:42]=>[sampd11;11]->@
*[23/01/2023 06:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=413;PFan=62;Time=13189763;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 06:49:48]=>[1;1]->@
*[23/01/2023 06:49:48]=>[sampd2;2]->@
*[23/01/2023 06:49:48]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13190509;
*[23/01/2023 06:49:48]=>[4;4]->@
*[23/01/2023 06:49:48]=>[strssampa5;5]->@
*[23/01/2023 06:49:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13190457;Status=1660635428;Status2=4;
*[23/01/2023 06:49:48]=>[dtrssampe7;7]->@
*[23/01/2023 06:49:48]=>[dtrssampe8;8]->@
*[23/01/2023 06:49:48]=>[strssampa9;9]->@
*[23/01/2023 06:49:48]=>[sampo10;10]->@
*[23/01/2023 06:49:48]=>[sampd11;11]->@
*[23/01/2023 06:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=417;PFan=63;Time=13190649;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 07:04:44]=>[1;1]->@
*[23/01/2023 07:04:44]=>[sampd2;2]->@
*[23/01/2023 07:04:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13191385;
*[23/01/2023 07:04:44]=>[4;4]->@
*[23/01/2023 07:04:44]=>[strssampa5;5]->@
*[23/01/2023 07:04:44]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13191333;Status=1660635428;Status2=4;
*[23/01/2023 07:04:44]=>[dtrssampe7;7]->@
*[23/01/2023 07:04:44]=>[dtrssampe8;8]->@
*[23/01/2023 07:04:44]=>[strssampa9;9]->@
*[23/01/2023 07:04:44]=>[sampo10;10]->@
*[23/01/2023 07:04:44]=>[sampd11;11]->@
*[23/01/2023 07:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=419;PFan=63;Time=13191526;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 07:19:46]=>[1;1]->@
*[23/01/2023 07:19:46]=>[sampd2;2]->@
*[23/01/2023 07:19:46]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13192269;
*[23/01/2023 07:19:46]=>[4;4]->@
*[23/01/2023 07:19:47]=>[strssampa5;5]->@
*[23/01/2023 07:19:47]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13192217;Status=1660635428;Status2=4;
*[23/01/2023 07:19:47]=>[dtrssampe7;7]->@
*[23/01/2023 07:19:47]=>[dtrssampe8;8]->@
*[23/01/2023 07:19:47]=>[strssampa9;9]->@
*[23/01/2023 07:19:47]=>[sampo10;10]->@
*[23/01/2023 07:19:47]=>[sampd11;11]->@
*[23/01/2023 07:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=413;PFan=62;Time=13192409;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 07:34:42]=>[1;1]->@
*[23/01/2023 07:34:42]=>[sampd2;2]->@
*[23/01/2023 07:34:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13193145;
*[23/01/2023 07:34:42]=>[4;4]->@
*[23/01/2023 07:34:42]=>[strssampa5;5]->@
*[23/01/2023 07:34:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13193093;Status=1660635428;Status2=4;
*[23/01/2023 07:34:42]=>[dtrssampe7;7]->@
*[23/01/2023 07:34:42]=>[dtrssampe8;8]->@
*[23/01/2023 07:34:42]=>[strssampa9;9]->@
*[23/01/2023 07:34:42]=>[sampo10;10]->@
*[23/01/2023 07:34:42]=>[sampd11;11]->@
*[23/01/2023 07:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=412;PFan=62;Time=13193285;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 07:49:48]=>[1;1]->@
*[23/01/2023 07:49:48]=>[sampd2;2]->@
*[23/01/2023 07:49:48]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13194030;
*[23/01/2023 07:49:48]=>[4;4]->@
*[23/01/2023 07:49:48]=>[strssampa5;5]->@
*[23/01/2023 07:49:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13193978;Status=1660635428;Status2=4;
*[23/01/2023 07:49:48]=>[dtrssampe7;7]->@
*[23/01/2023 07:49:48]=>[dtrssampe8;8]->@
*[23/01/2023 07:49:48]=>[strssampa9;9]->@
*[23/01/2023 07:49:48]=>[sampo10;10]->@
*[23/01/2023 07:49:48]=>[sampd11;11]->@
*[23/01/2023 07:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=418;PFan=63;Time=13194170;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 08:04:41]=>[1;1]->@
*[23/01/2023 08:04:41]=>[sampd2;2]->@
*[23/01/2023 08:04:41]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=13194904;
*[23/01/2023 08:04:41]=>[4;4]->@
*[23/01/2023 08:04:42]=>[strssampa5;5]->@
*[23/01/2023 08:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13194852;Status=1660635428;Status2=4;
*[23/01/2023 08:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 08:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 08:04:42]=>[strssampa9;9]->@
*[23/01/2023 08:04:42]=>[sampo10;10]->@
*[23/01/2023 08:04:42]=>[sampd11;11]->@
*[23/01/2023 08:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.20;IFan=412;PFan=62;Time=13195045;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 08:19:45]=>[1;1]->@
*[23/01/2023 08:19:45]=>[sampd2;2]->@
*[23/01/2023 08:19:45]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13195788;
*[23/01/2023 08:19:45]=>[4;4]->@
*[23/01/2023 08:19:45]=>[strssampa5;5]->@
*[23/01/2023 08:19:45]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13195736;Status=1660635428;Status2=4;
*[23/01/2023 08:19:45]=>[dtrssampe7;7]->@
*[23/01/2023 08:19:45]=>[dtrssampe8;8]->@
*[23/01/2023 08:19:45]=>[strssampa9;9]->@
*[23/01/2023 08:19:45]=>[sampo10;10]->@
*[23/01/2023 08:19:45]=>[sampd11;11]->@
*[23/01/2023 08:19:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=422;PFan=64;Time=13195928;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 08:34:41]=>[1;1]->@
*[23/01/2023 08:34:41]=>[sampd2;2]->@
*[23/01/2023 08:34:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13196665;
*[23/01/2023 08:34:42]=>[4;4]->@
*[23/01/2023 08:34:42]=>[strssampa5;5]->@
*[23/01/2023 08:34:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13196613;Status=1660635428;Status2=4;
*[23/01/2023 08:34:42]=>[dtrssampe7;7]->@
*[23/01/2023 08:34:42]=>[dtrssampe8;8]->@
*[23/01/2023 08:34:42]=>[strssampa9;9]->@
*[23/01/2023 08:34:42]=>[sampo10;10]->@
*[23/01/2023 08:34:42]=>[sampd11;11]->@
*[23/01/2023 08:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=412;PFan=62;Time=13196805;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 08:49:48]=>[1;1]->@
*[23/01/2023 08:49:48]=>[sampd2;2]->@
*[23/01/2023 08:49:48]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13197551;
*[23/01/2023 08:49:48]=>[4;4]->@
*[23/01/2023 08:49:48]=>[strssampa5;5]->@
*[23/01/2023 08:49:48]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13197499;Status=1660635428;Status2=4;
*[23/01/2023 08:49:48]=>[dtrssampe7;7]->@
*[23/01/2023 08:49:48]=>[dtrssampe8;8]->@
*[23/01/2023 08:49:48]=>[strssampa9;9]->@
*[23/01/2023 08:49:48]=>[sampo10;10]->@
*[23/01/2023 08:49:48]=>[sampd11;11]->@
*[23/01/2023 08:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=422;PFan=64;Time=13197692;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 09:04:42]=>[1;1]->@
*[23/01/2023 09:04:42]=>[sampd2;2]->@
*[23/01/2023 09:04:42]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13198426;
*[23/01/2023 09:04:42]=>[4;4]->@
*[23/01/2023 09:04:42]=>[strssampa5;5]->@
*[23/01/2023 09:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13198374;Status=1660635428;Status2=4;
*[23/01/2023 09:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 09:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 09:04:42]=>[strssampa9;9]->@
*[23/01/2023 09:04:42]=>[sampo10;10]->@
*[23/01/2023 09:04:42]=>[sampd11;11]->@
*[23/01/2023 09:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=422;PFan=64;Time=13198566;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 09:19:46]=>[1;1]->@
*[23/01/2023 09:19:46]=>[sampd2;2]->@
*[23/01/2023 09:19:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13199310;
*[23/01/2023 09:19:46]=>[4;4]->@
*[23/01/2023 09:19:46]=>[strssampa5;5]->@
*[23/01/2023 09:19:46]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13199258;Status=1660635428;Status2=4;
*[23/01/2023 09:19:46]=>[dtrssampe7;7]->@
*[23/01/2023 09:19:46]=>[dtrssampe8;8]->@
*[23/01/2023 09:19:46]=>[strssampa9;9]->@
*[23/01/2023 09:19:46]=>[sampo10;10]->@
*[23/01/2023 09:19:46]=>[sampd11;11]->@
*[23/01/2023 09:19:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=422;PFan=64;Time=13199450;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 09:34:40]=>[1;1]->@
*[23/01/2023 09:34:40]=>[sampd2;2]->@
*[23/01/2023 09:34:40]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13200185;
*[23/01/2023 09:34:40]=>[4;4]->@
*[23/01/2023 09:34:40]=>[strssampa5;5]->@
*[23/01/2023 09:34:41]=>[dtrssampai6;6]->ILD=831;PinLn=-3.10;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13200133;Status=1660635428;Status2=4;
*[23/01/2023 09:34:41]=>[dtrssampe7;7]->@
*[23/01/2023 09:34:41]=>[dtrssampe8;8]->@
*[23/01/2023 09:34:41]=>[strssampa9;9]->@
*[23/01/2023 09:34:41]=>[sampo10;10]->@
*[23/01/2023 09:34:41]=>[sampd11;11]->@
*[23/01/2023 09:34:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=417;PFan=63;Time=13200326;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 09:49:45]=>[1;1]->@
*[23/01/2023 09:49:45]=>[sampd2;2]->@
*[23/01/2023 09:49:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13201070;
*[23/01/2023 09:49:46]=>[4;4]->@
*[23/01/2023 09:49:46]=>[strssampa5;5]->@
*[23/01/2023 09:49:46]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13201018;Status=1660635428;Status2=4;
*[23/01/2023 09:49:46]=>[dtrssampe7;7]->@
*[23/01/2023 09:49:46]=>[dtrssampe8;8]->@
*[23/01/2023 09:49:46]=>[strssampa9;9]->@
*[23/01/2023 09:49:46]=>[sampo10;10]->@
*[23/01/2023 09:49:46]=>[sampd11;11]->@
*[23/01/2023 09:49:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.60;IFan=412;PFan=62;Time=13201211;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 10:04:41]=>[1;1]->@
*[23/01/2023 10:04:42]=>[sampd2;2]->@
*[23/01/2023 10:04:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.4;Status=6439908;TimeWork=13201947;
*[23/01/2023 10:04:42]=>[4;4]->@
*[23/01/2023 10:04:42]=>[strssampa5;5]->@
*[23/01/2023 10:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13201895;Status=1660635428;Status2=4;
*[23/01/2023 10:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 10:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 10:04:42]=>[strssampa9;9]->@
*[23/01/2023 10:04:42]=>[sampo10;10]->@
*[23/01/2023 10:04:42]=>[sampd11;11]->@
*[23/01/2023 10:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=416;PFan=63;Time=13202087;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 10:19:37]=>[1;1]->@
*[23/01/2023 10:19:37]=>[sampd2;2]->@
*[23/01/2023 10:19:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13202823;
*[23/01/2023 10:19:37]=>[4;4]->@
*[23/01/2023 10:19:37]=>[strssampa5;5]->@
*[23/01/2023 10:19:37]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13202771;Status=1660635428;Status2=4;
*[23/01/2023 10:19:37]=>[dtrssampe7;7]->@
*[23/01/2023 10:19:37]=>[dtrssampe8;8]->@
*[23/01/2023 10:19:37]=>[strssampa9;9]->@
*[23/01/2023 10:19:38]=>[sampo10;10]->@
*[23/01/2023 10:19:38]=>[sampd11;11]->@
*[23/01/2023 10:19:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=422;PFan=64;Time=13202963;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 10:34:44]=>[1;1]->@
*[23/01/2023 10:34:44]=>[sampd2;2]->@
*[23/01/2023 10:34:44]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13203709;
*[23/01/2023 10:34:44]=>[4;4]->@
*[23/01/2023 10:34:44]=>[strssampa5;5]->@
*[23/01/2023 10:34:44]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13203657;Status=1660635428;Status2=4;
*[23/01/2023 10:34:44]=>[dtrssampe7;7]->@
*[23/01/2023 10:34:44]=>[dtrssampe8;8]->@
*[23/01/2023 10:34:44]=>[strssampa9;9]->@
*[23/01/2023 10:34:44]=>[sampo10;10]->@
*[23/01/2023 10:34:44]=>[sampd11;11]->@
*[23/01/2023 10:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=411;PFan=62;Time=13203850;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 10:49:39]=>[1;1]->@
*[23/01/2023 10:49:39]=>[sampd2;2]->@
*[23/01/2023 10:49:40]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13204585;
*[23/01/2023 10:49:40]=>[4;4]->@
*[23/01/2023 10:49:40]=>[strssampa5;5]->@
*[23/01/2023 10:49:40]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13204533;Status=1660635428;Status2=4;
*[23/01/2023 10:49:40]=>[dtrssampe7;7]->@
*[23/01/2023 10:49:40]=>[dtrssampe8;8]->@
*[23/01/2023 10:49:40]=>[strssampa9;9]->@
*[23/01/2023 10:49:40]=>[sampo10;10]->@
*[23/01/2023 10:49:40]=>[sampd11;11]->@
*[23/01/2023 10:49:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=13204726;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 11:04:44]=>[1;1]->@
*[23/01/2023 11:04:44]=>[sampd2;2]->@
*[23/01/2023 11:04:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.4;Status=6439908;TimeWork=13205470;
*[23/01/2023 11:04:44]=>[4;4]->@
*[23/01/2023 11:04:44]=>[strssampa5;5]->@
*[23/01/2023 11:04:44]=>[dtrssampai6;6]->ILD=831;PinLn=-3.00;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13205418;Status=1660635428;Status2=4;
*[23/01/2023 11:04:44]=>[dtrssampe7;7]->@
*[23/01/2023 11:04:44]=>[dtrssampe8;8]->@
*[23/01/2023 11:04:44]=>[strssampa9;9]->@
*[23/01/2023 11:04:44]=>[sampo10;10]->@
*[23/01/2023 11:04:44]=>[sampd11;11]->@
*[23/01/2023 11:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=417;PFan=63;Time=13205610;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 11:19:38]=>[1;1]->@
*[23/01/2023 11:19:38]=>[sampd2;2]->@
*[23/01/2023 11:19:38]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13206345;
*[23/01/2023 11:19:38]=>[4;4]->@
*[23/01/2023 11:19:38]=>[strssampa5;5]->@
*[23/01/2023 11:19:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13206293;Status=1660635428;Status2=4;
*[23/01/2023 11:19:38]=>[dtrssampe7;7]->@
*[23/01/2023 11:19:38]=>[dtrssampe8;8]->@
*[23/01/2023 11:19:38]=>[strssampa9;9]->@
*[23/01/2023 11:19:38]=>[sampo10;10]->@
*[23/01/2023 11:19:38]=>[sampd11;11]->@
*[23/01/2023 11:19:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=13206485;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 11:34:44]=>[1;1]->@
*[23/01/2023 11:34:44]=>[sampd2;2]->@
*[23/01/2023 11:34:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13207231;
*[23/01/2023 11:34:44]=>[4;4]->@
*[23/01/2023 11:34:44]=>[strssampa5;5]->@
*[23/01/2023 11:34:44]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13207179;Status=1660635428;Status2=4;
*[23/01/2023 11:34:44]=>[dtrssampe7;7]->@
*[23/01/2023 11:34:44]=>[dtrssampe8;8]->@
*[23/01/2023 11:34:44]=>[strssampa9;9]->@
*[23/01/2023 11:34:44]=>[sampo10;10]->@
*[23/01/2023 11:34:44]=>[sampd11;11]->@
*[23/01/2023 11:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=13207371;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 11:49:40]=>[1;1]->@
*[23/01/2023 11:49:40]=>[sampd2;2]->@
*[23/01/2023 11:49:40]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13208108;
*[23/01/2023 11:49:40]=>[4;4]->@
*[23/01/2023 11:49:40]=>[strssampa5;5]->@
*[23/01/2023 11:49:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13208056;Status=1660635428;Status2=4;
*[23/01/2023 11:49:40]=>[dtrssampe7;7]->@
*[23/01/2023 11:49:40]=>[dtrssampe8;8]->@
*[23/01/2023 11:49:40]=>[strssampa9;9]->@
*[23/01/2023 11:49:40]=>[sampo10;10]->@
*[23/01/2023 11:49:40]=>[sampd11;11]->@
*[23/01/2023 11:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=13208248;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 12:04:43]=>[1;1]->@
*[23/01/2023 12:04:43]=>[sampd2;2]->@
*[23/01/2023 12:04:44]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13208990;
*[23/01/2023 12:04:44]=>[4;4]->@
*[23/01/2023 12:04:44]=>[strssampa5;5]->@
*[23/01/2023 12:04:44]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13208939;Status=1660635428;Status2=4;
*[23/01/2023 12:04:44]=>[dtrssampe7;7]->@
*[23/01/2023 12:04:44]=>[dtrssampe8;8]->@
*[23/01/2023 12:04:44]=>[strssampa9;9]->@
*[23/01/2023 12:04:44]=>[sampo10;10]->@
*[23/01/2023 12:04:44]=>[sampd11;11]->@
*[23/01/2023 12:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=417;PFan=63;Time=13209131;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 12:19:39]=>[1;1]->@
*[23/01/2023 12:19:39]=>[sampd2;2]->@
*[23/01/2023 12:19:39]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13209866;
*[23/01/2023 12:19:39]=>[4;4]->@
*[23/01/2023 12:19:39]=>[strssampa5;5]->@
*[23/01/2023 12:19:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13209815;Status=1660635428;Status2=4;
*[23/01/2023 12:19:39]=>[dtrssampe7;7]->@
*[23/01/2023 12:19:39]=>[dtrssampe8;8]->@
*[23/01/2023 12:19:39]=>[strssampa9;9]->@
*[23/01/2023 12:19:39]=>[sampo10;10]->@
*[23/01/2023 12:19:39]=>[sampd11;11]->@
*[23/01/2023 12:19:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=412;PFan=62;Time=13210007;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 12:34:43]=>[1;1]->@
*[23/01/2023 12:34:43]=>[sampd2;2]->@
*[23/01/2023 12:34:43]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13210752;
*[23/01/2023 12:34:43]=>[4;4]->@
*[23/01/2023 12:34:43]=>[strssampa5;5]->@
*[23/01/2023 12:34:43]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13210700;Status=1660635428;Status2=4;
*[23/01/2023 12:34:44]=>[dtrssampe7;7]->@
*[23/01/2023 12:34:44]=>[dtrssampe8;8]->@
*[23/01/2023 12:34:44]=>[strssampa9;9]->@
*[23/01/2023 12:34:44]=>[sampo10;10]->@
*[23/01/2023 12:34:44]=>[sampd11;11]->@
*[23/01/2023 12:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=13210892;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 12:49:38]=>[1;1]->@
*[23/01/2023 12:49:38]=>[sampd2;2]->@
*[23/01/2023 12:49:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13211626;
*[23/01/2023 12:49:38]=>[4;4]->@
*[23/01/2023 12:49:38]=>[strssampa5;5]->@
*[23/01/2023 12:49:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13211575;Status=1660635428;Status2=4;
*[23/01/2023 12:49:38]=>[dtrssampe7;7]->@
*[23/01/2023 12:49:38]=>[dtrssampe8;8]->@
*[23/01/2023 12:49:38]=>[strssampa9;9]->@
*[23/01/2023 12:49:38]=>[sampo10;10]->@
*[23/01/2023 12:49:38]=>[sampd11;11]->@
*[23/01/2023 12:49:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=417;PFan=63;Time=13211767;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 13:04:42]=>[1;1]->@
*[23/01/2023 13:04:42]=>[sampd2;2]->@
*[23/01/2023 13:04:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13212511;
*[23/01/2023 13:04:42]=>[4;4]->@
*[23/01/2023 13:04:42]=>[strssampa5;5]->@
*[23/01/2023 13:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13212459;Status=1660635428;Status2=4;
*[23/01/2023 13:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 13:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 13:04:42]=>[strssampa9;9]->@
*[23/01/2023 13:04:43]=>[sampo10;10]->@
*[23/01/2023 13:04:43]=>[sampd11;11]->@
*[23/01/2023 13:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=422;PFan=64;Time=13212651;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 13:19:37]=>[1;1]->@
*[23/01/2023 13:19:37]=>[sampd2;2]->@
*[23/01/2023 13:19:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13213387;
*[23/01/2023 13:19:38]=>[4;4]->@
*[23/01/2023 13:19:38]=>[strssampa5;5]->@
*[23/01/2023 13:19:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13213335;Status=1660635428;Status2=4;
*[23/01/2023 13:19:38]=>[dtrssampe7;7]->@
*[23/01/2023 13:19:38]=>[dtrssampe8;8]->@
*[23/01/2023 13:19:38]=>[strssampa9;9]->@
*[23/01/2023 13:19:38]=>[sampo10;10]->@
*[23/01/2023 13:19:38]=>[sampd11;11]->@
*[23/01/2023 13:19:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=420;PFan=64;Time=13213527;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 13:34:44]=>[1;1]->@
*[23/01/2023 13:34:44]=>[sampd2;2]->@
*[23/01/2023 13:34:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13214272;
*[23/01/2023 13:34:44]=>[4;4]->@
*[23/01/2023 13:34:44]=>[strssampa5;5]->@
*[23/01/2023 13:34:44]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13214221;Status=1660635428;Status2=4;
*[23/01/2023 13:34:44]=>[dtrssampe7;7]->@
*[23/01/2023 13:34:44]=>[dtrssampe8;8]->@
*[23/01/2023 13:34:44]=>[strssampa9;9]->@
*[23/01/2023 13:34:44]=>[sampo10;10]->@
*[23/01/2023 13:34:44]=>[sampd11;11]->@
*[23/01/2023 13:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=13214413;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 13:49:39]=>[1;1]->@
*[23/01/2023 13:49:39]=>[sampd2;2]->@
*[23/01/2023 13:49:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13215148;
*[23/01/2023 13:49:39]=>[4;4]->@
*[23/01/2023 13:49:39]=>[strssampa5;5]->@
*[23/01/2023 13:49:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13215096;Status=1660635428;Status2=4;
*[23/01/2023 13:49:39]=>[dtrssampe7;7]->@
*[23/01/2023 13:49:39]=>[dtrssampe8;8]->@
*[23/01/2023 13:49:39]=>[strssampa9;9]->@
*[23/01/2023 13:49:39]=>[sampo10;10]->@
*[23/01/2023 13:49:39]=>[sampd11;11]->@
*[23/01/2023 13:49:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=421;PFan=64;Time=13215289;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 14:04:36]=>[1;1]->@
*[23/01/2023 14:04:36]=>[sampd2;2]->@
*[23/01/2023 14:04:36]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13216025;
*[23/01/2023 14:04:36]=>[4;4]->@
*[23/01/2023 14:04:36]=>[strssampa5;5]->@
*[23/01/2023 14:04:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13215973;Status=1660635428;Status2=4;
*[23/01/2023 14:04:36]=>[dtrssampe7;7]->@
*[23/01/2023 14:04:36]=>[dtrssampe8;8]->@
*[23/01/2023 14:04:36]=>[strssampa9;9]->@
*[23/01/2023 14:04:36]=>[sampo10;10]->@
*[23/01/2023 14:04:36]=>[sampd11;11]->@
*[23/01/2023 14:04:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=421;PFan=64;Time=13216166;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 14:19:42]=>[1;1]->@
*[23/01/2023 14:19:42]=>[sampd2;2]->@
*[23/01/2023 14:19:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13216912;
*[23/01/2023 14:19:42]=>[4;4]->@
*[23/01/2023 14:19:42]=>[strssampa5;5]->@
*[23/01/2023 14:19:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13216860;Status=1660635428;Status2=4;
*[23/01/2023 14:19:42]=>[dtrssampe7;7]->@
*[23/01/2023 14:19:42]=>[dtrssampe8;8]->@
*[23/01/2023 14:19:42]=>[strssampa9;9]->@
*[23/01/2023 14:19:42]=>[sampo10;10]->@
*[23/01/2023 14:19:43]=>[sampd11;11]->@
*[23/01/2023 14:19:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=412;PFan=62;Time=13217053;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 14:34:38]=>[1;1]->@
*[23/01/2023 14:34:38]=>[sampd2;2]->@
*[23/01/2023 14:34:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13217787;
*[23/01/2023 14:34:38]=>[4;4]->@
*[23/01/2023 14:34:38]=>[strssampa5;5]->@
*[23/01/2023 14:34:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13217735;Status=1660635428;Status2=4;
*[23/01/2023 14:34:38]=>[dtrssampe7;7]->@
*[23/01/2023 14:34:38]=>[dtrssampe8;8]->@
*[23/01/2023 14:34:38]=>[strssampa9;9]->@
*[23/01/2023 14:34:38]=>[sampo10;10]->@
*[23/01/2023 14:34:38]=>[sampd11;11]->@
*[23/01/2023 14:34:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13217927;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 14:49:42]=>[1;1]->@
*[23/01/2023 14:49:42]=>[sampd2;2]->@
*[23/01/2023 14:49:42]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13218671;
*[23/01/2023 14:49:43]=>[4;4]->@
*[23/01/2023 14:49:43]=>[strssampa5;5]->@
*[23/01/2023 14:49:43]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13218619;Status=1660635428;Status2=4;
*[23/01/2023 14:49:43]=>[dtrssampe7;7]->@
*[23/01/2023 14:49:43]=>[dtrssampe8;8]->@
*[23/01/2023 14:49:43]=>[strssampa9;9]->@
*[23/01/2023 14:49:44]=>[sampo10;10]->@
*[23/01/2023 14:49:44]=>[sampd11;11]->@
*[23/01/2023 14:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=417;PFan=63;Time=13218812;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 15:04:37]=>[1;1]->@
*[23/01/2023 15:04:37]=>[sampd2;2]->@
*[23/01/2023 15:04:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13219546;
*[23/01/2023 15:04:37]=>[4;4]->@
*[23/01/2023 15:04:37]=>[strssampa5;5]->@
*[23/01/2023 15:04:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13219495;Status=1660635428;Status2=4;
*[23/01/2023 15:04:37]=>[dtrssampe7;7]->@
*[23/01/2023 15:04:37]=>[dtrssampe8;8]->@
*[23/01/2023 15:04:37]=>[strssampa9;9]->@
*[23/01/2023 15:04:37]=>[sampo10;10]->@
*[23/01/2023 15:04:38]=>[sampd11;11]->@
*[23/01/2023 15:04:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13219689;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 15:19:42]=>[1;1]->@
*[23/01/2023 15:19:42]=>[sampd2;2]->@
*[23/01/2023 15:19:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13220430;
*[23/01/2023 15:19:42]=>[4;4]->@
*[23/01/2023 15:19:42]=>[strssampa5;5]->@
*[23/01/2023 15:19:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13220379;Status=1660635428;Status2=4;
*[23/01/2023 15:19:42]=>[dtrssampe7;7]->@
*[23/01/2023 15:19:42]=>[dtrssampe8;8]->@
*[23/01/2023 15:19:42]=>[strssampa9;9]->@
*[23/01/2023 15:19:42]=>[sampo10;10]->@
*[23/01/2023 15:19:42]=>[sampd11;11]->@
*[23/01/2023 15:19:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13220574;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 15:34:46]=>[1;1]->@
*[23/01/2023 15:34:46]=>[sampd2;2]->@
*[23/01/2023 15:34:46]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13221315;
*[23/01/2023 15:34:46]=>[4;4]->@
*[23/01/2023 15:34:46]=>[strssampa5;5]->@
*[23/01/2023 15:34:46]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13221264;Status=1660635428;Status2=4;
*[23/01/2023 15:34:46]=>[dtrssampe7;7]->@
*[23/01/2023 15:34:46]=>[dtrssampe8;8]->@
*[23/01/2023 15:34:46]=>[strssampa9;9]->@
*[23/01/2023 15:34:46]=>[sampo10;10]->@
*[23/01/2023 15:34:47]=>[sampd11;11]->@
*[23/01/2023 15:34:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=422;PFan=64;Time=13221458;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 15:49:39]=>[1;1]->@
*[23/01/2023 15:49:39]=>[sampd2;2]->@
*[23/01/2023 15:49:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13222191;
*[23/01/2023 15:49:39]=>[4;4]->@
*[23/01/2023 15:49:39]=>[strssampa5;5]->@
*[23/01/2023 15:49:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13222139;Status=1660635428;Status2=4;
*[23/01/2023 15:49:39]=>[dtrssampe7;7]->@
*[23/01/2023 15:49:39]=>[dtrssampe8;8]->@
*[23/01/2023 15:49:39]=>[strssampa9;9]->@
*[23/01/2023 15:49:39]=>[sampo10;10]->@
*[23/01/2023 15:49:39]=>[sampd11;11]->@
*[23/01/2023 15:49:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=13222331;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 16:04:44]=>[1;1]->@
*[23/01/2023 16:04:44]=>[sampd2;2]->@
*[23/01/2023 16:04:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13223077;
*[23/01/2023 16:04:45]=>[4;4]->@
*[23/01/2023 16:04:45]=>[strssampa5;5]->@
*[23/01/2023 16:04:45]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13223024;Status=1660635428;Status2=4;
*[23/01/2023 16:04:45]=>[dtrssampe7;7]->@
*[23/01/2023 16:04:45]=>[dtrssampe8;8]->@
*[23/01/2023 16:04:45]=>[strssampa9;9]->@
*[23/01/2023 16:04:45]=>[sampo10;10]->@
*[23/01/2023 16:04:45]=>[sampd11;11]->@
*[23/01/2023 16:04:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13223217;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 16:19:41]=>[1;1]->@
*[23/01/2023 16:19:41]=>[sampd2;2]->@
*[23/01/2023 16:19:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13223954;
*[23/01/2023 16:19:41]=>[4;4]->@
*[23/01/2023 16:19:41]=>[strssampa5;5]->@
*[23/01/2023 16:19:41]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13223901;Status=1660635428;Status2=4;
*[23/01/2023 16:19:41]=>[dtrssampe7;7]->@
*[23/01/2023 16:19:41]=>[dtrssampe8;8]->@
*[23/01/2023 16:19:41]=>[strssampa9;9]->@
*[23/01/2023 16:19:41]=>[sampo10;10]->@
*[23/01/2023 16:19:41]=>[sampd11;11]->@
*[23/01/2023 16:19:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=421;PFan=64;Time=13224094;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 16:34:36]=>[1;1]->@
*[23/01/2023 16:34:36]=>[sampd2;2]->@
*[23/01/2023 16:34:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13224829;
*[23/01/2023 16:34:36]=>[4;4]->@
*[23/01/2023 16:34:36]=>[strssampa5;5]->@
*[23/01/2023 16:34:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13224776;Status=1660635428;Status2=4;
*[23/01/2023 16:34:36]=>[dtrssampe7;7]->@
*[23/01/2023 16:34:36]=>[dtrssampe8;8]->@
*[23/01/2023 16:34:36]=>[strssampa9;9]->@
*[23/01/2023 16:34:36]=>[sampo10;10]->@
*[23/01/2023 16:34:36]=>[sampd11;11]->@
*[23/01/2023 16:34:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=13224969;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 16:49:43]=>[1;1]->@
*[23/01/2023 16:49:43]=>[sampd2;2]->@
*[23/01/2023 16:49:43]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13225715;
*[23/01/2023 16:49:43]=>[4;4]->@
*[23/01/2023 16:49:43]=>[strssampa5;5]->@
*[23/01/2023 16:49:43]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13225663;Status=1660635428;Status2=4;
*[23/01/2023 16:49:43]=>[dtrssampe7;7]->@
*[23/01/2023 16:49:43]=>[dtrssampe8;8]->@
*[23/01/2023 16:49:43]=>[strssampa9;9]->@
*[23/01/2023 16:49:43]=>[sampo10;10]->@
*[23/01/2023 16:49:43]=>[sampd11;11]->@
*[23/01/2023 16:49:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13225856;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 17:04:37]=>[1;1]->@
*[23/01/2023 17:04:37]=>[sampd2;2]->@
*[23/01/2023 17:04:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13226590;
*[23/01/2023 17:04:38]=>[4;4]->@
*[23/01/2023 17:04:38]=>[strssampa5;5]->@
*[23/01/2023 17:04:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13226538;Status=1660635428;Status2=4;
*[23/01/2023 17:04:38]=>[dtrssampe7;7]->@
*[23/01/2023 17:04:38]=>[dtrssampe8;8]->@
*[23/01/2023 17:04:38]=>[strssampa9;9]->@
*[23/01/2023 17:04:38]=>[sampo10;10]->@
*[23/01/2023 17:04:38]=>[sampd11;11]->@
*[23/01/2023 17:04:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=421;PFan=64;Time=13226731;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 17:19:42]=>[1;1]->@
*[23/01/2023 17:19:42]=>[sampd2;2]->@
*[23/01/2023 17:19:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13227476;
*[23/01/2023 17:19:42]=>[4;4]->@
*[23/01/2023 17:19:42]=>[strssampa5;5]->@
*[23/01/2023 17:19:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13227424;Status=1660635428;Status2=4;
*[23/01/2023 17:19:42]=>[dtrssampe7;7]->@
*[23/01/2023 17:19:42]=>[dtrssampe8;8]->@
*[23/01/2023 17:19:43]=>[strssampa9;9]->@
*[23/01/2023 17:19:43]=>[sampo10;10]->@
*[23/01/2023 17:19:43]=>[sampd11;11]->@
*[23/01/2023 17:19:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=421;PFan=64;Time=13227616;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 17:34:39]=>[1;1]->@
*[23/01/2023 17:34:39]=>[sampd2;2]->@
*[23/01/2023 17:34:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13228353;
*[23/01/2023 17:34:39]=>[4;4]->@
*[23/01/2023 17:34:39]=>[strssampa5;5]->@
*[23/01/2023 17:34:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13228301;Status=1660635428;Status2=4;
*[23/01/2023 17:34:39]=>[dtrssampe7;7]->@
*[23/01/2023 17:34:39]=>[dtrssampe8;8]->@
*[23/01/2023 17:34:39]=>[strssampa9;9]->@
*[23/01/2023 17:34:39]=>[sampo10;10]->@
*[23/01/2023 17:34:39]=>[sampd11;11]->@
*[23/01/2023 17:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=13228494;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 17:49:36]=>[1;1]->@
*[23/01/2023 17:49:36]=>[sampd2;2]->@
*[23/01/2023 17:49:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13229231;
*[23/01/2023 17:49:36]=>[4;4]->@
*[23/01/2023 17:49:36]=>[strssampa5;5]->@
*[23/01/2023 17:49:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13229178;Status=1660635428;Status2=4;
*[23/01/2023 17:49:36]=>[dtrssampe7;7]->@
*[23/01/2023 17:49:36]=>[dtrssampe8;8]->@
*[23/01/2023 17:49:36]=>[strssampa9;9]->@
*[23/01/2023 17:49:36]=>[sampo10;10]->@
*[23/01/2023 17:49:37]=>[sampd11;11]->@
*[23/01/2023 17:49:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=13229371;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 18:04:41]=>[1;1]->@
*[23/01/2023 18:04:41]=>[sampd2;2]->@
*[23/01/2023 18:04:42]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13230116;
*[23/01/2023 18:04:42]=>[4;4]->@
*[23/01/2023 18:04:42]=>[strssampa5;5]->@
*[23/01/2023 18:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13230064;Status=1660635428;Status2=4;
*[23/01/2023 18:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 18:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 18:04:42]=>[strssampa9;9]->@
*[23/01/2023 18:04:42]=>[sampo10;10]->@
*[23/01/2023 18:04:42]=>[sampd11;11]->@
*[23/01/2023 18:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=13230256;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 18:19:38]=>[1;1]->@
*[23/01/2023 18:19:38]=>[sampd2;2]->@
*[23/01/2023 18:19:38]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13230993;
*[23/01/2023 18:19:38]=>[4;4]->@
*[23/01/2023 18:19:38]=>[strssampa5;5]->@
*[23/01/2023 18:19:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13230941;Status=1660635428;Status2=4;
*[23/01/2023 18:19:38]=>[dtrssampe7;7]->@
*[23/01/2023 18:19:38]=>[dtrssampe8;8]->@
*[23/01/2023 18:19:38]=>[strssampa9;9]->@
*[23/01/2023 18:19:38]=>[sampo10;10]->@
*[23/01/2023 18:19:38]=>[sampd11;11]->@
*[23/01/2023 18:19:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=410;PFan=62;Time=13231133;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 18:34:44]=>[1;1]->@
*[23/01/2023 18:34:44]=>[sampd2;2]->@
*[23/01/2023 18:34:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13231878;
*[23/01/2023 18:34:44]=>[4;4]->@
*[23/01/2023 18:34:44]=>[strssampa5;5]->@
*[23/01/2023 18:34:44]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13231826;Status=1660635428;Status2=4;
*[23/01/2023 18:34:44]=>[dtrssampe7;7]->@
*[23/01/2023 18:34:44]=>[dtrssampe8;8]->@
*[23/01/2023 18:34:44]=>[strssampa9;9]->@
*[23/01/2023 18:34:44]=>[sampo10;10]->@
*[23/01/2023 18:34:44]=>[sampd11;11]->@
*[23/01/2023 18:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=13232019;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 18:49:39]=>[1;1]->@
*[23/01/2023 18:49:39]=>[sampd2;2]->@
*[23/01/2023 18:49:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13232753;
*[23/01/2023 18:49:39]=>[4;4]->@
*[23/01/2023 18:49:39]=>[strssampa5;5]->@
*[23/01/2023 18:49:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13232701;Status=1660635428;Status2=4;
*[23/01/2023 18:49:39]=>[dtrssampe7;7]->@
*[23/01/2023 18:49:39]=>[dtrssampe8;8]->@
*[23/01/2023 18:49:39]=>[strssampa9;9]->@
*[23/01/2023 18:49:39]=>[sampo10;10]->@
*[23/01/2023 18:49:39]=>[sampd11;11]->@
*[23/01/2023 18:49:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=13232894;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 19:04:34]=>[1;1]->@
*[23/01/2023 19:04:34]=>[sampd2;2]->@
*[23/01/2023 19:04:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13233630;
*[23/01/2023 19:04:34]=>[4;4]->@
*[23/01/2023 19:04:34]=>[strssampa5;5]->@
*[23/01/2023 19:04:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13233577;Status=1660635428;Status2=4;
*[23/01/2023 19:04:34]=>[dtrssampe7;7]->@
*[23/01/2023 19:04:34]=>[dtrssampe8;8]->@
*[23/01/2023 19:04:35]=>[strssampa9;9]->@
*[23/01/2023 19:04:35]=>[sampo10;10]->@
*[23/01/2023 19:04:35]=>[sampd11;11]->@
*[23/01/2023 19:04:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=13233770;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 19:19:38]=>[1;1]->@
*[23/01/2023 19:19:38]=>[sampd2;2]->@
*[23/01/2023 19:19:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13234514;
*[23/01/2023 19:19:38]=>[4;4]->@
*[23/01/2023 19:19:38]=>[strssampa5;5]->@
*[23/01/2023 19:19:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13234462;Status=1660635428;Status2=4;
*[23/01/2023 19:19:38]=>[dtrssampe7;7]->@
*[23/01/2023 19:19:38]=>[dtrssampe8;8]->@
*[23/01/2023 19:19:38]=>[strssampa9;9]->@
*[23/01/2023 19:19:38]=>[sampo10;10]->@
*[23/01/2023 19:19:38]=>[sampd11;11]->@
*[23/01/2023 19:19:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=421;PFan=64;Time=13234655;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 19:34:35]=>[1;1]->@
*[23/01/2023 19:34:35]=>[sampd2;2]->@
*[23/01/2023 19:34:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13235391;
*[23/01/2023 19:34:35]=>[4;4]->@
*[23/01/2023 19:34:35]=>[strssampa5;5]->@
*[23/01/2023 19:34:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13235339;Status=1660635428;Status2=4;
*[23/01/2023 19:34:35]=>[dtrssampe7;7]->@
*[23/01/2023 19:34:35]=>[dtrssampe8;8]->@
*[23/01/2023 19:34:35]=>[strssampa9;9]->@
*[23/01/2023 19:34:35]=>[sampo10;10]->@
*[23/01/2023 19:34:35]=>[sampd11;11]->@
*[23/01/2023 19:34:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=421;PFan=64;Time=13235531;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 19:49:41]=>[1;1]->@
*[23/01/2023 19:49:41]=>[sampd2;2]->@
*[23/01/2023 19:49:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13236277;
*[23/01/2023 19:49:41]=>[4;4]->@
*[23/01/2023 19:49:41]=>[strssampa5;5]->@
*[23/01/2023 19:49:41]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13236225;Status=1660635428;Status2=4;
*[23/01/2023 19:49:41]=>[dtrssampe7;7]->@
*[23/01/2023 19:49:41]=>[dtrssampe8;8]->@
*[23/01/2023 19:49:41]=>[strssampa9;9]->@
*[23/01/2023 19:49:41]=>[sampo10;10]->@
*[23/01/2023 19:49:41]=>[sampd11;11]->@
*[23/01/2023 19:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=13236418;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 20:04:37]=>[1;1]->@
*[23/01/2023 20:04:37]=>[sampd2;2]->@
*[23/01/2023 20:04:37]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13237153;
*[23/01/2023 20:04:37]=>[4;4]->@
*[23/01/2023 20:04:37]=>[strssampa5;5]->@
*[23/01/2023 20:04:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13237101;Status=1660635428;Status2=4;
*[23/01/2023 20:04:37]=>[dtrssampe7;7]->@
*[23/01/2023 20:04:37]=>[dtrssampe8;8]->@
*[23/01/2023 20:04:37]=>[strssampa9;9]->@
*[23/01/2023 20:04:37]=>[sampo10;10]->@
*[23/01/2023 20:04:37]=>[sampd11;11]->@
*[23/01/2023 20:04:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.00;IFan=410;PFan=62;Time=13237294;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 20:19:34]=>[1;1]->@
*[23/01/2023 20:19:34]=>[sampd2;2]->@
*[23/01/2023 20:19:34]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13238031;
*[23/01/2023 20:19:34]=>[4;4]->@
*[23/01/2023 20:19:34]=>[strssampa5;5]->@
*[23/01/2023 20:19:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13237979;Status=1660635428;Status2=4;
*[23/01/2023 20:19:34]=>[dtrssampe7;7]->@
*[23/01/2023 20:19:34]=>[dtrssampe8;8]->@
*[23/01/2023 20:19:34]=>[strssampa9;9]->@
*[23/01/2023 20:19:34]=>[sampo10;10]->@
*[23/01/2023 20:19:34]=>[sampd11;11]->@
*[23/01/2023 20:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13238171;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 20:34:38]=>[1;1]->@
*[23/01/2023 20:34:38]=>[sampd2;2]->@
*[23/01/2023 20:34:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13238915;
*[23/01/2023 20:34:38]=>[4;4]->@
*[23/01/2023 20:34:39]=>[strssampa5;5]->@
*[23/01/2023 20:34:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13238863;Status=1660635428;Status2=4;
*[23/01/2023 20:34:39]=>[dtrssampe7;7]->@
*[23/01/2023 20:34:39]=>[dtrssampe8;8]->@
*[23/01/2023 20:34:39]=>[strssampa9;9]->@
*[23/01/2023 20:34:39]=>[sampo10;10]->@
*[23/01/2023 20:34:39]=>[sampd11;11]->@
*[23/01/2023 20:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=426;PFan=65;Time=13239056;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 20:49:34]=>[1;1]->@
*[23/01/2023 20:49:34]=>[sampd2;2]->@
*[23/01/2023 20:49:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13239791;
*[23/01/2023 20:49:34]=>[4;4]->@
*[23/01/2023 20:49:34]=>[strssampa5;5]->@
*[23/01/2023 20:49:34]=>[dtrssampai6;6]->ILD=830;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13239739;Status=1660635428;Status2=4;
*[23/01/2023 20:49:34]=>[dtrssampe7;7]->@
*[23/01/2023 20:49:34]=>[dtrssampe8;8]->@
*[23/01/2023 20:49:34]=>[strssampa9;9]->@
*[23/01/2023 20:49:34]=>[sampo10;10]->@
*[23/01/2023 20:49:34]=>[sampd11;11]->@
*[23/01/2023 20:49:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13239932;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 21:04:39]=>[1;1]->@
*[23/01/2023 21:04:39]=>[sampd2;2]->@
*[23/01/2023 21:04:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13240677;
*[23/01/2023 21:04:39]=>[4;4]->@
*[23/01/2023 21:04:39]=>[strssampa5;5]->@
*[23/01/2023 21:04:39]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13240625;Status=1660635428;Status2=4;
*[23/01/2023 21:04:39]=>[dtrssampe7;7]->@
*[23/01/2023 21:04:39]=>[dtrssampe8;8]->@
*[23/01/2023 21:04:39]=>[strssampa9;9]->@
*[23/01/2023 21:04:39]=>[sampo10;10]->@
*[23/01/2023 21:04:39]=>[sampd11;11]->@
*[23/01/2023 21:04:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13240817;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 21:19:34]=>[1;1]->@
*[23/01/2023 21:19:34]=>[sampd2;2]->@
*[23/01/2023 21:19:34]=>[sampd3;3]->ILD=450.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13241553;
*[23/01/2023 21:19:34]=>[4;4]->@
*[23/01/2023 21:19:34]=>[strssampa5;5]->@
*[23/01/2023 21:19:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13241500;Status=1660635428;Status2=4;
*[23/01/2023 21:19:34]=>[dtrssampe7;7]->@
*[23/01/2023 21:19:34]=>[dtrssampe8;8]->@
*[23/01/2023 21:19:34]=>[strssampa9;9]->@
*[23/01/2023 21:19:34]=>[sampo10;10]->@
*[23/01/2023 21:19:34]=>[sampd11;11]->@
*[23/01/2023 21:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=414;PFan=63;Time=13241693;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 21:34:39]=>[1;1]->@
*[23/01/2023 21:34:40]=>[sampd2;2]->@
*[23/01/2023 21:34:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13242438;
*[23/01/2023 21:34:40]=>[4;4]->@
*[23/01/2023 21:34:40]=>[strssampa5;5]->@
*[23/01/2023 21:34:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13242386;Status=1660635428;Status2=4;
*[23/01/2023 21:34:40]=>[dtrssampe7;7]->@
*[23/01/2023 21:34:40]=>[dtrssampe8;8]->@
*[23/01/2023 21:34:40]=>[strssampa9;9]->@
*[23/01/2023 21:34:40]=>[sampo10;10]->@
*[23/01/2023 21:34:40]=>[sampd11;11]->@
*[23/01/2023 21:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=425;PFan=65;Time=13242579;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 21:49:36]=>[1;1]->@
*[23/01/2023 21:49:36]=>[sampd2;2]->@
*[23/01/2023 21:49:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13243315;
*[23/01/2023 21:49:36]=>[4;4]->@
*[23/01/2023 21:49:36]=>[strssampa5;5]->@
*[23/01/2023 21:49:36]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13243262;Status=1660635428;Status2=4;
*[23/01/2023 21:49:36]=>[dtrssampe7;7]->@
*[23/01/2023 21:49:36]=>[dtrssampe8;8]->@
*[23/01/2023 21:49:36]=>[strssampa9;9]->@
*[23/01/2023 21:49:36]=>[sampo10;10]->@
*[23/01/2023 21:49:36]=>[sampd11;11]->@
*[23/01/2023 21:49:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=13243455;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 22:04:42]=>[1;1]->@
*[23/01/2023 22:04:42]=>[sampd2;2]->@
*[23/01/2023 22:04:42]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13244201;
*[23/01/2023 22:04:42]=>[4;4]->@
*[23/01/2023 22:04:42]=>[strssampa5;5]->@
*[23/01/2023 22:04:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13244148;Status=1660635428;Status2=4;
*[23/01/2023 22:04:42]=>[dtrssampe7;7]->@
*[23/01/2023 22:04:42]=>[dtrssampe8;8]->@
*[23/01/2023 22:04:42]=>[strssampa9;9]->@
*[23/01/2023 22:04:42]=>[sampo10;10]->@
*[23/01/2023 22:04:42]=>[sampd11;11]->@
*[23/01/2023 22:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=13244342;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 22:19:37]=>[1;1]->@
*[23/01/2023 22:19:37]=>[sampd2;2]->@
*[23/01/2023 22:19:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13245076;
*[23/01/2023 22:19:37]=>[4;4]->@
*[23/01/2023 22:19:37]=>[strssampa5;5]->@
*[23/01/2023 22:19:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13245024;Status=1660635428;Status2=4;
*[23/01/2023 22:19:38]=>[dtrssampe7;7]->@
*[23/01/2023 22:19:38]=>[dtrssampe8;8]->@
*[23/01/2023 22:19:38]=>[strssampa9;9]->@
*[23/01/2023 22:19:38]=>[sampo10;10]->@
*[23/01/2023 22:19:38]=>[sampd11;11]->@
*[23/01/2023 22:19:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13245217;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 22:34:33]=>[1;1]->@
*[23/01/2023 22:34:33]=>[sampd2;2]->@
*[23/01/2023 22:34:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=13245952;
*[23/01/2023 22:34:33]=>[4;4]->@
*[23/01/2023 22:34:33]=>[strssampa5;5]->@
*[23/01/2023 22:34:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13245900;Status=1660635428;Status2=4;
*[23/01/2023 22:34:33]=>[dtrssampe7;7]->@
*[23/01/2023 22:34:33]=>[dtrssampe8;8]->@
*[23/01/2023 22:34:33]=>[strssampa9;9]->@
*[23/01/2023 22:34:33]=>[sampo10;10]->@
*[23/01/2023 22:34:33]=>[sampd11;11]->@
*[23/01/2023 22:34:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=13246093;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 22:49:38]=>[1;1]->@
*[23/01/2023 22:49:38]=>[sampd2;2]->@
*[23/01/2023 22:49:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13246838;
*[23/01/2023 22:49:38]=>[4;4]->@
*[23/01/2023 22:49:38]=>[strssampa5;5]->@
*[23/01/2023 22:49:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13246786;Status=1660635428;Status2=4;
*[23/01/2023 22:49:38]=>[dtrssampe7;7]->@
*[23/01/2023 22:49:38]=>[dtrssampe8;8]->@
*[23/01/2023 22:49:38]=>[strssampa9;9]->@
*[23/01/2023 22:49:38]=>[sampo10;10]->@
*[23/01/2023 22:49:38]=>[sampd11;11]->@
*[23/01/2023 22:49:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=416;PFan=63;Time=13246978;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 23:04:33]=>[1;1]->@
*[23/01/2023 23:04:33]=>[sampd2;2]->@
*[23/01/2023 23:04:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13247714;
*[23/01/2023 23:04:33]=>[4;4]->@
*[23/01/2023 23:04:33]=>[strssampa5;5]->@
*[23/01/2023 23:04:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13247662;Status=1660635428;Status2=4;
*[23/01/2023 23:04:34]=>[dtrssampe7;7]->@
*[23/01/2023 23:04:34]=>[dtrssampe8;8]->@
*[23/01/2023 23:04:34]=>[strssampa9;9]->@
*[23/01/2023 23:04:34]=>[sampo10;10]->@
*[23/01/2023 23:04:34]=>[sampd11;11]->@
*[23/01/2023 23:04:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=13247855;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 23:19:40]=>[1;1]->@
*[23/01/2023 23:19:40]=>[sampd2;2]->@
*[23/01/2023 23:19:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13248600;
*[23/01/2023 23:19:40]=>[4;4]->@
*[23/01/2023 23:19:40]=>[strssampa5;5]->@
*[23/01/2023 23:19:40]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13248548;Status=1660635428;Status2=4;
*[23/01/2023 23:19:40]=>[dtrssampe7;7]->@
*[23/01/2023 23:19:40]=>[dtrssampe8;8]->@
*[23/01/2023 23:19:40]=>[strssampa9;9]->@
*[23/01/2023 23:19:40]=>[sampo10;10]->@
*[23/01/2023 23:19:40]=>[sampd11;11]->@
*[23/01/2023 23:19:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=13248741;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 23:34:35]=>[1;1]->@
*[23/01/2023 23:34:35]=>[sampd2;2]->@
*[23/01/2023 23:34:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13249476;
*[23/01/2023 23:34:35]=>[4;4]->@
*[23/01/2023 23:34:35]=>[strssampa5;5]->@
*[23/01/2023 23:34:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13249424;Status=1660635428;Status2=4;
*[23/01/2023 23:34:35]=>[dtrssampe7;7]->@
*[23/01/2023 23:34:35]=>[dtrssampe8;8]->@
*[23/01/2023 23:34:35]=>[strssampa9;9]->@
*[23/01/2023 23:34:35]=>[sampo10;10]->@
*[23/01/2023 23:34:35]=>[sampd11;11]->@
*[23/01/2023 23:34:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13249616;FanState=2;SlotsState=C000C824;Status=31;
*[23/01/2023 23:49:41]=>[1;1]->@
*[23/01/2023 23:49:41]=>[sampd2;2]->@
*[23/01/2023 23:49:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13250361;
*[23/01/2023 23:49:41]=>[4;4]->@
*[23/01/2023 23:49:41]=>[strssampa5;5]->@
*[23/01/2023 23:49:41]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13250309;Status=1660635428;Status2=4;
*[23/01/2023 23:49:41]=>[dtrssampe7;7]->@
*[23/01/2023 23:49:41]=>[dtrssampe8;8]->@
*[23/01/2023 23:49:41]=>[strssampa9;9]->@
*[23/01/2023 23:49:41]=>[sampo10;10]->@
*[23/01/2023 23:49:41]=>[sampd11;11]->@
*[23/01/2023 23:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13250502;FanState=2;SlotsState=C000C824;Status=31;
