*[06/03/2023 00:13:29]=>[1;1]->@
*[06/03/2023 00:13:29]=>[sampd2;2]->@
*[06/03/2023 00:13:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16716570;
*[06/03/2023 00:13:29]=>[4;4]->@
*[06/03/2023 00:13:29]=>[strssampa5;5]->@
*[06/03/2023 00:13:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16716504;Status=1660635428;Status2=4;
*[06/03/2023 00:13:29]=>[dtrssampe7;7]->@
*[06/03/2023 00:13:29]=>[dtrssampe8;8]->@
*[06/03/2023 00:13:29]=>[strssampa9;9]->@
*[06/03/2023 00:13:29]=>[sampo10;10]->@
*[06/03/2023 00:13:30]=>[sampd11;11]->@
*[06/03/2023 00:13:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16716746;FanState=2;SlotsState=C000C824;Status=31;
[06/03/2023 00:13:39]=>Kernel v4.29
[06/03/2023 00:13:39]=>Firmware SfNumber: KYPC 1.0.82
[06/03/2023 00:13:39]=>SrNumber: 604111650
*[06/03/2023 00:13:39]=>[1;1]->@
*[06/03/2023 00:13:40]=>[sampd2;2]->@
*[06/03/2023 00:13:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16716580;
*[06/03/2023 00:13:40]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[06/03/2023 00:13:40]=>[4;4]->@
*[06/03/2023 00:13:40]=>[strssampa5;5]->@
*[06/03/2023 00:13:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16716514;Status=1660635428;Status2=4;
*[06/03/2023 00:13:40]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[06/03/2023 00:13:40]=>[dtrssampe7;7]->@
*[06/03/2023 00:13:40]=>[dtrssampe8;8]->@
*[06/03/2023 00:13:40]=>[strssampa9;9]->@
*[06/03/2023 00:13:40]=>[sampo10;10]->@
*[06/03/2023 00:13:40]=>[sampd11;11]->@
*[06/03/2023 00:13:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16716756;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 00:13:41]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[06/03/2023 00:28:26]=>[1;1]->@
*[06/03/2023 00:28:26]=>[sampd2;2]->@
*[06/03/2023 00:28:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16717447;
*[06/03/2023 00:28:26]=>[4;4]->@
*[06/03/2023 00:28:26]=>[strssampa5;5]->@
*[06/03/2023 00:28:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16717381;Status=1660635428;Status2=4;
*[06/03/2023 00:28:26]=>[dtrssampe7;7]->@
*[06/03/2023 00:28:26]=>[dtrssampe8;8]->@
*[06/03/2023 00:28:26]=>[strssampa9;9]->@
*[06/03/2023 00:28:26]=>[sampo10;10]->@
*[06/03/2023 00:28:26]=>[sampd11;11]->@
*[06/03/2023 00:28:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=16717623;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 00:43:29]=>[1;1]->@
*[06/03/2023 00:43:29]=>[sampd2;2]->@
*[06/03/2023 00:43:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16718330;
*[06/03/2023 00:43:29]=>[4;4]->@
*[06/03/2023 00:43:29]=>[strssampa5;5]->@
*[06/03/2023 00:43:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16718264;Status=1660635428;Status2=4;
*[06/03/2023 00:43:29]=>[dtrssampe7;7]->@
*[06/03/2023 00:43:29]=>[dtrssampe8;8]->@
*[06/03/2023 00:43:29]=>[strssampa9;9]->@
*[06/03/2023 00:43:29]=>[sampo10;10]->@
*[06/03/2023 00:43:29]=>[sampd11;11]->@
*[06/03/2023 00:43:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16718506;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 00:58:26]=>[1;1]->@
*[06/03/2023 00:58:26]=>[sampd2;2]->@
*[06/03/2023 00:58:26]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16719207;
*[06/03/2023 00:58:26]=>[4;4]->@
*[06/03/2023 00:58:26]=>[strssampa5;5]->@
*[06/03/2023 00:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16719141;Status=1660635428;Status2=4;
*[06/03/2023 00:58:26]=>[dtrssampe7;7]->@
*[06/03/2023 00:58:26]=>[dtrssampe8;8]->@
*[06/03/2023 00:58:26]=>[strssampa9;9]->@
*[06/03/2023 00:58:26]=>[sampo10;10]->@
*[06/03/2023 00:58:26]=>[sampd11;11]->@
*[06/03/2023 00:58:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=16719384;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 01:13:22]=>[1;1]->@
*[06/03/2023 01:13:22]=>[sampd2;2]->@
*[06/03/2023 01:13:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16720084;
*[06/03/2023 01:13:22]=>[4;4]->@
*[06/03/2023 01:13:22]=>[strssampa5;5]->@
*[06/03/2023 01:13:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16720017;Status=1660635428;Status2=4;
*[06/03/2023 01:13:22]=>[dtrssampe7;7]->@
*[06/03/2023 01:13:22]=>[dtrssampe8;8]->@
*[06/03/2023 01:13:22]=>[strssampa9;9]->@
*[06/03/2023 01:13:22]=>[sampo10;10]->@
*[06/03/2023 01:13:22]=>[sampd11;11]->@
*[06/03/2023 01:13:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16720260;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 01:28:27]=>[1;1]->@
*[06/03/2023 01:28:27]=>[sampd2;2]->@
*[06/03/2023 01:28:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16720968;
*[06/03/2023 01:28:27]=>[4;4]->@
*[06/03/2023 01:28:27]=>[strssampa5;5]->@
*[06/03/2023 01:28:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16720902;Status=1660635428;Status2=4;
*[06/03/2023 01:28:27]=>[dtrssampe7;7]->@
*[06/03/2023 01:28:27]=>[dtrssampe8;8]->@
*[06/03/2023 01:28:27]=>[strssampa9;9]->@
*[06/03/2023 01:28:27]=>[sampo10;10]->@
*[06/03/2023 01:28:27]=>[sampd11;11]->@
*[06/03/2023 01:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=16721145;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 01:43:23]=>[1;1]->@
*[06/03/2023 01:43:23]=>[sampd2;2]->@
*[06/03/2023 01:43:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16721845;
*[06/03/2023 01:43:23]=>[4;4]->@
*[06/03/2023 01:43:23]=>[strssampa5;5]->@
*[06/03/2023 01:43:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16721779;Status=1660635428;Status2=4;
*[06/03/2023 01:43:23]=>[dtrssampe7;7]->@
*[06/03/2023 01:43:23]=>[dtrssampe8;8]->@
*[06/03/2023 01:43:23]=>[strssampa9;9]->@
*[06/03/2023 01:43:23]=>[sampo10;10]->@
*[06/03/2023 01:43:23]=>[sampd11;11]->@
*[06/03/2023 01:43:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16722021;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 01:58:27]=>[1;1]->@
*[06/03/2023 01:58:27]=>[sampd2;2]->@
*[06/03/2023 01:58:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16722730;
*[06/03/2023 01:58:27]=>[4;4]->@
*[06/03/2023 01:58:27]=>[strssampa5;5]->@
*[06/03/2023 01:58:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16722664;Status=1660635428;Status2=4;
*[06/03/2023 01:58:28]=>[dtrssampe7;7]->@
*[06/03/2023 01:58:28]=>[dtrssampe8;8]->@
*[06/03/2023 01:58:28]=>[strssampa9;9]->@
*[06/03/2023 01:58:28]=>[sampo10;10]->@
*[06/03/2023 01:58:28]=>[sampd11;11]->@
*[06/03/2023 01:58:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=409;PFan=62;Time=16722906;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 02:13:23]=>[1;1]->@
*[06/03/2023 02:13:23]=>[sampd2;2]->@
*[06/03/2023 02:13:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16723606;
*[06/03/2023 02:13:23]=>[4;4]->@
*[06/03/2023 02:13:23]=>[strssampa5;5]->@
*[06/03/2023 02:13:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16723540;Status=1660635428;Status2=4;
*[06/03/2023 02:13:23]=>[dtrssampe7;7]->@
*[06/03/2023 02:13:23]=>[dtrssampe8;8]->@
*[06/03/2023 02:13:23]=>[strssampa9;9]->@
*[06/03/2023 02:13:23]=>[sampo10;10]->@
*[06/03/2023 02:13:23]=>[sampd11;11]->@
*[06/03/2023 02:13:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=16723782;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 02:28:27]=>[1;1]->@
*[06/03/2023 02:28:27]=>[sampd2;2]->@
*[06/03/2023 02:28:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16724490;
*[06/03/2023 02:28:27]=>[4;4]->@
*[06/03/2023 02:28:27]=>[strssampa5;5]->@
*[06/03/2023 02:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16724424;Status=1660635428;Status2=4;
*[06/03/2023 02:28:27]=>[dtrssampe7;7]->@
*[06/03/2023 02:28:27]=>[dtrssampe8;8]->@
*[06/03/2023 02:28:27]=>[strssampa9;9]->@
*[06/03/2023 02:28:27]=>[sampo10;10]->@
*[06/03/2023 02:28:27]=>[sampd11;11]->@
*[06/03/2023 02:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.00;IFan=422;PFan=65;Time=16724666;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 02:43:23]=>[1;1]->@
*[06/03/2023 02:43:23]=>[sampd2;2]->@
*[06/03/2023 02:43:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16725366;
*[06/03/2023 02:43:23]=>[4;4]->@
*[06/03/2023 02:43:23]=>[strssampa5;5]->@
*[06/03/2023 02:43:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16725300;Status=1660635428;Status2=4;
*[06/03/2023 02:43:23]=>[dtrssampe7;7]->@
*[06/03/2023 02:43:23]=>[dtrssampe8;8]->@
*[06/03/2023 02:43:23]=>[strssampa9;9]->@
*[06/03/2023 02:43:23]=>[sampo10;10]->@
*[06/03/2023 02:43:23]=>[sampd11;11]->@
*[06/03/2023 02:43:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=417;PFan=64;Time=16725542;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 02:58:28]=>[1;1]->@
*[06/03/2023 02:58:28]=>[sampd2;2]->@
*[06/03/2023 02:58:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16726251;
*[06/03/2023 02:58:28]=>[4;4]->@
*[06/03/2023 02:58:28]=>[strssampa5;5]->@
*[06/03/2023 02:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16726185;Status=1660635428;Status2=4;
*[06/03/2023 02:58:28]=>[dtrssampe7;7]->@
*[06/03/2023 02:58:28]=>[dtrssampe8;8]->@
*[06/03/2023 02:58:28]=>[strssampa9;9]->@
*[06/03/2023 02:58:28]=>[sampo10;10]->@
*[06/03/2023 02:58:28]=>[sampd11;11]->@
*[06/03/2023 02:58:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=16726428;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 03:13:22]=>[1;1]->@
*[06/03/2023 03:13:22]=>[sampd2;2]->@
*[06/03/2023 03:13:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16727125;
*[06/03/2023 03:13:22]=>[4;4]->@
*[06/03/2023 03:13:22]=>[strssampa5;5]->@
*[06/03/2023 03:13:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16727059;Status=1660635428;Status2=4;
*[06/03/2023 03:13:22]=>[dtrssampe7;7]->@
*[06/03/2023 03:13:22]=>[dtrssampe8;8]->@
*[06/03/2023 03:13:22]=>[strssampa9;9]->@
*[06/03/2023 03:13:22]=>[sampo10;10]->@
*[06/03/2023 03:13:22]=>[sampd11;11]->@
*[06/03/2023 03:13:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16727302;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 03:28:26]=>[1;1]->@
*[06/03/2023 03:28:26]=>[sampd2;2]->@
*[06/03/2023 03:28:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16728011;
*[06/03/2023 03:28:26]=>[4;4]->@
*[06/03/2023 03:28:26]=>[strssampa5;5]->@
*[06/03/2023 03:28:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16727944;Status=1660635428;Status2=4;
*[06/03/2023 03:28:26]=>[dtrssampe7;7]->@
*[06/03/2023 03:28:26]=>[dtrssampe8;8]->@
*[06/03/2023 03:28:26]=>[strssampa9;9]->@
*[06/03/2023 03:28:26]=>[sampo10;10]->@
*[06/03/2023 03:28:26]=>[sampd11;11]->@
*[06/03/2023 03:28:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=16728187;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 03:43:21]=>[1;1]->@
*[06/03/2023 03:43:21]=>[sampd2;2]->@
*[06/03/2023 03:43:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16728886;
*[06/03/2023 03:43:21]=>[4;4]->@
*[06/03/2023 03:43:21]=>[strssampa5;5]->@
*[06/03/2023 03:43:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16728819;Status=1660635428;Status2=4;
*[06/03/2023 03:43:21]=>[dtrssampe7;7]->@
*[06/03/2023 03:43:21]=>[dtrssampe8;8]->@
*[06/03/2023 03:43:21]=>[strssampa9;9]->@
*[06/03/2023 03:43:21]=>[sampo10;10]->@
*[06/03/2023 03:43:21]=>[sampd11;11]->@
*[06/03/2023 03:43:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=16729062;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 03:58:26]=>[1;1]->@
*[06/03/2023 03:58:26]=>[sampd2;2]->@
*[06/03/2023 03:58:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16729771;
*[06/03/2023 03:58:26]=>[4;4]->@
*[06/03/2023 03:58:26]=>[strssampa5;5]->@
*[06/03/2023 03:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16729704;Status=1660635428;Status2=4;
*[06/03/2023 03:58:26]=>[dtrssampe7;7]->@
*[06/03/2023 03:58:26]=>[dtrssampe8;8]->@
*[06/03/2023 03:58:26]=>[strssampa9;9]->@
*[06/03/2023 03:58:26]=>[sampo10;10]->@
*[06/03/2023 03:58:26]=>[sampd11;11]->@
*[06/03/2023 03:58:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=16729947;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 04:13:22]=>[1;1]->@
*[06/03/2023 04:13:22]=>[sampd2;2]->@
*[06/03/2023 04:13:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16730648;
*[06/03/2023 04:13:23]=>[4;4]->@
*[06/03/2023 04:13:23]=>[strssampa5;5]->@
*[06/03/2023 04:13:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16730581;Status=1660635428;Status2=4;
*[06/03/2023 04:13:23]=>[dtrssampe7;7]->@
*[06/03/2023 04:13:23]=>[dtrssampe8;8]->@
*[06/03/2023 04:13:23]=>[strssampa9;9]->@
*[06/03/2023 04:13:23]=>[sampo10;10]->@
*[06/03/2023 04:13:23]=>[sampd11;11]->@
*[06/03/2023 04:13:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=16730824;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 04:28:27]=>[1;1]->@
*[06/03/2023 04:28:27]=>[sampd2;2]->@
*[06/03/2023 04:28:27]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16731533;
*[06/03/2023 04:28:28]=>[4;4]->@
*[06/03/2023 04:28:28]=>[strssampa5;5]->@
*[06/03/2023 04:28:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16731466;Status=1660635428;Status2=4;
*[06/03/2023 04:28:28]=>[dtrssampe7;7]->@
*[06/03/2023 04:28:28]=>[dtrssampe8;8]->@
*[06/03/2023 04:28:28]=>[strssampa9;9]->@
*[06/03/2023 04:28:28]=>[sampo10;10]->@
*[06/03/2023 04:28:28]=>[sampd11;11]->@
*[06/03/2023 04:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=16731709;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 04:43:24]=>[1;1]->@
*[06/03/2023 04:43:24]=>[sampd2;2]->@
*[06/03/2023 04:43:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=16732409;
*[06/03/2023 04:43:24]=>[4;4]->@
*[06/03/2023 04:43:24]=>[strssampa5;5]->@
*[06/03/2023 04:43:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16732343;Status=1660635428;Status2=4;
*[06/03/2023 04:43:24]=>[dtrssampe7;7]->@
*[06/03/2023 04:43:24]=>[dtrssampe8;8]->@
*[06/03/2023 04:43:24]=>[strssampa9;9]->@
*[06/03/2023 04:43:24]=>[sampo10;10]->@
*[06/03/2023 04:43:24]=>[sampd11;11]->@
*[06/03/2023 04:43:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=16732586;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 04:58:28]=>[1;1]->@
*[06/03/2023 04:58:28]=>[sampd2;2]->@
*[06/03/2023 04:58:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=16733294;
*[06/03/2023 04:58:28]=>[4;4]->@
*[06/03/2023 04:58:28]=>[strssampa5;5]->@
*[06/03/2023 04:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16733228;Status=1660635428;Status2=4;
*[06/03/2023 04:58:28]=>[dtrssampe7;7]->@
*[06/03/2023 04:58:28]=>[dtrssampe8;8]->@
*[06/03/2023 04:58:28]=>[strssampa9;9]->@
*[06/03/2023 04:58:28]=>[sampo10;10]->@
*[06/03/2023 04:58:28]=>[sampd11;11]->@
*[06/03/2023 04:58:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=422;PFan=65;Time=16733470;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 05:13:22]=>[1;1]->@
*[06/03/2023 05:13:22]=>[sampd2;2]->@
*[06/03/2023 05:13:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16734169;
*[06/03/2023 05:13:22]=>[4;4]->@
*[06/03/2023 05:13:22]=>[strssampa5;5]->@
*[06/03/2023 05:13:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16734103;Status=1660635428;Status2=4;
*[06/03/2023 05:13:22]=>[dtrssampe7;7]->@
*[06/03/2023 05:13:23]=>[dtrssampe8;8]->@
*[06/03/2023 05:13:23]=>[strssampa9;9]->@
*[06/03/2023 05:13:23]=>[sampo10;10]->@
*[06/03/2023 05:13:23]=>[sampd11;11]->@
*[06/03/2023 05:13:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=16734346;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 05:28:27]=>[1;1]->@
*[06/03/2023 05:28:27]=>[sampd2;2]->@
*[06/03/2023 05:28:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=16735054;
*[06/03/2023 05:28:27]=>[4;4]->@
*[06/03/2023 05:28:27]=>[strssampa5;5]->@
*[06/03/2023 05:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16734988;Status=1660635428;Status2=4;
*[06/03/2023 05:28:27]=>[dtrssampe7;7]->@
*[06/03/2023 05:28:27]=>[dtrssampe8;8]->@
*[06/03/2023 05:28:27]=>[strssampa9;9]->@
*[06/03/2023 05:28:27]=>[sampo10;10]->@
*[06/03/2023 05:28:28]=>[sampd11;11]->@
*[06/03/2023 05:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=16735230;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 05:43:23]=>[1;1]->@
*[06/03/2023 05:43:23]=>[sampd2;2]->@
*[06/03/2023 05:43:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=16735930;
*[06/03/2023 05:43:23]=>[4;4]->@
*[06/03/2023 05:43:23]=>[strssampa5;5]->@
*[06/03/2023 05:43:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16735863;Status=1660635428;Status2=4;
*[06/03/2023 05:43:23]=>[dtrssampe7;7]->@
*[06/03/2023 05:43:23]=>[dtrssampe8;8]->@
*[06/03/2023 05:43:23]=>[strssampa9;9]->@
*[06/03/2023 05:43:23]=>[sampo10;10]->@
*[06/03/2023 05:43:23]=>[sampd11;11]->@
*[06/03/2023 05:43:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=422;PFan=65;Time=16736106;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 05:58:26]=>[1;1]->@
*[06/03/2023 05:58:26]=>[sampd2;2]->@
*[06/03/2023 05:58:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=16736813;
*[06/03/2023 05:58:26]=>[4;4]->@
*[06/03/2023 05:58:26]=>[strssampa5;5]->@
*[06/03/2023 05:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16736747;Status=1660635428;Status2=4;
*[06/03/2023 05:58:26]=>[dtrssampe7;7]->@
*[06/03/2023 05:58:26]=>[dtrssampe8;8]->@
*[06/03/2023 05:58:26]=>[strssampa9;9]->@
*[06/03/2023 05:58:26]=>[sampo10;10]->@
*[06/03/2023 05:58:27]=>[sampd11;11]->@
*[06/03/2023 05:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=426;PFan=66;Time=16736990;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 06:13:20]=>[1;1]->@
*[06/03/2023 06:13:20]=>[sampd2;2]->@
*[06/03/2023 06:13:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=16737688;
*[06/03/2023 06:13:20]=>[4;4]->@
*[06/03/2023 06:13:20]=>[strssampa5;5]->@
*[06/03/2023 06:13:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16737621;Status=1660635428;Status2=4;
*[06/03/2023 06:13:20]=>[dtrssampe7;7]->@
*[06/03/2023 06:13:21]=>[dtrssampe8;8]->@
*[06/03/2023 06:13:21]=>[strssampa9;9]->@
*[06/03/2023 06:13:21]=>[sampo10;10]->@
*[06/03/2023 06:13:21]=>[sampd11;11]->@
*[06/03/2023 06:13:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=417;PFan=64;Time=16737864;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 06:28:25]=>[1;1]->@
*[06/03/2023 06:28:25]=>[sampd2;2]->@
*[06/03/2023 06:28:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16738573;
*[06/03/2023 06:28:25]=>[4;4]->@
*[06/03/2023 06:28:25]=>[strssampa5;5]->@
*[06/03/2023 06:28:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16738507;Status=1660635428;Status2=4;
*[06/03/2023 06:28:25]=>[dtrssampe7;7]->@
*[06/03/2023 06:28:25]=>[dtrssampe8;8]->@
*[06/03/2023 06:28:25]=>[strssampa9;9]->@
*[06/03/2023 06:28:25]=>[sampo10;10]->@
*[06/03/2023 06:28:25]=>[sampd11;11]->@
*[06/03/2023 06:28:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=411;PFan=63;Time=16738749;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 06:43:20]=>[1;1]->@
*[06/03/2023 06:43:20]=>[sampd2;2]->@
*[06/03/2023 06:43:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16739449;
*[06/03/2023 06:43:20]=>[4;4]->@
*[06/03/2023 06:43:20]=>[strssampa5;5]->@
*[06/03/2023 06:43:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16739382;Status=1660635428;Status2=4;
*[06/03/2023 06:43:20]=>[dtrssampe7;7]->@
*[06/03/2023 06:43:20]=>[dtrssampe8;8]->@
*[06/03/2023 06:43:20]=>[strssampa9;9]->@
*[06/03/2023 06:43:20]=>[sampo10;10]->@
*[06/03/2023 06:43:20]=>[sampd11;11]->@
*[06/03/2023 06:43:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=417;PFan=64;Time=16739625;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 06:58:26]=>[1;1]->@
*[06/03/2023 06:58:26]=>[sampd2;2]->@
*[06/03/2023 06:58:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16740335;
*[06/03/2023 06:58:26]=>[4;4]->@
*[06/03/2023 06:58:26]=>[strssampa5;5]->@
*[06/03/2023 06:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16740268;Status=1660635428;Status2=4;
*[06/03/2023 06:58:26]=>[dtrssampe7;7]->@
*[06/03/2023 06:58:26]=>[dtrssampe8;8]->@
*[06/03/2023 06:58:26]=>[strssampa9;9]->@
*[06/03/2023 06:58:26]=>[sampo10;10]->@
*[06/03/2023 06:58:26]=>[sampd11;11]->@
*[06/03/2023 06:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=16740511;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 07:13:21]=>[1;1]->@
*[06/03/2023 07:13:21]=>[sampd2;2]->@
*[06/03/2023 07:13:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16741210;
*[06/03/2023 07:13:21]=>[4;4]->@
*[06/03/2023 07:13:21]=>[strssampa5;5]->@
*[06/03/2023 07:13:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16741143;Status=1660635428;Status2=4;
*[06/03/2023 07:13:21]=>[dtrssampe7;7]->@
*[06/03/2023 07:13:21]=>[dtrssampe8;8]->@
*[06/03/2023 07:13:21]=>[strssampa9;9]->@
*[06/03/2023 07:13:21]=>[sampo10;10]->@
*[06/03/2023 07:13:21]=>[sampd11;11]->@
*[06/03/2023 07:13:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=417;PFan=64;Time=16741386;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 07:28:26]=>[1;1]->@
*[06/03/2023 07:28:26]=>[sampd2;2]->@
*[06/03/2023 07:28:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16742095;
*[06/03/2023 07:28:26]=>[4;4]->@
*[06/03/2023 07:28:26]=>[strssampa5;5]->@
*[06/03/2023 07:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16742029;Status=1660635428;Status2=4;
*[06/03/2023 07:28:27]=>[dtrssampe7;7]->@
*[06/03/2023 07:28:27]=>[dtrssampe8;8]->@
*[06/03/2023 07:28:27]=>[strssampa9;9]->@
*[06/03/2023 07:28:27]=>[sampo10;10]->@
*[06/03/2023 07:28:27]=>[sampd11;11]->@
*[06/03/2023 07:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16742272;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 07:43:22]=>[1;1]->@
*[06/03/2023 07:43:22]=>[sampd2;2]->@
*[06/03/2023 07:43:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16742971;
*[06/03/2023 07:43:22]=>[4;4]->@
*[06/03/2023 07:43:22]=>[strssampa5;5]->@
*[06/03/2023 07:43:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16742904;Status=1660635428;Status2=4;
*[06/03/2023 07:43:22]=>[dtrssampe7;7]->@
*[06/03/2023 07:43:22]=>[dtrssampe8;8]->@
*[06/03/2023 07:43:22]=>[strssampa9;9]->@
*[06/03/2023 07:43:22]=>[sampo10;10]->@
*[06/03/2023 07:43:22]=>[sampd11;11]->@
*[06/03/2023 07:43:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=16743148;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 07:58:22]=>[1;1]->@
*[06/03/2023 07:58:22]=>[sampd2;2]->@
*[06/03/2023 07:58:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16743851;
*[06/03/2023 07:58:22]=>[4;4]->@
*[06/03/2023 07:58:22]=>[strssampa5;5]->@
*[06/03/2023 07:58:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16743785;Status=1660635428;Status2=4;
*[06/03/2023 07:58:22]=>[dtrssampe7;7]->@
*[06/03/2023 07:58:22]=>[dtrssampe8;8]->@
*[06/03/2023 07:58:22]=>[strssampa9;9]->@
*[06/03/2023 07:58:22]=>[sampo10;10]->@
*[06/03/2023 07:58:22]=>[sampd11;11]->@
*[06/03/2023 07:58:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=16744028;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 08:13:25]=>[1;1]->@
*[06/03/2023 08:13:25]=>[sampd2;2]->@
*[06/03/2023 08:13:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16744736;
*[06/03/2023 08:13:25]=>[4;4]->@
*[06/03/2023 08:13:25]=>[strssampa5;5]->@
*[06/03/2023 08:13:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16744669;Status=1660635428;Status2=4;
*[06/03/2023 08:13:25]=>[dtrssampe7;7]->@
*[06/03/2023 08:13:25]=>[dtrssampe8;8]->@
*[06/03/2023 08:13:25]=>[strssampa9;9]->@
*[06/03/2023 08:13:26]=>[sampo10;10]->@
*[06/03/2023 08:13:26]=>[sampd11;11]->@
*[06/03/2023 08:13:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=29.00;IFan=416;PFan=64;Time=16744912;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 08:28:21]=>[1;1]->@
*[06/03/2023 08:28:21]=>[sampd2;2]->@
*[06/03/2023 08:28:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16745611;
*[06/03/2023 08:28:21]=>[4;4]->@
*[06/03/2023 08:28:21]=>[strssampa5;5]->@
*[06/03/2023 08:28:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16745545;Status=1660635428;Status2=4;
*[06/03/2023 08:28:21]=>[dtrssampe7;7]->@
*[06/03/2023 08:28:21]=>[dtrssampe8;8]->@
*[06/03/2023 08:28:21]=>[strssampa9;9]->@
*[06/03/2023 08:28:21]=>[sampo10;10]->@
*[06/03/2023 08:28:21]=>[sampd11;11]->@
*[06/03/2023 08:28:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=16745788;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 08:43:27]=>[1;1]->@
*[06/03/2023 08:43:27]=>[sampd2;2]->@
*[06/03/2023 08:43:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16746498;
*[06/03/2023 08:43:27]=>[4;4]->@
*[06/03/2023 08:43:27]=>[strssampa5;5]->@
*[06/03/2023 08:43:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16746431;Status=1660635428;Status2=4;
*[06/03/2023 08:43:27]=>[dtrssampe7;7]->@
*[06/03/2023 08:43:27]=>[dtrssampe8;8]->@
*[06/03/2023 08:43:27]=>[strssampa9;9]->@
*[06/03/2023 08:43:27]=>[sampo10;10]->@
*[06/03/2023 08:43:27]=>[sampd11;11]->@
*[06/03/2023 08:43:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=411;PFan=63;Time=16746674;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 08:58:23]=>[1;1]->@
*[06/03/2023 08:58:23]=>[sampd2;2]->@
*[06/03/2023 08:58:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16747374;
*[06/03/2023 08:58:23]=>[4;4]->@
*[06/03/2023 08:58:23]=>[strssampa5;5]->@
*[06/03/2023 08:58:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16747308;Status=1660635428;Status2=4;
*[06/03/2023 08:58:23]=>[dtrssampe7;7]->@
*[06/03/2023 08:58:23]=>[dtrssampe8;8]->@
*[06/03/2023 08:58:23]=>[strssampa9;9]->@
*[06/03/2023 08:58:23]=>[sampo10;10]->@
*[06/03/2023 08:58:23]=>[sampd11;11]->@
*[06/03/2023 08:58:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=411;PFan=63;Time=16747550;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 09:13:28]=>[1;1]->@
*[06/03/2023 09:13:28]=>[sampd2;2]->@
*[06/03/2023 09:13:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16748258;
*[06/03/2023 09:13:28]=>[4;4]->@
*[06/03/2023 09:13:28]=>[strssampa5;5]->@
*[06/03/2023 09:13:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16748192;Status=1660635428;Status2=4;
*[06/03/2023 09:13:28]=>[dtrssampe7;7]->@
*[06/03/2023 09:13:28]=>[dtrssampe8;8]->@
*[06/03/2023 09:13:28]=>[strssampa9;9]->@
*[06/03/2023 09:13:28]=>[sampo10;10]->@
*[06/03/2023 09:13:28]=>[sampd11;11]->@
*[06/03/2023 09:13:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=16748435;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 09:28:23]=>[1;1]->@
*[06/03/2023 09:28:23]=>[sampd2;2]->@
*[06/03/2023 09:28:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16749134;
*[06/03/2023 09:28:23]=>[4;4]->@
*[06/03/2023 09:28:23]=>[strssampa5;5]->@
*[06/03/2023 09:28:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16749067;Status=1660635428;Status2=4;
*[06/03/2023 09:28:23]=>[dtrssampe7;7]->@
*[06/03/2023 09:28:23]=>[dtrssampe8;8]->@
*[06/03/2023 09:28:23]=>[strssampa9;9]->@
*[06/03/2023 09:28:23]=>[sampo10;10]->@
*[06/03/2023 09:28:23]=>[sampd11;11]->@
*[06/03/2023 09:28:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16749310;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 09:43:25]=>[1;1]->@
*[06/03/2023 09:43:26]=>[sampd2;2]->@
*[06/03/2023 09:43:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16750018;
*[06/03/2023 09:43:26]=>[4;4]->@
*[06/03/2023 09:43:26]=>[strssampa5;5]->@
*[06/03/2023 09:43:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16749951;Status=1660635428;Status2=4;
*[06/03/2023 09:43:26]=>[dtrssampe7;7]->@
*[06/03/2023 09:43:26]=>[dtrssampe8;8]->@
*[06/03/2023 09:43:26]=>[strssampa9;9]->@
*[06/03/2023 09:43:26]=>[sampo10;10]->@
*[06/03/2023 09:43:26]=>[sampd11;11]->@
*[06/03/2023 09:43:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=16750194;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 09:58:21]=>[1;1]->@
*[06/03/2023 09:58:21]=>[sampd2;2]->@
*[06/03/2023 09:58:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16750894;
*[06/03/2023 09:58:22]=>[4;4]->@
*[06/03/2023 09:58:22]=>[strssampa5;5]->@
*[06/03/2023 09:58:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16750827;Status=1660635428;Status2=4;
*[06/03/2023 09:58:22]=>[dtrssampe7;7]->@
*[06/03/2023 09:58:22]=>[dtrssampe8;8]->@
*[06/03/2023 09:58:22]=>[strssampa9;9]->@
*[06/03/2023 09:58:22]=>[sampo10;10]->@
*[06/03/2023 09:58:22]=>[sampd11;11]->@
*[06/03/2023 09:58:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=16751070;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 10:13:26]=>[1;1]->@
*[06/03/2023 10:13:26]=>[sampd2;2]->@
*[06/03/2023 10:13:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16751779;
*[06/03/2023 10:13:26]=>[4;4]->@
*[06/03/2023 10:13:27]=>[strssampa5;5]->@
*[06/03/2023 10:13:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16751712;Status=1660635428;Status2=4;
*[06/03/2023 10:13:27]=>[dtrssampe7;7]->@
*[06/03/2023 10:13:27]=>[dtrssampe8;8]->@
*[06/03/2023 10:13:27]=>[strssampa9;9]->@
*[06/03/2023 10:13:27]=>[sampo10;10]->@
*[06/03/2023 10:13:27]=>[sampd11;11]->@
*[06/03/2023 10:13:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=16751955;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 10:28:22]=>[1;1]->@
*[06/03/2023 10:28:22]=>[sampd2;2]->@
*[06/03/2023 10:28:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16752655;
*[06/03/2023 10:28:22]=>[4;4]->@
*[06/03/2023 10:28:22]=>[strssampa5;5]->@
*[06/03/2023 10:28:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16752588;Status=1660635428;Status2=4;
*[06/03/2023 10:28:22]=>[dtrssampe7;7]->@
*[06/03/2023 10:28:22]=>[dtrssampe8;8]->@
*[06/03/2023 10:28:22]=>[strssampa9;9]->@
*[06/03/2023 10:28:22]=>[sampo10;10]->@
*[06/03/2023 10:28:22]=>[sampd11;11]->@
*[06/03/2023 10:28:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=16752831;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 10:43:26]=>[1;1]->@
*[06/03/2023 10:43:26]=>[sampd2;2]->@
*[06/03/2023 10:43:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16753539;
*[06/03/2023 10:43:26]=>[4;4]->@
*[06/03/2023 10:43:26]=>[strssampa5;5]->@
*[06/03/2023 10:43:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16753473;Status=1660635428;Status2=4;
*[06/03/2023 10:43:27]=>[dtrssampe7;7]->@
*[06/03/2023 10:43:27]=>[dtrssampe8;8]->@
*[06/03/2023 10:43:27]=>[strssampa9;9]->@
*[06/03/2023 10:43:27]=>[sampo10;10]->@
*[06/03/2023 10:43:27]=>[sampd11;11]->@
*[06/03/2023 10:43:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=412;PFan=63;Time=16753716;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 10:58:21]=>[1;1]->@
*[06/03/2023 10:58:21]=>[sampd2;2]->@
*[06/03/2023 10:58:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16754414;
*[06/03/2023 10:58:22]=>[4;4]->@
*[06/03/2023 10:58:22]=>[strssampa5;5]->@
*[06/03/2023 10:58:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16754348;Status=1660635428;Status2=4;
*[06/03/2023 10:58:22]=>[dtrssampe7;7]->@
*[06/03/2023 10:58:22]=>[dtrssampe8;8]->@
*[06/03/2023 10:58:22]=>[strssampa9;9]->@
*[06/03/2023 10:58:22]=>[sampo10;10]->@
*[06/03/2023 10:58:22]=>[sampd11;11]->@
*[06/03/2023 10:58:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=16754591;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 11:13:18]=>[1;1]->@
*[06/03/2023 11:13:18]=>[sampd2;2]->@
*[06/03/2023 11:13:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16755291;
*[06/03/2023 11:13:18]=>[4;4]->@
*[06/03/2023 11:13:18]=>[strssampa5;5]->@
*[06/03/2023 11:13:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16755224;Status=1660635428;Status2=4;
*[06/03/2023 11:13:18]=>[dtrssampe7;7]->@
*[06/03/2023 11:13:18]=>[dtrssampe8;8]->@
*[06/03/2023 11:13:18]=>[strssampa9;9]->@
*[06/03/2023 11:13:18]=>[sampo10;10]->@
*[06/03/2023 11:13:18]=>[sampd11;11]->@
*[06/03/2023 11:13:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=411;PFan=63;Time=16755468;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 11:28:22]=>[1;1]->@
*[06/03/2023 11:28:22]=>[sampd2;2]->@
*[06/03/2023 11:28:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16756176;
*[06/03/2023 11:28:22]=>[4;4]->@
*[06/03/2023 11:28:22]=>[strssampa5;5]->@
*[06/03/2023 11:28:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16756109;Status=1660635428;Status2=4;
*[06/03/2023 11:28:22]=>[dtrssampe7;7]->@
*[06/03/2023 11:28:22]=>[dtrssampe8;8]->@
*[06/03/2023 11:28:22]=>[strssampa9;9]->@
*[06/03/2023 11:28:22]=>[sampo10;10]->@
*[06/03/2023 11:28:22]=>[sampd11;11]->@
*[06/03/2023 11:28:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=16756352;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 11:43:17]=>[1;1]->@
*[06/03/2023 11:43:17]=>[sampd2;2]->@
*[06/03/2023 11:43:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16757052;
*[06/03/2023 11:43:17]=>[4;4]->@
*[06/03/2023 11:43:17]=>[strssampa5;5]->@
*[06/03/2023 11:43:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16756985;Status=1660635428;Status2=4;
*[06/03/2023 11:43:17]=>[dtrssampe7;7]->@
*[06/03/2023 11:43:17]=>[dtrssampe8;8]->@
*[06/03/2023 11:43:17]=>[strssampa9;9]->@
*[06/03/2023 11:43:18]=>[sampo10;10]->@
*[06/03/2023 11:43:18]=>[sampd11;11]->@
*[06/03/2023 11:43:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=16757228;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 11:58:23]=>[1;1]->@
*[06/03/2023 11:58:23]=>[sampd2;2]->@
*[06/03/2023 11:58:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16757938;
*[06/03/2023 11:58:23]=>[4;4]->@
*[06/03/2023 11:58:23]=>[strssampa5;5]->@
*[06/03/2023 11:58:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16757871;Status=1660635428;Status2=4;
*[06/03/2023 11:58:24]=>[dtrssampe7;7]->@
*[06/03/2023 11:58:24]=>[dtrssampe8;8]->@
*[06/03/2023 11:58:24]=>[strssampa9;9]->@
*[06/03/2023 11:58:24]=>[sampo10;10]->@
*[06/03/2023 11:58:24]=>[sampd11;11]->@
*[06/03/2023 11:58:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=411;PFan=63;Time=16758114;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 12:13:19]=>[1;1]->@
*[06/03/2023 12:13:19]=>[sampd2;2]->@
*[06/03/2023 12:13:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16758814;
*[06/03/2023 12:13:19]=>[4;4]->@
*[06/03/2023 12:13:19]=>[strssampa5;5]->@
*[06/03/2023 12:13:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16758747;Status=1660635428;Status2=4;
*[06/03/2023 12:13:19]=>[dtrssampe7;7]->@
*[06/03/2023 12:13:19]=>[dtrssampe8;8]->@
*[06/03/2023 12:13:19]=>[strssampa9;9]->@
*[06/03/2023 12:13:19]=>[sampo10;10]->@
*[06/03/2023 12:13:19]=>[sampd11;11]->@
*[06/03/2023 12:13:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=16758990;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 12:28:25]=>[1;1]->@
*[06/03/2023 12:28:25]=>[sampd2;2]->@
*[06/03/2023 12:28:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=16759700;
*[06/03/2023 12:28:25]=>[4;4]->@
*[06/03/2023 12:28:25]=>[strssampa5;5]->@
*[06/03/2023 12:28:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16759633;Status=1660635428;Status2=4;
*[06/03/2023 12:28:25]=>[dtrssampe7;7]->@
*[06/03/2023 12:28:25]=>[dtrssampe8;8]->@
*[06/03/2023 12:28:25]=>[strssampa9;9]->@
*[06/03/2023 12:28:25]=>[sampo10;10]->@
*[06/03/2023 12:28:25]=>[sampd11;11]->@
*[06/03/2023 12:28:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=16759877;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 12:43:19]=>[1;1]->@
*[06/03/2023 12:43:19]=>[sampd2;2]->@
*[06/03/2023 12:43:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16760574;
*[06/03/2023 12:43:19]=>[4;4]->@
*[06/03/2023 12:43:19]=>[strssampa5;5]->@
*[06/03/2023 12:43:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16760508;Status=1660635428;Status2=4;
*[06/03/2023 12:43:19]=>[dtrssampe7;7]->@
*[06/03/2023 12:43:19]=>[dtrssampe8;8]->@
*[06/03/2023 12:43:19]=>[strssampa9;9]->@
*[06/03/2023 12:43:19]=>[sampo10;10]->@
*[06/03/2023 12:43:19]=>[sampd11;11]->@
*[06/03/2023 12:43:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=16760751;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 12:58:25]=>[1;1]->@
*[06/03/2023 12:58:25]=>[sampd2;2]->@
*[06/03/2023 12:58:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16761461;
*[06/03/2023 12:58:25]=>[4;4]->@
*[06/03/2023 12:58:25]=>[strssampa5;5]->@
*[06/03/2023 12:58:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16761394;Status=1660635428;Status2=4;
*[06/03/2023 12:58:25]=>[dtrssampe7;7]->@
*[06/03/2023 12:58:25]=>[dtrssampe8;8]->@
*[06/03/2023 12:58:25]=>[strssampa9;9]->@
*[06/03/2023 12:58:25]=>[sampo10;10]->@
*[06/03/2023 12:58:25]=>[sampd11;11]->@
*[06/03/2023 12:58:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16761637;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 13:13:21]=>[1;1]->@
*[06/03/2023 13:13:21]=>[sampd2;2]->@
*[06/03/2023 13:13:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16762338;
*[06/03/2023 13:13:21]=>[4;4]->@
*[06/03/2023 13:13:22]=>[strssampa5;5]->@
*[06/03/2023 13:13:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16762271;Status=1660635428;Status2=4;
*[06/03/2023 13:13:22]=>[dtrssampe7;7]->@
*[06/03/2023 13:13:22]=>[dtrssampe8;8]->@
*[06/03/2023 13:13:22]=>[strssampa9;9]->@
*[06/03/2023 13:13:22]=>[sampo10;10]->@
*[06/03/2023 13:13:22]=>[sampd11;11]->@
*[06/03/2023 13:13:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=416;PFan=64;Time=16762514;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 13:28:16]=>[1;1]->@
*[06/03/2023 13:28:16]=>[sampd2;2]->@
*[06/03/2023 13:28:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16763213;
*[06/03/2023 13:28:16]=>[4;4]->@
*[06/03/2023 13:28:16]=>[strssampa5;5]->@
*[06/03/2023 13:28:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16763146;Status=1660635428;Status2=4;
*[06/03/2023 13:28:17]=>[dtrssampe7;7]->@
*[06/03/2023 13:28:17]=>[dtrssampe8;8]->@
*[06/03/2023 13:28:17]=>[strssampa9;9]->@
*[06/03/2023 13:28:17]=>[sampo10;10]->@
*[06/03/2023 13:28:17]=>[sampd11;11]->@
*[06/03/2023 13:28:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=416;PFan=64;Time=16763389;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 13:43:20]=>[1;1]->@
*[06/03/2023 13:43:21]=>[sampd2;2]->@
*[06/03/2023 13:43:21]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16764097;
*[06/03/2023 13:43:21]=>[4;4]->@
*[06/03/2023 13:43:21]=>[strssampa5;5]->@
*[06/03/2023 13:43:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16764030;Status=1660635428;Status2=4;
*[06/03/2023 13:43:21]=>[dtrssampe7;7]->@
*[06/03/2023 13:43:21]=>[dtrssampe8;8]->@
*[06/03/2023 13:43:21]=>[strssampa9;9]->@
*[06/03/2023 13:43:21]=>[sampo10;10]->@
*[06/03/2023 13:43:21]=>[sampd11;11]->@
*[06/03/2023 13:43:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=16764274;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 13:58:26]=>[1;1]->@
*[06/03/2023 13:58:26]=>[sampd2;2]->@
*[06/03/2023 13:58:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16764982;
*[06/03/2023 13:58:26]=>[4;4]->@
*[06/03/2023 13:58:26]=>[strssampa5;5]->@
*[06/03/2023 13:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16764915;Status=1660635428;Status2=4;
*[06/03/2023 13:58:26]=>[dtrssampe7;7]->@
*[06/03/2023 13:58:26]=>[dtrssampe8;8]->@
*[06/03/2023 13:58:26]=>[strssampa9;9]->@
*[06/03/2023 13:58:26]=>[sampo10;10]->@
*[06/03/2023 13:58:26]=>[sampd11;11]->@
*[06/03/2023 13:58:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=416;PFan=64;Time=16765159;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 14:13:20]=>[1;1]->@
*[06/03/2023 14:13:20]=>[sampd2;2]->@
*[06/03/2023 14:13:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16765857;
*[06/03/2023 14:13:20]=>[4;4]->@
*[06/03/2023 14:13:20]=>[strssampa5;5]->@
*[06/03/2023 14:13:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16765790;Status=1660635428;Status2=4;
*[06/03/2023 14:13:21]=>[dtrssampe7;7]->@
*[06/03/2023 14:13:21]=>[dtrssampe8;8]->@
*[06/03/2023 14:13:21]=>[strssampa9;9]->@
*[06/03/2023 14:13:21]=>[sampo10;10]->@
*[06/03/2023 14:13:21]=>[sampd11;11]->@
*[06/03/2023 14:13:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=16766034;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 14:28:24]=>[1;1]->@
*[06/03/2023 14:28:24]=>[sampd2;2]->@
*[06/03/2023 14:28:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16766742;
*[06/03/2023 14:28:24]=>[4;4]->@
*[06/03/2023 14:28:24]=>[strssampa5;5]->@
*[06/03/2023 14:28:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16766675;Status=1660635428;Status2=4;
*[06/03/2023 14:28:25]=>[dtrssampe7;7]->@
*[06/03/2023 14:28:25]=>[dtrssampe8;8]->@
*[06/03/2023 14:28:25]=>[strssampa9;9]->@
*[06/03/2023 14:28:25]=>[sampo10;10]->@
*[06/03/2023 14:28:25]=>[sampd11;11]->@
*[06/03/2023 14:28:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=416;PFan=64;Time=16766918;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 14:43:18]=>[1;1]->@
*[06/03/2023 14:43:18]=>[sampd2;2]->@
*[06/03/2023 14:43:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16767617;
*[06/03/2023 14:43:19]=>[4;4]->@
*[06/03/2023 14:43:19]=>[strssampa5;5]->@
*[06/03/2023 14:43:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16767550;Status=1660635428;Status2=4;
*[06/03/2023 14:43:19]=>[dtrssampe7;7]->@
*[06/03/2023 14:43:19]=>[dtrssampe8;8]->@
*[06/03/2023 14:43:19]=>[strssampa9;9]->@
*[06/03/2023 14:43:19]=>[sampo10;10]->@
*[06/03/2023 14:43:19]=>[sampd11;11]->@
*[06/03/2023 14:43:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=16767793;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 14:58:24]=>[1;1]->@
*[06/03/2023 14:58:24]=>[sampd2;2]->@
*[06/03/2023 14:58:24]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16768502;
*[06/03/2023 14:58:24]=>[4;4]->@
*[06/03/2023 14:58:24]=>[strssampa5;5]->@
*[06/03/2023 14:58:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16768435;Status=1660635428;Status2=4;
*[06/03/2023 14:58:24]=>[dtrssampe7;7]->@
*[06/03/2023 14:58:24]=>[dtrssampe8;8]->@
*[06/03/2023 14:58:24]=>[strssampa9;9]->@
*[06/03/2023 14:58:24]=>[sampo10;10]->@
*[06/03/2023 14:58:24]=>[sampd11;11]->@
*[06/03/2023 14:58:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16768678;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 15:13:19]=>[1;1]->@
*[06/03/2023 15:13:19]=>[sampd2;2]->@
*[06/03/2023 15:13:19]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16769377;
*[06/03/2023 15:13:19]=>[4;4]->@
*[06/03/2023 15:13:19]=>[strssampa5;5]->@
*[06/03/2023 15:13:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16769311;Status=1660635428;Status2=4;
*[06/03/2023 15:13:19]=>[dtrssampe7;7]->@
*[06/03/2023 15:13:19]=>[dtrssampe8;8]->@
*[06/03/2023 15:13:19]=>[strssampa9;9]->@
*[06/03/2023 15:13:19]=>[sampo10;10]->@
*[06/03/2023 15:13:19]=>[sampd11;11]->@
*[06/03/2023 15:13:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=16769554;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 15:28:25]=>[1;1]->@
*[06/03/2023 15:28:25]=>[sampd2;2]->@
*[06/03/2023 15:28:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16770263;
*[06/03/2023 15:28:25]=>[4;4]->@
*[06/03/2023 15:28:25]=>[strssampa5;5]->@
*[06/03/2023 15:28:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16770196;Status=1660635428;Status2=4;
*[06/03/2023 15:28:25]=>[dtrssampe7;7]->@
*[06/03/2023 15:28:25]=>[dtrssampe8;8]->@
*[06/03/2023 15:28:25]=>[strssampa9;9]->@
*[06/03/2023 15:28:25]=>[sampo10;10]->@
*[06/03/2023 15:28:25]=>[sampd11;11]->@
*[06/03/2023 15:28:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16770440;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 15:43:20]=>[1;1]->@
*[06/03/2023 15:43:20]=>[sampd2;2]->@
*[06/03/2023 15:43:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16771138;
*[06/03/2023 15:43:20]=>[4;4]->@
*[06/03/2023 15:43:20]=>[strssampa5;5]->@
*[06/03/2023 15:43:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16771072;Status=1660635428;Status2=4;
*[06/03/2023 15:43:20]=>[dtrssampe7;7]->@
*[06/03/2023 15:43:20]=>[dtrssampe8;8]->@
*[06/03/2023 15:43:20]=>[strssampa9;9]->@
*[06/03/2023 15:43:20]=>[sampo10;10]->@
*[06/03/2023 15:43:20]=>[sampd11;11]->@
*[06/03/2023 15:43:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=16771315;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 15:58:23]=>[1;1]->@
*[06/03/2023 15:58:23]=>[sampd2;2]->@
*[06/03/2023 15:58:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16772022;
*[06/03/2023 15:58:23]=>[4;4]->@
*[06/03/2023 15:58:23]=>[strssampa5;5]->@
*[06/03/2023 15:58:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16771955;Status=1660635428;Status2=4;
*[06/03/2023 15:58:23]=>[dtrssampe7;7]->@
*[06/03/2023 15:58:23]=>[dtrssampe8;8]->@
*[06/03/2023 15:58:23]=>[strssampa9;9]->@
*[06/03/2023 15:58:23]=>[sampo10;10]->@
*[06/03/2023 15:58:23]=>[sampd11;11]->@
*[06/03/2023 15:58:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16772199;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 16:13:21]=>[1;1]->@
*[06/03/2023 16:13:21]=>[sampd2;2]->@
*[06/03/2023 16:13:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16772900;
*[06/03/2023 16:13:21]=>[4;4]->@
*[06/03/2023 16:13:21]=>[strssampa5;5]->@
*[06/03/2023 16:13:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16772834;Status=1660635428;Status2=4;
*[06/03/2023 16:13:21]=>[dtrssampe7;7]->@
*[06/03/2023 16:13:21]=>[dtrssampe8;8]->@
*[06/03/2023 16:13:21]=>[strssampa9;9]->@
*[06/03/2023 16:13:21]=>[sampo10;10]->@
*[06/03/2023 16:13:21]=>[sampd11;11]->@
*[06/03/2023 16:13:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=16773077;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 16:28:16]=>[1;1]->@
*[06/03/2023 16:28:16]=>[sampd2;2]->@
*[06/03/2023 16:28:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=16773777;
*[06/03/2023 16:28:17]=>[4;4]->@
*[06/03/2023 16:28:17]=>[strssampa5;5]->@
*[06/03/2023 16:28:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16773710;Status=1660635428;Status2=4;
*[06/03/2023 16:28:17]=>[dtrssampe7;7]->@
*[06/03/2023 16:28:17]=>[dtrssampe8;8]->@
*[06/03/2023 16:28:17]=>[strssampa9;9]->@
*[06/03/2023 16:28:17]=>[sampo10;10]->@
*[06/03/2023 16:28:17]=>[sampd11;11]->@
*[06/03/2023 16:28:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.30;IFan=422;PFan=65;Time=16773953;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 16:43:20]=>[1;1]->@
*[06/03/2023 16:43:20]=>[sampd2;2]->@
*[06/03/2023 16:43:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=16774660;
*[06/03/2023 16:43:20]=>[4;4]->@
*[06/03/2023 16:43:20]=>[strssampa5;5]->@
*[06/03/2023 16:43:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16774594;Status=1660635428;Status2=4;
*[06/03/2023 16:43:20]=>[dtrssampe7;7]->@
*[06/03/2023 16:43:20]=>[dtrssampe8;8]->@
*[06/03/2023 16:43:20]=>[strssampa9;9]->@
*[06/03/2023 16:43:21]=>[sampo10;10]->@
*[06/03/2023 16:43:21]=>[sampd11;11]->@
*[06/03/2023 16:43:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=416;PFan=64;Time=16774837;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 16:58:16]=>[1;1]->@
*[06/03/2023 16:58:16]=>[sampd2;2]->@
*[06/03/2023 16:58:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16775536;
*[06/03/2023 16:58:16]=>[4;4]->@
*[06/03/2023 16:58:16]=>[strssampa5;5]->@
*[06/03/2023 16:58:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16775469;Status=1660635428;Status2=4;
*[06/03/2023 16:58:16]=>[dtrssampe7;7]->@
*[06/03/2023 16:58:16]=>[dtrssampe8;8]->@
*[06/03/2023 16:58:16]=>[strssampa9;9]->@
*[06/03/2023 16:58:16]=>[sampo10;10]->@
*[06/03/2023 16:58:16]=>[sampd11;11]->@
*[06/03/2023 16:58:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=16775713;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 17:13:22]=>[1;1]->@
*[06/03/2023 17:13:22]=>[sampd2;2]->@
*[06/03/2023 17:13:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16776423;
*[06/03/2023 17:13:23]=>[4;4]->@
*[06/03/2023 17:13:23]=>[strssampa5;5]->@
*[06/03/2023 17:13:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16776356;Status=1660635428;Status2=4;
*[06/03/2023 17:13:23]=>[dtrssampe7;7]->@
*[06/03/2023 17:13:23]=>[dtrssampe8;8]->@
*[06/03/2023 17:13:23]=>[strssampa9;9]->@
*[06/03/2023 17:13:23]=>[sampo10;10]->@
*[06/03/2023 17:13:23]=>[sampd11;11]->@
*[06/03/2023 17:13:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=16776600;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 17:28:18]=>[1;1]->@
*[06/03/2023 17:28:18]=>[sampd2;2]->@
*[06/03/2023 17:28:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16777298;
*[06/03/2023 17:28:18]=>[4;4]->@
*[06/03/2023 17:28:18]=>[strssampa5;5]->@
*[06/03/2023 17:28:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16777232;Status=1660635428;Status2=4;
*[06/03/2023 17:28:18]=>[dtrssampe7;7]->@
*[06/03/2023 17:28:18]=>[dtrssampe8;8]->@
*[06/03/2023 17:28:18]=>[strssampa9;9]->@
*[06/03/2023 17:28:18]=>[sampo10;10]->@
*[06/03/2023 17:28:18]=>[sampd11;11]->@
*[06/03/2023 17:28:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16777475;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 17:43:23]=>[1;1]->@
*[06/03/2023 17:43:23]=>[sampd2;2]->@
*[06/03/2023 17:43:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16778185;
*[06/03/2023 17:43:23]=>[4;4]->@
*[06/03/2023 17:43:23]=>[strssampa5;5]->@
*[06/03/2023 17:43:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16778118;Status=1660635428;Status2=4;
*[06/03/2023 17:43:23]=>[dtrssampe7;7]->@
*[06/03/2023 17:43:23]=>[dtrssampe8;8]->@
*[06/03/2023 17:43:23]=>[strssampa9;9]->@
*[06/03/2023 17:43:23]=>[sampo10;10]->@
*[06/03/2023 17:43:23]=>[sampd11;11]->@
*[06/03/2023 17:43:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=16778361;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 17:58:19]=>[1;1]->@
*[06/03/2023 17:58:19]=>[sampd2;2]->@
*[06/03/2023 17:58:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16779061;
*[06/03/2023 17:58:19]=>[4;4]->@
*[06/03/2023 17:58:19]=>[strssampa5;5]->@
*[06/03/2023 17:58:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16778994;Status=1660635428;Status2=4;
*[06/03/2023 17:58:19]=>[dtrssampe7;7]->@
*[06/03/2023 17:58:19]=>[dtrssampe8;8]->@
*[06/03/2023 17:58:19]=>[strssampa9;9]->@
*[06/03/2023 17:58:19]=>[sampo10;10]->@
*[06/03/2023 17:58:19]=>[sampd11;11]->@
*[06/03/2023 17:58:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16779237;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 18:13:15]=>[1;1]->@
*[06/03/2023 18:13:15]=>[sampd2;2]->@
*[06/03/2023 18:13:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16779937;
*[06/03/2023 18:13:15]=>[4;4]->@
*[06/03/2023 18:13:15]=>[strssampa5;5]->@
*[06/03/2023 18:13:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16779870;Status=1660635428;Status2=4;
*[06/03/2023 18:13:15]=>[dtrssampe7;7]->@
*[06/03/2023 18:13:15]=>[dtrssampe8;8]->@
*[06/03/2023 18:13:15]=>[strssampa9;9]->@
*[06/03/2023 18:13:15]=>[sampo10;10]->@
*[06/03/2023 18:13:15]=>[sampd11;11]->@
*[06/03/2023 18:13:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=16780114;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 18:28:21]=>[1;1]->@
*[06/03/2023 18:28:21]=>[sampd2;2]->@
*[06/03/2023 18:28:21]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16780823;
*[06/03/2023 18:28:21]=>[4;4]->@
*[06/03/2023 18:28:21]=>[strssampa5;5]->@
*[06/03/2023 18:28:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16780756;Status=1660635428;Status2=4;
*[06/03/2023 18:28:21]=>[dtrssampe7;7]->@
*[06/03/2023 18:28:21]=>[dtrssampe8;8]->@
*[06/03/2023 18:28:21]=>[strssampa9;9]->@
*[06/03/2023 18:28:21]=>[sampo10;10]->@
*[06/03/2023 18:28:21]=>[sampd11;11]->@
*[06/03/2023 18:28:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=16780999;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 18:43:15]=>[1;1]->@
*[06/03/2023 18:43:15]=>[sampd2;2]->@
*[06/03/2023 18:43:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16781697;
*[06/03/2023 18:43:15]=>[4;4]->@
*[06/03/2023 18:43:15]=>[strssampa5;5]->@
*[06/03/2023 18:43:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16781631;Status=1660635428;Status2=4;
*[06/03/2023 18:43:15]=>[dtrssampe7;7]->@
*[06/03/2023 18:43:15]=>[dtrssampe8;8]->@
*[06/03/2023 18:43:15]=>[strssampa9;9]->@
*[06/03/2023 18:43:15]=>[sampo10;10]->@
*[06/03/2023 18:43:15]=>[sampd11;11]->@
*[06/03/2023 18:43:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=16781874;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 18:58:20]=>[1;1]->@
*[06/03/2023 18:58:20]=>[sampd2;2]->@
*[06/03/2023 18:58:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16782582;
*[06/03/2023 18:58:20]=>[4;4]->@
*[06/03/2023 18:58:20]=>[strssampa5;5]->@
*[06/03/2023 18:58:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16782515;Status=1660635428;Status2=4;
*[06/03/2023 18:58:20]=>[dtrssampe7;7]->@
*[06/03/2023 18:58:20]=>[dtrssampe8;8]->@
*[06/03/2023 18:58:20]=>[strssampa9;9]->@
*[06/03/2023 18:58:20]=>[sampo10;10]->@
*[06/03/2023 18:58:20]=>[sampd11;11]->@
*[06/03/2023 18:58:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=16782759;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 19:13:15]=>[1;1]->@
*[06/03/2023 19:13:15]=>[sampd2;2]->@
*[06/03/2023 19:13:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16783458;
*[06/03/2023 19:13:15]=>[4;4]->@
*[06/03/2023 19:13:15]=>[strssampa5;5]->@
*[06/03/2023 19:13:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16783391;Status=1660635428;Status2=4;
*[06/03/2023 19:13:15]=>[dtrssampe7;7]->@
*[06/03/2023 19:13:15]=>[dtrssampe8;8]->@
*[06/03/2023 19:13:15]=>[strssampa9;9]->@
*[06/03/2023 19:13:15]=>[sampo10;10]->@
*[06/03/2023 19:13:15]=>[sampd11;11]->@
*[06/03/2023 19:13:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16783635;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 19:28:19]=>[1;1]->@
*[06/03/2023 19:28:19]=>[sampd2;2]->@
*[06/03/2023 19:28:19]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16784342;
*[06/03/2023 19:28:19]=>[4;4]->@
*[06/03/2023 19:28:19]=>[strssampa5;5]->@
*[06/03/2023 19:28:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16784275;Status=1660635428;Status2=4;
*[06/03/2023 19:28:19]=>[dtrssampe7;7]->@
*[06/03/2023 19:28:19]=>[dtrssampe8;8]->@
*[06/03/2023 19:28:19]=>[strssampa9;9]->@
*[06/03/2023 19:28:19]=>[sampo10;10]->@
*[06/03/2023 19:28:19]=>[sampd11;11]->@
*[06/03/2023 19:28:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=417;PFan=64;Time=16784519;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 19:43:14]=>[1;1]->@
*[06/03/2023 19:43:14]=>[sampd2;2]->@
*[06/03/2023 19:43:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16785218;
*[06/03/2023 19:43:14]=>[4;4]->@
*[06/03/2023 19:43:14]=>[strssampa5;5]->@
*[06/03/2023 19:43:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16785151;Status=1660635428;Status2=4;
*[06/03/2023 19:43:14]=>[dtrssampe7;7]->@
*[06/03/2023 19:43:14]=>[dtrssampe8;8]->@
*[06/03/2023 19:43:14]=>[strssampa9;9]->@
*[06/03/2023 19:43:14]=>[sampo10;10]->@
*[06/03/2023 19:43:14]=>[sampd11;11]->@
*[06/03/2023 19:43:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=16785394;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 19:58:18]=>[1;1]->@
*[06/03/2023 19:58:18]=>[sampd2;2]->@
*[06/03/2023 19:58:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16786102;
*[06/03/2023 19:58:18]=>[4;4]->@
*[06/03/2023 19:58:18]=>[strssampa5;5]->@
*[06/03/2023 19:58:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16786035;Status=1660635428;Status2=4;
*[06/03/2023 19:58:18]=>[dtrssampe7;7]->@
*[06/03/2023 19:58:19]=>[dtrssampe8;8]->@
*[06/03/2023 19:58:19]=>[strssampa9;9]->@
*[06/03/2023 19:58:19]=>[sampo10;10]->@
*[06/03/2023 19:58:19]=>[sampd11;11]->@
*[06/03/2023 19:58:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16786279;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 20:13:14]=>[1;1]->@
*[06/03/2023 20:13:14]=>[sampd2;2]->@
*[06/03/2023 20:13:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16786979;
*[06/03/2023 20:13:15]=>[4;4]->@
*[06/03/2023 20:13:15]=>[strssampa5;5]->@
*[06/03/2023 20:13:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16786912;Status=1660635428;Status2=4;
*[06/03/2023 20:13:15]=>[dtrssampe7;7]->@
*[06/03/2023 20:13:15]=>[dtrssampe8;8]->@
*[06/03/2023 20:13:15]=>[strssampa9;9]->@
*[06/03/2023 20:13:15]=>[sampo10;10]->@
*[06/03/2023 20:13:15]=>[sampd11;11]->@
*[06/03/2023 20:13:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=16787155;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 20:28:18]=>[1;1]->@
*[06/03/2023 20:28:19]=>[sampd2;2]->@
*[06/03/2023 20:28:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16787863;
*[06/03/2023 20:28:19]=>[4;4]->@
*[06/03/2023 20:28:19]=>[strssampa5;5]->@
*[06/03/2023 20:28:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16787796;Status=1660635428;Status2=4;
*[06/03/2023 20:28:19]=>[dtrssampe7;7]->@
*[06/03/2023 20:28:19]=>[dtrssampe8;8]->@
*[06/03/2023 20:28:19]=>[strssampa9;9]->@
*[06/03/2023 20:28:19]=>[sampo10;10]->@
*[06/03/2023 20:28:19]=>[sampd11;11]->@
*[06/03/2023 20:28:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16788040;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 20:43:22]=>[1;1]->@
*[06/03/2023 20:43:22]=>[sampd2;2]->@
*[06/03/2023 20:43:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16788747;
*[06/03/2023 20:43:22]=>[4;4]->@
*[06/03/2023 20:43:22]=>[strssampa5;5]->@
*[06/03/2023 20:43:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16788680;Status=1660635428;Status2=4;
*[06/03/2023 20:43:22]=>[dtrssampe7;7]->@
*[06/03/2023 20:43:22]=>[dtrssampe8;8]->@
*[06/03/2023 20:43:22]=>[strssampa9;9]->@
*[06/03/2023 20:43:22]=>[sampo10;10]->@
*[06/03/2023 20:43:22]=>[sampd11;11]->@
*[06/03/2023 20:43:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=16788924;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 20:58:20]=>[1;1]->@
*[06/03/2023 20:58:20]=>[sampd2;2]->@
*[06/03/2023 20:58:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16789625;
*[06/03/2023 20:58:20]=>[4;4]->@
*[06/03/2023 20:58:20]=>[strssampa5;5]->@
*[06/03/2023 20:58:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16789558;Status=1660635428;Status2=4;
*[06/03/2023 20:58:20]=>[dtrssampe7;7]->@
*[06/03/2023 20:58:20]=>[dtrssampe8;8]->@
*[06/03/2023 20:58:20]=>[strssampa9;9]->@
*[06/03/2023 20:58:20]=>[sampo10;10]->@
*[06/03/2023 20:58:20]=>[sampd11;11]->@
*[06/03/2023 20:58:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16789802;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 21:13:16]=>[1;1]->@
*[06/03/2023 21:13:16]=>[sampd2;2]->@
*[06/03/2023 21:13:16]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16790501;
*[06/03/2023 21:13:16]=>[4;4]->@
*[06/03/2023 21:13:16]=>[strssampa5;5]->@
*[06/03/2023 21:13:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16790434;Status=1660635428;Status2=4;
*[06/03/2023 21:13:16]=>[dtrssampe7;7]->@
*[06/03/2023 21:13:16]=>[dtrssampe8;8]->@
*[06/03/2023 21:13:16]=>[strssampa9;9]->@
*[06/03/2023 21:13:16]=>[sampo10;10]->@
*[06/03/2023 21:13:16]=>[sampd11;11]->@
*[06/03/2023 21:13:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16790678;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 21:28:19]=>[1;1]->@
*[06/03/2023 21:28:19]=>[sampd2;2]->@
*[06/03/2023 21:28:19]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16791385;
*[06/03/2023 21:28:19]=>[4;4]->@
*[06/03/2023 21:28:19]=>[strssampa5;5]->@
*[06/03/2023 21:28:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16791318;Status=1660635428;Status2=4;
*[06/03/2023 21:28:19]=>[dtrssampe7;7]->@
*[06/03/2023 21:28:19]=>[dtrssampe8;8]->@
*[06/03/2023 21:28:19]=>[strssampa9;9]->@
*[06/03/2023 21:28:20]=>[sampo10;10]->@
*[06/03/2023 21:28:20]=>[sampd11;11]->@
*[06/03/2023 21:28:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=407;PFan=62;Time=16791562;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 21:43:14]=>[1;1]->@
*[06/03/2023 21:43:14]=>[sampd2;2]->@
*[06/03/2023 21:43:14]=>[sampd3;3]->ILD=463.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=16792260;
*[06/03/2023 21:43:14]=>[4;4]->@
*[06/03/2023 21:43:14]=>[strssampa5;5]->@
*[06/03/2023 21:43:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16792194;Status=1660635428;Status2=4;
*[06/03/2023 21:43:15]=>[dtrssampe7;7]->@
*[06/03/2023 21:43:15]=>[dtrssampe8;8]->@
*[06/03/2023 21:43:15]=>[strssampa9;9]->@
*[06/03/2023 21:43:15]=>[sampo10;10]->@
*[06/03/2023 21:43:15]=>[sampd11;11]->@
*[06/03/2023 21:43:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.00;IFan=409;PFan=62;Time=16792437;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 21:58:20]=>[1;1]->@
*[06/03/2023 21:58:20]=>[sampd2;2]->@
*[06/03/2023 21:58:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16793146;
*[06/03/2023 21:58:20]=>[4;4]->@
*[06/03/2023 21:58:20]=>[strssampa5;5]->@
*[06/03/2023 21:58:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16793079;Status=1660635428;Status2=4;
*[06/03/2023 21:58:20]=>[dtrssampe7;7]->@
*[06/03/2023 21:58:20]=>[dtrssampe8;8]->@
*[06/03/2023 21:58:20]=>[strssampa9;9]->@
*[06/03/2023 21:58:20]=>[sampo10;10]->@
*[06/03/2023 21:58:20]=>[sampd11;11]->@
*[06/03/2023 21:58:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=16793323;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 22:13:14]=>[1;1]->@
*[06/03/2023 22:13:14]=>[sampd2;2]->@
*[06/03/2023 22:13:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16794020;
*[06/03/2023 22:13:14]=>[4;4]->@
*[06/03/2023 22:13:14]=>[strssampa5;5]->@
*[06/03/2023 22:13:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16793954;Status=1660635428;Status2=4;
*[06/03/2023 22:13:14]=>[dtrssampe7;7]->@
*[06/03/2023 22:13:14]=>[dtrssampe8;8]->@
*[06/03/2023 22:13:15]=>[strssampa9;9]->@
*[06/03/2023 22:13:15]=>[sampo10;10]->@
*[06/03/2023 22:13:15]=>[sampd11;11]->@
*[06/03/2023 22:13:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16794198;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 22:28:18]=>[1;1]->@
*[06/03/2023 22:28:18]=>[sampd2;2]->@
*[06/03/2023 22:28:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16794905;
*[06/03/2023 22:28:18]=>[4;4]->@
*[06/03/2023 22:28:18]=>[strssampa5;5]->@
*[06/03/2023 22:28:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16794838;Status=1660635428;Status2=4;
*[06/03/2023 22:28:18]=>[dtrssampe7;7]->@
*[06/03/2023 22:28:18]=>[dtrssampe8;8]->@
*[06/03/2023 22:28:18]=>[strssampa9;9]->@
*[06/03/2023 22:28:18]=>[sampo10;10]->@
*[06/03/2023 22:28:19]=>[sampd11;11]->@
*[06/03/2023 22:28:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=16795082;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 22:43:13]=>[1;1]->@
*[06/03/2023 22:43:13]=>[sampd2;2]->@
*[06/03/2023 22:43:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16795780;
*[06/03/2023 22:43:13]=>[4;4]->@
*[06/03/2023 22:43:13]=>[strssampa5;5]->@
*[06/03/2023 22:43:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16795713;Status=1660635428;Status2=4;
*[06/03/2023 22:43:13]=>[dtrssampe7;7]->@
*[06/03/2023 22:43:13]=>[dtrssampe8;8]->@
*[06/03/2023 22:43:13]=>[strssampa9;9]->@
*[06/03/2023 22:43:13]=>[sampo10;10]->@
*[06/03/2023 22:43:13]=>[sampd11;11]->@
*[06/03/2023 22:43:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=16795957;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 22:58:18]=>[1;1]->@
*[06/03/2023 22:58:18]=>[sampd2;2]->@
*[06/03/2023 22:58:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16796666;
*[06/03/2023 22:58:18]=>[4;4]->@
*[06/03/2023 22:58:18]=>[strssampa5;5]->@
*[06/03/2023 22:58:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16796599;Status=1660635428;Status2=4;
*[06/03/2023 22:58:18]=>[dtrssampe7;7]->@
*[06/03/2023 22:58:18]=>[dtrssampe8;8]->@
*[06/03/2023 22:58:18]=>[strssampa9;9]->@
*[06/03/2023 22:58:18]=>[sampo10;10]->@
*[06/03/2023 22:58:19]=>[sampd11;11]->@
*[06/03/2023 22:58:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=419;PFan=64;Time=16796842;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 23:13:14]=>[1;1]->@
*[06/03/2023 23:13:14]=>[sampd2;2]->@
*[06/03/2023 23:13:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16797541;
*[06/03/2023 23:13:14]=>[4;4]->@
*[06/03/2023 23:13:14]=>[strssampa5;5]->@
*[06/03/2023 23:13:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16797475;Status=1660635428;Status2=4;
*[06/03/2023 23:13:14]=>[dtrssampe7;7]->@
*[06/03/2023 23:13:14]=>[dtrssampe8;8]->@
*[06/03/2023 23:13:14]=>[strssampa9;9]->@
*[06/03/2023 23:13:14]=>[sampo10;10]->@
*[06/03/2023 23:13:14]=>[sampd11;11]->@
*[06/03/2023 23:13:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=16797718;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 23:28:19]=>[1;1]->@
*[06/03/2023 23:28:19]=>[sampd2;2]->@
*[06/03/2023 23:28:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16798427;
*[06/03/2023 23:28:19]=>[4;4]->@
*[06/03/2023 23:28:19]=>[strssampa5;5]->@
*[06/03/2023 23:28:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16798360;Status=1660635428;Status2=4;
*[06/03/2023 23:28:19]=>[dtrssampe7;7]->@
*[06/03/2023 23:28:19]=>[dtrssampe8;8]->@
*[06/03/2023 23:28:19]=>[strssampa9;9]->@
*[06/03/2023 23:28:19]=>[sampo10;10]->@
*[06/03/2023 23:28:19]=>[sampd11;11]->@
*[06/03/2023 23:28:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=16798604;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 23:43:14]=>[1;1]->@
*[06/03/2023 23:43:14]=>[sampd2;2]->@
*[06/03/2023 23:43:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16799303;
*[06/03/2023 23:43:15]=>[4;4]->@
*[06/03/2023 23:43:15]=>[strssampa5;5]->@
*[06/03/2023 23:43:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16799236;Status=1660635428;Status2=4;
*[06/03/2023 23:43:15]=>[dtrssampe7;7]->@
*[06/03/2023 23:43:15]=>[dtrssampe8;8]->@
*[06/03/2023 23:43:15]=>[strssampa9;9]->@
*[06/03/2023 23:43:15]=>[sampo10;10]->@
*[06/03/2023 23:43:15]=>[sampd11;11]->@
*[06/03/2023 23:43:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=16799480;FanState=2;SlotsState=C000C824;Status=31;
*[06/03/2023 23:58:17]=>[1;1]->@
*[06/03/2023 23:58:17]=>[sampd2;2]->@
*[06/03/2023 23:58:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16800186;
*[06/03/2023 23:58:18]=>[4;4]->@
*[06/03/2023 23:58:18]=>[strssampa5;5]->@
*[06/03/2023 23:58:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16800119;Status=1660635428;Status2=4;
*[06/03/2023 23:58:18]=>[dtrssampe7;7]->@
*[06/03/2023 23:58:18]=>[dtrssampe8;8]->@
*[06/03/2023 23:58:18]=>[strssampa9;9]->@
*[06/03/2023 23:58:18]=>[sampo10;10]->@
*[06/03/2023 23:58:18]=>[sampd11;11]->@
*[06/03/2023 23:58:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=16800363;FanState=2;SlotsState=C000C824;Status=31;
