*[05/01/2023 00:13:11]=>[1;1]->@
*[05/01/2023 00:13:11]=>[sampd2;2]->@
*[05/01/2023 00:13:11]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11646098;
*[05/01/2023 00:13:11]=>[4;4]->@
*[05/01/2023 00:13:11]=>[strssampa5;5]->@
*[05/01/2023 00:13:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11646052;Status=1660635428;Status2=4;
*[05/01/2023 00:13:11]=>[dtrssampe7;7]->@
*[05/01/2023 00:13:11]=>[dtrssampe8;8]->@
*[05/01/2023 00:13:11]=>[strssampa9;9]->@
*[05/01/2023 00:13:11]=>[sampo10;10]->@
*[05/01/2023 00:13:11]=>[sampd11;11]->@
*[05/01/2023 00:13:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=11646222;FanState=2;SlotsState=C000C824;Status=31;
[05/01/2023 00:13:26]=>Kernel v4.29
[05/01/2023 00:13:26]=>Firmware SfNumber: KYPC 1.0.82
[05/01/2023 00:13:26]=>SrNumber: 604111650
*[05/01/2023 00:13:27]=>[1;1]->@
*[05/01/2023 00:13:27]=>[sampd2;2]->@
*[05/01/2023 00:13:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11646108;
*[05/01/2023 00:13:27]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[05/01/2023 00:13:27]=>[4;4]->@
*[05/01/2023 00:13:27]=>[strssampa5;5]->@
*[05/01/2023 00:13:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11646065;Status=1660635428;Status2=4;
*[05/01/2023 00:13:27]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[05/01/2023 00:13:27]=>[dtrssampe7;7]->@
*[05/01/2023 00:13:27]=>[dtrssampe8;8]->@
*[05/01/2023 00:13:27]=>[strssampa9;9]->@
*[05/01/2023 00:13:27]=>[sampo10;10]->@
*[05/01/2023 00:13:27]=>[sampd11;11]->@
*[05/01/2023 00:13:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=11646236;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 00:13:27]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[05/01/2023 00:28:06]=>[1;1]->@
*[05/01/2023 00:28:06]=>[sampd2;2]->@
*[05/01/2023 00:28:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11646974;
*[05/01/2023 00:28:07]=>[4;4]->@
*[05/01/2023 00:28:07]=>[strssampa5;5]->@
*[05/01/2023 00:28:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11646929;Status=1660635428;Status2=4;
*[05/01/2023 00:28:07]=>[dtrssampe7;7]->@
*[05/01/2023 00:28:07]=>[dtrssampe8;8]->@
*[05/01/2023 00:28:07]=>[strssampa9;9]->@
*[05/01/2023 00:28:07]=>[sampo10;10]->@
*[05/01/2023 00:28:07]=>[sampd11;11]->@
*[05/01/2023 00:28:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=11647098;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 00:43:10]=>[1;1]->@
*[05/01/2023 00:43:10]=>[sampd2;2]->@
*[05/01/2023 00:43:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11647857;
*[05/01/2023 00:43:10]=>[4;4]->@
*[05/01/2023 00:43:10]=>[strssampa5;5]->@
*[05/01/2023 00:43:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11647812;Status=1660635428;Status2=4;
*[05/01/2023 00:43:10]=>[dtrssampe7;7]->@
*[05/01/2023 00:43:10]=>[dtrssampe8;8]->@
*[05/01/2023 00:43:10]=>[strssampa9;9]->@
*[05/01/2023 00:43:10]=>[sampo10;10]->@
*[05/01/2023 00:43:10]=>[sampd11;11]->@
*[05/01/2023 00:43:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11647982;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 00:58:03]=>[1;1]->@
*[05/01/2023 00:58:03]=>[sampd2;2]->@
*[05/01/2023 00:58:03]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11648731;
*[05/01/2023 00:58:03]=>[4;4]->@
*[05/01/2023 00:58:03]=>[strssampa5;5]->@
*[05/01/2023 00:58:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11648685;Status=1660635428;Status2=4;
*[05/01/2023 00:58:03]=>[dtrssampe7;7]->@
*[05/01/2023 00:58:03]=>[dtrssampe8;8]->@
*[05/01/2023 00:58:03]=>[strssampa9;9]->@
*[05/01/2023 00:58:03]=>[sampo10;10]->@
*[05/01/2023 00:58:03]=>[sampd11;11]->@
*[05/01/2023 00:58:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=417;PFan=64;Time=11648855;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 01:13:06]=>[1;1]->@
*[05/01/2023 01:13:06]=>[sampd2;2]->@
*[05/01/2023 01:13:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11649615;
*[05/01/2023 01:13:06]=>[4;4]->@
*[05/01/2023 01:13:06]=>[strssampa5;5]->@
*[05/01/2023 01:13:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11649569;Status=1660635428;Status2=4;
*[05/01/2023 01:13:06]=>[dtrssampe7;7]->@
*[05/01/2023 01:13:06]=>[dtrssampe8;8]->@
*[05/01/2023 01:13:06]=>[strssampa9;9]->@
*[05/01/2023 01:13:06]=>[sampo10;10]->@
*[05/01/2023 01:13:06]=>[sampd11;11]->@
*[05/01/2023 01:13:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=11649739;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 01:28:08]=>[1;1]->@
*[05/01/2023 01:28:08]=>[sampd2;2]->@
*[05/01/2023 01:28:08]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11650497;
*[05/01/2023 01:28:08]=>[4;4]->@
*[05/01/2023 01:28:08]=>[strssampa5;5]->@
*[05/01/2023 01:28:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11650451;Status=1660635428;Status2=4;
*[05/01/2023 01:28:08]=>[dtrssampe7;7]->@
*[05/01/2023 01:28:08]=>[dtrssampe8;8]->@
*[05/01/2023 01:28:08]=>[strssampa9;9]->@
*[05/01/2023 01:28:08]=>[sampo10;10]->@
*[05/01/2023 01:28:08]=>[sampd11;11]->@
*[05/01/2023 01:28:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11650621;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 01:43:02]=>[1;1]->@
*[05/01/2023 01:43:02]=>[sampd2;2]->@
*[05/01/2023 01:43:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11651371;
*[05/01/2023 01:43:02]=>[4;4]->@
*[05/01/2023 01:43:02]=>[strssampa5;5]->@
*[05/01/2023 01:43:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11651325;Status=1660635428;Status2=4;
*[05/01/2023 01:43:02]=>[dtrssampe7;7]->@
*[05/01/2023 01:43:02]=>[dtrssampe8;8]->@
*[05/01/2023 01:43:02]=>[strssampa9;9]->@
*[05/01/2023 01:43:02]=>[sampo10;10]->@
*[05/01/2023 01:43:02]=>[sampd11;11]->@
*[05/01/2023 01:43:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=11651495;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 01:58:06]=>[1;1]->@
*[05/01/2023 01:58:06]=>[sampd2;2]->@
*[05/01/2023 01:58:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11652255;
*[05/01/2023 01:58:06]=>[4;4]->@
*[05/01/2023 01:58:06]=>[strssampa5;5]->@
*[05/01/2023 01:58:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11652209;Status=1660635428;Status2=4;
*[05/01/2023 01:58:06]=>[dtrssampe7;7]->@
*[05/01/2023 01:58:06]=>[dtrssampe8;8]->@
*[05/01/2023 01:58:06]=>[strssampa9;9]->@
*[05/01/2023 01:58:06]=>[sampo10;10]->@
*[05/01/2023 01:58:06]=>[sampd11;11]->@
*[05/01/2023 01:58:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11652379;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 02:13:09]=>[1;1]->@
*[05/01/2023 02:13:09]=>[sampd2;2]->@
*[05/01/2023 02:13:09]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11653139;
*[05/01/2023 02:13:09]=>[4;4]->@
*[05/01/2023 02:13:09]=>[strssampa5;5]->@
*[05/01/2023 02:13:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11653093;Status=1660635428;Status2=4;
*[05/01/2023 02:13:09]=>[dtrssampe7;7]->@
*[05/01/2023 02:13:09]=>[dtrssampe8;8]->@
*[05/01/2023 02:13:09]=>[strssampa9;9]->@
*[05/01/2023 02:13:09]=>[sampo10;10]->@
*[05/01/2023 02:13:09]=>[sampd11;11]->@
*[05/01/2023 02:13:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=11653263;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 02:28:03]=>[1;1]->@
*[05/01/2023 02:28:03]=>[sampd2;2]->@
*[05/01/2023 02:28:03]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11654014;
*[05/01/2023 02:28:04]=>[4;4]->@
*[05/01/2023 02:28:04]=>[strssampa5;5]->@
*[05/01/2023 02:28:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11653968;Status=1660635428;Status2=4;
*[05/01/2023 02:28:04]=>[dtrssampe7;7]->@
*[05/01/2023 02:28:04]=>[dtrssampe8;8]->@
*[05/01/2023 02:28:04]=>[strssampa9;9]->@
*[05/01/2023 02:28:04]=>[sampo10;10]->@
*[05/01/2023 02:28:04]=>[sampd11;11]->@
*[05/01/2023 02:28:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=11654138;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 02:43:08]=>[1;1]->@
*[05/01/2023 02:43:08]=>[sampd2;2]->@
*[05/01/2023 02:43:08]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11654899;
*[05/01/2023 02:43:08]=>[4;4]->@
*[05/01/2023 02:43:08]=>[strssampa5;5]->@
*[05/01/2023 02:43:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11654853;Status=1660635428;Status2=4;
*[05/01/2023 02:43:08]=>[dtrssampe7;7]->@
*[05/01/2023 02:43:08]=>[dtrssampe8;8]->@
*[05/01/2023 02:43:08]=>[strssampa9;9]->@
*[05/01/2023 02:43:08]=>[sampo10;10]->@
*[05/01/2023 02:43:09]=>[sampd11;11]->@
*[05/01/2023 02:43:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11655023;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 02:58:02]=>[1;1]->@
*[05/01/2023 02:58:02]=>[sampd2;2]->@
*[05/01/2023 02:58:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11655773;
*[05/01/2023 02:58:02]=>[4;4]->@
*[05/01/2023 02:58:02]=>[strssampa5;5]->@
*[05/01/2023 02:58:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11655727;Status=1660635428;Status2=4;
*[05/01/2023 02:58:02]=>[dtrssampe7;7]->@
*[05/01/2023 02:58:02]=>[dtrssampe8;8]->@
*[05/01/2023 02:58:02]=>[strssampa9;9]->@
*[05/01/2023 02:58:02]=>[sampo10;10]->@
*[05/01/2023 02:58:03]=>[sampd11;11]->@
*[05/01/2023 02:58:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=11655897;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 03:13:08]=>[1;1]->@
*[05/01/2023 03:13:08]=>[sampd2;2]->@
*[05/01/2023 03:13:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11656658;
*[05/01/2023 03:13:08]=>[4;4]->@
*[05/01/2023 03:13:08]=>[strssampa5;5]->@
*[05/01/2023 03:13:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11656613;Status=1660635428;Status2=4;
*[05/01/2023 03:13:08]=>[dtrssampe7;7]->@
*[05/01/2023 03:13:08]=>[dtrssampe8;8]->@
*[05/01/2023 03:13:08]=>[strssampa9;9]->@
*[05/01/2023 03:13:08]=>[sampo10;10]->@
*[05/01/2023 03:13:08]=>[sampd11;11]->@
*[05/01/2023 03:13:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=11656783;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 03:28:01]=>[1;1]->@
*[05/01/2023 03:28:01]=>[sampd2;2]->@
*[05/01/2023 03:28:01]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11657532;
*[05/01/2023 03:28:02]=>[4;4]->@
*[05/01/2023 03:28:02]=>[strssampa5;5]->@
*[05/01/2023 03:28:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11657487;Status=1660635428;Status2=4;
*[05/01/2023 03:28:02]=>[dtrssampe7;7]->@
*[05/01/2023 03:28:02]=>[dtrssampe8;8]->@
*[05/01/2023 03:28:02]=>[strssampa9;9]->@
*[05/01/2023 03:28:02]=>[sampo10;10]->@
*[05/01/2023 03:28:02]=>[sampd11;11]->@
*[05/01/2023 03:28:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=11657657;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 03:43:03]=>[1;1]->@
*[05/01/2023 03:43:03]=>[sampd2;2]->@
*[05/01/2023 03:43:03]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11658415;
*[05/01/2023 03:43:03]=>[4;4]->@
*[05/01/2023 03:43:03]=>[strssampa5;5]->@
*[05/01/2023 03:43:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11658369;Status=1660635428;Status2=4;
*[05/01/2023 03:43:04]=>[dtrssampe7;7]->@
*[05/01/2023 03:43:04]=>[dtrssampe8;8]->@
*[05/01/2023 03:43:04]=>[strssampa9;9]->@
*[05/01/2023 03:43:04]=>[sampo10;10]->@
*[05/01/2023 03:43:04]=>[sampd11;11]->@
*[05/01/2023 03:43:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=11658539;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 03:58:07]=>[1;1]->@
*[05/01/2023 03:58:07]=>[sampd2;2]->@
*[05/01/2023 03:58:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11659298;
*[05/01/2023 03:58:07]=>[4;4]->@
*[05/01/2023 03:58:07]=>[strssampa5;5]->@
*[05/01/2023 03:58:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11659253;Status=1660635428;Status2=4;
*[05/01/2023 03:58:07]=>[dtrssampe7;7]->@
*[05/01/2023 03:58:07]=>[dtrssampe8;8]->@
*[05/01/2023 03:58:07]=>[strssampa9;9]->@
*[05/01/2023 03:58:07]=>[sampo10;10]->@
*[05/01/2023 03:58:07]=>[sampd11;11]->@
*[05/01/2023 03:58:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=418;PFan=64;Time=11659423;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 04:13:00]=>[1;1]->@
*[05/01/2023 04:13:00]=>[sampd2;2]->@
*[05/01/2023 04:13:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11660172;
*[05/01/2023 04:13:00]=>[4;4]->@
*[05/01/2023 04:13:00]=>[strssampa5;5]->@
*[05/01/2023 04:13:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11660127;Status=1660635428;Status2=4;
*[05/01/2023 04:13:01]=>[dtrssampe7;7]->@
*[05/01/2023 04:13:01]=>[dtrssampe8;8]->@
*[05/01/2023 04:13:01]=>[strssampa9;9]->@
*[05/01/2023 04:13:01]=>[sampo10;10]->@
*[05/01/2023 04:13:01]=>[sampd11;11]->@
*[05/01/2023 04:13:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=417;PFan=64;Time=11660297;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 04:28:03]=>[1;1]->@
*[05/01/2023 04:28:03]=>[sampd2;2]->@
*[05/01/2023 04:28:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11661055;
*[05/01/2023 04:28:03]=>[4;4]->@
*[05/01/2023 04:28:03]=>[strssampa5;5]->@
*[05/01/2023 04:28:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11661010;Status=1660635428;Status2=4;
*[05/01/2023 04:28:03]=>[dtrssampe7;7]->@
*[05/01/2023 04:28:03]=>[dtrssampe8;8]->@
*[05/01/2023 04:28:03]=>[strssampa9;9]->@
*[05/01/2023 04:28:03]=>[sampo10;10]->@
*[05/01/2023 04:28:04]=>[sampd11;11]->@
*[05/01/2023 04:28:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11661180;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 04:43:07]=>[1;1]->@
*[05/01/2023 04:43:07]=>[sampd2;2]->@
*[05/01/2023 04:43:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11661940;
*[05/01/2023 04:43:07]=>[4;4]->@
*[05/01/2023 04:43:07]=>[strssampa5;5]->@
*[05/01/2023 04:43:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11661894;Status=1660635428;Status2=4;
*[05/01/2023 04:43:07]=>[dtrssampe7;7]->@
*[05/01/2023 04:43:08]=>[dtrssampe8;8]->@
*[05/01/2023 04:43:08]=>[strssampa9;9]->@
*[05/01/2023 04:43:08]=>[sampo10;10]->@
*[05/01/2023 04:43:08]=>[sampd11;11]->@
*[05/01/2023 04:43:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=423;PFan=65;Time=11662064;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 04:58:02]=>[1;1]->@
*[05/01/2023 04:58:02]=>[sampd2;2]->@
*[05/01/2023 04:58:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11662815;
*[05/01/2023 04:58:02]=>[4;4]->@
*[05/01/2023 04:58:02]=>[strssampa5;5]->@
*[05/01/2023 04:58:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11662769;Status=1660635428;Status2=4;
*[05/01/2023 04:58:02]=>[dtrssampe7;7]->@
*[05/01/2023 04:58:02]=>[dtrssampe8;8]->@
*[05/01/2023 04:58:02]=>[strssampa9;9]->@
*[05/01/2023 04:58:02]=>[sampo10;10]->@
*[05/01/2023 04:58:02]=>[sampd11;11]->@
*[05/01/2023 04:58:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=11662939;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 05:13:05]=>[1;1]->@
*[05/01/2023 05:13:05]=>[sampd2;2]->@
*[05/01/2023 05:13:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11663698;
*[05/01/2023 05:13:05]=>[4;4]->@
*[05/01/2023 05:13:05]=>[strssampa5;5]->@
*[05/01/2023 05:13:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11663652;Status=1660635428;Status2=4;
*[05/01/2023 05:13:05]=>[dtrssampe7;7]->@
*[05/01/2023 05:13:05]=>[dtrssampe8;8]->@
*[05/01/2023 05:13:05]=>[strssampa9;9]->@
*[05/01/2023 05:13:05]=>[sampo10;10]->@
*[05/01/2023 05:13:05]=>[sampd11;11]->@
*[05/01/2023 05:13:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=11663822;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 05:28:02]=>[1;1]->@
*[05/01/2023 05:28:02]=>[sampd2;2]->@
*[05/01/2023 05:28:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11664575;
*[05/01/2023 05:28:02]=>[4;4]->@
*[05/01/2023 05:28:02]=>[strssampa5;5]->@
*[05/01/2023 05:28:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11664530;Status=1660635428;Status2=4;
*[05/01/2023 05:28:02]=>[dtrssampe7;7]->@
*[05/01/2023 05:28:02]=>[dtrssampe8;8]->@
*[05/01/2023 05:28:02]=>[strssampa9;9]->@
*[05/01/2023 05:28:02]=>[sampo10;10]->@
*[05/01/2023 05:28:02]=>[sampd11;11]->@
*[05/01/2023 05:28:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=418;PFan=64;Time=11664700;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 05:43:05]=>[1;1]->@
*[05/01/2023 05:43:05]=>[sampd2;2]->@
*[05/01/2023 05:43:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11665459;
*[05/01/2023 05:43:05]=>[4;4]->@
*[05/01/2023 05:43:05]=>[strssampa5;5]->@
*[05/01/2023 05:43:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11665413;Status=1660635428;Status2=4;
*[05/01/2023 05:43:06]=>[dtrssampe7;7]->@
*[05/01/2023 05:43:06]=>[dtrssampe8;8]->@
*[05/01/2023 05:43:06]=>[strssampa9;9]->@
*[05/01/2023 05:43:06]=>[sampo10;10]->@
*[05/01/2023 05:43:06]=>[sampd11;11]->@
*[05/01/2023 05:43:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=11665583;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 05:58:08]=>[1;1]->@
*[05/01/2023 05:58:08]=>[sampd2;2]->@
*[05/01/2023 05:58:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11666342;
*[05/01/2023 05:58:08]=>[4;4]->@
*[05/01/2023 05:58:08]=>[strssampa5;5]->@
*[05/01/2023 05:58:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11666296;Status=1660635428;Status2=4;
*[05/01/2023 05:58:08]=>[dtrssampe7;7]->@
*[05/01/2023 05:58:08]=>[dtrssampe8;8]->@
*[05/01/2023 05:58:08]=>[strssampa9;9]->@
*[05/01/2023 05:58:08]=>[sampo10;10]->@
*[05/01/2023 05:58:08]=>[sampd11;11]->@
*[05/01/2023 05:58:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=11666466;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 06:13:02]=>[1;1]->@
*[05/01/2023 06:13:02]=>[sampd2;2]->@
*[05/01/2023 06:13:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11667217;
*[05/01/2023 06:13:02]=>[4;4]->@
*[05/01/2023 06:13:02]=>[strssampa5;5]->@
*[05/01/2023 06:13:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11667171;Status=1660635428;Status2=4;
*[05/01/2023 06:13:02]=>[dtrssampe7;7]->@
*[05/01/2023 06:13:02]=>[dtrssampe8;8]->@
*[05/01/2023 06:13:02]=>[strssampa9;9]->@
*[05/01/2023 06:13:02]=>[sampo10;10]->@
*[05/01/2023 06:13:02]=>[sampd11;11]->@
*[05/01/2023 06:13:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=424;PFan=65;Time=11667341;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 06:28:06]=>[1;1]->@
*[05/01/2023 06:28:06]=>[sampd2;2]->@
*[05/01/2023 06:28:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11668101;
*[05/01/2023 06:28:06]=>[4;4]->@
*[05/01/2023 06:28:06]=>[strssampa5;5]->@
*[05/01/2023 06:28:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11668055;Status=1660635428;Status2=4;
*[05/01/2023 06:28:06]=>[dtrssampe7;7]->@
*[05/01/2023 06:28:06]=>[dtrssampe8;8]->@
*[05/01/2023 06:28:06]=>[strssampa9;9]->@
*[05/01/2023 06:28:06]=>[sampo10;10]->@
*[05/01/2023 06:28:06]=>[sampd11;11]->@
*[05/01/2023 06:28:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.90;IFan=421;PFan=65;Time=11668225;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 06:43:00]=>[1;1]->@
*[05/01/2023 06:43:00]=>[sampd2;2]->@
*[05/01/2023 06:43:00]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11668975;
*[05/01/2023 06:43:00]=>[4;4]->@
*[05/01/2023 06:43:00]=>[strssampa5;5]->@
*[05/01/2023 06:43:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11668930;Status=1660635428;Status2=4;
*[05/01/2023 06:43:00]=>[dtrssampe7;7]->@
*[05/01/2023 06:43:00]=>[dtrssampe8;8]->@
*[05/01/2023 06:43:01]=>[strssampa9;9]->@
*[05/01/2023 06:43:01]=>[sampo10;10]->@
*[05/01/2023 06:43:01]=>[sampd11;11]->@
*[05/01/2023 06:43:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=11669100;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 06:58:04]=>[1;1]->@
*[05/01/2023 06:58:04]=>[sampd2;2]->@
*[05/01/2023 06:58:04]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11669859;
*[05/01/2023 06:58:04]=>[4;4]->@
*[05/01/2023 06:58:04]=>[strssampa5;5]->@
*[05/01/2023 06:58:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11669813;Status=1660635428;Status2=4;
*[05/01/2023 06:58:04]=>[dtrssampe7;7]->@
*[05/01/2023 06:58:04]=>[dtrssampe8;8]->@
*[05/01/2023 06:58:04]=>[strssampa9;9]->@
*[05/01/2023 06:58:04]=>[sampo10;10]->@
*[05/01/2023 06:58:04]=>[sampd11;11]->@
*[05/01/2023 06:58:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11669983;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 07:13:08]=>[1;1]->@
*[05/01/2023 07:13:08]=>[sampd2;2]->@
*[05/01/2023 07:13:08]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11670744;
*[05/01/2023 07:13:08]=>[4;4]->@
*[05/01/2023 07:13:08]=>[strssampa5;5]->@
*[05/01/2023 07:13:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11670698;Status=1660635428;Status2=4;
*[05/01/2023 07:13:08]=>[dtrssampe7;7]->@
*[05/01/2023 07:13:08]=>[dtrssampe8;8]->@
*[05/01/2023 07:13:08]=>[strssampa9;9]->@
*[05/01/2023 07:13:08]=>[sampo10;10]->@
*[05/01/2023 07:13:08]=>[sampd11;11]->@
*[05/01/2023 07:13:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=11670868;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 07:28:03]=>[1;1]->@
*[05/01/2023 07:28:03]=>[sampd2;2]->@
*[05/01/2023 07:28:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11671619;
*[05/01/2023 07:28:03]=>[4;4]->@
*[05/01/2023 07:28:03]=>[strssampa5;5]->@
*[05/01/2023 07:28:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11671573;Status=1660635428;Status2=4;
*[05/01/2023 07:28:03]=>[dtrssampe7;7]->@
*[05/01/2023 07:28:03]=>[dtrssampe8;8]->@
*[05/01/2023 07:28:03]=>[strssampa9;9]->@
*[05/01/2023 07:28:03]=>[sampo10;10]->@
*[05/01/2023 07:28:03]=>[sampd11;11]->@
*[05/01/2023 07:28:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=11671743;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 07:43:04]=>[1;1]->@
*[05/01/2023 07:43:04]=>[sampd2;2]->@
*[05/01/2023 07:43:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11672501;
*[05/01/2023 07:43:04]=>[4;4]->@
*[05/01/2023 07:43:04]=>[strssampa5;5]->@
*[05/01/2023 07:43:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11672455;Status=1660635428;Status2=4;
*[05/01/2023 07:43:04]=>[dtrssampe7;7]->@
*[05/01/2023 07:43:05]=>[dtrssampe8;8]->@
*[05/01/2023 07:43:05]=>[strssampa9;9]->@
*[05/01/2023 07:43:05]=>[sampo10;10]->@
*[05/01/2023 07:43:05]=>[sampd11;11]->@
*[05/01/2023 07:43:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=11672625;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 07:58:06]=>[1;1]->@
*[05/01/2023 07:58:06]=>[sampd2;2]->@
*[05/01/2023 07:58:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11673382;
*[05/01/2023 07:58:06]=>[4;4]->@
*[05/01/2023 07:58:06]=>[strssampa5;5]->@
*[05/01/2023 07:58:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11673336;Status=1660635428;Status2=4;
*[05/01/2023 07:58:06]=>[dtrssampe7;7]->@
*[05/01/2023 07:58:06]=>[dtrssampe8;8]->@
*[05/01/2023 07:58:06]=>[strssampa9;9]->@
*[05/01/2023 07:58:06]=>[sampo10;10]->@
*[05/01/2023 07:58:06]=>[sampd11;11]->@
*[05/01/2023 07:58:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=11673507;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 08:12:58]=>[1;1]->@
*[05/01/2023 08:12:58]=>[sampd2;2]->@
*[05/01/2023 08:12:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11674255;
*[05/01/2023 08:12:59]=>[4;4]->@
*[05/01/2023 08:12:59]=>[strssampa5;5]->@
*[05/01/2023 08:12:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11674209;Status=1660635428;Status2=4;
*[05/01/2023 08:12:59]=>[dtrssampe7;7]->@
*[05/01/2023 08:12:59]=>[dtrssampe8;8]->@
*[05/01/2023 08:12:59]=>[strssampa9;9]->@
*[05/01/2023 08:12:59]=>[sampo10;10]->@
*[05/01/2023 08:12:59]=>[sampd11;11]->@
*[05/01/2023 08:12:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=11674380;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 08:28:01]=>[1;1]->@
*[05/01/2023 08:28:01]=>[sampd2;2]->@
*[05/01/2023 08:28:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11675138;
*[05/01/2023 08:28:01]=>[4;4]->@
*[05/01/2023 08:28:01]=>[strssampa5;5]->@
*[05/01/2023 08:28:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11675092;Status=1660635428;Status2=4;
*[05/01/2023 08:28:01]=>[dtrssampe7;7]->@
*[05/01/2023 08:28:01]=>[dtrssampe8;8]->@
*[05/01/2023 08:28:01]=>[strssampa9;9]->@
*[05/01/2023 08:28:01]=>[sampo10;10]->@
*[05/01/2023 08:28:01]=>[sampd11;11]->@
*[05/01/2023 08:28:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=11675263;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 08:43:04]=>[1;1]->@
*[05/01/2023 08:43:04]=>[sampd2;2]->@
*[05/01/2023 08:43:04]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11676022;
*[05/01/2023 08:43:04]=>[4;4]->@
*[05/01/2023 08:43:04]=>[strssampa5;5]->@
*[05/01/2023 08:43:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11675976;Status=1660635428;Status2=4;
*[05/01/2023 08:43:05]=>[dtrssampe7;7]->@
*[05/01/2023 08:43:05]=>[dtrssampe8;8]->@
*[05/01/2023 08:43:05]=>[strssampa9;9]->@
*[05/01/2023 08:43:05]=>[sampo10;10]->@
*[05/01/2023 08:43:05]=>[sampd11;11]->@
*[05/01/2023 08:43:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11676147;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 08:57:58]=>[1;1]->@
*[05/01/2023 08:57:58]=>[sampd2;2]->@
*[05/01/2023 08:57:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11676896;
*[05/01/2023 08:57:58]=>[4;4]->@
*[05/01/2023 08:57:59]=>[strssampa5;5]->@
*[05/01/2023 08:57:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11676851;Status=1660635428;Status2=4;
*[05/01/2023 08:57:59]=>[dtrssampe7;7]->@
*[05/01/2023 08:57:59]=>[dtrssampe8;8]->@
*[05/01/2023 08:57:59]=>[strssampa9;9]->@
*[05/01/2023 08:57:59]=>[sampo10;10]->@
*[05/01/2023 08:57:59]=>[sampd11;11]->@
*[05/01/2023 08:57:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=11677021;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 09:13:01]=>[1;1]->@
*[05/01/2023 09:13:01]=>[sampd2;2]->@
*[05/01/2023 09:13:02]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11677779;
*[05/01/2023 09:13:02]=>[4;4]->@
*[05/01/2023 09:13:02]=>[strssampa5;5]->@
*[05/01/2023 09:13:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11677733;Status=1660635428;Status2=4;
*[05/01/2023 09:13:02]=>[dtrssampe7;7]->@
*[05/01/2023 09:13:02]=>[dtrssampe8;8]->@
*[05/01/2023 09:13:02]=>[strssampa9;9]->@
*[05/01/2023 09:13:02]=>[sampo10;10]->@
*[05/01/2023 09:13:02]=>[sampd11;11]->@
*[05/01/2023 09:13:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11677904;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 09:28:03]=>[1;1]->@
*[05/01/2023 09:28:03]=>[sampd2;2]->@
*[05/01/2023 09:28:03]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11678662;
*[05/01/2023 09:28:03]=>[4;4]->@
*[05/01/2023 09:28:03]=>[strssampa5;5]->@
*[05/01/2023 09:28:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11678616;Status=1660635428;Status2=4;
*[05/01/2023 09:28:03]=>[dtrssampe7;7]->@
*[05/01/2023 09:28:03]=>[dtrssampe8;8]->@
*[05/01/2023 09:28:03]=>[strssampa9;9]->@
*[05/01/2023 09:28:04]=>[sampo10;10]->@
*[05/01/2023 09:28:04]=>[sampd11;11]->@
*[05/01/2023 09:28:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=11678786;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 09:43:07]=>[1;1]->@
*[05/01/2023 09:43:07]=>[sampd2;2]->@
*[05/01/2023 09:43:07]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11679546;
*[05/01/2023 09:43:07]=>[4;4]->@
*[05/01/2023 09:43:07]=>[strssampa5;5]->@
*[05/01/2023 09:43:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11679500;Status=1660635428;Status2=4;
*[05/01/2023 09:43:07]=>[dtrssampe7;7]->@
*[05/01/2023 09:43:07]=>[dtrssampe8;8]->@
*[05/01/2023 09:43:07]=>[strssampa9;9]->@
*[05/01/2023 09:43:07]=>[sampo10;10]->@
*[05/01/2023 09:43:07]=>[sampd11;11]->@
*[05/01/2023 09:43:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11679670;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 09:57:59]=>[1;1]->@
*[05/01/2023 09:57:59]=>[sampd2;2]->@
*[05/01/2023 09:57:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11680418;
*[05/01/2023 09:57:59]=>[4;4]->@
*[05/01/2023 09:57:59]=>[strssampa5;5]->@
*[05/01/2023 09:57:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11680372;Status=1660635428;Status2=4;
*[05/01/2023 09:57:59]=>[dtrssampe7;7]->@
*[05/01/2023 09:57:59]=>[dtrssampe8;8]->@
*[05/01/2023 09:57:59]=>[strssampa9;9]->@
*[05/01/2023 09:57:59]=>[sampo10;10]->@
*[05/01/2023 09:57:59]=>[sampd11;11]->@
*[05/01/2023 09:57:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11680542;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 10:13:02]=>[1;1]->@
*[05/01/2023 10:13:02]=>[sampd2;2]->@
*[05/01/2023 10:13:02]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11681301;
*[05/01/2023 10:13:02]=>[4;4]->@
*[05/01/2023 10:13:02]=>[strssampa5;5]->@
*[05/01/2023 10:13:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11681255;Status=1660635428;Status2=4;
*[05/01/2023 10:13:03]=>[dtrssampe7;7]->@
*[05/01/2023 10:13:03]=>[dtrssampe8;8]->@
*[05/01/2023 10:13:03]=>[strssampa9;9]->@
*[05/01/2023 10:13:03]=>[sampo10;10]->@
*[05/01/2023 10:13:03]=>[sampd11;11]->@
*[05/01/2023 10:13:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=11681426;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 10:28:04]=>[1;1]->@
*[05/01/2023 10:28:04]=>[sampd2;2]->@
*[05/01/2023 10:28:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11682184;
*[05/01/2023 10:28:04]=>[4;4]->@
*[05/01/2023 10:28:04]=>[strssampa5;5]->@
*[05/01/2023 10:28:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11682138;Status=1660635428;Status2=4;
*[05/01/2023 10:28:04]=>[dtrssampe7;7]->@
*[05/01/2023 10:28:04]=>[dtrssampe8;8]->@
*[05/01/2023 10:28:04]=>[strssampa9;9]->@
*[05/01/2023 10:28:04]=>[sampo10;10]->@
*[05/01/2023 10:28:04]=>[sampd11;11]->@
*[05/01/2023 10:28:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=11682308;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 10:42:57]=>[1;1]->@
*[05/01/2023 10:42:57]=>[sampd2;2]->@
*[05/01/2023 10:42:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11683058;
*[05/01/2023 10:42:57]=>[4;4]->@
*[05/01/2023 10:42:57]=>[strssampa5;5]->@
*[05/01/2023 10:42:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11683012;Status=1660635428;Status2=4;
*[05/01/2023 10:42:58]=>[dtrssampe7;7]->@
*[05/01/2023 10:42:58]=>[dtrssampe8;8]->@
*[05/01/2023 10:42:58]=>[strssampa9;9]->@
*[05/01/2023 10:42:58]=>[sampo10;10]->@
*[05/01/2023 10:42:58]=>[sampd11;11]->@
*[05/01/2023 10:42:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11683182;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 10:57:59]=>[1;1]->@
*[05/01/2023 10:57:59]=>[sampd2;2]->@
*[05/01/2023 10:57:59]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11683940;
*[05/01/2023 10:57:59]=>[4;4]->@
*[05/01/2023 10:57:59]=>[strssampa5;5]->@
*[05/01/2023 10:58:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11683894;Status=1660635428;Status2=4;
*[05/01/2023 10:58:00]=>[dtrssampe7;7]->@
*[05/01/2023 10:58:00]=>[dtrssampe8;8]->@
*[05/01/2023 10:58:00]=>[strssampa9;9]->@
*[05/01/2023 10:58:00]=>[sampo10;10]->@
*[05/01/2023 10:58:00]=>[sampd11;11]->@
*[05/01/2023 10:58:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=11684064;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 11:13:00]=>[1;1]->@
*[05/01/2023 11:13:00]=>[sampd2;2]->@
*[05/01/2023 11:13:00]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11684820;
*[05/01/2023 11:13:00]=>[4;4]->@
*[05/01/2023 11:13:00]=>[strssampa5;5]->@
*[05/01/2023 11:13:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11684774;Status=1660635428;Status2=4;
*[05/01/2023 11:13:00]=>[dtrssampe7;7]->@
*[05/01/2023 11:13:00]=>[dtrssampe8;8]->@
*[05/01/2023 11:13:00]=>[strssampa9;9]->@
*[05/01/2023 11:13:00]=>[sampo10;10]->@
*[05/01/2023 11:13:00]=>[sampd11;11]->@
*[05/01/2023 11:13:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=11684945;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 11:28:03]=>[1;1]->@
*[05/01/2023 11:28:03]=>[sampd2;2]->@
*[05/01/2023 11:28:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11685704;
*[05/01/2023 11:28:03]=>[4;4]->@
*[05/01/2023 11:28:03]=>[strssampa5;5]->@
*[05/01/2023 11:28:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11685659;Status=1660635428;Status2=4;
*[05/01/2023 11:28:04]=>[dtrssampe7;7]->@
*[05/01/2023 11:28:04]=>[dtrssampe8;8]->@
*[05/01/2023 11:28:04]=>[strssampa9;9]->@
*[05/01/2023 11:28:04]=>[sampo10;10]->@
*[05/01/2023 11:28:04]=>[sampd11;11]->@
*[05/01/2023 11:28:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11685829;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 11:42:58]=>[1;1]->@
*[05/01/2023 11:42:58]=>[sampd2;2]->@
*[05/01/2023 11:42:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11686579;
*[05/01/2023 11:42:58]=>[4;4]->@
*[05/01/2023 11:42:58]=>[strssampa5;5]->@
*[05/01/2023 11:42:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11686533;Status=1660635428;Status2=4;
*[05/01/2023 11:42:58]=>[dtrssampe7;7]->@
*[05/01/2023 11:42:58]=>[dtrssampe8;8]->@
*[05/01/2023 11:42:58]=>[strssampa9;9]->@
*[05/01/2023 11:42:58]=>[sampo10;10]->@
*[05/01/2023 11:42:58]=>[sampd11;11]->@
*[05/01/2023 11:42:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=11686704;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 11:58:02]=>[1;1]->@
*[05/01/2023 11:58:02]=>[sampd2;2]->@
*[05/01/2023 11:58:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11687463;
*[05/01/2023 11:58:02]=>[4;4]->@
*[05/01/2023 11:58:02]=>[strssampa5;5]->@
*[05/01/2023 11:58:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11687418;Status=1660635428;Status2=4;
*[05/01/2023 11:58:02]=>[dtrssampe7;7]->@
*[05/01/2023 11:58:02]=>[dtrssampe8;8]->@
*[05/01/2023 11:58:02]=>[strssampa9;9]->@
*[05/01/2023 11:58:02]=>[sampo10;10]->@
*[05/01/2023 11:58:02]=>[sampd11;11]->@
*[05/01/2023 11:58:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=11687588;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 12:13:05]=>[1;1]->@
*[05/01/2023 12:13:05]=>[sampd2;2]->@
*[05/01/2023 12:13:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=11688346;
*[05/01/2023 12:13:05]=>[4;4]->@
*[05/01/2023 12:13:06]=>[strssampa5;5]->@
*[05/01/2023 12:13:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11688301;Status=1660635428;Status2=4;
*[05/01/2023 12:13:06]=>[dtrssampe7;7]->@
*[05/01/2023 12:13:06]=>[dtrssampe8;8]->@
*[05/01/2023 12:13:06]=>[strssampa9;9]->@
*[05/01/2023 12:13:06]=>[sampo10;10]->@
*[05/01/2023 12:13:06]=>[sampd11;11]->@
*[05/01/2023 12:13:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=422;PFan=65;Time=11688471;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 12:27:57]=>[1;1]->@
*[05/01/2023 12:27:57]=>[sampd2;2]->@
*[05/01/2023 12:27:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11689219;
*[05/01/2023 12:27:57]=>[4;4]->@
*[05/01/2023 12:27:57]=>[strssampa5;5]->@
*[05/01/2023 12:27:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11689173;Status=1660635428;Status2=4;
*[05/01/2023 12:27:57]=>[dtrssampe7;7]->@
*[05/01/2023 12:27:57]=>[dtrssampe8;8]->@
*[05/01/2023 12:27:57]=>[strssampa9;9]->@
*[05/01/2023 12:27:57]=>[sampo10;10]->@
*[05/01/2023 12:27:57]=>[sampd11;11]->@
*[05/01/2023 12:27:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=11689344;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 12:43:00]=>[1;1]->@
*[05/01/2023 12:43:00]=>[sampd2;2]->@
*[05/01/2023 12:43:00]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11690103;
*[05/01/2023 12:43:00]=>[4;4]->@
*[05/01/2023 12:43:00]=>[strssampa5;5]->@
*[05/01/2023 12:43:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11690057;Status=1660635428;Status2=4;
*[05/01/2023 12:43:00]=>[dtrssampe7;7]->@
*[05/01/2023 12:43:00]=>[dtrssampe8;8]->@
*[05/01/2023 12:43:01]=>[strssampa9;9]->@
*[05/01/2023 12:43:01]=>[sampo10;10]->@
*[05/01/2023 12:43:01]=>[sampd11;11]->@
*[05/01/2023 12:43:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11690227;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 12:58:04]=>[1;1]->@
*[05/01/2023 12:58:04]=>[sampd2;2]->@
*[05/01/2023 12:58:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11690986;
*[05/01/2023 12:58:04]=>[4;4]->@
*[05/01/2023 12:58:04]=>[strssampa5;5]->@
*[05/01/2023 12:58:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11690940;Status=1660635428;Status2=4;
*[05/01/2023 12:58:04]=>[dtrssampe7;7]->@
*[05/01/2023 12:58:04]=>[dtrssampe8;8]->@
*[05/01/2023 12:58:04]=>[strssampa9;9]->@
*[05/01/2023 12:58:04]=>[sampo10;10]->@
*[05/01/2023 12:58:04]=>[sampd11;11]->@
*[05/01/2023 12:58:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=11691111;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 13:12:58]=>[1;1]->@
*[05/01/2023 13:12:58]=>[sampd2;2]->@
*[05/01/2023 13:12:58]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11691860;
*[05/01/2023 13:12:58]=>[4;4]->@
*[05/01/2023 13:12:58]=>[strssampa5;5]->@
*[05/01/2023 13:12:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11691814;Status=1660635428;Status2=4;
*[05/01/2023 13:12:58]=>[dtrssampe7;7]->@
*[05/01/2023 13:12:58]=>[dtrssampe8;8]->@
*[05/01/2023 13:12:58]=>[strssampa9;9]->@
*[05/01/2023 13:12:58]=>[sampo10;10]->@
*[05/01/2023 13:12:58]=>[sampd11;11]->@
*[05/01/2023 13:12:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11691985;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 13:28:02]=>[1;1]->@
*[05/01/2023 13:28:02]=>[sampd2;2]->@
*[05/01/2023 13:28:02]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11692745;
*[05/01/2023 13:28:02]=>[4;4]->@
*[05/01/2023 13:28:02]=>[strssampa5;5]->@
*[05/01/2023 13:28:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11692699;Status=1660635428;Status2=4;
*[05/01/2023 13:28:02]=>[dtrssampe7;7]->@
*[05/01/2023 13:28:02]=>[dtrssampe8;8]->@
*[05/01/2023 13:28:02]=>[strssampa9;9]->@
*[05/01/2023 13:28:02]=>[sampo10;10]->@
*[05/01/2023 13:28:02]=>[sampd11;11]->@
*[05/01/2023 13:28:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=11692870;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 13:43:05]=>[1;1]->@
*[05/01/2023 13:43:05]=>[sampd2;2]->@
*[05/01/2023 13:43:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11693628;
*[05/01/2023 13:43:05]=>[4;4]->@
*[05/01/2023 13:43:05]=>[strssampa5;5]->@
*[05/01/2023 13:43:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11693582;Status=1660635428;Status2=4;
*[05/01/2023 13:43:05]=>[dtrssampe7;7]->@
*[05/01/2023 13:43:05]=>[dtrssampe8;8]->@
*[05/01/2023 13:43:05]=>[strssampa9;9]->@
*[05/01/2023 13:43:05]=>[sampo10;10]->@
*[05/01/2023 13:43:05]=>[sampd11;11]->@
*[05/01/2023 13:43:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11693753;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 13:57:59]=>[1;1]->@
*[05/01/2023 13:57:59]=>[sampd2;2]->@
*[05/01/2023 13:57:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11694503;
*[05/01/2023 13:58:00]=>[4;4]->@
*[05/01/2023 13:58:00]=>[strssampa5;5]->@
*[05/01/2023 13:58:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11694458;Status=1660635428;Status2=4;
*[05/01/2023 13:58:00]=>[dtrssampe7;7]->@
*[05/01/2023 13:58:00]=>[dtrssampe8;8]->@
*[05/01/2023 13:58:00]=>[strssampa9;9]->@
*[05/01/2023 13:58:00]=>[sampo10;10]->@
*[05/01/2023 13:58:00]=>[sampd11;11]->@
*[05/01/2023 13:58:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11694628;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 14:13:04]=>[1;1]->@
*[05/01/2023 14:13:04]=>[sampd2;2]->@
*[05/01/2023 14:13:04]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11695388;
*[05/01/2023 14:13:04]=>[4;4]->@
*[05/01/2023 14:13:04]=>[strssampa5;5]->@
*[05/01/2023 14:13:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11695342;Status=1660635428;Status2=4;
*[05/01/2023 14:13:04]=>[dtrssampe7;7]->@
*[05/01/2023 14:13:04]=>[dtrssampe8;8]->@
*[05/01/2023 14:13:04]=>[strssampa9;9]->@
*[05/01/2023 14:13:04]=>[sampo10;10]->@
*[05/01/2023 14:13:04]=>[sampd11;11]->@
*[05/01/2023 14:13:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11695512;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 14:27:58]=>[1;1]->@
*[05/01/2023 14:27:58]=>[sampd2;2]->@
*[05/01/2023 14:27:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11696262;
*[05/01/2023 14:27:58]=>[4;4]->@
*[05/01/2023 14:27:58]=>[strssampa5;5]->@
*[05/01/2023 14:27:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11696216;Status=1660635428;Status2=4;
*[05/01/2023 14:27:58]=>[dtrssampe7;7]->@
*[05/01/2023 14:27:58]=>[dtrssampe8;8]->@
*[05/01/2023 14:27:58]=>[strssampa9;9]->@
*[05/01/2023 14:27:58]=>[sampo10;10]->@
*[05/01/2023 14:27:58]=>[sampd11;11]->@
*[05/01/2023 14:27:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=11696387;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 14:43:02]=>[1;1]->@
*[05/01/2023 14:43:02]=>[sampd2;2]->@
*[05/01/2023 14:43:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11697146;
*[05/01/2023 14:43:02]=>[4;4]->@
*[05/01/2023 14:43:02]=>[strssampa5;5]->@
*[05/01/2023 14:43:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11697100;Status=1660635428;Status2=4;
*[05/01/2023 14:43:03]=>[dtrssampe7;7]->@
*[05/01/2023 14:43:03]=>[dtrssampe8;8]->@
*[05/01/2023 14:43:03]=>[strssampa9;9]->@
*[05/01/2023 14:43:03]=>[sampo10;10]->@
*[05/01/2023 14:43:03]=>[sampd11;11]->@
*[05/01/2023 14:43:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11697271;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 14:58:02]=>[1;1]->@
*[05/01/2023 14:58:02]=>[sampd2;2]->@
*[05/01/2023 14:58:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11698026;
*[05/01/2023 14:58:02]=>[4;4]->@
*[05/01/2023 14:58:02]=>[strssampa5;5]->@
*[05/01/2023 14:58:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11697980;Status=1660635428;Status2=4;
*[05/01/2023 14:58:02]=>[dtrssampe7;7]->@
*[05/01/2023 14:58:02]=>[dtrssampe8;8]->@
*[05/01/2023 14:58:02]=>[strssampa9;9]->@
*[05/01/2023 14:58:02]=>[sampo10;10]->@
*[05/01/2023 14:58:02]=>[sampd11;11]->@
*[05/01/2023 14:58:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=424;PFan=65;Time=11698151;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 15:13:03]=>[1;1]->@
*[05/01/2023 15:13:03]=>[sampd2;2]->@
*[05/01/2023 15:13:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11698909;
*[05/01/2023 15:13:04]=>[4;4]->@
*[05/01/2023 15:13:04]=>[strssampa5;5]->@
*[05/01/2023 15:13:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11698863;Status=1660635428;Status2=4;
*[05/01/2023 15:13:04]=>[dtrssampe7;7]->@
*[05/01/2023 15:13:04]=>[dtrssampe8;8]->@
*[05/01/2023 15:13:04]=>[strssampa9;9]->@
*[05/01/2023 15:13:04]=>[sampo10;10]->@
*[05/01/2023 15:13:04]=>[sampd11;11]->@
*[05/01/2023 15:13:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=11699033;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 15:27:58]=>[1;1]->@
*[05/01/2023 15:27:58]=>[sampd2;2]->@
*[05/01/2023 15:27:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11699783;
*[05/01/2023 15:27:58]=>[4;4]->@
*[05/01/2023 15:27:58]=>[strssampa5;5]->@
*[05/01/2023 15:27:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11699737;Status=1660635428;Status2=4;
*[05/01/2023 15:27:58]=>[dtrssampe7;7]->@
*[05/01/2023 15:27:58]=>[dtrssampe8;8]->@
*[05/01/2023 15:27:58]=>[strssampa9;9]->@
*[05/01/2023 15:27:58]=>[sampo10;10]->@
*[05/01/2023 15:27:58]=>[sampd11;11]->@
*[05/01/2023 15:27:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=11699908;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 15:43:00]=>[1;1]->@
*[05/01/2023 15:43:00]=>[sampd2;2]->@
*[05/01/2023 15:43:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11700666;
*[05/01/2023 15:43:00]=>[4;4]->@
*[05/01/2023 15:43:00]=>[strssampa5;5]->@
*[05/01/2023 15:43:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11700620;Status=1660635428;Status2=4;
*[05/01/2023 15:43:00]=>[dtrssampe7;7]->@
*[05/01/2023 15:43:00]=>[dtrssampe8;8]->@
*[05/01/2023 15:43:01]=>[strssampa9;9]->@
*[05/01/2023 15:43:01]=>[sampo10;10]->@
*[05/01/2023 15:43:01]=>[sampd11;11]->@
*[05/01/2023 15:43:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=11700791;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 15:58:04]=>[1;1]->@
*[05/01/2023 15:58:04]=>[sampd2;2]->@
*[05/01/2023 15:58:04]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11701549;
*[05/01/2023 15:58:04]=>[4;4]->@
*[05/01/2023 15:58:04]=>[strssampa5;5]->@
*[05/01/2023 15:58:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11701503;Status=1660635428;Status2=4;
*[05/01/2023 15:58:04]=>[dtrssampe7;7]->@
*[05/01/2023 15:58:04]=>[dtrssampe8;8]->@
*[05/01/2023 15:58:04]=>[strssampa9;9]->@
*[05/01/2023 15:58:04]=>[sampo10;10]->@
*[05/01/2023 15:58:04]=>[sampd11;11]->@
*[05/01/2023 15:58:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11701674;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 16:12:57]=>[1;1]->@
*[05/01/2023 16:12:57]=>[sampd2;2]->@
*[05/01/2023 16:12:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11702423;
*[05/01/2023 16:12:57]=>[4;4]->@
*[05/01/2023 16:12:57]=>[strssampa5;5]->@
*[05/01/2023 16:12:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11702377;Status=1660635428;Status2=4;
*[05/01/2023 16:12:57]=>[dtrssampe7;7]->@
*[05/01/2023 16:12:57]=>[dtrssampe8;8]->@
*[05/01/2023 16:12:57]=>[strssampa9;9]->@
*[05/01/2023 16:12:57]=>[sampo10;10]->@
*[05/01/2023 16:12:57]=>[sampd11;11]->@
*[05/01/2023 16:12:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=11702548;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 16:27:59]=>[1;1]->@
*[05/01/2023 16:28:00]=>[sampd2;2]->@
*[05/01/2023 16:28:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11703306;
*[05/01/2023 16:28:00]=>[4;4]->@
*[05/01/2023 16:28:00]=>[strssampa5;5]->@
*[05/01/2023 16:28:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11703260;Status=1660635428;Status2=4;
*[05/01/2023 16:28:00]=>[dtrssampe7;7]->@
*[05/01/2023 16:28:00]=>[dtrssampe8;8]->@
*[05/01/2023 16:28:00]=>[strssampa9;9]->@
*[05/01/2023 16:28:00]=>[sampo10;10]->@
*[05/01/2023 16:28:00]=>[sampd11;11]->@
*[05/01/2023 16:28:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=11703431;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 16:43:04]=>[1;1]->@
*[05/01/2023 16:43:04]=>[sampd2;2]->@
*[05/01/2023 16:43:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11704190;
*[05/01/2023 16:43:04]=>[4;4]->@
*[05/01/2023 16:43:04]=>[strssampa5;5]->@
*[05/01/2023 16:43:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11704144;Status=1660635428;Status2=4;
*[05/01/2023 16:43:04]=>[dtrssampe7;7]->@
*[05/01/2023 16:43:04]=>[dtrssampe8;8]->@
*[05/01/2023 16:43:04]=>[strssampa9;9]->@
*[05/01/2023 16:43:04]=>[sampo10;10]->@
*[05/01/2023 16:43:04]=>[sampd11;11]->@
*[05/01/2023 16:43:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=11704315;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 16:57:57]=>[1;1]->@
*[05/01/2023 16:57:57]=>[sampd2;2]->@
*[05/01/2023 16:57:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11705064;
*[05/01/2023 16:57:57]=>[4;4]->@
*[05/01/2023 16:57:57]=>[strssampa5;5]->@
*[05/01/2023 16:57:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11705018;Status=1660635428;Status2=4;
*[05/01/2023 16:57:57]=>[dtrssampe7;7]->@
*[05/01/2023 16:57:57]=>[dtrssampe8;8]->@
*[05/01/2023 16:57:57]=>[strssampa9;9]->@
*[05/01/2023 16:57:57]=>[sampo10;10]->@
*[05/01/2023 16:57:57]=>[sampd11;11]->@
*[05/01/2023 16:57:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11705189;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 17:13:01]=>[1;1]->@
*[05/01/2023 17:13:01]=>[sampd2;2]->@
*[05/01/2023 17:13:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11705948;
*[05/01/2023 17:13:01]=>[4;4]->@
*[05/01/2023 17:13:01]=>[strssampa5;5]->@
*[05/01/2023 17:13:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11705902;Status=1660635428;Status2=4;
*[05/01/2023 17:13:01]=>[dtrssampe7;7]->@
*[05/01/2023 17:13:01]=>[dtrssampe8;8]->@
*[05/01/2023 17:13:01]=>[strssampa9;9]->@
*[05/01/2023 17:13:01]=>[sampo10;10]->@
*[05/01/2023 17:13:01]=>[sampd11;11]->@
*[05/01/2023 17:13:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=11706073;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 17:28:03]=>[1;1]->@
*[05/01/2023 17:28:03]=>[sampd2;2]->@
*[05/01/2023 17:28:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11706831;
*[05/01/2023 17:28:03]=>[4;4]->@
*[05/01/2023 17:28:03]=>[strssampa5;5]->@
*[05/01/2023 17:28:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11706785;Status=1660635428;Status2=4;
*[05/01/2023 17:28:03]=>[dtrssampe7;7]->@
*[05/01/2023 17:28:03]=>[dtrssampe8;8]->@
*[05/01/2023 17:28:03]=>[strssampa9;9]->@
*[05/01/2023 17:28:03]=>[sampo10;10]->@
*[05/01/2023 17:28:03]=>[sampd11;11]->@
*[05/01/2023 17:28:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=11706956;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 17:42:56]=>[1;1]->@
*[05/01/2023 17:42:56]=>[sampd2;2]->@
*[05/01/2023 17:42:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11707705;
*[05/01/2023 17:42:57]=>[4;4]->@
*[05/01/2023 17:42:57]=>[strssampa5;5]->@
*[05/01/2023 17:42:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11707659;Status=1660635428;Status2=4;
*[05/01/2023 17:42:57]=>[dtrssampe7;7]->@
*[05/01/2023 17:42:57]=>[dtrssampe8;8]->@
*[05/01/2023 17:42:57]=>[strssampa9;9]->@
*[05/01/2023 17:42:57]=>[sampo10;10]->@
*[05/01/2023 17:42:57]=>[sampd11;11]->@
*[05/01/2023 17:42:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11707830;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 17:58:02]=>[1;1]->@
*[05/01/2023 17:58:02]=>[sampd2;2]->@
*[05/01/2023 17:58:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11708590;
*[05/01/2023 17:58:02]=>[4;4]->@
*[05/01/2023 17:58:02]=>[strssampa5;5]->@
*[05/01/2023 17:58:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11708544;Status=1660635428;Status2=4;
*[05/01/2023 17:58:02]=>[dtrssampe7;7]->@
*[05/01/2023 17:58:02]=>[dtrssampe8;8]->@
*[05/01/2023 17:58:02]=>[strssampa9;9]->@
*[05/01/2023 17:58:02]=>[sampo10;10]->@
*[05/01/2023 17:58:02]=>[sampd11;11]->@
*[05/01/2023 17:58:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.90;IFan=421;PFan=65;Time=11708715;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 18:12:56]=>[1;1]->@
*[05/01/2023 18:12:56]=>[sampd2;2]->@
*[05/01/2023 18:12:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11709465;
*[05/01/2023 18:12:56]=>[4;4]->@
*[05/01/2023 18:12:56]=>[strssampa5;5]->@
*[05/01/2023 18:12:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11709419;Status=1660635428;Status2=4;
*[05/01/2023 18:12:56]=>[dtrssampe7;7]->@
*[05/01/2023 18:12:56]=>[dtrssampe8;8]->@
*[05/01/2023 18:12:56]=>[strssampa9;9]->@
*[05/01/2023 18:12:56]=>[sampo10;10]->@
*[05/01/2023 18:12:56]=>[sampd11;11]->@
*[05/01/2023 18:12:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=419;PFan=64;Time=11709590;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 18:28:00]=>[1;1]->@
*[05/01/2023 18:28:00]=>[sampd2;2]->@
*[05/01/2023 18:28:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11710348;
*[05/01/2023 18:28:00]=>[4;4]->@
*[05/01/2023 18:28:00]=>[strssampa5;5]->@
*[05/01/2023 18:28:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11710302;Status=1660635428;Status2=4;
*[05/01/2023 18:28:00]=>[dtrssampe7;7]->@
*[05/01/2023 18:28:00]=>[dtrssampe8;8]->@
*[05/01/2023 18:28:00]=>[strssampa9;9]->@
*[05/01/2023 18:28:00]=>[sampo10;10]->@
*[05/01/2023 18:28:00]=>[sampd11;11]->@
*[05/01/2023 18:28:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=418;PFan=64;Time=11710473;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 18:42:56]=>[1;1]->@
*[05/01/2023 18:42:56]=>[sampd2;2]->@
*[05/01/2023 18:42:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11711225;
*[05/01/2023 18:42:57]=>[4;4]->@
*[05/01/2023 18:42:57]=>[strssampa5;5]->@
*[05/01/2023 18:42:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11711179;Status=1660635428;Status2=4;
*[05/01/2023 18:42:57]=>[dtrssampe7;7]->@
*[05/01/2023 18:42:57]=>[dtrssampe8;8]->@
*[05/01/2023 18:42:57]=>[strssampa9;9]->@
*[05/01/2023 18:42:57]=>[sampo10;10]->@
*[05/01/2023 18:42:57]=>[sampd11;11]->@
*[05/01/2023 18:42:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11711350;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 18:58:00]=>[1;1]->@
*[05/01/2023 18:58:00]=>[sampd2;2]->@
*[05/01/2023 18:58:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11712110;
*[05/01/2023 18:58:00]=>[4;4]->@
*[05/01/2023 18:58:00]=>[strssampa5;5]->@
*[05/01/2023 18:58:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11712064;Status=1660635428;Status2=4;
*[05/01/2023 18:58:00]=>[dtrssampe7;7]->@
*[05/01/2023 18:58:00]=>[dtrssampe8;8]->@
*[05/01/2023 18:58:00]=>[strssampa9;9]->@
*[05/01/2023 18:58:00]=>[sampo10;10]->@
*[05/01/2023 18:58:00]=>[sampd11;11]->@
*[05/01/2023 18:58:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=11712235;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 19:12:55]=>[1;1]->@
*[05/01/2023 19:12:55]=>[sampd2;2]->@
*[05/01/2023 19:12:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11712985;
*[05/01/2023 19:12:55]=>[4;4]->@
*[05/01/2023 19:12:55]=>[strssampa5;5]->@
*[05/01/2023 19:12:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11712939;Status=1660635428;Status2=4;
*[05/01/2023 19:12:55]=>[dtrssampe7;7]->@
*[05/01/2023 19:12:55]=>[dtrssampe8;8]->@
*[05/01/2023 19:12:55]=>[strssampa9;9]->@
*[05/01/2023 19:12:55]=>[sampo10;10]->@
*[05/01/2023 19:12:55]=>[sampd11;11]->@
*[05/01/2023 19:12:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=11713110;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 19:27:59]=>[1;1]->@
*[05/01/2023 19:27:59]=>[sampd2;2]->@
*[05/01/2023 19:27:59]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11713869;
*[05/01/2023 19:27:59]=>[4;4]->@
*[05/01/2023 19:27:59]=>[strssampa5;5]->@
*[05/01/2023 19:27:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11713823;Status=1660635428;Status2=4;
*[05/01/2023 19:27:59]=>[dtrssampe7;7]->@
*[05/01/2023 19:27:59]=>[dtrssampe8;8]->@
*[05/01/2023 19:27:59]=>[strssampa9;9]->@
*[05/01/2023 19:27:59]=>[sampo10;10]->@
*[05/01/2023 19:27:59]=>[sampd11;11]->@
*[05/01/2023 19:27:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11713994;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 19:43:03]=>[1;1]->@
*[05/01/2023 19:43:03]=>[sampd2;2]->@
*[05/01/2023 19:43:03]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11714752;
*[05/01/2023 19:43:03]=>[4;4]->@
*[05/01/2023 19:43:03]=>[strssampa5;5]->@
*[05/01/2023 19:43:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11714707;Status=1660635428;Status2=4;
*[05/01/2023 19:43:03]=>[dtrssampe7;7]->@
*[05/01/2023 19:43:03]=>[dtrssampe8;8]->@
*[05/01/2023 19:43:03]=>[strssampa9;9]->@
*[05/01/2023 19:43:03]=>[sampo10;10]->@
*[05/01/2023 19:43:03]=>[sampd11;11]->@
*[05/01/2023 19:43:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=417;PFan=64;Time=11714878;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 19:57:56]=>[1;1]->@
*[05/01/2023 19:57:56]=>[sampd2;2]->@
*[05/01/2023 19:57:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11715626;
*[05/01/2023 19:57:56]=>[4;4]->@
*[05/01/2023 19:57:56]=>[strssampa5;5]->@
*[05/01/2023 19:57:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11715580;Status=1660635428;Status2=4;
*[05/01/2023 19:57:56]=>[dtrssampe7;7]->@
*[05/01/2023 19:57:56]=>[dtrssampe8;8]->@
*[05/01/2023 19:57:56]=>[strssampa9;9]->@
*[05/01/2023 19:57:56]=>[sampo10;10]->@
*[05/01/2023 19:57:56]=>[sampd11;11]->@
*[05/01/2023 19:57:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11715751;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 20:12:58]=>[1;1]->@
*[05/01/2023 20:12:58]=>[sampd2;2]->@
*[05/01/2023 20:12:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11716509;
*[05/01/2023 20:12:58]=>[4;4]->@
*[05/01/2023 20:12:58]=>[strssampa5;5]->@
*[05/01/2023 20:12:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11716463;Status=1660635428;Status2=4;
*[05/01/2023 20:12:58]=>[dtrssampe7;7]->@
*[05/01/2023 20:12:58]=>[dtrssampe8;8]->@
*[05/01/2023 20:12:58]=>[strssampa9;9]->@
*[05/01/2023 20:12:58]=>[sampo10;10]->@
*[05/01/2023 20:12:58]=>[sampd11;11]->@
*[05/01/2023 20:12:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=11716634;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 20:28:02]=>[1;1]->@
*[05/01/2023 20:28:02]=>[sampd2;2]->@
*[05/01/2023 20:28:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11717393;
*[05/01/2023 20:28:02]=>[4;4]->@
*[05/01/2023 20:28:02]=>[strssampa5;5]->@
*[05/01/2023 20:28:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11717347;Status=1660635428;Status2=4;
*[05/01/2023 20:28:02]=>[dtrssampe7;7]->@
*[05/01/2023 20:28:02]=>[dtrssampe8;8]->@
*[05/01/2023 20:28:02]=>[strssampa9;9]->@
*[05/01/2023 20:28:03]=>[sampo10;10]->@
*[05/01/2023 20:28:03]=>[sampd11;11]->@
*[05/01/2023 20:28:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=11717518;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 20:42:57]=>[1;1]->@
*[05/01/2023 20:42:57]=>[sampd2;2]->@
*[05/01/2023 20:42:57]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11718268;
*[05/01/2023 20:42:57]=>[4;4]->@
*[05/01/2023 20:42:57]=>[strssampa5;5]->@
*[05/01/2023 20:42:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11718222;Status=1660635428;Status2=4;
*[05/01/2023 20:42:57]=>[dtrssampe7;7]->@
*[05/01/2023 20:42:57]=>[dtrssampe8;8]->@
*[05/01/2023 20:42:57]=>[strssampa9;9]->@
*[05/01/2023 20:42:57]=>[sampo10;10]->@
*[05/01/2023 20:42:57]=>[sampd11;11]->@
*[05/01/2023 20:42:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=11718393;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 20:58:01]=>[1;1]->@
*[05/01/2023 20:58:01]=>[sampd2;2]->@
*[05/01/2023 20:58:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11719152;
*[05/01/2023 20:58:01]=>[4;4]->@
*[05/01/2023 20:58:01]=>[strssampa5;5]->@
*[05/01/2023 20:58:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11719106;Status=1660635428;Status2=4;
*[05/01/2023 20:58:01]=>[dtrssampe7;7]->@
*[05/01/2023 20:58:01]=>[dtrssampe8;8]->@
*[05/01/2023 20:58:01]=>[strssampa9;9]->@
*[05/01/2023 20:58:01]=>[sampo10;10]->@
*[05/01/2023 20:58:01]=>[sampd11;11]->@
*[05/01/2023 20:58:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.60;IFan=406;PFan=62;Time=11719277;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 21:12:54]=>[1;1]->@
*[05/01/2023 21:12:54]=>[sampd2;2]->@
*[05/01/2023 21:12:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11720025;
*[05/01/2023 21:12:54]=>[4;4]->@
*[05/01/2023 21:12:54]=>[strssampa5;5]->@
*[05/01/2023 21:12:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11719979;Status=1660635428;Status2=4;
*[05/01/2023 21:12:54]=>[dtrssampe7;7]->@
*[05/01/2023 21:12:54]=>[dtrssampe8;8]->@
*[05/01/2023 21:12:54]=>[strssampa9;9]->@
*[05/01/2023 21:12:54]=>[sampo10;10]->@
*[05/01/2023 21:12:54]=>[sampd11;11]->@
*[05/01/2023 21:12:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11720150;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 21:27:55]=>[1;1]->@
*[05/01/2023 21:27:55]=>[sampd2;2]->@
*[05/01/2023 21:27:55]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11720907;
*[05/01/2023 21:27:55]=>[4;4]->@
*[05/01/2023 21:27:55]=>[strssampa5;5]->@
*[05/01/2023 21:27:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11720862;Status=1660635428;Status2=4;
*[05/01/2023 21:27:55]=>[dtrssampe7;7]->@
*[05/01/2023 21:27:55]=>[dtrssampe8;8]->@
*[05/01/2023 21:27:55]=>[strssampa9;9]->@
*[05/01/2023 21:27:55]=>[sampo10;10]->@
*[05/01/2023 21:27:55]=>[sampd11;11]->@
*[05/01/2023 21:27:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=416;PFan=64;Time=11721032;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 21:43:00]=>[1;1]->@
*[05/01/2023 21:43:00]=>[sampd2;2]->@
*[05/01/2023 21:43:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11721792;
*[05/01/2023 21:43:00]=>[4;4]->@
*[05/01/2023 21:43:00]=>[strssampa5;5]->@
*[05/01/2023 21:43:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11721746;Status=1660635428;Status2=4;
*[05/01/2023 21:43:00]=>[dtrssampe7;7]->@
*[05/01/2023 21:43:00]=>[dtrssampe8;8]->@
*[05/01/2023 21:43:00]=>[strssampa9;9]->@
*[05/01/2023 21:43:00]=>[sampo10;10]->@
*[05/01/2023 21:43:00]=>[sampd11;11]->@
*[05/01/2023 21:43:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=417;PFan=64;Time=11721917;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 21:57:54]=>[1;1]->@
*[05/01/2023 21:57:54]=>[sampd2;2]->@
*[05/01/2023 21:57:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11722667;
*[05/01/2023 21:57:54]=>[4;4]->@
*[05/01/2023 21:57:54]=>[strssampa5;5]->@
*[05/01/2023 21:57:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11722621;Status=1660635428;Status2=4;
*[05/01/2023 21:57:54]=>[dtrssampe7;7]->@
*[05/01/2023 21:57:54]=>[dtrssampe8;8]->@
*[05/01/2023 21:57:54]=>[strssampa9;9]->@
*[05/01/2023 21:57:54]=>[sampo10;10]->@
*[05/01/2023 21:57:54]=>[sampd11;11]->@
*[05/01/2023 21:57:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=11722792;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 22:12:58]=>[1;1]->@
*[05/01/2023 22:12:58]=>[sampd2;2]->@
*[05/01/2023 22:12:58]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11723551;
*[05/01/2023 22:12:58]=>[4;4]->@
*[05/01/2023 22:12:58]=>[strssampa5;5]->@
*[05/01/2023 22:12:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11723505;Status=1660635428;Status2=4;
*[05/01/2023 22:12:58]=>[dtrssampe7;7]->@
*[05/01/2023 22:12:58]=>[dtrssampe8;8]->@
*[05/01/2023 22:12:58]=>[strssampa9;9]->@
*[05/01/2023 22:12:58]=>[sampo10;10]->@
*[05/01/2023 22:12:58]=>[sampd11;11]->@
*[05/01/2023 22:12:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=11723676;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 22:28:00]=>[1;1]->@
*[05/01/2023 22:28:00]=>[sampd2;2]->@
*[05/01/2023 22:28:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=11724434;
*[05/01/2023 22:28:00]=>[4;4]->@
*[05/01/2023 22:28:00]=>[strssampa5;5]->@
*[05/01/2023 22:28:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11724388;Status=1660635428;Status2=4;
*[05/01/2023 22:28:00]=>[dtrssampe7;7]->@
*[05/01/2023 22:28:00]=>[dtrssampe8;8]->@
*[05/01/2023 22:28:00]=>[strssampa9;9]->@
*[05/01/2023 22:28:01]=>[sampo10;10]->@
*[05/01/2023 22:28:01]=>[sampd11;11]->@
*[05/01/2023 22:28:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=11724559;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 22:42:55]=>[1;1]->@
*[05/01/2023 22:42:55]=>[sampd2;2]->@
*[05/01/2023 22:42:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11725308;
*[05/01/2023 22:42:55]=>[4;4]->@
*[05/01/2023 22:42:55]=>[strssampa5;5]->@
*[05/01/2023 22:42:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11725262;Status=1660635428;Status2=4;
*[05/01/2023 22:42:55]=>[dtrssampe7;7]->@
*[05/01/2023 22:42:55]=>[dtrssampe8;8]->@
*[05/01/2023 22:42:55]=>[strssampa9;9]->@
*[05/01/2023 22:42:55]=>[sampo10;10]->@
*[05/01/2023 22:42:55]=>[sampd11;11]->@
*[05/01/2023 22:42:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=11725433;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 22:57:59]=>[1;1]->@
*[05/01/2023 22:57:59]=>[sampd2;2]->@
*[05/01/2023 22:57:59]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11726193;
*[05/01/2023 22:57:59]=>[4;4]->@
*[05/01/2023 22:57:59]=>[strssampa5;5]->@
*[05/01/2023 22:57:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11726147;Status=1660635428;Status2=4;
*[05/01/2023 22:57:59]=>[dtrssampe7;7]->@
*[05/01/2023 22:57:59]=>[dtrssampe8;8]->@
*[05/01/2023 22:57:59]=>[strssampa9;9]->@
*[05/01/2023 22:57:59]=>[sampo10;10]->@
*[05/01/2023 22:57:59]=>[sampd11;11]->@
*[05/01/2023 22:57:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=11726318;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 23:12:54]=>[1;1]->@
*[05/01/2023 23:12:54]=>[sampd2;2]->@
*[05/01/2023 23:12:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11727068;
*[05/01/2023 23:12:55]=>[4;4]->@
*[05/01/2023 23:12:55]=>[strssampa5;5]->@
*[05/01/2023 23:12:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11727022;Status=1660635428;Status2=4;
*[05/01/2023 23:12:55]=>[dtrssampe7;7]->@
*[05/01/2023 23:12:55]=>[dtrssampe8;8]->@
*[05/01/2023 23:12:55]=>[strssampa9;9]->@
*[05/01/2023 23:12:55]=>[sampo10;10]->@
*[05/01/2023 23:12:55]=>[sampd11;11]->@
*[05/01/2023 23:12:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=11727194;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 23:27:59]=>[1;1]->@
*[05/01/2023 23:27:59]=>[sampd2;2]->@
*[05/01/2023 23:27:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11727953;
*[05/01/2023 23:27:59]=>[4;4]->@
*[05/01/2023 23:27:59]=>[strssampa5;5]->@
*[05/01/2023 23:27:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11727907;Status=1660635428;Status2=4;
*[05/01/2023 23:27:59]=>[dtrssampe7;7]->@
*[05/01/2023 23:27:59]=>[dtrssampe8;8]->@
*[05/01/2023 23:27:59]=>[strssampa9;9]->@
*[05/01/2023 23:27:59]=>[sampo10;10]->@
*[05/01/2023 23:27:59]=>[sampd11;11]->@
*[05/01/2023 23:27:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=11728078;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 23:42:53]=>[1;1]->@
*[05/01/2023 23:42:53]=>[sampd2;2]->@
*[05/01/2023 23:42:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11728827;
*[05/01/2023 23:42:53]=>[4;4]->@
*[05/01/2023 23:42:53]=>[strssampa5;5]->@
*[05/01/2023 23:42:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11728781;Status=1660635428;Status2=4;
*[05/01/2023 23:42:53]=>[dtrssampe7;7]->@
*[05/01/2023 23:42:53]=>[dtrssampe8;8]->@
*[05/01/2023 23:42:53]=>[strssampa9;9]->@
*[05/01/2023 23:42:54]=>[sampo10;10]->@
*[05/01/2023 23:42:54]=>[sampd11;11]->@
*[05/01/2023 23:42:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=11728953;FanState=2;SlotsState=C000C824;Status=31;
*[05/01/2023 23:57:57]=>[1;1]->@
*[05/01/2023 23:57:57]=>[sampd2;2]->@
*[05/01/2023 23:57:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11729712;
*[05/01/2023 23:57:57]=>[4;4]->@
*[05/01/2023 23:57:57]=>[strssampa5;5]->@
*[05/01/2023 23:57:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11729666;Status=1660635428;Status2=4;
*[05/01/2023 23:57:57]=>[dtrssampe7;7]->@
*[05/01/2023 23:57:57]=>[dtrssampe8;8]->@
*[05/01/2023 23:57:57]=>[strssampa9;9]->@
*[05/01/2023 23:57:57]=>[sampo10;10]->@
*[05/01/2023 23:57:58]=>[sampd11;11]->@
*[05/01/2023 23:57:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=11729837;FanState=2;SlotsState=C000C824;Status=31;
