*[17/01/2023 00:05:42]=>[1;1]->@
*[17/01/2023 00:05:42]=>[sampd2;2]->@
*[17/01/2023 00:05:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12659748;
*[17/01/2023 00:05:42]=>[4;4]->@
*[17/01/2023 00:05:42]=>[strssampa5;5]->@
*[17/01/2023 00:05:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12659698;Status=1660635428;Status2=4;
*[17/01/2023 00:05:42]=>[dtrssampe7;7]->@
*[17/01/2023 00:05:42]=>[dtrssampe8;8]->@
*[17/01/2023 00:05:42]=>[strssampa9;9]->@
*[17/01/2023 00:05:42]=>[sampo10;10]->@
*[17/01/2023 00:05:43]=>[sampd11;11]->@
*[17/01/2023 00:05:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=12659883;FanState=2;SlotsState=C000C824;Status=31;
[17/01/2023 00:05:52]=>Kernel v4.29
[17/01/2023 00:05:52]=>Firmware SfNumber: KYPC 1.0.82
[17/01/2023 00:05:52]=>SrNumber: 604111650
*[17/01/2023 00:05:52]=>[1;1]->@
*[17/01/2023 00:05:53]=>[sampd2;2]->@
*[17/01/2023 00:05:53]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12659758;
*[17/01/2023 00:05:53]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[17/01/2023 00:05:53]=>[4;4]->@
*[17/01/2023 00:05:53]=>[strssampa5;5]->@
*[17/01/2023 00:05:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12659708;Status=1660635428;Status2=4;
*[17/01/2023 00:05:53]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[17/01/2023 00:05:53]=>[dtrssampe7;7]->@
*[17/01/2023 00:05:53]=>[dtrssampe8;8]->@
*[17/01/2023 00:05:53]=>[strssampa9;9]->@
*[17/01/2023 00:05:53]=>[sampo10;10]->@
*[17/01/2023 00:05:53]=>[sampd11;11]->@
*[17/01/2023 00:05:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=12659893;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 00:05:53]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[17/01/2023 00:20:38]=>[1;1]->@
*[17/01/2023 00:20:38]=>[sampd2;2]->@
*[17/01/2023 00:20:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12660625;
*[17/01/2023 00:20:38]=>[4;4]->@
*[17/01/2023 00:20:38]=>[strssampa5;5]->@
*[17/01/2023 00:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12660575;Status=1660635428;Status2=4;
*[17/01/2023 00:20:38]=>[dtrssampe7;7]->@
*[17/01/2023 00:20:38]=>[dtrssampe8;8]->@
*[17/01/2023 00:20:38]=>[strssampa9;9]->@
*[17/01/2023 00:20:38]=>[sampo10;10]->@
*[17/01/2023 00:20:38]=>[sampd11;11]->@
*[17/01/2023 00:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=417;PFan=64;Time=12660759;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 00:35:41]=>[1;1]->@
*[17/01/2023 00:35:41]=>[sampd2;2]->@
*[17/01/2023 00:35:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12661507;
*[17/01/2023 00:35:41]=>[4;4]->@
*[17/01/2023 00:35:41]=>[strssampa5;5]->@
*[17/01/2023 00:35:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12661457;Status=1660635428;Status2=4;
*[17/01/2023 00:35:41]=>[dtrssampe7;7]->@
*[17/01/2023 00:35:41]=>[dtrssampe8;8]->@
*[17/01/2023 00:35:41]=>[strssampa9;9]->@
*[17/01/2023 00:35:41]=>[sampo10;10]->@
*[17/01/2023 00:35:41]=>[sampd11;11]->@
*[17/01/2023 00:35:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=12661642;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 00:50:37]=>[1;1]->@
*[17/01/2023 00:50:37]=>[sampd2;2]->@
*[17/01/2023 00:50:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12662384;
*[17/01/2023 00:50:37]=>[4;4]->@
*[17/01/2023 00:50:37]=>[strssampa5;5]->@
*[17/01/2023 00:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12662334;Status=1660635428;Status2=4;
*[17/01/2023 00:50:37]=>[dtrssampe7;7]->@
*[17/01/2023 00:50:37]=>[dtrssampe8;8]->@
*[17/01/2023 00:50:37]=>[strssampa9;9]->@
*[17/01/2023 00:50:37]=>[sampo10;10]->@
*[17/01/2023 00:50:37]=>[sampd11;11]->@
*[17/01/2023 00:50:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=12662518;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 01:05:42]=>[1;1]->@
*[17/01/2023 01:05:42]=>[sampd2;2]->@
*[17/01/2023 01:05:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12663268;
*[17/01/2023 01:05:42]=>[4;4]->@
*[17/01/2023 01:05:42]=>[strssampa5;5]->@
*[17/01/2023 01:05:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12663218;Status=1660635428;Status2=4;
*[17/01/2023 01:05:42]=>[dtrssampe7;7]->@
*[17/01/2023 01:05:42]=>[dtrssampe8;8]->@
*[17/01/2023 01:05:42]=>[strssampa9;9]->@
*[17/01/2023 01:05:42]=>[sampo10;10]->@
*[17/01/2023 01:05:42]=>[sampd11;11]->@
*[17/01/2023 01:05:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=12663403;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 01:20:37]=>[1;1]->@
*[17/01/2023 01:20:37]=>[sampd2;2]->@
*[17/01/2023 01:20:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12664144;
*[17/01/2023 01:20:37]=>[4;4]->@
*[17/01/2023 01:20:37]=>[strssampa5;5]->@
*[17/01/2023 01:20:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12664094;Status=1660635428;Status2=4;
*[17/01/2023 01:20:37]=>[dtrssampe7;7]->@
*[17/01/2023 01:20:37]=>[dtrssampe8;8]->@
*[17/01/2023 01:20:37]=>[strssampa9;9]->@
*[17/01/2023 01:20:37]=>[sampo10;10]->@
*[17/01/2023 01:20:37]=>[sampd11;11]->@
*[17/01/2023 01:20:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=12664279;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 01:35:42]=>[1;1]->@
*[17/01/2023 01:35:42]=>[sampd2;2]->@
*[17/01/2023 01:35:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12665030;
*[17/01/2023 01:35:42]=>[4;4]->@
*[17/01/2023 01:35:42]=>[strssampa5;5]->@
*[17/01/2023 01:35:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12664980;Status=1660635428;Status2=4;
*[17/01/2023 01:35:42]=>[dtrssampe7;7]->@
*[17/01/2023 01:35:42]=>[dtrssampe8;8]->@
*[17/01/2023 01:35:42]=>[strssampa9;9]->@
*[17/01/2023 01:35:42]=>[sampo10;10]->@
*[17/01/2023 01:35:42]=>[sampd11;11]->@
*[17/01/2023 01:35:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=12665164;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 01:50:36]=>[1;1]->@
*[17/01/2023 01:50:36]=>[sampd2;2]->@
*[17/01/2023 01:50:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12665904;
*[17/01/2023 01:50:36]=>[4;4]->@
*[17/01/2023 01:50:36]=>[strssampa5;5]->@
*[17/01/2023 01:50:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12665854;Status=1660635428;Status2=4;
*[17/01/2023 01:50:36]=>[dtrssampe7;7]->@
*[17/01/2023 01:50:36]=>[dtrssampe8;8]->@
*[17/01/2023 01:50:36]=>[strssampa9;9]->@
*[17/01/2023 01:50:36]=>[sampo10;10]->@
*[17/01/2023 01:50:36]=>[sampd11;11]->@
*[17/01/2023 01:50:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=12666039;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 02:05:40]=>[1;1]->@
*[17/01/2023 02:05:40]=>[sampd2;2]->@
*[17/01/2023 02:05:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12666788;
*[17/01/2023 02:05:40]=>[4;4]->@
*[17/01/2023 02:05:40]=>[strssampa5;5]->@
*[17/01/2023 02:05:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12666738;Status=1660635428;Status2=4;
*[17/01/2023 02:05:40]=>[dtrssampe7;7]->@
*[17/01/2023 02:05:40]=>[dtrssampe8;8]->@
*[17/01/2023 02:05:40]=>[strssampa9;9]->@
*[17/01/2023 02:05:40]=>[sampo10;10]->@
*[17/01/2023 02:05:40]=>[sampd11;11]->@
*[17/01/2023 02:05:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=12666923;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 02:20:44]=>[1;1]->@
*[17/01/2023 02:20:44]=>[sampd2;2]->@
*[17/01/2023 02:20:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12667672;
*[17/01/2023 02:20:44]=>[4;4]->@
*[17/01/2023 02:20:45]=>[strssampa5;5]->@
*[17/01/2023 02:20:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12667623;Status=1660635428;Status2=4;
*[17/01/2023 02:20:45]=>[dtrssampe7;7]->@
*[17/01/2023 02:20:45]=>[dtrssampe8;8]->@
*[17/01/2023 02:20:45]=>[strssampa9;9]->@
*[17/01/2023 02:20:45]=>[sampo10;10]->@
*[17/01/2023 02:20:45]=>[sampd11;11]->@
*[17/01/2023 02:20:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=12667807;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 02:35:38]=>[1;1]->@
*[17/01/2023 02:35:38]=>[sampd2;2]->@
*[17/01/2023 02:35:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12668547;
*[17/01/2023 02:35:38]=>[4;4]->@
*[17/01/2023 02:35:38]=>[strssampa5;5]->@
*[17/01/2023 02:35:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12668497;Status=1660635428;Status2=4;
*[17/01/2023 02:35:39]=>[dtrssampe7;7]->@
*[17/01/2023 02:35:39]=>[dtrssampe8;8]->@
*[17/01/2023 02:35:39]=>[strssampa9;9]->@
*[17/01/2023 02:35:39]=>[sampo10;10]->@
*[17/01/2023 02:35:39]=>[sampd11;11]->@
*[17/01/2023 02:35:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12668682;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 02:50:43]=>[1;1]->@
*[17/01/2023 02:50:43]=>[sampd2;2]->@
*[17/01/2023 02:50:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12669433;
*[17/01/2023 02:50:43]=>[4;4]->@
*[17/01/2023 02:50:43]=>[strssampa5;5]->@
*[17/01/2023 02:50:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12669383;Status=1660635428;Status2=4;
*[17/01/2023 02:50:43]=>[dtrssampe7;7]->@
*[17/01/2023 02:50:43]=>[dtrssampe8;8]->@
*[17/01/2023 02:50:44]=>[strssampa9;9]->@
*[17/01/2023 02:50:44]=>[sampo10;10]->@
*[17/01/2023 02:50:44]=>[sampd11;11]->@
*[17/01/2023 02:50:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12669567;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 03:05:39]=>[1;1]->@
*[17/01/2023 03:05:39]=>[sampd2;2]->@
*[17/01/2023 03:05:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12670309;
*[17/01/2023 03:05:39]=>[4;4]->@
*[17/01/2023 03:05:39]=>[strssampa5;5]->@
*[17/01/2023 03:05:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12670259;Status=1660635428;Status2=4;
*[17/01/2023 03:05:39]=>[dtrssampe7;7]->@
*[17/01/2023 03:05:39]=>[dtrssampe8;8]->@
*[17/01/2023 03:05:39]=>[strssampa9;9]->@
*[17/01/2023 03:05:39]=>[sampo10;10]->@
*[17/01/2023 03:05:39]=>[sampd11;11]->@
*[17/01/2023 03:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=12670443;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 03:20:45]=>[1;1]->@
*[17/01/2023 03:20:45]=>[sampd2;2]->@
*[17/01/2023 03:20:45]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12671194;
*[17/01/2023 03:20:45]=>[4;4]->@
*[17/01/2023 03:20:45]=>[strssampa5;5]->@
*[17/01/2023 03:20:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12671144;Status=1660635428;Status2=4;
*[17/01/2023 03:20:45]=>[dtrssampe7;7]->@
*[17/01/2023 03:20:45]=>[dtrssampe8;8]->@
*[17/01/2023 03:20:45]=>[strssampa9;9]->@
*[17/01/2023 03:20:45]=>[sampo10;10]->@
*[17/01/2023 03:20:45]=>[sampd11;11]->@
*[17/01/2023 03:20:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=416;PFan=64;Time=12671329;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 03:35:39]=>[1;1]->@
*[17/01/2023 03:35:39]=>[sampd2;2]->@
*[17/01/2023 03:35:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12672069;
*[17/01/2023 03:35:39]=>[4;4]->@
*[17/01/2023 03:35:39]=>[strssampa5;5]->@
*[17/01/2023 03:35:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12672019;Status=1660635428;Status2=4;
*[17/01/2023 03:35:39]=>[dtrssampe7;7]->@
*[17/01/2023 03:35:39]=>[dtrssampe8;8]->@
*[17/01/2023 03:35:39]=>[strssampa9;9]->@
*[17/01/2023 03:35:39]=>[sampo10;10]->@
*[17/01/2023 03:35:39]=>[sampd11;11]->@
*[17/01/2023 03:35:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=12672204;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 03:50:44]=>[1;1]->@
*[17/01/2023 03:50:44]=>[sampd2;2]->@
*[17/01/2023 03:50:44]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12672954;
*[17/01/2023 03:50:44]=>[4;4]->@
*[17/01/2023 03:50:44]=>[strssampa5;5]->@
*[17/01/2023 03:50:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12672904;Status=1660635428;Status2=4;
*[17/01/2023 03:50:44]=>[dtrssampe7;7]->@
*[17/01/2023 03:50:44]=>[dtrssampe8;8]->@
*[17/01/2023 03:50:44]=>[strssampa9;9]->@
*[17/01/2023 03:50:44]=>[sampo10;10]->@
*[17/01/2023 03:50:45]=>[sampd11;11]->@
*[17/01/2023 03:50:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12673089;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 04:05:41]=>[1;1]->@
*[17/01/2023 04:05:41]=>[sampd2;2]->@
*[17/01/2023 04:05:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12673831;
*[17/01/2023 04:05:41]=>[4;4]->@
*[17/01/2023 04:05:41]=>[strssampa5;5]->@
*[17/01/2023 04:05:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12673781;Status=1660635428;Status2=4;
*[17/01/2023 04:05:41]=>[dtrssampe7;7]->@
*[17/01/2023 04:05:41]=>[dtrssampe8;8]->@
*[17/01/2023 04:05:41]=>[strssampa9;9]->@
*[17/01/2023 04:05:41]=>[sampo10;10]->@
*[17/01/2023 04:05:41]=>[sampd11;11]->@
*[17/01/2023 04:05:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12673966;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 04:20:44]=>[1;1]->@
*[17/01/2023 04:20:44]=>[sampd2;2]->@
*[17/01/2023 04:20:44]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12674715;
*[17/01/2023 04:20:44]=>[4;4]->@
*[17/01/2023 04:20:44]=>[strssampa5;5]->@
*[17/01/2023 04:20:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12674665;Status=1660635428;Status2=4;
*[17/01/2023 04:20:44]=>[dtrssampe7;7]->@
*[17/01/2023 04:20:44]=>[dtrssampe8;8]->@
*[17/01/2023 04:20:44]=>[strssampa9;9]->@
*[17/01/2023 04:20:44]=>[sampo10;10]->@
*[17/01/2023 04:20:44]=>[sampd11;11]->@
*[17/01/2023 04:20:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=12674849;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 04:35:35]=>[1;1]->@
*[17/01/2023 04:35:35]=>[sampd2;2]->@
*[17/01/2023 04:35:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12675587;
*[17/01/2023 04:35:35]=>[4;4]->@
*[17/01/2023 04:35:35]=>[strssampa5;5]->@
*[17/01/2023 04:35:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12675537;Status=1660635428;Status2=4;
*[17/01/2023 04:35:35]=>[dtrssampe7;7]->@
*[17/01/2023 04:35:36]=>[dtrssampe8;8]->@
*[17/01/2023 04:35:36]=>[strssampa9;9]->@
*[17/01/2023 04:35:36]=>[sampo10;10]->@
*[17/01/2023 04:35:36]=>[sampd11;11]->@
*[17/01/2023 04:35:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=12675721;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 04:50:41]=>[1;1]->@
*[17/01/2023 04:50:41]=>[sampd2;2]->@
*[17/01/2023 04:50:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12676472;
*[17/01/2023 04:50:41]=>[4;4]->@
*[17/01/2023 04:50:41]=>[strssampa5;5]->@
*[17/01/2023 04:50:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12676422;Status=1660635428;Status2=4;
*[17/01/2023 04:50:41]=>[dtrssampe7;7]->@
*[17/01/2023 04:50:41]=>[dtrssampe8;8]->@
*[17/01/2023 04:50:41]=>[strssampa9;9]->@
*[17/01/2023 04:50:41]=>[sampo10;10]->@
*[17/01/2023 04:50:41]=>[sampd11;11]->@
*[17/01/2023 04:50:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=416;PFan=64;Time=12676607;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 05:05:36]=>[1;1]->@
*[17/01/2023 05:05:36]=>[sampd2;2]->@
*[17/01/2023 05:05:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12677348;
*[17/01/2023 05:05:36]=>[4;4]->@
*[17/01/2023 05:05:36]=>[strssampa5;5]->@
*[17/01/2023 05:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12677298;Status=1660635428;Status2=4;
*[17/01/2023 05:05:36]=>[dtrssampe7;7]->@
*[17/01/2023 05:05:36]=>[dtrssampe8;8]->@
*[17/01/2023 05:05:36]=>[strssampa9;9]->@
*[17/01/2023 05:05:36]=>[sampo10;10]->@
*[17/01/2023 05:05:36]=>[sampd11;11]->@
*[17/01/2023 05:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=12677482;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 05:20:41]=>[1;1]->@
*[17/01/2023 05:20:42]=>[sampd2;2]->@
*[17/01/2023 05:20:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12678233;
*[17/01/2023 05:20:42]=>[4;4]->@
*[17/01/2023 05:20:42]=>[strssampa5;5]->@
*[17/01/2023 05:20:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12678183;Status=1660635428;Status2=4;
*[17/01/2023 05:20:42]=>[dtrssampe7;7]->@
*[17/01/2023 05:20:42]=>[dtrssampe8;8]->@
*[17/01/2023 05:20:42]=>[strssampa9;9]->@
*[17/01/2023 05:20:42]=>[sampo10;10]->@
*[17/01/2023 05:20:42]=>[sampd11;11]->@
*[17/01/2023 05:20:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12678368;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 05:35:37]=>[1;1]->@
*[17/01/2023 05:35:37]=>[sampd2;2]->@
*[17/01/2023 05:35:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12679109;
*[17/01/2023 05:35:37]=>[4;4]->@
*[17/01/2023 05:35:37]=>[strssampa5;5]->@
*[17/01/2023 05:35:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12679059;Status=1660635428;Status2=4;
*[17/01/2023 05:35:37]=>[dtrssampe7;7]->@
*[17/01/2023 05:35:37]=>[dtrssampe8;8]->@
*[17/01/2023 05:35:37]=>[strssampa9;9]->@
*[17/01/2023 05:35:37]=>[sampo10;10]->@
*[17/01/2023 05:35:37]=>[sampd11;11]->@
*[17/01/2023 05:35:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=12679244;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 05:50:42]=>[1;1]->@
*[17/01/2023 05:50:42]=>[sampd2;2]->@
*[17/01/2023 05:50:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12679995;
*[17/01/2023 05:50:42]=>[4;4]->@
*[17/01/2023 05:50:42]=>[strssampa5;5]->@
*[17/01/2023 05:50:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12679945;Status=1660635428;Status2=4;
*[17/01/2023 05:50:42]=>[dtrssampe7;7]->@
*[17/01/2023 05:50:42]=>[dtrssampe8;8]->@
*[17/01/2023 05:50:43]=>[strssampa9;9]->@
*[17/01/2023 05:50:43]=>[sampo10;10]->@
*[17/01/2023 05:50:43]=>[sampd11;11]->@
*[17/01/2023 05:50:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12680130;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 06:05:35]=>[1;1]->@
*[17/01/2023 06:05:35]=>[sampd2;2]->@
*[17/01/2023 06:05:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12680869;
*[17/01/2023 06:05:35]=>[4;4]->@
*[17/01/2023 06:05:36]=>[strssampa5;5]->@
*[17/01/2023 06:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12680819;Status=1660635428;Status2=4;
*[17/01/2023 06:05:36]=>[dtrssampe7;7]->@
*[17/01/2023 06:05:36]=>[dtrssampe8;8]->@
*[17/01/2023 06:05:36]=>[strssampa9;9]->@
*[17/01/2023 06:05:36]=>[sampo10;10]->@
*[17/01/2023 06:05:36]=>[sampd11;11]->@
*[17/01/2023 06:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=12681004;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 06:20:40]=>[1;1]->@
*[17/01/2023 06:20:40]=>[sampd2;2]->@
*[17/01/2023 06:20:40]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12681754;
*[17/01/2023 06:20:40]=>[4;4]->@
*[17/01/2023 06:20:40]=>[strssampa5;5]->@
*[17/01/2023 06:20:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12681704;Status=1660635428;Status2=4;
*[17/01/2023 06:20:40]=>[dtrssampe7;7]->@
*[17/01/2023 06:20:40]=>[dtrssampe8;8]->@
*[17/01/2023 06:20:41]=>[strssampa9;9]->@
*[17/01/2023 06:20:41]=>[sampo10;10]->@
*[17/01/2023 06:20:41]=>[sampd11;11]->@
*[17/01/2023 06:20:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.90;IFan=420;PFan=65;Time=12681888;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 06:35:44]=>[1;1]->@
*[17/01/2023 06:35:44]=>[sampd2;2]->@
*[17/01/2023 06:35:44]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12682637;
*[17/01/2023 06:35:44]=>[4;4]->@
*[17/01/2023 06:35:44]=>[strssampa5;5]->@
*[17/01/2023 06:35:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12682587;Status=1660635428;Status2=4;
*[17/01/2023 06:35:44]=>[dtrssampe7;7]->@
*[17/01/2023 06:35:44]=>[dtrssampe8;8]->@
*[17/01/2023 06:35:44]=>[strssampa9;9]->@
*[17/01/2023 06:35:44]=>[sampo10;10]->@
*[17/01/2023 06:35:44]=>[sampd11;11]->@
*[17/01/2023 06:35:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=12682772;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 06:50:38]=>[1;1]->@
*[17/01/2023 06:50:38]=>[sampd2;2]->@
*[17/01/2023 06:50:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12683511;
*[17/01/2023 06:50:38]=>[4;4]->@
*[17/01/2023 06:50:38]=>[strssampa5;5]->@
*[17/01/2023 06:50:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12683461;Status=1660635428;Status2=4;
*[17/01/2023 06:50:38]=>[dtrssampe7;7]->@
*[17/01/2023 06:50:38]=>[dtrssampe8;8]->@
*[17/01/2023 06:50:38]=>[strssampa9;9]->@
*[17/01/2023 06:50:38]=>[sampo10;10]->@
*[17/01/2023 06:50:38]=>[sampd11;11]->@
*[17/01/2023 06:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=12683646;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 07:05:41]=>[1;1]->@
*[17/01/2023 07:05:41]=>[sampd2;2]->@
*[17/01/2023 07:05:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12684396;
*[17/01/2023 07:05:41]=>[4;4]->@
*[17/01/2023 07:05:41]=>[strssampa5;5]->@
*[17/01/2023 07:05:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12684346;Status=1660635428;Status2=4;
*[17/01/2023 07:05:42]=>[dtrssampe7;7]->@
*[17/01/2023 07:05:42]=>[dtrssampe8;8]->@
*[17/01/2023 07:05:42]=>[strssampa9;9]->@
*[17/01/2023 07:05:42]=>[sampo10;10]->@
*[17/01/2023 07:05:42]=>[sampd11;11]->@
*[17/01/2023 07:05:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12684530;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 07:20:34]=>[1;1]->@
*[17/01/2023 07:20:34]=>[sampd2;2]->@
*[17/01/2023 07:20:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12685269;
*[17/01/2023 07:20:34]=>[4;4]->@
*[17/01/2023 07:20:34]=>[strssampa5;5]->@
*[17/01/2023 07:20:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12685219;Status=1660635428;Status2=4;
*[17/01/2023 07:20:34]=>[dtrssampe7;7]->@
*[17/01/2023 07:20:34]=>[dtrssampe8;8]->@
*[17/01/2023 07:20:34]=>[strssampa9;9]->@
*[17/01/2023 07:20:34]=>[sampo10;10]->@
*[17/01/2023 07:20:34]=>[sampd11;11]->@
*[17/01/2023 07:20:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12685403;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 07:35:36]=>[1;1]->@
*[17/01/2023 07:35:36]=>[sampd2;2]->@
*[17/01/2023 07:35:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12686151;
*[17/01/2023 07:35:36]=>[4;4]->@
*[17/01/2023 07:35:36]=>[strssampa5;5]->@
*[17/01/2023 07:35:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12686101;Status=1660635428;Status2=4;
*[17/01/2023 07:35:37]=>[dtrssampe7;7]->@
*[17/01/2023 07:35:37]=>[dtrssampe8;8]->@
*[17/01/2023 07:35:37]=>[strssampa9;9]->@
*[17/01/2023 07:35:37]=>[sampo10;10]->@
*[17/01/2023 07:35:37]=>[sampd11;11]->@
*[17/01/2023 07:35:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12686286;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 07:50:41]=>[1;1]->@
*[17/01/2023 07:50:41]=>[sampd2;2]->@
*[17/01/2023 07:50:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12687036;
*[17/01/2023 07:50:42]=>[4;4]->@
*[17/01/2023 07:50:42]=>[strssampa5;5]->@
*[17/01/2023 07:50:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12686986;Status=1660635428;Status2=4;
*[17/01/2023 07:50:42]=>[dtrssampe7;7]->@
*[17/01/2023 07:50:42]=>[dtrssampe8;8]->@
*[17/01/2023 07:50:42]=>[strssampa9;9]->@
*[17/01/2023 07:50:42]=>[sampo10;10]->@
*[17/01/2023 07:50:42]=>[sampd11;11]->@
*[17/01/2023 07:50:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=416;PFan=64;Time=12687171;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 08:05:42]=>[1;1]->@
*[17/01/2023 08:05:42]=>[sampd2;2]->@
*[17/01/2023 08:05:42]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12687917;
*[17/01/2023 08:05:42]=>[4;4]->@
*[17/01/2023 08:05:42]=>[strssampa5;5]->@
*[17/01/2023 08:05:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12687867;Status=1660635428;Status2=4;
*[17/01/2023 08:05:42]=>[dtrssampe7;7]->@
*[17/01/2023 08:05:42]=>[dtrssampe8;8]->@
*[17/01/2023 08:05:42]=>[strssampa9;9]->@
*[17/01/2023 08:05:42]=>[sampo10;10]->@
*[17/01/2023 08:05:43]=>[sampd11;11]->@
*[17/01/2023 08:05:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=12688052;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 08:20:38]=>[1;1]->@
*[17/01/2023 08:20:38]=>[sampd2;2]->@
*[17/01/2023 08:20:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12688793;
*[17/01/2023 08:20:38]=>[4;4]->@
*[17/01/2023 08:20:38]=>[strssampa5;5]->@
*[17/01/2023 08:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12688743;Status=1660635428;Status2=4;
*[17/01/2023 08:20:38]=>[dtrssampe7;7]->@
*[17/01/2023 08:20:38]=>[dtrssampe8;8]->@
*[17/01/2023 08:20:38]=>[strssampa9;9]->@
*[17/01/2023 08:20:38]=>[sampo10;10]->@
*[17/01/2023 08:20:38]=>[sampd11;11]->@
*[17/01/2023 08:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=415;PFan=64;Time=12688928;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 08:35:42]=>[1;1]->@
*[17/01/2023 08:35:42]=>[sampd2;2]->@
*[17/01/2023 08:35:42]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12689678;
*[17/01/2023 08:35:42]=>[4;4]->@
*[17/01/2023 08:35:42]=>[strssampa5;5]->@
*[17/01/2023 08:35:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12689628;Status=1660635428;Status2=4;
*[17/01/2023 08:35:42]=>[dtrssampe7;7]->@
*[17/01/2023 08:35:42]=>[dtrssampe8;8]->@
*[17/01/2023 08:35:42]=>[strssampa9;9]->@
*[17/01/2023 08:35:42]=>[sampo10;10]->@
*[17/01/2023 08:35:42]=>[sampd11;11]->@
*[17/01/2023 08:35:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12689813;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 08:50:37]=>[1;1]->@
*[17/01/2023 08:50:37]=>[sampd2;2]->@
*[17/01/2023 08:50:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12690553;
*[17/01/2023 08:50:37]=>[4;4]->@
*[17/01/2023 08:50:37]=>[strssampa5;5]->@
*[17/01/2023 08:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12690503;Status=1660635428;Status2=4;
*[17/01/2023 08:50:37]=>[dtrssampe7;7]->@
*[17/01/2023 08:50:37]=>[dtrssampe8;8]->@
*[17/01/2023 08:50:37]=>[strssampa9;9]->@
*[17/01/2023 08:50:37]=>[sampo10;10]->@
*[17/01/2023 08:50:37]=>[sampd11;11]->@
*[17/01/2023 08:50:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=420;PFan=65;Time=12690688;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 09:05:40]=>[1;1]->@
*[17/01/2023 09:05:40]=>[sampd2;2]->@
*[17/01/2023 09:05:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12691437;
*[17/01/2023 09:05:40]=>[4;4]->@
*[17/01/2023 09:05:40]=>[strssampa5;5]->@
*[17/01/2023 09:05:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12691387;Status=1660635428;Status2=4;
*[17/01/2023 09:05:40]=>[dtrssampe7;7]->@
*[17/01/2023 09:05:40]=>[dtrssampe8;8]->@
*[17/01/2023 09:05:40]=>[strssampa9;9]->@
*[17/01/2023 09:05:40]=>[sampo10;10]->@
*[17/01/2023 09:05:41]=>[sampd11;11]->@
*[17/01/2023 09:05:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12691572;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 09:20:35]=>[1;1]->@
*[17/01/2023 09:20:35]=>[sampd2;2]->@
*[17/01/2023 09:20:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12692312;
*[17/01/2023 09:20:35]=>[4;4]->@
*[17/01/2023 09:20:35]=>[strssampa5;5]->@
*[17/01/2023 09:20:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12692262;Status=1660635428;Status2=4;
*[17/01/2023 09:20:36]=>[dtrssampe7;7]->@
*[17/01/2023 09:20:36]=>[dtrssampe8;8]->@
*[17/01/2023 09:20:36]=>[strssampa9;9]->@
*[17/01/2023 09:20:36]=>[sampo10;10]->@
*[17/01/2023 09:20:36]=>[sampd11;11]->@
*[17/01/2023 09:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=420;PFan=65;Time=12692447;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 09:35:42]=>[1;1]->@
*[17/01/2023 09:35:42]=>[sampd2;2]->@
*[17/01/2023 09:35:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12693199;
*[17/01/2023 09:35:42]=>[4;4]->@
*[17/01/2023 09:35:42]=>[strssampa5;5]->@
*[17/01/2023 09:35:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12693149;Status=1660635428;Status2=4;
*[17/01/2023 09:35:43]=>[dtrssampe7;7]->@
*[17/01/2023 09:35:43]=>[dtrssampe8;8]->@
*[17/01/2023 09:35:43]=>[strssampa9;9]->@
*[17/01/2023 09:35:43]=>[sampo10;10]->@
*[17/01/2023 09:35:43]=>[sampd11;11]->@
*[17/01/2023 09:35:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=420;PFan=65;Time=12693334;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 09:50:35]=>[1;1]->@
*[17/01/2023 09:50:35]=>[sampd2;2]->@
*[17/01/2023 09:50:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12694072;
*[17/01/2023 09:50:35]=>[4;4]->@
*[17/01/2023 09:50:35]=>[strssampa5;5]->@
*[17/01/2023 09:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12694022;Status=1660635428;Status2=4;
*[17/01/2023 09:50:35]=>[dtrssampe7;7]->@
*[17/01/2023 09:50:35]=>[dtrssampe8;8]->@
*[17/01/2023 09:50:35]=>[strssampa9;9]->@
*[17/01/2023 09:50:35]=>[sampo10;10]->@
*[17/01/2023 09:50:35]=>[sampd11;11]->@
*[17/01/2023 09:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=421;PFan=65;Time=12694207;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 10:05:39]=>[1;1]->@
*[17/01/2023 10:05:39]=>[sampd2;2]->@
*[17/01/2023 10:05:39]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12694957;
*[17/01/2023 10:05:39]=>[4;4]->@
*[17/01/2023 10:05:39]=>[strssampa5;5]->@
*[17/01/2023 10:05:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12694907;Status=1660635428;Status2=4;
*[17/01/2023 10:05:39]=>[dtrssampe7;7]->@
*[17/01/2023 10:05:39]=>[dtrssampe8;8]->@
*[17/01/2023 10:05:39]=>[strssampa9;9]->@
*[17/01/2023 10:05:39]=>[sampo10;10]->@
*[17/01/2023 10:05:39]=>[sampd11;11]->@
*[17/01/2023 10:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=12695092;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 10:20:33]=>[1;1]->@
*[17/01/2023 10:20:33]=>[sampd2;2]->@
*[17/01/2023 10:20:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12695831;
*[17/01/2023 10:20:33]=>[4;4]->@
*[17/01/2023 10:20:33]=>[strssampa5;5]->@
*[17/01/2023 10:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12695781;Status=1660635428;Status2=4;
*[17/01/2023 10:20:33]=>[dtrssampe7;7]->@
*[17/01/2023 10:20:33]=>[dtrssampe8;8]->@
*[17/01/2023 10:20:33]=>[strssampa9;9]->@
*[17/01/2023 10:20:33]=>[sampo10;10]->@
*[17/01/2023 10:20:33]=>[sampd11;11]->@
*[17/01/2023 10:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=12695966;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 10:35:37]=>[1;1]->@
*[17/01/2023 10:35:37]=>[sampd2;2]->@
*[17/01/2023 10:35:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12696715;
*[17/01/2023 10:35:37]=>[4;4]->@
*[17/01/2023 10:35:37]=>[strssampa5;5]->@
*[17/01/2023 10:35:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12696665;Status=1660635428;Status2=4;
*[17/01/2023 10:35:37]=>[dtrssampe7;7]->@
*[17/01/2023 10:35:37]=>[dtrssampe8;8]->@
*[17/01/2023 10:35:38]=>[strssampa9;9]->@
*[17/01/2023 10:35:38]=>[sampo10;10]->@
*[17/01/2023 10:35:38]=>[sampd11;11]->@
*[17/01/2023 10:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=421;PFan=65;Time=12696850;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 10:50:33]=>[1;1]->@
*[17/01/2023 10:50:33]=>[sampd2;2]->@
*[17/01/2023 10:50:33]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12697592;
*[17/01/2023 10:50:34]=>[4;4]->@
*[17/01/2023 10:50:34]=>[strssampa5;5]->@
*[17/01/2023 10:50:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12697542;Status=1660635428;Status2=4;
*[17/01/2023 10:50:34]=>[dtrssampe7;7]->@
*[17/01/2023 10:50:34]=>[dtrssampe8;8]->@
*[17/01/2023 10:50:34]=>[strssampa9;9]->@
*[17/01/2023 10:50:34]=>[sampo10;10]->@
*[17/01/2023 10:50:34]=>[sampd11;11]->@
*[17/01/2023 10:50:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12697727;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 11:05:41]=>[1;1]->@
*[17/01/2023 11:05:41]=>[sampd2;2]->@
*[17/01/2023 11:05:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12698479;
*[17/01/2023 11:05:41]=>[4;4]->@
*[17/01/2023 11:05:41]=>[strssampa5;5]->@
*[17/01/2023 11:05:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12698429;Status=1660635428;Status2=4;
*[17/01/2023 11:05:41]=>[dtrssampe7;7]->@
*[17/01/2023 11:05:41]=>[dtrssampe8;8]->@
*[17/01/2023 11:05:41]=>[strssampa9;9]->@
*[17/01/2023 11:05:41]=>[sampo10;10]->@
*[17/01/2023 11:05:41]=>[sampd11;11]->@
*[17/01/2023 11:05:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=12698614;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 11:20:35]=>[1;1]->@
*[17/01/2023 11:20:35]=>[sampd2;2]->@
*[17/01/2023 11:20:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12699354;
*[17/01/2023 11:20:35]=>[4;4]->@
*[17/01/2023 11:20:35]=>[strssampa5;5]->@
*[17/01/2023 11:20:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12699304;Status=1660635428;Status2=4;
*[17/01/2023 11:20:35]=>[dtrssampe7;7]->@
*[17/01/2023 11:20:35]=>[dtrssampe8;8]->@
*[17/01/2023 11:20:36]=>[strssampa9;9]->@
*[17/01/2023 11:20:36]=>[sampo10;10]->@
*[17/01/2023 11:20:36]=>[sampd11;11]->@
*[17/01/2023 11:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=415;PFan=64;Time=12699489;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 11:35:39]=>[1;1]->@
*[17/01/2023 11:35:39]=>[sampd2;2]->@
*[17/01/2023 11:35:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12700239;
*[17/01/2023 11:35:39]=>[4;4]->@
*[17/01/2023 11:35:39]=>[strssampa5;5]->@
*[17/01/2023 11:35:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12700189;Status=1660635428;Status2=4;
*[17/01/2023 11:35:39]=>[dtrssampe7;7]->@
*[17/01/2023 11:35:39]=>[dtrssampe8;8]->@
*[17/01/2023 11:35:39]=>[strssampa9;9]->@
*[17/01/2023 11:35:39]=>[sampo10;10]->@
*[17/01/2023 11:35:39]=>[sampd11;11]->@
*[17/01/2023 11:35:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=415;PFan=64;Time=12700374;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 11:50:37]=>[1;1]->@
*[17/01/2023 11:50:37]=>[sampd2;2]->@
*[17/01/2023 11:50:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12701117;
*[17/01/2023 11:50:38]=>[4;4]->@
*[17/01/2023 11:50:38]=>[strssampa5;5]->@
*[17/01/2023 11:50:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12701067;Status=1660635428;Status2=4;
*[17/01/2023 11:50:38]=>[dtrssampe7;7]->@
*[17/01/2023 11:50:38]=>[dtrssampe8;8]->@
*[17/01/2023 11:50:38]=>[strssampa9;9]->@
*[17/01/2023 11:50:38]=>[sampo10;10]->@
*[17/01/2023 11:50:38]=>[sampd11;11]->@
*[17/01/2023 11:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12701252;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 12:05:32]=>[1;1]->@
*[17/01/2023 12:05:32]=>[sampd2;2]->@
*[17/01/2023 12:05:32]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12701992;
*[17/01/2023 12:05:32]=>[4;4]->@
*[17/01/2023 12:05:32]=>[strssampa5;5]->@
*[17/01/2023 12:05:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12701942;Status=1660635428;Status2=4;
*[17/01/2023 12:05:32]=>[dtrssampe7;7]->@
*[17/01/2023 12:05:32]=>[dtrssampe8;8]->@
*[17/01/2023 12:05:32]=>[strssampa9;9]->@
*[17/01/2023 12:05:32]=>[sampo10;10]->@
*[17/01/2023 12:05:32]=>[sampd11;11]->@
*[17/01/2023 12:05:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=420;PFan=65;Time=12702127;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 12:20:37]=>[1;1]->@
*[17/01/2023 12:20:37]=>[sampd2;2]->@
*[17/01/2023 12:20:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=12702877;
*[17/01/2023 12:20:37]=>[4;4]->@
*[17/01/2023 12:20:38]=>[strssampa5;5]->@
*[17/01/2023 12:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12702827;Status=1660635428;Status2=4;
*[17/01/2023 12:20:38]=>[dtrssampe7;7]->@
*[17/01/2023 12:20:38]=>[dtrssampe8;8]->@
*[17/01/2023 12:20:38]=>[strssampa9;9]->@
*[17/01/2023 12:20:38]=>[sampo10;10]->@
*[17/01/2023 12:20:38]=>[sampd11;11]->@
*[17/01/2023 12:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=12703012;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 12:35:34]=>[1;1]->@
*[17/01/2023 12:35:34]=>[sampd2;2]->@
*[17/01/2023 12:35:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12703754;
*[17/01/2023 12:35:34]=>[4;4]->@
*[17/01/2023 12:35:34]=>[strssampa5;5]->@
*[17/01/2023 12:35:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12703704;Status=1660635428;Status2=4;
*[17/01/2023 12:35:34]=>[dtrssampe7;7]->@
*[17/01/2023 12:35:34]=>[dtrssampe8;8]->@
*[17/01/2023 12:35:34]=>[strssampa9;9]->@
*[17/01/2023 12:35:34]=>[sampo10;10]->@
*[17/01/2023 12:35:34]=>[sampd11;11]->@
*[17/01/2023 12:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=12703889;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 12:50:38]=>[1;1]->@
*[17/01/2023 12:50:38]=>[sampd2;2]->@
*[17/01/2023 12:50:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12704639;
*[17/01/2023 12:50:38]=>[4;4]->@
*[17/01/2023 12:50:38]=>[strssampa5;5]->@
*[17/01/2023 12:50:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12704589;Status=1660635428;Status2=4;
*[17/01/2023 12:50:38]=>[dtrssampe7;7]->@
*[17/01/2023 12:50:38]=>[dtrssampe8;8]->@
*[17/01/2023 12:50:38]=>[strssampa9;9]->@
*[17/01/2023 12:50:38]=>[sampo10;10]->@
*[17/01/2023 12:50:39]=>[sampd11;11]->@
*[17/01/2023 12:50:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=415;PFan=64;Time=12704774;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 13:05:34]=>[1;1]->@
*[17/01/2023 13:05:34]=>[sampd2;2]->@
*[17/01/2023 13:05:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12705515;
*[17/01/2023 13:05:34]=>[4;4]->@
*[17/01/2023 13:05:34]=>[strssampa5;5]->@
*[17/01/2023 13:05:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12705465;Status=1660635428;Status2=4;
*[17/01/2023 13:05:34]=>[dtrssampe7;7]->@
*[17/01/2023 13:05:34]=>[dtrssampe8;8]->@
*[17/01/2023 13:05:34]=>[strssampa9;9]->@
*[17/01/2023 13:05:34]=>[sampo10;10]->@
*[17/01/2023 13:05:35]=>[sampd11;11]->@
*[17/01/2023 13:05:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=416;PFan=64;Time=12705650;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 13:20:38]=>[1;1]->@
*[17/01/2023 13:20:38]=>[sampd2;2]->@
*[17/01/2023 13:20:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12706400;
*[17/01/2023 13:20:38]=>[4;4]->@
*[17/01/2023 13:20:39]=>[strssampa5;5]->@
*[17/01/2023 13:20:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12706350;Status=1660635428;Status2=4;
*[17/01/2023 13:20:39]=>[dtrssampe7;7]->@
*[17/01/2023 13:20:39]=>[dtrssampe8;8]->@
*[17/01/2023 13:20:39]=>[strssampa9;9]->@
*[17/01/2023 13:20:39]=>[sampo10;10]->@
*[17/01/2023 13:20:39]=>[sampd11;11]->@
*[17/01/2023 13:20:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=12706535;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 13:35:32]=>[1;1]->@
*[17/01/2023 13:35:33]=>[sampd2;2]->@
*[17/01/2023 13:35:33]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12707274;
*[17/01/2023 13:35:33]=>[4;4]->@
*[17/01/2023 13:35:33]=>[strssampa5;5]->@
*[17/01/2023 13:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12707224;Status=1660635428;Status2=4;
*[17/01/2023 13:35:33]=>[dtrssampe7;7]->@
*[17/01/2023 13:35:33]=>[dtrssampe8;8]->@
*[17/01/2023 13:35:33]=>[strssampa9;9]->@
*[17/01/2023 13:35:33]=>[sampo10;10]->@
*[17/01/2023 13:35:33]=>[sampd11;11]->@
*[17/01/2023 13:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=12707410;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 13:50:37]=>[1;1]->@
*[17/01/2023 13:50:37]=>[sampd2;2]->@
*[17/01/2023 13:50:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12708159;
*[17/01/2023 13:50:37]=>[4;4]->@
*[17/01/2023 13:50:37]=>[strssampa5;5]->@
*[17/01/2023 13:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12708109;Status=1660635428;Status2=4;
*[17/01/2023 13:50:37]=>[dtrssampe7;7]->@
*[17/01/2023 13:50:37]=>[dtrssampe8;8]->@
*[17/01/2023 13:50:37]=>[strssampa9;9]->@
*[17/01/2023 13:50:38]=>[sampo10;10]->@
*[17/01/2023 13:50:38]=>[sampd11;11]->@
*[17/01/2023 13:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12708294;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 14:05:34]=>[1;1]->@
*[17/01/2023 14:05:34]=>[sampd2;2]->@
*[17/01/2023 14:05:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12709036;
*[17/01/2023 14:05:34]=>[4;4]->@
*[17/01/2023 14:05:34]=>[strssampa5;5]->@
*[17/01/2023 14:05:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12708986;Status=1660635428;Status2=4;
*[17/01/2023 14:05:34]=>[dtrssampe7;7]->@
*[17/01/2023 14:05:34]=>[dtrssampe8;8]->@
*[17/01/2023 14:05:34]=>[strssampa9;9]->@
*[17/01/2023 14:05:34]=>[sampo10;10]->@
*[17/01/2023 14:05:34]=>[sampd11;11]->@
*[17/01/2023 14:05:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=12709171;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 14:20:37]=>[1;1]->@
*[17/01/2023 14:20:37]=>[sampd2;2]->@
*[17/01/2023 14:20:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12709919;
*[17/01/2023 14:20:37]=>[4;4]->@
*[17/01/2023 14:20:37]=>[strssampa5;5]->@
*[17/01/2023 14:20:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12709869;Status=1660635428;Status2=4;
*[17/01/2023 14:20:37]=>[dtrssampe7;7]->@
*[17/01/2023 14:20:37]=>[dtrssampe8;8]->@
*[17/01/2023 14:20:37]=>[strssampa9;9]->@
*[17/01/2023 14:20:37]=>[sampo10;10]->@
*[17/01/2023 14:20:37]=>[sampd11;11]->@
*[17/01/2023 14:20:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12710054;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 14:35:32]=>[1;1]->@
*[17/01/2023 14:35:32]=>[sampd2;2]->@
*[17/01/2023 14:35:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12710794;
*[17/01/2023 14:35:32]=>[4;4]->@
*[17/01/2023 14:35:32]=>[strssampa5;5]->@
*[17/01/2023 14:35:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12710744;Status=1660635428;Status2=4;
*[17/01/2023 14:35:32]=>[dtrssampe7;7]->@
*[17/01/2023 14:35:32]=>[dtrssampe8;8]->@
*[17/01/2023 14:35:32]=>[strssampa9;9]->@
*[17/01/2023 14:35:32]=>[sampo10;10]->@
*[17/01/2023 14:35:32]=>[sampd11;11]->@
*[17/01/2023 14:35:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=12710930;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 14:50:35]=>[1;1]->@
*[17/01/2023 14:50:36]=>[sampd2;2]->@
*[17/01/2023 14:50:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12711679;
*[17/01/2023 14:50:36]=>[4;4]->@
*[17/01/2023 14:50:36]=>[strssampa5;5]->@
*[17/01/2023 14:50:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12711629;Status=1660635428;Status2=4;
*[17/01/2023 14:50:36]=>[dtrssampe7;7]->@
*[17/01/2023 14:50:36]=>[dtrssampe8;8]->@
*[17/01/2023 14:50:36]=>[strssampa9;9]->@
*[17/01/2023 14:50:36]=>[sampo10;10]->@
*[17/01/2023 14:50:36]=>[sampd11;11]->@
*[17/01/2023 14:50:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=12711814;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 15:05:31]=>[1;1]->@
*[17/01/2023 15:05:31]=>[sampd2;2]->@
*[17/01/2023 15:05:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12712555;
*[17/01/2023 15:05:31]=>[4;4]->@
*[17/01/2023 15:05:31]=>[strssampa5;5]->@
*[17/01/2023 15:05:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12712505;Status=1660635428;Status2=4;
*[17/01/2023 15:05:31]=>[dtrssampe7;7]->@
*[17/01/2023 15:05:31]=>[dtrssampe8;8]->@
*[17/01/2023 15:05:31]=>[strssampa9;9]->@
*[17/01/2023 15:05:31]=>[sampo10;10]->@
*[17/01/2023 15:05:31]=>[sampd11;11]->@
*[17/01/2023 15:05:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=416;PFan=64;Time=12712690;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 15:20:35]=>[1;1]->@
*[17/01/2023 15:20:35]=>[sampd2;2]->@
*[17/01/2023 15:20:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12713439;
*[17/01/2023 15:20:35]=>[4;4]->@
*[17/01/2023 15:20:35]=>[strssampa5;5]->@
*[17/01/2023 15:20:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12713389;Status=1660635428;Status2=4;
*[17/01/2023 15:20:35]=>[dtrssampe7;7]->@
*[17/01/2023 15:20:35]=>[dtrssampe8;8]->@
*[17/01/2023 15:20:35]=>[strssampa9;9]->@
*[17/01/2023 15:20:35]=>[sampo10;10]->@
*[17/01/2023 15:20:35]=>[sampd11;11]->@
*[17/01/2023 15:20:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=415;PFan=64;Time=12713574;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 15:35:40]=>[1;1]->@
*[17/01/2023 15:35:40]=>[sampd2;2]->@
*[17/01/2023 15:35:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12714323;
*[17/01/2023 15:35:40]=>[4;4]->@
*[17/01/2023 15:35:40]=>[strssampa5;5]->@
*[17/01/2023 15:35:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12714273;Status=1660635428;Status2=4;
*[17/01/2023 15:35:40]=>[dtrssampe7;7]->@
*[17/01/2023 15:35:40]=>[dtrssampe8;8]->@
*[17/01/2023 15:35:40]=>[strssampa9;9]->@
*[17/01/2023 15:35:40]=>[sampo10;10]->@
*[17/01/2023 15:35:40]=>[sampd11;11]->@
*[17/01/2023 15:35:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=410;PFan=63;Time=12714459;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 15:50:35]=>[1;1]->@
*[17/01/2023 15:50:35]=>[sampd2;2]->@
*[17/01/2023 15:50:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12715199;
*[17/01/2023 15:50:35]=>[4;4]->@
*[17/01/2023 15:50:35]=>[strssampa5;5]->@
*[17/01/2023 15:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12715149;Status=1660635428;Status2=4;
*[17/01/2023 15:50:35]=>[dtrssampe7;7]->@
*[17/01/2023 15:50:35]=>[dtrssampe8;8]->@
*[17/01/2023 15:50:36]=>[strssampa9;9]->@
*[17/01/2023 15:50:36]=>[sampo10;10]->@
*[17/01/2023 15:50:36]=>[sampd11;11]->@
*[17/01/2023 15:50:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=12715334;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 16:05:39]=>[1;1]->@
*[17/01/2023 16:05:39]=>[sampd2;2]->@
*[17/01/2023 16:05:39]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12716084;
*[17/01/2023 16:05:39]=>[4;4]->@
*[17/01/2023 16:05:39]=>[strssampa5;5]->@
*[17/01/2023 16:05:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12716033;Status=1660635428;Status2=4;
*[17/01/2023 16:05:39]=>[dtrssampe7;7]->@
*[17/01/2023 16:05:39]=>[dtrssampe8;8]->@
*[17/01/2023 16:05:39]=>[strssampa9;9]->@
*[17/01/2023 16:05:39]=>[sampo10;10]->@
*[17/01/2023 16:05:39]=>[sampd11;11]->@
*[17/01/2023 16:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12716219;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 16:20:36]=>[1;1]->@
*[17/01/2023 16:20:36]=>[sampd2;2]->@
*[17/01/2023 16:20:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12716961;
*[17/01/2023 16:20:36]=>[4;4]->@
*[17/01/2023 16:20:36]=>[strssampa5;5]->@
*[17/01/2023 16:20:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12716911;Status=1660635428;Status2=4;
*[17/01/2023 16:20:36]=>[dtrssampe7;7]->@
*[17/01/2023 16:20:36]=>[dtrssampe8;8]->@
*[17/01/2023 16:20:36]=>[strssampa9;9]->@
*[17/01/2023 16:20:36]=>[sampo10;10]->@
*[17/01/2023 16:20:36]=>[sampd11;11]->@
*[17/01/2023 16:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=12717096;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 16:35:33]=>[1;1]->@
*[17/01/2023 16:35:33]=>[sampd2;2]->@
*[17/01/2023 16:35:33]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12717838;
*[17/01/2023 16:35:33]=>[4;4]->@
*[17/01/2023 16:35:33]=>[strssampa5;5]->@
*[17/01/2023 16:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12717788;Status=1660635428;Status2=4;
*[17/01/2023 16:35:33]=>[dtrssampe7;7]->@
*[17/01/2023 16:35:33]=>[dtrssampe8;8]->@
*[17/01/2023 16:35:33]=>[strssampa9;9]->@
*[17/01/2023 16:35:33]=>[sampo10;10]->@
*[17/01/2023 16:35:33]=>[sampd11;11]->@
*[17/01/2023 16:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=12717973;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 16:50:38]=>[1;1]->@
*[17/01/2023 16:50:38]=>[sampd2;2]->@
*[17/01/2023 16:50:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12718723;
*[17/01/2023 16:50:38]=>[4;4]->@
*[17/01/2023 16:50:38]=>[strssampa5;5]->@
*[17/01/2023 16:50:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12718673;Status=1660635428;Status2=4;
*[17/01/2023 16:50:38]=>[dtrssampe7;7]->@
*[17/01/2023 16:50:38]=>[dtrssampe8;8]->@
*[17/01/2023 16:50:38]=>[strssampa9;9]->@
*[17/01/2023 16:50:38]=>[sampo10;10]->@
*[17/01/2023 16:50:38]=>[sampd11;11]->@
*[17/01/2023 16:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12718858;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 17:05:32]=>[1;1]->@
*[17/01/2023 17:05:33]=>[sampd2;2]->@
*[17/01/2023 17:05:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12719598;
*[17/01/2023 17:05:33]=>[4;4]->@
*[17/01/2023 17:05:33]=>[strssampa5;5]->@
*[17/01/2023 17:05:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12719548;Status=1660635428;Status2=4;
*[17/01/2023 17:05:33]=>[dtrssampe7;7]->@
*[17/01/2023 17:05:33]=>[dtrssampe8;8]->@
*[17/01/2023 17:05:33]=>[strssampa9;9]->@
*[17/01/2023 17:05:33]=>[sampo10;10]->@
*[17/01/2023 17:05:33]=>[sampd11;11]->@
*[17/01/2023 17:05:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=416;PFan=64;Time=12719733;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 17:20:36]=>[1;1]->@
*[17/01/2023 17:20:36]=>[sampd2;2]->@
*[17/01/2023 17:20:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12720481;
*[17/01/2023 17:20:36]=>[4;4]->@
*[17/01/2023 17:20:36]=>[strssampa5;5]->@
*[17/01/2023 17:20:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12720431;Status=1660635428;Status2=4;
*[17/01/2023 17:20:36]=>[dtrssampe7;7]->@
*[17/01/2023 17:20:36]=>[dtrssampe8;8]->@
*[17/01/2023 17:20:36]=>[strssampa9;9]->@
*[17/01/2023 17:20:36]=>[sampo10;10]->@
*[17/01/2023 17:20:36]=>[sampd11;11]->@
*[17/01/2023 17:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=417;PFan=64;Time=12720617;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 17:35:30]=>[1;1]->@
*[17/01/2023 17:35:30]=>[sampd2;2]->@
*[17/01/2023 17:35:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12721356;
*[17/01/2023 17:35:31]=>[4;4]->@
*[17/01/2023 17:35:31]=>[strssampa5;5]->@
*[17/01/2023 17:35:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12721306;Status=1660635428;Status2=4;
*[17/01/2023 17:35:31]=>[dtrssampe7;7]->@
*[17/01/2023 17:35:31]=>[dtrssampe8;8]->@
*[17/01/2023 17:35:31]=>[strssampa9;9]->@
*[17/01/2023 17:35:31]=>[sampo10;10]->@
*[17/01/2023 17:35:31]=>[sampd11;11]->@
*[17/01/2023 17:35:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=416;PFan=64;Time=12721492;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 17:50:34]=>[1;1]->@
*[17/01/2023 17:50:34]=>[sampd2;2]->@
*[17/01/2023 17:50:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12722241;
*[17/01/2023 17:50:34]=>[4;4]->@
*[17/01/2023 17:50:34]=>[strssampa5;5]->@
*[17/01/2023 17:50:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12722191;Status=1660635428;Status2=4;
*[17/01/2023 17:50:34]=>[dtrssampe7;7]->@
*[17/01/2023 17:50:34]=>[dtrssampe8;8]->@
*[17/01/2023 17:50:34]=>[strssampa9;9]->@
*[17/01/2023 17:50:34]=>[sampo10;10]->@
*[17/01/2023 17:50:34]=>[sampd11;11]->@
*[17/01/2023 17:50:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12722376;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 18:05:30]=>[1;1]->@
*[17/01/2023 18:05:30]=>[sampd2;2]->@
*[17/01/2023 18:05:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12723117;
*[17/01/2023 18:05:30]=>[4;4]->@
*[17/01/2023 18:05:30]=>[strssampa5;5]->@
*[17/01/2023 18:05:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12723067;Status=1660635428;Status2=4;
*[17/01/2023 18:05:30]=>[dtrssampe7;7]->@
*[17/01/2023 18:05:30]=>[dtrssampe8;8]->@
*[17/01/2023 18:05:30]=>[strssampa9;9]->@
*[17/01/2023 18:05:30]=>[sampo10;10]->@
*[17/01/2023 18:05:30]=>[sampd11;11]->@
*[17/01/2023 18:05:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=12723252;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 18:20:35]=>[1;1]->@
*[17/01/2023 18:20:35]=>[sampd2;2]->@
*[17/01/2023 18:20:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12724002;
*[17/01/2023 18:20:35]=>[4;4]->@
*[17/01/2023 18:20:35]=>[strssampa5;5]->@
*[17/01/2023 18:20:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12723952;Status=1660635428;Status2=4;
*[17/01/2023 18:20:36]=>[dtrssampe7;7]->@
*[17/01/2023 18:20:36]=>[dtrssampe8;8]->@
*[17/01/2023 18:20:36]=>[strssampa9;9]->@
*[17/01/2023 18:20:36]=>[sampo10;10]->@
*[17/01/2023 18:20:36]=>[sampd11;11]->@
*[17/01/2023 18:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=416;PFan=64;Time=12724138;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 18:35:30]=>[1;1]->@
*[17/01/2023 18:35:30]=>[sampd2;2]->@
*[17/01/2023 18:35:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12724877;
*[17/01/2023 18:35:30]=>[4;4]->@
*[17/01/2023 18:35:30]=>[strssampa5;5]->@
*[17/01/2023 18:35:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12724827;Status=1660635428;Status2=4;
*[17/01/2023 18:35:30]=>[dtrssampe7;7]->@
*[17/01/2023 18:35:30]=>[dtrssampe8;8]->@
*[17/01/2023 18:35:30]=>[strssampa9;9]->@
*[17/01/2023 18:35:30]=>[sampo10;10]->@
*[17/01/2023 18:35:30]=>[sampd11;11]->@
*[17/01/2023 18:35:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12725013;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 18:50:34]=>[1;1]->@
*[17/01/2023 18:50:34]=>[sampd2;2]->@
*[17/01/2023 18:50:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12725762;
*[17/01/2023 18:50:34]=>[4;4]->@
*[17/01/2023 18:50:34]=>[strssampa5;5]->@
*[17/01/2023 18:50:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12725712;Status=1660635428;Status2=4;
*[17/01/2023 18:50:34]=>[dtrssampe7;7]->@
*[17/01/2023 18:50:34]=>[dtrssampe8;8]->@
*[17/01/2023 18:50:34]=>[strssampa9;9]->@
*[17/01/2023 18:50:35]=>[sampo10;10]->@
*[17/01/2023 18:50:35]=>[sampd11;11]->@
*[17/01/2023 18:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=12725897;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 19:05:38]=>[1;1]->@
*[17/01/2023 19:05:38]=>[sampd2;2]->@
*[17/01/2023 19:05:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12726646;
*[17/01/2023 19:05:38]=>[4;4]->@
*[17/01/2023 19:05:38]=>[strssampa5;5]->@
*[17/01/2023 19:05:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12726596;Status=1660635428;Status2=4;
*[17/01/2023 19:05:38]=>[dtrssampe7;7]->@
*[17/01/2023 19:05:38]=>[dtrssampe8;8]->@
*[17/01/2023 19:05:38]=>[strssampa9;9]->@
*[17/01/2023 19:05:38]=>[sampo10;10]->@
*[17/01/2023 19:05:38]=>[sampd11;11]->@
*[17/01/2023 19:05:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=12726781;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 19:20:32]=>[1;1]->@
*[17/01/2023 19:20:32]=>[sampd2;2]->@
*[17/01/2023 19:20:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12727521;
*[17/01/2023 19:20:32]=>[4;4]->@
*[17/01/2023 19:20:33]=>[strssampa5;5]->@
*[17/01/2023 19:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12727471;Status=1660635428;Status2=4;
*[17/01/2023 19:20:33]=>[dtrssampe7;7]->@
*[17/01/2023 19:20:33]=>[dtrssampe8;8]->@
*[17/01/2023 19:20:33]=>[strssampa9;9]->@
*[17/01/2023 19:20:33]=>[sampo10;10]->@
*[17/01/2023 19:20:33]=>[sampd11;11]->@
*[17/01/2023 19:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12727656;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 19:35:37]=>[1;1]->@
*[17/01/2023 19:35:37]=>[sampd2;2]->@
*[17/01/2023 19:35:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12728406;
*[17/01/2023 19:35:37]=>[4;4]->@
*[17/01/2023 19:35:37]=>[strssampa5;5]->@
*[17/01/2023 19:35:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12728356;Status=1660635428;Status2=4;
*[17/01/2023 19:35:38]=>[dtrssampe7;7]->@
*[17/01/2023 19:35:38]=>[dtrssampe8;8]->@
*[17/01/2023 19:35:38]=>[strssampa9;9]->@
*[17/01/2023 19:35:38]=>[sampo10;10]->@
*[17/01/2023 19:35:38]=>[sampd11;11]->@
*[17/01/2023 19:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.90;IFan=423;PFan=65;Time=12728541;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 19:50:33]=>[1;1]->@
*[17/01/2023 19:50:33]=>[sampd2;2]->@
*[17/01/2023 19:50:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12729281;
*[17/01/2023 19:50:33]=>[4;4]->@
*[17/01/2023 19:50:33]=>[strssampa5;5]->@
*[17/01/2023 19:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12729231;Status=1660635428;Status2=4;
*[17/01/2023 19:50:33]=>[dtrssampe7;7]->@
*[17/01/2023 19:50:33]=>[dtrssampe8;8]->@
*[17/01/2023 19:50:33]=>[strssampa9;9]->@
*[17/01/2023 19:50:33]=>[sampo10;10]->@
*[17/01/2023 19:50:33]=>[sampd11;11]->@
*[17/01/2023 19:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=12729417;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 20:05:38]=>[1;1]->@
*[17/01/2023 20:05:38]=>[sampd2;2]->@
*[17/01/2023 20:05:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12730166;
*[17/01/2023 20:05:38]=>[4;4]->@
*[17/01/2023 20:05:38]=>[strssampa5;5]->@
*[17/01/2023 20:05:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12730116;Status=1660635428;Status2=4;
*[17/01/2023 20:05:38]=>[dtrssampe7;7]->@
*[17/01/2023 20:05:38]=>[dtrssampe8;8]->@
*[17/01/2023 20:05:38]=>[strssampa9;9]->@
*[17/01/2023 20:05:38]=>[sampo10;10]->@
*[17/01/2023 20:05:38]=>[sampd11;11]->@
*[17/01/2023 20:05:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=12730302;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 20:20:33]=>[1;1]->@
*[17/01/2023 20:20:33]=>[sampd2;2]->@
*[17/01/2023 20:20:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12731042;
*[17/01/2023 20:20:33]=>[4;4]->@
*[17/01/2023 20:20:33]=>[strssampa5;5]->@
*[17/01/2023 20:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12730992;Status=1660635428;Status2=4;
*[17/01/2023 20:20:33]=>[dtrssampe7;7]->@
*[17/01/2023 20:20:33]=>[dtrssampe8;8]->@
*[17/01/2023 20:20:33]=>[strssampa9;9]->@
*[17/01/2023 20:20:33]=>[sampo10;10]->@
*[17/01/2023 20:20:33]=>[sampd11;11]->@
*[17/01/2023 20:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12731178;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 20:35:38]=>[1;1]->@
*[17/01/2023 20:35:38]=>[sampd2;2]->@
*[17/01/2023 20:35:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=12731928;
*[17/01/2023 20:35:38]=>[4;4]->@
*[17/01/2023 20:35:38]=>[strssampa5;5]->@
*[17/01/2023 20:35:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12731877;Status=1660635428;Status2=4;
*[17/01/2023 20:35:38]=>[dtrssampe7;7]->@
*[17/01/2023 20:35:38]=>[dtrssampe8;8]->@
*[17/01/2023 20:35:38]=>[strssampa9;9]->@
*[17/01/2023 20:35:38]=>[sampo10;10]->@
*[17/01/2023 20:35:38]=>[sampd11;11]->@
*[17/01/2023 20:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=421;PFan=65;Time=12732063;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 20:50:35]=>[1;1]->@
*[17/01/2023 20:50:35]=>[sampd2;2]->@
*[17/01/2023 20:50:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12732805;
*[17/01/2023 20:50:35]=>[4;4]->@
*[17/01/2023 20:50:35]=>[strssampa5;5]->@
*[17/01/2023 20:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12732755;Status=1660635428;Status2=4;
*[17/01/2023 20:50:35]=>[dtrssampe7;7]->@
*[17/01/2023 20:50:35]=>[dtrssampe8;8]->@
*[17/01/2023 20:50:35]=>[strssampa9;9]->@
*[17/01/2023 20:50:35]=>[sampo10;10]->@
*[17/01/2023 20:50:35]=>[sampd11;11]->@
*[17/01/2023 20:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12732940;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 21:05:28]=>[1;1]->@
*[17/01/2023 21:05:28]=>[sampd2;2]->@
*[17/01/2023 21:05:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12733679;
*[17/01/2023 21:05:29]=>[4;4]->@
*[17/01/2023 21:05:29]=>[strssampa5;5]->@
*[17/01/2023 21:05:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12733629;Status=1660635428;Status2=4;
*[17/01/2023 21:05:29]=>[dtrssampe7;7]->@
*[17/01/2023 21:05:29]=>[dtrssampe8;8]->@
*[17/01/2023 21:05:29]=>[strssampa9;9]->@
*[17/01/2023 21:05:29]=>[sampo10;10]->@
*[17/01/2023 21:05:29]=>[sampd11;11]->@
*[17/01/2023 21:05:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=12733814;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 21:20:33]=>[1;1]->@
*[17/01/2023 21:20:33]=>[sampd2;2]->@
*[17/01/2023 21:20:33]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12734564;
*[17/01/2023 21:20:33]=>[4;4]->@
*[17/01/2023 21:20:33]=>[strssampa5;5]->@
*[17/01/2023 21:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12734513;Status=1660635428;Status2=4;
*[17/01/2023 21:20:33]=>[dtrssampe7;7]->@
*[17/01/2023 21:20:33]=>[dtrssampe8;8]->@
*[17/01/2023 21:20:33]=>[strssampa9;9]->@
*[17/01/2023 21:20:33]=>[sampo10;10]->@
*[17/01/2023 21:20:33]=>[sampd11;11]->@
*[17/01/2023 21:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=421;PFan=65;Time=12734699;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 21:35:38]=>[1;1]->@
*[17/01/2023 21:35:38]=>[sampd2;2]->@
*[17/01/2023 21:35:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12735448;
*[17/01/2023 21:35:38]=>[4;4]->@
*[17/01/2023 21:35:38]=>[strssampa5;5]->@
*[17/01/2023 21:35:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12735398;Status=1660635428;Status2=4;
*[17/01/2023 21:35:38]=>[dtrssampe7;7]->@
*[17/01/2023 21:35:38]=>[dtrssampe8;8]->@
*[17/01/2023 21:35:38]=>[strssampa9;9]->@
*[17/01/2023 21:35:38]=>[sampo10;10]->@
*[17/01/2023 21:35:38]=>[sampd11;11]->@
*[17/01/2023 21:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12735584;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 21:50:31]=>[1;1]->@
*[17/01/2023 21:50:31]=>[sampd2;2]->@
*[17/01/2023 21:50:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12736322;
*[17/01/2023 21:50:31]=>[4;4]->@
*[17/01/2023 21:50:31]=>[strssampa5;5]->@
*[17/01/2023 21:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12736272;Status=1660635428;Status2=4;
*[17/01/2023 21:50:31]=>[dtrssampe7;7]->@
*[17/01/2023 21:50:32]=>[dtrssampe8;8]->@
*[17/01/2023 21:50:32]=>[strssampa9;9]->@
*[17/01/2023 21:50:32]=>[sampo10;10]->@
*[17/01/2023 21:50:32]=>[sampd11;11]->@
*[17/01/2023 21:50:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=416;PFan=64;Time=12736458;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 22:05:35]=>[1;1]->@
*[17/01/2023 22:05:35]=>[sampd2;2]->@
*[17/01/2023 22:05:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12737207;
*[17/01/2023 22:05:35]=>[4;4]->@
*[17/01/2023 22:05:35]=>[strssampa5;5]->@
*[17/01/2023 22:05:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12737156;Status=1660635428;Status2=4;
*[17/01/2023 22:05:35]=>[dtrssampe7;7]->@
*[17/01/2023 22:05:35]=>[dtrssampe8;8]->@
*[17/01/2023 22:05:35]=>[strssampa9;9]->@
*[17/01/2023 22:05:35]=>[sampo10;10]->@
*[17/01/2023 22:05:36]=>[sampd11;11]->@
*[17/01/2023 22:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=12737342;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 22:20:31]=>[1;1]->@
*[17/01/2023 22:20:31]=>[sampd2;2]->@
*[17/01/2023 22:20:31]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12738083;
*[17/01/2023 22:20:31]=>[4;4]->@
*[17/01/2023 22:20:31]=>[strssampa5;5]->@
*[17/01/2023 22:20:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12738033;Status=1660635428;Status2=4;
*[17/01/2023 22:20:31]=>[dtrssampe7;7]->@
*[17/01/2023 22:20:31]=>[dtrssampe8;8]->@
*[17/01/2023 22:20:31]=>[strssampa9;9]->@
*[17/01/2023 22:20:31]=>[sampo10;10]->@
*[17/01/2023 22:20:31]=>[sampd11;11]->@
*[17/01/2023 22:20:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=12738219;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 22:35:34]=>[1;1]->@
*[17/01/2023 22:35:34]=>[sampd2;2]->@
*[17/01/2023 22:35:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12738966;
*[17/01/2023 22:35:34]=>[4;4]->@
*[17/01/2023 22:35:34]=>[strssampa5;5]->@
*[17/01/2023 22:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12738916;Status=1660635428;Status2=4;
*[17/01/2023 22:35:34]=>[dtrssampe7;7]->@
*[17/01/2023 22:35:34]=>[dtrssampe8;8]->@
*[17/01/2023 22:35:34]=>[strssampa9;9]->@
*[17/01/2023 22:35:34]=>[sampo10;10]->@
*[17/01/2023 22:35:34]=>[sampd11;11]->@
*[17/01/2023 22:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=423;PFan=65;Time=12739102;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 22:50:31]=>[1;1]->@
*[17/01/2023 22:50:31]=>[sampd2;2]->@
*[17/01/2023 22:50:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.5;G=36.3;Status=6439908;TimeWork=12739843;
*[17/01/2023 22:50:31]=>[4;4]->@
*[17/01/2023 22:50:31]=>[strssampa5;5]->@
*[17/01/2023 22:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12739793;Status=1660635428;Status2=4;
*[17/01/2023 22:50:31]=>[dtrssampe7;7]->@
*[17/01/2023 22:50:31]=>[dtrssampe8;8]->@
*[17/01/2023 22:50:31]=>[strssampa9;9]->@
*[17/01/2023 22:50:31]=>[sampo10;10]->@
*[17/01/2023 22:50:31]=>[sampd11;11]->@
*[17/01/2023 22:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=426;PFan=66;Time=12739979;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 23:05:37]=>[1;1]->@
*[17/01/2023 23:05:37]=>[sampd2;2]->@
*[17/01/2023 23:05:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12740729;
*[17/01/2023 23:05:37]=>[4;4]->@
*[17/01/2023 23:05:37]=>[strssampa5;5]->@
*[17/01/2023 23:05:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12740679;Status=1660635428;Status2=4;
*[17/01/2023 23:05:37]=>[dtrssampe7;7]->@
*[17/01/2023 23:05:37]=>[dtrssampe8;8]->@
*[17/01/2023 23:05:37]=>[strssampa9;9]->@
*[17/01/2023 23:05:37]=>[sampo10;10]->@
*[17/01/2023 23:05:37]=>[sampd11;11]->@
*[17/01/2023 23:05:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12740865;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 23:20:31]=>[1;1]->@
*[17/01/2023 23:20:31]=>[sampd2;2]->@
*[17/01/2023 23:20:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12741603;
*[17/01/2023 23:20:31]=>[4;4]->@
*[17/01/2023 23:20:31]=>[strssampa5;5]->@
*[17/01/2023 23:20:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12741553;Status=1660635428;Status2=4;
*[17/01/2023 23:20:31]=>[dtrssampe7;7]->@
*[17/01/2023 23:20:31]=>[dtrssampe8;8]->@
*[17/01/2023 23:20:31]=>[strssampa9;9]->@
*[17/01/2023 23:20:31]=>[sampo10;10]->@
*[17/01/2023 23:20:31]=>[sampd11;11]->@
*[17/01/2023 23:20:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=12741739;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 23:35:34]=>[1;1]->@
*[17/01/2023 23:35:34]=>[sampd2;2]->@
*[17/01/2023 23:35:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12742488;
*[17/01/2023 23:35:34]=>[4;4]->@
*[17/01/2023 23:35:34]=>[strssampa5;5]->@
*[17/01/2023 23:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12742438;Status=1660635428;Status2=4;
*[17/01/2023 23:35:35]=>[dtrssampe7;7]->@
*[17/01/2023 23:35:35]=>[dtrssampe8;8]->@
*[17/01/2023 23:35:35]=>[strssampa9;9]->@
*[17/01/2023 23:35:35]=>[sampo10;10]->@
*[17/01/2023 23:35:35]=>[sampd11;11]->@
*[17/01/2023 23:35:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=12742623;FanState=2;SlotsState=C000C824;Status=31;
*[17/01/2023 23:50:31]=>[1;1]->@
*[17/01/2023 23:50:31]=>[sampd2;2]->@
*[17/01/2023 23:50:31]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12743365;
*[17/01/2023 23:50:31]=>[4;4]->@
*[17/01/2023 23:50:31]=>[strssampa5;5]->@
*[17/01/2023 23:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12743314;Status=1660635428;Status2=4;
*[17/01/2023 23:50:31]=>[dtrssampe7;7]->@
*[17/01/2023 23:50:31]=>[dtrssampe8;8]->@
*[17/01/2023 23:50:31]=>[strssampa9;9]->@
*[17/01/2023 23:50:31]=>[sampo10;10]->@
*[17/01/2023 23:50:31]=>[sampd11;11]->@
*[17/01/2023 23:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12743500;FanState=2;SlotsState=C000C824;Status=31;
