*[11/02/2023 00:01:53]=>[1;1]->@
*[11/02/2023 00:01:53]=>[sampd2;2]->@
*[11/02/2023 00:01:53]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14772215;
*[11/02/2023 00:01:53]=>[4;4]->@
*[11/02/2023 00:01:53]=>[strssampa5;5]->@
*[11/02/2023 00:01:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14772156;Status=1660635428;Status2=4;
*[11/02/2023 00:01:53]=>[dtrssampe7;7]->@
*[11/02/2023 00:01:53]=>[dtrssampe8;8]->@
*[11/02/2023 00:01:53]=>[strssampa9;9]->@
*[11/02/2023 00:01:54]=>[sampo10;10]->@
*[11/02/2023 00:01:54]=>[sampd11;11]->@
*[11/02/2023 00:01:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=421;PFan=64;Time=14772371;FanState=2;SlotsState=C000C824;Status=31;
[11/02/2023 00:02:05]=>Kernel v4.29
[11/02/2023 00:02:05]=>Firmware SfNumber: KYPC 1.0.82
[11/02/2023 00:02:05]=>SrNumber: 604111650
*[11/02/2023 00:02:05]=>[1;1]->@
*[11/02/2023 00:02:05]=>[sampd2;2]->@
*[11/02/2023 00:02:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14772225;
*[11/02/2023 00:02:05]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[11/02/2023 00:02:05]=>[4;4]->@
*[11/02/2023 00:02:05]=>[strssampa5;5]->@
*[11/02/2023 00:02:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14772167;Status=1660635428;Status2=4;
*[11/02/2023 00:02:05]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[11/02/2023 00:02:05]=>[dtrssampe7;7]->@
*[11/02/2023 00:02:05]=>[dtrssampe8;8]->@
*[11/02/2023 00:02:05]=>[strssampa9;9]->@
*[11/02/2023 00:02:05]=>[sampo10;10]->@
*[11/02/2023 00:02:05]=>[sampd11;11]->@
*[11/02/2023 00:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=14772382;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 00:02:05]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[11/02/2023 00:16:58]=>[1;1]->@
*[11/02/2023 00:16:58]=>[sampd2;2]->@
*[11/02/2023 00:16:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14773099;
*[11/02/2023 00:16:58]=>[4;4]->@
*[11/02/2023 00:16:58]=>[strssampa5;5]->@
*[11/02/2023 00:16:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14773041;Status=1660635428;Status2=4;
*[11/02/2023 00:16:58]=>[dtrssampe7;7]->@
*[11/02/2023 00:16:58]=>[dtrssampe8;8]->@
*[11/02/2023 00:16:58]=>[strssampa9;9]->@
*[11/02/2023 00:16:58]=>[sampo10;10]->@
*[11/02/2023 00:16:59]=>[sampd11;11]->@
*[11/02/2023 00:16:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=14773256;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 00:31:52]=>[1;1]->@
*[11/02/2023 00:31:52]=>[sampd2;2]->@
*[11/02/2023 00:31:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14773974;
*[11/02/2023 00:31:52]=>[4;4]->@
*[11/02/2023 00:31:52]=>[strssampa5;5]->@
*[11/02/2023 00:31:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14773915;Status=1660635428;Status2=4;
*[11/02/2023 00:31:52]=>[dtrssampe7;7]->@
*[11/02/2023 00:31:52]=>[dtrssampe8;8]->@
*[11/02/2023 00:31:52]=>[strssampa9;9]->@
*[11/02/2023 00:31:52]=>[sampo10;10]->@
*[11/02/2023 00:31:52]=>[sampd11;11]->@
*[11/02/2023 00:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=14774130;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 00:46:56]=>[1;1]->@
*[11/02/2023 00:46:56]=>[sampd2;2]->@
*[11/02/2023 00:46:56]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14774859;
*[11/02/2023 00:46:56]=>[4;4]->@
*[11/02/2023 00:46:56]=>[strssampa5;5]->@
*[11/02/2023 00:46:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14774800;Status=1660635428;Status2=4;
*[11/02/2023 00:46:56]=>[dtrssampe7;7]->@
*[11/02/2023 00:46:56]=>[dtrssampe8;8]->@
*[11/02/2023 00:46:56]=>[strssampa9;9]->@
*[11/02/2023 00:46:56]=>[sampo10;10]->@
*[11/02/2023 00:46:56]=>[sampd11;11]->@
*[11/02/2023 00:46:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=14775015;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 01:01:51]=>[1;1]->@
*[11/02/2023 01:01:51]=>[sampd2;2]->@
*[11/02/2023 01:01:51]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14775734;
*[11/02/2023 01:01:51]=>[4;4]->@
*[11/02/2023 01:01:51]=>[strssampa5;5]->@
*[11/02/2023 01:01:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14775675;Status=1660635428;Status2=4;
*[11/02/2023 01:01:51]=>[dtrssampe7;7]->@
*[11/02/2023 01:01:51]=>[dtrssampe8;8]->@
*[11/02/2023 01:01:51]=>[strssampa9;9]->@
*[11/02/2023 01:01:51]=>[sampo10;10]->@
*[11/02/2023 01:01:51]=>[sampd11;11]->@
*[11/02/2023 01:01:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14775890;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 01:16:56]=>[1;1]->@
*[11/02/2023 01:16:56]=>[sampd2;2]->@
*[11/02/2023 01:16:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14776619;
*[11/02/2023 01:16:56]=>[4;4]->@
*[11/02/2023 01:16:56]=>[strssampa5;5]->@
*[11/02/2023 01:16:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14776561;Status=1660635428;Status2=4;
*[11/02/2023 01:16:56]=>[dtrssampe7;7]->@
*[11/02/2023 01:16:56]=>[dtrssampe8;8]->@
*[11/02/2023 01:16:56]=>[strssampa9;9]->@
*[11/02/2023 01:16:56]=>[sampo10;10]->@
*[11/02/2023 01:16:56]=>[sampd11;11]->@
*[11/02/2023 01:16:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=14776775;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 01:31:51]=>[1;1]->@
*[11/02/2023 01:31:51]=>[sampd2;2]->@
*[11/02/2023 01:31:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14777495;
*[11/02/2023 01:31:51]=>[4;4]->@
*[11/02/2023 01:31:51]=>[strssampa5;5]->@
*[11/02/2023 01:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14777436;Status=1660635428;Status2=4;
*[11/02/2023 01:31:51]=>[dtrssampe7;7]->@
*[11/02/2023 01:31:51]=>[dtrssampe8;8]->@
*[11/02/2023 01:31:51]=>[strssampa9;9]->@
*[11/02/2023 01:31:51]=>[sampo10;10]->@
*[11/02/2023 01:31:51]=>[sampd11;11]->@
*[11/02/2023 01:31:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=14777651;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 01:46:57]=>[1;1]->@
*[11/02/2023 01:46:57]=>[sampd2;2]->@
*[11/02/2023 01:46:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14778380;
*[11/02/2023 01:46:57]=>[4;4]->@
*[11/02/2023 01:46:57]=>[strssampa5;5]->@
*[11/02/2023 01:46:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14778322;Status=1660635428;Status2=4;
*[11/02/2023 01:46:57]=>[dtrssampe7;7]->@
*[11/02/2023 01:46:57]=>[dtrssampe8;8]->@
*[11/02/2023 01:46:57]=>[strssampa9;9]->@
*[11/02/2023 01:46:57]=>[sampo10;10]->@
*[11/02/2023 01:46:57]=>[sampd11;11]->@
*[11/02/2023 01:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=14778537;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 02:01:54]=>[1;1]->@
*[11/02/2023 02:01:54]=>[sampd2;2]->@
*[11/02/2023 02:01:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14779257;
*[11/02/2023 02:01:54]=>[4;4]->@
*[11/02/2023 02:01:54]=>[strssampa5;5]->@
*[11/02/2023 02:01:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14779199;Status=1660635428;Status2=4;
*[11/02/2023 02:01:54]=>[dtrssampe7;7]->@
*[11/02/2023 02:01:54]=>[dtrssampe8;8]->@
*[11/02/2023 02:01:54]=>[strssampa9;9]->@
*[11/02/2023 02:01:54]=>[sampo10;10]->@
*[11/02/2023 02:01:54]=>[sampd11;11]->@
*[11/02/2023 02:01:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=14779414;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 02:16:58]=>[1;1]->@
*[11/02/2023 02:16:58]=>[sampd2;2]->@
*[11/02/2023 02:16:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14780142;
*[11/02/2023 02:16:58]=>[4;4]->@
*[11/02/2023 02:16:58]=>[strssampa5;5]->@
*[11/02/2023 02:16:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14780083;Status=1660635428;Status2=4;
*[11/02/2023 02:16:58]=>[dtrssampe7;7]->@
*[11/02/2023 02:16:58]=>[dtrssampe8;8]->@
*[11/02/2023 02:16:58]=>[strssampa9;9]->@
*[11/02/2023 02:16:58]=>[sampo10;10]->@
*[11/02/2023 02:16:58]=>[sampd11;11]->@
*[11/02/2023 02:16:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=14780298;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 02:31:54]=>[1;1]->@
*[11/02/2023 02:31:54]=>[sampd2;2]->@
*[11/02/2023 02:31:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14781019;
*[11/02/2023 02:31:54]=>[4;4]->@
*[11/02/2023 02:31:54]=>[strssampa5;5]->@
*[11/02/2023 02:31:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14780960;Status=1660635428;Status2=4;
*[11/02/2023 02:31:54]=>[dtrssampe7;7]->@
*[11/02/2023 02:31:54]=>[dtrssampe8;8]->@
*[11/02/2023 02:31:54]=>[strssampa9;9]->@
*[11/02/2023 02:31:54]=>[sampo10;10]->@
*[11/02/2023 02:31:54]=>[sampd11;11]->@
*[11/02/2023 02:31:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=14781175;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 02:46:49]=>[1;1]->@
*[11/02/2023 02:46:49]=>[sampd2;2]->@
*[11/02/2023 02:46:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14781894;
*[11/02/2023 02:46:49]=>[4;4]->@
*[11/02/2023 02:46:49]=>[strssampa5;5]->@
*[11/02/2023 02:46:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14781835;Status=1660635428;Status2=4;
*[11/02/2023 02:46:49]=>[dtrssampe7;7]->@
*[11/02/2023 02:46:49]=>[dtrssampe8;8]->@
*[11/02/2023 02:46:49]=>[strssampa9;9]->@
*[11/02/2023 02:46:49]=>[sampo10;10]->@
*[11/02/2023 02:46:49]=>[sampd11;11]->@
*[11/02/2023 02:46:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=14782050;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 03:01:55]=>[1;1]->@
*[11/02/2023 03:01:55]=>[sampd2;2]->@
*[11/02/2023 03:01:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14782780;
*[11/02/2023 03:01:55]=>[4;4]->@
*[11/02/2023 03:01:55]=>[strssampa5;5]->@
*[11/02/2023 03:01:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14782721;Status=1660635428;Status2=4;
*[11/02/2023 03:01:55]=>[dtrssampe7;7]->@
*[11/02/2023 03:01:55]=>[dtrssampe8;8]->@
*[11/02/2023 03:01:55]=>[strssampa9;9]->@
*[11/02/2023 03:01:55]=>[sampo10;10]->@
*[11/02/2023 03:01:55]=>[sampd11;11]->@
*[11/02/2023 03:01:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=14782936;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 03:16:50]=>[1;1]->@
*[11/02/2023 03:16:50]=>[sampd2;2]->@
*[11/02/2023 03:16:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14783655;
*[11/02/2023 03:16:50]=>[4;4]->@
*[11/02/2023 03:16:50]=>[strssampa5;5]->@
*[11/02/2023 03:16:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14783596;Status=1660635428;Status2=4;
*[11/02/2023 03:16:50]=>[dtrssampe7;7]->@
*[11/02/2023 03:16:50]=>[dtrssampe8;8]->@
*[11/02/2023 03:16:50]=>[strssampa9;9]->@
*[11/02/2023 03:16:50]=>[sampo10;10]->@
*[11/02/2023 03:16:50]=>[sampd11;11]->@
*[11/02/2023 03:16:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14783811;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 03:31:54]=>[1;1]->@
*[11/02/2023 03:31:54]=>[sampd2;2]->@
*[11/02/2023 03:31:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14784539;
*[11/02/2023 03:31:54]=>[4;4]->@
*[11/02/2023 03:31:54]=>[strssampa5;5]->@
*[11/02/2023 03:31:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14784481;Status=1660635428;Status2=4;
*[11/02/2023 03:31:54]=>[dtrssampe7;7]->@
*[11/02/2023 03:31:54]=>[dtrssampe8;8]->@
*[11/02/2023 03:31:54]=>[strssampa9;9]->@
*[11/02/2023 03:31:54]=>[sampo10;10]->@
*[11/02/2023 03:31:54]=>[sampd11;11]->@
*[11/02/2023 03:31:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=14784696;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 03:46:57]=>[1;1]->@
*[11/02/2023 03:46:57]=>[sampd2;2]->@
*[11/02/2023 03:46:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14785423;
*[11/02/2023 03:46:57]=>[4;4]->@
*[11/02/2023 03:46:57]=>[strssampa5;5]->@
*[11/02/2023 03:46:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14785364;Status=1660635428;Status2=4;
*[11/02/2023 03:46:57]=>[dtrssampe7;7]->@
*[11/02/2023 03:46:57]=>[dtrssampe8;8]->@
*[11/02/2023 03:46:57]=>[strssampa9;9]->@
*[11/02/2023 03:46:57]=>[sampo10;10]->@
*[11/02/2023 03:46:57]=>[sampd11;11]->@
*[11/02/2023 03:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=14785579;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 04:01:52]=>[1;1]->@
*[11/02/2023 04:01:52]=>[sampd2;2]->@
*[11/02/2023 04:01:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14786299;
*[11/02/2023 04:01:52]=>[4;4]->@
*[11/02/2023 04:01:52]=>[strssampa5;5]->@
*[11/02/2023 04:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14786240;Status=1660635428;Status2=4;
*[11/02/2023 04:01:52]=>[dtrssampe7;7]->@
*[11/02/2023 04:01:53]=>[dtrssampe8;8]->@
*[11/02/2023 04:01:53]=>[strssampa9;9]->@
*[11/02/2023 04:01:53]=>[sampo10;10]->@
*[11/02/2023 04:01:53]=>[sampd11;11]->@
*[11/02/2023 04:01:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14786455;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 04:16:56]=>[1;1]->@
*[11/02/2023 04:16:56]=>[sampd2;2]->@
*[11/02/2023 04:16:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14787183;
*[11/02/2023 04:16:57]=>[4;4]->@
*[11/02/2023 04:16:57]=>[strssampa5;5]->@
*[11/02/2023 04:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14787125;Status=1660635428;Status2=4;
*[11/02/2023 04:16:57]=>[dtrssampe7;7]->@
*[11/02/2023 04:16:57]=>[dtrssampe8;8]->@
*[11/02/2023 04:16:57]=>[strssampa9;9]->@
*[11/02/2023 04:16:57]=>[sampo10;10]->@
*[11/02/2023 04:16:57]=>[sampd11;11]->@
*[11/02/2023 04:16:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=14787339;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 04:31:51]=>[1;1]->@
*[11/02/2023 04:31:51]=>[sampd2;2]->@
*[11/02/2023 04:31:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14788058;
*[11/02/2023 04:31:51]=>[4;4]->@
*[11/02/2023 04:31:51]=>[strssampa5;5]->@
*[11/02/2023 04:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14787999;Status=1660635428;Status2=4;
*[11/02/2023 04:31:51]=>[dtrssampe7;7]->@
*[11/02/2023 04:31:51]=>[dtrssampe8;8]->@
*[11/02/2023 04:31:51]=>[strssampa9;9]->@
*[11/02/2023 04:31:51]=>[sampo10;10]->@
*[11/02/2023 04:31:51]=>[sampd11;11]->@
*[11/02/2023 04:31:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=14788214;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 04:46:47]=>[1;1]->@
*[11/02/2023 04:46:47]=>[sampd2;2]->@
*[11/02/2023 04:46:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14788935;
*[11/02/2023 04:46:47]=>[4;4]->@
*[11/02/2023 04:46:47]=>[strssampa5;5]->@
*[11/02/2023 04:46:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14788876;Status=1660635428;Status2=4;
*[11/02/2023 04:46:48]=>[dtrssampe7;7]->@
*[11/02/2023 04:46:48]=>[dtrssampe8;8]->@
*[11/02/2023 04:46:48]=>[strssampa9;9]->@
*[11/02/2023 04:46:48]=>[sampo10;10]->@
*[11/02/2023 04:46:48]=>[sampd11;11]->@
*[11/02/2023 04:46:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=423;PFan=65;Time=14789091;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 05:01:51]=>[1;1]->@
*[11/02/2023 05:01:51]=>[sampd2;2]->@
*[11/02/2023 05:01:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14789818;
*[11/02/2023 05:01:51]=>[4;4]->@
*[11/02/2023 05:01:51]=>[strssampa5;5]->@
*[11/02/2023 05:01:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14789759;Status=1660635428;Status2=4;
*[11/02/2023 05:01:51]=>[dtrssampe7;7]->@
*[11/02/2023 05:01:51]=>[dtrssampe8;8]->@
*[11/02/2023 05:01:51]=>[strssampa9;9]->@
*[11/02/2023 05:01:51]=>[sampo10;10]->@
*[11/02/2023 05:01:51]=>[sampd11;11]->@
*[11/02/2023 05:01:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=14789975;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 05:16:47]=>[1;1]->@
*[11/02/2023 05:16:47]=>[sampd2;2]->@
*[11/02/2023 05:16:47]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14790695;
*[11/02/2023 05:16:47]=>[4;4]->@
*[11/02/2023 05:16:47]=>[strssampa5;5]->@
*[11/02/2023 05:16:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14790636;Status=1660635428;Status2=4;
*[11/02/2023 05:16:47]=>[dtrssampe7;7]->@
*[11/02/2023 05:16:47]=>[dtrssampe8;8]->@
*[11/02/2023 05:16:48]=>[strssampa9;9]->@
*[11/02/2023 05:16:48]=>[sampo10;10]->@
*[11/02/2023 05:16:48]=>[sampd11;11]->@
*[11/02/2023 05:16:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=14790851;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 05:31:51]=>[1;1]->@
*[11/02/2023 05:31:51]=>[sampd2;2]->@
*[11/02/2023 05:31:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14791580;
*[11/02/2023 05:31:51]=>[4;4]->@
*[11/02/2023 05:31:52]=>[strssampa5;5]->@
*[11/02/2023 05:31:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14791521;Status=1660635428;Status2=4;
*[11/02/2023 05:31:52]=>[dtrssampe7;7]->@
*[11/02/2023 05:31:52]=>[dtrssampe8;8]->@
*[11/02/2023 05:31:52]=>[strssampa9;9]->@
*[11/02/2023 05:31:52]=>[sampo10;10]->@
*[11/02/2023 05:31:52]=>[sampd11;11]->@
*[11/02/2023 05:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=14791736;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 05:46:56]=>[1;1]->@
*[11/02/2023 05:46:56]=>[sampd2;2]->@
*[11/02/2023 05:46:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14792465;
*[11/02/2023 05:46:56]=>[4;4]->@
*[11/02/2023 05:46:56]=>[strssampa5;5]->@
*[11/02/2023 05:46:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14792406;Status=1660635428;Status2=4;
*[11/02/2023 05:46:57]=>[dtrssampe7;7]->@
*[11/02/2023 05:46:57]=>[dtrssampe8;8]->@
*[11/02/2023 05:46:57]=>[strssampa9;9]->@
*[11/02/2023 05:46:57]=>[sampo10;10]->@
*[11/02/2023 05:46:57]=>[sampd11;11]->@
*[11/02/2023 05:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=14792621;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 06:01:50]=>[1;1]->@
*[11/02/2023 06:01:50]=>[sampd2;2]->@
*[11/02/2023 06:01:50]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14793338;
*[11/02/2023 06:01:50]=>[4;4]->@
*[11/02/2023 06:01:50]=>[strssampa5;5]->@
*[11/02/2023 06:01:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14793280;Status=1660635428;Status2=4;
*[11/02/2023 06:01:50]=>[dtrssampe7;7]->@
*[11/02/2023 06:01:50]=>[dtrssampe8;8]->@
*[11/02/2023 06:01:50]=>[strssampa9;9]->@
*[11/02/2023 06:01:50]=>[sampo10;10]->@
*[11/02/2023 06:01:50]=>[sampd11;11]->@
*[11/02/2023 06:01:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14793495;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 06:16:54]=>[1;1]->@
*[11/02/2023 06:16:54]=>[sampd2;2]->@
*[11/02/2023 06:16:54]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14794223;
*[11/02/2023 06:16:55]=>[4;4]->@
*[11/02/2023 06:16:55]=>[strssampa5;5]->@
*[11/02/2023 06:16:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14794165;Status=1660635428;Status2=4;
*[11/02/2023 06:16:55]=>[dtrssampe7;7]->@
*[11/02/2023 06:16:55]=>[dtrssampe8;8]->@
*[11/02/2023 06:16:55]=>[strssampa9;9]->@
*[11/02/2023 06:16:55]=>[sampo10;10]->@
*[11/02/2023 06:16:55]=>[sampd11;11]->@
*[11/02/2023 06:16:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=419;PFan=64;Time=14794380;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 06:31:47]=>[1;1]->@
*[11/02/2023 06:31:47]=>[sampd2;2]->@
*[11/02/2023 06:31:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14795096;
*[11/02/2023 06:31:47]=>[4;4]->@
*[11/02/2023 06:31:47]=>[strssampa5;5]->@
*[11/02/2023 06:31:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14795038;Status=1660635428;Status2=4;
*[11/02/2023 06:31:47]=>[dtrssampe7;7]->@
*[11/02/2023 06:31:47]=>[dtrssampe8;8]->@
*[11/02/2023 06:31:47]=>[strssampa9;9]->@
*[11/02/2023 06:31:47]=>[sampo10;10]->@
*[11/02/2023 06:31:47]=>[sampd11;11]->@
*[11/02/2023 06:31:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=14795253;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 06:46:51]=>[1;1]->@
*[11/02/2023 06:46:51]=>[sampd2;2]->@
*[11/02/2023 06:46:51]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14795981;
*[11/02/2023 06:46:51]=>[4;4]->@
*[11/02/2023 06:46:51]=>[strssampa5;5]->@
*[11/02/2023 06:46:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14795922;Status=1660635428;Status2=4;
*[11/02/2023 06:46:51]=>[dtrssampe7;7]->@
*[11/02/2023 06:46:51]=>[dtrssampe8;8]->@
*[11/02/2023 06:46:51]=>[strssampa9;9]->@
*[11/02/2023 06:46:51]=>[sampo10;10]->@
*[11/02/2023 06:46:52]=>[sampd11;11]->@
*[11/02/2023 06:46:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=14796137;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 07:01:56]=>[1;1]->@
*[11/02/2023 07:01:56]=>[sampd2;2]->@
*[11/02/2023 07:01:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14796865;
*[11/02/2023 07:01:56]=>[4;4]->@
*[11/02/2023 07:01:56]=>[strssampa5;5]->@
*[11/02/2023 07:01:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14796807;Status=1660635428;Status2=4;
*[11/02/2023 07:01:56]=>[dtrssampe7;7]->@
*[11/02/2023 07:01:56]=>[dtrssampe8;8]->@
*[11/02/2023 07:01:56]=>[strssampa9;9]->@
*[11/02/2023 07:01:56]=>[sampo10;10]->@
*[11/02/2023 07:01:56]=>[sampd11;11]->@
*[11/02/2023 07:01:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=14797022;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 07:16:53]=>[1;1]->@
*[11/02/2023 07:16:53]=>[sampd2;2]->@
*[11/02/2023 07:16:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14797743;
*[11/02/2023 07:16:53]=>[4;4]->@
*[11/02/2023 07:16:53]=>[strssampa5;5]->@
*[11/02/2023 07:16:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14797685;Status=1660635428;Status2=4;
*[11/02/2023 07:16:53]=>[dtrssampe7;7]->@
*[11/02/2023 07:16:53]=>[dtrssampe8;8]->@
*[11/02/2023 07:16:54]=>[strssampa9;9]->@
*[11/02/2023 07:16:54]=>[sampo10;10]->@
*[11/02/2023 07:16:54]=>[sampd11;11]->@
*[11/02/2023 07:16:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=14797900;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 07:31:48]=>[1;1]->@
*[11/02/2023 07:31:48]=>[sampd2;2]->@
*[11/02/2023 07:31:48]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14798619;
*[11/02/2023 07:31:48]=>[4;4]->@
*[11/02/2023 07:31:48]=>[strssampa5;5]->@
*[11/02/2023 07:31:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14798560;Status=1660635428;Status2=4;
*[11/02/2023 07:31:49]=>[dtrssampe7;7]->@
*[11/02/2023 07:31:49]=>[dtrssampe8;8]->@
*[11/02/2023 07:31:49]=>[strssampa9;9]->@
*[11/02/2023 07:31:49]=>[sampo10;10]->@
*[11/02/2023 07:31:49]=>[sampd11;11]->@
*[11/02/2023 07:31:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=14798775;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 07:46:52]=>[1;1]->@
*[11/02/2023 07:46:52]=>[sampd2;2]->@
*[11/02/2023 07:46:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14799502;
*[11/02/2023 07:46:52]=>[4;4]->@
*[11/02/2023 07:46:52]=>[strssampa5;5]->@
*[11/02/2023 07:46:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14799444;Status=1660635428;Status2=4;
*[11/02/2023 07:46:52]=>[dtrssampe7;7]->@
*[11/02/2023 07:46:52]=>[dtrssampe8;8]->@
*[11/02/2023 07:46:52]=>[strssampa9;9]->@
*[11/02/2023 07:46:52]=>[sampo10;10]->@
*[11/02/2023 07:46:52]=>[sampd11;11]->@
*[11/02/2023 07:46:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=425;PFan=65;Time=14799659;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 08:01:53]=>[1;1]->@
*[11/02/2023 08:01:53]=>[sampd2;2]->@
*[11/02/2023 08:01:53]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14800384;
*[11/02/2023 08:01:54]=>[4;4]->@
*[11/02/2023 08:01:54]=>[strssampa5;5]->@
*[11/02/2023 08:01:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14800325;Status=1660635428;Status2=4;
*[11/02/2023 08:01:54]=>[dtrssampe7;7]->@
*[11/02/2023 08:01:54]=>[dtrssampe8;8]->@
*[11/02/2023 08:01:54]=>[strssampa9;9]->@
*[11/02/2023 08:01:54]=>[sampo10;10]->@
*[11/02/2023 08:01:54]=>[sampd11;11]->@
*[11/02/2023 08:01:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14800541;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 08:16:48]=>[1;1]->@
*[11/02/2023 08:16:48]=>[sampd2;2]->@
*[11/02/2023 08:16:48]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14801259;
*[11/02/2023 08:16:48]=>[4;4]->@
*[11/02/2023 08:16:48]=>[strssampa5;5]->@
*[11/02/2023 08:16:48]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14801200;Status=1660635428;Status2=4;
*[11/02/2023 08:16:48]=>[dtrssampe7;7]->@
*[11/02/2023 08:16:48]=>[dtrssampe8;8]->@
*[11/02/2023 08:16:48]=>[strssampa9;9]->@
*[11/02/2023 08:16:48]=>[sampo10;10]->@
*[11/02/2023 08:16:48]=>[sampd11;11]->@
*[11/02/2023 08:16:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=14801416;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 08:31:51]=>[1;1]->@
*[11/02/2023 08:31:51]=>[sampd2;2]->@
*[11/02/2023 08:31:51]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14802143;
*[11/02/2023 08:31:51]=>[4;4]->@
*[11/02/2023 08:31:51]=>[strssampa5;5]->@
*[11/02/2023 08:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14802084;Status=1660635428;Status2=4;
*[11/02/2023 08:31:52]=>[dtrssampe7;7]->@
*[11/02/2023 08:31:52]=>[dtrssampe8;8]->@
*[11/02/2023 08:31:52]=>[strssampa9;9]->@
*[11/02/2023 08:31:52]=>[sampo10;10]->@
*[11/02/2023 08:31:52]=>[sampd11;11]->@
*[11/02/2023 08:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=14802300;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 08:46:46]=>[1;1]->@
*[11/02/2023 08:46:46]=>[sampd2;2]->@
*[11/02/2023 08:46:46]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14803019;
*[11/02/2023 08:46:47]=>[4;4]->@
*[11/02/2023 08:46:47]=>[strssampa5;5]->@
*[11/02/2023 08:46:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14802960;Status=1660635428;Status2=4;
*[11/02/2023 08:46:47]=>[dtrssampe7;7]->@
*[11/02/2023 08:46:47]=>[dtrssampe8;8]->@
*[11/02/2023 08:46:47]=>[strssampa9;9]->@
*[11/02/2023 08:46:47]=>[sampo10;10]->@
*[11/02/2023 08:46:47]=>[sampd11;11]->@
*[11/02/2023 08:46:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14803175;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 09:01:52]=>[1;1]->@
*[11/02/2023 09:01:52]=>[sampd2;2]->@
*[11/02/2023 09:01:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14803904;
*[11/02/2023 09:01:52]=>[4;4]->@
*[11/02/2023 09:01:52]=>[strssampa5;5]->@
*[11/02/2023 09:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14803845;Status=1660635428;Status2=4;
*[11/02/2023 09:01:52]=>[dtrssampe7;7]->@
*[11/02/2023 09:01:52]=>[dtrssampe8;8]->@
*[11/02/2023 09:01:52]=>[strssampa9;9]->@
*[11/02/2023 09:01:52]=>[sampo10;10]->@
*[11/02/2023 09:01:52]=>[sampd11;11]->@
*[11/02/2023 09:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=14804060;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 09:16:47]=>[1;1]->@
*[11/02/2023 09:16:47]=>[sampd2;2]->@
*[11/02/2023 09:16:47]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14804779;
*[11/02/2023 09:16:47]=>[4;4]->@
*[11/02/2023 09:16:47]=>[strssampa5;5]->@
*[11/02/2023 09:16:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14804721;Status=1660635428;Status2=4;
*[11/02/2023 09:16:47]=>[dtrssampe7;7]->@
*[11/02/2023 09:16:47]=>[dtrssampe8;8]->@
*[11/02/2023 09:16:47]=>[strssampa9;9]->@
*[11/02/2023 09:16:47]=>[sampo10;10]->@
*[11/02/2023 09:16:47]=>[sampd11;11]->@
*[11/02/2023 09:16:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14804936;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 09:31:51]=>[1;1]->@
*[11/02/2023 09:31:51]=>[sampd2;2]->@
*[11/02/2023 09:31:51]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14805663;
*[11/02/2023 09:31:51]=>[4;4]->@
*[11/02/2023 09:31:51]=>[strssampa5;5]->@
*[11/02/2023 09:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14805605;Status=1660635428;Status2=4;
*[11/02/2023 09:31:51]=>[dtrssampe7;7]->@
*[11/02/2023 09:31:51]=>[dtrssampe8;8]->@
*[11/02/2023 09:31:51]=>[strssampa9;9]->@
*[11/02/2023 09:31:51]=>[sampo10;10]->@
*[11/02/2023 09:31:51]=>[sampd11;11]->@
*[11/02/2023 09:31:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=410;PFan=62;Time=14805820;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 09:46:45]=>[1;1]->@
*[11/02/2023 09:46:45]=>[sampd2;2]->@
*[11/02/2023 09:46:45]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14806538;
*[11/02/2023 09:46:45]=>[4;4]->@
*[11/02/2023 09:46:46]=>[strssampa5;5]->@
*[11/02/2023 09:46:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14806480;Status=1660635428;Status2=4;
*[11/02/2023 09:46:46]=>[dtrssampe7;7]->@
*[11/02/2023 09:46:46]=>[dtrssampe8;8]->@
*[11/02/2023 09:46:46]=>[strssampa9;9]->@
*[11/02/2023 09:46:46]=>[sampo10;10]->@
*[11/02/2023 09:46:46]=>[sampd11;11]->@
*[11/02/2023 09:46:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=14806695;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 10:01:49]=>[1;1]->@
*[11/02/2023 10:01:49]=>[sampd2;2]->@
*[11/02/2023 10:01:49]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14807423;
*[11/02/2023 10:01:49]=>[4;4]->@
*[11/02/2023 10:01:49]=>[strssampa5;5]->@
*[11/02/2023 10:01:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14807364;Status=1660635428;Status2=4;
*[11/02/2023 10:01:49]=>[dtrssampe7;7]->@
*[11/02/2023 10:01:49]=>[dtrssampe8;8]->@
*[11/02/2023 10:01:49]=>[strssampa9;9]->@
*[11/02/2023 10:01:49]=>[sampo10;10]->@
*[11/02/2023 10:01:49]=>[sampd11;11]->@
*[11/02/2023 10:01:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=14807579;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 10:16:54]=>[1;1]->@
*[11/02/2023 10:16:54]=>[sampd2;2]->@
*[11/02/2023 10:16:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14808307;
*[11/02/2023 10:16:54]=>[4;4]->@
*[11/02/2023 10:16:54]=>[strssampa5;5]->@
*[11/02/2023 10:16:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14808249;Status=1660635428;Status2=4;
*[11/02/2023 10:16:54]=>[dtrssampe7;7]->@
*[11/02/2023 10:16:54]=>[dtrssampe8;8]->@
*[11/02/2023 10:16:54]=>[strssampa9;9]->@
*[11/02/2023 10:16:54]=>[sampo10;10]->@
*[11/02/2023 10:16:54]=>[sampd11;11]->@
*[11/02/2023 10:16:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=14808464;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 10:31:49]=>[1;1]->@
*[11/02/2023 10:31:49]=>[sampd2;2]->@
*[11/02/2023 10:31:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14809183;
*[11/02/2023 10:31:49]=>[4;4]->@
*[11/02/2023 10:31:49]=>[strssampa5;5]->@
*[11/02/2023 10:31:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14809125;Status=1660635428;Status2=4;
*[11/02/2023 10:31:49]=>[dtrssampe7;7]->@
*[11/02/2023 10:31:50]=>[dtrssampe8;8]->@
*[11/02/2023 10:31:50]=>[strssampa9;9]->@
*[11/02/2023 10:31:50]=>[sampo10;10]->@
*[11/02/2023 10:31:50]=>[sampd11;11]->@
*[11/02/2023 10:31:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14809340;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 10:46:52]=>[1;1]->@
*[11/02/2023 10:46:52]=>[sampd2;2]->@
*[11/02/2023 10:46:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14810066;
*[11/02/2023 10:46:52]=>[4;4]->@
*[11/02/2023 10:46:52]=>[strssampa5;5]->@
*[11/02/2023 10:46:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14810008;Status=1660635428;Status2=4;
*[11/02/2023 10:46:53]=>[dtrssampe7;7]->@
*[11/02/2023 10:46:53]=>[dtrssampe8;8]->@
*[11/02/2023 10:46:53]=>[strssampa9;9]->@
*[11/02/2023 10:46:53]=>[sampo10;10]->@
*[11/02/2023 10:46:53]=>[sampd11;11]->@
*[11/02/2023 10:46:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=422;PFan=64;Time=14810223;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 11:01:47]=>[1;1]->@
*[11/02/2023 11:01:47]=>[sampd2;2]->@
*[11/02/2023 11:01:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14810941;
*[11/02/2023 11:01:47]=>[4;4]->@
*[11/02/2023 11:01:47]=>[strssampa5;5]->@
*[11/02/2023 11:01:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14810883;Status=1660635428;Status2=4;
*[11/02/2023 11:01:48]=>[dtrssampe7;7]->@
*[11/02/2023 11:01:48]=>[dtrssampe8;8]->@
*[11/02/2023 11:01:48]=>[strssampa9;9]->@
*[11/02/2023 11:01:48]=>[sampo10;10]->@
*[11/02/2023 11:01:48]=>[sampd11;11]->@
*[11/02/2023 11:01:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=14811098;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 11:16:45]=>[1;1]->@
*[11/02/2023 11:16:45]=>[sampd2;2]->@
*[11/02/2023 11:16:45]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14811820;
*[11/02/2023 11:16:45]=>[4;4]->@
*[11/02/2023 11:16:45]=>[strssampa5;5]->@
*[11/02/2023 11:16:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14811761;Status=1660635428;Status2=4;
*[11/02/2023 11:16:45]=>[dtrssampe7;7]->@
*[11/02/2023 11:16:45]=>[dtrssampe8;8]->@
*[11/02/2023 11:16:45]=>[strssampa9;9]->@
*[11/02/2023 11:16:45]=>[sampo10;10]->@
*[11/02/2023 11:16:45]=>[sampd11;11]->@
*[11/02/2023 11:16:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.00;IFan=410;PFan=62;Time=14811976;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 11:31:49]=>[1;1]->@
*[11/02/2023 11:31:49]=>[sampd2;2]->@
*[11/02/2023 11:31:49]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14812704;
*[11/02/2023 11:31:49]=>[4;4]->@
*[11/02/2023 11:31:49]=>[strssampa5;5]->@
*[11/02/2023 11:31:49]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14812645;Status=1660635428;Status2=4;
*[11/02/2023 11:31:49]=>[dtrssampe7;7]->@
*[11/02/2023 11:31:49]=>[dtrssampe8;8]->@
*[11/02/2023 11:31:49]=>[strssampa9;9]->@
*[11/02/2023 11:31:49]=>[sampo10;10]->@
*[11/02/2023 11:31:49]=>[sampd11;11]->@
*[11/02/2023 11:31:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=415;PFan=63;Time=14812861;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 11:46:46]=>[1;1]->@
*[11/02/2023 11:46:46]=>[sampd2;2]->@
*[11/02/2023 11:46:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14813582;
*[11/02/2023 11:46:46]=>[4;4]->@
*[11/02/2023 11:46:46]=>[strssampa5;5]->@
*[11/02/2023 11:46:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14813523;Status=1660635428;Status2=4;
*[11/02/2023 11:46:46]=>[dtrssampe7;7]->@
*[11/02/2023 11:46:46]=>[dtrssampe8;8]->@
*[11/02/2023 11:46:46]=>[strssampa9;9]->@
*[11/02/2023 11:46:46]=>[sampo10;10]->@
*[11/02/2023 11:46:46]=>[sampd11;11]->@
*[11/02/2023 11:46:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=14813738;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 12:01:50]=>[1;1]->@
*[11/02/2023 12:01:50]=>[sampd2;2]->@
*[11/02/2023 12:01:50]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14814466;
*[11/02/2023 12:01:50]=>[4;4]->@
*[11/02/2023 12:01:51]=>[strssampa5;5]->@
*[11/02/2023 12:01:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14814408;Status=1660635428;Status2=4;
*[11/02/2023 12:01:51]=>[dtrssampe7;7]->@
*[11/02/2023 12:01:51]=>[dtrssampe8;8]->@
*[11/02/2023 12:01:51]=>[strssampa9;9]->@
*[11/02/2023 12:01:51]=>[sampo10;10]->@
*[11/02/2023 12:01:51]=>[sampd11;11]->@
*[11/02/2023 12:01:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=14814623;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 12:16:47]=>[1;1]->@
*[11/02/2023 12:16:47]=>[sampd2;2]->@
*[11/02/2023 12:16:47]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14815343;
*[11/02/2023 12:16:47]=>[4;4]->@
*[11/02/2023 12:16:47]=>[strssampa5;5]->@
*[11/02/2023 12:16:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14815285;Status=1660635428;Status2=4;
*[11/02/2023 12:16:47]=>[dtrssampe7;7]->@
*[11/02/2023 12:16:47]=>[dtrssampe8;8]->@
*[11/02/2023 12:16:47]=>[strssampa9;9]->@
*[11/02/2023 12:16:47]=>[sampo10;10]->@
*[11/02/2023 12:16:47]=>[sampd11;11]->@
*[11/02/2023 12:16:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=416;PFan=63;Time=14815500;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 12:31:52]=>[1;1]->@
*[11/02/2023 12:31:52]=>[sampd2;2]->@
*[11/02/2023 12:31:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14816228;
*[11/02/2023 12:31:52]=>[4;4]->@
*[11/02/2023 12:31:52]=>[strssampa5;5]->@
*[11/02/2023 12:31:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14816169;Status=1660635428;Status2=4;
*[11/02/2023 12:31:52]=>[dtrssampe7;7]->@
*[11/02/2023 12:31:52]=>[dtrssampe8;8]->@
*[11/02/2023 12:31:52]=>[strssampa9;9]->@
*[11/02/2023 12:31:52]=>[sampo10;10]->@
*[11/02/2023 12:31:52]=>[sampd11;11]->@
*[11/02/2023 12:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=421;PFan=64;Time=14816385;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 12:46:46]=>[1;1]->@
*[11/02/2023 12:46:46]=>[sampd2;2]->@
*[11/02/2023 12:46:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14817103;
*[11/02/2023 12:46:46]=>[4;4]->@
*[11/02/2023 12:46:46]=>[strssampa5;5]->@
*[11/02/2023 12:46:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14817044;Status=1660635428;Status2=4;
*[11/02/2023 12:46:46]=>[dtrssampe7;7]->@
*[11/02/2023 12:46:46]=>[dtrssampe8;8]->@
*[11/02/2023 12:46:46]=>[strssampa9;9]->@
*[11/02/2023 12:46:47]=>[sampo10;10]->@
*[11/02/2023 12:46:47]=>[sampd11;11]->@
*[11/02/2023 12:46:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=14817260;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 13:01:51]=>[1;1]->@
*[11/02/2023 13:01:51]=>[sampd2;2]->@
*[11/02/2023 13:01:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14817988;
*[11/02/2023 13:01:51]=>[4;4]->@
*[11/02/2023 13:01:51]=>[strssampa5;5]->@
*[11/02/2023 13:01:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14817929;Status=1660635428;Status2=4;
*[11/02/2023 13:01:51]=>[dtrssampe7;7]->@
*[11/02/2023 13:01:51]=>[dtrssampe8;8]->@
*[11/02/2023 13:01:51]=>[strssampa9;9]->@
*[11/02/2023 13:01:51]=>[sampo10;10]->@
*[11/02/2023 13:01:51]=>[sampd11;11]->@
*[11/02/2023 13:01:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=14818145;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 13:16:47]=>[1;1]->@
*[11/02/2023 13:16:47]=>[sampd2;2]->@
*[11/02/2023 13:16:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14818865;
*[11/02/2023 13:16:47]=>[4;4]->@
*[11/02/2023 13:16:47]=>[strssampa5;5]->@
*[11/02/2023 13:16:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14818806;Status=1660635428;Status2=4;
*[11/02/2023 13:16:47]=>[dtrssampe7;7]->@
*[11/02/2023 13:16:47]=>[dtrssampe8;8]->@
*[11/02/2023 13:16:47]=>[strssampa9;9]->@
*[11/02/2023 13:16:47]=>[sampo10;10]->@
*[11/02/2023 13:16:47]=>[sampd11;11]->@
*[11/02/2023 13:16:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=14819021;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 13:31:52]=>[1;1]->@
*[11/02/2023 13:31:52]=>[sampd2;2]->@
*[11/02/2023 13:31:52]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14819750;
*[11/02/2023 13:31:52]=>[4;4]->@
*[11/02/2023 13:31:52]=>[strssampa5;5]->@
*[11/02/2023 13:31:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14819691;Status=1660635428;Status2=4;
*[11/02/2023 13:31:53]=>[dtrssampe7;7]->@
*[11/02/2023 13:31:53]=>[dtrssampe8;8]->@
*[11/02/2023 13:31:53]=>[strssampa9;9]->@
*[11/02/2023 13:31:53]=>[sampo10;10]->@
*[11/02/2023 13:31:53]=>[sampd11;11]->@
*[11/02/2023 13:31:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=14819907;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 13:46:47]=>[1;1]->@
*[11/02/2023 13:46:47]=>[sampd2;2]->@
*[11/02/2023 13:46:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14820625;
*[11/02/2023 13:46:47]=>[4;4]->@
*[11/02/2023 13:46:47]=>[strssampa5;5]->@
*[11/02/2023 13:46:47]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14820566;Status=1660635428;Status2=4;
*[11/02/2023 13:46:47]=>[dtrssampe7;7]->@
*[11/02/2023 13:46:47]=>[dtrssampe8;8]->@
*[11/02/2023 13:46:47]=>[strssampa9;9]->@
*[11/02/2023 13:46:47]=>[sampo10;10]->@
*[11/02/2023 13:46:47]=>[sampd11;11]->@
*[11/02/2023 13:46:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=14820782;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 14:01:52]=>[1;1]->@
*[11/02/2023 14:01:52]=>[sampd2;2]->@
*[11/02/2023 14:01:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14821510;
*[11/02/2023 14:01:52]=>[4;4]->@
*[11/02/2023 14:01:52]=>[strssampa5;5]->@
*[11/02/2023 14:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14821451;Status=1660635428;Status2=4;
*[11/02/2023 14:01:52]=>[dtrssampe7;7]->@
*[11/02/2023 14:01:52]=>[dtrssampe8;8]->@
*[11/02/2023 14:01:52]=>[strssampa9;9]->@
*[11/02/2023 14:01:52]=>[sampo10;10]->@
*[11/02/2023 14:01:52]=>[sampd11;11]->@
*[11/02/2023 14:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=14821667;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 14:16:46]=>[1;1]->@
*[11/02/2023 14:16:46]=>[sampd2;2]->@
*[11/02/2023 14:16:46]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14822384;
*[11/02/2023 14:16:46]=>[4;4]->@
*[11/02/2023 14:16:46]=>[strssampa5;5]->@
*[11/02/2023 14:16:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14822326;Status=1660635428;Status2=4;
*[11/02/2023 14:16:46]=>[dtrssampe7;7]->@
*[11/02/2023 14:16:46]=>[dtrssampe8;8]->@
*[11/02/2023 14:16:46]=>[strssampa9;9]->@
*[11/02/2023 14:16:46]=>[sampo10;10]->@
*[11/02/2023 14:16:47]=>[sampd11;11]->@
*[11/02/2023 14:16:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=14822541;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 14:31:49]=>[1;1]->@
*[11/02/2023 14:31:49]=>[sampd2;2]->@
*[11/02/2023 14:31:49]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14823268;
*[11/02/2023 14:31:49]=>[4;4]->@
*[11/02/2023 14:31:49]=>[strssampa5;5]->@
*[11/02/2023 14:31:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14823209;Status=1660635428;Status2=4;
*[11/02/2023 14:31:49]=>[dtrssampe7;7]->@
*[11/02/2023 14:31:49]=>[dtrssampe8;8]->@
*[11/02/2023 14:31:49]=>[strssampa9;9]->@
*[11/02/2023 14:31:49]=>[sampo10;10]->@
*[11/02/2023 14:31:49]=>[sampd11;11]->@
*[11/02/2023 14:31:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=14823424;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 14:46:44]=>[1;1]->@
*[11/02/2023 14:46:44]=>[sampd2;2]->@
*[11/02/2023 14:46:44]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14824143;
*[11/02/2023 14:46:44]=>[4;4]->@
*[11/02/2023 14:46:44]=>[strssampa5;5]->@
*[11/02/2023 14:46:44]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14824085;Status=1660635428;Status2=4;
*[11/02/2023 14:46:44]=>[dtrssampe7;7]->@
*[11/02/2023 14:46:44]=>[dtrssampe8;8]->@
*[11/02/2023 14:46:44]=>[strssampa9;9]->@
*[11/02/2023 14:46:44]=>[sampo10;10]->@
*[11/02/2023 14:46:44]=>[sampd11;11]->@
*[11/02/2023 14:46:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=14824300;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 15:01:48]=>[1;1]->@
*[11/02/2023 15:01:48]=>[sampd2;2]->@
*[11/02/2023 15:01:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14825028;
*[11/02/2023 15:01:48]=>[4;4]->@
*[11/02/2023 15:01:48]=>[strssampa5;5]->@
*[11/02/2023 15:01:48]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14824969;Status=1660635428;Status2=4;
*[11/02/2023 15:01:48]=>[dtrssampe7;7]->@
*[11/02/2023 15:01:48]=>[dtrssampe8;8]->@
*[11/02/2023 15:01:48]=>[strssampa9;9]->@
*[11/02/2023 15:01:49]=>[sampo10;10]->@
*[11/02/2023 15:01:49]=>[sampd11;11]->@
*[11/02/2023 15:01:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=417;PFan=63;Time=14825184;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 15:16:43]=>[1;1]->@
*[11/02/2023 15:16:43]=>[sampd2;2]->@
*[11/02/2023 15:16:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14825903;
*[11/02/2023 15:16:43]=>[4;4]->@
*[11/02/2023 15:16:43]=>[strssampa5;5]->@
*[11/02/2023 15:16:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14825844;Status=1660635428;Status2=4;
*[11/02/2023 15:16:44]=>[dtrssampe7;7]->@
*[11/02/2023 15:16:44]=>[dtrssampe8;8]->@
*[11/02/2023 15:16:44]=>[strssampa9;9]->@
*[11/02/2023 15:16:44]=>[sampo10;10]->@
*[11/02/2023 15:16:44]=>[sampd11;11]->@
*[11/02/2023 15:16:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=422;PFan=64;Time=14826060;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 15:31:48]=>[1;1]->@
*[11/02/2023 15:31:48]=>[sampd2;2]->@
*[11/02/2023 15:31:48]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14826787;
*[11/02/2023 15:31:48]=>[4;4]->@
*[11/02/2023 15:31:48]=>[strssampa5;5]->@
*[11/02/2023 15:31:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14826729;Status=1660635428;Status2=4;
*[11/02/2023 15:31:48]=>[dtrssampe7;7]->@
*[11/02/2023 15:31:48]=>[dtrssampe8;8]->@
*[11/02/2023 15:31:48]=>[strssampa9;9]->@
*[11/02/2023 15:31:48]=>[sampo10;10]->@
*[11/02/2023 15:31:48]=>[sampd11;11]->@
*[11/02/2023 15:31:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=14826944;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 15:46:43]=>[1;1]->@
*[11/02/2023 15:46:43]=>[sampd2;2]->@
*[11/02/2023 15:46:43]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=14827663;
*[11/02/2023 15:46:43]=>[4;4]->@
*[11/02/2023 15:46:43]=>[strssampa5;5]->@
*[11/02/2023 15:46:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14827604;Status=1660635428;Status2=4;
*[11/02/2023 15:46:43]=>[dtrssampe7;7]->@
*[11/02/2023 15:46:43]=>[dtrssampe8;8]->@
*[11/02/2023 15:46:43]=>[strssampa9;9]->@
*[11/02/2023 15:46:43]=>[sampo10;10]->@
*[11/02/2023 15:46:43]=>[sampd11;11]->@
*[11/02/2023 15:46:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14827820;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 16:01:46]=>[1;1]->@
*[11/02/2023 16:01:46]=>[sampd2;2]->@
*[11/02/2023 16:01:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14828547;
*[11/02/2023 16:01:47]=>[4;4]->@
*[11/02/2023 16:01:47]=>[strssampa5;5]->@
*[11/02/2023 16:01:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14828489;Status=1660635428;Status2=4;
*[11/02/2023 16:01:47]=>[dtrssampe7;7]->@
*[11/02/2023 16:01:47]=>[dtrssampe8;8]->@
*[11/02/2023 16:01:47]=>[strssampa9;9]->@
*[11/02/2023 16:01:47]=>[sampo10;10]->@
*[11/02/2023 16:01:47]=>[sampd11;11]->@
*[11/02/2023 16:01:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=14828704;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 16:16:50]=>[1;1]->@
*[11/02/2023 16:16:50]=>[sampd2;2]->@
*[11/02/2023 16:16:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14829431;
*[11/02/2023 16:16:50]=>[4;4]->@
*[11/02/2023 16:16:50]=>[strssampa5;5]->@
*[11/02/2023 16:16:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14829372;Status=1660635428;Status2=4;
*[11/02/2023 16:16:50]=>[dtrssampe7;7]->@
*[11/02/2023 16:16:50]=>[dtrssampe8;8]->@
*[11/02/2023 16:16:50]=>[strssampa9;9]->@
*[11/02/2023 16:16:50]=>[sampo10;10]->@
*[11/02/2023 16:16:50]=>[sampd11;11]->@
*[11/02/2023 16:16:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=14829588;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 16:31:44]=>[1;1]->@
*[11/02/2023 16:31:44]=>[sampd2;2]->@
*[11/02/2023 16:31:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14830306;
*[11/02/2023 16:31:44]=>[4;4]->@
*[11/02/2023 16:31:44]=>[strssampa5;5]->@
*[11/02/2023 16:31:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14830247;Status=1660635428;Status2=4;
*[11/02/2023 16:31:45]=>[dtrssampe7;7]->@
*[11/02/2023 16:31:45]=>[dtrssampe8;8]->@
*[11/02/2023 16:31:45]=>[strssampa9;9]->@
*[11/02/2023 16:31:45]=>[sampo10;10]->@
*[11/02/2023 16:31:45]=>[sampd11;11]->@
*[11/02/2023 16:31:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=422;PFan=64;Time=14830462;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 16:46:50]=>[1;1]->@
*[11/02/2023 16:46:50]=>[sampd2;2]->@
*[11/02/2023 16:46:50]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14831191;
*[11/02/2023 16:46:50]=>[4;4]->@
*[11/02/2023 16:46:50]=>[strssampa5;5]->@
*[11/02/2023 16:46:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14831132;Status=1660635428;Status2=4;
*[11/02/2023 16:46:50]=>[dtrssampe7;7]->@
*[11/02/2023 16:46:50]=>[dtrssampe8;8]->@
*[11/02/2023 16:46:51]=>[strssampa9;9]->@
*[11/02/2023 16:46:51]=>[sampo10;10]->@
*[11/02/2023 16:46:51]=>[sampd11;11]->@
*[11/02/2023 16:46:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=14831348;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 17:01:45]=>[1;1]->@
*[11/02/2023 17:01:45]=>[sampd2;2]->@
*[11/02/2023 17:01:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14832066;
*[11/02/2023 17:01:45]=>[4;4]->@
*[11/02/2023 17:01:45]=>[strssampa5;5]->@
*[11/02/2023 17:01:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14832008;Status=1660635428;Status2=4;
*[11/02/2023 17:01:45]=>[dtrssampe7;7]->@
*[11/02/2023 17:01:45]=>[dtrssampe8;8]->@
*[11/02/2023 17:01:45]=>[strssampa9;9]->@
*[11/02/2023 17:01:45]=>[sampo10;10]->@
*[11/02/2023 17:01:45]=>[sampd11;11]->@
*[11/02/2023 17:01:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=14832223;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 17:16:50]=>[1;1]->@
*[11/02/2023 17:16:50]=>[sampd2;2]->@
*[11/02/2023 17:16:51]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14832953;
*[11/02/2023 17:16:51]=>[4;4]->@
*[11/02/2023 17:16:51]=>[strssampa5;5]->@
*[11/02/2023 17:16:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14832894;Status=1660635428;Status2=4;
*[11/02/2023 17:16:51]=>[dtrssampe7;7]->@
*[11/02/2023 17:16:51]=>[dtrssampe8;8]->@
*[11/02/2023 17:16:51]=>[strssampa9;9]->@
*[11/02/2023 17:16:51]=>[sampo10;10]->@
*[11/02/2023 17:16:51]=>[sampd11;11]->@
*[11/02/2023 17:16:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=14833109;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 17:31:47]=>[1;1]->@
*[11/02/2023 17:31:47]=>[sampd2;2]->@
*[11/02/2023 17:31:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14833829;
*[11/02/2023 17:31:47]=>[4;4]->@
*[11/02/2023 17:31:47]=>[strssampa5;5]->@
*[11/02/2023 17:31:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14833771;Status=1660635428;Status2=4;
*[11/02/2023 17:31:47]=>[dtrssampe7;7]->@
*[11/02/2023 17:31:47]=>[dtrssampe8;8]->@
*[11/02/2023 17:31:47]=>[strssampa9;9]->@
*[11/02/2023 17:31:47]=>[sampo10;10]->@
*[11/02/2023 17:31:47]=>[sampd11;11]->@
*[11/02/2023 17:31:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=421;PFan=64;Time=14833986;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 17:46:50]=>[1;1]->@
*[11/02/2023 17:46:51]=>[sampd2;2]->@
*[11/02/2023 17:46:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14834713;
*[11/02/2023 17:46:51]=>[4;4]->@
*[11/02/2023 17:46:51]=>[strssampa5;5]->@
*[11/02/2023 17:46:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14834654;Status=1660635428;Status2=4;
*[11/02/2023 17:46:51]=>[dtrssampe7;7]->@
*[11/02/2023 17:46:51]=>[dtrssampe8;8]->@
*[11/02/2023 17:46:51]=>[strssampa9;9]->@
*[11/02/2023 17:46:51]=>[sampo10;10]->@
*[11/02/2023 17:46:51]=>[sampd11;11]->@
*[11/02/2023 17:46:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=14834870;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 18:01:46]=>[1;1]->@
*[11/02/2023 18:01:46]=>[sampd2;2]->@
*[11/02/2023 18:01:46]=>[sampd3;3]->ILD=463.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=14835588;
*[11/02/2023 18:01:46]=>[4;4]->@
*[11/02/2023 18:01:46]=>[strssampa5;5]->@
*[11/02/2023 18:01:46]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14835530;Status=1660635428;Status2=4;
*[11/02/2023 18:01:46]=>[dtrssampe7;7]->@
*[11/02/2023 18:01:46]=>[dtrssampe8;8]->@
*[11/02/2023 18:01:46]=>[strssampa9;9]->@
*[11/02/2023 18:01:46]=>[sampo10;10]->@
*[11/02/2023 18:01:46]=>[sampd11;11]->@
*[11/02/2023 18:01:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.10;IFan=410;PFan=62;Time=14835745;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 18:16:42]=>[1;1]->@
*[11/02/2023 18:16:43]=>[sampd2;2]->@
*[11/02/2023 18:16:43]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14836466;
*[11/02/2023 18:16:43]=>[4;4]->@
*[11/02/2023 18:16:43]=>[strssampa5;5]->@
*[11/02/2023 18:16:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14836407;Status=1660635428;Status2=4;
*[11/02/2023 18:16:43]=>[dtrssampe7;7]->@
*[11/02/2023 18:16:43]=>[dtrssampe8;8]->@
*[11/02/2023 18:16:43]=>[strssampa9;9]->@
*[11/02/2023 18:16:43]=>[sampo10;10]->@
*[11/02/2023 18:16:43]=>[sampd11;11]->@
*[11/02/2023 18:16:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=416;PFan=63;Time=14836623;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 18:31:47]=>[1;1]->@
*[11/02/2023 18:31:47]=>[sampd2;2]->@
*[11/02/2023 18:31:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14837350;
*[11/02/2023 18:31:47]=>[4;4]->@
*[11/02/2023 18:31:47]=>[strssampa5;5]->@
*[11/02/2023 18:31:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14837291;Status=1660635428;Status2=4;
*[11/02/2023 18:31:47]=>[dtrssampe7;7]->@
*[11/02/2023 18:31:47]=>[dtrssampe8;8]->@
*[11/02/2023 18:31:47]=>[strssampa9;9]->@
*[11/02/2023 18:31:47]=>[sampo10;10]->@
*[11/02/2023 18:31:47]=>[sampd11;11]->@
*[11/02/2023 18:31:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=14837507;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 18:46:43]=>[1;1]->@
*[11/02/2023 18:46:43]=>[sampd2;2]->@
*[11/02/2023 18:46:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14838226;
*[11/02/2023 18:46:43]=>[4;4]->@
*[11/02/2023 18:46:43]=>[strssampa5;5]->@
*[11/02/2023 18:46:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14838167;Status=1660635428;Status2=4;
*[11/02/2023 18:46:43]=>[dtrssampe7;7]->@
*[11/02/2023 18:46:43]=>[dtrssampe8;8]->@
*[11/02/2023 18:46:43]=>[strssampa9;9]->@
*[11/02/2023 18:46:43]=>[sampo10;10]->@
*[11/02/2023 18:46:43]=>[sampd11;11]->@
*[11/02/2023 18:46:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=415;PFan=63;Time=14838383;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 19:01:47]=>[1;1]->@
*[11/02/2023 19:01:47]=>[sampd2;2]->@
*[11/02/2023 19:01:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14839112;
*[11/02/2023 19:01:47]=>[4;4]->@
*[11/02/2023 19:01:47]=>[strssampa5;5]->@
*[11/02/2023 19:01:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14839053;Status=1660635428;Status2=4;
*[11/02/2023 19:01:48]=>[dtrssampe7;7]->@
*[11/02/2023 19:01:48]=>[dtrssampe8;8]->@
*[11/02/2023 19:01:48]=>[strssampa9;9]->@
*[11/02/2023 19:01:48]=>[sampo10;10]->@
*[11/02/2023 19:01:48]=>[sampd11;11]->@
*[11/02/2023 19:01:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=14839268;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 19:16:43]=>[1;1]->@
*[11/02/2023 19:16:43]=>[sampd2;2]->@
*[11/02/2023 19:16:43]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=14839988;
*[11/02/2023 19:16:43]=>[4;4]->@
*[11/02/2023 19:16:43]=>[strssampa5;5]->@
*[11/02/2023 19:16:43]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14839929;Status=1660635428;Status2=4;
*[11/02/2023 19:16:43]=>[dtrssampe7;7]->@
*[11/02/2023 19:16:43]=>[dtrssampe8;8]->@
*[11/02/2023 19:16:43]=>[strssampa9;9]->@
*[11/02/2023 19:16:43]=>[sampo10;10]->@
*[11/02/2023 19:16:43]=>[sampd11;11]->@
*[11/02/2023 19:16:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=410;PFan=62;Time=14840144;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 19:31:49]=>[1;1]->@
*[11/02/2023 19:31:49]=>[sampd2;2]->@
*[11/02/2023 19:31:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14840874;
*[11/02/2023 19:31:49]=>[4;4]->@
*[11/02/2023 19:31:50]=>[strssampa5;5]->@
*[11/02/2023 19:31:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14840815;Status=1660635428;Status2=4;
*[11/02/2023 19:31:50]=>[dtrssampe7;7]->@
*[11/02/2023 19:31:50]=>[dtrssampe8;8]->@
*[11/02/2023 19:31:50]=>[strssampa9;9]->@
*[11/02/2023 19:31:50]=>[sampo10;10]->@
*[11/02/2023 19:31:50]=>[sampd11;11]->@
*[11/02/2023 19:31:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=416;PFan=63;Time=14841031;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 19:46:45]=>[1;1]->@
*[11/02/2023 19:46:45]=>[sampd2;2]->@
*[11/02/2023 19:46:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14841750;
*[11/02/2023 19:46:45]=>[4;4]->@
*[11/02/2023 19:46:45]=>[strssampa5;5]->@
*[11/02/2023 19:46:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14841691;Status=1660635428;Status2=4;
*[11/02/2023 19:46:45]=>[dtrssampe7;7]->@
*[11/02/2023 19:46:45]=>[dtrssampe8;8]->@
*[11/02/2023 19:46:45]=>[strssampa9;9]->@
*[11/02/2023 19:46:45]=>[sampo10;10]->@
*[11/02/2023 19:46:45]=>[sampd11;11]->@
*[11/02/2023 19:46:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=14841907;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 20:01:49]=>[1;1]->@
*[11/02/2023 20:01:49]=>[sampd2;2]->@
*[11/02/2023 20:01:49]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14842634;
*[11/02/2023 20:01:49]=>[4;4]->@
*[11/02/2023 20:01:49]=>[strssampa5;5]->@
*[11/02/2023 20:01:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14842575;Status=1660635428;Status2=4;
*[11/02/2023 20:01:49]=>[dtrssampe7;7]->@
*[11/02/2023 20:01:49]=>[dtrssampe8;8]->@
*[11/02/2023 20:01:49]=>[strssampa9;9]->@
*[11/02/2023 20:01:49]=>[sampo10;10]->@
*[11/02/2023 20:01:49]=>[sampd11;11]->@
*[11/02/2023 20:01:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=14842791;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 20:16:45]=>[1;1]->@
*[11/02/2023 20:16:45]=>[sampd2;2]->@
*[11/02/2023 20:16:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14843510;
*[11/02/2023 20:16:45]=>[4;4]->@
*[11/02/2023 20:16:45]=>[strssampa5;5]->@
*[11/02/2023 20:16:45]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14843451;Status=1660635428;Status2=4;
*[11/02/2023 20:16:45]=>[dtrssampe7;7]->@
*[11/02/2023 20:16:45]=>[dtrssampe8;8]->@
*[11/02/2023 20:16:45]=>[strssampa9;9]->@
*[11/02/2023 20:16:45]=>[sampo10;10]->@
*[11/02/2023 20:16:45]=>[sampd11;11]->@
*[11/02/2023 20:16:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=14843667;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 20:31:49]=>[1;1]->@
*[11/02/2023 20:31:49]=>[sampd2;2]->@
*[11/02/2023 20:31:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14844395;
*[11/02/2023 20:31:49]=>[4;4]->@
*[11/02/2023 20:31:49]=>[strssampa5;5]->@
*[11/02/2023 20:31:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14844336;Status=1660635428;Status2=4;
*[11/02/2023 20:31:50]=>[dtrssampe7;7]->@
*[11/02/2023 20:31:50]=>[dtrssampe8;8]->@
*[11/02/2023 20:31:50]=>[strssampa9;9]->@
*[11/02/2023 20:31:50]=>[sampo10;10]->@
*[11/02/2023 20:31:50]=>[sampd11;11]->@
*[11/02/2023 20:31:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=14844552;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 20:46:45]=>[1;1]->@
*[11/02/2023 20:46:45]=>[sampd2;2]->@
*[11/02/2023 20:46:45]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14845272;
*[11/02/2023 20:46:45]=>[4;4]->@
*[11/02/2023 20:46:46]=>[strssampa5;5]->@
*[11/02/2023 20:46:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14845213;Status=1660635428;Status2=4;
*[11/02/2023 20:46:46]=>[dtrssampe7;7]->@
*[11/02/2023 20:46:46]=>[dtrssampe8;8]->@
*[11/02/2023 20:46:46]=>[strssampa9;9]->@
*[11/02/2023 20:46:46]=>[sampo10;10]->@
*[11/02/2023 20:46:46]=>[sampd11;11]->@
*[11/02/2023 20:46:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=14845429;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 21:01:41]=>[1;1]->@
*[11/02/2023 21:01:41]=>[sampd2;2]->@
*[11/02/2023 21:01:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14846148;
*[11/02/2023 21:01:41]=>[4;4]->@
*[11/02/2023 21:01:41]=>[strssampa5;5]->@
*[11/02/2023 21:01:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14846089;Status=1660635428;Status2=4;
*[11/02/2023 21:01:41]=>[dtrssampe7;7]->@
*[11/02/2023 21:01:41]=>[dtrssampe8;8]->@
*[11/02/2023 21:01:42]=>[strssampa9;9]->@
*[11/02/2023 21:01:42]=>[sampo10;10]->@
*[11/02/2023 21:01:42]=>[sampd11;11]->@
*[11/02/2023 21:01:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=14846305;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 21:16:45]=>[1;1]->@
*[11/02/2023 21:16:45]=>[sampd2;2]->@
*[11/02/2023 21:16:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=14847032;
*[11/02/2023 21:16:45]=>[4;4]->@
*[11/02/2023 21:16:45]=>[strssampa5;5]->@
*[11/02/2023 21:16:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14846973;Status=1660635428;Status2=4;
*[11/02/2023 21:16:45]=>[dtrssampe7;7]->@
*[11/02/2023 21:16:45]=>[dtrssampe8;8]->@
*[11/02/2023 21:16:45]=>[strssampa9;9]->@
*[11/02/2023 21:16:45]=>[sampo10;10]->@
*[11/02/2023 21:16:45]=>[sampd11;11]->@
*[11/02/2023 21:16:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=14847189;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 21:31:50]=>[1;1]->@
*[11/02/2023 21:31:50]=>[sampd2;2]->@
*[11/02/2023 21:31:50]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14847917;
*[11/02/2023 21:31:51]=>[4;4]->@
*[11/02/2023 21:31:51]=>[strssampa5;5]->@
*[11/02/2023 21:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14847858;Status=1660635428;Status2=4;
*[11/02/2023 21:31:51]=>[dtrssampe7;7]->@
*[11/02/2023 21:31:51]=>[dtrssampe8;8]->@
*[11/02/2023 21:31:51]=>[strssampa9;9]->@
*[11/02/2023 21:31:51]=>[sampo10;10]->@
*[11/02/2023 21:31:51]=>[sampd11;11]->@
*[11/02/2023 21:31:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=14848074;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 21:46:43]=>[1;1]->@
*[11/02/2023 21:46:43]=>[sampd2;2]->@
*[11/02/2023 21:46:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14848790;
*[11/02/2023 21:46:44]=>[4;4]->@
*[11/02/2023 21:46:44]=>[strssampa5;5]->@
*[11/02/2023 21:46:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14848731;Status=1660635428;Status2=4;
*[11/02/2023 21:46:44]=>[dtrssampe7;7]->@
*[11/02/2023 21:46:44]=>[dtrssampe8;8]->@
*[11/02/2023 21:46:44]=>[strssampa9;9]->@
*[11/02/2023 21:46:44]=>[sampo10;10]->@
*[11/02/2023 21:46:44]=>[sampd11;11]->@
*[11/02/2023 21:46:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=416;PFan=63;Time=14848947;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 22:01:48]=>[1;1]->@
*[11/02/2023 22:01:48]=>[sampd2;2]->@
*[11/02/2023 22:01:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14849675;
*[11/02/2023 22:01:48]=>[4;4]->@
*[11/02/2023 22:01:48]=>[strssampa5;5]->@
*[11/02/2023 22:01:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14849616;Status=1660635428;Status2=4;
*[11/02/2023 22:01:48]=>[dtrssampe7;7]->@
*[11/02/2023 22:01:48]=>[dtrssampe8;8]->@
*[11/02/2023 22:01:48]=>[strssampa9;9]->@
*[11/02/2023 22:01:48]=>[sampo10;10]->@
*[11/02/2023 22:01:48]=>[sampd11;11]->@
*[11/02/2023 22:01:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=420;PFan=64;Time=14849832;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 22:16:43]=>[1;1]->@
*[11/02/2023 22:16:43]=>[sampd2;2]->@
*[11/02/2023 22:16:43]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14850551;
*[11/02/2023 22:16:43]=>[4;4]->@
*[11/02/2023 22:16:43]=>[strssampa5;5]->@
*[11/02/2023 22:16:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14850492;Status=1660635428;Status2=4;
*[11/02/2023 22:16:43]=>[dtrssampe7;7]->@
*[11/02/2023 22:16:43]=>[dtrssampe8;8]->@
*[11/02/2023 22:16:43]=>[strssampa9;9]->@
*[11/02/2023 22:16:43]=>[sampo10;10]->@
*[11/02/2023 22:16:43]=>[sampd11;11]->@
*[11/02/2023 22:16:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=14850708;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 22:31:48]=>[1;1]->@
*[11/02/2023 22:31:49]=>[sampd2;2]->@
*[11/02/2023 22:31:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14851436;
*[11/02/2023 22:31:49]=>[4;4]->@
*[11/02/2023 22:31:49]=>[strssampa5;5]->@
*[11/02/2023 22:31:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14851378;Status=1660635428;Status2=4;
*[11/02/2023 22:31:49]=>[dtrssampe7;7]->@
*[11/02/2023 22:31:49]=>[dtrssampe8;8]->@
*[11/02/2023 22:31:49]=>[strssampa9;9]->@
*[11/02/2023 22:31:49]=>[sampo10;10]->@
*[11/02/2023 22:31:49]=>[sampd11;11]->@
*[11/02/2023 22:31:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=14851593;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 22:46:44]=>[1;1]->@
*[11/02/2023 22:46:44]=>[sampd2;2]->@
*[11/02/2023 22:46:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14852312;
*[11/02/2023 22:46:44]=>[4;4]->@
*[11/02/2023 22:46:44]=>[strssampa5;5]->@
*[11/02/2023 22:46:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14852253;Status=1660635428;Status2=4;
*[11/02/2023 22:46:44]=>[dtrssampe7;7]->@
*[11/02/2023 22:46:44]=>[dtrssampe8;8]->@
*[11/02/2023 22:46:44]=>[strssampa9;9]->@
*[11/02/2023 22:46:44]=>[sampo10;10]->@
*[11/02/2023 22:46:44]=>[sampd11;11]->@
*[11/02/2023 22:46:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=14852469;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 23:01:49]=>[1;1]->@
*[11/02/2023 23:01:49]=>[sampd2;2]->@
*[11/02/2023 23:01:50]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14853197;
*[11/02/2023 23:01:50]=>[4;4]->@
*[11/02/2023 23:01:50]=>[strssampa5;5]->@
*[11/02/2023 23:01:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14853138;Status=1660635428;Status2=4;
*[11/02/2023 23:01:50]=>[dtrssampe7;7]->@
*[11/02/2023 23:01:50]=>[dtrssampe8;8]->@
*[11/02/2023 23:01:50]=>[strssampa9;9]->@
*[11/02/2023 23:01:50]=>[sampo10;10]->@
*[11/02/2023 23:01:50]=>[sampd11;11]->@
*[11/02/2023 23:01:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=420;PFan=64;Time=14853355;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 23:16:46]=>[1;1]->@
*[11/02/2023 23:16:46]=>[sampd2;2]->@
*[11/02/2023 23:16:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14854074;
*[11/02/2023 23:16:46]=>[4;4]->@
*[11/02/2023 23:16:46]=>[strssampa5;5]->@
*[11/02/2023 23:16:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14854016;Status=1660635428;Status2=4;
*[11/02/2023 23:16:46]=>[dtrssampe7;7]->@
*[11/02/2023 23:16:46]=>[dtrssampe8;8]->@
*[11/02/2023 23:16:46]=>[strssampa9;9]->@
*[11/02/2023 23:16:46]=>[sampo10;10]->@
*[11/02/2023 23:16:46]=>[sampd11;11]->@
*[11/02/2023 23:16:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=421;PFan=64;Time=14854232;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 23:31:41]=>[1;1]->@
*[11/02/2023 23:31:41]=>[sampd2;2]->@
*[11/02/2023 23:31:41]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14854950;
*[11/02/2023 23:31:41]=>[4;4]->@
*[11/02/2023 23:31:41]=>[strssampa5;5]->@
*[11/02/2023 23:31:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14854891;Status=1660635428;Status2=4;
*[11/02/2023 23:31:41]=>[dtrssampe7;7]->@
*[11/02/2023 23:31:41]=>[dtrssampe8;8]->@
*[11/02/2023 23:31:41]=>[strssampa9;9]->@
*[11/02/2023 23:31:41]=>[sampo10;10]->@
*[11/02/2023 23:31:41]=>[sampd11;11]->@
*[11/02/2023 23:31:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=14855107;FanState=2;SlotsState=C000C824;Status=31;
*[11/02/2023 23:46:44]=>[1;1]->@
*[11/02/2023 23:46:44]=>[sampd2;2]->@
*[11/02/2023 23:46:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14855833;
*[11/02/2023 23:46:44]=>[4;4]->@
*[11/02/2023 23:46:44]=>[strssampa5;5]->@
*[11/02/2023 23:46:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14855775;Status=1660635428;Status2=4;
*[11/02/2023 23:46:44]=>[dtrssampe7;7]->@
*[11/02/2023 23:46:44]=>[dtrssampe8;8]->@
*[11/02/2023 23:46:44]=>[strssampa9;9]->@
*[11/02/2023 23:46:44]=>[sampo10;10]->@
*[11/02/2023 23:46:44]=>[sampd11;11]->@
*[11/02/2023 23:46:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=420;PFan=64;Time=14855990;FanState=2;SlotsState=C000C824;Status=31;
