*[01/02/2023 00:03:20]=>[1;1]->@
*[01/02/2023 00:03:20]=>[sampd2;2]->@
*[01/02/2023 00:03:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13927224;
*[01/02/2023 00:03:21]=>[4;4]->@
*[01/02/2023 00:03:21]=>[strssampa5;5]->@
*[01/02/2023 00:03:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13927169;Status=1660635428;Status2=4;
*[01/02/2023 00:03:21]=>[dtrssampe7;7]->@
*[01/02/2023 00:03:21]=>[dtrssampe8;8]->@
*[01/02/2023 00:03:21]=>[strssampa9;9]->@
*[01/02/2023 00:03:21]=>[sampo10;10]->@
*[01/02/2023 00:03:22]=>[sampd11;11]->@
*[01/02/2023 00:03:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13927371;FanState=2;SlotsState=C000C824;Status=31;
[01/02/2023 00:03:32]=>Kernel v4.29
[01/02/2023 00:03:32]=>Firmware SfNumber: KYPC 1.0.82
[01/02/2023 00:03:32]=>SrNumber: 604111650
*[01/02/2023 00:03:32]=>[1;1]->@
*[01/02/2023 00:03:32]=>[sampd2;2]->@
*[01/02/2023 00:03:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13927235;
*[01/02/2023 00:03:32]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[01/02/2023 00:03:32]=>[4;4]->@
*[01/02/2023 00:03:32]=>[strssampa5;5]->@
*[01/02/2023 00:03:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13927180;Status=1660635428;Status2=4;
*[01/02/2023 00:03:32]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[01/02/2023 00:03:33]=>[dtrssampe7;7]->@
*[01/02/2023 00:03:33]=>[dtrssampe8;8]->@
*[01/02/2023 00:03:33]=>[strssampa9;9]->@
*[01/02/2023 00:03:33]=>[sampo10;10]->@
*[01/02/2023 00:03:33]=>[sampd11;11]->@
*[01/02/2023 00:03:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13927383;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 00:03:33]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[01/02/2023 00:18:29]=>[1;1]->@
*[01/02/2023 00:18:29]=>[sampd2;2]->@
*[01/02/2023 00:18:29]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13928112;
*[01/02/2023 00:18:29]=>[4;4]->@
*[01/02/2023 00:18:29]=>[strssampa5;5]->@
*[01/02/2023 00:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13928057;Status=1660635428;Status2=4;
*[01/02/2023 00:18:29]=>[dtrssampe7;7]->@
*[01/02/2023 00:18:29]=>[dtrssampe8;8]->@
*[01/02/2023 00:18:29]=>[strssampa9;9]->@
*[01/02/2023 00:18:29]=>[sampo10;10]->@
*[01/02/2023 00:18:29]=>[sampd11;11]->@
*[01/02/2023 00:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13928260;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 00:33:24]=>[1;1]->@
*[01/02/2023 00:33:24]=>[sampd2;2]->@
*[01/02/2023 00:33:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13928988;
*[01/02/2023 00:33:25]=>[4;4]->@
*[01/02/2023 00:33:25]=>[strssampa5;5]->@
*[01/02/2023 00:33:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13928933;Status=1660635428;Status2=4;
*[01/02/2023 00:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 00:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 00:33:25]=>[strssampa9;9]->@
*[01/02/2023 00:33:25]=>[sampo10;10]->@
*[01/02/2023 00:33:25]=>[sampd11;11]->@
*[01/02/2023 00:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13929136;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 00:48:27]=>[1;1]->@
*[01/02/2023 00:48:28]=>[sampd2;2]->@
*[01/02/2023 00:48:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13929872;
*[01/02/2023 00:48:28]=>[4;4]->@
*[01/02/2023 00:48:28]=>[strssampa5;5]->@
*[01/02/2023 00:48:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13929817;Status=1660635428;Status2=4;
*[01/02/2023 00:48:28]=>[dtrssampe7;7]->@
*[01/02/2023 00:48:28]=>[dtrssampe8;8]->@
*[01/02/2023 00:48:28]=>[strssampa9;9]->@
*[01/02/2023 00:48:28]=>[sampo10;10]->@
*[01/02/2023 00:48:28]=>[sampd11;11]->@
*[01/02/2023 00:48:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13930019;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 01:03:24]=>[1;1]->@
*[01/02/2023 01:03:24]=>[sampd2;2]->@
*[01/02/2023 01:03:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13930749;
*[01/02/2023 01:03:24]=>[4;4]->@
*[01/02/2023 01:03:24]=>[strssampa5;5]->@
*[01/02/2023 01:03:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13930694;Status=1660635428;Status2=4;
*[01/02/2023 01:03:24]=>[dtrssampe7;7]->@
*[01/02/2023 01:03:24]=>[dtrssampe8;8]->@
*[01/02/2023 01:03:24]=>[strssampa9;9]->@
*[01/02/2023 01:03:24]=>[sampo10;10]->@
*[01/02/2023 01:03:25]=>[sampd11;11]->@
*[01/02/2023 01:03:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=13930896;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 01:18:29]=>[1;1]->@
*[01/02/2023 01:18:29]=>[sampd2;2]->@
*[01/02/2023 01:18:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13931633;
*[01/02/2023 01:18:29]=>[4;4]->@
*[01/02/2023 01:18:29]=>[strssampa5;5]->@
*[01/02/2023 01:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13931579;Status=1660635428;Status2=4;
*[01/02/2023 01:18:29]=>[dtrssampe7;7]->@
*[01/02/2023 01:18:29]=>[dtrssampe8;8]->@
*[01/02/2023 01:18:29]=>[strssampa9;9]->@
*[01/02/2023 01:18:29]=>[sampo10;10]->@
*[01/02/2023 01:18:29]=>[sampd11;11]->@
*[01/02/2023 01:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13931781;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 01:33:24]=>[1;1]->@
*[01/02/2023 01:33:24]=>[sampd2;2]->@
*[01/02/2023 01:33:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13932510;
*[01/02/2023 01:33:25]=>[4;4]->@
*[01/02/2023 01:33:25]=>[strssampa5;5]->@
*[01/02/2023 01:33:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13932455;Status=1660635428;Status2=4;
*[01/02/2023 01:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 01:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 01:33:25]=>[strssampa9;9]->@
*[01/02/2023 01:33:25]=>[sampo10;10]->@
*[01/02/2023 01:33:25]=>[sampd11;11]->@
*[01/02/2023 01:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=13932657;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 01:48:20]=>[1;1]->@
*[01/02/2023 01:48:20]=>[sampd2;2]->@
*[01/02/2023 01:48:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13933385;
*[01/02/2023 01:48:20]=>[4;4]->@
*[01/02/2023 01:48:20]=>[strssampa5;5]->@
*[01/02/2023 01:48:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13933330;Status=1660635428;Status2=4;
*[01/02/2023 01:48:20]=>[dtrssampe7;7]->@
*[01/02/2023 01:48:20]=>[dtrssampe8;8]->@
*[01/02/2023 01:48:20]=>[strssampa9;9]->@
*[01/02/2023 01:48:20]=>[sampo10;10]->@
*[01/02/2023 01:48:20]=>[sampd11;11]->@
*[01/02/2023 01:48:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=13933533;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 02:03:25]=>[1;1]->@
*[01/02/2023 02:03:25]=>[sampd2;2]->@
*[01/02/2023 02:03:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13934270;
*[01/02/2023 02:03:25]=>[4;4]->@
*[01/02/2023 02:03:25]=>[strssampa5;5]->@
*[01/02/2023 02:03:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13934216;Status=1660635428;Status2=4;
*[01/02/2023 02:03:25]=>[dtrssampe7;7]->@
*[01/02/2023 02:03:25]=>[dtrssampe8;8]->@
*[01/02/2023 02:03:25]=>[strssampa9;9]->@
*[01/02/2023 02:03:25]=>[sampo10;10]->@
*[01/02/2023 02:03:25]=>[sampd11;11]->@
*[01/02/2023 02:03:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13934418;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 02:18:20]=>[1;1]->@
*[01/02/2023 02:18:20]=>[sampd2;2]->@
*[01/02/2023 02:18:20]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13935146;
*[01/02/2023 02:18:20]=>[4;4]->@
*[01/02/2023 02:18:20]=>[strssampa5;5]->@
*[01/02/2023 02:18:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13935091;Status=1660635428;Status2=4;
*[01/02/2023 02:18:21]=>[dtrssampe7;7]->@
*[01/02/2023 02:18:21]=>[dtrssampe8;8]->@
*[01/02/2023 02:18:21]=>[strssampa9;9]->@
*[01/02/2023 02:18:21]=>[sampo10;10]->@
*[01/02/2023 02:18:21]=>[sampd11;11]->@
*[01/02/2023 02:18:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13935294;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 02:33:24]=>[1;1]->@
*[01/02/2023 02:33:24]=>[sampd2;2]->@
*[01/02/2023 02:33:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13936031;
*[01/02/2023 02:33:25]=>[4;4]->@
*[01/02/2023 02:33:25]=>[strssampa5;5]->@
*[01/02/2023 02:33:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13935976;Status=1660635428;Status2=4;
*[01/02/2023 02:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 02:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 02:33:25]=>[strssampa9;9]->@
*[01/02/2023 02:33:25]=>[sampo10;10]->@
*[01/02/2023 02:33:25]=>[sampd11;11]->@
*[01/02/2023 02:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=13936179;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 02:48:21]=>[1;1]->@
*[01/02/2023 02:48:21]=>[sampd2;2]->@
*[01/02/2023 02:48:21]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13936908;
*[01/02/2023 02:48:21]=>[4;4]->@
*[01/02/2023 02:48:21]=>[strssampa5;5]->@
*[01/02/2023 02:48:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13936853;Status=1660635428;Status2=4;
*[01/02/2023 02:48:21]=>[dtrssampe7;7]->@
*[01/02/2023 02:48:21]=>[dtrssampe8;8]->@
*[01/02/2023 02:48:22]=>[strssampa9;9]->@
*[01/02/2023 02:48:22]=>[sampo10;10]->@
*[01/02/2023 02:48:22]=>[sampd11;11]->@
*[01/02/2023 02:48:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=13937056;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 03:03:25]=>[1;1]->@
*[01/02/2023 03:03:26]=>[sampd2;2]->@
*[01/02/2023 03:03:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13937793;
*[01/02/2023 03:03:26]=>[4;4]->@
*[01/02/2023 03:03:26]=>[strssampa5;5]->@
*[01/02/2023 03:03:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13937738;Status=1660635428;Status2=4;
*[01/02/2023 03:03:26]=>[dtrssampe7;7]->@
*[01/02/2023 03:03:26]=>[dtrssampe8;8]->@
*[01/02/2023 03:03:26]=>[strssampa9;9]->@
*[01/02/2023 03:03:26]=>[sampo10;10]->@
*[01/02/2023 03:03:26]=>[sampd11;11]->@
*[01/02/2023 03:03:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=13937940;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 03:18:21]=>[1;1]->@
*[01/02/2023 03:18:21]=>[sampd2;2]->@
*[01/02/2023 03:18:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13938668;
*[01/02/2023 03:18:21]=>[4;4]->@
*[01/02/2023 03:18:21]=>[strssampa5;5]->@
*[01/02/2023 03:18:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13938613;Status=1660635428;Status2=4;
*[01/02/2023 03:18:21]=>[dtrssampe7;7]->@
*[01/02/2023 03:18:21]=>[dtrssampe8;8]->@
*[01/02/2023 03:18:21]=>[strssampa9;9]->@
*[01/02/2023 03:18:21]=>[sampo10;10]->@
*[01/02/2023 03:18:21]=>[sampd11;11]->@
*[01/02/2023 03:18:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=420;PFan=64;Time=13938816;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 03:33:27]=>[1;1]->@
*[01/02/2023 03:33:27]=>[sampd2;2]->@
*[01/02/2023 03:33:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13939554;
*[01/02/2023 03:33:27]=>[4;4]->@
*[01/02/2023 03:33:27]=>[strssampa5;5]->@
*[01/02/2023 03:33:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13939499;Status=1660635428;Status2=4;
*[01/02/2023 03:33:27]=>[dtrssampe7;7]->@
*[01/02/2023 03:33:27]=>[dtrssampe8;8]->@
*[01/02/2023 03:33:27]=>[strssampa9;9]->@
*[01/02/2023 03:33:27]=>[sampo10;10]->@
*[01/02/2023 03:33:27]=>[sampd11;11]->@
*[01/02/2023 03:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=13939702;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 03:48:21]=>[1;1]->@
*[01/02/2023 03:48:21]=>[sampd2;2]->@
*[01/02/2023 03:48:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13940428;
*[01/02/2023 03:48:21]=>[4;4]->@
*[01/02/2023 03:48:21]=>[strssampa5;5]->@
*[01/02/2023 03:48:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13940374;Status=1660635428;Status2=4;
*[01/02/2023 03:48:21]=>[dtrssampe7;7]->@
*[01/02/2023 03:48:21]=>[dtrssampe8;8]->@
*[01/02/2023 03:48:21]=>[strssampa9;9]->@
*[01/02/2023 03:48:21]=>[sampo10;10]->@
*[01/02/2023 03:48:21]=>[sampd11;11]->@
*[01/02/2023 03:48:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13940577;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 04:03:25]=>[1;1]->@
*[01/02/2023 04:03:25]=>[sampd2;2]->@
*[01/02/2023 04:03:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13941313;
*[01/02/2023 04:03:25]=>[4;4]->@
*[01/02/2023 04:03:25]=>[strssampa5;5]->@
*[01/02/2023 04:03:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13941258;Status=1660635428;Status2=4;
*[01/02/2023 04:03:25]=>[dtrssampe7;7]->@
*[01/02/2023 04:03:25]=>[dtrssampe8;8]->@
*[01/02/2023 04:03:25]=>[strssampa9;9]->@
*[01/02/2023 04:03:25]=>[sampo10;10]->@
*[01/02/2023 04:03:25]=>[sampd11;11]->@
*[01/02/2023 04:03:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=13941461;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 04:18:20]=>[1;1]->@
*[01/02/2023 04:18:20]=>[sampd2;2]->@
*[01/02/2023 04:18:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13942188;
*[01/02/2023 04:18:20]=>[4;4]->@
*[01/02/2023 04:18:20]=>[strssampa5;5]->@
*[01/02/2023 04:18:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13942134;Status=1660635428;Status2=4;
*[01/02/2023 04:18:20]=>[dtrssampe7;7]->@
*[01/02/2023 04:18:20]=>[dtrssampe8;8]->@
*[01/02/2023 04:18:20]=>[strssampa9;9]->@
*[01/02/2023 04:18:20]=>[sampo10;10]->@
*[01/02/2023 04:18:20]=>[sampd11;11]->@
*[01/02/2023 04:18:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=421;PFan=64;Time=13942336;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 04:33:26]=>[1;1]->@
*[01/02/2023 04:33:26]=>[sampd2;2]->@
*[01/02/2023 04:33:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13943075;
*[01/02/2023 04:33:26]=>[4;4]->@
*[01/02/2023 04:33:27]=>[strssampa5;5]->@
*[01/02/2023 04:33:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13943020;Status=1660635428;Status2=4;
*[01/02/2023 04:33:27]=>[dtrssampe7;7]->@
*[01/02/2023 04:33:27]=>[dtrssampe8;8]->@
*[01/02/2023 04:33:27]=>[strssampa9;9]->@
*[01/02/2023 04:33:27]=>[sampo10;10]->@
*[01/02/2023 04:33:27]=>[sampd11;11]->@
*[01/02/2023 04:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=13943223;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 04:48:22]=>[1;1]->@
*[01/02/2023 04:48:22]=>[sampd2;2]->@
*[01/02/2023 04:48:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13943951;
*[01/02/2023 04:48:22]=>[4;4]->@
*[01/02/2023 04:48:22]=>[strssampa5;5]->@
*[01/02/2023 04:48:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13943896;Status=1660635428;Status2=4;
*[01/02/2023 04:48:22]=>[dtrssampe7;7]->@
*[01/02/2023 04:48:22]=>[dtrssampe8;8]->@
*[01/02/2023 04:48:22]=>[strssampa9;9]->@
*[01/02/2023 04:48:22]=>[sampo10;10]->@
*[01/02/2023 04:48:22]=>[sampd11;11]->@
*[01/02/2023 04:48:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=419;PFan=64;Time=13944099;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 05:03:28]=>[1;1]->@
*[01/02/2023 05:03:28]=>[sampd2;2]->@
*[01/02/2023 05:03:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13944836;
*[01/02/2023 05:03:28]=>[4;4]->@
*[01/02/2023 05:03:28]=>[strssampa5;5]->@
*[01/02/2023 05:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13944782;Status=1660635428;Status2=4;
*[01/02/2023 05:03:28]=>[dtrssampe7;7]->@
*[01/02/2023 05:03:28]=>[dtrssampe8;8]->@
*[01/02/2023 05:03:28]=>[strssampa9;9]->@
*[01/02/2023 05:03:28]=>[sampo10;10]->@
*[01/02/2023 05:03:28]=>[sampd11;11]->@
*[01/02/2023 05:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=13944985;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 05:18:22]=>[1;1]->@
*[01/02/2023 05:18:22]=>[sampd2;2]->@
*[01/02/2023 05:18:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13945707;
*[01/02/2023 05:18:22]=>[4;4]->@
*[01/02/2023 05:18:22]=>[strssampa5;5]->@
*[01/02/2023 05:18:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13945654;Status=1660635428;Status2=4;
*[01/02/2023 05:18:23]=>[dtrssampe7;7]->@
*[01/02/2023 05:18:23]=>[dtrssampe8;8]->@
*[01/02/2023 05:18:23]=>[strssampa9;9]->@
*[01/02/2023 05:18:23]=>[sampo10;10]->@
*[01/02/2023 05:18:23]=>[sampd11;11]->@
*[01/02/2023 05:18:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13945858;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 05:33:25]=>[1;1]->@
*[01/02/2023 05:33:25]=>[sampd2;2]->@
*[01/02/2023 05:33:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13946591;
*[01/02/2023 05:33:25]=>[4;4]->@
*[01/02/2023 05:33:26]=>[strssampa5;5]->@
*[01/02/2023 05:33:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13946537;Status=1660635428;Status2=4;
*[01/02/2023 05:33:26]=>[dtrssampe7;7]->@
*[01/02/2023 05:33:26]=>[dtrssampe8;8]->@
*[01/02/2023 05:33:26]=>[strssampa9;9]->@
*[01/02/2023 05:33:26]=>[sampo10;10]->@
*[01/02/2023 05:33:26]=>[sampd11;11]->@
*[01/02/2023 05:33:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=13946742;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 05:48:33]=>[1;1]->@
*[01/02/2023 05:48:33]=>[sampd2;2]->@
*[01/02/2023 05:48:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13947477;
*[01/02/2023 05:48:33]=>[4;4]->@
*[01/02/2023 05:48:33]=>[strssampa5;5]->@
*[01/02/2023 05:48:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13947424;Status=1660635428;Status2=4;
*[01/02/2023 05:48:33]=>[dtrssampe7;7]->@
*[01/02/2023 05:48:33]=>[dtrssampe8;8]->@
*[01/02/2023 05:48:33]=>[strssampa9;9]->@
*[01/02/2023 05:48:33]=>[sampo10;10]->@
*[01/02/2023 05:48:33]=>[sampd11;11]->@
*[01/02/2023 05:48:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=419;PFan=64;Time=13947629;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 06:03:25]=>[1;1]->@
*[01/02/2023 06:03:25]=>[sampd2;2]->@
*[01/02/2023 06:03:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13948355;
*[01/02/2023 06:03:25]=>[4;4]->@
*[01/02/2023 06:03:25]=>[strssampa5;5]->@
*[01/02/2023 06:03:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13948300;Status=1660635428;Status2=4;
*[01/02/2023 06:03:25]=>[dtrssampe7;7]->@
*[01/02/2023 06:03:25]=>[dtrssampe8;8]->@
*[01/02/2023 06:03:25]=>[strssampa9;9]->@
*[01/02/2023 06:03:25]=>[sampo10;10]->@
*[01/02/2023 06:03:25]=>[sampd11;11]->@
*[01/02/2023 06:03:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=424;PFan=65;Time=13948503;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 06:18:20]=>[1;1]->@
*[01/02/2023 06:18:20]=>[sampd2;2]->@
*[01/02/2023 06:18:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=13949230;
*[01/02/2023 06:18:20]=>[4;4]->@
*[01/02/2023 06:18:20]=>[strssampa5;5]->@
*[01/02/2023 06:18:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13949175;Status=1660635428;Status2=4;
*[01/02/2023 06:18:20]=>[dtrssampe7;7]->@
*[01/02/2023 06:18:20]=>[dtrssampe8;8]->@
*[01/02/2023 06:18:20]=>[strssampa9;9]->@
*[01/02/2023 06:18:20]=>[sampo10;10]->@
*[01/02/2023 06:18:20]=>[sampd11;11]->@
*[01/02/2023 06:18:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=424;PFan=65;Time=13949378;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 06:33:25]=>[1;1]->@
*[01/02/2023 06:33:25]=>[sampd2;2]->@
*[01/02/2023 06:33:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13950116;
*[01/02/2023 06:33:25]=>[4;4]->@
*[01/02/2023 06:33:25]=>[strssampa5;5]->@
*[01/02/2023 06:33:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13950061;Status=1660635428;Status2=4;
*[01/02/2023 06:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 06:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 06:33:25]=>[strssampa9;9]->@
*[01/02/2023 06:33:25]=>[sampo10;10]->@
*[01/02/2023 06:33:25]=>[sampd11;11]->@
*[01/02/2023 06:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13950264;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 06:48:20]=>[1;1]->@
*[01/02/2023 06:48:20]=>[sampd2;2]->@
*[01/02/2023 06:48:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13950991;
*[01/02/2023 06:48:20]=>[4;4]->@
*[01/02/2023 06:48:20]=>[strssampa5;5]->@
*[01/02/2023 06:48:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13950936;Status=1660635428;Status2=4;
*[01/02/2023 06:48:20]=>[dtrssampe7;7]->@
*[01/02/2023 06:48:20]=>[dtrssampe8;8]->@
*[01/02/2023 06:48:20]=>[strssampa9;9]->@
*[01/02/2023 06:48:20]=>[sampo10;10]->@
*[01/02/2023 06:48:20]=>[sampd11;11]->@
*[01/02/2023 06:48:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=13951139;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 07:03:24]=>[1;1]->@
*[01/02/2023 07:03:24]=>[sampd2;2]->@
*[01/02/2023 07:03:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13951876;
*[01/02/2023 07:03:24]=>[4;4]->@
*[01/02/2023 07:03:24]=>[strssampa5;5]->@
*[01/02/2023 07:03:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13951820;Status=1660635428;Status2=4;
*[01/02/2023 07:03:24]=>[dtrssampe7;7]->@
*[01/02/2023 07:03:24]=>[dtrssampe8;8]->@
*[01/02/2023 07:03:24]=>[strssampa9;9]->@
*[01/02/2023 07:03:24]=>[sampo10;10]->@
*[01/02/2023 07:03:24]=>[sampd11;11]->@
*[01/02/2023 07:03:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13952023;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 07:18:19]=>[1;1]->@
*[01/02/2023 07:18:19]=>[sampd2;2]->@
*[01/02/2023 07:18:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13952751;
*[01/02/2023 07:18:19]=>[4;4]->@
*[01/02/2023 07:18:19]=>[strssampa5;5]->@
*[01/02/2023 07:18:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13952696;Status=1660635428;Status2=4;
*[01/02/2023 07:18:19]=>[dtrssampe7;7]->@
*[01/02/2023 07:18:19]=>[dtrssampe8;8]->@
*[01/02/2023 07:18:19]=>[strssampa9;9]->@
*[01/02/2023 07:18:19]=>[sampo10;10]->@
*[01/02/2023 07:18:19]=>[sampd11;11]->@
*[01/02/2023 07:18:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=13952899;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 07:33:25]=>[1;1]->@
*[01/02/2023 07:33:25]=>[sampd2;2]->@
*[01/02/2023 07:33:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13953636;
*[01/02/2023 07:33:25]=>[4;4]->@
*[01/02/2023 07:33:25]=>[strssampa5;5]->@
*[01/02/2023 07:33:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13953581;Status=1660635428;Status2=4;
*[01/02/2023 07:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 07:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 07:33:25]=>[strssampa9;9]->@
*[01/02/2023 07:33:25]=>[sampo10;10]->@
*[01/02/2023 07:33:25]=>[sampd11;11]->@
*[01/02/2023 07:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=13953785;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 07:48:20]=>[1;1]->@
*[01/02/2023 07:48:20]=>[sampd2;2]->@
*[01/02/2023 07:48:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13954511;
*[01/02/2023 07:48:20]=>[4;4]->@
*[01/02/2023 07:48:20]=>[strssampa5;5]->@
*[01/02/2023 07:48:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13954456;Status=1660635428;Status2=4;
*[01/02/2023 07:48:20]=>[dtrssampe7;7]->@
*[01/02/2023 07:48:20]=>[dtrssampe8;8]->@
*[01/02/2023 07:48:20]=>[strssampa9;9]->@
*[01/02/2023 07:48:20]=>[sampo10;10]->@
*[01/02/2023 07:48:20]=>[sampd11;11]->@
*[01/02/2023 07:48:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=419;PFan=64;Time=13954660;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 08:03:18]=>[1;1]->@
*[01/02/2023 08:03:18]=>[sampd2;2]->@
*[01/02/2023 08:03:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13955391;
*[01/02/2023 08:03:18]=>[4;4]->@
*[01/02/2023 08:03:18]=>[strssampa5;5]->@
*[01/02/2023 08:03:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13955335;Status=1660635428;Status2=4;
*[01/02/2023 08:03:18]=>[dtrssampe7;7]->@
*[01/02/2023 08:03:18]=>[dtrssampe8;8]->@
*[01/02/2023 08:03:18]=>[strssampa9;9]->@
*[01/02/2023 08:03:18]=>[sampo10;10]->@
*[01/02/2023 08:03:18]=>[sampd11;11]->@
*[01/02/2023 08:03:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=13955539;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 08:18:23]=>[1;1]->@
*[01/02/2023 08:18:23]=>[sampd2;2]->@
*[01/02/2023 08:18:23]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13956276;
*[01/02/2023 08:18:23]=>[4;4]->@
*[01/02/2023 08:18:23]=>[strssampa5;5]->@
*[01/02/2023 08:18:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13956221;Status=1660635428;Status2=4;
*[01/02/2023 08:18:23]=>[dtrssampe7;7]->@
*[01/02/2023 08:18:23]=>[dtrssampe8;8]->@
*[01/02/2023 08:18:23]=>[strssampa9;9]->@
*[01/02/2023 08:18:23]=>[sampo10;10]->@
*[01/02/2023 08:18:23]=>[sampd11;11]->@
*[01/02/2023 08:18:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=13956424;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 08:33:18]=>[1;1]->@
*[01/02/2023 08:33:18]=>[sampd2;2]->@
*[01/02/2023 08:33:18]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13957152;
*[01/02/2023 08:33:18]=>[4;4]->@
*[01/02/2023 08:33:18]=>[strssampa5;5]->@
*[01/02/2023 08:33:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13957096;Status=1660635428;Status2=4;
*[01/02/2023 08:33:18]=>[dtrssampe7;7]->@
*[01/02/2023 08:33:18]=>[dtrssampe8;8]->@
*[01/02/2023 08:33:18]=>[strssampa9;9]->@
*[01/02/2023 08:33:18]=>[sampo10;10]->@
*[01/02/2023 08:33:18]=>[sampd11;11]->@
*[01/02/2023 08:33:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=13957299;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 08:48:23]=>[1;1]->@
*[01/02/2023 08:48:24]=>[sampd2;2]->@
*[01/02/2023 08:48:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13958037;
*[01/02/2023 08:48:24]=>[4;4]->@
*[01/02/2023 08:48:24]=>[strssampa5;5]->@
*[01/02/2023 08:48:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13957982;Status=1660635428;Status2=4;
*[01/02/2023 08:48:24]=>[dtrssampe7;7]->@
*[01/02/2023 08:48:24]=>[dtrssampe8;8]->@
*[01/02/2023 08:48:24]=>[strssampa9;9]->@
*[01/02/2023 08:48:24]=>[sampo10;10]->@
*[01/02/2023 08:48:24]=>[sampd11;11]->@
*[01/02/2023 08:48:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=13958185;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 09:03:18]=>[1;1]->@
*[01/02/2023 09:03:18]=>[sampd2;2]->@
*[01/02/2023 09:03:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13958912;
*[01/02/2023 09:03:18]=>[4;4]->@
*[01/02/2023 09:03:18]=>[strssampa5;5]->@
*[01/02/2023 09:03:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13958857;Status=1660635428;Status2=4;
*[01/02/2023 09:03:18]=>[dtrssampe7;7]->@
*[01/02/2023 09:03:18]=>[dtrssampe8;8]->@
*[01/02/2023 09:03:18]=>[strssampa9;9]->@
*[01/02/2023 09:03:18]=>[sampo10;10]->@
*[01/02/2023 09:03:18]=>[sampd11;11]->@
*[01/02/2023 09:03:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=13959060;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 09:18:24]=>[1;1]->@
*[01/02/2023 09:18:24]=>[sampd2;2]->@
*[01/02/2023 09:18:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13959797;
*[01/02/2023 09:18:24]=>[4;4]->@
*[01/02/2023 09:18:24]=>[strssampa5;5]->@
*[01/02/2023 09:18:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13959742;Status=1660635428;Status2=4;
*[01/02/2023 09:18:24]=>[dtrssampe7;7]->@
*[01/02/2023 09:18:24]=>[dtrssampe8;8]->@
*[01/02/2023 09:18:24]=>[strssampa9;9]->@
*[01/02/2023 09:18:24]=>[sampo10;10]->@
*[01/02/2023 09:18:24]=>[sampd11;11]->@
*[01/02/2023 09:18:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=419;PFan=64;Time=13959945;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 09:33:18]=>[1;1]->@
*[01/02/2023 09:33:18]=>[sampd2;2]->@
*[01/02/2023 09:33:18]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13960672;
*[01/02/2023 09:33:18]=>[4;4]->@
*[01/02/2023 09:33:18]=>[strssampa5;5]->@
*[01/02/2023 09:33:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13960617;Status=1660635428;Status2=4;
*[01/02/2023 09:33:18]=>[dtrssampe7;7]->@
*[01/02/2023 09:33:18]=>[dtrssampe8;8]->@
*[01/02/2023 09:33:18]=>[strssampa9;9]->@
*[01/02/2023 09:33:18]=>[sampo10;10]->@
*[01/02/2023 09:33:18]=>[sampd11;11]->@
*[01/02/2023 09:33:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13960820;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 09:48:20]=>[1;1]->@
*[01/02/2023 09:48:20]=>[sampd2;2]->@
*[01/02/2023 09:48:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13961555;
*[01/02/2023 09:48:20]=>[4;4]->@
*[01/02/2023 09:48:20]=>[strssampa5;5]->@
*[01/02/2023 09:48:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13961500;Status=1660635428;Status2=4;
*[01/02/2023 09:48:20]=>[dtrssampe7;7]->@
*[01/02/2023 09:48:20]=>[dtrssampe8;8]->@
*[01/02/2023 09:48:20]=>[strssampa9;9]->@
*[01/02/2023 09:48:20]=>[sampo10;10]->@
*[01/02/2023 09:48:20]=>[sampd11;11]->@
*[01/02/2023 09:48:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=13961703;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 10:03:25]=>[1;1]->@
*[01/02/2023 10:03:25]=>[sampd2;2]->@
*[01/02/2023 10:03:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13962440;
*[01/02/2023 10:03:25]=>[4;4]->@
*[01/02/2023 10:03:25]=>[strssampa5;5]->@
*[01/02/2023 10:03:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13962385;Status=1660635428;Status2=4;
*[01/02/2023 10:03:26]=>[dtrssampe7;7]->@
*[01/02/2023 10:03:26]=>[dtrssampe8;8]->@
*[01/02/2023 10:03:26]=>[strssampa9;9]->@
*[01/02/2023 10:03:26]=>[sampo10;10]->@
*[01/02/2023 10:03:26]=>[sampd11;11]->@
*[01/02/2023 10:03:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=13962588;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 10:18:21]=>[1;1]->@
*[01/02/2023 10:18:21]=>[sampd2;2]->@
*[01/02/2023 10:18:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13963316;
*[01/02/2023 10:18:21]=>[4;4]->@
*[01/02/2023 10:18:21]=>[strssampa5;5]->@
*[01/02/2023 10:18:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13963261;Status=1660635428;Status2=4;
*[01/02/2023 10:18:21]=>[dtrssampe7;7]->@
*[01/02/2023 10:18:21]=>[dtrssampe8;8]->@
*[01/02/2023 10:18:21]=>[strssampa9;9]->@
*[01/02/2023 10:18:21]=>[sampo10;10]->@
*[01/02/2023 10:18:21]=>[sampd11;11]->@
*[01/02/2023 10:18:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=423;PFan=65;Time=13963464;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 10:33:26]=>[1;1]->@
*[01/02/2023 10:33:26]=>[sampd2;2]->@
*[01/02/2023 10:33:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.8;G=36.4;Status=6439908;TimeWork=13964201;
*[01/02/2023 10:33:26]=>[4;4]->@
*[01/02/2023 10:33:26]=>[strssampa5;5]->@
*[01/02/2023 10:33:26]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13964146;Status=1660635428;Status2=4;
*[01/02/2023 10:33:26]=>[dtrssampe7;7]->@
*[01/02/2023 10:33:26]=>[dtrssampe8;8]->@
*[01/02/2023 10:33:26]=>[strssampa9;9]->@
*[01/02/2023 10:33:26]=>[sampo10;10]->@
*[01/02/2023 10:33:26]=>[sampd11;11]->@
*[01/02/2023 10:33:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.10;TCase=28.70;IFan=430;PFan=66;Time=13964349;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 10:48:21]=>[1;1]->@
*[01/02/2023 10:48:22]=>[sampd2;2]->@
*[01/02/2023 10:48:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=13965077;
*[01/02/2023 10:48:22]=>[4;4]->@
*[01/02/2023 10:48:22]=>[strssampa5;5]->@
*[01/02/2023 10:48:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13965022;Status=1660635428;Status2=4;
*[01/02/2023 10:48:22]=>[dtrssampe7;7]->@
*[01/02/2023 10:48:22]=>[dtrssampe8;8]->@
*[01/02/2023 10:48:22]=>[strssampa9;9]->@
*[01/02/2023 10:48:22]=>[sampo10;10]->@
*[01/02/2023 10:48:22]=>[sampd11;11]->@
*[01/02/2023 10:48:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=424;PFan=65;Time=13965225;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 11:03:16]=>[1;1]->@
*[01/02/2023 11:03:16]=>[sampd2;2]->@
*[01/02/2023 11:03:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13965952;
*[01/02/2023 11:03:16]=>[4;4]->@
*[01/02/2023 11:03:16]=>[strssampa5;5]->@
*[01/02/2023 11:03:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13965897;Status=1660635428;Status2=4;
*[01/02/2023 11:03:16]=>[dtrssampe7;7]->@
*[01/02/2023 11:03:16]=>[dtrssampe8;8]->@
*[01/02/2023 11:03:16]=>[strssampa9;9]->@
*[01/02/2023 11:03:16]=>[sampo10;10]->@
*[01/02/2023 11:03:16]=>[sampd11;11]->@
*[01/02/2023 11:03:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13966100;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 11:18:20]=>[1;1]->@
*[01/02/2023 11:18:20]=>[sampd2;2]->@
*[01/02/2023 11:18:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13966836;
*[01/02/2023 11:18:20]=>[4;4]->@
*[01/02/2023 11:18:20]=>[strssampa5;5]->@
*[01/02/2023 11:18:20]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13966781;Status=1660635428;Status2=4;
*[01/02/2023 11:18:20]=>[dtrssampe7;7]->@
*[01/02/2023 11:18:20]=>[dtrssampe8;8]->@
*[01/02/2023 11:18:20]=>[strssampa9;9]->@
*[01/02/2023 11:18:20]=>[sampo10;10]->@
*[01/02/2023 11:18:20]=>[sampd11;11]->@
*[01/02/2023 11:18:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=13966984;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 11:33:24]=>[1;1]->@
*[01/02/2023 11:33:24]=>[sampd2;2]->@
*[01/02/2023 11:33:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13967721;
*[01/02/2023 11:33:24]=>[4;4]->@
*[01/02/2023 11:33:24]=>[strssampa5;5]->@
*[01/02/2023 11:33:24]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13967666;Status=1660635428;Status2=4;
*[01/02/2023 11:33:25]=>[dtrssampe7;7]->@
*[01/02/2023 11:33:25]=>[dtrssampe8;8]->@
*[01/02/2023 11:33:25]=>[strssampa9;9]->@
*[01/02/2023 11:33:25]=>[sampo10;10]->@
*[01/02/2023 11:33:25]=>[sampd11;11]->@
*[01/02/2023 11:33:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=13967869;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 11:48:19]=>[1;1]->@
*[01/02/2023 11:48:19]=>[sampd2;2]->@
*[01/02/2023 11:48:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13968596;
*[01/02/2023 11:48:19]=>[4;4]->@
*[01/02/2023 11:48:19]=>[strssampa5;5]->@
*[01/02/2023 11:48:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13968541;Status=1660635428;Status2=4;
*[01/02/2023 11:48:19]=>[dtrssampe7;7]->@
*[01/02/2023 11:48:19]=>[dtrssampe8;8]->@
*[01/02/2023 11:48:19]=>[strssampa9;9]->@
*[01/02/2023 11:48:19]=>[sampo10;10]->@
*[01/02/2023 11:48:19]=>[sampd11;11]->@
*[01/02/2023 11:48:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=13968744;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 12:03:24]=>[1;1]->@
*[01/02/2023 12:03:24]=>[sampd2;2]->@
*[01/02/2023 12:03:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=13969481;
*[01/02/2023 12:03:24]=>[4;4]->@
*[01/02/2023 12:03:24]=>[strssampa5;5]->@
*[01/02/2023 12:03:24]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13969426;Status=1660635428;Status2=4;
*[01/02/2023 12:03:24]=>[dtrssampe7;7]->@
*[01/02/2023 12:03:25]=>[dtrssampe8;8]->@
*[01/02/2023 12:03:25]=>[strssampa9;9]->@
*[01/02/2023 12:03:25]=>[sampo10;10]->@
*[01/02/2023 12:03:25]=>[sampd11;11]->@
*[01/02/2023 12:03:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13969629;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 12:18:18]=>[1;1]->@
*[01/02/2023 12:18:18]=>[sampd2;2]->@
*[01/02/2023 12:18:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13970355;
*[01/02/2023 12:18:18]=>[4;4]->@
*[01/02/2023 12:18:18]=>[strssampa5;5]->@
*[01/02/2023 12:18:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13970300;Status=1660635428;Status2=4;
*[01/02/2023 12:18:18]=>[dtrssampe7;7]->@
*[01/02/2023 12:18:18]=>[dtrssampe8;8]->@
*[01/02/2023 12:18:18]=>[strssampa9;9]->@
*[01/02/2023 12:18:18]=>[sampo10;10]->@
*[01/02/2023 12:18:18]=>[sampd11;11]->@
*[01/02/2023 12:18:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=13970504;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 12:33:20]=>[1;1]->@
*[01/02/2023 12:33:20]=>[sampd2;2]->@
*[01/02/2023 12:33:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13971239;
*[01/02/2023 12:33:21]=>[4;4]->@
*[01/02/2023 12:33:21]=>[strssampa5;5]->@
*[01/02/2023 12:33:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13971183;Status=1660635428;Status2=4;
*[01/02/2023 12:33:21]=>[dtrssampe7;7]->@
*[01/02/2023 12:33:21]=>[dtrssampe8;8]->@
*[01/02/2023 12:33:21]=>[strssampa9;9]->@
*[01/02/2023 12:33:21]=>[sampo10;10]->@
*[01/02/2023 12:33:21]=>[sampd11;11]->@
*[01/02/2023 12:33:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=13971387;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 12:48:16]=>[1;1]->@
*[01/02/2023 12:48:16]=>[sampd2;2]->@
*[01/02/2023 12:48:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13972115;
*[01/02/2023 12:48:16]=>[4;4]->@
*[01/02/2023 12:48:16]=>[strssampa5;5]->@
*[01/02/2023 12:48:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13972060;Status=1660635428;Status2=4;
*[01/02/2023 12:48:16]=>[dtrssampe7;7]->@
*[01/02/2023 12:48:17]=>[dtrssampe8;8]->@
*[01/02/2023 12:48:17]=>[strssampa9;9]->@
*[01/02/2023 12:48:17]=>[sampo10;10]->@
*[01/02/2023 12:48:17]=>[sampd11;11]->@
*[01/02/2023 12:48:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=13972263;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 13:03:22]=>[1;1]->@
*[01/02/2023 13:03:22]=>[sampd2;2]->@
*[01/02/2023 13:03:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13973000;
*[01/02/2023 13:03:22]=>[4;4]->@
*[01/02/2023 13:03:22]=>[strssampa5;5]->@
*[01/02/2023 13:03:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13972945;Status=1660635428;Status2=4;
*[01/02/2023 13:03:22]=>[dtrssampe7;7]->@
*[01/02/2023 13:03:22]=>[dtrssampe8;8]->@
*[01/02/2023 13:03:22]=>[strssampa9;9]->@
*[01/02/2023 13:03:22]=>[sampo10;10]->@
*[01/02/2023 13:03:22]=>[sampd11;11]->@
*[01/02/2023 13:03:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=426;PFan=65;Time=13973148;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 13:18:17]=>[1;1]->@
*[01/02/2023 13:18:17]=>[sampd2;2]->@
*[01/02/2023 13:18:17]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13973876;
*[01/02/2023 13:18:17]=>[4;4]->@
*[01/02/2023 13:18:18]=>[strssampa5;5]->@
*[01/02/2023 13:18:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13973821;Status=1660635428;Status2=4;
*[01/02/2023 13:18:18]=>[dtrssampe7;7]->@
*[01/02/2023 13:18:18]=>[dtrssampe8;8]->@
*[01/02/2023 13:18:18]=>[strssampa9;9]->@
*[01/02/2023 13:18:18]=>[sampo10;10]->@
*[01/02/2023 13:18:18]=>[sampd11;11]->@
*[01/02/2023 13:18:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13974024;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 13:33:23]=>[1;1]->@
*[01/02/2023 13:33:23]=>[sampd2;2]->@
*[01/02/2023 13:33:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13974761;
*[01/02/2023 13:33:23]=>[4;4]->@
*[01/02/2023 13:33:23]=>[strssampa5;5]->@
*[01/02/2023 13:33:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13974706;Status=1660635428;Status2=4;
*[01/02/2023 13:33:23]=>[dtrssampe7;7]->@
*[01/02/2023 13:33:23]=>[dtrssampe8;8]->@
*[01/02/2023 13:33:23]=>[strssampa9;9]->@
*[01/02/2023 13:33:23]=>[sampo10;10]->@
*[01/02/2023 13:33:23]=>[sampd11;11]->@
*[01/02/2023 13:33:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=13974910;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 13:48:17]=>[1;1]->@
*[01/02/2023 13:48:17]=>[sampd2;2]->@
*[01/02/2023 13:48:17]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13975636;
*[01/02/2023 13:48:17]=>[4;4]->@
*[01/02/2023 13:48:17]=>[strssampa5;5]->@
*[01/02/2023 13:48:17]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13975581;Status=1660635428;Status2=4;
*[01/02/2023 13:48:17]=>[dtrssampe7;7]->@
*[01/02/2023 13:48:17]=>[dtrssampe8;8]->@
*[01/02/2023 13:48:17]=>[strssampa9;9]->@
*[01/02/2023 13:48:17]=>[sampo10;10]->@
*[01/02/2023 13:48:17]=>[sampd11;11]->@
*[01/02/2023 13:48:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13975784;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 14:03:20]=>[1;1]->@
*[01/02/2023 14:03:20]=>[sampd2;2]->@
*[01/02/2023 14:03:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13976520;
*[01/02/2023 14:03:20]=>[4;4]->@
*[01/02/2023 14:03:20]=>[strssampa5;5]->@
*[01/02/2023 14:03:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13976465;Status=1660635428;Status2=4;
*[01/02/2023 14:03:20]=>[dtrssampe7;7]->@
*[01/02/2023 14:03:20]=>[dtrssampe8;8]->@
*[01/02/2023 14:03:20]=>[strssampa9;9]->@
*[01/02/2023 14:03:20]=>[sampo10;10]->@
*[01/02/2023 14:03:21]=>[sampd11;11]->@
*[01/02/2023 14:03:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=13976668;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 14:18:16]=>[1;1]->@
*[01/02/2023 14:18:16]=>[sampd2;2]->@
*[01/02/2023 14:18:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13977396;
*[01/02/2023 14:18:16]=>[4;4]->@
*[01/02/2023 14:18:16]=>[strssampa5;5]->@
*[01/02/2023 14:18:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13977341;Status=1660635428;Status2=4;
*[01/02/2023 14:18:16]=>[dtrssampe7;7]->@
*[01/02/2023 14:18:16]=>[dtrssampe8;8]->@
*[01/02/2023 14:18:16]=>[strssampa9;9]->@
*[01/02/2023 14:18:16]=>[sampo10;10]->@
*[01/02/2023 14:18:17]=>[sampd11;11]->@
*[01/02/2023 14:18:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=13977544;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 14:33:22]=>[1;1]->@
*[01/02/2023 14:33:22]=>[sampd2;2]->@
*[01/02/2023 14:33:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13978282;
*[01/02/2023 14:33:22]=>[4;4]->@
*[01/02/2023 14:33:22]=>[strssampa5;5]->@
*[01/02/2023 14:33:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13978227;Status=1660635428;Status2=4;
*[01/02/2023 14:33:22]=>[dtrssampe7;7]->@
*[01/02/2023 14:33:22]=>[dtrssampe8;8]->@
*[01/02/2023 14:33:22]=>[strssampa9;9]->@
*[01/02/2023 14:33:22]=>[sampo10;10]->@
*[01/02/2023 14:33:22]=>[sampd11;11]->@
*[01/02/2023 14:33:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=13978430;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 14:48:19]=>[1;1]->@
*[01/02/2023 14:48:19]=>[sampd2;2]->@
*[01/02/2023 14:48:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13979159;
*[01/02/2023 14:48:19]=>[4;4]->@
*[01/02/2023 14:48:19]=>[strssampa5;5]->@
*[01/02/2023 14:48:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13979104;Status=1660635428;Status2=4;
*[01/02/2023 14:48:19]=>[dtrssampe7;7]->@
*[01/02/2023 14:48:19]=>[dtrssampe8;8]->@
*[01/02/2023 14:48:19]=>[strssampa9;9]->@
*[01/02/2023 14:48:19]=>[sampo10;10]->@
*[01/02/2023 14:48:19]=>[sampd11;11]->@
*[01/02/2023 14:48:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13979307;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 15:03:23]=>[1;1]->@
*[01/02/2023 15:03:23]=>[sampd2;2]->@
*[01/02/2023 15:03:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13980043;
*[01/02/2023 15:03:23]=>[4;4]->@
*[01/02/2023 15:03:23]=>[strssampa5;5]->@
*[01/02/2023 15:03:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13979988;Status=1660635428;Status2=4;
*[01/02/2023 15:03:23]=>[dtrssampe7;7]->@
*[01/02/2023 15:03:23]=>[dtrssampe8;8]->@
*[01/02/2023 15:03:23]=>[strssampa9;9]->@
*[01/02/2023 15:03:23]=>[sampo10;10]->@
*[01/02/2023 15:03:23]=>[sampd11;11]->@
*[01/02/2023 15:03:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=13980192;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 15:18:18]=>[1;1]->@
*[01/02/2023 15:18:18]=>[sampd2;2]->@
*[01/02/2023 15:18:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13980918;
*[01/02/2023 15:18:18]=>[4;4]->@
*[01/02/2023 15:18:18]=>[strssampa5;5]->@
*[01/02/2023 15:18:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13980863;Status=1660635428;Status2=4;
*[01/02/2023 15:18:18]=>[dtrssampe7;7]->@
*[01/02/2023 15:18:18]=>[dtrssampe8;8]->@
*[01/02/2023 15:18:18]=>[strssampa9;9]->@
*[01/02/2023 15:18:18]=>[sampo10;10]->@
*[01/02/2023 15:18:18]=>[sampd11;11]->@
*[01/02/2023 15:18:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=13981067;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 15:33:21]=>[1;1]->@
*[01/02/2023 15:33:21]=>[sampd2;2]->@
*[01/02/2023 15:33:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13981802;
*[01/02/2023 15:33:21]=>[4;4]->@
*[01/02/2023 15:33:21]=>[strssampa5;5]->@
*[01/02/2023 15:33:21]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13981747;Status=1660635428;Status2=4;
*[01/02/2023 15:33:21]=>[dtrssampe7;7]->@
*[01/02/2023 15:33:21]=>[dtrssampe8;8]->@
*[01/02/2023 15:33:21]=>[strssampa9;9]->@
*[01/02/2023 15:33:21]=>[sampo10;10]->@
*[01/02/2023 15:33:21]=>[sampd11;11]->@
*[01/02/2023 15:33:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=13981950;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 15:48:16]=>[1;1]->@
*[01/02/2023 15:48:16]=>[sampd2;2]->@
*[01/02/2023 15:48:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13982678;
*[01/02/2023 15:48:16]=>[4;4]->@
*[01/02/2023 15:48:16]=>[strssampa5;5]->@
*[01/02/2023 15:48:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13982623;Status=1660635428;Status2=4;
*[01/02/2023 15:48:16]=>[dtrssampe7;7]->@
*[01/02/2023 15:48:16]=>[dtrssampe8;8]->@
*[01/02/2023 15:48:16]=>[strssampa9;9]->@
*[01/02/2023 15:48:16]=>[sampo10;10]->@
*[01/02/2023 15:48:16]=>[sampd11;11]->@
*[01/02/2023 15:48:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=13982826;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 16:03:18]=>[1;1]->@
*[01/02/2023 16:03:18]=>[sampd2;2]->@
*[01/02/2023 16:03:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13983560;
*[01/02/2023 16:03:18]=>[4;4]->@
*[01/02/2023 16:03:18]=>[strssampa5;5]->@
*[01/02/2023 16:03:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13983505;Status=1660635428;Status2=4;
*[01/02/2023 16:03:18]=>[dtrssampe7;7]->@
*[01/02/2023 16:03:18]=>[dtrssampe8;8]->@
*[01/02/2023 16:03:18]=>[strssampa9;9]->@
*[01/02/2023 16:03:18]=>[sampo10;10]->@
*[01/02/2023 16:03:18]=>[sampd11;11]->@
*[01/02/2023 16:03:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13983708;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 16:18:22]=>[1;1]->@
*[01/02/2023 16:18:22]=>[sampd2;2]->@
*[01/02/2023 16:18:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13984444;
*[01/02/2023 16:18:22]=>[4;4]->@
*[01/02/2023 16:18:22]=>[strssampa5;5]->@
*[01/02/2023 16:18:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13984389;Status=1660635428;Status2=4;
*[01/02/2023 16:18:22]=>[dtrssampe7;7]->@
*[01/02/2023 16:18:22]=>[dtrssampe8;8]->@
*[01/02/2023 16:18:22]=>[strssampa9;9]->@
*[01/02/2023 16:18:22]=>[sampo10;10]->@
*[01/02/2023 16:18:22]=>[sampd11;11]->@
*[01/02/2023 16:18:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=13984592;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 16:33:16]=>[1;1]->@
*[01/02/2023 16:33:16]=>[sampd2;2]->@
*[01/02/2023 16:33:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13985318;
*[01/02/2023 16:33:16]=>[4;4]->@
*[01/02/2023 16:33:16]=>[strssampa5;5]->@
*[01/02/2023 16:33:16]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13985263;Status=1660635428;Status2=4;
*[01/02/2023 16:33:16]=>[dtrssampe7;7]->@
*[01/02/2023 16:33:16]=>[dtrssampe8;8]->@
*[01/02/2023 16:33:16]=>[strssampa9;9]->@
*[01/02/2023 16:33:16]=>[sampo10;10]->@
*[01/02/2023 16:33:16]=>[sampd11;11]->@
*[01/02/2023 16:33:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=414;PFan=63;Time=13985467;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 16:48:22]=>[1;1]->@
*[01/02/2023 16:48:22]=>[sampd2;2]->@
*[01/02/2023 16:48:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13986205;
*[01/02/2023 16:48:22]=>[4;4]->@
*[01/02/2023 16:48:22]=>[strssampa5;5]->@
*[01/02/2023 16:48:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13986150;Status=1660635428;Status2=4;
*[01/02/2023 16:48:22]=>[dtrssampe7;7]->@
*[01/02/2023 16:48:22]=>[dtrssampe8;8]->@
*[01/02/2023 16:48:22]=>[strssampa9;9]->@
*[01/02/2023 16:48:22]=>[sampo10;10]->@
*[01/02/2023 16:48:22]=>[sampd11;11]->@
*[01/02/2023 16:48:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=420;PFan=64;Time=13986353;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 17:03:17]=>[1;1]->@
*[01/02/2023 17:03:17]=>[sampd2;2]->@
*[01/02/2023 17:03:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13987080;
*[01/02/2023 17:03:17]=>[4;4]->@
*[01/02/2023 17:03:17]=>[strssampa5;5]->@
*[01/02/2023 17:03:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13987025;Status=1660635428;Status2=4;
*[01/02/2023 17:03:17]=>[dtrssampe7;7]->@
*[01/02/2023 17:03:17]=>[dtrssampe8;8]->@
*[01/02/2023 17:03:17]=>[strssampa9;9]->@
*[01/02/2023 17:03:17]=>[sampo10;10]->@
*[01/02/2023 17:03:18]=>[sampd11;11]->@
*[01/02/2023 17:03:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13987229;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 17:18:22]=>[1;1]->@
*[01/02/2023 17:18:22]=>[sampd2;2]->@
*[01/02/2023 17:18:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13987965;
*[01/02/2023 17:18:22]=>[4;4]->@
*[01/02/2023 17:18:22]=>[strssampa5;5]->@
*[01/02/2023 17:18:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13987910;Status=1660635428;Status2=4;
*[01/02/2023 17:18:22]=>[dtrssampe7;7]->@
*[01/02/2023 17:18:22]=>[dtrssampe8;8]->@
*[01/02/2023 17:18:22]=>[strssampa9;9]->@
*[01/02/2023 17:18:23]=>[sampo10;10]->@
*[01/02/2023 17:18:23]=>[sampd11;11]->@
*[01/02/2023 17:18:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=13988114;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 17:33:18]=>[1;1]->@
*[01/02/2023 17:33:18]=>[sampd2;2]->@
*[01/02/2023 17:33:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13988842;
*[01/02/2023 17:33:18]=>[4;4]->@
*[01/02/2023 17:33:18]=>[strssampa5;5]->@
*[01/02/2023 17:33:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13988786;Status=1660635428;Status2=4;
*[01/02/2023 17:33:18]=>[dtrssampe7;7]->@
*[01/02/2023 17:33:18]=>[dtrssampe8;8]->@
*[01/02/2023 17:33:18]=>[strssampa9;9]->@
*[01/02/2023 17:33:18]=>[sampo10;10]->@
*[01/02/2023 17:33:18]=>[sampd11;11]->@
*[01/02/2023 17:33:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=13988990;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 17:48:14]=>[1;1]->@
*[01/02/2023 17:48:14]=>[sampd2;2]->@
*[01/02/2023 17:48:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13989718;
*[01/02/2023 17:48:14]=>[4;4]->@
*[01/02/2023 17:48:14]=>[strssampa5;5]->@
*[01/02/2023 17:48:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13989663;Status=1660635428;Status2=4;
*[01/02/2023 17:48:14]=>[dtrssampe7;7]->@
*[01/02/2023 17:48:14]=>[dtrssampe8;8]->@
*[01/02/2023 17:48:14]=>[strssampa9;9]->@
*[01/02/2023 17:48:14]=>[sampo10;10]->@
*[01/02/2023 17:48:14]=>[sampd11;11]->@
*[01/02/2023 17:48:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13989866;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 18:03:18]=>[1;1]->@
*[01/02/2023 18:03:18]=>[sampd2;2]->@
*[01/02/2023 18:03:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13990602;
*[01/02/2023 18:03:18]=>[4;4]->@
*[01/02/2023 18:03:18]=>[strssampa5;5]->@
*[01/02/2023 18:03:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13990547;Status=1660635428;Status2=4;
*[01/02/2023 18:03:19]=>[dtrssampe7;7]->@
*[01/02/2023 18:03:19]=>[dtrssampe8;8]->@
*[01/02/2023 18:03:19]=>[strssampa9;9]->@
*[01/02/2023 18:03:19]=>[sampo10;10]->@
*[01/02/2023 18:03:19]=>[sampd11;11]->@
*[01/02/2023 18:03:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=13990751;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 18:18:14]=>[1;1]->@
*[01/02/2023 18:18:14]=>[sampd2;2]->@
*[01/02/2023 18:18:14]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13991478;
*[01/02/2023 18:18:14]=>[4;4]->@
*[01/02/2023 18:18:14]=>[strssampa5;5]->@
*[01/02/2023 18:18:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13991423;Status=1660635428;Status2=4;
*[01/02/2023 18:18:14]=>[dtrssampe7;7]->@
*[01/02/2023 18:18:14]=>[dtrssampe8;8]->@
*[01/02/2023 18:18:14]=>[strssampa9;9]->@
*[01/02/2023 18:18:14]=>[sampo10;10]->@
*[01/02/2023 18:18:14]=>[sampd11;11]->@
*[01/02/2023 18:18:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13991627;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 18:33:18]=>[1;1]->@
*[01/02/2023 18:33:19]=>[sampd2;2]->@
*[01/02/2023 18:33:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=13992364;
*[01/02/2023 18:33:19]=>[4;4]->@
*[01/02/2023 18:33:19]=>[strssampa5;5]->@
*[01/02/2023 18:33:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13992308;Status=1660635428;Status2=4;
*[01/02/2023 18:33:19]=>[dtrssampe7;7]->@
*[01/02/2023 18:33:19]=>[dtrssampe8;8]->@
*[01/02/2023 18:33:19]=>[strssampa9;9]->@
*[01/02/2023 18:33:19]=>[sampo10;10]->@
*[01/02/2023 18:33:19]=>[sampd11;11]->@
*[01/02/2023 18:33:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13992512;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 18:48:13]=>[1;1]->@
*[01/02/2023 18:48:13]=>[sampd2;2]->@
*[01/02/2023 18:48:13]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13993238;
*[01/02/2023 18:48:13]=>[4;4]->@
*[01/02/2023 18:48:13]=>[strssampa5;5]->@
*[01/02/2023 18:48:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13993183;Status=1660635428;Status2=4;
*[01/02/2023 18:48:13]=>[dtrssampe7;7]->@
*[01/02/2023 18:48:13]=>[dtrssampe8;8]->@
*[01/02/2023 18:48:13]=>[strssampa9;9]->@
*[01/02/2023 18:48:13]=>[sampo10;10]->@
*[01/02/2023 18:48:13]=>[sampd11;11]->@
*[01/02/2023 18:48:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13993387;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 19:03:18]=>[1;1]->@
*[01/02/2023 19:03:18]=>[sampd2;2]->@
*[01/02/2023 19:03:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13994124;
*[01/02/2023 19:03:18]=>[4;4]->@
*[01/02/2023 19:03:18]=>[strssampa5;5]->@
*[01/02/2023 19:03:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13994068;Status=1660635428;Status2=4;
*[01/02/2023 19:03:18]=>[dtrssampe7;7]->@
*[01/02/2023 19:03:19]=>[dtrssampe8;8]->@
*[01/02/2023 19:03:19]=>[strssampa9;9]->@
*[01/02/2023 19:03:19]=>[sampo10;10]->@
*[01/02/2023 19:03:19]=>[sampd11;11]->@
*[01/02/2023 19:03:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=13994272;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 19:18:16]=>[1;1]->@
*[01/02/2023 19:18:16]=>[sampd2;2]->@
*[01/02/2023 19:18:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13995002;
*[01/02/2023 19:18:16]=>[4;4]->@
*[01/02/2023 19:18:16]=>[strssampa5;5]->@
*[01/02/2023 19:18:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13994947;Status=1660635428;Status2=4;
*[01/02/2023 19:18:16]=>[dtrssampe7;7]->@
*[01/02/2023 19:18:17]=>[dtrssampe8;8]->@
*[01/02/2023 19:18:17]=>[strssampa9;9]->@
*[01/02/2023 19:18:17]=>[sampo10;10]->@
*[01/02/2023 19:18:17]=>[sampd11;11]->@
*[01/02/2023 19:18:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13995150;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 19:33:13]=>[1;1]->@
*[01/02/2023 19:33:13]=>[sampd2;2]->@
*[01/02/2023 19:33:13]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13995879;
*[01/02/2023 19:33:13]=>[4;4]->@
*[01/02/2023 19:33:13]=>[strssampa5;5]->@
*[01/02/2023 19:33:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13995823;Status=1660635428;Status2=4;
*[01/02/2023 19:33:13]=>[dtrssampe7;7]->@
*[01/02/2023 19:33:13]=>[dtrssampe8;8]->@
*[01/02/2023 19:33:13]=>[strssampa9;9]->@
*[01/02/2023 19:33:13]=>[sampo10;10]->@
*[01/02/2023 19:33:13]=>[sampd11;11]->@
*[01/02/2023 19:33:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13996027;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 19:48:19]=>[1;1]->@
*[01/02/2023 19:48:19]=>[sampd2;2]->@
*[01/02/2023 19:48:19]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13996765;
*[01/02/2023 19:48:19]=>[4;4]->@
*[01/02/2023 19:48:19]=>[strssampa5;5]->@
*[01/02/2023 19:48:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13996710;Status=1660635428;Status2=4;
*[01/02/2023 19:48:19]=>[dtrssampe7;7]->@
*[01/02/2023 19:48:19]=>[dtrssampe8;8]->@
*[01/02/2023 19:48:19]=>[strssampa9;9]->@
*[01/02/2023 19:48:19]=>[sampo10;10]->@
*[01/02/2023 19:48:19]=>[sampd11;11]->@
*[01/02/2023 19:48:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=13996914;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 20:03:14]=>[1;1]->@
*[01/02/2023 20:03:14]=>[sampd2;2]->@
*[01/02/2023 20:03:14]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=13997640;
*[01/02/2023 20:03:14]=>[4;4]->@
*[01/02/2023 20:03:14]=>[strssampa5;5]->@
*[01/02/2023 20:03:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13997585;Status=1660635428;Status2=4;
*[01/02/2023 20:03:14]=>[dtrssampe7;7]->@
*[01/02/2023 20:03:14]=>[dtrssampe8;8]->@
*[01/02/2023 20:03:14]=>[strssampa9;9]->@
*[01/02/2023 20:03:14]=>[sampo10;10]->@
*[01/02/2023 20:03:14]=>[sampd11;11]->@
*[01/02/2023 20:03:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.00;IFan=408;PFan=62;Time=13997789;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 20:18:18]=>[1;1]->@
*[01/02/2023 20:18:18]=>[sampd2;2]->@
*[01/02/2023 20:18:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13998526;
*[01/02/2023 20:18:18]=>[4;4]->@
*[01/02/2023 20:18:19]=>[strssampa5;5]->@
*[01/02/2023 20:18:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13998470;Status=1660635428;Status2=4;
*[01/02/2023 20:18:19]=>[dtrssampe7;7]->@
*[01/02/2023 20:18:19]=>[dtrssampe8;8]->@
*[01/02/2023 20:18:19]=>[strssampa9;9]->@
*[01/02/2023 20:18:19]=>[sampo10;10]->@
*[01/02/2023 20:18:19]=>[sampd11;11]->@
*[01/02/2023 20:18:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13998674;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 20:33:14]=>[1;1]->@
*[01/02/2023 20:33:14]=>[sampd2;2]->@
*[01/02/2023 20:33:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13999402;
*[01/02/2023 20:33:14]=>[4;4]->@
*[01/02/2023 20:33:14]=>[strssampa5;5]->@
*[01/02/2023 20:33:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13999346;Status=1660635428;Status2=4;
*[01/02/2023 20:33:14]=>[dtrssampe7;7]->@
*[01/02/2023 20:33:14]=>[dtrssampe8;8]->@
*[01/02/2023 20:33:14]=>[strssampa9;9]->@
*[01/02/2023 20:33:14]=>[sampo10;10]->@
*[01/02/2023 20:33:14]=>[sampd11;11]->@
*[01/02/2023 20:33:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=13999550;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 20:48:20]=>[1;1]->@
*[01/02/2023 20:48:20]=>[sampd2;2]->@
*[01/02/2023 20:48:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14000288;
*[01/02/2023 20:48:20]=>[4;4]->@
*[01/02/2023 20:48:20]=>[strssampa5;5]->@
*[01/02/2023 20:48:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14000233;Status=1660635428;Status2=4;
*[01/02/2023 20:48:21]=>[dtrssampe7;7]->@
*[01/02/2023 20:48:21]=>[dtrssampe8;8]->@
*[01/02/2023 20:48:21]=>[strssampa9;9]->@
*[01/02/2023 20:48:21]=>[sampo10;10]->@
*[01/02/2023 20:48:21]=>[sampd11;11]->@
*[01/02/2023 20:48:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=14000436;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 21:03:16]=>[1;1]->@
*[01/02/2023 21:03:16]=>[sampd2;2]->@
*[01/02/2023 21:03:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14001164;
*[01/02/2023 21:03:16]=>[4;4]->@
*[01/02/2023 21:03:16]=>[strssampa5;5]->@
*[01/02/2023 21:03:16]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14001109;Status=1660635428;Status2=4;
*[01/02/2023 21:03:16]=>[dtrssampe7;7]->@
*[01/02/2023 21:03:16]=>[dtrssampe8;8]->@
*[01/02/2023 21:03:16]=>[strssampa9;9]->@
*[01/02/2023 21:03:16]=>[sampo10;10]->@
*[01/02/2023 21:03:16]=>[sampd11;11]->@
*[01/02/2023 21:03:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=14001312;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 21:18:12]=>[1;1]->@
*[01/02/2023 21:18:12]=>[sampd2;2]->@
*[01/02/2023 21:18:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14002040;
*[01/02/2023 21:18:12]=>[4;4]->@
*[01/02/2023 21:18:12]=>[strssampa5;5]->@
*[01/02/2023 21:18:12]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14001985;Status=1660635428;Status2=4;
*[01/02/2023 21:18:12]=>[dtrssampe7;7]->@
*[01/02/2023 21:18:12]=>[dtrssampe8;8]->@
*[01/02/2023 21:18:12]=>[strssampa9;9]->@
*[01/02/2023 21:18:12]=>[sampo10;10]->@
*[01/02/2023 21:18:12]=>[sampd11;11]->@
*[01/02/2023 21:18:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=14002188;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 21:33:18]=>[1;1]->@
*[01/02/2023 21:33:18]=>[sampd2;2]->@
*[01/02/2023 21:33:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14002926;
*[01/02/2023 21:33:18]=>[4;4]->@
*[01/02/2023 21:33:18]=>[strssampa5;5]->@
*[01/02/2023 21:33:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14002871;Status=1660635428;Status2=4;
*[01/02/2023 21:33:18]=>[dtrssampe7;7]->@
*[01/02/2023 21:33:18]=>[dtrssampe8;8]->@
*[01/02/2023 21:33:18]=>[strssampa9;9]->@
*[01/02/2023 21:33:18]=>[sampo10;10]->@
*[01/02/2023 21:33:18]=>[sampd11;11]->@
*[01/02/2023 21:33:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=14003075;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 21:48:14]=>[1;1]->@
*[01/02/2023 21:48:14]=>[sampd2;2]->@
*[01/02/2023 21:48:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14003802;
*[01/02/2023 21:48:14]=>[4;4]->@
*[01/02/2023 21:48:14]=>[strssampa5;5]->@
*[01/02/2023 21:48:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14003747;Status=1660635428;Status2=4;
*[01/02/2023 21:48:14]=>[dtrssampe7;7]->@
*[01/02/2023 21:48:14]=>[dtrssampe8;8]->@
*[01/02/2023 21:48:14]=>[strssampa9;9]->@
*[01/02/2023 21:48:14]=>[sampo10;10]->@
*[01/02/2023 21:48:14]=>[sampd11;11]->@
*[01/02/2023 21:48:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14003951;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 22:03:18]=>[1;1]->@
*[01/02/2023 22:03:18]=>[sampd2;2]->@
*[01/02/2023 22:03:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14004688;
*[01/02/2023 22:03:18]=>[4;4]->@
*[01/02/2023 22:03:18]=>[strssampa5;5]->@
*[01/02/2023 22:03:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14004632;Status=1660635428;Status2=4;
*[01/02/2023 22:03:18]=>[dtrssampe7;7]->@
*[01/02/2023 22:03:18]=>[dtrssampe8;8]->@
*[01/02/2023 22:03:18]=>[strssampa9;9]->@
*[01/02/2023 22:03:18]=>[sampo10;10]->@
*[01/02/2023 22:03:19]=>[sampd11;11]->@
*[01/02/2023 22:03:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=14004836;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 22:18:13]=>[1;1]->@
*[01/02/2023 22:18:13]=>[sampd2;2]->@
*[01/02/2023 22:18:13]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14005563;
*[01/02/2023 22:18:13]=>[4;4]->@
*[01/02/2023 22:18:13]=>[strssampa5;5]->@
*[01/02/2023 22:18:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14005508;Status=1660635428;Status2=4;
*[01/02/2023 22:18:13]=>[dtrssampe7;7]->@
*[01/02/2023 22:18:13]=>[dtrssampe8;8]->@
*[01/02/2023 22:18:13]=>[strssampa9;9]->@
*[01/02/2023 22:18:14]=>[sampo10;10]->@
*[01/02/2023 22:18:14]=>[sampd11;11]->@
*[01/02/2023 22:18:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=419;PFan=64;Time=14005711;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 22:33:18]=>[1;1]->@
*[01/02/2023 22:33:18]=>[sampd2;2]->@
*[01/02/2023 22:33:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14006448;
*[01/02/2023 22:33:18]=>[4;4]->@
*[01/02/2023 22:33:18]=>[strssampa5;5]->@
*[01/02/2023 22:33:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14006393;Status=1660635428;Status2=4;
*[01/02/2023 22:33:18]=>[dtrssampe7;7]->@
*[01/02/2023 22:33:18]=>[dtrssampe8;8]->@
*[01/02/2023 22:33:18]=>[strssampa9;9]->@
*[01/02/2023 22:33:18]=>[sampo10;10]->@
*[01/02/2023 22:33:19]=>[sampd11;11]->@
*[01/02/2023 22:33:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=14006596;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 22:48:13]=>[1;1]->@
*[01/02/2023 22:48:13]=>[sampd2;2]->@
*[01/02/2023 22:48:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14007323;
*[01/02/2023 22:48:13]=>[4;4]->@
*[01/02/2023 22:48:13]=>[strssampa5;5]->@
*[01/02/2023 22:48:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14007268;Status=1660635428;Status2=4;
*[01/02/2023 22:48:13]=>[dtrssampe7;7]->@
*[01/02/2023 22:48:13]=>[dtrssampe8;8]->@
*[01/02/2023 22:48:13]=>[strssampa9;9]->@
*[01/02/2023 22:48:13]=>[sampo10;10]->@
*[01/02/2023 22:48:13]=>[sampd11;11]->@
*[01/02/2023 22:48:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=14007471;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 23:03:19]=>[1;1]->@
*[01/02/2023 23:03:20]=>[sampd2;2]->@
*[01/02/2023 23:03:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14008209;
*[01/02/2023 23:03:20]=>[4;4]->@
*[01/02/2023 23:03:20]=>[strssampa5;5]->@
*[01/02/2023 23:03:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14008154;Status=1660635428;Status2=4;
*[01/02/2023 23:03:20]=>[dtrssampe7;7]->@
*[01/02/2023 23:03:20]=>[dtrssampe8;8]->@
*[01/02/2023 23:03:20]=>[strssampa9;9]->@
*[01/02/2023 23:03:20]=>[sampo10;10]->@
*[01/02/2023 23:03:20]=>[sampd11;11]->@
*[01/02/2023 23:03:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=14008358;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 23:18:16]=>[1;1]->@
*[01/02/2023 23:18:16]=>[sampd2;2]->@
*[01/02/2023 23:18:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14009086;
*[01/02/2023 23:18:16]=>[4;4]->@
*[01/02/2023 23:18:16]=>[strssampa5;5]->@
*[01/02/2023 23:18:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14009031;Status=1660635428;Status2=4;
*[01/02/2023 23:18:16]=>[dtrssampe7;7]->@
*[01/02/2023 23:18:16]=>[dtrssampe8;8]->@
*[01/02/2023 23:18:16]=>[strssampa9;9]->@
*[01/02/2023 23:18:16]=>[sampo10;10]->@
*[01/02/2023 23:18:16]=>[sampd11;11]->@
*[01/02/2023 23:18:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=14009235;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 23:33:20]=>[1;1]->@
*[01/02/2023 23:33:20]=>[sampd2;2]->@
*[01/02/2023 23:33:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14009971;
*[01/02/2023 23:33:20]=>[4;4]->@
*[01/02/2023 23:33:20]=>[strssampa5;5]->@
*[01/02/2023 23:33:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14009916;Status=1660635428;Status2=4;
*[01/02/2023 23:33:20]=>[dtrssampe7;7]->@
*[01/02/2023 23:33:20]=>[dtrssampe8;8]->@
*[01/02/2023 23:33:20]=>[strssampa9;9]->@
*[01/02/2023 23:33:20]=>[sampo10;10]->@
*[01/02/2023 23:33:20]=>[sampd11;11]->@
*[01/02/2023 23:33:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=14010119;FanState=2;SlotsState=C000C824;Status=31;
*[01/02/2023 23:48:17]=>[1;1]->@
*[01/02/2023 23:48:17]=>[sampd2;2]->@
*[01/02/2023 23:48:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14010848;
*[01/02/2023 23:48:17]=>[4;4]->@
*[01/02/2023 23:48:17]=>[strssampa5;5]->@
*[01/02/2023 23:48:17]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14010793;Status=1660635428;Status2=4;
*[01/02/2023 23:48:17]=>[dtrssampe7;7]->@
*[01/02/2023 23:48:17]=>[dtrssampe8;8]->@
*[01/02/2023 23:48:17]=>[strssampa9;9]->@
*[01/02/2023 23:48:17]=>[sampo10;10]->@
*[01/02/2023 23:48:17]=>[sampd11;11]->@
*[01/02/2023 23:48:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14010997;FanState=2;SlotsState=C000C824;Status=31;
