*[19/01/2023 00:05:25]=>[1;1]->@
*[19/01/2023 00:05:25]=>[sampd2;2]->@
*[19/01/2023 00:05:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12828746;
*[19/01/2023 00:05:25]=>[4;4]->@
*[19/01/2023 00:05:25]=>[strssampa5;5]->@
*[19/01/2023 00:05:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12828696;Status=1660635428;Status2=4;
*[19/01/2023 00:05:25]=>[dtrssampe7;7]->@
*[19/01/2023 00:05:25]=>[dtrssampe8;8]->@
*[19/01/2023 00:05:25]=>[strssampa9;9]->@
*[19/01/2023 00:05:25]=>[sampo10;10]->@
*[19/01/2023 00:05:25]=>[sampd11;11]->@
*[19/01/2023 00:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=12828883;FanState=2;SlotsState=C000C824;Status=31;
[19/01/2023 00:05:35]=>Kernel v4.29
[19/01/2023 00:05:35]=>Firmware SfNumber: KYPC 1.0.82
[19/01/2023 00:05:35]=>SrNumber: 604111650
*[19/01/2023 00:05:35]=>[1;1]->@
*[19/01/2023 00:05:35]=>[sampd2;2]->@
*[19/01/2023 00:05:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12828757;
*[19/01/2023 00:05:35]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[19/01/2023 00:05:35]=>[4;4]->@
*[19/01/2023 00:05:35]=>[strssampa5;5]->@
*[19/01/2023 00:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12828706;Status=1660635428;Status2=4;
*[19/01/2023 00:05:36]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[19/01/2023 00:05:36]=>[dtrssampe7;7]->@
*[19/01/2023 00:05:36]=>[dtrssampe8;8]->@
*[19/01/2023 00:05:36]=>[strssampa9;9]->@
*[19/01/2023 00:05:36]=>[sampo10;10]->@
*[19/01/2023 00:05:36]=>[sampd11;11]->@
*[19/01/2023 00:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=422;PFan=64;Time=12828893;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 00:05:36]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[19/01/2023 00:20:20]=>[1;1]->@
*[19/01/2023 00:20:20]=>[sampd2;2]->@
*[19/01/2023 00:20:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12829621;
*[19/01/2023 00:20:20]=>[4;4]->@
*[19/01/2023 00:20:20]=>[strssampa5;5]->@
*[19/01/2023 00:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12829571;Status=1660635428;Status2=4;
*[19/01/2023 00:20:20]=>[dtrssampe7;7]->@
*[19/01/2023 00:20:20]=>[dtrssampe8;8]->@
*[19/01/2023 00:20:20]=>[strssampa9;9]->@
*[19/01/2023 00:20:20]=>[sampo10;10]->@
*[19/01/2023 00:20:20]=>[sampd11;11]->@
*[19/01/2023 00:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=421;PFan=64;Time=12829758;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 00:35:25]=>[1;1]->@
*[19/01/2023 00:35:25]=>[sampd2;2]->@
*[19/01/2023 00:35:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12830507;
*[19/01/2023 00:35:25]=>[4;4]->@
*[19/01/2023 00:35:25]=>[strssampa5;5]->@
*[19/01/2023 00:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12830456;Status=1660635428;Status2=4;
*[19/01/2023 00:35:25]=>[dtrssampe7;7]->@
*[19/01/2023 00:35:25]=>[dtrssampe8;8]->@
*[19/01/2023 00:35:25]=>[strssampa9;9]->@
*[19/01/2023 00:35:25]=>[sampo10;10]->@
*[19/01/2023 00:35:25]=>[sampd11;11]->@
*[19/01/2023 00:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=12830643;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 00:50:20]=>[1;1]->@
*[19/01/2023 00:50:20]=>[sampd2;2]->@
*[19/01/2023 00:50:20]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12831382;
*[19/01/2023 00:50:20]=>[4;4]->@
*[19/01/2023 00:50:20]=>[strssampa5;5]->@
*[19/01/2023 00:50:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12831332;Status=1660635428;Status2=4;
*[19/01/2023 00:50:20]=>[dtrssampe7;7]->@
*[19/01/2023 00:50:20]=>[dtrssampe8;8]->@
*[19/01/2023 00:50:20]=>[strssampa9;9]->@
*[19/01/2023 00:50:20]=>[sampo10;10]->@
*[19/01/2023 00:50:20]=>[sampd11;11]->@
*[19/01/2023 00:50:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=12831519;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 01:05:24]=>[1;1]->@
*[19/01/2023 01:05:24]=>[sampd2;2]->@
*[19/01/2023 01:05:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12832267;
*[19/01/2023 01:05:25]=>[4;4]->@
*[19/01/2023 01:05:25]=>[strssampa5;5]->@
*[19/01/2023 01:05:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12832217;Status=1660635428;Status2=4;
*[19/01/2023 01:05:25]=>[dtrssampe7;7]->@
*[19/01/2023 01:05:25]=>[dtrssampe8;8]->@
*[19/01/2023 01:05:25]=>[strssampa9;9]->@
*[19/01/2023 01:05:25]=>[sampo10;10]->@
*[19/01/2023 01:05:25]=>[sampd11;11]->@
*[19/01/2023 01:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=427;PFan=65;Time=12832403;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 01:20:20]=>[1;1]->@
*[19/01/2023 01:20:20]=>[sampd2;2]->@
*[19/01/2023 01:20:20]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12833142;
*[19/01/2023 01:20:20]=>[4;4]->@
*[19/01/2023 01:20:20]=>[strssampa5;5]->@
*[19/01/2023 01:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12833092;Status=1660635428;Status2=4;
*[19/01/2023 01:20:20]=>[dtrssampe7;7]->@
*[19/01/2023 01:20:20]=>[dtrssampe8;8]->@
*[19/01/2023 01:20:20]=>[strssampa9;9]->@
*[19/01/2023 01:20:20]=>[sampo10;10]->@
*[19/01/2023 01:20:20]=>[sampd11;11]->@
*[19/01/2023 01:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=12833279;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 01:35:26]=>[1;1]->@
*[19/01/2023 01:35:26]=>[sampd2;2]->@
*[19/01/2023 01:35:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12834028;
*[19/01/2023 01:35:26]=>[4;4]->@
*[19/01/2023 01:35:26]=>[strssampa5;5]->@
*[19/01/2023 01:35:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12833978;Status=1660635428;Status2=4;
*[19/01/2023 01:35:26]=>[dtrssampe7;7]->@
*[19/01/2023 01:35:26]=>[dtrssampe8;8]->@
*[19/01/2023 01:35:26]=>[strssampa9;9]->@
*[19/01/2023 01:35:26]=>[sampo10;10]->@
*[19/01/2023 01:35:26]=>[sampd11;11]->@
*[19/01/2023 01:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=12834165;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 01:50:20]=>[1;1]->@
*[19/01/2023 01:50:20]=>[sampd2;2]->@
*[19/01/2023 01:50:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12834903;
*[19/01/2023 01:50:20]=>[4;4]->@
*[19/01/2023 01:50:20]=>[strssampa5;5]->@
*[19/01/2023 01:50:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12834853;Status=1660635428;Status2=4;
*[19/01/2023 01:50:20]=>[dtrssampe7;7]->@
*[19/01/2023 01:50:20]=>[dtrssampe8;8]->@
*[19/01/2023 01:50:20]=>[strssampa9;9]->@
*[19/01/2023 01:50:20]=>[sampo10;10]->@
*[19/01/2023 01:50:21]=>[sampd11;11]->@
*[19/01/2023 01:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=12835040;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 02:05:24]=>[1;1]->@
*[19/01/2023 02:05:24]=>[sampd2;2]->@
*[19/01/2023 02:05:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12835788;
*[19/01/2023 02:05:25]=>[4;4]->@
*[19/01/2023 02:05:25]=>[strssampa5;5]->@
*[19/01/2023 02:05:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12835738;Status=1660635428;Status2=4;
*[19/01/2023 02:05:25]=>[dtrssampe7;7]->@
*[19/01/2023 02:05:25]=>[dtrssampe8;8]->@
*[19/01/2023 02:05:25]=>[strssampa9;9]->@
*[19/01/2023 02:05:25]=>[sampo10;10]->@
*[19/01/2023 02:05:25]=>[sampd11;11]->@
*[19/01/2023 02:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=12835925;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 02:20:18]=>[1;1]->@
*[19/01/2023 02:20:18]=>[sampd2;2]->@
*[19/01/2023 02:20:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12836663;
*[19/01/2023 02:20:19]=>[4;4]->@
*[19/01/2023 02:20:19]=>[strssampa5;5]->@
*[19/01/2023 02:20:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12836612;Status=1660635428;Status2=4;
*[19/01/2023 02:20:19]=>[dtrssampe7;7]->@
*[19/01/2023 02:20:19]=>[dtrssampe8;8]->@
*[19/01/2023 02:20:19]=>[strssampa9;9]->@
*[19/01/2023 02:20:19]=>[sampo10;10]->@
*[19/01/2023 02:20:19]=>[sampd11;11]->@
*[19/01/2023 02:20:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=12836799;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 02:35:24]=>[1;1]->@
*[19/01/2023 02:35:24]=>[sampd2;2]->@
*[19/01/2023 02:35:24]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12837548;
*[19/01/2023 02:35:24]=>[4;4]->@
*[19/01/2023 02:35:24]=>[strssampa5;5]->@
*[19/01/2023 02:35:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12837497;Status=1660635428;Status2=4;
*[19/01/2023 02:35:24]=>[dtrssampe7;7]->@
*[19/01/2023 02:35:24]=>[dtrssampe8;8]->@
*[19/01/2023 02:35:24]=>[strssampa9;9]->@
*[19/01/2023 02:35:24]=>[sampo10;10]->@
*[19/01/2023 02:35:24]=>[sampd11;11]->@
*[19/01/2023 02:35:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.70;IFan=415;PFan=63;Time=12837684;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 02:50:20]=>[1;1]->@
*[19/01/2023 02:50:20]=>[sampd2;2]->@
*[19/01/2023 02:50:20]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12838425;
*[19/01/2023 02:50:20]=>[4;4]->@
*[19/01/2023 02:50:20]=>[strssampa5;5]->@
*[19/01/2023 02:50:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12838374;Status=1660635428;Status2=4;
*[19/01/2023 02:50:20]=>[dtrssampe7;7]->@
*[19/01/2023 02:50:20]=>[dtrssampe8;8]->@
*[19/01/2023 02:50:20]=>[strssampa9;9]->@
*[19/01/2023 02:50:20]=>[sampo10;10]->@
*[19/01/2023 02:50:20]=>[sampd11;11]->@
*[19/01/2023 02:50:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=12838561;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 03:05:25]=>[1;1]->@
*[19/01/2023 03:05:25]=>[sampd2;2]->@
*[19/01/2023 03:05:25]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12839310;
*[19/01/2023 03:05:26]=>[4;4]->@
*[19/01/2023 03:05:26]=>[strssampa5;5]->@
*[19/01/2023 03:05:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12839259;Status=1660635428;Status2=4;
*[19/01/2023 03:05:26]=>[dtrssampe7;7]->@
*[19/01/2023 03:05:26]=>[dtrssampe8;8]->@
*[19/01/2023 03:05:26]=>[strssampa9;9]->@
*[19/01/2023 03:05:26]=>[sampo10;10]->@
*[19/01/2023 03:05:26]=>[sampd11;11]->@
*[19/01/2023 03:05:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=416;PFan=63;Time=12839447;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 03:20:21]=>[1;1]->@
*[19/01/2023 03:20:21]=>[sampd2;2]->@
*[19/01/2023 03:20:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12840185;
*[19/01/2023 03:20:21]=>[4;4]->@
*[19/01/2023 03:20:21]=>[strssampa5;5]->@
*[19/01/2023 03:20:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12840135;Status=1660635428;Status2=4;
*[19/01/2023 03:20:21]=>[dtrssampe7;7]->@
*[19/01/2023 03:20:21]=>[dtrssampe8;8]->@
*[19/01/2023 03:20:21]=>[strssampa9;9]->@
*[19/01/2023 03:20:21]=>[sampo10;10]->@
*[19/01/2023 03:20:21]=>[sampd11;11]->@
*[19/01/2023 03:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=12840322;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 03:35:25]=>[1;1]->@
*[19/01/2023 03:35:25]=>[sampd2;2]->@
*[19/01/2023 03:35:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12841070;
*[19/01/2023 03:35:25]=>[4;4]->@
*[19/01/2023 03:35:25]=>[strssampa5;5]->@
*[19/01/2023 03:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12841020;Status=1660635428;Status2=4;
*[19/01/2023 03:35:25]=>[dtrssampe7;7]->@
*[19/01/2023 03:35:25]=>[dtrssampe8;8]->@
*[19/01/2023 03:35:25]=>[strssampa9;9]->@
*[19/01/2023 03:35:25]=>[sampo10;10]->@
*[19/01/2023 03:35:25]=>[sampd11;11]->@
*[19/01/2023 03:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=12841207;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 03:50:20]=>[1;1]->@
*[19/01/2023 03:50:20]=>[sampd2;2]->@
*[19/01/2023 03:50:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12841946;
*[19/01/2023 03:50:20]=>[4;4]->@
*[19/01/2023 03:50:20]=>[strssampa5;5]->@
*[19/01/2023 03:50:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12841896;Status=1660635428;Status2=4;
*[19/01/2023 03:50:20]=>[dtrssampe7;7]->@
*[19/01/2023 03:50:20]=>[dtrssampe8;8]->@
*[19/01/2023 03:50:20]=>[strssampa9;9]->@
*[19/01/2023 03:50:20]=>[sampo10;10]->@
*[19/01/2023 03:50:20]=>[sampd11;11]->@
*[19/01/2023 03:50:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=421;PFan=64;Time=12842083;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 04:05:25]=>[1;1]->@
*[19/01/2023 04:05:25]=>[sampd2;2]->@
*[19/01/2023 04:05:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12842831;
*[19/01/2023 04:05:25]=>[4;4]->@
*[19/01/2023 04:05:25]=>[strssampa5;5]->@
*[19/01/2023 04:05:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12842780;Status=1660635428;Status2=4;
*[19/01/2023 04:05:25]=>[dtrssampe7;7]->@
*[19/01/2023 04:05:25]=>[dtrssampe8;8]->@
*[19/01/2023 04:05:25]=>[strssampa9;9]->@
*[19/01/2023 04:05:25]=>[sampo10;10]->@
*[19/01/2023 04:05:25]=>[sampd11;11]->@
*[19/01/2023 04:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=421;PFan=64;Time=12842967;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 04:20:20]=>[1;1]->@
*[19/01/2023 04:20:20]=>[sampd2;2]->@
*[19/01/2023 04:20:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12843706;
*[19/01/2023 04:20:20]=>[4;4]->@
*[19/01/2023 04:20:20]=>[strssampa5;5]->@
*[19/01/2023 04:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12843656;Status=1660635428;Status2=4;
*[19/01/2023 04:20:20]=>[dtrssampe7;7]->@
*[19/01/2023 04:20:20]=>[dtrssampe8;8]->@
*[19/01/2023 04:20:20]=>[strssampa9;9]->@
*[19/01/2023 04:20:20]=>[sampo10;10]->@
*[19/01/2023 04:20:20]=>[sampd11;11]->@
*[19/01/2023 04:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=421;PFan=64;Time=12843843;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 04:35:26]=>[1;1]->@
*[19/01/2023 04:35:26]=>[sampd2;2]->@
*[19/01/2023 04:35:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12844592;
*[19/01/2023 04:35:26]=>[4;4]->@
*[19/01/2023 04:35:26]=>[strssampa5;5]->@
*[19/01/2023 04:35:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12844542;Status=1660635428;Status2=4;
*[19/01/2023 04:35:26]=>[dtrssampe7;7]->@
*[19/01/2023 04:35:26]=>[dtrssampe8;8]->@
*[19/01/2023 04:35:26]=>[strssampa9;9]->@
*[19/01/2023 04:35:26]=>[sampo10;10]->@
*[19/01/2023 04:35:26]=>[sampd11;11]->@
*[19/01/2023 04:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=12844729;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 04:50:21]=>[1;1]->@
*[19/01/2023 04:50:21]=>[sampd2;2]->@
*[19/01/2023 04:50:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12845468;
*[19/01/2023 04:50:22]=>[4;4]->@
*[19/01/2023 04:50:22]=>[strssampa5;5]->@
*[19/01/2023 04:50:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12845417;Status=1660635428;Status2=4;
*[19/01/2023 04:50:22]=>[dtrssampe7;7]->@
*[19/01/2023 04:50:22]=>[dtrssampe8;8]->@
*[19/01/2023 04:50:22]=>[strssampa9;9]->@
*[19/01/2023 04:50:22]=>[sampo10;10]->@
*[19/01/2023 04:50:22]=>[sampd11;11]->@
*[19/01/2023 04:50:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=12845605;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 05:05:23]=>[1;1]->@
*[19/01/2023 05:05:23]=>[sampd2;2]->@
*[19/01/2023 05:05:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12846351;
*[19/01/2023 05:05:24]=>[4;4]->@
*[19/01/2023 05:05:24]=>[strssampa5;5]->@
*[19/01/2023 05:05:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12846300;Status=1660635428;Status2=4;
*[19/01/2023 05:05:24]=>[dtrssampe7;7]->@
*[19/01/2023 05:05:24]=>[dtrssampe8;8]->@
*[19/01/2023 05:05:24]=>[strssampa9;9]->@
*[19/01/2023 05:05:24]=>[sampo10;10]->@
*[19/01/2023 05:05:24]=>[sampd11;11]->@
*[19/01/2023 05:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=12846487;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 05:20:19]=>[1;1]->@
*[19/01/2023 05:20:19]=>[sampd2;2]->@
*[19/01/2023 05:20:19]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=12847227;
*[19/01/2023 05:20:19]=>[4;4]->@
*[19/01/2023 05:20:19]=>[strssampa5;5]->@
*[19/01/2023 05:20:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12847176;Status=1660635428;Status2=4;
*[19/01/2023 05:20:19]=>[dtrssampe7;7]->@
*[19/01/2023 05:20:19]=>[dtrssampe8;8]->@
*[19/01/2023 05:20:19]=>[strssampa9;9]->@
*[19/01/2023 05:20:19]=>[sampo10;10]->@
*[19/01/2023 05:20:19]=>[sampd11;11]->@
*[19/01/2023 05:20:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=410;PFan=62;Time=12847363;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 05:35:24]=>[1;1]->@
*[19/01/2023 05:35:24]=>[sampd2;2]->@
*[19/01/2023 05:35:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=12848112;
*[19/01/2023 05:35:25]=>[4;4]->@
*[19/01/2023 05:35:25]=>[strssampa5;5]->@
*[19/01/2023 05:35:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12848062;Status=1660635428;Status2=4;
*[19/01/2023 05:35:25]=>[dtrssampe7;7]->@
*[19/01/2023 05:35:25]=>[dtrssampe8;8]->@
*[19/01/2023 05:35:25]=>[strssampa9;9]->@
*[19/01/2023 05:35:25]=>[sampo10;10]->@
*[19/01/2023 05:35:25]=>[sampd11;11]->@
*[19/01/2023 05:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=12848249;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 05:50:19]=>[1;1]->@
*[19/01/2023 05:50:19]=>[sampd2;2]->@
*[19/01/2023 05:50:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12848987;
*[19/01/2023 05:50:19]=>[4;4]->@
*[19/01/2023 05:50:19]=>[strssampa5;5]->@
*[19/01/2023 05:50:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12848937;Status=1660635428;Status2=4;
*[19/01/2023 05:50:19]=>[dtrssampe7;7]->@
*[19/01/2023 05:50:19]=>[dtrssampe8;8]->@
*[19/01/2023 05:50:19]=>[strssampa9;9]->@
*[19/01/2023 05:50:19]=>[sampo10;10]->@
*[19/01/2023 05:50:19]=>[sampd11;11]->@
*[19/01/2023 05:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12849124;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 06:05:24]=>[1;1]->@
*[19/01/2023 06:05:24]=>[sampd2;2]->@
*[19/01/2023 06:05:24]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=12849873;
*[19/01/2023 06:05:25]=>[4;4]->@
*[19/01/2023 06:05:25]=>[strssampa5;5]->@
*[19/01/2023 06:05:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12849822;Status=1660635428;Status2=4;
*[19/01/2023 06:05:25]=>[dtrssampe7;7]->@
*[19/01/2023 06:05:25]=>[dtrssampe8;8]->@
*[19/01/2023 06:05:25]=>[strssampa9;9]->@
*[19/01/2023 06:05:25]=>[sampo10;10]->@
*[19/01/2023 06:05:25]=>[sampd11;11]->@
*[19/01/2023 06:05:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=12850009;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 06:20:20]=>[1;1]->@
*[19/01/2023 06:20:20]=>[sampd2;2]->@
*[19/01/2023 06:20:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12850749;
*[19/01/2023 06:20:20]=>[4;4]->@
*[19/01/2023 06:20:20]=>[strssampa5;5]->@
*[19/01/2023 06:20:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12850698;Status=1660635428;Status2=4;
*[19/01/2023 06:20:20]=>[dtrssampe7;7]->@
*[19/01/2023 06:20:20]=>[dtrssampe8;8]->@
*[19/01/2023 06:20:21]=>[strssampa9;9]->@
*[19/01/2023 06:20:21]=>[sampo10;10]->@
*[19/01/2023 06:20:21]=>[sampd11;11]->@
*[19/01/2023 06:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=416;PFan=63;Time=12850886;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 06:35:23]=>[1;1]->@
*[19/01/2023 06:35:23]=>[sampd2;2]->@
*[19/01/2023 06:35:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12851633;
*[19/01/2023 06:35:24]=>[4;4]->@
*[19/01/2023 06:35:24]=>[strssampa5;5]->@
*[19/01/2023 06:35:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12851582;Status=1660635428;Status2=4;
*[19/01/2023 06:35:24]=>[dtrssampe7;7]->@
*[19/01/2023 06:35:24]=>[dtrssampe8;8]->@
*[19/01/2023 06:35:24]=>[strssampa9;9]->@
*[19/01/2023 06:35:24]=>[sampo10;10]->@
*[19/01/2023 06:35:24]=>[sampd11;11]->@
*[19/01/2023 06:35:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.70;IFan=415;PFan=63;Time=12851769;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 06:50:19]=>[1;1]->@
*[19/01/2023 06:50:19]=>[sampd2;2]->@
*[19/01/2023 06:50:19]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12852509;
*[19/01/2023 06:50:19]=>[4;4]->@
*[19/01/2023 06:50:19]=>[strssampa5;5]->@
*[19/01/2023 06:50:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12852458;Status=1660635428;Status2=4;
*[19/01/2023 06:50:19]=>[dtrssampe7;7]->@
*[19/01/2023 06:50:19]=>[dtrssampe8;8]->@
*[19/01/2023 06:50:19]=>[strssampa9;9]->@
*[19/01/2023 06:50:19]=>[sampo10;10]->@
*[19/01/2023 06:50:19]=>[sampd11;11]->@
*[19/01/2023 06:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=12852645;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 07:05:24]=>[1;1]->@
*[19/01/2023 07:05:24]=>[sampd2;2]->@
*[19/01/2023 07:05:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12853393;
*[19/01/2023 07:05:24]=>[4;4]->@
*[19/01/2023 07:05:24]=>[strssampa5;5]->@
*[19/01/2023 07:05:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12853343;Status=1660635428;Status2=4;
*[19/01/2023 07:05:24]=>[dtrssampe7;7]->@
*[19/01/2023 07:05:24]=>[dtrssampe8;8]->@
*[19/01/2023 07:05:24]=>[strssampa9;9]->@
*[19/01/2023 07:05:24]=>[sampo10;10]->@
*[19/01/2023 07:05:24]=>[sampd11;11]->@
*[19/01/2023 07:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=12853530;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 07:20:20]=>[1;1]->@
*[19/01/2023 07:20:20]=>[sampd2;2]->@
*[19/01/2023 07:20:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12854270;
*[19/01/2023 07:20:20]=>[4;4]->@
*[19/01/2023 07:20:20]=>[strssampa5;5]->@
*[19/01/2023 07:20:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12854219;Status=1660635428;Status2=4;
*[19/01/2023 07:20:20]=>[dtrssampe7;7]->@
*[19/01/2023 07:20:20]=>[dtrssampe8;8]->@
*[19/01/2023 07:20:20]=>[strssampa9;9]->@
*[19/01/2023 07:20:20]=>[sampo10;10]->@
*[19/01/2023 07:20:20]=>[sampd11;11]->@
*[19/01/2023 07:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=420;PFan=64;Time=12854406;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 07:35:18]=>[1;1]->@
*[19/01/2023 07:35:18]=>[sampd2;2]->@
*[19/01/2023 07:35:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12855148;
*[19/01/2023 07:35:18]=>[4;4]->@
*[19/01/2023 07:35:18]=>[strssampa5;5]->@
*[19/01/2023 07:35:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12855098;Status=1660635428;Status2=4;
*[19/01/2023 07:35:18]=>[dtrssampe7;7]->@
*[19/01/2023 07:35:18]=>[dtrssampe8;8]->@
*[19/01/2023 07:35:18]=>[strssampa9;9]->@
*[19/01/2023 07:35:18]=>[sampo10;10]->@
*[19/01/2023 07:35:18]=>[sampd11;11]->@
*[19/01/2023 07:35:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=12855285;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 07:50:25]=>[1;1]->@
*[19/01/2023 07:50:25]=>[sampd2;2]->@
*[19/01/2023 07:50:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12856035;
*[19/01/2023 07:50:25]=>[4;4]->@
*[19/01/2023 07:50:25]=>[strssampa5;5]->@
*[19/01/2023 07:50:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12855984;Status=1660635428;Status2=4;
*[19/01/2023 07:50:25]=>[dtrssampe7;7]->@
*[19/01/2023 07:50:25]=>[dtrssampe8;8]->@
*[19/01/2023 07:50:25]=>[strssampa9;9]->@
*[19/01/2023 07:50:25]=>[sampo10;10]->@
*[19/01/2023 07:50:25]=>[sampd11;11]->@
*[19/01/2023 07:50:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=12856171;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 08:05:16]=>[1;1]->@
*[19/01/2023 08:05:16]=>[sampd2;2]->@
*[19/01/2023 08:05:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12856907;
*[19/01/2023 08:05:16]=>[4;4]->@
*[19/01/2023 08:05:16]=>[strssampa5;5]->@
*[19/01/2023 08:05:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12856856;Status=1660635428;Status2=4;
*[19/01/2023 08:05:16]=>[dtrssampe7;7]->@
*[19/01/2023 08:05:16]=>[dtrssampe8;8]->@
*[19/01/2023 08:05:16]=>[strssampa9;9]->@
*[19/01/2023 08:05:16]=>[sampo10;10]->@
*[19/01/2023 08:05:16]=>[sampd11;11]->@
*[19/01/2023 08:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=420;PFan=64;Time=12857044;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 08:20:21]=>[1;1]->@
*[19/01/2023 08:20:21]=>[sampd2;2]->@
*[19/01/2023 08:20:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12857791;
*[19/01/2023 08:20:21]=>[4;4]->@
*[19/01/2023 08:20:21]=>[strssampa5;5]->@
*[19/01/2023 08:20:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12857741;Status=1660635428;Status2=4;
*[19/01/2023 08:20:21]=>[dtrssampe7;7]->@
*[19/01/2023 08:20:21]=>[dtrssampe8;8]->@
*[19/01/2023 08:20:21]=>[strssampa9;9]->@
*[19/01/2023 08:20:21]=>[sampo10;10]->@
*[19/01/2023 08:20:21]=>[sampd11;11]->@
*[19/01/2023 08:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=420;PFan=64;Time=12857928;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 08:35:15]=>[1;1]->@
*[19/01/2023 08:35:16]=>[sampd2;2]->@
*[19/01/2023 08:35:16]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12858666;
*[19/01/2023 08:35:16]=>[4;4]->@
*[19/01/2023 08:35:16]=>[strssampa5;5]->@
*[19/01/2023 08:35:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12858616;Status=1660635428;Status2=4;
*[19/01/2023 08:35:16]=>[dtrssampe7;7]->@
*[19/01/2023 08:35:16]=>[dtrssampe8;8]->@
*[19/01/2023 08:35:16]=>[strssampa9;9]->@
*[19/01/2023 08:35:16]=>[sampo10;10]->@
*[19/01/2023 08:35:16]=>[sampd11;11]->@
*[19/01/2023 08:35:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=12858803;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 08:50:20]=>[1;1]->@
*[19/01/2023 08:50:20]=>[sampd2;2]->@
*[19/01/2023 08:50:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12859552;
*[19/01/2023 08:50:20]=>[4;4]->@
*[19/01/2023 08:50:21]=>[strssampa5;5]->@
*[19/01/2023 08:50:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12859502;Status=1660635428;Status2=4;
*[19/01/2023 08:50:21]=>[dtrssampe7;7]->@
*[19/01/2023 08:50:21]=>[dtrssampe8;8]->@
*[19/01/2023 08:50:21]=>[strssampa9;9]->@
*[19/01/2023 08:50:21]=>[sampo10;10]->@
*[19/01/2023 08:50:21]=>[sampd11;11]->@
*[19/01/2023 08:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=422;PFan=64;Time=12859689;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 09:05:24]=>[1;1]->@
*[19/01/2023 09:05:24]=>[sampd2;2]->@
*[19/01/2023 09:05:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12860436;
*[19/01/2023 09:05:24]=>[4;4]->@
*[19/01/2023 09:05:24]=>[strssampa5;5]->@
*[19/01/2023 09:05:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12860385;Status=1660635428;Status2=4;
*[19/01/2023 09:05:24]=>[dtrssampe7;7]->@
*[19/01/2023 09:05:24]=>[dtrssampe8;8]->@
*[19/01/2023 09:05:24]=>[strssampa9;9]->@
*[19/01/2023 09:05:24]=>[sampo10;10]->@
*[19/01/2023 09:05:24]=>[sampd11;11]->@
*[19/01/2023 09:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=12860573;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 09:20:18]=>[1;1]->@
*[19/01/2023 09:20:18]=>[sampd2;2]->@
*[19/01/2023 09:20:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12861310;
*[19/01/2023 09:20:18]=>[4;4]->@
*[19/01/2023 09:20:18]=>[strssampa5;5]->@
*[19/01/2023 09:20:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12861260;Status=1660635428;Status2=4;
*[19/01/2023 09:20:18]=>[dtrssampe7;7]->@
*[19/01/2023 09:20:18]=>[dtrssampe8;8]->@
*[19/01/2023 09:20:18]=>[strssampa9;9]->@
*[19/01/2023 09:20:18]=>[sampo10;10]->@
*[19/01/2023 09:20:18]=>[sampd11;11]->@
*[19/01/2023 09:20:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=419;PFan=64;Time=12861447;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 09:35:23]=>[1;1]->@
*[19/01/2023 09:35:23]=>[sampd2;2]->@
*[19/01/2023 09:35:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12862195;
*[19/01/2023 09:35:23]=>[4;4]->@
*[19/01/2023 09:35:23]=>[strssampa5;5]->@
*[19/01/2023 09:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12862144;Status=1660635428;Status2=4;
*[19/01/2023 09:35:23]=>[dtrssampe7;7]->@
*[19/01/2023 09:35:23]=>[dtrssampe8;8]->@
*[19/01/2023 09:35:23]=>[strssampa9;9]->@
*[19/01/2023 09:35:23]=>[sampo10;10]->@
*[19/01/2023 09:35:23]=>[sampd11;11]->@
*[19/01/2023 09:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=12862332;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 09:50:19]=>[1;1]->@
*[19/01/2023 09:50:19]=>[sampd2;2]->@
*[19/01/2023 09:50:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12863071;
*[19/01/2023 09:50:19]=>[4;4]->@
*[19/01/2023 09:50:19]=>[strssampa5;5]->@
*[19/01/2023 09:50:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12863020;Status=1660635428;Status2=4;
*[19/01/2023 09:50:19]=>[dtrssampe7;7]->@
*[19/01/2023 09:50:19]=>[dtrssampe8;8]->@
*[19/01/2023 09:50:19]=>[strssampa9;9]->@
*[19/01/2023 09:50:19]=>[sampo10;10]->@
*[19/01/2023 09:50:19]=>[sampd11;11]->@
*[19/01/2023 09:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=12863208;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 10:05:22]=>[1;1]->@
*[19/01/2023 10:05:22]=>[sampd2;2]->@
*[19/01/2023 10:05:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12863955;
*[19/01/2023 10:05:22]=>[4;4]->@
*[19/01/2023 10:05:22]=>[strssampa5;5]->@
*[19/01/2023 10:05:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12863905;Status=1660635428;Status2=4;
*[19/01/2023 10:05:22]=>[dtrssampe7;7]->@
*[19/01/2023 10:05:22]=>[dtrssampe8;8]->@
*[19/01/2023 10:05:22]=>[strssampa9;9]->@
*[19/01/2023 10:05:22]=>[sampo10;10]->@
*[19/01/2023 10:05:22]=>[sampd11;11]->@
*[19/01/2023 10:05:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=12864092;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 10:20:18]=>[1;1]->@
*[19/01/2023 10:20:18]=>[sampd2;2]->@
*[19/01/2023 10:20:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12864831;
*[19/01/2023 10:20:18]=>[4;4]->@
*[19/01/2023 10:20:18]=>[strssampa5;5]->@
*[19/01/2023 10:20:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12864781;Status=1660635428;Status2=4;
*[19/01/2023 10:20:18]=>[dtrssampe7;7]->@
*[19/01/2023 10:20:18]=>[dtrssampe8;8]->@
*[19/01/2023 10:20:18]=>[strssampa9;9]->@
*[19/01/2023 10:20:18]=>[sampo10;10]->@
*[19/01/2023 10:20:18]=>[sampd11;11]->@
*[19/01/2023 10:20:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=422;PFan=64;Time=12864968;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 10:35:22]=>[1;1]->@
*[19/01/2023 10:35:22]=>[sampd2;2]->@
*[19/01/2023 10:35:22]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12865716;
*[19/01/2023 10:35:22]=>[4;4]->@
*[19/01/2023 10:35:23]=>[strssampa5;5]->@
*[19/01/2023 10:35:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12865665;Status=1660635428;Status2=4;
*[19/01/2023 10:35:23]=>[dtrssampe7;7]->@
*[19/01/2023 10:35:23]=>[dtrssampe8;8]->@
*[19/01/2023 10:35:23]=>[strssampa9;9]->@
*[19/01/2023 10:35:23]=>[sampo10;10]->@
*[19/01/2023 10:35:23]=>[sampd11;11]->@
*[19/01/2023 10:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=12865853;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 10:50:16]=>[1;1]->@
*[19/01/2023 10:50:16]=>[sampd2;2]->@
*[19/01/2023 10:50:16]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12866590;
*[19/01/2023 10:50:16]=>[4;4]->@
*[19/01/2023 10:50:16]=>[strssampa5;5]->@
*[19/01/2023 10:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12866540;Status=1660635428;Status2=4;
*[19/01/2023 10:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 10:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 10:50:16]=>[strssampa9;9]->@
*[19/01/2023 10:50:17]=>[sampo10;10]->@
*[19/01/2023 10:50:17]=>[sampd11;11]->@
*[19/01/2023 10:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=415;PFan=63;Time=12866727;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 11:05:22]=>[1;1]->@
*[19/01/2023 11:05:22]=>[sampd2;2]->@
*[19/01/2023 11:05:22]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12867476;
*[19/01/2023 11:05:22]=>[4;4]->@
*[19/01/2023 11:05:22]=>[strssampa5;5]->@
*[19/01/2023 11:05:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12867426;Status=1660635428;Status2=4;
*[19/01/2023 11:05:22]=>[dtrssampe7;7]->@
*[19/01/2023 11:05:22]=>[dtrssampe8;8]->@
*[19/01/2023 11:05:23]=>[strssampa9;9]->@
*[19/01/2023 11:05:23]=>[sampo10;10]->@
*[19/01/2023 11:05:23]=>[sampd11;11]->@
*[19/01/2023 11:05:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=12867613;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 11:20:16]=>[1;1]->@
*[19/01/2023 11:20:16]=>[sampd2;2]->@
*[19/01/2023 11:20:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12868350;
*[19/01/2023 11:20:16]=>[4;4]->@
*[19/01/2023 11:20:16]=>[strssampa5;5]->@
*[19/01/2023 11:20:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12868299;Status=1660635428;Status2=4;
*[19/01/2023 11:20:16]=>[dtrssampe7;7]->@
*[19/01/2023 11:20:16]=>[dtrssampe8;8]->@
*[19/01/2023 11:20:16]=>[strssampa9;9]->@
*[19/01/2023 11:20:16]=>[sampo10;10]->@
*[19/01/2023 11:20:16]=>[sampd11;11]->@
*[19/01/2023 11:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=12868487;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 11:35:19]=>[1;1]->@
*[19/01/2023 11:35:19]=>[sampd2;2]->@
*[19/01/2023 11:35:19]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12869234;
*[19/01/2023 11:35:19]=>[4;4]->@
*[19/01/2023 11:35:19]=>[strssampa5;5]->@
*[19/01/2023 11:35:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12869184;Status=1660635428;Status2=4;
*[19/01/2023 11:35:20]=>[dtrssampe7;7]->@
*[19/01/2023 11:35:20]=>[dtrssampe8;8]->@
*[19/01/2023 11:35:20]=>[strssampa9;9]->@
*[19/01/2023 11:35:20]=>[sampo10;10]->@
*[19/01/2023 11:35:20]=>[sampd11;11]->@
*[19/01/2023 11:35:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=12869371;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 11:50:23]=>[1;1]->@
*[19/01/2023 11:50:23]=>[sampd2;2]->@
*[19/01/2023 11:50:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=12870118;
*[19/01/2023 11:50:23]=>[4;4]->@
*[19/01/2023 11:50:23]=>[strssampa5;5]->@
*[19/01/2023 11:50:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12870067;Status=1660635428;Status2=4;
*[19/01/2023 11:50:23]=>[dtrssampe7;7]->@
*[19/01/2023 11:50:23]=>[dtrssampe8;8]->@
*[19/01/2023 11:50:23]=>[strssampa9;9]->@
*[19/01/2023 11:50:23]=>[sampo10;10]->@
*[19/01/2023 11:50:23]=>[sampd11;11]->@
*[19/01/2023 11:50:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=420;PFan=64;Time=12870255;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 12:05:18]=>[1;1]->@
*[19/01/2023 12:05:18]=>[sampd2;2]->@
*[19/01/2023 12:05:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12870994;
*[19/01/2023 12:05:18]=>[4;4]->@
*[19/01/2023 12:05:18]=>[strssampa5;5]->@
*[19/01/2023 12:05:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12870943;Status=1660635428;Status2=4;
*[19/01/2023 12:05:18]=>[dtrssampe7;7]->@
*[19/01/2023 12:05:18]=>[dtrssampe8;8]->@
*[19/01/2023 12:05:18]=>[strssampa9;9]->@
*[19/01/2023 12:05:18]=>[sampo10;10]->@
*[19/01/2023 12:05:18]=>[sampd11;11]->@
*[19/01/2023 12:05:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=12871130;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 12:20:23]=>[1;1]->@
*[19/01/2023 12:20:23]=>[sampd2;2]->@
*[19/01/2023 12:20:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12871878;
*[19/01/2023 12:20:23]=>[4;4]->@
*[19/01/2023 12:20:23]=>[strssampa5;5]->@
*[19/01/2023 12:20:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12871827;Status=1660635428;Status2=4;
*[19/01/2023 12:20:23]=>[dtrssampe7;7]->@
*[19/01/2023 12:20:23]=>[dtrssampe8;8]->@
*[19/01/2023 12:20:23]=>[strssampa9;9]->@
*[19/01/2023 12:20:23]=>[sampo10;10]->@
*[19/01/2023 12:20:23]=>[sampd11;11]->@
*[19/01/2023 12:20:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=12872015;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 12:35:19]=>[1;1]->@
*[19/01/2023 12:35:19]=>[sampd2;2]->@
*[19/01/2023 12:35:19]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12872755;
*[19/01/2023 12:35:19]=>[4;4]->@
*[19/01/2023 12:35:19]=>[strssampa5;5]->@
*[19/01/2023 12:35:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12872704;Status=1660635428;Status2=4;
*[19/01/2023 12:35:19]=>[dtrssampe7;7]->@
*[19/01/2023 12:35:19]=>[dtrssampe8;8]->@
*[19/01/2023 12:35:19]=>[strssampa9;9]->@
*[19/01/2023 12:35:19]=>[sampo10;10]->@
*[19/01/2023 12:35:19]=>[sampd11;11]->@
*[19/01/2023 12:35:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=414;PFan=63;Time=12872892;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 12:50:13]=>[1;1]->@
*[19/01/2023 12:50:13]=>[sampd2;2]->@
*[19/01/2023 12:50:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12873629;
*[19/01/2023 12:50:14]=>[4;4]->@
*[19/01/2023 12:50:14]=>[strssampa5;5]->@
*[19/01/2023 12:50:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12873579;Status=1660635428;Status2=4;
*[19/01/2023 12:50:14]=>[dtrssampe7;7]->@
*[19/01/2023 12:50:14]=>[dtrssampe8;8]->@
*[19/01/2023 12:50:14]=>[strssampa9;9]->@
*[19/01/2023 12:50:14]=>[sampo10;10]->@
*[19/01/2023 12:50:14]=>[sampd11;11]->@
*[19/01/2023 12:50:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=12873767;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 13:05:17]=>[1;1]->@
*[19/01/2023 13:05:17]=>[sampd2;2]->@
*[19/01/2023 13:05:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12874514;
*[19/01/2023 13:05:17]=>[4;4]->@
*[19/01/2023 13:05:17]=>[strssampa5;5]->@
*[19/01/2023 13:05:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12874463;Status=1660635428;Status2=4;
*[19/01/2023 13:05:17]=>[dtrssampe7;7]->@
*[19/01/2023 13:05:17]=>[dtrssampe8;8]->@
*[19/01/2023 13:05:17]=>[strssampa9;9]->@
*[19/01/2023 13:05:17]=>[sampo10;10]->@
*[19/01/2023 13:05:17]=>[sampd11;11]->@
*[19/01/2023 13:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=12874651;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 13:20:22]=>[1;1]->@
*[19/01/2023 13:20:22]=>[sampd2;2]->@
*[19/01/2023 13:20:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12875399;
*[19/01/2023 13:20:23]=>[4;4]->@
*[19/01/2023 13:20:23]=>[strssampa5;5]->@
*[19/01/2023 13:20:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12875349;Status=1660635428;Status2=4;
*[19/01/2023 13:20:23]=>[dtrssampe7;7]->@
*[19/01/2023 13:20:23]=>[dtrssampe8;8]->@
*[19/01/2023 13:20:23]=>[strssampa9;9]->@
*[19/01/2023 13:20:23]=>[sampo10;10]->@
*[19/01/2023 13:20:23]=>[sampd11;11]->@
*[19/01/2023 13:20:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=12875536;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 13:35:16]=>[1;1]->@
*[19/01/2023 13:35:16]=>[sampd2;2]->@
*[19/01/2023 13:35:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12876273;
*[19/01/2023 13:35:16]=>[4;4]->@
*[19/01/2023 13:35:16]=>[strssampa5;5]->@
*[19/01/2023 13:35:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12876222;Status=1660635428;Status2=4;
*[19/01/2023 13:35:16]=>[dtrssampe7;7]->@
*[19/01/2023 13:35:16]=>[dtrssampe8;8]->@
*[19/01/2023 13:35:16]=>[strssampa9;9]->@
*[19/01/2023 13:35:16]=>[sampo10;10]->@
*[19/01/2023 13:35:16]=>[sampd11;11]->@
*[19/01/2023 13:35:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=12876410;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 13:50:21]=>[1;1]->@
*[19/01/2023 13:50:21]=>[sampd2;2]->@
*[19/01/2023 13:50:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12877158;
*[19/01/2023 13:50:21]=>[4;4]->@
*[19/01/2023 13:50:21]=>[strssampa5;5]->@
*[19/01/2023 13:50:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12877108;Status=1660635428;Status2=4;
*[19/01/2023 13:50:21]=>[dtrssampe7;7]->@
*[19/01/2023 13:50:21]=>[dtrssampe8;8]->@
*[19/01/2023 13:50:21]=>[strssampa9;9]->@
*[19/01/2023 13:50:22]=>[sampo10;10]->@
*[19/01/2023 13:50:22]=>[sampd11;11]->@
*[19/01/2023 13:50:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=424;PFan=65;Time=12877295;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 14:05:15]=>[1;1]->@
*[19/01/2023 14:05:15]=>[sampd2;2]->@
*[19/01/2023 14:05:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12878032;
*[19/01/2023 14:05:15]=>[4;4]->@
*[19/01/2023 14:05:15]=>[strssampa5;5]->@
*[19/01/2023 14:05:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12877981;Status=1660635428;Status2=4;
*[19/01/2023 14:05:15]=>[dtrssampe7;7]->@
*[19/01/2023 14:05:15]=>[dtrssampe8;8]->@
*[19/01/2023 14:05:15]=>[strssampa9;9]->@
*[19/01/2023 14:05:15]=>[sampo10;10]->@
*[19/01/2023 14:05:15]=>[sampd11;11]->@
*[19/01/2023 14:05:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=12878169;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 14:20:19]=>[1;1]->@
*[19/01/2023 14:20:19]=>[sampd2;2]->@
*[19/01/2023 14:20:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12878917;
*[19/01/2023 14:20:19]=>[4;4]->@
*[19/01/2023 14:20:19]=>[strssampa5;5]->@
*[19/01/2023 14:20:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12878867;Status=1660635428;Status2=4;
*[19/01/2023 14:20:19]=>[dtrssampe7;7]->@
*[19/01/2023 14:20:19]=>[dtrssampe8;8]->@
*[19/01/2023 14:20:19]=>[strssampa9;9]->@
*[19/01/2023 14:20:19]=>[sampo10;10]->@
*[19/01/2023 14:20:19]=>[sampd11;11]->@
*[19/01/2023 14:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=12879054;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 14:35:14]=>[1;1]->@
*[19/01/2023 14:35:14]=>[sampd2;2]->@
*[19/01/2023 14:35:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12879793;
*[19/01/2023 14:35:14]=>[4;4]->@
*[19/01/2023 14:35:14]=>[strssampa5;5]->@
*[19/01/2023 14:35:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12879742;Status=1660635428;Status2=4;
*[19/01/2023 14:35:14]=>[dtrssampe7;7]->@
*[19/01/2023 14:35:14]=>[dtrssampe8;8]->@
*[19/01/2023 14:35:14]=>[strssampa9;9]->@
*[19/01/2023 14:35:14]=>[sampo10;10]->@
*[19/01/2023 14:35:14]=>[sampd11;11]->@
*[19/01/2023 14:35:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=12879929;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 14:50:18]=>[1;1]->@
*[19/01/2023 14:50:18]=>[sampd2;2]->@
*[19/01/2023 14:50:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12880677;
*[19/01/2023 14:50:18]=>[4;4]->@
*[19/01/2023 14:50:18]=>[strssampa5;5]->@
*[19/01/2023 14:50:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12880626;Status=1660635428;Status2=4;
*[19/01/2023 14:50:18]=>[dtrssampe7;7]->@
*[19/01/2023 14:50:18]=>[dtrssampe8;8]->@
*[19/01/2023 14:50:18]=>[strssampa9;9]->@
*[19/01/2023 14:50:19]=>[sampo10;10]->@
*[19/01/2023 14:50:19]=>[sampd11;11]->@
*[19/01/2023 14:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12880814;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 15:05:21]=>[1;1]->@
*[19/01/2023 15:05:21]=>[sampd2;2]->@
*[19/01/2023 15:05:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12881560;
*[19/01/2023 15:05:21]=>[4;4]->@
*[19/01/2023 15:05:21]=>[strssampa5;5]->@
*[19/01/2023 15:05:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12881509;Status=1660635428;Status2=4;
*[19/01/2023 15:05:21]=>[dtrssampe7;7]->@
*[19/01/2023 15:05:21]=>[dtrssampe8;8]->@
*[19/01/2023 15:05:21]=>[strssampa9;9]->@
*[19/01/2023 15:05:21]=>[sampo10;10]->@
*[19/01/2023 15:05:21]=>[sampd11;11]->@
*[19/01/2023 15:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=12881697;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 15:20:14]=>[1;1]->@
*[19/01/2023 15:20:14]=>[sampd2;2]->@
*[19/01/2023 15:20:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12882433;
*[19/01/2023 15:20:15]=>[4;4]->@
*[19/01/2023 15:20:15]=>[strssampa5;5]->@
*[19/01/2023 15:20:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12882383;Status=1660635428;Status2=4;
*[19/01/2023 15:20:15]=>[dtrssampe7;7]->@
*[19/01/2023 15:20:15]=>[dtrssampe8;8]->@
*[19/01/2023 15:20:15]=>[strssampa9;9]->@
*[19/01/2023 15:20:15]=>[sampo10;10]->@
*[19/01/2023 15:20:15]=>[sampd11;11]->@
*[19/01/2023 15:20:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=12882571;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 15:35:20]=>[1;1]->@
*[19/01/2023 15:35:20]=>[sampd2;2]->@
*[19/01/2023 15:35:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12883320;
*[19/01/2023 15:35:20]=>[4;4]->@
*[19/01/2023 15:35:20]=>[strssampa5;5]->@
*[19/01/2023 15:35:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12883269;Status=1660635428;Status2=4;
*[19/01/2023 15:35:20]=>[dtrssampe7;7]->@
*[19/01/2023 15:35:20]=>[dtrssampe8;8]->@
*[19/01/2023 15:35:20]=>[strssampa9;9]->@
*[19/01/2023 15:35:21]=>[sampo10;10]->@
*[19/01/2023 15:35:21]=>[sampd11;11]->@
*[19/01/2023 15:35:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=12883457;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 15:50:16]=>[1;1]->@
*[19/01/2023 15:50:16]=>[sampd2;2]->@
*[19/01/2023 15:50:16]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12884196;
*[19/01/2023 15:50:16]=>[4;4]->@
*[19/01/2023 15:50:16]=>[strssampa5;5]->@
*[19/01/2023 15:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12884145;Status=1660635428;Status2=4;
*[19/01/2023 15:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 15:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 15:50:16]=>[strssampa9;9]->@
*[19/01/2023 15:50:16]=>[sampo10;10]->@
*[19/01/2023 15:50:16]=>[sampd11;11]->@
*[19/01/2023 15:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=12884333;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 16:05:20]=>[1;1]->@
*[19/01/2023 16:05:20]=>[sampd2;2]->@
*[19/01/2023 16:05:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12885080;
*[19/01/2023 16:05:20]=>[4;4]->@
*[19/01/2023 16:05:20]=>[strssampa5;5]->@
*[19/01/2023 16:05:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12885029;Status=1660635428;Status2=4;
*[19/01/2023 16:05:20]=>[dtrssampe7;7]->@
*[19/01/2023 16:05:20]=>[dtrssampe8;8]->@
*[19/01/2023 16:05:20]=>[strssampa9;9]->@
*[19/01/2023 16:05:20]=>[sampo10;10]->@
*[19/01/2023 16:05:21]=>[sampd11;11]->@
*[19/01/2023 16:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=12885217;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 16:20:15]=>[1;1]->@
*[19/01/2023 16:20:15]=>[sampd2;2]->@
*[19/01/2023 16:20:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12885956;
*[19/01/2023 16:20:15]=>[4;4]->@
*[19/01/2023 16:20:15]=>[strssampa5;5]->@
*[19/01/2023 16:20:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12885905;Status=1660635428;Status2=4;
*[19/01/2023 16:20:15]=>[dtrssampe7;7]->@
*[19/01/2023 16:20:15]=>[dtrssampe8;8]->@
*[19/01/2023 16:20:15]=>[strssampa9;9]->@
*[19/01/2023 16:20:16]=>[sampo10;10]->@
*[19/01/2023 16:20:16]=>[sampd11;11]->@
*[19/01/2023 16:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=12886093;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 16:35:21]=>[1;1]->@
*[19/01/2023 16:35:21]=>[sampd2;2]->@
*[19/01/2023 16:35:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12886841;
*[19/01/2023 16:35:21]=>[4;4]->@
*[19/01/2023 16:35:21]=>[strssampa5;5]->@
*[19/01/2023 16:35:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12886790;Status=1660635428;Status2=4;
*[19/01/2023 16:35:21]=>[dtrssampe7;7]->@
*[19/01/2023 16:35:21]=>[dtrssampe8;8]->@
*[19/01/2023 16:35:21]=>[strssampa9;9]->@
*[19/01/2023 16:35:21]=>[sampo10;10]->@
*[19/01/2023 16:35:21]=>[sampd11;11]->@
*[19/01/2023 16:35:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=12886978;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 16:50:15]=>[1;1]->@
*[19/01/2023 16:50:15]=>[sampd2;2]->@
*[19/01/2023 16:50:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12887716;
*[19/01/2023 16:50:15]=>[4;4]->@
*[19/01/2023 16:50:16]=>[strssampa5;5]->@
*[19/01/2023 16:50:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12887665;Status=1660635428;Status2=4;
*[19/01/2023 16:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 16:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 16:50:16]=>[strssampa9;9]->@
*[19/01/2023 16:50:16]=>[sampo10;10]->@
*[19/01/2023 16:50:16]=>[sampd11;11]->@
*[19/01/2023 16:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=12887853;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 17:05:21]=>[1;1]->@
*[19/01/2023 17:05:21]=>[sampd2;2]->@
*[19/01/2023 17:05:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12888602;
*[19/01/2023 17:05:21]=>[4;4]->@
*[19/01/2023 17:05:21]=>[strssampa5;5]->@
*[19/01/2023 17:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12888552;Status=1660635428;Status2=4;
*[19/01/2023 17:05:21]=>[dtrssampe7;7]->@
*[19/01/2023 17:05:21]=>[dtrssampe8;8]->@
*[19/01/2023 17:05:21]=>[strssampa9;9]->@
*[19/01/2023 17:05:21]=>[sampo10;10]->@
*[19/01/2023 17:05:21]=>[sampd11;11]->@
*[19/01/2023 17:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12888739;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 17:20:17]=>[1;1]->@
*[19/01/2023 17:20:17]=>[sampd2;2]->@
*[19/01/2023 17:20:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12889479;
*[19/01/2023 17:20:17]=>[4;4]->@
*[19/01/2023 17:20:17]=>[strssampa5;5]->@
*[19/01/2023 17:20:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12889428;Status=1660635428;Status2=4;
*[19/01/2023 17:20:17]=>[dtrssampe7;7]->@
*[19/01/2023 17:20:17]=>[dtrssampe8;8]->@
*[19/01/2023 17:20:17]=>[strssampa9;9]->@
*[19/01/2023 17:20:17]=>[sampo10;10]->@
*[19/01/2023 17:20:17]=>[sampd11;11]->@
*[19/01/2023 17:20:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=12889616;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 17:35:21]=>[1;1]->@
*[19/01/2023 17:35:21]=>[sampd2;2]->@
*[19/01/2023 17:35:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12890362;
*[19/01/2023 17:35:21]=>[4;4]->@
*[19/01/2023 17:35:21]=>[strssampa5;5]->@
*[19/01/2023 17:35:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12890312;Status=1660635428;Status2=4;
*[19/01/2023 17:35:21]=>[dtrssampe7;7]->@
*[19/01/2023 17:35:21]=>[dtrssampe8;8]->@
*[19/01/2023 17:35:21]=>[strssampa9;9]->@
*[19/01/2023 17:35:21]=>[sampo10;10]->@
*[19/01/2023 17:35:21]=>[sampd11;11]->@
*[19/01/2023 17:35:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=12890499;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 17:50:16]=>[1;1]->@
*[19/01/2023 17:50:16]=>[sampd2;2]->@
*[19/01/2023 17:50:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12891238;
*[19/01/2023 17:50:16]=>[4;4]->@
*[19/01/2023 17:50:16]=>[strssampa5;5]->@
*[19/01/2023 17:50:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12891187;Status=1660635428;Status2=4;
*[19/01/2023 17:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 17:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 17:50:16]=>[strssampa9;9]->@
*[19/01/2023 17:50:16]=>[sampo10;10]->@
*[19/01/2023 17:50:16]=>[sampd11;11]->@
*[19/01/2023 17:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=12891375;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 18:05:21]=>[1;1]->@
*[19/01/2023 18:05:21]=>[sampd2;2]->@
*[19/01/2023 18:05:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12892123;
*[19/01/2023 18:05:21]=>[4;4]->@
*[19/01/2023 18:05:21]=>[strssampa5;5]->@
*[19/01/2023 18:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12892072;Status=1660635428;Status2=4;
*[19/01/2023 18:05:21]=>[dtrssampe7;7]->@
*[19/01/2023 18:05:21]=>[dtrssampe8;8]->@
*[19/01/2023 18:05:21]=>[strssampa9;9]->@
*[19/01/2023 18:05:21]=>[sampo10;10]->@
*[19/01/2023 18:05:21]=>[sampd11;11]->@
*[19/01/2023 18:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=12892260;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 18:20:16]=>[1;1]->@
*[19/01/2023 18:20:16]=>[sampd2;2]->@
*[19/01/2023 18:20:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12892998;
*[19/01/2023 18:20:16]=>[4;4]->@
*[19/01/2023 18:20:16]=>[strssampa5;5]->@
*[19/01/2023 18:20:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12892948;Status=1660635428;Status2=4;
*[19/01/2023 18:20:16]=>[dtrssampe7;7]->@
*[19/01/2023 18:20:16]=>[dtrssampe8;8]->@
*[19/01/2023 18:20:16]=>[strssampa9;9]->@
*[19/01/2023 18:20:16]=>[sampo10;10]->@
*[19/01/2023 18:20:16]=>[sampd11;11]->@
*[19/01/2023 18:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=12893136;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 18:35:20]=>[1;1]->@
*[19/01/2023 18:35:20]=>[sampd2;2]->@
*[19/01/2023 18:35:20]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12893883;
*[19/01/2023 18:35:20]=>[4;4]->@
*[19/01/2023 18:35:20]=>[strssampa5;5]->@
*[19/01/2023 18:35:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12893832;Status=1660635428;Status2=4;
*[19/01/2023 18:35:20]=>[dtrssampe7;7]->@
*[19/01/2023 18:35:20]=>[dtrssampe8;8]->@
*[19/01/2023 18:35:20]=>[strssampa9;9]->@
*[19/01/2023 18:35:20]=>[sampo10;10]->@
*[19/01/2023 18:35:20]=>[sampd11;11]->@
*[19/01/2023 18:35:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12894020;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 18:50:16]=>[1;1]->@
*[19/01/2023 18:50:16]=>[sampd2;2]->@
*[19/01/2023 18:50:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12894760;
*[19/01/2023 18:50:16]=>[4;4]->@
*[19/01/2023 18:50:16]=>[strssampa5;5]->@
*[19/01/2023 18:50:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12894709;Status=1660635428;Status2=4;
*[19/01/2023 18:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 18:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 18:50:16]=>[strssampa9;9]->@
*[19/01/2023 18:50:16]=>[sampo10;10]->@
*[19/01/2023 18:50:16]=>[sampd11;11]->@
*[19/01/2023 18:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=12894897;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 19:05:21]=>[1;1]->@
*[19/01/2023 19:05:21]=>[sampd2;2]->@
*[19/01/2023 19:05:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12895644;
*[19/01/2023 19:05:21]=>[4;4]->@
*[19/01/2023 19:05:21]=>[strssampa5;5]->@
*[19/01/2023 19:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12895593;Status=1660635428;Status2=4;
*[19/01/2023 19:05:21]=>[dtrssampe7;7]->@
*[19/01/2023 19:05:21]=>[dtrssampe8;8]->@
*[19/01/2023 19:05:21]=>[strssampa9;9]->@
*[19/01/2023 19:05:21]=>[sampo10;10]->@
*[19/01/2023 19:05:21]=>[sampd11;11]->@
*[19/01/2023 19:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=12895781;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 19:20:16]=>[1;1]->@
*[19/01/2023 19:20:16]=>[sampd2;2]->@
*[19/01/2023 19:20:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12896520;
*[19/01/2023 19:20:16]=>[4;4]->@
*[19/01/2023 19:20:16]=>[strssampa5;5]->@
*[19/01/2023 19:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12896469;Status=1660635428;Status2=4;
*[19/01/2023 19:20:16]=>[dtrssampe7;7]->@
*[19/01/2023 19:20:17]=>[dtrssampe8;8]->@
*[19/01/2023 19:20:17]=>[strssampa9;9]->@
*[19/01/2023 19:20:17]=>[sampo10;10]->@
*[19/01/2023 19:20:17]=>[sampd11;11]->@
*[19/01/2023 19:20:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=12896657;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 19:35:11]=>[1;1]->@
*[19/01/2023 19:35:11]=>[sampd2;2]->@
*[19/01/2023 19:35:12]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12897396;
*[19/01/2023 19:35:12]=>[4;4]->@
*[19/01/2023 19:35:12]=>[strssampa5;5]->@
*[19/01/2023 19:35:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12897345;Status=1660635428;Status2=4;
*[19/01/2023 19:35:12]=>[dtrssampe7;7]->@
*[19/01/2023 19:35:12]=>[dtrssampe8;8]->@
*[19/01/2023 19:35:12]=>[strssampa9;9]->@
*[19/01/2023 19:35:12]=>[sampo10;10]->@
*[19/01/2023 19:35:12]=>[sampd11;11]->@
*[19/01/2023 19:35:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=12897533;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 19:50:15]=>[1;1]->@
*[19/01/2023 19:50:15]=>[sampd2;2]->@
*[19/01/2023 19:50:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12898279;
*[19/01/2023 19:50:15]=>[4;4]->@
*[19/01/2023 19:50:15]=>[strssampa5;5]->@
*[19/01/2023 19:50:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12898228;Status=1660635428;Status2=4;
*[19/01/2023 19:50:15]=>[dtrssampe7;7]->@
*[19/01/2023 19:50:15]=>[dtrssampe8;8]->@
*[19/01/2023 19:50:15]=>[strssampa9;9]->@
*[19/01/2023 19:50:15]=>[sampo10;10]->@
*[19/01/2023 19:50:15]=>[sampd11;11]->@
*[19/01/2023 19:50:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=12898416;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 20:05:18]=>[1;1]->@
*[19/01/2023 20:05:19]=>[sampd2;2]->@
*[19/01/2023 20:05:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12899164;
*[19/01/2023 20:05:19]=>[4;4]->@
*[19/01/2023 20:05:19]=>[strssampa5;5]->@
*[19/01/2023 20:05:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12899113;Status=1660635428;Status2=4;
*[19/01/2023 20:05:19]=>[dtrssampe7;7]->@
*[19/01/2023 20:05:19]=>[dtrssampe8;8]->@
*[19/01/2023 20:05:19]=>[strssampa9;9]->@
*[19/01/2023 20:05:19]=>[sampo10;10]->@
*[19/01/2023 20:05:19]=>[sampd11;11]->@
*[19/01/2023 20:05:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=12899301;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 20:20:16]=>[1;1]->@
*[19/01/2023 20:20:16]=>[sampd2;2]->@
*[19/01/2023 20:20:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12900041;
*[19/01/2023 20:20:16]=>[4;4]->@
*[19/01/2023 20:20:16]=>[strssampa5;5]->@
*[19/01/2023 20:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12899991;Status=1660635428;Status2=4;
*[19/01/2023 20:20:16]=>[dtrssampe7;7]->@
*[19/01/2023 20:20:16]=>[dtrssampe8;8]->@
*[19/01/2023 20:20:16]=>[strssampa9;9]->@
*[19/01/2023 20:20:16]=>[sampo10;10]->@
*[19/01/2023 20:20:16]=>[sampd11;11]->@
*[19/01/2023 20:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=12900179;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 20:35:11]=>[1;1]->@
*[19/01/2023 20:35:11]=>[sampd2;2]->@
*[19/01/2023 20:35:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12900916;
*[19/01/2023 20:35:11]=>[4;4]->@
*[19/01/2023 20:35:11]=>[strssampa5;5]->@
*[19/01/2023 20:35:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12900865;Status=1660635428;Status2=4;
*[19/01/2023 20:35:11]=>[dtrssampe7;7]->@
*[19/01/2023 20:35:11]=>[dtrssampe8;8]->@
*[19/01/2023 20:35:11]=>[strssampa9;9]->@
*[19/01/2023 20:35:11]=>[sampo10;10]->@
*[19/01/2023 20:35:11]=>[sampd11;11]->@
*[19/01/2023 20:35:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=12901053;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 20:50:15]=>[1;1]->@
*[19/01/2023 20:50:15]=>[sampd2;2]->@
*[19/01/2023 20:50:15]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12901801;
*[19/01/2023 20:50:15]=>[4;4]->@
*[19/01/2023 20:50:15]=>[strssampa5;5]->@
*[19/01/2023 20:50:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12901750;Status=1660635428;Status2=4;
*[19/01/2023 20:50:15]=>[dtrssampe7;7]->@
*[19/01/2023 20:50:15]=>[dtrssampe8;8]->@
*[19/01/2023 20:50:15]=>[strssampa9;9]->@
*[19/01/2023 20:50:15]=>[sampo10;10]->@
*[19/01/2023 20:50:15]=>[sampd11;11]->@
*[19/01/2023 20:50:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12901938;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 21:05:11]=>[1;1]->@
*[19/01/2023 21:05:11]=>[sampd2;2]->@
*[19/01/2023 21:05:11]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12902677;
*[19/01/2023 21:05:11]=>[4;4]->@
*[19/01/2023 21:05:11]=>[strssampa5;5]->@
*[19/01/2023 21:05:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12902626;Status=1660635428;Status2=4;
*[19/01/2023 21:05:11]=>[dtrssampe7;7]->@
*[19/01/2023 21:05:11]=>[dtrssampe8;8]->@
*[19/01/2023 21:05:11]=>[strssampa9;9]->@
*[19/01/2023 21:05:11]=>[sampo10;10]->@
*[19/01/2023 21:05:11]=>[sampd11;11]->@
*[19/01/2023 21:05:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=12902814;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 21:20:17]=>[1;1]->@
*[19/01/2023 21:20:17]=>[sampd2;2]->@
*[19/01/2023 21:20:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12903563;
*[19/01/2023 21:20:17]=>[4;4]->@
*[19/01/2023 21:20:17]=>[strssampa5;5]->@
*[19/01/2023 21:20:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12903512;Status=1660635428;Status2=4;
*[19/01/2023 21:20:17]=>[dtrssampe7;7]->@
*[19/01/2023 21:20:17]=>[dtrssampe8;8]->@
*[19/01/2023 21:20:17]=>[strssampa9;9]->@
*[19/01/2023 21:20:17]=>[sampo10;10]->@
*[19/01/2023 21:20:17]=>[sampd11;11]->@
*[19/01/2023 21:20:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=12903700;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 21:35:12]=>[1;1]->@
*[19/01/2023 21:35:12]=>[sampd2;2]->@
*[19/01/2023 21:35:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12904439;
*[19/01/2023 21:35:12]=>[4;4]->@
*[19/01/2023 21:35:12]=>[strssampa5;5]->@
*[19/01/2023 21:35:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12904388;Status=1660635428;Status2=4;
*[19/01/2023 21:35:12]=>[dtrssampe7;7]->@
*[19/01/2023 21:35:13]=>[dtrssampe8;8]->@
*[19/01/2023 21:35:13]=>[strssampa9;9]->@
*[19/01/2023 21:35:13]=>[sampo10;10]->@
*[19/01/2023 21:35:13]=>[sampd11;11]->@
*[19/01/2023 21:35:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=12904576;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 21:50:16]=>[1;1]->@
*[19/01/2023 21:50:16]=>[sampd2;2]->@
*[19/01/2023 21:50:16]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12905323;
*[19/01/2023 21:50:16]=>[4;4]->@
*[19/01/2023 21:50:16]=>[strssampa5;5]->@
*[19/01/2023 21:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12905272;Status=1660635428;Status2=4;
*[19/01/2023 21:50:16]=>[dtrssampe7;7]->@
*[19/01/2023 21:50:16]=>[dtrssampe8;8]->@
*[19/01/2023 21:50:16]=>[strssampa9;9]->@
*[19/01/2023 21:50:16]=>[sampo10;10]->@
*[19/01/2023 21:50:16]=>[sampd11;11]->@
*[19/01/2023 21:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=12905460;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 22:05:11]=>[1;1]->@
*[19/01/2023 22:05:11]=>[sampd2;2]->@
*[19/01/2023 22:05:11]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12906198;
*[19/01/2023 22:05:11]=>[4;4]->@
*[19/01/2023 22:05:11]=>[strssampa5;5]->@
*[19/01/2023 22:05:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12906147;Status=1660635428;Status2=4;
*[19/01/2023 22:05:11]=>[dtrssampe7;7]->@
*[19/01/2023 22:05:11]=>[dtrssampe8;8]->@
*[19/01/2023 22:05:11]=>[strssampa9;9]->@
*[19/01/2023 22:05:11]=>[sampo10;10]->@
*[19/01/2023 22:05:11]=>[sampd11;11]->@
*[19/01/2023 22:05:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=12906335;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 22:20:16]=>[1;1]->@
*[19/01/2023 22:20:16]=>[sampd2;2]->@
*[19/01/2023 22:20:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12907084;
*[19/01/2023 22:20:16]=>[4;4]->@
*[19/01/2023 22:20:16]=>[strssampa5;5]->@
*[19/01/2023 22:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12907033;Status=1660635428;Status2=4;
*[19/01/2023 22:20:16]=>[dtrssampe7;7]->@
*[19/01/2023 22:20:16]=>[dtrssampe8;8]->@
*[19/01/2023 22:20:16]=>[strssampa9;9]->@
*[19/01/2023 22:20:16]=>[sampo10;10]->@
*[19/01/2023 22:20:16]=>[sampd11;11]->@
*[19/01/2023 22:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=12907221;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 22:35:12]=>[1;1]->@
*[19/01/2023 22:35:12]=>[sampd2;2]->@
*[19/01/2023 22:35:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12907960;
*[19/01/2023 22:35:12]=>[4;4]->@
*[19/01/2023 22:35:12]=>[strssampa5;5]->@
*[19/01/2023 22:35:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12907910;Status=1660635428;Status2=4;
*[19/01/2023 22:35:12]=>[dtrssampe7;7]->@
*[19/01/2023 22:35:12]=>[dtrssampe8;8]->@
*[19/01/2023 22:35:12]=>[strssampa9;9]->@
*[19/01/2023 22:35:12]=>[sampo10;10]->@
*[19/01/2023 22:35:13]=>[sampd11;11]->@
*[19/01/2023 22:35:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=12908098;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 22:50:18]=>[1;1]->@
*[19/01/2023 22:50:18]=>[sampd2;2]->@
*[19/01/2023 22:50:18]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12908846;
*[19/01/2023 22:50:18]=>[4;4]->@
*[19/01/2023 22:50:18]=>[strssampa5;5]->@
*[19/01/2023 22:50:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12908795;Status=1660635428;Status2=4;
*[19/01/2023 22:50:18]=>[dtrssampe7;7]->@
*[19/01/2023 22:50:18]=>[dtrssampe8;8]->@
*[19/01/2023 22:50:18]=>[strssampa9;9]->@
*[19/01/2023 22:50:18]=>[sampo10;10]->@
*[19/01/2023 22:50:18]=>[sampd11;11]->@
*[19/01/2023 22:50:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=12908983;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 23:05:14]=>[1;1]->@
*[19/01/2023 23:05:14]=>[sampd2;2]->@
*[19/01/2023 23:05:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=12909722;
*[19/01/2023 23:05:14]=>[4;4]->@
*[19/01/2023 23:05:14]=>[strssampa5;5]->@
*[19/01/2023 23:05:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12909671;Status=1660635428;Status2=4;
*[19/01/2023 23:05:14]=>[dtrssampe7;7]->@
*[19/01/2023 23:05:14]=>[dtrssampe8;8]->@
*[19/01/2023 23:05:14]=>[strssampa9;9]->@
*[19/01/2023 23:05:14]=>[sampo10;10]->@
*[19/01/2023 23:05:14]=>[sampd11;11]->@
*[19/01/2023 23:05:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=12909860;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 23:20:09]=>[1;1]->@
*[19/01/2023 23:20:09]=>[sampd2;2]->@
*[19/01/2023 23:20:09]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=12910598;
*[19/01/2023 23:20:09]=>[4;4]->@
*[19/01/2023 23:20:09]=>[strssampa5;5]->@
*[19/01/2023 23:20:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12910547;Status=1660635428;Status2=4;
*[19/01/2023 23:20:09]=>[dtrssampe7;7]->@
*[19/01/2023 23:20:09]=>[dtrssampe8;8]->@
*[19/01/2023 23:20:10]=>[strssampa9;9]->@
*[19/01/2023 23:20:10]=>[sampo10;10]->@
*[19/01/2023 23:20:10]=>[sampd11;11]->@
*[19/01/2023 23:20:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=12910735;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 23:35:14]=>[1;1]->@
*[19/01/2023 23:35:14]=>[sampd2;2]->@
*[19/01/2023 23:35:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12911484;
*[19/01/2023 23:35:14]=>[4;4]->@
*[19/01/2023 23:35:14]=>[strssampa5;5]->@
*[19/01/2023 23:35:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12911433;Status=1660635428;Status2=4;
*[19/01/2023 23:35:14]=>[dtrssampe7;7]->@
*[19/01/2023 23:35:15]=>[dtrssampe8;8]->@
*[19/01/2023 23:35:15]=>[strssampa9;9]->@
*[19/01/2023 23:35:15]=>[sampo10;10]->@
*[19/01/2023 23:35:15]=>[sampd11;11]->@
*[19/01/2023 23:35:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=12911621;FanState=2;SlotsState=C000C824;Status=31;
*[19/01/2023 23:50:12]=>[1;1]->@
*[19/01/2023 23:50:12]=>[sampd2;2]->@
*[19/01/2023 23:50:12]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=12912362;
*[19/01/2023 23:50:12]=>[4;4]->@
*[19/01/2023 23:50:12]=>[strssampa5;5]->@
*[19/01/2023 23:50:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12912311;Status=1660635428;Status2=4;
*[19/01/2023 23:50:12]=>[dtrssampe7;7]->@
*[19/01/2023 23:50:12]=>[dtrssampe8;8]->@
*[19/01/2023 23:50:12]=>[strssampa9;9]->@
*[19/01/2023 23:50:12]=>[sampo10;10]->@
*[19/01/2023 23:50:12]=>[sampd11;11]->@
*[19/01/2023 23:50:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=424;PFan=65;Time=12912499;FanState=2;SlotsState=C000C824;Status=31;
