*[12/03/2023 00:06:59]=>[1;1]->@
*[12/03/2023 00:06:59]=>[sampd2;2]->@
*[12/03/2023 00:06:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17223233;
*[12/03/2023 00:06:59]=>[4;4]->@
*[12/03/2023 00:06:59]=>[strssampa5;5]->@
*[12/03/2023 00:06:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17223165;Status=1660635428;Status2=4;
*[12/03/2023 00:06:59]=>[dtrssampe7;7]->@
*[12/03/2023 00:06:59]=>[dtrssampe8;8]->@
*[12/03/2023 00:06:59]=>[strssampa9;9]->@
*[12/03/2023 00:06:59]=>[sampo10;10]->@
*[12/03/2023 00:06:59]=>[sampd11;11]->@
*[12/03/2023 00:06:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=17223415;FanState=2;SlotsState=C000C824;Status=31;
[12/03/2023 00:07:09]=>Kernel v4.29
[12/03/2023 00:07:09]=>Firmware SfNumber: KYPC 1.0.82
[12/03/2023 00:07:09]=>SrNumber: 604111650
*[12/03/2023 00:07:09]=>[1;1]->@
*[12/03/2023 00:07:09]=>[sampd2;2]->@
*[12/03/2023 00:07:09]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17223243;
*[12/03/2023 00:07:09]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[12/03/2023 00:07:09]=>[4;4]->@
*[12/03/2023 00:07:09]=>[strssampa5;5]->@
*[12/03/2023 00:07:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17223175;Status=1660635428;Status2=4;
*[12/03/2023 00:07:09]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[12/03/2023 00:07:09]=>[dtrssampe7;7]->@
*[12/03/2023 00:07:09]=>[dtrssampe8;8]->@
*[12/03/2023 00:07:09]=>[strssampa9;9]->@
*[12/03/2023 00:07:09]=>[sampo10;10]->@
*[12/03/2023 00:07:09]=>[sampd11;11]->@
*[12/03/2023 00:07:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.30;IFan=422;PFan=65;Time=17223425;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 00:07:09]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[12/03/2023 00:21:57]=>[1;1]->@
*[12/03/2023 00:21:57]=>[sampd2;2]->@
*[12/03/2023 00:21:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=17224112;
*[12/03/2023 00:21:57]=>[4;4]->@
*[12/03/2023 00:21:57]=>[strssampa5;5]->@
*[12/03/2023 00:21:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17224043;Status=1660635428;Status2=4;
*[12/03/2023 00:21:57]=>[dtrssampe7;7]->@
*[12/03/2023 00:21:57]=>[dtrssampe8;8]->@
*[12/03/2023 00:21:57]=>[strssampa9;9]->@
*[12/03/2023 00:21:57]=>[sampo10;10]->@
*[12/03/2023 00:21:57]=>[sampd11;11]->@
*[12/03/2023 00:21:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17224293;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 00:36:49]=>[1;1]->@
*[12/03/2023 00:36:49]=>[sampd2;2]->@
*[12/03/2023 00:36:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17224984;
*[12/03/2023 00:36:49]=>[4;4]->@
*[12/03/2023 00:36:49]=>[strssampa5;5]->@
*[12/03/2023 00:36:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17224916;Status=1660635428;Status2=4;
*[12/03/2023 00:36:49]=>[dtrssampe7;7]->@
*[12/03/2023 00:36:49]=>[dtrssampe8;8]->@
*[12/03/2023 00:36:49]=>[strssampa9;9]->@
*[12/03/2023 00:36:49]=>[sampo10;10]->@
*[12/03/2023 00:36:49]=>[sampd11;11]->@
*[12/03/2023 00:36:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=17225166;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 00:51:58]=>[1;1]->@
*[12/03/2023 00:51:58]=>[sampd2;2]->@
*[12/03/2023 00:51:58]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17225873;
*[12/03/2023 00:51:58]=>[4;4]->@
*[12/03/2023 00:51:58]=>[strssampa5;5]->@
*[12/03/2023 00:51:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17225805;Status=1660635428;Status2=4;
*[12/03/2023 00:51:58]=>[dtrssampe7;7]->@
*[12/03/2023 00:51:58]=>[dtrssampe8;8]->@
*[12/03/2023 00:51:58]=>[strssampa9;9]->@
*[12/03/2023 00:51:58]=>[sampo10;10]->@
*[12/03/2023 00:51:58]=>[sampd11;11]->@
*[12/03/2023 00:51:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=17226055;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 01:06:52]=>[1;1]->@
*[12/03/2023 01:06:52]=>[sampd2;2]->@
*[12/03/2023 01:06:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17226748;
*[12/03/2023 01:06:52]=>[4;4]->@
*[12/03/2023 01:06:52]=>[strssampa5;5]->@
*[12/03/2023 01:06:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17226679;Status=1660635428;Status2=4;
*[12/03/2023 01:06:52]=>[dtrssampe7;7]->@
*[12/03/2023 01:06:52]=>[dtrssampe8;8]->@
*[12/03/2023 01:06:52]=>[strssampa9;9]->@
*[12/03/2023 01:06:52]=>[sampo10;10]->@
*[12/03/2023 01:06:52]=>[sampd11;11]->@
*[12/03/2023 01:06:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=408;PFan=62;Time=17226929;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 01:21:52]=>[1;1]->@
*[12/03/2023 01:21:52]=>[sampd2;2]->@
*[12/03/2023 01:21:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17227628;
*[12/03/2023 01:21:52]=>[4;4]->@
*[12/03/2023 01:21:52]=>[strssampa5;5]->@
*[12/03/2023 01:21:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17227560;Status=1660635428;Status2=4;
*[12/03/2023 01:21:52]=>[dtrssampe7;7]->@
*[12/03/2023 01:21:52]=>[dtrssampe8;8]->@
*[12/03/2023 01:21:52]=>[strssampa9;9]->@
*[12/03/2023 01:21:52]=>[sampo10;10]->@
*[12/03/2023 01:21:52]=>[sampd11;11]->@
*[12/03/2023 01:21:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17227810;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 01:36:48]=>[1;1]->@
*[12/03/2023 01:36:48]=>[sampd2;2]->@
*[12/03/2023 01:36:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17228505;
*[12/03/2023 01:36:48]=>[4;4]->@
*[12/03/2023 01:36:48]=>[strssampa5;5]->@
*[12/03/2023 01:36:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17228437;Status=1660635428;Status2=4;
*[12/03/2023 01:36:48]=>[dtrssampe7;7]->@
*[12/03/2023 01:36:48]=>[dtrssampe8;8]->@
*[12/03/2023 01:36:48]=>[strssampa9;9]->@
*[12/03/2023 01:36:48]=>[sampo10;10]->@
*[12/03/2023 01:36:48]=>[sampd11;11]->@
*[12/03/2023 01:36:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=17228686;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 01:51:54]=>[1;1]->@
*[12/03/2023 01:51:54]=>[sampd2;2]->@
*[12/03/2023 01:51:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17229391;
*[12/03/2023 01:51:54]=>[4;4]->@
*[12/03/2023 01:51:54]=>[strssampa5;5]->@
*[12/03/2023 01:51:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17229323;Status=1660635428;Status2=4;
*[12/03/2023 01:51:54]=>[dtrssampe7;7]->@
*[12/03/2023 01:51:54]=>[dtrssampe8;8]->@
*[12/03/2023 01:51:54]=>[strssampa9;9]->@
*[12/03/2023 01:51:54]=>[sampo10;10]->@
*[12/03/2023 01:51:54]=>[sampd11;11]->@
*[12/03/2023 01:51:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=17229572;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 02:06:48]=>[1;1]->@
*[12/03/2023 02:06:48]=>[sampd2;2]->@
*[12/03/2023 02:06:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17230264;
*[12/03/2023 02:06:48]=>[4;4]->@
*[12/03/2023 02:06:48]=>[strssampa5;5]->@
*[12/03/2023 02:06:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17230196;Status=1660635428;Status2=4;
*[12/03/2023 02:06:48]=>[dtrssampe7;7]->@
*[12/03/2023 02:06:48]=>[dtrssampe8;8]->@
*[12/03/2023 02:06:48]=>[strssampa9;9]->@
*[12/03/2023 02:06:48]=>[sampo10;10]->@
*[12/03/2023 02:06:48]=>[sampd11;11]->@
*[12/03/2023 02:06:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=17230446;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 02:21:57]=>[1;1]->@
*[12/03/2023 02:21:57]=>[sampd2;2]->@
*[12/03/2023 02:21:57]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17231154;
*[12/03/2023 02:21:57]=>[4;4]->@
*[12/03/2023 02:21:57]=>[strssampa5;5]->@
*[12/03/2023 02:21:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17231086;Status=1660635428;Status2=4;
*[12/03/2023 02:21:57]=>[dtrssampe7;7]->@
*[12/03/2023 02:21:57]=>[dtrssampe8;8]->@
*[12/03/2023 02:21:57]=>[strssampa9;9]->@
*[12/03/2023 02:21:57]=>[sampo10;10]->@
*[12/03/2023 02:21:57]=>[sampd11;11]->@
*[12/03/2023 02:21:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=17231336;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 02:36:47]=>[1;1]->@
*[12/03/2023 02:36:47]=>[sampd2;2]->@
*[12/03/2023 02:36:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17232025;
*[12/03/2023 02:36:47]=>[4;4]->@
*[12/03/2023 02:36:47]=>[strssampa5;5]->@
*[12/03/2023 02:36:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17231957;Status=1660635428;Status2=4;
*[12/03/2023 02:36:47]=>[dtrssampe7;7]->@
*[12/03/2023 02:36:47]=>[dtrssampe8;8]->@
*[12/03/2023 02:36:47]=>[strssampa9;9]->@
*[12/03/2023 02:36:47]=>[sampo10;10]->@
*[12/03/2023 02:36:47]=>[sampd11;11]->@
*[12/03/2023 02:36:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=17232207;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 02:51:56]=>[1;1]->@
*[12/03/2023 02:51:56]=>[sampd2;2]->@
*[12/03/2023 02:51:56]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17232915;
*[12/03/2023 02:51:56]=>[4;4]->@
*[12/03/2023 02:51:56]=>[strssampa5;5]->@
*[12/03/2023 02:51:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17232846;Status=1660635428;Status2=4;
*[12/03/2023 02:51:56]=>[dtrssampe7;7]->@
*[12/03/2023 02:51:56]=>[dtrssampe8;8]->@
*[12/03/2023 02:51:56]=>[strssampa9;9]->@
*[12/03/2023 02:51:56]=>[sampo10;10]->@
*[12/03/2023 02:51:56]=>[sampd11;11]->@
*[12/03/2023 02:51:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=17233096;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 03:06:55]=>[1;1]->@
*[12/03/2023 03:06:55]=>[sampd2;2]->@
*[12/03/2023 03:06:55]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17233792;
*[12/03/2023 03:06:55]=>[4;4]->@
*[12/03/2023 03:06:55]=>[strssampa5;5]->@
*[12/03/2023 03:06:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17233724;Status=1660635428;Status2=4;
*[12/03/2023 03:06:55]=>[dtrssampe7;7]->@
*[12/03/2023 03:06:55]=>[dtrssampe8;8]->@
*[12/03/2023 03:06:55]=>[strssampa9;9]->@
*[12/03/2023 03:06:55]=>[sampo10;10]->@
*[12/03/2023 03:06:55]=>[sampd11;11]->@
*[12/03/2023 03:06:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=17233974;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 03:21:53]=>[1;1]->@
*[12/03/2023 03:21:53]=>[sampd2;2]->@
*[12/03/2023 03:21:53]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17234671;
*[12/03/2023 03:21:53]=>[4;4]->@
*[12/03/2023 03:21:53]=>[strssampa5;5]->@
*[12/03/2023 03:21:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17234603;Status=1660635428;Status2=4;
*[12/03/2023 03:21:53]=>[dtrssampe7;7]->@
*[12/03/2023 03:21:53]=>[dtrssampe8;8]->@
*[12/03/2023 03:21:53]=>[strssampa9;9]->@
*[12/03/2023 03:21:53]=>[sampo10;10]->@
*[12/03/2023 03:21:53]=>[sampd11;11]->@
*[12/03/2023 03:21:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=17234853;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 03:36:50]=>[1;1]->@
*[12/03/2023 03:36:50]=>[sampd2;2]->@
*[12/03/2023 03:36:50]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17235550;
*[12/03/2023 03:36:50]=>[4;4]->@
*[12/03/2023 03:36:51]=>[strssampa5;5]->@
*[12/03/2023 03:36:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17235481;Status=1660635428;Status2=4;
*[12/03/2023 03:36:51]=>[dtrssampe7;7]->@
*[12/03/2023 03:36:51]=>[dtrssampe8;8]->@
*[12/03/2023 03:36:51]=>[strssampa9;9]->@
*[12/03/2023 03:36:51]=>[sampo10;10]->@
*[12/03/2023 03:36:51]=>[sampd11;11]->@
*[12/03/2023 03:36:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=17235731;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 03:51:48]=>[1;1]->@
*[12/03/2023 03:51:48]=>[sampd2;2]->@
*[12/03/2023 03:51:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17236427;
*[12/03/2023 03:51:48]=>[4;4]->@
*[12/03/2023 03:51:48]=>[strssampa5;5]->@
*[12/03/2023 03:51:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17236359;Status=1660635428;Status2=4;
*[12/03/2023 03:51:48]=>[dtrssampe7;7]->@
*[12/03/2023 03:51:48]=>[dtrssampe8;8]->@
*[12/03/2023 03:51:48]=>[strssampa9;9]->@
*[12/03/2023 03:51:48]=>[sampo10;10]->@
*[12/03/2023 03:51:48]=>[sampd11;11]->@
*[12/03/2023 03:51:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=17236609;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 04:06:56]=>[1;1]->@
*[12/03/2023 04:06:56]=>[sampd2;2]->@
*[12/03/2023 04:06:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17237315;
*[12/03/2023 04:06:56]=>[4;4]->@
*[12/03/2023 04:06:56]=>[strssampa5;5]->@
*[12/03/2023 04:06:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17237247;Status=1660635428;Status2=4;
*[12/03/2023 04:06:56]=>[dtrssampe7;7]->@
*[12/03/2023 04:06:56]=>[dtrssampe8;8]->@
*[12/03/2023 04:06:56]=>[strssampa9;9]->@
*[12/03/2023 04:06:56]=>[sampo10;10]->@
*[12/03/2023 04:06:56]=>[sampd11;11]->@
*[12/03/2023 04:06:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=17237497;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 04:21:55]=>[1;1]->@
*[12/03/2023 04:21:55]=>[sampd2;2]->@
*[12/03/2023 04:21:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17238195;
*[12/03/2023 04:21:55]=>[4;4]->@
*[12/03/2023 04:21:55]=>[strssampa5;5]->@
*[12/03/2023 04:21:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17238126;Status=1660635428;Status2=4;
*[12/03/2023 04:21:55]=>[dtrssampe7;7]->@
*[12/03/2023 04:21:55]=>[dtrssampe8;8]->@
*[12/03/2023 04:21:55]=>[strssampa9;9]->@
*[12/03/2023 04:21:55]=>[sampo10;10]->@
*[12/03/2023 04:21:55]=>[sampd11;11]->@
*[12/03/2023 04:21:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=17238376;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 04:36:51]=>[1;1]->@
*[12/03/2023 04:36:51]=>[sampd2;2]->@
*[12/03/2023 04:36:51]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17239071;
*[12/03/2023 04:36:51]=>[4;4]->@
*[12/03/2023 04:36:51]=>[strssampa5;5]->@
*[12/03/2023 04:36:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17239003;Status=1660635428;Status2=4;
*[12/03/2023 04:36:51]=>[dtrssampe7;7]->@
*[12/03/2023 04:36:51]=>[dtrssampe8;8]->@
*[12/03/2023 04:36:51]=>[strssampa9;9]->@
*[12/03/2023 04:36:51]=>[sampo10;10]->@
*[12/03/2023 04:36:51]=>[sampd11;11]->@
*[12/03/2023 04:36:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=17239253;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 04:51:49]=>[1;1]->@
*[12/03/2023 04:51:49]=>[sampd2;2]->@
*[12/03/2023 04:51:49]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17239948;
*[12/03/2023 04:51:49]=>[4;4]->@
*[12/03/2023 04:51:49]=>[strssampa5;5]->@
*[12/03/2023 04:51:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17239881;Status=1660635428;Status2=4;
*[12/03/2023 04:51:49]=>[dtrssampe7;7]->@
*[12/03/2023 04:51:49]=>[dtrssampe8;8]->@
*[12/03/2023 04:51:49]=>[strssampa9;9]->@
*[12/03/2023 04:51:49]=>[sampo10;10]->@
*[12/03/2023 04:51:49]=>[sampd11;11]->@
*[12/03/2023 04:51:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=407;PFan=62;Time=17240131;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 05:06:57]=>[1;1]->@
*[12/03/2023 05:06:57]=>[sampd2;2]->@
*[12/03/2023 05:06:57]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17240836;
*[12/03/2023 05:06:57]=>[4;4]->@
*[12/03/2023 05:06:57]=>[strssampa5;5]->@
*[12/03/2023 05:06:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17240769;Status=1660635428;Status2=4;
*[12/03/2023 05:06:57]=>[dtrssampe7;7]->@
*[12/03/2023 05:06:57]=>[dtrssampe8;8]->@
*[12/03/2023 05:06:57]=>[strssampa9;9]->@
*[12/03/2023 05:06:57]=>[sampo10;10]->@
*[12/03/2023 05:06:57]=>[sampd11;11]->@
*[12/03/2023 05:06:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=17241019;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 05:21:52]=>[1;1]->@
*[12/03/2023 05:21:52]=>[sampd2;2]->@
*[12/03/2023 05:21:52]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17241713;
*[12/03/2023 05:21:52]=>[4;4]->@
*[12/03/2023 05:21:52]=>[strssampa5;5]->@
*[12/03/2023 05:21:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17241645;Status=1660635428;Status2=4;
*[12/03/2023 05:21:52]=>[dtrssampe7;7]->@
*[12/03/2023 05:21:52]=>[dtrssampe8;8]->@
*[12/03/2023 05:21:53]=>[strssampa9;9]->@
*[12/03/2023 05:21:53]=>[sampo10;10]->@
*[12/03/2023 05:21:53]=>[sampd11;11]->@
*[12/03/2023 05:21:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=17241895;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 05:36:50]=>[1;1]->@
*[12/03/2023 05:36:50]=>[sampd2;2]->@
*[12/03/2023 05:36:50]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=17242592;
*[12/03/2023 05:36:50]=>[4;4]->@
*[12/03/2023 05:36:50]=>[strssampa5;5]->@
*[12/03/2023 05:36:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17242523;Status=1660635428;Status2=4;
*[12/03/2023 05:36:50]=>[dtrssampe7;7]->@
*[12/03/2023 05:36:50]=>[dtrssampe8;8]->@
*[12/03/2023 05:36:50]=>[strssampa9;9]->@
*[12/03/2023 05:36:50]=>[sampo10;10]->@
*[12/03/2023 05:36:50]=>[sampd11;11]->@
*[12/03/2023 05:36:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=17242773;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 05:51:47]=>[1;1]->@
*[12/03/2023 05:51:47]=>[sampd2;2]->@
*[12/03/2023 05:51:47]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17243468;
*[12/03/2023 05:51:47]=>[4;4]->@
*[12/03/2023 05:51:47]=>[strssampa5;5]->@
*[12/03/2023 05:51:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17243400;Status=1660635428;Status2=4;
*[12/03/2023 05:51:47]=>[dtrssampe7;7]->@
*[12/03/2023 05:51:47]=>[dtrssampe8;8]->@
*[12/03/2023 05:51:47]=>[strssampa9;9]->@
*[12/03/2023 05:51:47]=>[sampo10;10]->@
*[12/03/2023 05:51:47]=>[sampd11;11]->@
*[12/03/2023 05:51:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=17243650;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 06:06:55]=>[1;1]->@
*[12/03/2023 06:06:55]=>[sampd2;2]->@
*[12/03/2023 06:06:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17244356;
*[12/03/2023 06:06:55]=>[4;4]->@
*[12/03/2023 06:06:55]=>[strssampa5;5]->@
*[12/03/2023 06:06:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17244288;Status=1660635428;Status2=4;
*[12/03/2023 06:06:55]=>[dtrssampe7;7]->@
*[12/03/2023 06:06:56]=>[dtrssampe8;8]->@
*[12/03/2023 06:06:56]=>[strssampa9;9]->@
*[12/03/2023 06:06:56]=>[sampo10;10]->@
*[12/03/2023 06:06:56]=>[sampd11;11]->@
*[12/03/2023 06:06:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=17244538;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 06:21:52]=>[1;1]->@
*[12/03/2023 06:21:52]=>[sampd2;2]->@
*[12/03/2023 06:21:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17245234;
*[12/03/2023 06:21:52]=>[4;4]->@
*[12/03/2023 06:21:52]=>[strssampa5;5]->@
*[12/03/2023 06:21:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17245166;Status=1660635428;Status2=4;
*[12/03/2023 06:21:52]=>[dtrssampe7;7]->@
*[12/03/2023 06:21:52]=>[dtrssampe8;8]->@
*[12/03/2023 06:21:52]=>[strssampa9;9]->@
*[12/03/2023 06:21:52]=>[sampo10;10]->@
*[12/03/2023 06:21:52]=>[sampd11;11]->@
*[12/03/2023 06:21:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=17245416;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 06:36:52]=>[1;1]->@
*[12/03/2023 06:36:52]=>[sampd2;2]->@
*[12/03/2023 06:36:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17246114;
*[12/03/2023 06:36:52]=>[4;4]->@
*[12/03/2023 06:36:52]=>[strssampa5;5]->@
*[12/03/2023 06:36:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17246046;Status=1660635428;Status2=4;
*[12/03/2023 06:36:52]=>[dtrssampe7;7]->@
*[12/03/2023 06:36:52]=>[dtrssampe8;8]->@
*[12/03/2023 06:36:52]=>[strssampa9;9]->@
*[12/03/2023 06:36:52]=>[sampo10;10]->@
*[12/03/2023 06:36:52]=>[sampd11;11]->@
*[12/03/2023 06:36:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=17246296;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 06:51:49]=>[1;1]->@
*[12/03/2023 06:51:49]=>[sampd2;2]->@
*[12/03/2023 06:51:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17246987;
*[12/03/2023 06:51:49]=>[4;4]->@
*[12/03/2023 06:51:49]=>[strssampa5;5]->@
*[12/03/2023 06:51:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17246920;Status=1660635428;Status2=4;
*[12/03/2023 06:51:49]=>[dtrssampe7;7]->@
*[12/03/2023 06:51:49]=>[dtrssampe8;8]->@
*[12/03/2023 06:51:49]=>[strssampa9;9]->@
*[12/03/2023 06:51:49]=>[sampo10;10]->@
*[12/03/2023 06:51:49]=>[sampd11;11]->@
*[12/03/2023 06:51:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=17247171;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 07:06:58]=>[1;1]->@
*[12/03/2023 07:06:58]=>[sampd2;2]->@
*[12/03/2023 07:06:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=17247877;
*[12/03/2023 07:06:59]=>[4;4]->@
*[12/03/2023 07:06:59]=>[strssampa5;5]->@
*[12/03/2023 07:06:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17247810;Status=1660635428;Status2=4;
*[12/03/2023 07:06:59]=>[dtrssampe7;7]->@
*[12/03/2023 07:06:59]=>[dtrssampe8;8]->@
*[12/03/2023 07:06:59]=>[strssampa9;9]->@
*[12/03/2023 07:06:59]=>[sampo10;10]->@
*[12/03/2023 07:06:59]=>[sampd11;11]->@
*[12/03/2023 07:06:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=17248061;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 07:21:54]=>[1;1]->@
*[12/03/2023 07:21:54]=>[sampd2;2]->@
*[12/03/2023 07:21:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=17248757;
*[12/03/2023 07:21:54]=>[4;4]->@
*[12/03/2023 07:21:54]=>[strssampa5;5]->@
*[12/03/2023 07:21:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17248689;Status=1660635428;Status2=4;
*[12/03/2023 07:21:54]=>[dtrssampe7;7]->@
*[12/03/2023 07:21:54]=>[dtrssampe8;8]->@
*[12/03/2023 07:21:54]=>[strssampa9;9]->@
*[12/03/2023 07:21:54]=>[sampo10;10]->@
*[12/03/2023 07:21:54]=>[sampd11;11]->@
*[12/03/2023 07:21:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=17248939;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 07:36:53]=>[1;1]->@
*[12/03/2023 07:36:53]=>[sampd2;2]->@
*[12/03/2023 07:36:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=17249637;
*[12/03/2023 07:36:54]=>[4;4]->@
*[12/03/2023 07:36:54]=>[strssampa5;5]->@
*[12/03/2023 07:36:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17249569;Status=1660635428;Status2=4;
*[12/03/2023 07:36:54]=>[dtrssampe7;7]->@
*[12/03/2023 07:36:54]=>[dtrssampe8;8]->@
*[12/03/2023 07:36:54]=>[strssampa9;9]->@
*[12/03/2023 07:36:54]=>[sampo10;10]->@
*[12/03/2023 07:36:54]=>[sampd11;11]->@
*[12/03/2023 07:36:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=17249819;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 07:51:55]=>[1;1]->@
*[12/03/2023 07:51:55]=>[sampd2;2]->@
*[12/03/2023 07:51:56]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=17250518;
*[12/03/2023 07:51:56]=>[4;4]->@
*[12/03/2023 07:51:56]=>[strssampa5;5]->@
*[12/03/2023 07:51:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17250450;Status=1660635428;Status2=4;
*[12/03/2023 07:51:56]=>[dtrssampe7;7]->@
*[12/03/2023 07:51:56]=>[dtrssampe8;8]->@
*[12/03/2023 07:51:56]=>[strssampa9;9]->@
*[12/03/2023 07:51:56]=>[sampo10;10]->@
*[12/03/2023 07:51:56]=>[sampd11;11]->@
*[12/03/2023 07:51:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=421;PFan=65;Time=17250701;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 08:06:51]=>[1;1]->@
*[12/03/2023 08:06:51]=>[sampd2;2]->@
*[12/03/2023 08:06:51]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17251395;
*[12/03/2023 08:06:51]=>[4;4]->@
*[12/03/2023 08:06:51]=>[strssampa5;5]->@
*[12/03/2023 08:06:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17251326;Status=1660635428;Status2=4;
*[12/03/2023 08:06:51]=>[dtrssampe7;7]->@
*[12/03/2023 08:06:51]=>[dtrssampe8;8]->@
*[12/03/2023 08:06:51]=>[strssampa9;9]->@
*[12/03/2023 08:06:51]=>[sampo10;10]->@
*[12/03/2023 08:06:51]=>[sampd11;11]->@
*[12/03/2023 08:06:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=17251577;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 08:21:49]=>[1;1]->@
*[12/03/2023 08:21:49]=>[sampd2;2]->@
*[12/03/2023 08:21:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17252273;
*[12/03/2023 08:21:49]=>[4;4]->@
*[12/03/2023 08:21:49]=>[strssampa5;5]->@
*[12/03/2023 08:21:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17252205;Status=1660635428;Status2=4;
*[12/03/2023 08:21:49]=>[dtrssampe7;7]->@
*[12/03/2023 08:21:49]=>[dtrssampe8;8]->@
*[12/03/2023 08:21:49]=>[strssampa9;9]->@
*[12/03/2023 08:21:49]=>[sampo10;10]->@
*[12/03/2023 08:21:49]=>[sampd11;11]->@
*[12/03/2023 08:21:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17252455;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 08:36:48]=>[1;1]->@
*[12/03/2023 08:36:48]=>[sampd2;2]->@
*[12/03/2023 08:36:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17253152;
*[12/03/2023 08:36:48]=>[4;4]->@
*[12/03/2023 08:36:48]=>[strssampa5;5]->@
*[12/03/2023 08:36:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17253084;Status=1660635428;Status2=4;
*[12/03/2023 08:36:48]=>[dtrssampe7;7]->@
*[12/03/2023 08:36:48]=>[dtrssampe8;8]->@
*[12/03/2023 08:36:48]=>[strssampa9;9]->@
*[12/03/2023 08:36:48]=>[sampo10;10]->@
*[12/03/2023 08:36:48]=>[sampd11;11]->@
*[12/03/2023 08:36:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=17253334;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 08:51:55]=>[1;1]->@
*[12/03/2023 08:51:55]=>[sampd2;2]->@
*[12/03/2023 08:51:55]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17254039;
*[12/03/2023 08:51:55]=>[4;4]->@
*[12/03/2023 08:51:55]=>[strssampa5;5]->@
*[12/03/2023 08:51:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17253971;Status=1660635428;Status2=4;
*[12/03/2023 08:51:55]=>[dtrssampe7;7]->@
*[12/03/2023 08:51:55]=>[dtrssampe8;8]->@
*[12/03/2023 08:51:55]=>[strssampa9;9]->@
*[12/03/2023 08:51:55]=>[sampo10;10]->@
*[12/03/2023 08:51:55]=>[sampd11;11]->@
*[12/03/2023 08:51:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=17254221;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 09:06:51]=>[1;1]->@
*[12/03/2023 09:06:51]=>[sampd2;2]->@
*[12/03/2023 09:06:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17254916;
*[12/03/2023 09:06:51]=>[4;4]->@
*[12/03/2023 09:06:51]=>[strssampa5;5]->@
*[12/03/2023 09:06:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17254848;Status=1660635428;Status2=4;
*[12/03/2023 09:06:51]=>[dtrssampe7;7]->@
*[12/03/2023 09:06:51]=>[dtrssampe8;8]->@
*[12/03/2023 09:06:51]=>[strssampa9;9]->@
*[12/03/2023 09:06:51]=>[sampo10;10]->@
*[12/03/2023 09:06:51]=>[sampd11;11]->@
*[12/03/2023 09:06:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=417;PFan=64;Time=17255098;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 09:21:50]=>[1;1]->@
*[12/03/2023 09:21:50]=>[sampd2;2]->@
*[12/03/2023 09:21:50]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=17255794;
*[12/03/2023 09:21:50]=>[4;4]->@
*[12/03/2023 09:21:50]=>[strssampa5;5]->@
*[12/03/2023 09:21:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17255727;Status=1660635428;Status2=4;
*[12/03/2023 09:21:50]=>[dtrssampe7;7]->@
*[12/03/2023 09:21:50]=>[dtrssampe8;8]->@
*[12/03/2023 09:21:50]=>[strssampa9;9]->@
*[12/03/2023 09:21:50]=>[sampo10;10]->@
*[12/03/2023 09:21:50]=>[sampd11;11]->@
*[12/03/2023 09:21:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=17255977;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 09:36:51]=>[1;1]->@
*[12/03/2023 09:36:51]=>[sampd2;2]->@
*[12/03/2023 09:36:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=17256674;
*[12/03/2023 09:36:51]=>[4;4]->@
*[12/03/2023 09:36:51]=>[strssampa5;5]->@
*[12/03/2023 09:36:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17256608;Status=1660635428;Status2=4;
*[12/03/2023 09:36:51]=>[dtrssampe7;7]->@
*[12/03/2023 09:36:51]=>[dtrssampe8;8]->@
*[12/03/2023 09:36:51]=>[strssampa9;9]->@
*[12/03/2023 09:36:51]=>[sampo10;10]->@
*[12/03/2023 09:36:51]=>[sampd11;11]->@
*[12/03/2023 09:36:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=17256858;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 09:51:48]=>[1;1]->@
*[12/03/2023 09:51:48]=>[sampd2;2]->@
*[12/03/2023 09:51:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17257554;
*[12/03/2023 09:51:48]=>[4;4]->@
*[12/03/2023 09:51:48]=>[strssampa5;5]->@
*[12/03/2023 09:51:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17257485;Status=1660635428;Status2=4;
*[12/03/2023 09:51:48]=>[dtrssampe7;7]->@
*[12/03/2023 09:51:48]=>[dtrssampe8;8]->@
*[12/03/2023 09:51:48]=>[strssampa9;9]->@
*[12/03/2023 09:51:48]=>[sampo10;10]->@
*[12/03/2023 09:51:48]=>[sampd11;11]->@
*[12/03/2023 09:51:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=17257735;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 10:06:46]=>[1;1]->@
*[12/03/2023 10:06:46]=>[sampd2;2]->@
*[12/03/2023 10:06:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17258432;
*[12/03/2023 10:06:46]=>[4;4]->@
*[12/03/2023 10:06:46]=>[strssampa5;5]->@
*[12/03/2023 10:06:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17258364;Status=1660635428;Status2=4;
*[12/03/2023 10:06:46]=>[dtrssampe7;7]->@
*[12/03/2023 10:06:46]=>[dtrssampe8;8]->@
*[12/03/2023 10:06:46]=>[strssampa9;9]->@
*[12/03/2023 10:06:46]=>[sampo10;10]->@
*[12/03/2023 10:06:46]=>[sampd11;11]->@
*[12/03/2023 10:06:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=17258614;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 10:21:53]=>[1;1]->@
*[12/03/2023 10:21:53]=>[sampd2;2]->@
*[12/03/2023 10:21:53]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17259320;
*[12/03/2023 10:21:53]=>[4;4]->@
*[12/03/2023 10:21:53]=>[strssampa5;5]->@
*[12/03/2023 10:21:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17259251;Status=1660635428;Status2=4;
*[12/03/2023 10:21:53]=>[dtrssampe7;7]->@
*[12/03/2023 10:21:53]=>[dtrssampe8;8]->@
*[12/03/2023 10:21:53]=>[strssampa9;9]->@
*[12/03/2023 10:21:53]=>[sampo10;10]->@
*[12/03/2023 10:21:53]=>[sampd11;11]->@
*[12/03/2023 10:21:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=17259502;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 10:36:45]=>[1;1]->@
*[12/03/2023 10:36:45]=>[sampd2;2]->@
*[12/03/2023 10:36:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17260192;
*[12/03/2023 10:36:45]=>[4;4]->@
*[12/03/2023 10:36:45]=>[strssampa5;5]->@
*[12/03/2023 10:36:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17260124;Status=1660635428;Status2=4;
*[12/03/2023 10:36:45]=>[dtrssampe7;7]->@
*[12/03/2023 10:36:45]=>[dtrssampe8;8]->@
*[12/03/2023 10:36:45]=>[strssampa9;9]->@
*[12/03/2023 10:36:45]=>[sampo10;10]->@
*[12/03/2023 10:36:46]=>[sampd11;11]->@
*[12/03/2023 10:36:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=17260374;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 10:51:45]=>[1;1]->@
*[12/03/2023 10:51:45]=>[sampd2;2]->@
*[12/03/2023 10:51:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17261073;
*[12/03/2023 10:51:45]=>[4;4]->@
*[12/03/2023 10:51:45]=>[strssampa5;5]->@
*[12/03/2023 10:51:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17261004;Status=1660635428;Status2=4;
*[12/03/2023 10:51:45]=>[dtrssampe7;7]->@
*[12/03/2023 10:51:45]=>[dtrssampe8;8]->@
*[12/03/2023 10:51:45]=>[strssampa9;9]->@
*[12/03/2023 10:51:45]=>[sampo10;10]->@
*[12/03/2023 10:51:45]=>[sampd11;11]->@
*[12/03/2023 10:51:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=17261254;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 11:06:46]=>[1;1]->@
*[12/03/2023 11:06:46]=>[sampd2;2]->@
*[12/03/2023 11:06:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17261953;
*[12/03/2023 11:06:46]=>[4;4]->@
*[12/03/2023 11:06:46]=>[strssampa5;5]->@
*[12/03/2023 11:06:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17261885;Status=1660635428;Status2=4;
*[12/03/2023 11:06:46]=>[dtrssampe7;7]->@
*[12/03/2023 11:06:46]=>[dtrssampe8;8]->@
*[12/03/2023 11:06:46]=>[strssampa9;9]->@
*[12/03/2023 11:06:46]=>[sampo10;10]->@
*[12/03/2023 11:06:46]=>[sampd11;11]->@
*[12/03/2023 11:06:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=17262135;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 11:21:46]=>[1;1]->@
*[12/03/2023 11:21:46]=>[sampd2;2]->@
*[12/03/2023 11:21:46]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17262834;
*[12/03/2023 11:21:46]=>[4;4]->@
*[12/03/2023 11:21:46]=>[strssampa5;5]->@
*[12/03/2023 11:21:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17262766;Status=1660635428;Status2=4;
*[12/03/2023 11:21:46]=>[dtrssampe7;7]->@
*[12/03/2023 11:21:46]=>[dtrssampe8;8]->@
*[12/03/2023 11:21:46]=>[strssampa9;9]->@
*[12/03/2023 11:21:46]=>[sampo10;10]->@
*[12/03/2023 11:21:46]=>[sampd11;11]->@
*[12/03/2023 11:21:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=17263016;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 11:36:45]=>[1;1]->@
*[12/03/2023 11:36:45]=>[sampd2;2]->@
*[12/03/2023 11:36:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17263714;
*[12/03/2023 11:36:45]=>[4;4]->@
*[12/03/2023 11:36:45]=>[strssampa5;5]->@
*[12/03/2023 11:36:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17263645;Status=1660635428;Status2=4;
*[12/03/2023 11:36:45]=>[dtrssampe7;7]->@
*[12/03/2023 11:36:45]=>[dtrssampe8;8]->@
*[12/03/2023 11:36:45]=>[strssampa9;9]->@
*[12/03/2023 11:36:45]=>[sampo10;10]->@
*[12/03/2023 11:36:45]=>[sampd11;11]->@
*[12/03/2023 11:36:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=417;PFan=64;Time=17263895;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 11:51:44]=>[1;1]->@
*[12/03/2023 11:51:44]=>[sampd2;2]->@
*[12/03/2023 11:51:44]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17264592;
*[12/03/2023 11:51:44]=>[4;4]->@
*[12/03/2023 11:51:44]=>[strssampa5;5]->@
*[12/03/2023 11:51:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17264523;Status=1660635428;Status2=4;
*[12/03/2023 11:51:44]=>[dtrssampe7;7]->@
*[12/03/2023 11:51:44]=>[dtrssampe8;8]->@
*[12/03/2023 11:51:44]=>[strssampa9;9]->@
*[12/03/2023 11:51:44]=>[sampo10;10]->@
*[12/03/2023 11:51:44]=>[sampd11;11]->@
*[12/03/2023 11:51:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=416;PFan=64;Time=17264774;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 12:06:54]=>[1;1]->@
*[12/03/2023 12:06:54]=>[sampd2;2]->@
*[12/03/2023 12:06:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17265481;
*[12/03/2023 12:06:54]=>[4;4]->@
*[12/03/2023 12:06:54]=>[strssampa5;5]->@
*[12/03/2023 12:06:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17265413;Status=1660635428;Status2=4;
*[12/03/2023 12:06:54]=>[dtrssampe7;7]->@
*[12/03/2023 12:06:54]=>[dtrssampe8;8]->@
*[12/03/2023 12:06:54]=>[strssampa9;9]->@
*[12/03/2023 12:06:54]=>[sampo10;10]->@
*[12/03/2023 12:06:54]=>[sampd11;11]->@
*[12/03/2023 12:06:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=17265664;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 12:21:53]=>[1;1]->@
*[12/03/2023 12:21:53]=>[sampd2;2]->@
*[12/03/2023 12:21:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17266362;
*[12/03/2023 12:21:53]=>[4;4]->@
*[12/03/2023 12:21:53]=>[strssampa5;5]->@
*[12/03/2023 12:21:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17266293;Status=1660635428;Status2=4;
*[12/03/2023 12:21:53]=>[dtrssampe7;7]->@
*[12/03/2023 12:21:53]=>[dtrssampe8;8]->@
*[12/03/2023 12:21:53]=>[strssampa9;9]->@
*[12/03/2023 12:21:53]=>[sampo10;10]->@
*[12/03/2023 12:21:53]=>[sampd11;11]->@
*[12/03/2023 12:21:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=17266544;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 12:36:49]=>[1;1]->@
*[12/03/2023 12:36:49]=>[sampd2;2]->@
*[12/03/2023 12:36:49]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17267239;
*[12/03/2023 12:36:49]=>[4;4]->@
*[12/03/2023 12:36:49]=>[strssampa5;5]->@
*[12/03/2023 12:36:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17267170;Status=1660635428;Status2=4;
*[12/03/2023 12:36:49]=>[dtrssampe7;7]->@
*[12/03/2023 12:36:49]=>[dtrssampe8;8]->@
*[12/03/2023 12:36:49]=>[strssampa9;9]->@
*[12/03/2023 12:36:49]=>[sampo10;10]->@
*[12/03/2023 12:36:49]=>[sampd11;11]->@
*[12/03/2023 12:36:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=17267420;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 12:51:50]=>[1;1]->@
*[12/03/2023 12:51:50]=>[sampd2;2]->@
*[12/03/2023 12:51:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17268119;
*[12/03/2023 12:51:50]=>[4;4]->@
*[12/03/2023 12:51:50]=>[strssampa5;5]->@
*[12/03/2023 12:51:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17268051;Status=1660635428;Status2=4;
*[12/03/2023 12:51:50]=>[dtrssampe7;7]->@
*[12/03/2023 12:51:50]=>[dtrssampe8;8]->@
*[12/03/2023 12:51:50]=>[strssampa9;9]->@
*[12/03/2023 12:51:50]=>[sampo10;10]->@
*[12/03/2023 12:51:50]=>[sampd11;11]->@
*[12/03/2023 12:51:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=17268301;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 13:06:47]=>[1;1]->@
*[12/03/2023 13:06:48]=>[sampd2;2]->@
*[12/03/2023 13:06:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17268997;
*[12/03/2023 13:06:48]=>[4;4]->@
*[12/03/2023 13:06:48]=>[strssampa5;5]->@
*[12/03/2023 13:06:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17268929;Status=1660635428;Status2=4;
*[12/03/2023 13:06:48]=>[dtrssampe7;7]->@
*[12/03/2023 13:06:48]=>[dtrssampe8;8]->@
*[12/03/2023 13:06:48]=>[strssampa9;9]->@
*[12/03/2023 13:06:48]=>[sampo10;10]->@
*[12/03/2023 13:06:48]=>[sampd11;11]->@
*[12/03/2023 13:06:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=17269179;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 13:21:45]=>[1;1]->@
*[12/03/2023 13:21:45]=>[sampd2;2]->@
*[12/03/2023 13:21:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17269875;
*[12/03/2023 13:21:45]=>[4;4]->@
*[12/03/2023 13:21:45]=>[strssampa5;5]->@
*[12/03/2023 13:21:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17269807;Status=1660635428;Status2=4;
*[12/03/2023 13:21:45]=>[dtrssampe7;7]->@
*[12/03/2023 13:21:45]=>[dtrssampe8;8]->@
*[12/03/2023 13:21:45]=>[strssampa9;9]->@
*[12/03/2023 13:21:45]=>[sampo10;10]->@
*[12/03/2023 13:21:45]=>[sampd11;11]->@
*[12/03/2023 13:21:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=17270057;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 13:36:45]=>[1;1]->@
*[12/03/2023 13:36:45]=>[sampd2;2]->@
*[12/03/2023 13:36:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17270755;
*[12/03/2023 13:36:45]=>[4;4]->@
*[12/03/2023 13:36:45]=>[strssampa5;5]->@
*[12/03/2023 13:36:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17270687;Status=1660635428;Status2=4;
*[12/03/2023 13:36:45]=>[dtrssampe7;7]->@
*[12/03/2023 13:36:45]=>[dtrssampe8;8]->@
*[12/03/2023 13:36:45]=>[strssampa9;9]->@
*[12/03/2023 13:36:45]=>[sampo10;10]->@
*[12/03/2023 13:36:45]=>[sampd11;11]->@
*[12/03/2023 13:36:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=17270937;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 13:51:43]=>[1;1]->@
*[12/03/2023 13:51:43]=>[sampd2;2]->@
*[12/03/2023 13:51:43]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=17271634;
*[12/03/2023 13:51:43]=>[4;4]->@
*[12/03/2023 13:51:43]=>[strssampa5;5]->@
*[12/03/2023 13:51:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17271565;Status=1660635428;Status2=4;
*[12/03/2023 13:51:43]=>[dtrssampe7;7]->@
*[12/03/2023 13:51:43]=>[dtrssampe8;8]->@
*[12/03/2023 13:51:43]=>[strssampa9;9]->@
*[12/03/2023 13:51:43]=>[sampo10;10]->@
*[12/03/2023 13:51:43]=>[sampd11;11]->@
*[12/03/2023 13:51:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=17271816;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 14:06:44]=>[1;1]->@
*[12/03/2023 14:06:44]=>[sampd2;2]->@
*[12/03/2023 14:06:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17272515;
*[12/03/2023 14:06:44]=>[4;4]->@
*[12/03/2023 14:06:44]=>[strssampa5;5]->@
*[12/03/2023 14:06:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17272447;Status=1660635428;Status2=4;
*[12/03/2023 14:06:44]=>[dtrssampe7;7]->@
*[12/03/2023 14:06:44]=>[dtrssampe8;8]->@
*[12/03/2023 14:06:44]=>[strssampa9;9]->@
*[12/03/2023 14:06:44]=>[sampo10;10]->@
*[12/03/2023 14:06:44]=>[sampd11;11]->@
*[12/03/2023 14:06:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=17272697;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 14:21:44]=>[1;1]->@
*[12/03/2023 14:21:44]=>[sampd2;2]->@
*[12/03/2023 14:21:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17273395;
*[12/03/2023 14:21:45]=>[4;4]->@
*[12/03/2023 14:21:45]=>[strssampa5;5]->@
*[12/03/2023 14:21:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17273327;Status=1660635428;Status2=4;
*[12/03/2023 14:21:45]=>[dtrssampe7;7]->@
*[12/03/2023 14:21:45]=>[dtrssampe8;8]->@
*[12/03/2023 14:21:45]=>[strssampa9;9]->@
*[12/03/2023 14:21:45]=>[sampo10;10]->@
*[12/03/2023 14:21:45]=>[sampd11;11]->@
*[12/03/2023 14:21:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17273578;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 14:36:44]=>[1;1]->@
*[12/03/2023 14:36:44]=>[sampd2;2]->@
*[12/03/2023 14:36:44]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17274275;
*[12/03/2023 14:36:44]=>[4;4]->@
*[12/03/2023 14:36:44]=>[strssampa5;5]->@
*[12/03/2023 14:36:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17274207;Status=1660635428;Status2=4;
*[12/03/2023 14:36:44]=>[dtrssampe7;7]->@
*[12/03/2023 14:36:44]=>[dtrssampe8;8]->@
*[12/03/2023 14:36:44]=>[strssampa9;9]->@
*[12/03/2023 14:36:44]=>[sampo10;10]->@
*[12/03/2023 14:36:44]=>[sampd11;11]->@
*[12/03/2023 14:36:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=17274457;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 14:51:43]=>[1;1]->@
*[12/03/2023 14:51:43]=>[sampd2;2]->@
*[12/03/2023 14:51:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=17275156;
*[12/03/2023 14:51:43]=>[4;4]->@
*[12/03/2023 14:51:43]=>[strssampa5;5]->@
*[12/03/2023 14:51:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17275087;Status=1660635428;Status2=4;
*[12/03/2023 14:51:43]=>[dtrssampe7;7]->@
*[12/03/2023 14:51:43]=>[dtrssampe8;8]->@
*[12/03/2023 14:51:43]=>[strssampa9;9]->@
*[12/03/2023 14:51:44]=>[sampo10;10]->@
*[12/03/2023 14:51:44]=>[sampd11;11]->@
*[12/03/2023 14:51:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=17275337;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 15:06:43]=>[1;1]->@
*[12/03/2023 15:06:43]=>[sampd2;2]->@
*[12/03/2023 15:06:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17276035;
*[12/03/2023 15:06:43]=>[4;4]->@
*[12/03/2023 15:06:43]=>[strssampa5;5]->@
*[12/03/2023 15:06:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17275966;Status=1660635428;Status2=4;
*[12/03/2023 15:06:43]=>[dtrssampe7;7]->@
*[12/03/2023 15:06:43]=>[dtrssampe8;8]->@
*[12/03/2023 15:06:43]=>[strssampa9;9]->@
*[12/03/2023 15:06:43]=>[sampo10;10]->@
*[12/03/2023 15:06:43]=>[sampd11;11]->@
*[12/03/2023 15:06:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=411;PFan=63;Time=17276217;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 15:21:44]=>[1;1]->@
*[12/03/2023 15:21:44]=>[sampd2;2]->@
*[12/03/2023 15:21:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17276916;
*[12/03/2023 15:21:44]=>[4;4]->@
*[12/03/2023 15:21:44]=>[strssampa5;5]->@
*[12/03/2023 15:21:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17276847;Status=1660635428;Status2=4;
*[12/03/2023 15:21:44]=>[dtrssampe7;7]->@
*[12/03/2023 15:21:44]=>[dtrssampe8;8]->@
*[12/03/2023 15:21:44]=>[strssampa9;9]->@
*[12/03/2023 15:21:44]=>[sampo10;10]->@
*[12/03/2023 15:21:44]=>[sampd11;11]->@
*[12/03/2023 15:21:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=17277098;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 15:36:45]=>[1;1]->@
*[12/03/2023 15:36:45]=>[sampd2;2]->@
*[12/03/2023 15:36:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17277798;
*[12/03/2023 15:36:45]=>[4;4]->@
*[12/03/2023 15:36:45]=>[strssampa5;5]->@
*[12/03/2023 15:36:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17277729;Status=1660635428;Status2=4;
*[12/03/2023 15:36:45]=>[dtrssampe7;7]->@
*[12/03/2023 15:36:45]=>[dtrssampe8;8]->@
*[12/03/2023 15:36:45]=>[strssampa9;9]->@
*[12/03/2023 15:36:45]=>[sampo10;10]->@
*[12/03/2023 15:36:45]=>[sampd11;11]->@
*[12/03/2023 15:36:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=410;PFan=63;Time=17277980;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 15:51:46]=>[1;1]->@
*[12/03/2023 15:51:46]=>[sampd2;2]->@
*[12/03/2023 15:51:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17278678;
*[12/03/2023 15:51:46]=>[4;4]->@
*[12/03/2023 15:51:46]=>[strssampa5;5]->@
*[12/03/2023 15:51:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17278610;Status=1660635428;Status2=4;
*[12/03/2023 15:51:46]=>[dtrssampe7;7]->@
*[12/03/2023 15:51:46]=>[dtrssampe8;8]->@
*[12/03/2023 15:51:46]=>[strssampa9;9]->@
*[12/03/2023 15:51:46]=>[sampo10;10]->@
*[12/03/2023 15:51:46]=>[sampd11;11]->@
*[12/03/2023 15:51:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=17278861;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 16:06:45]=>[1;1]->@
*[12/03/2023 16:06:45]=>[sampd2;2]->@
*[12/03/2023 16:06:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17279559;
*[12/03/2023 16:06:45]=>[4;4]->@
*[12/03/2023 16:06:45]=>[strssampa5;5]->@
*[12/03/2023 16:06:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17279490;Status=1660635428;Status2=4;
*[12/03/2023 16:06:46]=>[dtrssampe7;7]->@
*[12/03/2023 16:06:46]=>[dtrssampe8;8]->@
*[12/03/2023 16:06:46]=>[strssampa9;9]->@
*[12/03/2023 16:06:46]=>[sampo10;10]->@
*[12/03/2023 16:06:46]=>[sampd11;11]->@
*[12/03/2023 16:06:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=17279741;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 16:21:49]=>[1;1]->@
*[12/03/2023 16:21:49]=>[sampd2;2]->@
*[12/03/2023 16:21:49]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17280443;
*[12/03/2023 16:21:49]=>[4;4]->@
*[12/03/2023 16:21:49]=>[strssampa5;5]->@
*[12/03/2023 16:21:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17280374;Status=1660635428;Status2=4;
*[12/03/2023 16:21:49]=>[dtrssampe7;7]->@
*[12/03/2023 16:21:49]=>[dtrssampe8;8]->@
*[12/03/2023 16:21:49]=>[strssampa9;9]->@
*[12/03/2023 16:21:49]=>[sampo10;10]->@
*[12/03/2023 16:21:49]=>[sampd11;11]->@
*[12/03/2023 16:21:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.20;IFan=420;PFan=65;Time=17280625;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 16:36:48]=>[1;1]->@
*[12/03/2023 16:36:48]=>[sampd2;2]->@
*[12/03/2023 16:36:48]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=17281321;
*[12/03/2023 16:36:48]=>[4;4]->@
*[12/03/2023 16:36:48]=>[strssampa5;5]->@
*[12/03/2023 16:36:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17281253;Status=1660635428;Status2=4;
*[12/03/2023 16:36:48]=>[dtrssampe7;7]->@
*[12/03/2023 16:36:48]=>[dtrssampe8;8]->@
*[12/03/2023 16:36:48]=>[strssampa9;9]->@
*[12/03/2023 16:36:48]=>[sampo10;10]->@
*[12/03/2023 16:36:48]=>[sampd11;11]->@
*[12/03/2023 16:36:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=415;PFan=64;Time=17281503;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 16:51:48]=>[1;1]->@
*[12/03/2023 16:51:48]=>[sampd2;2]->@
*[12/03/2023 16:51:48]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17282202;
*[12/03/2023 16:51:48]=>[4;4]->@
*[12/03/2023 16:51:48]=>[strssampa5;5]->@
*[12/03/2023 16:51:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17282133;Status=1660635428;Status2=4;
*[12/03/2023 16:51:48]=>[dtrssampe7;7]->@
*[12/03/2023 16:51:48]=>[dtrssampe8;8]->@
*[12/03/2023 16:51:48]=>[strssampa9;9]->@
*[12/03/2023 16:51:48]=>[sampo10;10]->@
*[12/03/2023 16:51:48]=>[sampd11;11]->@
*[12/03/2023 16:51:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=415;PFan=64;Time=17282384;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 17:06:48]=>[1;1]->@
*[12/03/2023 17:06:48]=>[sampd2;2]->@
*[12/03/2023 17:06:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17283083;
*[12/03/2023 17:06:48]=>[4;4]->@
*[12/03/2023 17:06:49]=>[strssampa5;5]->@
*[12/03/2023 17:06:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17283014;Status=1660635428;Status2=4;
*[12/03/2023 17:06:49]=>[dtrssampe7;7]->@
*[12/03/2023 17:06:49]=>[dtrssampe8;8]->@
*[12/03/2023 17:06:49]=>[strssampa9;9]->@
*[12/03/2023 17:06:49]=>[sampo10;10]->@
*[12/03/2023 17:06:49]=>[sampd11;11]->@
*[12/03/2023 17:06:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=411;PFan=63;Time=17283265;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 17:21:47]=>[1;1]->@
*[12/03/2023 17:21:47]=>[sampd2;2]->@
*[12/03/2023 17:21:47]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17283960;
*[12/03/2023 17:21:47]=>[4;4]->@
*[12/03/2023 17:21:47]=>[strssampa5;5]->@
*[12/03/2023 17:21:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17283892;Status=1660635428;Status2=4;
*[12/03/2023 17:21:47]=>[dtrssampe7;7]->@
*[12/03/2023 17:21:47]=>[dtrssampe8;8]->@
*[12/03/2023 17:21:47]=>[strssampa9;9]->@
*[12/03/2023 17:21:47]=>[sampo10;10]->@
*[12/03/2023 17:21:47]=>[sampd11;11]->@
*[12/03/2023 17:21:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=17284143;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 17:36:47]=>[1;1]->@
*[12/03/2023 17:36:47]=>[sampd2;2]->@
*[12/03/2023 17:36:47]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17284842;
*[12/03/2023 17:36:47]=>[4;4]->@
*[12/03/2023 17:36:47]=>[strssampa5;5]->@
*[12/03/2023 17:36:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17284773;Status=1660635428;Status2=4;
*[12/03/2023 17:36:47]=>[dtrssampe7;7]->@
*[12/03/2023 17:36:47]=>[dtrssampe8;8]->@
*[12/03/2023 17:36:47]=>[strssampa9;9]->@
*[12/03/2023 17:36:47]=>[sampo10;10]->@
*[12/03/2023 17:36:47]=>[sampd11;11]->@
*[12/03/2023 17:36:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=17285023;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 17:51:48]=>[1;1]->@
*[12/03/2023 17:51:48]=>[sampd2;2]->@
*[12/03/2023 17:51:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17285723;
*[12/03/2023 17:51:48]=>[4;4]->@
*[12/03/2023 17:51:48]=>[strssampa5;5]->@
*[12/03/2023 17:51:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17285654;Status=1660635428;Status2=4;
*[12/03/2023 17:51:48]=>[dtrssampe7;7]->@
*[12/03/2023 17:51:48]=>[dtrssampe8;8]->@
*[12/03/2023 17:51:48]=>[strssampa9;9]->@
*[12/03/2023 17:51:48]=>[sampo10;10]->@
*[12/03/2023 17:51:48]=>[sampd11;11]->@
*[12/03/2023 17:51:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=17285905;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 18:06:47]=>[1;1]->@
*[12/03/2023 18:06:47]=>[sampd2;2]->@
*[12/03/2023 18:06:47]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17286602;
*[12/03/2023 18:06:47]=>[4;4]->@
*[12/03/2023 18:06:47]=>[strssampa5;5]->@
*[12/03/2023 18:06:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17286534;Status=1660635428;Status2=4;
*[12/03/2023 18:06:47]=>[dtrssampe7;7]->@
*[12/03/2023 18:06:47]=>[dtrssampe8;8]->@
*[12/03/2023 18:06:47]=>[strssampa9;9]->@
*[12/03/2023 18:06:47]=>[sampo10;10]->@
*[12/03/2023 18:06:47]=>[sampd11;11]->@
*[12/03/2023 18:06:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=17286785;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 18:21:47]=>[1;1]->@
*[12/03/2023 18:21:47]=>[sampd2;2]->@
*[12/03/2023 18:21:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17287483;
*[12/03/2023 18:21:48]=>[4;4]->@
*[12/03/2023 18:21:48]=>[strssampa5;5]->@
*[12/03/2023 18:21:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17287415;Status=1660635428;Status2=4;
*[12/03/2023 18:21:48]=>[dtrssampe7;7]->@
*[12/03/2023 18:21:48]=>[dtrssampe8;8]->@
*[12/03/2023 18:21:48]=>[strssampa9;9]->@
*[12/03/2023 18:21:48]=>[sampo10;10]->@
*[12/03/2023 18:21:48]=>[sampd11;11]->@
*[12/03/2023 18:21:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=17287665;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 18:36:47]=>[1;1]->@
*[12/03/2023 18:36:47]=>[sampd2;2]->@
*[12/03/2023 18:36:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17288363;
*[12/03/2023 18:36:47]=>[4;4]->@
*[12/03/2023 18:36:47]=>[strssampa5;5]->@
*[12/03/2023 18:36:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17288294;Status=1660635428;Status2=4;
*[12/03/2023 18:36:47]=>[dtrssampe7;7]->@
*[12/03/2023 18:36:47]=>[dtrssampe8;8]->@
*[12/03/2023 18:36:47]=>[strssampa9;9]->@
*[12/03/2023 18:36:47]=>[sampo10;10]->@
*[12/03/2023 18:36:47]=>[sampd11;11]->@
*[12/03/2023 18:36:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=17288545;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 18:51:43]=>[1;1]->@
*[12/03/2023 18:51:43]=>[sampd2;2]->@
*[12/03/2023 18:51:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17289239;
*[12/03/2023 18:51:43]=>[4;4]->@
*[12/03/2023 18:51:43]=>[strssampa5;5]->@
*[12/03/2023 18:51:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17289171;Status=1660635428;Status2=4;
*[12/03/2023 18:51:43]=>[dtrssampe7;7]->@
*[12/03/2023 18:51:43]=>[dtrssampe8;8]->@
*[12/03/2023 18:51:43]=>[strssampa9;9]->@
*[12/03/2023 18:51:43]=>[sampo10;10]->@
*[12/03/2023 18:51:43]=>[sampd11;11]->@
*[12/03/2023 18:51:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=415;PFan=64;Time=17289422;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 19:06:51]=>[1;1]->@
*[12/03/2023 19:06:51]=>[sampd2;2]->@
*[12/03/2023 19:06:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17290127;
*[12/03/2023 19:06:51]=>[4;4]->@
*[12/03/2023 19:06:51]=>[strssampa5;5]->@
*[12/03/2023 19:06:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17290059;Status=1660635428;Status2=4;
*[12/03/2023 19:06:51]=>[dtrssampe7;7]->@
*[12/03/2023 19:06:51]=>[dtrssampe8;8]->@
*[12/03/2023 19:06:51]=>[strssampa9;9]->@
*[12/03/2023 19:06:51]=>[sampo10;10]->@
*[12/03/2023 19:06:51]=>[sampd11;11]->@
*[12/03/2023 19:06:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=415;PFan=64;Time=17290309;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 19:21:50]=>[1;1]->@
*[12/03/2023 19:21:50]=>[sampd2;2]->@
*[12/03/2023 19:21:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17291006;
*[12/03/2023 19:21:50]=>[4;4]->@
*[12/03/2023 19:21:50]=>[strssampa5;5]->@
*[12/03/2023 19:21:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17290938;Status=1660635428;Status2=4;
*[12/03/2023 19:21:50]=>[dtrssampe7;7]->@
*[12/03/2023 19:21:50]=>[dtrssampe8;8]->@
*[12/03/2023 19:21:50]=>[strssampa9;9]->@
*[12/03/2023 19:21:50]=>[sampo10;10]->@
*[12/03/2023 19:21:50]=>[sampd11;11]->@
*[12/03/2023 19:21:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=410;PFan=63;Time=17291188;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 19:36:50]=>[1;1]->@
*[12/03/2023 19:36:50]=>[sampd2;2]->@
*[12/03/2023 19:36:50]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17291888;
*[12/03/2023 19:36:50]=>[4;4]->@
*[12/03/2023 19:36:50]=>[strssampa5;5]->@
*[12/03/2023 19:36:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17291819;Status=1660635428;Status2=4;
*[12/03/2023 19:36:50]=>[dtrssampe7;7]->@
*[12/03/2023 19:36:50]=>[dtrssampe8;8]->@
*[12/03/2023 19:36:50]=>[strssampa9;9]->@
*[12/03/2023 19:36:50]=>[sampo10;10]->@
*[12/03/2023 19:36:50]=>[sampd11;11]->@
*[12/03/2023 19:36:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=17292069;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 19:51:41]=>[1;1]->@
*[12/03/2023 19:51:41]=>[sampd2;2]->@
*[12/03/2023 19:51:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17292759;
*[12/03/2023 19:51:41]=>[4;4]->@
*[12/03/2023 19:51:41]=>[strssampa5;5]->@
*[12/03/2023 19:51:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17292690;Status=1660635428;Status2=4;
*[12/03/2023 19:51:41]=>[dtrssampe7;7]->@
*[12/03/2023 19:51:41]=>[dtrssampe8;8]->@
*[12/03/2023 19:51:41]=>[strssampa9;9]->@
*[12/03/2023 19:51:41]=>[sampo10;10]->@
*[12/03/2023 19:51:41]=>[sampd11;11]->@
*[12/03/2023 19:51:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=410;PFan=63;Time=17292941;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 20:06:50]=>[1;1]->@
*[12/03/2023 20:06:50]=>[sampd2;2]->@
*[12/03/2023 20:06:50]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17293648;
*[12/03/2023 20:06:50]=>[4;4]->@
*[12/03/2023 20:06:50]=>[strssampa5;5]->@
*[12/03/2023 20:06:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17293579;Status=1660635428;Status2=4;
*[12/03/2023 20:06:50]=>[dtrssampe7;7]->@
*[12/03/2023 20:06:50]=>[dtrssampe8;8]->@
*[12/03/2023 20:06:51]=>[strssampa9;9]->@
*[12/03/2023 20:06:51]=>[sampo10;10]->@
*[12/03/2023 20:06:51]=>[sampd11;11]->@
*[12/03/2023 20:06:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=17293830;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 20:21:42]=>[1;1]->@
*[12/03/2023 20:21:42]=>[sampd2;2]->@
*[12/03/2023 20:21:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17294519;
*[12/03/2023 20:21:42]=>[4;4]->@
*[12/03/2023 20:21:42]=>[strssampa5;5]->@
*[12/03/2023 20:21:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17294451;Status=1660635428;Status2=4;
*[12/03/2023 20:21:42]=>[dtrssampe7;7]->@
*[12/03/2023 20:21:42]=>[dtrssampe8;8]->@
*[12/03/2023 20:21:42]=>[strssampa9;9]->@
*[12/03/2023 20:21:42]=>[sampo10;10]->@
*[12/03/2023 20:21:42]=>[sampd11;11]->@
*[12/03/2023 20:21:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=410;PFan=63;Time=17294702;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 20:36:41]=>[1;1]->@
*[12/03/2023 20:36:41]=>[sampd2;2]->@
*[12/03/2023 20:36:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17295400;
*[12/03/2023 20:36:41]=>[4;4]->@
*[12/03/2023 20:36:41]=>[strssampa5;5]->@
*[12/03/2023 20:36:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17295331;Status=1660635428;Status2=4;
*[12/03/2023 20:36:41]=>[dtrssampe7;7]->@
*[12/03/2023 20:36:41]=>[dtrssampe8;8]->@
*[12/03/2023 20:36:41]=>[strssampa9;9]->@
*[12/03/2023 20:36:41]=>[sampo10;10]->@
*[12/03/2023 20:36:41]=>[sampd11;11]->@
*[12/03/2023 20:36:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=410;PFan=63;Time=17295582;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 20:51:41]=>[1;1]->@
*[12/03/2023 20:51:41]=>[sampd2;2]->@
*[12/03/2023 20:51:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17296280;
*[12/03/2023 20:51:41]=>[4;4]->@
*[12/03/2023 20:51:41]=>[strssampa5;5]->@
*[12/03/2023 20:51:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17296211;Status=1660635428;Status2=4;
*[12/03/2023 20:51:41]=>[dtrssampe7;7]->@
*[12/03/2023 20:51:41]=>[dtrssampe8;8]->@
*[12/03/2023 20:51:41]=>[strssampa9;9]->@
*[12/03/2023 20:51:41]=>[sampo10;10]->@
*[12/03/2023 20:51:41]=>[sampd11;11]->@
*[12/03/2023 20:51:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=415;PFan=64;Time=17296462;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 21:06:49]=>[1;1]->@
*[12/03/2023 21:06:49]=>[sampd2;2]->@
*[12/03/2023 21:06:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17297168;
*[12/03/2023 21:06:49]=>[4;4]->@
*[12/03/2023 21:06:49]=>[strssampa5;5]->@
*[12/03/2023 21:06:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17297099;Status=1660635428;Status2=4;
*[12/03/2023 21:06:49]=>[dtrssampe7;7]->@
*[12/03/2023 21:06:49]=>[dtrssampe8;8]->@
*[12/03/2023 21:06:49]=>[strssampa9;9]->@
*[12/03/2023 21:06:49]=>[sampo10;10]->@
*[12/03/2023 21:06:49]=>[sampd11;11]->@
*[12/03/2023 21:06:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=17297350;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 21:21:49]=>[1;1]->@
*[12/03/2023 21:21:49]=>[sampd2;2]->@
*[12/03/2023 21:21:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17298047;
*[12/03/2023 21:21:49]=>[4;4]->@
*[12/03/2023 21:21:49]=>[strssampa5;5]->@
*[12/03/2023 21:21:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17297979;Status=1660635428;Status2=4;
*[12/03/2023 21:21:49]=>[dtrssampe7;7]->@
*[12/03/2023 21:21:49]=>[dtrssampe8;8]->@
*[12/03/2023 21:21:49]=>[strssampa9;9]->@
*[12/03/2023 21:21:49]=>[sampo10;10]->@
*[12/03/2023 21:21:49]=>[sampd11;11]->@
*[12/03/2023 21:21:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=415;PFan=64;Time=17298230;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 21:36:49]=>[1;1]->@
*[12/03/2023 21:36:49]=>[sampd2;2]->@
*[12/03/2023 21:36:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17298929;
*[12/03/2023 21:36:49]=>[4;4]->@
*[12/03/2023 21:36:49]=>[strssampa5;5]->@
*[12/03/2023 21:36:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17298860;Status=1660635428;Status2=4;
*[12/03/2023 21:36:49]=>[dtrssampe7;7]->@
*[12/03/2023 21:36:49]=>[dtrssampe8;8]->@
*[12/03/2023 21:36:49]=>[strssampa9;9]->@
*[12/03/2023 21:36:49]=>[sampo10;10]->@
*[12/03/2023 21:36:50]=>[sampd11;11]->@
*[12/03/2023 21:36:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=17299111;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 21:51:48]=>[1;1]->@
*[12/03/2023 21:51:48]=>[sampd2;2]->@
*[12/03/2023 21:51:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17299808;
*[12/03/2023 21:51:48]=>[4;4]->@
*[12/03/2023 21:51:48]=>[strssampa5;5]->@
*[12/03/2023 21:51:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17299739;Status=1660635428;Status2=4;
*[12/03/2023 21:51:48]=>[dtrssampe7;7]->@
*[12/03/2023 21:51:48]=>[dtrssampe8;8]->@
*[12/03/2023 21:51:48]=>[strssampa9;9]->@
*[12/03/2023 21:51:48]=>[sampo10;10]->@
*[12/03/2023 21:51:48]=>[sampd11;11]->@
*[12/03/2023 21:51:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=419;PFan=65;Time=17299990;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 22:06:49]=>[1;1]->@
*[12/03/2023 22:06:49]=>[sampd2;2]->@
*[12/03/2023 22:06:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17300688;
*[12/03/2023 22:06:49]=>[4;4]->@
*[12/03/2023 22:06:49]=>[strssampa5;5]->@
*[12/03/2023 22:06:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17300620;Status=1660635428;Status2=4;
*[12/03/2023 22:06:49]=>[dtrssampe7;7]->@
*[12/03/2023 22:06:49]=>[dtrssampe8;8]->@
*[12/03/2023 22:06:49]=>[strssampa9;9]->@
*[12/03/2023 22:06:49]=>[sampo10;10]->@
*[12/03/2023 22:06:49]=>[sampd11;11]->@
*[12/03/2023 22:06:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=415;PFan=64;Time=17300871;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 22:21:46]=>[1;1]->@
*[12/03/2023 22:21:46]=>[sampd2;2]->@
*[12/03/2023 22:21:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17301566;
*[12/03/2023 22:21:46]=>[4;4]->@
*[12/03/2023 22:21:46]=>[strssampa5;5]->@
*[12/03/2023 22:21:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17301497;Status=1660635428;Status2=4;
*[12/03/2023 22:21:46]=>[dtrssampe7;7]->@
*[12/03/2023 22:21:46]=>[dtrssampe8;8]->@
*[12/03/2023 22:21:46]=>[strssampa9;9]->@
*[12/03/2023 22:21:46]=>[sampo10;10]->@
*[12/03/2023 22:21:46]=>[sampd11;11]->@
*[12/03/2023 22:21:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=17301748;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 22:36:44]=>[1;1]->@
*[12/03/2023 22:36:44]=>[sampd2;2]->@
*[12/03/2023 22:36:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17302445;
*[12/03/2023 22:36:44]=>[4;4]->@
*[12/03/2023 22:36:44]=>[strssampa5;5]->@
*[12/03/2023 22:36:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17302376;Status=1660635428;Status2=4;
*[12/03/2023 22:36:44]=>[dtrssampe7;7]->@
*[12/03/2023 22:36:44]=>[dtrssampe8;8]->@
*[12/03/2023 22:36:44]=>[strssampa9;9]->@
*[12/03/2023 22:36:44]=>[sampo10;10]->@
*[12/03/2023 22:36:44]=>[sampd11;11]->@
*[12/03/2023 22:36:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=410;PFan=63;Time=17302627;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 22:51:46]=>[1;1]->@
*[12/03/2023 22:51:46]=>[sampd2;2]->@
*[12/03/2023 22:51:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17303326;
*[12/03/2023 22:51:46]=>[4;4]->@
*[12/03/2023 22:51:46]=>[strssampa5;5]->@
*[12/03/2023 22:51:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17303258;Status=1660635428;Status2=4;
*[12/03/2023 22:51:46]=>[dtrssampe7;7]->@
*[12/03/2023 22:51:46]=>[dtrssampe8;8]->@
*[12/03/2023 22:51:46]=>[strssampa9;9]->@
*[12/03/2023 22:51:46]=>[sampo10;10]->@
*[12/03/2023 22:51:46]=>[sampd11;11]->@
*[12/03/2023 22:51:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=17303509;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 23:06:45]=>[1;1]->@
*[12/03/2023 23:06:45]=>[sampd2;2]->@
*[12/03/2023 23:06:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17304206;
*[12/03/2023 23:06:45]=>[4;4]->@
*[12/03/2023 23:06:45]=>[strssampa5;5]->@
*[12/03/2023 23:06:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17304137;Status=1660635428;Status2=4;
*[12/03/2023 23:06:45]=>[dtrssampe7;7]->@
*[12/03/2023 23:06:45]=>[dtrssampe8;8]->@
*[12/03/2023 23:06:45]=>[strssampa9;9]->@
*[12/03/2023 23:06:45]=>[sampo10;10]->@
*[12/03/2023 23:06:45]=>[sampd11;11]->@
*[12/03/2023 23:06:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=17304388;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 23:21:45]=>[1;1]->@
*[12/03/2023 23:21:45]=>[sampd2;2]->@
*[12/03/2023 23:21:45]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17305087;
*[12/03/2023 23:21:46]=>[4;4]->@
*[12/03/2023 23:21:46]=>[strssampa5;5]->@
*[12/03/2023 23:21:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17305018;Status=1660635428;Status2=4;
*[12/03/2023 23:21:46]=>[dtrssampe7;7]->@
*[12/03/2023 23:21:46]=>[dtrssampe8;8]->@
*[12/03/2023 23:21:46]=>[strssampa9;9]->@
*[12/03/2023 23:21:46]=>[sampo10;10]->@
*[12/03/2023 23:21:46]=>[sampd11;11]->@
*[12/03/2023 23:21:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=410;PFan=63;Time=17305269;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 23:36:46]=>[1;1]->@
*[12/03/2023 23:36:46]=>[sampd2;2]->@
*[12/03/2023 23:36:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17305967;
*[12/03/2023 23:36:46]=>[4;4]->@
*[12/03/2023 23:36:46]=>[strssampa5;5]->@
*[12/03/2023 23:36:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17305898;Status=1660635428;Status2=4;
*[12/03/2023 23:36:46]=>[dtrssampe7;7]->@
*[12/03/2023 23:36:46]=>[dtrssampe8;8]->@
*[12/03/2023 23:36:46]=>[strssampa9;9]->@
*[12/03/2023 23:36:46]=>[sampo10;10]->@
*[12/03/2023 23:36:46]=>[sampd11;11]->@
*[12/03/2023 23:36:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=17306149;FanState=2;SlotsState=C000C824;Status=31;
*[12/03/2023 23:51:43]=>[1;1]->@
*[12/03/2023 23:51:43]=>[sampd2;2]->@
*[12/03/2023 23:51:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17306845;
*[12/03/2023 23:51:43]=>[4;4]->@
*[12/03/2023 23:51:43]=>[strssampa5;5]->@
*[12/03/2023 23:51:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17306777;Status=1660635428;Status2=4;
*[12/03/2023 23:51:43]=>[dtrssampe7;7]->@
*[12/03/2023 23:51:43]=>[dtrssampe8;8]->@
*[12/03/2023 23:51:43]=>[strssampa9;9]->@
*[12/03/2023 23:51:43]=>[sampo10;10]->@
*[12/03/2023 23:51:43]=>[sampd11;11]->@
*[12/03/2023 23:51:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=405;PFan=62;Time=17307028;FanState=2;SlotsState=C000C824;Status=31;
