*[17/03/2023 00:06:07]=>[1;1]->@
*[17/03/2023 00:06:07]=>[sampd2;2]->@
*[17/03/2023 00:06:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17645720;
*[17/03/2023 00:06:07]=>[4;4]->@
*[17/03/2023 00:06:07]=>[strssampa5;5]->@
*[17/03/2023 00:06:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17645651;Status=1660635428;Status2=4;
*[17/03/2023 00:06:07]=>[dtrssampe7;7]->@
*[17/03/2023 00:06:07]=>[dtrssampe8;8]->@
*[17/03/2023 00:06:08]=>[strssampa9;9]->@
*[17/03/2023 00:06:08]=>[sampo10;10]->@
*[17/03/2023 00:06:08]=>[sampd11;11]->@
*[17/03/2023 00:06:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.30;IFan=424;PFan=65;Time=17645907;FanState=2;SlotsState=C000C824;Status=31;
[17/03/2023 00:06:18]=>Kernel v4.29
[17/03/2023 00:06:18]=>Firmware SfNumber: KYPC 1.0.82
[17/03/2023 00:06:18]=>SrNumber: 604111650
*[17/03/2023 00:06:18]=>[1;1]->@
*[17/03/2023 00:06:18]=>[sampd2;2]->@
*[17/03/2023 00:06:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17645732;
*[17/03/2023 00:06:18]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[17/03/2023 00:06:18]=>[4;4]->@
*[17/03/2023 00:06:18]=>[strssampa5;5]->@
*[17/03/2023 00:06:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17645662;Status=1660635428;Status2=4;
*[17/03/2023 00:06:18]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[17/03/2023 00:06:18]=>[dtrssampe7;7]->@
*[17/03/2023 00:06:18]=>[dtrssampe8;8]->@
*[17/03/2023 00:06:18]=>[strssampa9;9]->@
*[17/03/2023 00:06:18]=>[sampo10;10]->@
*[17/03/2023 00:06:18]=>[sampd11;11]->@
*[17/03/2023 00:06:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.90;IFan=424;PFan=65;Time=17645917;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 00:06:18]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[17/03/2023 00:21:08]=>[1;1]->@
*[17/03/2023 00:21:08]=>[sampd2;2]->@
*[17/03/2023 00:21:08]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17646602;
*[17/03/2023 00:21:09]=>[4;4]->@
*[17/03/2023 00:21:09]=>[strssampa5;5]->@
*[17/03/2023 00:21:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17646533;Status=1660635428;Status2=4;
*[17/03/2023 00:21:09]=>[dtrssampe7;7]->@
*[17/03/2023 00:21:09]=>[dtrssampe8;8]->@
*[17/03/2023 00:21:09]=>[strssampa9;9]->@
*[17/03/2023 00:21:09]=>[sampo10;10]->@
*[17/03/2023 00:21:09]=>[sampd11;11]->@
*[17/03/2023 00:21:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=17646789;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 00:36:05]=>[1;1]->@
*[17/03/2023 00:36:05]=>[sampd2;2]->@
*[17/03/2023 00:36:06]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17647480;
*[17/03/2023 00:36:06]=>[4;4]->@
*[17/03/2023 00:36:06]=>[strssampa5;5]->@
*[17/03/2023 00:36:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17647410;Status=1660635428;Status2=4;
*[17/03/2023 00:36:06]=>[dtrssampe7;7]->@
*[17/03/2023 00:36:06]=>[dtrssampe8;8]->@
*[17/03/2023 00:36:06]=>[strssampa9;9]->@
*[17/03/2023 00:36:06]=>[sampo10;10]->@
*[17/03/2023 00:36:06]=>[sampd11;11]->@
*[17/03/2023 00:36:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=17647666;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 00:51:03]=>[1;1]->@
*[17/03/2023 00:51:03]=>[sampd2;2]->@
*[17/03/2023 00:51:03]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17648358;
*[17/03/2023 00:51:03]=>[4;4]->@
*[17/03/2023 00:51:03]=>[strssampa5;5]->@
*[17/03/2023 00:51:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17648288;Status=1660635428;Status2=4;
*[17/03/2023 00:51:03]=>[dtrssampe7;7]->@
*[17/03/2023 00:51:03]=>[dtrssampe8;8]->@
*[17/03/2023 00:51:03]=>[strssampa9;9]->@
*[17/03/2023 00:51:03]=>[sampo10;10]->@
*[17/03/2023 00:51:03]=>[sampd11;11]->@
*[17/03/2023 00:51:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=17648544;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 01:06:08]=>[1;1]->@
*[17/03/2023 01:06:08]=>[sampd2;2]->@
*[17/03/2023 01:06:08]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17649244;
*[17/03/2023 01:06:08]=>[4;4]->@
*[17/03/2023 01:06:08]=>[strssampa5;5]->@
*[17/03/2023 01:06:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17649173;Status=1660635428;Status2=4;
*[17/03/2023 01:06:08]=>[dtrssampe7;7]->@
*[17/03/2023 01:06:08]=>[dtrssampe8;8]->@
*[17/03/2023 01:06:08]=>[strssampa9;9]->@
*[17/03/2023 01:06:08]=>[sampo10;10]->@
*[17/03/2023 01:06:08]=>[sampd11;11]->@
*[17/03/2023 01:06:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=410;PFan=62;Time=17649429;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 01:21:10]=>[1;1]->@
*[17/03/2023 01:21:10]=>[sampd2;2]->@
*[17/03/2023 01:21:10]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17650126;
*[17/03/2023 01:21:10]=>[4;4]->@
*[17/03/2023 01:21:10]=>[strssampa5;5]->@
*[17/03/2023 01:21:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17650055;Status=1660635428;Status2=4;
*[17/03/2023 01:21:10]=>[dtrssampe7;7]->@
*[17/03/2023 01:21:10]=>[dtrssampe8;8]->@
*[17/03/2023 01:21:10]=>[strssampa9;9]->@
*[17/03/2023 01:21:10]=>[sampo10;10]->@
*[17/03/2023 01:21:10]=>[sampd11;11]->@
*[17/03/2023 01:21:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=17650311;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 01:36:08]=>[1;1]->@
*[17/03/2023 01:36:08]=>[sampd2;2]->@
*[17/03/2023 01:36:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17651003;
*[17/03/2023 01:36:08]=>[4;4]->@
*[17/03/2023 01:36:08]=>[strssampa5;5]->@
*[17/03/2023 01:36:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17650933;Status=1660635428;Status2=4;
*[17/03/2023 01:36:08]=>[dtrssampe7;7]->@
*[17/03/2023 01:36:08]=>[dtrssampe8;8]->@
*[17/03/2023 01:36:08]=>[strssampa9;9]->@
*[17/03/2023 01:36:08]=>[sampo10;10]->@
*[17/03/2023 01:36:08]=>[sampd11;11]->@
*[17/03/2023 01:36:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=17651189;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 01:51:07]=>[1;1]->@
*[17/03/2023 01:51:07]=>[sampd2;2]->@
*[17/03/2023 01:51:07]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17651883;
*[17/03/2023 01:51:07]=>[4;4]->@
*[17/03/2023 01:51:07]=>[strssampa5;5]->@
*[17/03/2023 01:51:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17651813;Status=1660635428;Status2=4;
*[17/03/2023 01:51:07]=>[dtrssampe7;7]->@
*[17/03/2023 01:51:07]=>[dtrssampe8;8]->@
*[17/03/2023 01:51:07]=>[strssampa9;9]->@
*[17/03/2023 01:51:07]=>[sampo10;10]->@
*[17/03/2023 01:51:07]=>[sampd11;11]->@
*[17/03/2023 01:51:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=17652069;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 02:06:04]=>[1;1]->@
*[17/03/2023 02:06:04]=>[sampd2;2]->@
*[17/03/2023 02:06:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17652761;
*[17/03/2023 02:06:04]=>[4;4]->@
*[17/03/2023 02:06:04]=>[strssampa5;5]->@
*[17/03/2023 02:06:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17652691;Status=1660635428;Status2=4;
*[17/03/2023 02:06:04]=>[dtrssampe7;7]->@
*[17/03/2023 02:06:04]=>[dtrssampe8;8]->@
*[17/03/2023 02:06:04]=>[strssampa9;9]->@
*[17/03/2023 02:06:04]=>[sampo10;10]->@
*[17/03/2023 02:06:04]=>[sampd11;11]->@
*[17/03/2023 02:06:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=17652947;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 02:21:04]=>[1;1]->@
*[17/03/2023 02:21:04]=>[sampd2;2]->@
*[17/03/2023 02:21:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17653640;
*[17/03/2023 02:21:04]=>[4;4]->@
*[17/03/2023 02:21:04]=>[strssampa5;5]->@
*[17/03/2023 02:21:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17653571;Status=1660635428;Status2=4;
*[17/03/2023 02:21:04]=>[dtrssampe7;7]->@
*[17/03/2023 02:21:04]=>[dtrssampe8;8]->@
*[17/03/2023 02:21:04]=>[strssampa9;9]->@
*[17/03/2023 02:21:04]=>[sampo10;10]->@
*[17/03/2023 02:21:04]=>[sampd11;11]->@
*[17/03/2023 02:21:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=17653826;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 02:36:02]=>[1;1]->@
*[17/03/2023 02:36:02]=>[sampd2;2]->@
*[17/03/2023 02:36:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17654519;
*[17/03/2023 02:36:02]=>[4;4]->@
*[17/03/2023 02:36:02]=>[strssampa5;5]->@
*[17/03/2023 02:36:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17654449;Status=1660635428;Status2=4;
*[17/03/2023 02:36:02]=>[dtrssampe7;7]->@
*[17/03/2023 02:36:02]=>[dtrssampe8;8]->@
*[17/03/2023 02:36:02]=>[strssampa9;9]->@
*[17/03/2023 02:36:02]=>[sampo10;10]->@
*[17/03/2023 02:36:02]=>[sampd11;11]->@
*[17/03/2023 02:36:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=17654705;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 02:51:02]=>[1;1]->@
*[17/03/2023 02:51:02]=>[sampd2;2]->@
*[17/03/2023 02:51:02]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17655399;
*[17/03/2023 02:51:02]=>[4;4]->@
*[17/03/2023 02:51:02]=>[strssampa5;5]->@
*[17/03/2023 02:51:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17655329;Status=1660635428;Status2=4;
*[17/03/2023 02:51:02]=>[dtrssampe7;7]->@
*[17/03/2023 02:51:02]=>[dtrssampe8;8]->@
*[17/03/2023 02:51:02]=>[strssampa9;9]->@
*[17/03/2023 02:51:02]=>[sampo10;10]->@
*[17/03/2023 02:51:02]=>[sampd11;11]->@
*[17/03/2023 02:51:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=413;PFan=63;Time=17655585;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 03:06:02]=>[1;1]->@
*[17/03/2023 03:06:02]=>[sampd2;2]->@
*[17/03/2023 03:06:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17656279;
*[17/03/2023 03:06:02]=>[4;4]->@
*[17/03/2023 03:06:03]=>[strssampa5;5]->@
*[17/03/2023 03:06:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17656210;Status=1660635428;Status2=4;
*[17/03/2023 03:06:03]=>[dtrssampe7;7]->@
*[17/03/2023 03:06:03]=>[dtrssampe8;8]->@
*[17/03/2023 03:06:03]=>[strssampa9;9]->@
*[17/03/2023 03:06:03]=>[sampo10;10]->@
*[17/03/2023 03:06:03]=>[sampd11;11]->@
*[17/03/2023 03:06:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=17656465;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 03:21:12]=>[1;1]->@
*[17/03/2023 03:21:12]=>[sampd2;2]->@
*[17/03/2023 03:21:12]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17657168;
*[17/03/2023 03:21:12]=>[4;4]->@
*[17/03/2023 03:21:12]=>[strssampa5;5]->@
*[17/03/2023 03:21:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17657099;Status=1660635428;Status2=4;
*[17/03/2023 03:21:12]=>[dtrssampe7;7]->@
*[17/03/2023 03:21:12]=>[dtrssampe8;8]->@
*[17/03/2023 03:21:12]=>[strssampa9;9]->@
*[17/03/2023 03:21:12]=>[sampo10;10]->@
*[17/03/2023 03:21:12]=>[sampd11;11]->@
*[17/03/2023 03:21:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=17657355;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 03:36:11]=>[1;1]->@
*[17/03/2023 03:36:11]=>[sampd2;2]->@
*[17/03/2023 03:36:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17658049;
*[17/03/2023 03:36:11]=>[4;4]->@
*[17/03/2023 03:36:11]=>[strssampa5;5]->@
*[17/03/2023 03:36:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17657978;Status=1660635428;Status2=4;
*[17/03/2023 03:36:11]=>[dtrssampe7;7]->@
*[17/03/2023 03:36:11]=>[dtrssampe8;8]->@
*[17/03/2023 03:36:11]=>[strssampa9;9]->@
*[17/03/2023 03:36:11]=>[sampo10;10]->@
*[17/03/2023 03:36:11]=>[sampd11;11]->@
*[17/03/2023 03:36:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=17658234;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 03:51:10]=>[1;1]->@
*[17/03/2023 03:51:10]=>[sampd2;2]->@
*[17/03/2023 03:51:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17658929;
*[17/03/2023 03:51:10]=>[4;4]->@
*[17/03/2023 03:51:11]=>[strssampa5;5]->@
*[17/03/2023 03:51:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17658859;Status=1660635428;Status2=4;
*[17/03/2023 03:51:11]=>[dtrssampe7;7]->@
*[17/03/2023 03:51:11]=>[dtrssampe8;8]->@
*[17/03/2023 03:51:11]=>[strssampa9;9]->@
*[17/03/2023 03:51:11]=>[sampo10;10]->@
*[17/03/2023 03:51:11]=>[sampd11;11]->@
*[17/03/2023 03:51:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=17659115;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 04:06:10]=>[1;1]->@
*[17/03/2023 04:06:10]=>[sampd2;2]->@
*[17/03/2023 04:06:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17659807;
*[17/03/2023 04:06:10]=>[4;4]->@
*[17/03/2023 04:06:10]=>[strssampa5;5]->@
*[17/03/2023 04:06:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17659738;Status=1660635428;Status2=4;
*[17/03/2023 04:06:10]=>[dtrssampe7;7]->@
*[17/03/2023 04:06:10]=>[dtrssampe8;8]->@
*[17/03/2023 04:06:10]=>[strssampa9;9]->@
*[17/03/2023 04:06:10]=>[sampo10;10]->@
*[17/03/2023 04:06:10]=>[sampd11;11]->@
*[17/03/2023 04:06:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=17659994;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 04:21:05]=>[1;1]->@
*[17/03/2023 04:21:05]=>[sampd2;2]->@
*[17/03/2023 04:21:05]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17660684;
*[17/03/2023 04:21:05]=>[4;4]->@
*[17/03/2023 04:21:05]=>[strssampa5;5]->@
*[17/03/2023 04:21:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17660614;Status=1660635428;Status2=4;
*[17/03/2023 04:21:05]=>[dtrssampe7;7]->@
*[17/03/2023 04:21:05]=>[dtrssampe8;8]->@
*[17/03/2023 04:21:05]=>[strssampa9;9]->@
*[17/03/2023 04:21:05]=>[sampo10;10]->@
*[17/03/2023 04:21:05]=>[sampd11;11]->@
*[17/03/2023 04:21:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=17660870;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 04:36:06]=>[1;1]->@
*[17/03/2023 04:36:06]=>[sampd2;2]->@
*[17/03/2023 04:36:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17661565;
*[17/03/2023 04:36:06]=>[4;4]->@
*[17/03/2023 04:36:06]=>[strssampa5;5]->@
*[17/03/2023 04:36:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17661495;Status=1660635428;Status2=4;
*[17/03/2023 04:36:06]=>[dtrssampe7;7]->@
*[17/03/2023 04:36:06]=>[dtrssampe8;8]->@
*[17/03/2023 04:36:06]=>[strssampa9;9]->@
*[17/03/2023 04:36:06]=>[sampo10;10]->@
*[17/03/2023 04:36:06]=>[sampd11;11]->@
*[17/03/2023 04:36:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=17661751;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 04:51:03]=>[1;1]->@
*[17/03/2023 04:51:03]=>[sampd2;2]->@
*[17/03/2023 04:51:03]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17662442;
*[17/03/2023 04:51:03]=>[4;4]->@
*[17/03/2023 04:51:03]=>[strssampa5;5]->@
*[17/03/2023 04:51:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17662372;Status=1660635428;Status2=4;
*[17/03/2023 04:51:03]=>[dtrssampe7;7]->@
*[17/03/2023 04:51:03]=>[dtrssampe8;8]->@
*[17/03/2023 04:51:03]=>[strssampa9;9]->@
*[17/03/2023 04:51:03]=>[sampo10;10]->@
*[17/03/2023 04:51:03]=>[sampd11;11]->@
*[17/03/2023 04:51:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=17662628;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 05:06:11]=>[1;1]->@
*[17/03/2023 05:06:11]=>[sampd2;2]->@
*[17/03/2023 05:06:11]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17663330;
*[17/03/2023 05:06:11]=>[4;4]->@
*[17/03/2023 05:06:11]=>[strssampa5;5]->@
*[17/03/2023 05:06:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17663260;Status=1660635428;Status2=4;
*[17/03/2023 05:06:11]=>[dtrssampe7;7]->@
*[17/03/2023 05:06:11]=>[dtrssampe8;8]->@
*[17/03/2023 05:06:11]=>[strssampa9;9]->@
*[17/03/2023 05:06:11]=>[sampo10;10]->@
*[17/03/2023 05:06:11]=>[sampd11;11]->@
*[17/03/2023 05:06:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=420;PFan=64;Time=17663516;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 05:21:09]=>[1;1]->@
*[17/03/2023 05:21:09]=>[sampd2;2]->@
*[17/03/2023 05:21:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17664209;
*[17/03/2023 05:21:09]=>[4;4]->@
*[17/03/2023 05:21:09]=>[strssampa5;5]->@
*[17/03/2023 05:21:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17664139;Status=1660635428;Status2=4;
*[17/03/2023 05:21:09]=>[dtrssampe7;7]->@
*[17/03/2023 05:21:09]=>[dtrssampe8;8]->@
*[17/03/2023 05:21:09]=>[strssampa9;9]->@
*[17/03/2023 05:21:09]=>[sampo10;10]->@
*[17/03/2023 05:21:09]=>[sampd11;11]->@
*[17/03/2023 05:21:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17664395;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 05:36:10]=>[1;1]->@
*[17/03/2023 05:36:10]=>[sampd2;2]->@
*[17/03/2023 05:36:10]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=17665091;
*[17/03/2023 05:36:10]=>[4;4]->@
*[17/03/2023 05:36:10]=>[strssampa5;5]->@
*[17/03/2023 05:36:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17665020;Status=1660635428;Status2=4;
*[17/03/2023 05:36:10]=>[dtrssampe7;7]->@
*[17/03/2023 05:36:10]=>[dtrssampe8;8]->@
*[17/03/2023 05:36:10]=>[strssampa9;9]->@
*[17/03/2023 05:36:10]=>[sampo10;10]->@
*[17/03/2023 05:36:10]=>[sampd11;11]->@
*[17/03/2023 05:36:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17665276;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 05:51:10]=>[1;1]->@
*[17/03/2023 05:51:10]=>[sampd2;2]->@
*[17/03/2023 05:51:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17665970;
*[17/03/2023 05:51:10]=>[4;4]->@
*[17/03/2023 05:51:10]=>[strssampa5;5]->@
*[17/03/2023 05:51:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17665900;Status=1660635428;Status2=4;
*[17/03/2023 05:51:10]=>[dtrssampe7;7]->@
*[17/03/2023 05:51:10]=>[dtrssampe8;8]->@
*[17/03/2023 05:51:10]=>[strssampa9;9]->@
*[17/03/2023 05:51:10]=>[sampo10;10]->@
*[17/03/2023 05:51:10]=>[sampd11;11]->@
*[17/03/2023 05:51:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=17666156;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 06:06:10]=>[1;1]->@
*[17/03/2023 06:06:10]=>[sampd2;2]->@
*[17/03/2023 06:06:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17666851;
*[17/03/2023 06:06:10]=>[4;4]->@
*[17/03/2023 06:06:10]=>[strssampa5;5]->@
*[17/03/2023 06:06:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17666780;Status=1660635428;Status2=4;
*[17/03/2023 06:06:10]=>[dtrssampe7;7]->@
*[17/03/2023 06:06:10]=>[dtrssampe8;8]->@
*[17/03/2023 06:06:10]=>[strssampa9;9]->@
*[17/03/2023 06:06:10]=>[sampo10;10]->@
*[17/03/2023 06:06:10]=>[sampd11;11]->@
*[17/03/2023 06:06:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.90;IFan=420;PFan=64;Time=17667036;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 06:21:02]=>[1;1]->@
*[17/03/2023 06:21:02]=>[sampd2;2]->@
*[17/03/2023 06:21:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17667722;
*[17/03/2023 06:21:02]=>[4;4]->@
*[17/03/2023 06:21:02]=>[strssampa5;5]->@
*[17/03/2023 06:21:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17667652;Status=1660635428;Status2=4;
*[17/03/2023 06:21:02]=>[dtrssampe7;7]->@
*[17/03/2023 06:21:02]=>[dtrssampe8;8]->@
*[17/03/2023 06:21:02]=>[strssampa9;9]->@
*[17/03/2023 06:21:02]=>[sampo10;10]->@
*[17/03/2023 06:21:02]=>[sampd11;11]->@
*[17/03/2023 06:21:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=17667908;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 06:36:01]=>[1;1]->@
*[17/03/2023 06:36:01]=>[sampd2;2]->@
*[17/03/2023 06:36:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17668603;
*[17/03/2023 06:36:02]=>[4;4]->@
*[17/03/2023 06:36:02]=>[strssampa5;5]->@
*[17/03/2023 06:36:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17668533;Status=1660635428;Status2=4;
*[17/03/2023 06:36:02]=>[dtrssampe7;7]->@
*[17/03/2023 06:36:02]=>[dtrssampe8;8]->@
*[17/03/2023 06:36:02]=>[strssampa9;9]->@
*[17/03/2023 06:36:02]=>[sampo10;10]->@
*[17/03/2023 06:36:02]=>[sampd11;11]->@
*[17/03/2023 06:36:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=17668789;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 06:51:01]=>[1;1]->@
*[17/03/2023 06:51:01]=>[sampd2;2]->@
*[17/03/2023 06:51:01]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17669484;
*[17/03/2023 06:51:01]=>[4;4]->@
*[17/03/2023 06:51:01]=>[strssampa5;5]->@
*[17/03/2023 06:51:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17669413;Status=1660635428;Status2=4;
*[17/03/2023 06:51:01]=>[dtrssampe7;7]->@
*[17/03/2023 06:51:01]=>[dtrssampe8;8]->@
*[17/03/2023 06:51:01]=>[strssampa9;9]->@
*[17/03/2023 06:51:01]=>[sampo10;10]->@
*[17/03/2023 06:51:01]=>[sampd11;11]->@
*[17/03/2023 06:51:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=17669669;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 07:06:00]=>[1;1]->@
*[17/03/2023 07:06:00]=>[sampd2;2]->@
*[17/03/2023 07:06:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17670362;
*[17/03/2023 07:06:00]=>[4;4]->@
*[17/03/2023 07:06:00]=>[strssampa5;5]->@
*[17/03/2023 07:06:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17670292;Status=1660635428;Status2=4;
*[17/03/2023 07:06:00]=>[dtrssampe7;7]->@
*[17/03/2023 07:06:00]=>[dtrssampe8;8]->@
*[17/03/2023 07:06:00]=>[strssampa9;9]->@
*[17/03/2023 07:06:00]=>[sampo10;10]->@
*[17/03/2023 07:06:00]=>[sampd11;11]->@
*[17/03/2023 07:06:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=17670548;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 07:21:07]=>[1;1]->@
*[17/03/2023 07:21:07]=>[sampd2;2]->@
*[17/03/2023 07:21:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17671249;
*[17/03/2023 07:21:07]=>[4;4]->@
*[17/03/2023 07:21:07]=>[strssampa5;5]->@
*[17/03/2023 07:21:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17671179;Status=1660635428;Status2=4;
*[17/03/2023 07:21:07]=>[dtrssampe7;7]->@
*[17/03/2023 07:21:07]=>[dtrssampe8;8]->@
*[17/03/2023 07:21:07]=>[strssampa9;9]->@
*[17/03/2023 07:21:07]=>[sampo10;10]->@
*[17/03/2023 07:21:07]=>[sampd11;11]->@
*[17/03/2023 07:21:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=17671435;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 07:36:05]=>[1;1]->@
*[17/03/2023 07:36:05]=>[sampd2;2]->@
*[17/03/2023 07:36:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=17672128;
*[17/03/2023 07:36:05]=>[4;4]->@
*[17/03/2023 07:36:05]=>[strssampa5;5]->@
*[17/03/2023 07:36:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17672058;Status=1660635428;Status2=4;
*[17/03/2023 07:36:05]=>[dtrssampe7;7]->@
*[17/03/2023 07:36:06]=>[dtrssampe8;8]->@
*[17/03/2023 07:36:06]=>[strssampa9;9]->@
*[17/03/2023 07:36:06]=>[sampo10;10]->@
*[17/03/2023 07:36:06]=>[sampd11;11]->@
*[17/03/2023 07:36:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=17672314;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 07:51:02]=>[1;1]->@
*[17/03/2023 07:51:02]=>[sampd2;2]->@
*[17/03/2023 07:51:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=17673005;
*[17/03/2023 07:51:02]=>[4;4]->@
*[17/03/2023 07:51:02]=>[strssampa5;5]->@
*[17/03/2023 07:51:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17672935;Status=1660635428;Status2=4;
*[17/03/2023 07:51:02]=>[dtrssampe7;7]->@
*[17/03/2023 07:51:02]=>[dtrssampe8;8]->@
*[17/03/2023 07:51:02]=>[strssampa9;9]->@
*[17/03/2023 07:51:02]=>[sampo10;10]->@
*[17/03/2023 07:51:02]=>[sampd11;11]->@
*[17/03/2023 07:51:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=17673191;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 08:06:01]=>[1;1]->@
*[17/03/2023 08:06:01]=>[sampd2;2]->@
*[17/03/2023 08:06:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17673884;
*[17/03/2023 08:06:01]=>[4;4]->@
*[17/03/2023 08:06:01]=>[strssampa5;5]->@
*[17/03/2023 08:06:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17673814;Status=1660635428;Status2=4;
*[17/03/2023 08:06:01]=>[dtrssampe7;7]->@
*[17/03/2023 08:06:01]=>[dtrssampe8;8]->@
*[17/03/2023 08:06:01]=>[strssampa9;9]->@
*[17/03/2023 08:06:01]=>[sampo10;10]->@
*[17/03/2023 08:06:01]=>[sampd11;11]->@
*[17/03/2023 08:06:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=17674070;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 08:21:00]=>[1;1]->@
*[17/03/2023 08:21:00]=>[sampd2;2]->@
*[17/03/2023 08:21:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17674764;
*[17/03/2023 08:21:00]=>[4;4]->@
*[17/03/2023 08:21:00]=>[strssampa5;5]->@
*[17/03/2023 08:21:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17674693;Status=1660635428;Status2=4;
*[17/03/2023 08:21:00]=>[dtrssampe7;7]->@
*[17/03/2023 08:21:00]=>[dtrssampe8;8]->@
*[17/03/2023 08:21:00]=>[strssampa9;9]->@
*[17/03/2023 08:21:00]=>[sampo10;10]->@
*[17/03/2023 08:21:00]=>[sampd11;11]->@
*[17/03/2023 08:21:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=17674950;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 08:36:00]=>[1;1]->@
*[17/03/2023 08:36:00]=>[sampd2;2]->@
*[17/03/2023 08:36:00]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17675644;
*[17/03/2023 08:36:00]=>[4;4]->@
*[17/03/2023 08:36:00]=>[strssampa5;5]->@
*[17/03/2023 08:36:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17675574;Status=1660635428;Status2=4;
*[17/03/2023 08:36:00]=>[dtrssampe7;7]->@
*[17/03/2023 08:36:00]=>[dtrssampe8;8]->@
*[17/03/2023 08:36:00]=>[strssampa9;9]->@
*[17/03/2023 08:36:00]=>[sampo10;10]->@
*[17/03/2023 08:36:00]=>[sampd11;11]->@
*[17/03/2023 08:36:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=17675830;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 08:51:08]=>[1;1]->@
*[17/03/2023 08:51:08]=>[sampd2;2]->@
*[17/03/2023 08:51:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17676533;
*[17/03/2023 08:51:08]=>[4;4]->@
*[17/03/2023 08:51:08]=>[strssampa5;5]->@
*[17/03/2023 08:51:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17676462;Status=1660635428;Status2=4;
*[17/03/2023 08:51:08]=>[dtrssampe7;7]->@
*[17/03/2023 08:51:08]=>[dtrssampe8;8]->@
*[17/03/2023 08:51:08]=>[strssampa9;9]->@
*[17/03/2023 08:51:08]=>[sampo10;10]->@
*[17/03/2023 08:51:08]=>[sampd11;11]->@
*[17/03/2023 08:51:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=17676718;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 09:06:07]=>[1;1]->@
*[17/03/2023 09:06:07]=>[sampd2;2]->@
*[17/03/2023 09:06:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17677410;
*[17/03/2023 09:06:07]=>[4;4]->@
*[17/03/2023 09:06:07]=>[strssampa5;5]->@
*[17/03/2023 09:06:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17677341;Status=1660635428;Status2=4;
*[17/03/2023 09:06:07]=>[dtrssampe7;7]->@
*[17/03/2023 09:06:07]=>[dtrssampe8;8]->@
*[17/03/2023 09:06:07]=>[strssampa9;9]->@
*[17/03/2023 09:06:07]=>[sampo10;10]->@
*[17/03/2023 09:06:07]=>[sampd11;11]->@
*[17/03/2023 09:06:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=17677597;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 09:21:08]=>[1;1]->@
*[17/03/2023 09:21:08]=>[sampd2;2]->@
*[17/03/2023 09:21:08]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17678293;
*[17/03/2023 09:21:08]=>[4;4]->@
*[17/03/2023 09:21:08]=>[strssampa5;5]->@
*[17/03/2023 09:21:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17678222;Status=1660635428;Status2=4;
*[17/03/2023 09:21:08]=>[dtrssampe7;7]->@
*[17/03/2023 09:21:08]=>[dtrssampe8;8]->@
*[17/03/2023 09:21:08]=>[strssampa9;9]->@
*[17/03/2023 09:21:08]=>[sampo10;10]->@
*[17/03/2023 09:21:08]=>[sampd11;11]->@
*[17/03/2023 09:21:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=17678478;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 09:36:00]=>[1;1]->@
*[17/03/2023 09:36:00]=>[sampd2;2]->@
*[17/03/2023 09:36:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17679164;
*[17/03/2023 09:36:00]=>[4;4]->@
*[17/03/2023 09:36:00]=>[strssampa5;5]->@
*[17/03/2023 09:36:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17679095;Status=1660635428;Status2=4;
*[17/03/2023 09:36:00]=>[dtrssampe7;7]->@
*[17/03/2023 09:36:00]=>[dtrssampe8;8]->@
*[17/03/2023 09:36:00]=>[strssampa9;9]->@
*[17/03/2023 09:36:00]=>[sampo10;10]->@
*[17/03/2023 09:36:00]=>[sampd11;11]->@
*[17/03/2023 09:36:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=17679351;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 09:50:59]=>[1;1]->@
*[17/03/2023 09:50:59]=>[sampd2;2]->@
*[17/03/2023 09:50:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17680044;
*[17/03/2023 09:50:59]=>[4;4]->@
*[17/03/2023 09:50:59]=>[strssampa5;5]->@
*[17/03/2023 09:50:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17679974;Status=1660635428;Status2=4;
*[17/03/2023 09:50:59]=>[dtrssampe7;7]->@
*[17/03/2023 09:50:59]=>[dtrssampe8;8]->@
*[17/03/2023 09:50:59]=>[strssampa9;9]->@
*[17/03/2023 09:50:59]=>[sampo10;10]->@
*[17/03/2023 09:50:59]=>[sampd11;11]->@
*[17/03/2023 09:50:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=17680230;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 10:06:00]=>[1;1]->@
*[17/03/2023 10:06:00]=>[sampd2;2]->@
*[17/03/2023 10:06:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17680926;
*[17/03/2023 10:06:00]=>[4;4]->@
*[17/03/2023 10:06:00]=>[strssampa5;5]->@
*[17/03/2023 10:06:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17680856;Status=1660635428;Status2=4;
*[17/03/2023 10:06:00]=>[dtrssampe7;7]->@
*[17/03/2023 10:06:01]=>[dtrssampe8;8]->@
*[17/03/2023 10:06:01]=>[strssampa9;9]->@
*[17/03/2023 10:06:01]=>[sampo10;10]->@
*[17/03/2023 10:06:01]=>[sampd11;11]->@
*[17/03/2023 10:06:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17681112;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 10:20:59]=>[1;1]->@
*[17/03/2023 10:20:59]=>[sampd2;2]->@
*[17/03/2023 10:20:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17681804;
*[17/03/2023 10:20:59]=>[4;4]->@
*[17/03/2023 10:20:59]=>[strssampa5;5]->@
*[17/03/2023 10:20:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17681735;Status=1660635428;Status2=4;
*[17/03/2023 10:20:59]=>[dtrssampe7;7]->@
*[17/03/2023 10:20:59]=>[dtrssampe8;8]->@
*[17/03/2023 10:20:59]=>[strssampa9;9]->@
*[17/03/2023 10:20:59]=>[sampo10;10]->@
*[17/03/2023 10:20:59]=>[sampd11;11]->@
*[17/03/2023 10:20:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17681991;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 10:36:06]=>[1;1]->@
*[17/03/2023 10:36:06]=>[sampd2;2]->@
*[17/03/2023 10:36:06]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17682692;
*[17/03/2023 10:36:06]=>[4;4]->@
*[17/03/2023 10:36:06]=>[strssampa5;5]->@
*[17/03/2023 10:36:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17682622;Status=1660635428;Status2=4;
*[17/03/2023 10:36:06]=>[dtrssampe7;7]->@
*[17/03/2023 10:36:06]=>[dtrssampe8;8]->@
*[17/03/2023 10:36:06]=>[strssampa9;9]->@
*[17/03/2023 10:36:06]=>[sampo10;10]->@
*[17/03/2023 10:36:07]=>[sampd11;11]->@
*[17/03/2023 10:36:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=17682878;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 10:51:05]=>[1;1]->@
*[17/03/2023 10:51:05]=>[sampd2;2]->@
*[17/03/2023 10:51:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17683572;
*[17/03/2023 10:51:05]=>[4;4]->@
*[17/03/2023 10:51:05]=>[strssampa5;5]->@
*[17/03/2023 10:51:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17683501;Status=1660635428;Status2=4;
*[17/03/2023 10:51:05]=>[dtrssampe7;7]->@
*[17/03/2023 10:51:05]=>[dtrssampe8;8]->@
*[17/03/2023 10:51:05]=>[strssampa9;9]->@
*[17/03/2023 10:51:05]=>[sampo10;10]->@
*[17/03/2023 10:51:05]=>[sampd11;11]->@
*[17/03/2023 10:51:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=17683757;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 11:06:02]=>[1;1]->@
*[17/03/2023 11:06:02]=>[sampd2;2]->@
*[17/03/2023 11:06:02]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17684449;
*[17/03/2023 11:06:02]=>[4;4]->@
*[17/03/2023 11:06:02]=>[strssampa5;5]->@
*[17/03/2023 11:06:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17684379;Status=1660635428;Status2=4;
*[17/03/2023 11:06:03]=>[dtrssampe7;7]->@
*[17/03/2023 11:06:03]=>[dtrssampe8;8]->@
*[17/03/2023 11:06:03]=>[strssampa9;9]->@
*[17/03/2023 11:06:03]=>[sampo10;10]->@
*[17/03/2023 11:06:03]=>[sampd11;11]->@
*[17/03/2023 11:06:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17684635;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 11:21:03]=>[1;1]->@
*[17/03/2023 11:21:03]=>[sampd2;2]->@
*[17/03/2023 11:21:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17685330;
*[17/03/2023 11:21:04]=>[4;4]->@
*[17/03/2023 11:21:04]=>[strssampa5;5]->@
*[17/03/2023 11:21:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17685260;Status=1660635428;Status2=4;
*[17/03/2023 11:21:04]=>[dtrssampe7;7]->@
*[17/03/2023 11:21:04]=>[dtrssampe8;8]->@
*[17/03/2023 11:21:04]=>[strssampa9;9]->@
*[17/03/2023 11:21:04]=>[sampo10;10]->@
*[17/03/2023 11:21:04]=>[sampd11;11]->@
*[17/03/2023 11:21:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=413;PFan=63;Time=17685516;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 11:36:01]=>[1;1]->@
*[17/03/2023 11:36:01]=>[sampd2;2]->@
*[17/03/2023 11:36:01]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17686209;
*[17/03/2023 11:36:01]=>[4;4]->@
*[17/03/2023 11:36:01]=>[strssampa5;5]->@
*[17/03/2023 11:36:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17686139;Status=1660635428;Status2=4;
*[17/03/2023 11:36:01]=>[dtrssampe7;7]->@
*[17/03/2023 11:36:01]=>[dtrssampe8;8]->@
*[17/03/2023 11:36:01]=>[strssampa9;9]->@
*[17/03/2023 11:36:02]=>[sampo10;10]->@
*[17/03/2023 11:36:02]=>[sampd11;11]->@
*[17/03/2023 11:36:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=17686395;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 11:51:03]=>[1;1]->@
*[17/03/2023 11:51:03]=>[sampd2;2]->@
*[17/03/2023 11:51:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17687091;
*[17/03/2023 11:51:03]=>[4;4]->@
*[17/03/2023 11:51:03]=>[strssampa5;5]->@
*[17/03/2023 11:51:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17687020;Status=1660635428;Status2=4;
*[17/03/2023 11:51:03]=>[dtrssampe7;7]->@
*[17/03/2023 11:51:03]=>[dtrssampe8;8]->@
*[17/03/2023 11:51:03]=>[strssampa9;9]->@
*[17/03/2023 11:51:03]=>[sampo10;10]->@
*[17/03/2023 11:51:03]=>[sampd11;11]->@
*[17/03/2023 11:51:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=418;PFan=64;Time=17687277;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 12:06:01]=>[1;1]->@
*[17/03/2023 12:06:01]=>[sampd2;2]->@
*[17/03/2023 12:06:02]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17687969;
*[17/03/2023 12:06:02]=>[4;4]->@
*[17/03/2023 12:06:02]=>[strssampa5;5]->@
*[17/03/2023 12:06:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17687899;Status=1660635428;Status2=4;
*[17/03/2023 12:06:02]=>[dtrssampe7;7]->@
*[17/03/2023 12:06:02]=>[dtrssampe8;8]->@
*[17/03/2023 12:06:02]=>[strssampa9;9]->@
*[17/03/2023 12:06:02]=>[sampo10;10]->@
*[17/03/2023 12:06:02]=>[sampd11;11]->@
*[17/03/2023 12:06:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=17688155;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 12:21:00]=>[1;1]->@
*[17/03/2023 12:21:00]=>[sampd2;2]->@
*[17/03/2023 12:21:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17688848;
*[17/03/2023 12:21:00]=>[4;4]->@
*[17/03/2023 12:21:00]=>[strssampa5;5]->@
*[17/03/2023 12:21:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17688778;Status=1660635428;Status2=4;
*[17/03/2023 12:21:00]=>[dtrssampe7;7]->@
*[17/03/2023 12:21:00]=>[dtrssampe8;8]->@
*[17/03/2023 12:21:00]=>[strssampa9;9]->@
*[17/03/2023 12:21:00]=>[sampo10;10]->@
*[17/03/2023 12:21:00]=>[sampd11;11]->@
*[17/03/2023 12:21:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17689034;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 12:35:59]=>[1;1]->@
*[17/03/2023 12:35:59]=>[sampd2;2]->@
*[17/03/2023 12:35:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17689728;
*[17/03/2023 12:35:59]=>[4;4]->@
*[17/03/2023 12:35:59]=>[strssampa5;5]->@
*[17/03/2023 12:35:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17689658;Status=1660635428;Status2=4;
*[17/03/2023 12:35:59]=>[dtrssampe7;7]->@
*[17/03/2023 12:35:59]=>[dtrssampe8;8]->@
*[17/03/2023 12:35:59]=>[strssampa9;9]->@
*[17/03/2023 12:35:59]=>[sampo10;10]->@
*[17/03/2023 12:35:59]=>[sampd11;11]->@
*[17/03/2023 12:35:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=17689914;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 12:50:59]=>[1;1]->@
*[17/03/2023 12:50:59]=>[sampd2;2]->@
*[17/03/2023 12:50:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17690607;
*[17/03/2023 12:50:59]=>[4;4]->@
*[17/03/2023 12:50:59]=>[strssampa5;5]->@
*[17/03/2023 12:50:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17690537;Status=1660635428;Status2=4;
*[17/03/2023 12:50:59]=>[dtrssampe7;7]->@
*[17/03/2023 12:50:59]=>[dtrssampe8;8]->@
*[17/03/2023 12:50:59]=>[strssampa9;9]->@
*[17/03/2023 12:50:59]=>[sampo10;10]->@
*[17/03/2023 12:50:59]=>[sampd11;11]->@
*[17/03/2023 12:50:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=17690794;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 13:06:08]=>[1;1]->@
*[17/03/2023 13:06:08]=>[sampd2;2]->@
*[17/03/2023 13:06:08]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17691496;
*[17/03/2023 13:06:08]=>[4;4]->@
*[17/03/2023 13:06:08]=>[strssampa5;5]->@
*[17/03/2023 13:06:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17691426;Status=1660635428;Status2=4;
*[17/03/2023 13:06:08]=>[dtrssampe7;7]->@
*[17/03/2023 13:06:08]=>[dtrssampe8;8]->@
*[17/03/2023 13:06:08]=>[strssampa9;9]->@
*[17/03/2023 13:06:08]=>[sampo10;10]->@
*[17/03/2023 13:06:08]=>[sampd11;11]->@
*[17/03/2023 13:06:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=17691683;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 13:21:05]=>[1;1]->@
*[17/03/2023 13:21:05]=>[sampd2;2]->@
*[17/03/2023 13:21:05]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17692375;
*[17/03/2023 13:21:05]=>[4;4]->@
*[17/03/2023 13:21:06]=>[strssampa5;5]->@
*[17/03/2023 13:21:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17692304;Status=1660635428;Status2=4;
*[17/03/2023 13:21:06]=>[dtrssampe7;7]->@
*[17/03/2023 13:21:06]=>[dtrssampe8;8]->@
*[17/03/2023 13:21:06]=>[strssampa9;9]->@
*[17/03/2023 13:21:06]=>[sampo10;10]->@
*[17/03/2023 13:21:06]=>[sampd11;11]->@
*[17/03/2023 13:21:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17692561;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 13:36:06]=>[1;1]->@
*[17/03/2023 13:36:06]=>[sampd2;2]->@
*[17/03/2023 13:36:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17693256;
*[17/03/2023 13:36:06]=>[4;4]->@
*[17/03/2023 13:36:06]=>[strssampa5;5]->@
*[17/03/2023 13:36:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17693186;Status=1660635428;Status2=4;
*[17/03/2023 13:36:06]=>[dtrssampe7;7]->@
*[17/03/2023 13:36:06]=>[dtrssampe8;8]->@
*[17/03/2023 13:36:06]=>[strssampa9;9]->@
*[17/03/2023 13:36:06]=>[sampo10;10]->@
*[17/03/2023 13:36:06]=>[sampd11;11]->@
*[17/03/2023 13:36:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=17693442;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 13:50:58]=>[1;1]->@
*[17/03/2023 13:50:58]=>[sampd2;2]->@
*[17/03/2023 13:50:58]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17694128;
*[17/03/2023 13:50:58]=>[4;4]->@
*[17/03/2023 13:50:58]=>[strssampa5;5]->@
*[17/03/2023 13:50:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17694057;Status=1660635428;Status2=4;
*[17/03/2023 13:50:58]=>[dtrssampe7;7]->@
*[17/03/2023 13:50:58]=>[dtrssampe8;8]->@
*[17/03/2023 13:50:58]=>[strssampa9;9]->@
*[17/03/2023 13:50:58]=>[sampo10;10]->@
*[17/03/2023 13:50:58]=>[sampd11;11]->@
*[17/03/2023 13:50:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=17694314;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 14:06:04]=>[1;1]->@
*[17/03/2023 14:06:04]=>[sampd2;2]->@
*[17/03/2023 14:06:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17695015;
*[17/03/2023 14:06:04]=>[4;4]->@
*[17/03/2023 14:06:04]=>[strssampa5;5]->@
*[17/03/2023 14:06:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17694944;Status=1660635428;Status2=4;
*[17/03/2023 14:06:04]=>[dtrssampe7;7]->@
*[17/03/2023 14:06:04]=>[dtrssampe8;8]->@
*[17/03/2023 14:06:04]=>[strssampa9;9]->@
*[17/03/2023 14:06:04]=>[sampo10;10]->@
*[17/03/2023 14:06:04]=>[sampd11;11]->@
*[17/03/2023 14:06:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=17695201;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 14:21:03]=>[1;1]->@
*[17/03/2023 14:21:03]=>[sampd2;2]->@
*[17/03/2023 14:21:03]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17695894;
*[17/03/2023 14:21:03]=>[4;4]->@
*[17/03/2023 14:21:03]=>[strssampa5;5]->@
*[17/03/2023 14:21:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17695824;Status=1660635428;Status2=4;
*[17/03/2023 14:21:03]=>[dtrssampe7;7]->@
*[17/03/2023 14:21:03]=>[dtrssampe8;8]->@
*[17/03/2023 14:21:04]=>[strssampa9;9]->@
*[17/03/2023 14:21:04]=>[sampo10;10]->@
*[17/03/2023 14:21:04]=>[sampd11;11]->@
*[17/03/2023 14:21:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=423;PFan=65;Time=17696080;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 14:36:04]=>[1;1]->@
*[17/03/2023 14:36:04]=>[sampd2;2]->@
*[17/03/2023 14:36:04]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=17696774;
*[17/03/2023 14:36:04]=>[4;4]->@
*[17/03/2023 14:36:04]=>[strssampa5;5]->@
*[17/03/2023 14:36:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17696704;Status=1660635428;Status2=4;
*[17/03/2023 14:36:04]=>[dtrssampe7;7]->@
*[17/03/2023 14:36:04]=>[dtrssampe8;8]->@
*[17/03/2023 14:36:04]=>[strssampa9;9]->@
*[17/03/2023 14:36:04]=>[sampo10;10]->@
*[17/03/2023 14:36:04]=>[sampd11;11]->@
*[17/03/2023 14:36:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=423;PFan=65;Time=17696961;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 14:51:02]=>[1;1]->@
*[17/03/2023 14:51:02]=>[sampd2;2]->@
*[17/03/2023 14:51:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17697653;
*[17/03/2023 14:51:02]=>[4;4]->@
*[17/03/2023 14:51:02]=>[strssampa5;5]->@
*[17/03/2023 14:51:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17697583;Status=1660635428;Status2=4;
*[17/03/2023 14:51:02]=>[dtrssampe7;7]->@
*[17/03/2023 14:51:02]=>[dtrssampe8;8]->@
*[17/03/2023 14:51:02]=>[strssampa9;9]->@
*[17/03/2023 14:51:02]=>[sampo10;10]->@
*[17/03/2023 14:51:02]=>[sampd11;11]->@
*[17/03/2023 14:51:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=420;PFan=64;Time=17697839;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 15:06:01]=>[1;1]->@
*[17/03/2023 15:06:02]=>[sampd2;2]->@
*[17/03/2023 15:06:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17698533;
*[17/03/2023 15:06:02]=>[4;4]->@
*[17/03/2023 15:06:02]=>[strssampa5;5]->@
*[17/03/2023 15:06:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17698463;Status=1660635428;Status2=4;
*[17/03/2023 15:06:02]=>[dtrssampe7;7]->@
*[17/03/2023 15:06:02]=>[dtrssampe8;8]->@
*[17/03/2023 15:06:02]=>[strssampa9;9]->@
*[17/03/2023 15:06:02]=>[sampo10;10]->@
*[17/03/2023 15:06:02]=>[sampd11;11]->@
*[17/03/2023 15:06:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17698719;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 15:21:01]=>[1;1]->@
*[17/03/2023 15:21:01]=>[sampd2;2]->@
*[17/03/2023 15:21:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17699413;
*[17/03/2023 15:21:01]=>[4;4]->@
*[17/03/2023 15:21:01]=>[strssampa5;5]->@
*[17/03/2023 15:21:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17699342;Status=1660635428;Status2=4;
*[17/03/2023 15:21:01]=>[dtrssampe7;7]->@
*[17/03/2023 15:21:01]=>[dtrssampe8;8]->@
*[17/03/2023 15:21:01]=>[strssampa9;9]->@
*[17/03/2023 15:21:01]=>[sampo10;10]->@
*[17/03/2023 15:21:01]=>[sampd11;11]->@
*[17/03/2023 15:21:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=17699599;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 15:35:59]=>[1;1]->@
*[17/03/2023 15:35:59]=>[sampd2;2]->@
*[17/03/2023 15:35:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17700291;
*[17/03/2023 15:35:59]=>[4;4]->@
*[17/03/2023 15:35:59]=>[strssampa5;5]->@
*[17/03/2023 15:35:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17700221;Status=1660635428;Status2=4;
*[17/03/2023 15:35:59]=>[dtrssampe7;7]->@
*[17/03/2023 15:35:59]=>[dtrssampe8;8]->@
*[17/03/2023 15:35:59]=>[strssampa9;9]->@
*[17/03/2023 15:35:59]=>[sampo10;10]->@
*[17/03/2023 15:35:59]=>[sampd11;11]->@
*[17/03/2023 15:35:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=17700477;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 15:50:58]=>[1;1]->@
*[17/03/2023 15:50:58]=>[sampd2;2]->@
*[17/03/2023 15:50:58]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17701170;
*[17/03/2023 15:50:58]=>[4;4]->@
*[17/03/2023 15:50:58]=>[strssampa5;5]->@
*[17/03/2023 15:50:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17701100;Status=1660635428;Status2=4;
*[17/03/2023 15:50:58]=>[dtrssampe7;7]->@
*[17/03/2023 15:50:58]=>[dtrssampe8;8]->@
*[17/03/2023 15:50:58]=>[strssampa9;9]->@
*[17/03/2023 15:50:58]=>[sampo10;10]->@
*[17/03/2023 15:50:58]=>[sampd11;11]->@
*[17/03/2023 15:50:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=17701356;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 16:05:59]=>[1;1]->@
*[17/03/2023 16:05:59]=>[sampd2;2]->@
*[17/03/2023 16:05:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17702051;
*[17/03/2023 16:05:59]=>[4;4]->@
*[17/03/2023 16:05:59]=>[strssampa5;5]->@
*[17/03/2023 16:05:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17701981;Status=1660635428;Status2=4;
*[17/03/2023 16:05:59]=>[dtrssampe7;7]->@
*[17/03/2023 16:05:59]=>[dtrssampe8;8]->@
*[17/03/2023 16:05:59]=>[strssampa9;9]->@
*[17/03/2023 16:05:59]=>[sampo10;10]->@
*[17/03/2023 16:05:59]=>[sampd11;11]->@
*[17/03/2023 16:05:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=17702238;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 16:21:07]=>[1;1]->@
*[17/03/2023 16:21:07]=>[sampd2;2]->@
*[17/03/2023 16:21:07]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17702939;
*[17/03/2023 16:21:07]=>[4;4]->@
*[17/03/2023 16:21:07]=>[strssampa5;5]->@
*[17/03/2023 16:21:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17702869;Status=1660635428;Status2=4;
*[17/03/2023 16:21:07]=>[dtrssampe7;7]->@
*[17/03/2023 16:21:07]=>[dtrssampe8;8]->@
*[17/03/2023 16:21:07]=>[strssampa9;9]->@
*[17/03/2023 16:21:07]=>[sampo10;10]->@
*[17/03/2023 16:21:07]=>[sampd11;11]->@
*[17/03/2023 16:21:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=17703126;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 16:35:56]=>[1;1]->@
*[17/03/2023 16:35:56]=>[sampd2;2]->@
*[17/03/2023 16:35:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17703810;
*[17/03/2023 16:35:57]=>[4;4]->@
*[17/03/2023 16:35:57]=>[strssampa5;5]->@
*[17/03/2023 16:35:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17703740;Status=1660635428;Status2=4;
*[17/03/2023 16:35:57]=>[dtrssampe7;7]->@
*[17/03/2023 16:35:57]=>[dtrssampe8;8]->@
*[17/03/2023 16:35:57]=>[strssampa9;9]->@
*[17/03/2023 16:35:57]=>[sampo10;10]->@
*[17/03/2023 16:35:57]=>[sampd11;11]->@
*[17/03/2023 16:35:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17703996;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 16:50:58]=>[1;1]->@
*[17/03/2023 16:50:58]=>[sampd2;2]->@
*[17/03/2023 16:50:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17704691;
*[17/03/2023 16:50:58]=>[4;4]->@
*[17/03/2023 16:50:58]=>[strssampa5;5]->@
*[17/03/2023 16:50:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17704621;Status=1660635428;Status2=4;
*[17/03/2023 16:50:58]=>[dtrssampe7;7]->@
*[17/03/2023 16:50:58]=>[dtrssampe8;8]->@
*[17/03/2023 16:50:58]=>[strssampa9;9]->@
*[17/03/2023 16:50:58]=>[sampo10;10]->@
*[17/03/2023 16:50:58]=>[sampd11;11]->@
*[17/03/2023 16:50:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=17704878;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 17:06:06]=>[1;1]->@
*[17/03/2023 17:06:06]=>[sampd2;2]->@
*[17/03/2023 17:06:06]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17705578;
*[17/03/2023 17:06:06]=>[4;4]->@
*[17/03/2023 17:06:06]=>[strssampa5;5]->@
*[17/03/2023 17:06:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17705509;Status=1660635428;Status2=4;
*[17/03/2023 17:06:06]=>[dtrssampe7;7]->@
*[17/03/2023 17:06:06]=>[dtrssampe8;8]->@
*[17/03/2023 17:06:06]=>[strssampa9;9]->@
*[17/03/2023 17:06:06]=>[sampo10;10]->@
*[17/03/2023 17:06:06]=>[sampd11;11]->@
*[17/03/2023 17:06:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=17705766;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 17:21:03]=>[1;1]->@
*[17/03/2023 17:21:03]=>[sampd2;2]->@
*[17/03/2023 17:21:03]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17706457;
*[17/03/2023 17:21:03]=>[4;4]->@
*[17/03/2023 17:21:03]=>[strssampa5;5]->@
*[17/03/2023 17:21:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17706387;Status=1660635428;Status2=4;
*[17/03/2023 17:21:03]=>[dtrssampe7;7]->@
*[17/03/2023 17:21:03]=>[dtrssampe8;8]->@
*[17/03/2023 17:21:03]=>[strssampa9;9]->@
*[17/03/2023 17:21:03]=>[sampo10;10]->@
*[17/03/2023 17:21:03]=>[sampd11;11]->@
*[17/03/2023 17:21:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17706643;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 17:36:00]=>[1;1]->@
*[17/03/2023 17:36:00]=>[sampd2;2]->@
*[17/03/2023 17:36:00]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17707335;
*[17/03/2023 17:36:00]=>[4;4]->@
*[17/03/2023 17:36:00]=>[strssampa5;5]->@
*[17/03/2023 17:36:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17707264;Status=1660635428;Status2=4;
*[17/03/2023 17:36:00]=>[dtrssampe7;7]->@
*[17/03/2023 17:36:00]=>[dtrssampe8;8]->@
*[17/03/2023 17:36:00]=>[strssampa9;9]->@
*[17/03/2023 17:36:01]=>[sampo10;10]->@
*[17/03/2023 17:36:01]=>[sampd11;11]->@
*[17/03/2023 17:36:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17707521;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 17:50:58]=>[1;1]->@
*[17/03/2023 17:50:58]=>[sampd2;2]->@
*[17/03/2023 17:50:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17708213;
*[17/03/2023 17:50:58]=>[4;4]->@
*[17/03/2023 17:50:58]=>[strssampa5;5]->@
*[17/03/2023 17:50:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17708142;Status=1660635428;Status2=4;
*[17/03/2023 17:50:58]=>[dtrssampe7;7]->@
*[17/03/2023 17:50:58]=>[dtrssampe8;8]->@
*[17/03/2023 17:50:58]=>[strssampa9;9]->@
*[17/03/2023 17:50:58]=>[sampo10;10]->@
*[17/03/2023 17:50:58]=>[sampd11;11]->@
*[17/03/2023 17:50:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=17708399;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 18:05:58]=>[1;1]->@
*[17/03/2023 18:05:58]=>[sampd2;2]->@
*[17/03/2023 18:05:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17709093;
*[17/03/2023 18:05:58]=>[4;4]->@
*[17/03/2023 18:05:58]=>[strssampa5;5]->@
*[17/03/2023 18:05:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17709022;Status=1660635428;Status2=4;
*[17/03/2023 18:05:58]=>[dtrssampe7;7]->@
*[17/03/2023 18:05:58]=>[dtrssampe8;8]->@
*[17/03/2023 18:05:58]=>[strssampa9;9]->@
*[17/03/2023 18:05:58]=>[sampo10;10]->@
*[17/03/2023 18:05:58]=>[sampd11;11]->@
*[17/03/2023 18:05:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=17709279;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 18:20:56]=>[1;1]->@
*[17/03/2023 18:20:56]=>[sampd2;2]->@
*[17/03/2023 18:20:56]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17709971;
*[17/03/2023 18:20:56]=>[4;4]->@
*[17/03/2023 18:20:56]=>[strssampa5;5]->@
*[17/03/2023 18:20:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17709901;Status=1660635428;Status2=4;
*[17/03/2023 18:20:56]=>[dtrssampe7;7]->@
*[17/03/2023 18:20:56]=>[dtrssampe8;8]->@
*[17/03/2023 18:20:56]=>[strssampa9;9]->@
*[17/03/2023 18:20:56]=>[sampo10;10]->@
*[17/03/2023 18:20:56]=>[sampd11;11]->@
*[17/03/2023 18:20:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=17710157;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 18:36:02]=>[1;1]->@
*[17/03/2023 18:36:02]=>[sampd2;2]->@
*[17/03/2023 18:36:02]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17710857;
*[17/03/2023 18:36:02]=>[4;4]->@
*[17/03/2023 18:36:02]=>[strssampa5;5]->@
*[17/03/2023 18:36:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17710787;Status=1660635428;Status2=4;
*[17/03/2023 18:36:02]=>[dtrssampe7;7]->@
*[17/03/2023 18:36:02]=>[dtrssampe8;8]->@
*[17/03/2023 18:36:02]=>[strssampa9;9]->@
*[17/03/2023 18:36:02]=>[sampo10;10]->@
*[17/03/2023 18:36:02]=>[sampd11;11]->@
*[17/03/2023 18:36:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17711044;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 18:51:00]=>[1;1]->@
*[17/03/2023 18:51:00]=>[sampd2;2]->@
*[17/03/2023 18:51:00]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=17711735;
*[17/03/2023 18:51:00]=>[4;4]->@
*[17/03/2023 18:51:00]=>[strssampa5;5]->@
*[17/03/2023 18:51:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17711665;Status=1660635428;Status2=4;
*[17/03/2023 18:51:00]=>[dtrssampe7;7]->@
*[17/03/2023 18:51:00]=>[dtrssampe8;8]->@
*[17/03/2023 18:51:00]=>[strssampa9;9]->@
*[17/03/2023 18:51:00]=>[sampo10;10]->@
*[17/03/2023 18:51:00]=>[sampd11;11]->@
*[17/03/2023 18:51:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=408;PFan=62;Time=17711922;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 19:05:59]=>[1;1]->@
*[17/03/2023 19:05:59]=>[sampd2;2]->@
*[17/03/2023 19:05:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17712615;
*[17/03/2023 19:05:59]=>[4;4]->@
*[17/03/2023 19:05:59]=>[strssampa5;5]->@
*[17/03/2023 19:05:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17712544;Status=1660635428;Status2=4;
*[17/03/2023 19:05:59]=>[dtrssampe7;7]->@
*[17/03/2023 19:05:59]=>[dtrssampe8;8]->@
*[17/03/2023 19:05:59]=>[strssampa9;9]->@
*[17/03/2023 19:05:59]=>[sampo10;10]->@
*[17/03/2023 19:05:59]=>[sampd11;11]->@
*[17/03/2023 19:05:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=17712801;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 19:20:58]=>[1;1]->@
*[17/03/2023 19:20:58]=>[sampd2;2]->@
*[17/03/2023 19:20:58]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17713494;
*[17/03/2023 19:20:58]=>[4;4]->@
*[17/03/2023 19:20:58]=>[strssampa5;5]->@
*[17/03/2023 19:20:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17713424;Status=1660635428;Status2=4;
*[17/03/2023 19:20:58]=>[dtrssampe7;7]->@
*[17/03/2023 19:20:58]=>[dtrssampe8;8]->@
*[17/03/2023 19:20:58]=>[strssampa9;9]->@
*[17/03/2023 19:20:58]=>[sampo10;10]->@
*[17/03/2023 19:20:58]=>[sampd11;11]->@
*[17/03/2023 19:20:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=17713681;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 19:35:57]=>[1;1]->@
*[17/03/2023 19:35:57]=>[sampd2;2]->@
*[17/03/2023 19:35:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17714374;
*[17/03/2023 19:35:58]=>[4;4]->@
*[17/03/2023 19:35:58]=>[strssampa5;5]->@
*[17/03/2023 19:35:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17714304;Status=1660635428;Status2=4;
*[17/03/2023 19:35:58]=>[dtrssampe7;7]->@
*[17/03/2023 19:35:58]=>[dtrssampe8;8]->@
*[17/03/2023 19:35:58]=>[strssampa9;9]->@
*[17/03/2023 19:35:58]=>[sampo10;10]->@
*[17/03/2023 19:35:58]=>[sampd11;11]->@
*[17/03/2023 19:35:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17714560;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 19:50:56]=>[1;1]->@
*[17/03/2023 19:50:56]=>[sampd2;2]->@
*[17/03/2023 19:50:56]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17715253;
*[17/03/2023 19:50:56]=>[4;4]->@
*[17/03/2023 19:50:56]=>[strssampa5;5]->@
*[17/03/2023 19:50:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17715183;Status=1660635428;Status2=4;
*[17/03/2023 19:50:56]=>[dtrssampe7;7]->@
*[17/03/2023 19:50:56]=>[dtrssampe8;8]->@
*[17/03/2023 19:50:56]=>[strssampa9;9]->@
*[17/03/2023 19:50:56]=>[sampo10;10]->@
*[17/03/2023 19:50:56]=>[sampd11;11]->@
*[17/03/2023 19:50:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=17715440;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 20:05:57]=>[1;1]->@
*[17/03/2023 20:05:57]=>[sampd2;2]->@
*[17/03/2023 20:05:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17716135;
*[17/03/2023 20:05:57]=>[4;4]->@
*[17/03/2023 20:05:57]=>[strssampa5;5]->@
*[17/03/2023 20:05:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17716065;Status=1660635428;Status2=4;
*[17/03/2023 20:05:57]=>[dtrssampe7;7]->@
*[17/03/2023 20:05:57]=>[dtrssampe8;8]->@
*[17/03/2023 20:05:58]=>[strssampa9;9]->@
*[17/03/2023 20:05:58]=>[sampo10;10]->@
*[17/03/2023 20:05:58]=>[sampd11;11]->@
*[17/03/2023 20:05:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=17716321;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 20:20:56]=>[1;1]->@
*[17/03/2023 20:20:56]=>[sampd2;2]->@
*[17/03/2023 20:20:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17717013;
*[17/03/2023 20:20:56]=>[4;4]->@
*[17/03/2023 20:20:56]=>[strssampa5;5]->@
*[17/03/2023 20:20:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17716943;Status=1660635428;Status2=4;
*[17/03/2023 20:20:56]=>[dtrssampe7;7]->@
*[17/03/2023 20:20:56]=>[dtrssampe8;8]->@
*[17/03/2023 20:20:56]=>[strssampa9;9]->@
*[17/03/2023 20:20:56]=>[sampo10;10]->@
*[17/03/2023 20:20:56]=>[sampd11;11]->@
*[17/03/2023 20:20:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=17717200;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 20:36:04]=>[1;1]->@
*[17/03/2023 20:36:04]=>[sampd2;2]->@
*[17/03/2023 20:36:04]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17717901;
*[17/03/2023 20:36:04]=>[4;4]->@
*[17/03/2023 20:36:04]=>[strssampa5;5]->@
*[17/03/2023 20:36:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17717831;Status=1660635428;Status2=4;
*[17/03/2023 20:36:04]=>[dtrssampe7;7]->@
*[17/03/2023 20:36:04]=>[dtrssampe8;8]->@
*[17/03/2023 20:36:04]=>[strssampa9;9]->@
*[17/03/2023 20:36:04]=>[sampo10;10]->@
*[17/03/2023 20:36:04]=>[sampd11;11]->@
*[17/03/2023 20:36:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=17718088;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 20:51:01]=>[1;1]->@
*[17/03/2023 20:51:01]=>[sampd2;2]->@
*[17/03/2023 20:51:01]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17718779;
*[17/03/2023 20:51:01]=>[4;4]->@
*[17/03/2023 20:51:01]=>[strssampa5;5]->@
*[17/03/2023 20:51:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17718709;Status=1660635428;Status2=4;
*[17/03/2023 20:51:01]=>[dtrssampe7;7]->@
*[17/03/2023 20:51:01]=>[dtrssampe8;8]->@
*[17/03/2023 20:51:01]=>[strssampa9;9]->@
*[17/03/2023 20:51:01]=>[sampo10;10]->@
*[17/03/2023 20:51:01]=>[sampd11;11]->@
*[17/03/2023 20:51:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17718966;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 21:06:00]=>[1;1]->@
*[17/03/2023 21:06:00]=>[sampd2;2]->@
*[17/03/2023 21:06:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17719658;
*[17/03/2023 21:06:00]=>[4;4]->@
*[17/03/2023 21:06:00]=>[strssampa5;5]->@
*[17/03/2023 21:06:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17719588;Status=1660635428;Status2=4;
*[17/03/2023 21:06:00]=>[dtrssampe7;7]->@
*[17/03/2023 21:06:00]=>[dtrssampe8;8]->@
*[17/03/2023 21:06:00]=>[strssampa9;9]->@
*[17/03/2023 21:06:00]=>[sampo10;10]->@
*[17/03/2023 21:06:00]=>[sampd11;11]->@
*[17/03/2023 21:06:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17719845;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 21:20:59]=>[1;1]->@
*[17/03/2023 21:20:59]=>[sampd2;2]->@
*[17/03/2023 21:20:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17720537;
*[17/03/2023 21:20:59]=>[4;4]->@
*[17/03/2023 21:20:59]=>[strssampa5;5]->@
*[17/03/2023 21:20:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17720467;Status=1660635428;Status2=4;
*[17/03/2023 21:20:59]=>[dtrssampe7;7]->@
*[17/03/2023 21:20:59]=>[dtrssampe8;8]->@
*[17/03/2023 21:20:59]=>[strssampa9;9]->@
*[17/03/2023 21:20:59]=>[sampo10;10]->@
*[17/03/2023 21:20:59]=>[sampd11;11]->@
*[17/03/2023 21:20:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=17720724;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 21:35:58]=>[1;1]->@
*[17/03/2023 21:35:58]=>[sampd2;2]->@
*[17/03/2023 21:35:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17721417;
*[17/03/2023 21:35:58]=>[4;4]->@
*[17/03/2023 21:35:58]=>[strssampa5;5]->@
*[17/03/2023 21:35:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17721346;Status=1660635428;Status2=4;
*[17/03/2023 21:35:58]=>[dtrssampe7;7]->@
*[17/03/2023 21:35:58]=>[dtrssampe8;8]->@
*[17/03/2023 21:35:58]=>[strssampa9;9]->@
*[17/03/2023 21:35:58]=>[sampo10;10]->@
*[17/03/2023 21:35:58]=>[sampd11;11]->@
*[17/03/2023 21:35:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=17721603;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 21:50:56]=>[1;1]->@
*[17/03/2023 21:50:56]=>[sampd2;2]->@
*[17/03/2023 21:50:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17722296;
*[17/03/2023 21:50:57]=>[4;4]->@
*[17/03/2023 21:50:57]=>[strssampa5;5]->@
*[17/03/2023 21:50:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17722226;Status=1660635428;Status2=4;
*[17/03/2023 21:50:57]=>[dtrssampe7;7]->@
*[17/03/2023 21:50:57]=>[dtrssampe8;8]->@
*[17/03/2023 21:50:57]=>[strssampa9;9]->@
*[17/03/2023 21:50:57]=>[sampo10;10]->@
*[17/03/2023 21:50:57]=>[sampd11;11]->@
*[17/03/2023 21:50:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=17722482;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 22:05:58]=>[1;1]->@
*[17/03/2023 22:05:58]=>[sampd2;2]->@
*[17/03/2023 22:05:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17723177;
*[17/03/2023 22:05:58]=>[4;4]->@
*[17/03/2023 22:05:58]=>[strssampa5;5]->@
*[17/03/2023 22:05:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17723107;Status=1660635428;Status2=4;
*[17/03/2023 22:05:58]=>[dtrssampe7;7]->@
*[17/03/2023 22:05:58]=>[dtrssampe8;8]->@
*[17/03/2023 22:05:58]=>[strssampa9;9]->@
*[17/03/2023 22:05:58]=>[sampo10;10]->@
*[17/03/2023 22:05:58]=>[sampd11;11]->@
*[17/03/2023 22:05:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=17723364;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 22:20:57]=>[1;1]->@
*[17/03/2023 22:20:57]=>[sampd2;2]->@
*[17/03/2023 22:20:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17724057;
*[17/03/2023 22:20:57]=>[4;4]->@
*[17/03/2023 22:20:57]=>[strssampa5;5]->@
*[17/03/2023 22:20:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17723987;Status=1660635428;Status2=4;
*[17/03/2023 22:20:57]=>[dtrssampe7;7]->@
*[17/03/2023 22:20:57]=>[dtrssampe8;8]->@
*[17/03/2023 22:20:57]=>[strssampa9;9]->@
*[17/03/2023 22:20:57]=>[sampo10;10]->@
*[17/03/2023 22:20:57]=>[sampd11;11]->@
*[17/03/2023 22:20:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=17724244;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 22:35:55]=>[1;1]->@
*[17/03/2023 22:35:55]=>[sampd2;2]->@
*[17/03/2023 22:35:55]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=17724936;
*[17/03/2023 22:35:55]=>[4;4]->@
*[17/03/2023 22:35:55]=>[strssampa5;5]->@
*[17/03/2023 22:35:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17724865;Status=1660635428;Status2=4;
*[17/03/2023 22:35:55]=>[dtrssampe7;7]->@
*[17/03/2023 22:35:55]=>[dtrssampe8;8]->@
*[17/03/2023 22:35:55]=>[strssampa9;9]->@
*[17/03/2023 22:35:55]=>[sampo10;10]->@
*[17/03/2023 22:35:55]=>[sampd11;11]->@
*[17/03/2023 22:35:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17725122;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 22:50:56]=>[1;1]->@
*[17/03/2023 22:50:56]=>[sampd2;2]->@
*[17/03/2023 22:50:56]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17725815;
*[17/03/2023 22:50:56]=>[4;4]->@
*[17/03/2023 22:50:56]=>[strssampa5;5]->@
*[17/03/2023 22:50:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17725745;Status=1660635428;Status2=4;
*[17/03/2023 22:50:56]=>[dtrssampe7;7]->@
*[17/03/2023 22:50:56]=>[dtrssampe8;8]->@
*[17/03/2023 22:50:56]=>[strssampa9;9]->@
*[17/03/2023 22:50:56]=>[sampo10;10]->@
*[17/03/2023 22:50:56]=>[sampd11;11]->@
*[17/03/2023 22:50:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=17726002;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 23:06:03]=>[1;1]->@
*[17/03/2023 23:06:03]=>[sampd2;2]->@
*[17/03/2023 23:06:03]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=17726702;
*[17/03/2023 23:06:03]=>[4;4]->@
*[17/03/2023 23:06:03]=>[strssampa5;5]->@
*[17/03/2023 23:06:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17726633;Status=1660635428;Status2=4;
*[17/03/2023 23:06:03]=>[dtrssampe7;7]->@
*[17/03/2023 23:06:03]=>[dtrssampe8;8]->@
*[17/03/2023 23:06:03]=>[strssampa9;9]->@
*[17/03/2023 23:06:03]=>[sampo10;10]->@
*[17/03/2023 23:06:03]=>[sampd11;11]->@
*[17/03/2023 23:06:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=17726890;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 23:21:01]=>[1;1]->@
*[17/03/2023 23:21:01]=>[sampd2;2]->@
*[17/03/2023 23:21:01]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17727582;
*[17/03/2023 23:21:01]=>[4;4]->@
*[17/03/2023 23:21:01]=>[strssampa5;5]->@
*[17/03/2023 23:21:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17727511;Status=1660635428;Status2=4;
*[17/03/2023 23:21:01]=>[dtrssampe7;7]->@
*[17/03/2023 23:21:01]=>[dtrssampe8;8]->@
*[17/03/2023 23:21:01]=>[strssampa9;9]->@
*[17/03/2023 23:21:01]=>[sampo10;10]->@
*[17/03/2023 23:21:01]=>[sampd11;11]->@
*[17/03/2023 23:21:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=17727768;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 23:35:59]=>[1;1]->@
*[17/03/2023 23:35:59]=>[sampd2;2]->@
*[17/03/2023 23:35:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17728461;
*[17/03/2023 23:35:59]=>[4;4]->@
*[17/03/2023 23:35:59]=>[strssampa5;5]->@
*[17/03/2023 23:35:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17728390;Status=1660635428;Status2=4;
*[17/03/2023 23:35:59]=>[dtrssampe7;7]->@
*[17/03/2023 23:36:00]=>[dtrssampe8;8]->@
*[17/03/2023 23:36:00]=>[strssampa9;9]->@
*[17/03/2023 23:36:00]=>[sampo10;10]->@
*[17/03/2023 23:36:00]=>[sampd11;11]->@
*[17/03/2023 23:36:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=17728647;FanState=2;SlotsState=C000C824;Status=31;
*[17/03/2023 23:51:01]=>[1;1]->@
*[17/03/2023 23:51:01]=>[sampd2;2]->@
*[17/03/2023 23:51:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17729342;
*[17/03/2023 23:51:01]=>[4;4]->@
*[17/03/2023 23:51:01]=>[strssampa5;5]->@
*[17/03/2023 23:51:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17729272;Status=1660635428;Status2=4;
*[17/03/2023 23:51:01]=>[dtrssampe7;7]->@
*[17/03/2023 23:51:01]=>[dtrssampe8;8]->@
*[17/03/2023 23:51:01]=>[strssampa9;9]->@
*[17/03/2023 23:51:01]=>[sampo10;10]->@
*[17/03/2023 23:51:01]=>[sampd11;11]->@
*[17/03/2023 23:51:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=17729529;FanState=2;SlotsState=C000C824;Status=31;
