*[26/02/2023 00:14:39]=>[1;1]->@
*[26/02/2023 00:14:39]=>[sampd2;2]->@
*[26/02/2023 00:14:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16040577;
*[26/02/2023 00:14:39]=>[4;4]->@
*[26/02/2023 00:14:39]=>[strssampa5;5]->@
*[26/02/2023 00:14:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16040513;Status=1660635428;Status2=4;
*[26/02/2023 00:14:39]=>[dtrssampe7;7]->@
*[26/02/2023 00:14:39]=>[dtrssampe8;8]->@
*[26/02/2023 00:14:39]=>[strssampa9;9]->@
*[26/02/2023 00:14:39]=>[sampo10;10]->@
*[26/02/2023 00:14:39]=>[sampd11;11]->@
*[26/02/2023 00:14:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=408;PFan=62;Time=16040746;FanState=2;SlotsState=C000C824;Status=31;
[26/02/2023 00:14:49]=>Kernel v4.29
[26/02/2023 00:14:49]=>Firmware SfNumber: KYPC 1.0.82
[26/02/2023 00:14:49]=>SrNumber: 604111650
*[26/02/2023 00:14:49]=>[1;1]->@
*[26/02/2023 00:14:49]=>[sampd2;2]->@
*[26/02/2023 00:14:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16040587;
*[26/02/2023 00:14:49]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[26/02/2023 00:14:49]=>[4;4]->@
*[26/02/2023 00:14:49]=>[strssampa5;5]->@
*[26/02/2023 00:14:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16040524;Status=1660635428;Status2=4;
*[26/02/2023 00:14:49]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[26/02/2023 00:14:49]=>[dtrssampe7;7]->@
*[26/02/2023 00:14:49]=>[dtrssampe8;8]->@
*[26/02/2023 00:14:49]=>[strssampa9;9]->@
*[26/02/2023 00:14:49]=>[sampo10;10]->@
*[26/02/2023 00:14:49]=>[sampd11;11]->@
*[26/02/2023 00:14:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=16040756;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 00:14:49]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[26/02/2023 00:29:34]=>[1;1]->@
*[26/02/2023 00:29:34]=>[sampd2;2]->@
*[26/02/2023 00:29:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16041452;
*[26/02/2023 00:29:34]=>[4;4]->@
*[26/02/2023 00:29:34]=>[strssampa5;5]->@
*[26/02/2023 00:29:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16041388;Status=1660635428;Status2=4;
*[26/02/2023 00:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 00:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 00:29:34]=>[strssampa9;9]->@
*[26/02/2023 00:29:34]=>[sampo10;10]->@
*[26/02/2023 00:29:34]=>[sampd11;11]->@
*[26/02/2023 00:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16041622;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 00:44:37]=>[1;1]->@
*[26/02/2023 00:44:37]=>[sampd2;2]->@
*[26/02/2023 00:44:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16042337;
*[26/02/2023 00:44:38]=>[4;4]->@
*[26/02/2023 00:44:38]=>[strssampa5;5]->@
*[26/02/2023 00:44:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16042273;Status=1660635428;Status2=4;
*[26/02/2023 00:44:38]=>[dtrssampe7;7]->@
*[26/02/2023 00:44:38]=>[dtrssampe8;8]->@
*[26/02/2023 00:44:38]=>[strssampa9;9]->@
*[26/02/2023 00:44:38]=>[sampo10;10]->@
*[26/02/2023 00:44:38]=>[sampd11;11]->@
*[26/02/2023 00:44:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=16042506;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 00:59:42]=>[1;1]->@
*[26/02/2023 00:59:43]=>[sampd2;2]->@
*[26/02/2023 00:59:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16043222;
*[26/02/2023 00:59:43]=>[4;4]->@
*[26/02/2023 00:59:43]=>[strssampa5;5]->@
*[26/02/2023 00:59:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16043158;Status=1660635428;Status2=4;
*[26/02/2023 00:59:43]=>[dtrssampe7;7]->@
*[26/02/2023 00:59:43]=>[dtrssampe8;8]->@
*[26/02/2023 00:59:43]=>[strssampa9;9]->@
*[26/02/2023 00:59:43]=>[sampo10;10]->@
*[26/02/2023 00:59:43]=>[sampd11;11]->@
*[26/02/2023 00:59:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16043391;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 01:14:37]=>[1;1]->@
*[26/02/2023 01:14:37]=>[sampd2;2]->@
*[26/02/2023 01:14:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16044097;
*[26/02/2023 01:14:37]=>[4;4]->@
*[26/02/2023 01:14:37]=>[strssampa5;5]->@
*[26/02/2023 01:14:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16044033;Status=1660635428;Status2=4;
*[26/02/2023 01:14:37]=>[dtrssampe7;7]->@
*[26/02/2023 01:14:37]=>[dtrssampe8;8]->@
*[26/02/2023 01:14:37]=>[strssampa9;9]->@
*[26/02/2023 01:14:37]=>[sampo10;10]->@
*[26/02/2023 01:14:38]=>[sampd11;11]->@
*[26/02/2023 01:14:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=16044266;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 01:29:34]=>[1;1]->@
*[26/02/2023 01:29:34]=>[sampd2;2]->@
*[26/02/2023 01:29:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16044974;
*[26/02/2023 01:29:34]=>[4;4]->@
*[26/02/2023 01:29:34]=>[strssampa5;5]->@
*[26/02/2023 01:29:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16044910;Status=1660635428;Status2=4;
*[26/02/2023 01:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 01:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 01:29:34]=>[strssampa9;9]->@
*[26/02/2023 01:29:34]=>[sampo10;10]->@
*[26/02/2023 01:29:34]=>[sampd11;11]->@
*[26/02/2023 01:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=16045143;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 01:44:39]=>[1;1]->@
*[26/02/2023 01:44:39]=>[sampd2;2]->@
*[26/02/2023 01:44:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16045859;
*[26/02/2023 01:44:40]=>[4;4]->@
*[26/02/2023 01:44:40]=>[strssampa5;5]->@
*[26/02/2023 01:44:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16045796;Status=1660635428;Status2=4;
*[26/02/2023 01:44:40]=>[dtrssampe7;7]->@
*[26/02/2023 01:44:40]=>[dtrssampe8;8]->@
*[26/02/2023 01:44:40]=>[strssampa9;9]->@
*[26/02/2023 01:44:40]=>[sampo10;10]->@
*[26/02/2023 01:44:40]=>[sampd11;11]->@
*[26/02/2023 01:44:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16046029;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 01:59:34]=>[1;1]->@
*[26/02/2023 01:59:34]=>[sampd2;2]->@
*[26/02/2023 01:59:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16046735;
*[26/02/2023 01:59:34]=>[4;4]->@
*[26/02/2023 01:59:34]=>[strssampa5;5]->@
*[26/02/2023 01:59:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16046671;Status=1660635428;Status2=4;
*[26/02/2023 01:59:35]=>[dtrssampe7;7]->@
*[26/02/2023 01:59:35]=>[dtrssampe8;8]->@
*[26/02/2023 01:59:35]=>[strssampa9;9]->@
*[26/02/2023 01:59:35]=>[sampo10;10]->@
*[26/02/2023 01:59:35]=>[sampd11;11]->@
*[26/02/2023 01:59:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16046904;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 02:14:39]=>[1;1]->@
*[26/02/2023 02:14:39]=>[sampd2;2]->@
*[26/02/2023 02:14:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16047620;
*[26/02/2023 02:14:39]=>[4;4]->@
*[26/02/2023 02:14:39]=>[strssampa5;5]->@
*[26/02/2023 02:14:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16047557;Status=1660635428;Status2=4;
*[26/02/2023 02:14:39]=>[dtrssampe7;7]->@
*[26/02/2023 02:14:39]=>[dtrssampe8;8]->@
*[26/02/2023 02:14:39]=>[strssampa9;9]->@
*[26/02/2023 02:14:39]=>[sampo10;10]->@
*[26/02/2023 02:14:39]=>[sampd11;11]->@
*[26/02/2023 02:14:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=16047789;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 02:29:34]=>[1;1]->@
*[26/02/2023 02:29:34]=>[sampd2;2]->@
*[26/02/2023 02:29:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16048495;
*[26/02/2023 02:29:34]=>[4;4]->@
*[26/02/2023 02:29:34]=>[strssampa5;5]->@
*[26/02/2023 02:29:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16048432;Status=1660635428;Status2=4;
*[26/02/2023 02:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 02:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 02:29:34]=>[strssampa9;9]->@
*[26/02/2023 02:29:34]=>[sampo10;10]->@
*[26/02/2023 02:29:34]=>[sampd11;11]->@
*[26/02/2023 02:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16048665;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 02:44:38]=>[1;1]->@
*[26/02/2023 02:44:38]=>[sampd2;2]->@
*[26/02/2023 02:44:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16049379;
*[26/02/2023 02:44:38]=>[4;4]->@
*[26/02/2023 02:44:38]=>[strssampa5;5]->@
*[26/02/2023 02:44:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16049315;Status=1660635428;Status2=4;
*[26/02/2023 02:44:38]=>[dtrssampe7;7]->@
*[26/02/2023 02:44:38]=>[dtrssampe8;8]->@
*[26/02/2023 02:44:38]=>[strssampa9;9]->@
*[26/02/2023 02:44:38]=>[sampo10;10]->@
*[26/02/2023 02:44:38]=>[sampd11;11]->@
*[26/02/2023 02:44:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16049548;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 02:59:33]=>[1;1]->@
*[26/02/2023 02:59:33]=>[sampd2;2]->@
*[26/02/2023 02:59:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16050254;
*[26/02/2023 02:59:33]=>[4;4]->@
*[26/02/2023 02:59:33]=>[strssampa5;5]->@
*[26/02/2023 02:59:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16050191;Status=1660635428;Status2=4;
*[26/02/2023 02:59:33]=>[dtrssampe7;7]->@
*[26/02/2023 02:59:33]=>[dtrssampe8;8]->@
*[26/02/2023 02:59:33]=>[strssampa9;9]->@
*[26/02/2023 02:59:33]=>[sampo10;10]->@
*[26/02/2023 02:59:33]=>[sampd11;11]->@
*[26/02/2023 02:59:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16050424;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 03:14:39]=>[1;1]->@
*[26/02/2023 03:14:39]=>[sampd2;2]->@
*[26/02/2023 03:14:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16051140;
*[26/02/2023 03:14:39]=>[4;4]->@
*[26/02/2023 03:14:39]=>[strssampa5;5]->@
*[26/02/2023 03:14:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16051077;Status=1660635428;Status2=4;
*[26/02/2023 03:14:39]=>[dtrssampe7;7]->@
*[26/02/2023 03:14:39]=>[dtrssampe8;8]->@
*[26/02/2023 03:14:39]=>[strssampa9;9]->@
*[26/02/2023 03:14:39]=>[sampo10;10]->@
*[26/02/2023 03:14:39]=>[sampd11;11]->@
*[26/02/2023 03:14:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=16051310;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 03:29:33]=>[1;1]->@
*[26/02/2023 03:29:33]=>[sampd2;2]->@
*[26/02/2023 03:29:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16052015;
*[26/02/2023 03:29:33]=>[4;4]->@
*[26/02/2023 03:29:33]=>[strssampa5;5]->@
*[26/02/2023 03:29:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16051951;Status=1660635428;Status2=4;
*[26/02/2023 03:29:33]=>[dtrssampe7;7]->@
*[26/02/2023 03:29:33]=>[dtrssampe8;8]->@
*[26/02/2023 03:29:33]=>[strssampa9;9]->@
*[26/02/2023 03:29:33]=>[sampo10;10]->@
*[26/02/2023 03:29:33]=>[sampd11;11]->@
*[26/02/2023 03:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=412;PFan=63;Time=16052184;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 03:44:38]=>[1;1]->@
*[26/02/2023 03:44:38]=>[sampd2;2]->@
*[26/02/2023 03:44:38]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16052900;
*[26/02/2023 03:44:38]=>[4;4]->@
*[26/02/2023 03:44:38]=>[strssampa5;5]->@
*[26/02/2023 03:44:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16052837;Status=1660635428;Status2=4;
*[26/02/2023 03:44:38]=>[dtrssampe7;7]->@
*[26/02/2023 03:44:38]=>[dtrssampe8;8]->@
*[26/02/2023 03:44:38]=>[strssampa9;9]->@
*[26/02/2023 03:44:38]=>[sampo10;10]->@
*[26/02/2023 03:44:38]=>[sampd11;11]->@
*[26/02/2023 03:44:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=407;PFan=62;Time=16053070;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 03:59:34]=>[1;1]->@
*[26/02/2023 03:59:34]=>[sampd2;2]->@
*[26/02/2023 03:59:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16053777;
*[26/02/2023 03:59:34]=>[4;4]->@
*[26/02/2023 03:59:34]=>[strssampa5;5]->@
*[26/02/2023 03:59:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16053713;Status=1660635428;Status2=4;
*[26/02/2023 03:59:34]=>[dtrssampe7;7]->@
*[26/02/2023 03:59:34]=>[dtrssampe8;8]->@
*[26/02/2023 03:59:34]=>[strssampa9;9]->@
*[26/02/2023 03:59:34]=>[sampo10;10]->@
*[26/02/2023 03:59:34]=>[sampd11;11]->@
*[26/02/2023 03:59:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=16053946;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 04:14:40]=>[1;1]->@
*[26/02/2023 04:14:40]=>[sampd2;2]->@
*[26/02/2023 04:14:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16054663;
*[26/02/2023 04:14:40]=>[4;4]->@
*[26/02/2023 04:14:40]=>[strssampa5;5]->@
*[26/02/2023 04:14:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16054599;Status=1660635428;Status2=4;
*[26/02/2023 04:14:40]=>[dtrssampe7;7]->@
*[26/02/2023 04:14:40]=>[dtrssampe8;8]->@
*[26/02/2023 04:14:40]=>[strssampa9;9]->@
*[26/02/2023 04:14:40]=>[sampo10;10]->@
*[26/02/2023 04:14:40]=>[sampd11;11]->@
*[26/02/2023 04:14:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=16054832;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 04:29:36]=>[1;1]->@
*[26/02/2023 04:29:36]=>[sampd2;2]->@
*[26/02/2023 04:29:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16055540;
*[26/02/2023 04:29:36]=>[4;4]->@
*[26/02/2023 04:29:36]=>[strssampa5;5]->@
*[26/02/2023 04:29:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16055476;Status=1660635428;Status2=4;
*[26/02/2023 04:29:36]=>[dtrssampe7;7]->@
*[26/02/2023 04:29:36]=>[dtrssampe8;8]->@
*[26/02/2023 04:29:36]=>[strssampa9;9]->@
*[26/02/2023 04:29:36]=>[sampo10;10]->@
*[26/02/2023 04:29:36]=>[sampd11;11]->@
*[26/02/2023 04:29:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=16055709;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 04:44:42]=>[1;1]->@
*[26/02/2023 04:44:42]=>[sampd2;2]->@
*[26/02/2023 04:44:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16056425;
*[26/02/2023 04:44:42]=>[4;4]->@
*[26/02/2023 04:44:42]=>[strssampa5;5]->@
*[26/02/2023 04:44:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16056361;Status=1660635428;Status2=4;
*[26/02/2023 04:44:42]=>[dtrssampe7;7]->@
*[26/02/2023 04:44:42]=>[dtrssampe8;8]->@
*[26/02/2023 04:44:42]=>[strssampa9;9]->@
*[26/02/2023 04:44:42]=>[sampo10;10]->@
*[26/02/2023 04:44:42]=>[sampd11;11]->@
*[26/02/2023 04:44:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16056594;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 04:59:36]=>[1;1]->@
*[26/02/2023 04:59:36]=>[sampd2;2]->@
*[26/02/2023 04:59:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16057299;
*[26/02/2023 04:59:36]=>[4;4]->@
*[26/02/2023 04:59:36]=>[strssampa5;5]->@
*[26/02/2023 04:59:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16057236;Status=1660635428;Status2=4;
*[26/02/2023 04:59:36]=>[dtrssampe7;7]->@
*[26/02/2023 04:59:36]=>[dtrssampe8;8]->@
*[26/02/2023 04:59:36]=>[strssampa9;9]->@
*[26/02/2023 04:59:36]=>[sampo10;10]->@
*[26/02/2023 04:59:36]=>[sampd11;11]->@
*[26/02/2023 04:59:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=16057469;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 05:14:32]=>[1;1]->@
*[26/02/2023 05:14:32]=>[sampd2;2]->@
*[26/02/2023 05:14:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16058176;
*[26/02/2023 05:14:32]=>[4;4]->@
*[26/02/2023 05:14:32]=>[strssampa5;5]->@
*[26/02/2023 05:14:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16058112;Status=1660635428;Status2=4;
*[26/02/2023 05:14:32]=>[dtrssampe7;7]->@
*[26/02/2023 05:14:32]=>[dtrssampe8;8]->@
*[26/02/2023 05:14:32]=>[strssampa9;9]->@
*[26/02/2023 05:14:32]=>[sampo10;10]->@
*[26/02/2023 05:14:32]=>[sampd11;11]->@
*[26/02/2023 05:14:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=16058345;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 05:29:35]=>[1;1]->@
*[26/02/2023 05:29:35]=>[sampd2;2]->@
*[26/02/2023 05:29:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16059060;
*[26/02/2023 05:29:35]=>[4;4]->@
*[26/02/2023 05:29:35]=>[strssampa5;5]->@
*[26/02/2023 05:29:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16058996;Status=1660635428;Status2=4;
*[26/02/2023 05:29:35]=>[dtrssampe7;7]->@
*[26/02/2023 05:29:35]=>[dtrssampe8;8]->@
*[26/02/2023 05:29:36]=>[strssampa9;9]->@
*[26/02/2023 05:29:36]=>[sampo10;10]->@
*[26/02/2023 05:29:36]=>[sampd11;11]->@
*[26/02/2023 05:29:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16059229;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 05:44:40]=>[1;1]->@
*[26/02/2023 05:44:40]=>[sampd2;2]->@
*[26/02/2023 05:44:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16059945;
*[26/02/2023 05:44:40]=>[4;4]->@
*[26/02/2023 05:44:40]=>[strssampa5;5]->@
*[26/02/2023 05:44:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16059881;Status=1660635428;Status2=4;
*[26/02/2023 05:44:40]=>[dtrssampe7;7]->@
*[26/02/2023 05:44:40]=>[dtrssampe8;8]->@
*[26/02/2023 05:44:40]=>[strssampa9;9]->@
*[26/02/2023 05:44:40]=>[sampo10;10]->@
*[26/02/2023 05:44:40]=>[sampd11;11]->@
*[26/02/2023 05:44:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=407;PFan=62;Time=16060114;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 05:59:36]=>[1;1]->@
*[26/02/2023 05:59:36]=>[sampd2;2]->@
*[26/02/2023 05:59:36]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16060821;
*[26/02/2023 05:59:36]=>[4;4]->@
*[26/02/2023 05:59:36]=>[strssampa5;5]->@
*[26/02/2023 05:59:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16060757;Status=1660635428;Status2=4;
*[26/02/2023 05:59:36]=>[dtrssampe7;7]->@
*[26/02/2023 05:59:36]=>[dtrssampe8;8]->@
*[26/02/2023 05:59:36]=>[strssampa9;9]->@
*[26/02/2023 05:59:36]=>[sampo10;10]->@
*[26/02/2023 05:59:36]=>[sampd11;11]->@
*[26/02/2023 05:59:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16060990;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 06:14:41]=>[1;1]->@
*[26/02/2023 06:14:41]=>[sampd2;2]->@
*[26/02/2023 06:14:41]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16061706;
*[26/02/2023 06:14:41]=>[4;4]->@
*[26/02/2023 06:14:41]=>[strssampa5;5]->@
*[26/02/2023 06:14:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16061642;Status=1660635428;Status2=4;
*[26/02/2023 06:14:41]=>[dtrssampe7;7]->@
*[26/02/2023 06:14:41]=>[dtrssampe8;8]->@
*[26/02/2023 06:14:41]=>[strssampa9;9]->@
*[26/02/2023 06:14:41]=>[sampo10;10]->@
*[26/02/2023 06:14:41]=>[sampd11;11]->@
*[26/02/2023 06:14:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=16061875;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 06:29:35]=>[1;1]->@
*[26/02/2023 06:29:35]=>[sampd2;2]->@
*[26/02/2023 06:29:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16062581;
*[26/02/2023 06:29:36]=>[4;4]->@
*[26/02/2023 06:29:36]=>[strssampa5;5]->@
*[26/02/2023 06:29:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16062517;Status=1660635428;Status2=4;
*[26/02/2023 06:29:36]=>[dtrssampe7;7]->@
*[26/02/2023 06:29:36]=>[dtrssampe8;8]->@
*[26/02/2023 06:29:36]=>[strssampa9;9]->@
*[26/02/2023 06:29:36]=>[sampo10;10]->@
*[26/02/2023 06:29:36]=>[sampd11;11]->@
*[26/02/2023 06:29:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=16062750;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 06:44:39]=>[1;1]->@
*[26/02/2023 06:44:39]=>[sampd2;2]->@
*[26/02/2023 06:44:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16063465;
*[26/02/2023 06:44:39]=>[4;4]->@
*[26/02/2023 06:44:39]=>[strssampa5;5]->@
*[26/02/2023 06:44:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16063401;Status=1660635428;Status2=4;
*[26/02/2023 06:44:39]=>[dtrssampe7;7]->@
*[26/02/2023 06:44:39]=>[dtrssampe8;8]->@
*[26/02/2023 06:44:39]=>[strssampa9;9]->@
*[26/02/2023 06:44:39]=>[sampo10;10]->@
*[26/02/2023 06:44:39]=>[sampd11;11]->@
*[26/02/2023 06:44:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=16063634;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 06:59:34]=>[1;1]->@
*[26/02/2023 06:59:34]=>[sampd2;2]->@
*[26/02/2023 06:59:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16064340;
*[26/02/2023 06:59:34]=>[4;4]->@
*[26/02/2023 06:59:34]=>[strssampa5;5]->@
*[26/02/2023 06:59:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16064277;Status=1660635428;Status2=4;
*[26/02/2023 06:59:34]=>[dtrssampe7;7]->@
*[26/02/2023 06:59:34]=>[dtrssampe8;8]->@
*[26/02/2023 06:59:34]=>[strssampa9;9]->@
*[26/02/2023 06:59:34]=>[sampo10;10]->@
*[26/02/2023 06:59:34]=>[sampd11;11]->@
*[26/02/2023 06:59:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16064510;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 07:14:40]=>[1;1]->@
*[26/02/2023 07:14:40]=>[sampd2;2]->@
*[26/02/2023 07:14:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16065226;
*[26/02/2023 07:14:40]=>[4;4]->@
*[26/02/2023 07:14:40]=>[strssampa5;5]->@
*[26/02/2023 07:14:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16065162;Status=1660635428;Status2=4;
*[26/02/2023 07:14:40]=>[dtrssampe7;7]->@
*[26/02/2023 07:14:40]=>[dtrssampe8;8]->@
*[26/02/2023 07:14:40]=>[strssampa9;9]->@
*[26/02/2023 07:14:40]=>[sampo10;10]->@
*[26/02/2023 07:14:40]=>[sampd11;11]->@
*[26/02/2023 07:14:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16065396;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 07:29:34]=>[1;1]->@
*[26/02/2023 07:29:34]=>[sampd2;2]->@
*[26/02/2023 07:29:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16066100;
*[26/02/2023 07:29:34]=>[4;4]->@
*[26/02/2023 07:29:34]=>[strssampa5;5]->@
*[26/02/2023 07:29:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16066037;Status=1660635428;Status2=4;
*[26/02/2023 07:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 07:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 07:29:34]=>[strssampa9;9]->@
*[26/02/2023 07:29:34]=>[sampo10;10]->@
*[26/02/2023 07:29:34]=>[sampd11;11]->@
*[26/02/2023 07:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=16066270;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 07:44:38]=>[1;1]->@
*[26/02/2023 07:44:38]=>[sampd2;2]->@
*[26/02/2023 07:44:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16066985;
*[26/02/2023 07:44:38]=>[4;4]->@
*[26/02/2023 07:44:38]=>[strssampa5;5]->@
*[26/02/2023 07:44:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16066921;Status=1660635428;Status2=4;
*[26/02/2023 07:44:38]=>[dtrssampe7;7]->@
*[26/02/2023 07:44:39]=>[dtrssampe8;8]->@
*[26/02/2023 07:44:39]=>[strssampa9;9]->@
*[26/02/2023 07:44:39]=>[sampo10;10]->@
*[26/02/2023 07:44:39]=>[sampd11;11]->@
*[26/02/2023 07:44:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=16067155;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 07:59:37]=>[1;1]->@
*[26/02/2023 07:59:37]=>[sampd2;2]->@
*[26/02/2023 07:59:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16067864;
*[26/02/2023 07:59:37]=>[4;4]->@
*[26/02/2023 07:59:37]=>[strssampa5;5]->@
*[26/02/2023 07:59:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16067801;Status=1660635428;Status2=4;
*[26/02/2023 07:59:37]=>[dtrssampe7;7]->@
*[26/02/2023 07:59:37]=>[dtrssampe8;8]->@
*[26/02/2023 07:59:37]=>[strssampa9;9]->@
*[26/02/2023 07:59:37]=>[sampo10;10]->@
*[26/02/2023 07:59:38]=>[sampd11;11]->@
*[26/02/2023 07:59:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=16068034;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 08:14:33]=>[1;1]->@
*[26/02/2023 08:14:33]=>[sampd2;2]->@
*[26/02/2023 08:14:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16068740;
*[26/02/2023 08:14:33]=>[4;4]->@
*[26/02/2023 08:14:33]=>[strssampa5;5]->@
*[26/02/2023 08:14:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16068676;Status=1660635428;Status2=4;
*[26/02/2023 08:14:33]=>[dtrssampe7;7]->@
*[26/02/2023 08:14:33]=>[dtrssampe8;8]->@
*[26/02/2023 08:14:33]=>[strssampa9;9]->@
*[26/02/2023 08:14:33]=>[sampo10;10]->@
*[26/02/2023 08:14:33]=>[sampd11;11]->@
*[26/02/2023 08:14:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=16068910;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 08:29:37]=>[1;1]->@
*[26/02/2023 08:29:37]=>[sampd2;2]->@
*[26/02/2023 08:29:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16069625;
*[26/02/2023 08:29:37]=>[4;4]->@
*[26/02/2023 08:29:37]=>[strssampa5;5]->@
*[26/02/2023 08:29:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16069561;Status=1660635428;Status2=4;
*[26/02/2023 08:29:37]=>[dtrssampe7;7]->@
*[26/02/2023 08:29:37]=>[dtrssampe8;8]->@
*[26/02/2023 08:29:37]=>[strssampa9;9]->@
*[26/02/2023 08:29:37]=>[sampo10;10]->@
*[26/02/2023 08:29:37]=>[sampd11;11]->@
*[26/02/2023 08:29:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.70;IFan=413;PFan=63;Time=16069795;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 08:44:32]=>[1;1]->@
*[26/02/2023 08:44:32]=>[sampd2;2]->@
*[26/02/2023 08:44:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16070501;
*[26/02/2023 08:44:33]=>[4;4]->@
*[26/02/2023 08:44:33]=>[strssampa5;5]->@
*[26/02/2023 08:44:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16070437;Status=1660635428;Status2=4;
*[26/02/2023 08:44:33]=>[dtrssampe7;7]->@
*[26/02/2023 08:44:33]=>[dtrssampe8;8]->@
*[26/02/2023 08:44:33]=>[strssampa9;9]->@
*[26/02/2023 08:44:33]=>[sampo10;10]->@
*[26/02/2023 08:44:33]=>[sampd11;11]->@
*[26/02/2023 08:44:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16070670;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 08:59:36]=>[1;1]->@
*[26/02/2023 08:59:36]=>[sampd2;2]->@
*[26/02/2023 08:59:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16071384;
*[26/02/2023 08:59:36]=>[4;4]->@
*[26/02/2023 08:59:36]=>[strssampa5;5]->@
*[26/02/2023 08:59:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16071321;Status=1660635428;Status2=4;
*[26/02/2023 08:59:36]=>[dtrssampe7;7]->@
*[26/02/2023 08:59:36]=>[dtrssampe8;8]->@
*[26/02/2023 08:59:36]=>[strssampa9;9]->@
*[26/02/2023 08:59:36]=>[sampo10;10]->@
*[26/02/2023 08:59:36]=>[sampd11;11]->@
*[26/02/2023 08:59:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=16071554;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 09:14:39]=>[1;1]->@
*[26/02/2023 09:14:39]=>[sampd2;2]->@
*[26/02/2023 09:14:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16072268;
*[26/02/2023 09:14:40]=>[4;4]->@
*[26/02/2023 09:14:40]=>[strssampa5;5]->@
*[26/02/2023 09:14:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16072204;Status=1660635428;Status2=4;
*[26/02/2023 09:14:40]=>[dtrssampe7;7]->@
*[26/02/2023 09:14:40]=>[dtrssampe8;8]->@
*[26/02/2023 09:14:40]=>[strssampa9;9]->@
*[26/02/2023 09:14:40]=>[sampo10;10]->@
*[26/02/2023 09:14:40]=>[sampd11;11]->@
*[26/02/2023 09:14:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=16072438;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 09:29:34]=>[1;1]->@
*[26/02/2023 09:29:34]=>[sampd2;2]->@
*[26/02/2023 09:29:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16073142;
*[26/02/2023 09:29:34]=>[4;4]->@
*[26/02/2023 09:29:34]=>[strssampa5;5]->@
*[26/02/2023 09:29:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16073079;Status=1660635428;Status2=4;
*[26/02/2023 09:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 09:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 09:29:34]=>[strssampa9;9]->@
*[26/02/2023 09:29:34]=>[sampo10;10]->@
*[26/02/2023 09:29:34]=>[sampd11;11]->@
*[26/02/2023 09:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=16073312;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 09:44:39]=>[1;1]->@
*[26/02/2023 09:44:39]=>[sampd2;2]->@
*[26/02/2023 09:44:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16074029;
*[26/02/2023 09:44:39]=>[4;4]->@
*[26/02/2023 09:44:39]=>[strssampa5;5]->@
*[26/02/2023 09:44:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16073965;Status=1660635428;Status2=4;
*[26/02/2023 09:44:39]=>[dtrssampe7;7]->@
*[26/02/2023 09:44:39]=>[dtrssampe8;8]->@
*[26/02/2023 09:44:39]=>[strssampa9;9]->@
*[26/02/2023 09:44:39]=>[sampo10;10]->@
*[26/02/2023 09:44:39]=>[sampd11;11]->@
*[26/02/2023 09:44:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=16074198;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 09:59:35]=>[1;1]->@
*[26/02/2023 09:59:35]=>[sampd2;2]->@
*[26/02/2023 09:59:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16074905;
*[26/02/2023 09:59:35]=>[4;4]->@
*[26/02/2023 09:59:35]=>[strssampa5;5]->@
*[26/02/2023 09:59:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16074841;Status=1660635428;Status2=4;
*[26/02/2023 09:59:35]=>[dtrssampe7;7]->@
*[26/02/2023 09:59:35]=>[dtrssampe8;8]->@
*[26/02/2023 09:59:35]=>[strssampa9;9]->@
*[26/02/2023 09:59:35]=>[sampo10;10]->@
*[26/02/2023 09:59:35]=>[sampd11;11]->@
*[26/02/2023 09:59:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16075075;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 10:14:31]=>[1;1]->@
*[26/02/2023 10:14:31]=>[sampd2;2]->@
*[26/02/2023 10:14:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16075781;
*[26/02/2023 10:14:31]=>[4;4]->@
*[26/02/2023 10:14:31]=>[strssampa5;5]->@
*[26/02/2023 10:14:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16075718;Status=1660635428;Status2=4;
*[26/02/2023 10:14:31]=>[dtrssampe7;7]->@
*[26/02/2023 10:14:31]=>[dtrssampe8;8]->@
*[26/02/2023 10:14:31]=>[strssampa9;9]->@
*[26/02/2023 10:14:31]=>[sampo10;10]->@
*[26/02/2023 10:14:31]=>[sampd11;11]->@
*[26/02/2023 10:14:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=408;PFan=62;Time=16075951;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 10:29:36]=>[1;1]->@
*[26/02/2023 10:29:36]=>[sampd2;2]->@
*[26/02/2023 10:29:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16076667;
*[26/02/2023 10:29:36]=>[4;4]->@
*[26/02/2023 10:29:36]=>[strssampa5;5]->@
*[26/02/2023 10:29:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16076603;Status=1660635428;Status2=4;
*[26/02/2023 10:29:36]=>[dtrssampe7;7]->@
*[26/02/2023 10:29:37]=>[dtrssampe8;8]->@
*[26/02/2023 10:29:37]=>[strssampa9;9]->@
*[26/02/2023 10:29:37]=>[sampo10;10]->@
*[26/02/2023 10:29:37]=>[sampd11;11]->@
*[26/02/2023 10:29:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=16076836;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 10:44:33]=>[1;1]->@
*[26/02/2023 10:44:33]=>[sampd2;2]->@
*[26/02/2023 10:44:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16077543;
*[26/02/2023 10:44:33]=>[4;4]->@
*[26/02/2023 10:44:33]=>[strssampa5;5]->@
*[26/02/2023 10:44:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16077480;Status=1660635428;Status2=4;
*[26/02/2023 10:44:33]=>[dtrssampe7;7]->@
*[26/02/2023 10:44:33]=>[dtrssampe8;8]->@
*[26/02/2023 10:44:33]=>[strssampa9;9]->@
*[26/02/2023 10:44:33]=>[sampo10;10]->@
*[26/02/2023 10:44:33]=>[sampd11;11]->@
*[26/02/2023 10:44:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=16077713;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 10:59:38]=>[1;1]->@
*[26/02/2023 10:59:38]=>[sampd2;2]->@
*[26/02/2023 10:59:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16078428;
*[26/02/2023 10:59:38]=>[4;4]->@
*[26/02/2023 10:59:38]=>[strssampa5;5]->@
*[26/02/2023 10:59:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16078365;Status=1660635428;Status2=4;
*[26/02/2023 10:59:38]=>[dtrssampe7;7]->@
*[26/02/2023 10:59:38]=>[dtrssampe8;8]->@
*[26/02/2023 10:59:38]=>[strssampa9;9]->@
*[26/02/2023 10:59:38]=>[sampo10;10]->@
*[26/02/2023 10:59:38]=>[sampd11;11]->@
*[26/02/2023 10:59:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=16078598;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 11:14:34]=>[1;1]->@
*[26/02/2023 11:14:34]=>[sampd2;2]->@
*[26/02/2023 11:14:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16079305;
*[26/02/2023 11:14:34]=>[4;4]->@
*[26/02/2023 11:14:34]=>[strssampa5;5]->@
*[26/02/2023 11:14:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16079241;Status=1660635428;Status2=4;
*[26/02/2023 11:14:34]=>[dtrssampe7;7]->@
*[26/02/2023 11:14:34]=>[dtrssampe8;8]->@
*[26/02/2023 11:14:34]=>[strssampa9;9]->@
*[26/02/2023 11:14:34]=>[sampo10;10]->@
*[26/02/2023 11:14:34]=>[sampd11;11]->@
*[26/02/2023 11:14:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=16079474;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 11:29:38]=>[1;1]->@
*[26/02/2023 11:29:38]=>[sampd2;2]->@
*[26/02/2023 11:29:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16080189;
*[26/02/2023 11:29:38]=>[4;4]->@
*[26/02/2023 11:29:38]=>[strssampa5;5]->@
*[26/02/2023 11:29:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16080125;Status=1660635428;Status2=4;
*[26/02/2023 11:29:38]=>[dtrssampe7;7]->@
*[26/02/2023 11:29:38]=>[dtrssampe8;8]->@
*[26/02/2023 11:29:38]=>[strssampa9;9]->@
*[26/02/2023 11:29:38]=>[sampo10;10]->@
*[26/02/2023 11:29:38]=>[sampd11;11]->@
*[26/02/2023 11:29:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=16080359;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 11:44:32]=>[1;1]->@
*[26/02/2023 11:44:32]=>[sampd2;2]->@
*[26/02/2023 11:44:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16081064;
*[26/02/2023 11:44:32]=>[4;4]->@
*[26/02/2023 11:44:32]=>[strssampa5;5]->@
*[26/02/2023 11:44:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16081000;Status=1660635428;Status2=4;
*[26/02/2023 11:44:32]=>[dtrssampe7;7]->@
*[26/02/2023 11:44:32]=>[dtrssampe8;8]->@
*[26/02/2023 11:44:32]=>[strssampa9;9]->@
*[26/02/2023 11:44:32]=>[sampo10;10]->@
*[26/02/2023 11:44:32]=>[sampd11;11]->@
*[26/02/2023 11:44:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=16081233;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 11:59:31]=>[1;1]->@
*[26/02/2023 11:59:31]=>[sampd2;2]->@
*[26/02/2023 11:59:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16081943;
*[26/02/2023 11:59:31]=>[4;4]->@
*[26/02/2023 11:59:31]=>[strssampa5;5]->@
*[26/02/2023 11:59:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16081879;Status=1660635428;Status2=4;
*[26/02/2023 11:59:31]=>[dtrssampe7;7]->@
*[26/02/2023 11:59:31]=>[dtrssampe8;8]->@
*[26/02/2023 11:59:31]=>[strssampa9;9]->@
*[26/02/2023 11:59:31]=>[sampo10;10]->@
*[26/02/2023 11:59:31]=>[sampd11;11]->@
*[26/02/2023 11:59:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=16082112;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 12:14:36]=>[1;1]->@
*[26/02/2023 12:14:36]=>[sampd2;2]->@
*[26/02/2023 12:14:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16082828;
*[26/02/2023 12:14:36]=>[4;4]->@
*[26/02/2023 12:14:36]=>[strssampa5;5]->@
*[26/02/2023 12:14:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16082764;Status=1660635428;Status2=4;
*[26/02/2023 12:14:36]=>[dtrssampe7;7]->@
*[26/02/2023 12:14:36]=>[dtrssampe8;8]->@
*[26/02/2023 12:14:36]=>[strssampa9;9]->@
*[26/02/2023 12:14:36]=>[sampo10;10]->@
*[26/02/2023 12:14:36]=>[sampd11;11]->@
*[26/02/2023 12:14:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16082998;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 12:29:30]=>[1;1]->@
*[26/02/2023 12:29:30]=>[sampd2;2]->@
*[26/02/2023 12:29:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16083702;
*[26/02/2023 12:29:30]=>[4;4]->@
*[26/02/2023 12:29:30]=>[strssampa5;5]->@
*[26/02/2023 12:29:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16083639;Status=1660635428;Status2=4;
*[26/02/2023 12:29:30]=>[dtrssampe7;7]->@
*[26/02/2023 12:29:30]=>[dtrssampe8;8]->@
*[26/02/2023 12:29:30]=>[strssampa9;9]->@
*[26/02/2023 12:29:30]=>[sampo10;10]->@
*[26/02/2023 12:29:30]=>[sampd11;11]->@
*[26/02/2023 12:29:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=16083872;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 12:44:33]=>[1;1]->@
*[26/02/2023 12:44:33]=>[sampd2;2]->@
*[26/02/2023 12:44:34]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16084586;
*[26/02/2023 12:44:34]=>[4;4]->@
*[26/02/2023 12:44:34]=>[strssampa5;5]->@
*[26/02/2023 12:44:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16084522;Status=1660635428;Status2=4;
*[26/02/2023 12:44:34]=>[dtrssampe7;7]->@
*[26/02/2023 12:44:34]=>[dtrssampe8;8]->@
*[26/02/2023 12:44:34]=>[strssampa9;9]->@
*[26/02/2023 12:44:34]=>[sampo10;10]->@
*[26/02/2023 12:44:34]=>[sampd11;11]->@
*[26/02/2023 12:44:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=16084756;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 12:59:37]=>[1;1]->@
*[26/02/2023 12:59:37]=>[sampd2;2]->@
*[26/02/2023 12:59:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16085471;
*[26/02/2023 12:59:37]=>[4;4]->@
*[26/02/2023 12:59:37]=>[strssampa5;5]->@
*[26/02/2023 12:59:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16085407;Status=1660635428;Status2=4;
*[26/02/2023 12:59:38]=>[dtrssampe7;7]->@
*[26/02/2023 12:59:38]=>[dtrssampe8;8]->@
*[26/02/2023 12:59:38]=>[strssampa9;9]->@
*[26/02/2023 12:59:38]=>[sampo10;10]->@
*[26/02/2023 12:59:38]=>[sampd11;11]->@
*[26/02/2023 12:59:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=16085640;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 13:14:34]=>[1;1]->@
*[26/02/2023 13:14:35]=>[sampd2;2]->@
*[26/02/2023 13:14:35]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=16086348;
*[26/02/2023 13:14:35]=>[4;4]->@
*[26/02/2023 13:14:35]=>[strssampa5;5]->@
*[26/02/2023 13:14:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16086284;Status=1660635428;Status2=4;
*[26/02/2023 13:14:35]=>[dtrssampe7;7]->@
*[26/02/2023 13:14:35]=>[dtrssampe8;8]->@
*[26/02/2023 13:14:35]=>[strssampa9;9]->@
*[26/02/2023 13:14:35]=>[sampo10;10]->@
*[26/02/2023 13:14:35]=>[sampd11;11]->@
*[26/02/2023 13:14:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16086518;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 13:29:31]=>[1;1]->@
*[26/02/2023 13:29:31]=>[sampd2;2]->@
*[26/02/2023 13:29:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16087225;
*[26/02/2023 13:29:31]=>[4;4]->@
*[26/02/2023 13:29:31]=>[strssampa5;5]->@
*[26/02/2023 13:29:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16087161;Status=1660635428;Status2=4;
*[26/02/2023 13:29:31]=>[dtrssampe7;7]->@
*[26/02/2023 13:29:31]=>[dtrssampe8;8]->@
*[26/02/2023 13:29:31]=>[strssampa9;9]->@
*[26/02/2023 13:29:31]=>[sampo10;10]->@
*[26/02/2023 13:29:31]=>[sampd11;11]->@
*[26/02/2023 13:29:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=16087395;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 13:44:36]=>[1;1]->@
*[26/02/2023 13:44:36]=>[sampd2;2]->@
*[26/02/2023 13:44:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16088110;
*[26/02/2023 13:44:36]=>[4;4]->@
*[26/02/2023 13:44:36]=>[strssampa5;5]->@
*[26/02/2023 13:44:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16088046;Status=1660635428;Status2=4;
*[26/02/2023 13:44:36]=>[dtrssampe7;7]->@
*[26/02/2023 13:44:36]=>[dtrssampe8;8]->@
*[26/02/2023 13:44:36]=>[strssampa9;9]->@
*[26/02/2023 13:44:36]=>[sampo10;10]->@
*[26/02/2023 13:44:36]=>[sampd11;11]->@
*[26/02/2023 13:44:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16088279;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 13:59:29]=>[1;1]->@
*[26/02/2023 13:59:30]=>[sampd2;2]->@
*[26/02/2023 13:59:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16088984;
*[26/02/2023 13:59:30]=>[4;4]->@
*[26/02/2023 13:59:30]=>[strssampa5;5]->@
*[26/02/2023 13:59:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16088920;Status=1660635428;Status2=4;
*[26/02/2023 13:59:30]=>[dtrssampe7;7]->@
*[26/02/2023 13:59:30]=>[dtrssampe8;8]->@
*[26/02/2023 13:59:30]=>[strssampa9;9]->@
*[26/02/2023 13:59:30]=>[sampo10;10]->@
*[26/02/2023 13:59:30]=>[sampd11;11]->@
*[26/02/2023 13:59:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=16089154;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 14:14:38]=>[1;1]->@
*[26/02/2023 14:14:38]=>[sampd2;2]->@
*[26/02/2023 14:14:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16089872;
*[26/02/2023 14:14:38]=>[4;4]->@
*[26/02/2023 14:14:38]=>[strssampa5;5]->@
*[26/02/2023 14:14:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16089808;Status=1660635428;Status2=4;
*[26/02/2023 14:14:38]=>[dtrssampe7;7]->@
*[26/02/2023 14:14:38]=>[dtrssampe8;8]->@
*[26/02/2023 14:14:38]=>[strssampa9;9]->@
*[26/02/2023 14:14:38]=>[sampo10;10]->@
*[26/02/2023 14:14:38]=>[sampd11;11]->@
*[26/02/2023 14:14:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16090042;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 14:29:32]=>[1;1]->@
*[26/02/2023 14:29:32]=>[sampd2;2]->@
*[26/02/2023 14:29:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16090746;
*[26/02/2023 14:29:32]=>[4;4]->@
*[26/02/2023 14:29:32]=>[strssampa5;5]->@
*[26/02/2023 14:29:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16090682;Status=1660635428;Status2=4;
*[26/02/2023 14:29:32]=>[dtrssampe7;7]->@
*[26/02/2023 14:29:32]=>[dtrssampe8;8]->@
*[26/02/2023 14:29:32]=>[strssampa9;9]->@
*[26/02/2023 14:29:32]=>[sampo10;10]->@
*[26/02/2023 14:29:32]=>[sampd11;11]->@
*[26/02/2023 14:29:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=16090916;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 14:44:28]=>[1;1]->@
*[26/02/2023 14:44:29]=>[sampd2;2]->@
*[26/02/2023 14:44:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16091623;
*[26/02/2023 14:44:29]=>[4;4]->@
*[26/02/2023 14:44:29]=>[strssampa5;5]->@
*[26/02/2023 14:44:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16091560;Status=1660635428;Status2=4;
*[26/02/2023 14:44:29]=>[dtrssampe7;7]->@
*[26/02/2023 14:44:29]=>[dtrssampe8;8]->@
*[26/02/2023 14:44:29]=>[strssampa9;9]->@
*[26/02/2023 14:44:29]=>[sampo10;10]->@
*[26/02/2023 14:44:29]=>[sampd11;11]->@
*[26/02/2023 14:44:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=414;PFan=63;Time=16091793;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 14:59:33]=>[1;1]->@
*[26/02/2023 14:59:33]=>[sampd2;2]->@
*[26/02/2023 14:59:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16092509;
*[26/02/2023 14:59:33]=>[4;4]->@
*[26/02/2023 14:59:33]=>[strssampa5;5]->@
*[26/02/2023 14:59:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16092445;Status=1660635428;Status2=4;
*[26/02/2023 14:59:33]=>[dtrssampe7;7]->@
*[26/02/2023 14:59:33]=>[dtrssampe8;8]->@
*[26/02/2023 14:59:33]=>[strssampa9;9]->@
*[26/02/2023 14:59:33]=>[sampo10;10]->@
*[26/02/2023 14:59:33]=>[sampd11;11]->@
*[26/02/2023 14:59:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=16092678;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 15:14:28]=>[1;1]->@
*[26/02/2023 15:14:28]=>[sampd2;2]->@
*[26/02/2023 15:14:28]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16093385;
*[26/02/2023 15:14:29]=>[4;4]->@
*[26/02/2023 15:14:29]=>[strssampa5;5]->@
*[26/02/2023 15:14:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16093321;Status=1660635428;Status2=4;
*[26/02/2023 15:14:29]=>[dtrssampe7;7]->@
*[26/02/2023 15:14:29]=>[dtrssampe8;8]->@
*[26/02/2023 15:14:29]=>[strssampa9;9]->@
*[26/02/2023 15:14:29]=>[sampo10;10]->@
*[26/02/2023 15:14:29]=>[sampd11;11]->@
*[26/02/2023 15:14:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=16093554;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 15:29:34]=>[1;1]->@
*[26/02/2023 15:29:34]=>[sampd2;2]->@
*[26/02/2023 15:29:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16094270;
*[26/02/2023 15:29:34]=>[4;4]->@
*[26/02/2023 15:29:34]=>[strssampa5;5]->@
*[26/02/2023 15:29:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16094206;Status=1660635428;Status2=4;
*[26/02/2023 15:29:34]=>[dtrssampe7;7]->@
*[26/02/2023 15:29:34]=>[dtrssampe8;8]->@
*[26/02/2023 15:29:34]=>[strssampa9;9]->@
*[26/02/2023 15:29:34]=>[sampo10;10]->@
*[26/02/2023 15:29:34]=>[sampd11;11]->@
*[26/02/2023 15:29:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=420;PFan=64;Time=16094440;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 15:44:28]=>[1;1]->@
*[26/02/2023 15:44:29]=>[sampd2;2]->@
*[26/02/2023 15:44:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16095145;
*[26/02/2023 15:44:29]=>[4;4]->@
*[26/02/2023 15:44:29]=>[strssampa5;5]->@
*[26/02/2023 15:44:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16095081;Status=1660635428;Status2=4;
*[26/02/2023 15:44:29]=>[dtrssampe7;7]->@
*[26/02/2023 15:44:29]=>[dtrssampe8;8]->@
*[26/02/2023 15:44:29]=>[strssampa9;9]->@
*[26/02/2023 15:44:29]=>[sampo10;10]->@
*[26/02/2023 15:44:29]=>[sampd11;11]->@
*[26/02/2023 15:44:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=16095315;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 15:59:35]=>[1;1]->@
*[26/02/2023 15:59:35]=>[sampd2;2]->@
*[26/02/2023 15:59:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16096031;
*[26/02/2023 15:59:35]=>[4;4]->@
*[26/02/2023 15:59:35]=>[strssampa5;5]->@
*[26/02/2023 15:59:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16095968;Status=1660635428;Status2=4;
*[26/02/2023 15:59:35]=>[dtrssampe7;7]->@
*[26/02/2023 15:59:35]=>[dtrssampe8;8]->@
*[26/02/2023 15:59:35]=>[strssampa9;9]->@
*[26/02/2023 15:59:35]=>[sampo10;10]->@
*[26/02/2023 15:59:35]=>[sampd11;11]->@
*[26/02/2023 15:59:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=16096201;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 16:14:30]=>[1;1]->@
*[26/02/2023 16:14:30]=>[sampd2;2]->@
*[26/02/2023 16:14:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.3;Status=6439908;TimeWork=16096907;
*[26/02/2023 16:14:30]=>[4;4]->@
*[26/02/2023 16:14:30]=>[strssampa5;5]->@
*[26/02/2023 16:14:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16096843;Status=1660635428;Status2=4;
*[26/02/2023 16:14:30]=>[dtrssampe7;7]->@
*[26/02/2023 16:14:31]=>[dtrssampe8;8]->@
*[26/02/2023 16:14:31]=>[strssampa9;9]->@
*[26/02/2023 16:14:31]=>[sampo10;10]->@
*[26/02/2023 16:14:31]=>[sampd11;11]->@
*[26/02/2023 16:14:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=16097077;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 16:29:35]=>[1;1]->@
*[26/02/2023 16:29:36]=>[sampd2;2]->@
*[26/02/2023 16:29:36]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=16097793;
*[26/02/2023 16:29:36]=>[4;4]->@
*[26/02/2023 16:29:36]=>[strssampa5;5]->@
*[26/02/2023 16:29:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16097729;Status=1660635428;Status2=4;
*[26/02/2023 16:29:36]=>[dtrssampe7;7]->@
*[26/02/2023 16:29:36]=>[dtrssampe8;8]->@
*[26/02/2023 16:29:36]=>[strssampa9;9]->@
*[26/02/2023 16:29:36]=>[sampo10;10]->@
*[26/02/2023 16:29:36]=>[sampd11;11]->@
*[26/02/2023 16:29:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=409;PFan=62;Time=16097963;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 16:44:32]=>[1;1]->@
*[26/02/2023 16:44:32]=>[sampd2;2]->@
*[26/02/2023 16:44:32]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=16098670;
*[26/02/2023 16:44:32]=>[4;4]->@
*[26/02/2023 16:44:32]=>[strssampa5;5]->@
*[26/02/2023 16:44:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16098606;Status=1660635428;Status2=4;
*[26/02/2023 16:44:32]=>[dtrssampe7;7]->@
*[26/02/2023 16:44:32]=>[dtrssampe8;8]->@
*[26/02/2023 16:44:32]=>[strssampa9;9]->@
*[26/02/2023 16:44:32]=>[sampo10;10]->@
*[26/02/2023 16:44:32]=>[sampd11;11]->@
*[26/02/2023 16:44:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.10;IFan=409;PFan=62;Time=16098839;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 16:59:28]=>[1;1]->@
*[26/02/2023 16:59:28]=>[sampd2;2]->@
*[26/02/2023 16:59:28]=>[sampd3;3]->ILD=465.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=16099546;
*[26/02/2023 16:59:28]=>[4;4]->@
*[26/02/2023 16:59:28]=>[strssampa5;5]->@
*[26/02/2023 16:59:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16099482;Status=1660635428;Status2=4;
*[26/02/2023 16:59:28]=>[dtrssampe7;7]->@
*[26/02/2023 16:59:28]=>[dtrssampe8;8]->@
*[26/02/2023 16:59:28]=>[strssampa9;9]->@
*[26/02/2023 16:59:28]=>[sampo10;10]->@
*[26/02/2023 16:59:28]=>[sampd11;11]->@
*[26/02/2023 16:59:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.10;IFan=408;PFan=62;Time=16099716;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 17:14:34]=>[1;1]->@
*[26/02/2023 17:14:34]=>[sampd2;2]->@
*[26/02/2023 17:14:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16100433;
*[26/02/2023 17:14:35]=>[4;4]->@
*[26/02/2023 17:14:35]=>[strssampa5;5]->@
*[26/02/2023 17:14:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16100369;Status=1660635428;Status2=4;
*[26/02/2023 17:14:35]=>[dtrssampe7;7]->@
*[26/02/2023 17:14:35]=>[dtrssampe8;8]->@
*[26/02/2023 17:14:35]=>[strssampa9;9]->@
*[26/02/2023 17:14:35]=>[sampo10;10]->@
*[26/02/2023 17:14:35]=>[sampd11;11]->@
*[26/02/2023 17:14:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=16100602;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 17:29:29]=>[1;1]->@
*[26/02/2023 17:29:29]=>[sampd2;2]->@
*[26/02/2023 17:29:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16101308;
*[26/02/2023 17:29:29]=>[4;4]->@
*[26/02/2023 17:29:29]=>[strssampa5;5]->@
*[26/02/2023 17:29:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16101244;Status=1660635428;Status2=4;
*[26/02/2023 17:29:29]=>[dtrssampe7;7]->@
*[26/02/2023 17:29:29]=>[dtrssampe8;8]->@
*[26/02/2023 17:29:29]=>[strssampa9;9]->@
*[26/02/2023 17:29:30]=>[sampo10;10]->@
*[26/02/2023 17:29:30]=>[sampd11;11]->@
*[26/02/2023 17:29:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=16101477;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 17:44:34]=>[1;1]->@
*[26/02/2023 17:44:34]=>[sampd2;2]->@
*[26/02/2023 17:44:34]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16102193;
*[26/02/2023 17:44:34]=>[4;4]->@
*[26/02/2023 17:44:34]=>[strssampa5;5]->@
*[26/02/2023 17:44:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16102129;Status=1660635428;Status2=4;
*[26/02/2023 17:44:35]=>[dtrssampe7;7]->@
*[26/02/2023 17:44:35]=>[dtrssampe8;8]->@
*[26/02/2023 17:44:35]=>[strssampa9;9]->@
*[26/02/2023 17:44:35]=>[sampo10;10]->@
*[26/02/2023 17:44:35]=>[sampd11;11]->@
*[26/02/2023 17:44:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=409;PFan=62;Time=16102363;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 17:59:30]=>[1;1]->@
*[26/02/2023 17:59:30]=>[sampd2;2]->@
*[26/02/2023 17:59:30]=>[sampd3;3]->ILD=465.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=16103068;
*[26/02/2023 17:59:30]=>[4;4]->@
*[26/02/2023 17:59:30]=>[strssampa5;5]->@
*[26/02/2023 17:59:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16103004;Status=1660635428;Status2=4;
*[26/02/2023 17:59:30]=>[dtrssampe7;7]->@
*[26/02/2023 17:59:30]=>[dtrssampe8;8]->@
*[26/02/2023 17:59:30]=>[strssampa9;9]->@
*[26/02/2023 17:59:30]=>[sampo10;10]->@
*[26/02/2023 17:59:30]=>[sampd11;11]->@
*[26/02/2023 17:59:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.10;IFan=409;PFan=62;Time=16103238;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 18:14:33]=>[1;1]->@
*[26/02/2023 18:14:33]=>[sampd2;2]->@
*[26/02/2023 18:14:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16103953;
*[26/02/2023 18:14:33]=>[4;4]->@
*[26/02/2023 18:14:33]=>[strssampa5;5]->@
*[26/02/2023 18:14:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16103889;Status=1660635428;Status2=4;
*[26/02/2023 18:14:33]=>[dtrssampe7;7]->@
*[26/02/2023 18:14:33]=>[dtrssampe8;8]->@
*[26/02/2023 18:14:33]=>[strssampa9;9]->@
*[26/02/2023 18:14:33]=>[sampo10;10]->@
*[26/02/2023 18:14:33]=>[sampd11;11]->@
*[26/02/2023 18:14:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=416;PFan=63;Time=16104122;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 18:29:29]=>[1;1]->@
*[26/02/2023 18:29:29]=>[sampd2;2]->@
*[26/02/2023 18:29:30]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16104829;
*[26/02/2023 18:29:30]=>[4;4]->@
*[26/02/2023 18:29:30]=>[strssampa5;5]->@
*[26/02/2023 18:29:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16104765;Status=1660635428;Status2=4;
*[26/02/2023 18:29:30]=>[dtrssampe7;7]->@
*[26/02/2023 18:29:30]=>[dtrssampe8;8]->@
*[26/02/2023 18:29:30]=>[strssampa9;9]->@
*[26/02/2023 18:29:30]=>[sampo10;10]->@
*[26/02/2023 18:29:30]=>[sampd11;11]->@
*[26/02/2023 18:29:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=16104999;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 18:44:35]=>[1;1]->@
*[26/02/2023 18:44:35]=>[sampd2;2]->@
*[26/02/2023 18:44:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16105715;
*[26/02/2023 18:44:35]=>[4;4]->@
*[26/02/2023 18:44:35]=>[strssampa5;5]->@
*[26/02/2023 18:44:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16105651;Status=1660635428;Status2=4;
*[26/02/2023 18:44:35]=>[dtrssampe7;7]->@
*[26/02/2023 18:44:35]=>[dtrssampe8;8]->@
*[26/02/2023 18:44:35]=>[strssampa9;9]->@
*[26/02/2023 18:44:35]=>[sampo10;10]->@
*[26/02/2023 18:44:35]=>[sampd11;11]->@
*[26/02/2023 18:44:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16105884;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 18:59:31]=>[1;1]->@
*[26/02/2023 18:59:31]=>[sampd2;2]->@
*[26/02/2023 18:59:31]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16106591;
*[26/02/2023 18:59:31]=>[4;4]->@
*[26/02/2023 18:59:31]=>[strssampa5;5]->@
*[26/02/2023 18:59:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16106527;Status=1660635428;Status2=4;
*[26/02/2023 18:59:31]=>[dtrssampe7;7]->@
*[26/02/2023 18:59:31]=>[dtrssampe8;8]->@
*[26/02/2023 18:59:31]=>[strssampa9;9]->@
*[26/02/2023 18:59:31]=>[sampo10;10]->@
*[26/02/2023 18:59:31]=>[sampd11;11]->@
*[26/02/2023 18:59:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=16106761;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 19:14:26]=>[1;1]->@
*[26/02/2023 19:14:26]=>[sampd2;2]->@
*[26/02/2023 19:14:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16107467;
*[26/02/2023 19:14:26]=>[4;4]->@
*[26/02/2023 19:14:26]=>[strssampa5;5]->@
*[26/02/2023 19:14:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16107403;Status=1660635428;Status2=4;
*[26/02/2023 19:14:26]=>[dtrssampe7;7]->@
*[26/02/2023 19:14:26]=>[dtrssampe8;8]->@
*[26/02/2023 19:14:27]=>[strssampa9;9]->@
*[26/02/2023 19:14:27]=>[sampo10;10]->@
*[26/02/2023 19:14:27]=>[sampd11;11]->@
*[26/02/2023 19:14:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=16107637;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 19:29:30]=>[1;1]->@
*[26/02/2023 19:29:30]=>[sampd2;2]->@
*[26/02/2023 19:29:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16108351;
*[26/02/2023 19:29:30]=>[4;4]->@
*[26/02/2023 19:29:30]=>[strssampa5;5]->@
*[26/02/2023 19:29:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16108287;Status=1660635428;Status2=4;
*[26/02/2023 19:29:30]=>[dtrssampe7;7]->@
*[26/02/2023 19:29:30]=>[dtrssampe8;8]->@
*[26/02/2023 19:29:30]=>[strssampa9;9]->@
*[26/02/2023 19:29:30]=>[sampo10;10]->@
*[26/02/2023 19:29:31]=>[sampd11;11]->@
*[26/02/2023 19:29:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=16108521;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 19:44:35]=>[1;1]->@
*[26/02/2023 19:44:35]=>[sampd2;2]->@
*[26/02/2023 19:44:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16109236;
*[26/02/2023 19:44:35]=>[4;4]->@
*[26/02/2023 19:44:35]=>[strssampa5;5]->@
*[26/02/2023 19:44:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16109172;Status=1660635428;Status2=4;
*[26/02/2023 19:44:35]=>[dtrssampe7;7]->@
*[26/02/2023 19:44:35]=>[dtrssampe8;8]->@
*[26/02/2023 19:44:35]=>[strssampa9;9]->@
*[26/02/2023 19:44:35]=>[sampo10;10]->@
*[26/02/2023 19:44:35]=>[sampd11;11]->@
*[26/02/2023 19:44:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=16109406;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 19:59:29]=>[1;1]->@
*[26/02/2023 19:59:29]=>[sampd2;2]->@
*[26/02/2023 19:59:29]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=16110110;
*[26/02/2023 19:59:29]=>[4;4]->@
*[26/02/2023 19:59:29]=>[strssampa5;5]->@
*[26/02/2023 19:59:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16110046;Status=1660635428;Status2=4;
*[26/02/2023 19:59:29]=>[dtrssampe7;7]->@
*[26/02/2023 19:59:29]=>[dtrssampe8;8]->@
*[26/02/2023 19:59:29]=>[strssampa9;9]->@
*[26/02/2023 19:59:29]=>[sampo10;10]->@
*[26/02/2023 19:59:29]=>[sampd11;11]->@
*[26/02/2023 19:59:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=409;PFan=62;Time=16110280;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 20:14:33]=>[1;1]->@
*[26/02/2023 20:14:33]=>[sampd2;2]->@
*[26/02/2023 20:14:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16110995;
*[26/02/2023 20:14:33]=>[4;4]->@
*[26/02/2023 20:14:33]=>[strssampa5;5]->@
*[26/02/2023 20:14:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16110931;Status=1660635428;Status2=4;
*[26/02/2023 20:14:33]=>[dtrssampe7;7]->@
*[26/02/2023 20:14:33]=>[dtrssampe8;8]->@
*[26/02/2023 20:14:34]=>[strssampa9;9]->@
*[26/02/2023 20:14:34]=>[sampo10;10]->@
*[26/02/2023 20:14:34]=>[sampd11;11]->@
*[26/02/2023 20:14:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16111165;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 20:29:27]=>[1;1]->@
*[26/02/2023 20:29:27]=>[sampd2;2]->@
*[26/02/2023 20:29:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16111870;
*[26/02/2023 20:29:28]=>[4;4]->@
*[26/02/2023 20:29:28]=>[strssampa5;5]->@
*[26/02/2023 20:29:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16111806;Status=1660635428;Status2=4;
*[26/02/2023 20:29:28]=>[dtrssampe7;7]->@
*[26/02/2023 20:29:28]=>[dtrssampe8;8]->@
*[26/02/2023 20:29:28]=>[strssampa9;9]->@
*[26/02/2023 20:29:28]=>[sampo10;10]->@
*[26/02/2023 20:29:28]=>[sampd11;11]->@
*[26/02/2023 20:29:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=16112039;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 20:44:32]=>[1;1]->@
*[26/02/2023 20:44:32]=>[sampd2;2]->@
*[26/02/2023 20:44:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16112754;
*[26/02/2023 20:44:32]=>[4;4]->@
*[26/02/2023 20:44:32]=>[strssampa5;5]->@
*[26/02/2023 20:44:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16112690;Status=1660635428;Status2=4;
*[26/02/2023 20:44:32]=>[dtrssampe7;7]->@
*[26/02/2023 20:44:32]=>[dtrssampe8;8]->@
*[26/02/2023 20:44:32]=>[strssampa9;9]->@
*[26/02/2023 20:44:32]=>[sampo10;10]->@
*[26/02/2023 20:44:33]=>[sampd11;11]->@
*[26/02/2023 20:44:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=16112924;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 20:59:27]=>[1;1]->@
*[26/02/2023 20:59:27]=>[sampd2;2]->@
*[26/02/2023 20:59:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16113629;
*[26/02/2023 20:59:27]=>[4;4]->@
*[26/02/2023 20:59:27]=>[strssampa5;5]->@
*[26/02/2023 20:59:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16113565;Status=1660635428;Status2=4;
*[26/02/2023 20:59:27]=>[dtrssampe7;7]->@
*[26/02/2023 20:59:27]=>[dtrssampe8;8]->@
*[26/02/2023 20:59:27]=>[strssampa9;9]->@
*[26/02/2023 20:59:27]=>[sampo10;10]->@
*[26/02/2023 20:59:27]=>[sampd11;11]->@
*[26/02/2023 20:59:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=16113800;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 21:14:31]=>[1;1]->@
*[26/02/2023 21:14:31]=>[sampd2;2]->@
*[26/02/2023 21:14:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16114514;
*[26/02/2023 21:14:31]=>[4;4]->@
*[26/02/2023 21:14:31]=>[strssampa5;5]->@
*[26/02/2023 21:14:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16114450;Status=1660635428;Status2=4;
*[26/02/2023 21:14:31]=>[dtrssampe7;7]->@
*[26/02/2023 21:14:31]=>[dtrssampe8;8]->@
*[26/02/2023 21:14:31]=>[strssampa9;9]->@
*[26/02/2023 21:14:31]=>[sampo10;10]->@
*[26/02/2023 21:14:31]=>[sampd11;11]->@
*[26/02/2023 21:14:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=16114684;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 21:29:27]=>[1;1]->@
*[26/02/2023 21:29:27]=>[sampd2;2]->@
*[26/02/2023 21:29:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16115390;
*[26/02/2023 21:29:27]=>[4;4]->@
*[26/02/2023 21:29:27]=>[strssampa5;5]->@
*[26/02/2023 21:29:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16115326;Status=1660635428;Status2=4;
*[26/02/2023 21:29:27]=>[dtrssampe7;7]->@
*[26/02/2023 21:29:27]=>[dtrssampe8;8]->@
*[26/02/2023 21:29:27]=>[strssampa9;9]->@
*[26/02/2023 21:29:27]=>[sampo10;10]->@
*[26/02/2023 21:29:27]=>[sampd11;11]->@
*[26/02/2023 21:29:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=16115560;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 21:44:32]=>[1;1]->@
*[26/02/2023 21:44:32]=>[sampd2;2]->@
*[26/02/2023 21:44:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16116275;
*[26/02/2023 21:44:32]=>[4;4]->@
*[26/02/2023 21:44:32]=>[strssampa5;5]->@
*[26/02/2023 21:44:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16116211;Status=1660635428;Status2=4;
*[26/02/2023 21:44:32]=>[dtrssampe7;7]->@
*[26/02/2023 21:44:32]=>[dtrssampe8;8]->@
*[26/02/2023 21:44:32]=>[strssampa9;9]->@
*[26/02/2023 21:44:32]=>[sampo10;10]->@
*[26/02/2023 21:44:32]=>[sampd11;11]->@
*[26/02/2023 21:44:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16116445;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 21:59:27]=>[1;1]->@
*[26/02/2023 21:59:27]=>[sampd2;2]->@
*[26/02/2023 21:59:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16117151;
*[26/02/2023 21:59:27]=>[4;4]->@
*[26/02/2023 21:59:27]=>[strssampa5;5]->@
*[26/02/2023 21:59:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16117087;Status=1660635428;Status2=4;
*[26/02/2023 21:59:27]=>[dtrssampe7;7]->@
*[26/02/2023 21:59:27]=>[dtrssampe8;8]->@
*[26/02/2023 21:59:27]=>[strssampa9;9]->@
*[26/02/2023 21:59:27]=>[sampo10;10]->@
*[26/02/2023 21:59:27]=>[sampd11;11]->@
*[26/02/2023 21:59:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=16117321;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 22:14:32]=>[1;1]->@
*[26/02/2023 22:14:32]=>[sampd2;2]->@
*[26/02/2023 22:14:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16118036;
*[26/02/2023 22:14:32]=>[4;4]->@
*[26/02/2023 22:14:32]=>[strssampa5;5]->@
*[26/02/2023 22:14:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16117972;Status=1660635428;Status2=4;
*[26/02/2023 22:14:32]=>[dtrssampe7;7]->@
*[26/02/2023 22:14:32]=>[dtrssampe8;8]->@
*[26/02/2023 22:14:32]=>[strssampa9;9]->@
*[26/02/2023 22:14:32]=>[sampo10;10]->@
*[26/02/2023 22:14:32]=>[sampd11;11]->@
*[26/02/2023 22:14:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=16118206;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 22:29:26]=>[1;1]->@
*[26/02/2023 22:29:26]=>[sampd2;2]->@
*[26/02/2023 22:29:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16118910;
*[26/02/2023 22:29:26]=>[4;4]->@
*[26/02/2023 22:29:26]=>[strssampa5;5]->@
*[26/02/2023 22:29:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16118846;Status=1660635428;Status2=4;
*[26/02/2023 22:29:26]=>[dtrssampe7;7]->@
*[26/02/2023 22:29:26]=>[dtrssampe8;8]->@
*[26/02/2023 22:29:26]=>[strssampa9;9]->@
*[26/02/2023 22:29:26]=>[sampo10;10]->@
*[26/02/2023 22:29:26]=>[sampd11;11]->@
*[26/02/2023 22:29:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=16119080;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 22:44:30]=>[1;1]->@
*[26/02/2023 22:44:30]=>[sampd2;2]->@
*[26/02/2023 22:44:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16119795;
*[26/02/2023 22:44:30]=>[4;4]->@
*[26/02/2023 22:44:30]=>[strssampa5;5]->@
*[26/02/2023 22:44:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16119731;Status=1660635428;Status2=4;
*[26/02/2023 22:44:30]=>[dtrssampe7;7]->@
*[26/02/2023 22:44:30]=>[dtrssampe8;8]->@
*[26/02/2023 22:44:30]=>[strssampa9;9]->@
*[26/02/2023 22:44:30]=>[sampo10;10]->@
*[26/02/2023 22:44:30]=>[sampd11;11]->@
*[26/02/2023 22:44:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16119965;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 22:59:26]=>[1;1]->@
*[26/02/2023 22:59:26]=>[sampd2;2]->@
*[26/02/2023 22:59:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16120671;
*[26/02/2023 22:59:26]=>[4;4]->@
*[26/02/2023 22:59:26]=>[strssampa5;5]->@
*[26/02/2023 22:59:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16120607;Status=1660635428;Status2=4;
*[26/02/2023 22:59:26]=>[dtrssampe7;7]->@
*[26/02/2023 22:59:26]=>[dtrssampe8;8]->@
*[26/02/2023 22:59:26]=>[strssampa9;9]->@
*[26/02/2023 22:59:26]=>[sampo10;10]->@
*[26/02/2023 22:59:26]=>[sampd11;11]->@
*[26/02/2023 22:59:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=16120841;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 23:14:30]=>[1;1]->@
*[26/02/2023 23:14:30]=>[sampd2;2]->@
*[26/02/2023 23:14:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16121555;
*[26/02/2023 23:14:30]=>[4;4]->@
*[26/02/2023 23:14:30]=>[strssampa5;5]->@
*[26/02/2023 23:14:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16121491;Status=1660635428;Status2=4;
*[26/02/2023 23:14:30]=>[dtrssampe7;7]->@
*[26/02/2023 23:14:30]=>[dtrssampe8;8]->@
*[26/02/2023 23:14:30]=>[strssampa9;9]->@
*[26/02/2023 23:14:30]=>[sampo10;10]->@
*[26/02/2023 23:14:30]=>[sampd11;11]->@
*[26/02/2023 23:14:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=16121725;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 23:29:33]=>[1;1]->@
*[26/02/2023 23:29:33]=>[sampd2;2]->@
*[26/02/2023 23:29:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16122438;
*[26/02/2023 23:29:33]=>[4;4]->@
*[26/02/2023 23:29:33]=>[strssampa5;5]->@
*[26/02/2023 23:29:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16122374;Status=1660635428;Status2=4;
*[26/02/2023 23:29:33]=>[dtrssampe7;7]->@
*[26/02/2023 23:29:33]=>[dtrssampe8;8]->@
*[26/02/2023 23:29:33]=>[strssampa9;9]->@
*[26/02/2023 23:29:33]=>[sampo10;10]->@
*[26/02/2023 23:29:33]=>[sampd11;11]->@
*[26/02/2023 23:29:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=16122609;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 23:44:27]=>[1;1]->@
*[26/02/2023 23:44:27]=>[sampd2;2]->@
*[26/02/2023 23:44:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16123313;
*[26/02/2023 23:44:27]=>[4;4]->@
*[26/02/2023 23:44:28]=>[strssampa5;5]->@
*[26/02/2023 23:44:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16123249;Status=1660635428;Status2=4;
*[26/02/2023 23:44:28]=>[dtrssampe7;7]->@
*[26/02/2023 23:44:28]=>[dtrssampe8;8]->@
*[26/02/2023 23:44:28]=>[strssampa9;9]->@
*[26/02/2023 23:44:28]=>[sampo10;10]->@
*[26/02/2023 23:44:28]=>[sampd11;11]->@
*[26/02/2023 23:44:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=16123483;FanState=2;SlotsState=C000C824;Status=31;
*[26/02/2023 23:59:32]=>[1;1]->@
*[26/02/2023 23:59:32]=>[sampd2;2]->@
*[26/02/2023 23:59:32]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16124198;
*[26/02/2023 23:59:32]=>[4;4]->@
*[26/02/2023 23:59:32]=>[strssampa5;5]->@
*[26/02/2023 23:59:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16124134;Status=1660635428;Status2=4;
*[26/02/2023 23:59:32]=>[dtrssampe7;7]->@
*[26/02/2023 23:59:32]=>[dtrssampe8;8]->@
*[26/02/2023 23:59:32]=>[strssampa9;9]->@
*[26/02/2023 23:59:32]=>[sampo10;10]->@
*[26/02/2023 23:59:32]=>[sampd11;11]->@
*[26/02/2023 23:59:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=16124368;FanState=2;SlotsState=C000C824;Status=31;
