*[20/03/2023 00:05:38]=>[1;1]->@
*[20/03/2023 00:05:38]=>[sampd2;2]->@
*[20/03/2023 00:05:39]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17899215;
*[20/03/2023 00:05:39]=>[4;4]->@
*[20/03/2023 00:05:39]=>[strssampa5;5]->@
*[20/03/2023 00:05:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17899144;Status=1660635428;Status2=4;
*[20/03/2023 00:05:39]=>[dtrssampe7;7]->@
*[20/03/2023 00:05:39]=>[dtrssampe8;8]->@
*[20/03/2023 00:05:39]=>[strssampa9;9]->@
*[20/03/2023 00:05:39]=>[sampo10;10]->@
*[20/03/2023 00:05:39]=>[sampd11;11]->@
*[20/03/2023 00:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=415;PFan=64;Time=17899403;FanState=2;SlotsState=C000C824;Status=31;
[20/03/2023 00:05:49]=>Kernel v4.29
[20/03/2023 00:05:49]=>Firmware SfNumber: KYPC 1.0.82
[20/03/2023 00:05:49]=>SrNumber: 604111650
*[20/03/2023 00:05:49]=>[1;1]->@
*[20/03/2023 00:05:49]=>[sampd2;2]->@
*[20/03/2023 00:05:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17899225;
*[20/03/2023 00:05:50]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[20/03/2023 00:05:50]=>[4;4]->@
*[20/03/2023 00:05:50]=>[strssampa5;5]->@
*[20/03/2023 00:05:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17899155;Status=1660635428;Status2=4;
*[20/03/2023 00:05:50]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[20/03/2023 00:05:50]=>[dtrssampe7;7]->@
*[20/03/2023 00:05:50]=>[dtrssampe8;8]->@
*[20/03/2023 00:05:50]=>[strssampa9;9]->@
*[20/03/2023 00:05:50]=>[sampo10;10]->@
*[20/03/2023 00:05:50]=>[sampd11;11]->@
*[20/03/2023 00:05:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=17899414;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 00:05:50]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[20/03/2023 00:20:38]=>[1;1]->@
*[20/03/2023 00:20:38]=>[sampd2;2]->@
*[20/03/2023 00:20:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17900095;
*[20/03/2023 00:20:38]=>[4;4]->@
*[20/03/2023 00:20:38]=>[strssampa5;5]->@
*[20/03/2023 00:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17900024;Status=1660635428;Status2=4;
*[20/03/2023 00:20:38]=>[dtrssampe7;7]->@
*[20/03/2023 00:20:38]=>[dtrssampe8;8]->@
*[20/03/2023 00:20:38]=>[strssampa9;9]->@
*[20/03/2023 00:20:38]=>[sampo10;10]->@
*[20/03/2023 00:20:38]=>[sampd11;11]->@
*[20/03/2023 00:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=17900283;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 00:35:39]=>[1;1]->@
*[20/03/2023 00:35:39]=>[sampd2;2]->@
*[20/03/2023 00:35:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17900976;
*[20/03/2023 00:35:39]=>[4;4]->@
*[20/03/2023 00:35:39]=>[strssampa5;5]->@
*[20/03/2023 00:35:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17900905;Status=1660635428;Status2=4;
*[20/03/2023 00:35:39]=>[dtrssampe7;7]->@
*[20/03/2023 00:35:39]=>[dtrssampe8;8]->@
*[20/03/2023 00:35:39]=>[strssampa9;9]->@
*[20/03/2023 00:35:39]=>[sampo10;10]->@
*[20/03/2023 00:35:39]=>[sampd11;11]->@
*[20/03/2023 00:35:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=409;PFan=63;Time=17901165;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 00:50:37]=>[1;1]->@
*[20/03/2023 00:50:37]=>[sampd2;2]->@
*[20/03/2023 00:50:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17901855;
*[20/03/2023 00:50:37]=>[4;4]->@
*[20/03/2023 00:50:37]=>[strssampa5;5]->@
*[20/03/2023 00:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17901784;Status=1660635428;Status2=4;
*[20/03/2023 00:50:37]=>[dtrssampe7;7]->@
*[20/03/2023 00:50:38]=>[dtrssampe8;8]->@
*[20/03/2023 00:50:38]=>[strssampa9;9]->@
*[20/03/2023 00:50:38]=>[sampo10;10]->@
*[20/03/2023 00:50:38]=>[sampd11;11]->@
*[20/03/2023 00:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=414;PFan=64;Time=17902043;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 01:05:38]=>[1;1]->@
*[20/03/2023 01:05:38]=>[sampd2;2]->@
*[20/03/2023 01:05:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=17902736;
*[20/03/2023 01:05:38]=>[4;4]->@
*[20/03/2023 01:05:38]=>[strssampa5;5]->@
*[20/03/2023 01:05:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17902664;Status=1660635428;Status2=4;
*[20/03/2023 01:05:38]=>[dtrssampe7;7]->@
*[20/03/2023 01:05:38]=>[dtrssampe8;8]->@
*[20/03/2023 01:05:38]=>[strssampa9;9]->@
*[20/03/2023 01:05:38]=>[sampo10;10]->@
*[20/03/2023 01:05:38]=>[sampd11;11]->@
*[20/03/2023 01:05:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=17902924;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 01:20:45]=>[1;1]->@
*[20/03/2023 01:20:45]=>[sampd2;2]->@
*[20/03/2023 01:20:45]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17903623;
*[20/03/2023 01:20:45]=>[4;4]->@
*[20/03/2023 01:20:45]=>[strssampa5;5]->@
*[20/03/2023 01:20:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17903552;Status=1660635428;Status2=4;
*[20/03/2023 01:20:45]=>[dtrssampe7;7]->@
*[20/03/2023 01:20:45]=>[dtrssampe8;8]->@
*[20/03/2023 01:20:45]=>[strssampa9;9]->@
*[20/03/2023 01:20:45]=>[sampo10;10]->@
*[20/03/2023 01:20:45]=>[sampd11;11]->@
*[20/03/2023 01:20:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=414;PFan=64;Time=17903812;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 01:35:44]=>[1;1]->@
*[20/03/2023 01:35:44]=>[sampd2;2]->@
*[20/03/2023 01:35:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17904503;
*[20/03/2023 01:35:45]=>[4;4]->@
*[20/03/2023 01:35:45]=>[strssampa5;5]->@
*[20/03/2023 01:35:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17904432;Status=1660635428;Status2=4;
*[20/03/2023 01:35:45]=>[dtrssampe7;7]->@
*[20/03/2023 01:35:45]=>[dtrssampe8;8]->@
*[20/03/2023 01:35:45]=>[strssampa9;9]->@
*[20/03/2023 01:35:45]=>[sampo10;10]->@
*[20/03/2023 01:35:45]=>[sampd11;11]->@
*[20/03/2023 01:35:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=409;PFan=63;Time=17904692;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 01:50:41]=>[1;1]->@
*[20/03/2023 01:50:41]=>[sampd2;2]->@
*[20/03/2023 01:50:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17905380;
*[20/03/2023 01:50:41]=>[4;4]->@
*[20/03/2023 01:50:41]=>[strssampa5;5]->@
*[20/03/2023 01:50:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17905308;Status=1660635428;Status2=4;
*[20/03/2023 01:50:41]=>[dtrssampe7;7]->@
*[20/03/2023 01:50:41]=>[dtrssampe8;8]->@
*[20/03/2023 01:50:41]=>[strssampa9;9]->@
*[20/03/2023 01:50:41]=>[sampo10;10]->@
*[20/03/2023 01:50:41]=>[sampd11;11]->@
*[20/03/2023 01:50:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=409;PFan=63;Time=17905568;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 02:05:40]=>[1;1]->@
*[20/03/2023 02:05:40]=>[sampd2;2]->@
*[20/03/2023 02:05:40]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17906259;
*[20/03/2023 02:05:40]=>[4;4]->@
*[20/03/2023 02:05:40]=>[strssampa5;5]->@
*[20/03/2023 02:05:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17906188;Status=1660635428;Status2=4;
*[20/03/2023 02:05:40]=>[dtrssampe7;7]->@
*[20/03/2023 02:05:40]=>[dtrssampe8;8]->@
*[20/03/2023 02:05:40]=>[strssampa9;9]->@
*[20/03/2023 02:05:40]=>[sampo10;10]->@
*[20/03/2023 02:05:40]=>[sampd11;11]->@
*[20/03/2023 02:05:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=414;PFan=64;Time=17906447;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 02:20:40]=>[1;1]->@
*[20/03/2023 02:20:40]=>[sampd2;2]->@
*[20/03/2023 02:20:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17907140;
*[20/03/2023 02:20:40]=>[4;4]->@
*[20/03/2023 02:20:41]=>[strssampa5;5]->@
*[20/03/2023 02:20:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17907069;Status=1660635428;Status2=4;
*[20/03/2023 02:20:41]=>[dtrssampe7;7]->@
*[20/03/2023 02:20:41]=>[dtrssampe8;8]->@
*[20/03/2023 02:20:41]=>[strssampa9;9]->@
*[20/03/2023 02:20:41]=>[sampo10;10]->@
*[20/03/2023 02:20:41]=>[sampd11;11]->@
*[20/03/2023 02:20:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.70;IFan=408;PFan=63;Time=17907328;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 02:35:38]=>[1;1]->@
*[20/03/2023 02:35:38]=>[sampd2;2]->@
*[20/03/2023 02:35:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17908017;
*[20/03/2023 02:35:38]=>[4;4]->@
*[20/03/2023 02:35:38]=>[strssampa5;5]->@
*[20/03/2023 02:35:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17907946;Status=1660635428;Status2=4;
*[20/03/2023 02:35:38]=>[dtrssampe7;7]->@
*[20/03/2023 02:35:38]=>[dtrssampe8;8]->@
*[20/03/2023 02:35:38]=>[strssampa9;9]->@
*[20/03/2023 02:35:38]=>[sampo10;10]->@
*[20/03/2023 02:35:38]=>[sampd11;11]->@
*[20/03/2023 02:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=414;PFan=64;Time=17908206;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 02:50:43]=>[1;1]->@
*[20/03/2023 02:50:43]=>[sampd2;2]->@
*[20/03/2023 02:50:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=17908903;
*[20/03/2023 02:50:43]=>[4;4]->@
*[20/03/2023 02:50:43]=>[strssampa5;5]->@
*[20/03/2023 02:50:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17908832;Status=1660635428;Status2=4;
*[20/03/2023 02:50:43]=>[dtrssampe7;7]->@
*[20/03/2023 02:50:43]=>[dtrssampe8;8]->@
*[20/03/2023 02:50:43]=>[strssampa9;9]->@
*[20/03/2023 02:50:43]=>[sampo10;10]->@
*[20/03/2023 02:50:43]=>[sampd11;11]->@
*[20/03/2023 02:50:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=419;PFan=65;Time=17909091;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 03:05:40]=>[1;1]->@
*[20/03/2023 03:05:40]=>[sampd2;2]->@
*[20/03/2023 03:05:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17909780;
*[20/03/2023 03:05:40]=>[4;4]->@
*[20/03/2023 03:05:40]=>[strssampa5;5]->@
*[20/03/2023 03:05:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17909709;Status=1660635428;Status2=4;
*[20/03/2023 03:05:40]=>[dtrssampe7;7]->@
*[20/03/2023 03:05:40]=>[dtrssampe8;8]->@
*[20/03/2023 03:05:40]=>[strssampa9;9]->@
*[20/03/2023 03:05:40]=>[sampo10;10]->@
*[20/03/2023 03:05:40]=>[sampd11;11]->@
*[20/03/2023 03:05:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=414;PFan=64;Time=17909968;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 03:20:35]=>[1;1]->@
*[20/03/2023 03:20:35]=>[sampd2;2]->@
*[20/03/2023 03:20:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.6;G=36.4;Status=6439908;TimeWork=17910656;
*[20/03/2023 03:20:35]=>[4;4]->@
*[20/03/2023 03:20:35]=>[strssampa5;5]->@
*[20/03/2023 03:20:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17910585;Status=1660635428;Status2=4;
*[20/03/2023 03:20:35]=>[dtrssampe7;7]->@
*[20/03/2023 03:20:35]=>[dtrssampe8;8]->@
*[20/03/2023 03:20:35]=>[strssampa9;9]->@
*[20/03/2023 03:20:35]=>[sampo10;10]->@
*[20/03/2023 03:20:35]=>[sampd11;11]->@
*[20/03/2023 03:20:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.40;IFan=424;PFan=66;Time=17910844;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 03:35:35]=>[1;1]->@
*[20/03/2023 03:35:35]=>[sampd2;2]->@
*[20/03/2023 03:35:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.6;G=36.3;Status=6439908;TimeWork=17911535;
*[20/03/2023 03:35:35]=>[4;4]->@
*[20/03/2023 03:35:35]=>[strssampa5;5]->@
*[20/03/2023 03:35:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17911465;Status=1660635428;Status2=4;
*[20/03/2023 03:35:35]=>[dtrssampe7;7]->@
*[20/03/2023 03:35:35]=>[dtrssampe8;8]->@
*[20/03/2023 03:35:35]=>[strssampa9;9]->@
*[20/03/2023 03:35:36]=>[sampo10;10]->@
*[20/03/2023 03:35:36]=>[sampd11;11]->@
*[20/03/2023 03:35:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=420;PFan=65;Time=17911725;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 03:50:40]=>[1;1]->@
*[20/03/2023 03:50:40]=>[sampd2;2]->@
*[20/03/2023 03:50:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=17912421;
*[20/03/2023 03:50:40]=>[4;4]->@
*[20/03/2023 03:50:40]=>[strssampa5;5]->@
*[20/03/2023 03:50:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17912350;Status=1660635428;Status2=4;
*[20/03/2023 03:50:40]=>[dtrssampe7;7]->@
*[20/03/2023 03:50:40]=>[dtrssampe8;8]->@
*[20/03/2023 03:50:40]=>[strssampa9;9]->@
*[20/03/2023 03:50:40]=>[sampo10;10]->@
*[20/03/2023 03:50:40]=>[sampd11;11]->@
*[20/03/2023 03:50:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=414;PFan=64;Time=17912609;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 04:05:40]=>[1;1]->@
*[20/03/2023 04:05:40]=>[sampd2;2]->@
*[20/03/2023 04:05:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17913302;
*[20/03/2023 04:05:40]=>[4;4]->@
*[20/03/2023 04:05:40]=>[strssampa5;5]->@
*[20/03/2023 04:05:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17913231;Status=1660635428;Status2=4;
*[20/03/2023 04:05:41]=>[dtrssampe7;7]->@
*[20/03/2023 04:05:41]=>[dtrssampe8;8]->@
*[20/03/2023 04:05:41]=>[strssampa9;9]->@
*[20/03/2023 04:05:41]=>[sampo10;10]->@
*[20/03/2023 04:05:41]=>[sampd11;11]->@
*[20/03/2023 04:05:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=414;PFan=64;Time=17913490;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 04:20:38]=>[1;1]->@
*[20/03/2023 04:20:38]=>[sampd2;2]->@
*[20/03/2023 04:20:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17914180;
*[20/03/2023 04:20:38]=>[4;4]->@
*[20/03/2023 04:20:38]=>[strssampa5;5]->@
*[20/03/2023 04:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17914109;Status=1660635428;Status2=4;
*[20/03/2023 04:20:38]=>[dtrssampe7;7]->@
*[20/03/2023 04:20:38]=>[dtrssampe8;8]->@
*[20/03/2023 04:20:38]=>[strssampa9;9]->@
*[20/03/2023 04:20:38]=>[sampo10;10]->@
*[20/03/2023 04:20:38]=>[sampd11;11]->@
*[20/03/2023 04:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=414;PFan=64;Time=17914368;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 04:35:36]=>[1;1]->@
*[20/03/2023 04:35:36]=>[sampd2;2]->@
*[20/03/2023 04:35:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17915058;
*[20/03/2023 04:35:36]=>[4;4]->@
*[20/03/2023 04:35:36]=>[strssampa5;5]->@
*[20/03/2023 04:35:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17914987;Status=1660635428;Status2=4;
*[20/03/2023 04:35:36]=>[dtrssampe7;7]->@
*[20/03/2023 04:35:36]=>[dtrssampe8;8]->@
*[20/03/2023 04:35:36]=>[strssampa9;9]->@
*[20/03/2023 04:35:36]=>[sampo10;10]->@
*[20/03/2023 04:35:36]=>[sampd11;11]->@
*[20/03/2023 04:35:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=414;PFan=64;Time=17915247;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 04:50:44]=>[1;1]->@
*[20/03/2023 04:50:44]=>[sampd2;2]->@
*[20/03/2023 04:50:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17915945;
*[20/03/2023 04:50:44]=>[4;4]->@
*[20/03/2023 04:50:44]=>[strssampa5;5]->@
*[20/03/2023 04:50:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17915875;Status=1660635428;Status2=4;
*[20/03/2023 04:50:44]=>[dtrssampe7;7]->@
*[20/03/2023 04:50:44]=>[dtrssampe8;8]->@
*[20/03/2023 04:50:44]=>[strssampa9;9]->@
*[20/03/2023 04:50:44]=>[sampo10;10]->@
*[20/03/2023 04:50:44]=>[sampd11;11]->@
*[20/03/2023 04:50:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=17916134;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 05:05:41]=>[1;1]->@
*[20/03/2023 05:05:41]=>[sampd2;2]->@
*[20/03/2023 05:05:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17916824;
*[20/03/2023 05:05:41]=>[4;4]->@
*[20/03/2023 05:05:41]=>[strssampa5;5]->@
*[20/03/2023 05:05:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17916752;Status=1660635428;Status2=4;
*[20/03/2023 05:05:41]=>[dtrssampe7;7]->@
*[20/03/2023 05:05:41]=>[dtrssampe8;8]->@
*[20/03/2023 05:05:41]=>[strssampa9;9]->@
*[20/03/2023 05:05:41]=>[sampo10;10]->@
*[20/03/2023 05:05:41]=>[sampd11;11]->@
*[20/03/2023 05:05:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=17917012;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 05:20:36]=>[1;1]->@
*[20/03/2023 05:20:37]=>[sampd2;2]->@
*[20/03/2023 05:20:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17917700;
*[20/03/2023 05:20:37]=>[4;4]->@
*[20/03/2023 05:20:37]=>[strssampa5;5]->@
*[20/03/2023 05:20:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17917628;Status=1660635428;Status2=4;
*[20/03/2023 05:20:37]=>[dtrssampe7;7]->@
*[20/03/2023 05:20:37]=>[dtrssampe8;8]->@
*[20/03/2023 05:20:37]=>[strssampa9;9]->@
*[20/03/2023 05:20:37]=>[sampo10;10]->@
*[20/03/2023 05:20:37]=>[sampd11;11]->@
*[20/03/2023 05:20:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=410;PFan=63;Time=17917888;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 05:35:36]=>[1;1]->@
*[20/03/2023 05:35:36]=>[sampd2;2]->@
*[20/03/2023 05:35:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17918579;
*[20/03/2023 05:35:36]=>[4;4]->@
*[20/03/2023 05:35:36]=>[strssampa5;5]->@
*[20/03/2023 05:35:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17918508;Status=1660635428;Status2=4;
*[20/03/2023 05:35:36]=>[dtrssampe7;7]->@
*[20/03/2023 05:35:36]=>[dtrssampe8;8]->@
*[20/03/2023 05:35:36]=>[strssampa9;9]->@
*[20/03/2023 05:35:36]=>[sampo10;10]->@
*[20/03/2023 05:35:36]=>[sampd11;11]->@
*[20/03/2023 05:35:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=17918767;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 05:50:35]=>[1;1]->@
*[20/03/2023 05:50:35]=>[sampd2;2]->@
*[20/03/2023 05:50:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17919458;
*[20/03/2023 05:50:35]=>[4;4]->@
*[20/03/2023 05:50:35]=>[strssampa5;5]->@
*[20/03/2023 05:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17919387;Status=1660635428;Status2=4;
*[20/03/2023 05:50:35]=>[dtrssampe7;7]->@
*[20/03/2023 05:50:35]=>[dtrssampe8;8]->@
*[20/03/2023 05:50:35]=>[strssampa9;9]->@
*[20/03/2023 05:50:35]=>[sampo10;10]->@
*[20/03/2023 05:50:35]=>[sampd11;11]->@
*[20/03/2023 05:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=17919647;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 06:05:36]=>[1;1]->@
*[20/03/2023 06:05:36]=>[sampd2;2]->@
*[20/03/2023 06:05:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17920340;
*[20/03/2023 06:05:36]=>[4;4]->@
*[20/03/2023 06:05:36]=>[strssampa5;5]->@
*[20/03/2023 06:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17920268;Status=1660635428;Status2=4;
*[20/03/2023 06:05:36]=>[dtrssampe7;7]->@
*[20/03/2023 06:05:36]=>[dtrssampe8;8]->@
*[20/03/2023 06:05:36]=>[strssampa9;9]->@
*[20/03/2023 06:05:36]=>[sampo10;10]->@
*[20/03/2023 06:05:36]=>[sampd11;11]->@
*[20/03/2023 06:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=415;PFan=64;Time=17920528;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 06:20:33]=>[1;1]->@
*[20/03/2023 06:20:33]=>[sampd2;2]->@
*[20/03/2023 06:20:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17921217;
*[20/03/2023 06:20:34]=>[4;4]->@
*[20/03/2023 06:20:34]=>[strssampa5;5]->@
*[20/03/2023 06:20:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17921146;Status=1660635428;Status2=4;
*[20/03/2023 06:20:34]=>[dtrssampe7;7]->@
*[20/03/2023 06:20:34]=>[dtrssampe8;8]->@
*[20/03/2023 06:20:34]=>[strssampa9;9]->@
*[20/03/2023 06:20:34]=>[sampo10;10]->@
*[20/03/2023 06:20:34]=>[sampd11;11]->@
*[20/03/2023 06:20:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=17921406;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 06:35:33]=>[1;1]->@
*[20/03/2023 06:35:33]=>[sampd2;2]->@
*[20/03/2023 06:35:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17922098;
*[20/03/2023 06:35:33]=>[4;4]->@
*[20/03/2023 06:35:33]=>[strssampa5;5]->@
*[20/03/2023 06:35:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17922027;Status=1660635428;Status2=4;
*[20/03/2023 06:35:33]=>[dtrssampe7;7]->@
*[20/03/2023 06:35:33]=>[dtrssampe8;8]->@
*[20/03/2023 06:35:33]=>[strssampa9;9]->@
*[20/03/2023 06:35:34]=>[sampo10;10]->@
*[20/03/2023 06:35:34]=>[sampd11;11]->@
*[20/03/2023 06:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=410;PFan=63;Time=17922286;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 06:50:40]=>[1;1]->@
*[20/03/2023 06:50:40]=>[sampd2;2]->@
*[20/03/2023 06:50:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17922985;
*[20/03/2023 06:50:40]=>[4;4]->@
*[20/03/2023 06:50:40]=>[strssampa5;5]->@
*[20/03/2023 06:50:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17922913;Status=1660635428;Status2=4;
*[20/03/2023 06:50:40]=>[dtrssampe7;7]->@
*[20/03/2023 06:50:40]=>[dtrssampe8;8]->@
*[20/03/2023 06:50:40]=>[strssampa9;9]->@
*[20/03/2023 06:50:40]=>[sampo10;10]->@
*[20/03/2023 06:50:40]=>[sampd11;11]->@
*[20/03/2023 06:50:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=410;PFan=63;Time=17923173;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 07:05:39]=>[1;1]->@
*[20/03/2023 07:05:39]=>[sampd2;2]->@
*[20/03/2023 07:05:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17923864;
*[20/03/2023 07:05:39]=>[4;4]->@
*[20/03/2023 07:05:39]=>[strssampa5;5]->@
*[20/03/2023 07:05:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17923792;Status=1660635428;Status2=4;
*[20/03/2023 07:05:39]=>[dtrssampe7;7]->@
*[20/03/2023 07:05:39]=>[dtrssampe8;8]->@
*[20/03/2023 07:05:39]=>[strssampa9;9]->@
*[20/03/2023 07:05:39]=>[sampo10;10]->@
*[20/03/2023 07:05:39]=>[sampd11;11]->@
*[20/03/2023 07:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=17924052;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 07:20:37]=>[1;1]->@
*[20/03/2023 07:20:37]=>[sampd2;2]->@
*[20/03/2023 07:20:37]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17924742;
*[20/03/2023 07:20:37]=>[4;4]->@
*[20/03/2023 07:20:37]=>[strssampa5;5]->@
*[20/03/2023 07:20:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17924671;Status=1660635428;Status2=4;
*[20/03/2023 07:20:37]=>[dtrssampe7;7]->@
*[20/03/2023 07:20:37]=>[dtrssampe8;8]->@
*[20/03/2023 07:20:37]=>[strssampa9;9]->@
*[20/03/2023 07:20:37]=>[sampo10;10]->@
*[20/03/2023 07:20:38]=>[sampd11;11]->@
*[20/03/2023 07:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=17924931;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 07:35:36]=>[1;1]->@
*[20/03/2023 07:35:36]=>[sampd2;2]->@
*[20/03/2023 07:35:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17925621;
*[20/03/2023 07:35:36]=>[4;4]->@
*[20/03/2023 07:35:36]=>[strssampa5;5]->@
*[20/03/2023 07:35:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17925550;Status=1660635428;Status2=4;
*[20/03/2023 07:35:36]=>[dtrssampe7;7]->@
*[20/03/2023 07:35:36]=>[dtrssampe8;8]->@
*[20/03/2023 07:35:36]=>[strssampa9;9]->@
*[20/03/2023 07:35:36]=>[sampo10;10]->@
*[20/03/2023 07:35:36]=>[sampd11;11]->@
*[20/03/2023 07:35:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=415;PFan=64;Time=17925810;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 07:50:34]=>[1;1]->@
*[20/03/2023 07:50:34]=>[sampd2;2]->@
*[20/03/2023 07:50:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=17926501;
*[20/03/2023 07:50:35]=>[4;4]->@
*[20/03/2023 07:50:35]=>[strssampa5;5]->@
*[20/03/2023 07:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17926429;Status=1660635428;Status2=4;
*[20/03/2023 07:50:35]=>[dtrssampe7;7]->@
*[20/03/2023 07:50:35]=>[dtrssampe8;8]->@
*[20/03/2023 07:50:35]=>[strssampa9;9]->@
*[20/03/2023 07:50:35]=>[sampo10;10]->@
*[20/03/2023 07:50:35]=>[sampd11;11]->@
*[20/03/2023 07:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=17926689;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 08:05:34]=>[1;1]->@
*[20/03/2023 08:05:34]=>[sampd2;2]->@
*[20/03/2023 08:05:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17927379;
*[20/03/2023 08:05:34]=>[4;4]->@
*[20/03/2023 08:05:34]=>[strssampa5;5]->@
*[20/03/2023 08:05:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17927308;Status=1660635428;Status2=4;
*[20/03/2023 08:05:34]=>[dtrssampe7;7]->@
*[20/03/2023 08:05:34]=>[dtrssampe8;8]->@
*[20/03/2023 08:05:34]=>[strssampa9;9]->@
*[20/03/2023 08:05:34]=>[sampo10;10]->@
*[20/03/2023 08:05:34]=>[sampd11;11]->@
*[20/03/2023 08:05:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=17927568;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 08:20:40]=>[1;1]->@
*[20/03/2023 08:20:40]=>[sampd2;2]->@
*[20/03/2023 08:20:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17928266;
*[20/03/2023 08:20:40]=>[4;4]->@
*[20/03/2023 08:20:40]=>[strssampa5;5]->@
*[20/03/2023 08:20:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17928195;Status=1660635428;Status2=4;
*[20/03/2023 08:20:40]=>[dtrssampe7;7]->@
*[20/03/2023 08:20:40]=>[dtrssampe8;8]->@
*[20/03/2023 08:20:40]=>[strssampa9;9]->@
*[20/03/2023 08:20:40]=>[sampo10;10]->@
*[20/03/2023 08:20:40]=>[sampd11;11]->@
*[20/03/2023 08:20:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=17928455;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 08:35:34]=>[1;1]->@
*[20/03/2023 08:35:34]=>[sampd2;2]->@
*[20/03/2023 08:35:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=17929141;
*[20/03/2023 08:35:34]=>[4;4]->@
*[20/03/2023 08:35:34]=>[strssampa5;5]->@
*[20/03/2023 08:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17929070;Status=1660635428;Status2=4;
*[20/03/2023 08:35:34]=>[dtrssampe7;7]->@
*[20/03/2023 08:35:34]=>[dtrssampe8;8]->@
*[20/03/2023 08:35:34]=>[strssampa9;9]->@
*[20/03/2023 08:35:34]=>[sampo10;10]->@
*[20/03/2023 08:35:34]=>[sampd11;11]->@
*[20/03/2023 08:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=419;PFan=65;Time=17929329;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 08:50:33]=>[1;1]->@
*[20/03/2023 08:50:33]=>[sampd2;2]->@
*[20/03/2023 08:50:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17930021;
*[20/03/2023 08:50:33]=>[4;4]->@
*[20/03/2023 08:50:33]=>[strssampa5;5]->@
*[20/03/2023 08:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17929949;Status=1660635428;Status2=4;
*[20/03/2023 08:50:33]=>[dtrssampe7;7]->@
*[20/03/2023 08:50:33]=>[dtrssampe8;8]->@
*[20/03/2023 08:50:33]=>[strssampa9;9]->@
*[20/03/2023 08:50:33]=>[sampo10;10]->@
*[20/03/2023 08:50:33]=>[sampd11;11]->@
*[20/03/2023 08:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=414;PFan=64;Time=17930209;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 09:05:39]=>[1;1]->@
*[20/03/2023 09:05:39]=>[sampd2;2]->@
*[20/03/2023 09:05:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17930907;
*[20/03/2023 09:05:39]=>[4;4]->@
*[20/03/2023 09:05:39]=>[strssampa5;5]->@
*[20/03/2023 09:05:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17930835;Status=1660635428;Status2=4;
*[20/03/2023 09:05:39]=>[dtrssampe7;7]->@
*[20/03/2023 09:05:39]=>[dtrssampe8;8]->@
*[20/03/2023 09:05:39]=>[strssampa9;9]->@
*[20/03/2023 09:05:39]=>[sampo10;10]->@
*[20/03/2023 09:05:39]=>[sampd11;11]->@
*[20/03/2023 09:05:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=17931095;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 09:20:37]=>[1;1]->@
*[20/03/2023 09:20:37]=>[sampd2;2]->@
*[20/03/2023 09:20:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17931784;
*[20/03/2023 09:20:37]=>[4;4]->@
*[20/03/2023 09:20:37]=>[strssampa5;5]->@
*[20/03/2023 09:20:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17931713;Status=1660635428;Status2=4;
*[20/03/2023 09:20:37]=>[dtrssampe7;7]->@
*[20/03/2023 09:20:37]=>[dtrssampe8;8]->@
*[20/03/2023 09:20:37]=>[strssampa9;9]->@
*[20/03/2023 09:20:37]=>[sampo10;10]->@
*[20/03/2023 09:20:37]=>[sampd11;11]->@
*[20/03/2023 09:20:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=410;PFan=63;Time=17931973;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 09:35:34]=>[1;1]->@
*[20/03/2023 09:35:34]=>[sampd2;2]->@
*[20/03/2023 09:35:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17932662;
*[20/03/2023 09:35:35]=>[4;4]->@
*[20/03/2023 09:35:35]=>[strssampa5;5]->@
*[20/03/2023 09:35:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17932591;Status=1660635428;Status2=4;
*[20/03/2023 09:35:35]=>[dtrssampe7;7]->@
*[20/03/2023 09:35:35]=>[dtrssampe8;8]->@
*[20/03/2023 09:35:35]=>[strssampa9;9]->@
*[20/03/2023 09:35:35]=>[sampo10;10]->@
*[20/03/2023 09:35:35]=>[sampd11;11]->@
*[20/03/2023 09:35:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=17932851;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 09:50:35]=>[1;1]->@
*[20/03/2023 09:50:35]=>[sampd2;2]->@
*[20/03/2023 09:50:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17933543;
*[20/03/2023 09:50:35]=>[4;4]->@
*[20/03/2023 09:50:35]=>[strssampa5;5]->@
*[20/03/2023 09:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17933472;Status=1660635428;Status2=4;
*[20/03/2023 09:50:35]=>[dtrssampe7;7]->@
*[20/03/2023 09:50:35]=>[dtrssampe8;8]->@
*[20/03/2023 09:50:35]=>[strssampa9;9]->@
*[20/03/2023 09:50:35]=>[sampo10;10]->@
*[20/03/2023 09:50:35]=>[sampd11;11]->@
*[20/03/2023 09:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=17933732;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 10:05:34]=>[1;1]->@
*[20/03/2023 10:05:34]=>[sampd2;2]->@
*[20/03/2023 10:05:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17934423;
*[20/03/2023 10:05:34]=>[4;4]->@
*[20/03/2023 10:05:34]=>[strssampa5;5]->@
*[20/03/2023 10:05:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17934351;Status=1660635428;Status2=4;
*[20/03/2023 10:05:34]=>[dtrssampe7;7]->@
*[20/03/2023 10:05:34]=>[dtrssampe8;8]->@
*[20/03/2023 10:05:34]=>[strssampa9;9]->@
*[20/03/2023 10:05:34]=>[sampo10;10]->@
*[20/03/2023 10:05:34]=>[sampd11;11]->@
*[20/03/2023 10:05:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=17934611;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 10:20:34]=>[1;1]->@
*[20/03/2023 10:20:34]=>[sampd2;2]->@
*[20/03/2023 10:20:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17935302;
*[20/03/2023 10:20:34]=>[4;4]->@
*[20/03/2023 10:20:34]=>[strssampa5;5]->@
*[20/03/2023 10:20:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17935232;Status=1660635428;Status2=4;
*[20/03/2023 10:20:34]=>[dtrssampe7;7]->@
*[20/03/2023 10:20:34]=>[dtrssampe8;8]->@
*[20/03/2023 10:20:34]=>[strssampa9;9]->@
*[20/03/2023 10:20:34]=>[sampo10;10]->@
*[20/03/2023 10:20:34]=>[sampd11;11]->@
*[20/03/2023 10:20:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=17935491;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 10:35:33]=>[1;1]->@
*[20/03/2023 10:35:33]=>[sampd2;2]->@
*[20/03/2023 10:35:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17936182;
*[20/03/2023 10:35:33]=>[4;4]->@
*[20/03/2023 10:35:33]=>[strssampa5;5]->@
*[20/03/2023 10:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17936110;Status=1660635428;Status2=4;
*[20/03/2023 10:35:33]=>[dtrssampe7;7]->@
*[20/03/2023 10:35:33]=>[dtrssampe8;8]->@
*[20/03/2023 10:35:33]=>[strssampa9;9]->@
*[20/03/2023 10:35:33]=>[sampo10;10]->@
*[20/03/2023 10:35:33]=>[sampd11;11]->@
*[20/03/2023 10:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=17936370;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 10:50:40]=>[1;1]->@
*[20/03/2023 10:50:40]=>[sampd2;2]->@
*[20/03/2023 10:50:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17937069;
*[20/03/2023 10:50:40]=>[4;4]->@
*[20/03/2023 10:50:40]=>[strssampa5;5]->@
*[20/03/2023 10:50:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17936998;Status=1660635428;Status2=4;
*[20/03/2023 10:50:40]=>[dtrssampe7;7]->@
*[20/03/2023 10:50:40]=>[dtrssampe8;8]->@
*[20/03/2023 10:50:40]=>[strssampa9;9]->@
*[20/03/2023 10:50:40]=>[sampo10;10]->@
*[20/03/2023 10:50:40]=>[sampd11;11]->@
*[20/03/2023 10:50:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=17937258;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 11:05:37]=>[1;1]->@
*[20/03/2023 11:05:37]=>[sampd2;2]->@
*[20/03/2023 11:05:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17937947;
*[20/03/2023 11:05:37]=>[4;4]->@
*[20/03/2023 11:05:37]=>[strssampa5;5]->@
*[20/03/2023 11:05:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17937876;Status=1660635428;Status2=4;
*[20/03/2023 11:05:37]=>[dtrssampe7;7]->@
*[20/03/2023 11:05:37]=>[dtrssampe8;8]->@
*[20/03/2023 11:05:37]=>[strssampa9;9]->@
*[20/03/2023 11:05:37]=>[sampo10;10]->@
*[20/03/2023 11:05:38]=>[sampd11;11]->@
*[20/03/2023 11:05:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=411;PFan=63;Time=17938136;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 11:20:36]=>[1;1]->@
*[20/03/2023 11:20:36]=>[sampd2;2]->@
*[20/03/2023 11:20:36]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17938826;
*[20/03/2023 11:20:36]=>[4;4]->@
*[20/03/2023 11:20:36]=>[strssampa5;5]->@
*[20/03/2023 11:20:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17938755;Status=1660635428;Status2=4;
*[20/03/2023 11:20:36]=>[dtrssampe7;7]->@
*[20/03/2023 11:20:36]=>[dtrssampe8;8]->@
*[20/03/2023 11:20:36]=>[strssampa9;9]->@
*[20/03/2023 11:20:36]=>[sampo10;10]->@
*[20/03/2023 11:20:36]=>[sampd11;11]->@
*[20/03/2023 11:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=17939015;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 11:35:36]=>[1;1]->@
*[20/03/2023 11:35:36]=>[sampd2;2]->@
*[20/03/2023 11:35:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17939707;
*[20/03/2023 11:35:36]=>[4;4]->@
*[20/03/2023 11:35:36]=>[strssampa5;5]->@
*[20/03/2023 11:35:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17939635;Status=1660635428;Status2=4;
*[20/03/2023 11:35:36]=>[dtrssampe7;7]->@
*[20/03/2023 11:35:36]=>[dtrssampe8;8]->@
*[20/03/2023 11:35:36]=>[strssampa9;9]->@
*[20/03/2023 11:35:37]=>[sampo10;10]->@
*[20/03/2023 11:35:37]=>[sampd11;11]->@
*[20/03/2023 11:35:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.60;IFan=415;PFan=64;Time=17939895;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 11:50:35]=>[1;1]->@
*[20/03/2023 11:50:35]=>[sampd2;2]->@
*[20/03/2023 11:50:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17940586;
*[20/03/2023 11:50:35]=>[4;4]->@
*[20/03/2023 11:50:35]=>[strssampa5;5]->@
*[20/03/2023 11:50:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17940515;Status=1660635428;Status2=4;
*[20/03/2023 11:50:35]=>[dtrssampe7;7]->@
*[20/03/2023 11:50:35]=>[dtrssampe8;8]->@
*[20/03/2023 11:50:35]=>[strssampa9;9]->@
*[20/03/2023 11:50:35]=>[sampo10;10]->@
*[20/03/2023 11:50:35]=>[sampd11;11]->@
*[20/03/2023 11:50:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=17940774;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 12:05:35]=>[1;1]->@
*[20/03/2023 12:05:35]=>[sampd2;2]->@
*[20/03/2023 12:05:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17941465;
*[20/03/2023 12:05:35]=>[4;4]->@
*[20/03/2023 12:05:35]=>[strssampa5;5]->@
*[20/03/2023 12:05:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17941394;Status=1660635428;Status2=4;
*[20/03/2023 12:05:35]=>[dtrssampe7;7]->@
*[20/03/2023 12:05:35]=>[dtrssampe8;8]->@
*[20/03/2023 12:05:35]=>[strssampa9;9]->@
*[20/03/2023 12:05:35]=>[sampo10;10]->@
*[20/03/2023 12:05:35]=>[sampd11;11]->@
*[20/03/2023 12:05:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=17941654;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 12:20:33]=>[1;1]->@
*[20/03/2023 12:20:33]=>[sampd2;2]->@
*[20/03/2023 12:20:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17942345;
*[20/03/2023 12:20:33]=>[4;4]->@
*[20/03/2023 12:20:33]=>[strssampa5;5]->@
*[20/03/2023 12:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17942273;Status=1660635428;Status2=4;
*[20/03/2023 12:20:33]=>[dtrssampe7;7]->@
*[20/03/2023 12:20:33]=>[dtrssampe8;8]->@
*[20/03/2023 12:20:33]=>[strssampa9;9]->@
*[20/03/2023 12:20:33]=>[sampo10;10]->@
*[20/03/2023 12:20:33]=>[sampd11;11]->@
*[20/03/2023 12:20:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=17942533;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 12:35:33]=>[1;1]->@
*[20/03/2023 12:35:33]=>[sampd2;2]->@
*[20/03/2023 12:35:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17943225;
*[20/03/2023 12:35:33]=>[4;4]->@
*[20/03/2023 12:35:33]=>[strssampa5;5]->@
*[20/03/2023 12:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17943153;Status=1660635428;Status2=4;
*[20/03/2023 12:35:33]=>[dtrssampe7;7]->@
*[20/03/2023 12:35:33]=>[dtrssampe8;8]->@
*[20/03/2023 12:35:33]=>[strssampa9;9]->@
*[20/03/2023 12:35:33]=>[sampo10;10]->@
*[20/03/2023 12:35:33]=>[sampd11;11]->@
*[20/03/2023 12:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=17943413;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 12:50:39]=>[1;1]->@
*[20/03/2023 12:50:39]=>[sampd2;2]->@
*[20/03/2023 12:50:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17944111;
*[20/03/2023 12:50:39]=>[4;4]->@
*[20/03/2023 12:50:39]=>[strssampa5;5]->@
*[20/03/2023 12:50:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17944040;Status=1660635428;Status2=4;
*[20/03/2023 12:50:39]=>[dtrssampe7;7]->@
*[20/03/2023 12:50:39]=>[dtrssampe8;8]->@
*[20/03/2023 12:50:39]=>[strssampa9;9]->@
*[20/03/2023 12:50:39]=>[sampo10;10]->@
*[20/03/2023 12:50:39]=>[sampd11;11]->@
*[20/03/2023 12:50:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=411;PFan=63;Time=17944300;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 13:05:37]=>[1;1]->@
*[20/03/2023 13:05:37]=>[sampd2;2]->@
*[20/03/2023 13:05:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17944988;
*[20/03/2023 13:05:37]=>[4;4]->@
*[20/03/2023 13:05:37]=>[strssampa5;5]->@
*[20/03/2023 13:05:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17944917;Status=1660635428;Status2=4;
*[20/03/2023 13:05:37]=>[dtrssampe7;7]->@
*[20/03/2023 13:05:37]=>[dtrssampe8;8]->@
*[20/03/2023 13:05:37]=>[strssampa9;9]->@
*[20/03/2023 13:05:37]=>[sampo10;10]->@
*[20/03/2023 13:05:37]=>[sampd11;11]->@
*[20/03/2023 13:05:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=17945177;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 13:20:36]=>[1;1]->@
*[20/03/2023 13:20:36]=>[sampd2;2]->@
*[20/03/2023 13:20:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17945868;
*[20/03/2023 13:20:36]=>[4;4]->@
*[20/03/2023 13:20:36]=>[strssampa5;5]->@
*[20/03/2023 13:20:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17945797;Status=1660635428;Status2=4;
*[20/03/2023 13:20:36]=>[dtrssampe7;7]->@
*[20/03/2023 13:20:36]=>[dtrssampe8;8]->@
*[20/03/2023 13:20:36]=>[strssampa9;9]->@
*[20/03/2023 13:20:36]=>[sampo10;10]->@
*[20/03/2023 13:20:36]=>[sampd11;11]->@
*[20/03/2023 13:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=17946057;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 13:35:34]=>[1;1]->@
*[20/03/2023 13:35:34]=>[sampd2;2]->@
*[20/03/2023 13:35:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17946746;
*[20/03/2023 13:35:34]=>[4;4]->@
*[20/03/2023 13:35:34]=>[strssampa5;5]->@
*[20/03/2023 13:35:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17946675;Status=1660635428;Status2=4;
*[20/03/2023 13:35:34]=>[dtrssampe7;7]->@
*[20/03/2023 13:35:34]=>[dtrssampe8;8]->@
*[20/03/2023 13:35:34]=>[strssampa9;9]->@
*[20/03/2023 13:35:34]=>[sampo10;10]->@
*[20/03/2023 13:35:34]=>[sampd11;11]->@
*[20/03/2023 13:35:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=406;PFan=62;Time=17946935;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 13:50:33]=>[1;1]->@
*[20/03/2023 13:50:33]=>[sampd2;2]->@
*[20/03/2023 13:50:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17947626;
*[20/03/2023 13:50:33]=>[4;4]->@
*[20/03/2023 13:50:33]=>[strssampa5;5]->@
*[20/03/2023 13:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17947555;Status=1660635428;Status2=4;
*[20/03/2023 13:50:33]=>[dtrssampe7;7]->@
*[20/03/2023 13:50:33]=>[dtrssampe8;8]->@
*[20/03/2023 13:50:33]=>[strssampa9;9]->@
*[20/03/2023 13:50:33]=>[sampo10;10]->@
*[20/03/2023 13:50:33]=>[sampd11;11]->@
*[20/03/2023 13:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=17947815;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 14:05:31]=>[1;1]->@
*[20/03/2023 14:05:31]=>[sampd2;2]->@
*[20/03/2023 14:05:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17948504;
*[20/03/2023 14:05:31]=>[4;4]->@
*[20/03/2023 14:05:31]=>[strssampa5;5]->@
*[20/03/2023 14:05:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17948432;Status=1660635428;Status2=4;
*[20/03/2023 14:05:31]=>[dtrssampe7;7]->@
*[20/03/2023 14:05:31]=>[dtrssampe8;8]->@
*[20/03/2023 14:05:31]=>[strssampa9;9]->@
*[20/03/2023 14:05:31]=>[sampo10;10]->@
*[20/03/2023 14:05:31]=>[sampd11;11]->@
*[20/03/2023 14:05:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=17948693;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 14:20:41]=>[1;1]->@
*[20/03/2023 14:20:41]=>[sampd2;2]->@
*[20/03/2023 14:20:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17949393;
*[20/03/2023 14:20:41]=>[4;4]->@
*[20/03/2023 14:20:41]=>[strssampa5;5]->@
*[20/03/2023 14:20:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17949323;Status=1660635428;Status2=4;
*[20/03/2023 14:20:41]=>[dtrssampe7;7]->@
*[20/03/2023 14:20:41]=>[dtrssampe8;8]->@
*[20/03/2023 14:20:41]=>[strssampa9;9]->@
*[20/03/2023 14:20:41]=>[sampo10;10]->@
*[20/03/2023 14:20:41]=>[sampd11;11]->@
*[20/03/2023 14:20:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=17949583;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 14:35:32]=>[1;1]->@
*[20/03/2023 14:35:32]=>[sampd2;2]->@
*[20/03/2023 14:35:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17950266;
*[20/03/2023 14:35:32]=>[4;4]->@
*[20/03/2023 14:35:32]=>[strssampa5;5]->@
*[20/03/2023 14:35:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17950194;Status=1660635428;Status2=4;
*[20/03/2023 14:35:32]=>[dtrssampe7;7]->@
*[20/03/2023 14:35:32]=>[dtrssampe8;8]->@
*[20/03/2023 14:35:32]=>[strssampa9;9]->@
*[20/03/2023 14:35:32]=>[sampo10;10]->@
*[20/03/2023 14:35:32]=>[sampd11;11]->@
*[20/03/2023 14:35:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=17950454;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 14:50:38]=>[1;1]->@
*[20/03/2023 14:50:38]=>[sampd2;2]->@
*[20/03/2023 14:50:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17951153;
*[20/03/2023 14:50:39]=>[4;4]->@
*[20/03/2023 14:50:39]=>[strssampa5;5]->@
*[20/03/2023 14:50:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17951081;Status=1660635428;Status2=4;
*[20/03/2023 14:50:39]=>[dtrssampe7;7]->@
*[20/03/2023 14:50:39]=>[dtrssampe8;8]->@
*[20/03/2023 14:50:39]=>[strssampa9;9]->@
*[20/03/2023 14:50:39]=>[sampo10;10]->@
*[20/03/2023 14:50:39]=>[sampd11;11]->@
*[20/03/2023 14:50:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=17951341;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 15:05:36]=>[1;1]->@
*[20/03/2023 15:05:37]=>[sampd2;2]->@
*[20/03/2023 15:05:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17952030;
*[20/03/2023 15:05:37]=>[4;4]->@
*[20/03/2023 15:05:37]=>[strssampa5;5]->@
*[20/03/2023 15:05:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17951959;Status=1660635428;Status2=4;
*[20/03/2023 15:05:37]=>[dtrssampe7;7]->@
*[20/03/2023 15:05:37]=>[dtrssampe8;8]->@
*[20/03/2023 15:05:37]=>[strssampa9;9]->@
*[20/03/2023 15:05:37]=>[sampo10;10]->@
*[20/03/2023 15:05:37]=>[sampd11;11]->@
*[20/03/2023 15:05:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=17952219;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 15:20:33]=>[1;1]->@
*[20/03/2023 15:20:33]=>[sampd2;2]->@
*[20/03/2023 15:20:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17952907;
*[20/03/2023 15:20:33]=>[4;4]->@
*[20/03/2023 15:20:33]=>[strssampa5;5]->@
*[20/03/2023 15:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17952836;Status=1660635428;Status2=4;
*[20/03/2023 15:20:33]=>[dtrssampe7;7]->@
*[20/03/2023 15:20:33]=>[dtrssampe8;8]->@
*[20/03/2023 15:20:33]=>[strssampa9;9]->@
*[20/03/2023 15:20:33]=>[sampo10;10]->@
*[20/03/2023 15:20:33]=>[sampd11;11]->@
*[20/03/2023 15:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=411;PFan=63;Time=17953096;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 15:35:40]=>[1;1]->@
*[20/03/2023 15:35:40]=>[sampd2;2]->@
*[20/03/2023 15:35:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17953795;
*[20/03/2023 15:35:40]=>[4;4]->@
*[20/03/2023 15:35:40]=>[strssampa5;5]->@
*[20/03/2023 15:35:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17953723;Status=1660635428;Status2=4;
*[20/03/2023 15:35:40]=>[dtrssampe7;7]->@
*[20/03/2023 15:35:40]=>[dtrssampe8;8]->@
*[20/03/2023 15:35:40]=>[strssampa9;9]->@
*[20/03/2023 15:35:40]=>[sampo10;10]->@
*[20/03/2023 15:35:40]=>[sampd11;11]->@
*[20/03/2023 15:35:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=17953983;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 15:50:38]=>[1;1]->@
*[20/03/2023 15:50:38]=>[sampd2;2]->@
*[20/03/2023 15:50:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17954673;
*[20/03/2023 15:50:38]=>[4;4]->@
*[20/03/2023 15:50:38]=>[strssampa5;5]->@
*[20/03/2023 15:50:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17954602;Status=1660635428;Status2=4;
*[20/03/2023 15:50:38]=>[dtrssampe7;7]->@
*[20/03/2023 15:50:38]=>[dtrssampe8;8]->@
*[20/03/2023 15:50:38]=>[strssampa9;9]->@
*[20/03/2023 15:50:38]=>[sampo10;10]->@
*[20/03/2023 15:50:38]=>[sampd11;11]->@
*[20/03/2023 15:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17954862;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 16:05:36]=>[1;1]->@
*[20/03/2023 16:05:36]=>[sampd2;2]->@
*[20/03/2023 16:05:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17955550;
*[20/03/2023 16:05:36]=>[4;4]->@
*[20/03/2023 16:05:36]=>[strssampa5;5]->@
*[20/03/2023 16:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17955480;Status=1660635428;Status2=4;
*[20/03/2023 16:05:36]=>[dtrssampe7;7]->@
*[20/03/2023 16:05:36]=>[dtrssampe8;8]->@
*[20/03/2023 16:05:36]=>[strssampa9;9]->@
*[20/03/2023 16:05:36]=>[sampo10;10]->@
*[20/03/2023 16:05:36]=>[sampd11;11]->@
*[20/03/2023 16:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=17955740;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 16:20:33]=>[1;1]->@
*[20/03/2023 16:20:33]=>[sampd2;2]->@
*[20/03/2023 16:20:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17956428;
*[20/03/2023 16:20:33]=>[4;4]->@
*[20/03/2023 16:20:33]=>[strssampa5;5]->@
*[20/03/2023 16:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17956357;Status=1660635428;Status2=4;
*[20/03/2023 16:20:33]=>[dtrssampe7;7]->@
*[20/03/2023 16:20:33]=>[dtrssampe8;8]->@
*[20/03/2023 16:20:33]=>[strssampa9;9]->@
*[20/03/2023 16:20:33]=>[sampo10;10]->@
*[20/03/2023 16:20:33]=>[sampd11;11]->@
*[20/03/2023 16:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=17956618;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 16:35:30]=>[1;1]->@
*[20/03/2023 16:35:30]=>[sampd2;2]->@
*[20/03/2023 16:35:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17957306;
*[20/03/2023 16:35:30]=>[4;4]->@
*[20/03/2023 16:35:30]=>[strssampa5;5]->@
*[20/03/2023 16:35:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17957235;Status=1660635428;Status2=4;
*[20/03/2023 16:35:30]=>[dtrssampe7;7]->@
*[20/03/2023 16:35:30]=>[dtrssampe8;8]->@
*[20/03/2023 16:35:30]=>[strssampa9;9]->@
*[20/03/2023 16:35:30]=>[sampo10;10]->@
*[20/03/2023 16:35:30]=>[sampd11;11]->@
*[20/03/2023 16:35:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=17957495;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 16:50:37]=>[1;1]->@
*[20/03/2023 16:50:37]=>[sampd2;2]->@
*[20/03/2023 16:50:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17958193;
*[20/03/2023 16:50:37]=>[4;4]->@
*[20/03/2023 16:50:37]=>[strssampa5;5]->@
*[20/03/2023 16:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17958122;Status=1660635428;Status2=4;
*[20/03/2023 16:50:37]=>[dtrssampe7;7]->@
*[20/03/2023 16:50:37]=>[dtrssampe8;8]->@
*[20/03/2023 16:50:37]=>[strssampa9;9]->@
*[20/03/2023 16:50:37]=>[sampo10;10]->@
*[20/03/2023 16:50:37]=>[sampd11;11]->@
*[20/03/2023 16:50:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=17958382;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 17:05:35]=>[1;1]->@
*[20/03/2023 17:05:35]=>[sampd2;2]->@
*[20/03/2023 17:05:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=17959072;
*[20/03/2023 17:05:35]=>[4;4]->@
*[20/03/2023 17:05:35]=>[strssampa5;5]->@
*[20/03/2023 17:05:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17959001;Status=1660635428;Status2=4;
*[20/03/2023 17:05:35]=>[dtrssampe7;7]->@
*[20/03/2023 17:05:35]=>[dtrssampe8;8]->@
*[20/03/2023 17:05:35]=>[strssampa9;9]->@
*[20/03/2023 17:05:35]=>[sampo10;10]->@
*[20/03/2023 17:05:35]=>[sampd11;11]->@
*[20/03/2023 17:05:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=17959261;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 17:20:33]=>[1;1]->@
*[20/03/2023 17:20:33]=>[sampd2;2]->@
*[20/03/2023 17:20:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=17959950;
*[20/03/2023 17:20:33]=>[4;4]->@
*[20/03/2023 17:20:33]=>[strssampa5;5]->@
*[20/03/2023 17:20:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17959879;Status=1660635428;Status2=4;
*[20/03/2023 17:20:33]=>[dtrssampe7;7]->@
*[20/03/2023 17:20:33]=>[dtrssampe8;8]->@
*[20/03/2023 17:20:33]=>[strssampa9;9]->@
*[20/03/2023 17:20:33]=>[sampo10;10]->@
*[20/03/2023 17:20:33]=>[sampd11;11]->@
*[20/03/2023 17:20:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=17960139;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 17:35:31]=>[1;1]->@
*[20/03/2023 17:35:31]=>[sampd2;2]->@
*[20/03/2023 17:35:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17960828;
*[20/03/2023 17:35:31]=>[4;4]->@
*[20/03/2023 17:35:31]=>[strssampa5;5]->@
*[20/03/2023 17:35:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17960757;Status=1660635428;Status2=4;
*[20/03/2023 17:35:31]=>[dtrssampe7;7]->@
*[20/03/2023 17:35:31]=>[dtrssampe8;8]->@
*[20/03/2023 17:35:31]=>[strssampa9;9]->@
*[20/03/2023 17:35:31]=>[sampo10;10]->@
*[20/03/2023 17:35:31]=>[sampd11;11]->@
*[20/03/2023 17:35:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17961017;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 17:50:38]=>[1;1]->@
*[20/03/2023 17:50:38]=>[sampd2;2]->@
*[20/03/2023 17:50:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17961715;
*[20/03/2023 17:50:38]=>[4;4]->@
*[20/03/2023 17:50:38]=>[strssampa5;5]->@
*[20/03/2023 17:50:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17961644;Status=1660635428;Status2=4;
*[20/03/2023 17:50:38]=>[dtrssampe7;7]->@
*[20/03/2023 17:50:38]=>[dtrssampe8;8]->@
*[20/03/2023 17:50:38]=>[strssampa9;9]->@
*[20/03/2023 17:50:38]=>[sampo10;10]->@
*[20/03/2023 17:50:38]=>[sampd11;11]->@
*[20/03/2023 17:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=17961904;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 18:05:35]=>[1;1]->@
*[20/03/2023 18:05:35]=>[sampd2;2]->@
*[20/03/2023 18:05:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17962594;
*[20/03/2023 18:05:35]=>[4;4]->@
*[20/03/2023 18:05:35]=>[strssampa5;5]->@
*[20/03/2023 18:05:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17962522;Status=1660635428;Status2=4;
*[20/03/2023 18:05:35]=>[dtrssampe7;7]->@
*[20/03/2023 18:05:35]=>[dtrssampe8;8]->@
*[20/03/2023 18:05:36]=>[strssampa9;9]->@
*[20/03/2023 18:05:36]=>[sampo10;10]->@
*[20/03/2023 18:05:36]=>[sampd11;11]->@
*[20/03/2023 18:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=17962782;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 18:20:38]=>[1;1]->@
*[20/03/2023 18:20:38]=>[sampd2;2]->@
*[20/03/2023 18:20:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17963475;
*[20/03/2023 18:20:38]=>[4;4]->@
*[20/03/2023 18:20:38]=>[strssampa5;5]->@
*[20/03/2023 18:20:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17963404;Status=1660635428;Status2=4;
*[20/03/2023 18:20:38]=>[dtrssampe7;7]->@
*[20/03/2023 18:20:38]=>[dtrssampe8;8]->@
*[20/03/2023 18:20:38]=>[strssampa9;9]->@
*[20/03/2023 18:20:38]=>[sampo10;10]->@
*[20/03/2023 18:20:38]=>[sampd11;11]->@
*[20/03/2023 18:20:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=17963665;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 18:35:38]=>[1;1]->@
*[20/03/2023 18:35:38]=>[sampd2;2]->@
*[20/03/2023 18:35:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17964356;
*[20/03/2023 18:35:38]=>[4;4]->@
*[20/03/2023 18:35:38]=>[strssampa5;5]->@
*[20/03/2023 18:35:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17964285;Status=1660635428;Status2=4;
*[20/03/2023 18:35:38]=>[dtrssampe7;7]->@
*[20/03/2023 18:35:38]=>[dtrssampe8;8]->@
*[20/03/2023 18:35:38]=>[strssampa9;9]->@
*[20/03/2023 18:35:38]=>[sampo10;10]->@
*[20/03/2023 18:35:38]=>[sampd11;11]->@
*[20/03/2023 18:35:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=17964545;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 18:50:37]=>[1;1]->@
*[20/03/2023 18:50:37]=>[sampd2;2]->@
*[20/03/2023 18:50:37]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17965236;
*[20/03/2023 18:50:37]=>[4;4]->@
*[20/03/2023 18:50:37]=>[strssampa5;5]->@
*[20/03/2023 18:50:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17965165;Status=1660635428;Status2=4;
*[20/03/2023 18:50:38]=>[dtrssampe7;7]->@
*[20/03/2023 18:50:38]=>[dtrssampe8;8]->@
*[20/03/2023 18:50:38]=>[strssampa9;9]->@
*[20/03/2023 18:50:38]=>[sampo10;10]->@
*[20/03/2023 18:50:38]=>[sampd11;11]->@
*[20/03/2023 18:50:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=414;PFan=63;Time=17965425;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 19:05:36]=>[1;1]->@
*[20/03/2023 19:05:36]=>[sampd2;2]->@
*[20/03/2023 19:05:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17966115;
*[20/03/2023 19:05:36]=>[4;4]->@
*[20/03/2023 19:05:36]=>[strssampa5;5]->@
*[20/03/2023 19:05:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17966044;Status=1660635428;Status2=4;
*[20/03/2023 19:05:36]=>[dtrssampe7;7]->@
*[20/03/2023 19:05:36]=>[dtrssampe8;8]->@
*[20/03/2023 19:05:36]=>[strssampa9;9]->@
*[20/03/2023 19:05:36]=>[sampo10;10]->@
*[20/03/2023 19:05:36]=>[sampd11;11]->@
*[20/03/2023 19:05:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=17966304;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 19:20:36]=>[1;1]->@
*[20/03/2023 19:20:36]=>[sampd2;2]->@
*[20/03/2023 19:20:36]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=17966995;
*[20/03/2023 19:20:36]=>[4;4]->@
*[20/03/2023 19:20:36]=>[strssampa5;5]->@
*[20/03/2023 19:20:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17966924;Status=1660635428;Status2=4;
*[20/03/2023 19:20:36]=>[dtrssampe7;7]->@
*[20/03/2023 19:20:36]=>[dtrssampe8;8]->@
*[20/03/2023 19:20:36]=>[strssampa9;9]->@
*[20/03/2023 19:20:36]=>[sampo10;10]->@
*[20/03/2023 19:20:36]=>[sampd11;11]->@
*[20/03/2023 19:20:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=17967184;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 19:35:33]=>[1;1]->@
*[20/03/2023 19:35:33]=>[sampd2;2]->@
*[20/03/2023 19:35:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17967873;
*[20/03/2023 19:35:33]=>[4;4]->@
*[20/03/2023 19:35:33]=>[strssampa5;5]->@
*[20/03/2023 19:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17967801;Status=1660635428;Status2=4;
*[20/03/2023 19:35:33]=>[dtrssampe7;7]->@
*[20/03/2023 19:35:33]=>[dtrssampe8;8]->@
*[20/03/2023 19:35:33]=>[strssampa9;9]->@
*[20/03/2023 19:35:33]=>[sampo10;10]->@
*[20/03/2023 19:35:33]=>[sampd11;11]->@
*[20/03/2023 19:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.60;IFan=417;PFan=64;Time=17968061;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 19:50:33]=>[1;1]->@
*[20/03/2023 19:50:33]=>[sampd2;2]->@
*[20/03/2023 19:50:33]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17968753;
*[20/03/2023 19:50:33]=>[4;4]->@
*[20/03/2023 19:50:33]=>[strssampa5;5]->@
*[20/03/2023 19:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17968681;Status=1660635428;Status2=4;
*[20/03/2023 19:50:33]=>[dtrssampe7;7]->@
*[20/03/2023 19:50:33]=>[dtrssampe8;8]->@
*[20/03/2023 19:50:33]=>[strssampa9;9]->@
*[20/03/2023 19:50:33]=>[sampo10;10]->@
*[20/03/2023 19:50:33]=>[sampd11;11]->@
*[20/03/2023 19:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=17968942;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 20:05:29]=>[1;1]->@
*[20/03/2023 20:05:29]=>[sampd2;2]->@
*[20/03/2023 20:05:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17969629;
*[20/03/2023 20:05:29]=>[4;4]->@
*[20/03/2023 20:05:29]=>[strssampa5;5]->@
*[20/03/2023 20:05:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17969558;Status=1660635428;Status2=4;
*[20/03/2023 20:05:29]=>[dtrssampe7;7]->@
*[20/03/2023 20:05:29]=>[dtrssampe8;8]->@
*[20/03/2023 20:05:29]=>[strssampa9;9]->@
*[20/03/2023 20:05:29]=>[sampo10;10]->@
*[20/03/2023 20:05:29]=>[sampd11;11]->@
*[20/03/2023 20:05:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=17969818;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 20:20:34]=>[1;1]->@
*[20/03/2023 20:20:34]=>[sampd2;2]->@
*[20/03/2023 20:20:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17970514;
*[20/03/2023 20:20:34]=>[4;4]->@
*[20/03/2023 20:20:34]=>[strssampa5;5]->@
*[20/03/2023 20:20:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17970443;Status=1660635428;Status2=4;
*[20/03/2023 20:20:34]=>[dtrssampe7;7]->@
*[20/03/2023 20:20:34]=>[dtrssampe8;8]->@
*[20/03/2023 20:20:34]=>[strssampa9;9]->@
*[20/03/2023 20:20:34]=>[sampo10;10]->@
*[20/03/2023 20:20:34]=>[sampd11;11]->@
*[20/03/2023 20:20:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=17970703;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 20:35:33]=>[1;1]->@
*[20/03/2023 20:35:33]=>[sampd2;2]->@
*[20/03/2023 20:35:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17971393;
*[20/03/2023 20:35:33]=>[4;4]->@
*[20/03/2023 20:35:33]=>[strssampa5;5]->@
*[20/03/2023 20:35:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17971322;Status=1660635428;Status2=4;
*[20/03/2023 20:35:33]=>[dtrssampe7;7]->@
*[20/03/2023 20:35:33]=>[dtrssampe8;8]->@
*[20/03/2023 20:35:33]=>[strssampa9;9]->@
*[20/03/2023 20:35:33]=>[sampo10;10]->@
*[20/03/2023 20:35:33]=>[sampd11;11]->@
*[20/03/2023 20:35:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17971582;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 20:50:31]=>[1;1]->@
*[20/03/2023 20:50:31]=>[sampd2;2]->@
*[20/03/2023 20:50:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=17972273;
*[20/03/2023 20:50:31]=>[4;4]->@
*[20/03/2023 20:50:31]=>[strssampa5;5]->@
*[20/03/2023 20:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17972201;Status=1660635428;Status2=4;
*[20/03/2023 20:50:31]=>[dtrssampe7;7]->@
*[20/03/2023 20:50:31]=>[dtrssampe8;8]->@
*[20/03/2023 20:50:31]=>[strssampa9;9]->@
*[20/03/2023 20:50:31]=>[sampo10;10]->@
*[20/03/2023 20:50:31]=>[sampd11;11]->@
*[20/03/2023 20:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=17972461;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 21:05:30]=>[1;1]->@
*[20/03/2023 21:05:30]=>[sampd2;2]->@
*[20/03/2023 21:05:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=17973152;
*[20/03/2023 21:05:30]=>[4;4]->@
*[20/03/2023 21:05:30]=>[strssampa5;5]->@
*[20/03/2023 21:05:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17973080;Status=1660635428;Status2=4;
*[20/03/2023 21:05:30]=>[dtrssampe7;7]->@
*[20/03/2023 21:05:30]=>[dtrssampe8;8]->@
*[20/03/2023 21:05:30]=>[strssampa9;9]->@
*[20/03/2023 21:05:30]=>[sampo10;10]->@
*[20/03/2023 21:05:30]=>[sampd11;11]->@
*[20/03/2023 21:05:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=418;PFan=64;Time=17973341;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 21:20:29]=>[1;1]->@
*[20/03/2023 21:20:29]=>[sampd2;2]->@
*[20/03/2023 21:20:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17974030;
*[20/03/2023 21:20:29]=>[4;4]->@
*[20/03/2023 21:20:29]=>[strssampa5;5]->@
*[20/03/2023 21:20:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17973959;Status=1660635428;Status2=4;
*[20/03/2023 21:20:29]=>[dtrssampe7;7]->@
*[20/03/2023 21:20:29]=>[dtrssampe8;8]->@
*[20/03/2023 21:20:29]=>[strssampa9;9]->@
*[20/03/2023 21:20:29]=>[sampo10;10]->@
*[20/03/2023 21:20:29]=>[sampd11;11]->@
*[20/03/2023 21:20:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=17974220;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 21:35:28]=>[1;1]->@
*[20/03/2023 21:35:28]=>[sampd2;2]->@
*[20/03/2023 21:35:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17974909;
*[20/03/2023 21:35:28]=>[4;4]->@
*[20/03/2023 21:35:28]=>[strssampa5;5]->@
*[20/03/2023 21:35:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17974838;Status=1660635428;Status2=4;
*[20/03/2023 21:35:28]=>[dtrssampe7;7]->@
*[20/03/2023 21:35:28]=>[dtrssampe8;8]->@
*[20/03/2023 21:35:28]=>[strssampa9;9]->@
*[20/03/2023 21:35:28]=>[sampo10;10]->@
*[20/03/2023 21:35:28]=>[sampd11;11]->@
*[20/03/2023 21:35:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=17975099;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 21:50:31]=>[1;1]->@
*[20/03/2023 21:50:31]=>[sampd2;2]->@
*[20/03/2023 21:50:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=17975793;
*[20/03/2023 21:50:31]=>[4;4]->@
*[20/03/2023 21:50:31]=>[strssampa5;5]->@
*[20/03/2023 21:50:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17975722;Status=1660635428;Status2=4;
*[20/03/2023 21:50:31]=>[dtrssampe7;7]->@
*[20/03/2023 21:50:31]=>[dtrssampe8;8]->@
*[20/03/2023 21:50:31]=>[strssampa9;9]->@
*[20/03/2023 21:50:31]=>[sampo10;10]->@
*[20/03/2023 21:50:31]=>[sampd11;11]->@
*[20/03/2023 21:50:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=17975982;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 22:05:29]=>[1;1]->@
*[20/03/2023 22:05:29]=>[sampd2;2]->@
*[20/03/2023 22:05:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17976672;
*[20/03/2023 22:05:29]=>[4;4]->@
*[20/03/2023 22:05:29]=>[strssampa5;5]->@
*[20/03/2023 22:05:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17976600;Status=1660635428;Status2=4;
*[20/03/2023 22:05:29]=>[dtrssampe7;7]->@
*[20/03/2023 22:05:29]=>[dtrssampe8;8]->@
*[20/03/2023 22:05:29]=>[strssampa9;9]->@
*[20/03/2023 22:05:29]=>[sampo10;10]->@
*[20/03/2023 22:05:29]=>[sampd11;11]->@
*[20/03/2023 22:05:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=424;PFan=65;Time=17976861;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 22:20:28]=>[1;1]->@
*[20/03/2023 22:20:28]=>[sampd2;2]->@
*[20/03/2023 22:20:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=17977551;
*[20/03/2023 22:20:28]=>[4;4]->@
*[20/03/2023 22:20:28]=>[strssampa5;5]->@
*[20/03/2023 22:20:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17977479;Status=1660635428;Status2=4;
*[20/03/2023 22:20:28]=>[dtrssampe7;7]->@
*[20/03/2023 22:20:28]=>[dtrssampe8;8]->@
*[20/03/2023 22:20:28]=>[strssampa9;9]->@
*[20/03/2023 22:20:28]=>[sampo10;10]->@
*[20/03/2023 22:20:28]=>[sampd11;11]->@
*[20/03/2023 22:20:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=17977740;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 22:35:28]=>[1;1]->@
*[20/03/2023 22:35:28]=>[sampd2;2]->@
*[20/03/2023 22:35:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=17978431;
*[20/03/2023 22:35:28]=>[4;4]->@
*[20/03/2023 22:35:28]=>[strssampa5;5]->@
*[20/03/2023 22:35:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17978360;Status=1660635428;Status2=4;
*[20/03/2023 22:35:28]=>[dtrssampe7;7]->@
*[20/03/2023 22:35:28]=>[dtrssampe8;8]->@
*[20/03/2023 22:35:28]=>[strssampa9;9]->@
*[20/03/2023 22:35:28]=>[sampo10;10]->@
*[20/03/2023 22:35:28]=>[sampd11;11]->@
*[20/03/2023 22:35:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=17978620;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 22:50:33]=>[1;1]->@
*[20/03/2023 22:50:33]=>[sampd2;2]->@
*[20/03/2023 22:50:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=17979316;
*[20/03/2023 22:50:33]=>[4;4]->@
*[20/03/2023 22:50:33]=>[strssampa5;5]->@
*[20/03/2023 22:50:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17979245;Status=1660635428;Status2=4;
*[20/03/2023 22:50:33]=>[dtrssampe7;7]->@
*[20/03/2023 22:50:33]=>[dtrssampe8;8]->@
*[20/03/2023 22:50:33]=>[strssampa9;9]->@
*[20/03/2023 22:50:33]=>[sampo10;10]->@
*[20/03/2023 22:50:33]=>[sampd11;11]->@
*[20/03/2023 22:50:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=17979505;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 23:05:31]=>[1;1]->@
*[20/03/2023 23:05:31]=>[sampd2;2]->@
*[20/03/2023 23:05:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17980195;
*[20/03/2023 23:05:31]=>[4;4]->@
*[20/03/2023 23:05:31]=>[strssampa5;5]->@
*[20/03/2023 23:05:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17980123;Status=1660635428;Status2=4;
*[20/03/2023 23:05:31]=>[dtrssampe7;7]->@
*[20/03/2023 23:05:31]=>[dtrssampe8;8]->@
*[20/03/2023 23:05:31]=>[strssampa9;9]->@
*[20/03/2023 23:05:32]=>[sampo10;10]->@
*[20/03/2023 23:05:32]=>[sampd11;11]->@
*[20/03/2023 23:05:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=17980384;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 23:20:31]=>[1;1]->@
*[20/03/2023 23:20:31]=>[sampd2;2]->@
*[20/03/2023 23:20:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=17981075;
*[20/03/2023 23:20:31]=>[4;4]->@
*[20/03/2023 23:20:31]=>[strssampa5;5]->@
*[20/03/2023 23:20:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17981003;Status=1660635428;Status2=4;
*[20/03/2023 23:20:31]=>[dtrssampe7;7]->@
*[20/03/2023 23:20:31]=>[dtrssampe8;8]->@
*[20/03/2023 23:20:31]=>[strssampa9;9]->@
*[20/03/2023 23:20:31]=>[sampo10;10]->@
*[20/03/2023 23:20:31]=>[sampd11;11]->@
*[20/03/2023 23:20:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=17981264;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 23:35:27]=>[1;1]->@
*[20/03/2023 23:35:27]=>[sampd2;2]->@
*[20/03/2023 23:35:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=17981951;
*[20/03/2023 23:35:27]=>[4;4]->@
*[20/03/2023 23:35:27]=>[strssampa5;5]->@
*[20/03/2023 23:35:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17981879;Status=1660635428;Status2=4;
*[20/03/2023 23:35:27]=>[dtrssampe7;7]->@
*[20/03/2023 23:35:27]=>[dtrssampe8;8]->@
*[20/03/2023 23:35:27]=>[strssampa9;9]->@
*[20/03/2023 23:35:27]=>[sampo10;10]->@
*[20/03/2023 23:35:27]=>[sampd11;11]->@
*[20/03/2023 23:35:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=17982140;FanState=2;SlotsState=C000C824;Status=31;
*[20/03/2023 23:50:27]=>[1;1]->@
*[20/03/2023 23:50:27]=>[sampd2;2]->@
*[20/03/2023 23:50:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=17982832;
*[20/03/2023 23:50:27]=>[4;4]->@
*[20/03/2023 23:50:27]=>[strssampa5;5]->@
*[20/03/2023 23:50:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=17982760;Status=1660635428;Status2=4;
*[20/03/2023 23:50:27]=>[dtrssampe7;7]->@
*[20/03/2023 23:50:27]=>[dtrssampe8;8]->@
*[20/03/2023 23:50:27]=>[strssampa9;9]->@
*[20/03/2023 23:50:27]=>[sampo10;10]->@
*[20/03/2023 23:50:27]=>[sampd11;11]->@
*[20/03/2023 23:50:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=17983021;FanState=2;SlotsState=C000C824;Status=31;
