*[10/02/2023 00:02:01]=>[1;1]->@
*[10/02/2023 00:02:01]=>[sampd2;2]->@
*[10/02/2023 00:02:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14687714;
*[10/02/2023 00:02:01]=>[4;4]->@
*[10/02/2023 00:02:01]=>[strssampa5;5]->@
*[10/02/2023 00:02:01]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14687656;Status=1660635428;Status2=4;
*[10/02/2023 00:02:01]=>[dtrssampe7;7]->@
*[10/02/2023 00:02:01]=>[dtrssampe8;8]->@
*[10/02/2023 00:02:01]=>[strssampa9;9]->@
*[10/02/2023 00:02:01]=>[sampo10;10]->@
*[10/02/2023 00:02:01]=>[sampd11;11]->@
*[10/02/2023 00:02:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=14687869;FanState=2;SlotsState=C000C824;Status=31;
[10/02/2023 00:02:11]=>Kernel v4.29
[10/02/2023 00:02:11]=>Firmware SfNumber: KYPC 1.0.82
[10/02/2023 00:02:11]=>SrNumber: 604111650
*[10/02/2023 00:02:11]=>[1;1]->@
*[10/02/2023 00:02:11]=>[sampd2;2]->@
*[10/02/2023 00:02:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14687724;
*[10/02/2023 00:02:11]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[10/02/2023 00:02:11]=>[4;4]->@
*[10/02/2023 00:02:11]=>[strssampa5;5]->@
*[10/02/2023 00:02:11]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14687666;Status=1660635428;Status2=4;
*[10/02/2023 00:02:11]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[10/02/2023 00:02:11]=>[dtrssampe7;7]->@
*[10/02/2023 00:02:11]=>[dtrssampe8;8]->@
*[10/02/2023 00:02:11]=>[strssampa9;9]->@
*[10/02/2023 00:02:11]=>[sampo10;10]->@
*[10/02/2023 00:02:11]=>[sampd11;11]->@
*[10/02/2023 00:02:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=14687880;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 00:02:12]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[10/02/2023 00:17:07]=>[1;1]->@
*[10/02/2023 00:17:07]=>[sampd2;2]->@
*[10/02/2023 00:17:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14688601;
*[10/02/2023 00:17:07]=>[4;4]->@
*[10/02/2023 00:17:07]=>[strssampa5;5]->@
*[10/02/2023 00:17:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14688543;Status=1660635428;Status2=4;
*[10/02/2023 00:17:07]=>[dtrssampe7;7]->@
*[10/02/2023 00:17:07]=>[dtrssampe8;8]->@
*[10/02/2023 00:17:07]=>[strssampa9;9]->@
*[10/02/2023 00:17:07]=>[sampo10;10]->@
*[10/02/2023 00:17:07]=>[sampd11;11]->@
*[10/02/2023 00:17:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14688756;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 00:32:04]=>[1;1]->@
*[10/02/2023 00:32:04]=>[sampd2;2]->@
*[10/02/2023 00:32:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14689479;
*[10/02/2023 00:32:04]=>[4;4]->@
*[10/02/2023 00:32:04]=>[strssampa5;5]->@
*[10/02/2023 00:32:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14689420;Status=1660635428;Status2=4;
*[10/02/2023 00:32:05]=>[dtrssampe7;7]->@
*[10/02/2023 00:32:05]=>[dtrssampe8;8]->@
*[10/02/2023 00:32:05]=>[strssampa9;9]->@
*[10/02/2023 00:32:05]=>[sampo10;10]->@
*[10/02/2023 00:32:05]=>[sampd11;11]->@
*[10/02/2023 00:32:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=14689634;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 00:46:58]=>[1;1]->@
*[10/02/2023 00:46:59]=>[sampd2;2]->@
*[10/02/2023 00:46:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14690353;
*[10/02/2023 00:46:59]=>[4;4]->@
*[10/02/2023 00:46:59]=>[strssampa5;5]->@
*[10/02/2023 00:46:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14690295;Status=1660635428;Status2=4;
*[10/02/2023 00:46:59]=>[dtrssampe7;7]->@
*[10/02/2023 00:46:59]=>[dtrssampe8;8]->@
*[10/02/2023 00:46:59]=>[strssampa9;9]->@
*[10/02/2023 00:46:59]=>[sampo10;10]->@
*[10/02/2023 00:46:59]=>[sampd11;11]->@
*[10/02/2023 00:46:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=14690509;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 01:02:04]=>[1;1]->@
*[10/02/2023 01:02:04]=>[sampd2;2]->@
*[10/02/2023 01:02:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14691238;
*[10/02/2023 01:02:04]=>[4;4]->@
*[10/02/2023 01:02:04]=>[strssampa5;5]->@
*[10/02/2023 01:02:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14691180;Status=1660635428;Status2=4;
*[10/02/2023 01:02:04]=>[dtrssampe7;7]->@
*[10/02/2023 01:02:04]=>[dtrssampe8;8]->@
*[10/02/2023 01:02:04]=>[strssampa9;9]->@
*[10/02/2023 01:02:04]=>[sampo10;10]->@
*[10/02/2023 01:02:04]=>[sampd11;11]->@
*[10/02/2023 01:02:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=14691394;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 01:17:00]=>[1;1]->@
*[10/02/2023 01:17:00]=>[sampd2;2]->@
*[10/02/2023 01:17:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14692115;
*[10/02/2023 01:17:00]=>[4;4]->@
*[10/02/2023 01:17:00]=>[strssampa5;5]->@
*[10/02/2023 01:17:00]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14692056;Status=1660635428;Status2=4;
*[10/02/2023 01:17:00]=>[dtrssampe7;7]->@
*[10/02/2023 01:17:00]=>[dtrssampe8;8]->@
*[10/02/2023 01:17:00]=>[strssampa9;9]->@
*[10/02/2023 01:17:00]=>[sampo10;10]->@
*[10/02/2023 01:17:00]=>[sampd11;11]->@
*[10/02/2023 01:17:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=14692270;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 01:32:06]=>[1;1]->@
*[10/02/2023 01:32:06]=>[sampd2;2]->@
*[10/02/2023 01:32:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14693001;
*[10/02/2023 01:32:06]=>[4;4]->@
*[10/02/2023 01:32:06]=>[strssampa5;5]->@
*[10/02/2023 01:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14692943;Status=1660635428;Status2=4;
*[10/02/2023 01:32:06]=>[dtrssampe7;7]->@
*[10/02/2023 01:32:06]=>[dtrssampe8;8]->@
*[10/02/2023 01:32:06]=>[strssampa9;9]->@
*[10/02/2023 01:32:06]=>[sampo10;10]->@
*[10/02/2023 01:32:06]=>[sampd11;11]->@
*[10/02/2023 01:32:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=14693156;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 01:47:02]=>[1;1]->@
*[10/02/2023 01:47:02]=>[sampd2;2]->@
*[10/02/2023 01:47:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14693877;
*[10/02/2023 01:47:02]=>[4;4]->@
*[10/02/2023 01:47:02]=>[strssampa5;5]->@
*[10/02/2023 01:47:02]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14693819;Status=1660635428;Status2=4;
*[10/02/2023 01:47:02]=>[dtrssampe7;7]->@
*[10/02/2023 01:47:02]=>[dtrssampe8;8]->@
*[10/02/2023 01:47:02]=>[strssampa9;9]->@
*[10/02/2023 01:47:02]=>[sampo10;10]->@
*[10/02/2023 01:47:02]=>[sampd11;11]->@
*[10/02/2023 01:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=14694032;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 02:02:06]=>[1;1]->@
*[10/02/2023 02:02:06]=>[sampd2;2]->@
*[10/02/2023 02:02:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14694762;
*[10/02/2023 02:02:06]=>[4;4]->@
*[10/02/2023 02:02:06]=>[strssampa5;5]->@
*[10/02/2023 02:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14694704;Status=1660635428;Status2=4;
*[10/02/2023 02:02:06]=>[dtrssampe7;7]->@
*[10/02/2023 02:02:06]=>[dtrssampe8;8]->@
*[10/02/2023 02:02:06]=>[strssampa9;9]->@
*[10/02/2023 02:02:06]=>[sampo10;10]->@
*[10/02/2023 02:02:07]=>[sampd11;11]->@
*[10/02/2023 02:02:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=14694917;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 02:17:00]=>[1;1]->@
*[10/02/2023 02:17:00]=>[sampd2;2]->@
*[10/02/2023 02:17:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14695637;
*[10/02/2023 02:17:00]=>[4;4]->@
*[10/02/2023 02:17:00]=>[strssampa5;5]->@
*[10/02/2023 02:17:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14695578;Status=1660635428;Status2=4;
*[10/02/2023 02:17:00]=>[dtrssampe7;7]->@
*[10/02/2023 02:17:01]=>[dtrssampe8;8]->@
*[10/02/2023 02:17:01]=>[strssampa9;9]->@
*[10/02/2023 02:17:01]=>[sampo10;10]->@
*[10/02/2023 02:17:01]=>[sampd11;11]->@
*[10/02/2023 02:17:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=14695792;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 02:32:06]=>[1;1]->@
*[10/02/2023 02:32:06]=>[sampd2;2]->@
*[10/02/2023 02:32:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14696522;
*[10/02/2023 02:32:06]=>[4;4]->@
*[10/02/2023 02:32:06]=>[strssampa5;5]->@
*[10/02/2023 02:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14696464;Status=1660635428;Status2=4;
*[10/02/2023 02:32:06]=>[dtrssampe7;7]->@
*[10/02/2023 02:32:06]=>[dtrssampe8;8]->@
*[10/02/2023 02:32:06]=>[strssampa9;9]->@
*[10/02/2023 02:32:06]=>[sampo10;10]->@
*[10/02/2023 02:32:06]=>[sampd11;11]->@
*[10/02/2023 02:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=14696678;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 02:47:00]=>[1;1]->@
*[10/02/2023 02:47:00]=>[sampd2;2]->@
*[10/02/2023 02:47:00]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14697396;
*[10/02/2023 02:47:00]=>[4;4]->@
*[10/02/2023 02:47:00]=>[strssampa5;5]->@
*[10/02/2023 02:47:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14697338;Status=1660635428;Status2=4;
*[10/02/2023 02:47:00]=>[dtrssampe7;7]->@
*[10/02/2023 02:47:00]=>[dtrssampe8;8]->@
*[10/02/2023 02:47:00]=>[strssampa9;9]->@
*[10/02/2023 02:47:00]=>[sampo10;10]->@
*[10/02/2023 02:47:00]=>[sampd11;11]->@
*[10/02/2023 02:47:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=14697552;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 03:02:02]=>[1;1]->@
*[10/02/2023 03:02:02]=>[sampd2;2]->@
*[10/02/2023 03:02:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14698279;
*[10/02/2023 03:02:02]=>[4;4]->@
*[10/02/2023 03:02:02]=>[strssampa5;5]->@
*[10/02/2023 03:02:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14698221;Status=1660635428;Status2=4;
*[10/02/2023 03:02:02]=>[dtrssampe7;7]->@
*[10/02/2023 03:02:02]=>[dtrssampe8;8]->@
*[10/02/2023 03:02:02]=>[strssampa9;9]->@
*[10/02/2023 03:02:02]=>[sampo10;10]->@
*[10/02/2023 03:02:02]=>[sampd11;11]->@
*[10/02/2023 03:02:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=14698434;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 03:16:57]=>[1;1]->@
*[10/02/2023 03:16:57]=>[sampd2;2]->@
*[10/02/2023 03:16:57]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14699154;
*[10/02/2023 03:16:57]=>[4;4]->@
*[10/02/2023 03:16:57]=>[strssampa5;5]->@
*[10/02/2023 03:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14699096;Status=1660635428;Status2=4;
*[10/02/2023 03:16:57]=>[dtrssampe7;7]->@
*[10/02/2023 03:16:58]=>[dtrssampe8;8]->@
*[10/02/2023 03:16:58]=>[strssampa9;9]->@
*[10/02/2023 03:16:58]=>[sampo10;10]->@
*[10/02/2023 03:16:58]=>[sampd11;11]->@
*[10/02/2023 03:16:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=417;PFan=64;Time=14699310;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 03:32:02]=>[1;1]->@
*[10/02/2023 03:32:02]=>[sampd2;2]->@
*[10/02/2023 03:32:02]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14700040;
*[10/02/2023 03:32:02]=>[4;4]->@
*[10/02/2023 03:32:02]=>[strssampa5;5]->@
*[10/02/2023 03:32:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14699982;Status=1660635428;Status2=4;
*[10/02/2023 03:32:02]=>[dtrssampe7;7]->@
*[10/02/2023 03:32:02]=>[dtrssampe8;8]->@
*[10/02/2023 03:32:02]=>[strssampa9;9]->@
*[10/02/2023 03:32:02]=>[sampo10;10]->@
*[10/02/2023 03:32:03]=>[sampd11;11]->@
*[10/02/2023 03:32:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=14700195;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 03:46:58]=>[1;1]->@
*[10/02/2023 03:46:58]=>[sampd2;2]->@
*[10/02/2023 03:46:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14700917;
*[10/02/2023 03:46:58]=>[4;4]->@
*[10/02/2023 03:46:59]=>[strssampa5;5]->@
*[10/02/2023 03:46:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14700858;Status=1660635428;Status2=4;
*[10/02/2023 03:46:59]=>[dtrssampe7;7]->@
*[10/02/2023 03:46:59]=>[dtrssampe8;8]->@
*[10/02/2023 03:46:59]=>[strssampa9;9]->@
*[10/02/2023 03:46:59]=>[sampo10;10]->@
*[10/02/2023 03:46:59]=>[sampd11;11]->@
*[10/02/2023 03:46:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14701072;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 04:02:04]=>[1;1]->@
*[10/02/2023 04:02:04]=>[sampd2;2]->@
*[10/02/2023 04:02:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14701802;
*[10/02/2023 04:02:04]=>[4;4]->@
*[10/02/2023 04:02:04]=>[strssampa5;5]->@
*[10/02/2023 04:02:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14701743;Status=1660635428;Status2=4;
*[10/02/2023 04:02:04]=>[dtrssampe7;7]->@
*[10/02/2023 04:02:04]=>[dtrssampe8;8]->@
*[10/02/2023 04:02:04]=>[strssampa9;9]->@
*[10/02/2023 04:02:04]=>[sampo10;10]->@
*[10/02/2023 04:02:04]=>[sampd11;11]->@
*[10/02/2023 04:02:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=14701957;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 04:16:59]=>[1;1]->@
*[10/02/2023 04:16:59]=>[sampd2;2]->@
*[10/02/2023 04:16:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14702677;
*[10/02/2023 04:16:59]=>[4;4]->@
*[10/02/2023 04:16:59]=>[strssampa5;5]->@
*[10/02/2023 04:16:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14702619;Status=1660635428;Status2=4;
*[10/02/2023 04:16:59]=>[dtrssampe7;7]->@
*[10/02/2023 04:16:59]=>[dtrssampe8;8]->@
*[10/02/2023 04:16:59]=>[strssampa9;9]->@
*[10/02/2023 04:16:59]=>[sampo10;10]->@
*[10/02/2023 04:16:59]=>[sampd11;11]->@
*[10/02/2023 04:16:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=14702832;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 04:32:03]=>[1;1]->@
*[10/02/2023 04:32:03]=>[sampd2;2]->@
*[10/02/2023 04:32:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14703561;
*[10/02/2023 04:32:03]=>[4;4]->@
*[10/02/2023 04:32:03]=>[strssampa5;5]->@
*[10/02/2023 04:32:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14703503;Status=1660635428;Status2=4;
*[10/02/2023 04:32:03]=>[dtrssampe7;7]->@
*[10/02/2023 04:32:03]=>[dtrssampe8;8]->@
*[10/02/2023 04:32:03]=>[strssampa9;9]->@
*[10/02/2023 04:32:04]=>[sampo10;10]->@
*[10/02/2023 04:32:04]=>[sampd11;11]->@
*[10/02/2023 04:32:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=14703717;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 04:47:06]=>[1;1]->@
*[10/02/2023 04:47:06]=>[sampd2;2]->@
*[10/02/2023 04:47:06]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14704445;
*[10/02/2023 04:47:06]=>[4;4]->@
*[10/02/2023 04:47:06]=>[strssampa5;5]->@
*[10/02/2023 04:47:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14704387;Status=1660635428;Status2=4;
*[10/02/2023 04:47:06]=>[dtrssampe7;7]->@
*[10/02/2023 04:47:06]=>[dtrssampe8;8]->@
*[10/02/2023 04:47:06]=>[strssampa9;9]->@
*[10/02/2023 04:47:06]=>[sampo10;10]->@
*[10/02/2023 04:47:06]=>[sampd11;11]->@
*[10/02/2023 04:47:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=14704600;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 05:02:01]=>[1;1]->@
*[10/02/2023 05:02:01]=>[sampd2;2]->@
*[10/02/2023 05:02:01]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14705320;
*[10/02/2023 05:02:01]=>[4;4]->@
*[10/02/2023 05:02:01]=>[strssampa5;5]->@
*[10/02/2023 05:02:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14705262;Status=1660635428;Status2=4;
*[10/02/2023 05:02:01]=>[dtrssampe7;7]->@
*[10/02/2023 05:02:01]=>[dtrssampe8;8]->@
*[10/02/2023 05:02:01]=>[strssampa9;9]->@
*[10/02/2023 05:02:01]=>[sampo10;10]->@
*[10/02/2023 05:02:01]=>[sampd11;11]->@
*[10/02/2023 05:02:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=14705476;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 05:17:06]=>[1;1]->@
*[10/02/2023 05:17:06]=>[sampd2;2]->@
*[10/02/2023 05:17:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14706205;
*[10/02/2023 05:17:06]=>[4;4]->@
*[10/02/2023 05:17:06]=>[strssampa5;5]->@
*[10/02/2023 05:17:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14706147;Status=1660635428;Status2=4;
*[10/02/2023 05:17:06]=>[dtrssampe7;7]->@
*[10/02/2023 05:17:06]=>[dtrssampe8;8]->@
*[10/02/2023 05:17:06]=>[strssampa9;9]->@
*[10/02/2023 05:17:06]=>[sampo10;10]->@
*[10/02/2023 05:17:06]=>[sampd11;11]->@
*[10/02/2023 05:17:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=14706361;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 05:32:03]=>[1;1]->@
*[10/02/2023 05:32:03]=>[sampd2;2]->@
*[10/02/2023 05:32:03]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14707083;
*[10/02/2023 05:32:03]=>[4;4]->@
*[10/02/2023 05:32:03]=>[strssampa5;5]->@
*[10/02/2023 05:32:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14707024;Status=1660635428;Status2=4;
*[10/02/2023 05:32:03]=>[dtrssampe7;7]->@
*[10/02/2023 05:32:03]=>[dtrssampe8;8]->@
*[10/02/2023 05:32:03]=>[strssampa9;9]->@
*[10/02/2023 05:32:03]=>[sampo10;10]->@
*[10/02/2023 05:32:03]=>[sampd11;11]->@
*[10/02/2023 05:32:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=14707238;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 05:47:07]=>[1;1]->@
*[10/02/2023 05:47:07]=>[sampd2;2]->@
*[10/02/2023 05:47:07]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14707966;
*[10/02/2023 05:47:07]=>[4;4]->@
*[10/02/2023 05:47:07]=>[strssampa5;5]->@
*[10/02/2023 05:47:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14707908;Status=1660635428;Status2=4;
*[10/02/2023 05:47:07]=>[dtrssampe7;7]->@
*[10/02/2023 05:47:07]=>[dtrssampe8;8]->@
*[10/02/2023 05:47:07]=>[strssampa9;9]->@
*[10/02/2023 05:47:07]=>[sampo10;10]->@
*[10/02/2023 05:47:07]=>[sampd11;11]->@
*[10/02/2023 05:47:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=14708122;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 06:02:02]=>[1;1]->@
*[10/02/2023 06:02:02]=>[sampd2;2]->@
*[10/02/2023 06:02:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14708842;
*[10/02/2023 06:02:02]=>[4;4]->@
*[10/02/2023 06:02:02]=>[strssampa5;5]->@
*[10/02/2023 06:02:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14708784;Status=1660635428;Status2=4;
*[10/02/2023 06:02:02]=>[dtrssampe7;7]->@
*[10/02/2023 06:02:02]=>[dtrssampe8;8]->@
*[10/02/2023 06:02:02]=>[strssampa9;9]->@
*[10/02/2023 06:02:02]=>[sampo10;10]->@
*[10/02/2023 06:02:02]=>[sampd11;11]->@
*[10/02/2023 06:02:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=416;PFan=64;Time=14708998;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 06:16:57]=>[1;1]->@
*[10/02/2023 06:16:57]=>[sampd2;2]->@
*[10/02/2023 06:16:57]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14709717;
*[10/02/2023 06:16:57]=>[4;4]->@
*[10/02/2023 06:16:57]=>[strssampa5;5]->@
*[10/02/2023 06:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14709659;Status=1660635428;Status2=4;
*[10/02/2023 06:16:57]=>[dtrssampe7;7]->@
*[10/02/2023 06:16:57]=>[dtrssampe8;8]->@
*[10/02/2023 06:16:57]=>[strssampa9;9]->@
*[10/02/2023 06:16:57]=>[sampo10;10]->@
*[10/02/2023 06:16:57]=>[sampd11;11]->@
*[10/02/2023 06:16:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=14709873;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 06:32:00]=>[1;1]->@
*[10/02/2023 06:32:00]=>[sampd2;2]->@
*[10/02/2023 06:32:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14710601;
*[10/02/2023 06:32:00]=>[4;4]->@
*[10/02/2023 06:32:00]=>[strssampa5;5]->@
*[10/02/2023 06:32:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14710543;Status=1660635428;Status2=4;
*[10/02/2023 06:32:00]=>[dtrssampe7;7]->@
*[10/02/2023 06:32:00]=>[dtrssampe8;8]->@
*[10/02/2023 06:32:00]=>[strssampa9;9]->@
*[10/02/2023 06:32:00]=>[sampo10;10]->@
*[10/02/2023 06:32:00]=>[sampd11;11]->@
*[10/02/2023 06:32:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=14710757;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 06:47:04]=>[1;1]->@
*[10/02/2023 06:47:04]=>[sampd2;2]->@
*[10/02/2023 06:47:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14711485;
*[10/02/2023 06:47:04]=>[4;4]->@
*[10/02/2023 06:47:04]=>[strssampa5;5]->@
*[10/02/2023 06:47:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14711427;Status=1660635428;Status2=4;
*[10/02/2023 06:47:04]=>[dtrssampe7;7]->@
*[10/02/2023 06:47:04]=>[dtrssampe8;8]->@
*[10/02/2023 06:47:04]=>[strssampa9;9]->@
*[10/02/2023 06:47:04]=>[sampo10;10]->@
*[10/02/2023 06:47:05]=>[sampd11;11]->@
*[10/02/2023 06:47:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=14711641;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 07:02:00]=>[1;1]->@
*[10/02/2023 07:02:00]=>[sampd2;2]->@
*[10/02/2023 07:02:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14712362;
*[10/02/2023 07:02:00]=>[4;4]->@
*[10/02/2023 07:02:00]=>[strssampa5;5]->@
*[10/02/2023 07:02:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14712304;Status=1660635428;Status2=4;
*[10/02/2023 07:02:00]=>[dtrssampe7;7]->@
*[10/02/2023 07:02:00]=>[dtrssampe8;8]->@
*[10/02/2023 07:02:00]=>[strssampa9;9]->@
*[10/02/2023 07:02:00]=>[sampo10;10]->@
*[10/02/2023 07:02:00]=>[sampd11;11]->@
*[10/02/2023 07:02:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=14712517;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 07:17:05]=>[1;1]->@
*[10/02/2023 07:17:05]=>[sampd2;2]->@
*[10/02/2023 07:17:05]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14713246;
*[10/02/2023 07:17:05]=>[4;4]->@
*[10/02/2023 07:17:05]=>[strssampa5;5]->@
*[10/02/2023 07:17:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14713188;Status=1660635428;Status2=4;
*[10/02/2023 07:17:05]=>[dtrssampe7;7]->@
*[10/02/2023 07:17:05]=>[dtrssampe8;8]->@
*[10/02/2023 07:17:05]=>[strssampa9;9]->@
*[10/02/2023 07:17:05]=>[sampo10;10]->@
*[10/02/2023 07:17:05]=>[sampd11;11]->@
*[10/02/2023 07:17:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=14713402;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 07:32:01]=>[1;1]->@
*[10/02/2023 07:32:01]=>[sampd2;2]->@
*[10/02/2023 07:32:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14714122;
*[10/02/2023 07:32:01]=>[4;4]->@
*[10/02/2023 07:32:01]=>[strssampa5;5]->@
*[10/02/2023 07:32:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14714064;Status=1660635428;Status2=4;
*[10/02/2023 07:32:01]=>[dtrssampe7;7]->@
*[10/02/2023 07:32:01]=>[dtrssampe8;8]->@
*[10/02/2023 07:32:01]=>[strssampa9;9]->@
*[10/02/2023 07:32:01]=>[sampo10;10]->@
*[10/02/2023 07:32:01]=>[sampd11;11]->@
*[10/02/2023 07:32:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14714278;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 07:47:04]=>[1;1]->@
*[10/02/2023 07:47:04]=>[sampd2;2]->@
*[10/02/2023 07:47:04]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14715006;
*[10/02/2023 07:47:04]=>[4;4]->@
*[10/02/2023 07:47:04]=>[strssampa5;5]->@
*[10/02/2023 07:47:04]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14714948;Status=1660635428;Status2=4;
*[10/02/2023 07:47:04]=>[dtrssampe7;7]->@
*[10/02/2023 07:47:04]=>[dtrssampe8;8]->@
*[10/02/2023 07:47:04]=>[strssampa9;9]->@
*[10/02/2023 07:47:04]=>[sampo10;10]->@
*[10/02/2023 07:47:04]=>[sampd11;11]->@
*[10/02/2023 07:47:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14715162;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 08:02:05]=>[1;1]->@
*[10/02/2023 08:02:05]=>[sampd2;2]->@
*[10/02/2023 08:02:05]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14715888;
*[10/02/2023 08:02:05]=>[4;4]->@
*[10/02/2023 08:02:05]=>[strssampa5;5]->@
*[10/02/2023 08:02:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14715829;Status=1660635428;Status2=4;
*[10/02/2023 08:02:05]=>[dtrssampe7;7]->@
*[10/02/2023 08:02:05]=>[dtrssampe8;8]->@
*[10/02/2023 08:02:05]=>[strssampa9;9]->@
*[10/02/2023 08:02:05]=>[sampo10;10]->@
*[10/02/2023 08:02:05]=>[sampd11;11]->@
*[10/02/2023 08:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=14716043;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 08:17:01]=>[1;1]->@
*[10/02/2023 08:17:01]=>[sampd2;2]->@
*[10/02/2023 08:17:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14716764;
*[10/02/2023 08:17:01]=>[4;4]->@
*[10/02/2023 08:17:01]=>[strssampa5;5]->@
*[10/02/2023 08:17:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14716706;Status=1660635428;Status2=4;
*[10/02/2023 08:17:01]=>[dtrssampe7;7]->@
*[10/02/2023 08:17:01]=>[dtrssampe8;8]->@
*[10/02/2023 08:17:01]=>[strssampa9;9]->@
*[10/02/2023 08:17:01]=>[sampo10;10]->@
*[10/02/2023 08:17:01]=>[sampd11;11]->@
*[10/02/2023 08:17:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=14716920;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 08:31:58]=>[1;1]->@
*[10/02/2023 08:31:58]=>[sampd2;2]->@
*[10/02/2023 08:31:58]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14717641;
*[10/02/2023 08:31:58]=>[4;4]->@
*[10/02/2023 08:31:58]=>[strssampa5;5]->@
*[10/02/2023 08:31:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14717583;Status=1660635428;Status2=4;
*[10/02/2023 08:31:58]=>[dtrssampe7;7]->@
*[10/02/2023 08:31:58]=>[dtrssampe8;8]->@
*[10/02/2023 08:31:58]=>[strssampa9;9]->@
*[10/02/2023 08:31:58]=>[sampo10;10]->@
*[10/02/2023 08:31:58]=>[sampd11;11]->@
*[10/02/2023 08:31:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=14717797;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 08:47:02]=>[1;1]->@
*[10/02/2023 08:47:02]=>[sampd2;2]->@
*[10/02/2023 08:47:02]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14718525;
*[10/02/2023 08:47:02]=>[4;4]->@
*[10/02/2023 08:47:02]=>[strssampa5;5]->@
*[10/02/2023 08:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14718467;Status=1660635428;Status2=4;
*[10/02/2023 08:47:02]=>[dtrssampe7;7]->@
*[10/02/2023 08:47:02]=>[dtrssampe8;8]->@
*[10/02/2023 08:47:02]=>[strssampa9;9]->@
*[10/02/2023 08:47:02]=>[sampo10;10]->@
*[10/02/2023 08:47:02]=>[sampd11;11]->@
*[10/02/2023 08:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=14718681;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 09:01:59]=>[1;1]->@
*[10/02/2023 09:01:59]=>[sampd2;2]->@
*[10/02/2023 09:01:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14719402;
*[10/02/2023 09:01:59]=>[4;4]->@
*[10/02/2023 09:01:59]=>[strssampa5;5]->@
*[10/02/2023 09:01:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14719344;Status=1660635428;Status2=4;
*[10/02/2023 09:01:59]=>[dtrssampe7;7]->@
*[10/02/2023 09:01:59]=>[dtrssampe8;8]->@
*[10/02/2023 09:01:59]=>[strssampa9;9]->@
*[10/02/2023 09:01:59]=>[sampo10;10]->@
*[10/02/2023 09:01:59]=>[sampd11;11]->@
*[10/02/2023 09:01:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=14719558;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 09:17:02]=>[1;1]->@
*[10/02/2023 09:17:02]=>[sampd2;2]->@
*[10/02/2023 09:17:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14720286;
*[10/02/2023 09:17:02]=>[4;4]->@
*[10/02/2023 09:17:02]=>[strssampa5;5]->@
*[10/02/2023 09:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14720228;Status=1660635428;Status2=4;
*[10/02/2023 09:17:02]=>[dtrssampe7;7]->@
*[10/02/2023 09:17:03]=>[dtrssampe8;8]->@
*[10/02/2023 09:17:03]=>[strssampa9;9]->@
*[10/02/2023 09:17:03]=>[sampo10;10]->@
*[10/02/2023 09:17:03]=>[sampd11;11]->@
*[10/02/2023 09:17:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14720442;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 09:31:58]=>[1;1]->@
*[10/02/2023 09:31:58]=>[sampd2;2]->@
*[10/02/2023 09:31:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14721162;
*[10/02/2023 09:31:58]=>[4;4]->@
*[10/02/2023 09:31:58]=>[strssampa5;5]->@
*[10/02/2023 09:31:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14721104;Status=1660635428;Status2=4;
*[10/02/2023 09:31:58]=>[dtrssampe7;7]->@
*[10/02/2023 09:31:58]=>[dtrssampe8;8]->@
*[10/02/2023 09:31:58]=>[strssampa9;9]->@
*[10/02/2023 09:31:58]=>[sampo10;10]->@
*[10/02/2023 09:31:58]=>[sampd11;11]->@
*[10/02/2023 09:31:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=14721318;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 09:47:03]=>[1;1]->@
*[10/02/2023 09:47:03]=>[sampd2;2]->@
*[10/02/2023 09:47:03]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14722048;
*[10/02/2023 09:47:03]=>[4;4]->@
*[10/02/2023 09:47:03]=>[strssampa5;5]->@
*[10/02/2023 09:47:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14721990;Status=1660635428;Status2=4;
*[10/02/2023 09:47:03]=>[dtrssampe7;7]->@
*[10/02/2023 09:47:03]=>[dtrssampe8;8]->@
*[10/02/2023 09:47:03]=>[strssampa9;9]->@
*[10/02/2023 09:47:03]=>[sampo10;10]->@
*[10/02/2023 09:47:03]=>[sampd11;11]->@
*[10/02/2023 09:47:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=14722204;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 10:01:58]=>[1;1]->@
*[10/02/2023 10:01:58]=>[sampd2;2]->@
*[10/02/2023 10:01:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14722924;
*[10/02/2023 10:01:58]=>[4;4]->@
*[10/02/2023 10:01:58]=>[strssampa5;5]->@
*[10/02/2023 10:01:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14722865;Status=1660635428;Status2=4;
*[10/02/2023 10:01:58]=>[dtrssampe7;7]->@
*[10/02/2023 10:01:58]=>[dtrssampe8;8]->@
*[10/02/2023 10:01:59]=>[strssampa9;9]->@
*[10/02/2023 10:01:59]=>[sampo10;10]->@
*[10/02/2023 10:01:59]=>[sampd11;11]->@
*[10/02/2023 10:01:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=14723079;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 10:17:02]=>[1;1]->@
*[10/02/2023 10:17:02]=>[sampd2;2]->@
*[10/02/2023 10:17:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14723808;
*[10/02/2023 10:17:02]=>[4;4]->@
*[10/02/2023 10:17:02]=>[strssampa5;5]->@
*[10/02/2023 10:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14723749;Status=1660635428;Status2=4;
*[10/02/2023 10:17:02]=>[dtrssampe7;7]->@
*[10/02/2023 10:17:02]=>[dtrssampe8;8]->@
*[10/02/2023 10:17:02]=>[strssampa9;9]->@
*[10/02/2023 10:17:03]=>[sampo10;10]->@
*[10/02/2023 10:17:03]=>[sampd11;11]->@
*[10/02/2023 10:17:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14723963;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 10:31:57]=>[1;1]->@
*[10/02/2023 10:31:57]=>[sampd2;2]->@
*[10/02/2023 10:31:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14724683;
*[10/02/2023 10:31:57]=>[4;4]->@
*[10/02/2023 10:31:57]=>[strssampa5;5]->@
*[10/02/2023 10:31:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14724624;Status=1660635428;Status2=4;
*[10/02/2023 10:31:57]=>[dtrssampe7;7]->@
*[10/02/2023 10:31:57]=>[dtrssampe8;8]->@
*[10/02/2023 10:31:57]=>[strssampa9;9]->@
*[10/02/2023 10:31:57]=>[sampo10;10]->@
*[10/02/2023 10:31:57]=>[sampd11;11]->@
*[10/02/2023 10:31:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=14724838;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 10:47:02]=>[1;1]->@
*[10/02/2023 10:47:02]=>[sampd2;2]->@
*[10/02/2023 10:47:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14725567;
*[10/02/2023 10:47:02]=>[4;4]->@
*[10/02/2023 10:47:02]=>[strssampa5;5]->@
*[10/02/2023 10:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14725509;Status=1660635428;Status2=4;
*[10/02/2023 10:47:02]=>[dtrssampe7;7]->@
*[10/02/2023 10:47:02]=>[dtrssampe8;8]->@
*[10/02/2023 10:47:02]=>[strssampa9;9]->@
*[10/02/2023 10:47:02]=>[sampo10;10]->@
*[10/02/2023 10:47:02]=>[sampd11;11]->@
*[10/02/2023 10:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=14725724;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 11:01:58]=>[1;1]->@
*[10/02/2023 11:01:58]=>[sampd2;2]->@
*[10/02/2023 11:01:58]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.5;G=36.3;Status=6439908;TimeWork=14726443;
*[10/02/2023 11:01:58]=>[4;4]->@
*[10/02/2023 11:01:58]=>[strssampa5;5]->@
*[10/02/2023 11:01:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14726386;Status=1660635428;Status2=4;
*[10/02/2023 11:01:58]=>[dtrssampe7;7]->@
*[10/02/2023 11:01:58]=>[dtrssampe8;8]->@
*[10/02/2023 11:01:58]=>[strssampa9;9]->@
*[10/02/2023 11:01:58]=>[sampo10;10]->@
*[10/02/2023 11:01:58]=>[sampd11;11]->@
*[10/02/2023 11:01:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=422;PFan=65;Time=14726600;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 11:17:02]=>[1;1]->@
*[10/02/2023 11:17:02]=>[sampd2;2]->@
*[10/02/2023 11:17:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.8;G=36.4;Status=6439908;TimeWork=14727329;
*[10/02/2023 11:17:02]=>[4;4]->@
*[10/02/2023 11:17:02]=>[strssampa5;5]->@
*[10/02/2023 11:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14727270;Status=1660635428;Status2=4;
*[10/02/2023 11:17:02]=>[dtrssampe7;7]->@
*[10/02/2023 11:17:02]=>[dtrssampe8;8]->@
*[10/02/2023 11:17:02]=>[strssampa9;9]->@
*[10/02/2023 11:17:02]=>[sampo10;10]->@
*[10/02/2023 11:17:02]=>[sampd11;11]->@
*[10/02/2023 11:17:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.10;TCase=28.70;IFan=427;PFan=66;Time=14727484;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 11:31:56]=>[1;1]->@
*[10/02/2023 11:31:56]=>[sampd2;2]->@
*[10/02/2023 11:31:56]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14728203;
*[10/02/2023 11:31:56]=>[4;4]->@
*[10/02/2023 11:31:56]=>[strssampa5;5]->@
*[10/02/2023 11:31:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14728145;Status=1660635428;Status2=4;
*[10/02/2023 11:31:56]=>[dtrssampe7;7]->@
*[10/02/2023 11:31:56]=>[dtrssampe8;8]->@
*[10/02/2023 11:31:56]=>[strssampa9;9]->@
*[10/02/2023 11:31:56]=>[sampo10;10]->@
*[10/02/2023 11:31:56]=>[sampd11;11]->@
*[10/02/2023 11:31:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=14728359;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 11:47:02]=>[1;1]->@
*[10/02/2023 11:47:02]=>[sampd2;2]->@
*[10/02/2023 11:47:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14729089;
*[10/02/2023 11:47:02]=>[4;4]->@
*[10/02/2023 11:47:02]=>[strssampa5;5]->@
*[10/02/2023 11:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14729031;Status=1660635428;Status2=4;
*[10/02/2023 11:47:02]=>[dtrssampe7;7]->@
*[10/02/2023 11:47:02]=>[dtrssampe8;8]->@
*[10/02/2023 11:47:02]=>[strssampa9;9]->@
*[10/02/2023 11:47:03]=>[sampo10;10]->@
*[10/02/2023 11:47:03]=>[sampd11;11]->@
*[10/02/2023 11:47:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=14729245;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 12:01:55]=>[1;1]->@
*[10/02/2023 12:01:55]=>[sampd2;2]->@
*[10/02/2023 12:01:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14729960;
*[10/02/2023 12:01:55]=>[4;4]->@
*[10/02/2023 12:01:56]=>[strssampa5;5]->@
*[10/02/2023 12:01:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14729901;Status=1660635428;Status2=4;
*[10/02/2023 12:01:56]=>[dtrssampe7;7]->@
*[10/02/2023 12:01:56]=>[dtrssampe8;8]->@
*[10/02/2023 12:01:56]=>[strssampa9;9]->@
*[10/02/2023 12:01:56]=>[sampo10;10]->@
*[10/02/2023 12:01:56]=>[sampd11;11]->@
*[10/02/2023 12:01:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=14730117;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 12:17:02]=>[1;1]->@
*[10/02/2023 12:17:02]=>[sampd2;2]->@
*[10/02/2023 12:17:02]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14730845;
*[10/02/2023 12:17:02]=>[4;4]->@
*[10/02/2023 12:17:02]=>[strssampa5;5]->@
*[10/02/2023 12:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14730788;Status=1660635428;Status2=4;
*[10/02/2023 12:17:02]=>[dtrssampe7;7]->@
*[10/02/2023 12:17:02]=>[dtrssampe8;8]->@
*[10/02/2023 12:17:02]=>[strssampa9;9]->@
*[10/02/2023 12:17:02]=>[sampo10;10]->@
*[10/02/2023 12:17:02]=>[sampd11;11]->@
*[10/02/2023 12:17:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=14731004;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 12:32:04]=>[1;1]->@
*[10/02/2023 12:32:04]=>[sampd2;2]->@
*[10/02/2023 12:32:04]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14731730;
*[10/02/2023 12:32:04]=>[4;4]->@
*[10/02/2023 12:32:04]=>[strssampa5;5]->@
*[10/02/2023 12:32:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14731671;Status=1660635428;Status2=4;
*[10/02/2023 12:32:05]=>[dtrssampe7;7]->@
*[10/02/2023 12:32:05]=>[dtrssampe8;8]->@
*[10/02/2023 12:32:05]=>[strssampa9;9]->@
*[10/02/2023 12:32:05]=>[sampo10;10]->@
*[10/02/2023 12:32:05]=>[sampd11;11]->@
*[10/02/2023 12:32:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=14731887;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 12:46:54]=>[1;1]->@
*[10/02/2023 12:46:54]=>[sampd2;2]->@
*[10/02/2023 12:46:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14732601;
*[10/02/2023 12:46:54]=>[4;4]->@
*[10/02/2023 12:46:54]=>[strssampa5;5]->@
*[10/02/2023 12:46:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14732544;Status=1660635428;Status2=4;
*[10/02/2023 12:46:54]=>[dtrssampe7;7]->@
*[10/02/2023 12:46:54]=>[dtrssampe8;8]->@
*[10/02/2023 12:46:54]=>[strssampa9;9]->@
*[10/02/2023 12:46:54]=>[sampo10;10]->@
*[10/02/2023 12:46:54]=>[sampd11;11]->@
*[10/02/2023 12:46:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=14732758;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 13:01:58]=>[1;1]->@
*[10/02/2023 13:01:58]=>[sampd2;2]->@
*[10/02/2023 13:01:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14733486;
*[10/02/2023 13:01:58]=>[4;4]->@
*[10/02/2023 13:01:58]=>[strssampa5;5]->@
*[10/02/2023 13:01:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14733428;Status=1660635428;Status2=4;
*[10/02/2023 13:01:58]=>[dtrssampe7;7]->@
*[10/02/2023 13:01:58]=>[dtrssampe8;8]->@
*[10/02/2023 13:01:58]=>[strssampa9;9]->@
*[10/02/2023 13:01:58]=>[sampo10;10]->@
*[10/02/2023 13:01:58]=>[sampd11;11]->@
*[10/02/2023 13:01:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14733642;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 13:17:03]=>[1;1]->@
*[10/02/2023 13:17:03]=>[sampd2;2]->@
*[10/02/2023 13:17:03]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=14734370;
*[10/02/2023 13:17:03]=>[4;4]->@
*[10/02/2023 13:17:03]=>[strssampa5;5]->@
*[10/02/2023 13:17:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14734313;Status=1660635428;Status2=4;
*[10/02/2023 13:17:03]=>[dtrssampe7;7]->@
*[10/02/2023 13:17:03]=>[dtrssampe8;8]->@
*[10/02/2023 13:17:03]=>[strssampa9;9]->@
*[10/02/2023 13:17:03]=>[sampo10;10]->@
*[10/02/2023 13:17:03]=>[sampd11;11]->@
*[10/02/2023 13:17:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=14734527;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 13:31:57]=>[1;1]->@
*[10/02/2023 13:31:57]=>[sampd2;2]->@
*[10/02/2023 13:31:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14735245;
*[10/02/2023 13:31:57]=>[4;4]->@
*[10/02/2023 13:31:57]=>[strssampa5;5]->@
*[10/02/2023 13:31:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14735187;Status=1660635428;Status2=4;
*[10/02/2023 13:31:57]=>[dtrssampe7;7]->@
*[10/02/2023 13:31:57]=>[dtrssampe8;8]->@
*[10/02/2023 13:31:57]=>[strssampa9;9]->@
*[10/02/2023 13:31:57]=>[sampo10;10]->@
*[10/02/2023 13:31:57]=>[sampd11;11]->@
*[10/02/2023 13:31:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=14735402;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 13:47:01]=>[1;1]->@
*[10/02/2023 13:47:01]=>[sampd2;2]->@
*[10/02/2023 13:47:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14736130;
*[10/02/2023 13:47:01]=>[4;4]->@
*[10/02/2023 13:47:01]=>[strssampa5;5]->@
*[10/02/2023 13:47:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14736072;Status=1660635428;Status2=4;
*[10/02/2023 13:47:01]=>[dtrssampe7;7]->@
*[10/02/2023 13:47:01]=>[dtrssampe8;8]->@
*[10/02/2023 13:47:01]=>[strssampa9;9]->@
*[10/02/2023 13:47:01]=>[sampo10;10]->@
*[10/02/2023 13:47:01]=>[sampd11;11]->@
*[10/02/2023 13:47:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=14736286;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 14:01:55]=>[1;1]->@
*[10/02/2023 14:01:55]=>[sampd2;2]->@
*[10/02/2023 14:01:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14737005;
*[10/02/2023 14:01:55]=>[4;4]->@
*[10/02/2023 14:01:55]=>[strssampa5;5]->@
*[10/02/2023 14:01:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14736947;Status=1660635428;Status2=4;
*[10/02/2023 14:01:55]=>[dtrssampe7;7]->@
*[10/02/2023 14:01:55]=>[dtrssampe8;8]->@
*[10/02/2023 14:01:55]=>[strssampa9;9]->@
*[10/02/2023 14:01:55]=>[sampo10;10]->@
*[10/02/2023 14:01:55]=>[sampd11;11]->@
*[10/02/2023 14:01:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=14737161;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 14:17:01]=>[1;1]->@
*[10/02/2023 14:17:01]=>[sampd2;2]->@
*[10/02/2023 14:17:01]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14737891;
*[10/02/2023 14:17:01]=>[4;4]->@
*[10/02/2023 14:17:01]=>[strssampa5;5]->@
*[10/02/2023 14:17:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14737832;Status=1660635428;Status2=4;
*[10/02/2023 14:17:01]=>[dtrssampe7;7]->@
*[10/02/2023 14:17:01]=>[dtrssampe8;8]->@
*[10/02/2023 14:17:01]=>[strssampa9;9]->@
*[10/02/2023 14:17:01]=>[sampo10;10]->@
*[10/02/2023 14:17:01]=>[sampd11;11]->@
*[10/02/2023 14:17:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=14738047;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 14:31:55]=>[1;1]->@
*[10/02/2023 14:31:55]=>[sampd2;2]->@
*[10/02/2023 14:31:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14738765;
*[10/02/2023 14:31:55]=>[4;4]->@
*[10/02/2023 14:31:55]=>[strssampa5;5]->@
*[10/02/2023 14:31:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14738707;Status=1660635428;Status2=4;
*[10/02/2023 14:31:55]=>[dtrssampe7;7]->@
*[10/02/2023 14:31:55]=>[dtrssampe8;8]->@
*[10/02/2023 14:31:55]=>[strssampa9;9]->@
*[10/02/2023 14:31:55]=>[sampo10;10]->@
*[10/02/2023 14:31:56]=>[sampd11;11]->@
*[10/02/2023 14:31:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14738921;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 14:47:01]=>[1;1]->@
*[10/02/2023 14:47:01]=>[sampd2;2]->@
*[10/02/2023 14:47:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14739651;
*[10/02/2023 14:47:01]=>[4;4]->@
*[10/02/2023 14:47:01]=>[strssampa5;5]->@
*[10/02/2023 14:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14739593;Status=1660635428;Status2=4;
*[10/02/2023 14:47:02]=>[dtrssampe7;7]->@
*[10/02/2023 14:47:02]=>[dtrssampe8;8]->@
*[10/02/2023 14:47:02]=>[strssampa9;9]->@
*[10/02/2023 14:47:02]=>[sampo10;10]->@
*[10/02/2023 14:47:02]=>[sampd11;11]->@
*[10/02/2023 14:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=14739808;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 15:01:58]=>[1;1]->@
*[10/02/2023 15:01:58]=>[sampd2;2]->@
*[10/02/2023 15:01:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14740528;
*[10/02/2023 15:01:58]=>[4;4]->@
*[10/02/2023 15:01:58]=>[strssampa5;5]->@
*[10/02/2023 15:01:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14740470;Status=1660635428;Status2=4;
*[10/02/2023 15:01:58]=>[dtrssampe7;7]->@
*[10/02/2023 15:01:58]=>[dtrssampe8;8]->@
*[10/02/2023 15:01:58]=>[strssampa9;9]->@
*[10/02/2023 15:01:58]=>[sampo10;10]->@
*[10/02/2023 15:01:58]=>[sampd11;11]->@
*[10/02/2023 15:01:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=14740684;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 15:16:53]=>[1;1]->@
*[10/02/2023 15:16:53]=>[sampd2;2]->@
*[10/02/2023 15:16:53]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14741404;
*[10/02/2023 15:16:53]=>[4;4]->@
*[10/02/2023 15:16:53]=>[strssampa5;5]->@
*[10/02/2023 15:16:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14741346;Status=1660635428;Status2=4;
*[10/02/2023 15:16:53]=>[dtrssampe7;7]->@
*[10/02/2023 15:16:53]=>[dtrssampe8;8]->@
*[10/02/2023 15:16:53]=>[strssampa9;9]->@
*[10/02/2023 15:16:53]=>[sampo10;10]->@
*[10/02/2023 15:16:53]=>[sampd11;11]->@
*[10/02/2023 15:16:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14741560;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 15:31:58]=>[1;1]->@
*[10/02/2023 15:31:58]=>[sampd2;2]->@
*[10/02/2023 15:31:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14742290;
*[10/02/2023 15:31:58]=>[4;4]->@
*[10/02/2023 15:31:58]=>[strssampa5;5]->@
*[10/02/2023 15:31:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14742231;Status=1660635428;Status2=4;
*[10/02/2023 15:31:58]=>[dtrssampe7;7]->@
*[10/02/2023 15:31:58]=>[dtrssampe8;8]->@
*[10/02/2023 15:31:58]=>[strssampa9;9]->@
*[10/02/2023 15:31:59]=>[sampo10;10]->@
*[10/02/2023 15:31:59]=>[sampd11;11]->@
*[10/02/2023 15:31:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14742446;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 15:46:56]=>[1;1]->@
*[10/02/2023 15:46:56]=>[sampd2;2]->@
*[10/02/2023 15:46:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14743168;
*[10/02/2023 15:46:56]=>[4;4]->@
*[10/02/2023 15:46:56]=>[strssampa5;5]->@
*[10/02/2023 15:46:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14743110;Status=1660635428;Status2=4;
*[10/02/2023 15:46:56]=>[dtrssampe7;7]->@
*[10/02/2023 15:46:56]=>[dtrssampe8;8]->@
*[10/02/2023 15:46:56]=>[strssampa9;9]->@
*[10/02/2023 15:46:56]=>[sampo10;10]->@
*[10/02/2023 15:46:56]=>[sampd11;11]->@
*[10/02/2023 15:46:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=14743324;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 16:02:01]=>[1;1]->@
*[10/02/2023 16:02:01]=>[sampd2;2]->@
*[10/02/2023 16:02:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14744053;
*[10/02/2023 16:02:02]=>[4;4]->@
*[10/02/2023 16:02:02]=>[strssampa5;5]->@
*[10/02/2023 16:02:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14743995;Status=1660635428;Status2=4;
*[10/02/2023 16:02:02]=>[dtrssampe7;7]->@
*[10/02/2023 16:02:02]=>[dtrssampe8;8]->@
*[10/02/2023 16:02:02]=>[strssampa9;9]->@
*[10/02/2023 16:02:02]=>[sampo10;10]->@
*[10/02/2023 16:02:02]=>[sampd11;11]->@
*[10/02/2023 16:02:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=14744209;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 16:16:56]=>[1;1]->@
*[10/02/2023 16:16:56]=>[sampd2;2]->@
*[10/02/2023 16:16:56]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14744929;
*[10/02/2023 16:16:56]=>[4;4]->@
*[10/02/2023 16:16:56]=>[strssampa5;5]->@
*[10/02/2023 16:16:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14744870;Status=1660635428;Status2=4;
*[10/02/2023 16:16:56]=>[dtrssampe7;7]->@
*[10/02/2023 16:16:56]=>[dtrssampe8;8]->@
*[10/02/2023 16:16:56]=>[strssampa9;9]->@
*[10/02/2023 16:16:56]=>[sampo10;10]->@
*[10/02/2023 16:16:57]=>[sampd11;11]->@
*[10/02/2023 16:16:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14745085;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 16:32:02]=>[1;1]->@
*[10/02/2023 16:32:02]=>[sampd2;2]->@
*[10/02/2023 16:32:03]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14745814;
*[10/02/2023 16:32:03]=>[4;4]->@
*[10/02/2023 16:32:03]=>[strssampa5;5]->@
*[10/02/2023 16:32:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14745756;Status=1660635428;Status2=4;
*[10/02/2023 16:32:03]=>[dtrssampe7;7]->@
*[10/02/2023 16:32:03]=>[dtrssampe8;8]->@
*[10/02/2023 16:32:03]=>[strssampa9;9]->@
*[10/02/2023 16:32:03]=>[sampo10;10]->@
*[10/02/2023 16:32:03]=>[sampd11;11]->@
*[10/02/2023 16:32:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=14745971;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 16:46:57]=>[1;1]->@
*[10/02/2023 16:46:57]=>[sampd2;2]->@
*[10/02/2023 16:46:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14746689;
*[10/02/2023 16:46:57]=>[4;4]->@
*[10/02/2023 16:46:57]=>[strssampa5;5]->@
*[10/02/2023 16:46:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14746631;Status=1660635428;Status2=4;
*[10/02/2023 16:46:57]=>[dtrssampe7;7]->@
*[10/02/2023 16:46:57]=>[dtrssampe8;8]->@
*[10/02/2023 16:46:57]=>[strssampa9;9]->@
*[10/02/2023 16:46:57]=>[sampo10;10]->@
*[10/02/2023 16:46:57]=>[sampd11;11]->@
*[10/02/2023 16:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14746845;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 17:01:52]=>[1;1]->@
*[10/02/2023 17:01:52]=>[sampd2;2]->@
*[10/02/2023 17:01:53]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14747565;
*[10/02/2023 17:01:53]=>[4;4]->@
*[10/02/2023 17:01:53]=>[strssampa5;5]->@
*[10/02/2023 17:01:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14747507;Status=1660635428;Status2=4;
*[10/02/2023 17:01:53]=>[dtrssampe7;7]->@
*[10/02/2023 17:01:53]=>[dtrssampe8;8]->@
*[10/02/2023 17:01:53]=>[strssampa9;9]->@
*[10/02/2023 17:01:53]=>[sampo10;10]->@
*[10/02/2023 17:01:53]=>[sampd11;11]->@
*[10/02/2023 17:01:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=14747722;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 17:16:57]=>[1;1]->@
*[10/02/2023 17:16:57]=>[sampd2;2]->@
*[10/02/2023 17:16:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14748451;
*[10/02/2023 17:16:57]=>[4;4]->@
*[10/02/2023 17:16:57]=>[strssampa5;5]->@
*[10/02/2023 17:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14748392;Status=1660635428;Status2=4;
*[10/02/2023 17:16:57]=>[dtrssampe7;7]->@
*[10/02/2023 17:16:57]=>[dtrssampe8;8]->@
*[10/02/2023 17:16:57]=>[strssampa9;9]->@
*[10/02/2023 17:16:57]=>[sampo10;10]->@
*[10/02/2023 17:16:57]=>[sampd11;11]->@
*[10/02/2023 17:16:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=14748607;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 17:32:02]=>[1;1]->@
*[10/02/2023 17:32:02]=>[sampd2;2]->@
*[10/02/2023 17:32:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14749335;
*[10/02/2023 17:32:02]=>[4;4]->@
*[10/02/2023 17:32:02]=>[strssampa5;5]->@
*[10/02/2023 17:32:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14749277;Status=1660635428;Status2=4;
*[10/02/2023 17:32:02]=>[dtrssampe7;7]->@
*[10/02/2023 17:32:02]=>[dtrssampe8;8]->@
*[10/02/2023 17:32:02]=>[strssampa9;9]->@
*[10/02/2023 17:32:02]=>[sampo10;10]->@
*[10/02/2023 17:32:02]=>[sampd11;11]->@
*[10/02/2023 17:32:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=14749491;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 17:46:57]=>[1;1]->@
*[10/02/2023 17:46:57]=>[sampd2;2]->@
*[10/02/2023 17:46:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14750211;
*[10/02/2023 17:46:57]=>[4;4]->@
*[10/02/2023 17:46:57]=>[strssampa5;5]->@
*[10/02/2023 17:46:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14750153;Status=1660635428;Status2=4;
*[10/02/2023 17:46:57]=>[dtrssampe7;7]->@
*[10/02/2023 17:46:57]=>[dtrssampe8;8]->@
*[10/02/2023 17:46:57]=>[strssampa9;9]->@
*[10/02/2023 17:46:57]=>[sampo10;10]->@
*[10/02/2023 17:46:58]=>[sampd11;11]->@
*[10/02/2023 17:46:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=14750367;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 18:01:52]=>[1;1]->@
*[10/02/2023 18:01:52]=>[sampd2;2]->@
*[10/02/2023 18:01:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14751086;
*[10/02/2023 18:01:52]=>[4;4]->@
*[10/02/2023 18:01:52]=>[strssampa5;5]->@
*[10/02/2023 18:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14751028;Status=1660635428;Status2=4;
*[10/02/2023 18:01:52]=>[dtrssampe7;7]->@
*[10/02/2023 18:01:52]=>[dtrssampe8;8]->@
*[10/02/2023 18:01:52]=>[strssampa9;9]->@
*[10/02/2023 18:01:52]=>[sampo10;10]->@
*[10/02/2023 18:01:52]=>[sampd11;11]->@
*[10/02/2023 18:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=14751242;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 18:16:57]=>[1;1]->@
*[10/02/2023 18:16:57]=>[sampd2;2]->@
*[10/02/2023 18:16:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14751971;
*[10/02/2023 18:16:57]=>[4;4]->@
*[10/02/2023 18:16:58]=>[strssampa5;5]->@
*[10/02/2023 18:16:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14751913;Status=1660635428;Status2=4;
*[10/02/2023 18:16:58]=>[dtrssampe7;7]->@
*[10/02/2023 18:16:58]=>[dtrssampe8;8]->@
*[10/02/2023 18:16:58]=>[strssampa9;9]->@
*[10/02/2023 18:16:58]=>[sampo10;10]->@
*[10/02/2023 18:16:58]=>[sampd11;11]->@
*[10/02/2023 18:16:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14752128;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 18:31:53]=>[1;1]->@
*[10/02/2023 18:31:53]=>[sampd2;2]->@
*[10/02/2023 18:31:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14752847;
*[10/02/2023 18:31:53]=>[4;4]->@
*[10/02/2023 18:31:53]=>[strssampa5;5]->@
*[10/02/2023 18:31:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14752789;Status=1660635428;Status2=4;
*[10/02/2023 18:31:53]=>[dtrssampe7;7]->@
*[10/02/2023 18:31:53]=>[dtrssampe8;8]->@
*[10/02/2023 18:31:53]=>[strssampa9;9]->@
*[10/02/2023 18:31:53]=>[sampo10;10]->@
*[10/02/2023 18:31:53]=>[sampd11;11]->@
*[10/02/2023 18:31:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=14753004;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 18:46:58]=>[1;1]->@
*[10/02/2023 18:46:58]=>[sampd2;2]->@
*[10/02/2023 18:46:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14753734;
*[10/02/2023 18:46:58]=>[4;4]->@
*[10/02/2023 18:46:58]=>[strssampa5;5]->@
*[10/02/2023 18:46:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14753675;Status=1660635428;Status2=4;
*[10/02/2023 18:46:58]=>[dtrssampe7;7]->@
*[10/02/2023 18:46:58]=>[dtrssampe8;8]->@
*[10/02/2023 18:46:58]=>[strssampa9;9]->@
*[10/02/2023 18:46:58]=>[sampo10;10]->@
*[10/02/2023 18:46:59]=>[sampd11;11]->@
*[10/02/2023 18:46:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=14753890;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 19:01:52]=>[1;1]->@
*[10/02/2023 19:01:52]=>[sampd2;2]->@
*[10/02/2023 19:01:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14754608;
*[10/02/2023 19:01:52]=>[4;4]->@
*[10/02/2023 19:01:52]=>[strssampa5;5]->@
*[10/02/2023 19:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14754549;Status=1660635428;Status2=4;
*[10/02/2023 19:01:52]=>[dtrssampe7;7]->@
*[10/02/2023 19:01:52]=>[dtrssampe8;8]->@
*[10/02/2023 19:01:52]=>[strssampa9;9]->@
*[10/02/2023 19:01:52]=>[sampo10;10]->@
*[10/02/2023 19:01:52]=>[sampd11;11]->@
*[10/02/2023 19:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=14754764;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 19:16:56]=>[1;1]->@
*[10/02/2023 19:16:56]=>[sampd2;2]->@
*[10/02/2023 19:16:56]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14755492;
*[10/02/2023 19:16:56]=>[4;4]->@
*[10/02/2023 19:16:56]=>[strssampa5;5]->@
*[10/02/2023 19:16:56]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14755433;Status=1660635428;Status2=4;
*[10/02/2023 19:16:56]=>[dtrssampe7;7]->@
*[10/02/2023 19:16:56]=>[dtrssampe8;8]->@
*[10/02/2023 19:16:56]=>[strssampa9;9]->@
*[10/02/2023 19:16:56]=>[sampo10;10]->@
*[10/02/2023 19:16:56]=>[sampd11;11]->@
*[10/02/2023 19:16:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14755648;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 19:31:51]=>[1;1]->@
*[10/02/2023 19:31:51]=>[sampd2;2]->@
*[10/02/2023 19:31:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14756367;
*[10/02/2023 19:31:51]=>[4;4]->@
*[10/02/2023 19:31:51]=>[strssampa5;5]->@
*[10/02/2023 19:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14756309;Status=1660635428;Status2=4;
*[10/02/2023 19:31:51]=>[dtrssampe7;7]->@
*[10/02/2023 19:31:51]=>[dtrssampe8;8]->@
*[10/02/2023 19:31:51]=>[strssampa9;9]->@
*[10/02/2023 19:31:51]=>[sampo10;10]->@
*[10/02/2023 19:31:51]=>[sampd11;11]->@
*[10/02/2023 19:31:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14756523;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 19:46:56]=>[1;1]->@
*[10/02/2023 19:46:56]=>[sampd2;2]->@
*[10/02/2023 19:46:56]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14757252;
*[10/02/2023 19:46:56]=>[4;4]->@
*[10/02/2023 19:46:56]=>[strssampa5;5]->@
*[10/02/2023 19:46:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14757194;Status=1660635428;Status2=4;
*[10/02/2023 19:46:56]=>[dtrssampe7;7]->@
*[10/02/2023 19:46:56]=>[dtrssampe8;8]->@
*[10/02/2023 19:46:56]=>[strssampa9;9]->@
*[10/02/2023 19:46:56]=>[sampo10;10]->@
*[10/02/2023 19:46:56]=>[sampd11;11]->@
*[10/02/2023 19:46:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=14757408;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 20:01:51]=>[1;1]->@
*[10/02/2023 20:01:51]=>[sampd2;2]->@
*[10/02/2023 20:01:51]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14758128;
*[10/02/2023 20:01:51]=>[4;4]->@
*[10/02/2023 20:01:51]=>[strssampa5;5]->@
*[10/02/2023 20:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14758069;Status=1660635428;Status2=4;
*[10/02/2023 20:01:52]=>[dtrssampe7;7]->@
*[10/02/2023 20:01:52]=>[dtrssampe8;8]->@
*[10/02/2023 20:01:52]=>[strssampa9;9]->@
*[10/02/2023 20:01:52]=>[sampo10;10]->@
*[10/02/2023 20:01:52]=>[sampd11;11]->@
*[10/02/2023 20:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14758284;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 20:16:56]=>[1;1]->@
*[10/02/2023 20:16:56]=>[sampd2;2]->@
*[10/02/2023 20:16:56]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14759013;
*[10/02/2023 20:16:56]=>[4;4]->@
*[10/02/2023 20:16:56]=>[strssampa5;5]->@
*[10/02/2023 20:16:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14758955;Status=1660635428;Status2=4;
*[10/02/2023 20:16:56]=>[dtrssampe7;7]->@
*[10/02/2023 20:16:56]=>[dtrssampe8;8]->@
*[10/02/2023 20:16:56]=>[strssampa9;9]->@
*[10/02/2023 20:16:56]=>[sampo10;10]->@
*[10/02/2023 20:16:56]=>[sampd11;11]->@
*[10/02/2023 20:16:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=14759169;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 20:31:51]=>[1;1]->@
*[10/02/2023 20:31:51]=>[sampd2;2]->@
*[10/02/2023 20:31:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14759889;
*[10/02/2023 20:31:51]=>[4;4]->@
*[10/02/2023 20:31:51]=>[strssampa5;5]->@
*[10/02/2023 20:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14759830;Status=1660635428;Status2=4;
*[10/02/2023 20:31:51]=>[dtrssampe7;7]->@
*[10/02/2023 20:31:51]=>[dtrssampe8;8]->@
*[10/02/2023 20:31:51]=>[strssampa9;9]->@
*[10/02/2023 20:31:51]=>[sampo10;10]->@
*[10/02/2023 20:31:52]=>[sampd11;11]->@
*[10/02/2023 20:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14760045;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 20:46:56]=>[1;1]->@
*[10/02/2023 20:46:56]=>[sampd2;2]->@
*[10/02/2023 20:46:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14760773;
*[10/02/2023 20:46:56]=>[4;4]->@
*[10/02/2023 20:46:56]=>[strssampa5;5]->@
*[10/02/2023 20:46:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14760715;Status=1660635428;Status2=4;
*[10/02/2023 20:46:56]=>[dtrssampe7;7]->@
*[10/02/2023 20:46:56]=>[dtrssampe8;8]->@
*[10/02/2023 20:46:56]=>[strssampa9;9]->@
*[10/02/2023 20:46:56]=>[sampo10;10]->@
*[10/02/2023 20:46:56]=>[sampd11;11]->@
*[10/02/2023 20:46:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14760929;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 21:01:52]=>[1;1]->@
*[10/02/2023 21:01:52]=>[sampd2;2]->@
*[10/02/2023 21:01:52]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14761650;
*[10/02/2023 21:01:52]=>[4;4]->@
*[10/02/2023 21:01:52]=>[strssampa5;5]->@
*[10/02/2023 21:01:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14761591;Status=1660635428;Status2=4;
*[10/02/2023 21:01:52]=>[dtrssampe7;7]->@
*[10/02/2023 21:01:52]=>[dtrssampe8;8]->@
*[10/02/2023 21:01:52]=>[strssampa9;9]->@
*[10/02/2023 21:01:52]=>[sampo10;10]->@
*[10/02/2023 21:01:52]=>[sampd11;11]->@
*[10/02/2023 21:01:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=14761806;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 21:16:57]=>[1;1]->@
*[10/02/2023 21:16:57]=>[sampd2;2]->@
*[10/02/2023 21:16:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14762535;
*[10/02/2023 21:16:57]=>[4;4]->@
*[10/02/2023 21:16:57]=>[strssampa5;5]->@
*[10/02/2023 21:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14762476;Status=1660635428;Status2=4;
*[10/02/2023 21:16:57]=>[dtrssampe7;7]->@
*[10/02/2023 21:16:57]=>[dtrssampe8;8]->@
*[10/02/2023 21:16:57]=>[strssampa9;9]->@
*[10/02/2023 21:16:57]=>[sampo10;10]->@
*[10/02/2023 21:16:57]=>[sampd11;11]->@
*[10/02/2023 21:16:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=14762691;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 21:31:51]=>[1;1]->@
*[10/02/2023 21:31:51]=>[sampd2;2]->@
*[10/02/2023 21:31:51]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14763409;
*[10/02/2023 21:31:51]=>[4;4]->@
*[10/02/2023 21:31:51]=>[strssampa5;5]->@
*[10/02/2023 21:31:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14763351;Status=1660635428;Status2=4;
*[10/02/2023 21:31:51]=>[dtrssampe7;7]->@
*[10/02/2023 21:31:51]=>[dtrssampe8;8]->@
*[10/02/2023 21:31:51]=>[strssampa9;9]->@
*[10/02/2023 21:31:51]=>[sampo10;10]->@
*[10/02/2023 21:31:51]=>[sampd11;11]->@
*[10/02/2023 21:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=14763566;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 21:46:56]=>[1;1]->@
*[10/02/2023 21:46:56]=>[sampd2;2]->@
*[10/02/2023 21:46:56]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.4;Status=6439908;TimeWork=14764295;
*[10/02/2023 21:46:56]=>[4;4]->@
*[10/02/2023 21:46:56]=>[strssampa5;5]->@
*[10/02/2023 21:46:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14764237;Status=1660635428;Status2=4;
*[10/02/2023 21:46:56]=>[dtrssampe7;7]->@
*[10/02/2023 21:46:56]=>[dtrssampe8;8]->@
*[10/02/2023 21:46:57]=>[strssampa9;9]->@
*[10/02/2023 21:46:57]=>[sampo10;10]->@
*[10/02/2023 21:46:57]=>[sampd11;11]->@
*[10/02/2023 21:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.80;IFan=427;PFan=66;Time=14764451;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 22:01:52]=>[1;1]->@
*[10/02/2023 22:01:52]=>[sampd2;2]->@
*[10/02/2023 22:01:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.7;G=36.4;Status=6439908;TimeWork=14765172;
*[10/02/2023 22:01:52]=>[4;4]->@
*[10/02/2023 22:01:53]=>[strssampa5;5]->@
*[10/02/2023 22:01:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14765113;Status=1660635428;Status2=4;
*[10/02/2023 22:01:53]=>[dtrssampe7;7]->@
*[10/02/2023 22:01:53]=>[dtrssampe8;8]->@
*[10/02/2023 22:01:53]=>[strssampa9;9]->@
*[10/02/2023 22:01:53]=>[sampo10;10]->@
*[10/02/2023 22:01:53]=>[sampd11;11]->@
*[10/02/2023 22:01:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.60;IFan=428;PFan=66;Time=14765328;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 22:16:57]=>[1;1]->@
*[10/02/2023 22:16:57]=>[sampd2;2]->@
*[10/02/2023 22:16:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14766057;
*[10/02/2023 22:16:57]=>[4;4]->@
*[10/02/2023 22:16:57]=>[strssampa5;5]->@
*[10/02/2023 22:16:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14765998;Status=1660635428;Status2=4;
*[10/02/2023 22:16:57]=>[dtrssampe7;7]->@
*[10/02/2023 22:16:57]=>[dtrssampe8;8]->@
*[10/02/2023 22:16:58]=>[strssampa9;9]->@
*[10/02/2023 22:16:58]=>[sampo10;10]->@
*[10/02/2023 22:16:58]=>[sampd11;11]->@
*[10/02/2023 22:16:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14766213;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 22:31:54]=>[1;1]->@
*[10/02/2023 22:31:54]=>[sampd2;2]->@
*[10/02/2023 22:31:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14766934;
*[10/02/2023 22:31:54]=>[4;4]->@
*[10/02/2023 22:31:54]=>[strssampa5;5]->@
*[10/02/2023 22:31:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14766875;Status=1660635428;Status2=4;
*[10/02/2023 22:31:54]=>[dtrssampe7;7]->@
*[10/02/2023 22:31:54]=>[dtrssampe8;8]->@
*[10/02/2023 22:31:54]=>[strssampa9;9]->@
*[10/02/2023 22:31:54]=>[sampo10;10]->@
*[10/02/2023 22:31:54]=>[sampd11;11]->@
*[10/02/2023 22:31:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=14767090;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 22:46:59]=>[1;1]->@
*[10/02/2023 22:46:59]=>[sampd2;2]->@
*[10/02/2023 22:46:59]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14767819;
*[10/02/2023 22:46:59]=>[4;4]->@
*[10/02/2023 22:46:59]=>[strssampa5;5]->@
*[10/02/2023 22:46:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14767760;Status=1660635428;Status2=4;
*[10/02/2023 22:46:59]=>[dtrssampe7;7]->@
*[10/02/2023 22:46:59]=>[dtrssampe8;8]->@
*[10/02/2023 22:46:59]=>[strssampa9;9]->@
*[10/02/2023 22:46:59]=>[sampo10;10]->@
*[10/02/2023 22:46:59]=>[sampd11;11]->@
*[10/02/2023 22:46:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14767975;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 23:01:53]=>[1;1]->@
*[10/02/2023 23:01:53]=>[sampd2;2]->@
*[10/02/2023 23:01:53]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14768693;
*[10/02/2023 23:01:53]=>[4;4]->@
*[10/02/2023 23:01:53]=>[strssampa5;5]->@
*[10/02/2023 23:01:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14768635;Status=1660635428;Status2=4;
*[10/02/2023 23:01:53]=>[dtrssampe7;7]->@
*[10/02/2023 23:01:54]=>[dtrssampe8;8]->@
*[10/02/2023 23:01:54]=>[strssampa9;9]->@
*[10/02/2023 23:01:54]=>[sampo10;10]->@
*[10/02/2023 23:01:54]=>[sampd11;11]->@
*[10/02/2023 23:01:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=14768850;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 23:16:58]=>[1;1]->@
*[10/02/2023 23:16:58]=>[sampd2;2]->@
*[10/02/2023 23:16:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14769578;
*[10/02/2023 23:16:58]=>[4;4]->@
*[10/02/2023 23:16:58]=>[strssampa5;5]->@
*[10/02/2023 23:16:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14769520;Status=1660635428;Status2=4;
*[10/02/2023 23:16:58]=>[dtrssampe7;7]->@
*[10/02/2023 23:16:58]=>[dtrssampe8;8]->@
*[10/02/2023 23:16:58]=>[strssampa9;9]->@
*[10/02/2023 23:16:58]=>[sampo10;10]->@
*[10/02/2023 23:16:58]=>[sampd11;11]->@
*[10/02/2023 23:16:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=418;PFan=64;Time=14769735;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 23:31:52]=>[1;1]->@
*[10/02/2023 23:31:52]=>[sampd2;2]->@
*[10/02/2023 23:31:52]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14770454;
*[10/02/2023 23:31:52]=>[4;4]->@
*[10/02/2023 23:31:52]=>[strssampa5;5]->@
*[10/02/2023 23:31:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14770395;Status=1660635428;Status2=4;
*[10/02/2023 23:31:52]=>[dtrssampe7;7]->@
*[10/02/2023 23:31:52]=>[dtrssampe8;8]->@
*[10/02/2023 23:31:52]=>[strssampa9;9]->@
*[10/02/2023 23:31:52]=>[sampo10;10]->@
*[10/02/2023 23:31:52]=>[sampd11;11]->@
*[10/02/2023 23:31:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14770610;FanState=2;SlotsState=C000C824;Status=31;
*[10/02/2023 23:46:57]=>[1;1]->@
*[10/02/2023 23:46:57]=>[sampd2;2]->@
*[10/02/2023 23:46:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14771338;
*[10/02/2023 23:46:57]=>[4;4]->@
*[10/02/2023 23:46:57]=>[strssampa5;5]->@
*[10/02/2023 23:46:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14771279;Status=1660635428;Status2=4;
*[10/02/2023 23:46:57]=>[dtrssampe7;7]->@
*[10/02/2023 23:46:57]=>[dtrssampe8;8]->@
*[10/02/2023 23:46:57]=>[strssampa9;9]->@
*[10/02/2023 23:46:57]=>[sampo10;10]->@
*[10/02/2023 23:46:57]=>[sampd11;11]->@
*[10/02/2023 23:46:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=14771494;FanState=2;SlotsState=C000C824;Status=31;
