*[21/02/2023 00:00:24]=>[1;1]->@
*[21/02/2023 00:00:24]=>[sampd2;2]->@
*[21/02/2023 00:00:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15617203;
*[21/02/2023 00:00:24]=>[4;4]->@
*[21/02/2023 00:00:24]=>[strssampa5;5]->@
*[21/02/2023 00:00:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15617141;Status=1660635428;Status2=4;
*[21/02/2023 00:00:24]=>[dtrssampe7;7]->@
*[21/02/2023 00:00:24]=>[dtrssampe8;8]->@
*[21/02/2023 00:00:24]=>[strssampa9;9]->@
*[21/02/2023 00:00:24]=>[sampo10;10]->@
*[21/02/2023 00:00:24]=>[sampd11;11]->@
*[21/02/2023 00:00:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15617368;FanState=2;SlotsState=C000C824;Status=31;
[21/02/2023 00:00:34]=>Kernel v4.29
[21/02/2023 00:00:34]=>Firmware SfNumber: KYPC 1.0.82
[21/02/2023 00:00:34]=>SrNumber: 604111650
*[21/02/2023 00:00:34]=>[1;1]->@
*[21/02/2023 00:00:34]=>[sampd2;2]->@
*[21/02/2023 00:00:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15617214;
*[21/02/2023 00:00:34]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[21/02/2023 00:00:34]=>[4;4]->@
*[21/02/2023 00:00:34]=>[strssampa5;5]->@
*[21/02/2023 00:00:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15617152;Status=1660635428;Status2=4;
*[21/02/2023 00:00:34]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[21/02/2023 00:00:34]=>[dtrssampe7;7]->@
*[21/02/2023 00:00:34]=>[dtrssampe8;8]->@
*[21/02/2023 00:00:34]=>[strssampa9;9]->@
*[21/02/2023 00:00:34]=>[sampo10;10]->@
*[21/02/2023 00:00:35]=>[sampd11;11]->@
*[21/02/2023 00:00:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=15617379;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 00:00:35]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[21/02/2023 00:15:20]=>[1;1]->@
*[21/02/2023 00:15:20]=>[sampd2;2]->@
*[21/02/2023 00:15:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15618080;
*[21/02/2023 00:15:20]=>[4;4]->@
*[21/02/2023 00:15:20]=>[strssampa5;5]->@
*[21/02/2023 00:15:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15618018;Status=1660635428;Status2=4;
*[21/02/2023 00:15:20]=>[dtrssampe7;7]->@
*[21/02/2023 00:15:20]=>[dtrssampe8;8]->@
*[21/02/2023 00:15:20]=>[strssampa9;9]->@
*[21/02/2023 00:15:20]=>[sampo10;10]->@
*[21/02/2023 00:15:20]=>[sampd11;11]->@
*[21/02/2023 00:15:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=15618245;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 00:30:24]=>[1;1]->@
*[21/02/2023 00:30:24]=>[sampd2;2]->@
*[21/02/2023 00:30:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15618965;
*[21/02/2023 00:30:24]=>[4;4]->@
*[21/02/2023 00:30:25]=>[strssampa5;5]->@
*[21/02/2023 00:30:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15618903;Status=1660635428;Status2=4;
*[21/02/2023 00:30:25]=>[dtrssampe7;7]->@
*[21/02/2023 00:30:25]=>[dtrssampe8;8]->@
*[21/02/2023 00:30:25]=>[strssampa9;9]->@
*[21/02/2023 00:30:25]=>[sampo10;10]->@
*[21/02/2023 00:30:25]=>[sampd11;11]->@
*[21/02/2023 00:30:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=15619130;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 00:45:19]=>[1;1]->@
*[21/02/2023 00:45:19]=>[sampd2;2]->@
*[21/02/2023 00:45:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15619840;
*[21/02/2023 00:45:19]=>[4;4]->@
*[21/02/2023 00:45:19]=>[strssampa5;5]->@
*[21/02/2023 00:45:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15619778;Status=1660635428;Status2=4;
*[21/02/2023 00:45:19]=>[dtrssampe7;7]->@
*[21/02/2023 00:45:19]=>[dtrssampe8;8]->@
*[21/02/2023 00:45:19]=>[strssampa9;9]->@
*[21/02/2023 00:45:20]=>[sampo10;10]->@
*[21/02/2023 00:45:20]=>[sampd11;11]->@
*[21/02/2023 00:45:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=15620005;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 01:00:22]=>[1;1]->@
*[21/02/2023 01:00:22]=>[sampd2;2]->@
*[21/02/2023 01:00:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15620723;
*[21/02/2023 01:00:22]=>[4;4]->@
*[21/02/2023 01:00:22]=>[strssampa5;5]->@
*[21/02/2023 01:00:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15620661;Status=1660635428;Status2=4;
*[21/02/2023 01:00:22]=>[dtrssampe7;7]->@
*[21/02/2023 01:00:22]=>[dtrssampe8;8]->@
*[21/02/2023 01:00:22]=>[strssampa9;9]->@
*[21/02/2023 01:00:23]=>[sampo10;10]->@
*[21/02/2023 01:00:23]=>[sampd11;11]->@
*[21/02/2023 01:00:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=15620888;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 01:15:18]=>[1;1]->@
*[21/02/2023 01:15:18]=>[sampd2;2]->@
*[21/02/2023 01:15:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15621600;
*[21/02/2023 01:15:18]=>[4;4]->@
*[21/02/2023 01:15:18]=>[strssampa5;5]->@
*[21/02/2023 01:15:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15621538;Status=1660635428;Status2=4;
*[21/02/2023 01:15:18]=>[dtrssampe7;7]->@
*[21/02/2023 01:15:18]=>[dtrssampe8;8]->@
*[21/02/2023 01:15:18]=>[strssampa9;9]->@
*[21/02/2023 01:15:18]=>[sampo10;10]->@
*[21/02/2023 01:15:18]=>[sampd11;11]->@
*[21/02/2023 01:15:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=15621765;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 01:30:24]=>[1;1]->@
*[21/02/2023 01:30:24]=>[sampd2;2]->@
*[21/02/2023 01:30:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15622485;
*[21/02/2023 01:30:24]=>[4;4]->@
*[21/02/2023 01:30:24]=>[strssampa5;5]->@
*[21/02/2023 01:30:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15622423;Status=1660635428;Status2=4;
*[21/02/2023 01:30:24]=>[dtrssampe7;7]->@
*[21/02/2023 01:30:24]=>[dtrssampe8;8]->@
*[21/02/2023 01:30:24]=>[strssampa9;9]->@
*[21/02/2023 01:30:24]=>[sampo10;10]->@
*[21/02/2023 01:30:24]=>[sampd11;11]->@
*[21/02/2023 01:30:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=423;PFan=65;Time=15622650;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 01:45:27]=>[1;1]->@
*[21/02/2023 01:45:27]=>[sampd2;2]->@
*[21/02/2023 01:45:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15623369;
*[21/02/2023 01:45:27]=>[4;4]->@
*[21/02/2023 01:45:27]=>[strssampa5;5]->@
*[21/02/2023 01:45:27]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15623307;Status=1660635428;Status2=4;
*[21/02/2023 01:45:27]=>[dtrssampe7;7]->@
*[21/02/2023 01:45:27]=>[dtrssampe8;8]->@
*[21/02/2023 01:45:27]=>[strssampa9;9]->@
*[21/02/2023 01:45:27]=>[sampo10;10]->@
*[21/02/2023 01:45:27]=>[sampd11;11]->@
*[21/02/2023 01:45:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=15623534;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 02:00:21]=>[1;1]->@
*[21/02/2023 02:00:21]=>[sampd2;2]->@
*[21/02/2023 02:00:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15624244;
*[21/02/2023 02:00:21]=>[4;4]->@
*[21/02/2023 02:00:21]=>[strssampa5;5]->@
*[21/02/2023 02:00:21]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15624182;Status=1660635428;Status2=4;
*[21/02/2023 02:00:22]=>[dtrssampe7;7]->@
*[21/02/2023 02:00:22]=>[dtrssampe8;8]->@
*[21/02/2023 02:00:22]=>[strssampa9;9]->@
*[21/02/2023 02:00:22]=>[sampo10;10]->@
*[21/02/2023 02:00:22]=>[sampd11;11]->@
*[21/02/2023 02:00:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=15624409;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 02:15:19]=>[1;1]->@
*[21/02/2023 02:15:19]=>[sampd2;2]->@
*[21/02/2023 02:15:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15625122;
*[21/02/2023 02:15:19]=>[4;4]->@
*[21/02/2023 02:15:19]=>[strssampa5;5]->@
*[21/02/2023 02:15:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15625060;Status=1660635428;Status2=4;
*[21/02/2023 02:15:19]=>[dtrssampe7;7]->@
*[21/02/2023 02:15:19]=>[dtrssampe8;8]->@
*[21/02/2023 02:15:20]=>[strssampa9;9]->@
*[21/02/2023 02:15:20]=>[sampo10;10]->@
*[21/02/2023 02:15:20]=>[sampd11;11]->@
*[21/02/2023 02:15:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=15625287;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 02:30:24]=>[1;1]->@
*[21/02/2023 02:30:24]=>[sampd2;2]->@
*[21/02/2023 02:30:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15626007;
*[21/02/2023 02:30:24]=>[4;4]->@
*[21/02/2023 02:30:24]=>[strssampa5;5]->@
*[21/02/2023 02:30:24]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15625945;Status=1660635428;Status2=4;
*[21/02/2023 02:30:25]=>[dtrssampe7;7]->@
*[21/02/2023 02:30:25]=>[dtrssampe8;8]->@
*[21/02/2023 02:30:25]=>[strssampa9;9]->@
*[21/02/2023 02:30:25]=>[sampo10;10]->@
*[21/02/2023 02:30:25]=>[sampd11;11]->@
*[21/02/2023 02:30:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=15626172;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 02:45:18]=>[1;1]->@
*[21/02/2023 02:45:18]=>[sampd2;2]->@
*[21/02/2023 02:45:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=15626881;
*[21/02/2023 02:45:18]=>[4;4]->@
*[21/02/2023 02:45:18]=>[strssampa5;5]->@
*[21/02/2023 02:45:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15626819;Status=1660635428;Status2=4;
*[21/02/2023 02:45:18]=>[dtrssampe7;7]->@
*[21/02/2023 02:45:18]=>[dtrssampe8;8]->@
*[21/02/2023 02:45:18]=>[strssampa9;9]->@
*[21/02/2023 02:45:18]=>[sampo10;10]->@
*[21/02/2023 02:45:18]=>[sampd11;11]->@
*[21/02/2023 02:45:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=15627046;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 03:00:24]=>[1;1]->@
*[21/02/2023 03:00:24]=>[sampd2;2]->@
*[21/02/2023 03:00:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15627767;
*[21/02/2023 03:00:24]=>[4;4]->@
*[21/02/2023 03:00:24]=>[strssampa5;5]->@
*[21/02/2023 03:00:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15627705;Status=1660635428;Status2=4;
*[21/02/2023 03:00:24]=>[dtrssampe7;7]->@
*[21/02/2023 03:00:24]=>[dtrssampe8;8]->@
*[21/02/2023 03:00:24]=>[strssampa9;9]->@
*[21/02/2023 03:00:24]=>[sampo10;10]->@
*[21/02/2023 03:00:24]=>[sampd11;11]->@
*[21/02/2023 03:00:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=15627932;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 03:15:18]=>[1;1]->@
*[21/02/2023 03:15:18]=>[sampd2;2]->@
*[21/02/2023 03:15:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15628641;
*[21/02/2023 03:15:18]=>[4;4]->@
*[21/02/2023 03:15:18]=>[strssampa5;5]->@
*[21/02/2023 03:15:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15628579;Status=1660635428;Status2=4;
*[21/02/2023 03:15:18]=>[dtrssampe7;7]->@
*[21/02/2023 03:15:18]=>[dtrssampe8;8]->@
*[21/02/2023 03:15:18]=>[strssampa9;9]->@
*[21/02/2023 03:15:18]=>[sampo10;10]->@
*[21/02/2023 03:15:18]=>[sampd11;11]->@
*[21/02/2023 03:15:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=15628806;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 03:30:21]=>[1;1]->@
*[21/02/2023 03:30:21]=>[sampd2;2]->@
*[21/02/2023 03:30:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15629526;
*[21/02/2023 03:30:21]=>[4;4]->@
*[21/02/2023 03:30:21]=>[strssampa5;5]->@
*[21/02/2023 03:30:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15629464;Status=1660635428;Status2=4;
*[21/02/2023 03:30:22]=>[dtrssampe7;7]->@
*[21/02/2023 03:30:22]=>[dtrssampe8;8]->@
*[21/02/2023 03:30:22]=>[strssampa9;9]->@
*[21/02/2023 03:30:22]=>[sampo10;10]->@
*[21/02/2023 03:30:22]=>[sampd11;11]->@
*[21/02/2023 03:30:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=15629691;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 03:45:19]=>[1;1]->@
*[21/02/2023 03:45:19]=>[sampd2;2]->@
*[21/02/2023 03:45:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15630403;
*[21/02/2023 03:45:19]=>[4;4]->@
*[21/02/2023 03:45:19]=>[strssampa5;5]->@
*[21/02/2023 03:45:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15630341;Status=1660635428;Status2=4;
*[21/02/2023 03:45:19]=>[dtrssampe7;7]->@
*[21/02/2023 03:45:19]=>[dtrssampe8;8]->@
*[21/02/2023 03:45:19]=>[strssampa9;9]->@
*[21/02/2023 03:45:19]=>[sampo10;10]->@
*[21/02/2023 03:45:19]=>[sampd11;11]->@
*[21/02/2023 03:45:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=15630568;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 04:00:24]=>[1;1]->@
*[21/02/2023 04:00:24]=>[sampd2;2]->@
*[21/02/2023 04:00:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15631289;
*[21/02/2023 04:00:25]=>[4;4]->@
*[21/02/2023 04:00:25]=>[strssampa5;5]->@
*[21/02/2023 04:00:25]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15631227;Status=1660635428;Status2=4;
*[21/02/2023 04:00:25]=>[dtrssampe7;7]->@
*[21/02/2023 04:00:25]=>[dtrssampe8;8]->@
*[21/02/2023 04:00:25]=>[strssampa9;9]->@
*[21/02/2023 04:00:25]=>[sampo10;10]->@
*[21/02/2023 04:00:25]=>[sampd11;11]->@
*[21/02/2023 04:00:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=15631454;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 04:15:19]=>[1;1]->@
*[21/02/2023 04:15:20]=>[sampd2;2]->@
*[21/02/2023 04:15:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15632164;
*[21/02/2023 04:15:20]=>[4;4]->@
*[21/02/2023 04:15:20]=>[strssampa5;5]->@
*[21/02/2023 04:15:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15632102;Status=1660635428;Status2=4;
*[21/02/2023 04:15:20]=>[dtrssampe7;7]->@
*[21/02/2023 04:15:20]=>[dtrssampe8;8]->@
*[21/02/2023 04:15:20]=>[strssampa9;9]->@
*[21/02/2023 04:15:20]=>[sampo10;10]->@
*[21/02/2023 04:15:20]=>[sampd11;11]->@
*[21/02/2023 04:15:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=424;PFan=65;Time=15632329;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 04:30:24]=>[1;1]->@
*[21/02/2023 04:30:24]=>[sampd2;2]->@
*[21/02/2023 04:30:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15633049;
*[21/02/2023 04:30:25]=>[4;4]->@
*[21/02/2023 04:30:25]=>[strssampa5;5]->@
*[21/02/2023 04:30:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15632987;Status=1660635428;Status2=4;
*[21/02/2023 04:30:25]=>[dtrssampe7;7]->@
*[21/02/2023 04:30:25]=>[dtrssampe8;8]->@
*[21/02/2023 04:30:25]=>[strssampa9;9]->@
*[21/02/2023 04:30:25]=>[sampo10;10]->@
*[21/02/2023 04:30:25]=>[sampd11;11]->@
*[21/02/2023 04:30:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=15633214;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 04:45:20]=>[1;1]->@
*[21/02/2023 04:45:20]=>[sampd2;2]->@
*[21/02/2023 04:45:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15633925;
*[21/02/2023 04:45:20]=>[4;4]->@
*[21/02/2023 04:45:20]=>[strssampa5;5]->@
*[21/02/2023 04:45:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15633863;Status=1660635428;Status2=4;
*[21/02/2023 04:45:20]=>[dtrssampe7;7]->@
*[21/02/2023 04:45:20]=>[dtrssampe8;8]->@
*[21/02/2023 04:45:20]=>[strssampa9;9]->@
*[21/02/2023 04:45:20]=>[sampo10;10]->@
*[21/02/2023 04:45:20]=>[sampd11;11]->@
*[21/02/2023 04:45:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=419;PFan=64;Time=15634090;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 05:00:22]=>[1;1]->@
*[21/02/2023 05:00:22]=>[sampd2;2]->@
*[21/02/2023 05:00:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15634808;
*[21/02/2023 05:00:22]=>[4;4]->@
*[21/02/2023 05:00:22]=>[strssampa5;5]->@
*[21/02/2023 05:00:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15634746;Status=1660635428;Status2=4;
*[21/02/2023 05:00:22]=>[dtrssampe7;7]->@
*[21/02/2023 05:00:22]=>[dtrssampe8;8]->@
*[21/02/2023 05:00:22]=>[strssampa9;9]->@
*[21/02/2023 05:00:22]=>[sampo10;10]->@
*[21/02/2023 05:00:22]=>[sampd11;11]->@
*[21/02/2023 05:00:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=419;PFan=64;Time=15634973;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 05:15:18]=>[1;1]->@
*[21/02/2023 05:15:18]=>[sampd2;2]->@
*[21/02/2023 05:15:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15635684;
*[21/02/2023 05:15:18]=>[4;4]->@
*[21/02/2023 05:15:18]=>[strssampa5;5]->@
*[21/02/2023 05:15:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15635622;Status=1660635428;Status2=4;
*[21/02/2023 05:15:18]=>[dtrssampe7;7]->@
*[21/02/2023 05:15:18]=>[dtrssampe8;8]->@
*[21/02/2023 05:15:18]=>[strssampa9;9]->@
*[21/02/2023 05:15:18]=>[sampo10;10]->@
*[21/02/2023 05:15:18]=>[sampd11;11]->@
*[21/02/2023 05:15:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15635849;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 05:30:22]=>[1;1]->@
*[21/02/2023 05:30:22]=>[sampd2;2]->@
*[21/02/2023 05:30:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=15636569;
*[21/02/2023 05:30:22]=>[4;4]->@
*[21/02/2023 05:30:22]=>[strssampa5;5]->@
*[21/02/2023 05:30:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15636507;Status=1660635428;Status2=4;
*[21/02/2023 05:30:22]=>[dtrssampe7;7]->@
*[21/02/2023 05:30:22]=>[dtrssampe8;8]->@
*[21/02/2023 05:30:22]=>[strssampa9;9]->@
*[21/02/2023 05:30:22]=>[sampo10;10]->@
*[21/02/2023 05:30:22]=>[sampd11;11]->@
*[21/02/2023 05:30:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=15636734;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 05:45:26]=>[1;1]->@
*[21/02/2023 05:45:26]=>[sampd2;2]->@
*[21/02/2023 05:45:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15637452;
*[21/02/2023 05:45:26]=>[4;4]->@
*[21/02/2023 05:45:26]=>[strssampa5;5]->@
*[21/02/2023 05:45:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15637390;Status=1660635428;Status2=4;
*[21/02/2023 05:45:26]=>[dtrssampe7;7]->@
*[21/02/2023 05:45:26]=>[dtrssampe8;8]->@
*[21/02/2023 05:45:26]=>[strssampa9;9]->@
*[21/02/2023 05:45:26]=>[sampo10;10]->@
*[21/02/2023 05:45:26]=>[sampd11;11]->@
*[21/02/2023 05:45:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=15637617;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 06:00:20]=>[1;1]->@
*[21/02/2023 06:00:20]=>[sampd2;2]->@
*[21/02/2023 06:00:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15638326;
*[21/02/2023 06:00:20]=>[4;4]->@
*[21/02/2023 06:00:20]=>[strssampa5;5]->@
*[21/02/2023 06:00:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15638265;Status=1660635428;Status2=4;
*[21/02/2023 06:00:20]=>[dtrssampe7;7]->@
*[21/02/2023 06:00:20]=>[dtrssampe8;8]->@
*[21/02/2023 06:00:20]=>[strssampa9;9]->@
*[21/02/2023 06:00:20]=>[sampo10;10]->@
*[21/02/2023 06:00:20]=>[sampd11;11]->@
*[21/02/2023 06:00:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15638492;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 06:15:23]=>[1;1]->@
*[21/02/2023 06:15:23]=>[sampd2;2]->@
*[21/02/2023 06:15:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15639211;
*[21/02/2023 06:15:23]=>[4;4]->@
*[21/02/2023 06:15:23]=>[strssampa5;5]->@
*[21/02/2023 06:15:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15639149;Status=1660635428;Status2=4;
*[21/02/2023 06:15:23]=>[dtrssampe7;7]->@
*[21/02/2023 06:15:23]=>[dtrssampe8;8]->@
*[21/02/2023 06:15:24]=>[strssampa9;9]->@
*[21/02/2023 06:15:24]=>[sampo10;10]->@
*[21/02/2023 06:15:24]=>[sampd11;11]->@
*[21/02/2023 06:15:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=15639376;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 06:30:18]=>[1;1]->@
*[21/02/2023 06:30:18]=>[sampd2;2]->@
*[21/02/2023 06:30:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15640086;
*[21/02/2023 06:30:18]=>[4;4]->@
*[21/02/2023 06:30:18]=>[strssampa5;5]->@
*[21/02/2023 06:30:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15640024;Status=1660635428;Status2=4;
*[21/02/2023 06:30:19]=>[dtrssampe7;7]->@
*[21/02/2023 06:30:19]=>[dtrssampe8;8]->@
*[21/02/2023 06:30:19]=>[strssampa9;9]->@
*[21/02/2023 06:30:19]=>[sampo10;10]->@
*[21/02/2023 06:30:19]=>[sampd11;11]->@
*[21/02/2023 06:30:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=425;PFan=65;Time=15640251;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 06:45:24]=>[1;1]->@
*[21/02/2023 06:45:24]=>[sampd2;2]->@
*[21/02/2023 06:45:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15640972;
*[21/02/2023 06:45:24]=>[4;4]->@
*[21/02/2023 06:45:24]=>[strssampa5;5]->@
*[21/02/2023 06:45:24]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15640910;Status=1660635428;Status2=4;
*[21/02/2023 06:45:24]=>[dtrssampe7;7]->@
*[21/02/2023 06:45:24]=>[dtrssampe8;8]->@
*[21/02/2023 06:45:24]=>[strssampa9;9]->@
*[21/02/2023 06:45:24]=>[sampo10;10]->@
*[21/02/2023 06:45:25]=>[sampd11;11]->@
*[21/02/2023 06:45:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=421;PFan=64;Time=15641137;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 07:00:19]=>[1;1]->@
*[21/02/2023 07:00:19]=>[sampd2;2]->@
*[21/02/2023 07:00:20]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15641847;
*[21/02/2023 07:00:20]=>[4;4]->@
*[21/02/2023 07:00:20]=>[strssampa5;5]->@
*[21/02/2023 07:00:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15641785;Status=1660635428;Status2=4;
*[21/02/2023 07:00:20]=>[dtrssampe7;7]->@
*[21/02/2023 07:00:20]=>[dtrssampe8;8]->@
*[21/02/2023 07:00:20]=>[strssampa9;9]->@
*[21/02/2023 07:00:20]=>[sampo10;10]->@
*[21/02/2023 07:00:20]=>[sampd11;11]->@
*[21/02/2023 07:00:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=425;PFan=65;Time=15642012;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 07:15:26]=>[1;1]->@
*[21/02/2023 07:15:26]=>[sampd2;2]->@
*[21/02/2023 07:15:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15642733;
*[21/02/2023 07:15:26]=>[4;4]->@
*[21/02/2023 07:15:26]=>[strssampa5;5]->@
*[21/02/2023 07:15:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15642671;Status=1660635428;Status2=4;
*[21/02/2023 07:15:26]=>[dtrssampe7;7]->@
*[21/02/2023 07:15:26]=>[dtrssampe8;8]->@
*[21/02/2023 07:15:26]=>[strssampa9;9]->@
*[21/02/2023 07:15:26]=>[sampo10;10]->@
*[21/02/2023 07:15:26]=>[sampd11;11]->@
*[21/02/2023 07:15:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=425;PFan=65;Time=15642899;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 07:30:20]=>[1;1]->@
*[21/02/2023 07:30:20]=>[sampd2;2]->@
*[21/02/2023 07:30:20]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15643608;
*[21/02/2023 07:30:20]=>[4;4]->@
*[21/02/2023 07:30:20]=>[strssampa5;5]->@
*[21/02/2023 07:30:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15643546;Status=1660635428;Status2=4;
*[21/02/2023 07:30:20]=>[dtrssampe7;7]->@
*[21/02/2023 07:30:20]=>[dtrssampe8;8]->@
*[21/02/2023 07:30:20]=>[strssampa9;9]->@
*[21/02/2023 07:30:20]=>[sampo10;10]->@
*[21/02/2023 07:30:20]=>[sampd11;11]->@
*[21/02/2023 07:30:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=15643773;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 07:45:23]=>[1;1]->@
*[21/02/2023 07:45:23]=>[sampd2;2]->@
*[21/02/2023 07:45:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15644492;
*[21/02/2023 07:45:23]=>[4;4]->@
*[21/02/2023 07:45:23]=>[strssampa5;5]->@
*[21/02/2023 07:45:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15644430;Status=1660635428;Status2=4;
*[21/02/2023 07:45:23]=>[dtrssampe7;7]->@
*[21/02/2023 07:45:23]=>[dtrssampe8;8]->@
*[21/02/2023 07:45:23]=>[strssampa9;9]->@
*[21/02/2023 07:45:23]=>[sampo10;10]->@
*[21/02/2023 07:45:23]=>[sampd11;11]->@
*[21/02/2023 07:45:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=15644657;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 08:00:23]=>[1;1]->@
*[21/02/2023 08:00:23]=>[sampd2;2]->@
*[21/02/2023 08:00:23]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15645372;
*[21/02/2023 08:00:23]=>[4;4]->@
*[21/02/2023 08:00:23]=>[strssampa5;5]->@
*[21/02/2023 08:00:23]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15645310;Status=1660635428;Status2=4;
*[21/02/2023 08:00:23]=>[dtrssampe7;7]->@
*[21/02/2023 08:00:23]=>[dtrssampe8;8]->@
*[21/02/2023 08:00:23]=>[strssampa9;9]->@
*[21/02/2023 08:00:23]=>[sampo10;10]->@
*[21/02/2023 08:00:23]=>[sampd11;11]->@
*[21/02/2023 08:00:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=416;PFan=63;Time=15645537;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 08:15:17]=>[1;1]->@
*[21/02/2023 08:15:18]=>[sampd2;2]->@
*[21/02/2023 08:15:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15646247;
*[21/02/2023 08:15:18]=>[4;4]->@
*[21/02/2023 08:15:18]=>[strssampa5;5]->@
*[21/02/2023 08:15:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15646185;Status=1660635428;Status2=4;
*[21/02/2023 08:15:18]=>[dtrssampe7;7]->@
*[21/02/2023 08:15:18]=>[dtrssampe8;8]->@
*[21/02/2023 08:15:18]=>[strssampa9;9]->@
*[21/02/2023 08:15:18]=>[sampo10;10]->@
*[21/02/2023 08:15:18]=>[sampd11;11]->@
*[21/02/2023 08:15:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15646412;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 08:30:24]=>[1;1]->@
*[21/02/2023 08:30:24]=>[sampd2;2]->@
*[21/02/2023 08:30:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15647134;
*[21/02/2023 08:30:24]=>[4;4]->@
*[21/02/2023 08:30:24]=>[strssampa5;5]->@
*[21/02/2023 08:30:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15647072;Status=1660635428;Status2=4;
*[21/02/2023 08:30:24]=>[dtrssampe7;7]->@
*[21/02/2023 08:30:24]=>[dtrssampe8;8]->@
*[21/02/2023 08:30:24]=>[strssampa9;9]->@
*[21/02/2023 08:30:24]=>[sampo10;10]->@
*[21/02/2023 08:30:24]=>[sampd11;11]->@
*[21/02/2023 08:30:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=15647299;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 08:45:19]=>[1;1]->@
*[21/02/2023 08:45:19]=>[sampd2;2]->@
*[21/02/2023 08:45:20]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15648009;
*[21/02/2023 08:45:20]=>[4;4]->@
*[21/02/2023 08:45:20]=>[strssampa5;5]->@
*[21/02/2023 08:45:20]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15647947;Status=1660635428;Status2=4;
*[21/02/2023 08:45:20]=>[dtrssampe7;7]->@
*[21/02/2023 08:45:20]=>[dtrssampe8;8]->@
*[21/02/2023 08:45:20]=>[strssampa9;9]->@
*[21/02/2023 08:45:20]=>[sampo10;10]->@
*[21/02/2023 08:45:20]=>[sampd11;11]->@
*[21/02/2023 08:45:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15648175;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 09:00:23]=>[1;1]->@
*[21/02/2023 09:00:23]=>[sampd2;2]->@
*[21/02/2023 09:00:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15648893;
*[21/02/2023 09:00:23]=>[4;4]->@
*[21/02/2023 09:00:23]=>[strssampa5;5]->@
*[21/02/2023 09:00:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15648831;Status=1660635428;Status2=4;
*[21/02/2023 09:00:23]=>[dtrssampe7;7]->@
*[21/02/2023 09:00:23]=>[dtrssampe8;8]->@
*[21/02/2023 09:00:23]=>[strssampa9;9]->@
*[21/02/2023 09:00:23]=>[sampo10;10]->@
*[21/02/2023 09:00:23]=>[sampd11;11]->@
*[21/02/2023 09:00:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=15649058;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 09:15:16]=>[1;1]->@
*[21/02/2023 09:15:16]=>[sampd2;2]->@
*[21/02/2023 09:15:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15649767;
*[21/02/2023 09:15:17]=>[4;4]->@
*[21/02/2023 09:15:17]=>[strssampa5;5]->@
*[21/02/2023 09:15:17]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15649704;Status=1660635428;Status2=4;
*[21/02/2023 09:15:17]=>[dtrssampe7;7]->@
*[21/02/2023 09:15:17]=>[dtrssampe8;8]->@
*[21/02/2023 09:15:17]=>[strssampa9;9]->@
*[21/02/2023 09:15:17]=>[sampo10;10]->@
*[21/02/2023 09:15:17]=>[sampd11;11]->@
*[21/02/2023 09:15:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=15649932;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 09:30:20]=>[1;1]->@
*[21/02/2023 09:30:20]=>[sampd2;2]->@
*[21/02/2023 09:30:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15650651;
*[21/02/2023 09:30:20]=>[4;4]->@
*[21/02/2023 09:30:20]=>[strssampa5;5]->@
*[21/02/2023 09:30:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15650589;Status=1660635428;Status2=4;
*[21/02/2023 09:30:21]=>[dtrssampe7;7]->@
*[21/02/2023 09:30:21]=>[dtrssampe8;8]->@
*[21/02/2023 09:30:21]=>[strssampa9;9]->@
*[21/02/2023 09:30:21]=>[sampo10;10]->@
*[21/02/2023 09:30:21]=>[sampd11;11]->@
*[21/02/2023 09:30:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=15650817;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 09:45:15]=>[1;1]->@
*[21/02/2023 09:45:15]=>[sampd2;2]->@
*[21/02/2023 09:45:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15651527;
*[21/02/2023 09:45:15]=>[4;4]->@
*[21/02/2023 09:45:15]=>[strssampa5;5]->@
*[21/02/2023 09:45:15]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15651464;Status=1660635428;Status2=4;
*[21/02/2023 09:45:15]=>[dtrssampe7;7]->@
*[21/02/2023 09:45:15]=>[dtrssampe8;8]->@
*[21/02/2023 09:45:15]=>[strssampa9;9]->@
*[21/02/2023 09:45:15]=>[sampo10;10]->@
*[21/02/2023 09:45:15]=>[sampd11;11]->@
*[21/02/2023 09:45:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=15651692;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 10:00:22]=>[1;1]->@
*[21/02/2023 10:00:22]=>[sampd2;2]->@
*[21/02/2023 10:00:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15652413;
*[21/02/2023 10:00:22]=>[4;4]->@
*[21/02/2023 10:00:22]=>[strssampa5;5]->@
*[21/02/2023 10:00:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15652351;Status=1660635428;Status2=4;
*[21/02/2023 10:00:22]=>[dtrssampe7;7]->@
*[21/02/2023 10:00:22]=>[dtrssampe8;8]->@
*[21/02/2023 10:00:22]=>[strssampa9;9]->@
*[21/02/2023 10:00:22]=>[sampo10;10]->@
*[21/02/2023 10:00:22]=>[sampd11;11]->@
*[21/02/2023 10:00:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=15652578;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 10:15:15]=>[1;1]->@
*[21/02/2023 10:15:16]=>[sampd2;2]->@
*[21/02/2023 10:15:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15653287;
*[21/02/2023 10:15:16]=>[4;4]->@
*[21/02/2023 10:15:16]=>[strssampa5;5]->@
*[21/02/2023 10:15:16]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15653225;Status=1660635428;Status2=4;
*[21/02/2023 10:15:16]=>[dtrssampe7;7]->@
*[21/02/2023 10:15:16]=>[dtrssampe8;8]->@
*[21/02/2023 10:15:16]=>[strssampa9;9]->@
*[21/02/2023 10:15:16]=>[sampo10;10]->@
*[21/02/2023 10:15:16]=>[sampd11;11]->@
*[21/02/2023 10:15:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=15653453;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 10:30:20]=>[1;1]->@
*[21/02/2023 10:30:21]=>[sampd2;2]->@
*[21/02/2023 10:30:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15654172;
*[21/02/2023 10:30:21]=>[4;4]->@
*[21/02/2023 10:30:21]=>[strssampa5;5]->@
*[21/02/2023 10:30:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15654110;Status=1660635428;Status2=4;
*[21/02/2023 10:30:21]=>[dtrssampe7;7]->@
*[21/02/2023 10:30:21]=>[dtrssampe8;8]->@
*[21/02/2023 10:30:21]=>[strssampa9;9]->@
*[21/02/2023 10:30:21]=>[sampo10;10]->@
*[21/02/2023 10:30:21]=>[sampd11;11]->@
*[21/02/2023 10:30:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=15654337;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 10:45:16]=>[1;1]->@
*[21/02/2023 10:45:16]=>[sampd2;2]->@
*[21/02/2023 10:45:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15655047;
*[21/02/2023 10:45:16]=>[4;4]->@
*[21/02/2023 10:45:16]=>[strssampa5;5]->@
*[21/02/2023 10:45:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15654985;Status=1660635428;Status2=4;
*[21/02/2023 10:45:16]=>[dtrssampe7;7]->@
*[21/02/2023 10:45:16]=>[dtrssampe8;8]->@
*[21/02/2023 10:45:16]=>[strssampa9;9]->@
*[21/02/2023 10:45:16]=>[sampo10;10]->@
*[21/02/2023 10:45:16]=>[sampd11;11]->@
*[21/02/2023 10:45:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15655213;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 11:00:19]=>[1;1]->@
*[21/02/2023 11:00:19]=>[sampd2;2]->@
*[21/02/2023 11:00:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15655932;
*[21/02/2023 11:00:19]=>[4;4]->@
*[21/02/2023 11:00:19]=>[strssampa5;5]->@
*[21/02/2023 11:00:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15655869;Status=1660635428;Status2=4;
*[21/02/2023 11:00:19]=>[dtrssampe7;7]->@
*[21/02/2023 11:00:19]=>[dtrssampe8;8]->@
*[21/02/2023 11:00:19]=>[strssampa9;9]->@
*[21/02/2023 11:00:19]=>[sampo10;10]->@
*[21/02/2023 11:00:19]=>[sampd11;11]->@
*[21/02/2023 11:00:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=420;PFan=64;Time=15656097;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 11:15:15]=>[1;1]->@
*[21/02/2023 11:15:15]=>[sampd2;2]->@
*[21/02/2023 11:15:15]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15656808;
*[21/02/2023 11:15:15]=>[4;4]->@
*[21/02/2023 11:15:15]=>[strssampa5;5]->@
*[21/02/2023 11:15:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15656746;Status=1660635428;Status2=4;
*[21/02/2023 11:15:15]=>[dtrssampe7;7]->@
*[21/02/2023 11:15:15]=>[dtrssampe8;8]->@
*[21/02/2023 11:15:15]=>[strssampa9;9]->@
*[21/02/2023 11:15:15]=>[sampo10;10]->@
*[21/02/2023 11:15:15]=>[sampd11;11]->@
*[21/02/2023 11:15:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15656973;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 11:30:21]=>[1;1]->@
*[21/02/2023 11:30:21]=>[sampd2;2]->@
*[21/02/2023 11:30:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15657694;
*[21/02/2023 11:30:21]=>[4;4]->@
*[21/02/2023 11:30:21]=>[strssampa5;5]->@
*[21/02/2023 11:30:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15657632;Status=1660635428;Status2=4;
*[21/02/2023 11:30:21]=>[dtrssampe7;7]->@
*[21/02/2023 11:30:21]=>[dtrssampe8;8]->@
*[21/02/2023 11:30:21]=>[strssampa9;9]->@
*[21/02/2023 11:30:21]=>[sampo10;10]->@
*[21/02/2023 11:30:21]=>[sampd11;11]->@
*[21/02/2023 11:30:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=15657859;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 11:45:15]=>[1;1]->@
*[21/02/2023 11:45:15]=>[sampd2;2]->@
*[21/02/2023 11:45:15]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15658569;
*[21/02/2023 11:45:15]=>[4;4]->@
*[21/02/2023 11:45:16]=>[strssampa5;5]->@
*[21/02/2023 11:45:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15658507;Status=1660635428;Status2=4;
*[21/02/2023 11:45:16]=>[dtrssampe7;7]->@
*[21/02/2023 11:45:16]=>[dtrssampe8;8]->@
*[21/02/2023 11:45:16]=>[strssampa9;9]->@
*[21/02/2023 11:45:16]=>[sampo10;10]->@
*[21/02/2023 11:45:16]=>[sampd11;11]->@
*[21/02/2023 11:45:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=421;PFan=64;Time=15658734;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 12:00:20]=>[1;1]->@
*[21/02/2023 12:00:20]=>[sampd2;2]->@
*[21/02/2023 12:00:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15659453;
*[21/02/2023 12:00:20]=>[4;4]->@
*[21/02/2023 12:00:20]=>[strssampa5;5]->@
*[21/02/2023 12:00:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15659391;Status=1660635428;Status2=4;
*[21/02/2023 12:00:20]=>[dtrssampe7;7]->@
*[21/02/2023 12:00:20]=>[dtrssampe8;8]->@
*[21/02/2023 12:00:20]=>[strssampa9;9]->@
*[21/02/2023 12:00:20]=>[sampo10;10]->@
*[21/02/2023 12:00:20]=>[sampd11;11]->@
*[21/02/2023 12:00:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=15659618;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 12:15:14]=>[1;1]->@
*[21/02/2023 12:15:14]=>[sampd2;2]->@
*[21/02/2023 12:15:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15660327;
*[21/02/2023 12:15:14]=>[4;4]->@
*[21/02/2023 12:15:14]=>[strssampa5;5]->@
*[21/02/2023 12:15:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15660265;Status=1660635428;Status2=4;
*[21/02/2023 12:15:14]=>[dtrssampe7;7]->@
*[21/02/2023 12:15:14]=>[dtrssampe8;8]->@
*[21/02/2023 12:15:14]=>[strssampa9;9]->@
*[21/02/2023 12:15:14]=>[sampo10;10]->@
*[21/02/2023 12:15:14]=>[sampd11;11]->@
*[21/02/2023 12:15:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15660493;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 12:30:17]=>[1;1]->@
*[21/02/2023 12:30:17]=>[sampd2;2]->@
*[21/02/2023 12:30:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15661212;
*[21/02/2023 12:30:17]=>[4;4]->@
*[21/02/2023 12:30:17]=>[strssampa5;5]->@
*[21/02/2023 12:30:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15661150;Status=1660635428;Status2=4;
*[21/02/2023 12:30:17]=>[dtrssampe7;7]->@
*[21/02/2023 12:30:18]=>[dtrssampe8;8]->@
*[21/02/2023 12:30:18]=>[strssampa9;9]->@
*[21/02/2023 12:30:18]=>[sampo10;10]->@
*[21/02/2023 12:30:18]=>[sampd11;11]->@
*[21/02/2023 12:30:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=15661377;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 12:45:21]=>[1;1]->@
*[21/02/2023 12:45:21]=>[sampd2;2]->@
*[21/02/2023 12:45:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15662096;
*[21/02/2023 12:45:21]=>[4;4]->@
*[21/02/2023 12:45:21]=>[strssampa5;5]->@
*[21/02/2023 12:45:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15662034;Status=1660635428;Status2=4;
*[21/02/2023 12:45:22]=>[dtrssampe7;7]->@
*[21/02/2023 12:45:22]=>[dtrssampe8;8]->@
*[21/02/2023 12:45:22]=>[strssampa9;9]->@
*[21/02/2023 12:45:22]=>[sampo10;10]->@
*[21/02/2023 12:45:22]=>[sampd11;11]->@
*[21/02/2023 12:45:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=15662261;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 13:00:16]=>[1;1]->@
*[21/02/2023 13:00:16]=>[sampd2;2]->@
*[21/02/2023 13:00:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15662971;
*[21/02/2023 13:00:16]=>[4;4]->@
*[21/02/2023 13:00:16]=>[strssampa5;5]->@
*[21/02/2023 13:00:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15662909;Status=1660635428;Status2=4;
*[21/02/2023 13:00:16]=>[dtrssampe7;7]->@
*[21/02/2023 13:00:16]=>[dtrssampe8;8]->@
*[21/02/2023 13:00:16]=>[strssampa9;9]->@
*[21/02/2023 13:00:16]=>[sampo10;10]->@
*[21/02/2023 13:00:16]=>[sampd11;11]->@
*[21/02/2023 13:00:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=15663136;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 13:15:21]=>[1;1]->@
*[21/02/2023 13:15:21]=>[sampd2;2]->@
*[21/02/2023 13:15:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15663856;
*[21/02/2023 13:15:21]=>[4;4]->@
*[21/02/2023 13:15:21]=>[strssampa5;5]->@
*[21/02/2023 13:15:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15663794;Status=1660635428;Status2=4;
*[21/02/2023 13:15:22]=>[dtrssampe7;7]->@
*[21/02/2023 13:15:22]=>[dtrssampe8;8]->@
*[21/02/2023 13:15:22]=>[strssampa9;9]->@
*[21/02/2023 13:15:22]=>[sampo10;10]->@
*[21/02/2023 13:15:22]=>[sampd11;11]->@
*[21/02/2023 13:15:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=423;PFan=65;Time=15664022;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 13:30:15]=>[1;1]->@
*[21/02/2023 13:30:15]=>[sampd2;2]->@
*[21/02/2023 13:30:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15664730;
*[21/02/2023 13:30:15]=>[4;4]->@
*[21/02/2023 13:30:15]=>[strssampa5;5]->@
*[21/02/2023 13:30:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15664668;Status=1660635428;Status2=4;
*[21/02/2023 13:30:16]=>[dtrssampe7;7]->@
*[21/02/2023 13:30:16]=>[dtrssampe8;8]->@
*[21/02/2023 13:30:16]=>[strssampa9;9]->@
*[21/02/2023 13:30:16]=>[sampo10;10]->@
*[21/02/2023 13:30:16]=>[sampd11;11]->@
*[21/02/2023 13:30:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=419;PFan=64;Time=15664896;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 13:45:21]=>[1;1]->@
*[21/02/2023 13:45:21]=>[sampd2;2]->@
*[21/02/2023 13:45:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15665617;
*[21/02/2023 13:45:21]=>[4;4]->@
*[21/02/2023 13:45:21]=>[strssampa5;5]->@
*[21/02/2023 13:45:21]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15665555;Status=1660635428;Status2=4;
*[21/02/2023 13:45:22]=>[dtrssampe7;7]->@
*[21/02/2023 13:45:22]=>[dtrssampe8;8]->@
*[21/02/2023 13:45:22]=>[strssampa9;9]->@
*[21/02/2023 13:45:22]=>[sampo10;10]->@
*[21/02/2023 13:45:22]=>[sampd11;11]->@
*[21/02/2023 13:45:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15665783;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 14:00:16]=>[1;1]->@
*[21/02/2023 14:00:16]=>[sampd2;2]->@
*[21/02/2023 14:00:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15666493;
*[21/02/2023 14:00:16]=>[4;4]->@
*[21/02/2023 14:00:16]=>[strssampa5;5]->@
*[21/02/2023 14:00:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15666430;Status=1660635428;Status2=4;
*[21/02/2023 14:00:16]=>[dtrssampe7;7]->@
*[21/02/2023 14:00:16]=>[dtrssampe8;8]->@
*[21/02/2023 14:00:16]=>[strssampa9;9]->@
*[21/02/2023 14:00:16]=>[sampo10;10]->@
*[21/02/2023 14:00:16]=>[sampd11;11]->@
*[21/02/2023 14:00:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=424;PFan=65;Time=15666658;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 14:15:22]=>[1;1]->@
*[21/02/2023 14:15:22]=>[sampd2;2]->@
*[21/02/2023 14:15:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15667378;
*[21/02/2023 14:15:22]=>[4;4]->@
*[21/02/2023 14:15:22]=>[strssampa5;5]->@
*[21/02/2023 14:15:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15667316;Status=1660635428;Status2=4;
*[21/02/2023 14:15:22]=>[dtrssampe7;7]->@
*[21/02/2023 14:15:22]=>[dtrssampe8;8]->@
*[21/02/2023 14:15:22]=>[strssampa9;9]->@
*[21/02/2023 14:15:22]=>[sampo10;10]->@
*[21/02/2023 14:15:22]=>[sampd11;11]->@
*[21/02/2023 14:15:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=15667544;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 14:30:17]=>[1;1]->@
*[21/02/2023 14:30:17]=>[sampd2;2]->@
*[21/02/2023 14:30:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15668254;
*[21/02/2023 14:30:17]=>[4;4]->@
*[21/02/2023 14:30:17]=>[strssampa5;5]->@
*[21/02/2023 14:30:17]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15668191;Status=1660635428;Status2=4;
*[21/02/2023 14:30:17]=>[dtrssampe7;7]->@
*[21/02/2023 14:30:17]=>[dtrssampe8;8]->@
*[21/02/2023 14:30:17]=>[strssampa9;9]->@
*[21/02/2023 14:30:17]=>[sampo10;10]->@
*[21/02/2023 14:30:17]=>[sampd11;11]->@
*[21/02/2023 14:30:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15668419;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 14:45:13]=>[1;1]->@
*[21/02/2023 14:45:13]=>[sampd2;2]->@
*[21/02/2023 14:45:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15669130;
*[21/02/2023 14:45:13]=>[4;4]->@
*[21/02/2023 14:45:13]=>[strssampa5;5]->@
*[21/02/2023 14:45:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15669068;Status=1660635428;Status2=4;
*[21/02/2023 14:45:13]=>[dtrssampe7;7]->@
*[21/02/2023 14:45:13]=>[dtrssampe8;8]->@
*[21/02/2023 14:45:14]=>[strssampa9;9]->@
*[21/02/2023 14:45:14]=>[sampo10;10]->@
*[21/02/2023 14:45:14]=>[sampd11;11]->@
*[21/02/2023 14:45:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=15669296;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 15:00:18]=>[1;1]->@
*[21/02/2023 15:00:18]=>[sampd2;2]->@
*[21/02/2023 15:00:19]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15670015;
*[21/02/2023 15:00:19]=>[4;4]->@
*[21/02/2023 15:00:19]=>[strssampa5;5]->@
*[21/02/2023 15:00:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15669953;Status=1660635428;Status2=4;
*[21/02/2023 15:00:19]=>[dtrssampe7;7]->@
*[21/02/2023 15:00:19]=>[dtrssampe8;8]->@
*[21/02/2023 15:00:19]=>[strssampa9;9]->@
*[21/02/2023 15:00:19]=>[sampo10;10]->@
*[21/02/2023 15:00:19]=>[sampd11;11]->@
*[21/02/2023 15:00:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=15670181;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 15:15:13]=>[1;1]->@
*[21/02/2023 15:15:13]=>[sampd2;2]->@
*[21/02/2023 15:15:13]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15670891;
*[21/02/2023 15:15:13]=>[4;4]->@
*[21/02/2023 15:15:13]=>[strssampa5;5]->@
*[21/02/2023 15:15:13]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15670828;Status=1660635428;Status2=4;
*[21/02/2023 15:15:14]=>[dtrssampe7;7]->@
*[21/02/2023 15:15:14]=>[dtrssampe8;8]->@
*[21/02/2023 15:15:14]=>[strssampa9;9]->@
*[21/02/2023 15:15:14]=>[sampo10;10]->@
*[21/02/2023 15:15:14]=>[sampd11;11]->@
*[21/02/2023 15:15:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=419;PFan=64;Time=15671056;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 15:30:18]=>[1;1]->@
*[21/02/2023 15:30:18]=>[sampd2;2]->@
*[21/02/2023 15:30:18]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15671776;
*[21/02/2023 15:30:18]=>[4;4]->@
*[21/02/2023 15:30:18]=>[strssampa5;5]->@
*[21/02/2023 15:30:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15671714;Status=1660635428;Status2=4;
*[21/02/2023 15:30:18]=>[dtrssampe7;7]->@
*[21/02/2023 15:30:18]=>[dtrssampe8;8]->@
*[21/02/2023 15:30:18]=>[strssampa9;9]->@
*[21/02/2023 15:30:18]=>[sampo10;10]->@
*[21/02/2023 15:30:18]=>[sampd11;11]->@
*[21/02/2023 15:30:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=15671941;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 15:45:15]=>[1;1]->@
*[21/02/2023 15:45:15]=>[sampd2;2]->@
*[21/02/2023 15:45:15]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15672653;
*[21/02/2023 15:45:15]=>[4;4]->@
*[21/02/2023 15:45:15]=>[strssampa5;5]->@
*[21/02/2023 15:45:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15672591;Status=1660635428;Status2=4;
*[21/02/2023 15:45:15]=>[dtrssampe7;7]->@
*[21/02/2023 15:45:15]=>[dtrssampe8;8]->@
*[21/02/2023 15:45:15]=>[strssampa9;9]->@
*[21/02/2023 15:45:15]=>[sampo10;10]->@
*[21/02/2023 15:45:15]=>[sampd11;11]->@
*[21/02/2023 15:45:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=424;PFan=65;Time=15672819;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 16:00:19]=>[1;1]->@
*[21/02/2023 16:00:19]=>[sampd2;2]->@
*[21/02/2023 16:00:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15673537;
*[21/02/2023 16:00:19]=>[4;4]->@
*[21/02/2023 16:00:19]=>[strssampa5;5]->@
*[21/02/2023 16:00:19]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15673475;Status=1660635428;Status2=4;
*[21/02/2023 16:00:19]=>[dtrssampe7;7]->@
*[21/02/2023 16:00:19]=>[dtrssampe8;8]->@
*[21/02/2023 16:00:19]=>[strssampa9;9]->@
*[21/02/2023 16:00:19]=>[sampo10;10]->@
*[21/02/2023 16:00:19]=>[sampd11;11]->@
*[21/02/2023 16:00:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15673702;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 16:15:14]=>[1;1]->@
*[21/02/2023 16:15:14]=>[sampd2;2]->@
*[21/02/2023 16:15:14]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15674413;
*[21/02/2023 16:15:14]=>[4;4]->@
*[21/02/2023 16:15:14]=>[strssampa5;5]->@
*[21/02/2023 16:15:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15674351;Status=1660635428;Status2=4;
*[21/02/2023 16:15:14]=>[dtrssampe7;7]->@
*[21/02/2023 16:15:15]=>[dtrssampe8;8]->@
*[21/02/2023 16:15:15]=>[strssampa9;9]->@
*[21/02/2023 16:15:15]=>[sampo10;10]->@
*[21/02/2023 16:15:15]=>[sampd11;11]->@
*[21/02/2023 16:15:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15674578;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 16:30:18]=>[1;1]->@
*[21/02/2023 16:30:18]=>[sampd2;2]->@
*[21/02/2023 16:30:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15675297;
*[21/02/2023 16:30:18]=>[4;4]->@
*[21/02/2023 16:30:18]=>[strssampa5;5]->@
*[21/02/2023 16:30:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15675235;Status=1660635428;Status2=4;
*[21/02/2023 16:30:19]=>[dtrssampe7;7]->@
*[21/02/2023 16:30:19]=>[dtrssampe8;8]->@
*[21/02/2023 16:30:19]=>[strssampa9;9]->@
*[21/02/2023 16:30:19]=>[sampo10;10]->@
*[21/02/2023 16:30:19]=>[sampd11;11]->@
*[21/02/2023 16:30:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15675462;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 16:45:13]=>[1;1]->@
*[21/02/2023 16:45:13]=>[sampd2;2]->@
*[21/02/2023 16:45:13]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15676172;
*[21/02/2023 16:45:13]=>[4;4]->@
*[21/02/2023 16:45:13]=>[strssampa5;5]->@
*[21/02/2023 16:45:13]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15676110;Status=1660635428;Status2=4;
*[21/02/2023 16:45:13]=>[dtrssampe7;7]->@
*[21/02/2023 16:45:13]=>[dtrssampe8;8]->@
*[21/02/2023 16:45:13]=>[strssampa9;9]->@
*[21/02/2023 16:45:13]=>[sampo10;10]->@
*[21/02/2023 16:45:13]=>[sampd11;11]->@
*[21/02/2023 16:45:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=415;PFan=63;Time=15676338;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 17:00:17]=>[1;1]->@
*[21/02/2023 17:00:17]=>[sampd2;2]->@
*[21/02/2023 17:00:17]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15677057;
*[21/02/2023 17:00:17]=>[4;4]->@
*[21/02/2023 17:00:17]=>[strssampa5;5]->@
*[21/02/2023 17:00:17]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15676995;Status=1660635428;Status2=4;
*[21/02/2023 17:00:17]=>[dtrssampe7;7]->@
*[21/02/2023 17:00:17]=>[dtrssampe8;8]->@
*[21/02/2023 17:00:17]=>[strssampa9;9]->@
*[21/02/2023 17:00:17]=>[sampo10;10]->@
*[21/02/2023 17:00:18]=>[sampd11;11]->@
*[21/02/2023 17:00:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=15677222;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 17:15:21]=>[1;1]->@
*[21/02/2023 17:15:22]=>[sampd2;2]->@
*[21/02/2023 17:15:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15677941;
*[21/02/2023 17:15:22]=>[4;4]->@
*[21/02/2023 17:15:22]=>[strssampa5;5]->@
*[21/02/2023 17:15:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15677879;Status=1660635428;Status2=4;
*[21/02/2023 17:15:22]=>[dtrssampe7;7]->@
*[21/02/2023 17:15:22]=>[dtrssampe8;8]->@
*[21/02/2023 17:15:22]=>[strssampa9;9]->@
*[21/02/2023 17:15:22]=>[sampo10;10]->@
*[21/02/2023 17:15:22]=>[sampd11;11]->@
*[21/02/2023 17:15:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=420;PFan=64;Time=15678107;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 17:30:16]=>[1;1]->@
*[21/02/2023 17:30:16]=>[sampd2;2]->@
*[21/02/2023 17:30:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15678816;
*[21/02/2023 17:30:16]=>[4;4]->@
*[21/02/2023 17:30:16]=>[strssampa5;5]->@
*[21/02/2023 17:30:16]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15678754;Status=1660635428;Status2=4;
*[21/02/2023 17:30:16]=>[dtrssampe7;7]->@
*[21/02/2023 17:30:16]=>[dtrssampe8;8]->@
*[21/02/2023 17:30:16]=>[strssampa9;9]->@
*[21/02/2023 17:30:16]=>[sampo10;10]->@
*[21/02/2023 17:30:16]=>[sampd11;11]->@
*[21/02/2023 17:30:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=15678981;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 17:45:21]=>[1;1]->@
*[21/02/2023 17:45:21]=>[sampd2;2]->@
*[21/02/2023 17:45:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15679701;
*[21/02/2023 17:45:21]=>[4;4]->@
*[21/02/2023 17:45:21]=>[strssampa5;5]->@
*[21/02/2023 17:45:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15679639;Status=1660635428;Status2=4;
*[21/02/2023 17:45:21]=>[dtrssampe7;7]->@
*[21/02/2023 17:45:21]=>[dtrssampe8;8]->@
*[21/02/2023 17:45:21]=>[strssampa9;9]->@
*[21/02/2023 17:45:21]=>[sampo10;10]->@
*[21/02/2023 17:45:21]=>[sampd11;11]->@
*[21/02/2023 17:45:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15679867;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 18:00:16]=>[1;1]->@
*[21/02/2023 18:00:16]=>[sampd2;2]->@
*[21/02/2023 18:00:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15680576;
*[21/02/2023 18:00:16]=>[4;4]->@
*[21/02/2023 18:00:16]=>[strssampa5;5]->@
*[21/02/2023 18:00:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15680515;Status=1660635428;Status2=4;
*[21/02/2023 18:00:16]=>[dtrssampe7;7]->@
*[21/02/2023 18:00:16]=>[dtrssampe8;8]->@
*[21/02/2023 18:00:16]=>[strssampa9;9]->@
*[21/02/2023 18:00:16]=>[sampo10;10]->@
*[21/02/2023 18:00:16]=>[sampd11;11]->@
*[21/02/2023 18:00:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15680742;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 18:15:21]=>[1;1]->@
*[21/02/2023 18:15:21]=>[sampd2;2]->@
*[21/02/2023 18:15:21]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15681462;
*[21/02/2023 18:15:21]=>[4;4]->@
*[21/02/2023 18:15:21]=>[strssampa5;5]->@
*[21/02/2023 18:15:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15681399;Status=1660635428;Status2=4;
*[21/02/2023 18:15:21]=>[dtrssampe7;7]->@
*[21/02/2023 18:15:21]=>[dtrssampe8;8]->@
*[21/02/2023 18:15:21]=>[strssampa9;9]->@
*[21/02/2023 18:15:21]=>[sampo10;10]->@
*[21/02/2023 18:15:21]=>[sampd11;11]->@
*[21/02/2023 18:15:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=15681627;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 18:30:15]=>[1;1]->@
*[21/02/2023 18:30:15]=>[sampd2;2]->@
*[21/02/2023 18:30:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15682337;
*[21/02/2023 18:30:15]=>[4;4]->@
*[21/02/2023 18:30:15]=>[strssampa5;5]->@
*[21/02/2023 18:30:15]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15682274;Status=1660635428;Status2=4;
*[21/02/2023 18:30:15]=>[dtrssampe7;7]->@
*[21/02/2023 18:30:15]=>[dtrssampe8;8]->@
*[21/02/2023 18:30:15]=>[strssampa9;9]->@
*[21/02/2023 18:30:15]=>[sampo10;10]->@
*[21/02/2023 18:30:15]=>[sampd11;11]->@
*[21/02/2023 18:30:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=420;PFan=64;Time=15682502;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 18:45:19]=>[1;1]->@
*[21/02/2023 18:45:19]=>[sampd2;2]->@
*[21/02/2023 18:45:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15683221;
*[21/02/2023 18:45:19]=>[4;4]->@
*[21/02/2023 18:45:20]=>[strssampa5;5]->@
*[21/02/2023 18:45:20]=>[dtrssampai6;6]->ILD=835;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15683159;Status=1660635428;Status2=4;
*[21/02/2023 18:45:20]=>[dtrssampe7;7]->@
*[21/02/2023 18:45:20]=>[dtrssampe8;8]->@
*[21/02/2023 18:45:20]=>[strssampa9;9]->@
*[21/02/2023 18:45:20]=>[sampo10;10]->@
*[21/02/2023 18:45:20]=>[sampd11;11]->@
*[21/02/2023 18:45:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15683386;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 19:00:13]=>[1;1]->@
*[21/02/2023 19:00:13]=>[sampd2;2]->@
*[21/02/2023 19:00:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15684095;
*[21/02/2023 19:00:13]=>[4;4]->@
*[21/02/2023 19:00:13]=>[strssampa5;5]->@
*[21/02/2023 19:00:13]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15684033;Status=1660635428;Status2=4;
*[21/02/2023 19:00:13]=>[dtrssampe7;7]->@
*[21/02/2023 19:00:13]=>[dtrssampe8;8]->@
*[21/02/2023 19:00:13]=>[strssampa9;9]->@
*[21/02/2023 19:00:13]=>[sampo10;10]->@
*[21/02/2023 19:00:13]=>[sampd11;11]->@
*[21/02/2023 19:00:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=15684260;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 19:15:19]=>[1;1]->@
*[21/02/2023 19:15:19]=>[sampd2;2]->@
*[21/02/2023 19:15:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15684980;
*[21/02/2023 19:15:19]=>[4;4]->@
*[21/02/2023 19:15:19]=>[strssampa5;5]->@
*[21/02/2023 19:15:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15684918;Status=1660635428;Status2=4;
*[21/02/2023 19:15:19]=>[dtrssampe7;7]->@
*[21/02/2023 19:15:19]=>[dtrssampe8;8]->@
*[21/02/2023 19:15:19]=>[strssampa9;9]->@
*[21/02/2023 19:15:19]=>[sampo10;10]->@
*[21/02/2023 19:15:19]=>[sampd11;11]->@
*[21/02/2023 19:15:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=413;PFan=63;Time=15685146;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 19:30:14]=>[1;1]->@
*[21/02/2023 19:30:14]=>[sampd2;2]->@
*[21/02/2023 19:30:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15685856;
*[21/02/2023 19:30:14]=>[4;4]->@
*[21/02/2023 19:30:14]=>[strssampa5;5]->@
*[21/02/2023 19:30:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15685794;Status=1660635428;Status2=4;
*[21/02/2023 19:30:14]=>[dtrssampe7;7]->@
*[21/02/2023 19:30:14]=>[dtrssampe8;8]->@
*[21/02/2023 19:30:15]=>[strssampa9;9]->@
*[21/02/2023 19:30:15]=>[sampo10;10]->@
*[21/02/2023 19:30:15]=>[sampd11;11]->@
*[21/02/2023 19:30:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=15686022;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 19:45:18]=>[1;1]->@
*[21/02/2023 19:45:18]=>[sampd2;2]->@
*[21/02/2023 19:45:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15686740;
*[21/02/2023 19:45:18]=>[4;4]->@
*[21/02/2023 19:45:18]=>[strssampa5;5]->@
*[21/02/2023 19:45:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15686678;Status=1660635428;Status2=4;
*[21/02/2023 19:45:18]=>[dtrssampe7;7]->@
*[21/02/2023 19:45:18]=>[dtrssampe8;8]->@
*[21/02/2023 19:45:18]=>[strssampa9;9]->@
*[21/02/2023 19:45:18]=>[sampo10;10]->@
*[21/02/2023 19:45:18]=>[sampd11;11]->@
*[21/02/2023 19:45:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=15686906;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 20:00:11]=>[1;1]->@
*[21/02/2023 20:00:11]=>[sampd2;2]->@
*[21/02/2023 20:00:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15687615;
*[21/02/2023 20:00:11]=>[4;4]->@
*[21/02/2023 20:00:11]=>[strssampa5;5]->@
*[21/02/2023 20:00:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15687552;Status=1660635428;Status2=4;
*[21/02/2023 20:00:11]=>[dtrssampe7;7]->@
*[21/02/2023 20:00:11]=>[dtrssampe8;8]->@
*[21/02/2023 20:00:11]=>[strssampa9;9]->@
*[21/02/2023 20:00:12]=>[sampo10;10]->@
*[21/02/2023 20:00:12]=>[sampd11;11]->@
*[21/02/2023 20:00:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15687780;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 20:15:16]=>[1;1]->@
*[21/02/2023 20:15:16]=>[sampd2;2]->@
*[21/02/2023 20:15:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15688499;
*[21/02/2023 20:15:16]=>[4;4]->@
*[21/02/2023 20:15:16]=>[strssampa5;5]->@
*[21/02/2023 20:15:16]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15688437;Status=1660635428;Status2=4;
*[21/02/2023 20:15:16]=>[dtrssampe7;7]->@
*[21/02/2023 20:15:16]=>[dtrssampe8;8]->@
*[21/02/2023 20:15:16]=>[strssampa9;9]->@
*[21/02/2023 20:15:16]=>[sampo10;10]->@
*[21/02/2023 20:15:16]=>[sampd11;11]->@
*[21/02/2023 20:15:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=15688665;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 20:30:11]=>[1;1]->@
*[21/02/2023 20:30:11]=>[sampd2;2]->@
*[21/02/2023 20:30:11]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=15689375;
*[21/02/2023 20:30:11]=>[4;4]->@
*[21/02/2023 20:30:11]=>[strssampa5;5]->@
*[21/02/2023 20:30:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15689312;Status=1660635428;Status2=4;
*[21/02/2023 20:30:11]=>[dtrssampe7;7]->@
*[21/02/2023 20:30:11]=>[dtrssampe8;8]->@
*[21/02/2023 20:30:11]=>[strssampa9;9]->@
*[21/02/2023 20:30:11]=>[sampo10;10]->@
*[21/02/2023 20:30:11]=>[sampd11;11]->@
*[21/02/2023 20:30:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=408;PFan=62;Time=15689540;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 20:45:15]=>[1;1]->@
*[21/02/2023 20:45:15]=>[sampd2;2]->@
*[21/02/2023 20:45:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15690258;
*[21/02/2023 20:45:15]=>[4;4]->@
*[21/02/2023 20:45:15]=>[strssampa5;5]->@
*[21/02/2023 20:45:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15690196;Status=1660635428;Status2=4;
*[21/02/2023 20:45:15]=>[dtrssampe7;7]->@
*[21/02/2023 20:45:15]=>[dtrssampe8;8]->@
*[21/02/2023 20:45:15]=>[strssampa9;9]->@
*[21/02/2023 20:45:15]=>[sampo10;10]->@
*[21/02/2023 20:45:15]=>[sampd11;11]->@
*[21/02/2023 20:45:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=15690424;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 21:00:11]=>[1;1]->@
*[21/02/2023 21:00:11]=>[sampd2;2]->@
*[21/02/2023 21:00:11]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15691134;
*[21/02/2023 21:00:11]=>[4;4]->@
*[21/02/2023 21:00:11]=>[strssampa5;5]->@
*[21/02/2023 21:00:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15691073;Status=1660635428;Status2=4;
*[21/02/2023 21:00:11]=>[dtrssampe7;7]->@
*[21/02/2023 21:00:11]=>[dtrssampe8;8]->@
*[21/02/2023 21:00:11]=>[strssampa9;9]->@
*[21/02/2023 21:00:11]=>[sampo10;10]->@
*[21/02/2023 21:00:11]=>[sampd11;11]->@
*[21/02/2023 21:00:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15691301;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 21:15:15]=>[1;1]->@
*[21/02/2023 21:15:15]=>[sampd2;2]->@
*[21/02/2023 21:15:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15692020;
*[21/02/2023 21:15:15]=>[4;4]->@
*[21/02/2023 21:15:15]=>[strssampa5;5]->@
*[21/02/2023 21:15:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15691957;Status=1660635428;Status2=4;
*[21/02/2023 21:15:15]=>[dtrssampe7;7]->@
*[21/02/2023 21:15:15]=>[dtrssampe8;8]->@
*[21/02/2023 21:15:15]=>[strssampa9;9]->@
*[21/02/2023 21:15:15]=>[sampo10;10]->@
*[21/02/2023 21:15:15]=>[sampd11;11]->@
*[21/02/2023 21:15:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=15692185;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 21:30:19]=>[1;1]->@
*[21/02/2023 21:30:19]=>[sampd2;2]->@
*[21/02/2023 21:30:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15692903;
*[21/02/2023 21:30:19]=>[4;4]->@
*[21/02/2023 21:30:19]=>[strssampa5;5]->@
*[21/02/2023 21:30:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15692841;Status=1660635428;Status2=4;
*[21/02/2023 21:30:19]=>[dtrssampe7;7]->@
*[21/02/2023 21:30:19]=>[dtrssampe8;8]->@
*[21/02/2023 21:30:19]=>[strssampa9;9]->@
*[21/02/2023 21:30:19]=>[sampo10;10]->@
*[21/02/2023 21:30:19]=>[sampd11;11]->@
*[21/02/2023 21:30:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=15693069;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 21:45:15]=>[1;1]->@
*[21/02/2023 21:45:15]=>[sampd2;2]->@
*[21/02/2023 21:45:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15693780;
*[21/02/2023 21:45:15]=>[4;4]->@
*[21/02/2023 21:45:15]=>[strssampa5;5]->@
*[21/02/2023 21:45:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15693718;Status=1660635428;Status2=4;
*[21/02/2023 21:45:15]=>[dtrssampe7;7]->@
*[21/02/2023 21:45:15]=>[dtrssampe8;8]->@
*[21/02/2023 21:45:15]=>[strssampa9;9]->@
*[21/02/2023 21:45:15]=>[sampo10;10]->@
*[21/02/2023 21:45:15]=>[sampd11;11]->@
*[21/02/2023 21:45:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15693946;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 22:00:11]=>[1;1]->@
*[21/02/2023 22:00:11]=>[sampd2;2]->@
*[21/02/2023 22:00:11]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15694656;
*[21/02/2023 22:00:11]=>[4;4]->@
*[21/02/2023 22:00:11]=>[strssampa5;5]->@
*[21/02/2023 22:00:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15694594;Status=1660635428;Status2=4;
*[21/02/2023 22:00:11]=>[dtrssampe7;7]->@
*[21/02/2023 22:00:11]=>[dtrssampe8;8]->@
*[21/02/2023 22:00:11]=>[strssampa9;9]->@
*[21/02/2023 22:00:11]=>[sampo10;10]->@
*[21/02/2023 22:00:11]=>[sampd11;11]->@
*[21/02/2023 22:00:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=15694822;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 22:15:15]=>[1;1]->@
*[21/02/2023 22:15:15]=>[sampd2;2]->@
*[21/02/2023 22:15:15]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15695540;
*[21/02/2023 22:15:15]=>[4;4]->@
*[21/02/2023 22:15:15]=>[strssampa5;5]->@
*[21/02/2023 22:15:15]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15695478;Status=1660635428;Status2=4;
*[21/02/2023 22:15:15]=>[dtrssampe7;7]->@
*[21/02/2023 22:15:15]=>[dtrssampe8;8]->@
*[21/02/2023 22:15:15]=>[strssampa9;9]->@
*[21/02/2023 22:15:15]=>[sampo10;10]->@
*[21/02/2023 22:15:15]=>[sampd11;11]->@
*[21/02/2023 22:15:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=15695706;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 22:30:10]=>[1;1]->@
*[21/02/2023 22:30:10]=>[sampd2;2]->@
*[21/02/2023 22:30:10]=>[sampd3;3]->ILD=463.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=15696415;
*[21/02/2023 22:30:10]=>[4;4]->@
*[21/02/2023 22:30:10]=>[strssampa5;5]->@
*[21/02/2023 22:30:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15696354;Status=1660635428;Status2=4;
*[21/02/2023 22:30:10]=>[dtrssampe7;7]->@
*[21/02/2023 22:30:10]=>[dtrssampe8;8]->@
*[21/02/2023 22:30:11]=>[strssampa9;9]->@
*[21/02/2023 22:30:11]=>[sampo10;10]->@
*[21/02/2023 22:30:11]=>[sampd11;11]->@
*[21/02/2023 22:30:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=409;PFan=62;Time=15696582;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 22:45:15]=>[1;1]->@
*[21/02/2023 22:45:15]=>[sampd2;2]->@
*[21/02/2023 22:45:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15697301;
*[21/02/2023 22:45:15]=>[4;4]->@
*[21/02/2023 22:45:15]=>[strssampa5;5]->@
*[21/02/2023 22:45:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15697239;Status=1660635428;Status2=4;
*[21/02/2023 22:45:15]=>[dtrssampe7;7]->@
*[21/02/2023 22:45:15]=>[dtrssampe8;8]->@
*[21/02/2023 22:45:15]=>[strssampa9;9]->@
*[21/02/2023 22:45:15]=>[sampo10;10]->@
*[21/02/2023 22:45:15]=>[sampd11;11]->@
*[21/02/2023 22:45:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15697467;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 23:00:19]=>[1;1]->@
*[21/02/2023 23:00:19]=>[sampd2;2]->@
*[21/02/2023 23:00:19]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15698185;
*[21/02/2023 23:00:19]=>[4;4]->@
*[21/02/2023 23:00:19]=>[strssampa5;5]->@
*[21/02/2023 23:00:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15698123;Status=1660635428;Status2=4;
*[21/02/2023 23:00:19]=>[dtrssampe7;7]->@
*[21/02/2023 23:00:19]=>[dtrssampe8;8]->@
*[21/02/2023 23:00:19]=>[strssampa9;9]->@
*[21/02/2023 23:00:19]=>[sampo10;10]->@
*[21/02/2023 23:00:19]=>[sampd11;11]->@
*[21/02/2023 23:00:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=15698351;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 23:15:13]=>[1;1]->@
*[21/02/2023 23:15:13]=>[sampd2;2]->@
*[21/02/2023 23:15:13]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=15699060;
*[21/02/2023 23:15:13]=>[4;4]->@
*[21/02/2023 23:15:13]=>[strssampa5;5]->@
*[21/02/2023 23:15:13]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15698998;Status=1660635428;Status2=4;
*[21/02/2023 23:15:13]=>[dtrssampe7;7]->@
*[21/02/2023 23:15:13]=>[dtrssampe8;8]->@
*[21/02/2023 23:15:13]=>[strssampa9;9]->@
*[21/02/2023 23:15:13]=>[sampo10;10]->@
*[21/02/2023 23:15:13]=>[sampd11;11]->@
*[21/02/2023 23:15:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=15699226;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 23:30:18]=>[1;1]->@
*[21/02/2023 23:30:18]=>[sampd2;2]->@
*[21/02/2023 23:30:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15699944;
*[21/02/2023 23:30:18]=>[4;4]->@
*[21/02/2023 23:30:18]=>[strssampa5;5]->@
*[21/02/2023 23:30:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15699882;Status=1660635428;Status2=4;
*[21/02/2023 23:30:18]=>[dtrssampe7;7]->@
*[21/02/2023 23:30:18]=>[dtrssampe8;8]->@
*[21/02/2023 23:30:18]=>[strssampa9;9]->@
*[21/02/2023 23:30:18]=>[sampo10;10]->@
*[21/02/2023 23:30:18]=>[sampd11;11]->@
*[21/02/2023 23:30:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=15700110;FanState=2;SlotsState=C000C824;Status=31;
*[21/02/2023 23:45:14]=>[1;1]->@
*[21/02/2023 23:45:14]=>[sampd2;2]->@
*[21/02/2023 23:45:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15700818;
*[21/02/2023 23:45:14]=>[4;4]->@
*[21/02/2023 23:45:14]=>[strssampa5;5]->@
*[21/02/2023 23:45:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15700756;Status=1660635428;Status2=4;
*[21/02/2023 23:45:14]=>[dtrssampe7;7]->@
*[21/02/2023 23:45:14]=>[dtrssampe8;8]->@
*[21/02/2023 23:45:14]=>[strssampa9;9]->@
*[21/02/2023 23:45:14]=>[sampo10;10]->@
*[21/02/2023 23:45:14]=>[sampd11;11]->@
*[21/02/2023 23:45:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15700985;FanState=2;SlotsState=C000C824;Status=31;
