*[07/02/2023 00:02:31]=>[1;1]->@
*[07/02/2023 00:02:31]=>[sampd2;2]->@
*[07/02/2023 00:02:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14434221;
*[07/02/2023 00:02:31]=>[4;4]->@
*[07/02/2023 00:02:31]=>[strssampa5;5]->@
*[07/02/2023 00:02:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14434164;Status=1660635428;Status2=4;
*[07/02/2023 00:02:31]=>[dtrssampe7;7]->@
*[07/02/2023 00:02:31]=>[dtrssampe8;8]->@
*[07/02/2023 00:02:32]=>[strssampa9;9]->@
*[07/02/2023 00:02:32]=>[sampo10;10]->@
*[07/02/2023 00:02:32]=>[sampd11;11]->@
*[07/02/2023 00:02:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=14434374;FanState=2;SlotsState=C000C824;Status=31;
[07/02/2023 00:02:43]=>Kernel v4.29
[07/02/2023 00:02:43]=>Firmware SfNumber: KYPC 1.0.82
[07/02/2023 00:02:43]=>SrNumber: 604111650
*[07/02/2023 00:02:43]=>[1;1]->@
*[07/02/2023 00:02:43]=>[sampd2;2]->@
*[07/02/2023 00:02:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14434231;
*[07/02/2023 00:02:43]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[07/02/2023 00:02:43]=>[4;4]->@
*[07/02/2023 00:02:43]=>[strssampa5;5]->@
*[07/02/2023 00:02:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14434175;Status=1660635428;Status2=4;
*[07/02/2023 00:02:43]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[07/02/2023 00:02:43]=>[dtrssampe7;7]->@
*[07/02/2023 00:02:43]=>[dtrssampe8;8]->@
*[07/02/2023 00:02:43]=>[strssampa9;9]->@
*[07/02/2023 00:02:43]=>[sampo10;10]->@
*[07/02/2023 00:02:43]=>[sampd11;11]->@
*[07/02/2023 00:02:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=14434385;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 00:02:43]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[07/02/2023 00:17:27]=>[1;1]->@
*[07/02/2023 00:17:27]=>[sampd2;2]->@
*[07/02/2023 00:17:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14435098;
*[07/02/2023 00:17:27]=>[4;4]->@
*[07/02/2023 00:17:27]=>[strssampa5;5]->@
*[07/02/2023 00:17:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14435041;Status=1660635428;Status2=4;
*[07/02/2023 00:17:28]=>[dtrssampe7;7]->@
*[07/02/2023 00:17:28]=>[dtrssampe8;8]->@
*[07/02/2023 00:17:28]=>[strssampa9;9]->@
*[07/02/2023 00:17:28]=>[sampo10;10]->@
*[07/02/2023 00:17:28]=>[sampd11;11]->@
*[07/02/2023 00:17:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14435250;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 00:32:33]=>[1;1]->@
*[07/02/2023 00:32:33]=>[sampd2;2]->@
*[07/02/2023 00:32:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14435983;
*[07/02/2023 00:32:33]=>[4;4]->@
*[07/02/2023 00:32:33]=>[strssampa5;5]->@
*[07/02/2023 00:32:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14435926;Status=1660635428;Status2=4;
*[07/02/2023 00:32:33]=>[dtrssampe7;7]->@
*[07/02/2023 00:32:33]=>[dtrssampe8;8]->@
*[07/02/2023 00:32:33]=>[strssampa9;9]->@
*[07/02/2023 00:32:33]=>[sampo10;10]->@
*[07/02/2023 00:32:33]=>[sampd11;11]->@
*[07/02/2023 00:32:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=29.00;IFan=419;PFan=64;Time=14436136;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 00:47:28]=>[1;1]->@
*[07/02/2023 00:47:28]=>[sampd2;2]->@
*[07/02/2023 00:47:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14436858;
*[07/02/2023 00:47:28]=>[4;4]->@
*[07/02/2023 00:47:28]=>[strssampa5;5]->@
*[07/02/2023 00:47:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14436801;Status=1660635428;Status2=4;
*[07/02/2023 00:47:28]=>[dtrssampe7;7]->@
*[07/02/2023 00:47:28]=>[dtrssampe8;8]->@
*[07/02/2023 00:47:28]=>[strssampa9;9]->@
*[07/02/2023 00:47:28]=>[sampo10;10]->@
*[07/02/2023 00:47:28]=>[sampd11;11]->@
*[07/02/2023 00:47:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=14437011;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 01:02:33]=>[1;1]->@
*[07/02/2023 01:02:33]=>[sampd2;2]->@
*[07/02/2023 01:02:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14437744;
*[07/02/2023 01:02:33]=>[4;4]->@
*[07/02/2023 01:02:33]=>[strssampa5;5]->@
*[07/02/2023 01:02:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14437687;Status=1660635428;Status2=4;
*[07/02/2023 01:02:33]=>[dtrssampe7;7]->@
*[07/02/2023 01:02:33]=>[dtrssampe8;8]->@
*[07/02/2023 01:02:33]=>[strssampa9;9]->@
*[07/02/2023 01:02:33]=>[sampo10;10]->@
*[07/02/2023 01:02:33]=>[sampd11;11]->@
*[07/02/2023 01:02:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=14437897;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 01:17:29]=>[1;1]->@
*[07/02/2023 01:17:29]=>[sampd2;2]->@
*[07/02/2023 01:17:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14438621;
*[07/02/2023 01:17:29]=>[4;4]->@
*[07/02/2023 01:17:29]=>[strssampa5;5]->@
*[07/02/2023 01:17:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14438564;Status=1660635428;Status2=4;
*[07/02/2023 01:17:29]=>[dtrssampe7;7]->@
*[07/02/2023 01:17:29]=>[dtrssampe8;8]->@
*[07/02/2023 01:17:29]=>[strssampa9;9]->@
*[07/02/2023 01:17:30]=>[sampo10;10]->@
*[07/02/2023 01:17:30]=>[sampd11;11]->@
*[07/02/2023 01:17:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=14438774;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 01:32:34]=>[1;1]->@
*[07/02/2023 01:32:34]=>[sampd2;2]->@
*[07/02/2023 01:32:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14439505;
*[07/02/2023 01:32:34]=>[4;4]->@
*[07/02/2023 01:32:34]=>[strssampa5;5]->@
*[07/02/2023 01:32:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14439448;Status=1660635428;Status2=4;
*[07/02/2023 01:32:34]=>[dtrssampe7;7]->@
*[07/02/2023 01:32:34]=>[dtrssampe8;8]->@
*[07/02/2023 01:32:34]=>[strssampa9;9]->@
*[07/02/2023 01:32:34]=>[sampo10;10]->@
*[07/02/2023 01:32:34]=>[sampd11;11]->@
*[07/02/2023 01:32:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14439658;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 01:47:28]=>[1;1]->@
*[07/02/2023 01:47:28]=>[sampd2;2]->@
*[07/02/2023 01:47:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14440380;
*[07/02/2023 01:47:28]=>[4;4]->@
*[07/02/2023 01:47:28]=>[strssampa5;5]->@
*[07/02/2023 01:47:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14440322;Status=1660635428;Status2=4;
*[07/02/2023 01:47:28]=>[dtrssampe7;7]->@
*[07/02/2023 01:47:28]=>[dtrssampe8;8]->@
*[07/02/2023 01:47:28]=>[strssampa9;9]->@
*[07/02/2023 01:47:28]=>[sampo10;10]->@
*[07/02/2023 01:47:28]=>[sampd11;11]->@
*[07/02/2023 01:47:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=14440532;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 02:02:32]=>[1;1]->@
*[07/02/2023 02:02:32]=>[sampd2;2]->@
*[07/02/2023 02:02:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14441264;
*[07/02/2023 02:02:32]=>[4;4]->@
*[07/02/2023 02:02:32]=>[strssampa5;5]->@
*[07/02/2023 02:02:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14441207;Status=1660635428;Status2=4;
*[07/02/2023 02:02:32]=>[dtrssampe7;7]->@
*[07/02/2023 02:02:32]=>[dtrssampe8;8]->@
*[07/02/2023 02:02:32]=>[strssampa9;9]->@
*[07/02/2023 02:02:32]=>[sampo10;10]->@
*[07/02/2023 02:02:32]=>[sampd11;11]->@
*[07/02/2023 02:02:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=413;PFan=63;Time=14441417;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 02:17:27]=>[1;1]->@
*[07/02/2023 02:17:27]=>[sampd2;2]->@
*[07/02/2023 02:17:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14442139;
*[07/02/2023 02:17:27]=>[4;4]->@
*[07/02/2023 02:17:27]=>[strssampa5;5]->@
*[07/02/2023 02:17:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14442082;Status=1660635428;Status2=4;
*[07/02/2023 02:17:27]=>[dtrssampe7;7]->@
*[07/02/2023 02:17:27]=>[dtrssampe8;8]->@
*[07/02/2023 02:17:27]=>[strssampa9;9]->@
*[07/02/2023 02:17:27]=>[sampo10;10]->@
*[07/02/2023 02:17:27]=>[sampd11;11]->@
*[07/02/2023 02:17:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=14442292;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 02:32:31]=>[1;1]->@
*[07/02/2023 02:32:31]=>[sampd2;2]->@
*[07/02/2023 02:32:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14443024;
*[07/02/2023 02:32:31]=>[4;4]->@
*[07/02/2023 02:32:31]=>[strssampa5;5]->@
*[07/02/2023 02:32:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14442966;Status=1660635428;Status2=4;
*[07/02/2023 02:32:31]=>[dtrssampe7;7]->@
*[07/02/2023 02:32:31]=>[dtrssampe8;8]->@
*[07/02/2023 02:32:31]=>[strssampa9;9]->@
*[07/02/2023 02:32:31]=>[sampo10;10]->@
*[07/02/2023 02:32:31]=>[sampd11;11]->@
*[07/02/2023 02:32:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=14443176;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 02:47:27]=>[1;1]->@
*[07/02/2023 02:47:28]=>[sampd2;2]->@
*[07/02/2023 02:47:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14443901;
*[07/02/2023 02:47:28]=>[4;4]->@
*[07/02/2023 02:47:28]=>[strssampa5;5]->@
*[07/02/2023 02:47:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14443844;Status=1660635428;Status2=4;
*[07/02/2023 02:47:28]=>[dtrssampe7;7]->@
*[07/02/2023 02:47:28]=>[dtrssampe8;8]->@
*[07/02/2023 02:47:28]=>[strssampa9;9]->@
*[07/02/2023 02:47:28]=>[sampo10;10]->@
*[07/02/2023 02:47:28]=>[sampd11;11]->@
*[07/02/2023 02:47:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=14444054;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 03:02:34]=>[1;1]->@
*[07/02/2023 03:02:34]=>[sampd2;2]->@
*[07/02/2023 03:02:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14444787;
*[07/02/2023 03:02:34]=>[4;4]->@
*[07/02/2023 03:02:34]=>[strssampa5;5]->@
*[07/02/2023 03:02:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14444730;Status=1660635428;Status2=4;
*[07/02/2023 03:02:34]=>[dtrssampe7;7]->@
*[07/02/2023 03:02:34]=>[dtrssampe8;8]->@
*[07/02/2023 03:02:34]=>[strssampa9;9]->@
*[07/02/2023 03:02:34]=>[sampo10;10]->@
*[07/02/2023 03:02:34]=>[sampd11;11]->@
*[07/02/2023 03:02:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=14444940;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 03:17:29]=>[1;1]->@
*[07/02/2023 03:17:29]=>[sampd2;2]->@
*[07/02/2023 03:17:29]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14445663;
*[07/02/2023 03:17:29]=>[4;4]->@
*[07/02/2023 03:17:29]=>[strssampa5;5]->@
*[07/02/2023 03:17:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14445606;Status=1660635428;Status2=4;
*[07/02/2023 03:17:29]=>[dtrssampe7;7]->@
*[07/02/2023 03:17:30]=>[dtrssampe8;8]->@
*[07/02/2023 03:17:30]=>[strssampa9;9]->@
*[07/02/2023 03:17:30]=>[sampo10;10]->@
*[07/02/2023 03:17:30]=>[sampd11;11]->@
*[07/02/2023 03:17:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=14445816;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 03:32:25]=>[1;1]->@
*[07/02/2023 03:32:25]=>[sampd2;2]->@
*[07/02/2023 03:32:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14446539;
*[07/02/2023 03:32:25]=>[4;4]->@
*[07/02/2023 03:32:25]=>[strssampa5;5]->@
*[07/02/2023 03:32:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14446482;Status=1660635428;Status2=4;
*[07/02/2023 03:32:25]=>[dtrssampe7;7]->@
*[07/02/2023 03:32:26]=>[dtrssampe8;8]->@
*[07/02/2023 03:32:26]=>[strssampa9;9]->@
*[07/02/2023 03:32:26]=>[sampo10;10]->@
*[07/02/2023 03:32:26]=>[sampd11;11]->@
*[07/02/2023 03:32:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=14446692;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 03:47:32]=>[1;1]->@
*[07/02/2023 03:47:32]=>[sampd2;2]->@
*[07/02/2023 03:47:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=14447426;
*[07/02/2023 03:47:32]=>[4;4]->@
*[07/02/2023 03:47:32]=>[strssampa5;5]->@
*[07/02/2023 03:47:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14447368;Status=1660635428;Status2=4;
*[07/02/2023 03:47:32]=>[dtrssampe7;7]->@
*[07/02/2023 03:47:32]=>[dtrssampe8;8]->@
*[07/02/2023 03:47:32]=>[strssampa9;9]->@
*[07/02/2023 03:47:32]=>[sampo10;10]->@
*[07/02/2023 03:47:32]=>[sampd11;11]->@
*[07/02/2023 03:47:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=14447579;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 04:02:27]=>[1;1]->@
*[07/02/2023 04:02:27]=>[sampd2;2]->@
*[07/02/2023 04:02:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14448301;
*[07/02/2023 04:02:27]=>[4;4]->@
*[07/02/2023 04:02:27]=>[strssampa5;5]->@
*[07/02/2023 04:02:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14448244;Status=1660635428;Status2=4;
*[07/02/2023 04:02:27]=>[dtrssampe7;7]->@
*[07/02/2023 04:02:27]=>[dtrssampe8;8]->@
*[07/02/2023 04:02:27]=>[strssampa9;9]->@
*[07/02/2023 04:02:27]=>[sampo10;10]->@
*[07/02/2023 04:02:27]=>[sampd11;11]->@
*[07/02/2023 04:02:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14448454;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 04:17:31]=>[1;1]->@
*[07/02/2023 04:17:32]=>[sampd2;2]->@
*[07/02/2023 04:17:32]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14449186;
*[07/02/2023 04:17:32]=>[4;4]->@
*[07/02/2023 04:17:32]=>[strssampa5;5]->@
*[07/02/2023 04:17:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14449129;Status=1660635428;Status2=4;
*[07/02/2023 04:17:32]=>[dtrssampe7;7]->@
*[07/02/2023 04:17:32]=>[dtrssampe8;8]->@
*[07/02/2023 04:17:32]=>[strssampa9;9]->@
*[07/02/2023 04:17:32]=>[sampo10;10]->@
*[07/02/2023 04:17:32]=>[sampd11;11]->@
*[07/02/2023 04:17:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14449339;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 04:32:28]=>[1;1]->@
*[07/02/2023 04:32:28]=>[sampd2;2]->@
*[07/02/2023 04:32:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14450063;
*[07/02/2023 04:32:28]=>[4;4]->@
*[07/02/2023 04:32:28]=>[strssampa5;5]->@
*[07/02/2023 04:32:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14450006;Status=1660635428;Status2=4;
*[07/02/2023 04:32:28]=>[dtrssampe7;7]->@
*[07/02/2023 04:32:28]=>[dtrssampe8;8]->@
*[07/02/2023 04:32:28]=>[strssampa9;9]->@
*[07/02/2023 04:32:28]=>[sampo10;10]->@
*[07/02/2023 04:32:28]=>[sampd11;11]->@
*[07/02/2023 04:32:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14450216;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 04:47:33]=>[1;1]->@
*[07/02/2023 04:47:33]=>[sampd2;2]->@
*[07/02/2023 04:47:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14450949;
*[07/02/2023 04:47:33]=>[4;4]->@
*[07/02/2023 04:47:34]=>[strssampa5;5]->@
*[07/02/2023 04:47:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14450892;Status=1660635428;Status2=4;
*[07/02/2023 04:47:34]=>[dtrssampe7;7]->@
*[07/02/2023 04:47:34]=>[dtrssampe8;8]->@
*[07/02/2023 04:47:34]=>[strssampa9;9]->@
*[07/02/2023 04:47:34]=>[sampo10;10]->@
*[07/02/2023 04:47:34]=>[sampd11;11]->@
*[07/02/2023 04:47:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=14451102;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 05:02:29]=>[1;1]->@
*[07/02/2023 05:02:29]=>[sampd2;2]->@
*[07/02/2023 05:02:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14451824;
*[07/02/2023 05:02:29]=>[4;4]->@
*[07/02/2023 05:02:29]=>[strssampa5;5]->@
*[07/02/2023 05:02:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14451767;Status=1660635428;Status2=4;
*[07/02/2023 05:02:29]=>[dtrssampe7;7]->@
*[07/02/2023 05:02:29]=>[dtrssampe8;8]->@
*[07/02/2023 05:02:29]=>[strssampa9;9]->@
*[07/02/2023 05:02:29]=>[sampo10;10]->@
*[07/02/2023 05:02:29]=>[sampd11;11]->@
*[07/02/2023 05:02:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14451977;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 05:17:34]=>[1;1]->@
*[07/02/2023 05:17:34]=>[sampd2;2]->@
*[07/02/2023 05:17:34]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14452709;
*[07/02/2023 05:17:34]=>[4;4]->@
*[07/02/2023 05:17:34]=>[strssampa5;5]->@
*[07/02/2023 05:17:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14452652;Status=1660635428;Status2=4;
*[07/02/2023 05:17:34]=>[dtrssampe7;7]->@
*[07/02/2023 05:17:34]=>[dtrssampe8;8]->@
*[07/02/2023 05:17:34]=>[strssampa9;9]->@
*[07/02/2023 05:17:34]=>[sampo10;10]->@
*[07/02/2023 05:17:34]=>[sampd11;11]->@
*[07/02/2023 05:17:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=408;PFan=62;Time=14452862;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 05:32:31]=>[1;1]->@
*[07/02/2023 05:32:31]=>[sampd2;2]->@
*[07/02/2023 05:32:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14453587;
*[07/02/2023 05:32:31]=>[4;4]->@
*[07/02/2023 05:32:31]=>[strssampa5;5]->@
*[07/02/2023 05:32:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14453530;Status=1660635428;Status2=4;
*[07/02/2023 05:32:31]=>[dtrssampe7;7]->@
*[07/02/2023 05:32:31]=>[dtrssampe8;8]->@
*[07/02/2023 05:32:31]=>[strssampa9;9]->@
*[07/02/2023 05:32:31]=>[sampo10;10]->@
*[07/02/2023 05:32:31]=>[sampd11;11]->@
*[07/02/2023 05:32:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=14453740;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 05:47:25]=>[1;1]->@
*[07/02/2023 05:47:25]=>[sampd2;2]->@
*[07/02/2023 05:47:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14454461;
*[07/02/2023 05:47:25]=>[4;4]->@
*[07/02/2023 05:47:25]=>[strssampa5;5]->@
*[07/02/2023 05:47:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14454404;Status=1660635428;Status2=4;
*[07/02/2023 05:47:25]=>[dtrssampe7;7]->@
*[07/02/2023 05:47:25]=>[dtrssampe8;8]->@
*[07/02/2023 05:47:25]=>[strssampa9;9]->@
*[07/02/2023 05:47:25]=>[sampo10;10]->@
*[07/02/2023 05:47:25]=>[sampd11;11]->@
*[07/02/2023 05:47:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=425;PFan=65;Time=14454614;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 06:02:29]=>[1;1]->@
*[07/02/2023 06:02:29]=>[sampd2;2]->@
*[07/02/2023 06:02:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14455346;
*[07/02/2023 06:02:29]=>[4;4]->@
*[07/02/2023 06:02:29]=>[strssampa5;5]->@
*[07/02/2023 06:02:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14455289;Status=1660635428;Status2=4;
*[07/02/2023 06:02:29]=>[dtrssampe7;7]->@
*[07/02/2023 06:02:29]=>[dtrssampe8;8]->@
*[07/02/2023 06:02:30]=>[strssampa9;9]->@
*[07/02/2023 06:02:30]=>[sampo10;10]->@
*[07/02/2023 06:02:30]=>[sampd11;11]->@
*[07/02/2023 06:02:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=14455499;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 06:17:33]=>[1;1]->@
*[07/02/2023 06:17:33]=>[sampd2;2]->@
*[07/02/2023 06:17:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14456230;
*[07/02/2023 06:17:33]=>[4;4]->@
*[07/02/2023 06:17:33]=>[strssampa5;5]->@
*[07/02/2023 06:17:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14456173;Status=1660635428;Status2=4;
*[07/02/2023 06:17:33]=>[dtrssampe7;7]->@
*[07/02/2023 06:17:33]=>[dtrssampe8;8]->@
*[07/02/2023 06:17:33]=>[strssampa9;9]->@
*[07/02/2023 06:17:33]=>[sampo10;10]->@
*[07/02/2023 06:17:33]=>[sampd11;11]->@
*[07/02/2023 06:17:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=14456383;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 06:32:28]=>[1;1]->@
*[07/02/2023 06:32:28]=>[sampd2;2]->@
*[07/02/2023 06:32:28]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14457106;
*[07/02/2023 06:32:29]=>[4;4]->@
*[07/02/2023 06:32:29]=>[strssampa5;5]->@
*[07/02/2023 06:32:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14457049;Status=1660635428;Status2=4;
*[07/02/2023 06:32:29]=>[dtrssampe7;7]->@
*[07/02/2023 06:32:29]=>[dtrssampe8;8]->@
*[07/02/2023 06:32:29]=>[strssampa9;9]->@
*[07/02/2023 06:32:29]=>[sampo10;10]->@
*[07/02/2023 06:32:29]=>[sampd11;11]->@
*[07/02/2023 06:32:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=14457259;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 06:47:25]=>[1;1]->@
*[07/02/2023 06:47:25]=>[sampd2;2]->@
*[07/02/2023 06:47:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14457983;
*[07/02/2023 06:47:25]=>[4;4]->@
*[07/02/2023 06:47:25]=>[strssampa5;5]->@
*[07/02/2023 06:47:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14457926;Status=1660635428;Status2=4;
*[07/02/2023 06:47:25]=>[dtrssampe7;7]->@
*[07/02/2023 06:47:25]=>[dtrssampe8;8]->@
*[07/02/2023 06:47:25]=>[strssampa9;9]->@
*[07/02/2023 06:47:25]=>[sampo10;10]->@
*[07/02/2023 06:47:25]=>[sampd11;11]->@
*[07/02/2023 06:47:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=14458136;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 07:02:29]=>[1;1]->@
*[07/02/2023 07:02:29]=>[sampd2;2]->@
*[07/02/2023 07:02:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14458867;
*[07/02/2023 07:02:29]=>[4;4]->@
*[07/02/2023 07:02:29]=>[strssampa5;5]->@
*[07/02/2023 07:02:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14458810;Status=1660635428;Status2=4;
*[07/02/2023 07:02:30]=>[dtrssampe7;7]->@
*[07/02/2023 07:02:30]=>[dtrssampe8;8]->@
*[07/02/2023 07:02:30]=>[strssampa9;9]->@
*[07/02/2023 07:02:30]=>[sampo10;10]->@
*[07/02/2023 07:02:30]=>[sampd11;11]->@
*[07/02/2023 07:02:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=14459020;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 07:17:24]=>[1;1]->@
*[07/02/2023 07:17:24]=>[sampd2;2]->@
*[07/02/2023 07:17:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14459742;
*[07/02/2023 07:17:24]=>[4;4]->@
*[07/02/2023 07:17:24]=>[strssampa5;5]->@
*[07/02/2023 07:17:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14459685;Status=1660635428;Status2=4;
*[07/02/2023 07:17:24]=>[dtrssampe7;7]->@
*[07/02/2023 07:17:24]=>[dtrssampe8;8]->@
*[07/02/2023 07:17:24]=>[strssampa9;9]->@
*[07/02/2023 07:17:24]=>[sampo10;10]->@
*[07/02/2023 07:17:24]=>[sampd11;11]->@
*[07/02/2023 07:17:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=14459895;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 07:32:28]=>[1;1]->@
*[07/02/2023 07:32:28]=>[sampd2;2]->@
*[07/02/2023 07:32:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14460627;
*[07/02/2023 07:32:28]=>[4;4]->@
*[07/02/2023 07:32:28]=>[strssampa5;5]->@
*[07/02/2023 07:32:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14460570;Status=1660635428;Status2=4;
*[07/02/2023 07:32:28]=>[dtrssampe7;7]->@
*[07/02/2023 07:32:28]=>[dtrssampe8;8]->@
*[07/02/2023 07:32:29]=>[strssampa9;9]->@
*[07/02/2023 07:32:29]=>[sampo10;10]->@
*[07/02/2023 07:32:29]=>[sampd11;11]->@
*[07/02/2023 07:32:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=14460780;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 07:47:23]=>[1;1]->@
*[07/02/2023 07:47:23]=>[sampd2;2]->@
*[07/02/2023 07:47:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14461503;
*[07/02/2023 07:47:23]=>[4;4]->@
*[07/02/2023 07:47:23]=>[strssampa5;5]->@
*[07/02/2023 07:47:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14461445;Status=1660635428;Status2=4;
*[07/02/2023 07:47:23]=>[dtrssampe7;7]->@
*[07/02/2023 07:47:23]=>[dtrssampe8;8]->@
*[07/02/2023 07:47:23]=>[strssampa9;9]->@
*[07/02/2023 07:47:24]=>[sampo10;10]->@
*[07/02/2023 07:47:24]=>[sampd11;11]->@
*[07/02/2023 07:47:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=14461655;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 08:02:24]=>[1;1]->@
*[07/02/2023 08:02:24]=>[sampd2;2]->@
*[07/02/2023 08:02:25]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14462384;
*[07/02/2023 08:02:25]=>[4;4]->@
*[07/02/2023 08:02:25]=>[strssampa5;5]->@
*[07/02/2023 08:02:25]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14462327;Status=1660635428;Status2=4;
*[07/02/2023 08:02:25]=>[dtrssampe7;7]->@
*[07/02/2023 08:02:25]=>[dtrssampe8;8]->@
*[07/02/2023 08:02:25]=>[strssampa9;9]->@
*[07/02/2023 08:02:25]=>[sampo10;10]->@
*[07/02/2023 08:02:25]=>[sampd11;11]->@
*[07/02/2023 08:02:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=14462537;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 08:17:31]=>[1;1]->@
*[07/02/2023 08:17:31]=>[sampd2;2]->@
*[07/02/2023 08:17:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14463271;
*[07/02/2023 08:17:31]=>[4;4]->@
*[07/02/2023 08:17:31]=>[strssampa5;5]->@
*[07/02/2023 08:17:31]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14463213;Status=1660635428;Status2=4;
*[07/02/2023 08:17:31]=>[dtrssampe7;7]->@
*[07/02/2023 08:17:31]=>[dtrssampe8;8]->@
*[07/02/2023 08:17:31]=>[strssampa9;9]->@
*[07/02/2023 08:17:32]=>[sampo10;10]->@
*[07/02/2023 08:17:32]=>[sampd11;11]->@
*[07/02/2023 08:17:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14463424;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 08:32:27]=>[1;1]->@
*[07/02/2023 08:32:27]=>[sampd2;2]->@
*[07/02/2023 08:32:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14464147;
*[07/02/2023 08:32:28]=>[4;4]->@
*[07/02/2023 08:32:28]=>[strssampa5;5]->@
*[07/02/2023 08:32:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14464090;Status=1660635428;Status2=4;
*[07/02/2023 08:32:28]=>[dtrssampe7;7]->@
*[07/02/2023 08:32:28]=>[dtrssampe8;8]->@
*[07/02/2023 08:32:28]=>[strssampa9;9]->@
*[07/02/2023 08:32:28]=>[sampo10;10]->@
*[07/02/2023 08:32:28]=>[sampd11;11]->@
*[07/02/2023 08:32:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=414;PFan=63;Time=14464300;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 08:47:32]=>[1;1]->@
*[07/02/2023 08:47:32]=>[sampd2;2]->@
*[07/02/2023 08:47:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14465032;
*[07/02/2023 08:47:32]=>[4;4]->@
*[07/02/2023 08:47:32]=>[strssampa5;5]->@
*[07/02/2023 08:47:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14464975;Status=1660635428;Status2=4;
*[07/02/2023 08:47:32]=>[dtrssampe7;7]->@
*[07/02/2023 08:47:32]=>[dtrssampe8;8]->@
*[07/02/2023 08:47:32]=>[strssampa9;9]->@
*[07/02/2023 08:47:32]=>[sampo10;10]->@
*[07/02/2023 08:47:32]=>[sampd11;11]->@
*[07/02/2023 08:47:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=14465185;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 09:02:25]=>[1;1]->@
*[07/02/2023 09:02:25]=>[sampd2;2]->@
*[07/02/2023 09:02:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14465905;
*[07/02/2023 09:02:25]=>[4;4]->@
*[07/02/2023 09:02:25]=>[strssampa5;5]->@
*[07/02/2023 09:02:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14465848;Status=1660635428;Status2=4;
*[07/02/2023 09:02:25]=>[dtrssampe7;7]->@
*[07/02/2023 09:02:25]=>[dtrssampe8;8]->@
*[07/02/2023 09:02:25]=>[strssampa9;9]->@
*[07/02/2023 09:02:25]=>[sampo10;10]->@
*[07/02/2023 09:02:25]=>[sampd11;11]->@
*[07/02/2023 09:02:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=14466058;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 09:17:28]=>[1;1]->@
*[07/02/2023 09:17:28]=>[sampd2;2]->@
*[07/02/2023 09:17:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14466788;
*[07/02/2023 09:17:28]=>[4;4]->@
*[07/02/2023 09:17:28]=>[strssampa5;5]->@
*[07/02/2023 09:17:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14466731;Status=1660635428;Status2=4;
*[07/02/2023 09:17:28]=>[dtrssampe7;7]->@
*[07/02/2023 09:17:28]=>[dtrssampe8;8]->@
*[07/02/2023 09:17:28]=>[strssampa9;9]->@
*[07/02/2023 09:17:28]=>[sampo10;10]->@
*[07/02/2023 09:17:28]=>[sampd11;11]->@
*[07/02/2023 09:17:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=14466941;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 09:32:23]=>[1;1]->@
*[07/02/2023 09:32:23]=>[sampd2;2]->@
*[07/02/2023 09:32:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14467664;
*[07/02/2023 09:32:23]=>[4;4]->@
*[07/02/2023 09:32:23]=>[strssampa5;5]->@
*[07/02/2023 09:32:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14467607;Status=1660635428;Status2=4;
*[07/02/2023 09:32:23]=>[dtrssampe7;7]->@
*[07/02/2023 09:32:23]=>[dtrssampe8;8]->@
*[07/02/2023 09:32:23]=>[strssampa9;9]->@
*[07/02/2023 09:32:23]=>[sampo10;10]->@
*[07/02/2023 09:32:23]=>[sampd11;11]->@
*[07/02/2023 09:32:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=14467817;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 09:47:28]=>[1;1]->@
*[07/02/2023 09:47:28]=>[sampd2;2]->@
*[07/02/2023 09:47:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14468549;
*[07/02/2023 09:47:28]=>[4;4]->@
*[07/02/2023 09:47:28]=>[strssampa5;5]->@
*[07/02/2023 09:47:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14468492;Status=1660635428;Status2=4;
*[07/02/2023 09:47:28]=>[dtrssampe7;7]->@
*[07/02/2023 09:47:28]=>[dtrssampe8;8]->@
*[07/02/2023 09:47:29]=>[strssampa9;9]->@
*[07/02/2023 09:47:29]=>[sampo10;10]->@
*[07/02/2023 09:47:29]=>[sampd11;11]->@
*[07/02/2023 09:47:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=415;PFan=63;Time=14468702;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 10:02:24]=>[1;1]->@
*[07/02/2023 10:02:24]=>[sampd2;2]->@
*[07/02/2023 10:02:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=14469426;
*[07/02/2023 10:02:24]=>[4;4]->@
*[07/02/2023 10:02:25]=>[strssampa5;5]->@
*[07/02/2023 10:02:25]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14469369;Status=1660635428;Status2=4;
*[07/02/2023 10:02:25]=>[dtrssampe7;7]->@
*[07/02/2023 10:02:25]=>[dtrssampe8;8]->@
*[07/02/2023 10:02:25]=>[strssampa9;9]->@
*[07/02/2023 10:02:25]=>[sampo10;10]->@
*[07/02/2023 10:02:25]=>[sampd11;11]->@
*[07/02/2023 10:02:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=14469579;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 10:17:31]=>[1;1]->@
*[07/02/2023 10:17:31]=>[sampd2;2]->@
*[07/02/2023 10:17:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14470312;
*[07/02/2023 10:17:31]=>[4;4]->@
*[07/02/2023 10:17:31]=>[strssampa5;5]->@
*[07/02/2023 10:17:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14470255;Status=1660635428;Status2=4;
*[07/02/2023 10:17:31]=>[dtrssampe7;7]->@
*[07/02/2023 10:17:31]=>[dtrssampe8;8]->@
*[07/02/2023 10:17:31]=>[strssampa9;9]->@
*[07/02/2023 10:17:31]=>[sampo10;10]->@
*[07/02/2023 10:17:31]=>[sampd11;11]->@
*[07/02/2023 10:17:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=419;PFan=64;Time=14470465;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 10:32:26]=>[1;1]->@
*[07/02/2023 10:32:26]=>[sampd2;2]->@
*[07/02/2023 10:32:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14471188;
*[07/02/2023 10:32:26]=>[4;4]->@
*[07/02/2023 10:32:26]=>[strssampa5;5]->@
*[07/02/2023 10:32:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14471131;Status=1660635428;Status2=4;
*[07/02/2023 10:32:26]=>[dtrssampe7;7]->@
*[07/02/2023 10:32:27]=>[dtrssampe8;8]->@
*[07/02/2023 10:32:27]=>[strssampa9;9]->@
*[07/02/2023 10:32:27]=>[sampo10;10]->@
*[07/02/2023 10:32:27]=>[sampd11;11]->@
*[07/02/2023 10:32:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14471341;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 10:47:22]=>[1;1]->@
*[07/02/2023 10:47:22]=>[sampd2;2]->@
*[07/02/2023 10:47:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14472064;
*[07/02/2023 10:47:22]=>[4;4]->@
*[07/02/2023 10:47:22]=>[strssampa5;5]->@
*[07/02/2023 10:47:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14472007;Status=1660635428;Status2=4;
*[07/02/2023 10:47:22]=>[dtrssampe7;7]->@
*[07/02/2023 10:47:22]=>[dtrssampe8;8]->@
*[07/02/2023 10:47:23]=>[strssampa9;9]->@
*[07/02/2023 10:47:23]=>[sampo10;10]->@
*[07/02/2023 10:47:23]=>[sampd11;11]->@
*[07/02/2023 10:47:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14472218;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 11:02:27]=>[1;1]->@
*[07/02/2023 11:02:27]=>[sampd2;2]->@
*[07/02/2023 11:02:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14472950;
*[07/02/2023 11:02:27]=>[4;4]->@
*[07/02/2023 11:02:27]=>[strssampa5;5]->@
*[07/02/2023 11:02:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14472893;Status=1660635428;Status2=4;
*[07/02/2023 11:02:27]=>[dtrssampe7;7]->@
*[07/02/2023 11:02:27]=>[dtrssampe8;8]->@
*[07/02/2023 11:02:27]=>[strssampa9;9]->@
*[07/02/2023 11:02:28]=>[sampo10;10]->@
*[07/02/2023 11:02:28]=>[sampd11;11]->@
*[07/02/2023 11:02:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14473103;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 11:17:23]=>[1;1]->@
*[07/02/2023 11:17:23]=>[sampd2;2]->@
*[07/02/2023 11:17:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14473826;
*[07/02/2023 11:17:23]=>[4;4]->@
*[07/02/2023 11:17:23]=>[strssampa5;5]->@
*[07/02/2023 11:17:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14473769;Status=1660635428;Status2=4;
*[07/02/2023 11:17:23]=>[dtrssampe7;7]->@
*[07/02/2023 11:17:23]=>[dtrssampe8;8]->@
*[07/02/2023 11:17:23]=>[strssampa9;9]->@
*[07/02/2023 11:17:23]=>[sampo10;10]->@
*[07/02/2023 11:17:23]=>[sampd11;11]->@
*[07/02/2023 11:17:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14473979;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 11:32:29]=>[1;1]->@
*[07/02/2023 11:32:29]=>[sampd2;2]->@
*[07/02/2023 11:32:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14474712;
*[07/02/2023 11:32:29]=>[4;4]->@
*[07/02/2023 11:32:29]=>[strssampa5;5]->@
*[07/02/2023 11:32:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14474655;Status=1660635428;Status2=4;
*[07/02/2023 11:32:29]=>[dtrssampe7;7]->@
*[07/02/2023 11:32:29]=>[dtrssampe8;8]->@
*[07/02/2023 11:32:29]=>[strssampa9;9]->@
*[07/02/2023 11:32:29]=>[sampo10;10]->@
*[07/02/2023 11:32:29]=>[sampd11;11]->@
*[07/02/2023 11:32:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=14474865;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 11:47:25]=>[1;1]->@
*[07/02/2023 11:47:25]=>[sampd2;2]->@
*[07/02/2023 11:47:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14475589;
*[07/02/2023 11:47:25]=>[4;4]->@
*[07/02/2023 11:47:25]=>[strssampa5;5]->@
*[07/02/2023 11:47:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14475531;Status=1660635428;Status2=4;
*[07/02/2023 11:47:25]=>[dtrssampe7;7]->@
*[07/02/2023 11:47:25]=>[dtrssampe8;8]->@
*[07/02/2023 11:47:25]=>[strssampa9;9]->@
*[07/02/2023 11:47:26]=>[sampo10;10]->@
*[07/02/2023 11:47:26]=>[sampd11;11]->@
*[07/02/2023 11:47:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14475742;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 12:02:30]=>[1;1]->@
*[07/02/2023 12:02:30]=>[sampd2;2]->@
*[07/02/2023 12:02:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14476473;
*[07/02/2023 12:02:30]=>[4;4]->@
*[07/02/2023 12:02:30]=>[strssampa5;5]->@
*[07/02/2023 12:02:30]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14476416;Status=1660635428;Status2=4;
*[07/02/2023 12:02:30]=>[dtrssampe7;7]->@
*[07/02/2023 12:02:30]=>[dtrssampe8;8]->@
*[07/02/2023 12:02:30]=>[strssampa9;9]->@
*[07/02/2023 12:02:31]=>[sampo10;10]->@
*[07/02/2023 12:02:31]=>[sampd11;11]->@
*[07/02/2023 12:02:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14476627;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 12:17:23]=>[1;1]->@
*[07/02/2023 12:17:23]=>[sampd2;2]->@
*[07/02/2023 12:17:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14477347;
*[07/02/2023 12:17:23]=>[4;4]->@
*[07/02/2023 12:17:24]=>[strssampa5;5]->@
*[07/02/2023 12:17:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14477290;Status=1660635428;Status2=4;
*[07/02/2023 12:17:24]=>[dtrssampe7;7]->@
*[07/02/2023 12:17:24]=>[dtrssampe8;8]->@
*[07/02/2023 12:17:24]=>[strssampa9;9]->@
*[07/02/2023 12:17:24]=>[sampo10;10]->@
*[07/02/2023 12:17:24]=>[sampd11;11]->@
*[07/02/2023 12:17:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14477501;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 12:32:28]=>[1;1]->@
*[07/02/2023 12:32:28]=>[sampd2;2]->@
*[07/02/2023 12:32:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14478232;
*[07/02/2023 12:32:28]=>[4;4]->@
*[07/02/2023 12:32:28]=>[strssampa5;5]->@
*[07/02/2023 12:32:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14478175;Status=1660635428;Status2=4;
*[07/02/2023 12:32:28]=>[dtrssampe7;7]->@
*[07/02/2023 12:32:28]=>[dtrssampe8;8]->@
*[07/02/2023 12:32:28]=>[strssampa9;9]->@
*[07/02/2023 12:32:28]=>[sampo10;10]->@
*[07/02/2023 12:32:28]=>[sampd11;11]->@
*[07/02/2023 12:32:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=14478386;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 12:47:23]=>[1;1]->@
*[07/02/2023 12:47:23]=>[sampd2;2]->@
*[07/02/2023 12:47:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14479108;
*[07/02/2023 12:47:23]=>[4;4]->@
*[07/02/2023 12:47:23]=>[strssampa5;5]->@
*[07/02/2023 12:47:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14479050;Status=1660635428;Status2=4;
*[07/02/2023 12:47:23]=>[dtrssampe7;7]->@
*[07/02/2023 12:47:23]=>[dtrssampe8;8]->@
*[07/02/2023 12:47:23]=>[strssampa9;9]->@
*[07/02/2023 12:47:23]=>[sampo10;10]->@
*[07/02/2023 12:47:23]=>[sampd11;11]->@
*[07/02/2023 12:47:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=419;PFan=64;Time=14479261;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 13:02:28]=>[1;1]->@
*[07/02/2023 13:02:28]=>[sampd2;2]->@
*[07/02/2023 13:02:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14479993;
*[07/02/2023 13:02:28]=>[4;4]->@
*[07/02/2023 13:02:28]=>[strssampa5;5]->@
*[07/02/2023 13:02:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14479935;Status=1660635428;Status2=4;
*[07/02/2023 13:02:28]=>[dtrssampe7;7]->@
*[07/02/2023 13:02:28]=>[dtrssampe8;8]->@
*[07/02/2023 13:02:28]=>[strssampa9;9]->@
*[07/02/2023 13:02:28]=>[sampo10;10]->@
*[07/02/2023 13:02:28]=>[sampd11;11]->@
*[07/02/2023 13:02:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=14480146;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 13:17:22]=>[1;1]->@
*[07/02/2023 13:17:22]=>[sampd2;2]->@
*[07/02/2023 13:17:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14480868;
*[07/02/2023 13:17:22]=>[4;4]->@
*[07/02/2023 13:17:22]=>[strssampa5;5]->@
*[07/02/2023 13:17:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14480810;Status=1660635428;Status2=4;
*[07/02/2023 13:17:23]=>[dtrssampe7;7]->@
*[07/02/2023 13:17:23]=>[dtrssampe8;8]->@
*[07/02/2023 13:17:23]=>[strssampa9;9]->@
*[07/02/2023 13:17:23]=>[sampo10;10]->@
*[07/02/2023 13:17:23]=>[sampd11;11]->@
*[07/02/2023 13:17:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=14481021;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 13:32:27]=>[1;1]->@
*[07/02/2023 13:32:27]=>[sampd2;2]->@
*[07/02/2023 13:32:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14481752;
*[07/02/2023 13:32:27]=>[4;4]->@
*[07/02/2023 13:32:27]=>[strssampa5;5]->@
*[07/02/2023 13:32:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14481695;Status=1660635428;Status2=4;
*[07/02/2023 13:32:27]=>[dtrssampe7;7]->@
*[07/02/2023 13:32:27]=>[dtrssampe8;8]->@
*[07/02/2023 13:32:27]=>[strssampa9;9]->@
*[07/02/2023 13:32:27]=>[sampo10;10]->@
*[07/02/2023 13:32:27]=>[sampd11;11]->@
*[07/02/2023 13:32:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=14481906;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 13:47:22]=>[1;1]->@
*[07/02/2023 13:47:22]=>[sampd2;2]->@
*[07/02/2023 13:47:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14482627;
*[07/02/2023 13:47:22]=>[4;4]->@
*[07/02/2023 13:47:22]=>[strssampa5;5]->@
*[07/02/2023 13:47:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14482570;Status=1660635428;Status2=4;
*[07/02/2023 13:47:22]=>[dtrssampe7;7]->@
*[07/02/2023 13:47:22]=>[dtrssampe8;8]->@
*[07/02/2023 13:47:22]=>[strssampa9;9]->@
*[07/02/2023 13:47:22]=>[sampo10;10]->@
*[07/02/2023 13:47:22]=>[sampd11;11]->@
*[07/02/2023 13:47:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=14482781;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 14:02:25]=>[1;1]->@
*[07/02/2023 14:02:26]=>[sampd2;2]->@
*[07/02/2023 14:02:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14483512;
*[07/02/2023 14:02:26]=>[4;4]->@
*[07/02/2023 14:02:26]=>[strssampa5;5]->@
*[07/02/2023 14:02:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14483454;Status=1660635428;Status2=4;
*[07/02/2023 14:02:26]=>[dtrssampe7;7]->@
*[07/02/2023 14:02:26]=>[dtrssampe8;8]->@
*[07/02/2023 14:02:26]=>[strssampa9;9]->@
*[07/02/2023 14:02:26]=>[sampo10;10]->@
*[07/02/2023 14:02:26]=>[sampd11;11]->@
*[07/02/2023 14:02:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=14483665;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 14:17:30]=>[1;1]->@
*[07/02/2023 14:17:30]=>[sampd2;2]->@
*[07/02/2023 14:17:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14484397;
*[07/02/2023 14:17:30]=>[4;4]->@
*[07/02/2023 14:17:30]=>[strssampa5;5]->@
*[07/02/2023 14:17:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14484339;Status=1660635428;Status2=4;
*[07/02/2023 14:17:31]=>[dtrssampe7;7]->@
*[07/02/2023 14:17:31]=>[dtrssampe8;8]->@
*[07/02/2023 14:17:31]=>[strssampa9;9]->@
*[07/02/2023 14:17:31]=>[sampo10;10]->@
*[07/02/2023 14:17:31]=>[sampd11;11]->@
*[07/02/2023 14:17:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14484550;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 14:32:27]=>[1;1]->@
*[07/02/2023 14:32:27]=>[sampd2;2]->@
*[07/02/2023 14:32:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14485273;
*[07/02/2023 14:32:27]=>[4;4]->@
*[07/02/2023 14:32:27]=>[strssampa5;5]->@
*[07/02/2023 14:32:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14485216;Status=1660635428;Status2=4;
*[07/02/2023 14:32:27]=>[dtrssampe7;7]->@
*[07/02/2023 14:32:27]=>[dtrssampe8;8]->@
*[07/02/2023 14:32:27]=>[strssampa9;9]->@
*[07/02/2023 14:32:27]=>[sampo10;10]->@
*[07/02/2023 14:32:27]=>[sampd11;11]->@
*[07/02/2023 14:32:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.90;IFan=418;PFan=64;Time=14485426;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 14:47:24]=>[1;1]->@
*[07/02/2023 14:47:24]=>[sampd2;2]->@
*[07/02/2023 14:47:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14486151;
*[07/02/2023 14:47:24]=>[4;4]->@
*[07/02/2023 14:47:24]=>[strssampa5;5]->@
*[07/02/2023 14:47:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14486094;Status=1660635428;Status2=4;
*[07/02/2023 14:47:24]=>[dtrssampe7;7]->@
*[07/02/2023 14:47:24]=>[dtrssampe8;8]->@
*[07/02/2023 14:47:24]=>[strssampa9;9]->@
*[07/02/2023 14:47:24]=>[sampo10;10]->@
*[07/02/2023 14:47:24]=>[sampd11;11]->@
*[07/02/2023 14:47:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=413;PFan=63;Time=14486304;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 15:02:30]=>[1;1]->@
*[07/02/2023 15:02:30]=>[sampd2;2]->@
*[07/02/2023 15:02:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14487037;
*[07/02/2023 15:02:30]=>[4;4]->@
*[07/02/2023 15:02:30]=>[strssampa5;5]->@
*[07/02/2023 15:02:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14486980;Status=1660635428;Status2=4;
*[07/02/2023 15:02:31]=>[dtrssampe7;7]->@
*[07/02/2023 15:02:31]=>[dtrssampe8;8]->@
*[07/02/2023 15:02:31]=>[strssampa9;9]->@
*[07/02/2023 15:02:31]=>[sampo10;10]->@
*[07/02/2023 15:02:31]=>[sampd11;11]->@
*[07/02/2023 15:02:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=14487191;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 15:17:25]=>[1;1]->@
*[07/02/2023 15:17:25]=>[sampd2;2]->@
*[07/02/2023 15:17:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14487912;
*[07/02/2023 15:17:25]=>[4;4]->@
*[07/02/2023 15:17:25]=>[strssampa5;5]->@
*[07/02/2023 15:17:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14487855;Status=1660635428;Status2=4;
*[07/02/2023 15:17:25]=>[dtrssampe7;7]->@
*[07/02/2023 15:17:25]=>[dtrssampe8;8]->@
*[07/02/2023 15:17:25]=>[strssampa9;9]->@
*[07/02/2023 15:17:25]=>[sampo10;10]->@
*[07/02/2023 15:17:25]=>[sampd11;11]->@
*[07/02/2023 15:17:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=14488066;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 15:32:21]=>[1;1]->@
*[07/02/2023 15:32:21]=>[sampd2;2]->@
*[07/02/2023 15:32:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14488788;
*[07/02/2023 15:32:21]=>[4;4]->@
*[07/02/2023 15:32:21]=>[strssampa5;5]->@
*[07/02/2023 15:32:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14488731;Status=1660635428;Status2=4;
*[07/02/2023 15:32:21]=>[dtrssampe7;7]->@
*[07/02/2023 15:32:21]=>[dtrssampe8;8]->@
*[07/02/2023 15:32:21]=>[strssampa9;9]->@
*[07/02/2023 15:32:21]=>[sampo10;10]->@
*[07/02/2023 15:32:21]=>[sampd11;11]->@
*[07/02/2023 15:32:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=419;PFan=64;Time=14488942;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 15:47:24]=>[1;1]->@
*[07/02/2023 15:47:24]=>[sampd2;2]->@
*[07/02/2023 15:47:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14489672;
*[07/02/2023 15:47:24]=>[4;4]->@
*[07/02/2023 15:47:24]=>[strssampa5;5]->@
*[07/02/2023 15:47:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14489615;Status=1660635428;Status2=4;
*[07/02/2023 15:47:24]=>[dtrssampe7;7]->@
*[07/02/2023 15:47:24]=>[dtrssampe8;8]->@
*[07/02/2023 15:47:24]=>[strssampa9;9]->@
*[07/02/2023 15:47:24]=>[sampo10;10]->@
*[07/02/2023 15:47:24]=>[sampd11;11]->@
*[07/02/2023 15:47:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=14489825;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 16:02:22]=>[1;1]->@
*[07/02/2023 16:02:22]=>[sampd2;2]->@
*[07/02/2023 16:02:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14490550;
*[07/02/2023 16:02:22]=>[4;4]->@
*[07/02/2023 16:02:22]=>[strssampa5;5]->@
*[07/02/2023 16:02:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14490493;Status=1660635428;Status2=4;
*[07/02/2023 16:02:22]=>[dtrssampe7;7]->@
*[07/02/2023 16:02:22]=>[dtrssampe8;8]->@
*[07/02/2023 16:02:22]=>[strssampa9;9]->@
*[07/02/2023 16:02:22]=>[sampo10;10]->@
*[07/02/2023 16:02:22]=>[sampd11;11]->@
*[07/02/2023 16:02:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=14490704;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 16:17:28]=>[1;1]->@
*[07/02/2023 16:17:28]=>[sampd2;2]->@
*[07/02/2023 16:17:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14491436;
*[07/02/2023 16:17:28]=>[4;4]->@
*[07/02/2023 16:17:28]=>[strssampa5;5]->@
*[07/02/2023 16:17:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14491379;Status=1660635428;Status2=4;
*[07/02/2023 16:17:28]=>[dtrssampe7;7]->@
*[07/02/2023 16:17:28]=>[dtrssampe8;8]->@
*[07/02/2023 16:17:28]=>[strssampa9;9]->@
*[07/02/2023 16:17:28]=>[sampo10;10]->@
*[07/02/2023 16:17:28]=>[sampd11;11]->@
*[07/02/2023 16:17:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14491589;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 16:32:24]=>[1;1]->@
*[07/02/2023 16:32:24]=>[sampd2;2]->@
*[07/02/2023 16:32:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14492313;
*[07/02/2023 16:32:24]=>[4;4]->@
*[07/02/2023 16:32:24]=>[strssampa5;5]->@
*[07/02/2023 16:32:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14492255;Status=1660635428;Status2=4;
*[07/02/2023 16:32:24]=>[dtrssampe7;7]->@
*[07/02/2023 16:32:24]=>[dtrssampe8;8]->@
*[07/02/2023 16:32:24]=>[strssampa9;9]->@
*[07/02/2023 16:32:24]=>[sampo10;10]->@
*[07/02/2023 16:32:24]=>[sampd11;11]->@
*[07/02/2023 16:32:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=14492466;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 16:47:21]=>[1;1]->@
*[07/02/2023 16:47:21]=>[sampd2;2]->@
*[07/02/2023 16:47:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14493190;
*[07/02/2023 16:47:21]=>[4;4]->@
*[07/02/2023 16:47:21]=>[strssampa5;5]->@
*[07/02/2023 16:47:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14493132;Status=1660635428;Status2=4;
*[07/02/2023 16:47:21]=>[dtrssampe7;7]->@
*[07/02/2023 16:47:21]=>[dtrssampe8;8]->@
*[07/02/2023 16:47:21]=>[strssampa9;9]->@
*[07/02/2023 16:47:21]=>[sampo10;10]->@
*[07/02/2023 16:47:21]=>[sampd11;11]->@
*[07/02/2023 16:47:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=14493343;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 17:02:26]=>[1;1]->@
*[07/02/2023 17:02:26]=>[sampd2;2]->@
*[07/02/2023 17:02:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14494075;
*[07/02/2023 17:02:26]=>[4;4]->@
*[07/02/2023 17:02:26]=>[strssampa5;5]->@
*[07/02/2023 17:02:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14494018;Status=1660635428;Status2=4;
*[07/02/2023 17:02:27]=>[dtrssampe7;7]->@
*[07/02/2023 17:02:27]=>[dtrssampe8;8]->@
*[07/02/2023 17:02:27]=>[strssampa9;9]->@
*[07/02/2023 17:02:27]=>[sampo10;10]->@
*[07/02/2023 17:02:27]=>[sampd11;11]->@
*[07/02/2023 17:02:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.80;IFan=418;PFan=64;Time=14494229;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 17:17:23]=>[1;1]->@
*[07/02/2023 17:17:23]=>[sampd2;2]->@
*[07/02/2023 17:17:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14494952;
*[07/02/2023 17:17:23]=>[4;4]->@
*[07/02/2023 17:17:23]=>[strssampa5;5]->@
*[07/02/2023 17:17:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14494895;Status=1660635428;Status2=4;
*[07/02/2023 17:17:23]=>[dtrssampe7;7]->@
*[07/02/2023 17:17:23]=>[dtrssampe8;8]->@
*[07/02/2023 17:17:23]=>[strssampa9;9]->@
*[07/02/2023 17:17:23]=>[sampo10;10]->@
*[07/02/2023 17:17:23]=>[sampd11;11]->@
*[07/02/2023 17:17:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=14495106;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 17:32:28]=>[1;1]->@
*[07/02/2023 17:32:28]=>[sampd2;2]->@
*[07/02/2023 17:32:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14495838;
*[07/02/2023 17:32:28]=>[4;4]->@
*[07/02/2023 17:32:28]=>[strssampa5;5]->@
*[07/02/2023 17:32:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14495780;Status=1660635428;Status2=4;
*[07/02/2023 17:32:28]=>[dtrssampe7;7]->@
*[07/02/2023 17:32:28]=>[dtrssampe8;8]->@
*[07/02/2023 17:32:28]=>[strssampa9;9]->@
*[07/02/2023 17:32:28]=>[sampo10;10]->@
*[07/02/2023 17:32:28]=>[sampd11;11]->@
*[07/02/2023 17:32:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=409;PFan=62;Time=14495991;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 17:47:24]=>[1;1]->@
*[07/02/2023 17:47:24]=>[sampd2;2]->@
*[07/02/2023 17:47:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14496714;
*[07/02/2023 17:47:24]=>[4;4]->@
*[07/02/2023 17:47:24]=>[strssampa5;5]->@
*[07/02/2023 17:47:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14496657;Status=1660635428;Status2=4;
*[07/02/2023 17:47:24]=>[dtrssampe7;7]->@
*[07/02/2023 17:47:24]=>[dtrssampe8;8]->@
*[07/02/2023 17:47:24]=>[strssampa9;9]->@
*[07/02/2023 17:47:24]=>[sampo10;10]->@
*[07/02/2023 17:47:24]=>[sampd11;11]->@
*[07/02/2023 17:47:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=14496867;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 18:02:29]=>[1;1]->@
*[07/02/2023 18:02:29]=>[sampd2;2]->@
*[07/02/2023 18:02:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14497599;
*[07/02/2023 18:02:29]=>[4;4]->@
*[07/02/2023 18:02:29]=>[strssampa5;5]->@
*[07/02/2023 18:02:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14497541;Status=1660635428;Status2=4;
*[07/02/2023 18:02:29]=>[dtrssampe7;7]->@
*[07/02/2023 18:02:29]=>[dtrssampe8;8]->@
*[07/02/2023 18:02:29]=>[strssampa9;9]->@
*[07/02/2023 18:02:29]=>[sampo10;10]->@
*[07/02/2023 18:02:29]=>[sampd11;11]->@
*[07/02/2023 18:02:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=14497752;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 18:17:27]=>[1;1]->@
*[07/02/2023 18:17:27]=>[sampd2;2]->@
*[07/02/2023 18:17:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14498478;
*[07/02/2023 18:17:27]=>[4;4]->@
*[07/02/2023 18:17:27]=>[strssampa5;5]->@
*[07/02/2023 18:17:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14498420;Status=1660635428;Status2=4;
*[07/02/2023 18:17:27]=>[dtrssampe7;7]->@
*[07/02/2023 18:17:27]=>[dtrssampe8;8]->@
*[07/02/2023 18:17:27]=>[strssampa9;9]->@
*[07/02/2023 18:17:27]=>[sampo10;10]->@
*[07/02/2023 18:17:27]=>[sampd11;11]->@
*[07/02/2023 18:17:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=14498631;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 18:32:23]=>[1;1]->@
*[07/02/2023 18:32:23]=>[sampd2;2]->@
*[07/02/2023 18:32:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14499354;
*[07/02/2023 18:32:23]=>[4;4]->@
*[07/02/2023 18:32:23]=>[strssampa5;5]->@
*[07/02/2023 18:32:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14499297;Status=1660635428;Status2=4;
*[07/02/2023 18:32:23]=>[dtrssampe7;7]->@
*[07/02/2023 18:32:23]=>[dtrssampe8;8]->@
*[07/02/2023 18:32:23]=>[strssampa9;9]->@
*[07/02/2023 18:32:23]=>[sampo10;10]->@
*[07/02/2023 18:32:23]=>[sampd11;11]->@
*[07/02/2023 18:32:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=14499508;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 18:47:19]=>[1;1]->@
*[07/02/2023 18:47:19]=>[sampd2;2]->@
*[07/02/2023 18:47:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14500231;
*[07/02/2023 18:47:19]=>[4;4]->@
*[07/02/2023 18:47:19]=>[strssampa5;5]->@
*[07/02/2023 18:47:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14500174;Status=1660635428;Status2=4;
*[07/02/2023 18:47:20]=>[dtrssampe7;7]->@
*[07/02/2023 18:47:20]=>[dtrssampe8;8]->@
*[07/02/2023 18:47:20]=>[strssampa9;9]->@
*[07/02/2023 18:47:20]=>[sampo10;10]->@
*[07/02/2023 18:47:20]=>[sampd11;11]->@
*[07/02/2023 18:47:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=415;PFan=63;Time=14500384;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 19:02:24]=>[1;1]->@
*[07/02/2023 19:02:24]=>[sampd2;2]->@
*[07/02/2023 19:02:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14501115;
*[07/02/2023 19:02:24]=>[4;4]->@
*[07/02/2023 19:02:24]=>[strssampa5;5]->@
*[07/02/2023 19:02:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14501058;Status=1660635428;Status2=4;
*[07/02/2023 19:02:24]=>[dtrssampe7;7]->@
*[07/02/2023 19:02:24]=>[dtrssampe8;8]->@
*[07/02/2023 19:02:25]=>[strssampa9;9]->@
*[07/02/2023 19:02:25]=>[sampo10;10]->@
*[07/02/2023 19:02:25]=>[sampd11;11]->@
*[07/02/2023 19:02:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14501269;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 19:17:28]=>[1;1]->@
*[07/02/2023 19:17:28]=>[sampd2;2]->@
*[07/02/2023 19:17:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14502000;
*[07/02/2023 19:17:28]=>[4;4]->@
*[07/02/2023 19:17:28]=>[strssampa5;5]->@
*[07/02/2023 19:17:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14501943;Status=1660635428;Status2=4;
*[07/02/2023 19:17:28]=>[dtrssampe7;7]->@
*[07/02/2023 19:17:28]=>[dtrssampe8;8]->@
*[07/02/2023 19:17:28]=>[strssampa9;9]->@
*[07/02/2023 19:17:28]=>[sampo10;10]->@
*[07/02/2023 19:17:28]=>[sampd11;11]->@
*[07/02/2023 19:17:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14502153;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 19:32:25]=>[1;1]->@
*[07/02/2023 19:32:25]=>[sampd2;2]->@
*[07/02/2023 19:32:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14502877;
*[07/02/2023 19:32:25]=>[4;4]->@
*[07/02/2023 19:32:25]=>[strssampa5;5]->@
*[07/02/2023 19:32:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14502820;Status=1660635428;Status2=4;
*[07/02/2023 19:32:25]=>[dtrssampe7;7]->@
*[07/02/2023 19:32:25]=>[dtrssampe8;8]->@
*[07/02/2023 19:32:25]=>[strssampa9;9]->@
*[07/02/2023 19:32:25]=>[sampo10;10]->@
*[07/02/2023 19:32:25]=>[sampd11;11]->@
*[07/02/2023 19:32:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=14503031;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 19:47:22]=>[1;1]->@
*[07/02/2023 19:47:22]=>[sampd2;2]->@
*[07/02/2023 19:47:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14503755;
*[07/02/2023 19:47:22]=>[4;4]->@
*[07/02/2023 19:47:22]=>[strssampa5;5]->@
*[07/02/2023 19:47:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14503697;Status=1660635428;Status2=4;
*[07/02/2023 19:47:22]=>[dtrssampe7;7]->@
*[07/02/2023 19:47:22]=>[dtrssampe8;8]->@
*[07/02/2023 19:47:22]=>[strssampa9;9]->@
*[07/02/2023 19:47:22]=>[sampo10;10]->@
*[07/02/2023 19:47:22]=>[sampd11;11]->@
*[07/02/2023 19:47:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=14503908;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 20:02:27]=>[1;1]->@
*[07/02/2023 20:02:27]=>[sampd2;2]->@
*[07/02/2023 20:02:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14504640;
*[07/02/2023 20:02:27]=>[4;4]->@
*[07/02/2023 20:02:27]=>[strssampa5;5]->@
*[07/02/2023 20:02:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14504582;Status=1660635428;Status2=4;
*[07/02/2023 20:02:27]=>[dtrssampe7;7]->@
*[07/02/2023 20:02:27]=>[dtrssampe8;8]->@
*[07/02/2023 20:02:27]=>[strssampa9;9]->@
*[07/02/2023 20:02:27]=>[sampo10;10]->@
*[07/02/2023 20:02:27]=>[sampd11;11]->@
*[07/02/2023 20:02:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.90;IFan=418;PFan=64;Time=14504793;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 20:17:21]=>[1;1]->@
*[07/02/2023 20:17:21]=>[sampd2;2]->@
*[07/02/2023 20:17:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14505514;
*[07/02/2023 20:17:21]=>[4;4]->@
*[07/02/2023 20:17:21]=>[strssampa5;5]->@
*[07/02/2023 20:17:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14505457;Status=1660635428;Status2=4;
*[07/02/2023 20:17:21]=>[dtrssampe7;7]->@
*[07/02/2023 20:17:21]=>[dtrssampe8;8]->@
*[07/02/2023 20:17:21]=>[strssampa9;9]->@
*[07/02/2023 20:17:21]=>[sampo10;10]->@
*[07/02/2023 20:17:22]=>[sampd11;11]->@
*[07/02/2023 20:17:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14505668;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 20:32:26]=>[1;1]->@
*[07/02/2023 20:32:26]=>[sampd2;2]->@
*[07/02/2023 20:32:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14506400;
*[07/02/2023 20:32:26]=>[4;4]->@
*[07/02/2023 20:32:26]=>[strssampa5;5]->@
*[07/02/2023 20:32:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14506342;Status=1660635428;Status2=4;
*[07/02/2023 20:32:27]=>[dtrssampe7;7]->@
*[07/02/2023 20:32:27]=>[dtrssampe8;8]->@
*[07/02/2023 20:32:27]=>[strssampa9;9]->@
*[07/02/2023 20:32:27]=>[sampo10;10]->@
*[07/02/2023 20:32:27]=>[sampd11;11]->@
*[07/02/2023 20:32:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=14506553;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 20:47:21]=>[1;1]->@
*[07/02/2023 20:47:21]=>[sampd2;2]->@
*[07/02/2023 20:47:21]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14507274;
*[07/02/2023 20:47:21]=>[4;4]->@
*[07/02/2023 20:47:21]=>[strssampa5;5]->@
*[07/02/2023 20:47:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14507217;Status=1660635428;Status2=4;
*[07/02/2023 20:47:21]=>[dtrssampe7;7]->@
*[07/02/2023 20:47:21]=>[dtrssampe8;8]->@
*[07/02/2023 20:47:21]=>[strssampa9;9]->@
*[07/02/2023 20:47:21]=>[sampo10;10]->@
*[07/02/2023 20:47:21]=>[sampd11;11]->@
*[07/02/2023 20:47:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=14507428;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 21:02:26]=>[1;1]->@
*[07/02/2023 21:02:26]=>[sampd2;2]->@
*[07/02/2023 21:02:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=14508160;
*[07/02/2023 21:02:26]=>[4;4]->@
*[07/02/2023 21:02:26]=>[strssampa5;5]->@
*[07/02/2023 21:02:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14508103;Status=1660635428;Status2=4;
*[07/02/2023 21:02:26]=>[dtrssampe7;7]->@
*[07/02/2023 21:02:26]=>[dtrssampe8;8]->@
*[07/02/2023 21:02:26]=>[strssampa9;9]->@
*[07/02/2023 21:02:26]=>[sampo10;10]->@
*[07/02/2023 21:02:26]=>[sampd11;11]->@
*[07/02/2023 21:02:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=14508313;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 21:17:24]=>[1;1]->@
*[07/02/2023 21:17:24]=>[sampd2;2]->@
*[07/02/2023 21:17:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14509038;
*[07/02/2023 21:17:24]=>[4;4]->@
*[07/02/2023 21:17:24]=>[strssampa5;5]->@
*[07/02/2023 21:17:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14508981;Status=1660635428;Status2=4;
*[07/02/2023 21:17:24]=>[dtrssampe7;7]->@
*[07/02/2023 21:17:24]=>[dtrssampe8;8]->@
*[07/02/2023 21:17:24]=>[strssampa9;9]->@
*[07/02/2023 21:17:24]=>[sampo10;10]->@
*[07/02/2023 21:17:24]=>[sampd11;11]->@
*[07/02/2023 21:17:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=14509192;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 21:32:20]=>[1;1]->@
*[07/02/2023 21:32:20]=>[sampd2;2]->@
*[07/02/2023 21:32:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14509915;
*[07/02/2023 21:32:20]=>[4;4]->@
*[07/02/2023 21:32:20]=>[strssampa5;5]->@
*[07/02/2023 21:32:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14509858;Status=1660635428;Status2=4;
*[07/02/2023 21:32:21]=>[dtrssampe7;7]->@
*[07/02/2023 21:32:21]=>[dtrssampe8;8]->@
*[07/02/2023 21:32:21]=>[strssampa9;9]->@
*[07/02/2023 21:32:21]=>[sampo10;10]->@
*[07/02/2023 21:32:21]=>[sampd11;11]->@
*[07/02/2023 21:32:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.90;IFan=418;PFan=64;Time=14510069;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 21:47:18]=>[1;1]->@
*[07/02/2023 21:47:18]=>[sampd2;2]->@
*[07/02/2023 21:47:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14510793;
*[07/02/2023 21:47:18]=>[4;4]->@
*[07/02/2023 21:47:18]=>[strssampa5;5]->@
*[07/02/2023 21:47:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14510736;Status=1660635428;Status2=4;
*[07/02/2023 21:47:18]=>[dtrssampe7;7]->@
*[07/02/2023 21:47:18]=>[dtrssampe8;8]->@
*[07/02/2023 21:47:18]=>[strssampa9;9]->@
*[07/02/2023 21:47:18]=>[sampo10;10]->@
*[07/02/2023 21:47:18]=>[sampd11;11]->@
*[07/02/2023 21:47:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=14510947;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 22:02:23]=>[1;1]->@
*[07/02/2023 22:02:24]=>[sampd2;2]->@
*[07/02/2023 22:02:24]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14511679;
*[07/02/2023 22:02:24]=>[4;4]->@
*[07/02/2023 22:02:24]=>[strssampa5;5]->@
*[07/02/2023 22:02:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14511621;Status=1660635428;Status2=4;
*[07/02/2023 22:02:24]=>[dtrssampe7;7]->@
*[07/02/2023 22:02:24]=>[dtrssampe8;8]->@
*[07/02/2023 22:02:24]=>[strssampa9;9]->@
*[07/02/2023 22:02:24]=>[sampo10;10]->@
*[07/02/2023 22:02:24]=>[sampd11;11]->@
*[07/02/2023 22:02:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14511832;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 22:17:18]=>[1;1]->@
*[07/02/2023 22:17:18]=>[sampd2;2]->@
*[07/02/2023 22:17:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14512553;
*[07/02/2023 22:17:18]=>[4;4]->@
*[07/02/2023 22:17:18]=>[strssampa5;5]->@
*[07/02/2023 22:17:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14512496;Status=1660635428;Status2=4;
*[07/02/2023 22:17:18]=>[dtrssampe7;7]->@
*[07/02/2023 22:17:18]=>[dtrssampe8;8]->@
*[07/02/2023 22:17:18]=>[strssampa9;9]->@
*[07/02/2023 22:17:18]=>[sampo10;10]->@
*[07/02/2023 22:17:18]=>[sampd11;11]->@
*[07/02/2023 22:17:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=420;PFan=64;Time=14512707;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 22:32:23]=>[1;1]->@
*[07/02/2023 22:32:23]=>[sampd2;2]->@
*[07/02/2023 22:32:23]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14513438;
*[07/02/2023 22:32:23]=>[4;4]->@
*[07/02/2023 22:32:23]=>[strssampa5;5]->@
*[07/02/2023 22:32:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14513381;Status=1660635428;Status2=4;
*[07/02/2023 22:32:23]=>[dtrssampe7;7]->@
*[07/02/2023 22:32:23]=>[dtrssampe8;8]->@
*[07/02/2023 22:32:23]=>[strssampa9;9]->@
*[07/02/2023 22:32:23]=>[sampo10;10]->@
*[07/02/2023 22:32:23]=>[sampd11;11]->@
*[07/02/2023 22:32:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=14513592;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 22:47:26]=>[1;1]->@
*[07/02/2023 22:47:26]=>[sampd2;2]->@
*[07/02/2023 22:47:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14514323;
*[07/02/2023 22:47:26]=>[4;4]->@
*[07/02/2023 22:47:26]=>[strssampa5;5]->@
*[07/02/2023 22:47:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14514265;Status=1660635428;Status2=4;
*[07/02/2023 22:47:27]=>[dtrssampe7;7]->@
*[07/02/2023 22:47:27]=>[dtrssampe8;8]->@
*[07/02/2023 22:47:27]=>[strssampa9;9]->@
*[07/02/2023 22:47:27]=>[sampo10;10]->@
*[07/02/2023 22:47:27]=>[sampd11;11]->@
*[07/02/2023 22:47:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=14514476;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 23:02:22]=>[1;1]->@
*[07/02/2023 23:02:22]=>[sampd2;2]->@
*[07/02/2023 23:02:22]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14515199;
*[07/02/2023 23:02:22]=>[4;4]->@
*[07/02/2023 23:02:22]=>[strssampa5;5]->@
*[07/02/2023 23:02:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14515141;Status=1660635428;Status2=4;
*[07/02/2023 23:02:22]=>[dtrssampe7;7]->@
*[07/02/2023 23:02:22]=>[dtrssampe8;8]->@
*[07/02/2023 23:02:22]=>[strssampa9;9]->@
*[07/02/2023 23:02:22]=>[sampo10;10]->@
*[07/02/2023 23:02:22]=>[sampd11;11]->@
*[07/02/2023 23:02:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=14515352;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 23:17:18]=>[1;1]->@
*[07/02/2023 23:17:18]=>[sampd2;2]->@
*[07/02/2023 23:17:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=14516075;
*[07/02/2023 23:17:18]=>[4;4]->@
*[07/02/2023 23:17:18]=>[strssampa5;5]->@
*[07/02/2023 23:17:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14516017;Status=1660635428;Status2=4;
*[07/02/2023 23:17:18]=>[dtrssampe7;7]->@
*[07/02/2023 23:17:18]=>[dtrssampe8;8]->@
*[07/02/2023 23:17:18]=>[strssampa9;9]->@
*[07/02/2023 23:17:18]=>[sampo10;10]->@
*[07/02/2023 23:17:18]=>[sampd11;11]->@
*[07/02/2023 23:17:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.00;IFan=408;PFan=62;Time=14516228;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 23:32:22]=>[1;1]->@
*[07/02/2023 23:32:22]=>[sampd2;2]->@
*[07/02/2023 23:32:22]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=14516959;
*[07/02/2023 23:32:23]=>[4;4]->@
*[07/02/2023 23:32:23]=>[strssampa5;5]->@
*[07/02/2023 23:32:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14516902;Status=1660635428;Status2=4;
*[07/02/2023 23:32:23]=>[dtrssampe7;7]->@
*[07/02/2023 23:32:23]=>[dtrssampe8;8]->@
*[07/02/2023 23:32:23]=>[strssampa9;9]->@
*[07/02/2023 23:32:23]=>[sampo10;10]->@
*[07/02/2023 23:32:23]=>[sampd11;11]->@
*[07/02/2023 23:32:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=408;PFan=62;Time=14517113;FanState=2;SlotsState=C000C824;Status=31;
*[07/02/2023 23:47:17]=>[1;1]->@
*[07/02/2023 23:47:17]=>[sampd2;2]->@
*[07/02/2023 23:47:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14517835;
*[07/02/2023 23:47:18]=>[4;4]->@
*[07/02/2023 23:47:18]=>[strssampa5;5]->@
*[07/02/2023 23:47:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14517777;Status=1660635428;Status2=4;
*[07/02/2023 23:47:18]=>[dtrssampe7;7]->@
*[07/02/2023 23:47:18]=>[dtrssampe8;8]->@
*[07/02/2023 23:47:18]=>[strssampa9;9]->@
*[07/02/2023 23:47:18]=>[sampo10;10]->@
*[07/02/2023 23:47:18]=>[sampd11;11]->@
*[07/02/2023 23:47:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=418;PFan=64;Time=14517988;FanState=2;SlotsState=C000C824;Status=31;
