*[07/01/2023 00:12:49]=>[1;1]->@
*[07/01/2023 00:12:49]=>[sampd2;2]->@
*[07/01/2023 00:12:49]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11815092;
*[07/01/2023 00:12:49]=>[4;4]->@
*[07/01/2023 00:12:49]=>[strssampa5;5]->@
*[07/01/2023 00:12:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11815046;Status=1660635428;Status2=4;
*[07/01/2023 00:12:50]=>[dtrssampe7;7]->@
*[07/01/2023 00:12:50]=>[dtrssampe8;8]->@
*[07/01/2023 00:12:50]=>[strssampa9;9]->@
*[07/01/2023 00:12:50]=>[sampo10;10]->@
*[07/01/2023 00:12:50]=>[sampd11;11]->@
*[07/01/2023 00:12:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11815218;FanState=2;SlotsState=C000C824;Status=31;
[07/01/2023 00:13:01]=>Kernel v4.29
[07/01/2023 00:13:01]=>Firmware SfNumber: KYPC 1.0.82
[07/01/2023 00:13:01]=>SrNumber: 604111650
*[07/01/2023 00:13:01]=>[1;1]->@
*[07/01/2023 00:13:01]=>[sampd2;2]->@
*[07/01/2023 00:13:01]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11815102;
*[07/01/2023 00:13:01]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[07/01/2023 00:13:01]=>[4;4]->@
*[07/01/2023 00:13:01]=>[strssampa5;5]->@
*[07/01/2023 00:13:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11815057;Status=1660635428;Status2=4;
*[07/01/2023 00:13:01]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[07/01/2023 00:13:01]=>[dtrssampe7;7]->@
*[07/01/2023 00:13:01]=>[dtrssampe8;8]->@
*[07/01/2023 00:13:01]=>[strssampa9;9]->@
*[07/01/2023 00:13:01]=>[sampo10;10]->@
*[07/01/2023 00:13:01]=>[sampd11;11]->@
*[07/01/2023 00:13:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11815229;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 00:13:01]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[07/01/2023 00:27:43]=>[1;1]->@
*[07/01/2023 00:27:43]=>[sampd2;2]->@
*[07/01/2023 00:27:43]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11815967;
*[07/01/2023 00:27:43]=>[4;4]->@
*[07/01/2023 00:27:43]=>[strssampa5;5]->@
*[07/01/2023 00:27:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11815920;Status=1660635428;Status2=4;
*[07/01/2023 00:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 00:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 00:27:43]=>[strssampa9;9]->@
*[07/01/2023 00:27:44]=>[sampo10;10]->@
*[07/01/2023 00:27:44]=>[sampd11;11]->@
*[07/01/2023 00:27:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=11816093;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 00:42:49]=>[1;1]->@
*[07/01/2023 00:42:49]=>[sampd2;2]->@
*[07/01/2023 00:42:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11816853;
*[07/01/2023 00:42:50]=>[4;4]->@
*[07/01/2023 00:42:50]=>[strssampa5;5]->@
*[07/01/2023 00:42:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11816806;Status=1660635428;Status2=4;
*[07/01/2023 00:42:50]=>[dtrssampe7;7]->@
*[07/01/2023 00:42:50]=>[dtrssampe8;8]->@
*[07/01/2023 00:42:50]=>[strssampa9;9]->@
*[07/01/2023 00:42:50]=>[sampo10;10]->@
*[07/01/2023 00:42:50]=>[sampd11;11]->@
*[07/01/2023 00:42:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=11816979;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 00:57:43]=>[1;1]->@
*[07/01/2023 00:57:43]=>[sampd2;2]->@
*[07/01/2023 00:57:43]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11817727;
*[07/01/2023 00:57:43]=>[4;4]->@
*[07/01/2023 00:57:43]=>[strssampa5;5]->@
*[07/01/2023 00:57:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11817681;Status=1660635428;Status2=4;
*[07/01/2023 00:57:44]=>[dtrssampe7;7]->@
*[07/01/2023 00:57:44]=>[dtrssampe8;8]->@
*[07/01/2023 00:57:44]=>[strssampa9;9]->@
*[07/01/2023 00:57:44]=>[sampo10;10]->@
*[07/01/2023 00:57:44]=>[sampd11;11]->@
*[07/01/2023 00:57:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11817853;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 01:12:47]=>[1;1]->@
*[07/01/2023 01:12:47]=>[sampd2;2]->@
*[07/01/2023 01:12:47]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11818611;
*[07/01/2023 01:12:47]=>[4;4]->@
*[07/01/2023 01:12:47]=>[strssampa5;5]->@
*[07/01/2023 01:12:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11818565;Status=1660635428;Status2=4;
*[07/01/2023 01:12:47]=>[dtrssampe7;7]->@
*[07/01/2023 01:12:47]=>[dtrssampe8;8]->@
*[07/01/2023 01:12:47]=>[strssampa9;9]->@
*[07/01/2023 01:12:47]=>[sampo10;10]->@
*[07/01/2023 01:12:47]=>[sampd11;11]->@
*[07/01/2023 01:12:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=415;PFan=64;Time=11818737;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 01:27:51]=>[1;1]->@
*[07/01/2023 01:27:51]=>[sampd2;2]->@
*[07/01/2023 01:27:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11819495;
*[07/01/2023 01:27:51]=>[4;4]->@
*[07/01/2023 01:27:51]=>[strssampa5;5]->@
*[07/01/2023 01:27:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11819449;Status=1660635428;Status2=4;
*[07/01/2023 01:27:51]=>[dtrssampe7;7]->@
*[07/01/2023 01:27:51]=>[dtrssampe8;8]->@
*[07/01/2023 01:27:51]=>[strssampa9;9]->@
*[07/01/2023 01:27:51]=>[sampo10;10]->@
*[07/01/2023 01:27:51]=>[sampd11;11]->@
*[07/01/2023 01:27:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=11819621;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 01:42:45]=>[1;1]->@
*[07/01/2023 01:42:45]=>[sampd2;2]->@
*[07/01/2023 01:42:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11820370;
*[07/01/2023 01:42:46]=>[4;4]->@
*[07/01/2023 01:42:46]=>[strssampa5;5]->@
*[07/01/2023 01:42:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11820324;Status=1660635428;Status2=4;
*[07/01/2023 01:42:46]=>[dtrssampe7;7]->@
*[07/01/2023 01:42:46]=>[dtrssampe8;8]->@
*[07/01/2023 01:42:46]=>[strssampa9;9]->@
*[07/01/2023 01:42:46]=>[sampo10;10]->@
*[07/01/2023 01:42:46]=>[sampd11;11]->@
*[07/01/2023 01:42:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=11820496;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 01:57:49]=>[1;1]->@
*[07/01/2023 01:57:49]=>[sampd2;2]->@
*[07/01/2023 01:57:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11821254;
*[07/01/2023 01:57:49]=>[4;4]->@
*[07/01/2023 01:57:49]=>[strssampa5;5]->@
*[07/01/2023 01:57:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11821207;Status=1660635428;Status2=4;
*[07/01/2023 01:57:49]=>[dtrssampe7;7]->@
*[07/01/2023 01:57:49]=>[dtrssampe8;8]->@
*[07/01/2023 01:57:49]=>[strssampa9;9]->@
*[07/01/2023 01:57:49]=>[sampo10;10]->@
*[07/01/2023 01:57:49]=>[sampd11;11]->@
*[07/01/2023 01:57:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=11821380;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 02:12:44]=>[1;1]->@
*[07/01/2023 02:12:44]=>[sampd2;2]->@
*[07/01/2023 02:12:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11822129;
*[07/01/2023 02:12:44]=>[4;4]->@
*[07/01/2023 02:12:44]=>[strssampa5;5]->@
*[07/01/2023 02:12:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11822083;Status=1660635428;Status2=4;
*[07/01/2023 02:12:44]=>[dtrssampe7;7]->@
*[07/01/2023 02:12:44]=>[dtrssampe8;8]->@
*[07/01/2023 02:12:44]=>[strssampa9;9]->@
*[07/01/2023 02:12:44]=>[sampo10;10]->@
*[07/01/2023 02:12:44]=>[sampd11;11]->@
*[07/01/2023 02:12:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=11822255;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 02:27:48]=>[1;1]->@
*[07/01/2023 02:27:48]=>[sampd2;2]->@
*[07/01/2023 02:27:48]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11823014;
*[07/01/2023 02:27:48]=>[4;4]->@
*[07/01/2023 02:27:48]=>[strssampa5;5]->@
*[07/01/2023 02:27:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11822967;Status=1660635428;Status2=4;
*[07/01/2023 02:27:48]=>[dtrssampe7;7]->@
*[07/01/2023 02:27:48]=>[dtrssampe8;8]->@
*[07/01/2023 02:27:48]=>[strssampa9;9]->@
*[07/01/2023 02:27:48]=>[sampo10;10]->@
*[07/01/2023 02:27:48]=>[sampd11;11]->@
*[07/01/2023 02:27:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=11823140;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 02:42:52]=>[1;1]->@
*[07/01/2023 02:42:52]=>[sampd2;2]->@
*[07/01/2023 02:42:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11823898;
*[07/01/2023 02:42:52]=>[4;4]->@
*[07/01/2023 02:42:52]=>[strssampa5;5]->@
*[07/01/2023 02:42:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11823851;Status=1660635428;Status2=4;
*[07/01/2023 02:42:52]=>[dtrssampe7;7]->@
*[07/01/2023 02:42:52]=>[dtrssampe8;8]->@
*[07/01/2023 02:42:52]=>[strssampa9;9]->@
*[07/01/2023 02:42:52]=>[sampo10;10]->@
*[07/01/2023 02:42:52]=>[sampd11;11]->@
*[07/01/2023 02:42:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=11824024;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 02:57:45]=>[1;1]->@
*[07/01/2023 02:57:45]=>[sampd2;2]->@
*[07/01/2023 02:57:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11824771;
*[07/01/2023 02:57:45]=>[4;4]->@
*[07/01/2023 02:57:45]=>[strssampa5;5]->@
*[07/01/2023 02:57:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11824725;Status=1660635428;Status2=4;
*[07/01/2023 02:57:45]=>[dtrssampe7;7]->@
*[07/01/2023 02:57:45]=>[dtrssampe8;8]->@
*[07/01/2023 02:57:45]=>[strssampa9;9]->@
*[07/01/2023 02:57:45]=>[sampo10;10]->@
*[07/01/2023 02:57:45]=>[sampd11;11]->@
*[07/01/2023 02:57:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=415;PFan=64;Time=11824897;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 03:12:49]=>[1;1]->@
*[07/01/2023 03:12:49]=>[sampd2;2]->@
*[07/01/2023 03:12:49]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11825654;
*[07/01/2023 03:12:49]=>[4;4]->@
*[07/01/2023 03:12:49]=>[strssampa5;5]->@
*[07/01/2023 03:12:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11825608;Status=1660635428;Status2=4;
*[07/01/2023 03:12:49]=>[dtrssampe7;7]->@
*[07/01/2023 03:12:49]=>[dtrssampe8;8]->@
*[07/01/2023 03:12:49]=>[strssampa9;9]->@
*[07/01/2023 03:12:49]=>[sampo10;10]->@
*[07/01/2023 03:12:49]=>[sampd11;11]->@
*[07/01/2023 03:12:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11825781;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 03:27:52]=>[1;1]->@
*[07/01/2023 03:27:52]=>[sampd2;2]->@
*[07/01/2023 03:27:52]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11826538;
*[07/01/2023 03:27:52]=>[4;4]->@
*[07/01/2023 03:27:52]=>[strssampa5;5]->@
*[07/01/2023 03:27:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11826492;Status=1660635428;Status2=4;
*[07/01/2023 03:27:52]=>[dtrssampe7;7]->@
*[07/01/2023 03:27:52]=>[dtrssampe8;8]->@
*[07/01/2023 03:27:52]=>[strssampa9;9]->@
*[07/01/2023 03:27:52]=>[sampo10;10]->@
*[07/01/2023 03:27:52]=>[sampd11;11]->@
*[07/01/2023 03:27:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=11826664;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 03:42:45]=>[1;1]->@
*[07/01/2023 03:42:45]=>[sampd2;2]->@
*[07/01/2023 03:42:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11827412;
*[07/01/2023 03:42:45]=>[4;4]->@
*[07/01/2023 03:42:45]=>[strssampa5;5]->@
*[07/01/2023 03:42:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11827365;Status=1660635428;Status2=4;
*[07/01/2023 03:42:45]=>[dtrssampe7;7]->@
*[07/01/2023 03:42:45]=>[dtrssampe8;8]->@
*[07/01/2023 03:42:45]=>[strssampa9;9]->@
*[07/01/2023 03:42:45]=>[sampo10;10]->@
*[07/01/2023 03:42:45]=>[sampd11;11]->@
*[07/01/2023 03:42:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=11827538;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 03:57:49]=>[1;1]->@
*[07/01/2023 03:57:49]=>[sampd2;2]->@
*[07/01/2023 03:57:49]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11828296;
*[07/01/2023 03:57:49]=>[4;4]->@
*[07/01/2023 03:57:49]=>[strssampa5;5]->@
*[07/01/2023 03:57:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11828250;Status=1660635428;Status2=4;
*[07/01/2023 03:57:49]=>[dtrssampe7;7]->@
*[07/01/2023 03:57:49]=>[dtrssampe8;8]->@
*[07/01/2023 03:57:49]=>[strssampa9;9]->@
*[07/01/2023 03:57:49]=>[sampo10;10]->@
*[07/01/2023 03:57:49]=>[sampd11;11]->@
*[07/01/2023 03:57:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=415;PFan=64;Time=11828422;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 04:12:51]=>[1;1]->@
*[07/01/2023 04:12:51]=>[sampd2;2]->@
*[07/01/2023 04:12:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11829178;
*[07/01/2023 04:12:51]=>[4;4]->@
*[07/01/2023 04:12:51]=>[strssampa5;5]->@
*[07/01/2023 04:12:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11829132;Status=1660635428;Status2=4;
*[07/01/2023 04:12:51]=>[dtrssampe7;7]->@
*[07/01/2023 04:12:51]=>[dtrssampe8;8]->@
*[07/01/2023 04:12:51]=>[strssampa9;9]->@
*[07/01/2023 04:12:51]=>[sampo10;10]->@
*[07/01/2023 04:12:51]=>[sampd11;11]->@
*[07/01/2023 04:12:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=420;PFan=65;Time=11829304;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 04:27:43]=>[1;1]->@
*[07/01/2023 04:27:43]=>[sampd2;2]->@
*[07/01/2023 04:27:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11830050;
*[07/01/2023 04:27:43]=>[4;4]->@
*[07/01/2023 04:27:43]=>[strssampa5;5]->@
*[07/01/2023 04:27:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11830004;Status=1660635428;Status2=4;
*[07/01/2023 04:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 04:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 04:27:43]=>[strssampa9;9]->@
*[07/01/2023 04:27:43]=>[sampo10;10]->@
*[07/01/2023 04:27:43]=>[sampd11;11]->@
*[07/01/2023 04:27:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=11830177;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 04:42:46]=>[1;1]->@
*[07/01/2023 04:42:46]=>[sampd2;2]->@
*[07/01/2023 04:42:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11830934;
*[07/01/2023 04:42:46]=>[4;4]->@
*[07/01/2023 04:42:46]=>[strssampa5;5]->@
*[07/01/2023 04:42:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11830888;Status=1660635428;Status2=4;
*[07/01/2023 04:42:46]=>[dtrssampe7;7]->@
*[07/01/2023 04:42:46]=>[dtrssampe8;8]->@
*[07/01/2023 04:42:46]=>[strssampa9;9]->@
*[07/01/2023 04:42:46]=>[sampo10;10]->@
*[07/01/2023 04:42:46]=>[sampd11;11]->@
*[07/01/2023 04:42:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=415;PFan=64;Time=11831060;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 04:57:48]=>[1;1]->@
*[07/01/2023 04:57:48]=>[sampd2;2]->@
*[07/01/2023 04:57:48]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11831816;
*[07/01/2023 04:57:48]=>[4;4]->@
*[07/01/2023 04:57:48]=>[strssampa5;5]->@
*[07/01/2023 04:57:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11831770;Status=1660635428;Status2=4;
*[07/01/2023 04:57:48]=>[dtrssampe7;7]->@
*[07/01/2023 04:57:48]=>[dtrssampe8;8]->@
*[07/01/2023 04:57:48]=>[strssampa9;9]->@
*[07/01/2023 04:57:48]=>[sampo10;10]->@
*[07/01/2023 04:57:48]=>[sampd11;11]->@
*[07/01/2023 04:57:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=420;PFan=65;Time=11831943;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 05:12:42]=>[1;1]->@
*[07/01/2023 05:12:42]=>[sampd2;2]->@
*[07/01/2023 05:12:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11832691;
*[07/01/2023 05:12:42]=>[4;4]->@
*[07/01/2023 05:12:42]=>[strssampa5;5]->@
*[07/01/2023 05:12:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11832645;Status=1660635428;Status2=4;
*[07/01/2023 05:12:43]=>[dtrssampe7;7]->@
*[07/01/2023 05:12:43]=>[dtrssampe8;8]->@
*[07/01/2023 05:12:43]=>[strssampa9;9]->@
*[07/01/2023 05:12:43]=>[sampo10;10]->@
*[07/01/2023 05:12:43]=>[sampd11;11]->@
*[07/01/2023 05:12:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=11832817;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 05:27:47]=>[1;1]->@
*[07/01/2023 05:27:47]=>[sampd2;2]->@
*[07/01/2023 05:27:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11833576;
*[07/01/2023 05:27:47]=>[4;4]->@
*[07/01/2023 05:27:47]=>[strssampa5;5]->@
*[07/01/2023 05:27:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11833529;Status=1660635428;Status2=4;
*[07/01/2023 05:27:47]=>[dtrssampe7;7]->@
*[07/01/2023 05:27:47]=>[dtrssampe8;8]->@
*[07/01/2023 05:27:47]=>[strssampa9;9]->@
*[07/01/2023 05:27:47]=>[sampo10;10]->@
*[07/01/2023 05:27:47]=>[sampd11;11]->@
*[07/01/2023 05:27:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=415;PFan=64;Time=11833702;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 05:42:51]=>[1;1]->@
*[07/01/2023 05:42:51]=>[sampd2;2]->@
*[07/01/2023 05:42:51]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11834460;
*[07/01/2023 05:42:51]=>[4;4]->@
*[07/01/2023 05:42:51]=>[strssampa5;5]->@
*[07/01/2023 05:42:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11834414;Status=1660635428;Status2=4;
*[07/01/2023 05:42:51]=>[dtrssampe7;7]->@
*[07/01/2023 05:42:51]=>[dtrssampe8;8]->@
*[07/01/2023 05:42:51]=>[strssampa9;9]->@
*[07/01/2023 05:42:51]=>[sampo10;10]->@
*[07/01/2023 05:42:51]=>[sampd11;11]->@
*[07/01/2023 05:42:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=415;PFan=64;Time=11834586;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 05:57:45]=>[1;1]->@
*[07/01/2023 05:57:45]=>[sampd2;2]->@
*[07/01/2023 05:57:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11835335;
*[07/01/2023 05:57:45]=>[4;4]->@
*[07/01/2023 05:57:45]=>[strssampa5;5]->@
*[07/01/2023 05:57:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11835289;Status=1660635428;Status2=4;
*[07/01/2023 05:57:46]=>[dtrssampe7;7]->@
*[07/01/2023 05:57:46]=>[dtrssampe8;8]->@
*[07/01/2023 05:57:46]=>[strssampa9;9]->@
*[07/01/2023 05:57:46]=>[sampo10;10]->@
*[07/01/2023 05:57:46]=>[sampd11;11]->@
*[07/01/2023 05:57:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=11835461;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 06:12:50]=>[1;1]->@
*[07/01/2023 06:12:51]=>[sampd2;2]->@
*[07/01/2023 06:12:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11836220;
*[07/01/2023 06:12:51]=>[4;4]->@
*[07/01/2023 06:12:51]=>[strssampa5;5]->@
*[07/01/2023 06:12:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11836174;Status=1660635428;Status2=4;
*[07/01/2023 06:12:51]=>[dtrssampe7;7]->@
*[07/01/2023 06:12:51]=>[dtrssampe8;8]->@
*[07/01/2023 06:12:51]=>[strssampa9;9]->@
*[07/01/2023 06:12:51]=>[sampo10;10]->@
*[07/01/2023 06:12:51]=>[sampd11;11]->@
*[07/01/2023 06:12:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=420;PFan=65;Time=11836347;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 06:27:44]=>[1;1]->@
*[07/01/2023 06:27:44]=>[sampd2;2]->@
*[07/01/2023 06:27:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11837094;
*[07/01/2023 06:27:44]=>[4;4]->@
*[07/01/2023 06:27:44]=>[strssampa5;5]->@
*[07/01/2023 06:27:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11837048;Status=1660635428;Status2=4;
*[07/01/2023 06:27:44]=>[dtrssampe7;7]->@
*[07/01/2023 06:27:44]=>[dtrssampe8;8]->@
*[07/01/2023 06:27:44]=>[strssampa9;9]->@
*[07/01/2023 06:27:44]=>[sampo10;10]->@
*[07/01/2023 06:27:44]=>[sampd11;11]->@
*[07/01/2023 06:27:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=11837220;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 06:42:47]=>[1;1]->@
*[07/01/2023 06:42:47]=>[sampd2;2]->@
*[07/01/2023 06:42:47]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11837977;
*[07/01/2023 06:42:47]=>[4;4]->@
*[07/01/2023 06:42:47]=>[strssampa5;5]->@
*[07/01/2023 06:42:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11837931;Status=1660635428;Status2=4;
*[07/01/2023 06:42:47]=>[dtrssampe7;7]->@
*[07/01/2023 06:42:47]=>[dtrssampe8;8]->@
*[07/01/2023 06:42:47]=>[strssampa9;9]->@
*[07/01/2023 06:42:48]=>[sampo10;10]->@
*[07/01/2023 06:42:48]=>[sampd11;11]->@
*[07/01/2023 06:42:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=11838104;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 06:57:41]=>[1;1]->@
*[07/01/2023 06:57:41]=>[sampd2;2]->@
*[07/01/2023 06:57:41]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11838851;
*[07/01/2023 06:57:41]=>[4;4]->@
*[07/01/2023 06:57:41]=>[strssampa5;5]->@
*[07/01/2023 06:57:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11838805;Status=1660635428;Status2=4;
*[07/01/2023 06:57:41]=>[dtrssampe7;7]->@
*[07/01/2023 06:57:41]=>[dtrssampe8;8]->@
*[07/01/2023 06:57:41]=>[strssampa9;9]->@
*[07/01/2023 06:57:41]=>[sampo10;10]->@
*[07/01/2023 06:57:41]=>[sampd11;11]->@
*[07/01/2023 06:57:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=11838978;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 07:12:44]=>[1;1]->@
*[07/01/2023 07:12:44]=>[sampd2;2]->@
*[07/01/2023 07:12:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11839735;
*[07/01/2023 07:12:44]=>[4;4]->@
*[07/01/2023 07:12:44]=>[strssampa5;5]->@
*[07/01/2023 07:12:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11839689;Status=1660635428;Status2=4;
*[07/01/2023 07:12:44]=>[dtrssampe7;7]->@
*[07/01/2023 07:12:44]=>[dtrssampe8;8]->@
*[07/01/2023 07:12:44]=>[strssampa9;9]->@
*[07/01/2023 07:12:44]=>[sampo10;10]->@
*[07/01/2023 07:12:44]=>[sampd11;11]->@
*[07/01/2023 07:12:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=11839861;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 07:27:48]=>[1;1]->@
*[07/01/2023 07:27:48]=>[sampd2;2]->@
*[07/01/2023 07:27:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.5;G=36.3;Status=6439908;TimeWork=11840619;
*[07/01/2023 07:27:48]=>[4;4]->@
*[07/01/2023 07:27:48]=>[strssampa5;5]->@
*[07/01/2023 07:27:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11840573;Status=1660635428;Status2=4;
*[07/01/2023 07:27:48]=>[dtrssampe7;7]->@
*[07/01/2023 07:27:48]=>[dtrssampe8;8]->@
*[07/01/2023 07:27:48]=>[strssampa9;9]->@
*[07/01/2023 07:27:48]=>[sampo10;10]->@
*[07/01/2023 07:27:48]=>[sampd11;11]->@
*[07/01/2023 07:27:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=421;PFan=65;Time=11840746;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 07:42:41]=>[1;1]->@
*[07/01/2023 07:42:41]=>[sampd2;2]->@
*[07/01/2023 07:42:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11841493;
*[07/01/2023 07:42:41]=>[4;4]->@
*[07/01/2023 07:42:42]=>[strssampa5;5]->@
*[07/01/2023 07:42:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11841447;Status=1660635428;Status2=4;
*[07/01/2023 07:42:42]=>[dtrssampe7;7]->@
*[07/01/2023 07:42:42]=>[dtrssampe8;8]->@
*[07/01/2023 07:42:42]=>[strssampa9;9]->@
*[07/01/2023 07:42:42]=>[sampo10;10]->@
*[07/01/2023 07:42:42]=>[sampd11;11]->@
*[07/01/2023 07:42:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=11841619;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 07:57:46]=>[1;1]->@
*[07/01/2023 07:57:46]=>[sampd2;2]->@
*[07/01/2023 07:57:46]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11842378;
*[07/01/2023 07:57:47]=>[4;4]->@
*[07/01/2023 07:57:47]=>[strssampa5;5]->@
*[07/01/2023 07:57:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11842332;Status=1660635428;Status2=4;
*[07/01/2023 07:57:47]=>[dtrssampe7;7]->@
*[07/01/2023 07:57:47]=>[dtrssampe8;8]->@
*[07/01/2023 07:57:47]=>[strssampa9;9]->@
*[07/01/2023 07:57:47]=>[sampo10;10]->@
*[07/01/2023 07:57:47]=>[sampd11;11]->@
*[07/01/2023 07:57:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=11842505;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 08:12:48]=>[1;1]->@
*[07/01/2023 08:12:48]=>[sampd2;2]->@
*[07/01/2023 08:12:48]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11843261;
*[07/01/2023 08:12:48]=>[4;4]->@
*[07/01/2023 08:12:48]=>[strssampa5;5]->@
*[07/01/2023 08:12:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11843214;Status=1660635428;Status2=4;
*[07/01/2023 08:12:49]=>[dtrssampe7;7]->@
*[07/01/2023 08:12:49]=>[dtrssampe8;8]->@
*[07/01/2023 08:12:49]=>[strssampa9;9]->@
*[07/01/2023 08:12:49]=>[sampo10;10]->@
*[07/01/2023 08:12:49]=>[sampd11;11]->@
*[07/01/2023 08:12:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=415;PFan=64;Time=11843387;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 08:27:43]=>[1;1]->@
*[07/01/2023 08:27:43]=>[sampd2;2]->@
*[07/01/2023 08:27:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11844136;
*[07/01/2023 08:27:43]=>[4;4]->@
*[07/01/2023 08:27:43]=>[strssampa5;5]->@
*[07/01/2023 08:27:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11844089;Status=1660635428;Status2=4;
*[07/01/2023 08:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 08:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 08:27:43]=>[strssampa9;9]->@
*[07/01/2023 08:27:43]=>[sampo10;10]->@
*[07/01/2023 08:27:43]=>[sampd11;11]->@
*[07/01/2023 08:27:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=415;PFan=64;Time=11844262;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 08:42:47]=>[1;1]->@
*[07/01/2023 08:42:47]=>[sampd2;2]->@
*[07/01/2023 08:42:47]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11845020;
*[07/01/2023 08:42:47]=>[4;4]->@
*[07/01/2023 08:42:47]=>[strssampa5;5]->@
*[07/01/2023 08:42:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11844974;Status=1660635428;Status2=4;
*[07/01/2023 08:42:47]=>[dtrssampe7;7]->@
*[07/01/2023 08:42:47]=>[dtrssampe8;8]->@
*[07/01/2023 08:42:47]=>[strssampa9;9]->@
*[07/01/2023 08:42:47]=>[sampo10;10]->@
*[07/01/2023 08:42:47]=>[sampd11;11]->@
*[07/01/2023 08:42:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=11845146;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 08:57:40]=>[1;1]->@
*[07/01/2023 08:57:40]=>[sampd2;2]->@
*[07/01/2023 08:57:40]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11845893;
*[07/01/2023 08:57:40]=>[4;4]->@
*[07/01/2023 08:57:40]=>[strssampa5;5]->@
*[07/01/2023 08:57:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11845847;Status=1660635428;Status2=4;
*[07/01/2023 08:57:40]=>[dtrssampe7;7]->@
*[07/01/2023 08:57:40]=>[dtrssampe8;8]->@
*[07/01/2023 08:57:40]=>[strssampa9;9]->@
*[07/01/2023 08:57:40]=>[sampo10;10]->@
*[07/01/2023 08:57:40]=>[sampd11;11]->@
*[07/01/2023 08:57:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=421;PFan=65;Time=11846020;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 09:12:47]=>[1;1]->@
*[07/01/2023 09:12:47]=>[sampd2;2]->@
*[07/01/2023 09:12:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11846779;
*[07/01/2023 09:12:47]=>[4;4]->@
*[07/01/2023 09:12:47]=>[strssampa5;5]->@
*[07/01/2023 09:12:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11846733;Status=1660635428;Status2=4;
*[07/01/2023 09:12:47]=>[dtrssampe7;7]->@
*[07/01/2023 09:12:47]=>[dtrssampe8;8]->@
*[07/01/2023 09:12:47]=>[strssampa9;9]->@
*[07/01/2023 09:12:47]=>[sampo10;10]->@
*[07/01/2023 09:12:47]=>[sampd11;11]->@
*[07/01/2023 09:12:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=416;PFan=64;Time=11846906;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 09:27:41]=>[1;1]->@
*[07/01/2023 09:27:41]=>[sampd2;2]->@
*[07/01/2023 09:27:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11847654;
*[07/01/2023 09:27:41]=>[4;4]->@
*[07/01/2023 09:27:41]=>[strssampa5;5]->@
*[07/01/2023 09:27:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11847608;Status=1660635428;Status2=4;
*[07/01/2023 09:27:41]=>[dtrssampe7;7]->@
*[07/01/2023 09:27:41]=>[dtrssampe8;8]->@
*[07/01/2023 09:27:41]=>[strssampa9;9]->@
*[07/01/2023 09:27:41]=>[sampo10;10]->@
*[07/01/2023 09:27:41]=>[sampd11;11]->@
*[07/01/2023 09:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=11847781;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 09:42:46]=>[1;1]->@
*[07/01/2023 09:42:46]=>[sampd2;2]->@
*[07/01/2023 09:42:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11848540;
*[07/01/2023 09:42:46]=>[4;4]->@
*[07/01/2023 09:42:46]=>[strssampa5;5]->@
*[07/01/2023 09:42:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11848493;Status=1660635428;Status2=4;
*[07/01/2023 09:42:46]=>[dtrssampe7;7]->@
*[07/01/2023 09:42:46]=>[dtrssampe8;8]->@
*[07/01/2023 09:42:46]=>[strssampa9;9]->@
*[07/01/2023 09:42:46]=>[sampo10;10]->@
*[07/01/2023 09:42:46]=>[sampd11;11]->@
*[07/01/2023 09:42:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11848666;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 09:57:40]=>[1;1]->@
*[07/01/2023 09:57:40]=>[sampd2;2]->@
*[07/01/2023 09:57:40]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11849414;
*[07/01/2023 09:57:40]=>[4;4]->@
*[07/01/2023 09:57:40]=>[strssampa5;5]->@
*[07/01/2023 09:57:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11849368;Status=1660635428;Status2=4;
*[07/01/2023 09:57:40]=>[dtrssampe7;7]->@
*[07/01/2023 09:57:40]=>[dtrssampe8;8]->@
*[07/01/2023 09:57:40]=>[strssampa9;9]->@
*[07/01/2023 09:57:40]=>[sampo10;10]->@
*[07/01/2023 09:57:40]=>[sampd11;11]->@
*[07/01/2023 09:57:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=417;PFan=64;Time=11849541;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 10:12:43]=>[1;1]->@
*[07/01/2023 10:12:43]=>[sampd2;2]->@
*[07/01/2023 10:12:43]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11850298;
*[07/01/2023 10:12:43]=>[4;4]->@
*[07/01/2023 10:12:43]=>[strssampa5;5]->@
*[07/01/2023 10:12:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11850251;Status=1660635428;Status2=4;
*[07/01/2023 10:12:43]=>[dtrssampe7;7]->@
*[07/01/2023 10:12:44]=>[dtrssampe8;8]->@
*[07/01/2023 10:12:44]=>[strssampa9;9]->@
*[07/01/2023 10:12:44]=>[sampo10;10]->@
*[07/01/2023 10:12:44]=>[sampd11;11]->@
*[07/01/2023 10:12:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=415;PFan=64;Time=11850424;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 10:27:46]=>[1;1]->@
*[07/01/2023 10:27:46]=>[sampd2;2]->@
*[07/01/2023 10:27:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11851179;
*[07/01/2023 10:27:46]=>[4;4]->@
*[07/01/2023 10:27:46]=>[strssampa5;5]->@
*[07/01/2023 10:27:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11851134;Status=1660635428;Status2=4;
*[07/01/2023 10:27:46]=>[dtrssampe7;7]->@
*[07/01/2023 10:27:46]=>[dtrssampe8;8]->@
*[07/01/2023 10:27:46]=>[strssampa9;9]->@
*[07/01/2023 10:27:46]=>[sampo10;10]->@
*[07/01/2023 10:27:46]=>[sampd11;11]->@
*[07/01/2023 10:27:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11851307;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 10:42:40]=>[1;1]->@
*[07/01/2023 10:42:40]=>[sampd2;2]->@
*[07/01/2023 10:42:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11852054;
*[07/01/2023 10:42:40]=>[4;4]->@
*[07/01/2023 10:42:40]=>[strssampa5;5]->@
*[07/01/2023 10:42:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11852009;Status=1660635428;Status2=4;
*[07/01/2023 10:42:41]=>[dtrssampe7;7]->@
*[07/01/2023 10:42:41]=>[dtrssampe8;8]->@
*[07/01/2023 10:42:41]=>[strssampa9;9]->@
*[07/01/2023 10:42:41]=>[sampo10;10]->@
*[07/01/2023 10:42:41]=>[sampd11;11]->@
*[07/01/2023 10:42:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=11852182;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 10:57:41]=>[1;1]->@
*[07/01/2023 10:57:41]=>[sampd2;2]->@
*[07/01/2023 10:57:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11852937;
*[07/01/2023 10:57:41]=>[4;4]->@
*[07/01/2023 10:57:41]=>[strssampa5;5]->@
*[07/01/2023 10:57:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11852891;Status=1660635428;Status2=4;
*[07/01/2023 10:57:42]=>[dtrssampe7;7]->@
*[07/01/2023 10:57:42]=>[dtrssampe8;8]->@
*[07/01/2023 10:57:42]=>[strssampa9;9]->@
*[07/01/2023 10:57:42]=>[sampo10;10]->@
*[07/01/2023 10:57:42]=>[sampd11;11]->@
*[07/01/2023 10:57:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=11853063;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 11:12:46]=>[1;1]->@
*[07/01/2023 11:12:46]=>[sampd2;2]->@
*[07/01/2023 11:12:46]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11853822;
*[07/01/2023 11:12:47]=>[4;4]->@
*[07/01/2023 11:12:47]=>[strssampa5;5]->@
*[07/01/2023 11:12:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11853775;Status=1660635428;Status2=4;
*[07/01/2023 11:12:47]=>[dtrssampe7;7]->@
*[07/01/2023 11:12:47]=>[dtrssampe8;8]->@
*[07/01/2023 11:12:47]=>[strssampa9;9]->@
*[07/01/2023 11:12:47]=>[sampo10;10]->@
*[07/01/2023 11:12:48]=>[sampd11;11]->@
*[07/01/2023 11:12:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=416;PFan=64;Time=11853948;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 11:27:40]=>[1;1]->@
*[07/01/2023 11:27:40]=>[sampd2;2]->@
*[07/01/2023 11:27:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11854692;
*[07/01/2023 11:27:40]=>[4;4]->@
*[07/01/2023 11:27:41]=>[strssampa5;5]->@
*[07/01/2023 11:27:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11854647;Status=1660635428;Status2=4;
*[07/01/2023 11:27:41]=>[dtrssampe7;7]->@
*[07/01/2023 11:27:41]=>[dtrssampe8;8]->@
*[07/01/2023 11:27:42]=>[strssampa9;9]->@
*[07/01/2023 11:27:42]=>[sampo10;10]->@
*[07/01/2023 11:27:42]=>[sampd11;11]->@
*[07/01/2023 11:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11854821;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 11:42:45]=>[1;1]->@
*[07/01/2023 11:42:46]=>[sampd2;2]->@
*[07/01/2023 11:42:46]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11855577;
*[07/01/2023 11:42:46]=>[4;4]->@
*[07/01/2023 11:42:46]=>[strssampa5;5]->@
*[07/01/2023 11:42:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11855532;Status=1660635428;Status2=4;
*[07/01/2023 11:42:46]=>[dtrssampe7;7]->@
*[07/01/2023 11:42:46]=>[dtrssampe8;8]->@
*[07/01/2023 11:42:46]=>[strssampa9;9]->@
*[07/01/2023 11:42:46]=>[sampo10;10]->@
*[07/01/2023 11:42:46]=>[sampd11;11]->@
*[07/01/2023 11:42:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=11855707;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 11:57:49]=>[1;1]->@
*[07/01/2023 11:57:49]=>[sampd2;2]->@
*[07/01/2023 11:57:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11856462;
*[07/01/2023 11:57:49]=>[4;4]->@
*[07/01/2023 11:57:50]=>[strssampa5;5]->@
*[07/01/2023 11:57:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11856417;Status=1660635428;Status2=4;
*[07/01/2023 11:57:50]=>[dtrssampe7;7]->@
*[07/01/2023 11:57:50]=>[dtrssampe8;8]->@
*[07/01/2023 11:57:50]=>[strssampa9;9]->@
*[07/01/2023 11:57:50]=>[sampo10;10]->@
*[07/01/2023 11:57:50]=>[sampd11;11]->@
*[07/01/2023 11:57:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=11856591;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 12:12:39]=>[1;1]->@
*[07/01/2023 12:12:39]=>[sampd2;2]->@
*[07/01/2023 12:12:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11857336;
*[07/01/2023 12:12:39]=>[4;4]->@
*[07/01/2023 12:12:39]=>[strssampa5;5]->@
*[07/01/2023 12:12:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11857289;Status=1660635428;Status2=4;
*[07/01/2023 12:12:39]=>[dtrssampe7;7]->@
*[07/01/2023 12:12:39]=>[dtrssampe8;8]->@
*[07/01/2023 12:12:39]=>[strssampa9;9]->@
*[07/01/2023 12:12:39]=>[sampo10;10]->@
*[07/01/2023 12:12:39]=>[sampd11;11]->@
*[07/01/2023 12:12:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=421;PFan=65;Time=11857462;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 12:27:42]=>[1;1]->@
*[07/01/2023 12:27:42]=>[sampd2;2]->@
*[07/01/2023 12:27:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11858219;
*[07/01/2023 12:27:42]=>[4;4]->@
*[07/01/2023 12:27:42]=>[strssampa5;5]->@
*[07/01/2023 12:27:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11858173;Status=1660635428;Status2=4;
*[07/01/2023 12:27:42]=>[dtrssampe7;7]->@
*[07/01/2023 12:27:42]=>[dtrssampe8;8]->@
*[07/01/2023 12:27:42]=>[strssampa9;9]->@
*[07/01/2023 12:27:42]=>[sampo10;10]->@
*[07/01/2023 12:27:42]=>[sampd11;11]->@
*[07/01/2023 12:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=11858346;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 12:42:48]=>[1;1]->@
*[07/01/2023 12:42:48]=>[sampd2;2]->@
*[07/01/2023 12:42:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11859105;
*[07/01/2023 12:42:48]=>[4;4]->@
*[07/01/2023 12:42:48]=>[strssampa5;5]->@
*[07/01/2023 12:42:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11859058;Status=1660635428;Status2=4;
*[07/01/2023 12:42:48]=>[dtrssampe7;7]->@
*[07/01/2023 12:42:48]=>[dtrssampe8;8]->@
*[07/01/2023 12:42:48]=>[strssampa9;9]->@
*[07/01/2023 12:42:48]=>[sampo10;10]->@
*[07/01/2023 12:42:48]=>[sampd11;11]->@
*[07/01/2023 12:42:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=11859232;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 12:57:40]=>[1;1]->@
*[07/01/2023 12:57:40]=>[sampd2;2]->@
*[07/01/2023 12:57:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11859977;
*[07/01/2023 12:57:40]=>[4;4]->@
*[07/01/2023 12:57:40]=>[strssampa5;5]->@
*[07/01/2023 12:57:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11859931;Status=1660635428;Status2=4;
*[07/01/2023 12:57:40]=>[dtrssampe7;7]->@
*[07/01/2023 12:57:40]=>[dtrssampe8;8]->@
*[07/01/2023 12:57:40]=>[strssampa9;9]->@
*[07/01/2023 12:57:40]=>[sampo10;10]->@
*[07/01/2023 12:57:40]=>[sampd11;11]->@
*[07/01/2023 12:57:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=411;PFan=63;Time=11860104;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 13:12:42]=>[1;1]->@
*[07/01/2023 13:12:42]=>[sampd2;2]->@
*[07/01/2023 13:12:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11860860;
*[07/01/2023 13:12:42]=>[4;4]->@
*[07/01/2023 13:12:42]=>[strssampa5;5]->@
*[07/01/2023 13:12:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11860814;Status=1660635428;Status2=4;
*[07/01/2023 13:12:42]=>[dtrssampe7;7]->@
*[07/01/2023 13:12:42]=>[dtrssampe8;8]->@
*[07/01/2023 13:12:42]=>[strssampa9;9]->@
*[07/01/2023 13:12:42]=>[sampo10;10]->@
*[07/01/2023 13:12:42]=>[sampd11;11]->@
*[07/01/2023 13:12:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11860987;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 13:27:46]=>[1;1]->@
*[07/01/2023 13:27:46]=>[sampd2;2]->@
*[07/01/2023 13:27:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.7;G=36.4;Status=6439908;TimeWork=11861744;
*[07/01/2023 13:27:46]=>[4;4]->@
*[07/01/2023 13:27:46]=>[strssampa5;5]->@
*[07/01/2023 13:27:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11861698;Status=1660635428;Status2=4;
*[07/01/2023 13:27:46]=>[dtrssampe7;7]->@
*[07/01/2023 13:27:46]=>[dtrssampe8;8]->@
*[07/01/2023 13:27:46]=>[strssampa9;9]->@
*[07/01/2023 13:27:46]=>[sampo10;10]->@
*[07/01/2023 13:27:46]=>[sampd11;11]->@
*[07/01/2023 13:27:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.20;TCase=29.00;IFan=426;PFan=66;Time=11861871;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 13:42:39]=>[1;1]->@
*[07/01/2023 13:42:39]=>[sampd2;2]->@
*[07/01/2023 13:42:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.7;G=36.4;Status=6439908;TimeWork=11862618;
*[07/01/2023 13:42:40]=>[4;4]->@
*[07/01/2023 13:42:40]=>[strssampa5;5]->@
*[07/01/2023 13:42:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11862572;Status=1660635428;Status2=4;
*[07/01/2023 13:42:40]=>[dtrssampe7;7]->@
*[07/01/2023 13:42:40]=>[dtrssampe8;8]->@
*[07/01/2023 13:42:40]=>[strssampa9;9]->@
*[07/01/2023 13:42:40]=>[sampo10;10]->@
*[07/01/2023 13:42:40]=>[sampd11;11]->@
*[07/01/2023 13:42:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.60;IFan=429;PFan=66;Time=11862745;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 13:57:43]=>[1;1]->@
*[07/01/2023 13:57:43]=>[sampd2;2]->@
*[07/01/2023 13:57:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11863502;
*[07/01/2023 13:57:43]=>[4;4]->@
*[07/01/2023 13:57:43]=>[strssampa5;5]->@
*[07/01/2023 13:57:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11863455;Status=1660635428;Status2=4;
*[07/01/2023 13:57:43]=>[dtrssampe7;7]->@
*[07/01/2023 13:57:43]=>[dtrssampe8;8]->@
*[07/01/2023 13:57:43]=>[strssampa9;9]->@
*[07/01/2023 13:57:43]=>[sampo10;10]->@
*[07/01/2023 13:57:43]=>[sampd11;11]->@
*[07/01/2023 13:57:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=11863628;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 14:12:39]=>[1;1]->@
*[07/01/2023 14:12:39]=>[sampd2;2]->@
*[07/01/2023 14:12:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11864378;
*[07/01/2023 14:12:39]=>[4;4]->@
*[07/01/2023 14:12:39]=>[strssampa5;5]->@
*[07/01/2023 14:12:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11864331;Status=1660635428;Status2=4;
*[07/01/2023 14:12:39]=>[dtrssampe7;7]->@
*[07/01/2023 14:12:39]=>[dtrssampe8;8]->@
*[07/01/2023 14:12:39]=>[strssampa9;9]->@
*[07/01/2023 14:12:39]=>[sampo10;10]->@
*[07/01/2023 14:12:39]=>[sampd11;11]->@
*[07/01/2023 14:12:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=11864504;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 14:27:42]=>[1;1]->@
*[07/01/2023 14:27:42]=>[sampd2;2]->@
*[07/01/2023 14:27:42]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11865261;
*[07/01/2023 14:27:42]=>[4;4]->@
*[07/01/2023 14:27:42]=>[strssampa5;5]->@
*[07/01/2023 14:27:42]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11865215;Status=1660635428;Status2=4;
*[07/01/2023 14:27:42]=>[dtrssampe7;7]->@
*[07/01/2023 14:27:42]=>[dtrssampe8;8]->@
*[07/01/2023 14:27:42]=>[strssampa9;9]->@
*[07/01/2023 14:27:42]=>[sampo10;10]->@
*[07/01/2023 14:27:42]=>[sampd11;11]->@
*[07/01/2023 14:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=11865388;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 14:42:45]=>[1;1]->@
*[07/01/2023 14:42:45]=>[sampd2;2]->@
*[07/01/2023 14:42:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11866145;
*[07/01/2023 14:42:45]=>[4;4]->@
*[07/01/2023 14:42:45]=>[strssampa5;5]->@
*[07/01/2023 14:42:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11866098;Status=1660635428;Status2=4;
*[07/01/2023 14:42:45]=>[dtrssampe7;7]->@
*[07/01/2023 14:42:45]=>[dtrssampe8;8]->@
*[07/01/2023 14:42:45]=>[strssampa9;9]->@
*[07/01/2023 14:42:46]=>[sampo10;10]->@
*[07/01/2023 14:42:46]=>[sampd11;11]->@
*[07/01/2023 14:42:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11866271;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 14:57:45]=>[1;1]->@
*[07/01/2023 14:57:45]=>[sampd2;2]->@
*[07/01/2023 14:57:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11867025;
*[07/01/2023 14:57:45]=>[4;4]->@
*[07/01/2023 14:57:45]=>[strssampa5;5]->@
*[07/01/2023 14:57:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11866978;Status=1660635428;Status2=4;
*[07/01/2023 14:57:45]=>[dtrssampe7;7]->@
*[07/01/2023 14:57:45]=>[dtrssampe8;8]->@
*[07/01/2023 14:57:45]=>[strssampa9;9]->@
*[07/01/2023 14:57:45]=>[sampo10;10]->@
*[07/01/2023 14:57:45]=>[sampd11;11]->@
*[07/01/2023 14:57:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=417;PFan=64;Time=11867151;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 15:12:38]=>[1;1]->@
*[07/01/2023 15:12:38]=>[sampd2;2]->@
*[07/01/2023 15:12:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11867899;
*[07/01/2023 15:12:38]=>[4;4]->@
*[07/01/2023 15:12:38]=>[strssampa5;5]->@
*[07/01/2023 15:12:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11867852;Status=1660635428;Status2=4;
*[07/01/2023 15:12:38]=>[dtrssampe7;7]->@
*[07/01/2023 15:12:38]=>[dtrssampe8;8]->@
*[07/01/2023 15:12:38]=>[strssampa9;9]->@
*[07/01/2023 15:12:38]=>[sampo10;10]->@
*[07/01/2023 15:12:38]=>[sampd11;11]->@
*[07/01/2023 15:12:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=11868025;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 15:27:43]=>[1;1]->@
*[07/01/2023 15:27:43]=>[sampd2;2]->@
*[07/01/2023 15:27:43]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11868783;
*[07/01/2023 15:27:43]=>[4;4]->@
*[07/01/2023 15:27:43]=>[strssampa5;5]->@
*[07/01/2023 15:27:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11868737;Status=1660635428;Status2=4;
*[07/01/2023 15:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 15:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 15:27:43]=>[strssampa9;9]->@
*[07/01/2023 15:27:43]=>[sampo10;10]->@
*[07/01/2023 15:27:43]=>[sampd11;11]->@
*[07/01/2023 15:27:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=11868910;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 15:42:44]=>[1;1]->@
*[07/01/2023 15:42:44]=>[sampd2;2]->@
*[07/01/2023 15:42:44]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=11869665;
*[07/01/2023 15:42:44]=>[4;4]->@
*[07/01/2023 15:42:44]=>[strssampa5;5]->@
*[07/01/2023 15:42:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11869619;Status=1660635428;Status2=4;
*[07/01/2023 15:42:44]=>[dtrssampe7;7]->@
*[07/01/2023 15:42:44]=>[dtrssampe8;8]->@
*[07/01/2023 15:42:44]=>[strssampa9;9]->@
*[07/01/2023 15:42:44]=>[sampo10;10]->@
*[07/01/2023 15:42:44]=>[sampd11;11]->@
*[07/01/2023 15:42:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=11869792;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 15:57:39]=>[1;1]->@
*[07/01/2023 15:57:39]=>[sampd2;2]->@
*[07/01/2023 15:57:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11870541;
*[07/01/2023 15:57:39]=>[4;4]->@
*[07/01/2023 15:57:40]=>[strssampa5;5]->@
*[07/01/2023 15:57:40]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11870494;Status=1660635428;Status2=4;
*[07/01/2023 15:57:40]=>[dtrssampe7;7]->@
*[07/01/2023 15:57:40]=>[dtrssampe8;8]->@
*[07/01/2023 15:57:40]=>[strssampa9;9]->@
*[07/01/2023 15:57:40]=>[sampo10;10]->@
*[07/01/2023 15:57:40]=>[sampd11;11]->@
*[07/01/2023 15:57:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11870667;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 16:12:42]=>[1;1]->@
*[07/01/2023 16:12:42]=>[sampd2;2]->@
*[07/01/2023 16:12:43]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11871424;
*[07/01/2023 16:12:43]=>[4;4]->@
*[07/01/2023 16:12:43]=>[strssampa5;5]->@
*[07/01/2023 16:12:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11871377;Status=1660635428;Status2=4;
*[07/01/2023 16:12:43]=>[dtrssampe7;7]->@
*[07/01/2023 16:12:43]=>[dtrssampe8;8]->@
*[07/01/2023 16:12:43]=>[strssampa9;9]->@
*[07/01/2023 16:12:43]=>[sampo10;10]->@
*[07/01/2023 16:12:43]=>[sampd11;11]->@
*[07/01/2023 16:12:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=11871551;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 16:27:46]=>[1;1]->@
*[07/01/2023 16:27:46]=>[sampd2;2]->@
*[07/01/2023 16:27:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11872307;
*[07/01/2023 16:27:46]=>[4;4]->@
*[07/01/2023 16:27:46]=>[strssampa5;5]->@
*[07/01/2023 16:27:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11872261;Status=1660635428;Status2=4;
*[07/01/2023 16:27:46]=>[dtrssampe7;7]->@
*[07/01/2023 16:27:46]=>[dtrssampe8;8]->@
*[07/01/2023 16:27:46]=>[strssampa9;9]->@
*[07/01/2023 16:27:46]=>[sampo10;10]->@
*[07/01/2023 16:27:46]=>[sampd11;11]->@
*[07/01/2023 16:27:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=11872434;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 16:42:40]=>[1;1]->@
*[07/01/2023 16:42:40]=>[sampd2;2]->@
*[07/01/2023 16:42:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11873182;
*[07/01/2023 16:42:40]=>[4;4]->@
*[07/01/2023 16:42:40]=>[strssampa5;5]->@
*[07/01/2023 16:42:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11873136;Status=1660635428;Status2=4;
*[07/01/2023 16:42:41]=>[dtrssampe7;7]->@
*[07/01/2023 16:42:41]=>[dtrssampe8;8]->@
*[07/01/2023 16:42:41]=>[strssampa9;9]->@
*[07/01/2023 16:42:41]=>[sampo10;10]->@
*[07/01/2023 16:42:41]=>[sampd11;11]->@
*[07/01/2023 16:42:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11873309;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 16:57:44]=>[1;1]->@
*[07/01/2023 16:57:44]=>[sampd2;2]->@
*[07/01/2023 16:57:44]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11874067;
*[07/01/2023 16:57:44]=>[4;4]->@
*[07/01/2023 16:57:44]=>[strssampa5;5]->@
*[07/01/2023 16:57:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11874020;Status=1660635428;Status2=4;
*[07/01/2023 16:57:44]=>[dtrssampe7;7]->@
*[07/01/2023 16:57:45]=>[dtrssampe8;8]->@
*[07/01/2023 16:57:45]=>[strssampa9;9]->@
*[07/01/2023 16:57:45]=>[sampo10;10]->@
*[07/01/2023 16:57:45]=>[sampd11;11]->@
*[07/01/2023 16:57:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=11874193;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 17:12:39]=>[1;1]->@
*[07/01/2023 17:12:39]=>[sampd2;2]->@
*[07/01/2023 17:12:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11874942;
*[07/01/2023 17:12:39]=>[4;4]->@
*[07/01/2023 17:12:39]=>[strssampa5;5]->@
*[07/01/2023 17:12:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11874895;Status=1660635428;Status2=4;
*[07/01/2023 17:12:39]=>[dtrssampe7;7]->@
*[07/01/2023 17:12:39]=>[dtrssampe8;8]->@
*[07/01/2023 17:12:39]=>[strssampa9;9]->@
*[07/01/2023 17:12:39]=>[sampo10;10]->@
*[07/01/2023 17:12:39]=>[sampd11;11]->@
*[07/01/2023 17:12:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=11875068;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 17:27:42]=>[1;1]->@
*[07/01/2023 17:27:42]=>[sampd2;2]->@
*[07/01/2023 17:27:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11875824;
*[07/01/2023 17:27:42]=>[4;4]->@
*[07/01/2023 17:27:42]=>[strssampa5;5]->@
*[07/01/2023 17:27:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11875778;Status=1660635428;Status2=4;
*[07/01/2023 17:27:42]=>[dtrssampe7;7]->@
*[07/01/2023 17:27:42]=>[dtrssampe8;8]->@
*[07/01/2023 17:27:42]=>[strssampa9;9]->@
*[07/01/2023 17:27:42]=>[sampo10;10]->@
*[07/01/2023 17:27:42]=>[sampd11;11]->@
*[07/01/2023 17:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=11875951;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 17:42:45]=>[1;1]->@
*[07/01/2023 17:42:45]=>[sampd2;2]->@
*[07/01/2023 17:42:45]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11876707;
*[07/01/2023 17:42:45]=>[4;4]->@
*[07/01/2023 17:42:45]=>[strssampa5;5]->@
*[07/01/2023 17:42:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11876661;Status=1660635428;Status2=4;
*[07/01/2023 17:42:45]=>[dtrssampe7;7]->@
*[07/01/2023 17:42:45]=>[dtrssampe8;8]->@
*[07/01/2023 17:42:45]=>[strssampa9;9]->@
*[07/01/2023 17:42:45]=>[sampo10;10]->@
*[07/01/2023 17:42:45]=>[sampd11;11]->@
*[07/01/2023 17:42:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=11876834;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 17:57:39]=>[1;1]->@
*[07/01/2023 17:57:39]=>[sampd2;2]->@
*[07/01/2023 17:57:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11877581;
*[07/01/2023 17:57:39]=>[4;4]->@
*[07/01/2023 17:57:39]=>[strssampa5;5]->@
*[07/01/2023 17:57:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11877535;Status=1660635428;Status2=4;
*[07/01/2023 17:57:39]=>[dtrssampe7;7]->@
*[07/01/2023 17:57:39]=>[dtrssampe8;8]->@
*[07/01/2023 17:57:39]=>[strssampa9;9]->@
*[07/01/2023 17:57:39]=>[sampo10;10]->@
*[07/01/2023 17:57:39]=>[sampd11;11]->@
*[07/01/2023 17:57:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=11877708;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 18:12:40]=>[1;1]->@
*[07/01/2023 18:12:40]=>[sampd2;2]->@
*[07/01/2023 18:12:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11878464;
*[07/01/2023 18:12:40]=>[4;4]->@
*[07/01/2023 18:12:40]=>[strssampa5;5]->@
*[07/01/2023 18:12:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11878418;Status=1660635428;Status2=4;
*[07/01/2023 18:12:40]=>[dtrssampe7;7]->@
*[07/01/2023 18:12:40]=>[dtrssampe8;8]->@
*[07/01/2023 18:12:41]=>[strssampa9;9]->@
*[07/01/2023 18:12:41]=>[sampo10;10]->@
*[07/01/2023 18:12:41]=>[sampd11;11]->@
*[07/01/2023 18:12:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=417;PFan=64;Time=11878591;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 18:27:43]=>[1;1]->@
*[07/01/2023 18:27:43]=>[sampd2;2]->@
*[07/01/2023 18:27:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11879347;
*[07/01/2023 18:27:43]=>[4;4]->@
*[07/01/2023 18:27:43]=>[strssampa5;5]->@
*[07/01/2023 18:27:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11879300;Status=1660635428;Status2=4;
*[07/01/2023 18:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 18:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 18:27:43]=>[strssampa9;9]->@
*[07/01/2023 18:27:44]=>[sampo10;10]->@
*[07/01/2023 18:27:44]=>[sampd11;11]->@
*[07/01/2023 18:27:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=11879474;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 18:42:47]=>[1;1]->@
*[07/01/2023 18:42:47]=>[sampd2;2]->@
*[07/01/2023 18:42:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11880230;
*[07/01/2023 18:42:47]=>[4;4]->@
*[07/01/2023 18:42:47]=>[strssampa5;5]->@
*[07/01/2023 18:42:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11880184;Status=1660635428;Status2=4;
*[07/01/2023 18:42:47]=>[dtrssampe7;7]->@
*[07/01/2023 18:42:47]=>[dtrssampe8;8]->@
*[07/01/2023 18:42:47]=>[strssampa9;9]->@
*[07/01/2023 18:42:47]=>[sampo10;10]->@
*[07/01/2023 18:42:47]=>[sampd11;11]->@
*[07/01/2023 18:42:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=11880357;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 18:57:41]=>[1;1]->@
*[07/01/2023 18:57:41]=>[sampd2;2]->@
*[07/01/2023 18:57:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11881105;
*[07/01/2023 18:57:41]=>[4;4]->@
*[07/01/2023 18:57:41]=>[strssampa5;5]->@
*[07/01/2023 18:57:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11881059;Status=1660635428;Status2=4;
*[07/01/2023 18:57:41]=>[dtrssampe7;7]->@
*[07/01/2023 18:57:42]=>[dtrssampe8;8]->@
*[07/01/2023 18:57:42]=>[strssampa9;9]->@
*[07/01/2023 18:57:42]=>[sampo10;10]->@
*[07/01/2023 18:57:42]=>[sampd11;11]->@
*[07/01/2023 18:57:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=418;PFan=64;Time=11881232;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 19:12:43]=>[1;1]->@
*[07/01/2023 19:12:43]=>[sampd2;2]->@
*[07/01/2023 19:12:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11881988;
*[07/01/2023 19:12:43]=>[4;4]->@
*[07/01/2023 19:12:43]=>[strssampa5;5]->@
*[07/01/2023 19:12:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11881942;Status=1660635428;Status2=4;
*[07/01/2023 19:12:43]=>[dtrssampe7;7]->@
*[07/01/2023 19:12:43]=>[dtrssampe8;8]->@
*[07/01/2023 19:12:43]=>[strssampa9;9]->@
*[07/01/2023 19:12:44]=>[sampo10;10]->@
*[07/01/2023 19:12:44]=>[sampd11;11]->@
*[07/01/2023 19:12:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=11882115;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 19:27:37]=>[1;1]->@
*[07/01/2023 19:27:37]=>[sampd2;2]->@
*[07/01/2023 19:27:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=11882863;
*[07/01/2023 19:27:37]=>[4;4]->@
*[07/01/2023 19:27:37]=>[strssampa5;5]->@
*[07/01/2023 19:27:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11882816;Status=1660635428;Status2=4;
*[07/01/2023 19:27:37]=>[dtrssampe7;7]->@
*[07/01/2023 19:27:37]=>[dtrssampe8;8]->@
*[07/01/2023 19:27:37]=>[strssampa9;9]->@
*[07/01/2023 19:27:37]=>[sampo10;10]->@
*[07/01/2023 19:27:37]=>[sampd11;11]->@
*[07/01/2023 19:27:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11882989;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 19:42:41]=>[1;1]->@
*[07/01/2023 19:42:41]=>[sampd2;2]->@
*[07/01/2023 19:42:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11883747;
*[07/01/2023 19:42:41]=>[4;4]->@
*[07/01/2023 19:42:41]=>[strssampa5;5]->@
*[07/01/2023 19:42:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11883700;Status=1660635428;Status2=4;
*[07/01/2023 19:42:42]=>[dtrssampe7;7]->@
*[07/01/2023 19:42:42]=>[dtrssampe8;8]->@
*[07/01/2023 19:42:42]=>[strssampa9;9]->@
*[07/01/2023 19:42:42]=>[sampo10;10]->@
*[07/01/2023 19:42:42]=>[sampd11;11]->@
*[07/01/2023 19:42:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11883873;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 19:57:36]=>[1;1]->@
*[07/01/2023 19:57:36]=>[sampd2;2]->@
*[07/01/2023 19:57:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11884622;
*[07/01/2023 19:57:36]=>[4;4]->@
*[07/01/2023 19:57:36]=>[strssampa5;5]->@
*[07/01/2023 19:57:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11884575;Status=1660635428;Status2=4;
*[07/01/2023 19:57:36]=>[dtrssampe7;7]->@
*[07/01/2023 19:57:36]=>[dtrssampe8;8]->@
*[07/01/2023 19:57:36]=>[strssampa9;9]->@
*[07/01/2023 19:57:36]=>[sampo10;10]->@
*[07/01/2023 19:57:36]=>[sampd11;11]->@
*[07/01/2023 19:57:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=11884748;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 20:12:41]=>[1;1]->@
*[07/01/2023 20:12:41]=>[sampd2;2]->@
*[07/01/2023 20:12:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11885506;
*[07/01/2023 20:12:41]=>[4;4]->@
*[07/01/2023 20:12:41]=>[strssampa5;5]->@
*[07/01/2023 20:12:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11885460;Status=1660635428;Status2=4;
*[07/01/2023 20:12:41]=>[dtrssampe7;7]->@
*[07/01/2023 20:12:41]=>[dtrssampe8;8]->@
*[07/01/2023 20:12:41]=>[strssampa9;9]->@
*[07/01/2023 20:12:41]=>[sampo10;10]->@
*[07/01/2023 20:12:41]=>[sampd11;11]->@
*[07/01/2023 20:12:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11885633;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 20:27:44]=>[1;1]->@
*[07/01/2023 20:27:44]=>[sampd2;2]->@
*[07/01/2023 20:27:44]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11886390;
*[07/01/2023 20:27:44]=>[4;4]->@
*[07/01/2023 20:27:44]=>[strssampa5;5]->@
*[07/01/2023 20:27:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11886344;Status=1660635428;Status2=4;
*[07/01/2023 20:27:44]=>[dtrssampe7;7]->@
*[07/01/2023 20:27:44]=>[dtrssampe8;8]->@
*[07/01/2023 20:27:44]=>[strssampa9;9]->@
*[07/01/2023 20:27:44]=>[sampo10;10]->@
*[07/01/2023 20:27:44]=>[sampd11;11]->@
*[07/01/2023 20:27:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=11886517;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 20:42:37]=>[1;1]->@
*[07/01/2023 20:42:37]=>[sampd2;2]->@
*[07/01/2023 20:42:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11887264;
*[07/01/2023 20:42:37]=>[4;4]->@
*[07/01/2023 20:42:37]=>[strssampa5;5]->@
*[07/01/2023 20:42:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11887218;Status=1660635428;Status2=4;
*[07/01/2023 20:42:38]=>[dtrssampe7;7]->@
*[07/01/2023 20:42:38]=>[dtrssampe8;8]->@
*[07/01/2023 20:42:38]=>[strssampa9;9]->@
*[07/01/2023 20:42:38]=>[sampo10;10]->@
*[07/01/2023 20:42:38]=>[sampd11;11]->@
*[07/01/2023 20:42:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=11887391;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 20:57:41]=>[1;1]->@
*[07/01/2023 20:57:41]=>[sampd2;2]->@
*[07/01/2023 20:57:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11888148;
*[07/01/2023 20:57:41]=>[4;4]->@
*[07/01/2023 20:57:42]=>[strssampa5;5]->@
*[07/01/2023 20:57:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11888102;Status=1660635428;Status2=4;
*[07/01/2023 20:57:42]=>[dtrssampe7;7]->@
*[07/01/2023 20:57:42]=>[dtrssampe8;8]->@
*[07/01/2023 20:57:42]=>[strssampa9;9]->@
*[07/01/2023 20:57:42]=>[sampo10;10]->@
*[07/01/2023 20:57:42]=>[sampd11;11]->@
*[07/01/2023 20:57:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=11888275;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 21:12:45]=>[1;1]->@
*[07/01/2023 21:12:45]=>[sampd2;2]->@
*[07/01/2023 21:12:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11889031;
*[07/01/2023 21:12:45]=>[4;4]->@
*[07/01/2023 21:12:45]=>[strssampa5;5]->@
*[07/01/2023 21:12:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11888985;Status=1660635428;Status2=4;
*[07/01/2023 21:12:45]=>[dtrssampe7;7]->@
*[07/01/2023 21:12:45]=>[dtrssampe8;8]->@
*[07/01/2023 21:12:45]=>[strssampa9;9]->@
*[07/01/2023 21:12:45]=>[sampo10;10]->@
*[07/01/2023 21:12:45]=>[sampd11;11]->@
*[07/01/2023 21:12:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11889159;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 21:27:38]=>[1;1]->@
*[07/01/2023 21:27:38]=>[sampd2;2]->@
*[07/01/2023 21:27:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11889905;
*[07/01/2023 21:27:38]=>[4;4]->@
*[07/01/2023 21:27:38]=>[strssampa5;5]->@
*[07/01/2023 21:27:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11889858;Status=1660635428;Status2=4;
*[07/01/2023 21:27:38]=>[dtrssampe7;7]->@
*[07/01/2023 21:27:38]=>[dtrssampe8;8]->@
*[07/01/2023 21:27:38]=>[strssampa9;9]->@
*[07/01/2023 21:27:38]=>[sampo10;10]->@
*[07/01/2023 21:27:38]=>[sampd11;11]->@
*[07/01/2023 21:27:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=11890032;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 21:42:40]=>[1;1]->@
*[07/01/2023 21:42:40]=>[sampd2;2]->@
*[07/01/2023 21:42:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11890788;
*[07/01/2023 21:42:40]=>[4;4]->@
*[07/01/2023 21:42:40]=>[strssampa5;5]->@
*[07/01/2023 21:42:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11890741;Status=1660635428;Status2=4;
*[07/01/2023 21:42:40]=>[dtrssampe7;7]->@
*[07/01/2023 21:42:40]=>[dtrssampe8;8]->@
*[07/01/2023 21:42:40]=>[strssampa9;9]->@
*[07/01/2023 21:42:40]=>[sampo10;10]->@
*[07/01/2023 21:42:40]=>[sampd11;11]->@
*[07/01/2023 21:42:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=11890915;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 21:57:45]=>[1;1]->@
*[07/01/2023 21:57:45]=>[sampd2;2]->@
*[07/01/2023 21:57:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11891673;
*[07/01/2023 21:57:45]=>[4;4]->@
*[07/01/2023 21:57:45]=>[strssampa5;5]->@
*[07/01/2023 21:57:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11891626;Status=1660635428;Status2=4;
*[07/01/2023 21:57:45]=>[dtrssampe7;7]->@
*[07/01/2023 21:57:45]=>[dtrssampe8;8]->@
*[07/01/2023 21:57:45]=>[strssampa9;9]->@
*[07/01/2023 21:57:45]=>[sampo10;10]->@
*[07/01/2023 21:57:45]=>[sampd11;11]->@
*[07/01/2023 21:57:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=11891800;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 22:12:38]=>[1;1]->@
*[07/01/2023 22:12:38]=>[sampd2;2]->@
*[07/01/2023 22:12:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11892546;
*[07/01/2023 22:12:38]=>[4;4]->@
*[07/01/2023 22:12:38]=>[strssampa5;5]->@
*[07/01/2023 22:12:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11892499;Status=1660635428;Status2=4;
*[07/01/2023 22:12:38]=>[dtrssampe7;7]->@
*[07/01/2023 22:12:38]=>[dtrssampe8;8]->@
*[07/01/2023 22:12:38]=>[strssampa9;9]->@
*[07/01/2023 22:12:38]=>[sampo10;10]->@
*[07/01/2023 22:12:38]=>[sampd11;11]->@
*[07/01/2023 22:12:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=11892673;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 22:27:43]=>[1;1]->@
*[07/01/2023 22:27:43]=>[sampd2;2]->@
*[07/01/2023 22:27:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11893431;
*[07/01/2023 22:27:43]=>[4;4]->@
*[07/01/2023 22:27:43]=>[strssampa5;5]->@
*[07/01/2023 22:27:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11893385;Status=1660635428;Status2=4;
*[07/01/2023 22:27:43]=>[dtrssampe7;7]->@
*[07/01/2023 22:27:43]=>[dtrssampe8;8]->@
*[07/01/2023 22:27:43]=>[strssampa9;9]->@
*[07/01/2023 22:27:43]=>[sampo10;10]->@
*[07/01/2023 22:27:43]=>[sampd11;11]->@
*[07/01/2023 22:27:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=417;PFan=64;Time=11893558;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 22:42:36]=>[1;1]->@
*[07/01/2023 22:42:36]=>[sampd2;2]->@
*[07/01/2023 22:42:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11894304;
*[07/01/2023 22:42:36]=>[4;4]->@
*[07/01/2023 22:42:36]=>[strssampa5;5]->@
*[07/01/2023 22:42:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11894258;Status=1660635428;Status2=4;
*[07/01/2023 22:42:36]=>[dtrssampe7;7]->@
*[07/01/2023 22:42:36]=>[dtrssampe8;8]->@
*[07/01/2023 22:42:36]=>[strssampa9;9]->@
*[07/01/2023 22:42:36]=>[sampo10;10]->@
*[07/01/2023 22:42:36]=>[sampd11;11]->@
*[07/01/2023 22:42:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=11894432;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 22:57:40]=>[1;1]->@
*[07/01/2023 22:57:40]=>[sampd2;2]->@
*[07/01/2023 22:57:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11895190;
*[07/01/2023 22:57:40]=>[4;4]->@
*[07/01/2023 22:57:40]=>[strssampa5;5]->@
*[07/01/2023 22:57:40]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11895143;Status=1660635428;Status2=4;
*[07/01/2023 22:57:40]=>[dtrssampe7;7]->@
*[07/01/2023 22:57:40]=>[dtrssampe8;8]->@
*[07/01/2023 22:57:40]=>[strssampa9;9]->@
*[07/01/2023 22:57:40]=>[sampo10;10]->@
*[07/01/2023 22:57:40]=>[sampd11;11]->@
*[07/01/2023 22:57:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=413;PFan=63;Time=11895316;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 23:12:43]=>[1;1]->@
*[07/01/2023 23:12:43]=>[sampd2;2]->@
*[07/01/2023 23:12:43]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11896072;
*[07/01/2023 23:12:43]=>[4;4]->@
*[07/01/2023 23:12:43]=>[strssampa5;5]->@
*[07/01/2023 23:12:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11896025;Status=1660635428;Status2=4;
*[07/01/2023 23:12:43]=>[dtrssampe7;7]->@
*[07/01/2023 23:12:43]=>[dtrssampe8;8]->@
*[07/01/2023 23:12:43]=>[strssampa9;9]->@
*[07/01/2023 23:12:43]=>[sampo10;10]->@
*[07/01/2023 23:12:43]=>[sampd11;11]->@
*[07/01/2023 23:12:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=11896199;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 23:27:38]=>[1;1]->@
*[07/01/2023 23:27:38]=>[sampd2;2]->@
*[07/01/2023 23:27:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11896948;
*[07/01/2023 23:27:38]=>[4;4]->@
*[07/01/2023 23:27:38]=>[strssampa5;5]->@
*[07/01/2023 23:27:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11896901;Status=1660635428;Status2=4;
*[07/01/2023 23:27:38]=>[dtrssampe7;7]->@
*[07/01/2023 23:27:38]=>[dtrssampe8;8]->@
*[07/01/2023 23:27:38]=>[strssampa9;9]->@
*[07/01/2023 23:27:38]=>[sampo10;10]->@
*[07/01/2023 23:27:38]=>[sampd11;11]->@
*[07/01/2023 23:27:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=11897074;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 23:42:41]=>[1;1]->@
*[07/01/2023 23:42:41]=>[sampd2;2]->@
*[07/01/2023 23:42:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11897830;
*[07/01/2023 23:42:41]=>[4;4]->@
*[07/01/2023 23:42:41]=>[strssampa5;5]->@
*[07/01/2023 23:42:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11897784;Status=1660635428;Status2=4;
*[07/01/2023 23:42:41]=>[dtrssampe7;7]->@
*[07/01/2023 23:42:41]=>[dtrssampe8;8]->@
*[07/01/2023 23:42:41]=>[strssampa9;9]->@
*[07/01/2023 23:42:41]=>[sampo10;10]->@
*[07/01/2023 23:42:41]=>[sampd11;11]->@
*[07/01/2023 23:42:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=11897958;FanState=2;SlotsState=C000C824;Status=31;
*[07/01/2023 23:57:35]=>[1;1]->@
*[07/01/2023 23:57:35]=>[sampd2;2]->@
*[07/01/2023 23:57:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11898705;
*[07/01/2023 23:57:36]=>[4;4]->@
*[07/01/2023 23:57:36]=>[strssampa5;5]->@
*[07/01/2023 23:57:36]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11898659;Status=1660635428;Status2=4;
*[07/01/2023 23:57:36]=>[dtrssampe7;7]->@
*[07/01/2023 23:57:36]=>[dtrssampe8;8]->@
*[07/01/2023 23:57:36]=>[strssampa9;9]->@
*[07/01/2023 23:57:36]=>[sampo10;10]->@
*[07/01/2023 23:57:36]=>[sampd11;11]->@
*[07/01/2023 23:57:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=11898833;FanState=2;SlotsState=C000C824;Status=31;
