*[10/01/2023 00:12:24]=>[1;1]->@
*[10/01/2023 00:12:24]=>[sampd2;2]->@
*[10/01/2023 00:12:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12068591;
*[10/01/2023 00:12:25]=>[4;4]->@
*[10/01/2023 00:12:25]=>[strssampa5;5]->@
*[10/01/2023 00:12:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12068543;Status=1660635428;Status2=4;
*[10/01/2023 00:12:25]=>[dtrssampe7;7]->@
*[10/01/2023 00:12:25]=>[dtrssampe8;8]->@
*[10/01/2023 00:12:25]=>[strssampa9;9]->@
*[10/01/2023 00:12:25]=>[sampo10;10]->@
*[10/01/2023 00:12:25]=>[sampd11;11]->@
*[10/01/2023 00:12:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=415;PFan=64;Time=12068719;FanState=2;SlotsState=C000C824;Status=31;
[10/01/2023 00:12:36]=>Kernel v4.29
[10/01/2023 00:12:36]=>Firmware SfNumber: KYPC 1.0.82
[10/01/2023 00:12:36]=>SrNumber: 604111650
*[10/01/2023 00:12:36]=>[1;1]->@
*[10/01/2023 00:12:36]=>[sampd2;2]->@
*[10/01/2023 00:12:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12068601;
*[10/01/2023 00:12:36]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[10/01/2023 00:12:36]=>[4;4]->@
*[10/01/2023 00:12:36]=>[strssampa5;5]->@
*[10/01/2023 00:12:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12068554;Status=1660635428;Status2=4;
*[10/01/2023 00:12:36]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[10/01/2023 00:12:36]=>[dtrssampe7;7]->@
*[10/01/2023 00:12:36]=>[dtrssampe8;8]->@
*[10/01/2023 00:12:36]=>[strssampa9;9]->@
*[10/01/2023 00:12:36]=>[sampo10;10]->@
*[10/01/2023 00:12:36]=>[sampd11;11]->@
*[10/01/2023 00:12:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12068730;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 00:12:36]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[10/01/2023 00:27:20]=>[1;1]->@
*[10/01/2023 00:27:20]=>[sampd2;2]->@
*[10/01/2023 00:27:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12069466;
*[10/01/2023 00:27:20]=>[4;4]->@
*[10/01/2023 00:27:20]=>[strssampa5;5]->@
*[10/01/2023 00:27:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12069419;Status=1660635428;Status2=4;
*[10/01/2023 00:27:20]=>[dtrssampe7;7]->@
*[10/01/2023 00:27:20]=>[dtrssampe8;8]->@
*[10/01/2023 00:27:20]=>[strssampa9;9]->@
*[10/01/2023 00:27:20]=>[sampo10;10]->@
*[10/01/2023 00:27:20]=>[sampd11;11]->@
*[10/01/2023 00:27:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=415;PFan=64;Time=12069595;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 00:42:23]=>[1;1]->@
*[10/01/2023 00:42:23]=>[sampd2;2]->@
*[10/01/2023 00:42:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12070349;
*[10/01/2023 00:42:23]=>[4;4]->@
*[10/01/2023 00:42:23]=>[strssampa5;5]->@
*[10/01/2023 00:42:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12070302;Status=1660635428;Status2=4;
*[10/01/2023 00:42:23]=>[dtrssampe7;7]->@
*[10/01/2023 00:42:23]=>[dtrssampe8;8]->@
*[10/01/2023 00:42:23]=>[strssampa9;9]->@
*[10/01/2023 00:42:23]=>[sampo10;10]->@
*[10/01/2023 00:42:23]=>[sampd11;11]->@
*[10/01/2023 00:42:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=12070478;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 00:57:16]=>[1;1]->@
*[10/01/2023 00:57:16]=>[sampd2;2]->@
*[10/01/2023 00:57:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12071223;
*[10/01/2023 00:57:17]=>[4;4]->@
*[10/01/2023 00:57:17]=>[strssampa5;5]->@
*[10/01/2023 00:57:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12071176;Status=1660635428;Status2=4;
*[10/01/2023 00:57:17]=>[dtrssampe7;7]->@
*[10/01/2023 00:57:17]=>[dtrssampe8;8]->@
*[10/01/2023 00:57:17]=>[strssampa9;9]->@
*[10/01/2023 00:57:17]=>[sampo10;10]->@
*[10/01/2023 00:57:17]=>[sampd11;11]->@
*[10/01/2023 00:57:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=12071352;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 01:12:20]=>[1;1]->@
*[10/01/2023 01:12:20]=>[sampd2;2]->@
*[10/01/2023 01:12:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12072108;
*[10/01/2023 01:12:20]=>[4;4]->@
*[10/01/2023 01:12:20]=>[strssampa5;5]->@
*[10/01/2023 01:12:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12072060;Status=1660635428;Status2=4;
*[10/01/2023 01:12:20]=>[dtrssampe7;7]->@
*[10/01/2023 01:12:20]=>[dtrssampe8;8]->@
*[10/01/2023 01:12:20]=>[strssampa9;9]->@
*[10/01/2023 01:12:20]=>[sampo10;10]->@
*[10/01/2023 01:12:20]=>[sampd11;11]->@
*[10/01/2023 01:12:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12072236;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 01:27:23]=>[1;1]->@
*[10/01/2023 01:27:23]=>[sampd2;2]->@
*[10/01/2023 01:27:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12072990;
*[10/01/2023 01:27:23]=>[4;4]->@
*[10/01/2023 01:27:23]=>[strssampa5;5]->@
*[10/01/2023 01:27:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12072943;Status=1660635428;Status2=4;
*[10/01/2023 01:27:23]=>[dtrssampe7;7]->@
*[10/01/2023 01:27:23]=>[dtrssampe8;8]->@
*[10/01/2023 01:27:23]=>[strssampa9;9]->@
*[10/01/2023 01:27:23]=>[sampo10;10]->@
*[10/01/2023 01:27:23]=>[sampd11;11]->@
*[10/01/2023 01:27:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=416;PFan=64;Time=12073119;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 01:42:16]=>[1;1]->@
*[10/01/2023 01:42:16]=>[sampd2;2]->@
*[10/01/2023 01:42:16]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12073864;
*[10/01/2023 01:42:16]=>[4;4]->@
*[10/01/2023 01:42:16]=>[strssampa5;5]->@
*[10/01/2023 01:42:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12073816;Status=1660635428;Status2=4;
*[10/01/2023 01:42:16]=>[dtrssampe7;7]->@
*[10/01/2023 01:42:16]=>[dtrssampe8;8]->@
*[10/01/2023 01:42:16]=>[strssampa9;9]->@
*[10/01/2023 01:42:16]=>[sampo10;10]->@
*[10/01/2023 01:42:16]=>[sampd11;11]->@
*[10/01/2023 01:42:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12073992;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 01:57:19]=>[1;1]->@
*[10/01/2023 01:57:19]=>[sampd2;2]->@
*[10/01/2023 01:57:19]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12074747;
*[10/01/2023 01:57:19]=>[4;4]->@
*[10/01/2023 01:57:19]=>[strssampa5;5]->@
*[10/01/2023 01:57:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12074699;Status=1660635428;Status2=4;
*[10/01/2023 01:57:19]=>[dtrssampe7;7]->@
*[10/01/2023 01:57:19]=>[dtrssampe8;8]->@
*[10/01/2023 01:57:19]=>[strssampa9;9]->@
*[10/01/2023 01:57:19]=>[sampo10;10]->@
*[10/01/2023 01:57:19]=>[sampd11;11]->@
*[10/01/2023 01:57:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12074876;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 02:12:21]=>[1;1]->@
*[10/01/2023 02:12:21]=>[sampd2;2]->@
*[10/01/2023 02:12:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12075630;
*[10/01/2023 02:12:21]=>[4;4]->@
*[10/01/2023 02:12:21]=>[strssampa5;5]->@
*[10/01/2023 02:12:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12075583;Status=1660635428;Status2=4;
*[10/01/2023 02:12:21]=>[dtrssampe7;7]->@
*[10/01/2023 02:12:21]=>[dtrssampe8;8]->@
*[10/01/2023 02:12:21]=>[strssampa9;9]->@
*[10/01/2023 02:12:21]=>[sampo10;10]->@
*[10/01/2023 02:12:22]=>[sampd11;11]->@
*[10/01/2023 02:12:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=12075759;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 02:27:15]=>[1;1]->@
*[10/01/2023 02:27:15]=>[sampd2;2]->@
*[10/01/2023 02:27:15]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12076505;
*[10/01/2023 02:27:15]=>[4;4]->@
*[10/01/2023 02:27:15]=>[strssampa5;5]->@
*[10/01/2023 02:27:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12076457;Status=1660635428;Status2=4;
*[10/01/2023 02:27:15]=>[dtrssampe7;7]->@
*[10/01/2023 02:27:15]=>[dtrssampe8;8]->@
*[10/01/2023 02:27:15]=>[strssampa9;9]->@
*[10/01/2023 02:27:15]=>[sampo10;10]->@
*[10/01/2023 02:27:16]=>[sampd11;11]->@
*[10/01/2023 02:27:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12076633;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 02:42:19]=>[1;1]->@
*[10/01/2023 02:42:19]=>[sampd2;2]->@
*[10/01/2023 02:42:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12077388;
*[10/01/2023 02:42:19]=>[4;4]->@
*[10/01/2023 02:42:19]=>[strssampa5;5]->@
*[10/01/2023 02:42:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12077341;Status=1660635428;Status2=4;
*[10/01/2023 02:42:19]=>[dtrssampe7;7]->@
*[10/01/2023 02:42:19]=>[dtrssampe8;8]->@
*[10/01/2023 02:42:19]=>[strssampa9;9]->@
*[10/01/2023 02:42:19]=>[sampo10;10]->@
*[10/01/2023 02:42:19]=>[sampd11;11]->@
*[10/01/2023 02:42:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12077517;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 02:57:22]=>[1;1]->@
*[10/01/2023 02:57:22]=>[sampd2;2]->@
*[10/01/2023 02:57:22]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12078272;
*[10/01/2023 02:57:22]=>[4;4]->@
*[10/01/2023 02:57:22]=>[strssampa5;5]->@
*[10/01/2023 02:57:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12078224;Status=1660635428;Status2=4;
*[10/01/2023 02:57:22]=>[dtrssampe7;7]->@
*[10/01/2023 02:57:23]=>[dtrssampe8;8]->@
*[10/01/2023 02:57:23]=>[strssampa9;9]->@
*[10/01/2023 02:57:23]=>[sampo10;10]->@
*[10/01/2023 02:57:23]=>[sampd11;11]->@
*[10/01/2023 02:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12078400;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 03:12:24]=>[1;1]->@
*[10/01/2023 03:12:24]=>[sampd2;2]->@
*[10/01/2023 03:12:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12079154;
*[10/01/2023 03:12:24]=>[4;4]->@
*[10/01/2023 03:12:24]=>[strssampa5;5]->@
*[10/01/2023 03:12:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12079107;Status=1660635428;Status2=4;
*[10/01/2023 03:12:24]=>[dtrssampe7;7]->@
*[10/01/2023 03:12:24]=>[dtrssampe8;8]->@
*[10/01/2023 03:12:24]=>[strssampa9;9]->@
*[10/01/2023 03:12:25]=>[sampo10;10]->@
*[10/01/2023 03:12:25]=>[sampd11;11]->@
*[10/01/2023 03:12:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=12079283;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 03:27:18]=>[1;1]->@
*[10/01/2023 03:27:18]=>[sampd2;2]->@
*[10/01/2023 03:27:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12080029;
*[10/01/2023 03:27:18]=>[4;4]->@
*[10/01/2023 03:27:18]=>[strssampa5;5]->@
*[10/01/2023 03:27:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12079981;Status=1660635428;Status2=4;
*[10/01/2023 03:27:18]=>[dtrssampe7;7]->@
*[10/01/2023 03:27:18]=>[dtrssampe8;8]->@
*[10/01/2023 03:27:19]=>[strssampa9;9]->@
*[10/01/2023 03:27:19]=>[sampo10;10]->@
*[10/01/2023 03:27:19]=>[sampd11;11]->@
*[10/01/2023 03:27:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=12080157;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 03:42:23]=>[1;1]->@
*[10/01/2023 03:42:23]=>[sampd2;2]->@
*[10/01/2023 03:42:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12080913;
*[10/01/2023 03:42:23]=>[4;4]->@
*[10/01/2023 03:42:23]=>[strssampa5;5]->@
*[10/01/2023 03:42:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12080866;Status=1660635428;Status2=4;
*[10/01/2023 03:42:23]=>[dtrssampe7;7]->@
*[10/01/2023 03:42:23]=>[dtrssampe8;8]->@
*[10/01/2023 03:42:23]=>[strssampa9;9]->@
*[10/01/2023 03:42:23]=>[sampo10;10]->@
*[10/01/2023 03:42:23]=>[sampd11;11]->@
*[10/01/2023 03:42:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12081042;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 03:57:17]=>[1;1]->@
*[10/01/2023 03:57:17]=>[sampd2;2]->@
*[10/01/2023 03:57:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12081788;
*[10/01/2023 03:57:17]=>[4;4]->@
*[10/01/2023 03:57:17]=>[strssampa5;5]->@
*[10/01/2023 03:57:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12081740;Status=1660635428;Status2=4;
*[10/01/2023 03:57:17]=>[dtrssampe7;7]->@
*[10/01/2023 03:57:17]=>[dtrssampe8;8]->@
*[10/01/2023 03:57:17]=>[strssampa9;9]->@
*[10/01/2023 03:57:17]=>[sampo10;10]->@
*[10/01/2023 03:57:17]=>[sampd11;11]->@
*[10/01/2023 03:57:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=12081916;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 04:12:21]=>[1;1]->@
*[10/01/2023 04:12:21]=>[sampd2;2]->@
*[10/01/2023 04:12:21]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12082672;
*[10/01/2023 04:12:21]=>[4;4]->@
*[10/01/2023 04:12:21]=>[strssampa5;5]->@
*[10/01/2023 04:12:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12082624;Status=1660635428;Status2=4;
*[10/01/2023 04:12:22]=>[dtrssampe7;7]->@
*[10/01/2023 04:12:22]=>[dtrssampe8;8]->@
*[10/01/2023 04:12:22]=>[strssampa9;9]->@
*[10/01/2023 04:12:22]=>[sampo10;10]->@
*[10/01/2023 04:12:22]=>[sampd11;11]->@
*[10/01/2023 04:12:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=12082801;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 04:27:22]=>[1;1]->@
*[10/01/2023 04:27:22]=>[sampd2;2]->@
*[10/01/2023 04:27:22]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12083554;
*[10/01/2023 04:27:22]=>[4;4]->@
*[10/01/2023 04:27:22]=>[strssampa5;5]->@
*[10/01/2023 04:27:23]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12083506;Status=1660635428;Status2=4;
*[10/01/2023 04:27:23]=>[dtrssampe7;7]->@
*[10/01/2023 04:27:23]=>[dtrssampe8;8]->@
*[10/01/2023 04:27:23]=>[strssampa9;9]->@
*[10/01/2023 04:27:23]=>[sampo10;10]->@
*[10/01/2023 04:27:23]=>[sampd11;11]->@
*[10/01/2023 04:27:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=12083683;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 04:42:17]=>[1;1]->@
*[10/01/2023 04:42:17]=>[sampd2;2]->@
*[10/01/2023 04:42:17]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12084429;
*[10/01/2023 04:42:17]=>[4;4]->@
*[10/01/2023 04:42:17]=>[strssampa5;5]->@
*[10/01/2023 04:42:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12084382;Status=1660635428;Status2=4;
*[10/01/2023 04:42:17]=>[dtrssampe7;7]->@
*[10/01/2023 04:42:17]=>[dtrssampe8;8]->@
*[10/01/2023 04:42:17]=>[strssampa9;9]->@
*[10/01/2023 04:42:17]=>[sampo10;10]->@
*[10/01/2023 04:42:17]=>[sampd11;11]->@
*[10/01/2023 04:42:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=12084558;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 04:57:19]=>[1;1]->@
*[10/01/2023 04:57:19]=>[sampd2;2]->@
*[10/01/2023 04:57:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12085311;
*[10/01/2023 04:57:19]=>[4;4]->@
*[10/01/2023 04:57:20]=>[strssampa5;5]->@
*[10/01/2023 04:57:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12085264;Status=1660635428;Status2=4;
*[10/01/2023 04:57:20]=>[dtrssampe7;7]->@
*[10/01/2023 04:57:20]=>[dtrssampe8;8]->@
*[10/01/2023 04:57:20]=>[strssampa9;9]->@
*[10/01/2023 04:57:20]=>[sampo10;10]->@
*[10/01/2023 04:57:20]=>[sampd11;11]->@
*[10/01/2023 04:57:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12085440;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 05:12:24]=>[1;1]->@
*[10/01/2023 05:12:24]=>[sampd2;2]->@
*[10/01/2023 05:12:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12086196;
*[10/01/2023 05:12:24]=>[4;4]->@
*[10/01/2023 05:12:24]=>[strssampa5;5]->@
*[10/01/2023 05:12:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12086148;Status=1660635428;Status2=4;
*[10/01/2023 05:12:24]=>[dtrssampe7;7]->@
*[10/01/2023 05:12:24]=>[dtrssampe8;8]->@
*[10/01/2023 05:12:24]=>[strssampa9;9]->@
*[10/01/2023 05:12:24]=>[sampo10;10]->@
*[10/01/2023 05:12:24]=>[sampd11;11]->@
*[10/01/2023 05:12:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=12086325;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 05:27:16]=>[1;1]->@
*[10/01/2023 05:27:17]=>[sampd2;2]->@
*[10/01/2023 05:27:17]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12087069;
*[10/01/2023 05:27:17]=>[4;4]->@
*[10/01/2023 05:27:17]=>[strssampa5;5]->@
*[10/01/2023 05:27:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12087021;Status=1660635428;Status2=4;
*[10/01/2023 05:27:17]=>[dtrssampe7;7]->@
*[10/01/2023 05:27:17]=>[dtrssampe8;8]->@
*[10/01/2023 05:27:17]=>[strssampa9;9]->@
*[10/01/2023 05:27:17]=>[sampo10;10]->@
*[10/01/2023 05:27:17]=>[sampd11;11]->@
*[10/01/2023 05:27:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=12087198;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 05:42:20]=>[1;1]->@
*[10/01/2023 05:42:20]=>[sampd2;2]->@
*[10/01/2023 05:42:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12087953;
*[10/01/2023 05:42:20]=>[4;4]->@
*[10/01/2023 05:42:20]=>[strssampa5;5]->@
*[10/01/2023 05:42:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12087905;Status=1660635428;Status2=4;
*[10/01/2023 05:42:20]=>[dtrssampe7;7]->@
*[10/01/2023 05:42:20]=>[dtrssampe8;8]->@
*[10/01/2023 05:42:20]=>[strssampa9;9]->@
*[10/01/2023 05:42:20]=>[sampo10;10]->@
*[10/01/2023 05:42:20]=>[sampd11;11]->@
*[10/01/2023 05:42:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=12088081;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 05:57:15]=>[1;1]->@
*[10/01/2023 05:57:15]=>[sampd2;2]->@
*[10/01/2023 05:57:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12088828;
*[10/01/2023 05:57:15]=>[4;4]->@
*[10/01/2023 05:57:15]=>[strssampa5;5]->@
*[10/01/2023 05:57:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12088780;Status=1660635428;Status2=4;
*[10/01/2023 05:57:15]=>[dtrssampe7;7]->@
*[10/01/2023 05:57:15]=>[dtrssampe8;8]->@
*[10/01/2023 05:57:15]=>[strssampa9;9]->@
*[10/01/2023 05:57:15]=>[sampo10;10]->@
*[10/01/2023 05:57:15]=>[sampd11;11]->@
*[10/01/2023 05:57:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=12088957;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 06:12:17]=>[1;1]->@
*[10/01/2023 06:12:17]=>[sampd2;2]->@
*[10/01/2023 06:12:17]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12089710;
*[10/01/2023 06:12:17]=>[4;4]->@
*[10/01/2023 06:12:17]=>[strssampa5;5]->@
*[10/01/2023 06:12:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12089663;Status=1660635428;Status2=4;
*[10/01/2023 06:12:17]=>[dtrssampe7;7]->@
*[10/01/2023 06:12:17]=>[dtrssampe8;8]->@
*[10/01/2023 06:12:17]=>[strssampa9;9]->@
*[10/01/2023 06:12:17]=>[sampo10;10]->@
*[10/01/2023 06:12:17]=>[sampd11;11]->@
*[10/01/2023 06:12:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=416;PFan=64;Time=12089839;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 06:27:20]=>[1;1]->@
*[10/01/2023 06:27:20]=>[sampd2;2]->@
*[10/01/2023 06:27:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12090593;
*[10/01/2023 06:27:20]=>[4;4]->@
*[10/01/2023 06:27:20]=>[strssampa5;5]->@
*[10/01/2023 06:27:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12090546;Status=1660635428;Status2=4;
*[10/01/2023 06:27:20]=>[dtrssampe7;7]->@
*[10/01/2023 06:27:21]=>[dtrssampe8;8]->@
*[10/01/2023 06:27:21]=>[strssampa9;9]->@
*[10/01/2023 06:27:21]=>[sampo10;10]->@
*[10/01/2023 06:27:21]=>[sampd11;11]->@
*[10/01/2023 06:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12090723;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 06:42:15]=>[1;1]->@
*[10/01/2023 06:42:15]=>[sampd2;2]->@
*[10/01/2023 06:42:15]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12091468;
*[10/01/2023 06:42:15]=>[4;4]->@
*[10/01/2023 06:42:15]=>[strssampa5;5]->@
*[10/01/2023 06:42:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12091421;Status=1660635428;Status2=4;
*[10/01/2023 06:42:15]=>[dtrssampe7;7]->@
*[10/01/2023 06:42:15]=>[dtrssampe8;8]->@
*[10/01/2023 06:42:15]=>[strssampa9;9]->@
*[10/01/2023 06:42:15]=>[sampo10;10]->@
*[10/01/2023 06:42:15]=>[sampd11;11]->@
*[10/01/2023 06:42:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=12091597;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 06:57:17]=>[1;1]->@
*[10/01/2023 06:57:17]=>[sampd2;2]->@
*[10/01/2023 06:57:17]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12092352;
*[10/01/2023 06:57:17]=>[4;4]->@
*[10/01/2023 06:57:17]=>[strssampa5;5]->@
*[10/01/2023 06:57:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12092304;Status=1660635428;Status2=4;
*[10/01/2023 06:57:17]=>[dtrssampe7;7]->@
*[10/01/2023 06:57:17]=>[dtrssampe8;8]->@
*[10/01/2023 06:57:17]=>[strssampa9;9]->@
*[10/01/2023 06:57:17]=>[sampo10;10]->@
*[10/01/2023 06:57:17]=>[sampd11;11]->@
*[10/01/2023 06:57:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12092480;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 07:12:20]=>[1;1]->@
*[10/01/2023 07:12:20]=>[sampd2;2]->@
*[10/01/2023 07:12:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12093235;
*[10/01/2023 07:12:20]=>[4;4]->@
*[10/01/2023 07:12:20]=>[strssampa5;5]->@
*[10/01/2023 07:12:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12093187;Status=1660635428;Status2=4;
*[10/01/2023 07:12:21]=>[dtrssampe7;7]->@
*[10/01/2023 07:12:21]=>[dtrssampe8;8]->@
*[10/01/2023 07:12:21]=>[strssampa9;9]->@
*[10/01/2023 07:12:21]=>[sampo10;10]->@
*[10/01/2023 07:12:21]=>[sampd11;11]->@
*[10/01/2023 07:12:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=12093364;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 07:27:14]=>[1;1]->@
*[10/01/2023 07:27:14]=>[sampd2;2]->@
*[10/01/2023 07:27:15]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12094109;
*[10/01/2023 07:27:15]=>[4;4]->@
*[10/01/2023 07:27:15]=>[strssampa5;5]->@
*[10/01/2023 07:27:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12094062;Status=1660635428;Status2=4;
*[10/01/2023 07:27:15]=>[dtrssampe7;7]->@
*[10/01/2023 07:27:15]=>[dtrssampe8;8]->@
*[10/01/2023 07:27:15]=>[strssampa9;9]->@
*[10/01/2023 07:27:15]=>[sampo10;10]->@
*[10/01/2023 07:27:15]=>[sampd11;11]->@
*[10/01/2023 07:27:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12094238;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 07:42:19]=>[1;1]->@
*[10/01/2023 07:42:19]=>[sampd2;2]->@
*[10/01/2023 07:42:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12094993;
*[10/01/2023 07:42:19]=>[4;4]->@
*[10/01/2023 07:42:19]=>[strssampa5;5]->@
*[10/01/2023 07:42:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12094946;Status=1660635428;Status2=4;
*[10/01/2023 07:42:19]=>[dtrssampe7;7]->@
*[10/01/2023 07:42:19]=>[dtrssampe8;8]->@
*[10/01/2023 07:42:19]=>[strssampa9;9]->@
*[10/01/2023 07:42:19]=>[sampo10;10]->@
*[10/01/2023 07:42:19]=>[sampd11;11]->@
*[10/01/2023 07:42:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=416;PFan=64;Time=12095123;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 07:57:13]=>[1;1]->@
*[10/01/2023 07:57:13]=>[sampd2;2]->@
*[10/01/2023 07:57:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=12095868;
*[10/01/2023 07:57:13]=>[4;4]->@
*[10/01/2023 07:57:13]=>[strssampa5;5]->@
*[10/01/2023 07:57:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12095821;Status=1660635428;Status2=4;
*[10/01/2023 07:57:13]=>[dtrssampe7;7]->@
*[10/01/2023 07:57:13]=>[dtrssampe8;8]->@
*[10/01/2023 07:57:13]=>[strssampa9;9]->@
*[10/01/2023 07:57:14]=>[sampo10;10]->@
*[10/01/2023 07:57:14]=>[sampd11;11]->@
*[10/01/2023 07:57:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=427;PFan=66;Time=12095997;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 08:12:16]=>[1;1]->@
*[10/01/2023 08:12:16]=>[sampd2;2]->@
*[10/01/2023 08:12:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12096752;
*[10/01/2023 08:12:16]=>[4;4]->@
*[10/01/2023 08:12:16]=>[strssampa5;5]->@
*[10/01/2023 08:12:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12096704;Status=1660635428;Status2=4;
*[10/01/2023 08:12:16]=>[dtrssampe7;7]->@
*[10/01/2023 08:12:16]=>[dtrssampe8;8]->@
*[10/01/2023 08:12:16]=>[strssampa9;9]->@
*[10/01/2023 08:12:16]=>[sampo10;10]->@
*[10/01/2023 08:12:16]=>[sampd11;11]->@
*[10/01/2023 08:12:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12096881;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 08:27:20]=>[1;1]->@
*[10/01/2023 08:27:20]=>[sampd2;2]->@
*[10/01/2023 08:27:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12097636;
*[10/01/2023 08:27:20]=>[4;4]->@
*[10/01/2023 08:27:21]=>[strssampa5;5]->@
*[10/01/2023 08:27:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12097589;Status=1660635428;Status2=4;
*[10/01/2023 08:27:21]=>[dtrssampe7;7]->@
*[10/01/2023 08:27:21]=>[dtrssampe8;8]->@
*[10/01/2023 08:27:21]=>[strssampa9;9]->@
*[10/01/2023 08:27:21]=>[sampo10;10]->@
*[10/01/2023 08:27:21]=>[sampd11;11]->@
*[10/01/2023 08:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=12097765;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 08:42:14]=>[1;1]->@
*[10/01/2023 08:42:14]=>[sampd2;2]->@
*[10/01/2023 08:42:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12098511;
*[10/01/2023 08:42:14]=>[4;4]->@
*[10/01/2023 08:42:14]=>[strssampa5;5]->@
*[10/01/2023 08:42:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12098463;Status=1660635428;Status2=4;
*[10/01/2023 08:42:14]=>[dtrssampe7;7]->@
*[10/01/2023 08:42:14]=>[dtrssampe8;8]->@
*[10/01/2023 08:42:14]=>[strssampa9;9]->@
*[10/01/2023 08:42:14]=>[sampo10;10]->@
*[10/01/2023 08:42:14]=>[sampd11;11]->@
*[10/01/2023 08:42:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=12098639;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 08:57:18]=>[1;1]->@
*[10/01/2023 08:57:18]=>[sampd2;2]->@
*[10/01/2023 08:57:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12099394;
*[10/01/2023 08:57:18]=>[4;4]->@
*[10/01/2023 08:57:18]=>[strssampa5;5]->@
*[10/01/2023 08:57:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12099347;Status=1660635428;Status2=4;
*[10/01/2023 08:57:18]=>[dtrssampe7;7]->@
*[10/01/2023 08:57:18]=>[dtrssampe8;8]->@
*[10/01/2023 08:57:18]=>[strssampa9;9]->@
*[10/01/2023 08:57:18]=>[sampo10;10]->@
*[10/01/2023 08:57:19]=>[sampd11;11]->@
*[10/01/2023 08:57:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12099524;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 09:12:20]=>[1;1]->@
*[10/01/2023 09:12:20]=>[sampd2;2]->@
*[10/01/2023 09:12:20]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12100277;
*[10/01/2023 09:12:20]=>[4;4]->@
*[10/01/2023 09:12:21]=>[strssampa5;5]->@
*[10/01/2023 09:12:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12100230;Status=1660635428;Status2=4;
*[10/01/2023 09:12:21]=>[dtrssampe7;7]->@
*[10/01/2023 09:12:21]=>[dtrssampe8;8]->@
*[10/01/2023 09:12:21]=>[strssampa9;9]->@
*[10/01/2023 09:12:21]=>[sampo10;10]->@
*[10/01/2023 09:12:21]=>[sampd11;11]->@
*[10/01/2023 09:12:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=12100406;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 09:27:15]=>[1;1]->@
*[10/01/2023 09:27:15]=>[sampd2;2]->@
*[10/01/2023 09:27:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12101152;
*[10/01/2023 09:27:15]=>[4;4]->@
*[10/01/2023 09:27:15]=>[strssampa5;5]->@
*[10/01/2023 09:27:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12101105;Status=1660635428;Status2=4;
*[10/01/2023 09:27:15]=>[dtrssampe7;7]->@
*[10/01/2023 09:27:15]=>[dtrssampe8;8]->@
*[10/01/2023 09:27:15]=>[strssampa9;9]->@
*[10/01/2023 09:27:15]=>[sampo10;10]->@
*[10/01/2023 09:27:15]=>[sampd11;11]->@
*[10/01/2023 09:27:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=12101281;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 09:42:19]=>[1;1]->@
*[10/01/2023 09:42:19]=>[sampd2;2]->@
*[10/01/2023 09:42:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12102037;
*[10/01/2023 09:42:19]=>[4;4]->@
*[10/01/2023 09:42:19]=>[strssampa5;5]->@
*[10/01/2023 09:42:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12101989;Status=1660635428;Status2=4;
*[10/01/2023 09:42:19]=>[dtrssampe7;7]->@
*[10/01/2023 09:42:19]=>[dtrssampe8;8]->@
*[10/01/2023 09:42:19]=>[strssampa9;9]->@
*[10/01/2023 09:42:19]=>[sampo10;10]->@
*[10/01/2023 09:42:19]=>[sampd11;11]->@
*[10/01/2023 09:42:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=12102165;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 09:57:22]=>[1;1]->@
*[10/01/2023 09:57:22]=>[sampd2;2]->@
*[10/01/2023 09:57:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12102919;
*[10/01/2023 09:57:22]=>[4;4]->@
*[10/01/2023 09:57:22]=>[strssampa5;5]->@
*[10/01/2023 09:57:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12102872;Status=1660635428;Status2=4;
*[10/01/2023 09:57:22]=>[dtrssampe7;7]->@
*[10/01/2023 09:57:22]=>[dtrssampe8;8]->@
*[10/01/2023 09:57:22]=>[strssampa9;9]->@
*[10/01/2023 09:57:22]=>[sampo10;10]->@
*[10/01/2023 09:57:22]=>[sampd11;11]->@
*[10/01/2023 09:57:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=12103048;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 10:12:15]=>[1;1]->@
*[10/01/2023 10:12:15]=>[sampd2;2]->@
*[10/01/2023 10:12:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12103793;
*[10/01/2023 10:12:16]=>[4;4]->@
*[10/01/2023 10:12:16]=>[strssampa5;5]->@
*[10/01/2023 10:12:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12103746;Status=1660635428;Status2=4;
*[10/01/2023 10:12:16]=>[dtrssampe7;7]->@
*[10/01/2023 10:12:16]=>[dtrssampe8;8]->@
*[10/01/2023 10:12:16]=>[strssampa9;9]->@
*[10/01/2023 10:12:16]=>[sampo10;10]->@
*[10/01/2023 10:12:16]=>[sampd11;11]->@
*[10/01/2023 10:12:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=12103922;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 10:27:18]=>[1;1]->@
*[10/01/2023 10:27:18]=>[sampd2;2]->@
*[10/01/2023 10:27:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12104677;
*[10/01/2023 10:27:18]=>[4;4]->@
*[10/01/2023 10:27:18]=>[strssampa5;5]->@
*[10/01/2023 10:27:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12104629;Status=1660635428;Status2=4;
*[10/01/2023 10:27:18]=>[dtrssampe7;7]->@
*[10/01/2023 10:27:19]=>[dtrssampe8;8]->@
*[10/01/2023 10:27:19]=>[strssampa9;9]->@
*[10/01/2023 10:27:19]=>[sampo10;10]->@
*[10/01/2023 10:27:19]=>[sampd11;11]->@
*[10/01/2023 10:27:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=12104806;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 10:42:21]=>[1;1]->@
*[10/01/2023 10:42:21]=>[sampd2;2]->@
*[10/01/2023 10:42:21]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12105560;
*[10/01/2023 10:42:22]=>[4;4]->@
*[10/01/2023 10:42:22]=>[strssampa5;5]->@
*[10/01/2023 10:42:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12105512;Status=1660635428;Status2=4;
*[10/01/2023 10:42:22]=>[dtrssampe7;7]->@
*[10/01/2023 10:42:22]=>[dtrssampe8;8]->@
*[10/01/2023 10:42:22]=>[strssampa9;9]->@
*[10/01/2023 10:42:22]=>[sampo10;10]->@
*[10/01/2023 10:42:22]=>[sampd11;11]->@
*[10/01/2023 10:42:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=12105689;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 10:57:16]=>[1;1]->@
*[10/01/2023 10:57:16]=>[sampd2;2]->@
*[10/01/2023 10:57:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12106435;
*[10/01/2023 10:57:16]=>[4;4]->@
*[10/01/2023 10:57:16]=>[strssampa5;5]->@
*[10/01/2023 10:57:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12106387;Status=1660635428;Status2=4;
*[10/01/2023 10:57:16]=>[dtrssampe7;7]->@
*[10/01/2023 10:57:16]=>[dtrssampe8;8]->@
*[10/01/2023 10:57:16]=>[strssampa9;9]->@
*[10/01/2023 10:57:16]=>[sampo10;10]->@
*[10/01/2023 10:57:16]=>[sampd11;11]->@
*[10/01/2023 10:57:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=12106564;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 11:12:22]=>[1;1]->@
*[10/01/2023 11:12:22]=>[sampd2;2]->@
*[10/01/2023 11:12:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12107320;
*[10/01/2023 11:12:22]=>[4;4]->@
*[10/01/2023 11:12:22]=>[strssampa5;5]->@
*[10/01/2023 11:12:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12107273;Status=1660635428;Status2=4;
*[10/01/2023 11:12:22]=>[dtrssampe7;7]->@
*[10/01/2023 11:12:22]=>[dtrssampe8;8]->@
*[10/01/2023 11:12:22]=>[strssampa9;9]->@
*[10/01/2023 11:12:22]=>[sampo10;10]->@
*[10/01/2023 11:12:22]=>[sampd11;11]->@
*[10/01/2023 11:12:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12107450;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 11:27:14]=>[1;1]->@
*[10/01/2023 11:27:14]=>[sampd2;2]->@
*[10/01/2023 11:27:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12108193;
*[10/01/2023 11:27:14]=>[4;4]->@
*[10/01/2023 11:27:14]=>[strssampa5;5]->@
*[10/01/2023 11:27:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12108146;Status=1660635428;Status2=4;
*[10/01/2023 11:27:14]=>[dtrssampe7;7]->@
*[10/01/2023 11:27:14]=>[dtrssampe8;8]->@
*[10/01/2023 11:27:14]=>[strssampa9;9]->@
*[10/01/2023 11:27:15]=>[sampo10;10]->@
*[10/01/2023 11:27:15]=>[sampd11;11]->@
*[10/01/2023 11:27:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12108323;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 11:42:18]=>[1;1]->@
*[10/01/2023 11:42:18]=>[sampd2;2]->@
*[10/01/2023 11:42:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12109078;
*[10/01/2023 11:42:18]=>[4;4]->@
*[10/01/2023 11:42:18]=>[strssampa5;5]->@
*[10/01/2023 11:42:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12109030;Status=1660635428;Status2=4;
*[10/01/2023 11:42:18]=>[dtrssampe7;7]->@
*[10/01/2023 11:42:18]=>[dtrssampe8;8]->@
*[10/01/2023 11:42:18]=>[strssampa9;9]->@
*[10/01/2023 11:42:18]=>[sampo10;10]->@
*[10/01/2023 11:42:18]=>[sampd11;11]->@
*[10/01/2023 11:42:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12109207;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 11:57:13]=>[1;1]->@
*[10/01/2023 11:57:13]=>[sampd2;2]->@
*[10/01/2023 11:57:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12109953;
*[10/01/2023 11:57:13]=>[4;4]->@
*[10/01/2023 11:57:13]=>[strssampa5;5]->@
*[10/01/2023 11:57:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12109906;Status=1660635428;Status2=4;
*[10/01/2023 11:57:13]=>[dtrssampe7;7]->@
*[10/01/2023 11:57:13]=>[dtrssampe8;8]->@
*[10/01/2023 11:57:13]=>[strssampa9;9]->@
*[10/01/2023 11:57:13]=>[sampo10;10]->@
*[10/01/2023 11:57:13]=>[sampd11;11]->@
*[10/01/2023 11:57:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=417;PFan=64;Time=12110082;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 12:12:16]=>[1;1]->@
*[10/01/2023 12:12:16]=>[sampd2;2]->@
*[10/01/2023 12:12:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12110837;
*[10/01/2023 12:12:16]=>[4;4]->@
*[10/01/2023 12:12:16]=>[strssampa5;5]->@
*[10/01/2023 12:12:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12110789;Status=1660635428;Status2=4;
*[10/01/2023 12:12:16]=>[dtrssampe7;7]->@
*[10/01/2023 12:12:17]=>[dtrssampe8;8]->@
*[10/01/2023 12:12:17]=>[strssampa9;9]->@
*[10/01/2023 12:12:17]=>[sampo10;10]->@
*[10/01/2023 12:12:17]=>[sampd11;11]->@
*[10/01/2023 12:12:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12110966;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 12:27:21]=>[1;1]->@
*[10/01/2023 12:27:21]=>[sampd2;2]->@
*[10/01/2023 12:27:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12111721;
*[10/01/2023 12:27:21]=>[4;4]->@
*[10/01/2023 12:27:21]=>[strssampa5;5]->@
*[10/01/2023 12:27:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12111674;Status=1660635428;Status2=4;
*[10/01/2023 12:27:21]=>[dtrssampe7;7]->@
*[10/01/2023 12:27:21]=>[dtrssampe8;8]->@
*[10/01/2023 12:27:21]=>[strssampa9;9]->@
*[10/01/2023 12:27:21]=>[sampo10;10]->@
*[10/01/2023 12:27:21]=>[sampd11;11]->@
*[10/01/2023 12:27:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=12111851;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 12:42:16]=>[1;1]->@
*[10/01/2023 12:42:16]=>[sampd2;2]->@
*[10/01/2023 12:42:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12112596;
*[10/01/2023 12:42:16]=>[4;4]->@
*[10/01/2023 12:42:16]=>[strssampa5;5]->@
*[10/01/2023 12:42:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12112549;Status=1660635428;Status2=4;
*[10/01/2023 12:42:16]=>[dtrssampe7;7]->@
*[10/01/2023 12:42:16]=>[dtrssampe8;8]->@
*[10/01/2023 12:42:16]=>[strssampa9;9]->@
*[10/01/2023 12:42:16]=>[sampo10;10]->@
*[10/01/2023 12:42:16]=>[sampd11;11]->@
*[10/01/2023 12:42:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=12112726;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 12:57:18]=>[1;1]->@
*[10/01/2023 12:57:18]=>[sampd2;2]->@
*[10/01/2023 12:57:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12113480;
*[10/01/2023 12:57:18]=>[4;4]->@
*[10/01/2023 12:57:18]=>[strssampa5;5]->@
*[10/01/2023 12:57:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12113432;Status=1660635428;Status2=4;
*[10/01/2023 12:57:18]=>[dtrssampe7;7]->@
*[10/01/2023 12:57:18]=>[dtrssampe8;8]->@
*[10/01/2023 12:57:18]=>[strssampa9;9]->@
*[10/01/2023 12:57:18]=>[sampo10;10]->@
*[10/01/2023 12:57:18]=>[sampd11;11]->@
*[10/01/2023 12:57:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=12113609;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 13:12:12]=>[1;1]->@
*[10/01/2023 13:12:12]=>[sampd2;2]->@
*[10/01/2023 13:12:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12114353;
*[10/01/2023 13:12:12]=>[4;4]->@
*[10/01/2023 13:12:12]=>[strssampa5;5]->@
*[10/01/2023 13:12:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12114306;Status=1660635428;Status2=4;
*[10/01/2023 13:12:12]=>[dtrssampe7;7]->@
*[10/01/2023 13:12:12]=>[dtrssampe8;8]->@
*[10/01/2023 13:12:12]=>[strssampa9;9]->@
*[10/01/2023 13:12:12]=>[sampo10;10]->@
*[10/01/2023 13:12:12]=>[sampd11;11]->@
*[10/01/2023 13:12:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=12114482;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 13:27:15]=>[1;1]->@
*[10/01/2023 13:27:16]=>[sampd2;2]->@
*[10/01/2023 13:27:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12115237;
*[10/01/2023 13:27:16]=>[4;4]->@
*[10/01/2023 13:27:16]=>[strssampa5;5]->@
*[10/01/2023 13:27:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12115190;Status=1660635428;Status2=4;
*[10/01/2023 13:27:16]=>[dtrssampe7;7]->@
*[10/01/2023 13:27:16]=>[dtrssampe8;8]->@
*[10/01/2023 13:27:16]=>[strssampa9;9]->@
*[10/01/2023 13:27:16]=>[sampo10;10]->@
*[10/01/2023 13:27:16]=>[sampd11;11]->@
*[10/01/2023 13:27:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=12115366;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 13:42:18]=>[1;1]->@
*[10/01/2023 13:42:18]=>[sampd2;2]->@
*[10/01/2023 13:42:18]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12116120;
*[10/01/2023 13:42:18]=>[4;4]->@
*[10/01/2023 13:42:18]=>[strssampa5;5]->@
*[10/01/2023 13:42:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12116072;Status=1660635428;Status2=4;
*[10/01/2023 13:42:18]=>[dtrssampe7;7]->@
*[10/01/2023 13:42:19]=>[dtrssampe8;8]->@
*[10/01/2023 13:42:19]=>[strssampa9;9]->@
*[10/01/2023 13:42:19]=>[sampo10;10]->@
*[10/01/2023 13:42:19]=>[sampd11;11]->@
*[10/01/2023 13:42:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12116249;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 13:57:13]=>[1;1]->@
*[10/01/2023 13:57:13]=>[sampd2;2]->@
*[10/01/2023 13:57:13]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12116995;
*[10/01/2023 13:57:13]=>[4;4]->@
*[10/01/2023 13:57:13]=>[strssampa5;5]->@
*[10/01/2023 13:57:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12116947;Status=1660635428;Status2=4;
*[10/01/2023 13:57:13]=>[dtrssampe7;7]->@
*[10/01/2023 13:57:13]=>[dtrssampe8;8]->@
*[10/01/2023 13:57:13]=>[strssampa9;9]->@
*[10/01/2023 13:57:13]=>[sampo10;10]->@
*[10/01/2023 13:57:13]=>[sampd11;11]->@
*[10/01/2023 13:57:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12117124;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 14:12:16]=>[1;1]->@
*[10/01/2023 14:12:16]=>[sampd2;2]->@
*[10/01/2023 14:12:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12117879;
*[10/01/2023 14:12:16]=>[4;4]->@
*[10/01/2023 14:12:16]=>[strssampa5;5]->@
*[10/01/2023 14:12:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12117831;Status=1660635428;Status2=4;
*[10/01/2023 14:12:16]=>[dtrssampe7;7]->@
*[10/01/2023 14:12:16]=>[dtrssampe8;8]->@
*[10/01/2023 14:12:16]=>[strssampa9;9]->@
*[10/01/2023 14:12:16]=>[sampo10;10]->@
*[10/01/2023 14:12:16]=>[sampd11;11]->@
*[10/01/2023 14:12:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12118008;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 14:27:20]=>[1;1]->@
*[10/01/2023 14:27:20]=>[sampd2;2]->@
*[10/01/2023 14:27:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12118763;
*[10/01/2023 14:27:20]=>[4;4]->@
*[10/01/2023 14:27:20]=>[strssampa5;5]->@
*[10/01/2023 14:27:20]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12118715;Status=1660635428;Status2=4;
*[10/01/2023 14:27:20]=>[dtrssampe7;7]->@
*[10/01/2023 14:27:20]=>[dtrssampe8;8]->@
*[10/01/2023 14:27:20]=>[strssampa9;9]->@
*[10/01/2023 14:27:20]=>[sampo10;10]->@
*[10/01/2023 14:27:21]=>[sampd11;11]->@
*[10/01/2023 14:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=411;PFan=63;Time=12118892;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 14:42:15]=>[1;1]->@
*[10/01/2023 14:42:15]=>[sampd2;2]->@
*[10/01/2023 14:42:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12119638;
*[10/01/2023 14:42:15]=>[4;4]->@
*[10/01/2023 14:42:15]=>[strssampa5;5]->@
*[10/01/2023 14:42:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12119590;Status=1660635428;Status2=4;
*[10/01/2023 14:42:15]=>[dtrssampe7;7]->@
*[10/01/2023 14:42:15]=>[dtrssampe8;8]->@
*[10/01/2023 14:42:15]=>[strssampa9;9]->@
*[10/01/2023 14:42:15]=>[sampo10;10]->@
*[10/01/2023 14:42:15]=>[sampd11;11]->@
*[10/01/2023 14:42:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=12119767;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 14:57:13]=>[1;1]->@
*[10/01/2023 14:57:13]=>[sampd2;2]->@
*[10/01/2023 14:57:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12120517;
*[10/01/2023 14:57:13]=>[4;4]->@
*[10/01/2023 14:57:13]=>[strssampa5;5]->@
*[10/01/2023 14:57:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12120469;Status=1660635428;Status2=4;
*[10/01/2023 14:57:13]=>[dtrssampe7;7]->@
*[10/01/2023 14:57:13]=>[dtrssampe8;8]->@
*[10/01/2023 14:57:13]=>[strssampa9;9]->@
*[10/01/2023 14:57:13]=>[sampo10;10]->@
*[10/01/2023 14:57:13]=>[sampd11;11]->@
*[10/01/2023 14:57:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=12120646;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 15:12:18]=>[1;1]->@
*[10/01/2023 15:12:18]=>[sampd2;2]->@
*[10/01/2023 15:12:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12121402;
*[10/01/2023 15:12:18]=>[4;4]->@
*[10/01/2023 15:12:19]=>[strssampa5;5]->@
*[10/01/2023 15:12:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12121354;Status=1660635428;Status2=4;
*[10/01/2023 15:12:19]=>[dtrssampe7;7]->@
*[10/01/2023 15:12:19]=>[dtrssampe8;8]->@
*[10/01/2023 15:12:19]=>[strssampa9;9]->@
*[10/01/2023 15:12:19]=>[sampo10;10]->@
*[10/01/2023 15:12:19]=>[sampd11;11]->@
*[10/01/2023 15:12:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=12121531;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 15:27:12]=>[1;1]->@
*[10/01/2023 15:27:12]=>[sampd2;2]->@
*[10/01/2023 15:27:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12122276;
*[10/01/2023 15:27:12]=>[4;4]->@
*[10/01/2023 15:27:12]=>[strssampa5;5]->@
*[10/01/2023 15:27:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12122228;Status=1660635428;Status2=4;
*[10/01/2023 15:27:12]=>[dtrssampe7;7]->@
*[10/01/2023 15:27:12]=>[dtrssampe8;8]->@
*[10/01/2023 15:27:12]=>[strssampa9;9]->@
*[10/01/2023 15:27:12]=>[sampo10;10]->@
*[10/01/2023 15:27:12]=>[sampd11;11]->@
*[10/01/2023 15:27:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=12122405;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 15:42:16]=>[1;1]->@
*[10/01/2023 15:42:16]=>[sampd2;2]->@
*[10/01/2023 15:42:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12123161;
*[10/01/2023 15:42:16]=>[4;4]->@
*[10/01/2023 15:42:16]=>[strssampa5;5]->@
*[10/01/2023 15:42:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12123113;Status=1660635428;Status2=4;
*[10/01/2023 15:42:17]=>[dtrssampe7;7]->@
*[10/01/2023 15:42:17]=>[dtrssampe8;8]->@
*[10/01/2023 15:42:17]=>[strssampa9;9]->@
*[10/01/2023 15:42:17]=>[sampo10;10]->@
*[10/01/2023 15:42:17]=>[sampd11;11]->@
*[10/01/2023 15:42:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=12123290;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 15:57:11]=>[1;1]->@
*[10/01/2023 15:57:11]=>[sampd2;2]->@
*[10/01/2023 15:57:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12124036;
*[10/01/2023 15:57:11]=>[4;4]->@
*[10/01/2023 15:57:11]=>[strssampa5;5]->@
*[10/01/2023 15:57:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12123988;Status=1660635428;Status2=4;
*[10/01/2023 15:57:11]=>[dtrssampe7;7]->@
*[10/01/2023 15:57:11]=>[dtrssampe8;8]->@
*[10/01/2023 15:57:11]=>[strssampa9;9]->@
*[10/01/2023 15:57:11]=>[sampo10;10]->@
*[10/01/2023 15:57:11]=>[sampd11;11]->@
*[10/01/2023 15:57:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12124165;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 16:12:14]=>[1;1]->@
*[10/01/2023 16:12:14]=>[sampd2;2]->@
*[10/01/2023 16:12:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12124918;
*[10/01/2023 16:12:14]=>[4;4]->@
*[10/01/2023 16:12:14]=>[strssampa5;5]->@
*[10/01/2023 16:12:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12124871;Status=1660635428;Status2=4;
*[10/01/2023 16:12:14]=>[dtrssampe7;7]->@
*[10/01/2023 16:12:14]=>[dtrssampe8;8]->@
*[10/01/2023 16:12:14]=>[strssampa9;9]->@
*[10/01/2023 16:12:14]=>[sampo10;10]->@
*[10/01/2023 16:12:14]=>[sampd11;11]->@
*[10/01/2023 16:12:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12125048;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 16:27:20]=>[1;1]->@
*[10/01/2023 16:27:20]=>[sampd2;2]->@
*[10/01/2023 16:27:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12125805;
*[10/01/2023 16:27:20]=>[4;4]->@
*[10/01/2023 16:27:21]=>[strssampa5;5]->@
*[10/01/2023 16:27:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12125757;Status=1660635428;Status2=4;
*[10/01/2023 16:27:21]=>[dtrssampe7;7]->@
*[10/01/2023 16:27:21]=>[dtrssampe8;8]->@
*[10/01/2023 16:27:21]=>[strssampa9;9]->@
*[10/01/2023 16:27:21]=>[sampo10;10]->@
*[10/01/2023 16:27:21]=>[sampd11;11]->@
*[10/01/2023 16:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12125934;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 16:42:14]=>[1;1]->@
*[10/01/2023 16:42:14]=>[sampd2;2]->@
*[10/01/2023 16:42:14]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12126679;
*[10/01/2023 16:42:14]=>[4;4]->@
*[10/01/2023 16:42:14]=>[strssampa5;5]->@
*[10/01/2023 16:42:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12126631;Status=1660635428;Status2=4;
*[10/01/2023 16:42:14]=>[dtrssampe7;7]->@
*[10/01/2023 16:42:14]=>[dtrssampe8;8]->@
*[10/01/2023 16:42:14]=>[strssampa9;9]->@
*[10/01/2023 16:42:14]=>[sampo10;10]->@
*[10/01/2023 16:42:14]=>[sampd11;11]->@
*[10/01/2023 16:42:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=12126808;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 16:57:18]=>[1;1]->@
*[10/01/2023 16:57:18]=>[sampd2;2]->@
*[10/01/2023 16:57:18]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=12127564;
*[10/01/2023 16:57:18]=>[4;4]->@
*[10/01/2023 16:57:18]=>[strssampa5;5]->@
*[10/01/2023 16:57:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12127516;Status=1660635428;Status2=4;
*[10/01/2023 16:57:18]=>[dtrssampe7;7]->@
*[10/01/2023 16:57:18]=>[dtrssampe8;8]->@
*[10/01/2023 16:57:18]=>[strssampa9;9]->@
*[10/01/2023 16:57:18]=>[sampo10;10]->@
*[10/01/2023 16:57:18]=>[sampd11;11]->@
*[10/01/2023 16:57:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=12127693;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 17:12:13]=>[1;1]->@
*[10/01/2023 17:12:13]=>[sampd2;2]->@
*[10/01/2023 17:12:13]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12128439;
*[10/01/2023 17:12:13]=>[4;4]->@
*[10/01/2023 17:12:13]=>[strssampa5;5]->@
*[10/01/2023 17:12:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12128391;Status=1660635428;Status2=4;
*[10/01/2023 17:12:13]=>[dtrssampe7;7]->@
*[10/01/2023 17:12:13]=>[dtrssampe8;8]->@
*[10/01/2023 17:12:13]=>[strssampa9;9]->@
*[10/01/2023 17:12:13]=>[sampo10;10]->@
*[10/01/2023 17:12:13]=>[sampd11;11]->@
*[10/01/2023 17:12:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=12128568;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 17:27:17]=>[1;1]->@
*[10/01/2023 17:27:17]=>[sampd2;2]->@
*[10/01/2023 17:27:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12129323;
*[10/01/2023 17:27:17]=>[4;4]->@
*[10/01/2023 17:27:17]=>[strssampa5;5]->@
*[10/01/2023 17:27:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12129275;Status=1660635428;Status2=4;
*[10/01/2023 17:27:17]=>[dtrssampe7;7]->@
*[10/01/2023 17:27:17]=>[dtrssampe8;8]->@
*[10/01/2023 17:27:17]=>[strssampa9;9]->@
*[10/01/2023 17:27:17]=>[sampo10;10]->@
*[10/01/2023 17:27:17]=>[sampd11;11]->@
*[10/01/2023 17:27:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=12129452;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 17:42:11]=>[1;1]->@
*[10/01/2023 17:42:12]=>[sampd2;2]->@
*[10/01/2023 17:42:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12130198;
*[10/01/2023 17:42:12]=>[4;4]->@
*[10/01/2023 17:42:12]=>[strssampa5;5]->@
*[10/01/2023 17:42:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12130151;Status=1660635428;Status2=4;
*[10/01/2023 17:42:12]=>[dtrssampe7;7]->@
*[10/01/2023 17:42:12]=>[dtrssampe8;8]->@
*[10/01/2023 17:42:12]=>[strssampa9;9]->@
*[10/01/2023 17:42:12]=>[sampo10;10]->@
*[10/01/2023 17:42:12]=>[sampd11;11]->@
*[10/01/2023 17:42:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=416;PFan=64;Time=12130327;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 17:57:16]=>[1;1]->@
*[10/01/2023 17:57:16]=>[sampd2;2]->@
*[10/01/2023 17:57:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12131083;
*[10/01/2023 17:57:16]=>[4;4]->@
*[10/01/2023 17:57:16]=>[strssampa5;5]->@
*[10/01/2023 17:57:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12131035;Status=1660635428;Status2=4;
*[10/01/2023 17:57:16]=>[dtrssampe7;7]->@
*[10/01/2023 17:57:17]=>[dtrssampe8;8]->@
*[10/01/2023 17:57:17]=>[strssampa9;9]->@
*[10/01/2023 17:57:17]=>[sampo10;10]->@
*[10/01/2023 17:57:17]=>[sampd11;11]->@
*[10/01/2023 17:57:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12131212;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 18:12:10]=>[1;1]->@
*[10/01/2023 18:12:10]=>[sampd2;2]->@
*[10/01/2023 18:12:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12131957;
*[10/01/2023 18:12:10]=>[4;4]->@
*[10/01/2023 18:12:10]=>[strssampa5;5]->@
*[10/01/2023 18:12:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12131909;Status=1660635428;Status2=4;
*[10/01/2023 18:12:10]=>[dtrssampe7;7]->@
*[10/01/2023 18:12:10]=>[dtrssampe8;8]->@
*[10/01/2023 18:12:10]=>[strssampa9;9]->@
*[10/01/2023 18:12:10]=>[sampo10;10]->@
*[10/01/2023 18:12:10]=>[sampd11;11]->@
*[10/01/2023 18:12:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=12132086;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 18:27:11]=>[1;1]->@
*[10/01/2023 18:27:11]=>[sampd2;2]->@
*[10/01/2023 18:27:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12132839;
*[10/01/2023 18:27:11]=>[4;4]->@
*[10/01/2023 18:27:12]=>[strssampa5;5]->@
*[10/01/2023 18:27:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12132792;Status=1660635428;Status2=4;
*[10/01/2023 18:27:12]=>[dtrssampe7;7]->@
*[10/01/2023 18:27:12]=>[dtrssampe8;8]->@
*[10/01/2023 18:27:12]=>[strssampa9;9]->@
*[10/01/2023 18:27:12]=>[sampo10;10]->@
*[10/01/2023 18:27:12]=>[sampd11;11]->@
*[10/01/2023 18:27:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12132968;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 18:42:15]=>[1;1]->@
*[10/01/2023 18:42:15]=>[sampd2;2]->@
*[10/01/2023 18:42:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12133723;
*[10/01/2023 18:42:16]=>[4;4]->@
*[10/01/2023 18:42:16]=>[strssampa5;5]->@
*[10/01/2023 18:42:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12133676;Status=1660635428;Status2=4;
*[10/01/2023 18:42:16]=>[dtrssampe7;7]->@
*[10/01/2023 18:42:16]=>[dtrssampe8;8]->@
*[10/01/2023 18:42:16]=>[strssampa9;9]->@
*[10/01/2023 18:42:16]=>[sampo10;10]->@
*[10/01/2023 18:42:16]=>[sampd11;11]->@
*[10/01/2023 18:42:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=416;PFan=64;Time=12133853;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 18:57:09]=>[1;1]->@
*[10/01/2023 18:57:09]=>[sampd2;2]->@
*[10/01/2023 18:57:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12134598;
*[10/01/2023 18:57:10]=>[4;4]->@
*[10/01/2023 18:57:10]=>[strssampa5;5]->@
*[10/01/2023 18:57:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12134550;Status=1660635428;Status2=4;
*[10/01/2023 18:57:10]=>[dtrssampe7;7]->@
*[10/01/2023 18:57:10]=>[dtrssampe8;8]->@
*[10/01/2023 18:57:10]=>[strssampa9;9]->@
*[10/01/2023 18:57:10]=>[sampo10;10]->@
*[10/01/2023 18:57:10]=>[sampd11;11]->@
*[10/01/2023 18:57:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=12134727;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 19:12:12]=>[1;1]->@
*[10/01/2023 19:12:12]=>[sampd2;2]->@
*[10/01/2023 19:12:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12135480;
*[10/01/2023 19:12:12]=>[4;4]->@
*[10/01/2023 19:12:12]=>[strssampa5;5]->@
*[10/01/2023 19:12:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12135433;Status=1660635428;Status2=4;
*[10/01/2023 19:12:12]=>[dtrssampe7;7]->@
*[10/01/2023 19:12:12]=>[dtrssampe8;8]->@
*[10/01/2023 19:12:12]=>[strssampa9;9]->@
*[10/01/2023 19:12:13]=>[sampo10;10]->@
*[10/01/2023 19:12:13]=>[sampd11;11]->@
*[10/01/2023 19:12:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12135610;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 19:27:14]=>[1;1]->@
*[10/01/2023 19:27:15]=>[sampd2;2]->@
*[10/01/2023 19:27:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12136363;
*[10/01/2023 19:27:15]=>[4;4]->@
*[10/01/2023 19:27:15]=>[strssampa5;5]->@
*[10/01/2023 19:27:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12136316;Status=1660635428;Status2=4;
*[10/01/2023 19:27:15]=>[dtrssampe7;7]->@
*[10/01/2023 19:27:15]=>[dtrssampe8;8]->@
*[10/01/2023 19:27:15]=>[strssampa9;9]->@
*[10/01/2023 19:27:15]=>[sampo10;10]->@
*[10/01/2023 19:27:15]=>[sampd11;11]->@
*[10/01/2023 19:27:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=12136493;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 19:42:18]=>[1;1]->@
*[10/01/2023 19:42:18]=>[sampd2;2]->@
*[10/01/2023 19:42:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12137247;
*[10/01/2023 19:42:18]=>[4;4]->@
*[10/01/2023 19:42:18]=>[strssampa5;5]->@
*[10/01/2023 19:42:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12137199;Status=1660635428;Status2=4;
*[10/01/2023 19:42:18]=>[dtrssampe7;7]->@
*[10/01/2023 19:42:18]=>[dtrssampe8;8]->@
*[10/01/2023 19:42:18]=>[strssampa9;9]->@
*[10/01/2023 19:42:18]=>[sampo10;10]->@
*[10/01/2023 19:42:18]=>[sampd11;11]->@
*[10/01/2023 19:42:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=12137376;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 19:57:12]=>[1;1]->@
*[10/01/2023 19:57:12]=>[sampd2;2]->@
*[10/01/2023 19:57:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12138122;
*[10/01/2023 19:57:12]=>[4;4]->@
*[10/01/2023 19:57:13]=>[strssampa5;5]->@
*[10/01/2023 19:57:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12138074;Status=1660635428;Status2=4;
*[10/01/2023 19:57:13]=>[dtrssampe7;7]->@
*[10/01/2023 19:57:13]=>[dtrssampe8;8]->@
*[10/01/2023 19:57:13]=>[strssampa9;9]->@
*[10/01/2023 19:57:13]=>[sampo10;10]->@
*[10/01/2023 19:57:13]=>[sampd11;11]->@
*[10/01/2023 19:57:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=12138251;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 20:12:16]=>[1;1]->@
*[10/01/2023 20:12:16]=>[sampd2;2]->@
*[10/01/2023 20:12:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12139006;
*[10/01/2023 20:12:17]=>[4;4]->@
*[10/01/2023 20:12:17]=>[strssampa5;5]->@
*[10/01/2023 20:12:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12138958;Status=1660635428;Status2=4;
*[10/01/2023 20:12:17]=>[dtrssampe7;7]->@
*[10/01/2023 20:12:17]=>[dtrssampe8;8]->@
*[10/01/2023 20:12:17]=>[strssampa9;9]->@
*[10/01/2023 20:12:17]=>[sampo10;10]->@
*[10/01/2023 20:12:17]=>[sampd11;11]->@
*[10/01/2023 20:12:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=12139135;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 20:27:09]=>[1;1]->@
*[10/01/2023 20:27:09]=>[sampd2;2]->@
*[10/01/2023 20:27:09]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12139878;
*[10/01/2023 20:27:09]=>[4;4]->@
*[10/01/2023 20:27:09]=>[strssampa5;5]->@
*[10/01/2023 20:27:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12139831;Status=1660635428;Status2=4;
*[10/01/2023 20:27:09]=>[dtrssampe7;7]->@
*[10/01/2023 20:27:09]=>[dtrssampe8;8]->@
*[10/01/2023 20:27:09]=>[strssampa9;9]->@
*[10/01/2023 20:27:09]=>[sampo10;10]->@
*[10/01/2023 20:27:09]=>[sampd11;11]->@
*[10/01/2023 20:27:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12140008;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 20:42:11]=>[1;1]->@
*[10/01/2023 20:42:11]=>[sampd2;2]->@
*[10/01/2023 20:42:11]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12140762;
*[10/01/2023 20:42:11]=>[4;4]->@
*[10/01/2023 20:42:11]=>[strssampa5;5]->@
*[10/01/2023 20:42:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12140714;Status=1660635428;Status2=4;
*[10/01/2023 20:42:11]=>[dtrssampe7;7]->@
*[10/01/2023 20:42:12]=>[dtrssampe8;8]->@
*[10/01/2023 20:42:12]=>[strssampa9;9]->@
*[10/01/2023 20:42:12]=>[sampo10;10]->@
*[10/01/2023 20:42:12]=>[sampd11;11]->@
*[10/01/2023 20:42:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=12140891;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 20:57:15]=>[1;1]->@
*[10/01/2023 20:57:16]=>[sampd2;2]->@
*[10/01/2023 20:57:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12141646;
*[10/01/2023 20:57:16]=>[4;4]->@
*[10/01/2023 20:57:16]=>[strssampa5;5]->@
*[10/01/2023 20:57:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12141598;Status=1660635428;Status2=4;
*[10/01/2023 20:57:16]=>[dtrssampe7;7]->@
*[10/01/2023 20:57:16]=>[dtrssampe8;8]->@
*[10/01/2023 20:57:16]=>[strssampa9;9]->@
*[10/01/2023 20:57:16]=>[sampo10;10]->@
*[10/01/2023 20:57:16]=>[sampd11;11]->@
*[10/01/2023 20:57:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=12141775;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 21:12:11]=>[1;1]->@
*[10/01/2023 21:12:11]=>[sampd2;2]->@
*[10/01/2023 21:12:11]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12142521;
*[10/01/2023 21:12:11]=>[4;4]->@
*[10/01/2023 21:12:11]=>[strssampa5;5]->@
*[10/01/2023 21:12:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12142474;Status=1660635428;Status2=4;
*[10/01/2023 21:12:11]=>[dtrssampe7;7]->@
*[10/01/2023 21:12:11]=>[dtrssampe8;8]->@
*[10/01/2023 21:12:11]=>[strssampa9;9]->@
*[10/01/2023 21:12:11]=>[sampo10;10]->@
*[10/01/2023 21:12:11]=>[sampd11;11]->@
*[10/01/2023 21:12:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12142651;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 21:27:15]=>[1;1]->@
*[10/01/2023 21:27:15]=>[sampd2;2]->@
*[10/01/2023 21:27:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12143406;
*[10/01/2023 21:27:15]=>[4;4]->@
*[10/01/2023 21:27:15]=>[strssampa5;5]->@
*[10/01/2023 21:27:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12143358;Status=1660635428;Status2=4;
*[10/01/2023 21:27:15]=>[dtrssampe7;7]->@
*[10/01/2023 21:27:15]=>[dtrssampe8;8]->@
*[10/01/2023 21:27:15]=>[strssampa9;9]->@
*[10/01/2023 21:27:15]=>[sampo10;10]->@
*[10/01/2023 21:27:15]=>[sampd11;11]->@
*[10/01/2023 21:27:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=12143535;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 21:42:09]=>[1;1]->@
*[10/01/2023 21:42:09]=>[sampd2;2]->@
*[10/01/2023 21:42:09]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12144280;
*[10/01/2023 21:42:09]=>[4;4]->@
*[10/01/2023 21:42:09]=>[strssampa5;5]->@
*[10/01/2023 21:42:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12144232;Status=1660635428;Status2=4;
*[10/01/2023 21:42:09]=>[dtrssampe7;7]->@
*[10/01/2023 21:42:09]=>[dtrssampe8;8]->@
*[10/01/2023 21:42:09]=>[strssampa9;9]->@
*[10/01/2023 21:42:09]=>[sampo10;10]->@
*[10/01/2023 21:42:09]=>[sampd11;11]->@
*[10/01/2023 21:42:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12144410;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 21:57:11]=>[1;1]->@
*[10/01/2023 21:57:11]=>[sampd2;2]->@
*[10/01/2023 21:57:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12145163;
*[10/01/2023 21:57:11]=>[4;4]->@
*[10/01/2023 21:57:12]=>[strssampa5;5]->@
*[10/01/2023 21:57:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12145116;Status=1660635428;Status2=4;
*[10/01/2023 21:57:12]=>[dtrssampe7;7]->@
*[10/01/2023 21:57:12]=>[dtrssampe8;8]->@
*[10/01/2023 21:57:12]=>[strssampa9;9]->@
*[10/01/2023 21:57:12]=>[sampo10;10]->@
*[10/01/2023 21:57:12]=>[sampd11;11]->@
*[10/01/2023 21:57:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=12145293;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 22:12:17]=>[1;1]->@
*[10/01/2023 22:12:17]=>[sampd2;2]->@
*[10/01/2023 22:12:17]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12146049;
*[10/01/2023 22:12:17]=>[4;4]->@
*[10/01/2023 22:12:17]=>[strssampa5;5]->@
*[10/01/2023 22:12:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12146001;Status=1660635428;Status2=4;
*[10/01/2023 22:12:17]=>[dtrssampe7;7]->@
*[10/01/2023 22:12:17]=>[dtrssampe8;8]->@
*[10/01/2023 22:12:17]=>[strssampa9;9]->@
*[10/01/2023 22:12:17]=>[sampo10;10]->@
*[10/01/2023 22:12:17]=>[sampd11;11]->@
*[10/01/2023 22:12:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=412;PFan=63;Time=12146178;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 22:27:10]=>[1;1]->@
*[10/01/2023 22:27:10]=>[sampd2;2]->@
*[10/01/2023 22:27:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12146922;
*[10/01/2023 22:27:10]=>[4;4]->@
*[10/01/2023 22:27:10]=>[strssampa5;5]->@
*[10/01/2023 22:27:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12146874;Status=1660635428;Status2=4;
*[10/01/2023 22:27:10]=>[dtrssampe7;7]->@
*[10/01/2023 22:27:10]=>[dtrssampe8;8]->@
*[10/01/2023 22:27:10]=>[strssampa9;9]->@
*[10/01/2023 22:27:10]=>[sampo10;10]->@
*[10/01/2023 22:27:10]=>[sampd11;11]->@
*[10/01/2023 22:27:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=12147051;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 22:42:13]=>[1;1]->@
*[10/01/2023 22:42:13]=>[sampd2;2]->@
*[10/01/2023 22:42:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12147805;
*[10/01/2023 22:42:13]=>[4;4]->@
*[10/01/2023 22:42:13]=>[strssampa5;5]->@
*[10/01/2023 22:42:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12147758;Status=1660635428;Status2=4;
*[10/01/2023 22:42:14]=>[dtrssampe7;7]->@
*[10/01/2023 22:42:14]=>[dtrssampe8;8]->@
*[10/01/2023 22:42:14]=>[strssampa9;9]->@
*[10/01/2023 22:42:14]=>[sampo10;10]->@
*[10/01/2023 22:42:14]=>[sampd11;11]->@
*[10/01/2023 22:42:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=12147935;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 22:57:16]=>[1;1]->@
*[10/01/2023 22:57:16]=>[sampd2;2]->@
*[10/01/2023 22:57:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12148689;
*[10/01/2023 22:57:16]=>[4;4]->@
*[10/01/2023 22:57:16]=>[strssampa5;5]->@
*[10/01/2023 22:57:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12148641;Status=1660635428;Status2=4;
*[10/01/2023 22:57:16]=>[dtrssampe7;7]->@
*[10/01/2023 22:57:16]=>[dtrssampe8;8]->@
*[10/01/2023 22:57:16]=>[strssampa9;9]->@
*[10/01/2023 22:57:16]=>[sampo10;10]->@
*[10/01/2023 22:57:16]=>[sampd11;11]->@
*[10/01/2023 22:57:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12148818;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 23:12:10]=>[1;1]->@
*[10/01/2023 23:12:10]=>[sampd2;2]->@
*[10/01/2023 23:12:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12149563;
*[10/01/2023 23:12:10]=>[4;4]->@
*[10/01/2023 23:12:10]=>[strssampa5;5]->@
*[10/01/2023 23:12:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12149515;Status=1660635428;Status2=4;
*[10/01/2023 23:12:10]=>[dtrssampe7;7]->@
*[10/01/2023 23:12:10]=>[dtrssampe8;8]->@
*[10/01/2023 23:12:10]=>[strssampa9;9]->@
*[10/01/2023 23:12:10]=>[sampo10;10]->@
*[10/01/2023 23:12:10]=>[sampd11;11]->@
*[10/01/2023 23:12:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12149693;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 23:27:11]=>[1;1]->@
*[10/01/2023 23:27:11]=>[sampd2;2]->@
*[10/01/2023 23:27:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12150445;
*[10/01/2023 23:27:11]=>[4;4]->@
*[10/01/2023 23:27:11]=>[strssampa5;5]->@
*[10/01/2023 23:27:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12150397;Status=1660635428;Status2=4;
*[10/01/2023 23:27:11]=>[dtrssampe7;7]->@
*[10/01/2023 23:27:11]=>[dtrssampe8;8]->@
*[10/01/2023 23:27:11]=>[strssampa9;9]->@
*[10/01/2023 23:27:11]=>[sampo10;10]->@
*[10/01/2023 23:27:11]=>[sampd11;11]->@
*[10/01/2023 23:27:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12150574;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 23:42:14]=>[1;1]->@
*[10/01/2023 23:42:14]=>[sampd2;2]->@
*[10/01/2023 23:42:14]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12151328;
*[10/01/2023 23:42:15]=>[4;4]->@
*[10/01/2023 23:42:15]=>[strssampa5;5]->@
*[10/01/2023 23:42:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12151280;Status=1660635428;Status2=4;
*[10/01/2023 23:42:15]=>[dtrssampe7;7]->@
*[10/01/2023 23:42:15]=>[dtrssampe8;8]->@
*[10/01/2023 23:42:15]=>[strssampa9;9]->@
*[10/01/2023 23:42:15]=>[sampo10;10]->@
*[10/01/2023 23:42:15]=>[sampd11;11]->@
*[10/01/2023 23:42:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=12151457;FanState=2;SlotsState=C000C824;Status=31;
*[10/01/2023 23:57:16]=>[1;1]->@
*[10/01/2023 23:57:16]=>[sampd2;2]->@
*[10/01/2023 23:57:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12152210;
*[10/01/2023 23:57:16]=>[4;4]->@
*[10/01/2023 23:57:16]=>[strssampa5;5]->@
*[10/01/2023 23:57:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12152162;Status=1660635428;Status2=4;
*[10/01/2023 23:57:16]=>[dtrssampe7;7]->@
*[10/01/2023 23:57:16]=>[dtrssampe8;8]->@
*[10/01/2023 23:57:16]=>[strssampa9;9]->@
*[10/01/2023 23:57:16]=>[sampo10;10]->@
*[10/01/2023 23:57:16]=>[sampd11;11]->@
*[10/01/2023 23:57:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=12152339;FanState=2;SlotsState=C000C824;Status=31;
