*[09/02/2023 00:02:15]=>[1;1]->@
*[09/02/2023 00:02:15]=>[sampd2;2]->@
*[09/02/2023 00:02:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14603221;
*[09/02/2023 00:02:15]=>[4;4]->@
*[09/02/2023 00:02:15]=>[strssampa5;5]->@
*[09/02/2023 00:02:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14603164;Status=1660635428;Status2=4;
*[09/02/2023 00:02:15]=>[dtrssampe7;7]->@
*[09/02/2023 00:02:15]=>[dtrssampe8;8]->@
*[09/02/2023 00:02:16]=>[strssampa9;9]->@
*[09/02/2023 00:02:16]=>[sampo10;10]->@
*[09/02/2023 00:02:16]=>[sampd11;11]->@
*[09/02/2023 00:02:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=14603376;FanState=2;SlotsState=C000C824;Status=31;
[09/02/2023 00:02:27]=>Kernel v4.29
[09/02/2023 00:02:27]=>Firmware SfNumber: KYPC 1.0.82
[09/02/2023 00:02:27]=>SrNumber: 604111650
*[09/02/2023 00:02:27]=>[1;1]->@
*[09/02/2023 00:02:27]=>[sampd2;2]->@
*[09/02/2023 00:02:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14603232;
*[09/02/2023 00:02:27]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[09/02/2023 00:02:27]=>[4;4]->@
*[09/02/2023 00:02:27]=>[strssampa5;5]->@
*[09/02/2023 00:02:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14603175;Status=1660635428;Status2=4;
*[09/02/2023 00:02:27]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[09/02/2023 00:02:27]=>[dtrssampe7;7]->@
*[09/02/2023 00:02:27]=>[dtrssampe8;8]->@
*[09/02/2023 00:02:27]=>[strssampa9;9]->@
*[09/02/2023 00:02:27]=>[sampo10;10]->@
*[09/02/2023 00:02:27]=>[sampd11;11]->@
*[09/02/2023 00:02:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=14603387;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 00:02:27]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[09/02/2023 00:17:12]=>[1;1]->@
*[09/02/2023 00:17:12]=>[sampd2;2]->@
*[09/02/2023 00:17:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14604098;
*[09/02/2023 00:17:12]=>[4;4]->@
*[09/02/2023 00:17:12]=>[strssampa5;5]->@
*[09/02/2023 00:17:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14604040;Status=1660635428;Status2=4;
*[09/02/2023 00:17:12]=>[dtrssampe7;7]->@
*[09/02/2023 00:17:12]=>[dtrssampe8;8]->@
*[09/02/2023 00:17:12]=>[strssampa9;9]->@
*[09/02/2023 00:17:12]=>[sampo10;10]->@
*[09/02/2023 00:17:12]=>[sampd11;11]->@
*[09/02/2023 00:17:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14604253;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 00:32:08]=>[1;1]->@
*[09/02/2023 00:32:08]=>[sampd2;2]->@
*[09/02/2023 00:32:08]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14604974;
*[09/02/2023 00:32:08]=>[4;4]->@
*[09/02/2023 00:32:08]=>[strssampa5;5]->@
*[09/02/2023 00:32:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14604917;Status=1660635428;Status2=4;
*[09/02/2023 00:32:08]=>[dtrssampe7;7]->@
*[09/02/2023 00:32:08]=>[dtrssampe8;8]->@
*[09/02/2023 00:32:08]=>[strssampa9;9]->@
*[09/02/2023 00:32:08]=>[sampo10;10]->@
*[09/02/2023 00:32:08]=>[sampd11;11]->@
*[09/02/2023 00:32:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14605129;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 00:47:12]=>[1;1]->@
*[09/02/2023 00:47:12]=>[sampd2;2]->@
*[09/02/2023 00:47:12]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14605858;
*[09/02/2023 00:47:12]=>[4;4]->@
*[09/02/2023 00:47:12]=>[strssampa5;5]->@
*[09/02/2023 00:47:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14605801;Status=1660635428;Status2=4;
*[09/02/2023 00:47:12]=>[dtrssampe7;7]->@
*[09/02/2023 00:47:12]=>[dtrssampe8;8]->@
*[09/02/2023 00:47:12]=>[strssampa9;9]->@
*[09/02/2023 00:47:12]=>[sampo10;10]->@
*[09/02/2023 00:47:12]=>[sampd11;11]->@
*[09/02/2023 00:47:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=14606013;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 01:02:15]=>[1;1]->@
*[09/02/2023 01:02:15]=>[sampd2;2]->@
*[09/02/2023 01:02:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14606743;
*[09/02/2023 01:02:16]=>[4;4]->@
*[09/02/2023 01:02:16]=>[strssampa5;5]->@
*[09/02/2023 01:02:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14606685;Status=1660635428;Status2=4;
*[09/02/2023 01:02:16]=>[dtrssampe7;7]->@
*[09/02/2023 01:02:16]=>[dtrssampe8;8]->@
*[09/02/2023 01:02:16]=>[strssampa9;9]->@
*[09/02/2023 01:02:16]=>[sampo10;10]->@
*[09/02/2023 01:02:16]=>[sampd11;11]->@
*[09/02/2023 01:02:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.90;IFan=416;PFan=64;Time=14606898;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 01:17:12]=>[1;1]->@
*[09/02/2023 01:17:12]=>[sampd2;2]->@
*[09/02/2023 01:17:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14607619;
*[09/02/2023 01:17:12]=>[4;4]->@
*[09/02/2023 01:17:12]=>[strssampa5;5]->@
*[09/02/2023 01:17:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14607561;Status=1660635428;Status2=4;
*[09/02/2023 01:17:12]=>[dtrssampe7;7]->@
*[09/02/2023 01:17:12]=>[dtrssampe8;8]->@
*[09/02/2023 01:17:12]=>[strssampa9;9]->@
*[09/02/2023 01:17:12]=>[sampo10;10]->@
*[09/02/2023 01:17:12]=>[sampd11;11]->@
*[09/02/2023 01:17:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=417;PFan=64;Time=14607774;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 01:32:08]=>[1;1]->@
*[09/02/2023 01:32:08]=>[sampd2;2]->@
*[09/02/2023 01:32:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14608497;
*[09/02/2023 01:32:08]=>[4;4]->@
*[09/02/2023 01:32:08]=>[strssampa5;5]->@
*[09/02/2023 01:32:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14608439;Status=1660635428;Status2=4;
*[09/02/2023 01:32:09]=>[dtrssampe7;7]->@
*[09/02/2023 01:32:09]=>[dtrssampe8;8]->@
*[09/02/2023 01:32:09]=>[strssampa9;9]->@
*[09/02/2023 01:32:09]=>[sampo10;10]->@
*[09/02/2023 01:32:09]=>[sampd11;11]->@
*[09/02/2023 01:32:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=417;PFan=64;Time=14608651;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 01:47:12]=>[1;1]->@
*[09/02/2023 01:47:12]=>[sampd2;2]->@
*[09/02/2023 01:47:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14609381;
*[09/02/2023 01:47:12]=>[4;4]->@
*[09/02/2023 01:47:13]=>[strssampa5;5]->@
*[09/02/2023 01:47:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14609323;Status=1660635428;Status2=4;
*[09/02/2023 01:47:13]=>[dtrssampe7;7]->@
*[09/02/2023 01:47:13]=>[dtrssampe8;8]->@
*[09/02/2023 01:47:13]=>[strssampa9;9]->@
*[09/02/2023 01:47:13]=>[sampo10;10]->@
*[09/02/2023 01:47:13]=>[sampd11;11]->@
*[09/02/2023 01:47:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=14609535;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 02:02:16]=>[1;1]->@
*[09/02/2023 02:02:16]=>[sampd2;2]->@
*[09/02/2023 02:02:16]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14610264;
*[09/02/2023 02:02:16]=>[4;4]->@
*[09/02/2023 02:02:17]=>[strssampa5;5]->@
*[09/02/2023 02:02:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14610207;Status=1660635428;Status2=4;
*[09/02/2023 02:02:17]=>[dtrssampe7;7]->@
*[09/02/2023 02:02:17]=>[dtrssampe8;8]->@
*[09/02/2023 02:02:17]=>[strssampa9;9]->@
*[09/02/2023 02:02:17]=>[sampo10;10]->@
*[09/02/2023 02:02:17]=>[sampd11;11]->@
*[09/02/2023 02:02:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=14610419;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 02:17:11]=>[1;1]->@
*[09/02/2023 02:17:11]=>[sampd2;2]->@
*[09/02/2023 02:17:11]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14611140;
*[09/02/2023 02:17:11]=>[4;4]->@
*[09/02/2023 02:17:11]=>[strssampa5;5]->@
*[09/02/2023 02:17:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14611082;Status=1660635428;Status2=4;
*[09/02/2023 02:17:11]=>[dtrssampe7;7]->@
*[09/02/2023 02:17:11]=>[dtrssampe8;8]->@
*[09/02/2023 02:17:11]=>[strssampa9;9]->@
*[09/02/2023 02:17:11]=>[sampo10;10]->@
*[09/02/2023 02:17:12]=>[sampd11;11]->@
*[09/02/2023 02:17:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=14611294;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 02:32:14]=>[1;1]->@
*[09/02/2023 02:32:14]=>[sampd2;2]->@
*[09/02/2023 02:32:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14612023;
*[09/02/2023 02:32:14]=>[4;4]->@
*[09/02/2023 02:32:14]=>[strssampa5;5]->@
*[09/02/2023 02:32:14]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14611966;Status=1660635428;Status2=4;
*[09/02/2023 02:32:14]=>[dtrssampe7;7]->@
*[09/02/2023 02:32:15]=>[dtrssampe8;8]->@
*[09/02/2023 02:32:15]=>[strssampa9;9]->@
*[09/02/2023 02:32:15]=>[sampo10;10]->@
*[09/02/2023 02:32:15]=>[sampd11;11]->@
*[09/02/2023 02:32:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=14612178;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 02:47:09]=>[1;1]->@
*[09/02/2023 02:47:09]=>[sampd2;2]->@
*[09/02/2023 02:47:09]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14612899;
*[09/02/2023 02:47:09]=>[4;4]->@
*[09/02/2023 02:47:09]=>[strssampa5;5]->@
*[09/02/2023 02:47:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14612841;Status=1660635428;Status2=4;
*[09/02/2023 02:47:09]=>[dtrssampe7;7]->@
*[09/02/2023 02:47:09]=>[dtrssampe8;8]->@
*[09/02/2023 02:47:09]=>[strssampa9;9]->@
*[09/02/2023 02:47:09]=>[sampo10;10]->@
*[09/02/2023 02:47:09]=>[sampd11;11]->@
*[09/02/2023 02:47:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=14613053;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 03:02:06]=>[1;1]->@
*[09/02/2023 03:02:06]=>[sampd2;2]->@
*[09/02/2023 03:02:06]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14613776;
*[09/02/2023 03:02:06]=>[4;4]->@
*[09/02/2023 03:02:06]=>[strssampa5;5]->@
*[09/02/2023 03:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14613718;Status=1660635428;Status2=4;
*[09/02/2023 03:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 03:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 03:02:06]=>[strssampa9;9]->@
*[09/02/2023 03:02:06]=>[sampo10;10]->@
*[09/02/2023 03:02:06]=>[sampd11;11]->@
*[09/02/2023 03:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14613930;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 03:17:12]=>[1;1]->@
*[09/02/2023 03:17:12]=>[sampd2;2]->@
*[09/02/2023 03:17:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14614662;
*[09/02/2023 03:17:12]=>[4;4]->@
*[09/02/2023 03:17:12]=>[strssampa5;5]->@
*[09/02/2023 03:17:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14614604;Status=1660635428;Status2=4;
*[09/02/2023 03:17:12]=>[dtrssampe7;7]->@
*[09/02/2023 03:17:12]=>[dtrssampe8;8]->@
*[09/02/2023 03:17:12]=>[strssampa9;9]->@
*[09/02/2023 03:17:12]=>[sampo10;10]->@
*[09/02/2023 03:17:12]=>[sampd11;11]->@
*[09/02/2023 03:17:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=14614816;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 03:32:08]=>[1;1]->@
*[09/02/2023 03:32:08]=>[sampd2;2]->@
*[09/02/2023 03:32:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=14615538;
*[09/02/2023 03:32:08]=>[4;4]->@
*[09/02/2023 03:32:08]=>[strssampa5;5]->@
*[09/02/2023 03:32:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14615480;Status=1660635428;Status2=4;
*[09/02/2023 03:32:08]=>[dtrssampe7;7]->@
*[09/02/2023 03:32:08]=>[dtrssampe8;8]->@
*[09/02/2023 03:32:08]=>[strssampa9;9]->@
*[09/02/2023 03:32:08]=>[sampo10;10]->@
*[09/02/2023 03:32:08]=>[sampd11;11]->@
*[09/02/2023 03:32:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=416;PFan=64;Time=14615693;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 03:47:14]=>[1;1]->@
*[09/02/2023 03:47:14]=>[sampd2;2]->@
*[09/02/2023 03:47:14]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14616424;
*[09/02/2023 03:47:14]=>[4;4]->@
*[09/02/2023 03:47:14]=>[strssampa5;5]->@
*[09/02/2023 03:47:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14616366;Status=1660635428;Status2=4;
*[09/02/2023 03:47:14]=>[dtrssampe7;7]->@
*[09/02/2023 03:47:14]=>[dtrssampe8;8]->@
*[09/02/2023 03:47:14]=>[strssampa9;9]->@
*[09/02/2023 03:47:14]=>[sampo10;10]->@
*[09/02/2023 03:47:14]=>[sampd11;11]->@
*[09/02/2023 03:47:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14616579;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 04:02:08]=>[1;1]->@
*[09/02/2023 04:02:08]=>[sampd2;2]->@
*[09/02/2023 04:02:08]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14617298;
*[09/02/2023 04:02:08]=>[4;4]->@
*[09/02/2023 04:02:08]=>[strssampa5;5]->@
*[09/02/2023 04:02:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14617241;Status=1660635428;Status2=4;
*[09/02/2023 04:02:08]=>[dtrssampe7;7]->@
*[09/02/2023 04:02:08]=>[dtrssampe8;8]->@
*[09/02/2023 04:02:08]=>[strssampa9;9]->@
*[09/02/2023 04:02:08]=>[sampo10;10]->@
*[09/02/2023 04:02:08]=>[sampd11;11]->@
*[09/02/2023 04:02:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=14617453;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 04:17:12]=>[1;1]->@
*[09/02/2023 04:17:12]=>[sampd2;2]->@
*[09/02/2023 04:17:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14618183;
*[09/02/2023 04:17:12]=>[4;4]->@
*[09/02/2023 04:17:12]=>[strssampa5;5]->@
*[09/02/2023 04:17:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14618125;Status=1660635428;Status2=4;
*[09/02/2023 04:17:12]=>[dtrssampe7;7]->@
*[09/02/2023 04:17:12]=>[dtrssampe8;8]->@
*[09/02/2023 04:17:12]=>[strssampa9;9]->@
*[09/02/2023 04:17:12]=>[sampo10;10]->@
*[09/02/2023 04:17:12]=>[sampd11;11]->@
*[09/02/2023 04:17:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14618338;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 04:32:09]=>[1;1]->@
*[09/02/2023 04:32:09]=>[sampd2;2]->@
*[09/02/2023 04:32:09]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14619060;
*[09/02/2023 04:32:09]=>[4;4]->@
*[09/02/2023 04:32:09]=>[strssampa5;5]->@
*[09/02/2023 04:32:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14619003;Status=1660635428;Status2=4;
*[09/02/2023 04:32:09]=>[dtrssampe7;7]->@
*[09/02/2023 04:32:09]=>[dtrssampe8;8]->@
*[09/02/2023 04:32:09]=>[strssampa9;9]->@
*[09/02/2023 04:32:09]=>[sampo10;10]->@
*[09/02/2023 04:32:09]=>[sampd11;11]->@
*[09/02/2023 04:32:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=14619215;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 04:47:14]=>[1;1]->@
*[09/02/2023 04:47:14]=>[sampd2;2]->@
*[09/02/2023 04:47:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14619946;
*[09/02/2023 04:47:14]=>[4;4]->@
*[09/02/2023 04:47:14]=>[strssampa5;5]->@
*[09/02/2023 04:47:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14619888;Status=1660635428;Status2=4;
*[09/02/2023 04:47:14]=>[dtrssampe7;7]->@
*[09/02/2023 04:47:14]=>[dtrssampe8;8]->@
*[09/02/2023 04:47:14]=>[strssampa9;9]->@
*[09/02/2023 04:47:14]=>[sampo10;10]->@
*[09/02/2023 04:47:14]=>[sampd11;11]->@
*[09/02/2023 04:47:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14620100;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 05:02:09]=>[1;1]->@
*[09/02/2023 05:02:09]=>[sampd2;2]->@
*[09/02/2023 05:02:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14620821;
*[09/02/2023 05:02:09]=>[4;4]->@
*[09/02/2023 05:02:09]=>[strssampa5;5]->@
*[09/02/2023 05:02:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14620763;Status=1660635428;Status2=4;
*[09/02/2023 05:02:09]=>[dtrssampe7;7]->@
*[09/02/2023 05:02:09]=>[dtrssampe8;8]->@
*[09/02/2023 05:02:09]=>[strssampa9;9]->@
*[09/02/2023 05:02:09]=>[sampo10;10]->@
*[09/02/2023 05:02:10]=>[sampd11;11]->@
*[09/02/2023 05:02:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=14620976;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 05:17:06]=>[1;1]->@
*[09/02/2023 05:17:06]=>[sampd2;2]->@
*[09/02/2023 05:17:06]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14621698;
*[09/02/2023 05:17:06]=>[4;4]->@
*[09/02/2023 05:17:06]=>[strssampa5;5]->@
*[09/02/2023 05:17:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14621640;Status=1660635428;Status2=4;
*[09/02/2023 05:17:06]=>[dtrssampe7;7]->@
*[09/02/2023 05:17:06]=>[dtrssampe8;8]->@
*[09/02/2023 05:17:06]=>[strssampa9;9]->@
*[09/02/2023 05:17:06]=>[sampo10;10]->@
*[09/02/2023 05:17:06]=>[sampd11;11]->@
*[09/02/2023 05:17:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14621853;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 05:32:10]=>[1;1]->@
*[09/02/2023 05:32:10]=>[sampd2;2]->@
*[09/02/2023 05:32:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14622582;
*[09/02/2023 05:32:10]=>[4;4]->@
*[09/02/2023 05:32:10]=>[strssampa5;5]->@
*[09/02/2023 05:32:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14622524;Status=1660635428;Status2=4;
*[09/02/2023 05:32:10]=>[dtrssampe7;7]->@
*[09/02/2023 05:32:10]=>[dtrssampe8;8]->@
*[09/02/2023 05:32:10]=>[strssampa9;9]->@
*[09/02/2023 05:32:11]=>[sampo10;10]->@
*[09/02/2023 05:32:11]=>[sampd11;11]->@
*[09/02/2023 05:32:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=14622737;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 05:47:13]=>[1;1]->@
*[09/02/2023 05:47:13]=>[sampd2;2]->@
*[09/02/2023 05:47:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14623466;
*[09/02/2023 05:47:13]=>[4;4]->@
*[09/02/2023 05:47:13]=>[strssampa5;5]->@
*[09/02/2023 05:47:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14623408;Status=1660635428;Status2=4;
*[09/02/2023 05:47:14]=>[dtrssampe7;7]->@
*[09/02/2023 05:47:14]=>[dtrssampe8;8]->@
*[09/02/2023 05:47:14]=>[strssampa9;9]->@
*[09/02/2023 05:47:14]=>[sampo10;10]->@
*[09/02/2023 05:47:14]=>[sampd11;11]->@
*[09/02/2023 05:47:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=14623621;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 06:02:09]=>[1;1]->@
*[09/02/2023 06:02:09]=>[sampd2;2]->@
*[09/02/2023 06:02:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14624343;
*[09/02/2023 06:02:10]=>[4;4]->@
*[09/02/2023 06:02:10]=>[strssampa5;5]->@
*[09/02/2023 06:02:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14624285;Status=1660635428;Status2=4;
*[09/02/2023 06:02:10]=>[dtrssampe7;7]->@
*[09/02/2023 06:02:10]=>[dtrssampe8;8]->@
*[09/02/2023 06:02:10]=>[strssampa9;9]->@
*[09/02/2023 06:02:10]=>[sampo10;10]->@
*[09/02/2023 06:02:10]=>[sampd11;11]->@
*[09/02/2023 06:02:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=14624497;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 06:17:05]=>[1;1]->@
*[09/02/2023 06:17:05]=>[sampd2;2]->@
*[09/02/2023 06:17:05]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14625219;
*[09/02/2023 06:17:05]=>[4;4]->@
*[09/02/2023 06:17:05]=>[strssampa5;5]->@
*[09/02/2023 06:17:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14625161;Status=1660635428;Status2=4;
*[09/02/2023 06:17:05]=>[dtrssampe7;7]->@
*[09/02/2023 06:17:05]=>[dtrssampe8;8]->@
*[09/02/2023 06:17:05]=>[strssampa9;9]->@
*[09/02/2023 06:17:06]=>[sampo10;10]->@
*[09/02/2023 06:17:06]=>[sampd11;11]->@
*[09/02/2023 06:17:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=14625373;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 06:32:11]=>[1;1]->@
*[09/02/2023 06:32:11]=>[sampd2;2]->@
*[09/02/2023 06:32:11]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14626104;
*[09/02/2023 06:32:11]=>[4;4]->@
*[09/02/2023 06:32:11]=>[strssampa5;5]->@
*[09/02/2023 06:32:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14626047;Status=1660635428;Status2=4;
*[09/02/2023 06:32:11]=>[dtrssampe7;7]->@
*[09/02/2023 06:32:11]=>[dtrssampe8;8]->@
*[09/02/2023 06:32:11]=>[strssampa9;9]->@
*[09/02/2023 06:32:11]=>[sampo10;10]->@
*[09/02/2023 06:32:11]=>[sampd11;11]->@
*[09/02/2023 06:32:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=14626259;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 06:47:06]=>[1;1]->@
*[09/02/2023 06:47:07]=>[sampd2;2]->@
*[09/02/2023 06:47:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14626980;
*[09/02/2023 06:47:07]=>[4;4]->@
*[09/02/2023 06:47:07]=>[strssampa5;5]->@
*[09/02/2023 06:47:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14626922;Status=1660635428;Status2=4;
*[09/02/2023 06:47:07]=>[dtrssampe7;7]->@
*[09/02/2023 06:47:07]=>[dtrssampe8;8]->@
*[09/02/2023 06:47:07]=>[strssampa9;9]->@
*[09/02/2023 06:47:07]=>[sampo10;10]->@
*[09/02/2023 06:47:07]=>[sampd11;11]->@
*[09/02/2023 06:47:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14627135;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 07:02:11]=>[1;1]->@
*[09/02/2023 07:02:11]=>[sampd2;2]->@
*[09/02/2023 07:02:11]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14627865;
*[09/02/2023 07:02:11]=>[4;4]->@
*[09/02/2023 07:02:11]=>[strssampa5;5]->@
*[09/02/2023 07:02:11]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14627807;Status=1660635428;Status2=4;
*[09/02/2023 07:02:11]=>[dtrssampe7;7]->@
*[09/02/2023 07:02:11]=>[dtrssampe8;8]->@
*[09/02/2023 07:02:11]=>[strssampa9;9]->@
*[09/02/2023 07:02:11]=>[sampo10;10]->@
*[09/02/2023 07:02:11]=>[sampd11;11]->@
*[09/02/2023 07:02:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14628020;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 07:17:05]=>[1;1]->@
*[09/02/2023 07:17:05]=>[sampd2;2]->@
*[09/02/2023 07:17:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14628739;
*[09/02/2023 07:17:05]=>[4;4]->@
*[09/02/2023 07:17:05]=>[strssampa5;5]->@
*[09/02/2023 07:17:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14628681;Status=1660635428;Status2=4;
*[09/02/2023 07:17:05]=>[dtrssampe7;7]->@
*[09/02/2023 07:17:05]=>[dtrssampe8;8]->@
*[09/02/2023 07:17:05]=>[strssampa9;9]->@
*[09/02/2023 07:17:05]=>[sampo10;10]->@
*[09/02/2023 07:17:05]=>[sampd11;11]->@
*[09/02/2023 07:17:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=14628894;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 07:32:09]=>[1;1]->@
*[09/02/2023 07:32:09]=>[sampd2;2]->@
*[09/02/2023 07:32:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14629624;
*[09/02/2023 07:32:09]=>[4;4]->@
*[09/02/2023 07:32:09]=>[strssampa5;5]->@
*[09/02/2023 07:32:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14629566;Status=1660635428;Status2=4;
*[09/02/2023 07:32:09]=>[dtrssampe7;7]->@
*[09/02/2023 07:32:09]=>[dtrssampe8;8]->@
*[09/02/2023 07:32:09]=>[strssampa9;9]->@
*[09/02/2023 07:32:09]=>[sampo10;10]->@
*[09/02/2023 07:32:09]=>[sampd11;11]->@
*[09/02/2023 07:32:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=14629778;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 07:47:14]=>[1;1]->@
*[09/02/2023 07:47:14]=>[sampd2;2]->@
*[09/02/2023 07:47:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14630508;
*[09/02/2023 07:47:14]=>[4;4]->@
*[09/02/2023 07:47:14]=>[strssampa5;5]->@
*[09/02/2023 07:47:14]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14630451;Status=1660635428;Status2=4;
*[09/02/2023 07:47:14]=>[dtrssampe7;7]->@
*[09/02/2023 07:47:14]=>[dtrssampe8;8]->@
*[09/02/2023 07:47:14]=>[strssampa9;9]->@
*[09/02/2023 07:47:14]=>[sampo10;10]->@
*[09/02/2023 07:47:14]=>[sampd11;11]->@
*[09/02/2023 07:47:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=14630663;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 08:02:05]=>[1;1]->@
*[09/02/2023 08:02:05]=>[sampd2;2]->@
*[09/02/2023 08:02:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=14631380;
*[09/02/2023 08:02:05]=>[4;4]->@
*[09/02/2023 08:02:05]=>[strssampa5;5]->@
*[09/02/2023 08:02:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14631322;Status=1660635428;Status2=4;
*[09/02/2023 08:02:05]=>[dtrssampe7;7]->@
*[09/02/2023 08:02:05]=>[dtrssampe8;8]->@
*[09/02/2023 08:02:05]=>[strssampa9;9]->@
*[09/02/2023 08:02:05]=>[sampo10;10]->@
*[09/02/2023 08:02:05]=>[sampd11;11]->@
*[09/02/2023 08:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=417;PFan=64;Time=14631535;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 08:17:11]=>[1;1]->@
*[09/02/2023 08:17:11]=>[sampd2;2]->@
*[09/02/2023 08:17:11]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14632266;
*[09/02/2023 08:17:11]=>[4;4]->@
*[09/02/2023 08:17:11]=>[strssampa5;5]->@
*[09/02/2023 08:17:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14632208;Status=1660635428;Status2=4;
*[09/02/2023 08:17:11]=>[dtrssampe7;7]->@
*[09/02/2023 08:17:11]=>[dtrssampe8;8]->@
*[09/02/2023 08:17:11]=>[strssampa9;9]->@
*[09/02/2023 08:17:11]=>[sampo10;10]->@
*[09/02/2023 08:17:11]=>[sampd11;11]->@
*[09/02/2023 08:17:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=14632421;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 08:32:06]=>[1;1]->@
*[09/02/2023 08:32:06]=>[sampd2;2]->@
*[09/02/2023 08:32:06]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14633142;
*[09/02/2023 08:32:06]=>[4;4]->@
*[09/02/2023 08:32:06]=>[strssampa5;5]->@
*[09/02/2023 08:32:06]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14633084;Status=1660635428;Status2=4;
*[09/02/2023 08:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 08:32:07]=>[dtrssampe8;8]->@
*[09/02/2023 08:32:07]=>[strssampa9;9]->@
*[09/02/2023 08:32:07]=>[sampo10;10]->@
*[09/02/2023 08:32:07]=>[sampd11;11]->@
*[09/02/2023 08:32:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=14633297;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 08:47:13]=>[1;1]->@
*[09/02/2023 08:47:13]=>[sampd2;2]->@
*[09/02/2023 08:47:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14634028;
*[09/02/2023 08:47:13]=>[4;4]->@
*[09/02/2023 08:47:13]=>[strssampa5;5]->@
*[09/02/2023 08:47:13]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14633970;Status=1660635428;Status2=4;
*[09/02/2023 08:47:13]=>[dtrssampe7;7]->@
*[09/02/2023 08:47:13]=>[dtrssampe8;8]->@
*[09/02/2023 08:47:13]=>[strssampa9;9]->@
*[09/02/2023 08:47:13]=>[sampo10;10]->@
*[09/02/2023 08:47:13]=>[sampd11;11]->@
*[09/02/2023 08:47:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=419;PFan=64;Time=14634184;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 09:02:06]=>[1;1]->@
*[09/02/2023 09:02:06]=>[sampd2;2]->@
*[09/02/2023 09:02:06]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14634902;
*[09/02/2023 09:02:06]=>[4;4]->@
*[09/02/2023 09:02:06]=>[strssampa5;5]->@
*[09/02/2023 09:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14634844;Status=1660635428;Status2=4;
*[09/02/2023 09:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 09:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 09:02:06]=>[strssampa9;9]->@
*[09/02/2023 09:02:06]=>[sampo10;10]->@
*[09/02/2023 09:02:06]=>[sampd11;11]->@
*[09/02/2023 09:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14635057;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 09:17:09]=>[1;1]->@
*[09/02/2023 09:17:09]=>[sampd2;2]->@
*[09/02/2023 09:17:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14635786;
*[09/02/2023 09:17:09]=>[4;4]->@
*[09/02/2023 09:17:09]=>[strssampa5;5]->@
*[09/02/2023 09:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14635728;Status=1660635428;Status2=4;
*[09/02/2023 09:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 09:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 09:17:10]=>[strssampa9;9]->@
*[09/02/2023 09:17:10]=>[sampo10;10]->@
*[09/02/2023 09:17:10]=>[sampd11;11]->@
*[09/02/2023 09:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=14635941;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 09:32:05]=>[1;1]->@
*[09/02/2023 09:32:05]=>[sampd2;2]->@
*[09/02/2023 09:32:06]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14636663;
*[09/02/2023 09:32:06]=>[4;4]->@
*[09/02/2023 09:32:06]=>[strssampa5;5]->@
*[09/02/2023 09:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14636605;Status=1660635428;Status2=4;
*[09/02/2023 09:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 09:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 09:32:06]=>[strssampa9;9]->@
*[09/02/2023 09:32:06]=>[sampo10;10]->@
*[09/02/2023 09:32:06]=>[sampd11;11]->@
*[09/02/2023 09:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=14636817;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 09:47:11]=>[1;1]->@
*[09/02/2023 09:47:11]=>[sampd2;2]->@
*[09/02/2023 09:47:11]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14637548;
*[09/02/2023 09:47:11]=>[4;4]->@
*[09/02/2023 09:47:11]=>[strssampa5;5]->@
*[09/02/2023 09:47:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14637490;Status=1660635428;Status2=4;
*[09/02/2023 09:47:11]=>[dtrssampe7;7]->@
*[09/02/2023 09:47:11]=>[dtrssampe8;8]->@
*[09/02/2023 09:47:11]=>[strssampa9;9]->@
*[09/02/2023 09:47:11]=>[sampo10;10]->@
*[09/02/2023 09:47:11]=>[sampd11;11]->@
*[09/02/2023 09:47:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14637703;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 10:02:06]=>[1;1]->@
*[09/02/2023 10:02:06]=>[sampd2;2]->@
*[09/02/2023 10:02:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14638424;
*[09/02/2023 10:02:06]=>[4;4]->@
*[09/02/2023 10:02:06]=>[strssampa5;5]->@
*[09/02/2023 10:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14638366;Status=1660635428;Status2=4;
*[09/02/2023 10:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 10:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 10:02:06]=>[strssampa9;9]->@
*[09/02/2023 10:02:06]=>[sampo10;10]->@
*[09/02/2023 10:02:06]=>[sampd11;11]->@
*[09/02/2023 10:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=14638578;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 10:17:10]=>[1;1]->@
*[09/02/2023 10:17:10]=>[sampd2;2]->@
*[09/02/2023 10:17:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14639307;
*[09/02/2023 10:17:10]=>[4;4]->@
*[09/02/2023 10:17:10]=>[strssampa5;5]->@
*[09/02/2023 10:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14639249;Status=1660635428;Status2=4;
*[09/02/2023 10:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 10:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 10:17:10]=>[strssampa9;9]->@
*[09/02/2023 10:17:10]=>[sampo10;10]->@
*[09/02/2023 10:17:10]=>[sampd11;11]->@
*[09/02/2023 10:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14639462;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 10:32:06]=>[1;1]->@
*[09/02/2023 10:32:06]=>[sampd2;2]->@
*[09/02/2023 10:32:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14640184;
*[09/02/2023 10:32:06]=>[4;4]->@
*[09/02/2023 10:32:06]=>[strssampa5;5]->@
*[09/02/2023 10:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14640126;Status=1660635428;Status2=4;
*[09/02/2023 10:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 10:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 10:32:07]=>[strssampa9;9]->@
*[09/02/2023 10:32:07]=>[sampo10;10]->@
*[09/02/2023 10:32:07]=>[sampd11;11]->@
*[09/02/2023 10:32:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=14640339;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 10:47:11]=>[1;1]->@
*[09/02/2023 10:47:11]=>[sampd2;2]->@
*[09/02/2023 10:47:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14641070;
*[09/02/2023 10:47:11]=>[4;4]->@
*[09/02/2023 10:47:11]=>[strssampa5;5]->@
*[09/02/2023 10:47:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14641012;Status=1660635428;Status2=4;
*[09/02/2023 10:47:11]=>[dtrssampe7;7]->@
*[09/02/2023 10:47:11]=>[dtrssampe8;8]->@
*[09/02/2023 10:47:11]=>[strssampa9;9]->@
*[09/02/2023 10:47:11]=>[sampo10;10]->@
*[09/02/2023 10:47:11]=>[sampd11;11]->@
*[09/02/2023 10:47:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=14641224;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 11:02:05]=>[1;1]->@
*[09/02/2023 11:02:05]=>[sampd2;2]->@
*[09/02/2023 11:02:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14641944;
*[09/02/2023 11:02:05]=>[4;4]->@
*[09/02/2023 11:02:06]=>[strssampa5;5]->@
*[09/02/2023 11:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14641886;Status=1660635428;Status2=4;
*[09/02/2023 11:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 11:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 11:02:06]=>[strssampa9;9]->@
*[09/02/2023 11:02:06]=>[sampo10;10]->@
*[09/02/2023 11:02:06]=>[sampd11;11]->@
*[09/02/2023 11:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=14642099;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 11:17:09]=>[1;1]->@
*[09/02/2023 11:17:09]=>[sampd2;2]->@
*[09/02/2023 11:17:10]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14642828;
*[09/02/2023 11:17:10]=>[4;4]->@
*[09/02/2023 11:17:10]=>[strssampa5;5]->@
*[09/02/2023 11:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14642770;Status=1660635428;Status2=4;
*[09/02/2023 11:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 11:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 11:17:10]=>[strssampa9;9]->@
*[09/02/2023 11:17:10]=>[sampo10;10]->@
*[09/02/2023 11:17:10]=>[sampd11;11]->@
*[09/02/2023 11:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14642983;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 11:32:05]=>[1;1]->@
*[09/02/2023 11:32:05]=>[sampd2;2]->@
*[09/02/2023 11:32:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14643705;
*[09/02/2023 11:32:06]=>[4;4]->@
*[09/02/2023 11:32:06]=>[strssampa5;5]->@
*[09/02/2023 11:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14643647;Status=1660635428;Status2=4;
*[09/02/2023 11:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 11:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 11:32:06]=>[strssampa9;9]->@
*[09/02/2023 11:32:06]=>[sampo10;10]->@
*[09/02/2023 11:32:06]=>[sampd11;11]->@
*[09/02/2023 11:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=14643860;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 11:47:11]=>[1;1]->@
*[09/02/2023 11:47:11]=>[sampd2;2]->@
*[09/02/2023 11:47:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14644589;
*[09/02/2023 11:47:11]=>[4;4]->@
*[09/02/2023 11:47:11]=>[strssampa5;5]->@
*[09/02/2023 11:47:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14644532;Status=1660635428;Status2=4;
*[09/02/2023 11:47:11]=>[dtrssampe7;7]->@
*[09/02/2023 11:47:11]=>[dtrssampe8;8]->@
*[09/02/2023 11:47:11]=>[strssampa9;9]->@
*[09/02/2023 11:47:11]=>[sampo10;10]->@
*[09/02/2023 11:47:11]=>[sampd11;11]->@
*[09/02/2023 11:47:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14644745;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 12:02:06]=>[1;1]->@
*[09/02/2023 12:02:06]=>[sampd2;2]->@
*[09/02/2023 12:02:07]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14645466;
*[09/02/2023 12:02:07]=>[4;4]->@
*[09/02/2023 12:02:07]=>[strssampa5;5]->@
*[09/02/2023 12:02:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14645408;Status=1660635428;Status2=4;
*[09/02/2023 12:02:07]=>[dtrssampe7;7]->@
*[09/02/2023 12:02:07]=>[dtrssampe8;8]->@
*[09/02/2023 12:02:07]=>[strssampa9;9]->@
*[09/02/2023 12:02:07]=>[sampo10;10]->@
*[09/02/2023 12:02:07]=>[sampd11;11]->@
*[09/02/2023 12:02:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=14645621;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 12:17:11]=>[1;1]->@
*[09/02/2023 12:17:11]=>[sampd2;2]->@
*[09/02/2023 12:17:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14646351;
*[09/02/2023 12:17:11]=>[4;4]->@
*[09/02/2023 12:17:11]=>[strssampa5;5]->@
*[09/02/2023 12:17:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14646293;Status=1660635428;Status2=4;
*[09/02/2023 12:17:11]=>[dtrssampe7;7]->@
*[09/02/2023 12:17:11]=>[dtrssampe8;8]->@
*[09/02/2023 12:17:11]=>[strssampa9;9]->@
*[09/02/2023 12:17:11]=>[sampo10;10]->@
*[09/02/2023 12:17:11]=>[sampd11;11]->@
*[09/02/2023 12:17:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=416;PFan=64;Time=14646506;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 12:32:06]=>[1;1]->@
*[09/02/2023 12:32:06]=>[sampd2;2]->@
*[09/02/2023 12:32:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14647227;
*[09/02/2023 12:32:06]=>[4;4]->@
*[09/02/2023 12:32:06]=>[strssampa5;5]->@
*[09/02/2023 12:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14647169;Status=1660635428;Status2=4;
*[09/02/2023 12:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 12:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 12:32:06]=>[strssampa9;9]->@
*[09/02/2023 12:32:06]=>[sampo10;10]->@
*[09/02/2023 12:32:06]=>[sampd11;11]->@
*[09/02/2023 12:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14647381;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 12:47:12]=>[1;1]->@
*[09/02/2023 12:47:12]=>[sampd2;2]->@
*[09/02/2023 12:47:12]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14648112;
*[09/02/2023 12:47:12]=>[4;4]->@
*[09/02/2023 12:47:12]=>[strssampa5;5]->@
*[09/02/2023 12:47:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14648054;Status=1660635428;Status2=4;
*[09/02/2023 12:47:12]=>[dtrssampe7;7]->@
*[09/02/2023 12:47:12]=>[dtrssampe8;8]->@
*[09/02/2023 12:47:12]=>[strssampa9;9]->@
*[09/02/2023 12:47:12]=>[sampo10;10]->@
*[09/02/2023 12:47:12]=>[sampd11;11]->@
*[09/02/2023 12:47:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=14648267;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 13:02:06]=>[1;1]->@
*[09/02/2023 13:02:06]=>[sampd2;2]->@
*[09/02/2023 13:02:06]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14648987;
*[09/02/2023 13:02:06]=>[4;4]->@
*[09/02/2023 13:02:06]=>[strssampa5;5]->@
*[09/02/2023 13:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14648929;Status=1660635428;Status2=4;
*[09/02/2023 13:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 13:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 13:02:06]=>[strssampa9;9]->@
*[09/02/2023 13:02:06]=>[sampo10;10]->@
*[09/02/2023 13:02:06]=>[sampd11;11]->@
*[09/02/2023 13:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=14649142;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 13:17:10]=>[1;1]->@
*[09/02/2023 13:17:10]=>[sampd2;2]->@
*[09/02/2023 13:17:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14649871;
*[09/02/2023 13:17:10]=>[4;4]->@
*[09/02/2023 13:17:10]=>[strssampa5;5]->@
*[09/02/2023 13:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14649813;Status=1660635428;Status2=4;
*[09/02/2023 13:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 13:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 13:17:10]=>[strssampa9;9]->@
*[09/02/2023 13:17:10]=>[sampo10;10]->@
*[09/02/2023 13:17:10]=>[sampd11;11]->@
*[09/02/2023 13:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=421;PFan=65;Time=14650026;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 13:32:04]=>[1;1]->@
*[09/02/2023 13:32:04]=>[sampd2;2]->@
*[09/02/2023 13:32:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14650745;
*[09/02/2023 13:32:04]=>[4;4]->@
*[09/02/2023 13:32:04]=>[strssampa5;5]->@
*[09/02/2023 13:32:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14650687;Status=1660635428;Status2=4;
*[09/02/2023 13:32:04]=>[dtrssampe7;7]->@
*[09/02/2023 13:32:05]=>[dtrssampe8;8]->@
*[09/02/2023 13:32:05]=>[strssampa9;9]->@
*[09/02/2023 13:32:05]=>[sampo10;10]->@
*[09/02/2023 13:32:05]=>[sampd11;11]->@
*[09/02/2023 13:32:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=14650901;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 13:47:09]=>[1;1]->@
*[09/02/2023 13:47:09]=>[sampd2;2]->@
*[09/02/2023 13:47:09]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14651631;
*[09/02/2023 13:47:09]=>[4;4]->@
*[09/02/2023 13:47:09]=>[strssampa5;5]->@
*[09/02/2023 13:47:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14651573;Status=1660635428;Status2=4;
*[09/02/2023 13:47:09]=>[dtrssampe7;7]->@
*[09/02/2023 13:47:09]=>[dtrssampe8;8]->@
*[09/02/2023 13:47:09]=>[strssampa9;9]->@
*[09/02/2023 13:47:09]=>[sampo10;10]->@
*[09/02/2023 13:47:09]=>[sampd11;11]->@
*[09/02/2023 13:47:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=14651786;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 14:02:04]=>[1;1]->@
*[09/02/2023 14:02:04]=>[sampd2;2]->@
*[09/02/2023 14:02:05]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14652507;
*[09/02/2023 14:02:05]=>[4;4]->@
*[09/02/2023 14:02:05]=>[strssampa5;5]->@
*[09/02/2023 14:02:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14652449;Status=1660635428;Status2=4;
*[09/02/2023 14:02:05]=>[dtrssampe7;7]->@
*[09/02/2023 14:02:05]=>[dtrssampe8;8]->@
*[09/02/2023 14:02:05]=>[strssampa9;9]->@
*[09/02/2023 14:02:05]=>[sampo10;10]->@
*[09/02/2023 14:02:05]=>[sampd11;11]->@
*[09/02/2023 14:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=14652662;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 14:17:10]=>[1;1]->@
*[09/02/2023 14:17:10]=>[sampd2;2]->@
*[09/02/2023 14:17:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14653392;
*[09/02/2023 14:17:10]=>[4;4]->@
*[09/02/2023 14:17:10]=>[strssampa5;5]->@
*[09/02/2023 14:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14653334;Status=1660635428;Status2=4;
*[09/02/2023 14:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 14:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 14:17:10]=>[strssampa9;9]->@
*[09/02/2023 14:17:10]=>[sampo10;10]->@
*[09/02/2023 14:17:10]=>[sampd11;11]->@
*[09/02/2023 14:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=14653547;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 14:32:07]=>[1;1]->@
*[09/02/2023 14:32:07]=>[sampd2;2]->@
*[09/02/2023 14:32:07]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14654269;
*[09/02/2023 14:32:07]=>[4;4]->@
*[09/02/2023 14:32:07]=>[strssampa5;5]->@
*[09/02/2023 14:32:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14654211;Status=1660635428;Status2=4;
*[09/02/2023 14:32:07]=>[dtrssampe7;7]->@
*[09/02/2023 14:32:07]=>[dtrssampe8;8]->@
*[09/02/2023 14:32:07]=>[strssampa9;9]->@
*[09/02/2023 14:32:07]=>[sampo10;10]->@
*[09/02/2023 14:32:07]=>[sampd11;11]->@
*[09/02/2023 14:32:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=14654424;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 14:47:12]=>[1;1]->@
*[09/02/2023 14:47:12]=>[sampd2;2]->@
*[09/02/2023 14:47:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14655154;
*[09/02/2023 14:47:12]=>[4;4]->@
*[09/02/2023 14:47:12]=>[strssampa5;5]->@
*[09/02/2023 14:47:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14655096;Status=1660635428;Status2=4;
*[09/02/2023 14:47:12]=>[dtrssampe7;7]->@
*[09/02/2023 14:47:12]=>[dtrssampe8;8]->@
*[09/02/2023 14:47:12]=>[strssampa9;9]->@
*[09/02/2023 14:47:12]=>[sampo10;10]->@
*[09/02/2023 14:47:12]=>[sampd11;11]->@
*[09/02/2023 14:47:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=14655310;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 15:02:07]=>[1;1]->@
*[09/02/2023 15:02:07]=>[sampd2;2]->@
*[09/02/2023 15:02:07]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14656029;
*[09/02/2023 15:02:07]=>[4;4]->@
*[09/02/2023 15:02:07]=>[strssampa5;5]->@
*[09/02/2023 15:02:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14655972;Status=1660635428;Status2=4;
*[09/02/2023 15:02:07]=>[dtrssampe7;7]->@
*[09/02/2023 15:02:07]=>[dtrssampe8;8]->@
*[09/02/2023 15:02:07]=>[strssampa9;9]->@
*[09/02/2023 15:02:07]=>[sampo10;10]->@
*[09/02/2023 15:02:07]=>[sampd11;11]->@
*[09/02/2023 15:02:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=420;PFan=65;Time=14656185;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 15:17:10]=>[1;1]->@
*[09/02/2023 15:17:10]=>[sampd2;2]->@
*[09/02/2023 15:17:10]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14656914;
*[09/02/2023 15:17:10]=>[4;4]->@
*[09/02/2023 15:17:10]=>[strssampa5;5]->@
*[09/02/2023 15:17:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14656856;Status=1660635428;Status2=4;
*[09/02/2023 15:17:10]=>[dtrssampe7;7]->@
*[09/02/2023 15:17:10]=>[dtrssampe8;8]->@
*[09/02/2023 15:17:10]=>[strssampa9;9]->@
*[09/02/2023 15:17:10]=>[sampo10;10]->@
*[09/02/2023 15:17:10]=>[sampd11;11]->@
*[09/02/2023 15:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=417;PFan=64;Time=14657069;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 15:32:05]=>[1;1]->@
*[09/02/2023 15:32:05]=>[sampd2;2]->@
*[09/02/2023 15:32:05]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14657788;
*[09/02/2023 15:32:05]=>[4;4]->@
*[09/02/2023 15:32:05]=>[strssampa5;5]->@
*[09/02/2023 15:32:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14657730;Status=1660635428;Status2=4;
*[09/02/2023 15:32:05]=>[dtrssampe7;7]->@
*[09/02/2023 15:32:05]=>[dtrssampe8;8]->@
*[09/02/2023 15:32:05]=>[strssampa9;9]->@
*[09/02/2023 15:32:05]=>[sampo10;10]->@
*[09/02/2023 15:32:05]=>[sampd11;11]->@
*[09/02/2023 15:32:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=416;PFan=64;Time=14657943;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 15:47:09]=>[1;1]->@
*[09/02/2023 15:47:09]=>[sampd2;2]->@
*[09/02/2023 15:47:09]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14658673;
*[09/02/2023 15:47:09]=>[4;4]->@
*[09/02/2023 15:47:09]=>[strssampa5;5]->@
*[09/02/2023 15:47:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14658615;Status=1660635428;Status2=4;
*[09/02/2023 15:47:10]=>[dtrssampe7;7]->@
*[09/02/2023 15:47:10]=>[dtrssampe8;8]->@
*[09/02/2023 15:47:10]=>[strssampa9;9]->@
*[09/02/2023 15:47:10]=>[sampo10;10]->@
*[09/02/2023 15:47:10]=>[sampd11;11]->@
*[09/02/2023 15:47:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=14658828;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 16:02:04]=>[1;1]->@
*[09/02/2023 16:02:04]=>[sampd2;2]->@
*[09/02/2023 16:02:04]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14659549;
*[09/02/2023 16:02:04]=>[4;4]->@
*[09/02/2023 16:02:04]=>[strssampa5;5]->@
*[09/02/2023 16:02:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14659491;Status=1660635428;Status2=4;
*[09/02/2023 16:02:04]=>[dtrssampe7;7]->@
*[09/02/2023 16:02:04]=>[dtrssampe8;8]->@
*[09/02/2023 16:02:04]=>[strssampa9;9]->@
*[09/02/2023 16:02:04]=>[sampo10;10]->@
*[09/02/2023 16:02:04]=>[sampd11;11]->@
*[09/02/2023 16:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=14659704;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 16:17:09]=>[1;1]->@
*[09/02/2023 16:17:09]=>[sampd2;2]->@
*[09/02/2023 16:17:09]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14660433;
*[09/02/2023 16:17:09]=>[4;4]->@
*[09/02/2023 16:17:09]=>[strssampa5;5]->@
*[09/02/2023 16:17:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14660375;Status=1660635428;Status2=4;
*[09/02/2023 16:17:09]=>[dtrssampe7;7]->@
*[09/02/2023 16:17:09]=>[dtrssampe8;8]->@
*[09/02/2023 16:17:09]=>[strssampa9;9]->@
*[09/02/2023 16:17:09]=>[sampo10;10]->@
*[09/02/2023 16:17:10]=>[sampd11;11]->@
*[09/02/2023 16:17:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=417;PFan=64;Time=14660589;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 16:32:03]=>[1;1]->@
*[09/02/2023 16:32:03]=>[sampd2;2]->@
*[09/02/2023 16:32:03]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14661307;
*[09/02/2023 16:32:03]=>[4;4]->@
*[09/02/2023 16:32:03]=>[strssampa5;5]->@
*[09/02/2023 16:32:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14661249;Status=1660635428;Status2=4;
*[09/02/2023 16:32:03]=>[dtrssampe7;7]->@
*[09/02/2023 16:32:03]=>[dtrssampe8;8]->@
*[09/02/2023 16:32:03]=>[strssampa9;9]->@
*[09/02/2023 16:32:03]=>[sampo10;10]->@
*[09/02/2023 16:32:03]=>[sampd11;11]->@
*[09/02/2023 16:32:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=14661462;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 16:47:06]=>[1;1]->@
*[09/02/2023 16:47:06]=>[sampd2;2]->@
*[09/02/2023 16:47:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14662192;
*[09/02/2023 16:47:06]=>[4;4]->@
*[09/02/2023 16:47:06]=>[strssampa5;5]->@
*[09/02/2023 16:47:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14662134;Status=1660635428;Status2=4;
*[09/02/2023 16:47:07]=>[dtrssampe7;7]->@
*[09/02/2023 16:47:07]=>[dtrssampe8;8]->@
*[09/02/2023 16:47:07]=>[strssampa9;9]->@
*[09/02/2023 16:47:07]=>[sampo10;10]->@
*[09/02/2023 16:47:07]=>[sampd11;11]->@
*[09/02/2023 16:47:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=14662347;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 17:02:10]=>[1;1]->@
*[09/02/2023 17:02:10]=>[sampd2;2]->@
*[09/02/2023 17:02:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14663075;
*[09/02/2023 17:02:10]=>[4;4]->@
*[09/02/2023 17:02:10]=>[strssampa5;5]->@
*[09/02/2023 17:02:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14663017;Status=1660635428;Status2=4;
*[09/02/2023 17:02:10]=>[dtrssampe7;7]->@
*[09/02/2023 17:02:10]=>[dtrssampe8;8]->@
*[09/02/2023 17:02:10]=>[strssampa9;9]->@
*[09/02/2023 17:02:10]=>[sampo10;10]->@
*[09/02/2023 17:02:10]=>[sampd11;11]->@
*[09/02/2023 17:02:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=14663230;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 17:17:04]=>[1;1]->@
*[09/02/2023 17:17:04]=>[sampd2;2]->@
*[09/02/2023 17:17:04]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14663950;
*[09/02/2023 17:17:04]=>[4;4]->@
*[09/02/2023 17:17:04]=>[strssampa5;5]->@
*[09/02/2023 17:17:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14663892;Status=1660635428;Status2=4;
*[09/02/2023 17:17:04]=>[dtrssampe7;7]->@
*[09/02/2023 17:17:04]=>[dtrssampe8;8]->@
*[09/02/2023 17:17:04]=>[strssampa9;9]->@
*[09/02/2023 17:17:04]=>[sampo10;10]->@
*[09/02/2023 17:17:04]=>[sampd11;11]->@
*[09/02/2023 17:17:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=14664105;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 17:32:11]=>[1;1]->@
*[09/02/2023 17:32:11]=>[sampd2;2]->@
*[09/02/2023 17:32:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=14664837;
*[09/02/2023 17:32:11]=>[4;4]->@
*[09/02/2023 17:32:11]=>[strssampa5;5]->@
*[09/02/2023 17:32:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14664779;Status=1660635428;Status2=4;
*[09/02/2023 17:32:11]=>[dtrssampe7;7]->@
*[09/02/2023 17:32:11]=>[dtrssampe8;8]->@
*[09/02/2023 17:32:11]=>[strssampa9;9]->@
*[09/02/2023 17:32:11]=>[sampo10;10]->@
*[09/02/2023 17:32:11]=>[sampd11;11]->@
*[09/02/2023 17:32:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=14664992;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 17:47:05]=>[1;1]->@
*[09/02/2023 17:47:06]=>[sampd2;2]->@
*[09/02/2023 17:47:06]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14665711;
*[09/02/2023 17:47:06]=>[4;4]->@
*[09/02/2023 17:47:06]=>[strssampa5;5]->@
*[09/02/2023 17:47:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14665653;Status=1660635428;Status2=4;
*[09/02/2023 17:47:06]=>[dtrssampe7;7]->@
*[09/02/2023 17:47:06]=>[dtrssampe8;8]->@
*[09/02/2023 17:47:06]=>[strssampa9;9]->@
*[09/02/2023 17:47:06]=>[sampo10;10]->@
*[09/02/2023 17:47:06]=>[sampd11;11]->@
*[09/02/2023 17:47:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=14665867;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 18:02:09]=>[1;1]->@
*[09/02/2023 18:02:09]=>[sampd2;2]->@
*[09/02/2023 18:02:09]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14666596;
*[09/02/2023 18:02:09]=>[4;4]->@
*[09/02/2023 18:02:09]=>[strssampa5;5]->@
*[09/02/2023 18:02:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14666538;Status=1660635428;Status2=4;
*[09/02/2023 18:02:09]=>[dtrssampe7;7]->@
*[09/02/2023 18:02:09]=>[dtrssampe8;8]->@
*[09/02/2023 18:02:10]=>[strssampa9;9]->@
*[09/02/2023 18:02:10]=>[sampo10;10]->@
*[09/02/2023 18:02:10]=>[sampd11;11]->@
*[09/02/2023 18:02:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14666751;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 18:17:04]=>[1;1]->@
*[09/02/2023 18:17:04]=>[sampd2;2]->@
*[09/02/2023 18:17:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14667471;
*[09/02/2023 18:17:04]=>[4;4]->@
*[09/02/2023 18:17:04]=>[strssampa5;5]->@
*[09/02/2023 18:17:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14667413;Status=1660635428;Status2=4;
*[09/02/2023 18:17:04]=>[dtrssampe7;7]->@
*[09/02/2023 18:17:04]=>[dtrssampe8;8]->@
*[09/02/2023 18:17:04]=>[strssampa9;9]->@
*[09/02/2023 18:17:04]=>[sampo10;10]->@
*[09/02/2023 18:17:04]=>[sampd11;11]->@
*[09/02/2023 18:17:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=14667626;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 18:32:08]=>[1;1]->@
*[09/02/2023 18:32:08]=>[sampd2;2]->@
*[09/02/2023 18:32:08]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=14668355;
*[09/02/2023 18:32:08]=>[4;4]->@
*[09/02/2023 18:32:08]=>[strssampa5;5]->@
*[09/02/2023 18:32:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14668297;Status=1660635428;Status2=4;
*[09/02/2023 18:32:08]=>[dtrssampe7;7]->@
*[09/02/2023 18:32:08]=>[dtrssampe8;8]->@
*[09/02/2023 18:32:09]=>[strssampa9;9]->@
*[09/02/2023 18:32:09]=>[sampo10;10]->@
*[09/02/2023 18:32:09]=>[sampd11;11]->@
*[09/02/2023 18:32:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=14668511;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 18:47:03]=>[1;1]->@
*[09/02/2023 18:47:03]=>[sampd2;2]->@
*[09/02/2023 18:47:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14669231;
*[09/02/2023 18:47:03]=>[4;4]->@
*[09/02/2023 18:47:03]=>[strssampa5;5]->@
*[09/02/2023 18:47:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14669173;Status=1660635428;Status2=4;
*[09/02/2023 18:47:03]=>[dtrssampe7;7]->@
*[09/02/2023 18:47:03]=>[dtrssampe8;8]->@
*[09/02/2023 18:47:03]=>[strssampa9;9]->@
*[09/02/2023 18:47:03]=>[sampo10;10]->@
*[09/02/2023 18:47:03]=>[sampd11;11]->@
*[09/02/2023 18:47:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=416;PFan=64;Time=14669386;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 19:02:08]=>[1;1]->@
*[09/02/2023 19:02:08]=>[sampd2;2]->@
*[09/02/2023 19:02:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14670115;
*[09/02/2023 19:02:08]=>[4;4]->@
*[09/02/2023 19:02:08]=>[strssampa5;5]->@
*[09/02/2023 19:02:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14670058;Status=1660635428;Status2=4;
*[09/02/2023 19:02:08]=>[dtrssampe7;7]->@
*[09/02/2023 19:02:08]=>[dtrssampe8;8]->@
*[09/02/2023 19:02:08]=>[strssampa9;9]->@
*[09/02/2023 19:02:08]=>[sampo10;10]->@
*[09/02/2023 19:02:08]=>[sampd11;11]->@
*[09/02/2023 19:02:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=14670271;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 19:17:02]=>[1;1]->@
*[09/02/2023 19:17:02]=>[sampd2;2]->@
*[09/02/2023 19:17:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14670990;
*[09/02/2023 19:17:02]=>[4;4]->@
*[09/02/2023 19:17:02]=>[strssampa5;5]->@
*[09/02/2023 19:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14670932;Status=1660635428;Status2=4;
*[09/02/2023 19:17:03]=>[dtrssampe7;7]->@
*[09/02/2023 19:17:03]=>[dtrssampe8;8]->@
*[09/02/2023 19:17:03]=>[strssampa9;9]->@
*[09/02/2023 19:17:03]=>[sampo10;10]->@
*[09/02/2023 19:17:03]=>[sampd11;11]->@
*[09/02/2023 19:17:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=14671145;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 19:32:06]=>[1;1]->@
*[09/02/2023 19:32:06]=>[sampd2;2]->@
*[09/02/2023 19:32:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=14671875;
*[09/02/2023 19:32:06]=>[4;4]->@
*[09/02/2023 19:32:06]=>[strssampa5;5]->@
*[09/02/2023 19:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14671817;Status=1660635428;Status2=4;
*[09/02/2023 19:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 19:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 19:32:06]=>[strssampa9;9]->@
*[09/02/2023 19:32:06]=>[sampo10;10]->@
*[09/02/2023 19:32:06]=>[sampd11;11]->@
*[09/02/2023 19:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=14672030;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 19:47:02]=>[1;1]->@
*[09/02/2023 19:47:02]=>[sampd2;2]->@
*[09/02/2023 19:47:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=14672751;
*[09/02/2023 19:47:02]=>[4;4]->@
*[09/02/2023 19:47:02]=>[strssampa5;5]->@
*[09/02/2023 19:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14672692;Status=1660635428;Status2=4;
*[09/02/2023 19:47:02]=>[dtrssampe7;7]->@
*[09/02/2023 19:47:02]=>[dtrssampe8;8]->@
*[09/02/2023 19:47:02]=>[strssampa9;9]->@
*[09/02/2023 19:47:02]=>[sampo10;10]->@
*[09/02/2023 19:47:02]=>[sampd11;11]->@
*[09/02/2023 19:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=416;PFan=64;Time=14672906;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 20:02:05]=>[1;1]->@
*[09/02/2023 20:02:06]=>[sampd2;2]->@
*[09/02/2023 20:02:06]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14673634;
*[09/02/2023 20:02:06]=>[4;4]->@
*[09/02/2023 20:02:06]=>[strssampa5;5]->@
*[09/02/2023 20:02:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14673576;Status=1660635428;Status2=4;
*[09/02/2023 20:02:06]=>[dtrssampe7;7]->@
*[09/02/2023 20:02:06]=>[dtrssampe8;8]->@
*[09/02/2023 20:02:06]=>[strssampa9;9]->@
*[09/02/2023 20:02:06]=>[sampo10;10]->@
*[09/02/2023 20:02:06]=>[sampd11;11]->@
*[09/02/2023 20:02:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=14673790;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 20:17:02]=>[1;1]->@
*[09/02/2023 20:17:02]=>[sampd2;2]->@
*[09/02/2023 20:17:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14674511;
*[09/02/2023 20:17:02]=>[4;4]->@
*[09/02/2023 20:17:02]=>[strssampa5;5]->@
*[09/02/2023 20:17:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14674453;Status=1660635428;Status2=4;
*[09/02/2023 20:17:02]=>[dtrssampe7;7]->@
*[09/02/2023 20:17:02]=>[dtrssampe8;8]->@
*[09/02/2023 20:17:02]=>[strssampa9;9]->@
*[09/02/2023 20:17:02]=>[sampo10;10]->@
*[09/02/2023 20:17:02]=>[sampd11;11]->@
*[09/02/2023 20:17:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=14674666;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 20:32:08]=>[1;1]->@
*[09/02/2023 20:32:08]=>[sampd2;2]->@
*[09/02/2023 20:32:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14675397;
*[09/02/2023 20:32:08]=>[4;4]->@
*[09/02/2023 20:32:08]=>[strssampa5;5]->@
*[09/02/2023 20:32:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14675339;Status=1660635428;Status2=4;
*[09/02/2023 20:32:08]=>[dtrssampe7;7]->@
*[09/02/2023 20:32:08]=>[dtrssampe8;8]->@
*[09/02/2023 20:32:08]=>[strssampa9;9]->@
*[09/02/2023 20:32:08]=>[sampo10;10]->@
*[09/02/2023 20:32:08]=>[sampd11;11]->@
*[09/02/2023 20:32:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=14675552;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 20:47:02]=>[1;1]->@
*[09/02/2023 20:47:02]=>[sampd2;2]->@
*[09/02/2023 20:47:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14676271;
*[09/02/2023 20:47:02]=>[4;4]->@
*[09/02/2023 20:47:02]=>[strssampa5;5]->@
*[09/02/2023 20:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14676213;Status=1660635428;Status2=4;
*[09/02/2023 20:47:02]=>[dtrssampe7;7]->@
*[09/02/2023 20:47:02]=>[dtrssampe8;8]->@
*[09/02/2023 20:47:02]=>[strssampa9;9]->@
*[09/02/2023 20:47:02]=>[sampo10;10]->@
*[09/02/2023 20:47:02]=>[sampd11;11]->@
*[09/02/2023 20:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=14676427;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 21:02:05]=>[1;1]->@
*[09/02/2023 21:02:05]=>[sampd2;2]->@
*[09/02/2023 21:02:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14677155;
*[09/02/2023 21:02:05]=>[4;4]->@
*[09/02/2023 21:02:05]=>[strssampa5;5]->@
*[09/02/2023 21:02:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14677097;Status=1660635428;Status2=4;
*[09/02/2023 21:02:05]=>[dtrssampe7;7]->@
*[09/02/2023 21:02:05]=>[dtrssampe8;8]->@
*[09/02/2023 21:02:05]=>[strssampa9;9]->@
*[09/02/2023 21:02:05]=>[sampo10;10]->@
*[09/02/2023 21:02:05]=>[sampd11;11]->@
*[09/02/2023 21:02:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=14677310;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 21:17:09]=>[1;1]->@
*[09/02/2023 21:17:09]=>[sampd2;2]->@
*[09/02/2023 21:17:09]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14678039;
*[09/02/2023 21:17:09]=>[4;4]->@
*[09/02/2023 21:17:09]=>[strssampa5;5]->@
*[09/02/2023 21:17:09]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14677981;Status=1660635428;Status2=4;
*[09/02/2023 21:17:09]=>[dtrssampe7;7]->@
*[09/02/2023 21:17:09]=>[dtrssampe8;8]->@
*[09/02/2023 21:17:09]=>[strssampa9;9]->@
*[09/02/2023 21:17:09]=>[sampo10;10]->@
*[09/02/2023 21:17:09]=>[sampd11;11]->@
*[09/02/2023 21:17:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=14678194;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 21:32:05]=>[1;1]->@
*[09/02/2023 21:32:05]=>[sampd2;2]->@
*[09/02/2023 21:32:06]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=14678916;
*[09/02/2023 21:32:06]=>[4;4]->@
*[09/02/2023 21:32:06]=>[strssampa5;5]->@
*[09/02/2023 21:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14678858;Status=1660635428;Status2=4;
*[09/02/2023 21:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 21:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 21:32:06]=>[strssampa9;9]->@
*[09/02/2023 21:32:06]=>[sampo10;10]->@
*[09/02/2023 21:32:06]=>[sampd11;11]->@
*[09/02/2023 21:32:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=14679071;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 21:47:00]=>[1;1]->@
*[09/02/2023 21:47:00]=>[sampd2;2]->@
*[09/02/2023 21:47:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=14679791;
*[09/02/2023 21:47:00]=>[4;4]->@
*[09/02/2023 21:47:00]=>[strssampa5;5]->@
*[09/02/2023 21:47:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14679733;Status=1660635428;Status2=4;
*[09/02/2023 21:47:00]=>[dtrssampe7;7]->@
*[09/02/2023 21:47:00]=>[dtrssampe8;8]->@
*[09/02/2023 21:47:00]=>[strssampa9;9]->@
*[09/02/2023 21:47:00]=>[sampo10;10]->@
*[09/02/2023 21:47:00]=>[sampd11;11]->@
*[09/02/2023 21:47:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=14679946;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 22:02:07]=>[1;1]->@
*[09/02/2023 22:02:07]=>[sampd2;2]->@
*[09/02/2023 22:02:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14680678;
*[09/02/2023 22:02:07]=>[4;4]->@
*[09/02/2023 22:02:07]=>[strssampa5;5]->@
*[09/02/2023 22:02:08]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14680620;Status=1660635428;Status2=4;
*[09/02/2023 22:02:08]=>[dtrssampe7;7]->@
*[09/02/2023 22:02:08]=>[dtrssampe8;8]->@
*[09/02/2023 22:02:08]=>[strssampa9;9]->@
*[09/02/2023 22:02:08]=>[sampo10;10]->@
*[09/02/2023 22:02:08]=>[sampd11;11]->@
*[09/02/2023 22:02:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=14680834;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 22:17:03]=>[1;1]->@
*[09/02/2023 22:17:03]=>[sampd2;2]->@
*[09/02/2023 22:17:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14681554;
*[09/02/2023 22:17:03]=>[4;4]->@
*[09/02/2023 22:17:03]=>[strssampa5;5]->@
*[09/02/2023 22:17:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14681496;Status=1660635428;Status2=4;
*[09/02/2023 22:17:03]=>[dtrssampe7;7]->@
*[09/02/2023 22:17:03]=>[dtrssampe8;8]->@
*[09/02/2023 22:17:03]=>[strssampa9;9]->@
*[09/02/2023 22:17:03]=>[sampo10;10]->@
*[09/02/2023 22:17:03]=>[sampd11;11]->@
*[09/02/2023 22:17:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14681710;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 22:32:06]=>[1;1]->@
*[09/02/2023 22:32:06]=>[sampd2;2]->@
*[09/02/2023 22:32:06]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14682438;
*[09/02/2023 22:32:06]=>[4;4]->@
*[09/02/2023 22:32:06]=>[strssampa5;5]->@
*[09/02/2023 22:32:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14682380;Status=1660635428;Status2=4;
*[09/02/2023 22:32:06]=>[dtrssampe7;7]->@
*[09/02/2023 22:32:06]=>[dtrssampe8;8]->@
*[09/02/2023 22:32:07]=>[strssampa9;9]->@
*[09/02/2023 22:32:07]=>[sampo10;10]->@
*[09/02/2023 22:32:07]=>[sampd11;11]->@
*[09/02/2023 22:32:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=14682593;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 22:47:02]=>[1;1]->@
*[09/02/2023 22:47:02]=>[sampd2;2]->@
*[09/02/2023 22:47:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14683314;
*[09/02/2023 22:47:02]=>[4;4]->@
*[09/02/2023 22:47:02]=>[strssampa5;5]->@
*[09/02/2023 22:47:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14683256;Status=1660635428;Status2=4;
*[09/02/2023 22:47:02]=>[dtrssampe7;7]->@
*[09/02/2023 22:47:02]=>[dtrssampe8;8]->@
*[09/02/2023 22:47:02]=>[strssampa9;9]->@
*[09/02/2023 22:47:02]=>[sampo10;10]->@
*[09/02/2023 22:47:02]=>[sampd11;11]->@
*[09/02/2023 22:47:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=416;PFan=64;Time=14683469;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 23:02:07]=>[1;1]->@
*[09/02/2023 23:02:07]=>[sampd2;2]->@
*[09/02/2023 23:02:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=14684199;
*[09/02/2023 23:02:07]=>[4;4]->@
*[09/02/2023 23:02:07]=>[strssampa5;5]->@
*[09/02/2023 23:02:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14684141;Status=1660635428;Status2=4;
*[09/02/2023 23:02:07]=>[dtrssampe7;7]->@
*[09/02/2023 23:02:07]=>[dtrssampe8;8]->@
*[09/02/2023 23:02:07]=>[strssampa9;9]->@
*[09/02/2023 23:02:07]=>[sampo10;10]->@
*[09/02/2023 23:02:07]=>[sampd11;11]->@
*[09/02/2023 23:02:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=417;PFan=64;Time=14684355;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 23:17:04]=>[1;1]->@
*[09/02/2023 23:17:04]=>[sampd2;2]->@
*[09/02/2023 23:17:04]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=14685076;
*[09/02/2023 23:17:04]=>[4;4]->@
*[09/02/2023 23:17:04]=>[strssampa5;5]->@
*[09/02/2023 23:17:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14685018;Status=1660635428;Status2=4;
*[09/02/2023 23:17:04]=>[dtrssampe7;7]->@
*[09/02/2023 23:17:04]=>[dtrssampe8;8]->@
*[09/02/2023 23:17:04]=>[strssampa9;9]->@
*[09/02/2023 23:17:04]=>[sampo10;10]->@
*[09/02/2023 23:17:04]=>[sampd11;11]->@
*[09/02/2023 23:17:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=14685231;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 23:32:00]=>[1;1]->@
*[09/02/2023 23:32:00]=>[sampd2;2]->@
*[09/02/2023 23:32:00]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=14685953;
*[09/02/2023 23:32:00]=>[4;4]->@
*[09/02/2023 23:32:00]=>[strssampa5;5]->@
*[09/02/2023 23:32:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14685894;Status=1660635428;Status2=4;
*[09/02/2023 23:32:00]=>[dtrssampe7;7]->@
*[09/02/2023 23:32:00]=>[dtrssampe8;8]->@
*[09/02/2023 23:32:00]=>[strssampa9;9]->@
*[09/02/2023 23:32:00]=>[sampo10;10]->@
*[09/02/2023 23:32:00]=>[sampd11;11]->@
*[09/02/2023 23:32:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=14686108;FanState=2;SlotsState=C000C824;Status=31;
*[09/02/2023 23:47:05]=>[1;1]->@
*[09/02/2023 23:47:05]=>[sampd2;2]->@
*[09/02/2023 23:47:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=14686838;
*[09/02/2023 23:47:05]=>[4;4]->@
*[09/02/2023 23:47:05]=>[strssampa5;5]->@
*[09/02/2023 23:47:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=14686780;Status=1660635428;Status2=4;
*[09/02/2023 23:47:05]=>[dtrssampe7;7]->@
*[09/02/2023 23:47:05]=>[dtrssampe8;8]->@
*[09/02/2023 23:47:05]=>[strssampa9;9]->@
*[09/02/2023 23:47:05]=>[sampo10;10]->@
*[09/02/2023 23:47:05]=>[sampd11;11]->@
*[09/02/2023 23:47:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=14686993;FanState=2;SlotsState=C000C824;Status=31;
