*[09/01/2023 00:12:27]=>[1;1]->@
*[09/01/2023 00:12:27]=>[sampd2;2]->@
*[09/01/2023 00:12:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11984086;
*[09/01/2023 00:12:27]=>[4;4]->@
*[09/01/2023 00:12:27]=>[strssampa5;5]->@
*[09/01/2023 00:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11984038;Status=1660635428;Status2=4;
*[09/01/2023 00:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 00:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 00:12:27]=>[strssampa9;9]->@
*[09/01/2023 00:12:27]=>[sampo10;10]->@
*[09/01/2023 00:12:27]=>[sampd11;11]->@
*[09/01/2023 00:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=11984213;FanState=2;SlotsState=C000C824;Status=31;
[09/01/2023 00:12:38]=>Kernel v4.29
[09/01/2023 00:12:38]=>Firmware SfNumber: KYPC 1.0.82
[09/01/2023 00:12:38]=>SrNumber: 604111650
*[09/01/2023 00:12:38]=>[1;1]->@
*[09/01/2023 00:12:38]=>[sampd2;2]->@
*[09/01/2023 00:12:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11984095;
*[09/01/2023 00:12:38]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[09/01/2023 00:12:38]=>[4;4]->@
*[09/01/2023 00:12:38]=>[strssampa5;5]->@
*[09/01/2023 00:12:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11984049;Status=1660635428;Status2=4;
*[09/01/2023 00:12:38]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[09/01/2023 00:12:38]=>[dtrssampe7;7]->@
*[09/01/2023 00:12:38]=>[dtrssampe8;8]->@
*[09/01/2023 00:12:38]=>[strssampa9;9]->@
*[09/01/2023 00:12:38]=>[sampo10;10]->@
*[09/01/2023 00:12:38]=>[sampd11;11]->@
*[09/01/2023 00:12:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=422;PFan=65;Time=11984223;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 00:12:38]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[09/01/2023 00:27:30]=>[1;1]->@
*[09/01/2023 00:27:30]=>[sampd2;2]->@
*[09/01/2023 00:27:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11984968;
*[09/01/2023 00:27:30]=>[4;4]->@
*[09/01/2023 00:27:30]=>[strssampa5;5]->@
*[09/01/2023 00:27:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11984921;Status=1660635428;Status2=4;
*[09/01/2023 00:27:30]=>[dtrssampe7;7]->@
*[09/01/2023 00:27:30]=>[dtrssampe8;8]->@
*[09/01/2023 00:27:30]=>[strssampa9;9]->@
*[09/01/2023 00:27:30]=>[sampo10;10]->@
*[09/01/2023 00:27:30]=>[sampd11;11]->@
*[09/01/2023 00:27:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11985096;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 00:42:33]=>[1;1]->@
*[09/01/2023 00:42:33]=>[sampd2;2]->@
*[09/01/2023 00:42:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11985852;
*[09/01/2023 00:42:33]=>[4;4]->@
*[09/01/2023 00:42:33]=>[strssampa5;5]->@
*[09/01/2023 00:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11985805;Status=1660635428;Status2=4;
*[09/01/2023 00:42:33]=>[dtrssampe7;7]->@
*[09/01/2023 00:42:33]=>[dtrssampe8;8]->@
*[09/01/2023 00:42:33]=>[strssampa9;9]->@
*[09/01/2023 00:42:33]=>[sampo10;10]->@
*[09/01/2023 00:42:33]=>[sampd11;11]->@
*[09/01/2023 00:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=417;PFan=64;Time=11985980;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 00:57:26]=>[1;1]->@
*[09/01/2023 00:57:26]=>[sampd2;2]->@
*[09/01/2023 00:57:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11986726;
*[09/01/2023 00:57:27]=>[4;4]->@
*[09/01/2023 00:57:27]=>[strssampa5;5]->@
*[09/01/2023 00:57:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11986679;Status=1660635428;Status2=4;
*[09/01/2023 00:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 00:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 00:57:27]=>[strssampa9;9]->@
*[09/01/2023 00:57:27]=>[sampo10;10]->@
*[09/01/2023 00:57:27]=>[sampd11;11]->@
*[09/01/2023 00:57:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=11986854;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 01:12:31]=>[1;1]->@
*[09/01/2023 01:12:31]=>[sampd2;2]->@
*[09/01/2023 01:12:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11987611;
*[09/01/2023 01:12:31]=>[4;4]->@
*[09/01/2023 01:12:31]=>[strssampa5;5]->@
*[09/01/2023 01:12:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11987564;Status=1660635428;Status2=4;
*[09/01/2023 01:12:31]=>[dtrssampe7;7]->@
*[09/01/2023 01:12:31]=>[dtrssampe8;8]->@
*[09/01/2023 01:12:31]=>[strssampa9;9]->@
*[09/01/2023 01:12:32]=>[sampo10;10]->@
*[09/01/2023 01:12:32]=>[sampd11;11]->@
*[09/01/2023 01:12:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11987738;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 01:27:26]=>[1;1]->@
*[09/01/2023 01:27:26]=>[sampd2;2]->@
*[09/01/2023 01:27:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11988486;
*[09/01/2023 01:27:26]=>[4;4]->@
*[09/01/2023 01:27:27]=>[strssampa5;5]->@
*[09/01/2023 01:27:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11988439;Status=1660635428;Status2=4;
*[09/01/2023 01:27:27]=>[dtrssampe7;7]->@
*[09/01/2023 01:27:27]=>[dtrssampe8;8]->@
*[09/01/2023 01:27:27]=>[strssampa9;9]->@
*[09/01/2023 01:27:27]=>[sampo10;10]->@
*[09/01/2023 01:27:27]=>[sampd11;11]->@
*[09/01/2023 01:27:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=11988614;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 01:42:32]=>[1;1]->@
*[09/01/2023 01:42:32]=>[sampd2;2]->@
*[09/01/2023 01:42:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11989372;
*[09/01/2023 01:42:32]=>[4;4]->@
*[09/01/2023 01:42:32]=>[strssampa5;5]->@
*[09/01/2023 01:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11989325;Status=1660635428;Status2=4;
*[09/01/2023 01:42:33]=>[dtrssampe7;7]->@
*[09/01/2023 01:42:33]=>[dtrssampe8;8]->@
*[09/01/2023 01:42:33]=>[strssampa9;9]->@
*[09/01/2023 01:42:33]=>[sampo10;10]->@
*[09/01/2023 01:42:33]=>[sampd11;11]->@
*[09/01/2023 01:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=11989500;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 01:57:25]=>[1;1]->@
*[09/01/2023 01:57:25]=>[sampd2;2]->@
*[09/01/2023 01:57:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11990245;
*[09/01/2023 01:57:25]=>[4;4]->@
*[09/01/2023 01:57:25]=>[strssampa5;5]->@
*[09/01/2023 01:57:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11990198;Status=1660635428;Status2=4;
*[09/01/2023 01:57:25]=>[dtrssampe7;7]->@
*[09/01/2023 01:57:25]=>[dtrssampe8;8]->@
*[09/01/2023 01:57:25]=>[strssampa9;9]->@
*[09/01/2023 01:57:25]=>[sampo10;10]->@
*[09/01/2023 01:57:25]=>[sampd11;11]->@
*[09/01/2023 01:57:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=11990373;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 02:12:28]=>[1;1]->@
*[09/01/2023 02:12:28]=>[sampd2;2]->@
*[09/01/2023 02:12:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11991129;
*[09/01/2023 02:12:28]=>[4;4]->@
*[09/01/2023 02:12:28]=>[strssampa5;5]->@
*[09/01/2023 02:12:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11991082;Status=1660635428;Status2=4;
*[09/01/2023 02:12:28]=>[dtrssampe7;7]->@
*[09/01/2023 02:12:28]=>[dtrssampe8;8]->@
*[09/01/2023 02:12:28]=>[strssampa9;9]->@
*[09/01/2023 02:12:28]=>[sampo10;10]->@
*[09/01/2023 02:12:28]=>[sampd11;11]->@
*[09/01/2023 02:12:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=11991256;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 02:27:30]=>[1;1]->@
*[09/01/2023 02:27:30]=>[sampd2;2]->@
*[09/01/2023 02:27:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11992011;
*[09/01/2023 02:27:30]=>[4;4]->@
*[09/01/2023 02:27:31]=>[strssampa5;5]->@
*[09/01/2023 02:27:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11991964;Status=1660635428;Status2=4;
*[09/01/2023 02:27:31]=>[dtrssampe7;7]->@
*[09/01/2023 02:27:31]=>[dtrssampe8;8]->@
*[09/01/2023 02:27:31]=>[strssampa9;9]->@
*[09/01/2023 02:27:31]=>[sampo10;10]->@
*[09/01/2023 02:27:31]=>[sampd11;11]->@
*[09/01/2023 02:27:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=11992139;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 02:42:34]=>[1;1]->@
*[09/01/2023 02:42:34]=>[sampd2;2]->@
*[09/01/2023 02:42:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11992895;
*[09/01/2023 02:42:34]=>[4;4]->@
*[09/01/2023 02:42:34]=>[strssampa5;5]->@
*[09/01/2023 02:42:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11992848;Status=1660635428;Status2=4;
*[09/01/2023 02:42:35]=>[dtrssampe7;7]->@
*[09/01/2023 02:42:35]=>[dtrssampe8;8]->@
*[09/01/2023 02:42:35]=>[strssampa9;9]->@
*[09/01/2023 02:42:35]=>[sampo10;10]->@
*[09/01/2023 02:42:35]=>[sampd11;11]->@
*[09/01/2023 02:42:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=11993023;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 02:57:29]=>[1;1]->@
*[09/01/2023 02:57:29]=>[sampd2;2]->@
*[09/01/2023 02:57:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11993770;
*[09/01/2023 02:57:29]=>[4;4]->@
*[09/01/2023 02:57:29]=>[strssampa5;5]->@
*[09/01/2023 02:57:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11993723;Status=1660635428;Status2=4;
*[09/01/2023 02:57:29]=>[dtrssampe7;7]->@
*[09/01/2023 02:57:29]=>[dtrssampe8;8]->@
*[09/01/2023 02:57:29]=>[strssampa9;9]->@
*[09/01/2023 02:57:29]=>[sampo10;10]->@
*[09/01/2023 02:57:29]=>[sampd11;11]->@
*[09/01/2023 02:57:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=11993898;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 03:12:33]=>[1;1]->@
*[09/01/2023 03:12:33]=>[sampd2;2]->@
*[09/01/2023 03:12:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11994655;
*[09/01/2023 03:12:33]=>[4;4]->@
*[09/01/2023 03:12:33]=>[strssampa5;5]->@
*[09/01/2023 03:12:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11994608;Status=1660635428;Status2=4;
*[09/01/2023 03:12:33]=>[dtrssampe7;7]->@
*[09/01/2023 03:12:33]=>[dtrssampe8;8]->@
*[09/01/2023 03:12:33]=>[strssampa9;9]->@
*[09/01/2023 03:12:33]=>[sampo10;10]->@
*[09/01/2023 03:12:34]=>[sampd11;11]->@
*[09/01/2023 03:12:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=410;PFan=63;Time=11994783;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 03:27:27]=>[1;1]->@
*[09/01/2023 03:27:27]=>[sampd2;2]->@
*[09/01/2023 03:27:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11995529;
*[09/01/2023 03:27:27]=>[4;4]->@
*[09/01/2023 03:27:27]=>[strssampa5;5]->@
*[09/01/2023 03:27:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11995482;Status=1660635428;Status2=4;
*[09/01/2023 03:27:27]=>[dtrssampe7;7]->@
*[09/01/2023 03:27:27]=>[dtrssampe8;8]->@
*[09/01/2023 03:27:27]=>[strssampa9;9]->@
*[09/01/2023 03:27:27]=>[sampo10;10]->@
*[09/01/2023 03:27:27]=>[sampd11;11]->@
*[09/01/2023 03:27:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11995657;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 03:42:31]=>[1;1]->@
*[09/01/2023 03:42:31]=>[sampd2;2]->@
*[09/01/2023 03:42:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11996413;
*[09/01/2023 03:42:31]=>[4;4]->@
*[09/01/2023 03:42:31]=>[strssampa5;5]->@
*[09/01/2023 03:42:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11996366;Status=1660635428;Status2=4;
*[09/01/2023 03:42:31]=>[dtrssampe7;7]->@
*[09/01/2023 03:42:31]=>[dtrssampe8;8]->@
*[09/01/2023 03:42:31]=>[strssampa9;9]->@
*[09/01/2023 03:42:31]=>[sampo10;10]->@
*[09/01/2023 03:42:32]=>[sampd11;11]->@
*[09/01/2023 03:42:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=11996541;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 03:57:27]=>[1;1]->@
*[09/01/2023 03:57:27]=>[sampd2;2]->@
*[09/01/2023 03:57:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11997289;
*[09/01/2023 03:57:27]=>[4;4]->@
*[09/01/2023 03:57:27]=>[strssampa5;5]->@
*[09/01/2023 03:57:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11997242;Status=1660635428;Status2=4;
*[09/01/2023 03:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 03:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 03:57:27]=>[strssampa9;9]->@
*[09/01/2023 03:57:27]=>[sampo10;10]->@
*[09/01/2023 03:57:27]=>[sampd11;11]->@
*[09/01/2023 03:57:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=11997417;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 04:12:31]=>[1;1]->@
*[09/01/2023 04:12:31]=>[sampd2;2]->@
*[09/01/2023 04:12:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11998173;
*[09/01/2023 04:12:31]=>[4;4]->@
*[09/01/2023 04:12:31]=>[strssampa5;5]->@
*[09/01/2023 04:12:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11998126;Status=1660635428;Status2=4;
*[09/01/2023 04:12:31]=>[dtrssampe7;7]->@
*[09/01/2023 04:12:31]=>[dtrssampe8;8]->@
*[09/01/2023 04:12:31]=>[strssampa9;9]->@
*[09/01/2023 04:12:31]=>[sampo10;10]->@
*[09/01/2023 04:12:31]=>[sampd11;11]->@
*[09/01/2023 04:12:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=420;PFan=65;Time=11998302;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 04:27:33]=>[1;1]->@
*[09/01/2023 04:27:33]=>[sampd2;2]->@
*[09/01/2023 04:27:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=11999056;
*[09/01/2023 04:27:33]=>[4;4]->@
*[09/01/2023 04:27:33]=>[strssampa5;5]->@
*[09/01/2023 04:27:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11999009;Status=1660635428;Status2=4;
*[09/01/2023 04:27:33]=>[dtrssampe7;7]->@
*[09/01/2023 04:27:33]=>[dtrssampe8;8]->@
*[09/01/2023 04:27:33]=>[strssampa9;9]->@
*[09/01/2023 04:27:33]=>[sampo10;10]->@
*[09/01/2023 04:27:33]=>[sampd11;11]->@
*[09/01/2023 04:27:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=427;PFan=66;Time=11999184;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 04:42:27]=>[1;1]->@
*[09/01/2023 04:42:27]=>[sampd2;2]->@
*[09/01/2023 04:42:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11999931;
*[09/01/2023 04:42:27]=>[4;4]->@
*[09/01/2023 04:42:27]=>[strssampa5;5]->@
*[09/01/2023 04:42:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11999883;Status=1660635428;Status2=4;
*[09/01/2023 04:42:27]=>[dtrssampe7;7]->@
*[09/01/2023 04:42:27]=>[dtrssampe8;8]->@
*[09/01/2023 04:42:27]=>[strssampa9;9]->@
*[09/01/2023 04:42:27]=>[sampo10;10]->@
*[09/01/2023 04:42:27]=>[sampd11;11]->@
*[09/01/2023 04:42:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=12000058;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 04:57:30]=>[1;1]->@
*[09/01/2023 04:57:30]=>[sampd2;2]->@
*[09/01/2023 04:57:30]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12000814;
*[09/01/2023 04:57:30]=>[4;4]->@
*[09/01/2023 04:57:31]=>[strssampa5;5]->@
*[09/01/2023 04:57:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12000767;Status=1660635428;Status2=4;
*[09/01/2023 04:57:31]=>[dtrssampe7;7]->@
*[09/01/2023 04:57:31]=>[dtrssampe8;8]->@
*[09/01/2023 04:57:31]=>[strssampa9;9]->@
*[09/01/2023 04:57:31]=>[sampo10;10]->@
*[09/01/2023 04:57:31]=>[sampd11;11]->@
*[09/01/2023 04:57:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=12000942;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 05:12:24]=>[1;1]->@
*[09/01/2023 05:12:24]=>[sampd2;2]->@
*[09/01/2023 05:12:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12001688;
*[09/01/2023 05:12:24]=>[4;4]->@
*[09/01/2023 05:12:24]=>[strssampa5;5]->@
*[09/01/2023 05:12:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12001641;Status=1660635428;Status2=4;
*[09/01/2023 05:12:25]=>[dtrssampe7;7]->@
*[09/01/2023 05:12:25]=>[dtrssampe8;8]->@
*[09/01/2023 05:12:25]=>[strssampa9;9]->@
*[09/01/2023 05:12:25]=>[sampo10;10]->@
*[09/01/2023 05:12:25]=>[sampd11;11]->@
*[09/01/2023 05:12:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=12001816;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 05:27:29]=>[1;1]->@
*[09/01/2023 05:27:29]=>[sampd2;2]->@
*[09/01/2023 05:27:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12002572;
*[09/01/2023 05:27:29]=>[4;4]->@
*[09/01/2023 05:27:29]=>[strssampa5;5]->@
*[09/01/2023 05:27:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12002525;Status=1660635428;Status2=4;
*[09/01/2023 05:27:29]=>[dtrssampe7;7]->@
*[09/01/2023 05:27:29]=>[dtrssampe8;8]->@
*[09/01/2023 05:27:29]=>[strssampa9;9]->@
*[09/01/2023 05:27:29]=>[sampo10;10]->@
*[09/01/2023 05:27:29]=>[sampd11;11]->@
*[09/01/2023 05:27:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=411;PFan=63;Time=12002701;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 05:42:32]=>[1;1]->@
*[09/01/2023 05:42:32]=>[sampd2;2]->@
*[09/01/2023 05:42:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12003457;
*[09/01/2023 05:42:32]=>[4;4]->@
*[09/01/2023 05:42:32]=>[strssampa5;5]->@
*[09/01/2023 05:42:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12003409;Status=1660635428;Status2=4;
*[09/01/2023 05:42:32]=>[dtrssampe7;7]->@
*[09/01/2023 05:42:32]=>[dtrssampe8;8]->@
*[09/01/2023 05:42:32]=>[strssampa9;9]->@
*[09/01/2023 05:42:32]=>[sampo10;10]->@
*[09/01/2023 05:42:32]=>[sampd11;11]->@
*[09/01/2023 05:42:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=416;PFan=64;Time=12003584;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 05:57:25]=>[1;1]->@
*[09/01/2023 05:57:25]=>[sampd2;2]->@
*[09/01/2023 05:57:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12004330;
*[09/01/2023 05:57:25]=>[4;4]->@
*[09/01/2023 05:57:25]=>[strssampa5;5]->@
*[09/01/2023 05:57:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12004283;Status=1660635428;Status2=4;
*[09/01/2023 05:57:25]=>[dtrssampe7;7]->@
*[09/01/2023 05:57:25]=>[dtrssampe8;8]->@
*[09/01/2023 05:57:25]=>[strssampa9;9]->@
*[09/01/2023 05:57:25]=>[sampo10;10]->@
*[09/01/2023 05:57:25]=>[sampd11;11]->@
*[09/01/2023 05:57:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=417;PFan=64;Time=12004458;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 06:12:30]=>[1;1]->@
*[09/01/2023 06:12:30]=>[sampd2;2]->@
*[09/01/2023 06:12:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=12005215;
*[09/01/2023 06:12:30]=>[4;4]->@
*[09/01/2023 06:12:30]=>[strssampa5;5]->@
*[09/01/2023 06:12:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12005168;Status=1660635428;Status2=4;
*[09/01/2023 06:12:30]=>[dtrssampe7;7]->@
*[09/01/2023 06:12:30]=>[dtrssampe8;8]->@
*[09/01/2023 06:12:30]=>[strssampa9;9]->@
*[09/01/2023 06:12:30]=>[sampo10;10]->@
*[09/01/2023 06:12:30]=>[sampd11;11]->@
*[09/01/2023 06:12:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=421;PFan=65;Time=12005343;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 06:27:24]=>[1;1]->@
*[09/01/2023 06:27:24]=>[sampd2;2]->@
*[09/01/2023 06:27:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12006090;
*[09/01/2023 06:27:25]=>[4;4]->@
*[09/01/2023 06:27:25]=>[strssampa5;5]->@
*[09/01/2023 06:27:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12006043;Status=1660635428;Status2=4;
*[09/01/2023 06:27:25]=>[dtrssampe7;7]->@
*[09/01/2023 06:27:25]=>[dtrssampe8;8]->@
*[09/01/2023 06:27:25]=>[strssampa9;9]->@
*[09/01/2023 06:27:25]=>[sampo10;10]->@
*[09/01/2023 06:27:25]=>[sampd11;11]->@
*[09/01/2023 06:27:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12006218;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 06:42:29]=>[1;1]->@
*[09/01/2023 06:42:29]=>[sampd2;2]->@
*[09/01/2023 06:42:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12006974;
*[09/01/2023 06:42:29]=>[4;4]->@
*[09/01/2023 06:42:29]=>[strssampa5;5]->@
*[09/01/2023 06:42:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12006927;Status=1660635428;Status2=4;
*[09/01/2023 06:42:29]=>[dtrssampe7;7]->@
*[09/01/2023 06:42:29]=>[dtrssampe8;8]->@
*[09/01/2023 06:42:29]=>[strssampa9;9]->@
*[09/01/2023 06:42:29]=>[sampo10;10]->@
*[09/01/2023 06:42:29]=>[sampd11;11]->@
*[09/01/2023 06:42:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=12007102;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 06:57:32]=>[1;1]->@
*[09/01/2023 06:57:32]=>[sampd2;2]->@
*[09/01/2023 06:57:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12007858;
*[09/01/2023 06:57:32]=>[4;4]->@
*[09/01/2023 06:57:32]=>[strssampa5;5]->@
*[09/01/2023 06:57:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12007811;Status=1660635428;Status2=4;
*[09/01/2023 06:57:32]=>[dtrssampe7;7]->@
*[09/01/2023 06:57:32]=>[dtrssampe8;8]->@
*[09/01/2023 06:57:32]=>[strssampa9;9]->@
*[09/01/2023 06:57:32]=>[sampo10;10]->@
*[09/01/2023 06:57:32]=>[sampd11;11]->@
*[09/01/2023 06:57:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=12007986;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 07:12:26]=>[1;1]->@
*[09/01/2023 07:12:26]=>[sampd2;2]->@
*[09/01/2023 07:12:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12008733;
*[09/01/2023 07:12:26]=>[4;4]->@
*[09/01/2023 07:12:26]=>[strssampa5;5]->@
*[09/01/2023 07:12:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12008686;Status=1660635428;Status2=4;
*[09/01/2023 07:12:26]=>[dtrssampe7;7]->@
*[09/01/2023 07:12:26]=>[dtrssampe8;8]->@
*[09/01/2023 07:12:26]=>[strssampa9;9]->@
*[09/01/2023 07:12:26]=>[sampo10;10]->@
*[09/01/2023 07:12:26]=>[sampd11;11]->@
*[09/01/2023 07:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=417;PFan=64;Time=12008861;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 07:27:28]=>[1;1]->@
*[09/01/2023 07:27:28]=>[sampd2;2]->@
*[09/01/2023 07:27:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12009615;
*[09/01/2023 07:27:28]=>[4;4]->@
*[09/01/2023 07:27:28]=>[strssampa5;5]->@
*[09/01/2023 07:27:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12009568;Status=1660635428;Status2=4;
*[09/01/2023 07:27:28]=>[dtrssampe7;7]->@
*[09/01/2023 07:27:28]=>[dtrssampe8;8]->@
*[09/01/2023 07:27:28]=>[strssampa9;9]->@
*[09/01/2023 07:27:29]=>[sampo10;10]->@
*[09/01/2023 07:27:29]=>[sampd11;11]->@
*[09/01/2023 07:27:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12009743;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 07:42:24]=>[1;1]->@
*[09/01/2023 07:42:24]=>[sampd2;2]->@
*[09/01/2023 07:42:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12010491;
*[09/01/2023 07:42:24]=>[4;4]->@
*[09/01/2023 07:42:24]=>[strssampa5;5]->@
*[09/01/2023 07:42:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12010444;Status=1660635428;Status2=4;
*[09/01/2023 07:42:24]=>[dtrssampe7;7]->@
*[09/01/2023 07:42:24]=>[dtrssampe8;8]->@
*[09/01/2023 07:42:24]=>[strssampa9;9]->@
*[09/01/2023 07:42:24]=>[sampo10;10]->@
*[09/01/2023 07:42:24]=>[sampd11;11]->@
*[09/01/2023 07:42:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=420;PFan=65;Time=12010619;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 07:57:28]=>[1;1]->@
*[09/01/2023 07:57:28]=>[sampd2;2]->@
*[09/01/2023 07:57:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12011375;
*[09/01/2023 07:57:28]=>[4;4]->@
*[09/01/2023 07:57:28]=>[strssampa5;5]->@
*[09/01/2023 07:57:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12011328;Status=1660635428;Status2=4;
*[09/01/2023 07:57:28]=>[dtrssampe7;7]->@
*[09/01/2023 07:57:28]=>[dtrssampe8;8]->@
*[09/01/2023 07:57:28]=>[strssampa9;9]->@
*[09/01/2023 07:57:28]=>[sampo10;10]->@
*[09/01/2023 07:57:28]=>[sampd11;11]->@
*[09/01/2023 07:57:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=12011503;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 08:12:29]=>[1;1]->@
*[09/01/2023 08:12:29]=>[sampd2;2]->@
*[09/01/2023 08:12:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12012257;
*[09/01/2023 08:12:29]=>[4;4]->@
*[09/01/2023 08:12:29]=>[strssampa5;5]->@
*[09/01/2023 08:12:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12012210;Status=1660635428;Status2=4;
*[09/01/2023 08:12:30]=>[dtrssampe7;7]->@
*[09/01/2023 08:12:30]=>[dtrssampe8;8]->@
*[09/01/2023 08:12:30]=>[strssampa9;9]->@
*[09/01/2023 08:12:30]=>[sampo10;10]->@
*[09/01/2023 08:12:30]=>[sampd11;11]->@
*[09/01/2023 08:12:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=12012385;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 08:27:23]=>[1;1]->@
*[09/01/2023 08:27:23]=>[sampd2;2]->@
*[09/01/2023 08:27:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12013131;
*[09/01/2023 08:27:23]=>[4;4]->@
*[09/01/2023 08:27:23]=>[strssampa5;5]->@
*[09/01/2023 08:27:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12013084;Status=1660635428;Status2=4;
*[09/01/2023 08:27:23]=>[dtrssampe7;7]->@
*[09/01/2023 08:27:23]=>[dtrssampe8;8]->@
*[09/01/2023 08:27:23]=>[strssampa9;9]->@
*[09/01/2023 08:27:23]=>[sampo10;10]->@
*[09/01/2023 08:27:23]=>[sampd11;11]->@
*[09/01/2023 08:27:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=12013259;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 08:42:27]=>[1;1]->@
*[09/01/2023 08:42:27]=>[sampd2;2]->@
*[09/01/2023 08:42:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12014015;
*[09/01/2023 08:42:27]=>[4;4]->@
*[09/01/2023 08:42:27]=>[strssampa5;5]->@
*[09/01/2023 08:42:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12013968;Status=1660635428;Status2=4;
*[09/01/2023 08:42:27]=>[dtrssampe7;7]->@
*[09/01/2023 08:42:27]=>[dtrssampe8;8]->@
*[09/01/2023 08:42:28]=>[strssampa9;9]->@
*[09/01/2023 08:42:28]=>[sampo10;10]->@
*[09/01/2023 08:42:28]=>[sampd11;11]->@
*[09/01/2023 08:42:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=413;PFan=63;Time=12014143;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 08:57:23]=>[1;1]->@
*[09/01/2023 08:57:23]=>[sampd2;2]->@
*[09/01/2023 08:57:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12014891;
*[09/01/2023 08:57:23]=>[4;4]->@
*[09/01/2023 08:57:23]=>[strssampa5;5]->@
*[09/01/2023 08:57:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12014844;Status=1660635428;Status2=4;
*[09/01/2023 08:57:23]=>[dtrssampe7;7]->@
*[09/01/2023 08:57:23]=>[dtrssampe8;8]->@
*[09/01/2023 08:57:23]=>[strssampa9;9]->@
*[09/01/2023 08:57:23]=>[sampo10;10]->@
*[09/01/2023 08:57:23]=>[sampd11;11]->@
*[09/01/2023 08:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=12015019;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 09:12:26]=>[1;1]->@
*[09/01/2023 09:12:26]=>[sampd2;2]->@
*[09/01/2023 09:12:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12015775;
*[09/01/2023 09:12:26]=>[4;4]->@
*[09/01/2023 09:12:26]=>[strssampa5;5]->@
*[09/01/2023 09:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12015728;Status=1660635428;Status2=4;
*[09/01/2023 09:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 09:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 09:12:27]=>[strssampa9;9]->@
*[09/01/2023 09:12:27]=>[sampo10;10]->@
*[09/01/2023 09:12:27]=>[sampd11;11]->@
*[09/01/2023 09:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=416;PFan=64;Time=12015903;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 09:27:28]=>[1;1]->@
*[09/01/2023 09:27:28]=>[sampd2;2]->@
*[09/01/2023 09:27:28]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12016657;
*[09/01/2023 09:27:28]=>[4;4]->@
*[09/01/2023 09:27:28]=>[strssampa5;5]->@
*[09/01/2023 09:27:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12016610;Status=1660635428;Status2=4;
*[09/01/2023 09:27:28]=>[dtrssampe7;7]->@
*[09/01/2023 09:27:28]=>[dtrssampe8;8]->@
*[09/01/2023 09:27:28]=>[strssampa9;9]->@
*[09/01/2023 09:27:28]=>[sampo10;10]->@
*[09/01/2023 09:27:28]=>[sampd11;11]->@
*[09/01/2023 09:27:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=12016785;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 09:42:29]=>[1;1]->@
*[09/01/2023 09:42:30]=>[sampd2;2]->@
*[09/01/2023 09:42:30]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12017539;
*[09/01/2023 09:42:30]=>[4;4]->@
*[09/01/2023 09:42:30]=>[strssampa5;5]->@
*[09/01/2023 09:42:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12017492;Status=1660635428;Status2=4;
*[09/01/2023 09:42:30]=>[dtrssampe7;7]->@
*[09/01/2023 09:42:30]=>[dtrssampe8;8]->@
*[09/01/2023 09:42:30]=>[strssampa9;9]->@
*[09/01/2023 09:42:30]=>[sampo10;10]->@
*[09/01/2023 09:42:30]=>[sampd11;11]->@
*[09/01/2023 09:42:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=420;PFan=65;Time=12017667;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 09:57:22]=>[1;1]->@
*[09/01/2023 09:57:22]=>[sampd2;2]->@
*[09/01/2023 09:57:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12018412;
*[09/01/2023 09:57:22]=>[4;4]->@
*[09/01/2023 09:57:22]=>[strssampa5;5]->@
*[09/01/2023 09:57:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12018365;Status=1660635428;Status2=4;
*[09/01/2023 09:57:22]=>[dtrssampe7;7]->@
*[09/01/2023 09:57:22]=>[dtrssampe8;8]->@
*[09/01/2023 09:57:23]=>[strssampa9;9]->@
*[09/01/2023 09:57:23]=>[sampo10;10]->@
*[09/01/2023 09:57:23]=>[sampd11;11]->@
*[09/01/2023 09:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=415;PFan=64;Time=12018540;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 10:12:26]=>[1;1]->@
*[09/01/2023 10:12:26]=>[sampd2;2]->@
*[09/01/2023 10:12:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12019296;
*[09/01/2023 10:12:26]=>[4;4]->@
*[09/01/2023 10:12:26]=>[strssampa5;5]->@
*[09/01/2023 10:12:26]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12019249;Status=1660635428;Status2=4;
*[09/01/2023 10:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 10:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 10:12:27]=>[strssampa9;9]->@
*[09/01/2023 10:12:27]=>[sampo10;10]->@
*[09/01/2023 10:12:27]=>[sampd11;11]->@
*[09/01/2023 10:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12019424;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 10:27:29]=>[1;1]->@
*[09/01/2023 10:27:29]=>[sampd2;2]->@
*[09/01/2023 10:27:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12020179;
*[09/01/2023 10:27:29]=>[4;4]->@
*[09/01/2023 10:27:29]=>[strssampa5;5]->@
*[09/01/2023 10:27:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12020132;Status=1660635428;Status2=4;
*[09/01/2023 10:27:29]=>[dtrssampe7;7]->@
*[09/01/2023 10:27:29]=>[dtrssampe8;8]->@
*[09/01/2023 10:27:29]=>[strssampa9;9]->@
*[09/01/2023 10:27:29]=>[sampo10;10]->@
*[09/01/2023 10:27:29]=>[sampd11;11]->@
*[09/01/2023 10:27:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=12020307;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 10:42:23]=>[1;1]->@
*[09/01/2023 10:42:23]=>[sampd2;2]->@
*[09/01/2023 10:42:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12021054;
*[09/01/2023 10:42:23]=>[4;4]->@
*[09/01/2023 10:42:23]=>[strssampa5;5]->@
*[09/01/2023 10:42:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12021007;Status=1660635428;Status2=4;
*[09/01/2023 10:42:23]=>[dtrssampe7;7]->@
*[09/01/2023 10:42:23]=>[dtrssampe8;8]->@
*[09/01/2023 10:42:23]=>[strssampa9;9]->@
*[09/01/2023 10:42:23]=>[sampo10;10]->@
*[09/01/2023 10:42:23]=>[sampd11;11]->@
*[09/01/2023 10:42:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=415;PFan=64;Time=12021182;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 10:57:26]=>[1;1]->@
*[09/01/2023 10:57:26]=>[sampd2;2]->@
*[09/01/2023 10:57:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12021937;
*[09/01/2023 10:57:26]=>[4;4]->@
*[09/01/2023 10:57:27]=>[strssampa5;5]->@
*[09/01/2023 10:57:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12021890;Status=1660635428;Status2=4;
*[09/01/2023 10:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 10:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 10:57:27]=>[strssampa9;9]->@
*[09/01/2023 10:57:27]=>[sampo10;10]->@
*[09/01/2023 10:57:27]=>[sampd11;11]->@
*[09/01/2023 10:57:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=420;PFan=65;Time=12022066;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 11:12:31]=>[1;1]->@
*[09/01/2023 11:12:31]=>[sampd2;2]->@
*[09/01/2023 11:12:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12022822;
*[09/01/2023 11:12:31]=>[4;4]->@
*[09/01/2023 11:12:31]=>[strssampa5;5]->@
*[09/01/2023 11:12:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12022775;Status=1660635428;Status2=4;
*[09/01/2023 11:12:31]=>[dtrssampe7;7]->@
*[09/01/2023 11:12:31]=>[dtrssampe8;8]->@
*[09/01/2023 11:12:31]=>[strssampa9;9]->@
*[09/01/2023 11:12:31]=>[sampo10;10]->@
*[09/01/2023 11:12:31]=>[sampd11;11]->@
*[09/01/2023 11:12:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=12022950;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 11:27:24]=>[1;1]->@
*[09/01/2023 11:27:24]=>[sampd2;2]->@
*[09/01/2023 11:27:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12023695;
*[09/01/2023 11:27:24]=>[4;4]->@
*[09/01/2023 11:27:24]=>[strssampa5;5]->@
*[09/01/2023 11:27:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12023648;Status=1660635428;Status2=4;
*[09/01/2023 11:27:24]=>[dtrssampe7;7]->@
*[09/01/2023 11:27:24]=>[dtrssampe8;8]->@
*[09/01/2023 11:27:24]=>[strssampa9;9]->@
*[09/01/2023 11:27:24]=>[sampo10;10]->@
*[09/01/2023 11:27:24]=>[sampd11;11]->@
*[09/01/2023 11:27:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=420;PFan=65;Time=12023823;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 11:42:28]=>[1;1]->@
*[09/01/2023 11:42:28]=>[sampd2;2]->@
*[09/01/2023 11:42:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12024581;
*[09/01/2023 11:42:29]=>[4;4]->@
*[09/01/2023 11:42:29]=>[strssampa5;5]->@
*[09/01/2023 11:42:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12024534;Status=1660635428;Status2=4;
*[09/01/2023 11:42:29]=>[dtrssampe7;7]->@
*[09/01/2023 11:42:29]=>[dtrssampe8;8]->@
*[09/01/2023 11:42:29]=>[strssampa9;9]->@
*[09/01/2023 11:42:29]=>[sampo10;10]->@
*[09/01/2023 11:42:29]=>[sampd11;11]->@
*[09/01/2023 11:42:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=12024709;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 11:57:23]=>[1;1]->@
*[09/01/2023 11:57:23]=>[sampd2;2]->@
*[09/01/2023 11:57:23]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12025455;
*[09/01/2023 11:57:23]=>[4;4]->@
*[09/01/2023 11:57:23]=>[strssampa5;5]->@
*[09/01/2023 11:57:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12025408;Status=1660635428;Status2=4;
*[09/01/2023 11:57:23]=>[dtrssampe7;7]->@
*[09/01/2023 11:57:23]=>[dtrssampe8;8]->@
*[09/01/2023 11:57:23]=>[strssampa9;9]->@
*[09/01/2023 11:57:23]=>[sampo10;10]->@
*[09/01/2023 11:57:23]=>[sampd11;11]->@
*[09/01/2023 11:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12025583;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 12:12:27]=>[1;1]->@
*[09/01/2023 12:12:27]=>[sampd2;2]->@
*[09/01/2023 12:12:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12026340;
*[09/01/2023 12:12:27]=>[4;4]->@
*[09/01/2023 12:12:27]=>[strssampa5;5]->@
*[09/01/2023 12:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12026293;Status=1660635428;Status2=4;
*[09/01/2023 12:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 12:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 12:12:27]=>[strssampa9;9]->@
*[09/01/2023 12:12:27]=>[sampo10;10]->@
*[09/01/2023 12:12:27]=>[sampd11;11]->@
*[09/01/2023 12:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=12026468;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 12:27:20]=>[1;1]->@
*[09/01/2023 12:27:20]=>[sampd2;2]->@
*[09/01/2023 12:27:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12027213;
*[09/01/2023 12:27:21]=>[4;4]->@
*[09/01/2023 12:27:21]=>[strssampa5;5]->@
*[09/01/2023 12:27:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12027166;Status=1660635428;Status2=4;
*[09/01/2023 12:27:21]=>[dtrssampe7;7]->@
*[09/01/2023 12:27:21]=>[dtrssampe8;8]->@
*[09/01/2023 12:27:21]=>[strssampa9;9]->@
*[09/01/2023 12:27:21]=>[sampo10;10]->@
*[09/01/2023 12:27:21]=>[sampd11;11]->@
*[09/01/2023 12:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12027342;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 12:42:25]=>[1;1]->@
*[09/01/2023 12:42:25]=>[sampd2;2]->@
*[09/01/2023 12:42:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12028098;
*[09/01/2023 12:42:25]=>[4;4]->@
*[09/01/2023 12:42:25]=>[strssampa5;5]->@
*[09/01/2023 12:42:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12028051;Status=1660635428;Status2=4;
*[09/01/2023 12:42:25]=>[dtrssampe7;7]->@
*[09/01/2023 12:42:25]=>[dtrssampe8;8]->@
*[09/01/2023 12:42:25]=>[strssampa9;9]->@
*[09/01/2023 12:42:25]=>[sampo10;10]->@
*[09/01/2023 12:42:25]=>[sampd11;11]->@
*[09/01/2023 12:42:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=12028226;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 12:57:26]=>[1;1]->@
*[09/01/2023 12:57:27]=>[sampd2;2]->@
*[09/01/2023 12:57:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12028980;
*[09/01/2023 12:57:27]=>[4;4]->@
*[09/01/2023 12:57:27]=>[strssampa5;5]->@
*[09/01/2023 12:57:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12028933;Status=1660635428;Status2=4;
*[09/01/2023 12:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 12:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 12:57:27]=>[strssampa9;9]->@
*[09/01/2023 12:57:27]=>[sampo10;10]->@
*[09/01/2023 12:57:27]=>[sampd11;11]->@
*[09/01/2023 12:57:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=12029108;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 13:12:21]=>[1;1]->@
*[09/01/2023 13:12:21]=>[sampd2;2]->@
*[09/01/2023 13:12:21]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12029855;
*[09/01/2023 13:12:21]=>[4;4]->@
*[09/01/2023 13:12:21]=>[strssampa5;5]->@
*[09/01/2023 13:12:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12029807;Status=1660635428;Status2=4;
*[09/01/2023 13:12:21]=>[dtrssampe7;7]->@
*[09/01/2023 13:12:21]=>[dtrssampe8;8]->@
*[09/01/2023 13:12:21]=>[strssampa9;9]->@
*[09/01/2023 13:12:21]=>[sampo10;10]->@
*[09/01/2023 13:12:21]=>[sampd11;11]->@
*[09/01/2023 13:12:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=12029983;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 13:27:25]=>[1;1]->@
*[09/01/2023 13:27:25]=>[sampd2;2]->@
*[09/01/2023 13:27:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12030739;
*[09/01/2023 13:27:25]=>[4;4]->@
*[09/01/2023 13:27:25]=>[strssampa5;5]->@
*[09/01/2023 13:27:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12030692;Status=1660635428;Status2=4;
*[09/01/2023 13:27:26]=>[dtrssampe7;7]->@
*[09/01/2023 13:27:26]=>[dtrssampe8;8]->@
*[09/01/2023 13:27:26]=>[strssampa9;9]->@
*[09/01/2023 13:27:26]=>[sampo10;10]->@
*[09/01/2023 13:27:26]=>[sampd11;11]->@
*[09/01/2023 13:27:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=422;PFan=65;Time=12030868;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 13:42:29]=>[1;1]->@
*[09/01/2023 13:42:29]=>[sampd2;2]->@
*[09/01/2023 13:42:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12031623;
*[09/01/2023 13:42:29]=>[4;4]->@
*[09/01/2023 13:42:29]=>[strssampa5;5]->@
*[09/01/2023 13:42:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12031576;Status=1660635428;Status2=4;
*[09/01/2023 13:42:29]=>[dtrssampe7;7]->@
*[09/01/2023 13:42:29]=>[dtrssampe8;8]->@
*[09/01/2023 13:42:29]=>[strssampa9;9]->@
*[09/01/2023 13:42:29]=>[sampo10;10]->@
*[09/01/2023 13:42:29]=>[sampd11;11]->@
*[09/01/2023 13:42:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=426;PFan=66;Time=12031751;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 13:57:23]=>[1;1]->@
*[09/01/2023 13:57:23]=>[sampd2;2]->@
*[09/01/2023 13:57:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12032498;
*[09/01/2023 13:57:24]=>[4;4]->@
*[09/01/2023 13:57:24]=>[strssampa5;5]->@
*[09/01/2023 13:57:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12032450;Status=1660635428;Status2=4;
*[09/01/2023 13:57:24]=>[dtrssampe7;7]->@
*[09/01/2023 13:57:24]=>[dtrssampe8;8]->@
*[09/01/2023 13:57:24]=>[strssampa9;9]->@
*[09/01/2023 13:57:24]=>[sampo10;10]->@
*[09/01/2023 13:57:24]=>[sampd11;11]->@
*[09/01/2023 13:57:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12032626;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 14:12:26]=>[1;1]->@
*[09/01/2023 14:12:26]=>[sampd2;2]->@
*[09/01/2023 14:12:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12033381;
*[09/01/2023 14:12:26]=>[4;4]->@
*[09/01/2023 14:12:26]=>[strssampa5;5]->@
*[09/01/2023 14:12:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12033334;Status=1660635428;Status2=4;
*[09/01/2023 14:12:26]=>[dtrssampe7;7]->@
*[09/01/2023 14:12:26]=>[dtrssampe8;8]->@
*[09/01/2023 14:12:26]=>[strssampa9;9]->@
*[09/01/2023 14:12:26]=>[sampo10;10]->@
*[09/01/2023 14:12:26]=>[sampd11;11]->@
*[09/01/2023 14:12:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=12033509;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 14:27:20]=>[1;1]->@
*[09/01/2023 14:27:20]=>[sampd2;2]->@
*[09/01/2023 14:27:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12034256;
*[09/01/2023 14:27:20]=>[4;4]->@
*[09/01/2023 14:27:20]=>[strssampa5;5]->@
*[09/01/2023 14:27:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12034208;Status=1660635428;Status2=4;
*[09/01/2023 14:27:20]=>[dtrssampe7;7]->@
*[09/01/2023 14:27:20]=>[dtrssampe8;8]->@
*[09/01/2023 14:27:20]=>[strssampa9;9]->@
*[09/01/2023 14:27:20]=>[sampo10;10]->@
*[09/01/2023 14:27:20]=>[sampd11;11]->@
*[09/01/2023 14:27:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12034384;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 14:42:23]=>[1;1]->@
*[09/01/2023 14:42:23]=>[sampd2;2]->@
*[09/01/2023 14:42:23]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12035139;
*[09/01/2023 14:42:23]=>[4;4]->@
*[09/01/2023 14:42:23]=>[strssampa5;5]->@
*[09/01/2023 14:42:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12035091;Status=1660635428;Status2=4;
*[09/01/2023 14:42:23]=>[dtrssampe7;7]->@
*[09/01/2023 14:42:23]=>[dtrssampe8;8]->@
*[09/01/2023 14:42:23]=>[strssampa9;9]->@
*[09/01/2023 14:42:23]=>[sampo10;10]->@
*[09/01/2023 14:42:23]=>[sampd11;11]->@
*[09/01/2023 14:42:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=410;PFan=63;Time=12035267;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 14:57:23]=>[1;1]->@
*[09/01/2023 14:57:23]=>[sampd2;2]->@
*[09/01/2023 14:57:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12036018;
*[09/01/2023 14:57:23]=>[4;4]->@
*[09/01/2023 14:57:23]=>[strssampa5;5]->@
*[09/01/2023 14:57:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12035971;Status=1660635428;Status2=4;
*[09/01/2023 14:57:23]=>[dtrssampe7;7]->@
*[09/01/2023 14:57:23]=>[dtrssampe8;8]->@
*[09/01/2023 14:57:23]=>[strssampa9;9]->@
*[09/01/2023 14:57:23]=>[sampo10;10]->@
*[09/01/2023 14:57:23]=>[sampd11;11]->@
*[09/01/2023 14:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.80;IFan=415;PFan=64;Time=12036147;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 15:12:27]=>[1;1]->@
*[09/01/2023 15:12:27]=>[sampd2;2]->@
*[09/01/2023 15:12:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12036902;
*[09/01/2023 15:12:27]=>[4;4]->@
*[09/01/2023 15:12:27]=>[strssampa5;5]->@
*[09/01/2023 15:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12036855;Status=1660635428;Status2=4;
*[09/01/2023 15:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 15:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 15:12:27]=>[strssampa9;9]->@
*[09/01/2023 15:12:27]=>[sampo10;10]->@
*[09/01/2023 15:12:27]=>[sampd11;11]->@
*[09/01/2023 15:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=12037031;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 15:27:20]=>[1;1]->@
*[09/01/2023 15:27:20]=>[sampd2;2]->@
*[09/01/2023 15:27:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12037776;
*[09/01/2023 15:27:20]=>[4;4]->@
*[09/01/2023 15:27:20]=>[strssampa5;5]->@
*[09/01/2023 15:27:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12037729;Status=1660635428;Status2=4;
*[09/01/2023 15:27:21]=>[dtrssampe7;7]->@
*[09/01/2023 15:27:21]=>[dtrssampe8;8]->@
*[09/01/2023 15:27:21]=>[strssampa9;9]->@
*[09/01/2023 15:27:21]=>[sampo10;10]->@
*[09/01/2023 15:27:21]=>[sampd11;11]->@
*[09/01/2023 15:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=12037905;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 15:42:25]=>[1;1]->@
*[09/01/2023 15:42:25]=>[sampd2;2]->@
*[09/01/2023 15:42:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12038661;
*[09/01/2023 15:42:25]=>[4;4]->@
*[09/01/2023 15:42:25]=>[strssampa5;5]->@
*[09/01/2023 15:42:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12038614;Status=1660635428;Status2=4;
*[09/01/2023 15:42:25]=>[dtrssampe7;7]->@
*[09/01/2023 15:42:25]=>[dtrssampe8;8]->@
*[09/01/2023 15:42:25]=>[strssampa9;9]->@
*[09/01/2023 15:42:25]=>[sampo10;10]->@
*[09/01/2023 15:42:25]=>[sampd11;11]->@
*[09/01/2023 15:42:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12038790;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 15:57:27]=>[1;1]->@
*[09/01/2023 15:57:27]=>[sampd2;2]->@
*[09/01/2023 15:57:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12039544;
*[09/01/2023 15:57:27]=>[4;4]->@
*[09/01/2023 15:57:27]=>[strssampa5;5]->@
*[09/01/2023 15:57:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12039497;Status=1660635428;Status2=4;
*[09/01/2023 15:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 15:57:28]=>[dtrssampe8;8]->@
*[09/01/2023 15:57:28]=>[strssampa9;9]->@
*[09/01/2023 15:57:28]=>[sampo10;10]->@
*[09/01/2023 15:57:28]=>[sampd11;11]->@
*[09/01/2023 15:57:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12039672;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 16:12:21]=>[1;1]->@
*[09/01/2023 16:12:22]=>[sampd2;2]->@
*[09/01/2023 16:12:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12040419;
*[09/01/2023 16:12:22]=>[4;4]->@
*[09/01/2023 16:12:22]=>[strssampa5;5]->@
*[09/01/2023 16:12:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12040371;Status=1660635428;Status2=4;
*[09/01/2023 16:12:22]=>[dtrssampe7;7]->@
*[09/01/2023 16:12:22]=>[dtrssampe8;8]->@
*[09/01/2023 16:12:22]=>[strssampa9;9]->@
*[09/01/2023 16:12:22]=>[sampo10;10]->@
*[09/01/2023 16:12:22]=>[sampd11;11]->@
*[09/01/2023 16:12:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12040547;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 16:27:25]=>[1;1]->@
*[09/01/2023 16:27:25]=>[sampd2;2]->@
*[09/01/2023 16:27:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12041302;
*[09/01/2023 16:27:25]=>[4;4]->@
*[09/01/2023 16:27:25]=>[strssampa5;5]->@
*[09/01/2023 16:27:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12041255;Status=1660635428;Status2=4;
*[09/01/2023 16:27:25]=>[dtrssampe7;7]->@
*[09/01/2023 16:27:25]=>[dtrssampe8;8]->@
*[09/01/2023 16:27:25]=>[strssampa9;9]->@
*[09/01/2023 16:27:25]=>[sampo10;10]->@
*[09/01/2023 16:27:25]=>[sampd11;11]->@
*[09/01/2023 16:27:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=12041430;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 16:42:19]=>[1;1]->@
*[09/01/2023 16:42:19]=>[sampd2;2]->@
*[09/01/2023 16:42:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=12042176;
*[09/01/2023 16:42:19]=>[4;4]->@
*[09/01/2023 16:42:19]=>[strssampa5;5]->@
*[09/01/2023 16:42:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12042129;Status=1660635428;Status2=4;
*[09/01/2023 16:42:19]=>[dtrssampe7;7]->@
*[09/01/2023 16:42:19]=>[dtrssampe8;8]->@
*[09/01/2023 16:42:19]=>[strssampa9;9]->@
*[09/01/2023 16:42:19]=>[sampo10;10]->@
*[09/01/2023 16:42:19]=>[sampd11;11]->@
*[09/01/2023 16:42:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.70;IFan=425;PFan=66;Time=12042305;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 16:57:21]=>[1;1]->@
*[09/01/2023 16:57:21]=>[sampd2;2]->@
*[09/01/2023 16:57:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12043060;
*[09/01/2023 16:57:21]=>[4;4]->@
*[09/01/2023 16:57:21]=>[strssampa5;5]->@
*[09/01/2023 16:57:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12043013;Status=1660635428;Status2=4;
*[09/01/2023 16:57:21]=>[dtrssampe7;7]->@
*[09/01/2023 16:57:21]=>[dtrssampe8;8]->@
*[09/01/2023 16:57:22]=>[strssampa9;9]->@
*[09/01/2023 16:57:22]=>[sampo10;10]->@
*[09/01/2023 16:57:22]=>[sampd11;11]->@
*[09/01/2023 16:57:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=415;PFan=64;Time=12043188;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 17:12:24]=>[1;1]->@
*[09/01/2023 17:12:24]=>[sampd2;2]->@
*[09/01/2023 17:12:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12043943;
*[09/01/2023 17:12:24]=>[4;4]->@
*[09/01/2023 17:12:24]=>[strssampa5;5]->@
*[09/01/2023 17:12:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12043895;Status=1660635428;Status2=4;
*[09/01/2023 17:12:24]=>[dtrssampe7;7]->@
*[09/01/2023 17:12:24]=>[dtrssampe8;8]->@
*[09/01/2023 17:12:24]=>[strssampa9;9]->@
*[09/01/2023 17:12:24]=>[sampo10;10]->@
*[09/01/2023 17:12:25]=>[sampd11;11]->@
*[09/01/2023 17:12:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=415;PFan=64;Time=12044071;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 17:27:19]=>[1;1]->@
*[09/01/2023 17:27:19]=>[sampd2;2]->@
*[09/01/2023 17:27:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12044818;
*[09/01/2023 17:27:19]=>[4;4]->@
*[09/01/2023 17:27:20]=>[strssampa5;5]->@
*[09/01/2023 17:27:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12044771;Status=1660635428;Status2=4;
*[09/01/2023 17:27:20]=>[dtrssampe7;7]->@
*[09/01/2023 17:27:20]=>[dtrssampe8;8]->@
*[09/01/2023 17:27:20]=>[strssampa9;9]->@
*[09/01/2023 17:27:20]=>[sampo10;10]->@
*[09/01/2023 17:27:20]=>[sampd11;11]->@
*[09/01/2023 17:27:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=420;PFan=65;Time=12044947;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 17:42:25]=>[1;1]->@
*[09/01/2023 17:42:25]=>[sampd2;2]->@
*[09/01/2023 17:42:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12045703;
*[09/01/2023 17:42:25]=>[4;4]->@
*[09/01/2023 17:42:25]=>[strssampa5;5]->@
*[09/01/2023 17:42:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12045656;Status=1660635428;Status2=4;
*[09/01/2023 17:42:25]=>[dtrssampe7;7]->@
*[09/01/2023 17:42:25]=>[dtrssampe8;8]->@
*[09/01/2023 17:42:25]=>[strssampa9;9]->@
*[09/01/2023 17:42:25]=>[sampo10;10]->@
*[09/01/2023 17:42:25]=>[sampd11;11]->@
*[09/01/2023 17:42:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=12045832;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 17:57:27]=>[1;1]->@
*[09/01/2023 17:57:27]=>[sampd2;2]->@
*[09/01/2023 17:57:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12046586;
*[09/01/2023 17:57:27]=>[4;4]->@
*[09/01/2023 17:57:27]=>[strssampa5;5]->@
*[09/01/2023 17:57:27]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12046539;Status=1660635428;Status2=4;
*[09/01/2023 17:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 17:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 17:57:27]=>[strssampa9;9]->@
*[09/01/2023 17:57:27]=>[sampo10;10]->@
*[09/01/2023 17:57:27]=>[sampd11;11]->@
*[09/01/2023 17:57:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=416;PFan=64;Time=12046715;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 18:12:22]=>[1;1]->@
*[09/01/2023 18:12:22]=>[sampd2;2]->@
*[09/01/2023 18:12:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12047462;
*[09/01/2023 18:12:22]=>[4;4]->@
*[09/01/2023 18:12:22]=>[strssampa5;5]->@
*[09/01/2023 18:12:22]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12047415;Status=1660635428;Status2=4;
*[09/01/2023 18:12:22]=>[dtrssampe7;7]->@
*[09/01/2023 18:12:22]=>[dtrssampe8;8]->@
*[09/01/2023 18:12:22]=>[strssampa9;9]->@
*[09/01/2023 18:12:22]=>[sampo10;10]->@
*[09/01/2023 18:12:22]=>[sampd11;11]->@
*[09/01/2023 18:12:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12047590;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 18:27:26]=>[1;1]->@
*[09/01/2023 18:27:26]=>[sampd2;2]->@
*[09/01/2023 18:27:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12048346;
*[09/01/2023 18:27:26]=>[4;4]->@
*[09/01/2023 18:27:26]=>[strssampa5;5]->@
*[09/01/2023 18:27:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12048299;Status=1660635428;Status2=4;
*[09/01/2023 18:27:26]=>[dtrssampe7;7]->@
*[09/01/2023 18:27:26]=>[dtrssampe8;8]->@
*[09/01/2023 18:27:26]=>[strssampa9;9]->@
*[09/01/2023 18:27:26]=>[sampo10;10]->@
*[09/01/2023 18:27:26]=>[sampd11;11]->@
*[09/01/2023 18:27:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12048474;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 18:42:18]=>[1;1]->@
*[09/01/2023 18:42:18]=>[sampd2;2]->@
*[09/01/2023 18:42:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12049219;
*[09/01/2023 18:42:18]=>[4;4]->@
*[09/01/2023 18:42:18]=>[strssampa5;5]->@
*[09/01/2023 18:42:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12049172;Status=1660635428;Status2=4;
*[09/01/2023 18:42:18]=>[dtrssampe7;7]->@
*[09/01/2023 18:42:18]=>[dtrssampe8;8]->@
*[09/01/2023 18:42:18]=>[strssampa9;9]->@
*[09/01/2023 18:42:19]=>[sampo10;10]->@
*[09/01/2023 18:42:19]=>[sampd11;11]->@
*[09/01/2023 18:42:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.10;IFan=415;PFan=64;Time=12049347;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 18:57:23]=>[1;1]->@
*[09/01/2023 18:57:23]=>[sampd2;2]->@
*[09/01/2023 18:57:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12050103;
*[09/01/2023 18:57:23]=>[4;4]->@
*[09/01/2023 18:57:23]=>[strssampa5;5]->@
*[09/01/2023 18:57:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12050056;Status=1660635428;Status2=4;
*[09/01/2023 18:57:23]=>[dtrssampe7;7]->@
*[09/01/2023 18:57:23]=>[dtrssampe8;8]->@
*[09/01/2023 18:57:23]=>[strssampa9;9]->@
*[09/01/2023 18:57:23]=>[sampo10;10]->@
*[09/01/2023 18:57:23]=>[sampd11;11]->@
*[09/01/2023 18:57:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=12050232;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 19:12:26]=>[1;1]->@
*[09/01/2023 19:12:26]=>[sampd2;2]->@
*[09/01/2023 19:12:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12050987;
*[09/01/2023 19:12:26]=>[4;4]->@
*[09/01/2023 19:12:27]=>[strssampa5;5]->@
*[09/01/2023 19:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12050940;Status=1660635428;Status2=4;
*[09/01/2023 19:12:27]=>[dtrssampe7;7]->@
*[09/01/2023 19:12:27]=>[dtrssampe8;8]->@
*[09/01/2023 19:12:27]=>[strssampa9;9]->@
*[09/01/2023 19:12:27]=>[sampo10;10]->@
*[09/01/2023 19:12:27]=>[sampd11;11]->@
*[09/01/2023 19:12:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=420;PFan=65;Time=12051116;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 19:27:20]=>[1;1]->@
*[09/01/2023 19:27:20]=>[sampd2;2]->@
*[09/01/2023 19:27:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12051861;
*[09/01/2023 19:27:20]=>[4;4]->@
*[09/01/2023 19:27:20]=>[strssampa5;5]->@
*[09/01/2023 19:27:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12051814;Status=1660635428;Status2=4;
*[09/01/2023 19:27:20]=>[dtrssampe7;7]->@
*[09/01/2023 19:27:20]=>[dtrssampe8;8]->@
*[09/01/2023 19:27:20]=>[strssampa9;9]->@
*[09/01/2023 19:27:20]=>[sampo10;10]->@
*[09/01/2023 19:27:20]=>[sampd11;11]->@
*[09/01/2023 19:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=12051990;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 19:42:24]=>[1;1]->@
*[09/01/2023 19:42:24]=>[sampd2;2]->@
*[09/01/2023 19:42:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12052746;
*[09/01/2023 19:42:25]=>[4;4]->@
*[09/01/2023 19:42:25]=>[strssampa5;5]->@
*[09/01/2023 19:42:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12052698;Status=1660635428;Status2=4;
*[09/01/2023 19:42:25]=>[dtrssampe7;7]->@
*[09/01/2023 19:42:25]=>[dtrssampe8;8]->@
*[09/01/2023 19:42:25]=>[strssampa9;9]->@
*[09/01/2023 19:42:25]=>[sampo10;10]->@
*[09/01/2023 19:42:25]=>[sampd11;11]->@
*[09/01/2023 19:42:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=410;PFan=63;Time=12052874;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 19:57:18]=>[1;1]->@
*[09/01/2023 19:57:18]=>[sampd2;2]->@
*[09/01/2023 19:57:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12053620;
*[09/01/2023 19:57:18]=>[4;4]->@
*[09/01/2023 19:57:18]=>[strssampa5;5]->@
*[09/01/2023 19:57:18]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12053573;Status=1660635428;Status2=4;
*[09/01/2023 19:57:18]=>[dtrssampe7;7]->@
*[09/01/2023 19:57:18]=>[dtrssampe8;8]->@
*[09/01/2023 19:57:18]=>[strssampa9;9]->@
*[09/01/2023 19:57:19]=>[sampo10;10]->@
*[09/01/2023 19:57:19]=>[sampd11;11]->@
*[09/01/2023 19:57:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=12053748;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 20:12:24]=>[1;1]->@
*[09/01/2023 20:12:24]=>[sampd2;2]->@
*[09/01/2023 20:12:24]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12054505;
*[09/01/2023 20:12:24]=>[4;4]->@
*[09/01/2023 20:12:24]=>[strssampa5;5]->@
*[09/01/2023 20:12:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12054458;Status=1660635428;Status2=4;
*[09/01/2023 20:12:24]=>[dtrssampe7;7]->@
*[09/01/2023 20:12:24]=>[dtrssampe8;8]->@
*[09/01/2023 20:12:24]=>[strssampa9;9]->@
*[09/01/2023 20:12:24]=>[sampo10;10]->@
*[09/01/2023 20:12:24]=>[sampd11;11]->@
*[09/01/2023 20:12:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=12054634;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 20:27:18]=>[1;1]->@
*[09/01/2023 20:27:18]=>[sampd2;2]->@
*[09/01/2023 20:27:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12055379;
*[09/01/2023 20:27:18]=>[4;4]->@
*[09/01/2023 20:27:18]=>[strssampa5;5]->@
*[09/01/2023 20:27:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12055332;Status=1660635428;Status2=4;
*[09/01/2023 20:27:18]=>[dtrssampe7;7]->@
*[09/01/2023 20:27:18]=>[dtrssampe8;8]->@
*[09/01/2023 20:27:18]=>[strssampa9;9]->@
*[09/01/2023 20:27:18]=>[sampo10;10]->@
*[09/01/2023 20:27:18]=>[sampd11;11]->@
*[09/01/2023 20:27:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=415;PFan=64;Time=12055508;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 20:42:19]=>[1;1]->@
*[09/01/2023 20:42:19]=>[sampd2;2]->@
*[09/01/2023 20:42:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12056262;
*[09/01/2023 20:42:19]=>[4;4]->@
*[09/01/2023 20:42:19]=>[strssampa5;5]->@
*[09/01/2023 20:42:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12056215;Status=1660635428;Status2=4;
*[09/01/2023 20:42:19]=>[dtrssampe7;7]->@
*[09/01/2023 20:42:19]=>[dtrssampe8;8]->@
*[09/01/2023 20:42:19]=>[strssampa9;9]->@
*[09/01/2023 20:42:19]=>[sampo10;10]->@
*[09/01/2023 20:42:19]=>[sampd11;11]->@
*[09/01/2023 20:42:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=416;PFan=64;Time=12056391;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 20:57:23]=>[1;1]->@
*[09/01/2023 20:57:23]=>[sampd2;2]->@
*[09/01/2023 20:57:23]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12057146;
*[09/01/2023 20:57:23]=>[4;4]->@
*[09/01/2023 20:57:23]=>[strssampa5;5]->@
*[09/01/2023 20:57:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12057099;Status=1660635428;Status2=4;
*[09/01/2023 20:57:23]=>[dtrssampe7;7]->@
*[09/01/2023 20:57:23]=>[dtrssampe8;8]->@
*[09/01/2023 20:57:24]=>[strssampa9;9]->@
*[09/01/2023 20:57:24]=>[sampo10;10]->@
*[09/01/2023 20:57:24]=>[sampd11;11]->@
*[09/01/2023 20:57:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=420;PFan=65;Time=12057274;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 21:12:27]=>[1;1]->@
*[09/01/2023 21:12:27]=>[sampd2;2]->@
*[09/01/2023 21:12:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12058030;
*[09/01/2023 21:12:27]=>[4;4]->@
*[09/01/2023 21:12:28]=>[strssampa5;5]->@
*[09/01/2023 21:12:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12057983;Status=1660635428;Status2=4;
*[09/01/2023 21:12:28]=>[dtrssampe7;7]->@
*[09/01/2023 21:12:28]=>[dtrssampe8;8]->@
*[09/01/2023 21:12:28]=>[strssampa9;9]->@
*[09/01/2023 21:12:28]=>[sampo10;10]->@
*[09/01/2023 21:12:28]=>[sampd11;11]->@
*[09/01/2023 21:12:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=12058159;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 21:27:21]=>[1;1]->@
*[09/01/2023 21:27:21]=>[sampd2;2]->@
*[09/01/2023 21:27:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12058903;
*[09/01/2023 21:27:21]=>[4;4]->@
*[09/01/2023 21:27:21]=>[strssampa5;5]->@
*[09/01/2023 21:27:21]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12058856;Status=1660635428;Status2=4;
*[09/01/2023 21:27:21]=>[dtrssampe7;7]->@
*[09/01/2023 21:27:21]=>[dtrssampe8;8]->@
*[09/01/2023 21:27:21]=>[strssampa9;9]->@
*[09/01/2023 21:27:21]=>[sampo10;10]->@
*[09/01/2023 21:27:21]=>[sampd11;11]->@
*[09/01/2023 21:27:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=12059032;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 21:42:23]=>[1;1]->@
*[09/01/2023 21:42:23]=>[sampd2;2]->@
*[09/01/2023 21:42:23]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12059787;
*[09/01/2023 21:42:23]=>[4;4]->@
*[09/01/2023 21:42:23]=>[strssampa5;5]->@
*[09/01/2023 21:42:23]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12059739;Status=1660635428;Status2=4;
*[09/01/2023 21:42:23]=>[dtrssampe7;7]->@
*[09/01/2023 21:42:23]=>[dtrssampe8;8]->@
*[09/01/2023 21:42:23]=>[strssampa9;9]->@
*[09/01/2023 21:42:23]=>[sampo10;10]->@
*[09/01/2023 21:42:23]=>[sampd11;11]->@
*[09/01/2023 21:42:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=12059915;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 21:57:26]=>[1;1]->@
*[09/01/2023 21:57:26]=>[sampd2;2]->@
*[09/01/2023 21:57:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12060670;
*[09/01/2023 21:57:27]=>[4;4]->@
*[09/01/2023 21:57:27]=>[strssampa5;5]->@
*[09/01/2023 21:57:27]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12060623;Status=1660635428;Status2=4;
*[09/01/2023 21:57:27]=>[dtrssampe7;7]->@
*[09/01/2023 21:57:27]=>[dtrssampe8;8]->@
*[09/01/2023 21:57:27]=>[strssampa9;9]->@
*[09/01/2023 21:57:27]=>[sampo10;10]->@
*[09/01/2023 21:57:28]=>[sampd11;11]->@
*[09/01/2023 21:57:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=411;PFan=63;Time=12060799;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 22:12:19]=>[1;1]->@
*[09/01/2023 22:12:19]=>[sampd2;2]->@
*[09/01/2023 22:12:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12061539;
*[09/01/2023 22:12:20]=>[4;4]->@
*[09/01/2023 22:12:20]=>[strssampa5;5]->@
*[09/01/2023 22:12:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12061493;Status=1660635428;Status2=4;
*[09/01/2023 22:12:21]=>[dtrssampe7;7]->@
*[09/01/2023 22:12:21]=>[dtrssampe8;8]->@
*[09/01/2023 22:12:21]=>[strssampa9;9]->@
*[09/01/2023 22:12:21]=>[sampo10;10]->@
*[09/01/2023 22:12:21]=>[sampd11;11]->@
*[09/01/2023 22:12:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=12061671;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 22:27:24]=>[1;1]->@
*[09/01/2023 22:27:24]=>[sampd2;2]->@
*[09/01/2023 22:27:25]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12062424;
*[09/01/2023 22:27:25]=>[4;4]->@
*[09/01/2023 22:27:25]=>[strssampa5;5]->@
*[09/01/2023 22:27:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12062379;Status=1660635428;Status2=4;
*[09/01/2023 22:27:25]=>[dtrssampe7;7]->@
*[09/01/2023 22:27:25]=>[dtrssampe8;8]->@
*[09/01/2023 22:27:25]=>[strssampa9;9]->@
*[09/01/2023 22:27:25]=>[sampo10;10]->@
*[09/01/2023 22:27:25]=>[sampd11;11]->@
*[09/01/2023 22:27:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=410;PFan=63;Time=12062556;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 22:42:28]=>[1;1]->@
*[09/01/2023 22:42:28]=>[sampd2;2]->@
*[09/01/2023 22:42:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12063309;
*[09/01/2023 22:42:29]=>[4;4]->@
*[09/01/2023 22:42:29]=>[strssampa5;5]->@
*[09/01/2023 22:42:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12063263;Status=1660635428;Status2=4;
*[09/01/2023 22:42:29]=>[dtrssampe7;7]->@
*[09/01/2023 22:42:29]=>[dtrssampe8;8]->@
*[09/01/2023 22:42:29]=>[strssampa9;9]->@
*[09/01/2023 22:42:29]=>[sampo10;10]->@
*[09/01/2023 22:42:29]=>[sampd11;11]->@
*[09/01/2023 22:42:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=410;PFan=63;Time=12063440;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 22:57:18]=>[1;1]->@
*[09/01/2023 22:57:18]=>[sampd2;2]->@
*[09/01/2023 22:57:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12064183;
*[09/01/2023 22:57:18]=>[4;4]->@
*[09/01/2023 22:57:18]=>[strssampa5;5]->@
*[09/01/2023 22:57:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12064136;Status=1660635428;Status2=4;
*[09/01/2023 22:57:18]=>[dtrssampe7;7]->@
*[09/01/2023 22:57:18]=>[dtrssampe8;8]->@
*[09/01/2023 22:57:18]=>[strssampa9;9]->@
*[09/01/2023 22:57:18]=>[sampo10;10]->@
*[09/01/2023 22:57:18]=>[sampd11;11]->@
*[09/01/2023 22:57:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=411;PFan=63;Time=12064312;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 23:12:21]=>[1;1]->@
*[09/01/2023 23:12:21]=>[sampd2;2]->@
*[09/01/2023 23:12:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12065066;
*[09/01/2023 23:12:21]=>[4;4]->@
*[09/01/2023 23:12:21]=>[strssampa5;5]->@
*[09/01/2023 23:12:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12065019;Status=1660635428;Status2=4;
*[09/01/2023 23:12:21]=>[dtrssampe7;7]->@
*[09/01/2023 23:12:21]=>[dtrssampe8;8]->@
*[09/01/2023 23:12:21]=>[strssampa9;9]->@
*[09/01/2023 23:12:21]=>[sampo10;10]->@
*[09/01/2023 23:12:21]=>[sampd11;11]->@
*[09/01/2023 23:12:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=12065195;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 23:27:25]=>[1;1]->@
*[09/01/2023 23:27:25]=>[sampd2;2]->@
*[09/01/2023 23:27:25]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12065950;
*[09/01/2023 23:27:25]=>[4;4]->@
*[09/01/2023 23:27:25]=>[strssampa5;5]->@
*[09/01/2023 23:27:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12065902;Status=1660635428;Status2=4;
*[09/01/2023 23:27:25]=>[dtrssampe7;7]->@
*[09/01/2023 23:27:25]=>[dtrssampe8;8]->@
*[09/01/2023 23:27:25]=>[strssampa9;9]->@
*[09/01/2023 23:27:25]=>[sampo10;10]->@
*[09/01/2023 23:27:25]=>[sampd11;11]->@
*[09/01/2023 23:27:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=12066078;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 23:42:17]=>[1;1]->@
*[09/01/2023 23:42:18]=>[sampd2;2]->@
*[09/01/2023 23:42:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12066823;
*[09/01/2023 23:42:18]=>[4;4]->@
*[09/01/2023 23:42:18]=>[strssampa5;5]->@
*[09/01/2023 23:42:18]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12066776;Status=1660635428;Status2=4;
*[09/01/2023 23:42:18]=>[dtrssampe7;7]->@
*[09/01/2023 23:42:18]=>[dtrssampe8;8]->@
*[09/01/2023 23:42:18]=>[strssampa9;9]->@
*[09/01/2023 23:42:18]=>[sampo10;10]->@
*[09/01/2023 23:42:18]=>[sampd11;11]->@
*[09/01/2023 23:42:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=410;PFan=63;Time=12066952;FanState=2;SlotsState=C000C824;Status=31;
*[09/01/2023 23:57:20]=>[1;1]->@
*[09/01/2023 23:57:20]=>[sampd2;2]->@
*[09/01/2023 23:57:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12067706;
*[09/01/2023 23:57:20]=>[4;4]->@
*[09/01/2023 23:57:20]=>[strssampa5;5]->@
*[09/01/2023 23:57:20]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12067659;Status=1660635428;Status2=4;
*[09/01/2023 23:57:20]=>[dtrssampe7;7]->@
*[09/01/2023 23:57:20]=>[dtrssampe8;8]->@
*[09/01/2023 23:57:20]=>[strssampa9;9]->@
*[09/01/2023 23:57:20]=>[sampo10;10]->@
*[09/01/2023 23:57:20]=>[sampd11;11]->@
*[09/01/2023 23:57:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=12067835;FanState=2;SlotsState=C000C824;Status=31;
