*[25/03/2023 00:04:55]=>[1;1]->@
*[25/03/2023 00:04:55]=>[sampd2;2]->@
*[25/03/2023 00:04:56]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18321712;
*[25/03/2023 00:04:56]=>[4;4]->@
*[25/03/2023 00:04:56]=>[strssampa5;5]->@
*[25/03/2023 00:04:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18321639;Status=1660635428;Status2=4;
*[25/03/2023 00:04:56]=>[dtrssampe7;7]->@
*[25/03/2023 00:04:56]=>[dtrssampe8;8]->@
*[25/03/2023 00:04:56]=>[strssampa9;9]->@
*[25/03/2023 00:04:56]=>[sampo10;10]->@
*[25/03/2023 00:04:56]=>[sampd11;11]->@
*[25/03/2023 00:04:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=417;PFan=64;Time=18321904;FanState=2;SlotsState=C000C824;Status=31;
[25/03/2023 00:05:06]=>Kernel v4.29
[25/03/2023 00:05:06]=>Firmware SfNumber: KYPC 1.0.82
[25/03/2023 00:05:06]=>SrNumber: 604111650
*[25/03/2023 00:05:06]=>[1;1]->@
*[25/03/2023 00:05:06]=>[sampd2;2]->@
*[25/03/2023 00:05:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18321722;
*[25/03/2023 00:05:06]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[25/03/2023 00:05:06]=>[4;4]->@
*[25/03/2023 00:05:06]=>[strssampa5;5]->@
*[25/03/2023 00:05:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18321648;Status=1660635428;Status2=4;
*[25/03/2023 00:05:06]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[25/03/2023 00:05:06]=>[dtrssampe7;7]->@
*[25/03/2023 00:05:06]=>[dtrssampe8;8]->@
*[25/03/2023 00:05:06]=>[strssampa9;9]->@
*[25/03/2023 00:05:06]=>[sampo10;10]->@
*[25/03/2023 00:05:06]=>[sampd11;11]->@
*[25/03/2023 00:05:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18321914;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 00:05:06]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[25/03/2023 00:19:54]=>[1;1]->@
*[25/03/2023 00:19:54]=>[sampd2;2]->@
*[25/03/2023 00:19:54]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18322590;
*[25/03/2023 00:19:54]=>[4;4]->@
*[25/03/2023 00:19:54]=>[strssampa5;5]->@
*[25/03/2023 00:19:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18322517;Status=1660635428;Status2=4;
*[25/03/2023 00:19:54]=>[dtrssampe7;7]->@
*[25/03/2023 00:19:54]=>[dtrssampe8;8]->@
*[25/03/2023 00:19:54]=>[strssampa9;9]->@
*[25/03/2023 00:19:54]=>[sampo10;10]->@
*[25/03/2023 00:19:54]=>[sampd11;11]->@
*[25/03/2023 00:19:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.90;IFan=413;PFan=63;Time=18322783;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 00:35:01]=>[1;1]->@
*[25/03/2023 00:35:01]=>[sampd2;2]->@
*[25/03/2023 00:35:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18323477;
*[25/03/2023 00:35:01]=>[4;4]->@
*[25/03/2023 00:35:01]=>[strssampa5;5]->@
*[25/03/2023 00:35:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18323404;Status=1660635428;Status2=4;
*[25/03/2023 00:35:01]=>[dtrssampe7;7]->@
*[25/03/2023 00:35:01]=>[dtrssampe8;8]->@
*[25/03/2023 00:35:01]=>[strssampa9;9]->@
*[25/03/2023 00:35:01]=>[sampo10;10]->@
*[25/03/2023 00:35:01]=>[sampd11;11]->@
*[25/03/2023 00:35:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=18323670;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 00:49:56]=>[1;1]->@
*[25/03/2023 00:49:56]=>[sampd2;2]->@
*[25/03/2023 00:49:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=18324353;
*[25/03/2023 00:49:56]=>[4;4]->@
*[25/03/2023 00:49:56]=>[strssampa5;5]->@
*[25/03/2023 00:49:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18324280;Status=1660635428;Status2=4;
*[25/03/2023 00:49:56]=>[dtrssampe7;7]->@
*[25/03/2023 00:49:56]=>[dtrssampe8;8]->@
*[25/03/2023 00:49:56]=>[strssampa9;9]->@
*[25/03/2023 00:49:56]=>[sampo10;10]->@
*[25/03/2023 00:49:56]=>[sampd11;11]->@
*[25/03/2023 00:49:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=18324545;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 01:04:52]=>[1;1]->@
*[25/03/2023 01:04:52]=>[sampd2;2]->@
*[25/03/2023 01:04:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18325228;
*[25/03/2023 01:04:52]=>[4;4]->@
*[25/03/2023 01:04:52]=>[strssampa5;5]->@
*[25/03/2023 01:04:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18325156;Status=1660635428;Status2=4;
*[25/03/2023 01:04:52]=>[dtrssampe7;7]->@
*[25/03/2023 01:04:52]=>[dtrssampe8;8]->@
*[25/03/2023 01:04:52]=>[strssampa9;9]->@
*[25/03/2023 01:04:52]=>[sampo10;10]->@
*[25/03/2023 01:04:52]=>[sampd11;11]->@
*[25/03/2023 01:04:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=18325421;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 01:19:59]=>[1;1]->@
*[25/03/2023 01:19:59]=>[sampd2;2]->@
*[25/03/2023 01:19:59]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18326116;
*[25/03/2023 01:19:59]=>[4;4]->@
*[25/03/2023 01:19:59]=>[strssampa5;5]->@
*[25/03/2023 01:19:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18326044;Status=1660635428;Status2=4;
*[25/03/2023 01:20:00]=>[dtrssampe7;7]->@
*[25/03/2023 01:20:00]=>[dtrssampe8;8]->@
*[25/03/2023 01:20:00]=>[strssampa9;9]->@
*[25/03/2023 01:20:00]=>[sampo10;10]->@
*[25/03/2023 01:20:00]=>[sampd11;11]->@
*[25/03/2023 01:20:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=18326309;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 01:34:57]=>[1;1]->@
*[25/03/2023 01:34:57]=>[sampd2;2]->@
*[25/03/2023 01:34:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18326995;
*[25/03/2023 01:34:57]=>[4;4]->@
*[25/03/2023 01:34:57]=>[strssampa5;5]->@
*[25/03/2023 01:34:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18326922;Status=1660635428;Status2=4;
*[25/03/2023 01:34:58]=>[dtrssampe7;7]->@
*[25/03/2023 01:34:58]=>[dtrssampe8;8]->@
*[25/03/2023 01:34:58]=>[strssampa9;9]->@
*[25/03/2023 01:34:58]=>[sampo10;10]->@
*[25/03/2023 01:34:58]=>[sampd11;11]->@
*[25/03/2023 01:34:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=18327188;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 01:49:56]=>[1;1]->@
*[25/03/2023 01:49:56]=>[sampd2;2]->@
*[25/03/2023 01:49:56]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18327875;
*[25/03/2023 01:49:56]=>[4;4]->@
*[25/03/2023 01:49:56]=>[strssampa5;5]->@
*[25/03/2023 01:49:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18327802;Status=1660635428;Status2=4;
*[25/03/2023 01:49:56]=>[dtrssampe7;7]->@
*[25/03/2023 01:49:56]=>[dtrssampe8;8]->@
*[25/03/2023 01:49:57]=>[strssampa9;9]->@
*[25/03/2023 01:49:57]=>[sampo10;10]->@
*[25/03/2023 01:49:57]=>[sampd11;11]->@
*[25/03/2023 01:49:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=18328067;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 02:04:55]=>[1;1]->@
*[25/03/2023 02:04:55]=>[sampd2;2]->@
*[25/03/2023 02:04:55]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18328753;
*[25/03/2023 02:04:55]=>[4;4]->@
*[25/03/2023 02:04:55]=>[strssampa5;5]->@
*[25/03/2023 02:04:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18328681;Status=1660635428;Status2=4;
*[25/03/2023 02:04:55]=>[dtrssampe7;7]->@
*[25/03/2023 02:04:55]=>[dtrssampe8;8]->@
*[25/03/2023 02:04:55]=>[strssampa9;9]->@
*[25/03/2023 02:04:56]=>[sampo10;10]->@
*[25/03/2023 02:04:56]=>[sampd11;11]->@
*[25/03/2023 02:04:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=18328946;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 02:19:52]=>[1;1]->@
*[25/03/2023 02:19:52]=>[sampd2;2]->@
*[25/03/2023 02:19:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18329631;
*[25/03/2023 02:19:52]=>[4;4]->@
*[25/03/2023 02:19:52]=>[strssampa5;5]->@
*[25/03/2023 02:19:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18329558;Status=1660635428;Status2=4;
*[25/03/2023 02:19:52]=>[dtrssampe7;7]->@
*[25/03/2023 02:19:52]=>[dtrssampe8;8]->@
*[25/03/2023 02:19:52]=>[strssampa9;9]->@
*[25/03/2023 02:19:52]=>[sampo10;10]->@
*[25/03/2023 02:19:52]=>[sampd11;11]->@
*[25/03/2023 02:19:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=18329824;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 02:34:56]=>[1;1]->@
*[25/03/2023 02:34:56]=>[sampd2;2]->@
*[25/03/2023 02:34:56]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18330515;
*[25/03/2023 02:34:56]=>[4;4]->@
*[25/03/2023 02:34:56]=>[strssampa5;5]->@
*[25/03/2023 02:34:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18330442;Status=1660635428;Status2=4;
*[25/03/2023 02:34:56]=>[dtrssampe7;7]->@
*[25/03/2023 02:34:56]=>[dtrssampe8;8]->@
*[25/03/2023 02:34:56]=>[strssampa9;9]->@
*[25/03/2023 02:34:56]=>[sampo10;10]->@
*[25/03/2023 02:34:56]=>[sampd11;11]->@
*[25/03/2023 02:34:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=18330708;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 02:49:52]=>[1;1]->@
*[25/03/2023 02:49:52]=>[sampd2;2]->@
*[25/03/2023 02:49:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18331392;
*[25/03/2023 02:49:52]=>[4;4]->@
*[25/03/2023 02:49:52]=>[strssampa5;5]->@
*[25/03/2023 02:49:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18331319;Status=1660635428;Status2=4;
*[25/03/2023 02:49:53]=>[dtrssampe7;7]->@
*[25/03/2023 02:49:53]=>[dtrssampe8;8]->@
*[25/03/2023 02:49:53]=>[strssampa9;9]->@
*[25/03/2023 02:49:53]=>[sampo10;10]->@
*[25/03/2023 02:49:53]=>[sampd11;11]->@
*[25/03/2023 02:49:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=18331584;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 03:04:51]=>[1;1]->@
*[25/03/2023 03:04:52]=>[sampd2;2]->@
*[25/03/2023 03:04:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18332270;
*[25/03/2023 03:04:52]=>[4;4]->@
*[25/03/2023 03:04:52]=>[strssampa5;5]->@
*[25/03/2023 03:04:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18332198;Status=1660635428;Status2=4;
*[25/03/2023 03:04:52]=>[dtrssampe7;7]->@
*[25/03/2023 03:04:52]=>[dtrssampe8;8]->@
*[25/03/2023 03:04:52]=>[strssampa9;9]->@
*[25/03/2023 03:04:52]=>[sampo10;10]->@
*[25/03/2023 03:04:52]=>[sampd11;11]->@
*[25/03/2023 03:04:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=18332464;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 03:20:00]=>[1;1]->@
*[25/03/2023 03:20:00]=>[sampd2;2]->@
*[25/03/2023 03:20:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18333158;
*[25/03/2023 03:20:00]=>[4;4]->@
*[25/03/2023 03:20:00]=>[strssampa5;5]->@
*[25/03/2023 03:20:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18333086;Status=1660635428;Status2=4;
*[25/03/2023 03:20:00]=>[dtrssampe7;7]->@
*[25/03/2023 03:20:00]=>[dtrssampe8;8]->@
*[25/03/2023 03:20:00]=>[strssampa9;9]->@
*[25/03/2023 03:20:00]=>[sampo10;10]->@
*[25/03/2023 03:20:00]=>[sampd11;11]->@
*[25/03/2023 03:20:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=18333352;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 03:34:58]=>[1;1]->@
*[25/03/2023 03:34:58]=>[sampd2;2]->@
*[25/03/2023 03:34:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18334038;
*[25/03/2023 03:34:58]=>[4;4]->@
*[25/03/2023 03:34:58]=>[strssampa5;5]->@
*[25/03/2023 03:34:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18333965;Status=1660635428;Status2=4;
*[25/03/2023 03:34:58]=>[dtrssampe7;7]->@
*[25/03/2023 03:34:58]=>[dtrssampe8;8]->@
*[25/03/2023 03:34:58]=>[strssampa9;9]->@
*[25/03/2023 03:34:58]=>[sampo10;10]->@
*[25/03/2023 03:34:58]=>[sampd11;11]->@
*[25/03/2023 03:34:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18334230;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 03:49:56]=>[1;1]->@
*[25/03/2023 03:49:56]=>[sampd2;2]->@
*[25/03/2023 03:49:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18334917;
*[25/03/2023 03:49:56]=>[4;4]->@
*[25/03/2023 03:49:56]=>[strssampa5;5]->@
*[25/03/2023 03:49:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18334844;Status=1660635428;Status2=4;
*[25/03/2023 03:49:56]=>[dtrssampe7;7]->@
*[25/03/2023 03:49:56]=>[dtrssampe8;8]->@
*[25/03/2023 03:49:56]=>[strssampa9;9]->@
*[25/03/2023 03:49:56]=>[sampo10;10]->@
*[25/03/2023 03:49:56]=>[sampd11;11]->@
*[25/03/2023 03:49:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=18335109;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 04:04:54]=>[1;1]->@
*[25/03/2023 04:04:54]=>[sampd2;2]->@
*[25/03/2023 04:04:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18335794;
*[25/03/2023 04:04:54]=>[4;4]->@
*[25/03/2023 04:04:54]=>[strssampa5;5]->@
*[25/03/2023 04:04:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18335721;Status=1660635428;Status2=4;
*[25/03/2023 04:04:54]=>[dtrssampe7;7]->@
*[25/03/2023 04:04:54]=>[dtrssampe8;8]->@
*[25/03/2023 04:04:54]=>[strssampa9;9]->@
*[25/03/2023 04:04:54]=>[sampo10;10]->@
*[25/03/2023 04:04:54]=>[sampd11;11]->@
*[25/03/2023 04:04:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=18335987;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 04:19:49]=>[1;1]->@
*[25/03/2023 04:19:49]=>[sampd2;2]->@
*[25/03/2023 04:19:49]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18336668;
*[25/03/2023 04:19:50]=>[4;4]->@
*[25/03/2023 04:19:50]=>[strssampa5;5]->@
*[25/03/2023 04:19:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18336595;Status=1660635428;Status2=4;
*[25/03/2023 04:19:50]=>[dtrssampe7;7]->@
*[25/03/2023 04:19:50]=>[dtrssampe8;8]->@
*[25/03/2023 04:19:50]=>[strssampa9;9]->@
*[25/03/2023 04:19:50]=>[sampo10;10]->@
*[25/03/2023 04:19:50]=>[sampd11;11]->@
*[25/03/2023 04:19:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18336861;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 04:34:58]=>[1;1]->@
*[25/03/2023 04:34:58]=>[sampd2;2]->@
*[25/03/2023 04:34:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18337557;
*[25/03/2023 04:34:58]=>[4;4]->@
*[25/03/2023 04:34:58]=>[strssampa5;5]->@
*[25/03/2023 04:34:58]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18337484;Status=1660635428;Status2=4;
*[25/03/2023 04:34:58]=>[dtrssampe7;7]->@
*[25/03/2023 04:34:58]=>[dtrssampe8;8]->@
*[25/03/2023 04:34:58]=>[strssampa9;9]->@
*[25/03/2023 04:34:58]=>[sampo10;10]->@
*[25/03/2023 04:34:58]=>[sampd11;11]->@
*[25/03/2023 04:34:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=18337750;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 04:49:50]=>[1;1]->@
*[25/03/2023 04:49:50]=>[sampd2;2]->@
*[25/03/2023 04:49:50]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18338430;
*[25/03/2023 04:49:51]=>[4;4]->@
*[25/03/2023 04:49:51]=>[strssampa5;5]->@
*[25/03/2023 04:49:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18338358;Status=1660635428;Status2=4;
*[25/03/2023 04:49:51]=>[dtrssampe7;7]->@
*[25/03/2023 04:49:51]=>[dtrssampe8;8]->@
*[25/03/2023 04:49:51]=>[strssampa9;9]->@
*[25/03/2023 04:49:51]=>[sampo10;10]->@
*[25/03/2023 04:49:51]=>[sampd11;11]->@
*[25/03/2023 04:49:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18338625;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 05:04:57]=>[1;1]->@
*[25/03/2023 05:04:57]=>[sampd2;2]->@
*[25/03/2023 05:04:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18339317;
*[25/03/2023 05:04:57]=>[4;4]->@
*[25/03/2023 05:04:57]=>[strssampa5;5]->@
*[25/03/2023 05:04:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18339244;Status=1660635428;Status2=4;
*[25/03/2023 05:04:57]=>[dtrssampe7;7]->@
*[25/03/2023 05:04:57]=>[dtrssampe8;8]->@
*[25/03/2023 05:04:57]=>[strssampa9;9]->@
*[25/03/2023 05:04:57]=>[sampo10;10]->@
*[25/03/2023 05:04:57]=>[sampd11;11]->@
*[25/03/2023 05:04:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=18339511;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 05:19:59]=>[1;1]->@
*[25/03/2023 05:19:59]=>[sampd2;2]->@
*[25/03/2023 05:19:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18340200;
*[25/03/2023 05:19:59]=>[4;4]->@
*[25/03/2023 05:19:59]=>[strssampa5;5]->@
*[25/03/2023 05:19:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18340127;Status=1660635428;Status2=4;
*[25/03/2023 05:19:59]=>[dtrssampe7;7]->@
*[25/03/2023 05:19:59]=>[dtrssampe8;8]->@
*[25/03/2023 05:19:59]=>[strssampa9;9]->@
*[25/03/2023 05:19:59]=>[sampo10;10]->@
*[25/03/2023 05:19:59]=>[sampd11;11]->@
*[25/03/2023 05:19:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18340394;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 05:34:53]=>[1;1]->@
*[25/03/2023 05:34:53]=>[sampd2;2]->@
*[25/03/2023 05:34:53]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18341076;
*[25/03/2023 05:34:53]=>[4;4]->@
*[25/03/2023 05:34:53]=>[strssampa5;5]->@
*[25/03/2023 05:34:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18341003;Status=1660635428;Status2=4;
*[25/03/2023 05:34:53]=>[dtrssampe7;7]->@
*[25/03/2023 05:34:53]=>[dtrssampe8;8]->@
*[25/03/2023 05:34:53]=>[strssampa9;9]->@
*[25/03/2023 05:34:53]=>[sampo10;10]->@
*[25/03/2023 05:34:53]=>[sampd11;11]->@
*[25/03/2023 05:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=18341268;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 05:49:48]=>[1;1]->@
*[25/03/2023 05:49:48]=>[sampd2;2]->@
*[25/03/2023 05:49:48]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18341950;
*[25/03/2023 05:49:48]=>[4;4]->@
*[25/03/2023 05:49:48]=>[strssampa5;5]->@
*[25/03/2023 05:49:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18341878;Status=1660635428;Status2=4;
*[25/03/2023 05:49:48]=>[dtrssampe7;7]->@
*[25/03/2023 05:49:48]=>[dtrssampe8;8]->@
*[25/03/2023 05:49:48]=>[strssampa9;9]->@
*[25/03/2023 05:49:48]=>[sampo10;10]->@
*[25/03/2023 05:49:48]=>[sampd11;11]->@
*[25/03/2023 05:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=18342144;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 06:04:57]=>[1;1]->@
*[25/03/2023 06:04:57]=>[sampd2;2]->@
*[25/03/2023 06:04:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18342838;
*[25/03/2023 06:04:57]=>[4;4]->@
*[25/03/2023 06:04:57]=>[strssampa5;5]->@
*[25/03/2023 06:04:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18342766;Status=1660635428;Status2=4;
*[25/03/2023 06:04:57]=>[dtrssampe7;7]->@
*[25/03/2023 06:04:57]=>[dtrssampe8;8]->@
*[25/03/2023 06:04:57]=>[strssampa9;9]->@
*[25/03/2023 06:04:57]=>[sampo10;10]->@
*[25/03/2023 06:04:57]=>[sampd11;11]->@
*[25/03/2023 06:04:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18343032;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 06:19:50]=>[1;1]->@
*[25/03/2023 06:19:50]=>[sampd2;2]->@
*[25/03/2023 06:19:50]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18343714;
*[25/03/2023 06:19:50]=>[4;4]->@
*[25/03/2023 06:19:50]=>[strssampa5;5]->@
*[25/03/2023 06:19:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18343641;Status=1660635428;Status2=4;
*[25/03/2023 06:19:51]=>[dtrssampe7;7]->@
*[25/03/2023 06:19:51]=>[dtrssampe8;8]->@
*[25/03/2023 06:19:51]=>[strssampa9;9]->@
*[25/03/2023 06:19:51]=>[sampo10;10]->@
*[25/03/2023 06:19:51]=>[sampd11;11]->@
*[25/03/2023 06:19:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=18343906;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 06:34:56]=>[1;1]->@
*[25/03/2023 06:34:56]=>[sampd2;2]->@
*[25/03/2023 06:34:56]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18344600;
*[25/03/2023 06:34:56]=>[4;4]->@
*[25/03/2023 06:34:56]=>[strssampa5;5]->@
*[25/03/2023 06:34:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18344527;Status=1660635428;Status2=4;
*[25/03/2023 06:34:56]=>[dtrssampe7;7]->@
*[25/03/2023 06:34:56]=>[dtrssampe8;8]->@
*[25/03/2023 06:34:56]=>[strssampa9;9]->@
*[25/03/2023 06:34:57]=>[sampo10;10]->@
*[25/03/2023 06:34:57]=>[sampd11;11]->@
*[25/03/2023 06:34:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18344792;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 06:49:51]=>[1;1]->@
*[25/03/2023 06:49:51]=>[sampd2;2]->@
*[25/03/2023 06:49:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18345474;
*[25/03/2023 06:49:51]=>[4;4]->@
*[25/03/2023 06:49:51]=>[strssampa5;5]->@
*[25/03/2023 06:49:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18345402;Status=1660635428;Status2=4;
*[25/03/2023 06:49:51]=>[dtrssampe7;7]->@
*[25/03/2023 06:49:51]=>[dtrssampe8;8]->@
*[25/03/2023 06:49:51]=>[strssampa9;9]->@
*[25/03/2023 06:49:51]=>[sampo10;10]->@
*[25/03/2023 06:49:51]=>[sampd11;11]->@
*[25/03/2023 06:49:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=412;PFan=63;Time=18345668;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 07:04:48]=>[1;1]->@
*[25/03/2023 07:04:48]=>[sampd2;2]->@
*[25/03/2023 07:04:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18346352;
*[25/03/2023 07:04:48]=>[4;4]->@
*[25/03/2023 07:04:48]=>[strssampa5;5]->@
*[25/03/2023 07:04:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18346279;Status=1660635428;Status2=4;
*[25/03/2023 07:04:48]=>[dtrssampe7;7]->@
*[25/03/2023 07:04:48]=>[dtrssampe8;8]->@
*[25/03/2023 07:04:48]=>[strssampa9;9]->@
*[25/03/2023 07:04:48]=>[sampo10;10]->@
*[25/03/2023 07:04:48]=>[sampd11;11]->@
*[25/03/2023 07:04:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18346545;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 07:19:55]=>[1;1]->@
*[25/03/2023 07:19:55]=>[sampd2;2]->@
*[25/03/2023 07:19:55]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18347238;
*[25/03/2023 07:19:55]=>[4;4]->@
*[25/03/2023 07:19:55]=>[strssampa5;5]->@
*[25/03/2023 07:19:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18347166;Status=1660635428;Status2=4;
*[25/03/2023 07:19:55]=>[dtrssampe7;7]->@
*[25/03/2023 07:19:55]=>[dtrssampe8;8]->@
*[25/03/2023 07:19:55]=>[strssampa9;9]->@
*[25/03/2023 07:19:55]=>[sampo10;10]->@
*[25/03/2023 07:19:55]=>[sampd11;11]->@
*[25/03/2023 07:19:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=18347432;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 07:34:53]=>[1;1]->@
*[25/03/2023 07:34:53]=>[sampd2;2]->@
*[25/03/2023 07:34:53]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18348117;
*[25/03/2023 07:34:53]=>[4;4]->@
*[25/03/2023 07:34:53]=>[strssampa5;5]->@
*[25/03/2023 07:34:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18348044;Status=1660635428;Status2=4;
*[25/03/2023 07:34:53]=>[dtrssampe7;7]->@
*[25/03/2023 07:34:53]=>[dtrssampe8;8]->@
*[25/03/2023 07:34:53]=>[strssampa9;9]->@
*[25/03/2023 07:34:53]=>[sampo10;10]->@
*[25/03/2023 07:34:53]=>[sampd11;11]->@
*[25/03/2023 07:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=18348310;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 07:49:50]=>[1;1]->@
*[25/03/2023 07:49:50]=>[sampd2;2]->@
*[25/03/2023 07:49:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18348995;
*[25/03/2023 07:49:50]=>[4;4]->@
*[25/03/2023 07:49:50]=>[strssampa5;5]->@
*[25/03/2023 07:49:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18348922;Status=1660635428;Status2=4;
*[25/03/2023 07:49:50]=>[dtrssampe7;7]->@
*[25/03/2023 07:49:50]=>[dtrssampe8;8]->@
*[25/03/2023 07:49:50]=>[strssampa9;9]->@
*[25/03/2023 07:49:50]=>[sampo10;10]->@
*[25/03/2023 07:49:50]=>[sampd11;11]->@
*[25/03/2023 07:49:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=417;PFan=64;Time=18349188;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 08:04:55]=>[1;1]->@
*[25/03/2023 08:04:55]=>[sampd2;2]->@
*[25/03/2023 08:04:55]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18349881;
*[25/03/2023 08:04:55]=>[4;4]->@
*[25/03/2023 08:04:55]=>[strssampa5;5]->@
*[25/03/2023 08:04:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18349808;Status=1660635428;Status2=4;
*[25/03/2023 08:04:55]=>[dtrssampe7;7]->@
*[25/03/2023 08:04:55]=>[dtrssampe8;8]->@
*[25/03/2023 08:04:55]=>[strssampa9;9]->@
*[25/03/2023 08:04:55]=>[sampo10;10]->@
*[25/03/2023 08:04:55]=>[sampd11;11]->@
*[25/03/2023 08:04:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=417;PFan=64;Time=18350073;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 08:19:52]=>[1;1]->@
*[25/03/2023 08:19:52]=>[sampd2;2]->@
*[25/03/2023 08:19:52]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18350757;
*[25/03/2023 08:19:52]=>[4;4]->@
*[25/03/2023 08:19:52]=>[strssampa5;5]->@
*[25/03/2023 08:19:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18350684;Status=1660635428;Status2=4;
*[25/03/2023 08:19:52]=>[dtrssampe7;7]->@
*[25/03/2023 08:19:52]=>[dtrssampe8;8]->@
*[25/03/2023 08:19:52]=>[strssampa9;9]->@
*[25/03/2023 08:19:52]=>[sampo10;10]->@
*[25/03/2023 08:19:52]=>[sampd11;11]->@
*[25/03/2023 08:19:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=18350950;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 08:34:53]=>[1;1]->@
*[25/03/2023 08:34:53]=>[sampd2;2]->@
*[25/03/2023 08:34:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18351639;
*[25/03/2023 08:34:53]=>[4;4]->@
*[25/03/2023 08:34:53]=>[strssampa5;5]->@
*[25/03/2023 08:34:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18351566;Status=1660635428;Status2=4;
*[25/03/2023 08:34:53]=>[dtrssampe7;7]->@
*[25/03/2023 08:34:53]=>[dtrssampe8;8]->@
*[25/03/2023 08:34:53]=>[strssampa9;9]->@
*[25/03/2023 08:34:53]=>[sampo10;10]->@
*[25/03/2023 08:34:53]=>[sampd11;11]->@
*[25/03/2023 08:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=18351831;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 08:49:48]=>[1;1]->@
*[25/03/2023 08:49:48]=>[sampd2;2]->@
*[25/03/2023 08:49:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=18352515;
*[25/03/2023 08:49:48]=>[4;4]->@
*[25/03/2023 08:49:48]=>[strssampa5;5]->@
*[25/03/2023 08:49:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18352441;Status=1660635428;Status2=4;
*[25/03/2023 08:49:48]=>[dtrssampe7;7]->@
*[25/03/2023 08:49:48]=>[dtrssampe8;8]->@
*[25/03/2023 08:49:48]=>[strssampa9;9]->@
*[25/03/2023 08:49:48]=>[sampo10;10]->@
*[25/03/2023 08:49:48]=>[sampd11;11]->@
*[25/03/2023 08:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=18352707;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 09:04:48]=>[1;1]->@
*[25/03/2023 09:04:48]=>[sampd2;2]->@
*[25/03/2023 09:04:48]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18353393;
*[25/03/2023 09:04:48]=>[4;4]->@
*[25/03/2023 09:04:48]=>[strssampa5;5]->@
*[25/03/2023 09:04:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18353321;Status=1660635428;Status2=4;
*[25/03/2023 09:04:48]=>[dtrssampe7;7]->@
*[25/03/2023 09:04:48]=>[dtrssampe8;8]->@
*[25/03/2023 09:04:48]=>[strssampa9;9]->@
*[25/03/2023 09:04:48]=>[sampo10;10]->@
*[25/03/2023 09:04:48]=>[sampd11;11]->@
*[25/03/2023 09:04:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18353587;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 09:19:56]=>[1;1]->@
*[25/03/2023 09:19:56]=>[sampd2;2]->@
*[25/03/2023 09:19:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=18354282;
*[25/03/2023 09:19:56]=>[4;4]->@
*[25/03/2023 09:19:56]=>[strssampa5;5]->@
*[25/03/2023 09:19:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18354210;Status=1660635428;Status2=4;
*[25/03/2023 09:19:56]=>[dtrssampe7;7]->@
*[25/03/2023 09:19:56]=>[dtrssampe8;8]->@
*[25/03/2023 09:19:56]=>[strssampa9;9]->@
*[25/03/2023 09:19:56]=>[sampo10;10]->@
*[25/03/2023 09:19:57]=>[sampd11;11]->@
*[25/03/2023 09:19:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=18354475;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 09:34:53]=>[1;1]->@
*[25/03/2023 09:34:53]=>[sampd2;2]->@
*[25/03/2023 09:34:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=18355160;
*[25/03/2023 09:34:53]=>[4;4]->@
*[25/03/2023 09:34:53]=>[strssampa5;5]->@
*[25/03/2023 09:34:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18355087;Status=1660635428;Status2=4;
*[25/03/2023 09:34:53]=>[dtrssampe7;7]->@
*[25/03/2023 09:34:53]=>[dtrssampe8;8]->@
*[25/03/2023 09:34:53]=>[strssampa9;9]->@
*[25/03/2023 09:34:53]=>[sampo10;10]->@
*[25/03/2023 09:34:53]=>[sampd11;11]->@
*[25/03/2023 09:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=18355353;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 09:49:54]=>[1;1]->@
*[25/03/2023 09:49:54]=>[sampd2;2]->@
*[25/03/2023 09:49:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18356042;
*[25/03/2023 09:49:54]=>[4;4]->@
*[25/03/2023 09:49:54]=>[strssampa5;5]->@
*[25/03/2023 09:49:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18355969;Status=1660635428;Status2=4;
*[25/03/2023 09:49:55]=>[dtrssampe7;7]->@
*[25/03/2023 09:49:55]=>[dtrssampe8;8]->@
*[25/03/2023 09:49:55]=>[strssampa9;9]->@
*[25/03/2023 09:49:55]=>[sampo10;10]->@
*[25/03/2023 09:49:55]=>[sampd11;11]->@
*[25/03/2023 09:49:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=18356234;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 10:04:55]=>[1;1]->@
*[25/03/2023 10:04:55]=>[sampd2;2]->@
*[25/03/2023 10:04:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18356921;
*[25/03/2023 10:04:55]=>[4;4]->@
*[25/03/2023 10:04:55]=>[strssampa5;5]->@
*[25/03/2023 10:04:55]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18356849;Status=1660635428;Status2=4;
*[25/03/2023 10:04:55]=>[dtrssampe7;7]->@
*[25/03/2023 10:04:55]=>[dtrssampe8;8]->@
*[25/03/2023 10:04:55]=>[strssampa9;9]->@
*[25/03/2023 10:04:55]=>[sampo10;10]->@
*[25/03/2023 10:04:55]=>[sampd11;11]->@
*[25/03/2023 10:04:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=18357115;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 10:19:53]=>[1;1]->@
*[25/03/2023 10:19:53]=>[sampd2;2]->@
*[25/03/2023 10:19:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18357801;
*[25/03/2023 10:19:53]=>[4;4]->@
*[25/03/2023 10:19:53]=>[strssampa5;5]->@
*[25/03/2023 10:19:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18357728;Status=1660635428;Status2=4;
*[25/03/2023 10:19:53]=>[dtrssampe7;7]->@
*[25/03/2023 10:19:53]=>[dtrssampe8;8]->@
*[25/03/2023 10:19:53]=>[strssampa9;9]->@
*[25/03/2023 10:19:53]=>[sampo10;10]->@
*[25/03/2023 10:19:53]=>[sampd11;11]->@
*[25/03/2023 10:19:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=18357994;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 10:34:51]=>[1;1]->@
*[25/03/2023 10:34:51]=>[sampd2;2]->@
*[25/03/2023 10:34:52]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18358680;
*[25/03/2023 10:34:52]=>[4;4]->@
*[25/03/2023 10:34:52]=>[strssampa5;5]->@
*[25/03/2023 10:34:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18358607;Status=1660635428;Status2=4;
*[25/03/2023 10:34:52]=>[dtrssampe7;7]->@
*[25/03/2023 10:34:52]=>[dtrssampe8;8]->@
*[25/03/2023 10:34:52]=>[strssampa9;9]->@
*[25/03/2023 10:34:52]=>[sampo10;10]->@
*[25/03/2023 10:34:52]=>[sampd11;11]->@
*[25/03/2023 10:34:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=18358873;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 10:49:53]=>[1;1]->@
*[25/03/2023 10:49:53]=>[sampd2;2]->@
*[25/03/2023 10:49:53]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18359561;
*[25/03/2023 10:49:53]=>[4;4]->@
*[25/03/2023 10:49:53]=>[strssampa5;5]->@
*[25/03/2023 10:49:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18359488;Status=1660635428;Status2=4;
*[25/03/2023 10:49:53]=>[dtrssampe7;7]->@
*[25/03/2023 10:49:53]=>[dtrssampe8;8]->@
*[25/03/2023 10:49:53]=>[strssampa9;9]->@
*[25/03/2023 10:49:53]=>[sampo10;10]->@
*[25/03/2023 10:49:53]=>[sampd11;11]->@
*[25/03/2023 10:49:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18359754;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 11:04:48]=>[1;1]->@
*[25/03/2023 11:04:48]=>[sampd2;2]->@
*[25/03/2023 11:04:48]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18360437;
*[25/03/2023 11:04:48]=>[4;4]->@
*[25/03/2023 11:04:48]=>[strssampa5;5]->@
*[25/03/2023 11:04:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18360364;Status=1660635428;Status2=4;
*[25/03/2023 11:04:48]=>[dtrssampe7;7]->@
*[25/03/2023 11:04:49]=>[dtrssampe8;8]->@
*[25/03/2023 11:04:49]=>[strssampa9;9]->@
*[25/03/2023 11:04:49]=>[sampo10;10]->@
*[25/03/2023 11:04:49]=>[sampd11;11]->@
*[25/03/2023 11:04:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=18360630;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 11:19:56]=>[1;1]->@
*[25/03/2023 11:19:56]=>[sampd2;2]->@
*[25/03/2023 11:19:56]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18361325;
*[25/03/2023 11:19:56]=>[4;4]->@
*[25/03/2023 11:19:56]=>[strssampa5;5]->@
*[25/03/2023 11:19:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18361251;Status=1660635428;Status2=4;
*[25/03/2023 11:19:56]=>[dtrssampe7;7]->@
*[25/03/2023 11:19:56]=>[dtrssampe8;8]->@
*[25/03/2023 11:19:56]=>[strssampa9;9]->@
*[25/03/2023 11:19:56]=>[sampo10;10]->@
*[25/03/2023 11:19:56]=>[sampd11;11]->@
*[25/03/2023 11:19:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18361517;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 11:34:52]=>[1;1]->@
*[25/03/2023 11:34:52]=>[sampd2;2]->@
*[25/03/2023 11:34:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18362202;
*[25/03/2023 11:34:52]=>[4;4]->@
*[25/03/2023 11:34:52]=>[strssampa5;5]->@
*[25/03/2023 11:34:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18362128;Status=1660635428;Status2=4;
*[25/03/2023 11:34:52]=>[dtrssampe7;7]->@
*[25/03/2023 11:34:52]=>[dtrssampe8;8]->@
*[25/03/2023 11:34:52]=>[strssampa9;9]->@
*[25/03/2023 11:34:52]=>[sampo10;10]->@
*[25/03/2023 11:34:53]=>[sampd11;11]->@
*[25/03/2023 11:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=18362394;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 11:49:51]=>[1;1]->@
*[25/03/2023 11:49:51]=>[sampd2;2]->@
*[25/03/2023 11:49:51]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18363080;
*[25/03/2023 11:49:51]=>[4;4]->@
*[25/03/2023 11:49:51]=>[strssampa5;5]->@
*[25/03/2023 11:49:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18363008;Status=1660635428;Status2=4;
*[25/03/2023 11:49:51]=>[dtrssampe7;7]->@
*[25/03/2023 11:49:51]=>[dtrssampe8;8]->@
*[25/03/2023 11:49:52]=>[strssampa9;9]->@
*[25/03/2023 11:49:52]=>[sampo10;10]->@
*[25/03/2023 11:49:52]=>[sampd11;11]->@
*[25/03/2023 11:49:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=18363274;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 12:04:50]=>[1;1]->@
*[25/03/2023 12:04:50]=>[sampd2;2]->@
*[25/03/2023 12:04:50]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18363960;
*[25/03/2023 12:04:50]=>[4;4]->@
*[25/03/2023 12:04:50]=>[strssampa5;5]->@
*[25/03/2023 12:04:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18363887;Status=1660635428;Status2=4;
*[25/03/2023 12:04:50]=>[dtrssampe7;7]->@
*[25/03/2023 12:04:50]=>[dtrssampe8;8]->@
*[25/03/2023 12:04:50]=>[strssampa9;9]->@
*[25/03/2023 12:04:50]=>[sampo10;10]->@
*[25/03/2023 12:04:50]=>[sampd11;11]->@
*[25/03/2023 12:04:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=18364153;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 12:19:47]=>[1;1]->@
*[25/03/2023 12:19:47]=>[sampd2;2]->@
*[25/03/2023 12:19:47]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18364837;
*[25/03/2023 12:19:47]=>[4;4]->@
*[25/03/2023 12:19:47]=>[strssampa5;5]->@
*[25/03/2023 12:19:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18364764;Status=1660635428;Status2=4;
*[25/03/2023 12:19:47]=>[dtrssampe7;7]->@
*[25/03/2023 12:19:47]=>[dtrssampe8;8]->@
*[25/03/2023 12:19:47]=>[strssampa9;9]->@
*[25/03/2023 12:19:47]=>[sampo10;10]->@
*[25/03/2023 12:19:47]=>[sampd11;11]->@
*[25/03/2023 12:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=18365030;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 12:34:54]=>[1;1]->@
*[25/03/2023 12:34:54]=>[sampd2;2]->@
*[25/03/2023 12:34:54]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18365724;
*[25/03/2023 12:34:54]=>[4;4]->@
*[25/03/2023 12:34:54]=>[strssampa5;5]->@
*[25/03/2023 12:34:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18365651;Status=1660635428;Status2=4;
*[25/03/2023 12:34:54]=>[dtrssampe7;7]->@
*[25/03/2023 12:34:54]=>[dtrssampe8;8]->@
*[25/03/2023 12:34:54]=>[strssampa9;9]->@
*[25/03/2023 12:34:54]=>[sampo10;10]->@
*[25/03/2023 12:34:54]=>[sampd11;11]->@
*[25/03/2023 12:34:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=407;PFan=62;Time=18365917;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 12:49:54]=>[1;1]->@
*[25/03/2023 12:49:54]=>[sampd2;2]->@
*[25/03/2023 12:49:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18366603;
*[25/03/2023 12:49:54]=>[4;4]->@
*[25/03/2023 12:49:54]=>[strssampa5;5]->@
*[25/03/2023 12:49:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18366531;Status=1660635428;Status2=4;
*[25/03/2023 12:49:54]=>[dtrssampe7;7]->@
*[25/03/2023 12:49:54]=>[dtrssampe8;8]->@
*[25/03/2023 12:49:54]=>[strssampa9;9]->@
*[25/03/2023 12:49:54]=>[sampo10;10]->@
*[25/03/2023 12:49:54]=>[sampd11;11]->@
*[25/03/2023 12:49:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18366797;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 13:04:50]=>[1;1]->@
*[25/03/2023 13:04:50]=>[sampd2;2]->@
*[25/03/2023 13:04:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18367481;
*[25/03/2023 13:04:50]=>[4;4]->@
*[25/03/2023 13:04:50]=>[strssampa5;5]->@
*[25/03/2023 13:04:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18367408;Status=1660635428;Status2=4;
*[25/03/2023 13:04:50]=>[dtrssampe7;7]->@
*[25/03/2023 13:04:50]=>[dtrssampe8;8]->@
*[25/03/2023 13:04:50]=>[strssampa9;9]->@
*[25/03/2023 13:04:50]=>[sampo10;10]->@
*[25/03/2023 13:04:50]=>[sampd11;11]->@
*[25/03/2023 13:04:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18367674;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 13:19:46]=>[1;1]->@
*[25/03/2023 13:19:46]=>[sampd2;2]->@
*[25/03/2023 13:19:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18368358;
*[25/03/2023 13:19:46]=>[4;4]->@
*[25/03/2023 13:19:46]=>[strssampa5;5]->@
*[25/03/2023 13:19:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18368285;Status=1660635428;Status2=4;
*[25/03/2023 13:19:46]=>[dtrssampe7;7]->@
*[25/03/2023 13:19:46]=>[dtrssampe8;8]->@
*[25/03/2023 13:19:46]=>[strssampa9;9]->@
*[25/03/2023 13:19:46]=>[sampo10;10]->@
*[25/03/2023 13:19:46]=>[sampd11;11]->@
*[25/03/2023 13:19:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=18368551;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 13:34:54]=>[1;1]->@
*[25/03/2023 13:34:54]=>[sampd2;2]->@
*[25/03/2023 13:34:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18369245;
*[25/03/2023 13:34:54]=>[4;4]->@
*[25/03/2023 13:34:54]=>[strssampa5;5]->@
*[25/03/2023 13:34:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18369172;Status=1660635428;Status2=4;
*[25/03/2023 13:34:54]=>[dtrssampe7;7]->@
*[25/03/2023 13:34:54]=>[dtrssampe8;8]->@
*[25/03/2023 13:34:54]=>[strssampa9;9]->@
*[25/03/2023 13:34:54]=>[sampo10;10]->@
*[25/03/2023 13:34:54]=>[sampd11;11]->@
*[25/03/2023 13:34:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18369438;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 13:49:54]=>[1;1]->@
*[25/03/2023 13:49:54]=>[sampd2;2]->@
*[25/03/2023 13:49:54]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18370125;
*[25/03/2023 13:49:54]=>[4;4]->@
*[25/03/2023 13:49:54]=>[strssampa5;5]->@
*[25/03/2023 13:49:54]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18370052;Status=1660635428;Status2=4;
*[25/03/2023 13:49:54]=>[dtrssampe7;7]->@
*[25/03/2023 13:49:54]=>[dtrssampe8;8]->@
*[25/03/2023 13:49:54]=>[strssampa9;9]->@
*[25/03/2023 13:49:54]=>[sampo10;10]->@
*[25/03/2023 13:49:54]=>[sampd11;11]->@
*[25/03/2023 13:49:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=18370318;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 14:04:49]=>[1;1]->@
*[25/03/2023 14:04:49]=>[sampd2;2]->@
*[25/03/2023 14:04:49]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18371001;
*[25/03/2023 14:04:49]=>[4;4]->@
*[25/03/2023 14:04:49]=>[strssampa5;5]->@
*[25/03/2023 14:04:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18370928;Status=1660635428;Status2=4;
*[25/03/2023 14:04:49]=>[dtrssampe7;7]->@
*[25/03/2023 14:04:49]=>[dtrssampe8;8]->@
*[25/03/2023 14:04:49]=>[strssampa9;9]->@
*[25/03/2023 14:04:49]=>[sampo10;10]->@
*[25/03/2023 14:04:49]=>[sampd11;11]->@
*[25/03/2023 14:04:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=18371194;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 14:19:49]=>[1;1]->@
*[25/03/2023 14:19:49]=>[sampd2;2]->@
*[25/03/2023 14:19:49]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18371881;
*[25/03/2023 14:19:49]=>[4;4]->@
*[25/03/2023 14:19:49]=>[strssampa5;5]->@
*[25/03/2023 14:19:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18371808;Status=1660635428;Status2=4;
*[25/03/2023 14:19:49]=>[dtrssampe7;7]->@
*[25/03/2023 14:19:49]=>[dtrssampe8;8]->@
*[25/03/2023 14:19:49]=>[strssampa9;9]->@
*[25/03/2023 14:19:49]=>[sampo10;10]->@
*[25/03/2023 14:19:49]=>[sampd11;11]->@
*[25/03/2023 14:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=18372074;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 14:34:47]=>[1;1]->@
*[25/03/2023 14:34:47]=>[sampd2;2]->@
*[25/03/2023 14:34:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18372759;
*[25/03/2023 14:34:47]=>[4;4]->@
*[25/03/2023 14:34:47]=>[strssampa5;5]->@
*[25/03/2023 14:34:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18372686;Status=1660635428;Status2=4;
*[25/03/2023 14:34:47]=>[dtrssampe7;7]->@
*[25/03/2023 14:34:47]=>[dtrssampe8;8]->@
*[25/03/2023 14:34:47]=>[strssampa9;9]->@
*[25/03/2023 14:34:47]=>[sampo10;10]->@
*[25/03/2023 14:34:47]=>[sampd11;11]->@
*[25/03/2023 14:34:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=412;PFan=63;Time=18372953;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 14:49:45]=>[1;1]->@
*[25/03/2023 14:49:45]=>[sampd2;2]->@
*[25/03/2023 14:49:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18373638;
*[25/03/2023 14:49:45]=>[4;4]->@
*[25/03/2023 14:49:45]=>[strssampa5;5]->@
*[25/03/2023 14:49:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18373565;Status=1660635428;Status2=4;
*[25/03/2023 14:49:45]=>[dtrssampe7;7]->@
*[25/03/2023 14:49:45]=>[dtrssampe8;8]->@
*[25/03/2023 14:49:45]=>[strssampa9;9]->@
*[25/03/2023 14:49:45]=>[sampo10;10]->@
*[25/03/2023 14:49:46]=>[sampd11;11]->@
*[25/03/2023 14:49:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=18373831;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 15:04:53]=>[1;1]->@
*[25/03/2023 15:04:53]=>[sampd2;2]->@
*[25/03/2023 15:04:53]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18374526;
*[25/03/2023 15:04:53]=>[4;4]->@
*[25/03/2023 15:04:53]=>[strssampa5;5]->@
*[25/03/2023 15:04:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18374453;Status=1660635428;Status2=4;
*[25/03/2023 15:04:53]=>[dtrssampe7;7]->@
*[25/03/2023 15:04:53]=>[dtrssampe8;8]->@
*[25/03/2023 15:04:53]=>[strssampa9;9]->@
*[25/03/2023 15:04:53]=>[sampo10;10]->@
*[25/03/2023 15:04:53]=>[sampd11;11]->@
*[25/03/2023 15:04:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18374719;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 15:19:51]=>[1;1]->@
*[25/03/2023 15:19:51]=>[sampd2;2]->@
*[25/03/2023 15:19:51]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18375404;
*[25/03/2023 15:19:51]=>[4;4]->@
*[25/03/2023 15:19:51]=>[strssampa5;5]->@
*[25/03/2023 15:19:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18375331;Status=1660635428;Status2=4;
*[25/03/2023 15:19:51]=>[dtrssampe7;7]->@
*[25/03/2023 15:19:51]=>[dtrssampe8;8]->@
*[25/03/2023 15:19:51]=>[strssampa9;9]->@
*[25/03/2023 15:19:51]=>[sampo10;10]->@
*[25/03/2023 15:19:51]=>[sampd11;11]->@
*[25/03/2023 15:19:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.70;IFan=408;PFan=62;Time=18375597;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 15:34:50]=>[1;1]->@
*[25/03/2023 15:34:50]=>[sampd2;2]->@
*[25/03/2023 15:34:50]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18376284;
*[25/03/2023 15:34:50]=>[4;4]->@
*[25/03/2023 15:34:50]=>[strssampa5;5]->@
*[25/03/2023 15:34:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18376210;Status=1660635428;Status2=4;
*[25/03/2023 15:34:50]=>[dtrssampe7;7]->@
*[25/03/2023 15:34:50]=>[dtrssampe8;8]->@
*[25/03/2023 15:34:50]=>[strssampa9;9]->@
*[25/03/2023 15:34:50]=>[sampo10;10]->@
*[25/03/2023 15:34:50]=>[sampd11;11]->@
*[25/03/2023 15:34:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18376477;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 15:49:50]=>[1;1]->@
*[25/03/2023 15:49:50]=>[sampd2;2]->@
*[25/03/2023 15:49:50]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18377163;
*[25/03/2023 15:49:50]=>[4;4]->@
*[25/03/2023 15:49:50]=>[strssampa5;5]->@
*[25/03/2023 15:49:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18377090;Status=1660635428;Status2=4;
*[25/03/2023 15:49:50]=>[dtrssampe7;7]->@
*[25/03/2023 15:49:50]=>[dtrssampe8;8]->@
*[25/03/2023 15:49:50]=>[strssampa9;9]->@
*[25/03/2023 15:49:50]=>[sampo10;10]->@
*[25/03/2023 15:49:50]=>[sampd11;11]->@
*[25/03/2023 15:49:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=18377356;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 16:04:46]=>[1;1]->@
*[25/03/2023 16:04:46]=>[sampd2;2]->@
*[25/03/2023 16:04:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18378040;
*[25/03/2023 16:04:46]=>[4;4]->@
*[25/03/2023 16:04:46]=>[strssampa5;5]->@
*[25/03/2023 16:04:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18377967;Status=1660635428;Status2=4;
*[25/03/2023 16:04:46]=>[dtrssampe7;7]->@
*[25/03/2023 16:04:46]=>[dtrssampe8;8]->@
*[25/03/2023 16:04:46]=>[strssampa9;9]->@
*[25/03/2023 16:04:46]=>[sampo10;10]->@
*[25/03/2023 16:04:46]=>[sampd11;11]->@
*[25/03/2023 16:04:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=18378233;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 16:19:45]=>[1;1]->@
*[25/03/2023 16:19:45]=>[sampd2;2]->@
*[25/03/2023 16:19:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18378920;
*[25/03/2023 16:19:45]=>[4;4]->@
*[25/03/2023 16:19:45]=>[strssampa5;5]->@
*[25/03/2023 16:19:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18378847;Status=1660635428;Status2=4;
*[25/03/2023 16:19:45]=>[dtrssampe7;7]->@
*[25/03/2023 16:19:45]=>[dtrssampe8;8]->@
*[25/03/2023 16:19:45]=>[strssampa9;9]->@
*[25/03/2023 16:19:45]=>[sampo10;10]->@
*[25/03/2023 16:19:45]=>[sampd11;11]->@
*[25/03/2023 16:19:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=18379113;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 16:34:53]=>[1;1]->@
*[25/03/2023 16:34:53]=>[sampd2;2]->@
*[25/03/2023 16:34:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18379808;
*[25/03/2023 16:34:53]=>[4;4]->@
*[25/03/2023 16:34:53]=>[strssampa5;5]->@
*[25/03/2023 16:34:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18379735;Status=1660635428;Status2=4;
*[25/03/2023 16:34:53]=>[dtrssampe7;7]->@
*[25/03/2023 16:34:53]=>[dtrssampe8;8]->@
*[25/03/2023 16:34:53]=>[strssampa9;9]->@
*[25/03/2023 16:34:53]=>[sampo10;10]->@
*[25/03/2023 16:34:53]=>[sampd11;11]->@
*[25/03/2023 16:34:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=18380001;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 16:49:51]=>[1;1]->@
*[25/03/2023 16:49:51]=>[sampd2;2]->@
*[25/03/2023 16:49:51]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18380685;
*[25/03/2023 16:49:51]=>[4;4]->@
*[25/03/2023 16:49:51]=>[strssampa5;5]->@
*[25/03/2023 16:49:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18380613;Status=1660635428;Status2=4;
*[25/03/2023 16:49:51]=>[dtrssampe7;7]->@
*[25/03/2023 16:49:51]=>[dtrssampe8;8]->@
*[25/03/2023 16:49:51]=>[strssampa9;9]->@
*[25/03/2023 16:49:51]=>[sampo10;10]->@
*[25/03/2023 16:49:51]=>[sampd11;11]->@
*[25/03/2023 16:49:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=18380879;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 17:04:50]=>[1;1]->@
*[25/03/2023 17:04:50]=>[sampd2;2]->@
*[25/03/2023 17:04:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18381565;
*[25/03/2023 17:04:50]=>[4;4]->@
*[25/03/2023 17:04:50]=>[strssampa5;5]->@
*[25/03/2023 17:04:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18381492;Status=1660635428;Status2=4;
*[25/03/2023 17:04:50]=>[dtrssampe7;7]->@
*[25/03/2023 17:04:50]=>[dtrssampe8;8]->@
*[25/03/2023 17:04:50]=>[strssampa9;9]->@
*[25/03/2023 17:04:50]=>[sampo10;10]->@
*[25/03/2023 17:04:50]=>[sampd11;11]->@
*[25/03/2023 17:04:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=18381758;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 17:19:49]=>[1;1]->@
*[25/03/2023 17:19:49]=>[sampd2;2]->@
*[25/03/2023 17:19:49]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18382445;
*[25/03/2023 17:19:49]=>[4;4]->@
*[25/03/2023 17:19:49]=>[strssampa5;5]->@
*[25/03/2023 17:19:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18382371;Status=1660635428;Status2=4;
*[25/03/2023 17:19:49]=>[dtrssampe7;7]->@
*[25/03/2023 17:19:49]=>[dtrssampe8;8]->@
*[25/03/2023 17:19:49]=>[strssampa9;9]->@
*[25/03/2023 17:19:49]=>[sampo10;10]->@
*[25/03/2023 17:19:49]=>[sampd11;11]->@
*[25/03/2023 17:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18382638;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 17:34:48]=>[1;1]->@
*[25/03/2023 17:34:48]=>[sampd2;2]->@
*[25/03/2023 17:34:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18383323;
*[25/03/2023 17:34:48]=>[4;4]->@
*[25/03/2023 17:34:48]=>[strssampa5;5]->@
*[25/03/2023 17:34:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18383251;Status=1660635428;Status2=4;
*[25/03/2023 17:34:48]=>[dtrssampe7;7]->@
*[25/03/2023 17:34:48]=>[dtrssampe8;8]->@
*[25/03/2023 17:34:48]=>[strssampa9;9]->@
*[25/03/2023 17:34:48]=>[sampo10;10]->@
*[25/03/2023 17:34:48]=>[sampd11;11]->@
*[25/03/2023 17:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=407;PFan=62;Time=18383517;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 17:49:44]=>[1;1]->@
*[25/03/2023 17:49:44]=>[sampd2;2]->@
*[25/03/2023 17:49:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18384201;
*[25/03/2023 17:49:44]=>[4;4]->@
*[25/03/2023 17:49:45]=>[strssampa5;5]->@
*[25/03/2023 17:49:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18384128;Status=1660635428;Status2=4;
*[25/03/2023 17:49:45]=>[dtrssampe7;7]->@
*[25/03/2023 17:49:45]=>[dtrssampe8;8]->@
*[25/03/2023 17:49:45]=>[strssampa9;9]->@
*[25/03/2023 17:49:45]=>[sampo10;10]->@
*[25/03/2023 17:49:45]=>[sampd11;11]->@
*[25/03/2023 17:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=18384394;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 18:04:50]=>[1;1]->@
*[25/03/2023 18:04:50]=>[sampd2;2]->@
*[25/03/2023 18:04:50]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18385086;
*[25/03/2023 18:04:50]=>[4;4]->@
*[25/03/2023 18:04:50]=>[strssampa5;5]->@
*[25/03/2023 18:04:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18385013;Status=1660635428;Status2=4;
*[25/03/2023 18:04:50]=>[dtrssampe7;7]->@
*[25/03/2023 18:04:50]=>[dtrssampe8;8]->@
*[25/03/2023 18:04:50]=>[strssampa9;9]->@
*[25/03/2023 18:04:50]=>[sampo10;10]->@
*[25/03/2023 18:04:50]=>[sampd11;11]->@
*[25/03/2023 18:04:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=18385279;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 18:19:46]=>[1;1]->@
*[25/03/2023 18:19:46]=>[sampd2;2]->@
*[25/03/2023 18:19:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18385964;
*[25/03/2023 18:19:46]=>[4;4]->@
*[25/03/2023 18:19:46]=>[strssampa5;5]->@
*[25/03/2023 18:19:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18385890;Status=1660635428;Status2=4;
*[25/03/2023 18:19:46]=>[dtrssampe7;7]->@
*[25/03/2023 18:19:46]=>[dtrssampe8;8]->@
*[25/03/2023 18:19:46]=>[strssampa9;9]->@
*[25/03/2023 18:19:46]=>[sampo10;10]->@
*[25/03/2023 18:19:46]=>[sampd11;11]->@
*[25/03/2023 18:19:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18386157;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 18:34:45]=>[1;1]->@
*[25/03/2023 18:34:45]=>[sampd2;2]->@
*[25/03/2023 18:34:45]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18386842;
*[25/03/2023 18:34:45]=>[4;4]->@
*[25/03/2023 18:34:45]=>[strssampa5;5]->@
*[25/03/2023 18:34:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18386769;Status=1660635428;Status2=4;
*[25/03/2023 18:34:45]=>[dtrssampe7;7]->@
*[25/03/2023 18:34:45]=>[dtrssampe8;8]->@
*[25/03/2023 18:34:46]=>[strssampa9;9]->@
*[25/03/2023 18:34:46]=>[sampo10;10]->@
*[25/03/2023 18:34:46]=>[sampd11;11]->@
*[25/03/2023 18:34:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=411;PFan=63;Time=18387036;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 18:49:45]=>[1;1]->@
*[25/03/2023 18:49:45]=>[sampd2;2]->@
*[25/03/2023 18:49:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18387722;
*[25/03/2023 18:49:45]=>[4;4]->@
*[25/03/2023 18:49:45]=>[strssampa5;5]->@
*[25/03/2023 18:49:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18387649;Status=1660635428;Status2=4;
*[25/03/2023 18:49:45]=>[dtrssampe7;7]->@
*[25/03/2023 18:49:45]=>[dtrssampe8;8]->@
*[25/03/2023 18:49:45]=>[strssampa9;9]->@
*[25/03/2023 18:49:45]=>[sampo10;10]->@
*[25/03/2023 18:49:45]=>[sampd11;11]->@
*[25/03/2023 18:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=18387915;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 19:04:44]=>[1;1]->@
*[25/03/2023 19:04:44]=>[sampd2;2]->@
*[25/03/2023 19:04:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18388602;
*[25/03/2023 19:04:44]=>[4;4]->@
*[25/03/2023 19:04:44]=>[strssampa5;5]->@
*[25/03/2023 19:04:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18388529;Status=1660635428;Status2=4;
*[25/03/2023 19:04:44]=>[dtrssampe7;7]->@
*[25/03/2023 19:04:44]=>[dtrssampe8;8]->@
*[25/03/2023 19:04:44]=>[strssampa9;9]->@
*[25/03/2023 19:04:44]=>[sampo10;10]->@
*[25/03/2023 19:04:44]=>[sampd11;11]->@
*[25/03/2023 19:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=18388795;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 19:19:48]=>[1;1]->@
*[25/03/2023 19:19:48]=>[sampd2;2]->@
*[25/03/2023 19:19:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18389487;
*[25/03/2023 19:19:49]=>[4;4]->@
*[25/03/2023 19:19:49]=>[strssampa5;5]->@
*[25/03/2023 19:19:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18389414;Status=1660635428;Status2=4;
*[25/03/2023 19:19:49]=>[dtrssampe7;7]->@
*[25/03/2023 19:19:49]=>[dtrssampe8;8]->@
*[25/03/2023 19:19:49]=>[strssampa9;9]->@
*[25/03/2023 19:19:49]=>[sampo10;10]->@
*[25/03/2023 19:19:49]=>[sampd11;11]->@
*[25/03/2023 19:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=18389680;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 19:34:48]=>[1;1]->@
*[25/03/2023 19:34:48]=>[sampd2;2]->@
*[25/03/2023 19:34:48]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18390366;
*[25/03/2023 19:34:48]=>[4;4]->@
*[25/03/2023 19:34:48]=>[strssampa5;5]->@
*[25/03/2023 19:34:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18390293;Status=1660635428;Status2=4;
*[25/03/2023 19:34:48]=>[dtrssampe7;7]->@
*[25/03/2023 19:34:48]=>[dtrssampe8;8]->@
*[25/03/2023 19:34:48]=>[strssampa9;9]->@
*[25/03/2023 19:34:48]=>[sampo10;10]->@
*[25/03/2023 19:34:48]=>[sampd11;11]->@
*[25/03/2023 19:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18390559;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 19:49:46]=>[1;1]->@
*[25/03/2023 19:49:46]=>[sampd2;2]->@
*[25/03/2023 19:49:46]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18391245;
*[25/03/2023 19:49:46]=>[4;4]->@
*[25/03/2023 19:49:46]=>[strssampa5;5]->@
*[25/03/2023 19:49:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18391172;Status=1660635428;Status2=4;
*[25/03/2023 19:49:46]=>[dtrssampe7;7]->@
*[25/03/2023 19:49:46]=>[dtrssampe8;8]->@
*[25/03/2023 19:49:46]=>[strssampa9;9]->@
*[25/03/2023 19:49:46]=>[sampo10;10]->@
*[25/03/2023 19:49:46]=>[sampd11;11]->@
*[25/03/2023 19:49:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=18391438;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 20:04:47]=>[1;1]->@
*[25/03/2023 20:04:47]=>[sampd2;2]->@
*[25/03/2023 20:04:47]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18392126;
*[25/03/2023 20:04:47]=>[4;4]->@
*[25/03/2023 20:04:47]=>[strssampa5;5]->@
*[25/03/2023 20:04:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18392053;Status=1660635428;Status2=4;
*[25/03/2023 20:04:47]=>[dtrssampe7;7]->@
*[25/03/2023 20:04:47]=>[dtrssampe8;8]->@
*[25/03/2023 20:04:47]=>[strssampa9;9]->@
*[25/03/2023 20:04:47]=>[sampo10;10]->@
*[25/03/2023 20:04:47]=>[sampd11;11]->@
*[25/03/2023 20:04:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=18392319;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 20:19:47]=>[1;1]->@
*[25/03/2023 20:19:47]=>[sampd2;2]->@
*[25/03/2023 20:19:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18393006;
*[25/03/2023 20:19:47]=>[4;4]->@
*[25/03/2023 20:19:47]=>[strssampa5;5]->@
*[25/03/2023 20:19:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18392933;Status=1660635428;Status2=4;
*[25/03/2023 20:19:47]=>[dtrssampe7;7]->@
*[25/03/2023 20:19:47]=>[dtrssampe8;8]->@
*[25/03/2023 20:19:47]=>[strssampa9;9]->@
*[25/03/2023 20:19:47]=>[sampo10;10]->@
*[25/03/2023 20:19:47]=>[sampd11;11]->@
*[25/03/2023 20:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18393199;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 20:34:47]=>[1;1]->@
*[25/03/2023 20:34:47]=>[sampd2;2]->@
*[25/03/2023 20:34:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18393887;
*[25/03/2023 20:34:47]=>[4;4]->@
*[25/03/2023 20:34:47]=>[strssampa5;5]->@
*[25/03/2023 20:34:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18393813;Status=1660635428;Status2=4;
*[25/03/2023 20:34:47]=>[dtrssampe7;7]->@
*[25/03/2023 20:34:47]=>[dtrssampe8;8]->@
*[25/03/2023 20:34:47]=>[strssampa9;9]->@
*[25/03/2023 20:34:47]=>[sampo10;10]->@
*[25/03/2023 20:34:47]=>[sampd11;11]->@
*[25/03/2023 20:34:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18394080;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 20:49:46]=>[1;1]->@
*[25/03/2023 20:49:46]=>[sampd2;2]->@
*[25/03/2023 20:49:46]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18394766;
*[25/03/2023 20:49:46]=>[4;4]->@
*[25/03/2023 20:49:46]=>[strssampa5;5]->@
*[25/03/2023 20:49:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18394693;Status=1660635428;Status2=4;
*[25/03/2023 20:49:46]=>[dtrssampe7;7]->@
*[25/03/2023 20:49:46]=>[dtrssampe8;8]->@
*[25/03/2023 20:49:46]=>[strssampa9;9]->@
*[25/03/2023 20:49:46]=>[sampo10;10]->@
*[25/03/2023 20:49:46]=>[sampd11;11]->@
*[25/03/2023 20:49:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=18394959;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 21:04:43]=>[1;1]->@
*[25/03/2023 21:04:43]=>[sampd2;2]->@
*[25/03/2023 21:04:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18395642;
*[25/03/2023 21:04:43]=>[4;4]->@
*[25/03/2023 21:04:43]=>[strssampa5;5]->@
*[25/03/2023 21:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18395570;Status=1660635428;Status2=4;
*[25/03/2023 21:04:43]=>[dtrssampe7;7]->@
*[25/03/2023 21:04:43]=>[dtrssampe8;8]->@
*[25/03/2023 21:04:43]=>[strssampa9;9]->@
*[25/03/2023 21:04:43]=>[sampo10;10]->@
*[25/03/2023 21:04:43]=>[sampd11;11]->@
*[25/03/2023 21:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=18395836;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 21:19:51]=>[1;1]->@
*[25/03/2023 21:19:51]=>[sampd2;2]->@
*[25/03/2023 21:19:51]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18396531;
*[25/03/2023 21:19:51]=>[4;4]->@
*[25/03/2023 21:19:51]=>[strssampa5;5]->@
*[25/03/2023 21:19:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18396458;Status=1660635428;Status2=4;
*[25/03/2023 21:19:51]=>[dtrssampe7;7]->@
*[25/03/2023 21:19:51]=>[dtrssampe8;8]->@
*[25/03/2023 21:19:51]=>[strssampa9;9]->@
*[25/03/2023 21:19:51]=>[sampo10;10]->@
*[25/03/2023 21:19:51]=>[sampd11;11]->@
*[25/03/2023 21:19:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=18396724;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 21:34:51]=>[1;1]->@
*[25/03/2023 21:34:51]=>[sampd2;2]->@
*[25/03/2023 21:34:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18397411;
*[25/03/2023 21:34:51]=>[4;4]->@
*[25/03/2023 21:34:51]=>[strssampa5;5]->@
*[25/03/2023 21:34:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18397338;Status=1660635428;Status2=4;
*[25/03/2023 21:34:51]=>[dtrssampe7;7]->@
*[25/03/2023 21:34:51]=>[dtrssampe8;8]->@
*[25/03/2023 21:34:51]=>[strssampa9;9]->@
*[25/03/2023 21:34:51]=>[sampo10;10]->@
*[25/03/2023 21:34:51]=>[sampd11;11]->@
*[25/03/2023 21:34:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=407;PFan=62;Time=18397605;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 21:49:48]=>[1;1]->@
*[25/03/2023 21:49:48]=>[sampd2;2]->@
*[25/03/2023 21:49:48]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18398289;
*[25/03/2023 21:49:48]=>[4;4]->@
*[25/03/2023 21:49:48]=>[strssampa5;5]->@
*[25/03/2023 21:49:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18398216;Status=1660635428;Status2=4;
*[25/03/2023 21:49:48]=>[dtrssampe7;7]->@
*[25/03/2023 21:49:48]=>[dtrssampe8;8]->@
*[25/03/2023 21:49:48]=>[strssampa9;9]->@
*[25/03/2023 21:49:48]=>[sampo10;10]->@
*[25/03/2023 21:49:48]=>[sampd11;11]->@
*[25/03/2023 21:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=18398482;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 22:04:48]=>[1;1]->@
*[25/03/2023 22:04:48]=>[sampd2;2]->@
*[25/03/2023 22:04:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18399168;
*[25/03/2023 22:04:48]=>[4;4]->@
*[25/03/2023 22:04:48]=>[strssampa5;5]->@
*[25/03/2023 22:04:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18399096;Status=1660635428;Status2=4;
*[25/03/2023 22:04:48]=>[dtrssampe7;7]->@
*[25/03/2023 22:04:48]=>[dtrssampe8;8]->@
*[25/03/2023 22:04:48]=>[strssampa9;9]->@
*[25/03/2023 22:04:48]=>[sampo10;10]->@
*[25/03/2023 22:04:48]=>[sampd11;11]->@
*[25/03/2023 22:04:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=18399362;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 22:19:46]=>[1;1]->@
*[25/03/2023 22:19:46]=>[sampd2;2]->@
*[25/03/2023 22:19:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18400048;
*[25/03/2023 22:19:46]=>[4;4]->@
*[25/03/2023 22:19:46]=>[strssampa5;5]->@
*[25/03/2023 22:19:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18399974;Status=1660635428;Status2=4;
*[25/03/2023 22:19:46]=>[dtrssampe7;7]->@
*[25/03/2023 22:19:46]=>[dtrssampe8;8]->@
*[25/03/2023 22:19:46]=>[strssampa9;9]->@
*[25/03/2023 22:19:46]=>[sampo10;10]->@
*[25/03/2023 22:19:46]=>[sampd11;11]->@
*[25/03/2023 22:19:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=18400241;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 22:34:47]=>[1;1]->@
*[25/03/2023 22:34:47]=>[sampd2;2]->@
*[25/03/2023 22:34:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18400929;
*[25/03/2023 22:34:47]=>[4;4]->@
*[25/03/2023 22:34:47]=>[strssampa5;5]->@
*[25/03/2023 22:34:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18400856;Status=1660635428;Status2=4;
*[25/03/2023 22:34:48]=>[dtrssampe7;7]->@
*[25/03/2023 22:34:48]=>[dtrssampe8;8]->@
*[25/03/2023 22:34:48]=>[strssampa9;9]->@
*[25/03/2023 22:34:48]=>[sampo10;10]->@
*[25/03/2023 22:34:48]=>[sampd11;11]->@
*[25/03/2023 22:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=18401123;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 22:49:48]=>[1;1]->@
*[25/03/2023 22:49:48]=>[sampd2;2]->@
*[25/03/2023 22:49:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18401809;
*[25/03/2023 22:49:48]=>[4;4]->@
*[25/03/2023 22:49:48]=>[strssampa5;5]->@
*[25/03/2023 22:49:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18401736;Status=1660635428;Status2=4;
*[25/03/2023 22:49:48]=>[dtrssampe7;7]->@
*[25/03/2023 22:49:48]=>[dtrssampe8;8]->@
*[25/03/2023 22:49:48]=>[strssampa9;9]->@
*[25/03/2023 22:49:48]=>[sampo10;10]->@
*[25/03/2023 22:49:48]=>[sampd11;11]->@
*[25/03/2023 22:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=18402003;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 23:04:47]=>[1;1]->@
*[25/03/2023 23:04:47]=>[sampd2;2]->@
*[25/03/2023 23:04:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18402689;
*[25/03/2023 23:04:47]=>[4;4]->@
*[25/03/2023 23:04:47]=>[strssampa5;5]->@
*[25/03/2023 23:04:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18402616;Status=1660635428;Status2=4;
*[25/03/2023 23:04:47]=>[dtrssampe7;7]->@
*[25/03/2023 23:04:47]=>[dtrssampe8;8]->@
*[25/03/2023 23:04:47]=>[strssampa9;9]->@
*[25/03/2023 23:04:47]=>[sampo10;10]->@
*[25/03/2023 23:04:47]=>[sampd11;11]->@
*[25/03/2023 23:04:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=18402882;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 23:19:47]=>[1;1]->@
*[25/03/2023 23:19:47]=>[sampd2;2]->@
*[25/03/2023 23:19:47]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18403569;
*[25/03/2023 23:19:47]=>[4;4]->@
*[25/03/2023 23:19:47]=>[strssampa5;5]->@
*[25/03/2023 23:19:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18403496;Status=1660635428;Status2=4;
*[25/03/2023 23:19:47]=>[dtrssampe7;7]->@
*[25/03/2023 23:19:47]=>[dtrssampe8;8]->@
*[25/03/2023 23:19:47]=>[strssampa9;9]->@
*[25/03/2023 23:19:47]=>[sampo10;10]->@
*[25/03/2023 23:19:47]=>[sampd11;11]->@
*[25/03/2023 23:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18403763;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 23:34:46]=>[1;1]->@
*[25/03/2023 23:34:46]=>[sampd2;2]->@
*[25/03/2023 23:34:46]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18404448;
*[25/03/2023 23:34:46]=>[4;4]->@
*[25/03/2023 23:34:46]=>[strssampa5;5]->@
*[25/03/2023 23:34:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18404375;Status=1660635428;Status2=4;
*[25/03/2023 23:34:46]=>[dtrssampe7;7]->@
*[25/03/2023 23:34:46]=>[dtrssampe8;8]->@
*[25/03/2023 23:34:46]=>[strssampa9;9]->@
*[25/03/2023 23:34:46]=>[sampo10;10]->@
*[25/03/2023 23:34:46]=>[sampd11;11]->@
*[25/03/2023 23:34:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=416;PFan=64;Time=18404642;FanState=2;SlotsState=C000C824;Status=31;
*[25/03/2023 23:49:43]=>[1;1]->@
*[25/03/2023 23:49:43]=>[sampd2;2]->@
*[25/03/2023 23:49:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18405327;
*[25/03/2023 23:49:44]=>[4;4]->@
*[25/03/2023 23:49:44]=>[strssampa5;5]->@
*[25/03/2023 23:49:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18405253;Status=1660635428;Status2=4;
*[25/03/2023 23:49:44]=>[dtrssampe7;7]->@
*[25/03/2023 23:49:44]=>[dtrssampe8;8]->@
*[25/03/2023 23:49:44]=>[strssampa9;9]->@
*[25/03/2023 23:49:44]=>[sampo10;10]->@
*[25/03/2023 23:49:44]=>[sampd11;11]->@
*[25/03/2023 23:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=18405520;FanState=2;SlotsState=C000C824;Status=31;
