*[14/02/2023 00:01:22]=>[1;1]->@
*[14/02/2023 00:01:22]=>[sampd2;2]->@
*[14/02/2023 00:01:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15025708;
*[14/02/2023 00:01:22]=>[4;4]->@
*[14/02/2023 00:01:22]=>[strssampa5;5]->@
*[14/02/2023 00:01:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15025648;Status=1660635428;Status2=4;
*[14/02/2023 00:01:22]=>[dtrssampe7;7]->@
*[14/02/2023 00:01:22]=>[dtrssampe8;8]->@
*[14/02/2023 00:01:22]=>[strssampa9;9]->@
*[14/02/2023 00:01:22]=>[sampo10;10]->@
*[14/02/2023 00:01:22]=>[sampd11;11]->@
*[14/02/2023 00:01:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15025867;FanState=2;SlotsState=C000C824;Status=31;
[14/02/2023 00:01:33]=>Kernel v4.29
[14/02/2023 00:01:34]=>Firmware SfNumber: KYPC 1.0.82
[14/02/2023 00:01:34]=>SrNumber: 604111650
*[14/02/2023 00:01:34]=>[1;1]->@
*[14/02/2023 00:01:34]=>[sampd2;2]->@
*[14/02/2023 00:01:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15025718;
*[14/02/2023 00:01:34]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[14/02/2023 00:01:34]=>[4;4]->@
*[14/02/2023 00:01:34]=>[strssampa5;5]->@
*[14/02/2023 00:01:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15025659;Status=1660635428;Status2=4;
*[14/02/2023 00:01:34]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[14/02/2023 00:01:34]=>[dtrssampe7;7]->@
*[14/02/2023 00:01:34]=>[dtrssampe8;8]->@
*[14/02/2023 00:01:34]=>[strssampa9;9]->@
*[14/02/2023 00:01:34]=>[sampo10;10]->@
*[14/02/2023 00:01:34]=>[sampd11;11]->@
*[14/02/2023 00:01:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15025878;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 00:01:34]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[14/02/2023 00:16:28]=>[1;1]->@
*[14/02/2023 00:16:28]=>[sampd2;2]->@
*[14/02/2023 00:16:28]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15026593;
*[14/02/2023 00:16:28]=>[4;4]->@
*[14/02/2023 00:16:28]=>[strssampa5;5]->@
*[14/02/2023 00:16:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15026534;Status=1660635428;Status2=4;
*[14/02/2023 00:16:28]=>[dtrssampe7;7]->@
*[14/02/2023 00:16:28]=>[dtrssampe8;8]->@
*[14/02/2023 00:16:28]=>[strssampa9;9]->@
*[14/02/2023 00:16:28]=>[sampo10;10]->@
*[14/02/2023 00:16:28]=>[sampd11;11]->@
*[14/02/2023 00:16:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=15026752;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 00:31:23]=>[1;1]->@
*[14/02/2023 00:31:23]=>[sampd2;2]->@
*[14/02/2023 00:31:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15027469;
*[14/02/2023 00:31:23]=>[4;4]->@
*[14/02/2023 00:31:23]=>[strssampa5;5]->@
*[14/02/2023 00:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15027410;Status=1660635428;Status2=4;
*[14/02/2023 00:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 00:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 00:31:23]=>[strssampa9;9]->@
*[14/02/2023 00:31:23]=>[sampo10;10]->@
*[14/02/2023 00:31:24]=>[sampd11;11]->@
*[14/02/2023 00:31:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=15027628;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 00:46:27]=>[1;1]->@
*[14/02/2023 00:46:27]=>[sampd2;2]->@
*[14/02/2023 00:46:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15028353;
*[14/02/2023 00:46:27]=>[4;4]->@
*[14/02/2023 00:46:27]=>[strssampa5;5]->@
*[14/02/2023 00:46:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15028294;Status=1660635428;Status2=4;
*[14/02/2023 00:46:27]=>[dtrssampe7;7]->@
*[14/02/2023 00:46:27]=>[dtrssampe8;8]->@
*[14/02/2023 00:46:27]=>[strssampa9;9]->@
*[14/02/2023 00:46:27]=>[sampo10;10]->@
*[14/02/2023 00:46:27]=>[sampd11;11]->@
*[14/02/2023 00:46:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=15028512;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 01:01:24]=>[1;1]->@
*[14/02/2023 01:01:24]=>[sampd2;2]->@
*[14/02/2023 01:01:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15029231;
*[14/02/2023 01:01:24]=>[4;4]->@
*[14/02/2023 01:01:24]=>[strssampa5;5]->@
*[14/02/2023 01:01:24]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15029172;Status=1660635428;Status2=4;
*[14/02/2023 01:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 01:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 01:01:24]=>[strssampa9;9]->@
*[14/02/2023 01:01:24]=>[sampo10;10]->@
*[14/02/2023 01:01:24]=>[sampd11;11]->@
*[14/02/2023 01:01:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=15029390;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 01:16:29]=>[1;1]->@
*[14/02/2023 01:16:29]=>[sampd2;2]->@
*[14/02/2023 01:16:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15030116;
*[14/02/2023 01:16:29]=>[4;4]->@
*[14/02/2023 01:16:29]=>[strssampa5;5]->@
*[14/02/2023 01:16:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15030056;Status=1660635428;Status2=4;
*[14/02/2023 01:16:29]=>[dtrssampe7;7]->@
*[14/02/2023 01:16:29]=>[dtrssampe8;8]->@
*[14/02/2023 01:16:29]=>[strssampa9;9]->@
*[14/02/2023 01:16:29]=>[sampo10;10]->@
*[14/02/2023 01:16:29]=>[sampd11;11]->@
*[14/02/2023 01:16:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15030275;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 01:31:24]=>[1;1]->@
*[14/02/2023 01:31:24]=>[sampd2;2]->@
*[14/02/2023 01:31:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15030991;
*[14/02/2023 01:31:24]=>[4;4]->@
*[14/02/2023 01:31:24]=>[strssampa5;5]->@
*[14/02/2023 01:31:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15030932;Status=1660635428;Status2=4;
*[14/02/2023 01:31:24]=>[dtrssampe7;7]->@
*[14/02/2023 01:31:24]=>[dtrssampe8;8]->@
*[14/02/2023 01:31:24]=>[strssampa9;9]->@
*[14/02/2023 01:31:24]=>[sampo10;10]->@
*[14/02/2023 01:31:24]=>[sampd11;11]->@
*[14/02/2023 01:31:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=15031150;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 01:46:30]=>[1;1]->@
*[14/02/2023 01:46:30]=>[sampd2;2]->@
*[14/02/2023 01:46:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15031876;
*[14/02/2023 01:46:30]=>[4;4]->@
*[14/02/2023 01:46:30]=>[strssampa5;5]->@
*[14/02/2023 01:46:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15031817;Status=1660635428;Status2=4;
*[14/02/2023 01:46:30]=>[dtrssampe7;7]->@
*[14/02/2023 01:46:30]=>[dtrssampe8;8]->@
*[14/02/2023 01:46:30]=>[strssampa9;9]->@
*[14/02/2023 01:46:30]=>[sampo10;10]->@
*[14/02/2023 01:46:30]=>[sampd11;11]->@
*[14/02/2023 01:46:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=15032036;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 02:01:25]=>[1;1]->@
*[14/02/2023 02:01:25]=>[sampd2;2]->@
*[14/02/2023 02:01:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15032753;
*[14/02/2023 02:01:26]=>[4;4]->@
*[14/02/2023 02:01:26]=>[strssampa5;5]->@
*[14/02/2023 02:01:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15032693;Status=1660635428;Status2=4;
*[14/02/2023 02:01:26]=>[dtrssampe7;7]->@
*[14/02/2023 02:01:26]=>[dtrssampe8;8]->@
*[14/02/2023 02:01:26]=>[strssampa9;9]->@
*[14/02/2023 02:01:26]=>[sampo10;10]->@
*[14/02/2023 02:01:26]=>[sampd11;11]->@
*[14/02/2023 02:01:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=15032912;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 02:16:29]=>[1;1]->@
*[14/02/2023 02:16:29]=>[sampd2;2]->@
*[14/02/2023 02:16:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15033637;
*[14/02/2023 02:16:29]=>[4;4]->@
*[14/02/2023 02:16:29]=>[strssampa5;5]->@
*[14/02/2023 02:16:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15033578;Status=1660635428;Status2=4;
*[14/02/2023 02:16:29]=>[dtrssampe7;7]->@
*[14/02/2023 02:16:29]=>[dtrssampe8;8]->@
*[14/02/2023 02:16:29]=>[strssampa9;9]->@
*[14/02/2023 02:16:29]=>[sampo10;10]->@
*[14/02/2023 02:16:29]=>[sampd11;11]->@
*[14/02/2023 02:16:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=15033796;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 02:31:23]=>[1;1]->@
*[14/02/2023 02:31:23]=>[sampd2;2]->@
*[14/02/2023 02:31:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15034512;
*[14/02/2023 02:31:23]=>[4;4]->@
*[14/02/2023 02:31:23]=>[strssampa5;5]->@
*[14/02/2023 02:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15034452;Status=1660635428;Status2=4;
*[14/02/2023 02:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 02:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 02:31:23]=>[strssampa9;9]->@
*[14/02/2023 02:31:23]=>[sampo10;10]->@
*[14/02/2023 02:31:23]=>[sampd11;11]->@
*[14/02/2023 02:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=15034671;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 02:46:27]=>[1;1]->@
*[14/02/2023 02:46:27]=>[sampd2;2]->@
*[14/02/2023 02:46:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15035396;
*[14/02/2023 02:46:27]=>[4;4]->@
*[14/02/2023 02:46:27]=>[strssampa5;5]->@
*[14/02/2023 02:46:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15035336;Status=1660635428;Status2=4;
*[14/02/2023 02:46:27]=>[dtrssampe7;7]->@
*[14/02/2023 02:46:27]=>[dtrssampe8;8]->@
*[14/02/2023 02:46:27]=>[strssampa9;9]->@
*[14/02/2023 02:46:27]=>[sampo10;10]->@
*[14/02/2023 02:46:27]=>[sampd11;11]->@
*[14/02/2023 02:46:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=15035555;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 03:01:23]=>[1;1]->@
*[14/02/2023 03:01:23]=>[sampd2;2]->@
*[14/02/2023 03:01:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15036272;
*[14/02/2023 03:01:23]=>[4;4]->@
*[14/02/2023 03:01:23]=>[strssampa5;5]->@
*[14/02/2023 03:01:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15036212;Status=1660635428;Status2=4;
*[14/02/2023 03:01:23]=>[dtrssampe7;7]->@
*[14/02/2023 03:01:23]=>[dtrssampe8;8]->@
*[14/02/2023 03:01:23]=>[strssampa9;9]->@
*[14/02/2023 03:01:23]=>[sampo10;10]->@
*[14/02/2023 03:01:23]=>[sampd11;11]->@
*[14/02/2023 03:01:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=15036431;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 03:16:28]=>[1;1]->@
*[14/02/2023 03:16:28]=>[sampd2;2]->@
*[14/02/2023 03:16:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15037157;
*[14/02/2023 03:16:28]=>[4;4]->@
*[14/02/2023 03:16:28]=>[strssampa5;5]->@
*[14/02/2023 03:16:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15037097;Status=1660635428;Status2=4;
*[14/02/2023 03:16:28]=>[dtrssampe7;7]->@
*[14/02/2023 03:16:28]=>[dtrssampe8;8]->@
*[14/02/2023 03:16:28]=>[strssampa9;9]->@
*[14/02/2023 03:16:28]=>[sampo10;10]->@
*[14/02/2023 03:16:28]=>[sampd11;11]->@
*[14/02/2023 03:16:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15037316;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 03:31:24]=>[1;1]->@
*[14/02/2023 03:31:24]=>[sampd2;2]->@
*[14/02/2023 03:31:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15038033;
*[14/02/2023 03:31:24]=>[4;4]->@
*[14/02/2023 03:31:24]=>[strssampa5;5]->@
*[14/02/2023 03:31:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15037974;Status=1660635428;Status2=4;
*[14/02/2023 03:31:24]=>[dtrssampe7;7]->@
*[14/02/2023 03:31:24]=>[dtrssampe8;8]->@
*[14/02/2023 03:31:24]=>[strssampa9;9]->@
*[14/02/2023 03:31:24]=>[sampo10;10]->@
*[14/02/2023 03:31:24]=>[sampd11;11]->@
*[14/02/2023 03:31:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15038192;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 03:46:28]=>[1;1]->@
*[14/02/2023 03:46:28]=>[sampd2;2]->@
*[14/02/2023 03:46:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15038918;
*[14/02/2023 03:46:29]=>[4;4]->@
*[14/02/2023 03:46:29]=>[strssampa5;5]->@
*[14/02/2023 03:46:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15038859;Status=1660635428;Status2=4;
*[14/02/2023 03:46:29]=>[dtrssampe7;7]->@
*[14/02/2023 03:46:29]=>[dtrssampe8;8]->@
*[14/02/2023 03:46:29]=>[strssampa9;9]->@
*[14/02/2023 03:46:29]=>[sampo10;10]->@
*[14/02/2023 03:46:29]=>[sampd11;11]->@
*[14/02/2023 03:46:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=15039077;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 04:01:23]=>[1;1]->@
*[14/02/2023 04:01:23]=>[sampd2;2]->@
*[14/02/2023 04:01:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15039793;
*[14/02/2023 04:01:23]=>[4;4]->@
*[14/02/2023 04:01:23]=>[strssampa5;5]->@
*[14/02/2023 04:01:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15039734;Status=1660635428;Status2=4;
*[14/02/2023 04:01:23]=>[dtrssampe7;7]->@
*[14/02/2023 04:01:23]=>[dtrssampe8;8]->@
*[14/02/2023 04:01:23]=>[strssampa9;9]->@
*[14/02/2023 04:01:23]=>[sampo10;10]->@
*[14/02/2023 04:01:23]=>[sampd11;11]->@
*[14/02/2023 04:01:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=15039952;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 04:16:20]=>[1;1]->@
*[14/02/2023 04:16:20]=>[sampd2;2]->@
*[14/02/2023 04:16:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15040671;
*[14/02/2023 04:16:20]=>[4;4]->@
*[14/02/2023 04:16:20]=>[strssampa5;5]->@
*[14/02/2023 04:16:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15040611;Status=1660635428;Status2=4;
*[14/02/2023 04:16:20]=>[dtrssampe7;7]->@
*[14/02/2023 04:16:20]=>[dtrssampe8;8]->@
*[14/02/2023 04:16:20]=>[strssampa9;9]->@
*[14/02/2023 04:16:20]=>[sampo10;10]->@
*[14/02/2023 04:16:20]=>[sampd11;11]->@
*[14/02/2023 04:16:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=15040830;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 04:31:24]=>[1;1]->@
*[14/02/2023 04:31:24]=>[sampd2;2]->@
*[14/02/2023 04:31:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15041555;
*[14/02/2023 04:31:24]=>[4;4]->@
*[14/02/2023 04:31:24]=>[strssampa5;5]->@
*[14/02/2023 04:31:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15041495;Status=1660635428;Status2=4;
*[14/02/2023 04:31:24]=>[dtrssampe7;7]->@
*[14/02/2023 04:31:24]=>[dtrssampe8;8]->@
*[14/02/2023 04:31:25]=>[strssampa9;9]->@
*[14/02/2023 04:31:25]=>[sampo10;10]->@
*[14/02/2023 04:31:25]=>[sampd11;11]->@
*[14/02/2023 04:31:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=15041714;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 04:46:29]=>[1;1]->@
*[14/02/2023 04:46:29]=>[sampd2;2]->@
*[14/02/2023 04:46:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15042440;
*[14/02/2023 04:46:29]=>[4;4]->@
*[14/02/2023 04:46:29]=>[strssampa5;5]->@
*[14/02/2023 04:46:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15042380;Status=1660635428;Status2=4;
*[14/02/2023 04:46:30]=>[dtrssampe7;7]->@
*[14/02/2023 04:46:30]=>[dtrssampe8;8]->@
*[14/02/2023 04:46:30]=>[strssampa9;9]->@
*[14/02/2023 04:46:30]=>[sampo10;10]->@
*[14/02/2023 04:46:30]=>[sampd11;11]->@
*[14/02/2023 04:46:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=15042599;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 05:01:24]=>[1;1]->@
*[14/02/2023 05:01:24]=>[sampd2;2]->@
*[14/02/2023 05:01:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15043314;
*[14/02/2023 05:01:24]=>[4;4]->@
*[14/02/2023 05:01:24]=>[strssampa5;5]->@
*[14/02/2023 05:01:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15043256;Status=1660635428;Status2=4;
*[14/02/2023 05:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 05:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 05:01:24]=>[strssampa9;9]->@
*[14/02/2023 05:01:25]=>[sampo10;10]->@
*[14/02/2023 05:01:25]=>[sampd11;11]->@
*[14/02/2023 05:01:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=409;PFan=62;Time=15043474;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 05:16:28]=>[1;1]->@
*[14/02/2023 05:16:28]=>[sampd2;2]->@
*[14/02/2023 05:16:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15044199;
*[14/02/2023 05:16:28]=>[4;4]->@
*[14/02/2023 05:16:28]=>[strssampa5;5]->@
*[14/02/2023 05:16:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15044140;Status=1660635428;Status2=4;
*[14/02/2023 05:16:28]=>[dtrssampe7;7]->@
*[14/02/2023 05:16:28]=>[dtrssampe8;8]->@
*[14/02/2023 05:16:28]=>[strssampa9;9]->@
*[14/02/2023 05:16:28]=>[sampo10;10]->@
*[14/02/2023 05:16:28]=>[sampd11;11]->@
*[14/02/2023 05:16:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=15044358;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 05:31:21]=>[1;1]->@
*[14/02/2023 05:31:21]=>[sampd2;2]->@
*[14/02/2023 05:31:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15045073;
*[14/02/2023 05:31:21]=>[4;4]->@
*[14/02/2023 05:31:21]=>[strssampa5;5]->@
*[14/02/2023 05:31:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15045014;Status=1660635428;Status2=4;
*[14/02/2023 05:31:21]=>[dtrssampe7;7]->@
*[14/02/2023 05:31:21]=>[dtrssampe8;8]->@
*[14/02/2023 05:31:21]=>[strssampa9;9]->@
*[14/02/2023 05:31:21]=>[sampo10;10]->@
*[14/02/2023 05:31:21]=>[sampd11;11]->@
*[14/02/2023 05:31:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=15045232;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 05:46:27]=>[1;1]->@
*[14/02/2023 05:46:27]=>[sampd2;2]->@
*[14/02/2023 05:46:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15045959;
*[14/02/2023 05:46:28]=>[4;4]->@
*[14/02/2023 05:46:28]=>[strssampa5;5]->@
*[14/02/2023 05:46:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15045900;Status=1660635428;Status2=4;
*[14/02/2023 05:46:28]=>[dtrssampe7;7]->@
*[14/02/2023 05:46:28]=>[dtrssampe8;8]->@
*[14/02/2023 05:46:28]=>[strssampa9;9]->@
*[14/02/2023 05:46:28]=>[sampo10;10]->@
*[14/02/2023 05:46:28]=>[sampd11;11]->@
*[14/02/2023 05:46:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=15046118;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 06:01:23]=>[1;1]->@
*[14/02/2023 06:01:23]=>[sampd2;2]->@
*[14/02/2023 06:01:23]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15046833;
*[14/02/2023 06:01:24]=>[4;4]->@
*[14/02/2023 06:01:25]=>[strssampa5;5]->@
*[14/02/2023 06:01:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15046773;Status=1660635428;Status2=4;
*[14/02/2023 06:01:25]=>[dtrssampe7;7]->@
*[14/02/2023 06:01:25]=>[dtrssampe8;8]->@
*[14/02/2023 06:01:25]=>[strssampa9;9]->@
*[14/02/2023 06:01:25]=>[sampo10;10]->@
*[14/02/2023 06:01:25]=>[sampd11;11]->@
*[14/02/2023 06:01:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=15046993;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 06:16:31]=>[1;1]->@
*[14/02/2023 06:16:32]=>[sampd2;2]->@
*[14/02/2023 06:16:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15047720;
*[14/02/2023 06:16:32]=>[4;4]->@
*[14/02/2023 06:16:32]=>[strssampa5;5]->@
*[14/02/2023 06:16:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15047661;Status=1660635428;Status2=4;
*[14/02/2023 06:16:32]=>[dtrssampe7;7]->@
*[14/02/2023 06:16:32]=>[dtrssampe8;8]->@
*[14/02/2023 06:16:32]=>[strssampa9;9]->@
*[14/02/2023 06:16:32]=>[sampo10;10]->@
*[14/02/2023 06:16:32]=>[sampd11;11]->@
*[14/02/2023 06:16:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=15047881;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 06:31:25]=>[1;1]->@
*[14/02/2023 06:31:25]=>[sampd2;2]->@
*[14/02/2023 06:31:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15048596;
*[14/02/2023 06:31:25]=>[4;4]->@
*[14/02/2023 06:31:25]=>[strssampa5;5]->@
*[14/02/2023 06:31:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15048538;Status=1660635428;Status2=4;
*[14/02/2023 06:31:25]=>[dtrssampe7;7]->@
*[14/02/2023 06:31:25]=>[dtrssampe8;8]->@
*[14/02/2023 06:31:25]=>[strssampa9;9]->@
*[14/02/2023 06:31:25]=>[sampo10;10]->@
*[14/02/2023 06:31:25]=>[sampd11;11]->@
*[14/02/2023 06:31:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15048757;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 06:46:28]=>[1;1]->@
*[14/02/2023 06:46:28]=>[sampd2;2]->@
*[14/02/2023 06:46:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15049481;
*[14/02/2023 06:46:29]=>[4;4]->@
*[14/02/2023 06:46:29]=>[strssampa5;5]->@
*[14/02/2023 06:46:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15049422;Status=1660635428;Status2=4;
*[14/02/2023 06:46:29]=>[dtrssampe7;7]->@
*[14/02/2023 06:46:29]=>[dtrssampe8;8]->@
*[14/02/2023 06:46:29]=>[strssampa9;9]->@
*[14/02/2023 06:46:29]=>[sampo10;10]->@
*[14/02/2023 06:46:29]=>[sampd11;11]->@
*[14/02/2023 06:46:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15049641;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 07:01:21]=>[1;1]->@
*[14/02/2023 07:01:21]=>[sampd2;2]->@
*[14/02/2023 07:01:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15050355;
*[14/02/2023 07:01:21]=>[4;4]->@
*[14/02/2023 07:01:21]=>[strssampa5;5]->@
*[14/02/2023 07:01:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15050295;Status=1660635428;Status2=4;
*[14/02/2023 07:01:21]=>[dtrssampe7;7]->@
*[14/02/2023 07:01:21]=>[dtrssampe8;8]->@
*[14/02/2023 07:01:21]=>[strssampa9;9]->@
*[14/02/2023 07:01:21]=>[sampo10;10]->@
*[14/02/2023 07:01:21]=>[sampd11;11]->@
*[14/02/2023 07:01:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=15050514;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 07:16:26]=>[1;1]->@
*[14/02/2023 07:16:26]=>[sampd2;2]->@
*[14/02/2023 07:16:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15051239;
*[14/02/2023 07:16:26]=>[4;4]->@
*[14/02/2023 07:16:26]=>[strssampa5;5]->@
*[14/02/2023 07:16:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15051180;Status=1660635428;Status2=4;
*[14/02/2023 07:16:26]=>[dtrssampe7;7]->@
*[14/02/2023 07:16:26]=>[dtrssampe8;8]->@
*[14/02/2023 07:16:26]=>[strssampa9;9]->@
*[14/02/2023 07:16:26]=>[sampo10;10]->@
*[14/02/2023 07:16:26]=>[sampd11;11]->@
*[14/02/2023 07:16:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=15051398;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 07:31:21]=>[1;1]->@
*[14/02/2023 07:31:21]=>[sampd2;2]->@
*[14/02/2023 07:31:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15052115;
*[14/02/2023 07:31:21]=>[4;4]->@
*[14/02/2023 07:31:21]=>[strssampa5;5]->@
*[14/02/2023 07:31:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15052056;Status=1660635428;Status2=4;
*[14/02/2023 07:31:21]=>[dtrssampe7;7]->@
*[14/02/2023 07:31:21]=>[dtrssampe8;8]->@
*[14/02/2023 07:31:21]=>[strssampa9;9]->@
*[14/02/2023 07:31:21]=>[sampo10;10]->@
*[14/02/2023 07:31:21]=>[sampd11;11]->@
*[14/02/2023 07:31:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=15052274;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 07:46:27]=>[1;1]->@
*[14/02/2023 07:46:27]=>[sampd2;2]->@
*[14/02/2023 07:46:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15053001;
*[14/02/2023 07:46:27]=>[4;4]->@
*[14/02/2023 07:46:27]=>[strssampa5;5]->@
*[14/02/2023 07:46:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15052941;Status=1660635428;Status2=4;
*[14/02/2023 07:46:27]=>[dtrssampe7;7]->@
*[14/02/2023 07:46:27]=>[dtrssampe8;8]->@
*[14/02/2023 07:46:27]=>[strssampa9;9]->@
*[14/02/2023 07:46:27]=>[sampo10;10]->@
*[14/02/2023 07:46:27]=>[sampd11;11]->@
*[14/02/2023 07:46:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=15053160;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 08:01:26]=>[1;1]->@
*[14/02/2023 08:01:26]=>[sampd2;2]->@
*[14/02/2023 08:01:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15053880;
*[14/02/2023 08:01:26]=>[4;4]->@
*[14/02/2023 08:01:26]=>[strssampa5;5]->@
*[14/02/2023 08:01:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15053820;Status=1660635428;Status2=4;
*[14/02/2023 08:01:26]=>[dtrssampe7;7]->@
*[14/02/2023 08:01:26]=>[dtrssampe8;8]->@
*[14/02/2023 08:01:26]=>[strssampa9;9]->@
*[14/02/2023 08:01:26]=>[sampo10;10]->@
*[14/02/2023 08:01:26]=>[sampd11;11]->@
*[14/02/2023 08:01:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=15054039;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 08:16:22]=>[1;1]->@
*[14/02/2023 08:16:22]=>[sampd2;2]->@
*[14/02/2023 08:16:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15054756;
*[14/02/2023 08:16:22]=>[4;4]->@
*[14/02/2023 08:16:22]=>[strssampa5;5]->@
*[14/02/2023 08:16:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15054696;Status=1660635428;Status2=4;
*[14/02/2023 08:16:22]=>[dtrssampe7;7]->@
*[14/02/2023 08:16:22]=>[dtrssampe8;8]->@
*[14/02/2023 08:16:22]=>[strssampa9;9]->@
*[14/02/2023 08:16:22]=>[sampo10;10]->@
*[14/02/2023 08:16:22]=>[sampd11;11]->@
*[14/02/2023 08:16:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=15054915;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 08:31:26]=>[1;1]->@
*[14/02/2023 08:31:26]=>[sampd2;2]->@
*[14/02/2023 08:31:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15055641;
*[14/02/2023 08:31:26]=>[4;4]->@
*[14/02/2023 08:31:26]=>[strssampa5;5]->@
*[14/02/2023 08:31:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15055581;Status=1660635428;Status2=4;
*[14/02/2023 08:31:26]=>[dtrssampe7;7]->@
*[14/02/2023 08:31:26]=>[dtrssampe8;8]->@
*[14/02/2023 08:31:26]=>[strssampa9;9]->@
*[14/02/2023 08:31:26]=>[sampo10;10]->@
*[14/02/2023 08:31:26]=>[sampd11;11]->@
*[14/02/2023 08:31:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15055800;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 08:46:19]=>[1;1]->@
*[14/02/2023 08:46:19]=>[sampd2;2]->@
*[14/02/2023 08:46:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15056515;
*[14/02/2023 08:46:19]=>[4;4]->@
*[14/02/2023 08:46:19]=>[strssampa5;5]->@
*[14/02/2023 08:46:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15056455;Status=1660635428;Status2=4;
*[14/02/2023 08:46:19]=>[dtrssampe7;7]->@
*[14/02/2023 08:46:19]=>[dtrssampe8;8]->@
*[14/02/2023 08:46:19]=>[strssampa9;9]->@
*[14/02/2023 08:46:19]=>[sampo10;10]->@
*[14/02/2023 08:46:19]=>[sampd11;11]->@
*[14/02/2023 08:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=15056674;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 09:01:24]=>[1;1]->@
*[14/02/2023 09:01:24]=>[sampd2;2]->@
*[14/02/2023 09:01:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15057400;
*[14/02/2023 09:01:24]=>[4;4]->@
*[14/02/2023 09:01:24]=>[strssampa5;5]->@
*[14/02/2023 09:01:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15057340;Status=1660635428;Status2=4;
*[14/02/2023 09:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 09:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 09:01:24]=>[strssampa9;9]->@
*[14/02/2023 09:01:24]=>[sampo10;10]->@
*[14/02/2023 09:01:24]=>[sampd11;11]->@
*[14/02/2023 09:01:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=15057559;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 09:16:20]=>[1;1]->@
*[14/02/2023 09:16:20]=>[sampd2;2]->@
*[14/02/2023 09:16:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15058276;
*[14/02/2023 09:16:20]=>[4;4]->@
*[14/02/2023 09:16:20]=>[strssampa5;5]->@
*[14/02/2023 09:16:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15058216;Status=1660635428;Status2=4;
*[14/02/2023 09:16:20]=>[dtrssampe7;7]->@
*[14/02/2023 09:16:20]=>[dtrssampe8;8]->@
*[14/02/2023 09:16:20]=>[strssampa9;9]->@
*[14/02/2023 09:16:20]=>[sampo10;10]->@
*[14/02/2023 09:16:20]=>[sampd11;11]->@
*[14/02/2023 09:16:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15058435;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 09:31:25]=>[1;1]->@
*[14/02/2023 09:31:25]=>[sampd2;2]->@
*[14/02/2023 09:31:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15059161;
*[14/02/2023 09:31:25]=>[4;4]->@
*[14/02/2023 09:31:25]=>[strssampa5;5]->@
*[14/02/2023 09:31:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15059101;Status=1660635428;Status2=4;
*[14/02/2023 09:31:25]=>[dtrssampe7;7]->@
*[14/02/2023 09:31:25]=>[dtrssampe8;8]->@
*[14/02/2023 09:31:25]=>[strssampa9;9]->@
*[14/02/2023 09:31:25]=>[sampo10;10]->@
*[14/02/2023 09:31:25]=>[sampd11;11]->@
*[14/02/2023 09:31:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=15059320;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 09:46:19]=>[1;1]->@
*[14/02/2023 09:46:19]=>[sampd2;2]->@
*[14/02/2023 09:46:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15060036;
*[14/02/2023 09:46:19]=>[4;4]->@
*[14/02/2023 09:46:19]=>[strssampa5;5]->@
*[14/02/2023 09:46:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15059976;Status=1660635428;Status2=4;
*[14/02/2023 09:46:20]=>[dtrssampe7;7]->@
*[14/02/2023 09:46:20]=>[dtrssampe8;8]->@
*[14/02/2023 09:46:20]=>[strssampa9;9]->@
*[14/02/2023 09:46:20]=>[sampo10;10]->@
*[14/02/2023 09:46:20]=>[sampd11;11]->@
*[14/02/2023 09:46:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=15060195;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 10:01:24]=>[1;1]->@
*[14/02/2023 10:01:24]=>[sampd2;2]->@
*[14/02/2023 10:01:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15060921;
*[14/02/2023 10:01:24]=>[4;4]->@
*[14/02/2023 10:01:24]=>[strssampa5;5]->@
*[14/02/2023 10:01:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15060862;Status=1660635428;Status2=4;
*[14/02/2023 10:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 10:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 10:01:24]=>[strssampa9;9]->@
*[14/02/2023 10:01:24]=>[sampo10;10]->@
*[14/02/2023 10:01:25]=>[sampd11;11]->@
*[14/02/2023 10:01:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=15061080;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 10:16:18]=>[1;1]->@
*[14/02/2023 10:16:18]=>[sampd2;2]->@
*[14/02/2023 10:16:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15061795;
*[14/02/2023 10:16:18]=>[4;4]->@
*[14/02/2023 10:16:18]=>[strssampa5;5]->@
*[14/02/2023 10:16:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15061736;Status=1660635428;Status2=4;
*[14/02/2023 10:16:18]=>[dtrssampe7;7]->@
*[14/02/2023 10:16:18]=>[dtrssampe8;8]->@
*[14/02/2023 10:16:18]=>[strssampa9;9]->@
*[14/02/2023 10:16:18]=>[sampo10;10]->@
*[14/02/2023 10:16:18]=>[sampd11;11]->@
*[14/02/2023 10:16:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=15061954;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 10:31:23]=>[1;1]->@
*[14/02/2023 10:31:23]=>[sampd2;2]->@
*[14/02/2023 10:31:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15062680;
*[14/02/2023 10:31:23]=>[4;4]->@
*[14/02/2023 10:31:23]=>[strssampa5;5]->@
*[14/02/2023 10:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15062621;Status=1660635428;Status2=4;
*[14/02/2023 10:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 10:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 10:31:23]=>[strssampa9;9]->@
*[14/02/2023 10:31:23]=>[sampo10;10]->@
*[14/02/2023 10:31:23]=>[sampd11;11]->@
*[14/02/2023 10:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=418;PFan=64;Time=15062839;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 10:46:18]=>[1;1]->@
*[14/02/2023 10:46:18]=>[sampd2;2]->@
*[14/02/2023 10:46:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15063556;
*[14/02/2023 10:46:19]=>[4;4]->@
*[14/02/2023 10:46:19]=>[strssampa5;5]->@
*[14/02/2023 10:46:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15063497;Status=1660635428;Status2=4;
*[14/02/2023 10:46:19]=>[dtrssampe7;7]->@
*[14/02/2023 10:46:19]=>[dtrssampe8;8]->@
*[14/02/2023 10:46:19]=>[strssampa9;9]->@
*[14/02/2023 10:46:19]=>[sampo10;10]->@
*[14/02/2023 10:46:19]=>[sampd11;11]->@
*[14/02/2023 10:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=15063715;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 11:01:23]=>[1;1]->@
*[14/02/2023 11:01:23]=>[sampd2;2]->@
*[14/02/2023 11:01:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15064441;
*[14/02/2023 11:01:23]=>[4;4]->@
*[14/02/2023 11:01:23]=>[strssampa5;5]->@
*[14/02/2023 11:01:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15064381;Status=1660635428;Status2=4;
*[14/02/2023 11:01:23]=>[dtrssampe7;7]->@
*[14/02/2023 11:01:23]=>[dtrssampe8;8]->@
*[14/02/2023 11:01:23]=>[strssampa9;9]->@
*[14/02/2023 11:01:23]=>[sampo10;10]->@
*[14/02/2023 11:01:23]=>[sampd11;11]->@
*[14/02/2023 11:01:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=15064600;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 11:16:27]=>[1;1]->@
*[14/02/2023 11:16:27]=>[sampd2;2]->@
*[14/02/2023 11:16:27]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15065325;
*[14/02/2023 11:16:27]=>[4;4]->@
*[14/02/2023 11:16:27]=>[strssampa5;5]->@
*[14/02/2023 11:16:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15065265;Status=1660635428;Status2=4;
*[14/02/2023 11:16:27]=>[dtrssampe7;7]->@
*[14/02/2023 11:16:27]=>[dtrssampe8;8]->@
*[14/02/2023 11:16:27]=>[strssampa9;9]->@
*[14/02/2023 11:16:27]=>[sampo10;10]->@
*[14/02/2023 11:16:27]=>[sampd11;11]->@
*[14/02/2023 11:16:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15065484;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 11:31:21]=>[1;1]->@
*[14/02/2023 11:31:22]=>[sampd2;2]->@
*[14/02/2023 11:31:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15066200;
*[14/02/2023 11:31:22]=>[4;4]->@
*[14/02/2023 11:31:22]=>[strssampa5;5]->@
*[14/02/2023 11:31:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15066140;Status=1660635428;Status2=4;
*[14/02/2023 11:31:22]=>[dtrssampe7;7]->@
*[14/02/2023 11:31:22]=>[dtrssampe8;8]->@
*[14/02/2023 11:31:22]=>[strssampa9;9]->@
*[14/02/2023 11:31:22]=>[sampo10;10]->@
*[14/02/2023 11:31:22]=>[sampd11;11]->@
*[14/02/2023 11:31:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=15066359;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 11:46:26]=>[1;1]->@
*[14/02/2023 11:46:26]=>[sampd2;2]->@
*[14/02/2023 11:46:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15067084;
*[14/02/2023 11:46:26]=>[4;4]->@
*[14/02/2023 11:46:26]=>[strssampa5;5]->@
*[14/02/2023 11:46:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15067024;Status=1660635428;Status2=4;
*[14/02/2023 11:46:26]=>[dtrssampe7;7]->@
*[14/02/2023 11:46:26]=>[dtrssampe8;8]->@
*[14/02/2023 11:46:26]=>[strssampa9;9]->@
*[14/02/2023 11:46:26]=>[sampo10;10]->@
*[14/02/2023 11:46:26]=>[sampd11;11]->@
*[14/02/2023 11:46:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=421;PFan=64;Time=15067243;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 12:01:21]=>[1;1]->@
*[14/02/2023 12:01:21]=>[sampd2;2]->@
*[14/02/2023 12:01:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15067960;
*[14/02/2023 12:01:21]=>[4;4]->@
*[14/02/2023 12:01:21]=>[strssampa5;5]->@
*[14/02/2023 12:01:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15067900;Status=1660635428;Status2=4;
*[14/02/2023 12:01:21]=>[dtrssampe7;7]->@
*[14/02/2023 12:01:21]=>[dtrssampe8;8]->@
*[14/02/2023 12:01:21]=>[strssampa9;9]->@
*[14/02/2023 12:01:22]=>[sampo10;10]->@
*[14/02/2023 12:01:22]=>[sampd11;11]->@
*[14/02/2023 12:01:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=15068119;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 12:16:27]=>[1;1]->@
*[14/02/2023 12:16:27]=>[sampd2;2]->@
*[14/02/2023 12:16:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15068846;
*[14/02/2023 12:16:27]=>[4;4]->@
*[14/02/2023 12:16:27]=>[strssampa5;5]->@
*[14/02/2023 12:16:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15068786;Status=1660635428;Status2=4;
*[14/02/2023 12:16:27]=>[dtrssampe7;7]->@
*[14/02/2023 12:16:27]=>[dtrssampe8;8]->@
*[14/02/2023 12:16:27]=>[strssampa9;9]->@
*[14/02/2023 12:16:27]=>[sampo10;10]->@
*[14/02/2023 12:16:28]=>[sampd11;11]->@
*[14/02/2023 12:16:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=15069005;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 12:31:23]=>[1;1]->@
*[14/02/2023 12:31:23]=>[sampd2;2]->@
*[14/02/2023 12:31:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15069722;
*[14/02/2023 12:31:23]=>[4;4]->@
*[14/02/2023 12:31:23]=>[strssampa5;5]->@
*[14/02/2023 12:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15069662;Status=1660635428;Status2=4;
*[14/02/2023 12:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 12:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 12:31:23]=>[strssampa9;9]->@
*[14/02/2023 12:31:23]=>[sampo10;10]->@
*[14/02/2023 12:31:23]=>[sampd11;11]->@
*[14/02/2023 12:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=15069881;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 12:46:18]=>[1;1]->@
*[14/02/2023 12:46:18]=>[sampd2;2]->@
*[14/02/2023 12:46:18]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15070598;
*[14/02/2023 12:46:18]=>[4;4]->@
*[14/02/2023 12:46:18]=>[strssampa5;5]->@
*[14/02/2023 12:46:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15070538;Status=1660635428;Status2=4;
*[14/02/2023 12:46:18]=>[dtrssampe7;7]->@
*[14/02/2023 12:46:18]=>[dtrssampe8;8]->@
*[14/02/2023 12:46:18]=>[strssampa9;9]->@
*[14/02/2023 12:46:18]=>[sampo10;10]->@
*[14/02/2023 12:46:18]=>[sampd11;11]->@
*[14/02/2023 12:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15070757;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 13:01:23]=>[1;1]->@
*[14/02/2023 13:01:23]=>[sampd2;2]->@
*[14/02/2023 13:01:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15071483;
*[14/02/2023 13:01:23]=>[4;4]->@
*[14/02/2023 13:01:23]=>[strssampa5;5]->@
*[14/02/2023 13:01:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15071423;Status=1660635428;Status2=4;
*[14/02/2023 13:01:23]=>[dtrssampe7;7]->@
*[14/02/2023 13:01:23]=>[dtrssampe8;8]->@
*[14/02/2023 13:01:23]=>[strssampa9;9]->@
*[14/02/2023 13:01:23]=>[sampo10;10]->@
*[14/02/2023 13:01:23]=>[sampd11;11]->@
*[14/02/2023 13:01:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=15071642;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 13:16:27]=>[1;1]->@
*[14/02/2023 13:16:27]=>[sampd2;2]->@
*[14/02/2023 13:16:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15072367;
*[14/02/2023 13:16:27]=>[4;4]->@
*[14/02/2023 13:16:27]=>[strssampa5;5]->@
*[14/02/2023 13:16:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15072307;Status=1660635428;Status2=4;
*[14/02/2023 13:16:27]=>[dtrssampe7;7]->@
*[14/02/2023 13:16:27]=>[dtrssampe8;8]->@
*[14/02/2023 13:16:27]=>[strssampa9;9]->@
*[14/02/2023 13:16:27]=>[sampo10;10]->@
*[14/02/2023 13:16:27]=>[sampd11;11]->@
*[14/02/2023 13:16:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=15072526;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 13:31:22]=>[1;1]->@
*[14/02/2023 13:31:22]=>[sampd2;2]->@
*[14/02/2023 13:31:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15073243;
*[14/02/2023 13:31:22]=>[4;4]->@
*[14/02/2023 13:31:22]=>[strssampa5;5]->@
*[14/02/2023 13:31:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15073183;Status=1660635428;Status2=4;
*[14/02/2023 13:31:22]=>[dtrssampe7;7]->@
*[14/02/2023 13:31:22]=>[dtrssampe8;8]->@
*[14/02/2023 13:31:22]=>[strssampa9;9]->@
*[14/02/2023 13:31:23]=>[sampo10;10]->@
*[14/02/2023 13:31:23]=>[sampd11;11]->@
*[14/02/2023 13:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=15073402;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 13:46:19]=>[1;1]->@
*[14/02/2023 13:46:19]=>[sampd2;2]->@
*[14/02/2023 13:46:19]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15074120;
*[14/02/2023 13:46:19]=>[4;4]->@
*[14/02/2023 13:46:19]=>[strssampa5;5]->@
*[14/02/2023 13:46:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15074060;Status=1660635428;Status2=4;
*[14/02/2023 13:46:19]=>[dtrssampe7;7]->@
*[14/02/2023 13:46:19]=>[dtrssampe8;8]->@
*[14/02/2023 13:46:19]=>[strssampa9;9]->@
*[14/02/2023 13:46:19]=>[sampo10;10]->@
*[14/02/2023 13:46:19]=>[sampd11;11]->@
*[14/02/2023 13:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=15074279;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 14:01:24]=>[1;1]->@
*[14/02/2023 14:01:24]=>[sampd2;2]->@
*[14/02/2023 14:01:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15075005;
*[14/02/2023 14:01:24]=>[4;4]->@
*[14/02/2023 14:01:24]=>[strssampa5;5]->@
*[14/02/2023 14:01:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15074945;Status=1660635428;Status2=4;
*[14/02/2023 14:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 14:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 14:01:24]=>[strssampa9;9]->@
*[14/02/2023 14:01:24]=>[sampo10;10]->@
*[14/02/2023 14:01:24]=>[sampd11;11]->@
*[14/02/2023 14:01:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=15075164;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 14:16:19]=>[1;1]->@
*[14/02/2023 14:16:19]=>[sampd2;2]->@
*[14/02/2023 14:16:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15075880;
*[14/02/2023 14:16:19]=>[4;4]->@
*[14/02/2023 14:16:19]=>[strssampa5;5]->@
*[14/02/2023 14:16:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15075820;Status=1660635428;Status2=4;
*[14/02/2023 14:16:19]=>[dtrssampe7;7]->@
*[14/02/2023 14:16:19]=>[dtrssampe8;8]->@
*[14/02/2023 14:16:19]=>[strssampa9;9]->@
*[14/02/2023 14:16:19]=>[sampo10;10]->@
*[14/02/2023 14:16:19]=>[sampd11;11]->@
*[14/02/2023 14:16:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=15076039;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 14:31:23]=>[1;1]->@
*[14/02/2023 14:31:23]=>[sampd2;2]->@
*[14/02/2023 14:31:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15076765;
*[14/02/2023 14:31:23]=>[4;4]->@
*[14/02/2023 14:31:23]=>[strssampa5;5]->@
*[14/02/2023 14:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15076705;Status=1660635428;Status2=4;
*[14/02/2023 14:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 14:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 14:31:23]=>[strssampa9;9]->@
*[14/02/2023 14:31:23]=>[sampo10;10]->@
*[14/02/2023 14:31:23]=>[sampd11;11]->@
*[14/02/2023 14:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=15076924;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 14:46:26]=>[1;1]->@
*[14/02/2023 14:46:26]=>[sampd2;2]->@
*[14/02/2023 14:46:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15077648;
*[14/02/2023 14:46:26]=>[4;4]->@
*[14/02/2023 14:46:26]=>[strssampa5;5]->@
*[14/02/2023 14:46:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15077588;Status=1660635428;Status2=4;
*[14/02/2023 14:46:26]=>[dtrssampe7;7]->@
*[14/02/2023 14:46:26]=>[dtrssampe8;8]->@
*[14/02/2023 14:46:26]=>[strssampa9;9]->@
*[14/02/2023 14:46:26]=>[sampo10;10]->@
*[14/02/2023 14:46:26]=>[sampd11;11]->@
*[14/02/2023 14:46:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=15077807;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 15:01:19]=>[1;1]->@
*[14/02/2023 15:01:19]=>[sampd2;2]->@
*[14/02/2023 15:01:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15078521;
*[14/02/2023 15:01:19]=>[4;4]->@
*[14/02/2023 15:01:19]=>[strssampa5;5]->@
*[14/02/2023 15:01:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15078462;Status=1660635428;Status2=4;
*[14/02/2023 15:01:19]=>[dtrssampe7;7]->@
*[14/02/2023 15:01:19]=>[dtrssampe8;8]->@
*[14/02/2023 15:01:20]=>[strssampa9;9]->@
*[14/02/2023 15:01:20]=>[sampo10;10]->@
*[14/02/2023 15:01:20]=>[sampd11;11]->@
*[14/02/2023 15:01:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=15078681;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 15:16:26]=>[1;1]->@
*[14/02/2023 15:16:26]=>[sampd2;2]->@
*[14/02/2023 15:16:26]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15079408;
*[14/02/2023 15:16:26]=>[4;4]->@
*[14/02/2023 15:16:26]=>[strssampa5;5]->@
*[14/02/2023 15:16:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15079348;Status=1660635428;Status2=4;
*[14/02/2023 15:16:26]=>[dtrssampe7;7]->@
*[14/02/2023 15:16:26]=>[dtrssampe8;8]->@
*[14/02/2023 15:16:26]=>[strssampa9;9]->@
*[14/02/2023 15:16:26]=>[sampo10;10]->@
*[14/02/2023 15:16:26]=>[sampd11;11]->@
*[14/02/2023 15:16:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15079567;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 15:31:19]=>[1;1]->@
*[14/02/2023 15:31:19]=>[sampd2;2]->@
*[14/02/2023 15:31:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15080282;
*[14/02/2023 15:31:19]=>[4;4]->@
*[14/02/2023 15:31:19]=>[strssampa5;5]->@
*[14/02/2023 15:31:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15080222;Status=1660635428;Status2=4;
*[14/02/2023 15:31:20]=>[dtrssampe7;7]->@
*[14/02/2023 15:31:20]=>[dtrssampe8;8]->@
*[14/02/2023 15:31:20]=>[strssampa9;9]->@
*[14/02/2023 15:31:20]=>[sampo10;10]->@
*[14/02/2023 15:31:20]=>[sampd11;11]->@
*[14/02/2023 15:31:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=15080441;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 15:46:25]=>[1;1]->@
*[14/02/2023 15:46:25]=>[sampd2;2]->@
*[14/02/2023 15:46:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15081168;
*[14/02/2023 15:46:25]=>[4;4]->@
*[14/02/2023 15:46:25]=>[strssampa5;5]->@
*[14/02/2023 15:46:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15081108;Status=1660635428;Status2=4;
*[14/02/2023 15:46:25]=>[dtrssampe7;7]->@
*[14/02/2023 15:46:25]=>[dtrssampe8;8]->@
*[14/02/2023 15:46:25]=>[strssampa9;9]->@
*[14/02/2023 15:46:25]=>[sampo10;10]->@
*[14/02/2023 15:46:25]=>[sampd11;11]->@
*[14/02/2023 15:46:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=15081327;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 16:01:18]=>[1;1]->@
*[14/02/2023 16:01:18]=>[sampd2;2]->@
*[14/02/2023 16:01:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15082042;
*[14/02/2023 16:01:18]=>[4;4]->@
*[14/02/2023 16:01:18]=>[strssampa5;5]->@
*[14/02/2023 16:01:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15081982;Status=1660635428;Status2=4;
*[14/02/2023 16:01:18]=>[dtrssampe7;7]->@
*[14/02/2023 16:01:18]=>[dtrssampe8;8]->@
*[14/02/2023 16:01:18]=>[strssampa9;9]->@
*[14/02/2023 16:01:19]=>[sampo10;10]->@
*[14/02/2023 16:01:19]=>[sampd11;11]->@
*[14/02/2023 16:01:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=15082201;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 16:16:23]=>[1;1]->@
*[14/02/2023 16:16:23]=>[sampd2;2]->@
*[14/02/2023 16:16:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15082927;
*[14/02/2023 16:16:23]=>[4;4]->@
*[14/02/2023 16:16:23]=>[strssampa5;5]->@
*[14/02/2023 16:16:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15082867;Status=1660635428;Status2=4;
*[14/02/2023 16:16:23]=>[dtrssampe7;7]->@
*[14/02/2023 16:16:23]=>[dtrssampe8;8]->@
*[14/02/2023 16:16:23]=>[strssampa9;9]->@
*[14/02/2023 16:16:23]=>[sampo10;10]->@
*[14/02/2023 16:16:23]=>[sampd11;11]->@
*[14/02/2023 16:16:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15083086;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 16:31:19]=>[1;1]->@
*[14/02/2023 16:31:19]=>[sampd2;2]->@
*[14/02/2023 16:31:19]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15083803;
*[14/02/2023 16:31:19]=>[4;4]->@
*[14/02/2023 16:31:19]=>[strssampa5;5]->@
*[14/02/2023 16:31:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15083743;Status=1660635428;Status2=4;
*[14/02/2023 16:31:19]=>[dtrssampe7;7]->@
*[14/02/2023 16:31:19]=>[dtrssampe8;8]->@
*[14/02/2023 16:31:19]=>[strssampa9;9]->@
*[14/02/2023 16:31:19]=>[sampo10;10]->@
*[14/02/2023 16:31:19]=>[sampd11;11]->@
*[14/02/2023 16:31:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=15083962;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 16:46:22]=>[1;1]->@
*[14/02/2023 16:46:22]=>[sampd2;2]->@
*[14/02/2023 16:46:22]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15084686;
*[14/02/2023 16:46:22]=>[4;4]->@
*[14/02/2023 16:46:22]=>[strssampa5;5]->@
*[14/02/2023 16:46:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15084626;Status=1660635428;Status2=4;
*[14/02/2023 16:46:22]=>[dtrssampe7;7]->@
*[14/02/2023 16:46:22]=>[dtrssampe8;8]->@
*[14/02/2023 16:46:22]=>[strssampa9;9]->@
*[14/02/2023 16:46:22]=>[sampo10;10]->@
*[14/02/2023 16:46:22]=>[sampd11;11]->@
*[14/02/2023 16:46:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=414;PFan=63;Time=15084845;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 17:01:16]=>[1;1]->@
*[14/02/2023 17:01:16]=>[sampd2;2]->@
*[14/02/2023 17:01:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15085560;
*[14/02/2023 17:01:16]=>[4;4]->@
*[14/02/2023 17:01:16]=>[strssampa5;5]->@
*[14/02/2023 17:01:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15085500;Status=1660635428;Status2=4;
*[14/02/2023 17:01:16]=>[dtrssampe7;7]->@
*[14/02/2023 17:01:16]=>[dtrssampe8;8]->@
*[14/02/2023 17:01:16]=>[strssampa9;9]->@
*[14/02/2023 17:01:16]=>[sampo10;10]->@
*[14/02/2023 17:01:16]=>[sampd11;11]->@
*[14/02/2023 17:01:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=15085720;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 17:16:19]=>[1;1]->@
*[14/02/2023 17:16:19]=>[sampd2;2]->@
*[14/02/2023 17:16:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15086445;
*[14/02/2023 17:16:20]=>[4;4]->@
*[14/02/2023 17:16:20]=>[strssampa5;5]->@
*[14/02/2023 17:16:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15086385;Status=1660635428;Status2=4;
*[14/02/2023 17:16:20]=>[dtrssampe7;7]->@
*[14/02/2023 17:16:20]=>[dtrssampe8;8]->@
*[14/02/2023 17:16:20]=>[strssampa9;9]->@
*[14/02/2023 17:16:20]=>[sampo10;10]->@
*[14/02/2023 17:16:20]=>[sampd11;11]->@
*[14/02/2023 17:16:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=15086604;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 17:31:23]=>[1;1]->@
*[14/02/2023 17:31:23]=>[sampd2;2]->@
*[14/02/2023 17:31:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15087328;
*[14/02/2023 17:31:23]=>[4;4]->@
*[14/02/2023 17:31:23]=>[strssampa5;5]->@
*[14/02/2023 17:31:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15087268;Status=1660635428;Status2=4;
*[14/02/2023 17:31:23]=>[dtrssampe7;7]->@
*[14/02/2023 17:31:23]=>[dtrssampe8;8]->@
*[14/02/2023 17:31:23]=>[strssampa9;9]->@
*[14/02/2023 17:31:23]=>[sampo10;10]->@
*[14/02/2023 17:31:23]=>[sampd11;11]->@
*[14/02/2023 17:31:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=413;PFan=63;Time=15087488;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 17:46:19]=>[1;1]->@
*[14/02/2023 17:46:19]=>[sampd2;2]->@
*[14/02/2023 17:46:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15088204;
*[14/02/2023 17:46:19]=>[4;4]->@
*[14/02/2023 17:46:19]=>[strssampa5;5]->@
*[14/02/2023 17:46:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15088144;Status=1660635428;Status2=4;
*[14/02/2023 17:46:19]=>[dtrssampe7;7]->@
*[14/02/2023 17:46:19]=>[dtrssampe8;8]->@
*[14/02/2023 17:46:19]=>[strssampa9;9]->@
*[14/02/2023 17:46:19]=>[sampo10;10]->@
*[14/02/2023 17:46:19]=>[sampd11;11]->@
*[14/02/2023 17:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=15088364;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 18:01:24]=>[1;1]->@
*[14/02/2023 18:01:24]=>[sampd2;2]->@
*[14/02/2023 18:01:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15089089;
*[14/02/2023 18:01:24]=>[4;4]->@
*[14/02/2023 18:01:24]=>[strssampa5;5]->@
*[14/02/2023 18:01:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15089029;Status=1660635428;Status2=4;
*[14/02/2023 18:01:24]=>[dtrssampe7;7]->@
*[14/02/2023 18:01:24]=>[dtrssampe8;8]->@
*[14/02/2023 18:01:24]=>[strssampa9;9]->@
*[14/02/2023 18:01:24]=>[sampo10;10]->@
*[14/02/2023 18:01:24]=>[sampd11;11]->@
*[14/02/2023 18:01:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=29.00;IFan=424;PFan=65;Time=15089249;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 18:16:19]=>[1;1]->@
*[14/02/2023 18:16:19]=>[sampd2;2]->@
*[14/02/2023 18:16:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15089964;
*[14/02/2023 18:16:19]=>[4;4]->@
*[14/02/2023 18:16:19]=>[strssampa5;5]->@
*[14/02/2023 18:16:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15089905;Status=1660635428;Status2=4;
*[14/02/2023 18:16:19]=>[dtrssampe7;7]->@
*[14/02/2023 18:16:19]=>[dtrssampe8;8]->@
*[14/02/2023 18:16:19]=>[strssampa9;9]->@
*[14/02/2023 18:16:19]=>[sampo10;10]->@
*[14/02/2023 18:16:19]=>[sampd11;11]->@
*[14/02/2023 18:16:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15090124;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 18:31:22]=>[1;1]->@
*[14/02/2023 18:31:22]=>[sampd2;2]->@
*[14/02/2023 18:31:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15090849;
*[14/02/2023 18:31:22]=>[4;4]->@
*[14/02/2023 18:31:22]=>[strssampa5;5]->@
*[14/02/2023 18:31:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15090789;Status=1660635428;Status2=4;
*[14/02/2023 18:31:22]=>[dtrssampe7;7]->@
*[14/02/2023 18:31:22]=>[dtrssampe8;8]->@
*[14/02/2023 18:31:22]=>[strssampa9;9]->@
*[14/02/2023 18:31:22]=>[sampo10;10]->@
*[14/02/2023 18:31:22]=>[sampd11;11]->@
*[14/02/2023 18:31:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=15091008;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 18:46:18]=>[1;1]->@
*[14/02/2023 18:46:18]=>[sampd2;2]->@
*[14/02/2023 18:46:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15091725;
*[14/02/2023 18:46:18]=>[4;4]->@
*[14/02/2023 18:46:18]=>[strssampa5;5]->@
*[14/02/2023 18:46:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15091665;Status=1660635428;Status2=4;
*[14/02/2023 18:46:19]=>[dtrssampe7;7]->@
*[14/02/2023 18:46:19]=>[dtrssampe8;8]->@
*[14/02/2023 18:46:19]=>[strssampa9;9]->@
*[14/02/2023 18:46:19]=>[sampo10;10]->@
*[14/02/2023 18:46:19]=>[sampd11;11]->@
*[14/02/2023 18:46:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=417;PFan=63;Time=15091885;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 19:01:22]=>[1;1]->@
*[14/02/2023 19:01:22]=>[sampd2;2]->@
*[14/02/2023 19:01:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15092609;
*[14/02/2023 19:01:22]=>[4;4]->@
*[14/02/2023 19:01:22]=>[strssampa5;5]->@
*[14/02/2023 19:01:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15092549;Status=1660635428;Status2=4;
*[14/02/2023 19:01:23]=>[dtrssampe7;7]->@
*[14/02/2023 19:01:23]=>[dtrssampe8;8]->@
*[14/02/2023 19:01:23]=>[strssampa9;9]->@
*[14/02/2023 19:01:23]=>[sampo10;10]->@
*[14/02/2023 19:01:23]=>[sampd11;11]->@
*[14/02/2023 19:01:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=15092769;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 19:16:19]=>[1;1]->@
*[14/02/2023 19:16:19]=>[sampd2;2]->@
*[14/02/2023 19:16:19]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=15093486;
*[14/02/2023 19:16:19]=>[4;4]->@
*[14/02/2023 19:16:19]=>[strssampa5;5]->@
*[14/02/2023 19:16:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15093426;Status=1660635428;Status2=4;
*[14/02/2023 19:16:19]=>[dtrssampe7;7]->@
*[14/02/2023 19:16:19]=>[dtrssampe8;8]->@
*[14/02/2023 19:16:19]=>[strssampa9;9]->@
*[14/02/2023 19:16:19]=>[sampo10;10]->@
*[14/02/2023 19:16:19]=>[sampd11;11]->@
*[14/02/2023 19:16:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=409;PFan=62;Time=15093646;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 19:31:24]=>[1;1]->@
*[14/02/2023 19:31:24]=>[sampd2;2]->@
*[14/02/2023 19:31:24]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15094371;
*[14/02/2023 19:31:24]=>[4;4]->@
*[14/02/2023 19:31:24]=>[strssampa5;5]->@
*[14/02/2023 19:31:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15094311;Status=1660635428;Status2=4;
*[14/02/2023 19:31:24]=>[dtrssampe7;7]->@
*[14/02/2023 19:31:25]=>[dtrssampe8;8]->@
*[14/02/2023 19:31:25]=>[strssampa9;9]->@
*[14/02/2023 19:31:25]=>[sampo10;10]->@
*[14/02/2023 19:31:25]=>[sampd11;11]->@
*[14/02/2023 19:31:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=15094531;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 19:46:18]=>[1;1]->@
*[14/02/2023 19:46:18]=>[sampd2;2]->@
*[14/02/2023 19:46:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15095245;
*[14/02/2023 19:46:18]=>[4;4]->@
*[14/02/2023 19:46:18]=>[strssampa5;5]->@
*[14/02/2023 19:46:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15095185;Status=1660635428;Status2=4;
*[14/02/2023 19:46:18]=>[dtrssampe7;7]->@
*[14/02/2023 19:46:18]=>[dtrssampe8;8]->@
*[14/02/2023 19:46:18]=>[strssampa9;9]->@
*[14/02/2023 19:46:18]=>[sampo10;10]->@
*[14/02/2023 19:46:18]=>[sampd11;11]->@
*[14/02/2023 19:46:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=15095405;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 20:01:20]=>[1;1]->@
*[14/02/2023 20:01:20]=>[sampd2;2]->@
*[14/02/2023 20:01:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15096128;
*[14/02/2023 20:01:20]=>[4;4]->@
*[14/02/2023 20:01:20]=>[strssampa5;5]->@
*[14/02/2023 20:01:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15096069;Status=1660635428;Status2=4;
*[14/02/2023 20:01:20]=>[dtrssampe7;7]->@
*[14/02/2023 20:01:20]=>[dtrssampe8;8]->@
*[14/02/2023 20:01:20]=>[strssampa9;9]->@
*[14/02/2023 20:01:20]=>[sampo10;10]->@
*[14/02/2023 20:01:20]=>[sampd11;11]->@
*[14/02/2023 20:01:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=15096288;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 20:16:16]=>[1;1]->@
*[14/02/2023 20:16:16]=>[sampd2;2]->@
*[14/02/2023 20:16:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=15097005;
*[14/02/2023 20:16:16]=>[4;4]->@
*[14/02/2023 20:16:16]=>[strssampa5;5]->@
*[14/02/2023 20:16:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15096945;Status=1660635428;Status2=4;
*[14/02/2023 20:16:16]=>[dtrssampe7;7]->@
*[14/02/2023 20:16:16]=>[dtrssampe8;8]->@
*[14/02/2023 20:16:16]=>[strssampa9;9]->@
*[14/02/2023 20:16:16]=>[sampo10;10]->@
*[14/02/2023 20:16:16]=>[sampd11;11]->@
*[14/02/2023 20:16:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=409;PFan=62;Time=15097164;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 20:31:21]=>[1;1]->@
*[14/02/2023 20:31:21]=>[sampd2;2]->@
*[14/02/2023 20:31:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15097890;
*[14/02/2023 20:31:21]=>[4;4]->@
*[14/02/2023 20:31:21]=>[strssampa5;5]->@
*[14/02/2023 20:31:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15097830;Status=1660635428;Status2=4;
*[14/02/2023 20:31:21]=>[dtrssampe7;7]->@
*[14/02/2023 20:31:21]=>[dtrssampe8;8]->@
*[14/02/2023 20:31:21]=>[strssampa9;9]->@
*[14/02/2023 20:31:22]=>[sampo10;10]->@
*[14/02/2023 20:31:22]=>[sampd11;11]->@
*[14/02/2023 20:31:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=15098049;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 20:46:15]=>[1;1]->@
*[14/02/2023 20:46:15]=>[sampd2;2]->@
*[14/02/2023 20:46:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15098764;
*[14/02/2023 20:46:15]=>[4;4]->@
*[14/02/2023 20:46:16]=>[strssampa5;5]->@
*[14/02/2023 20:46:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15098705;Status=1660635428;Status2=4;
*[14/02/2023 20:46:16]=>[dtrssampe7;7]->@
*[14/02/2023 20:46:16]=>[dtrssampe8;8]->@
*[14/02/2023 20:46:16]=>[strssampa9;9]->@
*[14/02/2023 20:46:16]=>[sampo10;10]->@
*[14/02/2023 20:46:16]=>[sampd11;11]->@
*[14/02/2023 20:46:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=15098924;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 21:01:20]=>[1;1]->@
*[14/02/2023 21:01:21]=>[sampd2;2]->@
*[14/02/2023 21:01:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15099649;
*[14/02/2023 21:01:21]=>[4;4]->@
*[14/02/2023 21:01:21]=>[strssampa5;5]->@
*[14/02/2023 21:01:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15099589;Status=1660635428;Status2=4;
*[14/02/2023 21:01:21]=>[dtrssampe7;7]->@
*[14/02/2023 21:01:21]=>[dtrssampe8;8]->@
*[14/02/2023 21:01:21]=>[strssampa9;9]->@
*[14/02/2023 21:01:21]=>[sampo10;10]->@
*[14/02/2023 21:01:21]=>[sampd11;11]->@
*[14/02/2023 21:01:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=15099809;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 21:16:15]=>[1;1]->@
*[14/02/2023 21:16:15]=>[sampd2;2]->@
*[14/02/2023 21:16:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15100525;
*[14/02/2023 21:16:15]=>[4;4]->@
*[14/02/2023 21:16:15]=>[strssampa5;5]->@
*[14/02/2023 21:16:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15100465;Status=1660635428;Status2=4;
*[14/02/2023 21:16:15]=>[dtrssampe7;7]->@
*[14/02/2023 21:16:15]=>[dtrssampe8;8]->@
*[14/02/2023 21:16:15]=>[strssampa9;9]->@
*[14/02/2023 21:16:15]=>[sampo10;10]->@
*[14/02/2023 21:16:15]=>[sampd11;11]->@
*[14/02/2023 21:16:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=15100684;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 21:31:18]=>[1;1]->@
*[14/02/2023 21:31:18]=>[sampd2;2]->@
*[14/02/2023 21:31:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15101409;
*[14/02/2023 21:31:19]=>[4;4]->@
*[14/02/2023 21:31:19]=>[strssampa5;5]->@
*[14/02/2023 21:31:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15101349;Status=1660635428;Status2=4;
*[14/02/2023 21:31:19]=>[dtrssampe7;7]->@
*[14/02/2023 21:31:19]=>[dtrssampe8;8]->@
*[14/02/2023 21:31:19]=>[strssampa9;9]->@
*[14/02/2023 21:31:19]=>[sampo10;10]->@
*[14/02/2023 21:31:19]=>[sampd11;11]->@
*[14/02/2023 21:31:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=15101568;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 21:46:14]=>[1;1]->@
*[14/02/2023 21:46:14]=>[sampd2;2]->@
*[14/02/2023 21:46:15]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15102285;
*[14/02/2023 21:46:15]=>[4;4]->@
*[14/02/2023 21:46:15]=>[strssampa5;5]->@
*[14/02/2023 21:46:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15102225;Status=1660635428;Status2=4;
*[14/02/2023 21:46:15]=>[dtrssampe7;7]->@
*[14/02/2023 21:46:15]=>[dtrssampe8;8]->@
*[14/02/2023 21:46:15]=>[strssampa9;9]->@
*[14/02/2023 21:46:15]=>[sampo10;10]->@
*[14/02/2023 21:46:15]=>[sampd11;11]->@
*[14/02/2023 21:46:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=415;PFan=63;Time=15102445;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 22:01:19]=>[1;1]->@
*[14/02/2023 22:01:19]=>[sampd2;2]->@
*[14/02/2023 22:01:19]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15103169;
*[14/02/2023 22:01:19]=>[4;4]->@
*[14/02/2023 22:01:19]=>[strssampa5;5]->@
*[14/02/2023 22:01:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15103109;Status=1660635428;Status2=4;
*[14/02/2023 22:01:19]=>[dtrssampe7;7]->@
*[14/02/2023 22:01:19]=>[dtrssampe8;8]->@
*[14/02/2023 22:01:19]=>[strssampa9;9]->@
*[14/02/2023 22:01:19]=>[sampo10;10]->@
*[14/02/2023 22:01:19]=>[sampd11;11]->@
*[14/02/2023 22:01:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=15103329;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 22:16:23]=>[1;1]->@
*[14/02/2023 22:16:23]=>[sampd2;2]->@
*[14/02/2023 22:16:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15104053;
*[14/02/2023 22:16:23]=>[4;4]->@
*[14/02/2023 22:16:23]=>[strssampa5;5]->@
*[14/02/2023 22:16:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15103993;Status=1660635428;Status2=4;
*[14/02/2023 22:16:23]=>[dtrssampe7;7]->@
*[14/02/2023 22:16:23]=>[dtrssampe8;8]->@
*[14/02/2023 22:16:23]=>[strssampa9;9]->@
*[14/02/2023 22:16:23]=>[sampo10;10]->@
*[14/02/2023 22:16:23]=>[sampd11;11]->@
*[14/02/2023 22:16:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=15104213;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 22:31:17]=>[1;1]->@
*[14/02/2023 22:31:17]=>[sampd2;2]->@
*[14/02/2023 22:31:17]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15104928;
*[14/02/2023 22:31:17]=>[4;4]->@
*[14/02/2023 22:31:17]=>[strssampa5;5]->@
*[14/02/2023 22:31:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15104868;Status=1660635428;Status2=4;
*[14/02/2023 22:31:18]=>[dtrssampe7;7]->@
*[14/02/2023 22:31:18]=>[dtrssampe8;8]->@
*[14/02/2023 22:31:18]=>[strssampa9;9]->@
*[14/02/2023 22:31:18]=>[sampo10;10]->@
*[14/02/2023 22:31:18]=>[sampd11;11]->@
*[14/02/2023 22:31:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=425;PFan=65;Time=15105088;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 22:46:22]=>[1;1]->@
*[14/02/2023 22:46:22]=>[sampd2;2]->@
*[14/02/2023 22:46:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15105813;
*[14/02/2023 22:46:22]=>[4;4]->@
*[14/02/2023 22:46:22]=>[strssampa5;5]->@
*[14/02/2023 22:46:22]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15105753;Status=1660635428;Status2=4;
*[14/02/2023 22:46:22]=>[dtrssampe7;7]->@
*[14/02/2023 22:46:22]=>[dtrssampe8;8]->@
*[14/02/2023 22:46:22]=>[strssampa9;9]->@
*[14/02/2023 22:46:22]=>[sampo10;10]->@
*[14/02/2023 22:46:22]=>[sampd11;11]->@
*[14/02/2023 22:46:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=15105973;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 23:01:14]=>[1;1]->@
*[14/02/2023 23:01:14]=>[sampd2;2]->@
*[14/02/2023 23:01:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15106686;
*[14/02/2023 23:01:15]=>[4;4]->@
*[14/02/2023 23:01:15]=>[strssampa5;5]->@
*[14/02/2023 23:01:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15106627;Status=1660635428;Status2=4;
*[14/02/2023 23:01:15]=>[dtrssampe7;7]->@
*[14/02/2023 23:01:15]=>[dtrssampe8;8]->@
*[14/02/2023 23:01:15]=>[strssampa9;9]->@
*[14/02/2023 23:01:15]=>[sampo10;10]->@
*[14/02/2023 23:01:15]=>[sampd11;11]->@
*[14/02/2023 23:01:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=15106846;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 23:16:20]=>[1;1]->@
*[14/02/2023 23:16:20]=>[sampd2;2]->@
*[14/02/2023 23:16:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15107572;
*[14/02/2023 23:16:20]=>[4;4]->@
*[14/02/2023 23:16:20]=>[strssampa5;5]->@
*[14/02/2023 23:16:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15107512;Status=1660635428;Status2=4;
*[14/02/2023 23:16:20]=>[dtrssampe7;7]->@
*[14/02/2023 23:16:20]=>[dtrssampe8;8]->@
*[14/02/2023 23:16:20]=>[strssampa9;9]->@
*[14/02/2023 23:16:20]=>[sampo10;10]->@
*[14/02/2023 23:16:20]=>[sampd11;11]->@
*[14/02/2023 23:16:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=15107732;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 23:31:16]=>[1;1]->@
*[14/02/2023 23:31:16]=>[sampd2;2]->@
*[14/02/2023 23:31:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15108449;
*[14/02/2023 23:31:16]=>[4;4]->@
*[14/02/2023 23:31:16]=>[strssampa5;5]->@
*[14/02/2023 23:31:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15108389;Status=1660635428;Status2=4;
*[14/02/2023 23:31:16]=>[dtrssampe7;7]->@
*[14/02/2023 23:31:16]=>[dtrssampe8;8]->@
*[14/02/2023 23:31:16]=>[strssampa9;9]->@
*[14/02/2023 23:31:17]=>[sampo10;10]->@
*[14/02/2023 23:31:17]=>[sampd11;11]->@
*[14/02/2023 23:31:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=414;PFan=63;Time=15108608;FanState=2;SlotsState=C000C824;Status=31;
*[14/02/2023 23:46:22]=>[1;1]->@
*[14/02/2023 23:46:22]=>[sampd2;2]->@
*[14/02/2023 23:46:22]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15109334;
*[14/02/2023 23:46:22]=>[4;4]->@
*[14/02/2023 23:46:22]=>[strssampa5;5]->@
*[14/02/2023 23:46:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15109274;Status=1660635428;Status2=4;
*[14/02/2023 23:46:22]=>[dtrssampe7;7]->@
*[14/02/2023 23:46:22]=>[dtrssampe8;8]->@
*[14/02/2023 23:46:22]=>[strssampa9;9]->@
*[14/02/2023 23:46:22]=>[sampo10;10]->@
*[14/02/2023 23:46:22]=>[sampd11;11]->@
*[14/02/2023 23:46:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=15109494;FanState=2;SlotsState=C000C824;Status=31;
