*[12/01/2023 00:12:02]=>[1;1]->@
*[12/01/2023 00:12:02]=>[sampd2;2]->@
*[12/01/2023 00:12:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12237583;
*[12/01/2023 00:12:02]=>[4;4]->@
*[12/01/2023 00:12:02]=>[strssampa5;5]->@
*[12/01/2023 00:12:02]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12237535;Status=1660635428;Status2=4;
*[12/01/2023 00:12:02]=>[dtrssampe7;7]->@
*[12/01/2023 00:12:02]=>[dtrssampe8;8]->@
*[12/01/2023 00:12:02]=>[strssampa9;9]->@
*[12/01/2023 00:12:02]=>[sampo10;10]->@
*[12/01/2023 00:12:02]=>[sampd11;11]->@
*[12/01/2023 00:12:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=12237714;FanState=2;SlotsState=C000C824;Status=31;
[12/01/2023 00:12:12]=>Kernel v4.29
[12/01/2023 00:12:12]=>Firmware SfNumber: KYPC 1.0.82
[12/01/2023 00:12:12]=>SrNumber: 604111650
*[12/01/2023 00:12:12]=>[1;1]->@
*[12/01/2023 00:12:12]=>[sampd2;2]->@
*[12/01/2023 00:12:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12237594;
*[12/01/2023 00:12:12]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[12/01/2023 00:12:12]=>[4;4]->@
*[12/01/2023 00:12:12]=>[strssampa5;5]->@
*[12/01/2023 00:12:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12237546;Status=1660635428;Status2=4;
*[12/01/2023 00:12:12]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[12/01/2023 00:12:12]=>[dtrssampe7;7]->@
*[12/01/2023 00:12:13]=>[dtrssampe8;8]->@
*[12/01/2023 00:12:13]=>[strssampa9;9]->@
*[12/01/2023 00:12:13]=>[sampo10;10]->@
*[12/01/2023 00:12:13]=>[sampd11;11]->@
*[12/01/2023 00:12:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=12237724;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 00:12:13]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[12/01/2023 00:27:06]=>[1;1]->@
*[12/01/2023 00:27:06]=>[sampd2;2]->@
*[12/01/2023 00:27:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12238469;
*[12/01/2023 00:27:06]=>[4;4]->@
*[12/01/2023 00:27:06]=>[strssampa5;5]->@
*[12/01/2023 00:27:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12238420;Status=1660635428;Status2=4;
*[12/01/2023 00:27:06]=>[dtrssampe7;7]->@
*[12/01/2023 00:27:06]=>[dtrssampe8;8]->@
*[12/01/2023 00:27:07]=>[strssampa9;9]->@
*[12/01/2023 00:27:07]=>[sampo10;10]->@
*[12/01/2023 00:27:07]=>[sampd11;11]->@
*[12/01/2023 00:27:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=12238599;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 00:42:00]=>[1;1]->@
*[12/01/2023 00:42:00]=>[sampd2;2]->@
*[12/01/2023 00:42:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12239343;
*[12/01/2023 00:42:00]=>[4;4]->@
*[12/01/2023 00:42:00]=>[strssampa5;5]->@
*[12/01/2023 00:42:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12239295;Status=1660635428;Status2=4;
*[12/01/2023 00:42:00]=>[dtrssampe7;7]->@
*[12/01/2023 00:42:00]=>[dtrssampe8;8]->@
*[12/01/2023 00:42:00]=>[strssampa9;9]->@
*[12/01/2023 00:42:00]=>[sampo10;10]->@
*[12/01/2023 00:42:00]=>[sampd11;11]->@
*[12/01/2023 00:42:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=12239473;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 00:57:02]=>[1;1]->@
*[12/01/2023 00:57:02]=>[sampd2;2]->@
*[12/01/2023 00:57:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12240225;
*[12/01/2023 00:57:03]=>[4;4]->@
*[12/01/2023 00:57:03]=>[strssampa5;5]->@
*[12/01/2023 00:57:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12240177;Status=1660635428;Status2=4;
*[12/01/2023 00:57:03]=>[dtrssampe7;7]->@
*[12/01/2023 00:57:03]=>[dtrssampe8;8]->@
*[12/01/2023 00:57:03]=>[strssampa9;9]->@
*[12/01/2023 00:57:03]=>[sampo10;10]->@
*[12/01/2023 00:57:03]=>[sampd11;11]->@
*[12/01/2023 00:57:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12240356;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 01:12:06]=>[1;1]->@
*[12/01/2023 01:12:06]=>[sampd2;2]->@
*[12/01/2023 01:12:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12241108;
*[12/01/2023 01:12:06]=>[4;4]->@
*[12/01/2023 01:12:06]=>[strssampa5;5]->@
*[12/01/2023 01:12:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12241060;Status=1660635428;Status2=4;
*[12/01/2023 01:12:06]=>[dtrssampe7;7]->@
*[12/01/2023 01:12:06]=>[dtrssampe8;8]->@
*[12/01/2023 01:12:06]=>[strssampa9;9]->@
*[12/01/2023 01:12:06]=>[sampo10;10]->@
*[12/01/2023 01:12:06]=>[sampd11;11]->@
*[12/01/2023 01:12:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=12241239;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 01:27:07]=>[1;1]->@
*[12/01/2023 01:27:07]=>[sampd2;2]->@
*[12/01/2023 01:27:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12241991;
*[12/01/2023 01:27:07]=>[4;4]->@
*[12/01/2023 01:27:07]=>[strssampa5;5]->@
*[12/01/2023 01:27:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12241942;Status=1660635428;Status2=4;
*[12/01/2023 01:27:07]=>[dtrssampe7;7]->@
*[12/01/2023 01:27:07]=>[dtrssampe8;8]->@
*[12/01/2023 01:27:07]=>[strssampa9;9]->@
*[12/01/2023 01:27:07]=>[sampo10;10]->@
*[12/01/2023 01:27:07]=>[sampd11;11]->@
*[12/01/2023 01:27:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=12242121;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 01:42:01]=>[1;1]->@
*[12/01/2023 01:42:01]=>[sampd2;2]->@
*[12/01/2023 01:42:01]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12242865;
*[12/01/2023 01:42:01]=>[4;4]->@
*[12/01/2023 01:42:01]=>[strssampa5;5]->@
*[12/01/2023 01:42:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12242817;Status=1660635428;Status2=4;
*[12/01/2023 01:42:02]=>[dtrssampe7;7]->@
*[12/01/2023 01:42:02]=>[dtrssampe8;8]->@
*[12/01/2023 01:42:02]=>[strssampa9;9]->@
*[12/01/2023 01:42:02]=>[sampo10;10]->@
*[12/01/2023 01:42:02]=>[sampd11;11]->@
*[12/01/2023 01:42:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=12242996;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 01:57:06]=>[1;1]->@
*[12/01/2023 01:57:06]=>[sampd2;2]->@
*[12/01/2023 01:57:06]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12243750;
*[12/01/2023 01:57:06]=>[4;4]->@
*[12/01/2023 01:57:06]=>[strssampa5;5]->@
*[12/01/2023 01:57:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12243701;Status=1660635428;Status2=4;
*[12/01/2023 01:57:06]=>[dtrssampe7;7]->@
*[12/01/2023 01:57:06]=>[dtrssampe8;8]->@
*[12/01/2023 01:57:06]=>[strssampa9;9]->@
*[12/01/2023 01:57:06]=>[sampo10;10]->@
*[12/01/2023 01:57:06]=>[sampd11;11]->@
*[12/01/2023 01:57:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=12243880;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 02:12:01]=>[1;1]->@
*[12/01/2023 02:12:01]=>[sampd2;2]->@
*[12/01/2023 02:12:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12244625;
*[12/01/2023 02:12:01]=>[4;4]->@
*[12/01/2023 02:12:01]=>[strssampa5;5]->@
*[12/01/2023 02:12:01]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12244577;Status=1660635428;Status2=4;
*[12/01/2023 02:12:01]=>[dtrssampe7;7]->@
*[12/01/2023 02:12:01]=>[dtrssampe8;8]->@
*[12/01/2023 02:12:01]=>[strssampa9;9]->@
*[12/01/2023 02:12:01]=>[sampo10;10]->@
*[12/01/2023 02:12:01]=>[sampd11;11]->@
*[12/01/2023 02:12:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=12244755;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 02:27:05]=>[1;1]->@
*[12/01/2023 02:27:05]=>[sampd2;2]->@
*[12/01/2023 02:27:05]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12245509;
*[12/01/2023 02:27:05]=>[4;4]->@
*[12/01/2023 02:27:05]=>[strssampa5;5]->@
*[12/01/2023 02:27:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12245461;Status=1660635428;Status2=4;
*[12/01/2023 02:27:05]=>[dtrssampe7;7]->@
*[12/01/2023 02:27:05]=>[dtrssampe8;8]->@
*[12/01/2023 02:27:05]=>[strssampa9;9]->@
*[12/01/2023 02:27:05]=>[sampo10;10]->@
*[12/01/2023 02:27:05]=>[sampd11;11]->@
*[12/01/2023 02:27:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=12245640;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 02:41:58]=>[1;1]->@
*[12/01/2023 02:41:58]=>[sampd2;2]->@
*[12/01/2023 02:41:58]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12246382;
*[12/01/2023 02:41:58]=>[4;4]->@
*[12/01/2023 02:41:58]=>[strssampa5;5]->@
*[12/01/2023 02:41:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12246335;Status=1660635428;Status2=4;
*[12/01/2023 02:41:58]=>[dtrssampe7;7]->@
*[12/01/2023 02:41:59]=>[dtrssampe8;8]->@
*[12/01/2023 02:41:59]=>[strssampa9;9]->@
*[12/01/2023 02:41:59]=>[sampo10;10]->@
*[12/01/2023 02:41:59]=>[sampd11;11]->@
*[12/01/2023 02:41:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=12246513;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 02:57:02]=>[1;1]->@
*[12/01/2023 02:57:02]=>[sampd2;2]->@
*[12/01/2023 02:57:02]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12247267;
*[12/01/2023 02:57:02]=>[4;4]->@
*[12/01/2023 02:57:02]=>[strssampa5;5]->@
*[12/01/2023 02:57:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12247219;Status=1660635428;Status2=4;
*[12/01/2023 02:57:02]=>[dtrssampe7;7]->@
*[12/01/2023 02:57:02]=>[dtrssampe8;8]->@
*[12/01/2023 02:57:02]=>[strssampa9;9]->@
*[12/01/2023 02:57:02]=>[sampo10;10]->@
*[12/01/2023 02:57:03]=>[sampd11;11]->@
*[12/01/2023 02:57:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=12247398;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 03:12:06]=>[1;1]->@
*[12/01/2023 03:12:06]=>[sampd2;2]->@
*[12/01/2023 03:12:06]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12248151;
*[12/01/2023 03:12:06]=>[4;4]->@
*[12/01/2023 03:12:06]=>[strssampa5;5]->@
*[12/01/2023 03:12:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12248103;Status=1660635428;Status2=4;
*[12/01/2023 03:12:06]=>[dtrssampe7;7]->@
*[12/01/2023 03:12:06]=>[dtrssampe8;8]->@
*[12/01/2023 03:12:06]=>[strssampa9;9]->@
*[12/01/2023 03:12:06]=>[sampo10;10]->@
*[12/01/2023 03:12:06]=>[sampd11;11]->@
*[12/01/2023 03:12:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=425;PFan=65;Time=12248282;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 03:27:00]=>[1;1]->@
*[12/01/2023 03:27:00]=>[sampd2;2]->@
*[12/01/2023 03:27:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12249026;
*[12/01/2023 03:27:00]=>[4;4]->@
*[12/01/2023 03:27:00]=>[strssampa5;5]->@
*[12/01/2023 03:27:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12248978;Status=1660635428;Status2=4;
*[12/01/2023 03:27:00]=>[dtrssampe7;7]->@
*[12/01/2023 03:27:00]=>[dtrssampe8;8]->@
*[12/01/2023 03:27:00]=>[strssampa9;9]->@
*[12/01/2023 03:27:00]=>[sampo10;10]->@
*[12/01/2023 03:27:01]=>[sampd11;11]->@
*[12/01/2023 03:27:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=426;PFan=65;Time=12249156;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 03:42:06]=>[1;1]->@
*[12/01/2023 03:42:06]=>[sampd2;2]->@
*[12/01/2023 03:42:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12249911;
*[12/01/2023 03:42:06]=>[4;4]->@
*[12/01/2023 03:42:06]=>[strssampa5;5]->@
*[12/01/2023 03:42:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12249863;Status=1660635428;Status2=4;
*[12/01/2023 03:42:06]=>[dtrssampe7;7]->@
*[12/01/2023 03:42:06]=>[dtrssampe8;8]->@
*[12/01/2023 03:42:06]=>[strssampa9;9]->@
*[12/01/2023 03:42:06]=>[sampo10;10]->@
*[12/01/2023 03:42:06]=>[sampd11;11]->@
*[12/01/2023 03:42:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=425;PFan=65;Time=12250042;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 03:56:58]=>[1;1]->@
*[12/01/2023 03:56:58]=>[sampd2;2]->@
*[12/01/2023 03:56:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12250784;
*[12/01/2023 03:56:58]=>[4;4]->@
*[12/01/2023 03:56:58]=>[strssampa5;5]->@
*[12/01/2023 03:56:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12250736;Status=1660635428;Status2=4;
*[12/01/2023 03:56:58]=>[dtrssampe7;7]->@
*[12/01/2023 03:56:59]=>[dtrssampe8;8]->@
*[12/01/2023 03:56:59]=>[strssampa9;9]->@
*[12/01/2023 03:56:59]=>[sampo10;10]->@
*[12/01/2023 03:56:59]=>[sampd11;11]->@
*[12/01/2023 03:56:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12250915;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 04:12:03]=>[1;1]->@
*[12/01/2023 04:12:03]=>[sampd2;2]->@
*[12/01/2023 04:12:03]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12251669;
*[12/01/2023 04:12:03]=>[4;4]->@
*[12/01/2023 04:12:03]=>[strssampa5;5]->@
*[12/01/2023 04:12:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12251621;Status=1660635428;Status2=4;
*[12/01/2023 04:12:03]=>[dtrssampe7;7]->@
*[12/01/2023 04:12:03]=>[dtrssampe8;8]->@
*[12/01/2023 04:12:03]=>[strssampa9;9]->@
*[12/01/2023 04:12:03]=>[sampo10;10]->@
*[12/01/2023 04:12:03]=>[sampd11;11]->@
*[12/01/2023 04:12:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=12251800;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 04:26:57]=>[1;1]->@
*[12/01/2023 04:26:57]=>[sampd2;2]->@
*[12/01/2023 04:26:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12252544;
*[12/01/2023 04:26:57]=>[4;4]->@
*[12/01/2023 04:26:57]=>[strssampa5;5]->@
*[12/01/2023 04:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12252496;Status=1660635428;Status2=4;
*[12/01/2023 04:26:58]=>[dtrssampe7;7]->@
*[12/01/2023 04:26:58]=>[dtrssampe8;8]->@
*[12/01/2023 04:26:58]=>[strssampa9;9]->@
*[12/01/2023 04:26:58]=>[sampo10;10]->@
*[12/01/2023 04:26:58]=>[sampd11;11]->@
*[12/01/2023 04:26:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=12252675;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 04:42:03]=>[1;1]->@
*[12/01/2023 04:42:03]=>[sampd2;2]->@
*[12/01/2023 04:42:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12253430;
*[12/01/2023 04:42:03]=>[4;4]->@
*[12/01/2023 04:42:03]=>[strssampa5;5]->@
*[12/01/2023 04:42:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12253381;Status=1660635428;Status2=4;
*[12/01/2023 04:42:03]=>[dtrssampe7;7]->@
*[12/01/2023 04:42:03]=>[dtrssampe8;8]->@
*[12/01/2023 04:42:03]=>[strssampa9;9]->@
*[12/01/2023 04:42:03]=>[sampo10;10]->@
*[12/01/2023 04:42:03]=>[sampd11;11]->@
*[12/01/2023 04:42:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=12253560;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 04:56:57]=>[1;1]->@
*[12/01/2023 04:56:57]=>[sampd2;2]->@
*[12/01/2023 04:56:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12254304;
*[12/01/2023 04:56:57]=>[4;4]->@
*[12/01/2023 04:56:57]=>[strssampa5;5]->@
*[12/01/2023 04:56:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12254256;Status=1660635428;Status2=4;
*[12/01/2023 04:56:57]=>[dtrssampe7;7]->@
*[12/01/2023 04:56:57]=>[dtrssampe8;8]->@
*[12/01/2023 04:56:57]=>[strssampa9;9]->@
*[12/01/2023 04:56:57]=>[sampo10;10]->@
*[12/01/2023 04:56:57]=>[sampd11;11]->@
*[12/01/2023 04:56:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=421;PFan=64;Time=12254435;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 05:12:01]=>[1;1]->@
*[12/01/2023 05:12:01]=>[sampd2;2]->@
*[12/01/2023 05:12:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12255187;
*[12/01/2023 05:12:01]=>[4;4]->@
*[12/01/2023 05:12:01]=>[strssampa5;5]->@
*[12/01/2023 05:12:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12255140;Status=1660635428;Status2=4;
*[12/01/2023 05:12:01]=>[dtrssampe7;7]->@
*[12/01/2023 05:12:01]=>[dtrssampe8;8]->@
*[12/01/2023 05:12:01]=>[strssampa9;9]->@
*[12/01/2023 05:12:01]=>[sampo10;10]->@
*[12/01/2023 05:12:01]=>[sampd11;11]->@
*[12/01/2023 05:12:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=12255318;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 05:27:04]=>[1;1]->@
*[12/01/2023 05:27:04]=>[sampd2;2]->@
*[12/01/2023 05:27:04]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12256072;
*[12/01/2023 05:27:04]=>[4;4]->@
*[12/01/2023 05:27:05]=>[strssampa5;5]->@
*[12/01/2023 05:27:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12256024;Status=1660635428;Status2=4;
*[12/01/2023 05:27:05]=>[dtrssampe7;7]->@
*[12/01/2023 05:27:05]=>[dtrssampe8;8]->@
*[12/01/2023 05:27:05]=>[strssampa9;9]->@
*[12/01/2023 05:27:05]=>[sampo10;10]->@
*[12/01/2023 05:27:05]=>[sampd11;11]->@
*[12/01/2023 05:27:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=12256203;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 05:41:59]=>[1;1]->@
*[12/01/2023 05:41:59]=>[sampd2;2]->@
*[12/01/2023 05:41:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12256947;
*[12/01/2023 05:41:59]=>[4;4]->@
*[12/01/2023 05:41:59]=>[strssampa5;5]->@
*[12/01/2023 05:41:59]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12256899;Status=1660635428;Status2=4;
*[12/01/2023 05:41:59]=>[dtrssampe7;7]->@
*[12/01/2023 05:41:59]=>[dtrssampe8;8]->@
*[12/01/2023 05:41:59]=>[strssampa9;9]->@
*[12/01/2023 05:41:59]=>[sampo10;10]->@
*[12/01/2023 05:41:59]=>[sampd11;11]->@
*[12/01/2023 05:41:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=12257078;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 05:57:02]=>[1;1]->@
*[12/01/2023 05:57:02]=>[sampd2;2]->@
*[12/01/2023 05:57:02]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12257830;
*[12/01/2023 05:57:02]=>[4;4]->@
*[12/01/2023 05:57:02]=>[strssampa5;5]->@
*[12/01/2023 05:57:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12257782;Status=1660635428;Status2=4;
*[12/01/2023 05:57:02]=>[dtrssampe7;7]->@
*[12/01/2023 05:57:02]=>[dtrssampe8;8]->@
*[12/01/2023 05:57:02]=>[strssampa9;9]->@
*[12/01/2023 05:57:02]=>[sampo10;10]->@
*[12/01/2023 05:57:02]=>[sampd11;11]->@
*[12/01/2023 05:57:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=12257961;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 06:12:06]=>[1;1]->@
*[12/01/2023 06:12:06]=>[sampd2;2]->@
*[12/01/2023 06:12:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12258714;
*[12/01/2023 06:12:06]=>[4;4]->@
*[12/01/2023 06:12:06]=>[strssampa5;5]->@
*[12/01/2023 06:12:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12258666;Status=1660635428;Status2=4;
*[12/01/2023 06:12:06]=>[dtrssampe7;7]->@
*[12/01/2023 06:12:06]=>[dtrssampe8;8]->@
*[12/01/2023 06:12:06]=>[strssampa9;9]->@
*[12/01/2023 06:12:06]=>[sampo10;10]->@
*[12/01/2023 06:12:06]=>[sampd11;11]->@
*[12/01/2023 06:12:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12258845;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 06:26:58]=>[1;1]->@
*[12/01/2023 06:26:59]=>[sampd2;2]->@
*[12/01/2023 06:26:59]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12259587;
*[12/01/2023 06:26:59]=>[4;4]->@
*[12/01/2023 06:26:59]=>[strssampa5;5]->@
*[12/01/2023 06:26:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12259539;Status=1660635428;Status2=4;
*[12/01/2023 06:26:59]=>[dtrssampe7;7]->@
*[12/01/2023 06:26:59]=>[dtrssampe8;8]->@
*[12/01/2023 06:26:59]=>[strssampa9;9]->@
*[12/01/2023 06:26:59]=>[sampo10;10]->@
*[12/01/2023 06:26:59]=>[sampd11;11]->@
*[12/01/2023 06:26:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12259718;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 06:42:01]=>[1;1]->@
*[12/01/2023 06:42:01]=>[sampd2;2]->@
*[12/01/2023 06:42:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12260470;
*[12/01/2023 06:42:01]=>[4;4]->@
*[12/01/2023 06:42:01]=>[strssampa5;5]->@
*[12/01/2023 06:42:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12260422;Status=1660635428;Status2=4;
*[12/01/2023 06:42:01]=>[dtrssampe7;7]->@
*[12/01/2023 06:42:01]=>[dtrssampe8;8]->@
*[12/01/2023 06:42:01]=>[strssampa9;9]->@
*[12/01/2023 06:42:01]=>[sampo10;10]->@
*[12/01/2023 06:42:01]=>[sampd11;11]->@
*[12/01/2023 06:42:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=426;PFan=65;Time=12260601;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 06:57:03]=>[1;1]->@
*[12/01/2023 06:57:03]=>[sampd2;2]->@
*[12/01/2023 06:57:04]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12261353;
*[12/01/2023 06:57:04]=>[4;4]->@
*[12/01/2023 06:57:04]=>[strssampa5;5]->@
*[12/01/2023 06:57:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12261305;Status=1660635428;Status2=4;
*[12/01/2023 06:57:04]=>[dtrssampe7;7]->@
*[12/01/2023 06:57:04]=>[dtrssampe8;8]->@
*[12/01/2023 06:57:04]=>[strssampa9;9]->@
*[12/01/2023 06:57:04]=>[sampo10;10]->@
*[12/01/2023 06:57:04]=>[sampd11;11]->@
*[12/01/2023 06:57:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=420;PFan=64;Time=12261484;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 07:11:57]=>[1;1]->@
*[12/01/2023 07:11:57]=>[sampd2;2]->@
*[12/01/2023 07:11:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12262227;
*[12/01/2023 07:11:57]=>[4;4]->@
*[12/01/2023 07:11:57]=>[strssampa5;5]->@
*[12/01/2023 07:11:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12262179;Status=1660635428;Status2=4;
*[12/01/2023 07:11:57]=>[dtrssampe7;7]->@
*[12/01/2023 07:11:57]=>[dtrssampe8;8]->@
*[12/01/2023 07:11:57]=>[strssampa9;9]->@
*[12/01/2023 07:11:57]=>[sampo10;10]->@
*[12/01/2023 07:11:57]=>[sampd11;11]->@
*[12/01/2023 07:11:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=12262357;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 07:27:02]=>[1;1]->@
*[12/01/2023 07:27:02]=>[sampd2;2]->@
*[12/01/2023 07:27:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12263111;
*[12/01/2023 07:27:02]=>[4;4]->@
*[12/01/2023 07:27:02]=>[strssampa5;5]->@
*[12/01/2023 07:27:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12263063;Status=1660635428;Status2=4;
*[12/01/2023 07:27:02]=>[dtrssampe7;7]->@
*[12/01/2023 07:27:02]=>[dtrssampe8;8]->@
*[12/01/2023 07:27:02]=>[strssampa9;9]->@
*[12/01/2023 07:27:02]=>[sampo10;10]->@
*[12/01/2023 07:27:02]=>[sampd11;11]->@
*[12/01/2023 07:27:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=12263242;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 07:42:03]=>[1;1]->@
*[12/01/2023 07:42:03]=>[sampd2;2]->@
*[12/01/2023 07:42:03]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12263994;
*[12/01/2023 07:42:03]=>[4;4]->@
*[12/01/2023 07:42:03]=>[strssampa5;5]->@
*[12/01/2023 07:42:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12263946;Status=1660635428;Status2=4;
*[12/01/2023 07:42:03]=>[dtrssampe7;7]->@
*[12/01/2023 07:42:03]=>[dtrssampe8;8]->@
*[12/01/2023 07:42:04]=>[strssampa9;9]->@
*[12/01/2023 07:42:04]=>[sampo10;10]->@
*[12/01/2023 07:42:04]=>[sampd11;11]->@
*[12/01/2023 07:42:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=419;PFan=64;Time=12264124;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 07:56:59]=>[1;1]->@
*[12/01/2023 07:56:59]=>[sampd2;2]->@
*[12/01/2023 07:56:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12264870;
*[12/01/2023 07:56:59]=>[4;4]->@
*[12/01/2023 07:56:59]=>[strssampa5;5]->@
*[12/01/2023 07:56:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12264821;Status=1660635428;Status2=4;
*[12/01/2023 07:56:59]=>[dtrssampe7;7]->@
*[12/01/2023 07:56:59]=>[dtrssampe8;8]->@
*[12/01/2023 07:56:59]=>[strssampa9;9]->@
*[12/01/2023 07:56:59]=>[sampo10;10]->@
*[12/01/2023 07:56:59]=>[sampd11;11]->@
*[12/01/2023 07:56:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=12265000;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 08:12:03]=>[1;1]->@
*[12/01/2023 08:12:03]=>[sampd2;2]->@
*[12/01/2023 08:12:03]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12265754;
*[12/01/2023 08:12:03]=>[4;4]->@
*[12/01/2023 08:12:03]=>[strssampa5;5]->@
*[12/01/2023 08:12:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12265706;Status=1660635428;Status2=4;
*[12/01/2023 08:12:03]=>[dtrssampe7;7]->@
*[12/01/2023 08:12:03]=>[dtrssampe8;8]->@
*[12/01/2023 08:12:03]=>[strssampa9;9]->@
*[12/01/2023 08:12:04]=>[sampo10;10]->@
*[12/01/2023 08:12:04]=>[sampd11;11]->@
*[12/01/2023 08:12:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=12265885;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 08:26:56]=>[1;1]->@
*[12/01/2023 08:26:57]=>[sampd2;2]->@
*[12/01/2023 08:26:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12266628;
*[12/01/2023 08:26:57]=>[4;4]->@
*[12/01/2023 08:26:57]=>[strssampa5;5]->@
*[12/01/2023 08:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12266580;Status=1660635428;Status2=4;
*[12/01/2023 08:26:57]=>[dtrssampe7;7]->@
*[12/01/2023 08:26:57]=>[dtrssampe8;8]->@
*[12/01/2023 08:26:57]=>[strssampa9;9]->@
*[12/01/2023 08:26:57]=>[sampo10;10]->@
*[12/01/2023 08:26:57]=>[sampd11;11]->@
*[12/01/2023 08:26:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12266758;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 08:42:01]=>[1;1]->@
*[12/01/2023 08:42:01]=>[sampd2;2]->@
*[12/01/2023 08:42:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12267512;
*[12/01/2023 08:42:01]=>[4;4]->@
*[12/01/2023 08:42:01]=>[strssampa5;5]->@
*[12/01/2023 08:42:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12267465;Status=1660635428;Status2=4;
*[12/01/2023 08:42:02]=>[dtrssampe7;7]->@
*[12/01/2023 08:42:02]=>[dtrssampe8;8]->@
*[12/01/2023 08:42:02]=>[strssampa9;9]->@
*[12/01/2023 08:42:02]=>[sampo10;10]->@
*[12/01/2023 08:42:02]=>[sampd11;11]->@
*[12/01/2023 08:42:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=12267643;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 08:57:04]=>[1;1]->@
*[12/01/2023 08:57:04]=>[sampd2;2]->@
*[12/01/2023 08:57:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12268396;
*[12/01/2023 08:57:04]=>[4;4]->@
*[12/01/2023 08:57:04]=>[strssampa5;5]->@
*[12/01/2023 08:57:04]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12268348;Status=1660635428;Status2=4;
*[12/01/2023 08:57:04]=>[dtrssampe7;7]->@
*[12/01/2023 08:57:04]=>[dtrssampe8;8]->@
*[12/01/2023 08:57:04]=>[strssampa9;9]->@
*[12/01/2023 08:57:04]=>[sampo10;10]->@
*[12/01/2023 08:57:04]=>[sampd11;11]->@
*[12/01/2023 08:57:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=12268527;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 09:11:57]=>[1;1]->@
*[12/01/2023 09:11:57]=>[sampd2;2]->@
*[12/01/2023 09:11:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12269270;
*[12/01/2023 09:11:57]=>[4;4]->@
*[12/01/2023 09:11:57]=>[strssampa5;5]->@
*[12/01/2023 09:11:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12269222;Status=1660635428;Status2=4;
*[12/01/2023 09:11:57]=>[dtrssampe7;7]->@
*[12/01/2023 09:11:57]=>[dtrssampe8;8]->@
*[12/01/2023 09:11:57]=>[strssampa9;9]->@
*[12/01/2023 09:11:57]=>[sampo10;10]->@
*[12/01/2023 09:11:57]=>[sampd11;11]->@
*[12/01/2023 09:11:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=12269400;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 09:27:02]=>[1;1]->@
*[12/01/2023 09:27:02]=>[sampd2;2]->@
*[12/01/2023 09:27:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12270154;
*[12/01/2023 09:27:02]=>[4;4]->@
*[12/01/2023 09:27:02]=>[strssampa5;5]->@
*[12/01/2023 09:27:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12270106;Status=1660635428;Status2=4;
*[12/01/2023 09:27:02]=>[dtrssampe7;7]->@
*[12/01/2023 09:27:02]=>[dtrssampe8;8]->@
*[12/01/2023 09:27:02]=>[strssampa9;9]->@
*[12/01/2023 09:27:02]=>[sampo10;10]->@
*[12/01/2023 09:27:02]=>[sampd11;11]->@
*[12/01/2023 09:27:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12270285;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 09:41:55]=>[1;1]->@
*[12/01/2023 09:41:55]=>[sampd2;2]->@
*[12/01/2023 09:41:55]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12271024;
*[12/01/2023 09:41:55]=>[4;4]->@
*[12/01/2023 09:41:55]=>[strssampa5;5]->@
*[12/01/2023 09:41:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12270977;Status=1660635428;Status2=4;
*[12/01/2023 09:41:56]=>[dtrssampe7;7]->@
*[12/01/2023 09:41:57]=>[dtrssampe8;8]->@
*[12/01/2023 09:41:57]=>[strssampa9;9]->@
*[12/01/2023 09:41:57]=>[sampo10;10]->@
*[12/01/2023 09:41:57]=>[sampd11;11]->@
*[12/01/2023 09:41:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=416;PFan=63;Time=12271158;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 09:57:01]=>[1;1]->@
*[12/01/2023 09:57:01]=>[sampd2;2]->@
*[12/01/2023 09:57:01]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12271910;
*[12/01/2023 09:57:01]=>[4;4]->@
*[12/01/2023 09:57:01]=>[strssampa5;5]->@
*[12/01/2023 09:57:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12271863;Status=1660635428;Status2=4;
*[12/01/2023 09:57:01]=>[dtrssampe7;7]->@
*[12/01/2023 09:57:01]=>[dtrssampe8;8]->@
*[12/01/2023 09:57:01]=>[strssampa9;9]->@
*[12/01/2023 09:57:01]=>[sampo10;10]->@
*[12/01/2023 09:57:01]=>[sampd11;11]->@
*[12/01/2023 09:57:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=12272043;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 10:12:06]=>[1;1]->@
*[12/01/2023 10:12:06]=>[sampd2;2]->@
*[12/01/2023 10:12:06]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12272796;
*[12/01/2023 10:12:07]=>[4;4]->@
*[12/01/2023 10:12:07]=>[strssampa5;5]->@
*[12/01/2023 10:12:07]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12272749;Status=1660635428;Status2=4;
*[12/01/2023 10:12:07]=>[dtrssampe7;7]->@
*[12/01/2023 10:12:07]=>[dtrssampe8;8]->@
*[12/01/2023 10:12:07]=>[strssampa9;9]->@
*[12/01/2023 10:12:07]=>[sampo10;10]->@
*[12/01/2023 10:12:07]=>[sampd11;11]->@
*[12/01/2023 10:12:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.90;IFan=424;PFan=65;Time=12272929;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 10:26:57]=>[1;1]->@
*[12/01/2023 10:26:57]=>[sampd2;2]->@
*[12/01/2023 10:26:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12273671;
*[12/01/2023 10:26:57]=>[4;4]->@
*[12/01/2023 10:26:57]=>[strssampa5;5]->@
*[12/01/2023 10:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12273623;Status=1660635428;Status2=4;
*[12/01/2023 10:26:57]=>[dtrssampe7;7]->@
*[12/01/2023 10:26:58]=>[dtrssampe8;8]->@
*[12/01/2023 10:26:58]=>[strssampa9;9]->@
*[12/01/2023 10:26:58]=>[sampo10;10]->@
*[12/01/2023 10:26:58]=>[sampd11;11]->@
*[12/01/2023 10:26:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=12273802;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 10:42:01]=>[1;1]->@
*[12/01/2023 10:42:01]=>[sampd2;2]->@
*[12/01/2023 10:42:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12274555;
*[12/01/2023 10:42:01]=>[4;4]->@
*[12/01/2023 10:42:01]=>[strssampa5;5]->@
*[12/01/2023 10:42:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12274507;Status=1660635428;Status2=4;
*[12/01/2023 10:42:01]=>[dtrssampe7;7]->@
*[12/01/2023 10:42:01]=>[dtrssampe8;8]->@
*[12/01/2023 10:42:01]=>[strssampa9;9]->@
*[12/01/2023 10:42:01]=>[sampo10;10]->@
*[12/01/2023 10:42:01]=>[sampd11;11]->@
*[12/01/2023 10:42:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=12274686;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 10:56:54]=>[1;1]->@
*[12/01/2023 10:56:55]=>[sampd2;2]->@
*[12/01/2023 10:56:55]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12275429;
*[12/01/2023 10:56:55]=>[4;4]->@
*[12/01/2023 10:56:55]=>[strssampa5;5]->@
*[12/01/2023 10:56:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12275381;Status=1660635428;Status2=4;
*[12/01/2023 10:56:55]=>[dtrssampe7;7]->@
*[12/01/2023 10:56:55]=>[dtrssampe8;8]->@
*[12/01/2023 10:56:55]=>[strssampa9;9]->@
*[12/01/2023 10:56:55]=>[sampo10;10]->@
*[12/01/2023 10:56:55]=>[sampd11;11]->@
*[12/01/2023 10:56:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=419;PFan=64;Time=12275560;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 11:11:59]=>[1;1]->@
*[12/01/2023 11:11:59]=>[sampd2;2]->@
*[12/01/2023 11:12:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12276314;
*[12/01/2023 11:12:00]=>[4;4]->@
*[12/01/2023 11:12:00]=>[strssampa5;5]->@
*[12/01/2023 11:12:00]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12276266;Status=1660635428;Status2=4;
*[12/01/2023 11:12:00]=>[dtrssampe7;7]->@
*[12/01/2023 11:12:00]=>[dtrssampe8;8]->@
*[12/01/2023 11:12:00]=>[strssampa9;9]->@
*[12/01/2023 11:12:00]=>[sampo10;10]->@
*[12/01/2023 11:12:00]=>[sampd11;11]->@
*[12/01/2023 11:12:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=12276445;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 11:26:54]=>[1;1]->@
*[12/01/2023 11:26:54]=>[sampd2;2]->@
*[12/01/2023 11:26:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12277188;
*[12/01/2023 11:26:54]=>[4;4]->@
*[12/01/2023 11:26:54]=>[strssampa5;5]->@
*[12/01/2023 11:26:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12277140;Status=1660635428;Status2=4;
*[12/01/2023 11:26:54]=>[dtrssampe7;7]->@
*[12/01/2023 11:26:54]=>[dtrssampe8;8]->@
*[12/01/2023 11:26:54]=>[strssampa9;9]->@
*[12/01/2023 11:26:54]=>[sampo10;10]->@
*[12/01/2023 11:26:54]=>[sampd11;11]->@
*[12/01/2023 11:26:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=12277320;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 11:41:55]=>[1;1]->@
*[12/01/2023 11:41:55]=>[sampd2;2]->@
*[12/01/2023 11:41:55]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12278071;
*[12/01/2023 11:41:55]=>[4;4]->@
*[12/01/2023 11:41:55]=>[strssampa5;5]->@
*[12/01/2023 11:41:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12278023;Status=1660635428;Status2=4;
*[12/01/2023 11:41:55]=>[dtrssampe7;7]->@
*[12/01/2023 11:41:55]=>[dtrssampe8;8]->@
*[12/01/2023 11:41:55]=>[strssampa9;9]->@
*[12/01/2023 11:41:55]=>[sampo10;10]->@
*[12/01/2023 11:41:55]=>[sampd11;11]->@
*[12/01/2023 11:41:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=12278201;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 11:57:00]=>[1;1]->@
*[12/01/2023 11:57:00]=>[sampd2;2]->@
*[12/01/2023 11:57:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12278955;
*[12/01/2023 11:57:00]=>[4;4]->@
*[12/01/2023 11:57:00]=>[strssampa5;5]->@
*[12/01/2023 11:57:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12278907;Status=1660635428;Status2=4;
*[12/01/2023 11:57:00]=>[dtrssampe7;7]->@
*[12/01/2023 11:57:00]=>[dtrssampe8;8]->@
*[12/01/2023 11:57:00]=>[strssampa9;9]->@
*[12/01/2023 11:57:00]=>[sampo10;10]->@
*[12/01/2023 11:57:00]=>[sampd11;11]->@
*[12/01/2023 11:57:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=422;PFan=64;Time=12279086;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 12:11:55]=>[1;1]->@
*[12/01/2023 12:11:55]=>[sampd2;2]->@
*[12/01/2023 12:11:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12279831;
*[12/01/2023 12:11:55]=>[4;4]->@
*[12/01/2023 12:11:55]=>[strssampa5;5]->@
*[12/01/2023 12:11:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12279782;Status=1660635428;Status2=4;
*[12/01/2023 12:11:55]=>[dtrssampe7;7]->@
*[12/01/2023 12:11:55]=>[dtrssampe8;8]->@
*[12/01/2023 12:11:55]=>[strssampa9;9]->@
*[12/01/2023 12:11:55]=>[sampo10;10]->@
*[12/01/2023 12:11:55]=>[sampd11;11]->@
*[12/01/2023 12:11:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=425;PFan=65;Time=12279961;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 12:26:59]=>[1;1]->@
*[12/01/2023 12:26:59]=>[sampd2;2]->@
*[12/01/2023 12:26:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12280714;
*[12/01/2023 12:26:59]=>[4;4]->@
*[12/01/2023 12:26:59]=>[strssampa5;5]->@
*[12/01/2023 12:26:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12280666;Status=1660635428;Status2=4;
*[12/01/2023 12:26:59]=>[dtrssampe7;7]->@
*[12/01/2023 12:26:59]=>[dtrssampe8;8]->@
*[12/01/2023 12:26:59]=>[strssampa9;9]->@
*[12/01/2023 12:26:59]=>[sampo10;10]->@
*[12/01/2023 12:26:59]=>[sampd11;11]->@
*[12/01/2023 12:26:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=426;PFan=65;Time=12280846;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 12:42:03]=>[1;1]->@
*[12/01/2023 12:42:03]=>[sampd2;2]->@
*[12/01/2023 12:42:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12281599;
*[12/01/2023 12:42:03]=>[4;4]->@
*[12/01/2023 12:42:03]=>[strssampa5;5]->@
*[12/01/2023 12:42:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12281551;Status=1660635428;Status2=4;
*[12/01/2023 12:42:03]=>[dtrssampe7;7]->@
*[12/01/2023 12:42:03]=>[dtrssampe8;8]->@
*[12/01/2023 12:42:03]=>[strssampa9;9]->@
*[12/01/2023 12:42:03]=>[sampo10;10]->@
*[12/01/2023 12:42:03]=>[sampd11;11]->@
*[12/01/2023 12:42:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=424;PFan=65;Time=12281730;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 12:56:57]=>[1;1]->@
*[12/01/2023 12:56:57]=>[sampd2;2]->@
*[12/01/2023 12:56:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12282473;
*[12/01/2023 12:56:57]=>[4;4]->@
*[12/01/2023 12:56:57]=>[strssampa5;5]->@
*[12/01/2023 12:56:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12282425;Status=1660635428;Status2=4;
*[12/01/2023 12:56:57]=>[dtrssampe7;7]->@
*[12/01/2023 12:56:57]=>[dtrssampe8;8]->@
*[12/01/2023 12:56:57]=>[strssampa9;9]->@
*[12/01/2023 12:56:57]=>[sampo10;10]->@
*[12/01/2023 12:56:57]=>[sampd11;11]->@
*[12/01/2023 12:56:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=12282604;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 13:12:02]=>[1;1]->@
*[12/01/2023 13:12:02]=>[sampd2;2]->@
*[12/01/2023 13:12:02]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12283359;
*[12/01/2023 13:12:02]=>[4;4]->@
*[12/01/2023 13:12:02]=>[strssampa5;5]->@
*[12/01/2023 13:12:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12283311;Status=1660635428;Status2=4;
*[12/01/2023 13:12:02]=>[dtrssampe7;7]->@
*[12/01/2023 13:12:02]=>[dtrssampe8;8]->@
*[12/01/2023 13:12:02]=>[strssampa9;9]->@
*[12/01/2023 13:12:02]=>[sampo10;10]->@
*[12/01/2023 13:12:02]=>[sampd11;11]->@
*[12/01/2023 13:12:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=427;PFan=65;Time=12283490;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 13:26:56]=>[1;1]->@
*[12/01/2023 13:26:56]=>[sampd2;2]->@
*[12/01/2023 13:26:56]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12284233;
*[12/01/2023 13:26:56]=>[4;4]->@
*[12/01/2023 13:26:56]=>[strssampa5;5]->@
*[12/01/2023 13:26:56]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12284185;Status=1660635428;Status2=4;
*[12/01/2023 13:26:56]=>[dtrssampe7;7]->@
*[12/01/2023 13:26:56]=>[dtrssampe8;8]->@
*[12/01/2023 13:26:56]=>[strssampa9;9]->@
*[12/01/2023 13:26:56]=>[sampo10;10]->@
*[12/01/2023 13:26:56]=>[sampd11;11]->@
*[12/01/2023 13:26:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=12284364;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 13:42:01]=>[1;1]->@
*[12/01/2023 13:42:01]=>[sampd2;2]->@
*[12/01/2023 13:42:01]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=12285118;
*[12/01/2023 13:42:01]=>[4;4]->@
*[12/01/2023 13:42:01]=>[strssampa5;5]->@
*[12/01/2023 13:42:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12285070;Status=1660635428;Status2=4;
*[12/01/2023 13:42:02]=>[dtrssampe7;7]->@
*[12/01/2023 13:42:02]=>[dtrssampe8;8]->@
*[12/01/2023 13:42:02]=>[strssampa9;9]->@
*[12/01/2023 13:42:02]=>[sampo10;10]->@
*[12/01/2023 13:42:02]=>[sampd11;11]->@
*[12/01/2023 13:42:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=424;PFan=65;Time=12285249;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 13:56:57]=>[1;1]->@
*[12/01/2023 13:56:57]=>[sampd2;2]->@
*[12/01/2023 13:56:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=12285994;
*[12/01/2023 13:56:57]=>[4;4]->@
*[12/01/2023 13:56:57]=>[strssampa5;5]->@
*[12/01/2023 13:56:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12285946;Status=1660635428;Status2=4;
*[12/01/2023 13:56:57]=>[dtrssampe7;7]->@
*[12/01/2023 13:56:57]=>[dtrssampe8;8]->@
*[12/01/2023 13:56:57]=>[strssampa9;9]->@
*[12/01/2023 13:56:57]=>[sampo10;10]->@
*[12/01/2023 13:56:57]=>[sampd11;11]->@
*[12/01/2023 13:56:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=12286125;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 14:12:00]=>[1;1]->@
*[12/01/2023 14:12:00]=>[sampd2;2]->@
*[12/01/2023 14:12:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=12286879;
*[12/01/2023 14:12:00]=>[4;4]->@
*[12/01/2023 14:12:01]=>[strssampa5;5]->@
*[12/01/2023 14:12:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12286831;Status=1660635428;Status2=4;
*[12/01/2023 14:12:01]=>[dtrssampe7;7]->@
*[12/01/2023 14:12:01]=>[dtrssampe8;8]->@
*[12/01/2023 14:12:01]=>[strssampa9;9]->@
*[12/01/2023 14:12:01]=>[sampo10;10]->@
*[12/01/2023 14:12:01]=>[sampd11;11]->@
*[12/01/2023 14:12:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=12287010;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 14:26:54]=>[1;1]->@
*[12/01/2023 14:26:54]=>[sampd2;2]->@
*[12/01/2023 14:26:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12287753;
*[12/01/2023 14:26:54]=>[4;4]->@
*[12/01/2023 14:26:54]=>[strssampa5;5]->@
*[12/01/2023 14:26:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12287705;Status=1660635428;Status2=4;
*[12/01/2023 14:26:54]=>[dtrssampe7;7]->@
*[12/01/2023 14:26:54]=>[dtrssampe8;8]->@
*[12/01/2023 14:26:54]=>[strssampa9;9]->@
*[12/01/2023 14:26:54]=>[sampo10;10]->@
*[12/01/2023 14:26:54]=>[sampd11;11]->@
*[12/01/2023 14:26:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=420;PFan=64;Time=12287884;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 14:41:59]=>[1;1]->@
*[12/01/2023 14:41:59]=>[sampd2;2]->@
*[12/01/2023 14:41:59]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12288637;
*[12/01/2023 14:41:59]=>[4;4]->@
*[12/01/2023 14:41:59]=>[strssampa5;5]->@
*[12/01/2023 14:41:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12288589;Status=1660635428;Status2=4;
*[12/01/2023 14:41:59]=>[dtrssampe7;7]->@
*[12/01/2023 14:41:59]=>[dtrssampe8;8]->@
*[12/01/2023 14:41:59]=>[strssampa9;9]->@
*[12/01/2023 14:41:59]=>[sampo10;10]->@
*[12/01/2023 14:41:59]=>[sampd11;11]->@
*[12/01/2023 14:41:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=12288768;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 14:56:58]=>[1;1]->@
*[12/01/2023 14:56:58]=>[sampd2;2]->@
*[12/01/2023 14:56:58]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12289517;
*[12/01/2023 14:56:58]=>[4;4]->@
*[12/01/2023 14:56:58]=>[strssampa5;5]->@
*[12/01/2023 14:56:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12289469;Status=1660635428;Status2=4;
*[12/01/2023 14:56:58]=>[dtrssampe7;7]->@
*[12/01/2023 14:56:58]=>[dtrssampe8;8]->@
*[12/01/2023 14:56:58]=>[strssampa9;9]->@
*[12/01/2023 14:56:58]=>[sampo10;10]->@
*[12/01/2023 14:56:58]=>[sampd11;11]->@
*[12/01/2023 14:56:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=421;PFan=64;Time=12289648;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 15:11:54]=>[1;1]->@
*[12/01/2023 15:11:54]=>[sampd2;2]->@
*[12/01/2023 15:11:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=12290393;
*[12/01/2023 15:11:54]=>[4;4]->@
*[12/01/2023 15:11:54]=>[strssampa5;5]->@
*[12/01/2023 15:11:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12290345;Status=1660635428;Status2=4;
*[12/01/2023 15:11:54]=>[dtrssampe7;7]->@
*[12/01/2023 15:11:54]=>[dtrssampe8;8]->@
*[12/01/2023 15:11:54]=>[strssampa9;9]->@
*[12/01/2023 15:11:54]=>[sampo10;10]->@
*[12/01/2023 15:11:54]=>[sampd11;11]->@
*[12/01/2023 15:11:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=12290524;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 15:26:57]=>[1;1]->@
*[12/01/2023 15:26:57]=>[sampd2;2]->@
*[12/01/2023 15:26:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12291276;
*[12/01/2023 15:26:57]=>[4;4]->@
*[12/01/2023 15:26:57]=>[strssampa5;5]->@
*[12/01/2023 15:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12291228;Status=1660635428;Status2=4;
*[12/01/2023 15:26:57]=>[dtrssampe7;7]->@
*[12/01/2023 15:26:57]=>[dtrssampe8;8]->@
*[12/01/2023 15:26:57]=>[strssampa9;9]->@
*[12/01/2023 15:26:57]=>[sampo10;10]->@
*[12/01/2023 15:26:57]=>[sampd11;11]->@
*[12/01/2023 15:26:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=12291407;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 15:42:00]=>[1;1]->@
*[12/01/2023 15:42:00]=>[sampd2;2]->@
*[12/01/2023 15:42:00]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12292161;
*[12/01/2023 15:42:00]=>[4;4]->@
*[12/01/2023 15:42:00]=>[strssampa5;5]->@
*[12/01/2023 15:42:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12292112;Status=1660635428;Status2=4;
*[12/01/2023 15:42:00]=>[dtrssampe7;7]->@
*[12/01/2023 15:42:00]=>[dtrssampe8;8]->@
*[12/01/2023 15:42:00]=>[strssampa9;9]->@
*[12/01/2023 15:42:01]=>[sampo10;10]->@
*[12/01/2023 15:42:01]=>[sampd11;11]->@
*[12/01/2023 15:42:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=422;PFan=64;Time=12292291;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 15:56:53]=>[1;1]->@
*[12/01/2023 15:56:53]=>[sampd2;2]->@
*[12/01/2023 15:56:53]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=12293033;
*[12/01/2023 15:56:53]=>[4;4]->@
*[12/01/2023 15:56:53]=>[strssampa5;5]->@
*[12/01/2023 15:56:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12292985;Status=1660635428;Status2=4;
*[12/01/2023 15:56:53]=>[dtrssampe7;7]->@
*[12/01/2023 15:56:53]=>[dtrssampe8;8]->@
*[12/01/2023 15:56:53]=>[strssampa9;9]->@
*[12/01/2023 15:56:53]=>[sampo10;10]->@
*[12/01/2023 15:56:53]=>[sampd11;11]->@
*[12/01/2023 15:56:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=420;PFan=64;Time=12293164;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 16:11:57]=>[1;1]->@
*[12/01/2023 16:11:57]=>[sampd2;2]->@
*[12/01/2023 16:11:57]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=12293918;
*[12/01/2023 16:11:57]=>[4;4]->@
*[12/01/2023 16:11:57]=>[strssampa5;5]->@
*[12/01/2023 16:11:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12293870;Status=1660635428;Status2=4;
*[12/01/2023 16:11:57]=>[dtrssampe7;7]->@
*[12/01/2023 16:11:57]=>[dtrssampe8;8]->@
*[12/01/2023 16:11:57]=>[strssampa9;9]->@
*[12/01/2023 16:11:57]=>[sampo10;10]->@
*[12/01/2023 16:11:58]=>[sampd11;11]->@
*[12/01/2023 16:11:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.90;IFan=425;PFan=65;Time=12294049;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 16:27:01]=>[1;1]->@
*[12/01/2023 16:27:01]=>[sampd2;2]->@
*[12/01/2023 16:27:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12294801;
*[12/01/2023 16:27:01]=>[4;4]->@
*[12/01/2023 16:27:01]=>[strssampa5;5]->@
*[12/01/2023 16:27:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12294753;Status=1660635428;Status2=4;
*[12/01/2023 16:27:01]=>[dtrssampe7;7]->@
*[12/01/2023 16:27:01]=>[dtrssampe8;8]->@
*[12/01/2023 16:27:01]=>[strssampa9;9]->@
*[12/01/2023 16:27:01]=>[sampo10;10]->@
*[12/01/2023 16:27:02]=>[sampd11;11]->@
*[12/01/2023 16:27:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=12294933;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 16:41:54]=>[1;1]->@
*[12/01/2023 16:41:54]=>[sampd2;2]->@
*[12/01/2023 16:41:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12295675;
*[12/01/2023 16:41:54]=>[4;4]->@
*[12/01/2023 16:41:54]=>[strssampa5;5]->@
*[12/01/2023 16:41:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12295626;Status=1660635428;Status2=4;
*[12/01/2023 16:41:54]=>[dtrssampe7;7]->@
*[12/01/2023 16:41:54]=>[dtrssampe8;8]->@
*[12/01/2023 16:41:54]=>[strssampa9;9]->@
*[12/01/2023 16:41:54]=>[sampo10;10]->@
*[12/01/2023 16:41:54]=>[sampd11;11]->@
*[12/01/2023 16:41:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=12295806;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 16:56:58]=>[1;1]->@
*[12/01/2023 16:56:58]=>[sampd2;2]->@
*[12/01/2023 16:56:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=12296560;
*[12/01/2023 16:56:58]=>[4;4]->@
*[12/01/2023 16:56:58]=>[strssampa5;5]->@
*[12/01/2023 16:56:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12296511;Status=1660635428;Status2=4;
*[12/01/2023 16:56:58]=>[dtrssampe7;7]->@
*[12/01/2023 16:56:58]=>[dtrssampe8;8]->@
*[12/01/2023 16:56:58]=>[strssampa9;9]->@
*[12/01/2023 16:56:58]=>[sampo10;10]->@
*[12/01/2023 16:56:58]=>[sampd11;11]->@
*[12/01/2023 16:56:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=410;PFan=62;Time=12296690;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 17:12:01]=>[1;1]->@
*[12/01/2023 17:12:01]=>[sampd2;2]->@
*[12/01/2023 17:12:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12297443;
*[12/01/2023 17:12:01]=>[4;4]->@
*[12/01/2023 17:12:01]=>[strssampa5;5]->@
*[12/01/2023 17:12:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12297394;Status=1660635428;Status2=4;
*[12/01/2023 17:12:02]=>[dtrssampe7;7]->@
*[12/01/2023 17:12:02]=>[dtrssampe8;8]->@
*[12/01/2023 17:12:02]=>[strssampa9;9]->@
*[12/01/2023 17:12:02]=>[sampo10;10]->@
*[12/01/2023 17:12:02]=>[sampd11;11]->@
*[12/01/2023 17:12:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12297574;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 17:26:57]=>[1;1]->@
*[12/01/2023 17:26:57]=>[sampd2;2]->@
*[12/01/2023 17:26:57]=>[sampd3;3]->ILD=465.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=12298319;
*[12/01/2023 17:26:57]=>[4;4]->@
*[12/01/2023 17:26:57]=>[strssampa5;5]->@
*[12/01/2023 17:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12298271;Status=1660635428;Status2=4;
*[12/01/2023 17:26:57]=>[dtrssampe7;7]->@
*[12/01/2023 17:26:57]=>[dtrssampe8;8]->@
*[12/01/2023 17:26:57]=>[strssampa9;9]->@
*[12/01/2023 17:26:57]=>[sampo10;10]->@
*[12/01/2023 17:26:57]=>[sampd11;11]->@
*[12/01/2023 17:26:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=411;PFan=62;Time=12298450;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 17:42:00]=>[1;1]->@
*[12/01/2023 17:42:00]=>[sampd2;2]->@
*[12/01/2023 17:42:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=12299202;
*[12/01/2023 17:42:01]=>[4;4]->@
*[12/01/2023 17:42:01]=>[strssampa5;5]->@
*[12/01/2023 17:42:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12299154;Status=1660635428;Status2=4;
*[12/01/2023 17:42:01]=>[dtrssampe7;7]->@
*[12/01/2023 17:42:01]=>[dtrssampe8;8]->@
*[12/01/2023 17:42:01]=>[strssampa9;9]->@
*[12/01/2023 17:42:01]=>[sampo10;10]->@
*[12/01/2023 17:42:01]=>[sampd11;11]->@
*[12/01/2023 17:42:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=12299333;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 17:56:54]=>[1;1]->@
*[12/01/2023 17:56:54]=>[sampd2;2]->@
*[12/01/2023 17:56:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12300076;
*[12/01/2023 17:56:54]=>[4;4]->@
*[12/01/2023 17:56:54]=>[strssampa5;5]->@
*[12/01/2023 17:56:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12300028;Status=1660635428;Status2=4;
*[12/01/2023 17:56:54]=>[dtrssampe7;7]->@
*[12/01/2023 17:56:54]=>[dtrssampe8;8]->@
*[12/01/2023 17:56:54]=>[strssampa9;9]->@
*[12/01/2023 17:56:54]=>[sampo10;10]->@
*[12/01/2023 17:56:55]=>[sampd11;11]->@
*[12/01/2023 17:56:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12300208;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 18:11:57]=>[1;1]->@
*[12/01/2023 18:11:57]=>[sampd2;2]->@
*[12/01/2023 18:11:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12300960;
*[12/01/2023 18:11:57]=>[4;4]->@
*[12/01/2023 18:11:57]=>[strssampa5;5]->@
*[12/01/2023 18:11:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12300912;Status=1660635428;Status2=4;
*[12/01/2023 18:11:57]=>[dtrssampe7;7]->@
*[12/01/2023 18:11:58]=>[dtrssampe8;8]->@
*[12/01/2023 18:11:58]=>[strssampa9;9]->@
*[12/01/2023 18:11:58]=>[sampo10;10]->@
*[12/01/2023 18:11:58]=>[sampd11;11]->@
*[12/01/2023 18:11:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=421;PFan=64;Time=12301091;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 18:26:52]=>[1;1]->@
*[12/01/2023 18:26:52]=>[sampd2;2]->@
*[12/01/2023 18:26:52]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12301835;
*[12/01/2023 18:26:52]=>[4;4]->@
*[12/01/2023 18:26:52]=>[strssampa5;5]->@
*[12/01/2023 18:26:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12301787;Status=1660635428;Status2=4;
*[12/01/2023 18:26:52]=>[dtrssampe7;7]->@
*[12/01/2023 18:26:52]=>[dtrssampe8;8]->@
*[12/01/2023 18:26:52]=>[strssampa9;9]->@
*[12/01/2023 18:26:52]=>[sampo10;10]->@
*[12/01/2023 18:26:52]=>[sampd11;11]->@
*[12/01/2023 18:26:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=12301966;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 18:41:56]=>[1;1]->@
*[12/01/2023 18:41:56]=>[sampd2;2]->@
*[12/01/2023 18:41:56]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12302719;
*[12/01/2023 18:41:56]=>[4;4]->@
*[12/01/2023 18:41:56]=>[strssampa5;5]->@
*[12/01/2023 18:41:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12302671;Status=1660635428;Status2=4;
*[12/01/2023 18:41:56]=>[dtrssampe7;7]->@
*[12/01/2023 18:41:56]=>[dtrssampe8;8]->@
*[12/01/2023 18:41:56]=>[strssampa9;9]->@
*[12/01/2023 18:41:56]=>[sampo10;10]->@
*[12/01/2023 18:41:56]=>[sampd11;11]->@
*[12/01/2023 18:41:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12302850;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 18:57:01]=>[1;1]->@
*[12/01/2023 18:57:01]=>[sampd2;2]->@
*[12/01/2023 18:57:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12303604;
*[12/01/2023 18:57:01]=>[4;4]->@
*[12/01/2023 18:57:01]=>[strssampa5;5]->@
*[12/01/2023 18:57:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12303556;Status=1660635428;Status2=4;
*[12/01/2023 18:57:01]=>[dtrssampe7;7]->@
*[12/01/2023 18:57:01]=>[dtrssampe8;8]->@
*[12/01/2023 18:57:01]=>[strssampa9;9]->@
*[12/01/2023 18:57:01]=>[sampo10;10]->@
*[12/01/2023 18:57:01]=>[sampd11;11]->@
*[12/01/2023 18:57:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=421;PFan=64;Time=12303735;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 19:11:53]=>[1;1]->@
*[12/01/2023 19:11:53]=>[sampd2;2]->@
*[12/01/2023 19:11:53]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12304477;
*[12/01/2023 19:11:54]=>[4;4]->@
*[12/01/2023 19:11:54]=>[strssampa5;5]->@
*[12/01/2023 19:11:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12304429;Status=1660635428;Status2=4;
*[12/01/2023 19:11:54]=>[dtrssampe7;7]->@
*[12/01/2023 19:11:54]=>[dtrssampe8;8]->@
*[12/01/2023 19:11:54]=>[strssampa9;9]->@
*[12/01/2023 19:11:54]=>[sampo10;10]->@
*[12/01/2023 19:11:54]=>[sampd11;11]->@
*[12/01/2023 19:11:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=12304608;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 19:26:58]=>[1;1]->@
*[12/01/2023 19:26:58]=>[sampd2;2]->@
*[12/01/2023 19:26:58]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12305362;
*[12/01/2023 19:26:58]=>[4;4]->@
*[12/01/2023 19:26:58]=>[strssampa5;5]->@
*[12/01/2023 19:26:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12305314;Status=1660635428;Status2=4;
*[12/01/2023 19:26:58]=>[dtrssampe7;7]->@
*[12/01/2023 19:26:58]=>[dtrssampe8;8]->@
*[12/01/2023 19:26:58]=>[strssampa9;9]->@
*[12/01/2023 19:26:58]=>[sampo10;10]->@
*[12/01/2023 19:26:58]=>[sampd11;11]->@
*[12/01/2023 19:26:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=12305493;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 19:41:52]=>[1;1]->@
*[12/01/2023 19:41:52]=>[sampd2;2]->@
*[12/01/2023 19:41:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12306237;
*[12/01/2023 19:41:52]=>[4;4]->@
*[12/01/2023 19:41:52]=>[strssampa5;5]->@
*[12/01/2023 19:41:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12306189;Status=1660635428;Status2=4;
*[12/01/2023 19:41:52]=>[dtrssampe7;7]->@
*[12/01/2023 19:41:53]=>[dtrssampe8;8]->@
*[12/01/2023 19:41:53]=>[strssampa9;9]->@
*[12/01/2023 19:41:53]=>[sampo10;10]->@
*[12/01/2023 19:41:53]=>[sampd11;11]->@
*[12/01/2023 19:41:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=12306368;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 19:56:58]=>[1;1]->@
*[12/01/2023 19:56:58]=>[sampd2;2]->@
*[12/01/2023 19:56:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12307123;
*[12/01/2023 19:56:58]=>[4;4]->@
*[12/01/2023 19:56:58]=>[strssampa5;5]->@
*[12/01/2023 19:56:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12307074;Status=1660635428;Status2=4;
*[12/01/2023 19:56:58]=>[dtrssampe7;7]->@
*[12/01/2023 19:56:58]=>[dtrssampe8;8]->@
*[12/01/2023 19:56:58]=>[strssampa9;9]->@
*[12/01/2023 19:56:58]=>[sampo10;10]->@
*[12/01/2023 19:56:58]=>[sampd11;11]->@
*[12/01/2023 19:56:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=415;PFan=63;Time=12307254;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 20:11:51]=>[1;1]->@
*[12/01/2023 20:11:51]=>[sampd2;2]->@
*[12/01/2023 20:11:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12307997;
*[12/01/2023 20:11:51]=>[4;4]->@
*[12/01/2023 20:11:52]=>[strssampa5;5]->@
*[12/01/2023 20:11:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12307948;Status=1660635428;Status2=4;
*[12/01/2023 20:11:52]=>[dtrssampe7;7]->@
*[12/01/2023 20:11:52]=>[dtrssampe8;8]->@
*[12/01/2023 20:11:52]=>[strssampa9;9]->@
*[12/01/2023 20:11:52]=>[sampo10;10]->@
*[12/01/2023 20:11:52]=>[sampd11;11]->@
*[12/01/2023 20:11:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=421;PFan=64;Time=12308128;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 20:26:57]=>[1;1]->@
*[12/01/2023 20:26:57]=>[sampd2;2]->@
*[12/01/2023 20:26:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=12308882;
*[12/01/2023 20:26:57]=>[4;4]->@
*[12/01/2023 20:26:57]=>[strssampa5;5]->@
*[12/01/2023 20:26:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12308834;Status=1660635428;Status2=4;
*[12/01/2023 20:26:57]=>[dtrssampe7;7]->@
*[12/01/2023 20:26:57]=>[dtrssampe8;8]->@
*[12/01/2023 20:26:57]=>[strssampa9;9]->@
*[12/01/2023 20:26:57]=>[sampo10;10]->@
*[12/01/2023 20:26:57]=>[sampd11;11]->@
*[12/01/2023 20:26:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=12309013;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 20:42:00]=>[1;1]->@
*[12/01/2023 20:42:00]=>[sampd2;2]->@
*[12/01/2023 20:42:00]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12309765;
*[12/01/2023 20:42:00]=>[4;4]->@
*[12/01/2023 20:42:00]=>[strssampa5;5]->@
*[12/01/2023 20:42:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12309717;Status=1660635428;Status2=4;
*[12/01/2023 20:42:00]=>[dtrssampe7;7]->@
*[12/01/2023 20:42:00]=>[dtrssampe8;8]->@
*[12/01/2023 20:42:00]=>[strssampa9;9]->@
*[12/01/2023 20:42:00]=>[sampo10;10]->@
*[12/01/2023 20:42:00]=>[sampd11;11]->@
*[12/01/2023 20:42:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=417;PFan=63;Time=12309897;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 20:56:54]=>[1;1]->@
*[12/01/2023 20:56:54]=>[sampd2;2]->@
*[12/01/2023 20:56:54]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12310641;
*[12/01/2023 20:56:54]=>[4;4]->@
*[12/01/2023 20:56:54]=>[strssampa5;5]->@
*[12/01/2023 20:56:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12310592;Status=1660635428;Status2=4;
*[12/01/2023 20:56:55]=>[dtrssampe7;7]->@
*[12/01/2023 20:56:55]=>[dtrssampe8;8]->@
*[12/01/2023 20:56:55]=>[strssampa9;9]->@
*[12/01/2023 20:56:55]=>[sampo10;10]->@
*[12/01/2023 20:56:55]=>[sampd11;11]->@
*[12/01/2023 20:56:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=12310772;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 21:11:57]=>[1;1]->@
*[12/01/2023 21:11:57]=>[sampd2;2]->@
*[12/01/2023 21:11:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12311523;
*[12/01/2023 21:11:57]=>[4;4]->@
*[12/01/2023 21:11:57]=>[strssampa5;5]->@
*[12/01/2023 21:11:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12311475;Status=1660635428;Status2=4;
*[12/01/2023 21:11:57]=>[dtrssampe7;7]->@
*[12/01/2023 21:11:57]=>[dtrssampe8;8]->@
*[12/01/2023 21:11:57]=>[strssampa9;9]->@
*[12/01/2023 21:11:57]=>[sampo10;10]->@
*[12/01/2023 21:11:57]=>[sampd11;11]->@
*[12/01/2023 21:11:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=422;PFan=64;Time=12311654;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 21:26:52]=>[1;1]->@
*[12/01/2023 21:26:52]=>[sampd2;2]->@
*[12/01/2023 21:26:52]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=12312399;
*[12/01/2023 21:26:52]=>[4;4]->@
*[12/01/2023 21:26:52]=>[strssampa5;5]->@
*[12/01/2023 21:26:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12312350;Status=1660635428;Status2=4;
*[12/01/2023 21:26:52]=>[dtrssampe7;7]->@
*[12/01/2023 21:26:52]=>[dtrssampe8;8]->@
*[12/01/2023 21:26:52]=>[strssampa9;9]->@
*[12/01/2023 21:26:52]=>[sampo10;10]->@
*[12/01/2023 21:26:52]=>[sampd11;11]->@
*[12/01/2023 21:26:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=12312530;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 21:41:57]=>[1;1]->@
*[12/01/2023 21:41:57]=>[sampd2;2]->@
*[12/01/2023 21:41:57]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12313283;
*[12/01/2023 21:41:57]=>[4;4]->@
*[12/01/2023 21:41:57]=>[strssampa5;5]->@
*[12/01/2023 21:41:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12313235;Status=1660635428;Status2=4;
*[12/01/2023 21:41:57]=>[dtrssampe7;7]->@
*[12/01/2023 21:41:57]=>[dtrssampe8;8]->@
*[12/01/2023 21:41:57]=>[strssampa9;9]->@
*[12/01/2023 21:41:57]=>[sampo10;10]->@
*[12/01/2023 21:41:57]=>[sampd11;11]->@
*[12/01/2023 21:41:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=421;PFan=64;Time=12313415;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 21:56:50]=>[1;1]->@
*[12/01/2023 21:56:50]=>[sampd2;2]->@
*[12/01/2023 21:56:50]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12314157;
*[12/01/2023 21:56:50]=>[4;4]->@
*[12/01/2023 21:56:50]=>[strssampa5;5]->@
*[12/01/2023 21:56:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12314109;Status=1660635428;Status2=4;
*[12/01/2023 21:56:51]=>[dtrssampe7;7]->@
*[12/01/2023 21:56:51]=>[dtrssampe8;8]->@
*[12/01/2023 21:56:51]=>[strssampa9;9]->@
*[12/01/2023 21:56:51]=>[sampo10;10]->@
*[12/01/2023 21:56:51]=>[sampd11;11]->@
*[12/01/2023 21:56:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=12314289;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 22:11:54]=>[1;1]->@
*[12/01/2023 22:11:54]=>[sampd2;2]->@
*[12/01/2023 22:11:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12315042;
*[12/01/2023 22:11:54]=>[4;4]->@
*[12/01/2023 22:11:54]=>[strssampa5;5]->@
*[12/01/2023 22:11:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12314994;Status=1660635428;Status2=4;
*[12/01/2023 22:11:54]=>[dtrssampe7;7]->@
*[12/01/2023 22:11:55]=>[dtrssampe8;8]->@
*[12/01/2023 22:11:55]=>[strssampa9;9]->@
*[12/01/2023 22:11:55]=>[sampo10;10]->@
*[12/01/2023 22:11:55]=>[sampd11;11]->@
*[12/01/2023 22:11:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=422;PFan=64;Time=12315173;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 22:26:58]=>[1;1]->@
*[12/01/2023 22:26:58]=>[sampd2;2]->@
*[12/01/2023 22:26:58]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12315926;
*[12/01/2023 22:26:58]=>[4;4]->@
*[12/01/2023 22:26:58]=>[strssampa5;5]->@
*[12/01/2023 22:26:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12315878;Status=1660635428;Status2=4;
*[12/01/2023 22:26:58]=>[dtrssampe7;7]->@
*[12/01/2023 22:26:58]=>[dtrssampe8;8]->@
*[12/01/2023 22:26:58]=>[strssampa9;9]->@
*[12/01/2023 22:26:59]=>[sampo10;10]->@
*[12/01/2023 22:26:59]=>[sampd11;11]->@
*[12/01/2023 22:26:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=416;PFan=63;Time=12316057;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 22:41:51]=>[1;1]->@
*[12/01/2023 22:41:51]=>[sampd2;2]->@
*[12/01/2023 22:41:51]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12316800;
*[12/01/2023 22:41:51]=>[4;4]->@
*[12/01/2023 22:41:51]=>[strssampa5;5]->@
*[12/01/2023 22:41:52]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12316751;Status=1660635428;Status2=4;
*[12/01/2023 22:41:52]=>[dtrssampe7;7]->@
*[12/01/2023 22:41:52]=>[dtrssampe8;8]->@
*[12/01/2023 22:41:52]=>[strssampa9;9]->@
*[12/01/2023 22:41:52]=>[sampo10;10]->@
*[12/01/2023 22:41:52]=>[sampd11;11]->@
*[12/01/2023 22:41:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=12316931;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 22:56:55]=>[1;1]->@
*[12/01/2023 22:56:55]=>[sampd2;2]->@
*[12/01/2023 22:56:55]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=12317684;
*[12/01/2023 22:56:56]=>[4;4]->@
*[12/01/2023 22:56:56]=>[strssampa5;5]->@
*[12/01/2023 22:56:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12317635;Status=1660635428;Status2=4;
*[12/01/2023 22:56:56]=>[dtrssampe7;7]->@
*[12/01/2023 22:56:56]=>[dtrssampe8;8]->@
*[12/01/2023 22:56:56]=>[strssampa9;9]->@
*[12/01/2023 22:56:56]=>[sampo10;10]->@
*[12/01/2023 22:56:56]=>[sampd11;11]->@
*[12/01/2023 22:56:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=421;PFan=64;Time=12317815;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 23:11:58]=>[1;1]->@
*[12/01/2023 23:11:58]=>[sampd2;2]->@
*[12/01/2023 23:11:58]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=12318567;
*[12/01/2023 23:11:58]=>[4;4]->@
*[12/01/2023 23:11:58]=>[strssampa5;5]->@
*[12/01/2023 23:11:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12318518;Status=1660635428;Status2=4;
*[12/01/2023 23:11:58]=>[dtrssampe7;7]->@
*[12/01/2023 23:11:58]=>[dtrssampe8;8]->@
*[12/01/2023 23:11:58]=>[strssampa9;9]->@
*[12/01/2023 23:11:58]=>[sampo10;10]->@
*[12/01/2023 23:11:58]=>[sampd11;11]->@
*[12/01/2023 23:11:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=12318698;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 23:26:50]=>[1;1]->@
*[12/01/2023 23:26:50]=>[sampd2;2]->@
*[12/01/2023 23:26:50]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12319439;
*[12/01/2023 23:26:50]=>[4;4]->@
*[12/01/2023 23:26:50]=>[strssampa5;5]->@
*[12/01/2023 23:26:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12319391;Status=1660635428;Status2=4;
*[12/01/2023 23:26:50]=>[dtrssampe7;7]->@
*[12/01/2023 23:26:50]=>[dtrssampe8;8]->@
*[12/01/2023 23:26:50]=>[strssampa9;9]->@
*[12/01/2023 23:26:50]=>[sampo10;10]->@
*[12/01/2023 23:26:50]=>[sampd11;11]->@
*[12/01/2023 23:26:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=12319570;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 23:41:52]=>[1;1]->@
*[12/01/2023 23:41:52]=>[sampd2;2]->@
*[12/01/2023 23:41:52]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=12320322;
*[12/01/2023 23:41:52]=>[4;4]->@
*[12/01/2023 23:41:52]=>[strssampa5;5]->@
*[12/01/2023 23:41:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12320273;Status=1660635428;Status2=4;
*[12/01/2023 23:41:52]=>[dtrssampe7;7]->@
*[12/01/2023 23:41:52]=>[dtrssampe8;8]->@
*[12/01/2023 23:41:52]=>[strssampa9;9]->@
*[12/01/2023 23:41:52]=>[sampo10;10]->@
*[12/01/2023 23:41:52]=>[sampd11;11]->@
*[12/01/2023 23:41:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=12320453;FanState=2;SlotsState=C000C824;Status=31;
*[12/01/2023 23:56:57]=>[1;1]->@
*[12/01/2023 23:56:57]=>[sampd2;2]->@
*[12/01/2023 23:56:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=12321206;
*[12/01/2023 23:56:57]=>[4;4]->@
*[12/01/2023 23:56:57]=>[strssampa5;5]->@
*[12/01/2023 23:56:57]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=12321158;Status=1660635428;Status2=4;
*[12/01/2023 23:56:57]=>[dtrssampe7;7]->@
*[12/01/2023 23:56:57]=>[dtrssampe8;8]->@
*[12/01/2023 23:56:57]=>[strssampa9;9]->@
*[12/01/2023 23:56:57]=>[sampo10;10]->@
*[12/01/2023 23:56:57]=>[sampd11;11]->@
*[12/01/2023 23:56:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=416;PFan=63;Time=12321338;FanState=2;SlotsState=C000C824;Status=31;
