*[31/01/2023 00:03:32]=>[1;1]->@
*[31/01/2023 00:03:32]=>[sampd2;2]->@
*[31/01/2023 00:03:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13842727;
*[31/01/2023 00:03:32]=>[4;4]->@
*[31/01/2023 00:03:32]=>[strssampa5;5]->@
*[31/01/2023 00:03:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13842672;Status=1660635428;Status2=4;
*[31/01/2023 00:03:32]=>[dtrssampe7;7]->@
*[31/01/2023 00:03:32]=>[dtrssampe8;8]->@
*[31/01/2023 00:03:32]=>[strssampa9;9]->@
*[31/01/2023 00:03:32]=>[sampo10;10]->@
*[31/01/2023 00:03:32]=>[sampd11;11]->@
*[31/01/2023 00:03:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=13842874;FanState=2;SlotsState=C000C824;Status=31;
[31/01/2023 00:03:42]=>Kernel v4.29
[31/01/2023 00:03:42]=>Firmware SfNumber: KYPC 1.0.82
[31/01/2023 00:03:42]=>SrNumber: 604111650
*[31/01/2023 00:03:42]=>[1;1]->@
*[31/01/2023 00:03:42]=>[sampd2;2]->@
*[31/01/2023 00:03:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13842737;
*[31/01/2023 00:03:42]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[31/01/2023 00:03:42]=>[4;4]->@
*[31/01/2023 00:03:42]=>[strssampa5;5]->@
*[31/01/2023 00:03:42]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13842683;Status=1660635428;Status2=4;
*[31/01/2023 00:03:42]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[31/01/2023 00:03:42]=>[dtrssampe7;7]->@
*[31/01/2023 00:03:42]=>[dtrssampe8;8]->@
*[31/01/2023 00:03:42]=>[strssampa9;9]->@
*[31/01/2023 00:03:42]=>[sampo10;10]->@
*[31/01/2023 00:03:42]=>[sampd11;11]->@
*[31/01/2023 00:03:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=13842884;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 00:03:42]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[31/01/2023 00:18:29]=>[1;1]->@
*[31/01/2023 00:18:29]=>[sampd2;2]->@
*[31/01/2023 00:18:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13843604;
*[31/01/2023 00:18:29]=>[4;4]->@
*[31/01/2023 00:18:29]=>[strssampa5;5]->@
*[31/01/2023 00:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13843550;Status=1660635428;Status2=4;
*[31/01/2023 00:18:29]=>[dtrssampe7;7]->@
*[31/01/2023 00:18:29]=>[dtrssampe8;8]->@
*[31/01/2023 00:18:29]=>[strssampa9;9]->@
*[31/01/2023 00:18:29]=>[sampo10;10]->@
*[31/01/2023 00:18:29]=>[sampd11;11]->@
*[31/01/2023 00:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13843751;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 00:33:33]=>[1;1]->@
*[31/01/2023 00:33:33]=>[sampd2;2]->@
*[31/01/2023 00:33:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13844489;
*[31/01/2023 00:33:33]=>[4;4]->@
*[31/01/2023 00:33:33]=>[strssampa5;5]->@
*[31/01/2023 00:33:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13844434;Status=1660635428;Status2=4;
*[31/01/2023 00:33:33]=>[dtrssampe7;7]->@
*[31/01/2023 00:33:33]=>[dtrssampe8;8]->@
*[31/01/2023 00:33:33]=>[strssampa9;9]->@
*[31/01/2023 00:33:33]=>[sampo10;10]->@
*[31/01/2023 00:33:33]=>[sampd11;11]->@
*[31/01/2023 00:33:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=13844636;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 00:48:38]=>[1;1]->@
*[31/01/2023 00:48:38]=>[sampd2;2]->@
*[31/01/2023 00:48:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13845374;
*[31/01/2023 00:48:38]=>[4;4]->@
*[31/01/2023 00:48:38]=>[strssampa5;5]->@
*[31/01/2023 00:48:38]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13845320;Status=1660635428;Status2=4;
*[31/01/2023 00:48:38]=>[dtrssampe7;7]->@
*[31/01/2023 00:48:38]=>[dtrssampe8;8]->@
*[31/01/2023 00:48:38]=>[strssampa9;9]->@
*[31/01/2023 00:48:38]=>[sampo10;10]->@
*[31/01/2023 00:48:38]=>[sampd11;11]->@
*[31/01/2023 00:48:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=417;PFan=64;Time=13845521;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 01:03:32]=>[1;1]->@
*[31/01/2023 01:03:32]=>[sampd2;2]->@
*[31/01/2023 01:03:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13846249;
*[31/01/2023 01:03:33]=>[4;4]->@
*[31/01/2023 01:03:33]=>[strssampa5;5]->@
*[31/01/2023 01:03:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13846195;Status=1660635428;Status2=4;
*[31/01/2023 01:03:33]=>[dtrssampe7;7]->@
*[31/01/2023 01:03:33]=>[dtrssampe8;8]->@
*[31/01/2023 01:03:33]=>[strssampa9;9]->@
*[31/01/2023 01:03:33]=>[sampo10;10]->@
*[31/01/2023 01:03:33]=>[sampd11;11]->@
*[31/01/2023 01:03:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=13846396;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 01:18:29]=>[1;1]->@
*[31/01/2023 01:18:29]=>[sampd2;2]->@
*[31/01/2023 01:18:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13847126;
*[31/01/2023 01:18:29]=>[4;4]->@
*[31/01/2023 01:18:29]=>[strssampa5;5]->@
*[31/01/2023 01:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13847071;Status=1660635428;Status2=4;
*[31/01/2023 01:18:29]=>[dtrssampe7;7]->@
*[31/01/2023 01:18:29]=>[dtrssampe8;8]->@
*[31/01/2023 01:18:29]=>[strssampa9;9]->@
*[31/01/2023 01:18:29]=>[sampo10;10]->@
*[31/01/2023 01:18:29]=>[sampd11;11]->@
*[31/01/2023 01:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=13847273;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 01:33:34]=>[1;1]->@
*[31/01/2023 01:33:34]=>[sampd2;2]->@
*[31/01/2023 01:33:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13848011;
*[31/01/2023 01:33:34]=>[4;4]->@
*[31/01/2023 01:33:34]=>[strssampa5;5]->@
*[31/01/2023 01:33:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13847956;Status=1660635428;Status2=4;
*[31/01/2023 01:33:34]=>[dtrssampe7;7]->@
*[31/01/2023 01:33:34]=>[dtrssampe8;8]->@
*[31/01/2023 01:33:34]=>[strssampa9;9]->@
*[31/01/2023 01:33:34]=>[sampo10;10]->@
*[31/01/2023 01:33:34]=>[sampd11;11]->@
*[31/01/2023 01:33:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13848158;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 01:48:30]=>[1;1]->@
*[31/01/2023 01:48:30]=>[sampd2;2]->@
*[31/01/2023 01:48:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13848887;
*[31/01/2023 01:48:30]=>[4;4]->@
*[31/01/2023 01:48:30]=>[strssampa5;5]->@
*[31/01/2023 01:48:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13848833;Status=1660635428;Status2=4;
*[31/01/2023 01:48:30]=>[dtrssampe7;7]->@
*[31/01/2023 01:48:30]=>[dtrssampe8;8]->@
*[31/01/2023 01:48:30]=>[strssampa9;9]->@
*[31/01/2023 01:48:30]=>[sampo10;10]->@
*[31/01/2023 01:48:30]=>[sampd11;11]->@
*[31/01/2023 01:48:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13849034;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 02:03:36]=>[1;1]->@
*[31/01/2023 02:03:37]=>[sampd2;2]->@
*[31/01/2023 02:03:37]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13849775;
*[31/01/2023 02:03:37]=>[4;4]->@
*[31/01/2023 02:03:37]=>[strssampa5;5]->@
*[31/01/2023 02:03:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13849720;Status=1660635428;Status2=4;
*[31/01/2023 02:03:37]=>[dtrssampe7;7]->@
*[31/01/2023 02:03:37]=>[dtrssampe8;8]->@
*[31/01/2023 02:03:37]=>[strssampa9;9]->@
*[31/01/2023 02:03:37]=>[sampo10;10]->@
*[31/01/2023 02:03:37]=>[sampd11;11]->@
*[31/01/2023 02:03:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13849921;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 02:18:33]=>[1;1]->@
*[31/01/2023 02:18:33]=>[sampd2;2]->@
*[31/01/2023 02:18:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13850651;
*[31/01/2023 02:18:33]=>[4;4]->@
*[31/01/2023 02:18:33]=>[strssampa5;5]->@
*[31/01/2023 02:18:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13850597;Status=1660635428;Status2=4;
*[31/01/2023 02:18:33]=>[dtrssampe7;7]->@
*[31/01/2023 02:18:33]=>[dtrssampe8;8]->@
*[31/01/2023 02:18:33]=>[strssampa9;9]->@
*[31/01/2023 02:18:33]=>[sampo10;10]->@
*[31/01/2023 02:18:33]=>[sampd11;11]->@
*[31/01/2023 02:18:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13850798;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 02:33:29]=>[1;1]->@
*[31/01/2023 02:33:29]=>[sampd2;2]->@
*[31/01/2023 02:33:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13851528;
*[31/01/2023 02:33:29]=>[4;4]->@
*[31/01/2023 02:33:29]=>[strssampa5;5]->@
*[31/01/2023 02:33:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13851473;Status=1660635428;Status2=4;
*[31/01/2023 02:33:29]=>[dtrssampe7;7]->@
*[31/01/2023 02:33:29]=>[dtrssampe8;8]->@
*[31/01/2023 02:33:29]=>[strssampa9;9]->@
*[31/01/2023 02:33:29]=>[sampo10;10]->@
*[31/01/2023 02:33:29]=>[sampd11;11]->@
*[31/01/2023 02:33:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13851674;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 02:48:34]=>[1;1]->@
*[31/01/2023 02:48:34]=>[sampd2;2]->@
*[31/01/2023 02:48:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13852413;
*[31/01/2023 02:48:34]=>[4;4]->@
*[31/01/2023 02:48:34]=>[strssampa5;5]->@
*[31/01/2023 02:48:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13852358;Status=1660635428;Status2=4;
*[31/01/2023 02:48:34]=>[dtrssampe7;7]->@
*[31/01/2023 02:48:34]=>[dtrssampe8;8]->@
*[31/01/2023 02:48:34]=>[strssampa9;9]->@
*[31/01/2023 02:48:34]=>[sampo10;10]->@
*[31/01/2023 02:48:34]=>[sampd11;11]->@
*[31/01/2023 02:48:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=415;PFan=63;Time=13852560;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 03:03:30]=>[1;1]->@
*[31/01/2023 03:03:30]=>[sampd2;2]->@
*[31/01/2023 03:03:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13853289;
*[31/01/2023 03:03:30]=>[4;4]->@
*[31/01/2023 03:03:30]=>[strssampa5;5]->@
*[31/01/2023 03:03:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13853235;Status=1660635428;Status2=4;
*[31/01/2023 03:03:30]=>[dtrssampe7;7]->@
*[31/01/2023 03:03:30]=>[dtrssampe8;8]->@
*[31/01/2023 03:03:30]=>[strssampa9;9]->@
*[31/01/2023 03:03:30]=>[sampo10;10]->@
*[31/01/2023 03:03:30]=>[sampd11;11]->@
*[31/01/2023 03:03:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=13853436;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 03:18:35]=>[1;1]->@
*[31/01/2023 03:18:35]=>[sampd2;2]->@
*[31/01/2023 03:18:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13854174;
*[31/01/2023 03:18:35]=>[4;4]->@
*[31/01/2023 03:18:35]=>[strssampa5;5]->@
*[31/01/2023 03:18:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13854119;Status=1660635428;Status2=4;
*[31/01/2023 03:18:35]=>[dtrssampe7;7]->@
*[31/01/2023 03:18:35]=>[dtrssampe8;8]->@
*[31/01/2023 03:18:35]=>[strssampa9;9]->@
*[31/01/2023 03:18:35]=>[sampo10;10]->@
*[31/01/2023 03:18:35]=>[sampd11;11]->@
*[31/01/2023 03:18:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=13854321;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 03:33:32]=>[1;1]->@
*[31/01/2023 03:33:32]=>[sampd2;2]->@
*[31/01/2023 03:33:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13855051;
*[31/01/2023 03:33:32]=>[4;4]->@
*[31/01/2023 03:33:32]=>[strssampa5;5]->@
*[31/01/2023 03:33:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13854996;Status=1660635428;Status2=4;
*[31/01/2023 03:33:32]=>[dtrssampe7;7]->@
*[31/01/2023 03:33:32]=>[dtrssampe8;8]->@
*[31/01/2023 03:33:32]=>[strssampa9;9]->@
*[31/01/2023 03:33:32]=>[sampo10;10]->@
*[31/01/2023 03:33:32]=>[sampd11;11]->@
*[31/01/2023 03:33:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.80;IFan=418;PFan=64;Time=13855198;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 03:48:37]=>[1;1]->@
*[31/01/2023 03:48:37]=>[sampd2;2]->@
*[31/01/2023 03:48:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13855937;
*[31/01/2023 03:48:37]=>[4;4]->@
*[31/01/2023 03:48:37]=>[strssampa5;5]->@
*[31/01/2023 03:48:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13855882;Status=1660635428;Status2=4;
*[31/01/2023 03:48:37]=>[dtrssampe7;7]->@
*[31/01/2023 03:48:37]=>[dtrssampe8;8]->@
*[31/01/2023 03:48:38]=>[strssampa9;9]->@
*[31/01/2023 03:48:38]=>[sampo10;10]->@
*[31/01/2023 03:48:38]=>[sampd11;11]->@
*[31/01/2023 03:48:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=420;PFan=64;Time=13856084;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 04:03:34]=>[1;1]->@
*[31/01/2023 04:03:34]=>[sampd2;2]->@
*[31/01/2023 04:03:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13856814;
*[31/01/2023 04:03:34]=>[4;4]->@
*[31/01/2023 04:03:34]=>[strssampa5;5]->@
*[31/01/2023 04:03:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13856759;Status=1660635428;Status2=4;
*[31/01/2023 04:03:34]=>[dtrssampe7;7]->@
*[31/01/2023 04:03:34]=>[dtrssampe8;8]->@
*[31/01/2023 04:03:34]=>[strssampa9;9]->@
*[31/01/2023 04:03:34]=>[sampo10;10]->@
*[31/01/2023 04:03:34]=>[sampd11;11]->@
*[31/01/2023 04:03:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13856961;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 04:18:30]=>[1;1]->@
*[31/01/2023 04:18:30]=>[sampd2;2]->@
*[31/01/2023 04:18:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13857691;
*[31/01/2023 04:18:30]=>[4;4]->@
*[31/01/2023 04:18:30]=>[strssampa5;5]->@
*[31/01/2023 04:18:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13857636;Status=1660635428;Status2=4;
*[31/01/2023 04:18:30]=>[dtrssampe7;7]->@
*[31/01/2023 04:18:30]=>[dtrssampe8;8]->@
*[31/01/2023 04:18:30]=>[strssampa9;9]->@
*[31/01/2023 04:18:30]=>[sampo10;10]->@
*[31/01/2023 04:18:30]=>[sampd11;11]->@
*[31/01/2023 04:18:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13857838;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 04:33:37]=>[1;1]->@
*[31/01/2023 04:33:37]=>[sampd2;2]->@
*[31/01/2023 04:33:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13858577;
*[31/01/2023 04:33:37]=>[4;4]->@
*[31/01/2023 04:33:37]=>[strssampa5;5]->@
*[31/01/2023 04:33:37]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13858523;Status=1660635428;Status2=4;
*[31/01/2023 04:33:37]=>[dtrssampe7;7]->@
*[31/01/2023 04:33:37]=>[dtrssampe8;8]->@
*[31/01/2023 04:33:37]=>[strssampa9;9]->@
*[31/01/2023 04:33:37]=>[sampo10;10]->@
*[31/01/2023 04:33:37]=>[sampd11;11]->@
*[31/01/2023 04:33:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=419;PFan=64;Time=13858724;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 04:48:32]=>[1;1]->@
*[31/01/2023 04:48:32]=>[sampd2;2]->@
*[31/01/2023 04:48:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13859454;
*[31/01/2023 04:48:33]=>[4;4]->@
*[31/01/2023 04:48:33]=>[strssampa5;5]->@
*[31/01/2023 04:48:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13859399;Status=1660635428;Status2=4;
*[31/01/2023 04:48:33]=>[dtrssampe7;7]->@
*[31/01/2023 04:48:33]=>[dtrssampe8;8]->@
*[31/01/2023 04:48:33]=>[strssampa9;9]->@
*[31/01/2023 04:48:33]=>[sampo10;10]->@
*[31/01/2023 04:48:33]=>[sampd11;11]->@
*[31/01/2023 04:48:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=13859601;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 05:03:28]=>[1;1]->@
*[31/01/2023 05:03:28]=>[sampd2;2]->@
*[31/01/2023 05:03:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13860330;
*[31/01/2023 05:03:28]=>[4;4]->@
*[31/01/2023 05:03:28]=>[strssampa5;5]->@
*[31/01/2023 05:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13860275;Status=1660635428;Status2=4;
*[31/01/2023 05:03:28]=>[dtrssampe7;7]->@
*[31/01/2023 05:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 05:03:29]=>[strssampa9;9]->@
*[31/01/2023 05:03:29]=>[sampo10;10]->@
*[31/01/2023 05:03:29]=>[sampd11;11]->@
*[31/01/2023 05:03:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=415;PFan=63;Time=13860477;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 05:18:32]=>[1;1]->@
*[31/01/2023 05:18:32]=>[sampd2;2]->@
*[31/01/2023 05:18:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13861213;
*[31/01/2023 05:18:32]=>[4;4]->@
*[31/01/2023 05:18:32]=>[strssampa5;5]->@
*[31/01/2023 05:18:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13861159;Status=1660635428;Status2=4;
*[31/01/2023 05:18:32]=>[dtrssampe7;7]->@
*[31/01/2023 05:18:32]=>[dtrssampe8;8]->@
*[31/01/2023 05:18:32]=>[strssampa9;9]->@
*[31/01/2023 05:18:32]=>[sampo10;10]->@
*[31/01/2023 05:18:32]=>[sampd11;11]->@
*[31/01/2023 05:18:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13861360;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 05:33:28]=>[1;1]->@
*[31/01/2023 05:33:28]=>[sampd2;2]->@
*[31/01/2023 05:33:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13862089;
*[31/01/2023 05:33:28]=>[4;4]->@
*[31/01/2023 05:33:28]=>[strssampa5;5]->@
*[31/01/2023 05:33:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13862035;Status=1660635428;Status2=4;
*[31/01/2023 05:33:28]=>[dtrssampe7;7]->@
*[31/01/2023 05:33:28]=>[dtrssampe8;8]->@
*[31/01/2023 05:33:28]=>[strssampa9;9]->@
*[31/01/2023 05:33:28]=>[sampo10;10]->@
*[31/01/2023 05:33:28]=>[sampd11;11]->@
*[31/01/2023 05:33:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=418;PFan=64;Time=13862237;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 05:48:33]=>[1;1]->@
*[31/01/2023 05:48:33]=>[sampd2;2]->@
*[31/01/2023 05:48:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13862976;
*[31/01/2023 05:48:34]=>[4;4]->@
*[31/01/2023 05:48:34]=>[strssampa5;5]->@
*[31/01/2023 05:48:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13862921;Status=1660635428;Status2=4;
*[31/01/2023 05:48:34]=>[dtrssampe7;7]->@
*[31/01/2023 05:48:34]=>[dtrssampe8;8]->@
*[31/01/2023 05:48:34]=>[strssampa9;9]->@
*[31/01/2023 05:48:34]=>[sampo10;10]->@
*[31/01/2023 05:48:34]=>[sampd11;11]->@
*[31/01/2023 05:48:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13863123;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 06:03:30]=>[1;1]->@
*[31/01/2023 06:03:30]=>[sampd2;2]->@
*[31/01/2023 06:03:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13863853;
*[31/01/2023 06:03:30]=>[4;4]->@
*[31/01/2023 06:03:30]=>[strssampa5;5]->@
*[31/01/2023 06:03:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13863798;Status=1660635428;Status2=4;
*[31/01/2023 06:03:30]=>[dtrssampe7;7]->@
*[31/01/2023 06:03:30]=>[dtrssampe8;8]->@
*[31/01/2023 06:03:30]=>[strssampa9;9]->@
*[31/01/2023 06:03:30]=>[sampo10;10]->@
*[31/01/2023 06:03:30]=>[sampd11;11]->@
*[31/01/2023 06:03:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=418;PFan=64;Time=13864000;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 06:18:34]=>[1;1]->@
*[31/01/2023 06:18:35]=>[sampd2;2]->@
*[31/01/2023 06:18:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13864737;
*[31/01/2023 06:18:35]=>[4;4]->@
*[31/01/2023 06:18:35]=>[strssampa5;5]->@
*[31/01/2023 06:18:35]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13864682;Status=1660635428;Status2=4;
*[31/01/2023 06:18:35]=>[dtrssampe7;7]->@
*[31/01/2023 06:18:35]=>[dtrssampe8;8]->@
*[31/01/2023 06:18:35]=>[strssampa9;9]->@
*[31/01/2023 06:18:35]=>[sampo10;10]->@
*[31/01/2023 06:18:35]=>[sampd11;11]->@
*[31/01/2023 06:18:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=420;PFan=64;Time=13864884;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 06:33:32]=>[1;1]->@
*[31/01/2023 06:33:32]=>[sampd2;2]->@
*[31/01/2023 06:33:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13865615;
*[31/01/2023 06:33:32]=>[4;4]->@
*[31/01/2023 06:33:32]=>[strssampa5;5]->@
*[31/01/2023 06:33:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13865560;Status=1660635428;Status2=4;
*[31/01/2023 06:33:32]=>[dtrssampe7;7]->@
*[31/01/2023 06:33:32]=>[dtrssampe8;8]->@
*[31/01/2023 06:33:32]=>[strssampa9;9]->@
*[31/01/2023 06:33:32]=>[sampo10;10]->@
*[31/01/2023 06:33:32]=>[sampd11;11]->@
*[31/01/2023 06:33:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=13865762;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 06:48:27]=>[1;1]->@
*[31/01/2023 06:48:27]=>[sampd2;2]->@
*[31/01/2023 06:48:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13866490;
*[31/01/2023 06:48:27]=>[4;4]->@
*[31/01/2023 06:48:27]=>[strssampa5;5]->@
*[31/01/2023 06:48:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13866435;Status=1660635428;Status2=4;
*[31/01/2023 06:48:27]=>[dtrssampe7;7]->@
*[31/01/2023 06:48:27]=>[dtrssampe8;8]->@
*[31/01/2023 06:48:27]=>[strssampa9;9]->@
*[31/01/2023 06:48:27]=>[sampo10;10]->@
*[31/01/2023 06:48:27]=>[sampd11;11]->@
*[31/01/2023 06:48:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=421;PFan=64;Time=13866637;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 07:03:33]=>[1;1]->@
*[31/01/2023 07:03:34]=>[sampd2;2]->@
*[31/01/2023 07:03:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13867377;
*[31/01/2023 07:03:34]=>[4;4]->@
*[31/01/2023 07:03:34]=>[strssampa5;5]->@
*[31/01/2023 07:03:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13867322;Status=1660635428;Status2=4;
*[31/01/2023 07:03:34]=>[dtrssampe7;7]->@
*[31/01/2023 07:03:34]=>[dtrssampe8;8]->@
*[31/01/2023 07:03:34]=>[strssampa9;9]->@
*[31/01/2023 07:03:34]=>[sampo10;10]->@
*[31/01/2023 07:03:34]=>[sampd11;11]->@
*[31/01/2023 07:03:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13867524;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 07:18:31]=>[1;1]->@
*[31/01/2023 07:18:31]=>[sampd2;2]->@
*[31/01/2023 07:18:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13868254;
*[31/01/2023 07:18:31]=>[4;4]->@
*[31/01/2023 07:18:31]=>[strssampa5;5]->@
*[31/01/2023 07:18:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13868200;Status=1660635428;Status2=4;
*[31/01/2023 07:18:31]=>[dtrssampe7;7]->@
*[31/01/2023 07:18:31]=>[dtrssampe8;8]->@
*[31/01/2023 07:18:31]=>[strssampa9;9]->@
*[31/01/2023 07:18:31]=>[sampo10;10]->@
*[31/01/2023 07:18:31]=>[sampd11;11]->@
*[31/01/2023 07:18:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13868402;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 07:33:26]=>[1;1]->@
*[31/01/2023 07:33:26]=>[sampd2;2]->@
*[31/01/2023 07:33:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13869130;
*[31/01/2023 07:33:26]=>[4;4]->@
*[31/01/2023 07:33:26]=>[strssampa5;5]->@
*[31/01/2023 07:33:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13869076;Status=1660635428;Status2=4;
*[31/01/2023 07:33:27]=>[dtrssampe7;7]->@
*[31/01/2023 07:33:27]=>[dtrssampe8;8]->@
*[31/01/2023 07:33:27]=>[strssampa9;9]->@
*[31/01/2023 07:33:27]=>[sampo10;10]->@
*[31/01/2023 07:33:27]=>[sampd11;11]->@
*[31/01/2023 07:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13869278;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 07:48:29]=>[1;1]->@
*[31/01/2023 07:48:29]=>[sampd2;2]->@
*[31/01/2023 07:48:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13870014;
*[31/01/2023 07:48:29]=>[4;4]->@
*[31/01/2023 07:48:29]=>[strssampa5;5]->@
*[31/01/2023 07:48:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13869959;Status=1660635428;Status2=4;
*[31/01/2023 07:48:29]=>[dtrssampe7;7]->@
*[31/01/2023 07:48:29]=>[dtrssampe8;8]->@
*[31/01/2023 07:48:29]=>[strssampa9;9]->@
*[31/01/2023 07:48:29]=>[sampo10;10]->@
*[31/01/2023 07:48:29]=>[sampd11;11]->@
*[31/01/2023 07:48:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=418;PFan=64;Time=13870161;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 08:03:29]=>[1;1]->@
*[31/01/2023 08:03:29]=>[sampd2;2]->@
*[31/01/2023 08:03:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13870894;
*[31/01/2023 08:03:29]=>[4;4]->@
*[31/01/2023 08:03:29]=>[strssampa5;5]->@
*[31/01/2023 08:03:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13870839;Status=1660635428;Status2=4;
*[31/01/2023 08:03:29]=>[dtrssampe7;7]->@
*[31/01/2023 08:03:29]=>[dtrssampe8;8]->@
*[31/01/2023 08:03:29]=>[strssampa9;9]->@
*[31/01/2023 08:03:29]=>[sampo10;10]->@
*[31/01/2023 08:03:29]=>[sampd11;11]->@
*[31/01/2023 08:03:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=13871041;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 08:18:34]=>[1;1]->@
*[31/01/2023 08:18:34]=>[sampd2;2]->@
*[31/01/2023 08:18:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13871779;
*[31/01/2023 08:18:34]=>[4;4]->@
*[31/01/2023 08:18:34]=>[strssampa5;5]->@
*[31/01/2023 08:18:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13871725;Status=1660635428;Status2=4;
*[31/01/2023 08:18:34]=>[dtrssampe7;7]->@
*[31/01/2023 08:18:35]=>[dtrssampe8;8]->@
*[31/01/2023 08:18:35]=>[strssampa9;9]->@
*[31/01/2023 08:18:35]=>[sampo10;10]->@
*[31/01/2023 08:18:35]=>[sampd11;11]->@
*[31/01/2023 08:18:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=13871926;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 08:33:29]=>[1;1]->@
*[31/01/2023 08:33:30]=>[sampd2;2]->@
*[31/01/2023 08:33:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13872655;
*[31/01/2023 08:33:30]=>[4;4]->@
*[31/01/2023 08:33:30]=>[strssampa5;5]->@
*[31/01/2023 08:33:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13872600;Status=1660635428;Status2=4;
*[31/01/2023 08:33:30]=>[dtrssampe7;7]->@
*[31/01/2023 08:33:30]=>[dtrssampe8;8]->@
*[31/01/2023 08:33:30]=>[strssampa9;9]->@
*[31/01/2023 08:33:30]=>[sampo10;10]->@
*[31/01/2023 08:33:30]=>[sampd11;11]->@
*[31/01/2023 08:33:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13872802;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 08:48:36]=>[1;1]->@
*[31/01/2023 08:48:36]=>[sampd2;2]->@
*[31/01/2023 08:48:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13873541;
*[31/01/2023 08:48:36]=>[4;4]->@
*[31/01/2023 08:48:36]=>[strssampa5;5]->@
*[31/01/2023 08:48:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13873486;Status=1660635428;Status2=4;
*[31/01/2023 08:48:36]=>[dtrssampe7;7]->@
*[31/01/2023 08:48:36]=>[dtrssampe8;8]->@
*[31/01/2023 08:48:36]=>[strssampa9;9]->@
*[31/01/2023 08:48:36]=>[sampo10;10]->@
*[31/01/2023 08:48:36]=>[sampd11;11]->@
*[31/01/2023 08:48:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=13873688;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 09:03:31]=>[1;1]->@
*[31/01/2023 09:03:31]=>[sampd2;2]->@
*[31/01/2023 09:03:31]=>[sampd3;3]->ILD=463.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13874417;
*[31/01/2023 09:03:31]=>[4;4]->@
*[31/01/2023 09:03:31]=>[strssampa5;5]->@
*[31/01/2023 09:03:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13874362;Status=1660635428;Status2=4;
*[31/01/2023 09:03:31]=>[dtrssampe7;7]->@
*[31/01/2023 09:03:31]=>[dtrssampe8;8]->@
*[31/01/2023 09:03:31]=>[strssampa9;9]->@
*[31/01/2023 09:03:31]=>[sampo10;10]->@
*[31/01/2023 09:03:31]=>[sampd11;11]->@
*[31/01/2023 09:03:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.30;IFan=409;PFan=62;Time=13874564;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 09:18:34]=>[1;1]->@
*[31/01/2023 09:18:34]=>[sampd2;2]->@
*[31/01/2023 09:18:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13875300;
*[31/01/2023 09:18:34]=>[4;4]->@
*[31/01/2023 09:18:34]=>[strssampa5;5]->@
*[31/01/2023 09:18:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13875246;Status=1660635428;Status2=4;
*[31/01/2023 09:18:34]=>[dtrssampe7;7]->@
*[31/01/2023 09:18:34]=>[dtrssampe8;8]->@
*[31/01/2023 09:18:34]=>[strssampa9;9]->@
*[31/01/2023 09:18:34]=>[sampo10;10]->@
*[31/01/2023 09:18:34]=>[sampd11;11]->@
*[31/01/2023 09:18:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=13875447;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 09:33:30]=>[1;1]->@
*[31/01/2023 09:33:30]=>[sampd2;2]->@
*[31/01/2023 09:33:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13876177;
*[31/01/2023 09:33:30]=>[4;4]->@
*[31/01/2023 09:33:30]=>[strssampa5;5]->@
*[31/01/2023 09:33:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13876122;Status=1660635428;Status2=4;
*[31/01/2023 09:33:30]=>[dtrssampe7;7]->@
*[31/01/2023 09:33:30]=>[dtrssampe8;8]->@
*[31/01/2023 09:33:30]=>[strssampa9;9]->@
*[31/01/2023 09:33:30]=>[sampo10;10]->@
*[31/01/2023 09:33:30]=>[sampd11;11]->@
*[31/01/2023 09:33:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=13876324;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 09:48:26]=>[1;1]->@
*[31/01/2023 09:48:26]=>[sampd2;2]->@
*[31/01/2023 09:48:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13877054;
*[31/01/2023 09:48:27]=>[4;4]->@
*[31/01/2023 09:48:27]=>[strssampa5;5]->@
*[31/01/2023 09:48:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13876999;Status=1660635428;Status2=4;
*[31/01/2023 09:48:27]=>[dtrssampe7;7]->@
*[31/01/2023 09:48:27]=>[dtrssampe8;8]->@
*[31/01/2023 09:48:27]=>[strssampa9;9]->@
*[31/01/2023 09:48:27]=>[sampo10;10]->@
*[31/01/2023 09:48:27]=>[sampd11;11]->@
*[31/01/2023 09:48:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13877201;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 10:03:32]=>[1;1]->@
*[31/01/2023 10:03:32]=>[sampd2;2]->@
*[31/01/2023 10:03:32]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13877939;
*[31/01/2023 10:03:32]=>[4;4]->@
*[31/01/2023 10:03:32]=>[strssampa5;5]->@
*[31/01/2023 10:03:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13877884;Status=1660635428;Status2=4;
*[31/01/2023 10:03:32]=>[dtrssampe7;7]->@
*[31/01/2023 10:03:32]=>[dtrssampe8;8]->@
*[31/01/2023 10:03:32]=>[strssampa9;9]->@
*[31/01/2023 10:03:32]=>[sampo10;10]->@
*[31/01/2023 10:03:32]=>[sampd11;11]->@
*[31/01/2023 10:03:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=13878086;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 10:18:27]=>[1;1]->@
*[31/01/2023 10:18:27]=>[sampd2;2]->@
*[31/01/2023 10:18:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13878815;
*[31/01/2023 10:18:27]=>[4;4]->@
*[31/01/2023 10:18:27]=>[strssampa5;5]->@
*[31/01/2023 10:18:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13878760;Status=1660635428;Status2=4;
*[31/01/2023 10:18:27]=>[dtrssampe7;7]->@
*[31/01/2023 10:18:27]=>[dtrssampe8;8]->@
*[31/01/2023 10:18:27]=>[strssampa9;9]->@
*[31/01/2023 10:18:27]=>[sampo10;10]->@
*[31/01/2023 10:18:28]=>[sampd11;11]->@
*[31/01/2023 10:18:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=421;PFan=64;Time=13878962;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 10:33:34]=>[1;1]->@
*[31/01/2023 10:33:34]=>[sampd2;2]->@
*[31/01/2023 10:33:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13879701;
*[31/01/2023 10:33:34]=>[4;4]->@
*[31/01/2023 10:33:34]=>[strssampa5;5]->@
*[31/01/2023 10:33:34]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13879646;Status=1660635428;Status2=4;
*[31/01/2023 10:33:34]=>[dtrssampe7;7]->@
*[31/01/2023 10:33:34]=>[dtrssampe8;8]->@
*[31/01/2023 10:33:34]=>[strssampa9;9]->@
*[31/01/2023 10:33:34]=>[sampo10;10]->@
*[31/01/2023 10:33:34]=>[sampd11;11]->@
*[31/01/2023 10:33:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=13879848;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 10:48:32]=>[1;1]->@
*[31/01/2023 10:48:32]=>[sampd2;2]->@
*[31/01/2023 10:48:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13880580;
*[31/01/2023 10:48:32]=>[4;4]->@
*[31/01/2023 10:48:32]=>[strssampa5;5]->@
*[31/01/2023 10:48:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13880525;Status=1660635428;Status2=4;
*[31/01/2023 10:48:32]=>[dtrssampe7;7]->@
*[31/01/2023 10:48:32]=>[dtrssampe8;8]->@
*[31/01/2023 10:48:32]=>[strssampa9;9]->@
*[31/01/2023 10:48:32]=>[sampo10;10]->@
*[31/01/2023 10:48:32]=>[sampd11;11]->@
*[31/01/2023 10:48:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13880727;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 11:03:28]=>[1;1]->@
*[31/01/2023 11:03:28]=>[sampd2;2]->@
*[31/01/2023 11:03:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13881456;
*[31/01/2023 11:03:28]=>[4;4]->@
*[31/01/2023 11:03:28]=>[strssampa5;5]->@
*[31/01/2023 11:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13881401;Status=1660635428;Status2=4;
*[31/01/2023 11:03:28]=>[dtrssampe7;7]->@
*[31/01/2023 11:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 11:03:28]=>[strssampa9;9]->@
*[31/01/2023 11:03:28]=>[sampo10;10]->@
*[31/01/2023 11:03:28]=>[sampd11;11]->@
*[31/01/2023 11:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=420;PFan=64;Time=13881603;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 11:18:32]=>[1;1]->@
*[31/01/2023 11:18:32]=>[sampd2;2]->@
*[31/01/2023 11:18:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13882341;
*[31/01/2023 11:18:32]=>[4;4]->@
*[31/01/2023 11:18:32]=>[strssampa5;5]->@
*[31/01/2023 11:18:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13882286;Status=1660635428;Status2=4;
*[31/01/2023 11:18:32]=>[dtrssampe7;7]->@
*[31/01/2023 11:18:32]=>[dtrssampe8;8]->@
*[31/01/2023 11:18:32]=>[strssampa9;9]->@
*[31/01/2023 11:18:32]=>[sampo10;10]->@
*[31/01/2023 11:18:32]=>[sampd11;11]->@
*[31/01/2023 11:18:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=13882488;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 11:33:29]=>[1;1]->@
*[31/01/2023 11:33:29]=>[sampd2;2]->@
*[31/01/2023 11:33:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13883218;
*[31/01/2023 11:33:29]=>[4;4]->@
*[31/01/2023 11:33:29]=>[strssampa5;5]->@
*[31/01/2023 11:33:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13883163;Status=1660635428;Status2=4;
*[31/01/2023 11:33:29]=>[dtrssampe7;7]->@
*[31/01/2023 11:33:29]=>[dtrssampe8;8]->@
*[31/01/2023 11:33:29]=>[strssampa9;9]->@
*[31/01/2023 11:33:29]=>[sampo10;10]->@
*[31/01/2023 11:33:29]=>[sampd11;11]->@
*[31/01/2023 11:33:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=415;PFan=63;Time=13883365;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 11:48:33]=>[1;1]->@
*[31/01/2023 11:48:33]=>[sampd2;2]->@
*[31/01/2023 11:48:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13884102;
*[31/01/2023 11:48:33]=>[4;4]->@
*[31/01/2023 11:48:33]=>[strssampa5;5]->@
*[31/01/2023 11:48:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13884047;Status=1660635428;Status2=4;
*[31/01/2023 11:48:33]=>[dtrssampe7;7]->@
*[31/01/2023 11:48:33]=>[dtrssampe8;8]->@
*[31/01/2023 11:48:33]=>[strssampa9;9]->@
*[31/01/2023 11:48:33]=>[sampo10;10]->@
*[31/01/2023 11:48:33]=>[sampd11;11]->@
*[31/01/2023 11:48:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13884249;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 12:03:27]=>[1;1]->@
*[31/01/2023 12:03:27]=>[sampd2;2]->@
*[31/01/2023 12:03:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13884977;
*[31/01/2023 12:03:28]=>[4;4]->@
*[31/01/2023 12:03:28]=>[strssampa5;5]->@
*[31/01/2023 12:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13884922;Status=1660635428;Status2=4;
*[31/01/2023 12:03:28]=>[dtrssampe7;7]->@
*[31/01/2023 12:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 12:03:28]=>[strssampa9;9]->@
*[31/01/2023 12:03:28]=>[sampo10;10]->@
*[31/01/2023 12:03:28]=>[sampd11;11]->@
*[31/01/2023 12:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13885124;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 12:18:33]=>[1;1]->@
*[31/01/2023 12:18:33]=>[sampd2;2]->@
*[31/01/2023 12:18:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13885863;
*[31/01/2023 12:18:33]=>[4;4]->@
*[31/01/2023 12:18:33]=>[strssampa5;5]->@
*[31/01/2023 12:18:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13885808;Status=1660635428;Status2=4;
*[31/01/2023 12:18:33]=>[dtrssampe7;7]->@
*[31/01/2023 12:18:34]=>[dtrssampe8;8]->@
*[31/01/2023 12:18:34]=>[strssampa9;9]->@
*[31/01/2023 12:18:34]=>[sampo10;10]->@
*[31/01/2023 12:18:34]=>[sampd11;11]->@
*[31/01/2023 12:18:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=13886010;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 12:33:28]=>[1;1]->@
*[31/01/2023 12:33:28]=>[sampd2;2]->@
*[31/01/2023 12:33:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13886737;
*[31/01/2023 12:33:28]=>[4;4]->@
*[31/01/2023 12:33:28]=>[strssampa5;5]->@
*[31/01/2023 12:33:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13886683;Status=1660635428;Status2=4;
*[31/01/2023 12:33:28]=>[dtrssampe7;7]->@
*[31/01/2023 12:33:28]=>[dtrssampe8;8]->@
*[31/01/2023 12:33:28]=>[strssampa9;9]->@
*[31/01/2023 12:33:28]=>[sampo10;10]->@
*[31/01/2023 12:33:28]=>[sampd11;11]->@
*[31/01/2023 12:33:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=13886885;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 12:48:25]=>[1;1]->@
*[31/01/2023 12:48:25]=>[sampd2;2]->@
*[31/01/2023 12:48:25]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13887615;
*[31/01/2023 12:48:25]=>[4;4]->@
*[31/01/2023 12:48:25]=>[strssampa5;5]->@
*[31/01/2023 12:48:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13887560;Status=1660635428;Status2=4;
*[31/01/2023 12:48:25]=>[dtrssampe7;7]->@
*[31/01/2023 12:48:25]=>[dtrssampe8;8]->@
*[31/01/2023 12:48:25]=>[strssampa9;9]->@
*[31/01/2023 12:48:25]=>[sampo10;10]->@
*[31/01/2023 12:48:25]=>[sampd11;11]->@
*[31/01/2023 12:48:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13887763;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 13:03:30]=>[1;1]->@
*[31/01/2023 13:03:30]=>[sampd2;2]->@
*[31/01/2023 13:03:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13888501;
*[31/01/2023 13:03:30]=>[4;4]->@
*[31/01/2023 13:03:30]=>[strssampa5;5]->@
*[31/01/2023 13:03:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13888446;Status=1660635428;Status2=4;
*[31/01/2023 13:03:30]=>[dtrssampe7;7]->@
*[31/01/2023 13:03:30]=>[dtrssampe8;8]->@
*[31/01/2023 13:03:30]=>[strssampa9;9]->@
*[31/01/2023 13:03:30]=>[sampo10;10]->@
*[31/01/2023 13:03:30]=>[sampd11;11]->@
*[31/01/2023 13:03:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=415;PFan=63;Time=13888648;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 13:18:25]=>[1;1]->@
*[31/01/2023 13:18:25]=>[sampd2;2]->@
*[31/01/2023 13:18:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13889377;
*[31/01/2023 13:18:25]=>[4;4]->@
*[31/01/2023 13:18:25]=>[strssampa5;5]->@
*[31/01/2023 13:18:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13889322;Status=1660635428;Status2=4;
*[31/01/2023 13:18:25]=>[dtrssampe7;7]->@
*[31/01/2023 13:18:26]=>[dtrssampe8;8]->@
*[31/01/2023 13:18:26]=>[strssampa9;9]->@
*[31/01/2023 13:18:26]=>[sampo10;10]->@
*[31/01/2023 13:18:26]=>[sampd11;11]->@
*[31/01/2023 13:18:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13889524;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 13:33:31]=>[1;1]->@
*[31/01/2023 13:33:31]=>[sampd2;2]->@
*[31/01/2023 13:33:31]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13890262;
*[31/01/2023 13:33:31]=>[4;4]->@
*[31/01/2023 13:33:31]=>[strssampa5;5]->@
*[31/01/2023 13:33:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13890207;Status=1660635428;Status2=4;
*[31/01/2023 13:33:31]=>[dtrssampe7;7]->@
*[31/01/2023 13:33:31]=>[dtrssampe8;8]->@
*[31/01/2023 13:33:31]=>[strssampa9;9]->@
*[31/01/2023 13:33:31]=>[sampo10;10]->@
*[31/01/2023 13:33:31]=>[sampd11;11]->@
*[31/01/2023 13:33:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=13890409;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 13:48:27]=>[1;1]->@
*[31/01/2023 13:48:27]=>[sampd2;2]->@
*[31/01/2023 13:48:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13891139;
*[31/01/2023 13:48:27]=>[4;4]->@
*[31/01/2023 13:48:27]=>[strssampa5;5]->@
*[31/01/2023 13:48:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13891084;Status=1660635428;Status2=4;
*[31/01/2023 13:48:27]=>[dtrssampe7;7]->@
*[31/01/2023 13:48:27]=>[dtrssampe8;8]->@
*[31/01/2023 13:48:28]=>[strssampa9;9]->@
*[31/01/2023 13:48:28]=>[sampo10;10]->@
*[31/01/2023 13:48:28]=>[sampd11;11]->@
*[31/01/2023 13:48:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13891286;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 14:03:33]=>[1;1]->@
*[31/01/2023 14:03:33]=>[sampd2;2]->@
*[31/01/2023 14:03:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13892024;
*[31/01/2023 14:03:33]=>[4;4]->@
*[31/01/2023 14:03:33]=>[strssampa5;5]->@
*[31/01/2023 14:03:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13891969;Status=1660635428;Status2=4;
*[31/01/2023 14:03:33]=>[dtrssampe7;7]->@
*[31/01/2023 14:03:33]=>[dtrssampe8;8]->@
*[31/01/2023 14:03:33]=>[strssampa9;9]->@
*[31/01/2023 14:03:33]=>[sampo10;10]->@
*[31/01/2023 14:03:33]=>[sampd11;11]->@
*[31/01/2023 14:03:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=421;PFan=64;Time=13892172;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 14:18:29]=>[1;1]->@
*[31/01/2023 14:18:29]=>[sampd2;2]->@
*[31/01/2023 14:18:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13892900;
*[31/01/2023 14:18:29]=>[4;4]->@
*[31/01/2023 14:18:29]=>[strssampa5;5]->@
*[31/01/2023 14:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13892845;Status=1660635428;Status2=4;
*[31/01/2023 14:18:29]=>[dtrssampe7;7]->@
*[31/01/2023 14:18:29]=>[dtrssampe8;8]->@
*[31/01/2023 14:18:29]=>[strssampa9;9]->@
*[31/01/2023 14:18:29]=>[sampo10;10]->@
*[31/01/2023 14:18:29]=>[sampd11;11]->@
*[31/01/2023 14:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13893048;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 14:33:33]=>[1;1]->@
*[31/01/2023 14:33:33]=>[sampd2;2]->@
*[31/01/2023 14:33:33]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13893785;
*[31/01/2023 14:33:33]=>[4;4]->@
*[31/01/2023 14:33:33]=>[strssampa5;5]->@
*[31/01/2023 14:33:33]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13893730;Status=1660635428;Status2=4;
*[31/01/2023 14:33:33]=>[dtrssampe7;7]->@
*[31/01/2023 14:33:33]=>[dtrssampe8;8]->@
*[31/01/2023 14:33:33]=>[strssampa9;9]->@
*[31/01/2023 14:33:33]=>[sampo10;10]->@
*[31/01/2023 14:33:33]=>[sampd11;11]->@
*[31/01/2023 14:33:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.00;IFan=410;PFan=62;Time=13893932;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 14:48:28]=>[1;1]->@
*[31/01/2023 14:48:28]=>[sampd2;2]->@
*[31/01/2023 14:48:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13894661;
*[31/01/2023 14:48:29]=>[4;4]->@
*[31/01/2023 14:48:29]=>[strssampa5;5]->@
*[31/01/2023 14:48:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13894606;Status=1660635428;Status2=4;
*[31/01/2023 14:48:29]=>[dtrssampe7;7]->@
*[31/01/2023 14:48:29]=>[dtrssampe8;8]->@
*[31/01/2023 14:48:29]=>[strssampa9;9]->@
*[31/01/2023 14:48:29]=>[sampo10;10]->@
*[31/01/2023 14:48:29]=>[sampd11;11]->@
*[31/01/2023 14:48:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=13894808;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 15:03:25]=>[1;1]->@
*[31/01/2023 15:03:25]=>[sampd2;2]->@
*[31/01/2023 15:03:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13895538;
*[31/01/2023 15:03:25]=>[4;4]->@
*[31/01/2023 15:03:25]=>[strssampa5;5]->@
*[31/01/2023 15:03:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13895483;Status=1660635428;Status2=4;
*[31/01/2023 15:03:25]=>[dtrssampe7;7]->@
*[31/01/2023 15:03:25]=>[dtrssampe8;8]->@
*[31/01/2023 15:03:25]=>[strssampa9;9]->@
*[31/01/2023 15:03:25]=>[sampo10;10]->@
*[31/01/2023 15:03:26]=>[sampd11;11]->@
*[31/01/2023 15:03:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=13895685;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 15:18:31]=>[1;1]->@
*[31/01/2023 15:18:31]=>[sampd2;2]->@
*[31/01/2023 15:18:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13896424;
*[31/01/2023 15:18:31]=>[4;4]->@
*[31/01/2023 15:18:31]=>[strssampa5;5]->@
*[31/01/2023 15:18:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13896369;Status=1660635428;Status2=4;
*[31/01/2023 15:18:32]=>[dtrssampe7;7]->@
*[31/01/2023 15:18:32]=>[dtrssampe8;8]->@
*[31/01/2023 15:18:32]=>[strssampa9;9]->@
*[31/01/2023 15:18:32]=>[sampo10;10]->@
*[31/01/2023 15:18:32]=>[sampd11;11]->@
*[31/01/2023 15:18:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13896572;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 15:33:27]=>[1;1]->@
*[31/01/2023 15:33:27]=>[sampd2;2]->@
*[31/01/2023 15:33:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13897300;
*[31/01/2023 15:33:27]=>[4;4]->@
*[31/01/2023 15:33:27]=>[strssampa5;5]->@
*[31/01/2023 15:33:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13897245;Status=1660635428;Status2=4;
*[31/01/2023 15:33:27]=>[dtrssampe7;7]->@
*[31/01/2023 15:33:27]=>[dtrssampe8;8]->@
*[31/01/2023 15:33:27]=>[strssampa9;9]->@
*[31/01/2023 15:33:27]=>[sampo10;10]->@
*[31/01/2023 15:33:27]=>[sampd11;11]->@
*[31/01/2023 15:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=13897448;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 15:48:32]=>[1;1]->@
*[31/01/2023 15:48:32]=>[sampd2;2]->@
*[31/01/2023 15:48:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13898185;
*[31/01/2023 15:48:32]=>[4;4]->@
*[31/01/2023 15:48:32]=>[strssampa5;5]->@
*[31/01/2023 15:48:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13898131;Status=1660635428;Status2=4;
*[31/01/2023 15:48:32]=>[dtrssampe7;7]->@
*[31/01/2023 15:48:32]=>[dtrssampe8;8]->@
*[31/01/2023 15:48:32]=>[strssampa9;9]->@
*[31/01/2023 15:48:33]=>[sampo10;10]->@
*[31/01/2023 15:48:33]=>[sampd11;11]->@
*[31/01/2023 15:48:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13898333;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 16:03:28]=>[1;1]->@
*[31/01/2023 16:03:28]=>[sampd2;2]->@
*[31/01/2023 16:03:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13899061;
*[31/01/2023 16:03:28]=>[4;4]->@
*[31/01/2023 16:03:28]=>[strssampa5;5]->@
*[31/01/2023 16:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13899007;Status=1660635428;Status2=4;
*[31/01/2023 16:03:28]=>[dtrssampe7;7]->@
*[31/01/2023 16:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 16:03:28]=>[strssampa9;9]->@
*[31/01/2023 16:03:28]=>[sampo10;10]->@
*[31/01/2023 16:03:28]=>[sampd11;11]->@
*[31/01/2023 16:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=13899209;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 16:18:31]=>[1;1]->@
*[31/01/2023 16:18:32]=>[sampd2;2]->@
*[31/01/2023 16:18:32]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13899946;
*[31/01/2023 16:18:32]=>[4;4]->@
*[31/01/2023 16:18:32]=>[strssampa5;5]->@
*[31/01/2023 16:18:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13899891;Status=1660635428;Status2=4;
*[31/01/2023 16:18:32]=>[dtrssampe7;7]->@
*[31/01/2023 16:18:32]=>[dtrssampe8;8]->@
*[31/01/2023 16:18:32]=>[strssampa9;9]->@
*[31/01/2023 16:18:32]=>[sampo10;10]->@
*[31/01/2023 16:18:32]=>[sampd11;11]->@
*[31/01/2023 16:18:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13900093;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 16:33:27]=>[1;1]->@
*[31/01/2023 16:33:27]=>[sampd2;2]->@
*[31/01/2023 16:33:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13900822;
*[31/01/2023 16:33:27]=>[4;4]->@
*[31/01/2023 16:33:27]=>[strssampa5;5]->@
*[31/01/2023 16:33:27]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13900767;Status=1660635428;Status2=4;
*[31/01/2023 16:33:27]=>[dtrssampe7;7]->@
*[31/01/2023 16:33:27]=>[dtrssampe8;8]->@
*[31/01/2023 16:33:27]=>[strssampa9;9]->@
*[31/01/2023 16:33:27]=>[sampo10;10]->@
*[31/01/2023 16:33:27]=>[sampd11;11]->@
*[31/01/2023 16:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13900969;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 16:48:31]=>[1;1]->@
*[31/01/2023 16:48:31]=>[sampd2;2]->@
*[31/01/2023 16:48:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13901705;
*[31/01/2023 16:48:31]=>[4;4]->@
*[31/01/2023 16:48:31]=>[strssampa5;5]->@
*[31/01/2023 16:48:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13901650;Status=1660635428;Status2=4;
*[31/01/2023 16:48:31]=>[dtrssampe7;7]->@
*[31/01/2023 16:48:31]=>[dtrssampe8;8]->@
*[31/01/2023 16:48:31]=>[strssampa9;9]->@
*[31/01/2023 16:48:31]=>[sampo10;10]->@
*[31/01/2023 16:48:31]=>[sampd11;11]->@
*[31/01/2023 16:48:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=13901853;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 17:03:26]=>[1;1]->@
*[31/01/2023 17:03:26]=>[sampd2;2]->@
*[31/01/2023 17:03:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13902581;
*[31/01/2023 17:03:26]=>[4;4]->@
*[31/01/2023 17:03:26]=>[strssampa5;5]->@
*[31/01/2023 17:03:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13902526;Status=1660635428;Status2=4;
*[31/01/2023 17:03:26]=>[dtrssampe7;7]->@
*[31/01/2023 17:03:26]=>[dtrssampe8;8]->@
*[31/01/2023 17:03:26]=>[strssampa9;9]->@
*[31/01/2023 17:03:26]=>[sampo10;10]->@
*[31/01/2023 17:03:26]=>[sampd11;11]->@
*[31/01/2023 17:03:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=13902728;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 17:18:32]=>[1;1]->@
*[31/01/2023 17:18:32]=>[sampd2;2]->@
*[31/01/2023 17:18:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13903467;
*[31/01/2023 17:18:32]=>[4;4]->@
*[31/01/2023 17:18:32]=>[strssampa5;5]->@
*[31/01/2023 17:18:32]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13903412;Status=1660635428;Status2=4;
*[31/01/2023 17:18:32]=>[dtrssampe7;7]->@
*[31/01/2023 17:18:32]=>[dtrssampe8;8]->@
*[31/01/2023 17:18:32]=>[strssampa9;9]->@
*[31/01/2023 17:18:32]=>[sampo10;10]->@
*[31/01/2023 17:18:32]=>[sampd11;11]->@
*[31/01/2023 17:18:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13903614;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 17:33:26]=>[1;1]->@
*[31/01/2023 17:33:26]=>[sampd2;2]->@
*[31/01/2023 17:33:26]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13904342;
*[31/01/2023 17:33:26]=>[4;4]->@
*[31/01/2023 17:33:26]=>[strssampa5;5]->@
*[31/01/2023 17:33:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13904287;Status=1660635428;Status2=4;
*[31/01/2023 17:33:26]=>[dtrssampe7;7]->@
*[31/01/2023 17:33:26]=>[dtrssampe8;8]->@
*[31/01/2023 17:33:27]=>[strssampa9;9]->@
*[31/01/2023 17:33:27]=>[sampo10;10]->@
*[31/01/2023 17:33:27]=>[sampd11;11]->@
*[31/01/2023 17:33:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=13904490;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 17:48:32]=>[1;1]->@
*[31/01/2023 17:48:32]=>[sampd2;2]->@
*[31/01/2023 17:48:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13905228;
*[31/01/2023 17:48:32]=>[4;4]->@
*[31/01/2023 17:48:32]=>[strssampa5;5]->@
*[31/01/2023 17:48:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13905173;Status=1660635428;Status2=4;
*[31/01/2023 17:48:32]=>[dtrssampe7;7]->@
*[31/01/2023 17:48:32]=>[dtrssampe8;8]->@
*[31/01/2023 17:48:32]=>[strssampa9;9]->@
*[31/01/2023 17:48:32]=>[sampo10;10]->@
*[31/01/2023 17:48:32]=>[sampd11;11]->@
*[31/01/2023 17:48:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=13905375;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 18:03:27]=>[1;1]->@
*[31/01/2023 18:03:27]=>[sampd2;2]->@
*[31/01/2023 18:03:27]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13906104;
*[31/01/2023 18:03:27]=>[4;4]->@
*[31/01/2023 18:03:27]=>[strssampa5;5]->@
*[31/01/2023 18:03:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13906049;Status=1660635428;Status2=4;
*[31/01/2023 18:03:27]=>[dtrssampe7;7]->@
*[31/01/2023 18:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 18:03:28]=>[strssampa9;9]->@
*[31/01/2023 18:03:28]=>[sampo10;10]->@
*[31/01/2023 18:03:28]=>[sampd11;11]->@
*[31/01/2023 18:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=13906251;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 18:18:23]=>[1;1]->@
*[31/01/2023 18:18:23]=>[sampd2;2]->@
*[31/01/2023 18:18:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13906981;
*[31/01/2023 18:18:23]=>[4;4]->@
*[31/01/2023 18:18:23]=>[strssampa5;5]->@
*[31/01/2023 18:18:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13906926;Status=1660635428;Status2=4;
*[31/01/2023 18:18:24]=>[dtrssampe7;7]->@
*[31/01/2023 18:18:24]=>[dtrssampe8;8]->@
*[31/01/2023 18:18:24]=>[strssampa9;9]->@
*[31/01/2023 18:18:24]=>[sampo10;10]->@
*[31/01/2023 18:18:24]=>[sampd11;11]->@
*[31/01/2023 18:18:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13907128;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 18:33:29]=>[1;1]->@
*[31/01/2023 18:33:29]=>[sampd2;2]->@
*[31/01/2023 18:33:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13907866;
*[31/01/2023 18:33:29]=>[4;4]->@
*[31/01/2023 18:33:29]=>[strssampa5;5]->@
*[31/01/2023 18:33:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13907811;Status=1660635428;Status2=4;
*[31/01/2023 18:33:29]=>[dtrssampe7;7]->@
*[31/01/2023 18:33:29]=>[dtrssampe8;8]->@
*[31/01/2023 18:33:29]=>[strssampa9;9]->@
*[31/01/2023 18:33:29]=>[sampo10;10]->@
*[31/01/2023 18:33:29]=>[sampd11;11]->@
*[31/01/2023 18:33:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=13908013;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 18:48:24]=>[1;1]->@
*[31/01/2023 18:48:24]=>[sampd2;2]->@
*[31/01/2023 18:48:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13908742;
*[31/01/2023 18:48:25]=>[4;4]->@
*[31/01/2023 18:48:25]=>[strssampa5;5]->@
*[31/01/2023 18:48:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13908687;Status=1660635428;Status2=4;
*[31/01/2023 18:48:25]=>[dtrssampe7;7]->@
*[31/01/2023 18:48:25]=>[dtrssampe8;8]->@
*[31/01/2023 18:48:25]=>[strssampa9;9]->@
*[31/01/2023 18:48:25]=>[sampo10;10]->@
*[31/01/2023 18:48:25]=>[sampd11;11]->@
*[31/01/2023 18:48:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=13908889;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 19:03:30]=>[1;1]->@
*[31/01/2023 19:03:30]=>[sampd2;2]->@
*[31/01/2023 19:03:30]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13909627;
*[31/01/2023 19:03:30]=>[4;4]->@
*[31/01/2023 19:03:30]=>[strssampa5;5]->@
*[31/01/2023 19:03:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13909572;Status=1660635428;Status2=4;
*[31/01/2023 19:03:30]=>[dtrssampe7;7]->@
*[31/01/2023 19:03:30]=>[dtrssampe8;8]->@
*[31/01/2023 19:03:30]=>[strssampa9;9]->@
*[31/01/2023 19:03:30]=>[sampo10;10]->@
*[31/01/2023 19:03:30]=>[sampd11;11]->@
*[31/01/2023 19:03:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=13909774;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 19:18:24]=>[1;1]->@
*[31/01/2023 19:18:24]=>[sampd2;2]->@
*[31/01/2023 19:18:24]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=13910502;
*[31/01/2023 19:18:24]=>[4;4]->@
*[31/01/2023 19:18:24]=>[strssampa5;5]->@
*[31/01/2023 19:18:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13910447;Status=1660635428;Status2=4;
*[31/01/2023 19:18:24]=>[dtrssampe7;7]->@
*[31/01/2023 19:18:24]=>[dtrssampe8;8]->@
*[31/01/2023 19:18:25]=>[strssampa9;9]->@
*[31/01/2023 19:18:25]=>[sampo10;10]->@
*[31/01/2023 19:18:25]=>[sampd11;11]->@
*[31/01/2023 19:18:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=410;PFan=62;Time=13910649;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 19:33:30]=>[1;1]->@
*[31/01/2023 19:33:30]=>[sampd2;2]->@
*[31/01/2023 19:33:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13911388;
*[31/01/2023 19:33:30]=>[4;4]->@
*[31/01/2023 19:33:30]=>[strssampa5;5]->@
*[31/01/2023 19:33:30]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13911333;Status=1660635428;Status2=4;
*[31/01/2023 19:33:30]=>[dtrssampe7;7]->@
*[31/01/2023 19:33:30]=>[dtrssampe8;8]->@
*[31/01/2023 19:33:30]=>[strssampa9;9]->@
*[31/01/2023 19:33:30]=>[sampo10;10]->@
*[31/01/2023 19:33:30]=>[sampd11;11]->@
*[31/01/2023 19:33:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13911536;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 19:48:25]=>[1;1]->@
*[31/01/2023 19:48:25]=>[sampd2;2]->@
*[31/01/2023 19:48:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13912264;
*[31/01/2023 19:48:25]=>[4;4]->@
*[31/01/2023 19:48:25]=>[strssampa5;5]->@
*[31/01/2023 19:48:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13912209;Status=1660635428;Status2=4;
*[31/01/2023 19:48:25]=>[dtrssampe7;7]->@
*[31/01/2023 19:48:25]=>[dtrssampe8;8]->@
*[31/01/2023 19:48:25]=>[strssampa9;9]->@
*[31/01/2023 19:48:25]=>[sampo10;10]->@
*[31/01/2023 19:48:26]=>[sampd11;11]->@
*[31/01/2023 19:48:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=13912411;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 20:03:31]=>[1;1]->@
*[31/01/2023 20:03:31]=>[sampd2;2]->@
*[31/01/2023 20:03:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13913149;
*[31/01/2023 20:03:31]=>[4;4]->@
*[31/01/2023 20:03:31]=>[strssampa5;5]->@
*[31/01/2023 20:03:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13913094;Status=1660635428;Status2=4;
*[31/01/2023 20:03:31]=>[dtrssampe7;7]->@
*[31/01/2023 20:03:31]=>[dtrssampe8;8]->@
*[31/01/2023 20:03:31]=>[strssampa9;9]->@
*[31/01/2023 20:03:31]=>[sampo10;10]->@
*[31/01/2023 20:03:31]=>[sampd11;11]->@
*[31/01/2023 20:03:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=13913297;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 20:18:25]=>[1;1]->@
*[31/01/2023 20:18:25]=>[sampd2;2]->@
*[31/01/2023 20:18:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13914024;
*[31/01/2023 20:18:25]=>[4;4]->@
*[31/01/2023 20:18:25]=>[strssampa5;5]->@
*[31/01/2023 20:18:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13913969;Status=1660635428;Status2=4;
*[31/01/2023 20:18:25]=>[dtrssampe7;7]->@
*[31/01/2023 20:18:25]=>[dtrssampe8;8]->@
*[31/01/2023 20:18:25]=>[strssampa9;9]->@
*[31/01/2023 20:18:25]=>[sampo10;10]->@
*[31/01/2023 20:18:25]=>[sampd11;11]->@
*[31/01/2023 20:18:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=420;PFan=64;Time=13914172;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 20:33:31]=>[1;1]->@
*[31/01/2023 20:33:31]=>[sampd2;2]->@
*[31/01/2023 20:33:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13914910;
*[31/01/2023 20:33:31]=>[4;4]->@
*[31/01/2023 20:33:31]=>[strssampa5;5]->@
*[31/01/2023 20:33:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13914855;Status=1660635428;Status2=4;
*[31/01/2023 20:33:31]=>[dtrssampe7;7]->@
*[31/01/2023 20:33:31]=>[dtrssampe8;8]->@
*[31/01/2023 20:33:31]=>[strssampa9;9]->@
*[31/01/2023 20:33:31]=>[sampo10;10]->@
*[31/01/2023 20:33:31]=>[sampd11;11]->@
*[31/01/2023 20:33:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13915058;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 20:48:26]=>[1;1]->@
*[31/01/2023 20:48:26]=>[sampd2;2]->@
*[31/01/2023 20:48:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13915785;
*[31/01/2023 20:48:26]=>[4;4]->@
*[31/01/2023 20:48:26]=>[strssampa5;5]->@
*[31/01/2023 20:48:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13915730;Status=1660635428;Status2=4;
*[31/01/2023 20:48:26]=>[dtrssampe7;7]->@
*[31/01/2023 20:48:26]=>[dtrssampe8;8]->@
*[31/01/2023 20:48:26]=>[strssampa9;9]->@
*[31/01/2023 20:48:26]=>[sampo10;10]->@
*[31/01/2023 20:48:26]=>[sampd11;11]->@
*[31/01/2023 20:48:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=13915933;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 21:03:21]=>[1;1]->@
*[31/01/2023 21:03:21]=>[sampd2;2]->@
*[31/01/2023 21:03:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13916661;
*[31/01/2023 21:03:21]=>[4;4]->@
*[31/01/2023 21:03:21]=>[strssampa5;5]->@
*[31/01/2023 21:03:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13916606;Status=1660635428;Status2=4;
*[31/01/2023 21:03:22]=>[dtrssampe7;7]->@
*[31/01/2023 21:03:22]=>[dtrssampe8;8]->@
*[31/01/2023 21:03:22]=>[strssampa9;9]->@
*[31/01/2023 21:03:22]=>[sampo10;10]->@
*[31/01/2023 21:03:22]=>[sampd11;11]->@
*[31/01/2023 21:03:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=425;PFan=65;Time=13916809;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 21:18:28]=>[1;1]->@
*[31/01/2023 21:18:28]=>[sampd2;2]->@
*[31/01/2023 21:18:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13917549;
*[31/01/2023 21:18:28]=>[4;4]->@
*[31/01/2023 21:18:29]=>[strssampa5;5]->@
*[31/01/2023 21:18:29]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13917494;Status=1660635428;Status2=4;
*[31/01/2023 21:18:29]=>[dtrssampe7;7]->@
*[31/01/2023 21:18:29]=>[dtrssampe8;8]->@
*[31/01/2023 21:18:29]=>[strssampa9;9]->@
*[31/01/2023 21:18:29]=>[sampo10;10]->@
*[31/01/2023 21:18:29]=>[sampd11;11]->@
*[31/01/2023 21:18:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13917696;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 21:33:23]=>[1;1]->@
*[31/01/2023 21:33:23]=>[sampd2;2]->@
*[31/01/2023 21:33:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13918424;
*[31/01/2023 21:33:23]=>[4;4]->@
*[31/01/2023 21:33:24]=>[strssampa5;5]->@
*[31/01/2023 21:33:24]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13918369;Status=1660635428;Status2=4;
*[31/01/2023 21:33:24]=>[dtrssampe7;7]->@
*[31/01/2023 21:33:24]=>[dtrssampe8;8]->@
*[31/01/2023 21:33:24]=>[strssampa9;9]->@
*[31/01/2023 21:33:24]=>[sampo10;10]->@
*[31/01/2023 21:33:24]=>[sampd11;11]->@
*[31/01/2023 21:33:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=13918572;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 21:48:28]=>[1;1]->@
*[31/01/2023 21:48:28]=>[sampd2;2]->@
*[31/01/2023 21:48:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13919309;
*[31/01/2023 21:48:28]=>[4;4]->@
*[31/01/2023 21:48:28]=>[strssampa5;5]->@
*[31/01/2023 21:48:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13919254;Status=1660635428;Status2=4;
*[31/01/2023 21:48:28]=>[dtrssampe7;7]->@
*[31/01/2023 21:48:28]=>[dtrssampe8;8]->@
*[31/01/2023 21:48:28]=>[strssampa9;9]->@
*[31/01/2023 21:48:28]=>[sampo10;10]->@
*[31/01/2023 21:48:28]=>[sampd11;11]->@
*[31/01/2023 21:48:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=13919456;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 22:03:25]=>[1;1]->@
*[31/01/2023 22:03:25]=>[sampd2;2]->@
*[31/01/2023 22:03:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13920186;
*[31/01/2023 22:03:25]=>[4;4]->@
*[31/01/2023 22:03:25]=>[strssampa5;5]->@
*[31/01/2023 22:03:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13920131;Status=1660635428;Status2=4;
*[31/01/2023 22:03:25]=>[dtrssampe7;7]->@
*[31/01/2023 22:03:25]=>[dtrssampe8;8]->@
*[31/01/2023 22:03:25]=>[strssampa9;9]->@
*[31/01/2023 22:03:26]=>[sampo10;10]->@
*[31/01/2023 22:03:26]=>[sampd11;11]->@
*[31/01/2023 22:03:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=421;PFan=64;Time=13920334;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 22:18:22]=>[1;1]->@
*[31/01/2023 22:18:22]=>[sampd2;2]->@
*[31/01/2023 22:18:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13921063;
*[31/01/2023 22:18:22]=>[4;4]->@
*[31/01/2023 22:18:22]=>[strssampa5;5]->@
*[31/01/2023 22:18:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13921008;Status=1660635428;Status2=4;
*[31/01/2023 22:18:22]=>[dtrssampe7;7]->@
*[31/01/2023 22:18:22]=>[dtrssampe8;8]->@
*[31/01/2023 22:18:22]=>[strssampa9;9]->@
*[31/01/2023 22:18:22]=>[sampo10;10]->@
*[31/01/2023 22:18:22]=>[sampd11;11]->@
*[31/01/2023 22:18:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=13921211;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 22:33:28]=>[1;1]->@
*[31/01/2023 22:33:28]=>[sampd2;2]->@
*[31/01/2023 22:33:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13921949;
*[31/01/2023 22:33:28]=>[4;4]->@
*[31/01/2023 22:33:28]=>[strssampa5;5]->@
*[31/01/2023 22:33:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13921894;Status=1660635428;Status2=4;
*[31/01/2023 22:33:28]=>[dtrssampe7;7]->@
*[31/01/2023 22:33:28]=>[dtrssampe8;8]->@
*[31/01/2023 22:33:28]=>[strssampa9;9]->@
*[31/01/2023 22:33:28]=>[sampo10;10]->@
*[31/01/2023 22:33:28]=>[sampd11;11]->@
*[31/01/2023 22:33:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=425;PFan=65;Time=13922097;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 22:48:23]=>[1;1]->@
*[31/01/2023 22:48:23]=>[sampd2;2]->@
*[31/01/2023 22:48:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13922824;
*[31/01/2023 22:48:23]=>[4;4]->@
*[31/01/2023 22:48:23]=>[strssampa5;5]->@
*[31/01/2023 22:48:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13922770;Status=1660635428;Status2=4;
*[31/01/2023 22:48:23]=>[dtrssampe7;7]->@
*[31/01/2023 22:48:23]=>[dtrssampe8;8]->@
*[31/01/2023 22:48:23]=>[strssampa9;9]->@
*[31/01/2023 22:48:23]=>[sampo10;10]->@
*[31/01/2023 22:48:24]=>[sampd11;11]->@
*[31/01/2023 22:48:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13922973;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 23:03:28]=>[1;1]->@
*[31/01/2023 23:03:28]=>[sampd2;2]->@
*[31/01/2023 23:03:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13923710;
*[31/01/2023 23:03:28]=>[4;4]->@
*[31/01/2023 23:03:28]=>[strssampa5;5]->@
*[31/01/2023 23:03:28]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13923655;Status=1660635428;Status2=4;
*[31/01/2023 23:03:28]=>[dtrssampe7;7]->@
*[31/01/2023 23:03:28]=>[dtrssampe8;8]->@
*[31/01/2023 23:03:28]=>[strssampa9;9]->@
*[31/01/2023 23:03:28]=>[sampo10;10]->@
*[31/01/2023 23:03:28]=>[sampd11;11]->@
*[31/01/2023 23:03:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=13923858;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 23:18:24]=>[1;1]->@
*[31/01/2023 23:18:24]=>[sampd2;2]->@
*[31/01/2023 23:18:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13924587;
*[31/01/2023 23:18:24]=>[4;4]->@
*[31/01/2023 23:18:25]=>[strssampa5;5]->@
*[31/01/2023 23:18:25]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13924532;Status=1660635428;Status2=4;
*[31/01/2023 23:18:25]=>[dtrssampe7;7]->@
*[31/01/2023 23:18:25]=>[dtrssampe8;8]->@
*[31/01/2023 23:18:25]=>[strssampa9;9]->@
*[31/01/2023 23:18:25]=>[sampo10;10]->@
*[31/01/2023 23:18:25]=>[sampd11;11]->@
*[31/01/2023 23:18:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=13924735;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 23:33:29]=>[1;1]->@
*[31/01/2023 23:33:29]=>[sampd2;2]->@
*[31/01/2023 23:33:29]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13925471;
*[31/01/2023 23:33:29]=>[4;4]->@
*[31/01/2023 23:33:29]=>[strssampa5;5]->@
*[31/01/2023 23:33:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13925416;Status=1660635428;Status2=4;
*[31/01/2023 23:33:29]=>[dtrssampe7;7]->@
*[31/01/2023 23:33:29]=>[dtrssampe8;8]->@
*[31/01/2023 23:33:29]=>[strssampa9;9]->@
*[31/01/2023 23:33:29]=>[sampo10;10]->@
*[31/01/2023 23:33:29]=>[sampd11;11]->@
*[31/01/2023 23:33:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=13925619;FanState=2;SlotsState=C000C824;Status=31;
*[31/01/2023 23:48:26]=>[1;1]->@
*[31/01/2023 23:48:26]=>[sampd2;2]->@
*[31/01/2023 23:48:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13926349;
*[31/01/2023 23:48:26]=>[4;4]->@
*[31/01/2023 23:48:26]=>[strssampa5;5]->@
*[31/01/2023 23:48:26]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13926294;Status=1660635428;Status2=4;
*[31/01/2023 23:48:26]=>[dtrssampe7;7]->@
*[31/01/2023 23:48:26]=>[dtrssampe8;8]->@
*[31/01/2023 23:48:26]=>[strssampa9;9]->@
*[31/01/2023 23:48:26]=>[sampo10;10]->@
*[31/01/2023 23:48:26]=>[sampd11;11]->@
*[31/01/2023 23:48:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=420;PFan=64;Time=13926496;FanState=2;SlotsState=C000C824;Status=31;
