*[26/01/2023 00:04:19]=>[1;1]->@
*[26/01/2023 00:04:19]=>[sampd2;2]->@
*[26/01/2023 00:04:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13420235;
*[26/01/2023 00:04:19]=>[4;4]->@
*[26/01/2023 00:04:19]=>[strssampa5;5]->@
*[26/01/2023 00:04:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13420182;Status=1660635428;Status2=4;
*[26/01/2023 00:04:19]=>[dtrssampe7;7]->@
*[26/01/2023 00:04:19]=>[dtrssampe8;8]->@
*[26/01/2023 00:04:19]=>[strssampa9;9]->@
*[26/01/2023 00:04:19]=>[sampo10;10]->@
*[26/01/2023 00:04:19]=>[sampd11;11]->@
*[26/01/2023 00:04:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=13420378;FanState=2;SlotsState=C000C824;Status=31;
[26/01/2023 00:04:30]=>Kernel v4.29
[26/01/2023 00:04:31]=>Firmware SfNumber: KYPC 1.0.82
[26/01/2023 00:04:31]=>SrNumber: 604111650
*[26/01/2023 00:04:31]=>[1;1]->@
*[26/01/2023 00:04:31]=>[sampd2;2]->@
*[26/01/2023 00:04:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13420245;
*[26/01/2023 00:04:31]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[26/01/2023 00:04:31]=>[4;4]->@
*[26/01/2023 00:04:31]=>[strssampa5;5]->@
*[26/01/2023 00:04:31]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13420193;Status=1660635428;Status2=4;
*[26/01/2023 00:04:31]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[26/01/2023 00:04:31]=>[dtrssampe7;7]->@
*[26/01/2023 00:04:31]=>[dtrssampe8;8]->@
*[26/01/2023 00:04:31]=>[strssampa9;9]->@
*[26/01/2023 00:04:31]=>[sampo10;10]->@
*[26/01/2023 00:04:31]=>[sampd11;11]->@
*[26/01/2023 00:04:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=13420389;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 00:04:31]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[26/01/2023 00:19:16]=>[1;1]->@
*[26/01/2023 00:19:16]=>[sampd2;2]->@
*[26/01/2023 00:19:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13421113;
*[26/01/2023 00:19:16]=>[4;4]->@
*[26/01/2023 00:19:16]=>[strssampa5;5]->@
*[26/01/2023 00:19:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13421060;Status=1660635428;Status2=4;
*[26/01/2023 00:19:16]=>[dtrssampe7;7]->@
*[26/01/2023 00:19:16]=>[dtrssampe8;8]->@
*[26/01/2023 00:19:16]=>[strssampa9;9]->@
*[26/01/2023 00:19:16]=>[sampo10;10]->@
*[26/01/2023 00:19:16]=>[sampd11;11]->@
*[26/01/2023 00:19:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=13421255;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 00:34:21]=>[1;1]->@
*[26/01/2023 00:34:21]=>[sampd2;2]->@
*[26/01/2023 00:34:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13421998;
*[26/01/2023 00:34:22]=>[4;4]->@
*[26/01/2023 00:34:22]=>[strssampa5;5]->@
*[26/01/2023 00:34:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13421945;Status=1660635428;Status2=4;
*[26/01/2023 00:34:22]=>[dtrssampe7;7]->@
*[26/01/2023 00:34:22]=>[dtrssampe8;8]->@
*[26/01/2023 00:34:22]=>[strssampa9;9]->@
*[26/01/2023 00:34:22]=>[sampo10;10]->@
*[26/01/2023 00:34:22]=>[sampd11;11]->@
*[26/01/2023 00:34:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=13422141;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 00:49:17]=>[1;1]->@
*[26/01/2023 00:49:17]=>[sampd2;2]->@
*[26/01/2023 00:49:17]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13422874;
*[26/01/2023 00:49:17]=>[4;4]->@
*[26/01/2023 00:49:17]=>[strssampa5;5]->@
*[26/01/2023 00:49:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13422821;Status=1660635428;Status2=4;
*[26/01/2023 00:49:17]=>[dtrssampe7;7]->@
*[26/01/2023 00:49:17]=>[dtrssampe8;8]->@
*[26/01/2023 00:49:17]=>[strssampa9;9]->@
*[26/01/2023 00:49:17]=>[sampo10;10]->@
*[26/01/2023 00:49:17]=>[sampd11;11]->@
*[26/01/2023 00:49:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=13423017;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 01:04:23]=>[1;1]->@
*[26/01/2023 01:04:23]=>[sampd2;2]->@
*[26/01/2023 01:04:23]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13423760;
*[26/01/2023 01:04:23]=>[4;4]->@
*[26/01/2023 01:04:23]=>[strssampa5;5]->@
*[26/01/2023 01:04:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13423707;Status=1660635428;Status2=4;
*[26/01/2023 01:04:23]=>[dtrssampe7;7]->@
*[26/01/2023 01:04:23]=>[dtrssampe8;8]->@
*[26/01/2023 01:04:23]=>[strssampa9;9]->@
*[26/01/2023 01:04:23]=>[sampo10;10]->@
*[26/01/2023 01:04:23]=>[sampd11;11]->@
*[26/01/2023 01:04:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=13423903;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 01:19:16]=>[1;1]->@
*[26/01/2023 01:19:17]=>[sampd2;2]->@
*[26/01/2023 01:19:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13424635;
*[26/01/2023 01:19:17]=>[4;4]->@
*[26/01/2023 01:19:17]=>[strssampa5;5]->@
*[26/01/2023 01:19:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13424582;Status=1660635428;Status2=4;
*[26/01/2023 01:19:17]=>[dtrssampe7;7]->@
*[26/01/2023 01:19:17]=>[dtrssampe8;8]->@
*[26/01/2023 01:19:17]=>[strssampa9;9]->@
*[26/01/2023 01:19:17]=>[sampo10;10]->@
*[26/01/2023 01:19:17]=>[sampd11;11]->@
*[26/01/2023 01:19:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=13424777;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 01:34:21]=>[1;1]->@
*[26/01/2023 01:34:21]=>[sampd2;2]->@
*[26/01/2023 01:34:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=13425519;
*[26/01/2023 01:34:21]=>[4;4]->@
*[26/01/2023 01:34:21]=>[strssampa5;5]->@
*[26/01/2023 01:34:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13425466;Status=1660635428;Status2=4;
*[26/01/2023 01:34:21]=>[dtrssampe7;7]->@
*[26/01/2023 01:34:21]=>[dtrssampe8;8]->@
*[26/01/2023 01:34:21]=>[strssampa9;9]->@
*[26/01/2023 01:34:21]=>[sampo10;10]->@
*[26/01/2023 01:34:21]=>[sampd11;11]->@
*[26/01/2023 01:34:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=13425662;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 01:49:16]=>[1;1]->@
*[26/01/2023 01:49:16]=>[sampd2;2]->@
*[26/01/2023 01:49:16]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=13426394;
*[26/01/2023 01:49:16]=>[4;4]->@
*[26/01/2023 01:49:16]=>[strssampa5;5]->@
*[26/01/2023 01:49:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13426341;Status=1660635428;Status2=4;
*[26/01/2023 01:49:16]=>[dtrssampe7;7]->@
*[26/01/2023 01:49:16]=>[dtrssampe8;8]->@
*[26/01/2023 01:49:16]=>[strssampa9;9]->@
*[26/01/2023 01:49:16]=>[sampo10;10]->@
*[26/01/2023 01:49:16]=>[sampd11;11]->@
*[26/01/2023 01:49:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=424;PFan=65;Time=13426537;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 02:04:21]=>[1;1]->@
*[26/01/2023 02:04:21]=>[sampd2;2]->@
*[26/01/2023 02:04:21]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13427279;
*[26/01/2023 02:04:21]=>[4;4]->@
*[26/01/2023 02:04:21]=>[strssampa5;5]->@
*[26/01/2023 02:04:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13427226;Status=1660635428;Status2=4;
*[26/01/2023 02:04:21]=>[dtrssampe7;7]->@
*[26/01/2023 02:04:22]=>[dtrssampe8;8]->@
*[26/01/2023 02:04:22]=>[strssampa9;9]->@
*[26/01/2023 02:04:22]=>[sampo10;10]->@
*[26/01/2023 02:04:22]=>[sampd11;11]->@
*[26/01/2023 02:04:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13427422;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 02:19:18]=>[1;1]->@
*[26/01/2023 02:19:18]=>[sampd2;2]->@
*[26/01/2023 02:19:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13428157;
*[26/01/2023 02:19:18]=>[4;4]->@
*[26/01/2023 02:19:18]=>[strssampa5;5]->@
*[26/01/2023 02:19:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13428104;Status=1660635428;Status2=4;
*[26/01/2023 02:19:18]=>[dtrssampe7;7]->@
*[26/01/2023 02:19:18]=>[dtrssampe8;8]->@
*[26/01/2023 02:19:18]=>[strssampa9;9]->@
*[26/01/2023 02:19:18]=>[sampo10;10]->@
*[26/01/2023 02:19:18]=>[sampd11;11]->@
*[26/01/2023 02:19:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=13428299;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 02:34:22]=>[1;1]->@
*[26/01/2023 02:34:22]=>[sampd2;2]->@
*[26/01/2023 02:34:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13429042;
*[26/01/2023 02:34:22]=>[4;4]->@
*[26/01/2023 02:34:22]=>[strssampa5;5]->@
*[26/01/2023 02:34:22]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13428988;Status=1660635428;Status2=4;
*[26/01/2023 02:34:22]=>[dtrssampe7;7]->@
*[26/01/2023 02:34:22]=>[dtrssampe8;8]->@
*[26/01/2023 02:34:22]=>[strssampa9;9]->@
*[26/01/2023 02:34:22]=>[sampo10;10]->@
*[26/01/2023 02:34:22]=>[sampd11;11]->@
*[26/01/2023 02:34:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=13429184;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 02:49:17]=>[1;1]->@
*[26/01/2023 02:49:17]=>[sampd2;2]->@
*[26/01/2023 02:49:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.3;T=32.2;G=36.5;Status=6439908;TimeWork=13429917;
*[26/01/2023 02:49:17]=>[4;4]->@
*[26/01/2023 02:49:17]=>[strssampa5;5]->@
*[26/01/2023 02:49:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13429864;Status=1660635428;Status2=4;
*[26/01/2023 02:49:17]=>[dtrssampe7;7]->@
*[26/01/2023 02:49:17]=>[dtrssampe8;8]->@
*[26/01/2023 02:49:17]=>[strssampa9;9]->@
*[26/01/2023 02:49:17]=>[sampo10;10]->@
*[26/01/2023 02:49:17]=>[sampd11;11]->@
*[26/01/2023 02:49:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=13430059;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 03:04:23]=>[1;1]->@
*[26/01/2023 03:04:23]=>[sampd2;2]->@
*[26/01/2023 03:04:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13430803;
*[26/01/2023 03:04:23]=>[4;4]->@
*[26/01/2023 03:04:23]=>[strssampa5;5]->@
*[26/01/2023 03:04:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13430750;Status=1660635428;Status2=4;
*[26/01/2023 03:04:23]=>[dtrssampe7;7]->@
*[26/01/2023 03:04:23]=>[dtrssampe8;8]->@
*[26/01/2023 03:04:23]=>[strssampa9;9]->@
*[26/01/2023 03:04:23]=>[sampo10;10]->@
*[26/01/2023 03:04:23]=>[sampd11;11]->@
*[26/01/2023 03:04:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=13430945;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 03:19:20]=>[1;1]->@
*[26/01/2023 03:19:20]=>[sampd2;2]->@
*[26/01/2023 03:19:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13431680;
*[26/01/2023 03:19:20]=>[4;4]->@
*[26/01/2023 03:19:20]=>[strssampa5;5]->@
*[26/01/2023 03:19:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13431627;Status=1660635428;Status2=4;
*[26/01/2023 03:19:20]=>[dtrssampe7;7]->@
*[26/01/2023 03:19:20]=>[dtrssampe8;8]->@
*[26/01/2023 03:19:20]=>[strssampa9;9]->@
*[26/01/2023 03:19:20]=>[sampo10;10]->@
*[26/01/2023 03:19:20]=>[sampd11;11]->@
*[26/01/2023 03:19:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=13431822;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 03:34:17]=>[1;1]->@
*[26/01/2023 03:34:17]=>[sampd2;2]->@
*[26/01/2023 03:34:17]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13432558;
*[26/01/2023 03:34:17]=>[4;4]->@
*[26/01/2023 03:34:17]=>[strssampa5;5]->@
*[26/01/2023 03:34:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13432505;Status=1660635428;Status2=4;
*[26/01/2023 03:34:17]=>[dtrssampe7;7]->@
*[26/01/2023 03:34:18]=>[dtrssampe8;8]->@
*[26/01/2023 03:34:18]=>[strssampa9;9]->@
*[26/01/2023 03:34:18]=>[sampo10;10]->@
*[26/01/2023 03:34:18]=>[sampd11;11]->@
*[26/01/2023 03:34:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=13432700;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 03:49:23]=>[1;1]->@
*[26/01/2023 03:49:23]=>[sampd2;2]->@
*[26/01/2023 03:49:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13433443;
*[26/01/2023 03:49:23]=>[4;4]->@
*[26/01/2023 03:49:23]=>[strssampa5;5]->@
*[26/01/2023 03:49:23]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13433390;Status=1660635428;Status2=4;
*[26/01/2023 03:49:23]=>[dtrssampe7;7]->@
*[26/01/2023 03:49:23]=>[dtrssampe8;8]->@
*[26/01/2023 03:49:23]=>[strssampa9;9]->@
*[26/01/2023 03:49:23]=>[sampo10;10]->@
*[26/01/2023 03:49:23]=>[sampd11;11]->@
*[26/01/2023 03:49:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=13433586;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 04:04:18]=>[1;1]->@
*[26/01/2023 04:04:18]=>[sampd2;2]->@
*[26/01/2023 04:04:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13434318;
*[26/01/2023 04:04:18]=>[4;4]->@
*[26/01/2023 04:04:18]=>[strssampa5;5]->@
*[26/01/2023 04:04:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13434266;Status=1660635428;Status2=4;
*[26/01/2023 04:04:18]=>[dtrssampe7;7]->@
*[26/01/2023 04:04:18]=>[dtrssampe8;8]->@
*[26/01/2023 04:04:18]=>[strssampa9;9]->@
*[26/01/2023 04:04:18]=>[sampo10;10]->@
*[26/01/2023 04:04:18]=>[sampd11;11]->@
*[26/01/2023 04:04:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=13434461;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 04:19:15]=>[1;1]->@
*[26/01/2023 04:19:15]=>[sampd2;2]->@
*[26/01/2023 04:19:15]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13435196;
*[26/01/2023 04:19:15]=>[4;4]->@
*[26/01/2023 04:19:15]=>[strssampa5;5]->@
*[26/01/2023 04:19:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13435143;Status=1660635428;Status2=4;
*[26/01/2023 04:19:15]=>[dtrssampe7;7]->@
*[26/01/2023 04:19:15]=>[dtrssampe8;8]->@
*[26/01/2023 04:19:15]=>[strssampa9;9]->@
*[26/01/2023 04:19:15]=>[sampo10;10]->@
*[26/01/2023 04:19:15]=>[sampd11;11]->@
*[26/01/2023 04:19:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=13435338;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 04:34:19]=>[1;1]->@
*[26/01/2023 04:34:19]=>[sampd2;2]->@
*[26/01/2023 04:34:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13436080;
*[26/01/2023 04:34:19]=>[4;4]->@
*[26/01/2023 04:34:19]=>[strssampa5;5]->@
*[26/01/2023 04:34:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13436027;Status=1660635428;Status2=4;
*[26/01/2023 04:34:19]=>[dtrssampe7;7]->@
*[26/01/2023 04:34:19]=>[dtrssampe8;8]->@
*[26/01/2023 04:34:19]=>[strssampa9;9]->@
*[26/01/2023 04:34:19]=>[sampo10;10]->@
*[26/01/2023 04:34:19]=>[sampd11;11]->@
*[26/01/2023 04:34:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13436223;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 04:49:14]=>[1;1]->@
*[26/01/2023 04:49:14]=>[sampd2;2]->@
*[26/01/2023 04:49:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13436956;
*[26/01/2023 04:49:14]=>[4;4]->@
*[26/01/2023 04:49:14]=>[strssampa5;5]->@
*[26/01/2023 04:49:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13436903;Status=1660635428;Status2=4;
*[26/01/2023 04:49:14]=>[dtrssampe7;7]->@
*[26/01/2023 04:49:14]=>[dtrssampe8;8]->@
*[26/01/2023 04:49:14]=>[strssampa9;9]->@
*[26/01/2023 04:49:14]=>[sampo10;10]->@
*[26/01/2023 04:49:14]=>[sampd11;11]->@
*[26/01/2023 04:49:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=13437099;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 05:04:18]=>[1;1]->@
*[26/01/2023 05:04:18]=>[sampd2;2]->@
*[26/01/2023 05:04:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13437840;
*[26/01/2023 05:04:18]=>[4;4]->@
*[26/01/2023 05:04:18]=>[strssampa5;5]->@
*[26/01/2023 05:04:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13437787;Status=1660635428;Status2=4;
*[26/01/2023 05:04:18]=>[dtrssampe7;7]->@
*[26/01/2023 05:04:18]=>[dtrssampe8;8]->@
*[26/01/2023 05:04:18]=>[strssampa9;9]->@
*[26/01/2023 05:04:18]=>[sampo10;10]->@
*[26/01/2023 05:04:18]=>[sampd11;11]->@
*[26/01/2023 05:04:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=13437983;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 05:19:14]=>[1;1]->@
*[26/01/2023 05:19:14]=>[sampd2;2]->@
*[26/01/2023 05:19:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13438717;
*[26/01/2023 05:19:14]=>[4;4]->@
*[26/01/2023 05:19:14]=>[strssampa5;5]->@
*[26/01/2023 05:19:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13438664;Status=1660635428;Status2=4;
*[26/01/2023 05:19:14]=>[dtrssampe7;7]->@
*[26/01/2023 05:19:14]=>[dtrssampe8;8]->@
*[26/01/2023 05:19:14]=>[strssampa9;9]->@
*[26/01/2023 05:19:14]=>[sampo10;10]->@
*[26/01/2023 05:19:14]=>[sampd11;11]->@
*[26/01/2023 05:19:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=13438859;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 05:34:20]=>[1;1]->@
*[26/01/2023 05:34:20]=>[sampd2;2]->@
*[26/01/2023 05:34:20]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13439603;
*[26/01/2023 05:34:20]=>[4;4]->@
*[26/01/2023 05:34:20]=>[strssampa5;5]->@
*[26/01/2023 05:34:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13439550;Status=1660635428;Status2=4;
*[26/01/2023 05:34:20]=>[dtrssampe7;7]->@
*[26/01/2023 05:34:20]=>[dtrssampe8;8]->@
*[26/01/2023 05:34:20]=>[strssampa9;9]->@
*[26/01/2023 05:34:20]=>[sampo10;10]->@
*[26/01/2023 05:34:20]=>[sampd11;11]->@
*[26/01/2023 05:34:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13439746;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 05:49:14]=>[1;1]->@
*[26/01/2023 05:49:14]=>[sampd2;2]->@
*[26/01/2023 05:49:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13440477;
*[26/01/2023 05:49:14]=>[4;4]->@
*[26/01/2023 05:49:14]=>[strssampa5;5]->@
*[26/01/2023 05:49:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13440424;Status=1660635428;Status2=4;
*[26/01/2023 05:49:14]=>[dtrssampe7;7]->@
*[26/01/2023 05:49:14]=>[dtrssampe8;8]->@
*[26/01/2023 05:49:14]=>[strssampa9;9]->@
*[26/01/2023 05:49:14]=>[sampo10;10]->@
*[26/01/2023 05:49:14]=>[sampd11;11]->@
*[26/01/2023 05:49:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=13440620;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 06:04:19]=>[1;1]->@
*[26/01/2023 06:04:19]=>[sampd2;2]->@
*[26/01/2023 06:04:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13441363;
*[26/01/2023 06:04:19]=>[4;4]->@
*[26/01/2023 06:04:19]=>[strssampa5;5]->@
*[26/01/2023 06:04:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13441310;Status=1660635428;Status2=4;
*[26/01/2023 06:04:20]=>[dtrssampe7;7]->@
*[26/01/2023 06:04:20]=>[dtrssampe8;8]->@
*[26/01/2023 06:04:20]=>[strssampa9;9]->@
*[26/01/2023 06:04:20]=>[sampo10;10]->@
*[26/01/2023 06:04:20]=>[sampd11;11]->@
*[26/01/2023 06:04:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=13441506;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 06:19:16]=>[1;1]->@
*[26/01/2023 06:19:16]=>[sampd2;2]->@
*[26/01/2023 06:19:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13442240;
*[26/01/2023 06:19:16]=>[4;4]->@
*[26/01/2023 06:19:16]=>[strssampa5;5]->@
*[26/01/2023 06:19:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13442187;Status=1660635428;Status2=4;
*[26/01/2023 06:19:16]=>[dtrssampe7;7]->@
*[26/01/2023 06:19:16]=>[dtrssampe8;8]->@
*[26/01/2023 06:19:16]=>[strssampa9;9]->@
*[26/01/2023 06:19:16]=>[sampo10;10]->@
*[26/01/2023 06:19:16]=>[sampd11;11]->@
*[26/01/2023 06:19:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=13442383;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 06:34:19]=>[1;1]->@
*[26/01/2023 06:34:20]=>[sampd2;2]->@
*[26/01/2023 06:34:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=13443124;
*[26/01/2023 06:34:20]=>[4;4]->@
*[26/01/2023 06:34:20]=>[strssampa5;5]->@
*[26/01/2023 06:34:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13443071;Status=1660635428;Status2=4;
*[26/01/2023 06:34:20]=>[dtrssampe7;7]->@
*[26/01/2023 06:34:20]=>[dtrssampe8;8]->@
*[26/01/2023 06:34:20]=>[strssampa9;9]->@
*[26/01/2023 06:34:20]=>[sampo10;10]->@
*[26/01/2023 06:34:20]=>[sampd11;11]->@
*[26/01/2023 06:34:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=13443266;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 06:49:15]=>[1;1]->@
*[26/01/2023 06:49:15]=>[sampd2;2]->@
*[26/01/2023 06:49:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13444000;
*[26/01/2023 06:49:15]=>[4;4]->@
*[26/01/2023 06:49:16]=>[strssampa5;5]->@
*[26/01/2023 06:49:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13443947;Status=1660635428;Status2=4;
*[26/01/2023 06:49:16]=>[dtrssampe7;7]->@
*[26/01/2023 06:49:16]=>[dtrssampe8;8]->@
*[26/01/2023 06:49:16]=>[strssampa9;9]->@
*[26/01/2023 06:49:16]=>[sampo10;10]->@
*[26/01/2023 06:49:16]=>[sampd11;11]->@
*[26/01/2023 06:49:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=423;PFan=65;Time=13444143;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 07:04:21]=>[1;1]->@
*[26/01/2023 07:04:21]=>[sampd2;2]->@
*[26/01/2023 07:04:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13444885;
*[26/01/2023 07:04:21]=>[4;4]->@
*[26/01/2023 07:04:21]=>[strssampa5;5]->@
*[26/01/2023 07:04:21]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13444832;Status=1660635428;Status2=4;
*[26/01/2023 07:04:21]=>[dtrssampe7;7]->@
*[26/01/2023 07:04:21]=>[dtrssampe8;8]->@
*[26/01/2023 07:04:21]=>[strssampa9;9]->@
*[26/01/2023 07:04:21]=>[sampo10;10]->@
*[26/01/2023 07:04:21]=>[sampd11;11]->@
*[26/01/2023 07:04:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=13445028;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 07:19:15]=>[1;1]->@
*[26/01/2023 07:19:15]=>[sampd2;2]->@
*[26/01/2023 07:19:15]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13445760;
*[26/01/2023 07:19:15]=>[4;4]->@
*[26/01/2023 07:19:15]=>[strssampa5;5]->@
*[26/01/2023 07:19:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13445707;Status=1660635428;Status2=4;
*[26/01/2023 07:19:15]=>[dtrssampe7;7]->@
*[26/01/2023 07:19:15]=>[dtrssampe8;8]->@
*[26/01/2023 07:19:15]=>[strssampa9;9]->@
*[26/01/2023 07:19:16]=>[sampo10;10]->@
*[26/01/2023 07:19:16]=>[sampd11;11]->@
*[26/01/2023 07:19:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13445903;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 07:34:20]=>[1;1]->@
*[26/01/2023 07:34:20]=>[sampd2;2]->@
*[26/01/2023 07:34:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13446646;
*[26/01/2023 07:34:20]=>[4;4]->@
*[26/01/2023 07:34:20]=>[strssampa5;5]->@
*[26/01/2023 07:34:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13446592;Status=1660635428;Status2=4;
*[26/01/2023 07:34:20]=>[dtrssampe7;7]->@
*[26/01/2023 07:34:20]=>[dtrssampe8;8]->@
*[26/01/2023 07:34:20]=>[strssampa9;9]->@
*[26/01/2023 07:34:20]=>[sampo10;10]->@
*[26/01/2023 07:34:20]=>[sampd11;11]->@
*[26/01/2023 07:34:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13446788;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 07:49:15]=>[1;1]->@
*[26/01/2023 07:49:15]=>[sampd2;2]->@
*[26/01/2023 07:49:15]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13447521;
*[26/01/2023 07:49:15]=>[4;4]->@
*[26/01/2023 07:49:15]=>[strssampa5;5]->@
*[26/01/2023 07:49:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13447468;Status=1660635428;Status2=4;
*[26/01/2023 07:49:15]=>[dtrssampe7;7]->@
*[26/01/2023 07:49:15]=>[dtrssampe8;8]->@
*[26/01/2023 07:49:15]=>[strssampa9;9]->@
*[26/01/2023 07:49:15]=>[sampo10;10]->@
*[26/01/2023 07:49:15]=>[sampd11;11]->@
*[26/01/2023 07:49:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=13447663;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 08:04:16]=>[1;1]->@
*[26/01/2023 08:04:16]=>[sampd2;2]->@
*[26/01/2023 08:04:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13448402;
*[26/01/2023 08:04:16]=>[4;4]->@
*[26/01/2023 08:04:16]=>[strssampa5;5]->@
*[26/01/2023 08:04:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13448349;Status=1660635428;Status2=4;
*[26/01/2023 08:04:16]=>[dtrssampe7;7]->@
*[26/01/2023 08:04:16]=>[dtrssampe8;8]->@
*[26/01/2023 08:04:16]=>[strssampa9;9]->@
*[26/01/2023 08:04:16]=>[sampo10;10]->@
*[26/01/2023 08:04:16]=>[sampd11;11]->@
*[26/01/2023 08:04:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=13448544;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 08:19:11]=>[1;1]->@
*[26/01/2023 08:19:11]=>[sampd2;2]->@
*[26/01/2023 08:19:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13449278;
*[26/01/2023 08:19:12]=>[4;4]->@
*[26/01/2023 08:19:12]=>[strssampa5;5]->@
*[26/01/2023 08:19:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13449225;Status=1660635428;Status2=4;
*[26/01/2023 08:19:12]=>[dtrssampe7;7]->@
*[26/01/2023 08:19:12]=>[dtrssampe8;8]->@
*[26/01/2023 08:19:12]=>[strssampa9;9]->@
*[26/01/2023 08:19:12]=>[sampo10;10]->@
*[26/01/2023 08:19:12]=>[sampd11;11]->@
*[26/01/2023 08:19:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=13449421;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 08:34:17]=>[1;1]->@
*[26/01/2023 08:34:17]=>[sampd2;2]->@
*[26/01/2023 08:34:17]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13450164;
*[26/01/2023 08:34:17]=>[4;4]->@
*[26/01/2023 08:34:17]=>[strssampa5;5]->@
*[26/01/2023 08:34:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13450110;Status=1660635428;Status2=4;
*[26/01/2023 08:34:17]=>[dtrssampe7;7]->@
*[26/01/2023 08:34:17]=>[dtrssampe8;8]->@
*[26/01/2023 08:34:17]=>[strssampa9;9]->@
*[26/01/2023 08:34:17]=>[sampo10;10]->@
*[26/01/2023 08:34:17]=>[sampd11;11]->@
*[26/01/2023 08:34:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13450306;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 08:49:13]=>[1;1]->@
*[26/01/2023 08:49:13]=>[sampd2;2]->@
*[26/01/2023 08:49:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13451040;
*[26/01/2023 08:49:13]=>[4;4]->@
*[26/01/2023 08:49:13]=>[strssampa5;5]->@
*[26/01/2023 08:49:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13450987;Status=1660635428;Status2=4;
*[26/01/2023 08:49:13]=>[dtrssampe7;7]->@
*[26/01/2023 08:49:13]=>[dtrssampe8;8]->@
*[26/01/2023 08:49:13]=>[strssampa9;9]->@
*[26/01/2023 08:49:13]=>[sampo10;10]->@
*[26/01/2023 08:49:13]=>[sampd11;11]->@
*[26/01/2023 08:49:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=13451182;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 09:04:20]=>[1;1]->@
*[26/01/2023 09:04:20]=>[sampd2;2]->@
*[26/01/2023 09:04:20]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13451926;
*[26/01/2023 09:04:20]=>[4;4]->@
*[26/01/2023 09:04:20]=>[strssampa5;5]->@
*[26/01/2023 09:04:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13451873;Status=1660635428;Status2=4;
*[26/01/2023 09:04:20]=>[dtrssampe7;7]->@
*[26/01/2023 09:04:20]=>[dtrssampe8;8]->@
*[26/01/2023 09:04:20]=>[strssampa9;9]->@
*[26/01/2023 09:04:20]=>[sampo10;10]->@
*[26/01/2023 09:04:20]=>[sampd11;11]->@
*[26/01/2023 09:04:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=13452069;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 09:19:15]=>[1;1]->@
*[26/01/2023 09:19:15]=>[sampd2;2]->@
*[26/01/2023 09:19:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13452802;
*[26/01/2023 09:19:15]=>[4;4]->@
*[26/01/2023 09:19:15]=>[strssampa5;5]->@
*[26/01/2023 09:19:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13452749;Status=1660635428;Status2=4;
*[26/01/2023 09:19:15]=>[dtrssampe7;7]->@
*[26/01/2023 09:19:15]=>[dtrssampe8;8]->@
*[26/01/2023 09:19:15]=>[strssampa9;9]->@
*[26/01/2023 09:19:15]=>[sampo10;10]->@
*[26/01/2023 09:19:15]=>[sampd11;11]->@
*[26/01/2023 09:19:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13452945;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 09:34:19]=>[1;1]->@
*[26/01/2023 09:34:20]=>[sampd2;2]->@
*[26/01/2023 09:34:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13453688;
*[26/01/2023 09:34:20]=>[4;4]->@
*[26/01/2023 09:34:20]=>[strssampa5;5]->@
*[26/01/2023 09:34:20]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13453634;Status=1660635428;Status2=4;
*[26/01/2023 09:34:20]=>[dtrssampe7;7]->@
*[26/01/2023 09:34:20]=>[dtrssampe8;8]->@
*[26/01/2023 09:34:20]=>[strssampa9;9]->@
*[26/01/2023 09:34:20]=>[sampo10;10]->@
*[26/01/2023 09:34:20]=>[sampd11;11]->@
*[26/01/2023 09:34:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=13453830;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 09:49:15]=>[1;1]->@
*[26/01/2023 09:49:15]=>[sampd2;2]->@
*[26/01/2023 09:49:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13454563;
*[26/01/2023 09:49:15]=>[4;4]->@
*[26/01/2023 09:49:15]=>[strssampa5;5]->@
*[26/01/2023 09:49:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13454510;Status=1660635428;Status2=4;
*[26/01/2023 09:49:15]=>[dtrssampe7;7]->@
*[26/01/2023 09:49:15]=>[dtrssampe8;8]->@
*[26/01/2023 09:49:15]=>[strssampa9;9]->@
*[26/01/2023 09:49:15]=>[sampo10;10]->@
*[26/01/2023 09:49:15]=>[sampd11;11]->@
*[26/01/2023 09:49:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13454706;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 10:04:19]=>[1;1]->@
*[26/01/2023 10:04:19]=>[sampd2;2]->@
*[26/01/2023 10:04:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13455447;
*[26/01/2023 10:04:19]=>[4;4]->@
*[26/01/2023 10:04:19]=>[strssampa5;5]->@
*[26/01/2023 10:04:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13455394;Status=1660635428;Status2=4;
*[26/01/2023 10:04:19]=>[dtrssampe7;7]->@
*[26/01/2023 10:04:19]=>[dtrssampe8;8]->@
*[26/01/2023 10:04:19]=>[strssampa9;9]->@
*[26/01/2023 10:04:19]=>[sampo10;10]->@
*[26/01/2023 10:04:19]=>[sampd11;11]->@
*[26/01/2023 10:04:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=421;PFan=64;Time=13455590;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 10:19:13]=>[1;1]->@
*[26/01/2023 10:19:14]=>[sampd2;2]->@
*[26/01/2023 10:19:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13456322;
*[26/01/2023 10:19:14]=>[4;4]->@
*[26/01/2023 10:19:14]=>[strssampa5;5]->@
*[26/01/2023 10:19:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13456269;Status=1660635428;Status2=4;
*[26/01/2023 10:19:14]=>[dtrssampe7;7]->@
*[26/01/2023 10:19:14]=>[dtrssampe8;8]->@
*[26/01/2023 10:19:14]=>[strssampa9;9]->@
*[26/01/2023 10:19:14]=>[sampo10;10]->@
*[26/01/2023 10:19:14]=>[sampd11;11]->@
*[26/01/2023 10:19:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13456465;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 10:34:10]=>[1;1]->@
*[26/01/2023 10:34:10]=>[sampd2;2]->@
*[26/01/2023 10:34:11]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13457199;
*[26/01/2023 10:34:11]=>[4;4]->@
*[26/01/2023 10:34:11]=>[strssampa5;5]->@
*[26/01/2023 10:34:11]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13457146;Status=1660635428;Status2=4;
*[26/01/2023 10:34:11]=>[dtrssampe7;7]->@
*[26/01/2023 10:34:11]=>[dtrssampe8;8]->@
*[26/01/2023 10:34:11]=>[strssampa9;9]->@
*[26/01/2023 10:34:11]=>[sampo10;10]->@
*[26/01/2023 10:34:11]=>[sampd11;11]->@
*[26/01/2023 10:34:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=13457342;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 10:49:17]=>[1;1]->@
*[26/01/2023 10:49:17]=>[sampd2;2]->@
*[26/01/2023 10:49:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13458085;
*[26/01/2023 10:49:17]=>[4;4]->@
*[26/01/2023 10:49:17]=>[strssampa5;5]->@
*[26/01/2023 10:49:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13458032;Status=1660635428;Status2=4;
*[26/01/2023 10:49:17]=>[dtrssampe7;7]->@
*[26/01/2023 10:49:17]=>[dtrssampe8;8]->@
*[26/01/2023 10:49:17]=>[strssampa9;9]->@
*[26/01/2023 10:49:17]=>[sampo10;10]->@
*[26/01/2023 10:49:17]=>[sampd11;11]->@
*[26/01/2023 10:49:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=13458228;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 11:04:12]=>[1;1]->@
*[26/01/2023 11:04:12]=>[sampd2;2]->@
*[26/01/2023 11:04:12]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13458961;
*[26/01/2023 11:04:12]=>[4;4]->@
*[26/01/2023 11:04:12]=>[strssampa5;5]->@
*[26/01/2023 11:04:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13458908;Status=1660635428;Status2=4;
*[26/01/2023 11:04:12]=>[dtrssampe7;7]->@
*[26/01/2023 11:04:12]=>[dtrssampe8;8]->@
*[26/01/2023 11:04:12]=>[strssampa9;9]->@
*[26/01/2023 11:04:12]=>[sampo10;10]->@
*[26/01/2023 11:04:12]=>[sampd11;11]->@
*[26/01/2023 11:04:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=423;PFan=65;Time=13459104;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 11:19:16]=>[1;1]->@
*[26/01/2023 11:19:16]=>[sampd2;2]->@
*[26/01/2023 11:19:16]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13459846;
*[26/01/2023 11:19:16]=>[4;4]->@
*[26/01/2023 11:19:16]=>[strssampa5;5]->@
*[26/01/2023 11:19:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13459793;Status=1660635428;Status2=4;
*[26/01/2023 11:19:16]=>[dtrssampe7;7]->@
*[26/01/2023 11:19:16]=>[dtrssampe8;8]->@
*[26/01/2023 11:19:16]=>[strssampa9;9]->@
*[26/01/2023 11:19:16]=>[sampo10;10]->@
*[26/01/2023 11:19:16]=>[sampd11;11]->@
*[26/01/2023 11:19:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=13459988;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 11:34:13]=>[1;1]->@
*[26/01/2023 11:34:13]=>[sampd2;2]->@
*[26/01/2023 11:34:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13460723;
*[26/01/2023 11:34:13]=>[4;4]->@
*[26/01/2023 11:34:13]=>[strssampa5;5]->@
*[26/01/2023 11:34:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13460670;Status=1660635428;Status2=4;
*[26/01/2023 11:34:13]=>[dtrssampe7;7]->@
*[26/01/2023 11:34:13]=>[dtrssampe8;8]->@
*[26/01/2023 11:34:13]=>[strssampa9;9]->@
*[26/01/2023 11:34:13]=>[sampo10;10]->@
*[26/01/2023 11:34:13]=>[sampd11;11]->@
*[26/01/2023 11:34:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=13460866;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 11:49:18]=>[1;1]->@
*[26/01/2023 11:49:18]=>[sampd2;2]->@
*[26/01/2023 11:49:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13461608;
*[26/01/2023 11:49:18]=>[4;4]->@
*[26/01/2023 11:49:18]=>[strssampa5;5]->@
*[26/01/2023 11:49:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13461555;Status=1660635428;Status2=4;
*[26/01/2023 11:49:18]=>[dtrssampe7;7]->@
*[26/01/2023 11:49:18]=>[dtrssampe8;8]->@
*[26/01/2023 11:49:18]=>[strssampa9;9]->@
*[26/01/2023 11:49:18]=>[sampo10;10]->@
*[26/01/2023 11:49:18]=>[sampd11;11]->@
*[26/01/2023 11:49:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=13461751;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 12:04:13]=>[1;1]->@
*[26/01/2023 12:04:13]=>[sampd2;2]->@
*[26/01/2023 12:04:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13462483;
*[26/01/2023 12:04:13]=>[4;4]->@
*[26/01/2023 12:04:13]=>[strssampa5;5]->@
*[26/01/2023 12:04:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13462430;Status=1660635428;Status2=4;
*[26/01/2023 12:04:13]=>[dtrssampe7;7]->@
*[26/01/2023 12:04:13]=>[dtrssampe8;8]->@
*[26/01/2023 12:04:13]=>[strssampa9;9]->@
*[26/01/2023 12:04:13]=>[sampo10;10]->@
*[26/01/2023 12:04:13]=>[sampd11;11]->@
*[26/01/2023 12:04:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=13462626;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 12:19:18]=>[1;1]->@
*[26/01/2023 12:19:18]=>[sampd2;2]->@
*[26/01/2023 12:19:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13463369;
*[26/01/2023 12:19:18]=>[4;4]->@
*[26/01/2023 12:19:18]=>[strssampa5;5]->@
*[26/01/2023 12:19:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13463316;Status=1660635428;Status2=4;
*[26/01/2023 12:19:18]=>[dtrssampe7;7]->@
*[26/01/2023 12:19:19]=>[dtrssampe8;8]->@
*[26/01/2023 12:19:19]=>[strssampa9;9]->@
*[26/01/2023 12:19:19]=>[sampo10;10]->@
*[26/01/2023 12:19:19]=>[sampd11;11]->@
*[26/01/2023 12:19:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13463512;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 12:34:13]=>[1;1]->@
*[26/01/2023 12:34:13]=>[sampd2;2]->@
*[26/01/2023 12:34:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13464244;
*[26/01/2023 12:34:13]=>[4;4]->@
*[26/01/2023 12:34:13]=>[strssampa5;5]->@
*[26/01/2023 12:34:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13464191;Status=1660635428;Status2=4;
*[26/01/2023 12:34:13]=>[dtrssampe7;7]->@
*[26/01/2023 12:34:13]=>[dtrssampe8;8]->@
*[26/01/2023 12:34:13]=>[strssampa9;9]->@
*[26/01/2023 12:34:13]=>[sampo10;10]->@
*[26/01/2023 12:34:13]=>[sampd11;11]->@
*[26/01/2023 12:34:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=13464387;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 12:49:18]=>[1;1]->@
*[26/01/2023 12:49:18]=>[sampd2;2]->@
*[26/01/2023 12:49:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13465129;
*[26/01/2023 12:49:18]=>[4;4]->@
*[26/01/2023 12:49:18]=>[strssampa5;5]->@
*[26/01/2023 12:49:18]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13465076;Status=1660635428;Status2=4;
*[26/01/2023 12:49:18]=>[dtrssampe7;7]->@
*[26/01/2023 12:49:18]=>[dtrssampe8;8]->@
*[26/01/2023 12:49:18]=>[strssampa9;9]->@
*[26/01/2023 12:49:18]=>[sampo10;10]->@
*[26/01/2023 12:49:18]=>[sampd11;11]->@
*[26/01/2023 12:49:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=13465272;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 13:04:13]=>[1;1]->@
*[26/01/2023 13:04:13]=>[sampd2;2]->@
*[26/01/2023 13:04:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13466005;
*[26/01/2023 13:04:13]=>[4;4]->@
*[26/01/2023 13:04:13]=>[strssampa5;5]->@
*[26/01/2023 13:04:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13465952;Status=1660635428;Status2=4;
*[26/01/2023 13:04:13]=>[dtrssampe7;7]->@
*[26/01/2023 13:04:13]=>[dtrssampe8;8]->@
*[26/01/2023 13:04:13]=>[strssampa9;9]->@
*[26/01/2023 13:04:13]=>[sampo10;10]->@
*[26/01/2023 13:04:13]=>[sampd11;11]->@
*[26/01/2023 13:04:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=13466148;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 13:19:19]=>[1;1]->@
*[26/01/2023 13:19:19]=>[sampd2;2]->@
*[26/01/2023 13:19:19]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13466891;
*[26/01/2023 13:19:19]=>[4;4]->@
*[26/01/2023 13:19:19]=>[strssampa5;5]->@
*[26/01/2023 13:19:19]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13466837;Status=1660635428;Status2=4;
*[26/01/2023 13:19:19]=>[dtrssampe7;7]->@
*[26/01/2023 13:19:19]=>[dtrssampe8;8]->@
*[26/01/2023 13:19:19]=>[strssampa9;9]->@
*[26/01/2023 13:19:19]=>[sampo10;10]->@
*[26/01/2023 13:19:19]=>[sampd11;11]->@
*[26/01/2023 13:19:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=417;PFan=64;Time=13467033;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 13:34:14]=>[1;1]->@
*[26/01/2023 13:34:14]=>[sampd2;2]->@
*[26/01/2023 13:34:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13467766;
*[26/01/2023 13:34:14]=>[4;4]->@
*[26/01/2023 13:34:14]=>[strssampa5;5]->@
*[26/01/2023 13:34:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13467713;Status=1660635428;Status2=4;
*[26/01/2023 13:34:14]=>[dtrssampe7;7]->@
*[26/01/2023 13:34:14]=>[dtrssampe8;8]->@
*[26/01/2023 13:34:14]=>[strssampa9;9]->@
*[26/01/2023 13:34:14]=>[sampo10;10]->@
*[26/01/2023 13:34:14]=>[sampd11;11]->@
*[26/01/2023 13:34:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=13467909;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 13:49:10]=>[1;1]->@
*[26/01/2023 13:49:10]=>[sampd2;2]->@
*[26/01/2023 13:49:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13468643;
*[26/01/2023 13:49:10]=>[4;4]->@
*[26/01/2023 13:49:10]=>[strssampa5;5]->@
*[26/01/2023 13:49:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13468590;Status=1660635428;Status2=4;
*[26/01/2023 13:49:10]=>[dtrssampe7;7]->@
*[26/01/2023 13:49:10]=>[dtrssampe8;8]->@
*[26/01/2023 13:49:10]=>[strssampa9;9]->@
*[26/01/2023 13:49:10]=>[sampo10;10]->@
*[26/01/2023 13:49:10]=>[sampd11;11]->@
*[26/01/2023 13:49:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=13468786;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 14:04:16]=>[1;1]->@
*[26/01/2023 14:04:16]=>[sampd2;2]->@
*[26/01/2023 14:04:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13469528;
*[26/01/2023 14:04:16]=>[4;4]->@
*[26/01/2023 14:04:16]=>[strssampa5;5]->@
*[26/01/2023 14:04:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13469475;Status=1660635428;Status2=4;
*[26/01/2023 14:04:16]=>[dtrssampe7;7]->@
*[26/01/2023 14:04:16]=>[dtrssampe8;8]->@
*[26/01/2023 14:04:16]=>[strssampa9;9]->@
*[26/01/2023 14:04:16]=>[sampo10;10]->@
*[26/01/2023 14:04:16]=>[sampd11;11]->@
*[26/01/2023 14:04:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=13469671;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 14:19:09]=>[1;1]->@
*[26/01/2023 14:19:09]=>[sampd2;2]->@
*[26/01/2023 14:19:09]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13470402;
*[26/01/2023 14:19:09]=>[4;4]->@
*[26/01/2023 14:19:09]=>[strssampa5;5]->@
*[26/01/2023 14:19:09]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13470349;Status=1660635428;Status2=4;
*[26/01/2023 14:19:09]=>[dtrssampe7;7]->@
*[26/01/2023 14:19:09]=>[dtrssampe8;8]->@
*[26/01/2023 14:19:09]=>[strssampa9;9]->@
*[26/01/2023 14:19:09]=>[sampo10;10]->@
*[26/01/2023 14:19:09]=>[sampd11;11]->@
*[26/01/2023 14:19:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=13470545;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 14:34:13]=>[1;1]->@
*[26/01/2023 14:34:13]=>[sampd2;2]->@
*[26/01/2023 14:34:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13471287;
*[26/01/2023 14:34:13]=>[4;4]->@
*[26/01/2023 14:34:13]=>[strssampa5;5]->@
*[26/01/2023 14:34:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13471234;Status=1660635428;Status2=4;
*[26/01/2023 14:34:13]=>[dtrssampe7;7]->@
*[26/01/2023 14:34:13]=>[dtrssampe8;8]->@
*[26/01/2023 14:34:13]=>[strssampa9;9]->@
*[26/01/2023 14:34:13]=>[sampo10;10]->@
*[26/01/2023 14:34:13]=>[sampd11;11]->@
*[26/01/2023 14:34:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=419;PFan=64;Time=13471430;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 14:49:17]=>[1;1]->@
*[26/01/2023 14:49:17]=>[sampd2;2]->@
*[26/01/2023 14:49:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13472171;
*[26/01/2023 14:49:17]=>[4;4]->@
*[26/01/2023 14:49:17]=>[strssampa5;5]->@
*[26/01/2023 14:49:17]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13472118;Status=1660635428;Status2=4;
*[26/01/2023 14:49:17]=>[dtrssampe7;7]->@
*[26/01/2023 14:49:17]=>[dtrssampe8;8]->@
*[26/01/2023 14:49:17]=>[strssampa9;9]->@
*[26/01/2023 14:49:17]=>[sampo10;10]->@
*[26/01/2023 14:49:17]=>[sampd11;11]->@
*[26/01/2023 14:49:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=13472314;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 15:04:12]=>[1;1]->@
*[26/01/2023 15:04:12]=>[sampd2;2]->@
*[26/01/2023 15:04:12]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13473047;
*[26/01/2023 15:04:12]=>[4;4]->@
*[26/01/2023 15:04:12]=>[strssampa5;5]->@
*[26/01/2023 15:04:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13472994;Status=1660635428;Status2=4;
*[26/01/2023 15:04:13]=>[dtrssampe7;7]->@
*[26/01/2023 15:04:13]=>[dtrssampe8;8]->@
*[26/01/2023 15:04:13]=>[strssampa9;9]->@
*[26/01/2023 15:04:13]=>[sampo10;10]->@
*[26/01/2023 15:04:13]=>[sampd11;11]->@
*[26/01/2023 15:04:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=13473190;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 15:19:10]=>[1;1]->@
*[26/01/2023 15:19:10]=>[sampd2;2]->@
*[26/01/2023 15:19:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13473925;
*[26/01/2023 15:19:10]=>[4;4]->@
*[26/01/2023 15:19:10]=>[strssampa5;5]->@
*[26/01/2023 15:19:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13473871;Status=1660635428;Status2=4;
*[26/01/2023 15:19:10]=>[dtrssampe7;7]->@
*[26/01/2023 15:19:10]=>[dtrssampe8;8]->@
*[26/01/2023 15:19:10]=>[strssampa9;9]->@
*[26/01/2023 15:19:10]=>[sampo10;10]->@
*[26/01/2023 15:19:10]=>[sampd11;11]->@
*[26/01/2023 15:19:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=13474067;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 15:34:15]=>[1;1]->@
*[26/01/2023 15:34:15]=>[sampd2;2]->@
*[26/01/2023 15:34:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13474810;
*[26/01/2023 15:34:15]=>[4;4]->@
*[26/01/2023 15:34:15]=>[strssampa5;5]->@
*[26/01/2023 15:34:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13474757;Status=1660635428;Status2=4;
*[26/01/2023 15:34:16]=>[dtrssampe7;7]->@
*[26/01/2023 15:34:16]=>[dtrssampe8;8]->@
*[26/01/2023 15:34:16]=>[strssampa9;9]->@
*[26/01/2023 15:34:16]=>[sampo10;10]->@
*[26/01/2023 15:34:16]=>[sampd11;11]->@
*[26/01/2023 15:34:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=13474953;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 15:49:11]=>[1;1]->@
*[26/01/2023 15:49:11]=>[sampd2;2]->@
*[26/01/2023 15:49:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13475686;
*[26/01/2023 15:49:11]=>[4;4]->@
*[26/01/2023 15:49:11]=>[strssampa5;5]->@
*[26/01/2023 15:49:11]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13475633;Status=1660635428;Status2=4;
*[26/01/2023 15:49:11]=>[dtrssampe7;7]->@
*[26/01/2023 15:49:11]=>[dtrssampe8;8]->@
*[26/01/2023 15:49:11]=>[strssampa9;9]->@
*[26/01/2023 15:49:12]=>[sampo10;10]->@
*[26/01/2023 15:49:12]=>[sampd11;11]->@
*[26/01/2023 15:49:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=13475829;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 16:04:15]=>[1;1]->@
*[26/01/2023 16:04:15]=>[sampd2;2]->@
*[26/01/2023 16:04:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13476571;
*[26/01/2023 16:04:15]=>[4;4]->@
*[26/01/2023 16:04:15]=>[strssampa5;5]->@
*[26/01/2023 16:04:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13476518;Status=1660635428;Status2=4;
*[26/01/2023 16:04:15]=>[dtrssampe7;7]->@
*[26/01/2023 16:04:15]=>[dtrssampe8;8]->@
*[26/01/2023 16:04:15]=>[strssampa9;9]->@
*[26/01/2023 16:04:16]=>[sampo10;10]->@
*[26/01/2023 16:04:16]=>[sampd11;11]->@
*[26/01/2023 16:04:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=13476714;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 16:19:12]=>[1;1]->@
*[26/01/2023 16:19:12]=>[sampd2;2]->@
*[26/01/2023 16:19:12]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13477448;
*[26/01/2023 16:19:12]=>[4;4]->@
*[26/01/2023 16:19:12]=>[strssampa5;5]->@
*[26/01/2023 16:19:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13477395;Status=1660635428;Status2=4;
*[26/01/2023 16:19:12]=>[dtrssampe7;7]->@
*[26/01/2023 16:19:12]=>[dtrssampe8;8]->@
*[26/01/2023 16:19:12]=>[strssampa9;9]->@
*[26/01/2023 16:19:12]=>[sampo10;10]->@
*[26/01/2023 16:19:12]=>[sampd11;11]->@
*[26/01/2023 16:19:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=13477591;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 16:34:16]=>[1;1]->@
*[26/01/2023 16:34:16]=>[sampd2;2]->@
*[26/01/2023 16:34:16]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=13478332;
*[26/01/2023 16:34:16]=>[4;4]->@
*[26/01/2023 16:34:16]=>[strssampa5;5]->@
*[26/01/2023 16:34:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13478279;Status=1660635428;Status2=4;
*[26/01/2023 16:34:16]=>[dtrssampe7;7]->@
*[26/01/2023 16:34:17]=>[dtrssampe8;8]->@
*[26/01/2023 16:34:17]=>[strssampa9;9]->@
*[26/01/2023 16:34:17]=>[sampo10;10]->@
*[26/01/2023 16:34:17]=>[sampd11;11]->@
*[26/01/2023 16:34:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=13478475;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 16:49:13]=>[1;1]->@
*[26/01/2023 16:49:13]=>[sampd2;2]->@
*[26/01/2023 16:49:13]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=13479209;
*[26/01/2023 16:49:13]=>[4;4]->@
*[26/01/2023 16:49:13]=>[strssampa5;5]->@
*[26/01/2023 16:49:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13479156;Status=1660635428;Status2=4;
*[26/01/2023 16:49:13]=>[dtrssampe7;7]->@
*[26/01/2023 16:49:13]=>[dtrssampe8;8]->@
*[26/01/2023 16:49:14]=>[strssampa9;9]->@
*[26/01/2023 16:49:14]=>[sampo10;10]->@
*[26/01/2023 16:49:14]=>[sampd11;11]->@
*[26/01/2023 16:49:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=408;PFan=62;Time=13479352;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 17:04:09]=>[1;1]->@
*[26/01/2023 17:04:09]=>[sampd2;2]->@
*[26/01/2023 17:04:09]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13480086;
*[26/01/2023 17:04:09]=>[4;4]->@
*[26/01/2023 17:04:09]=>[strssampa5;5]->@
*[26/01/2023 17:04:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13480033;Status=1660635428;Status2=4;
*[26/01/2023 17:04:10]=>[dtrssampe7;7]->@
*[26/01/2023 17:04:10]=>[dtrssampe8;8]->@
*[26/01/2023 17:04:10]=>[strssampa9;9]->@
*[26/01/2023 17:04:10]=>[sampo10;10]->@
*[26/01/2023 17:04:10]=>[sampd11;11]->@
*[26/01/2023 17:04:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=415;PFan=63;Time=13480229;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 17:19:15]=>[1;1]->@
*[26/01/2023 17:19:15]=>[sampd2;2]->@
*[26/01/2023 17:19:15]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13480971;
*[26/01/2023 17:19:15]=>[4;4]->@
*[26/01/2023 17:19:15]=>[strssampa5;5]->@
*[26/01/2023 17:19:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13480918;Status=1660635428;Status2=4;
*[26/01/2023 17:19:15]=>[dtrssampe7;7]->@
*[26/01/2023 17:19:15]=>[dtrssampe8;8]->@
*[26/01/2023 17:19:15]=>[strssampa9;9]->@
*[26/01/2023 17:19:15]=>[sampo10;10]->@
*[26/01/2023 17:19:15]=>[sampd11;11]->@
*[26/01/2023 17:19:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=13481115;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 17:34:10]=>[1;1]->@
*[26/01/2023 17:34:10]=>[sampd2;2]->@
*[26/01/2023 17:34:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13481846;
*[26/01/2023 17:34:10]=>[4;4]->@
*[26/01/2023 17:34:10]=>[strssampa5;5]->@
*[26/01/2023 17:34:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13481794;Status=1660635428;Status2=4;
*[26/01/2023 17:34:10]=>[dtrssampe7;7]->@
*[26/01/2023 17:34:10]=>[dtrssampe8;8]->@
*[26/01/2023 17:34:10]=>[strssampa9;9]->@
*[26/01/2023 17:34:10]=>[sampo10;10]->@
*[26/01/2023 17:34:10]=>[sampd11;11]->@
*[26/01/2023 17:34:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=13481990;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 17:49:15]=>[1;1]->@
*[26/01/2023 17:49:15]=>[sampd2;2]->@
*[26/01/2023 17:49:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13482733;
*[26/01/2023 17:49:15]=>[4;4]->@
*[26/01/2023 17:49:15]=>[strssampa5;5]->@
*[26/01/2023 17:49:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13482679;Status=1660635428;Status2=4;
*[26/01/2023 17:49:15]=>[dtrssampe7;7]->@
*[26/01/2023 17:49:15]=>[dtrssampe8;8]->@
*[26/01/2023 17:49:15]=>[strssampa9;9]->@
*[26/01/2023 17:49:16]=>[sampo10;10]->@
*[26/01/2023 17:49:16]=>[sampd11;11]->@
*[26/01/2023 17:49:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=13482876;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 18:04:09]=>[1;1]->@
*[26/01/2023 18:04:09]=>[sampd2;2]->@
*[26/01/2023 18:04:09]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13483607;
*[26/01/2023 18:04:09]=>[4;4]->@
*[26/01/2023 18:04:09]=>[strssampa5;5]->@
*[26/01/2023 18:04:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13483554;Status=1660635428;Status2=4;
*[26/01/2023 18:04:10]=>[dtrssampe7;7]->@
*[26/01/2023 18:04:10]=>[dtrssampe8;8]->@
*[26/01/2023 18:04:10]=>[strssampa9;9]->@
*[26/01/2023 18:04:10]=>[sampo10;10]->@
*[26/01/2023 18:04:10]=>[sampd11;11]->@
*[26/01/2023 18:04:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=13483750;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 18:19:14]=>[1;1]->@
*[26/01/2023 18:19:14]=>[sampd2;2]->@
*[26/01/2023 18:19:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13484492;
*[26/01/2023 18:19:14]=>[4;4]->@
*[26/01/2023 18:19:14]=>[strssampa5;5]->@
*[26/01/2023 18:19:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13484439;Status=1660635428;Status2=4;
*[26/01/2023 18:19:14]=>[dtrssampe7;7]->@
*[26/01/2023 18:19:14]=>[dtrssampe8;8]->@
*[26/01/2023 18:19:14]=>[strssampa9;9]->@
*[26/01/2023 18:19:14]=>[sampo10;10]->@
*[26/01/2023 18:19:14]=>[sampd11;11]->@
*[26/01/2023 18:19:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=13484635;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 18:34:09]=>[1;1]->@
*[26/01/2023 18:34:09]=>[sampd2;2]->@
*[26/01/2023 18:34:09]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13485368;
*[26/01/2023 18:34:10]=>[4;4]->@
*[26/01/2023 18:34:10]=>[strssampa5;5]->@
*[26/01/2023 18:34:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13485315;Status=1660635428;Status2=4;
*[26/01/2023 18:34:10]=>[dtrssampe7;7]->@
*[26/01/2023 18:34:10]=>[dtrssampe8;8]->@
*[26/01/2023 18:34:10]=>[strssampa9;9]->@
*[26/01/2023 18:34:10]=>[sampo10;10]->@
*[26/01/2023 18:34:10]=>[sampd11;11]->@
*[26/01/2023 18:34:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=13485511;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 18:49:14]=>[1;1]->@
*[26/01/2023 18:49:14]=>[sampd2;2]->@
*[26/01/2023 18:49:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13486252;
*[26/01/2023 18:49:14]=>[4;4]->@
*[26/01/2023 18:49:14]=>[strssampa5;5]->@
*[26/01/2023 18:49:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13486199;Status=1660635428;Status2=4;
*[26/01/2023 18:49:14]=>[dtrssampe7;7]->@
*[26/01/2023 18:49:14]=>[dtrssampe8;8]->@
*[26/01/2023 18:49:15]=>[strssampa9;9]->@
*[26/01/2023 18:49:15]=>[sampo10;10]->@
*[26/01/2023 18:49:15]=>[sampd11;11]->@
*[26/01/2023 18:49:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13486396;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 19:04:08]=>[1;1]->@
*[26/01/2023 19:04:08]=>[sampd2;2]->@
*[26/01/2023 19:04:08]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13487127;
*[26/01/2023 19:04:08]=>[4;4]->@
*[26/01/2023 19:04:08]=>[strssampa5;5]->@
*[26/01/2023 19:04:09]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13487074;Status=1660635428;Status2=4;
*[26/01/2023 19:04:09]=>[dtrssampe7;7]->@
*[26/01/2023 19:04:09]=>[dtrssampe8;8]->@
*[26/01/2023 19:04:09]=>[strssampa9;9]->@
*[26/01/2023 19:04:09]=>[sampo10;10]->@
*[26/01/2023 19:04:09]=>[sampd11;11]->@
*[26/01/2023 19:04:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=419;PFan=64;Time=13487270;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 19:19:13]=>[1;1]->@
*[26/01/2023 19:19:13]=>[sampd2;2]->@
*[26/01/2023 19:19:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13488013;
*[26/01/2023 19:19:13]=>[4;4]->@
*[26/01/2023 19:19:13]=>[strssampa5;5]->@
*[26/01/2023 19:19:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13487959;Status=1660635428;Status2=4;
*[26/01/2023 19:19:13]=>[dtrssampe7;7]->@
*[26/01/2023 19:19:14]=>[dtrssampe8;8]->@
*[26/01/2023 19:19:14]=>[strssampa9;9]->@
*[26/01/2023 19:19:14]=>[sampo10;10]->@
*[26/01/2023 19:19:14]=>[sampd11;11]->@
*[26/01/2023 19:19:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=13488156;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 19:34:09]=>[1;1]->@
*[26/01/2023 19:34:09]=>[sampd2;2]->@
*[26/01/2023 19:34:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13488889;
*[26/01/2023 19:34:10]=>[4;4]->@
*[26/01/2023 19:34:10]=>[strssampa5;5]->@
*[26/01/2023 19:34:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13488836;Status=1660635428;Status2=4;
*[26/01/2023 19:34:10]=>[dtrssampe7;7]->@
*[26/01/2023 19:34:10]=>[dtrssampe8;8]->@
*[26/01/2023 19:34:10]=>[strssampa9;9]->@
*[26/01/2023 19:34:10]=>[sampo10;10]->@
*[26/01/2023 19:34:10]=>[sampd11;11]->@
*[26/01/2023 19:34:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=13489032;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 19:49:15]=>[1;1]->@
*[26/01/2023 19:49:15]=>[sampd2;2]->@
*[26/01/2023 19:49:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13489775;
*[26/01/2023 19:49:16]=>[4;4]->@
*[26/01/2023 19:49:16]=>[strssampa5;5]->@
*[26/01/2023 19:49:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13489722;Status=1660635428;Status2=4;
*[26/01/2023 19:49:16]=>[dtrssampe7;7]->@
*[26/01/2023 19:49:16]=>[dtrssampe8;8]->@
*[26/01/2023 19:49:16]=>[strssampa9;9]->@
*[26/01/2023 19:49:16]=>[sampo10;10]->@
*[26/01/2023 19:49:16]=>[sampd11;11]->@
*[26/01/2023 19:49:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.70;IFan=420;PFan=64;Time=13489918;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 20:04:11]=>[1;1]->@
*[26/01/2023 20:04:11]=>[sampd2;2]->@
*[26/01/2023 20:04:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13490651;
*[26/01/2023 20:04:11]=>[4;4]->@
*[26/01/2023 20:04:11]=>[strssampa5;5]->@
*[26/01/2023 20:04:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13490597;Status=1660635428;Status2=4;
*[26/01/2023 20:04:11]=>[dtrssampe7;7]->@
*[26/01/2023 20:04:11]=>[dtrssampe8;8]->@
*[26/01/2023 20:04:11]=>[strssampa9;9]->@
*[26/01/2023 20:04:11]=>[sampo10;10]->@
*[26/01/2023 20:04:11]=>[sampd11;11]->@
*[26/01/2023 20:04:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=13490794;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 20:19:07]=>[1;1]->@
*[26/01/2023 20:19:07]=>[sampd2;2]->@
*[26/01/2023 20:19:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13491528;
*[26/01/2023 20:19:07]=>[4;4]->@
*[26/01/2023 20:19:07]=>[strssampa5;5]->@
*[26/01/2023 20:19:07]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13491474;Status=1660635428;Status2=4;
*[26/01/2023 20:19:07]=>[dtrssampe7;7]->@
*[26/01/2023 20:19:08]=>[dtrssampe8;8]->@
*[26/01/2023 20:19:08]=>[strssampa9;9]->@
*[26/01/2023 20:19:08]=>[sampo10;10]->@
*[26/01/2023 20:19:08]=>[sampd11;11]->@
*[26/01/2023 20:19:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=13491671;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 20:34:14]=>[1;1]->@
*[26/01/2023 20:34:14]=>[sampd2;2]->@
*[26/01/2023 20:34:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13492414;
*[26/01/2023 20:34:14]=>[4;4]->@
*[26/01/2023 20:34:14]=>[strssampa5;5]->@
*[26/01/2023 20:34:14]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13492361;Status=1660635428;Status2=4;
*[26/01/2023 20:34:14]=>[dtrssampe7;7]->@
*[26/01/2023 20:34:14]=>[dtrssampe8;8]->@
*[26/01/2023 20:34:14]=>[strssampa9;9]->@
*[26/01/2023 20:34:14]=>[sampo10;10]->@
*[26/01/2023 20:34:14]=>[sampd11;11]->@
*[26/01/2023 20:34:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=13492557;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 20:49:10]=>[1;1]->@
*[26/01/2023 20:49:10]=>[sampd2;2]->@
*[26/01/2023 20:49:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13493291;
*[26/01/2023 20:49:10]=>[4;4]->@
*[26/01/2023 20:49:10]=>[strssampa5;5]->@
*[26/01/2023 20:49:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13493238;Status=1660635428;Status2=4;
*[26/01/2023 20:49:10]=>[dtrssampe7;7]->@
*[26/01/2023 20:49:10]=>[dtrssampe8;8]->@
*[26/01/2023 20:49:10]=>[strssampa9;9]->@
*[26/01/2023 20:49:10]=>[sampo10;10]->@
*[26/01/2023 20:49:10]=>[sampd11;11]->@
*[26/01/2023 20:49:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=13493434;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 21:04:12]=>[1;1]->@
*[26/01/2023 21:04:12]=>[sampd2;2]->@
*[26/01/2023 21:04:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=13494173;
*[26/01/2023 21:04:12]=>[4;4]->@
*[26/01/2023 21:04:12]=>[strssampa5;5]->@
*[26/01/2023 21:04:12]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13494120;Status=1660635428;Status2=4;
*[26/01/2023 21:04:12]=>[dtrssampe7;7]->@
*[26/01/2023 21:04:12]=>[dtrssampe8;8]->@
*[26/01/2023 21:04:12]=>[strssampa9;9]->@
*[26/01/2023 21:04:12]=>[sampo10;10]->@
*[26/01/2023 21:04:12]=>[sampd11;11]->@
*[26/01/2023 21:04:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=13494316;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 21:19:07]=>[1;1]->@
*[26/01/2023 21:19:07]=>[sampd2;2]->@
*[26/01/2023 21:19:07]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13495049;
*[26/01/2023 21:19:07]=>[4;4]->@
*[26/01/2023 21:19:07]=>[strssampa5;5]->@
*[26/01/2023 21:19:07]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13494995;Status=1660635428;Status2=4;
*[26/01/2023 21:19:07]=>[dtrssampe7;7]->@
*[26/01/2023 21:19:07]=>[dtrssampe8;8]->@
*[26/01/2023 21:19:07]=>[strssampa9;9]->@
*[26/01/2023 21:19:07]=>[sampo10;10]->@
*[26/01/2023 21:19:07]=>[sampd11;11]->@
*[26/01/2023 21:19:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=408;PFan=62;Time=13495192;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 21:34:13]=>[1;1]->@
*[26/01/2023 21:34:13]=>[sampd2;2]->@
*[26/01/2023 21:34:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=13495935;
*[26/01/2023 21:34:13]=>[4;4]->@
*[26/01/2023 21:34:13]=>[strssampa5;5]->@
*[26/01/2023 21:34:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13495882;Status=1660635428;Status2=4;
*[26/01/2023 21:34:13]=>[dtrssampe7;7]->@
*[26/01/2023 21:34:14]=>[dtrssampe8;8]->@
*[26/01/2023 21:34:14]=>[strssampa9;9]->@
*[26/01/2023 21:34:14]=>[sampo10;10]->@
*[26/01/2023 21:34:14]=>[sampd11;11]->@
*[26/01/2023 21:34:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=13496078;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 21:49:10]=>[1;1]->@
*[26/01/2023 21:49:10]=>[sampd2;2]->@
*[26/01/2023 21:49:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=13496812;
*[26/01/2023 21:49:10]=>[4;4]->@
*[26/01/2023 21:49:10]=>[strssampa5;5]->@
*[26/01/2023 21:49:10]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13496759;Status=1660635428;Status2=4;
*[26/01/2023 21:49:10]=>[dtrssampe7;7]->@
*[26/01/2023 21:49:10]=>[dtrssampe8;8]->@
*[26/01/2023 21:49:10]=>[strssampa9;9]->@
*[26/01/2023 21:49:10]=>[sampo10;10]->@
*[26/01/2023 21:49:10]=>[sampd11;11]->@
*[26/01/2023 21:49:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=418;PFan=64;Time=13496955;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 22:04:16]=>[1;1]->@
*[26/01/2023 22:04:16]=>[sampd2;2]->@
*[26/01/2023 22:04:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=13497697;
*[26/01/2023 22:04:16]=>[4;4]->@
*[26/01/2023 22:04:16]=>[strssampa5;5]->@
*[26/01/2023 22:04:16]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13497645;Status=1660635428;Status2=4;
*[26/01/2023 22:04:16]=>[dtrssampe7;7]->@
*[26/01/2023 22:04:16]=>[dtrssampe8;8]->@
*[26/01/2023 22:04:16]=>[strssampa9;9]->@
*[26/01/2023 22:04:16]=>[sampo10;10]->@
*[26/01/2023 22:04:16]=>[sampd11;11]->@
*[26/01/2023 22:04:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=13497841;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 22:19:13]=>[1;1]->@
*[26/01/2023 22:19:13]=>[sampd2;2]->@
*[26/01/2023 22:19:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=13498574;
*[26/01/2023 22:19:13]=>[4;4]->@
*[26/01/2023 22:19:13]=>[strssampa5;5]->@
*[26/01/2023 22:19:13]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13498522;Status=1660635428;Status2=4;
*[26/01/2023 22:19:13]=>[dtrssampe7;7]->@
*[26/01/2023 22:19:13]=>[dtrssampe8;8]->@
*[26/01/2023 22:19:13]=>[strssampa9;9]->@
*[26/01/2023 22:19:13]=>[sampo10;10]->@
*[26/01/2023 22:19:13]=>[sampd11;11]->@
*[26/01/2023 22:19:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=13498718;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 22:34:11]=>[1;1]->@
*[26/01/2023 22:34:11]=>[sampd2;2]->@
*[26/01/2023 22:34:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=13499453;
*[26/01/2023 22:34:11]=>[4;4]->@
*[26/01/2023 22:34:11]=>[strssampa5;5]->@
*[26/01/2023 22:34:11]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13499400;Status=1660635428;Status2=4;
*[26/01/2023 22:34:11]=>[dtrssampe7;7]->@
*[26/01/2023 22:34:11]=>[dtrssampe8;8]->@
*[26/01/2023 22:34:11]=>[strssampa9;9]->@
*[26/01/2023 22:34:11]=>[sampo10;10]->@
*[26/01/2023 22:34:11]=>[sampd11;11]->@
*[26/01/2023 22:34:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=13499597;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 22:49:07]=>[1;1]->@
*[26/01/2023 22:49:07]=>[sampd2;2]->@
*[26/01/2023 22:49:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13500329;
*[26/01/2023 22:49:07]=>[4;4]->@
*[26/01/2023 22:49:07]=>[strssampa5;5]->@
*[26/01/2023 22:49:07]=>[dtrssampai6;6]->ILD=831;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13500276;Status=1660635428;Status2=4;
*[26/01/2023 22:49:07]=>[dtrssampe7;7]->@
*[26/01/2023 22:49:07]=>[dtrssampe8;8]->@
*[26/01/2023 22:49:07]=>[strssampa9;9]->@
*[26/01/2023 22:49:07]=>[sampo10;10]->@
*[26/01/2023 22:49:07]=>[sampd11;11]->@
*[26/01/2023 22:49:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=418;PFan=64;Time=13500473;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 23:04:11]=>[1;1]->@
*[26/01/2023 23:04:11]=>[sampd2;2]->@
*[26/01/2023 23:04:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=13501214;
*[26/01/2023 23:04:11]=>[4;4]->@
*[26/01/2023 23:04:11]=>[strssampa5;5]->@
*[26/01/2023 23:04:11]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13501161;Status=1660635428;Status2=4;
*[26/01/2023 23:04:11]=>[dtrssampe7;7]->@
*[26/01/2023 23:04:11]=>[dtrssampe8;8]->@
*[26/01/2023 23:04:11]=>[strssampa9;9]->@
*[26/01/2023 23:04:11]=>[sampo10;10]->@
*[26/01/2023 23:04:11]=>[sampd11;11]->@
*[26/01/2023 23:04:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=425;PFan=65;Time=13501357;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 23:19:14]=>[1;1]->@
*[26/01/2023 23:19:14]=>[sampd2;2]->@
*[26/01/2023 23:19:15]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=13502098;
*[26/01/2023 23:19:15]=>[4;4]->@
*[26/01/2023 23:19:15]=>[strssampa5;5]->@
*[26/01/2023 23:19:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13502045;Status=1660635428;Status2=4;
*[26/01/2023 23:19:15]=>[dtrssampe7;7]->@
*[26/01/2023 23:19:15]=>[dtrssampe8;8]->@
*[26/01/2023 23:19:15]=>[strssampa9;9]->@
*[26/01/2023 23:19:15]=>[sampo10;10]->@
*[26/01/2023 23:19:15]=>[sampd11;11]->@
*[26/01/2023 23:19:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=13502241;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 23:34:08]=>[1;1]->@
*[26/01/2023 23:34:08]=>[sampd2;2]->@
*[26/01/2023 23:34:08]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=13502972;
*[26/01/2023 23:34:08]=>[4;4]->@
*[26/01/2023 23:34:08]=>[strssampa5;5]->@
*[26/01/2023 23:34:08]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13502919;Status=1660635428;Status2=4;
*[26/01/2023 23:34:08]=>[dtrssampe7;7]->@
*[26/01/2023 23:34:09]=>[dtrssampe8;8]->@
*[26/01/2023 23:34:09]=>[strssampa9;9]->@
*[26/01/2023 23:34:09]=>[sampo10;10]->@
*[26/01/2023 23:34:09]=>[sampd11;11]->@
*[26/01/2023 23:34:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=13503116;FanState=2;SlotsState=C000C824;Status=31;
*[26/01/2023 23:49:15]=>[1;1]->@
*[26/01/2023 23:49:15]=>[sampd2;2]->@
*[26/01/2023 23:49:15]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=13503858;
*[26/01/2023 23:49:15]=>[4;4]->@
*[26/01/2023 23:49:15]=>[strssampa5;5]->@
*[26/01/2023 23:49:15]=>[dtrssampai6;6]->ILD=831;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=13503805;Status=1660635428;Status2=4;
*[26/01/2023 23:49:15]=>[dtrssampe7;7]->@
*[26/01/2023 23:49:15]=>[dtrssampe8;8]->@
*[26/01/2023 23:49:15]=>[strssampa9;9]->@
*[26/01/2023 23:49:15]=>[sampo10;10]->@
*[26/01/2023 23:49:15]=>[sampd11;11]->@
*[26/01/2023 23:49:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=13504002;FanState=2;SlotsState=C000C824;Status=31;
