*[07/03/2023 00:13:14]=>[1;1]->@
*[07/03/2023 00:13:14]=>[sampd2;2]->@
*[07/03/2023 00:13:14]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16801063;
*[07/03/2023 00:13:14]=>[4;4]->@
*[07/03/2023 00:13:14]=>[strssampa5;5]->@
*[07/03/2023 00:13:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16800996;Status=1660635428;Status2=4;
*[07/03/2023 00:13:14]=>[dtrssampe7;7]->@
*[07/03/2023 00:13:14]=>[dtrssampe8;8]->@
*[07/03/2023 00:13:14]=>[strssampa9;9]->@
*[07/03/2023 00:13:14]=>[sampo10;10]->@
*[07/03/2023 00:13:14]=>[sampd11;11]->@
*[07/03/2023 00:13:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=16801240;FanState=2;SlotsState=C000C824;Status=31;
[07/03/2023 00:13:24]=>Kernel v4.29
[07/03/2023 00:13:24]=>Firmware SfNumber: KYPC 1.0.82
[07/03/2023 00:13:24]=>SrNumber: 604111650
*[07/03/2023 00:13:24]=>[1;1]->@
*[07/03/2023 00:13:24]=>[sampd2;2]->@
*[07/03/2023 00:13:24]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16801073;
*[07/03/2023 00:13:24]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[07/03/2023 00:13:24]=>[4;4]->@
*[07/03/2023 00:13:24]=>[strssampa5;5]->@
*[07/03/2023 00:13:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16801006;Status=1660635428;Status2=4;
*[07/03/2023 00:13:24]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[07/03/2023 00:13:24]=>[dtrssampe7;7]->@
*[07/03/2023 00:13:24]=>[dtrssampe8;8]->@
*[07/03/2023 00:13:24]=>[strssampa9;9]->@
*[07/03/2023 00:13:24]=>[sampo10;10]->@
*[07/03/2023 00:13:24]=>[sampd11;11]->@
*[07/03/2023 00:13:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16801249;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 00:13:25]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[07/03/2023 00:28:19]=>[1;1]->@
*[07/03/2023 00:28:19]=>[sampd2;2]->@
*[07/03/2023 00:28:19]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16801948;
*[07/03/2023 00:28:19]=>[4;4]->@
*[07/03/2023 00:28:19]=>[strssampa5;5]->@
*[07/03/2023 00:28:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16801881;Status=1660635428;Status2=4;
*[07/03/2023 00:28:19]=>[dtrssampe7;7]->@
*[07/03/2023 00:28:19]=>[dtrssampe8;8]->@
*[07/03/2023 00:28:19]=>[strssampa9;9]->@
*[07/03/2023 00:28:19]=>[sampo10;10]->@
*[07/03/2023 00:28:19]=>[sampd11;11]->@
*[07/03/2023 00:28:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=407;PFan=62;Time=16802125;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 00:43:14]=>[1;1]->@
*[07/03/2023 00:43:14]=>[sampd2;2]->@
*[07/03/2023 00:43:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16802824;
*[07/03/2023 00:43:14]=>[4;4]->@
*[07/03/2023 00:43:14]=>[strssampa5;5]->@
*[07/03/2023 00:43:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16802757;Status=1660635428;Status2=4;
*[07/03/2023 00:43:15]=>[dtrssampe7;7]->@
*[07/03/2023 00:43:15]=>[dtrssampe8;8]->@
*[07/03/2023 00:43:15]=>[strssampa9;9]->@
*[07/03/2023 00:43:15]=>[sampo10;10]->@
*[07/03/2023 00:43:15]=>[sampd11;11]->@
*[07/03/2023 00:43:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16803001;FanState=2;SlotsState=C000C824;Status=31;
[07/03/2023 00:52:55]=>start console v1.0
[07/03/2023 00:52:55]=>Starting Kernel v4.29
[07/03/2023 00:52:56]=>Start Network service: ok
[07/03/2023 00:52:56]=>	szDescription WinSock 2.0
[07/03/2023 00:52:56]=>	szSystemStatus Running
[07/03/2023 00:52:56]=>	wVersion 2.2
[07/03/2023 00:52:56]=>	HighVersion 2.2
[07/03/2023 00:52:56]=>Start Net Server
[07/03/2023 00:52:56]=>Event name = Kernel0xFFFE43CB
[07/03/2023 00:53:00]=>IP Address = 172.30.26.106
[07/03/2023 00:53:00]=>Mask = 255.255.255.0
[07/03/2023 00:53:00]=>Gateway = 172.30.26.254
[07/03/2023 00:53:00]=>Group = IESV
[07/03/2023 00:53:00]=>Compname = BGES
[07/03/2023 00:53:00]=>SNMP1 = 172.30.1.43
[07/03/2023 00:53:00]=>SNMP2 = 172.30.2.39
[07/03/2023 00:53:00]=>SNMP3 = 0.0.0.0
[07/03/2023 00:53:00]=>SNMP4 = 0.0.0.0
[07/03/2023 00:53:00]=>SNTP = 172.30.1.51
[07/03/2023 00:53:01]=>Add new device profile: name = xxx1 addr = 1 type=0x1000009 slot=1
[07/03/2023 00:53:03]=>Load alarm alarms.cfg to samp4
[07/03/2023 00:53:04]=>Load alarm traps.cfg to samp4
[07/03/2023 00:53:04]=>Add new amplifier name = amp1 addr = 2
[07/03/2023 00:53:06]=>Load alarm alarms.cfg to samp4
[07/03/2023 00:53:06]=>Load alarm traps.cfg to samp4
[07/03/2023 00:53:06]=>Add new amplifier name = amp2 addr = 3
[07/03/2023 00:53:06]=>Add new device profile: name = tra1 addr = 4 type=0x1000003 slot=4
[07/03/2023 00:53:08]=>Add new transponder name = tra2 addr = 5
[07/03/2023 00:53:08]=>Add new device profile: name = tra3 addr = 6 type=0x1000003 slot=6
[07/03/2023 00:53:10]=>Load alarm alarms.cfg to dtrssamp5
[07/03/2023 00:53:11]=>Load alarm traps.cfg to dtrssamp5
[07/03/2023 00:53:11]=>Add new transponder name = tra4 addr = 7
[07/03/2023 00:53:13]=>Load alarm alarms.cfg to dtrssamp5
[07/03/2023 00:53:14]=>Load alarm traps.cfg to dtrssamp5
[07/03/2023 00:53:14]=>Add new transponder name = tra5 addr = 8
[07/03/2023 00:53:16]=>Add new transponder name = tra6 addr = 9
[07/03/2023 00:53:18]=>Load alarm alarms.cfg to samp15
[07/03/2023 00:53:19]=>Load alarm traps.cfg to samp15
[07/03/2023 00:53:19]=>Add new amplifier name = amp3 addr = 10
[07/03/2023 00:53:21]=>Load alarm alarms.cfg to samp4
[07/03/2023 00:53:21]=>Load alarm traps.cfg to samp4
[07/03/2023 00:53:22]=>Add new amplifier name = amp4 addr = 11
[07/03/2023 00:53:23]=>Add new panel name = pan1 addr = 127 type=0x2004 slot=12
[07/03/2023 00:53:23]=>Add new device profile: name = psl1 addr = 125 type=0x1000008 slot=13
[07/03/2023 00:53:23]=>Create Xml socket
[07/03/2023 00:53:23]=>Start RSTranslator
[07/03/2023 00:53:29]=>Create SNMP socket port = 10001
[07/03/2023 00:53:29]=>Create HTTP socket
[07/03/2023 00:53:29]=>Start RackDevices
[07/03/2023 00:53:29]=>Open COM1 for speed = 57600
[07/03/2023 00:52:56]=>Start CNetServer::OnIdle
[07/03/2023 00:53:30]=>Slot=1: Empty device
[07/03/2023 00:53:30]=>Slot=2: Empty device
[07/03/2023 00:53:33]=>Write config file slot_3.def
[07/03/2023 00:53:34]=>Slot=3: Class=samp4: EAU-10P-B3-C2-MMP-W28, Firmware = ampl 3.3
[07/03/2023 00:53:35]=>Slot=4: Empty device
[07/03/2023 00:53:35]=>Slot=5: Empty device
[07/03/2023 00:53:35]=>Begin load profile slot=6,dtrssamp35
[07/03/2023 00:53:49]=>Slot=6: Class=dtrssamp35: TP-2,5-4-B3-1310/1558,98(A17)-3R, Firmware = dtrssamp35 1.0.0
[07/03/2023 00:53:49]=>Slot=7: Empty device
[07/03/2023 00:53:50]=>Slot=8: Empty device
[07/03/2023 00:53:50]=>Slot=9: Empty device
[07/03/2023 00:53:50]=>Slot=10: Empty device
[07/03/2023 00:53:51]=>Slot=11: Empty device
[07/03/2023 00:53:51]=>Write config file slot_12.def
[07/03/2023 00:53:51]=>Slot=12: Class=span4: , Firmware = KYPC 1.0.82
[07/03/2023 00:53:51]=>Begin load profile slot=13,spsl25
[07/03/2023 00:53:58]=>Slot=13: Class=spsl25: Crate K19-6U, Firmware = spsl25 1.0.1
[07/03/2023 00:53:59]=>SNMP Agent <= Trap trChangePanState Normal
*[07/03/2023 00:53:59]=>[1;1]->@
*[07/03/2023 00:53:59]=>[sampd2;2]->@
*[07/03/2023 00:53:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=16803436;
*[07/03/2023 00:53:59]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[07/03/2023 00:53:59]=>[4;4]->@
*[07/03/2023 00:53:59]=>[strssampa5;5]->@
*[07/03/2023 00:53:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=32.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16803383;Status=1660635428;Status2=4;
*[07/03/2023 00:53:59]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[07/03/2023 00:53:59]=>[dtrssampe7;7]->@
*[07/03/2023 00:53:59]=>[dtrssampe8;8]->@
*[07/03/2023 00:53:59]=>[strssampa9;9]->@
*[07/03/2023 00:53:59]=>[sampo10;10]->@
*[07/03/2023 00:53:59]=>[sampd11;11]->@
*[07/03/2023 00:53:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=41.00;TCase=26.20;IFan=547;PFan=90;Time=16803633;FanState=3;SlotsState=C000C824;Status=31;
*[07/03/2023 00:53:59]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
[07/03/2023 00:53:59]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  ILD=833 mA
[07/03/2023 00:53:59]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  PinLn=-2.70 dBm
[07/03/2023 00:54:00]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  PoutLnTx=3.40 dBm
[07/03/2023 00:54:00]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  PoutAmp=15.00 dBm
[07/03/2023 00:54:00]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  TTx=42.50 °C
[07/03/2023 00:54:00]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  TCase=32.90 °C
[07/03/2023 00:54:01]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  LnFAIL=Normal 
[07/03/2023 00:54:01]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  LnLOS=Normal 
[07/03/2023 00:54:01]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  ClLOS=Normal 
[07/03/2023 00:54:01]=>Trap Slot=6 State = Normal TP-2,5-4-B3-1310/1558,98(A17)-3R  LOL=Normal 
[07/03/2023 00:54:03]=>Trap Slot=13 State = Normal Crate K19-6U  TCrate=41.00 °C
[07/03/2023 00:54:03]=>Trap Slot=13 State = Normal Crate K19-6U  IFan=547 mA
[07/03/2023 00:54:03]=>Trap Slot=13 State = Normal Crate K19-6U  PS1State=On 
[07/03/2023 00:54:04]=>Trap Slot=13 State = Normal Crate K19-6U  PS2State=On 
[07/03/2023 00:54:04]=>Sort devices:OK
[07/03/2023 00:54:44]=>Time to loading = 108 sec
*[07/03/2023 01:07:37]=>[1;1]->@
*[07/03/2023 01:07:37]=>[sampd2;2]->@
*[07/03/2023 01:07:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16804254;
*[07/03/2023 01:07:37]=>[4;4]->@
*[07/03/2023 01:07:37]=>[strssampa5;5]->@
*[07/03/2023 01:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16804188;Status=1660635428;Status2=4;
*[07/03/2023 01:07:37]=>[dtrssampe7;7]->@
*[07/03/2023 01:07:37]=>[dtrssampe8;8]->@
*[07/03/2023 01:07:37]=>[strssampa9;9]->@
*[07/03/2023 01:07:37]=>[sampo10;10]->@
*[07/03/2023 01:07:37]=>[sampd11;11]->@
*[07/03/2023 01:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=16804431;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 01:22:34]=>[1;1]->@
*[07/03/2023 01:22:34]=>[sampd2;2]->@
*[07/03/2023 01:22:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16805132;
*[07/03/2023 01:22:34]=>[4;4]->@
*[07/03/2023 01:22:34]=>[strssampa5;5]->@
*[07/03/2023 01:22:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16805065;Status=1660635428;Status2=4;
*[07/03/2023 01:22:34]=>[dtrssampe7;7]->@
*[07/03/2023 01:22:34]=>[dtrssampe8;8]->@
*[07/03/2023 01:22:34]=>[strssampa9;9]->@
*[07/03/2023 01:22:34]=>[sampo10;10]->@
*[07/03/2023 01:22:34]=>[sampd11;11]->@
*[07/03/2023 01:22:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16805309;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 01:37:42]=>[1;1]->@
*[07/03/2023 01:37:42]=>[sampd2;2]->@
*[07/03/2023 01:37:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16806020;
*[07/03/2023 01:37:42]=>[4;4]->@
*[07/03/2023 01:37:42]=>[strssampa5;5]->@
*[07/03/2023 01:37:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16805953;Status=1660635428;Status2=4;
*[07/03/2023 01:37:42]=>[dtrssampe7;7]->@
*[07/03/2023 01:37:42]=>[dtrssampe8;8]->@
*[07/03/2023 01:37:42]=>[strssampa9;9]->@
*[07/03/2023 01:37:42]=>[sampo10;10]->@
*[07/03/2023 01:37:42]=>[sampd11;11]->@
*[07/03/2023 01:37:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=16806197;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 01:52:39]=>[1;1]->@
*[07/03/2023 01:52:39]=>[sampd2;2]->@
*[07/03/2023 01:52:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16806896;
*[07/03/2023 01:52:39]=>[4;4]->@
*[07/03/2023 01:52:39]=>[strssampa5;5]->@
*[07/03/2023 01:52:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16806830;Status=1660635428;Status2=4;
*[07/03/2023 01:52:39]=>[dtrssampe7;7]->@
*[07/03/2023 01:52:39]=>[dtrssampe8;8]->@
*[07/03/2023 01:52:39]=>[strssampa9;9]->@
*[07/03/2023 01:52:39]=>[sampo10;10]->@
*[07/03/2023 01:52:39]=>[sampd11;11]->@
*[07/03/2023 01:52:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=418;PFan=64;Time=16807074;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 02:07:35]=>[1;1]->@
*[07/03/2023 02:07:35]=>[sampd2;2]->@
*[07/03/2023 02:07:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16807774;
*[07/03/2023 02:07:35]=>[4;4]->@
*[07/03/2023 02:07:35]=>[strssampa5;5]->@
*[07/03/2023 02:07:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16807707;Status=1660635428;Status2=4;
*[07/03/2023 02:07:35]=>[dtrssampe7;7]->@
*[07/03/2023 02:07:35]=>[dtrssampe8;8]->@
*[07/03/2023 02:07:35]=>[strssampa9;9]->@
*[07/03/2023 02:07:35]=>[sampo10;10]->@
*[07/03/2023 02:07:35]=>[sampd11;11]->@
*[07/03/2023 02:07:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=412;PFan=63;Time=16807951;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 02:22:33]=>[1;1]->@
*[07/03/2023 02:22:33]=>[sampd2;2]->@
*[07/03/2023 02:22:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16808652;
*[07/03/2023 02:22:33]=>[4;4]->@
*[07/03/2023 02:22:33]=>[strssampa5;5]->@
*[07/03/2023 02:22:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16808586;Status=1660635428;Status2=4;
*[07/03/2023 02:22:33]=>[dtrssampe7;7]->@
*[07/03/2023 02:22:33]=>[dtrssampe8;8]->@
*[07/03/2023 02:22:33]=>[strssampa9;9]->@
*[07/03/2023 02:22:33]=>[sampo10;10]->@
*[07/03/2023 02:22:34]=>[sampd11;11]->@
*[07/03/2023 02:22:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=16808829;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 02:37:41]=>[1;1]->@
*[07/03/2023 02:37:41]=>[sampd2;2]->@
*[07/03/2023 02:37:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16809541;
*[07/03/2023 02:37:42]=>[4;4]->@
*[07/03/2023 02:37:42]=>[strssampa5;5]->@
*[07/03/2023 02:37:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16809474;Status=1660635428;Status2=4;
*[07/03/2023 02:37:42]=>[dtrssampe7;7]->@
*[07/03/2023 02:37:42]=>[dtrssampe8;8]->@
*[07/03/2023 02:37:42]=>[strssampa9;9]->@
*[07/03/2023 02:37:42]=>[sampo10;10]->@
*[07/03/2023 02:37:42]=>[sampd11;11]->@
*[07/03/2023 02:37:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=16809718;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 02:52:39]=>[1;1]->@
*[07/03/2023 02:52:39]=>[sampd2;2]->@
*[07/03/2023 02:52:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16810418;
*[07/03/2023 02:52:39]=>[4;4]->@
*[07/03/2023 02:52:39]=>[strssampa5;5]->@
*[07/03/2023 02:52:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16810352;Status=1660635428;Status2=4;
*[07/03/2023 02:52:39]=>[dtrssampe7;7]->@
*[07/03/2023 02:52:39]=>[dtrssampe8;8]->@
*[07/03/2023 02:52:39]=>[strssampa9;9]->@
*[07/03/2023 02:52:39]=>[sampo10;10]->@
*[07/03/2023 02:52:39]=>[sampd11;11]->@
*[07/03/2023 02:52:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=16810595;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 03:07:37]=>[1;1]->@
*[07/03/2023 03:07:37]=>[sampd2;2]->@
*[07/03/2023 03:07:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16811296;
*[07/03/2023 03:07:37]=>[4;4]->@
*[07/03/2023 03:07:37]=>[strssampa5;5]->@
*[07/03/2023 03:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16811229;Status=1660635428;Status2=4;
*[07/03/2023 03:07:37]=>[dtrssampe7;7]->@
*[07/03/2023 03:07:37]=>[dtrssampe8;8]->@
*[07/03/2023 03:07:37]=>[strssampa9;9]->@
*[07/03/2023 03:07:37]=>[sampo10;10]->@
*[07/03/2023 03:07:37]=>[sampd11;11]->@
*[07/03/2023 03:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=16811473;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 03:22:33]=>[1;1]->@
*[07/03/2023 03:22:33]=>[sampd2;2]->@
*[07/03/2023 03:22:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16812173;
*[07/03/2023 03:22:33]=>[4;4]->@
*[07/03/2023 03:22:33]=>[strssampa5;5]->@
*[07/03/2023 03:22:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16812106;Status=1660635428;Status2=4;
*[07/03/2023 03:22:33]=>[dtrssampe7;7]->@
*[07/03/2023 03:22:33]=>[dtrssampe8;8]->@
*[07/03/2023 03:22:33]=>[strssampa9;9]->@
*[07/03/2023 03:22:33]=>[sampo10;10]->@
*[07/03/2023 03:22:33]=>[sampd11;11]->@
*[07/03/2023 03:22:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16812350;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 03:37:32]=>[1;1]->@
*[07/03/2023 03:37:32]=>[sampd2;2]->@
*[07/03/2023 03:37:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16813052;
*[07/03/2023 03:37:32]=>[4;4]->@
*[07/03/2023 03:37:32]=>[strssampa5;5]->@
*[07/03/2023 03:37:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16812986;Status=1660635428;Status2=4;
*[07/03/2023 03:37:32]=>[dtrssampe7;7]->@
*[07/03/2023 03:37:32]=>[dtrssampe8;8]->@
*[07/03/2023 03:37:32]=>[strssampa9;9]->@
*[07/03/2023 03:37:32]=>[sampo10;10]->@
*[07/03/2023 03:37:32]=>[sampd11;11]->@
*[07/03/2023 03:37:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=16813229;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 03:52:41]=>[1;1]->@
*[07/03/2023 03:52:41]=>[sampd2;2]->@
*[07/03/2023 03:52:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16813940;
*[07/03/2023 03:52:41]=>[4;4]->@
*[07/03/2023 03:52:41]=>[strssampa5;5]->@
*[07/03/2023 03:52:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16813874;Status=1660635428;Status2=4;
*[07/03/2023 03:52:41]=>[dtrssampe7;7]->@
*[07/03/2023 03:52:41]=>[dtrssampe8;8]->@
*[07/03/2023 03:52:41]=>[strssampa9;9]->@
*[07/03/2023 03:52:41]=>[sampo10;10]->@
*[07/03/2023 03:52:41]=>[sampd11;11]->@
*[07/03/2023 03:52:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=416;PFan=64;Time=16814118;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 04:07:38]=>[1;1]->@
*[07/03/2023 04:07:38]=>[sampd2;2]->@
*[07/03/2023 04:07:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16814819;
*[07/03/2023 04:07:38]=>[4;4]->@
*[07/03/2023 04:07:38]=>[strssampa5;5]->@
*[07/03/2023 04:07:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16814752;Status=1660635428;Status2=4;
*[07/03/2023 04:07:38]=>[dtrssampe7;7]->@
*[07/03/2023 04:07:38]=>[dtrssampe8;8]->@
*[07/03/2023 04:07:38]=>[strssampa9;9]->@
*[07/03/2023 04:07:38]=>[sampo10;10]->@
*[07/03/2023 04:07:38]=>[sampd11;11]->@
*[07/03/2023 04:07:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16814996;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 04:22:36]=>[1;1]->@
*[07/03/2023 04:22:36]=>[sampd2;2]->@
*[07/03/2023 04:22:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=16815697;
*[07/03/2023 04:22:36]=>[4;4]->@
*[07/03/2023 04:22:36]=>[strssampa5;5]->@
*[07/03/2023 04:22:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16815630;Status=1660635428;Status2=4;
*[07/03/2023 04:22:36]=>[dtrssampe7;7]->@
*[07/03/2023 04:22:36]=>[dtrssampe8;8]->@
*[07/03/2023 04:22:36]=>[strssampa9;9]->@
*[07/03/2023 04:22:36]=>[sampo10;10]->@
*[07/03/2023 04:22:36]=>[sampd11;11]->@
*[07/03/2023 04:22:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=417;PFan=64;Time=16815874;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 04:37:35]=>[1;1]->@
*[07/03/2023 04:37:35]=>[sampd2;2]->@
*[07/03/2023 04:37:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16816576;
*[07/03/2023 04:37:35]=>[4;4]->@
*[07/03/2023 04:37:35]=>[strssampa5;5]->@
*[07/03/2023 04:37:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16816509;Status=1660635428;Status2=4;
*[07/03/2023 04:37:35]=>[dtrssampe7;7]->@
*[07/03/2023 04:37:35]=>[dtrssampe8;8]->@
*[07/03/2023 04:37:35]=>[strssampa9;9]->@
*[07/03/2023 04:37:35]=>[sampo10;10]->@
*[07/03/2023 04:37:35]=>[sampd11;11]->@
*[07/03/2023 04:37:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=417;PFan=64;Time=16816753;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 04:52:42]=>[1;1]->@
*[07/03/2023 04:52:42]=>[sampd2;2]->@
*[07/03/2023 04:52:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16817463;
*[07/03/2023 04:52:42]=>[4;4]->@
*[07/03/2023 04:52:42]=>[strssampa5;5]->@
*[07/03/2023 04:52:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16817396;Status=1660635428;Status2=4;
*[07/03/2023 04:52:42]=>[dtrssampe7;7]->@
*[07/03/2023 04:52:42]=>[dtrssampe8;8]->@
*[07/03/2023 04:52:42]=>[strssampa9;9]->@
*[07/03/2023 04:52:42]=>[sampo10;10]->@
*[07/03/2023 04:52:42]=>[sampd11;11]->@
*[07/03/2023 04:52:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16817640;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 05:07:41]=>[1;1]->@
*[07/03/2023 05:07:41]=>[sampd2;2]->@
*[07/03/2023 05:07:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16818343;
*[07/03/2023 05:07:41]=>[4;4]->@
*[07/03/2023 05:07:41]=>[strssampa5;5]->@
*[07/03/2023 05:07:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16818276;Status=1660635428;Status2=4;
*[07/03/2023 05:07:41]=>[dtrssampe7;7]->@
*[07/03/2023 05:07:41]=>[dtrssampe8;8]->@
*[07/03/2023 05:07:41]=>[strssampa9;9]->@
*[07/03/2023 05:07:41]=>[sampo10;10]->@
*[07/03/2023 05:07:41]=>[sampd11;11]->@
*[07/03/2023 05:07:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=16818520;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 05:22:40]=>[1;1]->@
*[07/03/2023 05:22:40]=>[sampd2;2]->@
*[07/03/2023 05:22:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16819222;
*[07/03/2023 05:22:40]=>[4;4]->@
*[07/03/2023 05:22:40]=>[strssampa5;5]->@
*[07/03/2023 05:22:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16819156;Status=1660635428;Status2=4;
*[07/03/2023 05:22:40]=>[dtrssampe7;7]->@
*[07/03/2023 05:22:40]=>[dtrssampe8;8]->@
*[07/03/2023 05:22:40]=>[strssampa9;9]->@
*[07/03/2023 05:22:40]=>[sampo10;10]->@
*[07/03/2023 05:22:40]=>[sampd11;11]->@
*[07/03/2023 05:22:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=16819399;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 05:37:39]=>[1;1]->@
*[07/03/2023 05:37:39]=>[sampd2;2]->@
*[07/03/2023 05:37:39]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16820101;
*[07/03/2023 05:37:39]=>[4;4]->@
*[07/03/2023 05:37:39]=>[strssampa5;5]->@
*[07/03/2023 05:37:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16820034;Status=1660635428;Status2=4;
*[07/03/2023 05:37:39]=>[dtrssampe7;7]->@
*[07/03/2023 05:37:39]=>[dtrssampe8;8]->@
*[07/03/2023 05:37:39]=>[strssampa9;9]->@
*[07/03/2023 05:37:39]=>[sampo10;10]->@
*[07/03/2023 05:37:39]=>[sampd11;11]->@
*[07/03/2023 05:37:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16820278;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 05:52:34]=>[1;1]->@
*[07/03/2023 05:52:34]=>[sampd2;2]->@
*[07/03/2023 05:52:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16820977;
*[07/03/2023 05:52:35]=>[4;4]->@
*[07/03/2023 05:52:35]=>[strssampa5;5]->@
*[07/03/2023 05:52:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16820910;Status=1660635428;Status2=4;
*[07/03/2023 05:52:35]=>[dtrssampe7;7]->@
*[07/03/2023 05:52:35]=>[dtrssampe8;8]->@
*[07/03/2023 05:52:35]=>[strssampa9;9]->@
*[07/03/2023 05:52:35]=>[sampo10;10]->@
*[07/03/2023 05:52:35]=>[sampd11;11]->@
*[07/03/2023 05:52:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=421;PFan=65;Time=16821154;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 06:07:32]=>[1;1]->@
*[07/03/2023 06:07:32]=>[sampd2;2]->@
*[07/03/2023 06:07:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16821856;
*[07/03/2023 06:07:32]=>[4;4]->@
*[07/03/2023 06:07:32]=>[strssampa5;5]->@
*[07/03/2023 06:07:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16821789;Status=1660635428;Status2=4;
*[07/03/2023 06:07:32]=>[dtrssampe7;7]->@
*[07/03/2023 06:07:32]=>[dtrssampe8;8]->@
*[07/03/2023 06:07:32]=>[strssampa9;9]->@
*[07/03/2023 06:07:32]=>[sampo10;10]->@
*[07/03/2023 06:07:32]=>[sampd11;11]->@
*[07/03/2023 06:07:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=16822033;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 06:22:33]=>[1;1]->@
*[07/03/2023 06:22:33]=>[sampd2;2]->@
*[07/03/2023 06:22:33]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16822736;
*[07/03/2023 06:22:33]=>[4;4]->@
*[07/03/2023 06:22:33]=>[strssampa5;5]->@
*[07/03/2023 06:22:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16822669;Status=1660635428;Status2=4;
*[07/03/2023 06:22:33]=>[dtrssampe7;7]->@
*[07/03/2023 06:22:33]=>[dtrssampe8;8]->@
*[07/03/2023 06:22:33]=>[strssampa9;9]->@
*[07/03/2023 06:22:33]=>[sampo10;10]->@
*[07/03/2023 06:22:33]=>[sampd11;11]->@
*[07/03/2023 06:22:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=16822913;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 06:37:32]=>[1;1]->@
*[07/03/2023 06:37:32]=>[sampd2;2]->@
*[07/03/2023 06:37:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16823616;
*[07/03/2023 06:37:32]=>[4;4]->@
*[07/03/2023 06:37:32]=>[strssampa5;5]->@
*[07/03/2023 06:37:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16823549;Status=1660635428;Status2=4;
*[07/03/2023 06:37:32]=>[dtrssampe7;7]->@
*[07/03/2023 06:37:32]=>[dtrssampe8;8]->@
*[07/03/2023 06:37:32]=>[strssampa9;9]->@
*[07/03/2023 06:37:32]=>[sampo10;10]->@
*[07/03/2023 06:37:32]=>[sampd11;11]->@
*[07/03/2023 06:37:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16823793;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 06:52:40]=>[1;1]->@
*[07/03/2023 06:52:40]=>[sampd2;2]->@
*[07/03/2023 06:52:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16824504;
*[07/03/2023 06:52:40]=>[4;4]->@
*[07/03/2023 06:52:40]=>[strssampa5;5]->@
*[07/03/2023 06:52:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16824437;Status=1660635428;Status2=4;
*[07/03/2023 06:52:40]=>[dtrssampe7;7]->@
*[07/03/2023 06:52:41]=>[dtrssampe8;8]->@
*[07/03/2023 06:52:41]=>[strssampa9;9]->@
*[07/03/2023 06:52:41]=>[sampo10;10]->@
*[07/03/2023 06:52:41]=>[sampd11;11]->@
*[07/03/2023 06:52:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16824681;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 07:07:31]=>[1;1]->@
*[07/03/2023 07:07:31]=>[sampd2;2]->@
*[07/03/2023 07:07:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16825375;
*[07/03/2023 07:07:31]=>[4;4]->@
*[07/03/2023 07:07:31]=>[strssampa5;5]->@
*[07/03/2023 07:07:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16825308;Status=1660635428;Status2=4;
*[07/03/2023 07:07:31]=>[dtrssampe7;7]->@
*[07/03/2023 07:07:31]=>[dtrssampe8;8]->@
*[07/03/2023 07:07:31]=>[strssampa9;9]->@
*[07/03/2023 07:07:31]=>[sampo10;10]->@
*[07/03/2023 07:07:31]=>[sampd11;11]->@
*[07/03/2023 07:07:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=16825552;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 07:22:30]=>[1;1]->@
*[07/03/2023 07:22:30]=>[sampd2;2]->@
*[07/03/2023 07:22:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16826255;
*[07/03/2023 07:22:30]=>[4;4]->@
*[07/03/2023 07:22:30]=>[strssampa5;5]->@
*[07/03/2023 07:22:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16826188;Status=1660635428;Status2=4;
*[07/03/2023 07:22:30]=>[dtrssampe7;7]->@
*[07/03/2023 07:22:30]=>[dtrssampe8;8]->@
*[07/03/2023 07:22:30]=>[strssampa9;9]->@
*[07/03/2023 07:22:30]=>[sampo10;10]->@
*[07/03/2023 07:22:30]=>[sampd11;11]->@
*[07/03/2023 07:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=16826432;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 07:37:36]=>[1;1]->@
*[07/03/2023 07:37:36]=>[sampd2;2]->@
*[07/03/2023 07:37:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16827141;
*[07/03/2023 07:37:36]=>[4;4]->@
*[07/03/2023 07:37:36]=>[strssampa5;5]->@
*[07/03/2023 07:37:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16827074;Status=1660635428;Status2=4;
*[07/03/2023 07:37:36]=>[dtrssampe7;7]->@
*[07/03/2023 07:37:36]=>[dtrssampe8;8]->@
*[07/03/2023 07:37:36]=>[strssampa9;9]->@
*[07/03/2023 07:37:36]=>[sampo10;10]->@
*[07/03/2023 07:37:36]=>[sampd11;11]->@
*[07/03/2023 07:37:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16827318;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 07:52:33]=>[1;1]->@
*[07/03/2023 07:52:33]=>[sampd2;2]->@
*[07/03/2023 07:52:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16828018;
*[07/03/2023 07:52:33]=>[4;4]->@
*[07/03/2023 07:52:33]=>[strssampa5;5]->@
*[07/03/2023 07:52:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16827951;Status=1660635428;Status2=4;
*[07/03/2023 07:52:33]=>[dtrssampe7;7]->@
*[07/03/2023 07:52:33]=>[dtrssampe8;8]->@
*[07/03/2023 07:52:33]=>[strssampa9;9]->@
*[07/03/2023 07:52:33]=>[sampo10;10]->@
*[07/03/2023 07:52:33]=>[sampd11;11]->@
*[07/03/2023 07:52:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=16828195;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 08:07:32]=>[1;1]->@
*[07/03/2023 08:07:32]=>[sampd2;2]->@
*[07/03/2023 08:07:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16828897;
*[07/03/2023 08:07:32]=>[4;4]->@
*[07/03/2023 08:07:32]=>[strssampa5;5]->@
*[07/03/2023 08:07:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16828831;Status=1660635428;Status2=4;
*[07/03/2023 08:07:32]=>[dtrssampe7;7]->@
*[07/03/2023 08:07:32]=>[dtrssampe8;8]->@
*[07/03/2023 08:07:32]=>[strssampa9;9]->@
*[07/03/2023 08:07:32]=>[sampo10;10]->@
*[07/03/2023 08:07:32]=>[sampd11;11]->@
*[07/03/2023 08:07:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=16829075;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 08:22:30]=>[1;1]->@
*[07/03/2023 08:22:30]=>[sampd2;2]->@
*[07/03/2023 08:22:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=16829776;
*[07/03/2023 08:22:30]=>[4;4]->@
*[07/03/2023 08:22:30]=>[strssampa5;5]->@
*[07/03/2023 08:22:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16829709;Status=1660635428;Status2=4;
*[07/03/2023 08:22:30]=>[dtrssampe7;7]->@
*[07/03/2023 08:22:30]=>[dtrssampe8;8]->@
*[07/03/2023 08:22:30]=>[strssampa9;9]->@
*[07/03/2023 08:22:30]=>[sampo10;10]->@
*[07/03/2023 08:22:30]=>[sampd11;11]->@
*[07/03/2023 08:22:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=16829953;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 08:37:40]=>[1;1]->@
*[07/03/2023 08:37:40]=>[sampd2;2]->@
*[07/03/2023 08:37:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16830665;
*[07/03/2023 08:37:40]=>[4;4]->@
*[07/03/2023 08:37:40]=>[strssampa5;5]->@
*[07/03/2023 08:37:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16830599;Status=1660635428;Status2=4;
*[07/03/2023 08:37:40]=>[dtrssampe7;7]->@
*[07/03/2023 08:37:40]=>[dtrssampe8;8]->@
*[07/03/2023 08:37:40]=>[strssampa9;9]->@
*[07/03/2023 08:37:40]=>[sampo10;10]->@
*[07/03/2023 08:37:40]=>[sampd11;11]->@
*[07/03/2023 08:37:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16830843;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 08:52:37]=>[1;1]->@
*[07/03/2023 08:52:37]=>[sampd2;2]->@
*[07/03/2023 08:52:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16831544;
*[07/03/2023 08:52:37]=>[4;4]->@
*[07/03/2023 08:52:37]=>[strssampa5;5]->@
*[07/03/2023 08:52:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16831477;Status=1660635428;Status2=4;
*[07/03/2023 08:52:37]=>[dtrssampe7;7]->@
*[07/03/2023 08:52:37]=>[dtrssampe8;8]->@
*[07/03/2023 08:52:37]=>[strssampa9;9]->@
*[07/03/2023 08:52:38]=>[sampo10;10]->@
*[07/03/2023 08:52:38]=>[sampd11;11]->@
*[07/03/2023 08:52:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=418;PFan=64;Time=16831721;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 09:07:36]=>[1;1]->@
*[07/03/2023 09:07:36]=>[sampd2;2]->@
*[07/03/2023 09:07:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16832422;
*[07/03/2023 09:07:36]=>[4;4]->@
*[07/03/2023 09:07:36]=>[strssampa5;5]->@
*[07/03/2023 09:07:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16832355;Status=1660635428;Status2=4;
*[07/03/2023 09:07:36]=>[dtrssampe7;7]->@
*[07/03/2023 09:07:36]=>[dtrssampe8;8]->@
*[07/03/2023 09:07:36]=>[strssampa9;9]->@
*[07/03/2023 09:07:36]=>[sampo10;10]->@
*[07/03/2023 09:07:36]=>[sampd11;11]->@
*[07/03/2023 09:07:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16832599;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 09:22:34]=>[1;1]->@
*[07/03/2023 09:22:34]=>[sampd2;2]->@
*[07/03/2023 09:22:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16833300;
*[07/03/2023 09:22:34]=>[4;4]->@
*[07/03/2023 09:22:34]=>[strssampa5;5]->@
*[07/03/2023 09:22:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16833233;Status=1660635428;Status2=4;
*[07/03/2023 09:22:34]=>[dtrssampe7;7]->@
*[07/03/2023 09:22:34]=>[dtrssampe8;8]->@
*[07/03/2023 09:22:34]=>[strssampa9;9]->@
*[07/03/2023 09:22:34]=>[sampo10;10]->@
*[07/03/2023 09:22:34]=>[sampd11;11]->@
*[07/03/2023 09:22:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=16833477;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 09:37:38]=>[1;1]->@
*[07/03/2023 09:37:38]=>[sampd2;2]->@
*[07/03/2023 09:37:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16834185;
*[07/03/2023 09:37:38]=>[4;4]->@
*[07/03/2023 09:37:38]=>[strssampa5;5]->@
*[07/03/2023 09:37:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16834118;Status=1660635428;Status2=4;
*[07/03/2023 09:37:38]=>[dtrssampe7;7]->@
*[07/03/2023 09:37:39]=>[dtrssampe8;8]->@
*[07/03/2023 09:37:39]=>[strssampa9;9]->@
*[07/03/2023 09:37:39]=>[sampo10;10]->@
*[07/03/2023 09:37:39]=>[sampd11;11]->@
*[07/03/2023 09:37:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=16834363;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 09:52:38]=>[1;1]->@
*[07/03/2023 09:52:38]=>[sampd2;2]->@
*[07/03/2023 09:52:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16835065;
*[07/03/2023 09:52:38]=>[4;4]->@
*[07/03/2023 09:52:38]=>[strssampa5;5]->@
*[07/03/2023 09:52:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16834998;Status=1660635428;Status2=4;
*[07/03/2023 09:52:38]=>[dtrssampe7;7]->@
*[07/03/2023 09:52:38]=>[dtrssampe8;8]->@
*[07/03/2023 09:52:38]=>[strssampa9;9]->@
*[07/03/2023 09:52:38]=>[sampo10;10]->@
*[07/03/2023 09:52:38]=>[sampd11;11]->@
*[07/03/2023 09:52:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=16835243;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 10:07:37]=>[1;1]->@
*[07/03/2023 10:07:37]=>[sampd2;2]->@
*[07/03/2023 10:07:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16835944;
*[07/03/2023 10:07:37]=>[4;4]->@
*[07/03/2023 10:07:37]=>[strssampa5;5]->@
*[07/03/2023 10:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16835877;Status=1660635428;Status2=4;
*[07/03/2023 10:07:37]=>[dtrssampe7;7]->@
*[07/03/2023 10:07:37]=>[dtrssampe8;8]->@
*[07/03/2023 10:07:37]=>[strssampa9;9]->@
*[07/03/2023 10:07:37]=>[sampo10;10]->@
*[07/03/2023 10:07:37]=>[sampd11;11]->@
*[07/03/2023 10:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.50;IFan=407;PFan=62;Time=16836121;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 10:22:32]=>[1;1]->@
*[07/03/2023 10:22:32]=>[sampd2;2]->@
*[07/03/2023 10:22:32]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16836820;
*[07/03/2023 10:22:32]=>[4;4]->@
*[07/03/2023 10:22:32]=>[strssampa5;5]->@
*[07/03/2023 10:22:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16836753;Status=1660635428;Status2=4;
*[07/03/2023 10:22:32]=>[dtrssampe7;7]->@
*[07/03/2023 10:22:32]=>[dtrssampe8;8]->@
*[07/03/2023 10:22:32]=>[strssampa9;9]->@
*[07/03/2023 10:22:32]=>[sampo10;10]->@
*[07/03/2023 10:22:32]=>[sampd11;11]->@
*[07/03/2023 10:22:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=16836997;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 10:37:39]=>[1;1]->@
*[07/03/2023 10:37:39]=>[sampd2;2]->@
*[07/03/2023 10:37:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16837707;
*[07/03/2023 10:37:39]=>[4;4]->@
*[07/03/2023 10:37:39]=>[strssampa5;5]->@
*[07/03/2023 10:37:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16837640;Status=1660635428;Status2=4;
*[07/03/2023 10:37:39]=>[dtrssampe7;7]->@
*[07/03/2023 10:37:39]=>[dtrssampe8;8]->@
*[07/03/2023 10:37:39]=>[strssampa9;9]->@
*[07/03/2023 10:37:39]=>[sampo10;10]->@
*[07/03/2023 10:37:39]=>[sampd11;11]->@
*[07/03/2023 10:37:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16837884;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 10:52:37]=>[1;1]->@
*[07/03/2023 10:52:37]=>[sampd2;2]->@
*[07/03/2023 10:52:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16838586;
*[07/03/2023 10:52:37]=>[4;4]->@
*[07/03/2023 10:52:37]=>[strssampa5;5]->@
*[07/03/2023 10:52:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16838519;Status=1660635428;Status2=4;
*[07/03/2023 10:52:38]=>[dtrssampe7;7]->@
*[07/03/2023 10:52:38]=>[dtrssampe8;8]->@
*[07/03/2023 10:52:38]=>[strssampa9;9]->@
*[07/03/2023 10:52:38]=>[sampo10;10]->@
*[07/03/2023 10:52:38]=>[sampd11;11]->@
*[07/03/2023 10:52:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16838763;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 11:07:37]=>[1;1]->@
*[07/03/2023 11:07:37]=>[sampd2;2]->@
*[07/03/2023 11:07:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16839464;
*[07/03/2023 11:07:37]=>[4;4]->@
*[07/03/2023 11:07:37]=>[strssampa5;5]->@
*[07/03/2023 11:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16839398;Status=1660635428;Status2=4;
*[07/03/2023 11:07:37]=>[dtrssampe7;7]->@
*[07/03/2023 11:07:37]=>[dtrssampe8;8]->@
*[07/03/2023 11:07:37]=>[strssampa9;9]->@
*[07/03/2023 11:07:37]=>[sampo10;10]->@
*[07/03/2023 11:07:37]=>[sampd11;11]->@
*[07/03/2023 11:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=16839643;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 11:22:35]=>[1;1]->@
*[07/03/2023 11:22:35]=>[sampd2;2]->@
*[07/03/2023 11:22:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16840344;
*[07/03/2023 11:22:35]=>[4;4]->@
*[07/03/2023 11:22:35]=>[strssampa5;5]->@
*[07/03/2023 11:22:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16840277;Status=1660635428;Status2=4;
*[07/03/2023 11:22:35]=>[dtrssampe7;7]->@
*[07/03/2023 11:22:35]=>[dtrssampe8;8]->@
*[07/03/2023 11:22:35]=>[strssampa9;9]->@
*[07/03/2023 11:22:35]=>[sampo10;10]->@
*[07/03/2023 11:22:35]=>[sampd11;11]->@
*[07/03/2023 11:22:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16840521;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 11:37:34]=>[1;1]->@
*[07/03/2023 11:37:34]=>[sampd2;2]->@
*[07/03/2023 11:37:34]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16841224;
*[07/03/2023 11:37:34]=>[4;4]->@
*[07/03/2023 11:37:34]=>[strssampa5;5]->@
*[07/03/2023 11:37:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16841157;Status=1660635428;Status2=4;
*[07/03/2023 11:37:34]=>[dtrssampe7;7]->@
*[07/03/2023 11:37:34]=>[dtrssampe8;8]->@
*[07/03/2023 11:37:34]=>[strssampa9;9]->@
*[07/03/2023 11:37:34]=>[sampo10;10]->@
*[07/03/2023 11:37:34]=>[sampd11;11]->@
*[07/03/2023 11:37:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=16841401;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 11:52:31]=>[1;1]->@
*[07/03/2023 11:52:31]=>[sampd2;2]->@
*[07/03/2023 11:52:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16842100;
*[07/03/2023 11:52:31]=>[4;4]->@
*[07/03/2023 11:52:31]=>[strssampa5;5]->@
*[07/03/2023 11:52:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16842033;Status=1660635428;Status2=4;
*[07/03/2023 11:52:31]=>[dtrssampe7;7]->@
*[07/03/2023 11:52:31]=>[dtrssampe8;8]->@
*[07/03/2023 11:52:31]=>[strssampa9;9]->@
*[07/03/2023 11:52:31]=>[sampo10;10]->@
*[07/03/2023 11:52:31]=>[sampd11;11]->@
*[07/03/2023 11:52:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16842278;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 12:07:29]=>[1;1]->@
*[07/03/2023 12:07:29]=>[sampd2;2]->@
*[07/03/2023 12:07:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16842979;
*[07/03/2023 12:07:29]=>[4;4]->@
*[07/03/2023 12:07:29]=>[strssampa5;5]->@
*[07/03/2023 12:07:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16842912;Status=1660635428;Status2=4;
*[07/03/2023 12:07:29]=>[dtrssampe7;7]->@
*[07/03/2023 12:07:29]=>[dtrssampe8;8]->@
*[07/03/2023 12:07:29]=>[strssampa9;9]->@
*[07/03/2023 12:07:29]=>[sampo10;10]->@
*[07/03/2023 12:07:29]=>[sampd11;11]->@
*[07/03/2023 12:07:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=16843156;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 12:22:38]=>[1;1]->@
*[07/03/2023 12:22:38]=>[sampd2;2]->@
*[07/03/2023 12:22:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16843868;
*[07/03/2023 12:22:38]=>[4;4]->@
*[07/03/2023 12:22:38]=>[strssampa5;5]->@
*[07/03/2023 12:22:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16843801;Status=1660635428;Status2=4;
*[07/03/2023 12:22:38]=>[dtrssampe7;7]->@
*[07/03/2023 12:22:38]=>[dtrssampe8;8]->@
*[07/03/2023 12:22:38]=>[strssampa9;9]->@
*[07/03/2023 12:22:38]=>[sampo10;10]->@
*[07/03/2023 12:22:38]=>[sampd11;11]->@
*[07/03/2023 12:22:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=16844045;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 12:37:36]=>[1;1]->@
*[07/03/2023 12:37:36]=>[sampd2;2]->@
*[07/03/2023 12:37:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16844746;
*[07/03/2023 12:37:36]=>[4;4]->@
*[07/03/2023 12:37:36]=>[strssampa5;5]->@
*[07/03/2023 12:37:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16844679;Status=1660635428;Status2=4;
*[07/03/2023 12:37:36]=>[dtrssampe7;7]->@
*[07/03/2023 12:37:36]=>[dtrssampe8;8]->@
*[07/03/2023 12:37:36]=>[strssampa9;9]->@
*[07/03/2023 12:37:36]=>[sampo10;10]->@
*[07/03/2023 12:37:36]=>[sampd11;11]->@
*[07/03/2023 12:37:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=16844923;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 12:52:36]=>[1;1]->@
*[07/03/2023 12:52:36]=>[sampd2;2]->@
*[07/03/2023 12:52:36]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16845626;
*[07/03/2023 12:52:36]=>[4;4]->@
*[07/03/2023 12:52:36]=>[strssampa5;5]->@
*[07/03/2023 12:52:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16845560;Status=1660635428;Status2=4;
*[07/03/2023 12:52:37]=>[dtrssampe7;7]->@
*[07/03/2023 12:52:37]=>[dtrssampe8;8]->@
*[07/03/2023 12:52:37]=>[strssampa9;9]->@
*[07/03/2023 12:52:37]=>[sampo10;10]->@
*[07/03/2023 12:52:37]=>[sampd11;11]->@
*[07/03/2023 12:52:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=16845804;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 13:07:32]=>[1;1]->@
*[07/03/2023 13:07:32]=>[sampd2;2]->@
*[07/03/2023 13:07:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16846503;
*[07/03/2023 13:07:32]=>[4;4]->@
*[07/03/2023 13:07:32]=>[strssampa5;5]->@
*[07/03/2023 13:07:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16846436;Status=1660635428;Status2=4;
*[07/03/2023 13:07:32]=>[dtrssampe7;7]->@
*[07/03/2023 13:07:32]=>[dtrssampe8;8]->@
*[07/03/2023 13:07:32]=>[strssampa9;9]->@
*[07/03/2023 13:07:32]=>[sampo10;10]->@
*[07/03/2023 13:07:32]=>[sampd11;11]->@
*[07/03/2023 13:07:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=16846681;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 13:22:30]=>[1;1]->@
*[07/03/2023 13:22:30]=>[sampd2;2]->@
*[07/03/2023 13:22:30]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16847381;
*[07/03/2023 13:22:30]=>[4;4]->@
*[07/03/2023 13:22:30]=>[strssampa5;5]->@
*[07/03/2023 13:22:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16847314;Status=1660635428;Status2=4;
*[07/03/2023 13:22:30]=>[dtrssampe7;7]->@
*[07/03/2023 13:22:30]=>[dtrssampe8;8]->@
*[07/03/2023 13:22:30]=>[strssampa9;9]->@
*[07/03/2023 13:22:30]=>[sampo10;10]->@
*[07/03/2023 13:22:30]=>[sampd11;11]->@
*[07/03/2023 13:22:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16847559;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 13:37:29]=>[1;1]->@
*[07/03/2023 13:37:29]=>[sampd2;2]->@
*[07/03/2023 13:37:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16848260;
*[07/03/2023 13:37:29]=>[4;4]->@
*[07/03/2023 13:37:29]=>[strssampa5;5]->@
*[07/03/2023 13:37:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16848194;Status=1660635428;Status2=4;
*[07/03/2023 13:37:29]=>[dtrssampe7;7]->@
*[07/03/2023 13:37:29]=>[dtrssampe8;8]->@
*[07/03/2023 13:37:29]=>[strssampa9;9]->@
*[07/03/2023 13:37:29]=>[sampo10;10]->@
*[07/03/2023 13:37:29]=>[sampd11;11]->@
*[07/03/2023 13:37:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=416;PFan=64;Time=16848438;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 13:52:38]=>[1;1]->@
*[07/03/2023 13:52:38]=>[sampd2;2]->@
*[07/03/2023 13:52:38]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16849149;
*[07/03/2023 13:52:38]=>[4;4]->@
*[07/03/2023 13:52:38]=>[strssampa5;5]->@
*[07/03/2023 13:52:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16849083;Status=1660635428;Status2=4;
*[07/03/2023 13:52:38]=>[dtrssampe7;7]->@
*[07/03/2023 13:52:38]=>[dtrssampe8;8]->@
*[07/03/2023 13:52:38]=>[strssampa9;9]->@
*[07/03/2023 13:52:38]=>[sampo10;10]->@
*[07/03/2023 13:52:38]=>[sampd11;11]->@
*[07/03/2023 13:52:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=16849327;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 14:07:36]=>[1;1]->@
*[07/03/2023 14:07:36]=>[sampd2;2]->@
*[07/03/2023 14:07:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16850028;
*[07/03/2023 14:07:36]=>[4;4]->@
*[07/03/2023 14:07:36]=>[strssampa5;5]->@
*[07/03/2023 14:07:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16849961;Status=1660635428;Status2=4;
*[07/03/2023 14:07:36]=>[dtrssampe7;7]->@
*[07/03/2023 14:07:36]=>[dtrssampe8;8]->@
*[07/03/2023 14:07:36]=>[strssampa9;9]->@
*[07/03/2023 14:07:36]=>[sampo10;10]->@
*[07/03/2023 14:07:36]=>[sampd11;11]->@
*[07/03/2023 14:07:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=16850206;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 14:22:36]=>[1;1]->@
*[07/03/2023 14:22:36]=>[sampd2;2]->@
*[07/03/2023 14:22:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16850909;
*[07/03/2023 14:22:36]=>[4;4]->@
*[07/03/2023 14:22:36]=>[strssampa5;5]->@
*[07/03/2023 14:22:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16850842;Status=1660635428;Status2=4;
*[07/03/2023 14:22:36]=>[dtrssampe7;7]->@
*[07/03/2023 14:22:36]=>[dtrssampe8;8]->@
*[07/03/2023 14:22:36]=>[strssampa9;9]->@
*[07/03/2023 14:22:36]=>[sampo10;10]->@
*[07/03/2023 14:22:36]=>[sampd11;11]->@
*[07/03/2023 14:22:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=411;PFan=63;Time=16851086;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 14:37:35]=>[1;1]->@
*[07/03/2023 14:37:35]=>[sampd2;2]->@
*[07/03/2023 14:37:35]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16851787;
*[07/03/2023 14:37:35]=>[4;4]->@
*[07/03/2023 14:37:35]=>[strssampa5;5]->@
*[07/03/2023 14:37:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16851720;Status=1660635428;Status2=4;
*[07/03/2023 14:37:35]=>[dtrssampe7;7]->@
*[07/03/2023 14:37:35]=>[dtrssampe8;8]->@
*[07/03/2023 14:37:35]=>[strssampa9;9]->@
*[07/03/2023 14:37:35]=>[sampo10;10]->@
*[07/03/2023 14:37:35]=>[sampd11;11]->@
*[07/03/2023 14:37:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16851965;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 14:52:32]=>[1;1]->@
*[07/03/2023 14:52:32]=>[sampd2;2]->@
*[07/03/2023 14:52:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16852665;
*[07/03/2023 14:52:32]=>[4;4]->@
*[07/03/2023 14:52:32]=>[strssampa5;5]->@
*[07/03/2023 14:52:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16852598;Status=1660635428;Status2=4;
*[07/03/2023 14:52:32]=>[dtrssampe7;7]->@
*[07/03/2023 14:52:32]=>[dtrssampe8;8]->@
*[07/03/2023 14:52:32]=>[strssampa9;9]->@
*[07/03/2023 14:52:32]=>[sampo10;10]->@
*[07/03/2023 14:52:33]=>[sampd11;11]->@
*[07/03/2023 14:52:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=16852843;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 15:07:29]=>[1;1]->@
*[07/03/2023 15:07:29]=>[sampd2;2]->@
*[07/03/2023 15:07:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16853543;
*[07/03/2023 15:07:29]=>[4;4]->@
*[07/03/2023 15:07:29]=>[strssampa5;5]->@
*[07/03/2023 15:07:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16853476;Status=1660635428;Status2=4;
*[07/03/2023 15:07:29]=>[dtrssampe7;7]->@
*[07/03/2023 15:07:29]=>[dtrssampe8;8]->@
*[07/03/2023 15:07:29]=>[strssampa9;9]->@
*[07/03/2023 15:07:29]=>[sampo10;10]->@
*[07/03/2023 15:07:29]=>[sampd11;11]->@
*[07/03/2023 15:07:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=16853720;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 15:22:35]=>[1;1]->@
*[07/03/2023 15:22:35]=>[sampd2;2]->@
*[07/03/2023 15:22:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16854429;
*[07/03/2023 15:22:35]=>[4;4]->@
*[07/03/2023 15:22:35]=>[strssampa5;5]->@
*[07/03/2023 15:22:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16854362;Status=1660635428;Status2=4;
*[07/03/2023 15:22:35]=>[dtrssampe7;7]->@
*[07/03/2023 15:22:35]=>[dtrssampe8;8]->@
*[07/03/2023 15:22:35]=>[strssampa9;9]->@
*[07/03/2023 15:22:35]=>[sampo10;10]->@
*[07/03/2023 15:22:35]=>[sampd11;11]->@
*[07/03/2023 15:22:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=16854606;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 15:37:34]=>[1;1]->@
*[07/03/2023 15:37:34]=>[sampd2;2]->@
*[07/03/2023 15:37:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=16855307;
*[07/03/2023 15:37:34]=>[4;4]->@
*[07/03/2023 15:37:34]=>[strssampa5;5]->@
*[07/03/2023 15:37:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16855240;Status=1660635428;Status2=4;
*[07/03/2023 15:37:34]=>[dtrssampe7;7]->@
*[07/03/2023 15:37:34]=>[dtrssampe8;8]->@
*[07/03/2023 15:37:34]=>[strssampa9;9]->@
*[07/03/2023 15:37:34]=>[sampo10;10]->@
*[07/03/2023 15:37:34]=>[sampd11;11]->@
*[07/03/2023 15:37:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16855485;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 15:52:30]=>[1;1]->@
*[07/03/2023 15:52:30]=>[sampd2;2]->@
*[07/03/2023 15:52:30]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=16856184;
*[07/03/2023 15:52:30]=>[4;4]->@
*[07/03/2023 15:52:30]=>[strssampa5;5]->@
*[07/03/2023 15:52:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16856117;Status=1660635428;Status2=4;
*[07/03/2023 15:52:30]=>[dtrssampe7;7]->@
*[07/03/2023 15:52:30]=>[dtrssampe8;8]->@
*[07/03/2023 15:52:30]=>[strssampa9;9]->@
*[07/03/2023 15:52:30]=>[sampo10;10]->@
*[07/03/2023 15:52:30]=>[sampd11;11]->@
*[07/03/2023 15:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=421;PFan=65;Time=16856362;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 16:07:37]=>[1;1]->@
*[07/03/2023 16:07:37]=>[sampd2;2]->@
*[07/03/2023 16:07:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16857071;
*[07/03/2023 16:07:37]=>[4;4]->@
*[07/03/2023 16:07:37]=>[strssampa5;5]->@
*[07/03/2023 16:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16857004;Status=1660635428;Status2=4;
*[07/03/2023 16:07:37]=>[dtrssampe7;7]->@
*[07/03/2023 16:07:37]=>[dtrssampe8;8]->@
*[07/03/2023 16:07:37]=>[strssampa9;9]->@
*[07/03/2023 16:07:37]=>[sampo10;10]->@
*[07/03/2023 16:07:37]=>[sampd11;11]->@
*[07/03/2023 16:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=16857249;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 16:22:28]=>[1;1]->@
*[07/03/2023 16:22:28]=>[sampd2;2]->@
*[07/03/2023 16:22:28]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16857942;
*[07/03/2023 16:22:28]=>[4;4]->@
*[07/03/2023 16:22:28]=>[strssampa5;5]->@
*[07/03/2023 16:22:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16857875;Status=1660635428;Status2=4;
*[07/03/2023 16:22:28]=>[dtrssampe7;7]->@
*[07/03/2023 16:22:28]=>[dtrssampe8;8]->@
*[07/03/2023 16:22:28]=>[strssampa9;9]->@
*[07/03/2023 16:22:28]=>[sampo10;10]->@
*[07/03/2023 16:22:28]=>[sampd11;11]->@
*[07/03/2023 16:22:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=415;PFan=64;Time=16858120;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 16:37:29]=>[1;1]->@
*[07/03/2023 16:37:29]=>[sampd2;2]->@
*[07/03/2023 16:37:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16858823;
*[07/03/2023 16:37:29]=>[4;4]->@
*[07/03/2023 16:37:29]=>[strssampa5;5]->@
*[07/03/2023 16:37:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16858757;Status=1660635428;Status2=4;
*[07/03/2023 16:37:29]=>[dtrssampe7;7]->@
*[07/03/2023 16:37:29]=>[dtrssampe8;8]->@
*[07/03/2023 16:37:29]=>[strssampa9;9]->@
*[07/03/2023 16:37:29]=>[sampo10;10]->@
*[07/03/2023 16:37:29]=>[sampd11;11]->@
*[07/03/2023 16:37:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16859001;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 16:52:36]=>[1;1]->@
*[07/03/2023 16:52:36]=>[sampd2;2]->@
*[07/03/2023 16:52:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16859711;
*[07/03/2023 16:52:36]=>[4;4]->@
*[07/03/2023 16:52:36]=>[strssampa5;5]->@
*[07/03/2023 16:52:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16859644;Status=1660635428;Status2=4;
*[07/03/2023 16:52:36]=>[dtrssampe7;7]->@
*[07/03/2023 16:52:36]=>[dtrssampe8;8]->@
*[07/03/2023 16:52:36]=>[strssampa9;9]->@
*[07/03/2023 16:52:36]=>[sampo10;10]->@
*[07/03/2023 16:52:36]=>[sampd11;11]->@
*[07/03/2023 16:52:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=16859889;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 17:07:35]=>[1;1]->@
*[07/03/2023 17:07:35]=>[sampd2;2]->@
*[07/03/2023 17:07:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16860591;
*[07/03/2023 17:07:35]=>[4;4]->@
*[07/03/2023 17:07:35]=>[strssampa5;5]->@
*[07/03/2023 17:07:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16860524;Status=1660635428;Status2=4;
*[07/03/2023 17:07:35]=>[dtrssampe7;7]->@
*[07/03/2023 17:07:35]=>[dtrssampe8;8]->@
*[07/03/2023 17:07:35]=>[strssampa9;9]->@
*[07/03/2023 17:07:35]=>[sampo10;10]->@
*[07/03/2023 17:07:35]=>[sampd11;11]->@
*[07/03/2023 17:07:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=16860768;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 17:22:35]=>[1;1]->@
*[07/03/2023 17:22:35]=>[sampd2;2]->@
*[07/03/2023 17:22:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16861471;
*[07/03/2023 17:22:35]=>[4;4]->@
*[07/03/2023 17:22:35]=>[strssampa5;5]->@
*[07/03/2023 17:22:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16861404;Status=1660635428;Status2=4;
*[07/03/2023 17:22:35]=>[dtrssampe7;7]->@
*[07/03/2023 17:22:35]=>[dtrssampe8;8]->@
*[07/03/2023 17:22:35]=>[strssampa9;9]->@
*[07/03/2023 17:22:35]=>[sampo10;10]->@
*[07/03/2023 17:22:35]=>[sampd11;11]->@
*[07/03/2023 17:22:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=416;PFan=64;Time=16861648;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 17:37:35]=>[1;1]->@
*[07/03/2023 17:37:35]=>[sampd2;2]->@
*[07/03/2023 17:37:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16862350;
*[07/03/2023 17:37:35]=>[4;4]->@
*[07/03/2023 17:37:35]=>[strssampa5;5]->@
*[07/03/2023 17:37:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16862284;Status=1660635428;Status2=4;
*[07/03/2023 17:37:35]=>[dtrssampe7;7]->@
*[07/03/2023 17:37:35]=>[dtrssampe8;8]->@
*[07/03/2023 17:37:35]=>[strssampa9;9]->@
*[07/03/2023 17:37:35]=>[sampo10;10]->@
*[07/03/2023 17:37:35]=>[sampd11;11]->@
*[07/03/2023 17:37:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=16862528;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 17:52:30]=>[1;1]->@
*[07/03/2023 17:52:30]=>[sampd2;2]->@
*[07/03/2023 17:52:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16863227;
*[07/03/2023 17:52:30]=>[4;4]->@
*[07/03/2023 17:52:30]=>[strssampa5;5]->@
*[07/03/2023 17:52:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16863160;Status=1660635428;Status2=4;
*[07/03/2023 17:52:30]=>[dtrssampe7;7]->@
*[07/03/2023 17:52:30]=>[dtrssampe8;8]->@
*[07/03/2023 17:52:30]=>[strssampa9;9]->@
*[07/03/2023 17:52:30]=>[sampo10;10]->@
*[07/03/2023 17:52:30]=>[sampd11;11]->@
*[07/03/2023 17:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=410;PFan=63;Time=16863404;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 18:07:35]=>[1;1]->@
*[07/03/2023 18:07:35]=>[sampd2;2]->@
*[07/03/2023 18:07:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16864112;
*[07/03/2023 18:07:35]=>[4;4]->@
*[07/03/2023 18:07:36]=>[strssampa5;5]->@
*[07/03/2023 18:07:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16864045;Status=1660635428;Status2=4;
*[07/03/2023 18:07:36]=>[dtrssampe7;7]->@
*[07/03/2023 18:07:36]=>[dtrssampe8;8]->@
*[07/03/2023 18:07:36]=>[strssampa9;9]->@
*[07/03/2023 18:07:36]=>[sampo10;10]->@
*[07/03/2023 18:07:36]=>[sampd11;11]->@
*[07/03/2023 18:07:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16864290;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 18:22:35]=>[1;1]->@
*[07/03/2023 18:22:35]=>[sampd2;2]->@
*[07/03/2023 18:22:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16864992;
*[07/03/2023 18:22:35]=>[4;4]->@
*[07/03/2023 18:22:35]=>[strssampa5;5]->@
*[07/03/2023 18:22:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16864925;Status=1660635428;Status2=4;
*[07/03/2023 18:22:35]=>[dtrssampe7;7]->@
*[07/03/2023 18:22:35]=>[dtrssampe8;8]->@
*[07/03/2023 18:22:35]=>[strssampa9;9]->@
*[07/03/2023 18:22:35]=>[sampo10;10]->@
*[07/03/2023 18:22:35]=>[sampd11;11]->@
*[07/03/2023 18:22:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=16865170;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 18:37:36]=>[1;1]->@
*[07/03/2023 18:37:36]=>[sampd2;2]->@
*[07/03/2023 18:37:36]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16865872;
*[07/03/2023 18:37:36]=>[4;4]->@
*[07/03/2023 18:37:36]=>[strssampa5;5]->@
*[07/03/2023 18:37:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16865806;Status=1660635428;Status2=4;
*[07/03/2023 18:37:36]=>[dtrssampe7;7]->@
*[07/03/2023 18:37:36]=>[dtrssampe8;8]->@
*[07/03/2023 18:37:36]=>[strssampa9;9]->@
*[07/03/2023 18:37:36]=>[sampo10;10]->@
*[07/03/2023 18:37:36]=>[sampd11;11]->@
*[07/03/2023 18:37:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=406;PFan=62;Time=16866050;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 18:52:31]=>[1;1]->@
*[07/03/2023 18:52:31]=>[sampd2;2]->@
*[07/03/2023 18:52:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16866749;
*[07/03/2023 18:52:31]=>[4;4]->@
*[07/03/2023 18:52:31]=>[strssampa5;5]->@
*[07/03/2023 18:52:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16866682;Status=1660635428;Status2=4;
*[07/03/2023 18:52:31]=>[dtrssampe7;7]->@
*[07/03/2023 18:52:31]=>[dtrssampe8;8]->@
*[07/03/2023 18:52:31]=>[strssampa9;9]->@
*[07/03/2023 18:52:31]=>[sampo10;10]->@
*[07/03/2023 18:52:31]=>[sampd11;11]->@
*[07/03/2023 18:52:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=406;PFan=62;Time=16866927;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 19:07:30]=>[1;1]->@
*[07/03/2023 19:07:31]=>[sampd2;2]->@
*[07/03/2023 19:07:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16867629;
*[07/03/2023 19:07:31]=>[4;4]->@
*[07/03/2023 19:07:31]=>[strssampa5;5]->@
*[07/03/2023 19:07:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16867562;Status=1660635428;Status2=4;
*[07/03/2023 19:07:31]=>[dtrssampe7;7]->@
*[07/03/2023 19:07:31]=>[dtrssampe8;8]->@
*[07/03/2023 19:07:31]=>[strssampa9;9]->@
*[07/03/2023 19:07:31]=>[sampo10;10]->@
*[07/03/2023 19:07:31]=>[sampd11;11]->@
*[07/03/2023 19:07:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=415;PFan=64;Time=16867806;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 19:22:27]=>[1;1]->@
*[07/03/2023 19:22:27]=>[sampd2;2]->@
*[07/03/2023 19:22:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16868505;
*[07/03/2023 19:22:28]=>[4;4]->@
*[07/03/2023 19:22:28]=>[strssampa5;5]->@
*[07/03/2023 19:22:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16868439;Status=1660635428;Status2=4;
*[07/03/2023 19:22:28]=>[dtrssampe7;7]->@
*[07/03/2023 19:22:28]=>[dtrssampe8;8]->@
*[07/03/2023 19:22:28]=>[strssampa9;9]->@
*[07/03/2023 19:22:28]=>[sampo10;10]->@
*[07/03/2023 19:22:28]=>[sampd11;11]->@
*[07/03/2023 19:22:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=16868683;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 19:37:33]=>[1;1]->@
*[07/03/2023 19:37:33]=>[sampd2;2]->@
*[07/03/2023 19:37:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16869391;
*[07/03/2023 19:37:33]=>[4;4]->@
*[07/03/2023 19:37:33]=>[strssampa5;5]->@
*[07/03/2023 19:37:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16869325;Status=1660635428;Status2=4;
*[07/03/2023 19:37:33]=>[dtrssampe7;7]->@
*[07/03/2023 19:37:33]=>[dtrssampe8;8]->@
*[07/03/2023 19:37:33]=>[strssampa9;9]->@
*[07/03/2023 19:37:33]=>[sampo10;10]->@
*[07/03/2023 19:37:33]=>[sampd11;11]->@
*[07/03/2023 19:37:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16869569;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 19:52:31]=>[1;1]->@
*[07/03/2023 19:52:31]=>[sampd2;2]->@
*[07/03/2023 19:52:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16870270;
*[07/03/2023 19:52:31]=>[4;4]->@
*[07/03/2023 19:52:31]=>[strssampa5;5]->@
*[07/03/2023 19:52:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16870203;Status=1660635428;Status2=4;
*[07/03/2023 19:52:31]=>[dtrssampe7;7]->@
*[07/03/2023 19:52:31]=>[dtrssampe8;8]->@
*[07/03/2023 19:52:31]=>[strssampa9;9]->@
*[07/03/2023 19:52:31]=>[sampo10;10]->@
*[07/03/2023 19:52:31]=>[sampd11;11]->@
*[07/03/2023 19:52:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=16870447;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 20:07:29]=>[1;1]->@
*[07/03/2023 20:07:29]=>[sampd2;2]->@
*[07/03/2023 20:07:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16871149;
*[07/03/2023 20:07:29]=>[4;4]->@
*[07/03/2023 20:07:30]=>[strssampa5;5]->@
*[07/03/2023 20:07:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16871082;Status=1660635428;Status2=4;
*[07/03/2023 20:07:30]=>[dtrssampe7;7]->@
*[07/03/2023 20:07:30]=>[dtrssampe8;8]->@
*[07/03/2023 20:07:30]=>[strssampa9;9]->@
*[07/03/2023 20:07:30]=>[sampo10;10]->@
*[07/03/2023 20:07:30]=>[sampd11;11]->@
*[07/03/2023 20:07:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.70;IFan=420;PFan=65;Time=16871327;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 20:22:27]=>[1;1]->@
*[07/03/2023 20:22:27]=>[sampd2;2]->@
*[07/03/2023 20:22:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16872026;
*[07/03/2023 20:22:27]=>[4;4]->@
*[07/03/2023 20:22:27]=>[strssampa5;5]->@
*[07/03/2023 20:22:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16871960;Status=1660635428;Status2=4;
*[07/03/2023 20:22:27]=>[dtrssampe7;7]->@
*[07/03/2023 20:22:27]=>[dtrssampe8;8]->@
*[07/03/2023 20:22:27]=>[strssampa9;9]->@
*[07/03/2023 20:22:27]=>[sampo10;10]->@
*[07/03/2023 20:22:27]=>[sampd11;11]->@
*[07/03/2023 20:22:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=415;PFan=64;Time=16872204;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 20:37:34]=>[1;1]->@
*[07/03/2023 20:37:34]=>[sampd2;2]->@
*[07/03/2023 20:37:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16872913;
*[07/03/2023 20:37:34]=>[4;4]->@
*[07/03/2023 20:37:34]=>[strssampa5;5]->@
*[07/03/2023 20:37:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16872846;Status=1660635428;Status2=4;
*[07/03/2023 20:37:34]=>[dtrssampe7;7]->@
*[07/03/2023 20:37:34]=>[dtrssampe8;8]->@
*[07/03/2023 20:37:34]=>[strssampa9;9]->@
*[07/03/2023 20:37:34]=>[sampo10;10]->@
*[07/03/2023 20:37:34]=>[sampd11;11]->@
*[07/03/2023 20:37:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16873091;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 20:52:30]=>[1;1]->@
*[07/03/2023 20:52:30]=>[sampd2;2]->@
*[07/03/2023 20:52:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16873790;
*[07/03/2023 20:52:30]=>[4;4]->@
*[07/03/2023 20:52:30]=>[strssampa5;5]->@
*[07/03/2023 20:52:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16873723;Status=1660635428;Status2=4;
*[07/03/2023 20:52:30]=>[dtrssampe7;7]->@
*[07/03/2023 20:52:30]=>[dtrssampe8;8]->@
*[07/03/2023 20:52:30]=>[strssampa9;9]->@
*[07/03/2023 20:52:30]=>[sampo10;10]->@
*[07/03/2023 20:52:30]=>[sampd11;11]->@
*[07/03/2023 20:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=16873968;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 21:07:31]=>[1;1]->@
*[07/03/2023 21:07:31]=>[sampd2;2]->@
*[07/03/2023 21:07:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16874672;
*[07/03/2023 21:07:31]=>[4;4]->@
*[07/03/2023 21:07:31]=>[strssampa5;5]->@
*[07/03/2023 21:07:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16874604;Status=1660635428;Status2=4;
*[07/03/2023 21:07:31]=>[dtrssampe7;7]->@
*[07/03/2023 21:07:31]=>[dtrssampe8;8]->@
*[07/03/2023 21:07:31]=>[strssampa9;9]->@
*[07/03/2023 21:07:31]=>[sampo10;10]->@
*[07/03/2023 21:07:31]=>[sampd11;11]->@
*[07/03/2023 21:07:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=16874849;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 21:22:30]=>[1;1]->@
*[07/03/2023 21:22:30]=>[sampd2;2]->@
*[07/03/2023 21:22:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16875550;
*[07/03/2023 21:22:30]=>[4;4]->@
*[07/03/2023 21:22:31]=>[strssampa5;5]->@
*[07/03/2023 21:22:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16875484;Status=1660635428;Status2=4;
*[07/03/2023 21:22:31]=>[dtrssampe7;7]->@
*[07/03/2023 21:22:31]=>[dtrssampe8;8]->@
*[07/03/2023 21:22:31]=>[strssampa9;9]->@
*[07/03/2023 21:22:31]=>[sampo10;10]->@
*[07/03/2023 21:22:31]=>[sampd11;11]->@
*[07/03/2023 21:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=416;PFan=64;Time=16875729;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 21:37:27]=>[1;1]->@
*[07/03/2023 21:37:27]=>[sampd2;2]->@
*[07/03/2023 21:37:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16876428;
*[07/03/2023 21:37:27]=>[4;4]->@
*[07/03/2023 21:37:28]=>[strssampa5;5]->@
*[07/03/2023 21:37:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16876361;Status=1660635428;Status2=4;
*[07/03/2023 21:37:28]=>[dtrssampe7;7]->@
*[07/03/2023 21:37:28]=>[dtrssampe8;8]->@
*[07/03/2023 21:37:28]=>[strssampa9;9]->@
*[07/03/2023 21:37:28]=>[sampo10;10]->@
*[07/03/2023 21:37:28]=>[sampd11;11]->@
*[07/03/2023 21:37:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16876606;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 21:52:27]=>[1;1]->@
*[07/03/2023 21:52:27]=>[sampd2;2]->@
*[07/03/2023 21:52:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16877308;
*[07/03/2023 21:52:27]=>[4;4]->@
*[07/03/2023 21:52:27]=>[strssampa5;5]->@
*[07/03/2023 21:52:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16877241;Status=1660635428;Status2=4;
*[07/03/2023 21:52:27]=>[dtrssampe7;7]->@
*[07/03/2023 21:52:27]=>[dtrssampe8;8]->@
*[07/03/2023 21:52:27]=>[strssampa9;9]->@
*[07/03/2023 21:52:27]=>[sampo10;10]->@
*[07/03/2023 21:52:27]=>[sampd11;11]->@
*[07/03/2023 21:52:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=406;PFan=62;Time=16877486;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 22:07:25]=>[1;1]->@
*[07/03/2023 22:07:25]=>[sampd2;2]->@
*[07/03/2023 22:07:25]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16878186;
*[07/03/2023 22:07:25]=>[4;4]->@
*[07/03/2023 22:07:25]=>[strssampa5;5]->@
*[07/03/2023 22:07:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16878120;Status=1660635428;Status2=4;
*[07/03/2023 22:07:25]=>[dtrssampe7;7]->@
*[07/03/2023 22:07:25]=>[dtrssampe8;8]->@
*[07/03/2023 22:07:25]=>[strssampa9;9]->@
*[07/03/2023 22:07:25]=>[sampo10;10]->@
*[07/03/2023 22:07:25]=>[sampd11;11]->@
*[07/03/2023 22:07:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=411;PFan=63;Time=16878364;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 22:22:33]=>[1;1]->@
*[07/03/2023 22:22:33]=>[sampd2;2]->@
*[07/03/2023 22:22:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16879074;
*[07/03/2023 22:22:33]=>[4;4]->@
*[07/03/2023 22:22:33]=>[strssampa5;5]->@
*[07/03/2023 22:22:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16879008;Status=1660635428;Status2=4;
*[07/03/2023 22:22:33]=>[dtrssampe7;7]->@
*[07/03/2023 22:22:34]=>[dtrssampe8;8]->@
*[07/03/2023 22:22:34]=>[strssampa9;9]->@
*[07/03/2023 22:22:34]=>[sampo10;10]->@
*[07/03/2023 22:22:34]=>[sampd11;11]->@
*[07/03/2023 22:22:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=416;PFan=64;Time=16879253;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 22:37:33]=>[1;1]->@
*[07/03/2023 22:37:33]=>[sampd2;2]->@
*[07/03/2023 22:37:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16879955;
*[07/03/2023 22:37:33]=>[4;4]->@
*[07/03/2023 22:37:33]=>[strssampa5;5]->@
*[07/03/2023 22:37:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16879888;Status=1660635428;Status2=4;
*[07/03/2023 22:37:33]=>[dtrssampe7;7]->@
*[07/03/2023 22:37:33]=>[dtrssampe8;8]->@
*[07/03/2023 22:37:33]=>[strssampa9;9]->@
*[07/03/2023 22:37:33]=>[sampo10;10]->@
*[07/03/2023 22:37:33]=>[sampd11;11]->@
*[07/03/2023 22:37:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=16880133;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 22:52:30]=>[1;1]->@
*[07/03/2023 22:52:30]=>[sampd2;2]->@
*[07/03/2023 22:52:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16880833;
*[07/03/2023 22:52:30]=>[4;4]->@
*[07/03/2023 22:52:30]=>[strssampa5;5]->@
*[07/03/2023 22:52:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16880765;Status=1660635428;Status2=4;
*[07/03/2023 22:52:30]=>[dtrssampe7;7]->@
*[07/03/2023 22:52:30]=>[dtrssampe8;8]->@
*[07/03/2023 22:52:30]=>[strssampa9;9]->@
*[07/03/2023 22:52:30]=>[sampo10;10]->@
*[07/03/2023 22:52:30]=>[sampd11;11]->@
*[07/03/2023 22:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16881010;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 23:07:28]=>[1;1]->@
*[07/03/2023 23:07:28]=>[sampd2;2]->@
*[07/03/2023 23:07:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16881710;
*[07/03/2023 23:07:28]=>[4;4]->@
*[07/03/2023 23:07:28]=>[strssampa5;5]->@
*[07/03/2023 23:07:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16881643;Status=1660635428;Status2=4;
*[07/03/2023 23:07:28]=>[dtrssampe7;7]->@
*[07/03/2023 23:07:28]=>[dtrssampe8;8]->@
*[07/03/2023 23:07:28]=>[strssampa9;9]->@
*[07/03/2023 23:07:28]=>[sampo10;10]->@
*[07/03/2023 23:07:28]=>[sampd11;11]->@
*[07/03/2023 23:07:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=415;PFan=64;Time=16881888;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 23:22:27]=>[1;1]->@
*[07/03/2023 23:22:27]=>[sampd2;2]->@
*[07/03/2023 23:22:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16882590;
*[07/03/2023 23:22:27]=>[4;4]->@
*[07/03/2023 23:22:27]=>[strssampa5;5]->@
*[07/03/2023 23:22:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16882523;Status=1660635428;Status2=4;
*[07/03/2023 23:22:27]=>[dtrssampe7;7]->@
*[07/03/2023 23:22:27]=>[dtrssampe8;8]->@
*[07/03/2023 23:22:27]=>[strssampa9;9]->@
*[07/03/2023 23:22:27]=>[sampo10;10]->@
*[07/03/2023 23:22:27]=>[sampd11;11]->@
*[07/03/2023 23:22:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16882768;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 23:37:34]=>[1;1]->@
*[07/03/2023 23:37:34]=>[sampd2;2]->@
*[07/03/2023 23:37:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16883477;
*[07/03/2023 23:37:34]=>[4;4]->@
*[07/03/2023 23:37:34]=>[strssampa5;5]->@
*[07/03/2023 23:37:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16883410;Status=1660635428;Status2=4;
*[07/03/2023 23:37:34]=>[dtrssampe7;7]->@
*[07/03/2023 23:37:34]=>[dtrssampe8;8]->@
*[07/03/2023 23:37:34]=>[strssampa9;9]->@
*[07/03/2023 23:37:34]=>[sampo10;10]->@
*[07/03/2023 23:37:34]=>[sampd11;11]->@
*[07/03/2023 23:37:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=16883655;FanState=2;SlotsState=C000C824;Status=31;
*[07/03/2023 23:52:30]=>[1;1]->@
*[07/03/2023 23:52:31]=>[sampd2;2]->@
*[07/03/2023 23:52:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16884354;
*[07/03/2023 23:52:31]=>[4;4]->@
*[07/03/2023 23:52:31]=>[strssampa5;5]->@
*[07/03/2023 23:52:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16884287;Status=1660635428;Status2=4;
*[07/03/2023 23:52:31]=>[dtrssampe7;7]->@
*[07/03/2023 23:52:31]=>[dtrssampe8;8]->@
*[07/03/2023 23:52:31]=>[strssampa9;9]->@
*[07/03/2023 23:52:31]=>[sampo10;10]->@
*[07/03/2023 23:52:31]=>[sampd11;11]->@
*[07/03/2023 23:52:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16884532;FanState=2;SlotsState=C000C824;Status=31;
