*[05/03/2023 00:13:34]=>[1;1]->@
*[05/03/2023 00:13:34]=>[sampd2;2]->@
*[05/03/2023 00:13:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16632067;
*[05/03/2023 00:13:34]=>[4;4]->@
*[05/03/2023 00:13:34]=>[strssampa5;5]->@
*[05/03/2023 00:13:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16632001;Status=1660635428;Status2=4;
*[05/03/2023 00:13:34]=>[dtrssampe7;7]->@
*[05/03/2023 00:13:34]=>[dtrssampe8;8]->@
*[05/03/2023 00:13:34]=>[strssampa9;9]->@
*[05/03/2023 00:13:34]=>[sampo10;10]->@
*[05/03/2023 00:13:34]=>[sampd11;11]->@
*[05/03/2023 00:13:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=16632242;FanState=2;SlotsState=C000C824;Status=31;
[05/03/2023 00:13:45]=>Kernel v4.29
[05/03/2023 00:13:45]=>Firmware SfNumber: KYPC 1.0.82
[05/03/2023 00:13:45]=>SrNumber: 604111650
*[05/03/2023 00:13:45]=>[1;1]->@
*[05/03/2023 00:13:45]=>[sampd2;2]->@
*[05/03/2023 00:13:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16632078;
*[05/03/2023 00:13:45]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[05/03/2023 00:13:45]=>[4;4]->@
*[05/03/2023 00:13:46]=>[strssampa5;5]->@
*[05/03/2023 00:13:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16632012;Status=1660635428;Status2=4;
*[05/03/2023 00:13:46]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[05/03/2023 00:13:46]=>[dtrssampe7;7]->@
*[05/03/2023 00:13:46]=>[dtrssampe8;8]->@
*[05/03/2023 00:13:46]=>[strssampa9;9]->@
*[05/03/2023 00:13:46]=>[sampo10;10]->@
*[05/03/2023 00:13:46]=>[sampd11;11]->@
*[05/03/2023 00:13:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=16632254;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 00:13:46]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[05/03/2023 00:28:31]=>[1;1]->@
*[05/03/2023 00:28:31]=>[sampd2;2]->@
*[05/03/2023 00:28:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16632945;
*[05/03/2023 00:28:31]=>[4;4]->@
*[05/03/2023 00:28:31]=>[strssampa5;5]->@
*[05/03/2023 00:28:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16632879;Status=1660635428;Status2=4;
*[05/03/2023 00:28:31]=>[dtrssampe7;7]->@
*[05/03/2023 00:28:31]=>[dtrssampe8;8]->@
*[05/03/2023 00:28:31]=>[strssampa9;9]->@
*[05/03/2023 00:28:31]=>[sampo10;10]->@
*[05/03/2023 00:28:31]=>[sampd11;11]->@
*[05/03/2023 00:28:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=16633120;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 00:43:36]=>[1;1]->@
*[05/03/2023 00:43:36]=>[sampd2;2]->@
*[05/03/2023 00:43:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16633829;
*[05/03/2023 00:43:36]=>[4;4]->@
*[05/03/2023 00:43:36]=>[strssampa5;5]->@
*[05/03/2023 00:43:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16633764;Status=1660635428;Status2=4;
*[05/03/2023 00:43:36]=>[dtrssampe7;7]->@
*[05/03/2023 00:43:36]=>[dtrssampe8;8]->@
*[05/03/2023 00:43:36]=>[strssampa9;9]->@
*[05/03/2023 00:43:36]=>[sampo10;10]->@
*[05/03/2023 00:43:36]=>[sampd11;11]->@
*[05/03/2023 00:43:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=16634005;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 00:58:30]=>[1;1]->@
*[05/03/2023 00:58:30]=>[sampd2;2]->@
*[05/03/2023 00:58:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16634704;
*[05/03/2023 00:58:30]=>[4;4]->@
*[05/03/2023 00:58:30]=>[strssampa5;5]->@
*[05/03/2023 00:58:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16634638;Status=1660635428;Status2=4;
*[05/03/2023 00:58:30]=>[dtrssampe7;7]->@
*[05/03/2023 00:58:30]=>[dtrssampe8;8]->@
*[05/03/2023 00:58:30]=>[strssampa9;9]->@
*[05/03/2023 00:58:30]=>[sampo10;10]->@
*[05/03/2023 00:58:30]=>[sampd11;11]->@
*[05/03/2023 00:58:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=413;PFan=63;Time=16634879;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 01:13:35]=>[1;1]->@
*[05/03/2023 01:13:35]=>[sampd2;2]->@
*[05/03/2023 01:13:35]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16635590;
*[05/03/2023 01:13:35]=>[4;4]->@
*[05/03/2023 01:13:35]=>[strssampa5;5]->@
*[05/03/2023 01:13:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16635524;Status=1660635428;Status2=4;
*[05/03/2023 01:13:35]=>[dtrssampe7;7]->@
*[05/03/2023 01:13:35]=>[dtrssampe8;8]->@
*[05/03/2023 01:13:35]=>[strssampa9;9]->@
*[05/03/2023 01:13:35]=>[sampo10;10]->@
*[05/03/2023 01:13:35]=>[sampd11;11]->@
*[05/03/2023 01:13:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=16635765;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 01:28:38]=>[1;1]->@
*[05/03/2023 01:28:38]=>[sampd2;2]->@
*[05/03/2023 01:28:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16636473;
*[05/03/2023 01:28:39]=>[4;4]->@
*[05/03/2023 01:28:39]=>[strssampa5;5]->@
*[05/03/2023 01:28:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16636407;Status=1660635428;Status2=4;
*[05/03/2023 01:28:39]=>[dtrssampe7;7]->@
*[05/03/2023 01:28:39]=>[dtrssampe8;8]->@
*[05/03/2023 01:28:39]=>[strssampa9;9]->@
*[05/03/2023 01:28:39]=>[sampo10;10]->@
*[05/03/2023 01:28:39]=>[sampd11;11]->@
*[05/03/2023 01:28:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=16636649;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 01:43:33]=>[1;1]->@
*[05/03/2023 01:43:33]=>[sampd2;2]->@
*[05/03/2023 01:43:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16637348;
*[05/03/2023 01:43:33]=>[4;4]->@
*[05/03/2023 01:43:33]=>[strssampa5;5]->@
*[05/03/2023 01:43:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16637282;Status=1660635428;Status2=4;
*[05/03/2023 01:43:33]=>[dtrssampe7;7]->@
*[05/03/2023 01:43:33]=>[dtrssampe8;8]->@
*[05/03/2023 01:43:33]=>[strssampa9;9]->@
*[05/03/2023 01:43:33]=>[sampo10;10]->@
*[05/03/2023 01:43:33]=>[sampd11;11]->@
*[05/03/2023 01:43:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16637523;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 01:58:37]=>[1;1]->@
*[05/03/2023 01:58:37]=>[sampd2;2]->@
*[05/03/2023 01:58:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16638232;
*[05/03/2023 01:58:37]=>[4;4]->@
*[05/03/2023 01:58:37]=>[strssampa5;5]->@
*[05/03/2023 01:58:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16638166;Status=1660635428;Status2=4;
*[05/03/2023 01:58:37]=>[dtrssampe7;7]->@
*[05/03/2023 01:58:37]=>[dtrssampe8;8]->@
*[05/03/2023 01:58:37]=>[strssampa9;9]->@
*[05/03/2023 01:58:37]=>[sampo10;10]->@
*[05/03/2023 01:58:37]=>[sampd11;11]->@
*[05/03/2023 01:58:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=16638408;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 02:13:32]=>[1;1]->@
*[05/03/2023 02:13:32]=>[sampd2;2]->@
*[05/03/2023 02:13:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16639108;
*[05/03/2023 02:13:32]=>[4;4]->@
*[05/03/2023 02:13:33]=>[strssampa5;5]->@
*[05/03/2023 02:13:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16639042;Status=1660635428;Status2=4;
*[05/03/2023 02:13:33]=>[dtrssampe7;7]->@
*[05/03/2023 02:13:33]=>[dtrssampe8;8]->@
*[05/03/2023 02:13:33]=>[strssampa9;9]->@
*[05/03/2023 02:13:33]=>[sampo10;10]->@
*[05/03/2023 02:13:33]=>[sampd11;11]->@
*[05/03/2023 02:13:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16639283;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 02:28:37]=>[1;1]->@
*[05/03/2023 02:28:38]=>[sampd2;2]->@
*[05/03/2023 02:28:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16639994;
*[05/03/2023 02:28:38]=>[4;4]->@
*[05/03/2023 02:28:38]=>[strssampa5;5]->@
*[05/03/2023 02:28:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16639928;Status=1660635428;Status2=4;
*[05/03/2023 02:28:38]=>[dtrssampe7;7]->@
*[05/03/2023 02:28:38]=>[dtrssampe8;8]->@
*[05/03/2023 02:28:38]=>[strssampa9;9]->@
*[05/03/2023 02:28:38]=>[sampo10;10]->@
*[05/03/2023 02:28:38]=>[sampd11;11]->@
*[05/03/2023 02:28:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=413;PFan=63;Time=16640169;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 02:43:33]=>[1;1]->@
*[05/03/2023 02:43:33]=>[sampd2;2]->@
*[05/03/2023 02:43:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.5;Status=6439908;TimeWork=16640870;
*[05/03/2023 02:43:33]=>[4;4]->@
*[05/03/2023 02:43:33]=>[strssampa5;5]->@
*[05/03/2023 02:43:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16640804;Status=1660635428;Status2=4;
*[05/03/2023 02:43:34]=>[dtrssampe7;7]->@
*[05/03/2023 02:43:34]=>[dtrssampe8;8]->@
*[05/03/2023 02:43:34]=>[strssampa9;9]->@
*[05/03/2023 02:43:34]=>[sampo10;10]->@
*[05/03/2023 02:43:34]=>[sampd11;11]->@
*[05/03/2023 02:43:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=16641045;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 02:58:38]=>[1;1]->@
*[05/03/2023 02:58:38]=>[sampd2;2]->@
*[05/03/2023 02:58:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16641755;
*[05/03/2023 02:58:38]=>[4;4]->@
*[05/03/2023 02:58:38]=>[strssampa5;5]->@
*[05/03/2023 02:58:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16641689;Status=1660635428;Status2=4;
*[05/03/2023 02:58:39]=>[dtrssampe7;7]->@
*[05/03/2023 02:58:39]=>[dtrssampe8;8]->@
*[05/03/2023 02:58:39]=>[strssampa9;9]->@
*[05/03/2023 02:58:39]=>[sampo10;10]->@
*[05/03/2023 02:58:39]=>[sampd11;11]->@
*[05/03/2023 02:58:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=16641930;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 03:13:34]=>[1;1]->@
*[05/03/2023 03:13:34]=>[sampd2;2]->@
*[05/03/2023 03:13:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16642631;
*[05/03/2023 03:13:35]=>[4;4]->@
*[05/03/2023 03:13:35]=>[strssampa5;5]->@
*[05/03/2023 03:13:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16642565;Status=1660635428;Status2=4;
*[05/03/2023 03:13:35]=>[dtrssampe7;7]->@
*[05/03/2023 03:13:35]=>[dtrssampe8;8]->@
*[05/03/2023 03:13:35]=>[strssampa9;9]->@
*[05/03/2023 03:13:35]=>[sampo10;10]->@
*[05/03/2023 03:13:35]=>[sampd11;11]->@
*[05/03/2023 03:13:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=16642806;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 03:28:33]=>[1;1]->@
*[05/03/2023 03:28:33]=>[sampd2;2]->@
*[05/03/2023 03:28:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16643510;
*[05/03/2023 03:28:33]=>[4;4]->@
*[05/03/2023 03:28:33]=>[strssampa5;5]->@
*[05/03/2023 03:28:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16643444;Status=1660635428;Status2=4;
*[05/03/2023 03:28:33]=>[dtrssampe7;7]->@
*[05/03/2023 03:28:33]=>[dtrssampe8;8]->@
*[05/03/2023 03:28:33]=>[strssampa9;9]->@
*[05/03/2023 03:28:33]=>[sampo10;10]->@
*[05/03/2023 03:28:33]=>[sampd11;11]->@
*[05/03/2023 03:28:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16643685;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 03:43:37]=>[1;1]->@
*[05/03/2023 03:43:37]=>[sampd2;2]->@
*[05/03/2023 03:43:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16644394;
*[05/03/2023 03:43:37]=>[4;4]->@
*[05/03/2023 03:43:37]=>[strssampa5;5]->@
*[05/03/2023 03:43:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16644328;Status=1660635428;Status2=4;
*[05/03/2023 03:43:37]=>[dtrssampe7;7]->@
*[05/03/2023 03:43:37]=>[dtrssampe8;8]->@
*[05/03/2023 03:43:37]=>[strssampa9;9]->@
*[05/03/2023 03:43:37]=>[sampo10;10]->@
*[05/03/2023 03:43:38]=>[sampd11;11]->@
*[05/03/2023 03:43:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16644570;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 03:58:31]=>[1;1]->@
*[05/03/2023 03:58:31]=>[sampd2;2]->@
*[05/03/2023 03:58:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16645269;
*[05/03/2023 03:58:31]=>[4;4]->@
*[05/03/2023 03:58:31]=>[strssampa5;5]->@
*[05/03/2023 03:58:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16645203;Status=1660635428;Status2=4;
*[05/03/2023 03:58:32]=>[dtrssampe7;7]->@
*[05/03/2023 03:58:32]=>[dtrssampe8;8]->@
*[05/03/2023 03:58:32]=>[strssampa9;9]->@
*[05/03/2023 03:58:32]=>[sampo10;10]->@
*[05/03/2023 03:58:32]=>[sampd11;11]->@
*[05/03/2023 03:58:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=16645444;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 04:13:36]=>[1;1]->@
*[05/03/2023 04:13:36]=>[sampd2;2]->@
*[05/03/2023 04:13:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=16646154;
*[05/03/2023 04:13:36]=>[4;4]->@
*[05/03/2023 04:13:36]=>[strssampa5;5]->@
*[05/03/2023 04:13:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16646088;Status=1660635428;Status2=4;
*[05/03/2023 04:13:36]=>[dtrssampe7;7]->@
*[05/03/2023 04:13:36]=>[dtrssampe8;8]->@
*[05/03/2023 04:13:36]=>[strssampa9;9]->@
*[05/03/2023 04:13:36]=>[sampo10;10]->@
*[05/03/2023 04:13:36]=>[sampd11;11]->@
*[05/03/2023 04:13:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.30;IFan=422;PFan=65;Time=16646330;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 04:28:33]=>[1;1]->@
*[05/03/2023 04:28:33]=>[sampd2;2]->@
*[05/03/2023 04:28:33]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16647031;
*[05/03/2023 04:28:33]=>[4;4]->@
*[05/03/2023 04:28:33]=>[strssampa5;5]->@
*[05/03/2023 04:28:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16646965;Status=1660635428;Status2=4;
*[05/03/2023 04:28:33]=>[dtrssampe7;7]->@
*[05/03/2023 04:28:33]=>[dtrssampe8;8]->@
*[05/03/2023 04:28:33]=>[strssampa9;9]->@
*[05/03/2023 04:28:33]=>[sampo10;10]->@
*[05/03/2023 04:28:33]=>[sampd11;11]->@
*[05/03/2023 04:28:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=16647207;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 04:43:37]=>[1;1]->@
*[05/03/2023 04:43:37]=>[sampd2;2]->@
*[05/03/2023 04:43:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16647916;
*[05/03/2023 04:43:38]=>[4;4]->@
*[05/03/2023 04:43:38]=>[strssampa5;5]->@
*[05/03/2023 04:43:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16647850;Status=1660635428;Status2=4;
*[05/03/2023 04:43:38]=>[dtrssampe7;7]->@
*[05/03/2023 04:43:38]=>[dtrssampe8;8]->@
*[05/03/2023 04:43:38]=>[strssampa9;9]->@
*[05/03/2023 04:43:38]=>[sampo10;10]->@
*[05/03/2023 04:43:38]=>[sampd11;11]->@
*[05/03/2023 04:43:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=412;PFan=63;Time=16648091;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 04:58:31]=>[1;1]->@
*[05/03/2023 04:58:31]=>[sampd2;2]->@
*[05/03/2023 04:58:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16648790;
*[05/03/2023 04:58:32]=>[4;4]->@
*[05/03/2023 04:58:32]=>[strssampa5;5]->@
*[05/03/2023 04:58:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16648724;Status=1660635428;Status2=4;
*[05/03/2023 04:58:32]=>[dtrssampe7;7]->@
*[05/03/2023 04:58:32]=>[dtrssampe8;8]->@
*[05/03/2023 04:58:32]=>[strssampa9;9]->@
*[05/03/2023 04:58:32]=>[sampo10;10]->@
*[05/03/2023 04:58:32]=>[sampd11;11]->@
*[05/03/2023 04:58:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16648966;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 05:13:30]=>[1;1]->@
*[05/03/2023 05:13:30]=>[sampd2;2]->@
*[05/03/2023 05:13:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16649670;
*[05/03/2023 05:13:30]=>[4;4]->@
*[05/03/2023 05:13:30]=>[strssampa5;5]->@
*[05/03/2023 05:13:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16649603;Status=1660635428;Status2=4;
*[05/03/2023 05:13:31]=>[dtrssampe7;7]->@
*[05/03/2023 05:13:31]=>[dtrssampe8;8]->@
*[05/03/2023 05:13:31]=>[strssampa9;9]->@
*[05/03/2023 05:13:31]=>[sampo10;10]->@
*[05/03/2023 05:13:31]=>[sampd11;11]->@
*[05/03/2023 05:13:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=16649845;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 05:28:36]=>[1;1]->@
*[05/03/2023 05:28:36]=>[sampd2;2]->@
*[05/03/2023 05:28:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16650555;
*[05/03/2023 05:28:36]=>[4;4]->@
*[05/03/2023 05:28:36]=>[strssampa5;5]->@
*[05/03/2023 05:28:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16650489;Status=1660635428;Status2=4;
*[05/03/2023 05:28:36]=>[dtrssampe7;7]->@
*[05/03/2023 05:28:36]=>[dtrssampe8;8]->@
*[05/03/2023 05:28:36]=>[strssampa9;9]->@
*[05/03/2023 05:28:36]=>[sampo10;10]->@
*[05/03/2023 05:28:36]=>[sampd11;11]->@
*[05/03/2023 05:28:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16650731;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 05:43:31]=>[1;1]->@
*[05/03/2023 05:43:31]=>[sampd2;2]->@
*[05/03/2023 05:43:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16651430;
*[05/03/2023 05:43:32]=>[4;4]->@
*[05/03/2023 05:43:32]=>[strssampa5;5]->@
*[05/03/2023 05:43:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16651365;Status=1660635428;Status2=4;
*[05/03/2023 05:43:32]=>[dtrssampe7;7]->@
*[05/03/2023 05:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 05:43:32]=>[strssampa9;9]->@
*[05/03/2023 05:43:32]=>[sampo10;10]->@
*[05/03/2023 05:43:32]=>[sampd11;11]->@
*[05/03/2023 05:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=16651606;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 05:58:36]=>[1;1]->@
*[05/03/2023 05:58:36]=>[sampd2;2]->@
*[05/03/2023 05:58:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16652316;
*[05/03/2023 05:58:36]=>[4;4]->@
*[05/03/2023 05:58:36]=>[strssampa5;5]->@
*[05/03/2023 05:58:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16652250;Status=1660635428;Status2=4;
*[05/03/2023 05:58:36]=>[dtrssampe7;7]->@
*[05/03/2023 05:58:36]=>[dtrssampe8;8]->@
*[05/03/2023 05:58:36]=>[strssampa9;9]->@
*[05/03/2023 05:58:36]=>[sampo10;10]->@
*[05/03/2023 05:58:36]=>[sampd11;11]->@
*[05/03/2023 05:58:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=16652491;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 06:13:30]=>[1;1]->@
*[05/03/2023 06:13:30]=>[sampd2;2]->@
*[05/03/2023 06:13:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16653191;
*[05/03/2023 06:13:31]=>[4;4]->@
*[05/03/2023 06:13:31]=>[strssampa5;5]->@
*[05/03/2023 06:13:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16653125;Status=1660635428;Status2=4;
*[05/03/2023 06:13:31]=>[dtrssampe7;7]->@
*[05/03/2023 06:13:31]=>[dtrssampe8;8]->@
*[05/03/2023 06:13:31]=>[strssampa9;9]->@
*[05/03/2023 06:13:31]=>[sampo10;10]->@
*[05/03/2023 06:13:31]=>[sampd11;11]->@
*[05/03/2023 06:13:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=16653366;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 06:28:35]=>[1;1]->@
*[05/03/2023 06:28:35]=>[sampd2;2]->@
*[05/03/2023 06:28:35]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16654075;
*[05/03/2023 06:28:35]=>[4;4]->@
*[05/03/2023 06:28:35]=>[strssampa5;5]->@
*[05/03/2023 06:28:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16654009;Status=1660635428;Status2=4;
*[05/03/2023 06:28:35]=>[dtrssampe7;7]->@
*[05/03/2023 06:28:35]=>[dtrssampe8;8]->@
*[05/03/2023 06:28:35]=>[strssampa9;9]->@
*[05/03/2023 06:28:35]=>[sampo10;10]->@
*[05/03/2023 06:28:35]=>[sampd11;11]->@
*[05/03/2023 06:28:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=16654251;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 06:43:32]=>[1;1]->@
*[05/03/2023 06:43:32]=>[sampd2;2]->@
*[05/03/2023 06:43:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16654952;
*[05/03/2023 06:43:32]=>[4;4]->@
*[05/03/2023 06:43:32]=>[strssampa5;5]->@
*[05/03/2023 06:43:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16654886;Status=1660635428;Status2=4;
*[05/03/2023 06:43:32]=>[dtrssampe7;7]->@
*[05/03/2023 06:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 06:43:32]=>[strssampa9;9]->@
*[05/03/2023 06:43:32]=>[sampo10;10]->@
*[05/03/2023 06:43:32]=>[sampd11;11]->@
*[05/03/2023 06:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=16655128;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 06:58:36]=>[1;1]->@
*[05/03/2023 06:58:36]=>[sampd2;2]->@
*[05/03/2023 06:58:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16655837;
*[05/03/2023 06:58:37]=>[4;4]->@
*[05/03/2023 06:58:37]=>[strssampa5;5]->@
*[05/03/2023 06:58:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16655771;Status=1660635428;Status2=4;
*[05/03/2023 06:58:37]=>[dtrssampe7;7]->@
*[05/03/2023 06:58:37]=>[dtrssampe8;8]->@
*[05/03/2023 06:58:37]=>[strssampa9;9]->@
*[05/03/2023 06:58:37]=>[sampo10;10]->@
*[05/03/2023 06:58:37]=>[sampd11;11]->@
*[05/03/2023 06:58:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=418;PFan=64;Time=16656013;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 07:13:32]=>[1;1]->@
*[05/03/2023 07:13:32]=>[sampd2;2]->@
*[05/03/2023 07:13:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16656712;
*[05/03/2023 07:13:32]=>[4;4]->@
*[05/03/2023 07:13:32]=>[strssampa5;5]->@
*[05/03/2023 07:13:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16656647;Status=1660635428;Status2=4;
*[05/03/2023 07:13:32]=>[dtrssampe7;7]->@
*[05/03/2023 07:13:32]=>[dtrssampe8;8]->@
*[05/03/2023 07:13:32]=>[strssampa9;9]->@
*[05/03/2023 07:13:32]=>[sampo10;10]->@
*[05/03/2023 07:13:32]=>[sampd11;11]->@
*[05/03/2023 07:13:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.90;IFan=418;PFan=64;Time=16656889;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 07:28:27]=>[1;1]->@
*[05/03/2023 07:28:27]=>[sampd2;2]->@
*[05/03/2023 07:28:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16657588;
*[05/03/2023 07:28:28]=>[4;4]->@
*[05/03/2023 07:28:28]=>[strssampa5;5]->@
*[05/03/2023 07:28:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16657523;Status=1660635428;Status2=4;
*[05/03/2023 07:28:28]=>[dtrssampe7;7]->@
*[05/03/2023 07:28:28]=>[dtrssampe8;8]->@
*[05/03/2023 07:28:28]=>[strssampa9;9]->@
*[05/03/2023 07:28:28]=>[sampo10;10]->@
*[05/03/2023 07:28:28]=>[sampd11;11]->@
*[05/03/2023 07:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=417;PFan=64;Time=16657764;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 07:43:29]=>[1;1]->@
*[05/03/2023 07:43:29]=>[sampd2;2]->@
*[05/03/2023 07:43:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16658472;
*[05/03/2023 07:43:30]=>[4;4]->@
*[05/03/2023 07:43:30]=>[strssampa5;5]->@
*[05/03/2023 07:43:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16658406;Status=1660635428;Status2=4;
*[05/03/2023 07:43:30]=>[dtrssampe7;7]->@
*[05/03/2023 07:43:30]=>[dtrssampe8;8]->@
*[05/03/2023 07:43:30]=>[strssampa9;9]->@
*[05/03/2023 07:43:30]=>[sampo10;10]->@
*[05/03/2023 07:43:30]=>[sampd11;11]->@
*[05/03/2023 07:43:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=16658647;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 07:58:30]=>[1;1]->@
*[05/03/2023 07:58:30]=>[sampd2;2]->@
*[05/03/2023 07:58:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16659353;
*[05/03/2023 07:58:30]=>[4;4]->@
*[05/03/2023 07:58:30]=>[strssampa5;5]->@
*[05/03/2023 07:58:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16659286;Status=1660635428;Status2=4;
*[05/03/2023 07:58:30]=>[dtrssampe7;7]->@
*[05/03/2023 07:58:30]=>[dtrssampe8;8]->@
*[05/03/2023 07:58:30]=>[strssampa9;9]->@
*[05/03/2023 07:58:30]=>[sampo10;10]->@
*[05/03/2023 07:58:31]=>[sampd11;11]->@
*[05/03/2023 07:58:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=16659528;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 08:13:35]=>[1;1]->@
*[05/03/2023 08:13:35]=>[sampd2;2]->@
*[05/03/2023 08:13:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16660238;
*[05/03/2023 08:13:35]=>[4;4]->@
*[05/03/2023 08:13:35]=>[strssampa5;5]->@
*[05/03/2023 08:13:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16660171;Status=1660635428;Status2=4;
*[05/03/2023 08:13:35]=>[dtrssampe7;7]->@
*[05/03/2023 08:13:35]=>[dtrssampe8;8]->@
*[05/03/2023 08:13:35]=>[strssampa9;9]->@
*[05/03/2023 08:13:36]=>[sampo10;10]->@
*[05/03/2023 08:13:36]=>[sampd11;11]->@
*[05/03/2023 08:13:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=412;PFan=63;Time=16660413;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 08:28:32]=>[1;1]->@
*[05/03/2023 08:28:32]=>[sampd2;2]->@
*[05/03/2023 08:28:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16661112;
*[05/03/2023 08:28:32]=>[4;4]->@
*[05/03/2023 08:28:32]=>[strssampa5;5]->@
*[05/03/2023 08:28:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16661046;Status=1660635428;Status2=4;
*[05/03/2023 08:28:32]=>[dtrssampe7;7]->@
*[05/03/2023 08:28:33]=>[dtrssampe8;8]->@
*[05/03/2023 08:28:33]=>[strssampa9;9]->@
*[05/03/2023 08:28:33]=>[sampo10;10]->@
*[05/03/2023 08:28:33]=>[sampd11;11]->@
*[05/03/2023 08:28:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=16661289;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 08:43:37]=>[1;1]->@
*[05/03/2023 08:43:37]=>[sampd2;2]->@
*[05/03/2023 08:43:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16661997;
*[05/03/2023 08:43:37]=>[4;4]->@
*[05/03/2023 08:43:37]=>[strssampa5;5]->@
*[05/03/2023 08:43:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16661931;Status=1660635428;Status2=4;
*[05/03/2023 08:43:38]=>[dtrssampe7;7]->@
*[05/03/2023 08:43:38]=>[dtrssampe8;8]->@
*[05/03/2023 08:43:38]=>[strssampa9;9]->@
*[05/03/2023 08:43:38]=>[sampo10;10]->@
*[05/03/2023 08:43:38]=>[sampd11;11]->@
*[05/03/2023 08:43:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=16662174;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 08:58:29]=>[1;1]->@
*[05/03/2023 08:58:29]=>[sampd2;2]->@
*[05/03/2023 08:58:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16662872;
*[05/03/2023 08:58:29]=>[4;4]->@
*[05/03/2023 08:58:29]=>[strssampa5;5]->@
*[05/03/2023 08:58:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16662806;Status=1660635428;Status2=4;
*[05/03/2023 08:58:29]=>[dtrssampe7;7]->@
*[05/03/2023 08:58:29]=>[dtrssampe8;8]->@
*[05/03/2023 08:58:29]=>[strssampa9;9]->@
*[05/03/2023 08:58:29]=>[sampo10;10]->@
*[05/03/2023 08:58:29]=>[sampd11;11]->@
*[05/03/2023 08:58:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=16663047;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 09:13:32]=>[1;1]->@
*[05/03/2023 09:13:32]=>[sampd2;2]->@
*[05/03/2023 09:13:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16663756;
*[05/03/2023 09:13:32]=>[4;4]->@
*[05/03/2023 09:13:32]=>[strssampa5;5]->@
*[05/03/2023 09:13:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16663689;Status=1660635428;Status2=4;
*[05/03/2023 09:13:32]=>[dtrssampe7;7]->@
*[05/03/2023 09:13:32]=>[dtrssampe8;8]->@
*[05/03/2023 09:13:32]=>[strssampa9;9]->@
*[05/03/2023 09:13:32]=>[sampo10;10]->@
*[05/03/2023 09:13:32]=>[sampd11;11]->@
*[05/03/2023 09:13:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16663931;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 09:28:27]=>[1;1]->@
*[05/03/2023 09:28:27]=>[sampd2;2]->@
*[05/03/2023 09:28:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16664631;
*[05/03/2023 09:28:27]=>[4;4]->@
*[05/03/2023 09:28:27]=>[strssampa5;5]->@
*[05/03/2023 09:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16664565;Status=1660635428;Status2=4;
*[05/03/2023 09:28:27]=>[dtrssampe7;7]->@
*[05/03/2023 09:28:27]=>[dtrssampe8;8]->@
*[05/03/2023 09:28:27]=>[strssampa9;9]->@
*[05/03/2023 09:28:27]=>[sampo10;10]->@
*[05/03/2023 09:28:27]=>[sampd11;11]->@
*[05/03/2023 09:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=16664806;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 09:43:31]=>[1;1]->@
*[05/03/2023 09:43:31]=>[sampd2;2]->@
*[05/03/2023 09:43:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16665515;
*[05/03/2023 09:43:31]=>[4;4]->@
*[05/03/2023 09:43:31]=>[strssampa5;5]->@
*[05/03/2023 09:43:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16665449;Status=1660635428;Status2=4;
*[05/03/2023 09:43:31]=>[dtrssampe7;7]->@
*[05/03/2023 09:43:31]=>[dtrssampe8;8]->@
*[05/03/2023 09:43:31]=>[strssampa9;9]->@
*[05/03/2023 09:43:31]=>[sampo10;10]->@
*[05/03/2023 09:43:31]=>[sampd11;11]->@
*[05/03/2023 09:43:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=413;PFan=63;Time=16665690;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 09:58:28]=>[1;1]->@
*[05/03/2023 09:58:28]=>[sampd2;2]->@
*[05/03/2023 09:58:28]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16666391;
*[05/03/2023 09:58:28]=>[4;4]->@
*[05/03/2023 09:58:28]=>[strssampa5;5]->@
*[05/03/2023 09:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16666326;Status=1660635428;Status2=4;
*[05/03/2023 09:58:28]=>[dtrssampe7;7]->@
*[05/03/2023 09:58:28]=>[dtrssampe8;8]->@
*[05/03/2023 09:58:28]=>[strssampa9;9]->@
*[05/03/2023 09:58:29]=>[sampo10;10]->@
*[05/03/2023 09:58:29]=>[sampd11;11]->@
*[05/03/2023 09:58:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16666568;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 10:13:34]=>[1;1]->@
*[05/03/2023 10:13:34]=>[sampd2;2]->@
*[05/03/2023 10:13:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16667276;
*[05/03/2023 10:13:34]=>[4;4]->@
*[05/03/2023 10:13:34]=>[strssampa5;5]->@
*[05/03/2023 10:13:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16667212;Status=1660635428;Status2=4;
*[05/03/2023 10:13:34]=>[dtrssampe7;7]->@
*[05/03/2023 10:13:34]=>[dtrssampe8;8]->@
*[05/03/2023 10:13:34]=>[strssampa9;9]->@
*[05/03/2023 10:13:34]=>[sampo10;10]->@
*[05/03/2023 10:13:34]=>[sampd11;11]->@
*[05/03/2023 10:13:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=413;PFan=63;Time=16667454;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 10:28:27]=>[1;1]->@
*[05/03/2023 10:28:27]=>[sampd2;2]->@
*[05/03/2023 10:28:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16668152;
*[05/03/2023 10:28:28]=>[4;4]->@
*[05/03/2023 10:28:28]=>[strssampa5;5]->@
*[05/03/2023 10:28:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16668086;Status=1660635428;Status2=4;
*[05/03/2023 10:28:28]=>[dtrssampe7;7]->@
*[05/03/2023 10:28:28]=>[dtrssampe8;8]->@
*[05/03/2023 10:28:28]=>[strssampa9;9]->@
*[05/03/2023 10:28:28]=>[sampo10;10]->@
*[05/03/2023 10:28:28]=>[sampd11;11]->@
*[05/03/2023 10:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=412;PFan=63;Time=16668328;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 10:43:31]=>[1;1]->@
*[05/03/2023 10:43:31]=>[sampd2;2]->@
*[05/03/2023 10:43:31]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16669036;
*[05/03/2023 10:43:31]=>[4;4]->@
*[05/03/2023 10:43:31]=>[strssampa5;5]->@
*[05/03/2023 10:43:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16668970;Status=1660635428;Status2=4;
*[05/03/2023 10:43:31]=>[dtrssampe7;7]->@
*[05/03/2023 10:43:31]=>[dtrssampe8;8]->@
*[05/03/2023 10:43:31]=>[strssampa9;9]->@
*[05/03/2023 10:43:31]=>[sampo10;10]->@
*[05/03/2023 10:43:31]=>[sampd11;11]->@
*[05/03/2023 10:43:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=16669212;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 10:58:28]=>[1;1]->@
*[05/03/2023 10:58:28]=>[sampd2;2]->@
*[05/03/2023 10:58:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16669913;
*[05/03/2023 10:58:28]=>[4;4]->@
*[05/03/2023 10:58:28]=>[strssampa5;5]->@
*[05/03/2023 10:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16669847;Status=1660635428;Status2=4;
*[05/03/2023 10:58:28]=>[dtrssampe7;7]->@
*[05/03/2023 10:58:28]=>[dtrssampe8;8]->@
*[05/03/2023 10:58:28]=>[strssampa9;9]->@
*[05/03/2023 10:58:28]=>[sampo10;10]->@
*[05/03/2023 10:58:28]=>[sampd11;11]->@
*[05/03/2023 10:58:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16670089;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 11:13:34]=>[1;1]->@
*[05/03/2023 11:13:34]=>[sampd2;2]->@
*[05/03/2023 11:13:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16670799;
*[05/03/2023 11:13:34]=>[4;4]->@
*[05/03/2023 11:13:34]=>[strssampa5;5]->@
*[05/03/2023 11:13:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16670733;Status=1660635428;Status2=4;
*[05/03/2023 11:13:34]=>[dtrssampe7;7]->@
*[05/03/2023 11:13:34]=>[dtrssampe8;8]->@
*[05/03/2023 11:13:34]=>[strssampa9;9]->@
*[05/03/2023 11:13:34]=>[sampo10;10]->@
*[05/03/2023 11:13:34]=>[sampd11;11]->@
*[05/03/2023 11:13:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16670975;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 11:28:30]=>[1;1]->@
*[05/03/2023 11:28:30]=>[sampd2;2]->@
*[05/03/2023 11:28:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16671677;
*[05/03/2023 11:28:31]=>[4;4]->@
*[05/03/2023 11:28:31]=>[strssampa5;5]->@
*[05/03/2023 11:28:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16671610;Status=1660635428;Status2=4;
*[05/03/2023 11:28:31]=>[dtrssampe7;7]->@
*[05/03/2023 11:28:31]=>[dtrssampe8;8]->@
*[05/03/2023 11:28:31]=>[strssampa9;9]->@
*[05/03/2023 11:28:31]=>[sampo10;10]->@
*[05/03/2023 11:28:31]=>[sampd11;11]->@
*[05/03/2023 11:28:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=16671852;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 11:43:34]=>[1;1]->@
*[05/03/2023 11:43:34]=>[sampd2;2]->@
*[05/03/2023 11:43:34]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16672560;
*[05/03/2023 11:43:34]=>[4;4]->@
*[05/03/2023 11:43:34]=>[strssampa5;5]->@
*[05/03/2023 11:43:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16672494;Status=1660635428;Status2=4;
*[05/03/2023 11:43:34]=>[dtrssampe7;7]->@
*[05/03/2023 11:43:34]=>[dtrssampe8;8]->@
*[05/03/2023 11:43:34]=>[strssampa9;9]->@
*[05/03/2023 11:43:34]=>[sampo10;10]->@
*[05/03/2023 11:43:34]=>[sampd11;11]->@
*[05/03/2023 11:43:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16672736;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 11:58:28]=>[1;1]->@
*[05/03/2023 11:58:28]=>[sampd2;2]->@
*[05/03/2023 11:58:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16673434;
*[05/03/2023 11:58:28]=>[4;4]->@
*[05/03/2023 11:58:28]=>[strssampa5;5]->@
*[05/03/2023 11:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16673368;Status=1660635428;Status2=4;
*[05/03/2023 11:58:28]=>[dtrssampe7;7]->@
*[05/03/2023 11:58:28]=>[dtrssampe8;8]->@
*[05/03/2023 11:58:28]=>[strssampa9;9]->@
*[05/03/2023 11:58:29]=>[sampo10;10]->@
*[05/03/2023 11:58:29]=>[sampd11;11]->@
*[05/03/2023 11:58:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=413;PFan=63;Time=16673610;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 12:13:33]=>[1;1]->@
*[05/03/2023 12:13:33]=>[sampd2;2]->@
*[05/03/2023 12:13:33]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16674320;
*[05/03/2023 12:13:33]=>[4;4]->@
*[05/03/2023 12:13:33]=>[strssampa5;5]->@
*[05/03/2023 12:13:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16674254;Status=1660635428;Status2=4;
*[05/03/2023 12:13:34]=>[dtrssampe7;7]->@
*[05/03/2023 12:13:34]=>[dtrssampe8;8]->@
*[05/03/2023 12:13:34]=>[strssampa9;9]->@
*[05/03/2023 12:13:34]=>[sampo10;10]->@
*[05/03/2023 12:13:34]=>[sampd11;11]->@
*[05/03/2023 12:13:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16674496;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 12:28:32]=>[1;1]->@
*[05/03/2023 12:28:32]=>[sampd2;2]->@
*[05/03/2023 12:28:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16675199;
*[05/03/2023 12:28:32]=>[4;4]->@
*[05/03/2023 12:28:32]=>[strssampa5;5]->@
*[05/03/2023 12:28:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16675133;Status=1660635428;Status2=4;
*[05/03/2023 12:28:32]=>[dtrssampe7;7]->@
*[05/03/2023 12:28:32]=>[dtrssampe8;8]->@
*[05/03/2023 12:28:32]=>[strssampa9;9]->@
*[05/03/2023 12:28:32]=>[sampo10;10]->@
*[05/03/2023 12:28:32]=>[sampd11;11]->@
*[05/03/2023 12:28:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=16675375;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 12:43:27]=>[1;1]->@
*[05/03/2023 12:43:28]=>[sampd2;2]->@
*[05/03/2023 12:43:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16676075;
*[05/03/2023 12:43:28]=>[4;4]->@
*[05/03/2023 12:43:28]=>[strssampa5;5]->@
*[05/03/2023 12:43:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16676009;Status=1660635428;Status2=4;
*[05/03/2023 12:43:28]=>[dtrssampe7;7]->@
*[05/03/2023 12:43:28]=>[dtrssampe8;8]->@
*[05/03/2023 12:43:28]=>[strssampa9;9]->@
*[05/03/2023 12:43:28]=>[sampo10;10]->@
*[05/03/2023 12:43:28]=>[sampd11;11]->@
*[05/03/2023 12:43:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16676251;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 12:58:33]=>[1;1]->@
*[05/03/2023 12:58:33]=>[sampd2;2]->@
*[05/03/2023 12:58:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16676961;
*[05/03/2023 12:58:33]=>[4;4]->@
*[05/03/2023 12:58:33]=>[strssampa5;5]->@
*[05/03/2023 12:58:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16676895;Status=1660635428;Status2=4;
*[05/03/2023 12:58:33]=>[dtrssampe7;7]->@
*[05/03/2023 12:58:33]=>[dtrssampe8;8]->@
*[05/03/2023 12:58:33]=>[strssampa9;9]->@
*[05/03/2023 12:58:33]=>[sampo10;10]->@
*[05/03/2023 12:58:33]=>[sampd11;11]->@
*[05/03/2023 12:58:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16677137;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 13:13:28]=>[1;1]->@
*[05/03/2023 13:13:28]=>[sampd2;2]->@
*[05/03/2023 13:13:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16677836;
*[05/03/2023 13:13:28]=>[4;4]->@
*[05/03/2023 13:13:28]=>[strssampa5;5]->@
*[05/03/2023 13:13:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16677770;Status=1660635428;Status2=4;
*[05/03/2023 13:13:28]=>[dtrssampe7;7]->@
*[05/03/2023 13:13:28]=>[dtrssampe8;8]->@
*[05/03/2023 13:13:29]=>[strssampa9;9]->@
*[05/03/2023 13:13:29]=>[sampo10;10]->@
*[05/03/2023 13:13:29]=>[sampd11;11]->@
*[05/03/2023 13:13:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.00;IFan=408;PFan=62;Time=16678012;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 13:28:33]=>[1;1]->@
*[05/03/2023 13:28:33]=>[sampd2;2]->@
*[05/03/2023 13:28:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16678721;
*[05/03/2023 13:28:33]=>[4;4]->@
*[05/03/2023 13:28:33]=>[strssampa5;5]->@
*[05/03/2023 13:28:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16678655;Status=1660635428;Status2=4;
*[05/03/2023 13:28:33]=>[dtrssampe7;7]->@
*[05/03/2023 13:28:33]=>[dtrssampe8;8]->@
*[05/03/2023 13:28:33]=>[strssampa9;9]->@
*[05/03/2023 13:28:33]=>[sampo10;10]->@
*[05/03/2023 13:28:33]=>[sampd11;11]->@
*[05/03/2023 13:28:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16678897;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 13:43:29]=>[1;1]->@
*[05/03/2023 13:43:29]=>[sampd2;2]->@
*[05/03/2023 13:43:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16679597;
*[05/03/2023 13:43:29]=>[4;4]->@
*[05/03/2023 13:43:29]=>[strssampa5;5]->@
*[05/03/2023 13:43:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16679531;Status=1660635428;Status2=4;
*[05/03/2023 13:43:29]=>[dtrssampe7;7]->@
*[05/03/2023 13:43:29]=>[dtrssampe8;8]->@
*[05/03/2023 13:43:29]=>[strssampa9;9]->@
*[05/03/2023 13:43:29]=>[sampo10;10]->@
*[05/03/2023 13:43:29]=>[sampd11;11]->@
*[05/03/2023 13:43:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16679773;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 13:58:34]=>[1;1]->@
*[05/03/2023 13:58:34]=>[sampd2;2]->@
*[05/03/2023 13:58:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16680483;
*[05/03/2023 13:58:34]=>[4;4]->@
*[05/03/2023 13:58:34]=>[strssampa5;5]->@
*[05/03/2023 13:58:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16680417;Status=1660635428;Status2=4;
*[05/03/2023 13:58:34]=>[dtrssampe7;7]->@
*[05/03/2023 13:58:34]=>[dtrssampe8;8]->@
*[05/03/2023 13:58:34]=>[strssampa9;9]->@
*[05/03/2023 13:58:34]=>[sampo10;10]->@
*[05/03/2023 13:58:34]=>[sampd11;11]->@
*[05/03/2023 13:58:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=16680658;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 14:13:27]=>[1;1]->@
*[05/03/2023 14:13:27]=>[sampd2;2]->@
*[05/03/2023 14:13:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16681357;
*[05/03/2023 14:13:27]=>[4;4]->@
*[05/03/2023 14:13:27]=>[strssampa5;5]->@
*[05/03/2023 14:13:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16681291;Status=1660635428;Status2=4;
*[05/03/2023 14:13:28]=>[dtrssampe7;7]->@
*[05/03/2023 14:13:28]=>[dtrssampe8;8]->@
*[05/03/2023 14:13:28]=>[strssampa9;9]->@
*[05/03/2023 14:13:28]=>[sampo10;10]->@
*[05/03/2023 14:13:28]=>[sampd11;11]->@
*[05/03/2023 14:13:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16681533;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 14:28:35]=>[1;1]->@
*[05/03/2023 14:28:35]=>[sampd2;2]->@
*[05/03/2023 14:28:35]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16682244;
*[05/03/2023 14:28:35]=>[4;4]->@
*[05/03/2023 14:28:35]=>[strssampa5;5]->@
*[05/03/2023 14:28:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16682178;Status=1660635428;Status2=4;
*[05/03/2023 14:28:35]=>[dtrssampe7;7]->@
*[05/03/2023 14:28:35]=>[dtrssampe8;8]->@
*[05/03/2023 14:28:35]=>[strssampa9;9]->@
*[05/03/2023 14:28:35]=>[sampo10;10]->@
*[05/03/2023 14:28:35]=>[sampd11;11]->@
*[05/03/2023 14:28:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16682420;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 14:43:30]=>[1;1]->@
*[05/03/2023 14:43:30]=>[sampd2;2]->@
*[05/03/2023 14:43:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16683119;
*[05/03/2023 14:43:30]=>[4;4]->@
*[05/03/2023 14:43:30]=>[strssampa5;5]->@
*[05/03/2023 14:43:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16683053;Status=1660635428;Status2=4;
*[05/03/2023 14:43:30]=>[dtrssampe7;7]->@
*[05/03/2023 14:43:30]=>[dtrssampe8;8]->@
*[05/03/2023 14:43:30]=>[strssampa9;9]->@
*[05/03/2023 14:43:30]=>[sampo10;10]->@
*[05/03/2023 14:43:30]=>[sampd11;11]->@
*[05/03/2023 14:43:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=16683295;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 14:58:34]=>[1;1]->@
*[05/03/2023 14:58:34]=>[sampd2;2]->@
*[05/03/2023 14:58:34]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16684004;
*[05/03/2023 14:58:35]=>[4;4]->@
*[05/03/2023 14:58:35]=>[strssampa5;5]->@
*[05/03/2023 14:58:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16683938;Status=1660635428;Status2=4;
*[05/03/2023 14:58:35]=>[dtrssampe7;7]->@
*[05/03/2023 14:58:35]=>[dtrssampe8;8]->@
*[05/03/2023 14:58:35]=>[strssampa9;9]->@
*[05/03/2023 14:58:35]=>[sampo10;10]->@
*[05/03/2023 14:58:35]=>[sampd11;11]->@
*[05/03/2023 14:58:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=16684180;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 15:13:28]=>[1;1]->@
*[05/03/2023 15:13:28]=>[sampd2;2]->@
*[05/03/2023 15:13:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16684878;
*[05/03/2023 15:13:28]=>[4;4]->@
*[05/03/2023 15:13:28]=>[strssampa5;5]->@
*[05/03/2023 15:13:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16684812;Status=1660635428;Status2=4;
*[05/03/2023 15:13:28]=>[dtrssampe7;7]->@
*[05/03/2023 15:13:28]=>[dtrssampe8;8]->@
*[05/03/2023 15:13:28]=>[strssampa9;9]->@
*[05/03/2023 15:13:28]=>[sampo10;10]->@
*[05/03/2023 15:13:28]=>[sampd11;11]->@
*[05/03/2023 15:13:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=16685054;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 15:28:25]=>[1;1]->@
*[05/03/2023 15:28:25]=>[sampd2;2]->@
*[05/03/2023 15:28:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16685755;
*[05/03/2023 15:28:25]=>[4;4]->@
*[05/03/2023 15:28:25]=>[strssampa5;5]->@
*[05/03/2023 15:28:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16685689;Status=1660635428;Status2=4;
*[05/03/2023 15:28:25]=>[dtrssampe7;7]->@
*[05/03/2023 15:28:25]=>[dtrssampe8;8]->@
*[05/03/2023 15:28:25]=>[strssampa9;9]->@
*[05/03/2023 15:28:25]=>[sampo10;10]->@
*[05/03/2023 15:28:25]=>[sampd11;11]->@
*[05/03/2023 15:28:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16685931;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 15:43:28]=>[1;1]->@
*[05/03/2023 15:43:28]=>[sampd2;2]->@
*[05/03/2023 15:43:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16686639;
*[05/03/2023 15:43:28]=>[4;4]->@
*[05/03/2023 15:43:28]=>[strssampa5;5]->@
*[05/03/2023 15:43:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16686573;Status=1660635428;Status2=4;
*[05/03/2023 15:43:28]=>[dtrssampe7;7]->@
*[05/03/2023 15:43:28]=>[dtrssampe8;8]->@
*[05/03/2023 15:43:28]=>[strssampa9;9]->@
*[05/03/2023 15:43:28]=>[sampo10;10]->@
*[05/03/2023 15:43:28]=>[sampd11;11]->@
*[05/03/2023 15:43:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=16686815;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 15:58:33]=>[1;1]->@
*[05/03/2023 15:58:33]=>[sampd2;2]->@
*[05/03/2023 15:58:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16687524;
*[05/03/2023 15:58:33]=>[4;4]->@
*[05/03/2023 15:58:33]=>[strssampa5;5]->@
*[05/03/2023 15:58:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16687458;Status=1660635428;Status2=4;
*[05/03/2023 15:58:33]=>[dtrssampe7;7]->@
*[05/03/2023 15:58:33]=>[dtrssampe8;8]->@
*[05/03/2023 15:58:33]=>[strssampa9;9]->@
*[05/03/2023 15:58:33]=>[sampo10;10]->@
*[05/03/2023 15:58:33]=>[sampd11;11]->@
*[05/03/2023 15:58:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=412;PFan=63;Time=16687700;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 16:13:28]=>[1;1]->@
*[05/03/2023 16:13:28]=>[sampd2;2]->@
*[05/03/2023 16:13:28]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16688400;
*[05/03/2023 16:13:28]=>[4;4]->@
*[05/03/2023 16:13:28]=>[strssampa5;5]->@
*[05/03/2023 16:13:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16688334;Status=1660635428;Status2=4;
*[05/03/2023 16:13:28]=>[dtrssampe7;7]->@
*[05/03/2023 16:13:28]=>[dtrssampe8;8]->@
*[05/03/2023 16:13:28]=>[strssampa9;9]->@
*[05/03/2023 16:13:29]=>[sampo10;10]->@
*[05/03/2023 16:13:29]=>[sampd11;11]->@
*[05/03/2023 16:13:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=420;PFan=64;Time=16688576;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 16:28:31]=>[1;1]->@
*[05/03/2023 16:28:31]=>[sampd2;2]->@
*[05/03/2023 16:28:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16689282;
*[05/03/2023 16:28:31]=>[4;4]->@
*[05/03/2023 16:28:31]=>[strssampa5;5]->@
*[05/03/2023 16:28:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16689216;Status=1660635428;Status2=4;
*[05/03/2023 16:28:31]=>[dtrssampe7;7]->@
*[05/03/2023 16:28:31]=>[dtrssampe8;8]->@
*[05/03/2023 16:28:31]=>[strssampa9;9]->@
*[05/03/2023 16:28:31]=>[sampo10;10]->@
*[05/03/2023 16:28:31]=>[sampd11;11]->@
*[05/03/2023 16:28:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=16689458;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 16:43:25]=>[1;1]->@
*[05/03/2023 16:43:25]=>[sampd2;2]->@
*[05/03/2023 16:43:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16690157;
*[05/03/2023 16:43:25]=>[4;4]->@
*[05/03/2023 16:43:25]=>[strssampa5;5]->@
*[05/03/2023 16:43:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16690090;Status=1660635428;Status2=4;
*[05/03/2023 16:43:25]=>[dtrssampe7;7]->@
*[05/03/2023 16:43:25]=>[dtrssampe8;8]->@
*[05/03/2023 16:43:25]=>[strssampa9;9]->@
*[05/03/2023 16:43:25]=>[sampo10;10]->@
*[05/03/2023 16:43:25]=>[sampd11;11]->@
*[05/03/2023 16:43:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16690333;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 16:58:27]=>[1;1]->@
*[05/03/2023 16:58:27]=>[sampd2;2]->@
*[05/03/2023 16:58:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16691040;
*[05/03/2023 16:58:27]=>[4;4]->@
*[05/03/2023 16:58:27]=>[strssampa5;5]->@
*[05/03/2023 16:58:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16690974;Status=1660635428;Status2=4;
*[05/03/2023 16:58:27]=>[dtrssampe7;7]->@
*[05/03/2023 16:58:27]=>[dtrssampe8;8]->@
*[05/03/2023 16:58:27]=>[strssampa9;9]->@
*[05/03/2023 16:58:27]=>[sampo10;10]->@
*[05/03/2023 16:58:27]=>[sampd11;11]->@
*[05/03/2023 16:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16691216;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 17:13:33]=>[1;1]->@
*[05/03/2023 17:13:33]=>[sampd2;2]->@
*[05/03/2023 17:13:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16691926;
*[05/03/2023 17:13:33]=>[4;4]->@
*[05/03/2023 17:13:33]=>[strssampa5;5]->@
*[05/03/2023 17:13:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16691859;Status=1660635428;Status2=4;
*[05/03/2023 17:13:33]=>[dtrssampe7;7]->@
*[05/03/2023 17:13:33]=>[dtrssampe8;8]->@
*[05/03/2023 17:13:33]=>[strssampa9;9]->@
*[05/03/2023 17:13:33]=>[sampo10;10]->@
*[05/03/2023 17:13:33]=>[sampd11;11]->@
*[05/03/2023 17:13:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=16692101;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 17:28:27]=>[1;1]->@
*[05/03/2023 17:28:27]=>[sampd2;2]->@
*[05/03/2023 17:28:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16692800;
*[05/03/2023 17:28:27]=>[4;4]->@
*[05/03/2023 17:28:27]=>[strssampa5;5]->@
*[05/03/2023 17:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16692734;Status=1660635428;Status2=4;
*[05/03/2023 17:28:27]=>[dtrssampe7;7]->@
*[05/03/2023 17:28:27]=>[dtrssampe8;8]->@
*[05/03/2023 17:28:27]=>[strssampa9;9]->@
*[05/03/2023 17:28:27]=>[sampo10;10]->@
*[05/03/2023 17:28:27]=>[sampd11;11]->@
*[05/03/2023 17:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=16692976;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 17:43:32]=>[1;1]->@
*[05/03/2023 17:43:32]=>[sampd2;2]->@
*[05/03/2023 17:43:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16693685;
*[05/03/2023 17:43:32]=>[4;4]->@
*[05/03/2023 17:43:32]=>[strssampa5;5]->@
*[05/03/2023 17:43:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16693619;Status=1660635428;Status2=4;
*[05/03/2023 17:43:32]=>[dtrssampe7;7]->@
*[05/03/2023 17:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 17:43:32]=>[strssampa9;9]->@
*[05/03/2023 17:43:32]=>[sampo10;10]->@
*[05/03/2023 17:43:32]=>[sampd11;11]->@
*[05/03/2023 17:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16693861;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 17:58:26]=>[1;1]->@
*[05/03/2023 17:58:26]=>[sampd2;2]->@
*[05/03/2023 17:58:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=16694560;
*[05/03/2023 17:58:26]=>[4;4]->@
*[05/03/2023 17:58:26]=>[strssampa5;5]->@
*[05/03/2023 17:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16694493;Status=1660635428;Status2=4;
*[05/03/2023 17:58:26]=>[dtrssampe7;7]->@
*[05/03/2023 17:58:27]=>[dtrssampe8;8]->@
*[05/03/2023 17:58:27]=>[strssampa9;9]->@
*[05/03/2023 17:58:27]=>[sampo10;10]->@
*[05/03/2023 17:58:27]=>[sampd11;11]->@
*[05/03/2023 17:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=408;PFan=62;Time=16694736;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 18:13:30]=>[1;1]->@
*[05/03/2023 18:13:30]=>[sampd2;2]->@
*[05/03/2023 18:13:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16695445;
*[05/03/2023 18:13:30]=>[4;4]->@
*[05/03/2023 18:13:30]=>[strssampa5;5]->@
*[05/03/2023 18:13:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16695378;Status=1660635428;Status2=4;
*[05/03/2023 18:13:30]=>[dtrssampe7;7]->@
*[05/03/2023 18:13:31]=>[dtrssampe8;8]->@
*[05/03/2023 18:13:31]=>[strssampa9;9]->@
*[05/03/2023 18:13:31]=>[sampo10;10]->@
*[05/03/2023 18:13:31]=>[sampd11;11]->@
*[05/03/2023 18:13:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=413;PFan=63;Time=16695620;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 18:28:28]=>[1;1]->@
*[05/03/2023 18:28:28]=>[sampd2;2]->@
*[05/03/2023 18:28:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16696322;
*[05/03/2023 18:28:28]=>[4;4]->@
*[05/03/2023 18:28:28]=>[strssampa5;5]->@
*[05/03/2023 18:28:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16696256;Status=1660635428;Status2=4;
*[05/03/2023 18:28:28]=>[dtrssampe7;7]->@
*[05/03/2023 18:28:28]=>[dtrssampe8;8]->@
*[05/03/2023 18:28:28]=>[strssampa9;9]->@
*[05/03/2023 18:28:28]=>[sampo10;10]->@
*[05/03/2023 18:28:28]=>[sampd11;11]->@
*[05/03/2023 18:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=414;PFan=63;Time=16696498;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 18:43:31]=>[1;1]->@
*[05/03/2023 18:43:31]=>[sampd2;2]->@
*[05/03/2023 18:43:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16697206;
*[05/03/2023 18:43:31]=>[4;4]->@
*[05/03/2023 18:43:32]=>[strssampa5;5]->@
*[05/03/2023 18:43:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16697140;Status=1660635428;Status2=4;
*[05/03/2023 18:43:32]=>[dtrssampe7;7]->@
*[05/03/2023 18:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 18:43:32]=>[strssampa9;9]->@
*[05/03/2023 18:43:32]=>[sampo10;10]->@
*[05/03/2023 18:43:32]=>[sampd11;11]->@
*[05/03/2023 18:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=16697382;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 18:58:26]=>[1;1]->@
*[05/03/2023 18:58:27]=>[sampd2;2]->@
*[05/03/2023 18:58:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16698081;
*[05/03/2023 18:58:27]=>[4;4]->@
*[05/03/2023 18:58:27]=>[strssampa5;5]->@
*[05/03/2023 18:58:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16698015;Status=1660635428;Status2=4;
*[05/03/2023 18:58:27]=>[dtrssampe7;7]->@
*[05/03/2023 18:58:27]=>[dtrssampe8;8]->@
*[05/03/2023 18:58:27]=>[strssampa9;9]->@
*[05/03/2023 18:58:27]=>[sampo10;10]->@
*[05/03/2023 18:58:27]=>[sampd11;11]->@
*[05/03/2023 18:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=16698257;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 19:13:33]=>[1;1]->@
*[05/03/2023 19:13:33]=>[sampd2;2]->@
*[05/03/2023 19:13:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16698967;
*[05/03/2023 19:13:33]=>[4;4]->@
*[05/03/2023 19:13:33]=>[strssampa5;5]->@
*[05/03/2023 19:13:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16698901;Status=1660635428;Status2=4;
*[05/03/2023 19:13:33]=>[dtrssampe7;7]->@
*[05/03/2023 19:13:33]=>[dtrssampe8;8]->@
*[05/03/2023 19:13:33]=>[strssampa9;9]->@
*[05/03/2023 19:13:33]=>[sampo10;10]->@
*[05/03/2023 19:13:33]=>[sampd11;11]->@
*[05/03/2023 19:13:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=407;PFan=62;Time=16699144;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 19:28:27]=>[1;1]->@
*[05/03/2023 19:28:27]=>[sampd2;2]->@
*[05/03/2023 19:28:27]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16699842;
*[05/03/2023 19:28:27]=>[4;4]->@
*[05/03/2023 19:28:27]=>[strssampa5;5]->@
*[05/03/2023 19:28:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16699776;Status=1660635428;Status2=4;
*[05/03/2023 19:28:27]=>[dtrssampe7;7]->@
*[05/03/2023 19:28:28]=>[dtrssampe8;8]->@
*[05/03/2023 19:28:28]=>[strssampa9;9]->@
*[05/03/2023 19:28:28]=>[sampo10;10]->@
*[05/03/2023 19:28:28]=>[sampd11;11]->@
*[05/03/2023 19:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=16700019;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 19:43:31]=>[1;1]->@
*[05/03/2023 19:43:31]=>[sampd2;2]->@
*[05/03/2023 19:43:31]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16700727;
*[05/03/2023 19:43:31]=>[4;4]->@
*[05/03/2023 19:43:31]=>[strssampa5;5]->@
*[05/03/2023 19:43:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16700661;Status=1660635428;Status2=4;
*[05/03/2023 19:43:31]=>[dtrssampe7;7]->@
*[05/03/2023 19:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 19:43:32]=>[strssampa9;9]->@
*[05/03/2023 19:43:32]=>[sampo10;10]->@
*[05/03/2023 19:43:32]=>[sampd11;11]->@
*[05/03/2023 19:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=418;PFan=64;Time=16700903;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 19:58:27]=>[1;1]->@
*[05/03/2023 19:58:27]=>[sampd2;2]->@
*[05/03/2023 19:58:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16701604;
*[05/03/2023 19:58:27]=>[4;4]->@
*[05/03/2023 19:58:27]=>[strssampa5;5]->@
*[05/03/2023 19:58:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16701537;Status=1660635428;Status2=4;
*[05/03/2023 19:58:27]=>[dtrssampe7;7]->@
*[05/03/2023 19:58:28]=>[dtrssampe8;8]->@
*[05/03/2023 19:58:28]=>[strssampa9;9]->@
*[05/03/2023 19:58:28]=>[sampo10;10]->@
*[05/03/2023 19:58:28]=>[sampd11;11]->@
*[05/03/2023 19:58:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=16701779;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 20:13:23]=>[1;1]->@
*[05/03/2023 20:13:23]=>[sampd2;2]->@
*[05/03/2023 20:13:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16702479;
*[05/03/2023 20:13:23]=>[4;4]->@
*[05/03/2023 20:13:23]=>[strssampa5;5]->@
*[05/03/2023 20:13:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16702413;Status=1660635428;Status2=4;
*[05/03/2023 20:13:23]=>[dtrssampe7;7]->@
*[05/03/2023 20:13:23]=>[dtrssampe8;8]->@
*[05/03/2023 20:13:23]=>[strssampa9;9]->@
*[05/03/2023 20:13:23]=>[sampo10;10]->@
*[05/03/2023 20:13:23]=>[sampd11;11]->@
*[05/03/2023 20:13:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16702655;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 20:28:27]=>[1;1]->@
*[05/03/2023 20:28:27]=>[sampd2;2]->@
*[05/03/2023 20:28:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16703364;
*[05/03/2023 20:28:27]=>[4;4]->@
*[05/03/2023 20:28:28]=>[strssampa5;5]->@
*[05/03/2023 20:28:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16703298;Status=1660635428;Status2=4;
*[05/03/2023 20:28:28]=>[dtrssampe7;7]->@
*[05/03/2023 20:28:28]=>[dtrssampe8;8]->@
*[05/03/2023 20:28:28]=>[strssampa9;9]->@
*[05/03/2023 20:28:28]=>[sampo10;10]->@
*[05/03/2023 20:28:28]=>[sampd11;11]->@
*[05/03/2023 20:28:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=16703540;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 20:43:25]=>[1;1]->@
*[05/03/2023 20:43:25]=>[sampd2;2]->@
*[05/03/2023 20:43:25]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16704242;
*[05/03/2023 20:43:25]=>[4;4]->@
*[05/03/2023 20:43:25]=>[strssampa5;5]->@
*[05/03/2023 20:43:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16704175;Status=1660635428;Status2=4;
*[05/03/2023 20:43:25]=>[dtrssampe7;7]->@
*[05/03/2023 20:43:25]=>[dtrssampe8;8]->@
*[05/03/2023 20:43:25]=>[strssampa9;9]->@
*[05/03/2023 20:43:25]=>[sampo10;10]->@
*[05/03/2023 20:43:26]=>[sampd11;11]->@
*[05/03/2023 20:43:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=16704418;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 20:58:32]=>[1;1]->@
*[05/03/2023 20:58:32]=>[sampd2;2]->@
*[05/03/2023 20:58:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16705129;
*[05/03/2023 20:58:32]=>[4;4]->@
*[05/03/2023 20:58:32]=>[strssampa5;5]->@
*[05/03/2023 20:58:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16705062;Status=1660635428;Status2=4;
*[05/03/2023 20:58:32]=>[dtrssampe7;7]->@
*[05/03/2023 20:58:32]=>[dtrssampe8;8]->@
*[05/03/2023 20:58:32]=>[strssampa9;9]->@
*[05/03/2023 20:58:32]=>[sampo10;10]->@
*[05/03/2023 20:58:32]=>[sampd11;11]->@
*[05/03/2023 20:58:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=418;PFan=64;Time=16705305;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 21:13:25]=>[1;1]->@
*[05/03/2023 21:13:25]=>[sampd2;2]->@
*[05/03/2023 21:13:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.4;Status=6439908;TimeWork=16706002;
*[05/03/2023 21:13:25]=>[4;4]->@
*[05/03/2023 21:13:25]=>[strssampa5;5]->@
*[05/03/2023 21:13:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16705936;Status=1660635428;Status2=4;
*[05/03/2023 21:13:25]=>[dtrssampe7;7]->@
*[05/03/2023 21:13:25]=>[dtrssampe8;8]->@
*[05/03/2023 21:13:25]=>[strssampa9;9]->@
*[05/03/2023 21:13:25]=>[sampo10;10]->@
*[05/03/2023 21:13:25]=>[sampd11;11]->@
*[05/03/2023 21:13:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=16706179;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 21:28:29]=>[1;1]->@
*[05/03/2023 21:28:29]=>[sampd2;2]->@
*[05/03/2023 21:28:29]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16706887;
*[05/03/2023 21:28:29]=>[4;4]->@
*[05/03/2023 21:28:29]=>[strssampa5;5]->@
*[05/03/2023 21:28:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16706820;Status=1660635428;Status2=4;
*[05/03/2023 21:28:29]=>[dtrssampe7;7]->@
*[05/03/2023 21:28:29]=>[dtrssampe8;8]->@
*[05/03/2023 21:28:29]=>[strssampa9;9]->@
*[05/03/2023 21:28:29]=>[sampo10;10]->@
*[05/03/2023 21:28:29]=>[sampd11;11]->@
*[05/03/2023 21:28:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=408;PFan=62;Time=16707063;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 21:43:32]=>[1;1]->@
*[05/03/2023 21:43:32]=>[sampd2;2]->@
*[05/03/2023 21:43:32]=>[sampd3;3]->ILD=460.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16707770;
*[05/03/2023 21:43:32]=>[4;4]->@
*[05/03/2023 21:43:32]=>[strssampa5;5]->@
*[05/03/2023 21:43:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16707703;Status=1660635428;Status2=4;
*[05/03/2023 21:43:32]=>[dtrssampe7;7]->@
*[05/03/2023 21:43:32]=>[dtrssampe8;8]->@
*[05/03/2023 21:43:32]=>[strssampa9;9]->@
*[05/03/2023 21:43:32]=>[sampo10;10]->@
*[05/03/2023 21:43:32]=>[sampd11;11]->@
*[05/03/2023 21:43:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=16707946;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 21:58:28]=>[1;1]->@
*[05/03/2023 21:58:28]=>[sampd2;2]->@
*[05/03/2023 21:58:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=16708646;
*[05/03/2023 21:58:28]=>[4;4]->@
*[05/03/2023 21:58:28]=>[strssampa5;5]->@
*[05/03/2023 21:58:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16708580;Status=1660635428;Status2=4;
*[05/03/2023 21:58:28]=>[dtrssampe7;7]->@
*[05/03/2023 21:58:28]=>[dtrssampe8;8]->@
*[05/03/2023 21:58:28]=>[strssampa9;9]->@
*[05/03/2023 21:58:28]=>[sampo10;10]->@
*[05/03/2023 21:58:28]=>[sampd11;11]->@
*[05/03/2023 21:58:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=408;PFan=62;Time=16708822;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 22:13:31]=>[1;1]->@
*[05/03/2023 22:13:31]=>[sampd2;2]->@
*[05/03/2023 22:13:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16709529;
*[05/03/2023 22:13:31]=>[4;4]->@
*[05/03/2023 22:13:31]=>[strssampa5;5]->@
*[05/03/2023 22:13:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16709463;Status=1660635428;Status2=4;
*[05/03/2023 22:13:31]=>[dtrssampe7;7]->@
*[05/03/2023 22:13:31]=>[dtrssampe8;8]->@
*[05/03/2023 22:13:31]=>[strssampa9;9]->@
*[05/03/2023 22:13:31]=>[sampo10;10]->@
*[05/03/2023 22:13:31]=>[sampd11;11]->@
*[05/03/2023 22:13:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=16709706;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 22:28:26]=>[1;1]->@
*[05/03/2023 22:28:27]=>[sampd2;2]->@
*[05/03/2023 22:28:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16710405;
*[05/03/2023 22:28:27]=>[4;4]->@
*[05/03/2023 22:28:27]=>[strssampa5;5]->@
*[05/03/2023 22:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16710339;Status=1660635428;Status2=4;
*[05/03/2023 22:28:27]=>[dtrssampe7;7]->@
*[05/03/2023 22:28:27]=>[dtrssampe8;8]->@
*[05/03/2023 22:28:27]=>[strssampa9;9]->@
*[05/03/2023 22:28:27]=>[sampo10;10]->@
*[05/03/2023 22:28:27]=>[sampd11;11]->@
*[05/03/2023 22:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=16710581;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 22:43:31]=>[1;1]->@
*[05/03/2023 22:43:31]=>[sampd2;2]->@
*[05/03/2023 22:43:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16711290;
*[05/03/2023 22:43:31]=>[4;4]->@
*[05/03/2023 22:43:31]=>[strssampa5;5]->@
*[05/03/2023 22:43:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16711224;Status=1660635428;Status2=4;
*[05/03/2023 22:43:31]=>[dtrssampe7;7]->@
*[05/03/2023 22:43:31]=>[dtrssampe8;8]->@
*[05/03/2023 22:43:31]=>[strssampa9;9]->@
*[05/03/2023 22:43:31]=>[sampo10;10]->@
*[05/03/2023 22:43:31]=>[sampd11;11]->@
*[05/03/2023 22:43:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=412;PFan=63;Time=16711466;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 22:58:27]=>[1;1]->@
*[05/03/2023 22:58:27]=>[sampd2;2]->@
*[05/03/2023 22:58:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16712167;
*[05/03/2023 22:58:27]=>[4;4]->@
*[05/03/2023 22:58:27]=>[strssampa5;5]->@
*[05/03/2023 22:58:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16712100;Status=1660635428;Status2=4;
*[05/03/2023 22:58:27]=>[dtrssampe7;7]->@
*[05/03/2023 22:58:27]=>[dtrssampe8;8]->@
*[05/03/2023 22:58:27]=>[strssampa9;9]->@
*[05/03/2023 22:58:27]=>[sampo10;10]->@
*[05/03/2023 22:58:27]=>[sampd11;11]->@
*[05/03/2023 22:58:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=16712343;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 23:13:30]=>[1;1]->@
*[05/03/2023 23:13:30]=>[sampd2;2]->@
*[05/03/2023 23:13:30]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=16713050;
*[05/03/2023 23:13:30]=>[4;4]->@
*[05/03/2023 23:13:30]=>[strssampa5;5]->@
*[05/03/2023 23:13:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16712983;Status=1660635428;Status2=4;
*[05/03/2023 23:13:30]=>[dtrssampe7;7]->@
*[05/03/2023 23:13:30]=>[dtrssampe8;8]->@
*[05/03/2023 23:13:30]=>[strssampa9;9]->@
*[05/03/2023 23:13:30]=>[sampo10;10]->@
*[05/03/2023 23:13:30]=>[sampd11;11]->@
*[05/03/2023 23:13:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=418;PFan=64;Time=16713225;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 23:28:27]=>[1;1]->@
*[05/03/2023 23:28:27]=>[sampd2;2]->@
*[05/03/2023 23:28:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16713927;
*[05/03/2023 23:28:27]=>[4;4]->@
*[05/03/2023 23:28:27]=>[strssampa5;5]->@
*[05/03/2023 23:28:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16713861;Status=1660635428;Status2=4;
*[05/03/2023 23:28:27]=>[dtrssampe7;7]->@
*[05/03/2023 23:28:27]=>[dtrssampe8;8]->@
*[05/03/2023 23:28:27]=>[strssampa9;9]->@
*[05/03/2023 23:28:27]=>[sampo10;10]->@
*[05/03/2023 23:28:27]=>[sampd11;11]->@
*[05/03/2023 23:28:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=16714103;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 23:43:22]=>[1;1]->@
*[05/03/2023 23:43:22]=>[sampd2;2]->@
*[05/03/2023 23:43:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16714802;
*[05/03/2023 23:43:22]=>[4;4]->@
*[05/03/2023 23:43:22]=>[strssampa5;5]->@
*[05/03/2023 23:43:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16714736;Status=1660635428;Status2=4;
*[05/03/2023 23:43:22]=>[dtrssampe7;7]->@
*[05/03/2023 23:43:22]=>[dtrssampe8;8]->@
*[05/03/2023 23:43:22]=>[strssampa9;9]->@
*[05/03/2023 23:43:22]=>[sampo10;10]->@
*[05/03/2023 23:43:22]=>[sampd11;11]->@
*[05/03/2023 23:43:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16714978;FanState=2;SlotsState=C000C824;Status=31;
*[05/03/2023 23:58:26]=>[1;1]->@
*[05/03/2023 23:58:26]=>[sampd2;2]->@
*[05/03/2023 23:58:26]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16715686;
*[05/03/2023 23:58:26]=>[4;4]->@
*[05/03/2023 23:58:26]=>[strssampa5;5]->@
*[05/03/2023 23:58:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16715620;Status=1660635428;Status2=4;
*[05/03/2023 23:58:26]=>[dtrssampe7;7]->@
*[05/03/2023 23:58:26]=>[dtrssampe8;8]->@
*[05/03/2023 23:58:26]=>[strssampa9;9]->@
*[05/03/2023 23:58:26]=>[sampo10;10]->@
*[05/03/2023 23:58:26]=>[sampd11;11]->@
*[05/03/2023 23:58:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=16715863;FanState=2;SlotsState=C000C824;Status=31;
