*[26/03/2023 00:04:43]=>[1;1]->@
*[26/03/2023 00:04:43]=>[sampd2;2]->@
*[26/03/2023 00:04:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18406206;
*[26/03/2023 00:04:43]=>[4;4]->@
*[26/03/2023 00:04:43]=>[strssampa5;5]->@
*[26/03/2023 00:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18406133;Status=1660635428;Status2=4;
*[26/03/2023 00:04:43]=>[dtrssampe7;7]->@
*[26/03/2023 00:04:43]=>[dtrssampe8;8]->@
*[26/03/2023 00:04:43]=>[strssampa9;9]->@
*[26/03/2023 00:04:43]=>[sampo10;10]->@
*[26/03/2023 00:04:43]=>[sampd11;11]->@
*[26/03/2023 00:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=18406400;FanState=2;SlotsState=C000C824;Status=31;
[26/03/2023 00:04:53]=>Kernel v4.29
[26/03/2023 00:04:53]=>Firmware SfNumber: KYPC 1.0.82
[26/03/2023 00:04:53]=>SrNumber: 604111650
*[26/03/2023 00:04:53]=>[1;1]->@
*[26/03/2023 00:04:53]=>[sampd2;2]->@
*[26/03/2023 00:04:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18406216;
*[26/03/2023 00:04:53]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[26/03/2023 00:04:53]=>[4;4]->@
*[26/03/2023 00:04:53]=>[strssampa5;5]->@
*[26/03/2023 00:04:53]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18406143;Status=1660635428;Status2=4;
*[26/03/2023 00:04:53]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[26/03/2023 00:04:53]=>[dtrssampe7;7]->@
*[26/03/2023 00:04:54]=>[dtrssampe8;8]->@
*[26/03/2023 00:04:54]=>[strssampa9;9]->@
*[26/03/2023 00:04:54]=>[sampo10;10]->@
*[26/03/2023 00:04:54]=>[sampd11;11]->@
*[26/03/2023 00:04:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=18406409;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 00:04:54]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[26/03/2023 00:19:49]=>[1;1]->@
*[26/03/2023 00:19:49]=>[sampd2;2]->@
*[26/03/2023 00:19:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18407093;
*[26/03/2023 00:19:49]=>[4;4]->@
*[26/03/2023 00:19:49]=>[strssampa5;5]->@
*[26/03/2023 00:19:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18407020;Status=1660635428;Status2=4;
*[26/03/2023 00:19:49]=>[dtrssampe7;7]->@
*[26/03/2023 00:19:49]=>[dtrssampe8;8]->@
*[26/03/2023 00:19:49]=>[strssampa9;9]->@
*[26/03/2023 00:19:49]=>[sampo10;10]->@
*[26/03/2023 00:19:49]=>[sampd11;11]->@
*[26/03/2023 00:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=18407286;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 00:34:45]=>[1;1]->@
*[26/03/2023 00:34:45]=>[sampd2;2]->@
*[26/03/2023 00:34:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18407969;
*[26/03/2023 00:34:45]=>[4;4]->@
*[26/03/2023 00:34:45]=>[strssampa5;5]->@
*[26/03/2023 00:34:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18407896;Status=1660635428;Status2=4;
*[26/03/2023 00:34:45]=>[dtrssampe7;7]->@
*[26/03/2023 00:34:45]=>[dtrssampe8;8]->@
*[26/03/2023 00:34:45]=>[strssampa9;9]->@
*[26/03/2023 00:34:45]=>[sampo10;10]->@
*[26/03/2023 00:34:45]=>[sampd11;11]->@
*[26/03/2023 00:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=18408162;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 00:49:45]=>[1;1]->@
*[26/03/2023 00:49:45]=>[sampd2;2]->@
*[26/03/2023 00:49:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18408849;
*[26/03/2023 00:49:45]=>[4;4]->@
*[26/03/2023 00:49:45]=>[strssampa5;5]->@
*[26/03/2023 00:49:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18408776;Status=1660635428;Status2=4;
*[26/03/2023 00:49:45]=>[dtrssampe7;7]->@
*[26/03/2023 00:49:45]=>[dtrssampe8;8]->@
*[26/03/2023 00:49:45]=>[strssampa9;9]->@
*[26/03/2023 00:49:45]=>[sampo10;10]->@
*[26/03/2023 00:49:45]=>[sampd11;11]->@
*[26/03/2023 00:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=18409042;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 01:04:48]=>[1;1]->@
*[26/03/2023 01:04:48]=>[sampd2;2]->@
*[26/03/2023 01:04:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18409733;
*[26/03/2023 01:04:48]=>[4;4]->@
*[26/03/2023 01:04:48]=>[strssampa5;5]->@
*[26/03/2023 01:04:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18409659;Status=1660635428;Status2=4;
*[26/03/2023 01:04:48]=>[dtrssampe7;7]->@
*[26/03/2023 01:04:48]=>[dtrssampe8;8]->@
*[26/03/2023 01:04:48]=>[strssampa9;9]->@
*[26/03/2023 01:04:48]=>[sampo10;10]->@
*[26/03/2023 01:04:48]=>[sampd11;11]->@
*[26/03/2023 01:04:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=18409926;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 01:19:47]=>[1;1]->@
*[26/03/2023 01:19:47]=>[sampd2;2]->@
*[26/03/2023 01:19:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18410612;
*[26/03/2023 01:19:47]=>[4;4]->@
*[26/03/2023 01:19:48]=>[strssampa5;5]->@
*[26/03/2023 01:19:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18410539;Status=1660635428;Status2=4;
*[26/03/2023 01:19:48]=>[dtrssampe7;7]->@
*[26/03/2023 01:19:48]=>[dtrssampe8;8]->@
*[26/03/2023 01:19:48]=>[strssampa9;9]->@
*[26/03/2023 01:19:48]=>[sampo10;10]->@
*[26/03/2023 01:19:48]=>[sampd11;11]->@
*[26/03/2023 01:19:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=416;PFan=64;Time=18410805;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 01:34:45]=>[1;1]->@
*[26/03/2023 01:34:45]=>[sampd2;2]->@
*[26/03/2023 01:34:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18411490;
*[26/03/2023 01:34:45]=>[4;4]->@
*[26/03/2023 01:34:45]=>[strssampa5;5]->@
*[26/03/2023 01:34:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18411417;Status=1660635428;Status2=4;
*[26/03/2023 01:34:45]=>[dtrssampe7;7]->@
*[26/03/2023 01:34:45]=>[dtrssampe8;8]->@
*[26/03/2023 01:34:45]=>[strssampa9;9]->@
*[26/03/2023 01:34:45]=>[sampo10;10]->@
*[26/03/2023 01:34:45]=>[sampd11;11]->@
*[26/03/2023 01:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=18411684;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 01:49:44]=>[1;1]->@
*[26/03/2023 01:49:44]=>[sampd2;2]->@
*[26/03/2023 01:49:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18412370;
*[26/03/2023 01:49:44]=>[4;4]->@
*[26/03/2023 01:49:44]=>[strssampa5;5]->@
*[26/03/2023 01:49:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18412297;Status=1660635428;Status2=4;
*[26/03/2023 01:49:44]=>[dtrssampe7;7]->@
*[26/03/2023 01:49:44]=>[dtrssampe8;8]->@
*[26/03/2023 01:49:45]=>[strssampa9;9]->@
*[26/03/2023 01:49:45]=>[sampo10;10]->@
*[26/03/2023 01:49:45]=>[sampd11;11]->@
*[26/03/2023 01:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=18412563;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 02:04:51]=>[1;1]->@
*[26/03/2023 02:04:51]=>[sampd2;2]->@
*[26/03/2023 02:04:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18413256;
*[26/03/2023 02:04:51]=>[4;4]->@
*[26/03/2023 02:04:51]=>[strssampa5;5]->@
*[26/03/2023 02:04:51]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18413183;Status=1660635428;Status2=4;
*[26/03/2023 02:04:51]=>[dtrssampe7;7]->@
*[26/03/2023 02:04:51]=>[dtrssampe8;8]->@
*[26/03/2023 02:04:51]=>[strssampa9;9]->@
*[26/03/2023 02:04:51]=>[sampo10;10]->@
*[26/03/2023 02:04:51]=>[sampd11;11]->@
*[26/03/2023 02:04:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=18413450;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 02:19:48]=>[1;1]->@
*[26/03/2023 02:19:48]=>[sampd2;2]->@
*[26/03/2023 02:19:48]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=18414134;
*[26/03/2023 02:19:48]=>[4;4]->@
*[26/03/2023 02:19:48]=>[strssampa5;5]->@
*[26/03/2023 02:19:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18414061;Status=1660635428;Status2=4;
*[26/03/2023 02:19:48]=>[dtrssampe7;7]->@
*[26/03/2023 02:19:48]=>[dtrssampe8;8]->@
*[26/03/2023 02:19:48]=>[strssampa9;9]->@
*[26/03/2023 02:19:49]=>[sampo10;10]->@
*[26/03/2023 02:19:49]=>[sampd11;11]->@
*[26/03/2023 02:19:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=18414328;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 02:34:47]=>[1;1]->@
*[26/03/2023 02:34:47]=>[sampd2;2]->@
*[26/03/2023 02:34:47]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18415013;
*[26/03/2023 02:34:47]=>[4;4]->@
*[26/03/2023 02:34:47]=>[strssampa5;5]->@
*[26/03/2023 02:34:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18414940;Status=1660635428;Status2=4;
*[26/03/2023 02:34:47]=>[dtrssampe7;7]->@
*[26/03/2023 02:34:47]=>[dtrssampe8;8]->@
*[26/03/2023 02:34:47]=>[strssampa9;9]->@
*[26/03/2023 02:34:47]=>[sampo10;10]->@
*[26/03/2023 02:34:47]=>[sampd11;11]->@
*[26/03/2023 02:34:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=413;PFan=63;Time=18415207;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 02:49:45]=>[1;1]->@
*[26/03/2023 02:49:45]=>[sampd2;2]->@
*[26/03/2023 02:49:45]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18415892;
*[26/03/2023 02:49:45]=>[4;4]->@
*[26/03/2023 02:49:45]=>[strssampa5;5]->@
*[26/03/2023 02:49:45]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18415819;Status=1660635428;Status2=4;
*[26/03/2023 02:49:45]=>[dtrssampe7;7]->@
*[26/03/2023 02:49:45]=>[dtrssampe8;8]->@
*[26/03/2023 02:49:45]=>[strssampa9;9]->@
*[26/03/2023 02:49:45]=>[sampo10;10]->@
*[26/03/2023 02:49:45]=>[sampd11;11]->@
*[26/03/2023 02:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=18416085;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 03:04:45]=>[1;1]->@
*[26/03/2023 03:04:45]=>[sampd2;2]->@
*[26/03/2023 03:04:45]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18416771;
*[26/03/2023 03:04:45]=>[4;4]->@
*[26/03/2023 03:04:45]=>[strssampa5;5]->@
*[26/03/2023 03:04:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18416698;Status=1660635428;Status2=4;
*[26/03/2023 03:04:45]=>[dtrssampe7;7]->@
*[26/03/2023 03:04:45]=>[dtrssampe8;8]->@
*[26/03/2023 03:04:45]=>[strssampa9;9]->@
*[26/03/2023 03:04:45]=>[sampo10;10]->@
*[26/03/2023 03:04:45]=>[sampd11;11]->@
*[26/03/2023 03:04:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=18416965;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 03:19:44]=>[1;1]->@
*[26/03/2023 03:19:44]=>[sampd2;2]->@
*[26/03/2023 03:19:44]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18417651;
*[26/03/2023 03:19:44]=>[4;4]->@
*[26/03/2023 03:19:44]=>[strssampa5;5]->@
*[26/03/2023 03:19:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18417578;Status=1660635428;Status2=4;
*[26/03/2023 03:19:44]=>[dtrssampe7;7]->@
*[26/03/2023 03:19:44]=>[dtrssampe8;8]->@
*[26/03/2023 03:19:44]=>[strssampa9;9]->@
*[26/03/2023 03:19:44]=>[sampo10;10]->@
*[26/03/2023 03:19:44]=>[sampd11;11]->@
*[26/03/2023 03:19:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=18417845;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 03:34:43]=>[1;1]->@
*[26/03/2023 03:34:43]=>[sampd2;2]->@
*[26/03/2023 03:34:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18418531;
*[26/03/2023 03:34:43]=>[4;4]->@
*[26/03/2023 03:34:43]=>[strssampa5;5]->@
*[26/03/2023 03:34:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18418458;Status=1660635428;Status2=4;
*[26/03/2023 03:34:43]=>[dtrssampe7;7]->@
*[26/03/2023 03:34:43]=>[dtrssampe8;8]->@
*[26/03/2023 03:34:43]=>[strssampa9;9]->@
*[26/03/2023 03:34:43]=>[sampo10;10]->@
*[26/03/2023 03:34:43]=>[sampd11;11]->@
*[26/03/2023 03:34:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18418724;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 03:49:43]=>[1;1]->@
*[26/03/2023 03:49:43]=>[sampd2;2]->@
*[26/03/2023 03:49:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18419410;
*[26/03/2023 03:49:44]=>[4;4]->@
*[26/03/2023 03:49:44]=>[strssampa5;5]->@
*[26/03/2023 03:49:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18419338;Status=1660635428;Status2=4;
*[26/03/2023 03:49:44]=>[dtrssampe7;7]->@
*[26/03/2023 03:49:44]=>[dtrssampe8;8]->@
*[26/03/2023 03:49:44]=>[strssampa9;9]->@
*[26/03/2023 03:49:44]=>[sampo10;10]->@
*[26/03/2023 03:49:44]=>[sampd11;11]->@
*[26/03/2023 03:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=18419605;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 04:04:42]=>[1;1]->@
*[26/03/2023 04:04:42]=>[sampd2;2]->@
*[26/03/2023 04:04:42]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18420291;
*[26/03/2023 04:04:42]=>[4;4]->@
*[26/03/2023 04:04:42]=>[strssampa5;5]->@
*[26/03/2023 04:04:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18420217;Status=1660635428;Status2=4;
*[26/03/2023 04:04:42]=>[dtrssampe7;7]->@
*[26/03/2023 04:04:42]=>[dtrssampe8;8]->@
*[26/03/2023 04:04:42]=>[strssampa9;9]->@
*[26/03/2023 04:04:42]=>[sampo10;10]->@
*[26/03/2023 04:04:42]=>[sampd11;11]->@
*[26/03/2023 04:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=18420484;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 04:19:43]=>[1;1]->@
*[26/03/2023 04:19:43]=>[sampd2;2]->@
*[26/03/2023 04:19:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18421171;
*[26/03/2023 04:19:43]=>[4;4]->@
*[26/03/2023 04:19:43]=>[strssampa5;5]->@
*[26/03/2023 04:19:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18421098;Status=1660635428;Status2=4;
*[26/03/2023 04:19:43]=>[dtrssampe7;7]->@
*[26/03/2023 04:19:43]=>[dtrssampe8;8]->@
*[26/03/2023 04:19:43]=>[strssampa9;9]->@
*[26/03/2023 04:19:43]=>[sampo10;10]->@
*[26/03/2023 04:19:43]=>[sampd11;11]->@
*[26/03/2023 04:19:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=18421365;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 04:34:41]=>[1;1]->@
*[26/03/2023 04:34:41]=>[sampd2;2]->@
*[26/03/2023 04:34:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18422049;
*[26/03/2023 04:34:41]=>[4;4]->@
*[26/03/2023 04:34:41]=>[strssampa5;5]->@
*[26/03/2023 04:34:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18421976;Status=1660635428;Status2=4;
*[26/03/2023 04:34:41]=>[dtrssampe7;7]->@
*[26/03/2023 04:34:41]=>[dtrssampe8;8]->@
*[26/03/2023 04:34:41]=>[strssampa9;9]->@
*[26/03/2023 04:34:41]=>[sampo10;10]->@
*[26/03/2023 04:34:41]=>[sampd11;11]->@
*[26/03/2023 04:34:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=18422243;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 04:49:50]=>[1;1]->@
*[26/03/2023 04:49:50]=>[sampd2;2]->@
*[26/03/2023 04:49:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18422938;
*[26/03/2023 04:49:50]=>[4;4]->@
*[26/03/2023 04:49:50]=>[strssampa5;5]->@
*[26/03/2023 04:49:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18422865;Status=1660635428;Status2=4;
*[26/03/2023 04:49:50]=>[dtrssampe7;7]->@
*[26/03/2023 04:49:50]=>[dtrssampe8;8]->@
*[26/03/2023 04:49:50]=>[strssampa9;9]->@
*[26/03/2023 04:49:50]=>[sampo10;10]->@
*[26/03/2023 04:49:50]=>[sampd11;11]->@
*[26/03/2023 04:49:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=412;PFan=63;Time=18423132;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 05:04:47]=>[1;1]->@
*[26/03/2023 05:04:47]=>[sampd2;2]->@
*[26/03/2023 05:04:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18423816;
*[26/03/2023 05:04:47]=>[4;4]->@
*[26/03/2023 05:04:47]=>[strssampa5;5]->@
*[26/03/2023 05:04:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18423743;Status=1660635428;Status2=4;
*[26/03/2023 05:04:47]=>[dtrssampe7;7]->@
*[26/03/2023 05:04:47]=>[dtrssampe8;8]->@
*[26/03/2023 05:04:47]=>[strssampa9;9]->@
*[26/03/2023 05:04:47]=>[sampo10;10]->@
*[26/03/2023 05:04:47]=>[sampd11;11]->@
*[26/03/2023 05:04:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18424010;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 05:19:45]=>[1;1]->@
*[26/03/2023 05:19:45]=>[sampd2;2]->@
*[26/03/2023 05:19:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18424695;
*[26/03/2023 05:19:45]=>[4;4]->@
*[26/03/2023 05:19:45]=>[strssampa5;5]->@
*[26/03/2023 05:19:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18424621;Status=1660635428;Status2=4;
*[26/03/2023 05:19:45]=>[dtrssampe7;7]->@
*[26/03/2023 05:19:45]=>[dtrssampe8;8]->@
*[26/03/2023 05:19:45]=>[strssampa9;9]->@
*[26/03/2023 05:19:45]=>[sampo10;10]->@
*[26/03/2023 05:19:45]=>[sampd11;11]->@
*[26/03/2023 05:19:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=416;PFan=64;Time=18424888;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 05:34:44]=>[1;1]->@
*[26/03/2023 05:34:44]=>[sampd2;2]->@
*[26/03/2023 05:34:45]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18425574;
*[26/03/2023 05:34:45]=>[4;4]->@
*[26/03/2023 05:34:45]=>[strssampa5;5]->@
*[26/03/2023 05:34:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18425501;Status=1660635428;Status2=4;
*[26/03/2023 05:34:45]=>[dtrssampe7;7]->@
*[26/03/2023 05:34:45]=>[dtrssampe8;8]->@
*[26/03/2023 05:34:45]=>[strssampa9;9]->@
*[26/03/2023 05:34:45]=>[sampo10;10]->@
*[26/03/2023 05:34:45]=>[sampd11;11]->@
*[26/03/2023 05:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=417;PFan=64;Time=18425768;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 05:49:43]=>[1;1]->@
*[26/03/2023 05:49:43]=>[sampd2;2]->@
*[26/03/2023 05:49:43]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18426453;
*[26/03/2023 05:49:43]=>[4;4]->@
*[26/03/2023 05:49:43]=>[strssampa5;5]->@
*[26/03/2023 05:49:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18426379;Status=1660635428;Status2=4;
*[26/03/2023 05:49:43]=>[dtrssampe7;7]->@
*[26/03/2023 05:49:43]=>[dtrssampe8;8]->@
*[26/03/2023 05:49:43]=>[strssampa9;9]->@
*[26/03/2023 05:49:43]=>[sampo10;10]->@
*[26/03/2023 05:49:43]=>[sampd11;11]->@
*[26/03/2023 05:49:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=18426646;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 06:04:49]=>[1;1]->@
*[26/03/2023 06:04:49]=>[sampd2;2]->@
*[26/03/2023 06:04:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18427339;
*[26/03/2023 06:04:49]=>[4;4]->@
*[26/03/2023 06:04:49]=>[strssampa5;5]->@
*[26/03/2023 06:04:49]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18427266;Status=1660635428;Status2=4;
*[26/03/2023 06:04:49]=>[dtrssampe7;7]->@
*[26/03/2023 06:04:49]=>[dtrssampe8;8]->@
*[26/03/2023 06:04:49]=>[strssampa9;9]->@
*[26/03/2023 06:04:49]=>[sampo10;10]->@
*[26/03/2023 06:04:49]=>[sampd11;11]->@
*[26/03/2023 06:04:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=18427533;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 06:19:47]=>[1;1]->@
*[26/03/2023 06:19:47]=>[sampd2;2]->@
*[26/03/2023 06:19:47]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18428218;
*[26/03/2023 06:19:48]=>[4;4]->@
*[26/03/2023 06:19:48]=>[strssampa5;5]->@
*[26/03/2023 06:19:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18428145;Status=1660635428;Status2=4;
*[26/03/2023 06:19:48]=>[dtrssampe7;7]->@
*[26/03/2023 06:19:48]=>[dtrssampe8;8]->@
*[26/03/2023 06:19:48]=>[strssampa9;9]->@
*[26/03/2023 06:19:48]=>[sampo10;10]->@
*[26/03/2023 06:19:48]=>[sampd11;11]->@
*[26/03/2023 06:19:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=18428412;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 06:34:48]=>[1;1]->@
*[26/03/2023 06:34:48]=>[sampd2;2]->@
*[26/03/2023 06:34:48]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18429098;
*[26/03/2023 06:34:48]=>[4;4]->@
*[26/03/2023 06:34:48]=>[strssampa5;5]->@
*[26/03/2023 06:34:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18429025;Status=1660635428;Status2=4;
*[26/03/2023 06:34:48]=>[dtrssampe7;7]->@
*[26/03/2023 06:34:48]=>[dtrssampe8;8]->@
*[26/03/2023 06:34:48]=>[strssampa9;9]->@
*[26/03/2023 06:34:48]=>[sampo10;10]->@
*[26/03/2023 06:34:48]=>[sampd11;11]->@
*[26/03/2023 06:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=411;PFan=63;Time=18429292;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 06:49:46]=>[1;1]->@
*[26/03/2023 06:49:46]=>[sampd2;2]->@
*[26/03/2023 06:49:46]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18429977;
*[26/03/2023 06:49:46]=>[4;4]->@
*[26/03/2023 06:49:46]=>[strssampa5;5]->@
*[26/03/2023 06:49:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18429903;Status=1660635428;Status2=4;
*[26/03/2023 06:49:46]=>[dtrssampe7;7]->@
*[26/03/2023 06:49:46]=>[dtrssampe8;8]->@
*[26/03/2023 06:49:46]=>[strssampa9;9]->@
*[26/03/2023 06:49:46]=>[sampo10;10]->@
*[26/03/2023 06:49:46]=>[sampd11;11]->@
*[26/03/2023 06:49:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18430170;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 07:04:43]=>[1;1]->@
*[26/03/2023 07:04:43]=>[sampd2;2]->@
*[26/03/2023 07:04:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18430855;
*[26/03/2023 07:04:43]=>[4;4]->@
*[26/03/2023 07:04:43]=>[strssampa5;5]->@
*[26/03/2023 07:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18430782;Status=1660635428;Status2=4;
*[26/03/2023 07:04:43]=>[dtrssampe7;7]->@
*[26/03/2023 07:04:44]=>[dtrssampe8;8]->@
*[26/03/2023 07:04:44]=>[strssampa9;9]->@
*[26/03/2023 07:04:44]=>[sampo10;10]->@
*[26/03/2023 07:04:44]=>[sampd11;11]->@
*[26/03/2023 07:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=416;PFan=64;Time=18431049;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 07:19:40]=>[1;1]->@
*[26/03/2023 07:19:40]=>[sampd2;2]->@
*[26/03/2023 07:19:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18431730;
*[26/03/2023 07:19:40]=>[4;4]->@
*[26/03/2023 07:19:40]=>[strssampa5;5]->@
*[26/03/2023 07:19:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18431658;Status=1660635428;Status2=4;
*[26/03/2023 07:19:40]=>[dtrssampe7;7]->@
*[26/03/2023 07:19:40]=>[dtrssampe8;8]->@
*[26/03/2023 07:19:40]=>[strssampa9;9]->@
*[26/03/2023 07:19:40]=>[sampo10;10]->@
*[26/03/2023 07:19:40]=>[sampd11;11]->@
*[26/03/2023 07:19:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=18431925;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 07:34:48]=>[1;1]->@
*[26/03/2023 07:34:48]=>[sampd2;2]->@
*[26/03/2023 07:34:48]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18432619;
*[26/03/2023 07:34:48]=>[4;4]->@
*[26/03/2023 07:34:48]=>[strssampa5;5]->@
*[26/03/2023 07:34:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18432547;Status=1660635428;Status2=4;
*[26/03/2023 07:34:48]=>[dtrssampe7;7]->@
*[26/03/2023 07:34:48]=>[dtrssampe8;8]->@
*[26/03/2023 07:34:48]=>[strssampa9;9]->@
*[26/03/2023 07:34:48]=>[sampo10;10]->@
*[26/03/2023 07:34:48]=>[sampd11;11]->@
*[26/03/2023 07:34:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18432814;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 07:49:46]=>[1;1]->@
*[26/03/2023 07:49:46]=>[sampd2;2]->@
*[26/03/2023 07:49:46]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=18433499;
*[26/03/2023 07:49:46]=>[4;4]->@
*[26/03/2023 07:49:46]=>[strssampa5;5]->@
*[26/03/2023 07:49:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18433426;Status=1660635428;Status2=4;
*[26/03/2023 07:49:46]=>[dtrssampe7;7]->@
*[26/03/2023 07:49:46]=>[dtrssampe8;8]->@
*[26/03/2023 07:49:46]=>[strssampa9;9]->@
*[26/03/2023 07:49:47]=>[sampo10;10]->@
*[26/03/2023 07:49:47]=>[sampd11;11]->@
*[26/03/2023 07:49:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=18433692;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 08:04:43]=>[1;1]->@
*[26/03/2023 08:04:43]=>[sampd2;2]->@
*[26/03/2023 08:04:43]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18434376;
*[26/03/2023 08:04:43]=>[4;4]->@
*[26/03/2023 08:04:43]=>[strssampa5;5]->@
*[26/03/2023 08:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18434302;Status=1660635428;Status2=4;
*[26/03/2023 08:04:43]=>[dtrssampe7;7]->@
*[26/03/2023 08:04:43]=>[dtrssampe8;8]->@
*[26/03/2023 08:04:43]=>[strssampa9;9]->@
*[26/03/2023 08:04:43]=>[sampo10;10]->@
*[26/03/2023 08:04:43]=>[sampd11;11]->@
*[26/03/2023 08:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=18434569;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 08:19:42]=>[1;1]->@
*[26/03/2023 08:19:42]=>[sampd2;2]->@
*[26/03/2023 08:19:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18435254;
*[26/03/2023 08:19:42]=>[4;4]->@
*[26/03/2023 08:19:42]=>[strssampa5;5]->@
*[26/03/2023 08:19:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18435181;Status=1660635428;Status2=4;
*[26/03/2023 08:19:42]=>[dtrssampe7;7]->@
*[26/03/2023 08:19:42]=>[dtrssampe8;8]->@
*[26/03/2023 08:19:42]=>[strssampa9;9]->@
*[26/03/2023 08:19:42]=>[sampo10;10]->@
*[26/03/2023 08:19:42]=>[sampd11;11]->@
*[26/03/2023 08:19:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=412;PFan=63;Time=18435448;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 08:34:39]=>[1;1]->@
*[26/03/2023 08:34:39]=>[sampd2;2]->@
*[26/03/2023 08:34:39]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.6;T=31.9;G=36.2;Status=6439908;TimeWork=18436133;
*[26/03/2023 08:34:40]=>[4;4]->@
*[26/03/2023 08:34:40]=>[strssampa5;5]->@
*[26/03/2023 08:34:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18436060;Status=1660635428;Status2=4;
*[26/03/2023 08:34:40]=>[dtrssampe7;7]->@
*[26/03/2023 08:34:40]=>[dtrssampe8;8]->@
*[26/03/2023 08:34:40]=>[strssampa9;9]->@
*[26/03/2023 08:34:40]=>[sampo10;10]->@
*[26/03/2023 08:34:40]=>[sampd11;11]->@
*[26/03/2023 08:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=18436327;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 08:49:48]=>[1;1]->@
*[26/03/2023 08:49:48]=>[sampd2;2]->@
*[26/03/2023 08:49:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18437021;
*[26/03/2023 08:49:48]=>[4;4]->@
*[26/03/2023 08:49:48]=>[strssampa5;5]->@
*[26/03/2023 08:49:48]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18436948;Status=1660635428;Status2=4;
*[26/03/2023 08:49:48]=>[dtrssampe7;7]->@
*[26/03/2023 08:49:48]=>[dtrssampe8;8]->@
*[26/03/2023 08:49:48]=>[strssampa9;9]->@
*[26/03/2023 08:49:48]=>[sampo10;10]->@
*[26/03/2023 08:49:48]=>[sampd11;11]->@
*[26/03/2023 08:49:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=18437215;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 09:04:47]=>[1;1]->@
*[26/03/2023 09:04:47]=>[sampd2;2]->@
*[26/03/2023 09:04:47]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18437901;
*[26/03/2023 09:04:47]=>[4;4]->@
*[26/03/2023 09:04:47]=>[strssampa5;5]->@
*[26/03/2023 09:04:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18437827;Status=1660635428;Status2=4;
*[26/03/2023 09:04:47]=>[dtrssampe7;7]->@
*[26/03/2023 09:04:47]=>[dtrssampe8;8]->@
*[26/03/2023 09:04:47]=>[strssampa9;9]->@
*[26/03/2023 09:04:47]=>[sampo10;10]->@
*[26/03/2023 09:04:47]=>[sampd11;11]->@
*[26/03/2023 09:04:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18438094;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 09:19:46]=>[1;1]->@
*[26/03/2023 09:19:46]=>[sampd2;2]->@
*[26/03/2023 09:19:46]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18438779;
*[26/03/2023 09:19:46]=>[4;4]->@
*[26/03/2023 09:19:46]=>[strssampa5;5]->@
*[26/03/2023 09:19:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18438707;Status=1660635428;Status2=4;
*[26/03/2023 09:19:46]=>[dtrssampe7;7]->@
*[26/03/2023 09:19:46]=>[dtrssampe8;8]->@
*[26/03/2023 09:19:47]=>[strssampa9;9]->@
*[26/03/2023 09:19:47]=>[sampo10;10]->@
*[26/03/2023 09:19:47]=>[sampd11;11]->@
*[26/03/2023 09:19:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=412;PFan=63;Time=18438974;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 09:34:44]=>[1;1]->@
*[26/03/2023 09:34:44]=>[sampd2;2]->@
*[26/03/2023 09:34:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18439659;
*[26/03/2023 09:34:44]=>[4;4]->@
*[26/03/2023 09:34:44]=>[strssampa5;5]->@
*[26/03/2023 09:34:44]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18439586;Status=1660635428;Status2=4;
*[26/03/2023 09:34:44]=>[dtrssampe7;7]->@
*[26/03/2023 09:34:44]=>[dtrssampe8;8]->@
*[26/03/2023 09:34:45]=>[strssampa9;9]->@
*[26/03/2023 09:34:45]=>[sampo10;10]->@
*[26/03/2023 09:34:45]=>[sampd11;11]->@
*[26/03/2023 09:34:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18439853;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 09:49:44]=>[1;1]->@
*[26/03/2023 09:49:44]=>[sampd2;2]->@
*[26/03/2023 09:49:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18440539;
*[26/03/2023 09:49:44]=>[4;4]->@
*[26/03/2023 09:49:44]=>[strssampa5;5]->@
*[26/03/2023 09:49:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18440466;Status=1660635428;Status2=4;
*[26/03/2023 09:49:44]=>[dtrssampe7;7]->@
*[26/03/2023 09:49:44]=>[dtrssampe8;8]->@
*[26/03/2023 09:49:44]=>[strssampa9;9]->@
*[26/03/2023 09:49:44]=>[sampo10;10]->@
*[26/03/2023 09:49:45]=>[sampd11;11]->@
*[26/03/2023 09:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18440733;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 10:04:44]=>[1;1]->@
*[26/03/2023 10:04:44]=>[sampd2;2]->@
*[26/03/2023 10:04:44]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18441418;
*[26/03/2023 10:04:44]=>[4;4]->@
*[26/03/2023 10:04:44]=>[strssampa5;5]->@
*[26/03/2023 10:04:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18441346;Status=1660635428;Status2=4;
*[26/03/2023 10:04:44]=>[dtrssampe7;7]->@
*[26/03/2023 10:04:44]=>[dtrssampe8;8]->@
*[26/03/2023 10:04:44]=>[strssampa9;9]->@
*[26/03/2023 10:04:45]=>[sampo10;10]->@
*[26/03/2023 10:04:45]=>[sampd11;11]->@
*[26/03/2023 10:04:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=18441613;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 10:19:44]=>[1;1]->@
*[26/03/2023 10:19:44]=>[sampd2;2]->@
*[26/03/2023 10:19:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18442299;
*[26/03/2023 10:19:44]=>[4;4]->@
*[26/03/2023 10:19:44]=>[strssampa5;5]->@
*[26/03/2023 10:19:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18442226;Status=1660635428;Status2=4;
*[26/03/2023 10:19:44]=>[dtrssampe7;7]->@
*[26/03/2023 10:19:44]=>[dtrssampe8;8]->@
*[26/03/2023 10:19:44]=>[strssampa9;9]->@
*[26/03/2023 10:19:44]=>[sampo10;10]->@
*[26/03/2023 10:19:44]=>[sampd11;11]->@
*[26/03/2023 10:19:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=416;PFan=64;Time=18442493;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 10:34:44]=>[1;1]->@
*[26/03/2023 10:34:44]=>[sampd2;2]->@
*[26/03/2023 10:34:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18443179;
*[26/03/2023 10:34:44]=>[4;4]->@
*[26/03/2023 10:34:44]=>[strssampa5;5]->@
*[26/03/2023 10:34:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18443106;Status=1660635428;Status2=4;
*[26/03/2023 10:34:44]=>[dtrssampe7;7]->@
*[26/03/2023 10:34:44]=>[dtrssampe8;8]->@
*[26/03/2023 10:34:44]=>[strssampa9;9]->@
*[26/03/2023 10:34:44]=>[sampo10;10]->@
*[26/03/2023 10:34:44]=>[sampd11;11]->@
*[26/03/2023 10:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=412;PFan=63;Time=18443373;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 10:49:42]=>[1;1]->@
*[26/03/2023 10:49:42]=>[sampd2;2]->@
*[26/03/2023 10:49:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18444058;
*[26/03/2023 10:49:42]=>[4;4]->@
*[26/03/2023 10:49:42]=>[strssampa5;5]->@
*[26/03/2023 10:49:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18443984;Status=1660635428;Status2=4;
*[26/03/2023 10:49:42]=>[dtrssampe7;7]->@
*[26/03/2023 10:49:42]=>[dtrssampe8;8]->@
*[26/03/2023 10:49:42]=>[strssampa9;9]->@
*[26/03/2023 10:49:42]=>[sampo10;10]->@
*[26/03/2023 10:49:42]=>[sampd11;11]->@
*[26/03/2023 10:49:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=18444251;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 11:04:40]=>[1;1]->@
*[26/03/2023 11:04:40]=>[sampd2;2]->@
*[26/03/2023 11:04:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18444934;
*[26/03/2023 11:04:41]=>[4;4]->@
*[26/03/2023 11:04:41]=>[strssampa5;5]->@
*[26/03/2023 11:04:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18444860;Status=1660635428;Status2=4;
*[26/03/2023 11:04:41]=>[dtrssampe7;7]->@
*[26/03/2023 11:04:41]=>[dtrssampe8;8]->@
*[26/03/2023 11:04:41]=>[strssampa9;9]->@
*[26/03/2023 11:04:41]=>[sampo10;10]->@
*[26/03/2023 11:04:41]=>[sampd11;11]->@
*[26/03/2023 11:04:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=18445128;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 11:19:41]=>[1;1]->@
*[26/03/2023 11:19:41]=>[sampd2;2]->@
*[26/03/2023 11:19:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18445815;
*[26/03/2023 11:19:41]=>[4;4]->@
*[26/03/2023 11:19:42]=>[strssampa5;5]->@
*[26/03/2023 11:19:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18445742;Status=1660635428;Status2=4;
*[26/03/2023 11:19:42]=>[dtrssampe7;7]->@
*[26/03/2023 11:19:42]=>[dtrssampe8;8]->@
*[26/03/2023 11:19:42]=>[strssampa9;9]->@
*[26/03/2023 11:19:42]=>[sampo10;10]->@
*[26/03/2023 11:19:42]=>[sampd11;11]->@
*[26/03/2023 11:19:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18446010;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 11:34:41]=>[1;1]->@
*[26/03/2023 11:34:41]=>[sampd2;2]->@
*[26/03/2023 11:34:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18446696;
*[26/03/2023 11:34:42]=>[4;4]->@
*[26/03/2023 11:34:42]=>[strssampa5;5]->@
*[26/03/2023 11:34:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18446622;Status=1660635428;Status2=4;
*[26/03/2023 11:34:42]=>[dtrssampe7;7]->@
*[26/03/2023 11:34:42]=>[dtrssampe8;8]->@
*[26/03/2023 11:34:42]=>[strssampa9;9]->@
*[26/03/2023 11:34:42]=>[sampo10;10]->@
*[26/03/2023 11:34:42]=>[sampd11;11]->@
*[26/03/2023 11:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18446891;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 11:49:50]=>[1;1]->@
*[26/03/2023 11:49:50]=>[sampd2;2]->@
*[26/03/2023 11:49:50]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18447584;
*[26/03/2023 11:49:50]=>[4;4]->@
*[26/03/2023 11:49:50]=>[strssampa5;5]->@
*[26/03/2023 11:49:50]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18447510;Status=1660635428;Status2=4;
*[26/03/2023 11:49:50]=>[dtrssampe7;7]->@
*[26/03/2023 11:49:51]=>[dtrssampe8;8]->@
*[26/03/2023 11:49:51]=>[strssampa9;9]->@
*[26/03/2023 11:49:51]=>[sampo10;10]->@
*[26/03/2023 11:49:51]=>[sampd11;11]->@
*[26/03/2023 11:49:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18447779;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 12:04:46]=>[1;1]->@
*[26/03/2023 12:04:46]=>[sampd2;2]->@
*[26/03/2023 12:04:46]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18448463;
*[26/03/2023 12:04:46]=>[4;4]->@
*[26/03/2023 12:04:46]=>[strssampa5;5]->@
*[26/03/2023 12:04:46]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18448390;Status=1660635428;Status2=4;
*[26/03/2023 12:04:46]=>[dtrssampe7;7]->@
*[26/03/2023 12:04:46]=>[dtrssampe8;8]->@
*[26/03/2023 12:04:46]=>[strssampa9;9]->@
*[26/03/2023 12:04:46]=>[sampo10;10]->@
*[26/03/2023 12:04:46]=>[sampd11;11]->@
*[26/03/2023 12:04:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18448657;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 12:19:45]=>[1;1]->@
*[26/03/2023 12:19:45]=>[sampd2;2]->@
*[26/03/2023 12:19:45]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18449341;
*[26/03/2023 12:19:45]=>[4;4]->@
*[26/03/2023 12:19:45]=>[strssampa5;5]->@
*[26/03/2023 12:19:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18449269;Status=1660635428;Status2=4;
*[26/03/2023 12:19:45]=>[dtrssampe7;7]->@
*[26/03/2023 12:19:45]=>[dtrssampe8;8]->@
*[26/03/2023 12:19:45]=>[strssampa9;9]->@
*[26/03/2023 12:19:45]=>[sampo10;10]->@
*[26/03/2023 12:19:45]=>[sampd11;11]->@
*[26/03/2023 12:19:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=18449536;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 12:34:39]=>[1;1]->@
*[26/03/2023 12:34:39]=>[sampd2;2]->@
*[26/03/2023 12:34:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18450217;
*[26/03/2023 12:34:39]=>[4;4]->@
*[26/03/2023 12:34:39]=>[strssampa5;5]->@
*[26/03/2023 12:34:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18450143;Status=1660635428;Status2=4;
*[26/03/2023 12:34:39]=>[dtrssampe7;7]->@
*[26/03/2023 12:34:39]=>[dtrssampe8;8]->@
*[26/03/2023 12:34:39]=>[strssampa9;9]->@
*[26/03/2023 12:34:39]=>[sampo10;10]->@
*[26/03/2023 12:34:39]=>[sampd11;11]->@
*[26/03/2023 12:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=18450410;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 12:49:45]=>[1;1]->@
*[26/03/2023 12:49:45]=>[sampd2;2]->@
*[26/03/2023 12:49:45]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18451103;
*[26/03/2023 12:49:45]=>[4;4]->@
*[26/03/2023 12:49:45]=>[strssampa5;5]->@
*[26/03/2023 12:49:45]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18451029;Status=1660635428;Status2=4;
*[26/03/2023 12:49:45]=>[dtrssampe7;7]->@
*[26/03/2023 12:49:45]=>[dtrssampe8;8]->@
*[26/03/2023 12:49:45]=>[strssampa9;9]->@
*[26/03/2023 12:49:45]=>[sampo10;10]->@
*[26/03/2023 12:49:45]=>[sampd11;11]->@
*[26/03/2023 12:49:45]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=417;PFan=64;Time=18451297;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 13:04:41]=>[1;1]->@
*[26/03/2023 13:04:41]=>[sampd2;2]->@
*[26/03/2023 13:04:41]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=18451980;
*[26/03/2023 13:04:41]=>[4;4]->@
*[26/03/2023 13:04:41]=>[strssampa5;5]->@
*[26/03/2023 13:04:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18451906;Status=1660635428;Status2=4;
*[26/03/2023 13:04:41]=>[dtrssampe7;7]->@
*[26/03/2023 13:04:41]=>[dtrssampe8;8]->@
*[26/03/2023 13:04:41]=>[strssampa9;9]->@
*[26/03/2023 13:04:41]=>[sampo10;10]->@
*[26/03/2023 13:04:41]=>[sampd11;11]->@
*[26/03/2023 13:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=18452174;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 13:19:40]=>[1;1]->@
*[26/03/2023 13:19:40]=>[sampd2;2]->@
*[26/03/2023 13:19:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=18452858;
*[26/03/2023 13:19:40]=>[4;4]->@
*[26/03/2023 13:19:40]=>[strssampa5;5]->@
*[26/03/2023 13:19:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18452785;Status=1660635428;Status2=4;
*[26/03/2023 13:19:40]=>[dtrssampe7;7]->@
*[26/03/2023 13:19:40]=>[dtrssampe8;8]->@
*[26/03/2023 13:19:40]=>[strssampa9;9]->@
*[26/03/2023 13:19:40]=>[sampo10;10]->@
*[26/03/2023 13:19:40]=>[sampd11;11]->@
*[26/03/2023 13:19:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=18453052;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 13:34:47]=>[1;1]->@
*[26/03/2023 13:34:47]=>[sampd2;2]->@
*[26/03/2023 13:34:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18453744;
*[26/03/2023 13:34:47]=>[4;4]->@
*[26/03/2023 13:34:47]=>[strssampa5;5]->@
*[26/03/2023 13:34:47]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18453672;Status=1660635428;Status2=4;
*[26/03/2023 13:34:47]=>[dtrssampe7;7]->@
*[26/03/2023 13:34:47]=>[dtrssampe8;8]->@
*[26/03/2023 13:34:47]=>[strssampa9;9]->@
*[26/03/2023 13:34:47]=>[sampo10;10]->@
*[26/03/2023 13:34:47]=>[sampd11;11]->@
*[26/03/2023 13:34:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=18453939;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 13:49:46]=>[1;1]->@
*[26/03/2023 13:49:46]=>[sampd2;2]->@
*[26/03/2023 13:49:46]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18454625;
*[26/03/2023 13:49:46]=>[4;4]->@
*[26/03/2023 13:49:46]=>[strssampa5;5]->@
*[26/03/2023 13:49:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18454552;Status=1660635428;Status2=4;
*[26/03/2023 13:49:46]=>[dtrssampe7;7]->@
*[26/03/2023 13:49:46]=>[dtrssampe8;8]->@
*[26/03/2023 13:49:47]=>[strssampa9;9]->@
*[26/03/2023 13:49:47]=>[sampo10;10]->@
*[26/03/2023 13:49:47]=>[sampd11;11]->@
*[26/03/2023 13:49:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=18454819;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 14:04:44]=>[1;1]->@
*[26/03/2023 14:04:44]=>[sampd2;2]->@
*[26/03/2023 14:04:44]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18455504;
*[26/03/2023 14:04:44]=>[4;4]->@
*[26/03/2023 14:04:44]=>[strssampa5;5]->@
*[26/03/2023 14:04:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18455430;Status=1660635428;Status2=4;
*[26/03/2023 14:04:44]=>[dtrssampe7;7]->@
*[26/03/2023 14:04:44]=>[dtrssampe8;8]->@
*[26/03/2023 14:04:44]=>[strssampa9;9]->@
*[26/03/2023 14:04:44]=>[sampo10;10]->@
*[26/03/2023 14:04:44]=>[sampd11;11]->@
*[26/03/2023 14:04:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=18455698;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 14:19:42]=>[1;1]->@
*[26/03/2023 14:19:42]=>[sampd2;2]->@
*[26/03/2023 14:19:42]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18456381;
*[26/03/2023 14:19:42]=>[4;4]->@
*[26/03/2023 14:19:42]=>[strssampa5;5]->@
*[26/03/2023 14:19:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18456308;Status=1660635428;Status2=4;
*[26/03/2023 14:19:42]=>[dtrssampe7;7]->@
*[26/03/2023 14:19:42]=>[dtrssampe8;8]->@
*[26/03/2023 14:19:42]=>[strssampa9;9]->@
*[26/03/2023 14:19:42]=>[sampo10;10]->@
*[26/03/2023 14:19:42]=>[sampd11;11]->@
*[26/03/2023 14:19:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=18456576;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 14:34:41]=>[1;1]->@
*[26/03/2023 14:34:41]=>[sampd2;2]->@
*[26/03/2023 14:34:41]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18457261;
*[26/03/2023 14:34:41]=>[4;4]->@
*[26/03/2023 14:34:41]=>[strssampa5;5]->@
*[26/03/2023 14:34:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18457188;Status=1660635428;Status2=4;
*[26/03/2023 14:34:41]=>[dtrssampe7;7]->@
*[26/03/2023 14:34:41]=>[dtrssampe8;8]->@
*[26/03/2023 14:34:41]=>[strssampa9;9]->@
*[26/03/2023 14:34:41]=>[sampo10;10]->@
*[26/03/2023 14:34:42]=>[sampd11;11]->@
*[26/03/2023 14:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=18457455;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 14:49:40]=>[1;1]->@
*[26/03/2023 14:49:40]=>[sampd2;2]->@
*[26/03/2023 14:49:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18458141;
*[26/03/2023 14:49:40]=>[4;4]->@
*[26/03/2023 14:49:40]=>[strssampa5;5]->@
*[26/03/2023 14:49:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18458067;Status=1660635428;Status2=4;
*[26/03/2023 14:49:40]=>[dtrssampe7;7]->@
*[26/03/2023 14:49:40]=>[dtrssampe8;8]->@
*[26/03/2023 14:49:40]=>[strssampa9;9]->@
*[26/03/2023 14:49:40]=>[sampo10;10]->@
*[26/03/2023 14:49:40]=>[sampd11;11]->@
*[26/03/2023 14:49:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=18458334;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 15:04:40]=>[1;1]->@
*[26/03/2023 15:04:40]=>[sampd2;2]->@
*[26/03/2023 15:04:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18459018;
*[26/03/2023 15:04:40]=>[4;4]->@
*[26/03/2023 15:04:40]=>[strssampa5;5]->@
*[26/03/2023 15:04:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18458947;Status=1660635428;Status2=4;
*[26/03/2023 15:04:40]=>[dtrssampe7;7]->@
*[26/03/2023 15:04:40]=>[dtrssampe8;8]->@
*[26/03/2023 15:04:40]=>[strssampa9;9]->@
*[26/03/2023 15:04:40]=>[sampo10;10]->@
*[26/03/2023 15:04:40]=>[sampd11;11]->@
*[26/03/2023 15:04:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=18459215;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 15:19:37]=>[1;1]->@
*[26/03/2023 15:19:37]=>[sampd2;2]->@
*[26/03/2023 15:19:37]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18459898;
*[26/03/2023 15:19:37]=>[4;4]->@
*[26/03/2023 15:19:37]=>[strssampa5;5]->@
*[26/03/2023 15:19:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18459825;Status=1660635428;Status2=4;
*[26/03/2023 15:19:37]=>[dtrssampe7;7]->@
*[26/03/2023 15:19:37]=>[dtrssampe8;8]->@
*[26/03/2023 15:19:37]=>[strssampa9;9]->@
*[26/03/2023 15:19:37]=>[sampo10;10]->@
*[26/03/2023 15:19:37]=>[sampd11;11]->@
*[26/03/2023 15:19:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=18460092;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 15:34:44]=>[1;1]->@
*[26/03/2023 15:34:44]=>[sampd2;2]->@
*[26/03/2023 15:34:44]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18460785;
*[26/03/2023 15:34:44]=>[4;4]->@
*[26/03/2023 15:34:44]=>[strssampa5;5]->@
*[26/03/2023 15:34:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18460711;Status=1660635428;Status2=4;
*[26/03/2023 15:34:44]=>[dtrssampe7;7]->@
*[26/03/2023 15:34:44]=>[dtrssampe8;8]->@
*[26/03/2023 15:34:44]=>[strssampa9;9]->@
*[26/03/2023 15:34:44]=>[sampo10;10]->@
*[26/03/2023 15:34:44]=>[sampd11;11]->@
*[26/03/2023 15:34:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=18460979;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 15:49:43]=>[1;1]->@
*[26/03/2023 15:49:43]=>[sampd2;2]->@
*[26/03/2023 15:49:43]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18461665;
*[26/03/2023 15:49:43]=>[4;4]->@
*[26/03/2023 15:49:43]=>[strssampa5;5]->@
*[26/03/2023 15:49:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18461592;Status=1660635428;Status2=4;
*[26/03/2023 15:49:43]=>[dtrssampe7;7]->@
*[26/03/2023 15:49:43]=>[dtrssampe8;8]->@
*[26/03/2023 15:49:44]=>[strssampa9;9]->@
*[26/03/2023 15:49:44]=>[sampo10;10]->@
*[26/03/2023 15:49:44]=>[sampd11;11]->@
*[26/03/2023 15:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=18461859;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 16:04:43]=>[1;1]->@
*[26/03/2023 16:04:43]=>[sampd2;2]->@
*[26/03/2023 16:04:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18462544;
*[26/03/2023 16:04:43]=>[4;4]->@
*[26/03/2023 16:04:43]=>[strssampa5;5]->@
*[26/03/2023 16:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18462471;Status=1660635428;Status2=4;
*[26/03/2023 16:04:43]=>[dtrssampe7;7]->@
*[26/03/2023 16:04:43]=>[dtrssampe8;8]->@
*[26/03/2023 16:04:43]=>[strssampa9;9]->@
*[26/03/2023 16:04:43]=>[sampo10;10]->@
*[26/03/2023 16:04:43]=>[sampd11;11]->@
*[26/03/2023 16:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=18462738;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 16:19:41]=>[1;1]->@
*[26/03/2023 16:19:41]=>[sampd2;2]->@
*[26/03/2023 16:19:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18463423;
*[26/03/2023 16:19:41]=>[4;4]->@
*[26/03/2023 16:19:41]=>[strssampa5;5]->@
*[26/03/2023 16:19:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18463350;Status=1660635428;Status2=4;
*[26/03/2023 16:19:41]=>[dtrssampe7;7]->@
*[26/03/2023 16:19:41]=>[dtrssampe8;8]->@
*[26/03/2023 16:19:41]=>[strssampa9;9]->@
*[26/03/2023 16:19:41]=>[sampo10;10]->@
*[26/03/2023 16:19:41]=>[sampd11;11]->@
*[26/03/2023 16:19:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=18463617;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 16:34:40]=>[1;1]->@
*[26/03/2023 16:34:40]=>[sampd2;2]->@
*[26/03/2023 16:34:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18464303;
*[26/03/2023 16:34:40]=>[4;4]->@
*[26/03/2023 16:34:40]=>[strssampa5;5]->@
*[26/03/2023 16:34:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18464229;Status=1660635428;Status2=4;
*[26/03/2023 16:34:40]=>[dtrssampe7;7]->@
*[26/03/2023 16:34:40]=>[dtrssampe8;8]->@
*[26/03/2023 16:34:40]=>[strssampa9;9]->@
*[26/03/2023 16:34:40]=>[sampo10;10]->@
*[26/03/2023 16:34:40]=>[sampd11;11]->@
*[26/03/2023 16:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=18464496;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 16:49:41]=>[1;1]->@
*[26/03/2023 16:49:41]=>[sampd2;2]->@
*[26/03/2023 16:49:41]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18465183;
*[26/03/2023 16:49:41]=>[4;4]->@
*[26/03/2023 16:49:41]=>[strssampa5;5]->@
*[26/03/2023 16:49:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18465110;Status=1660635428;Status2=4;
*[26/03/2023 16:49:41]=>[dtrssampe7;7]->@
*[26/03/2023 16:49:41]=>[dtrssampe8;8]->@
*[26/03/2023 16:49:41]=>[strssampa9;9]->@
*[26/03/2023 16:49:41]=>[sampo10;10]->@
*[26/03/2023 16:49:41]=>[sampd11;11]->@
*[26/03/2023 16:49:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=406;PFan=62;Time=18465378;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 17:04:39]=>[1;1]->@
*[26/03/2023 17:04:39]=>[sampd2;2]->@
*[26/03/2023 17:04:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18466062;
*[26/03/2023 17:04:39]=>[4;4]->@
*[26/03/2023 17:04:39]=>[strssampa5;5]->@
*[26/03/2023 17:04:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18465989;Status=1660635428;Status2=4;
*[26/03/2023 17:04:39]=>[dtrssampe7;7]->@
*[26/03/2023 17:04:39]=>[dtrssampe8;8]->@
*[26/03/2023 17:04:39]=>[strssampa9;9]->@
*[26/03/2023 17:04:39]=>[sampo10;10]->@
*[26/03/2023 17:04:39]=>[sampd11;11]->@
*[26/03/2023 17:04:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=18466256;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 17:19:39]=>[1;1]->@
*[26/03/2023 17:19:39]=>[sampd2;2]->@
*[26/03/2023 17:19:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18466942;
*[26/03/2023 17:19:39]=>[4;4]->@
*[26/03/2023 17:19:39]=>[strssampa5;5]->@
*[26/03/2023 17:19:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18466869;Status=1660635428;Status2=4;
*[26/03/2023 17:19:39]=>[dtrssampe7;7]->@
*[26/03/2023 17:19:39]=>[dtrssampe8;8]->@
*[26/03/2023 17:19:39]=>[strssampa9;9]->@
*[26/03/2023 17:19:39]=>[sampo10;10]->@
*[26/03/2023 17:19:39]=>[sampd11;11]->@
*[26/03/2023 17:19:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=18467136;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 17:34:36]=>[1;1]->@
*[26/03/2023 17:34:36]=>[sampd2;2]->@
*[26/03/2023 17:34:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18467819;
*[26/03/2023 17:34:36]=>[4;4]->@
*[26/03/2023 17:34:36]=>[strssampa5;5]->@
*[26/03/2023 17:34:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18467746;Status=1660635428;Status2=4;
*[26/03/2023 17:34:36]=>[dtrssampe7;7]->@
*[26/03/2023 17:34:36]=>[dtrssampe8;8]->@
*[26/03/2023 17:34:36]=>[strssampa9;9]->@
*[26/03/2023 17:34:36]=>[sampo10;10]->@
*[26/03/2023 17:34:36]=>[sampd11;11]->@
*[26/03/2023 17:34:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=18468013;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 17:49:44]=>[1;1]->@
*[26/03/2023 17:49:44]=>[sampd2;2]->@
*[26/03/2023 17:49:44]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18468707;
*[26/03/2023 17:49:44]=>[4;4]->@
*[26/03/2023 17:49:44]=>[strssampa5;5]->@
*[26/03/2023 17:49:44]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18468634;Status=1660635428;Status2=4;
*[26/03/2023 17:49:44]=>[dtrssampe7;7]->@
*[26/03/2023 17:49:44]=>[dtrssampe8;8]->@
*[26/03/2023 17:49:44]=>[strssampa9;9]->@
*[26/03/2023 17:49:44]=>[sampo10;10]->@
*[26/03/2023 17:49:44]=>[sampd11;11]->@
*[26/03/2023 17:49:44]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=18468902;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 18:04:40]=>[1;1]->@
*[26/03/2023 18:04:40]=>[sampd2;2]->@
*[26/03/2023 18:04:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18469584;
*[26/03/2023 18:04:40]=>[4;4]->@
*[26/03/2023 18:04:40]=>[strssampa5;5]->@
*[26/03/2023 18:04:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18469510;Status=1660635428;Status2=4;
*[26/03/2023 18:04:40]=>[dtrssampe7;7]->@
*[26/03/2023 18:04:40]=>[dtrssampe8;8]->@
*[26/03/2023 18:04:40]=>[strssampa9;9]->@
*[26/03/2023 18:04:40]=>[sampo10;10]->@
*[26/03/2023 18:04:40]=>[sampd11;11]->@
*[26/03/2023 18:04:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=411;PFan=63;Time=18469778;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 18:19:39]=>[1;1]->@
*[26/03/2023 18:19:39]=>[sampd2;2]->@
*[26/03/2023 18:19:39]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18470464;
*[26/03/2023 18:19:39]=>[4;4]->@
*[26/03/2023 18:19:39]=>[strssampa5;5]->@
*[26/03/2023 18:19:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18470390;Status=1660635428;Status2=4;
*[26/03/2023 18:19:39]=>[dtrssampe7;7]->@
*[26/03/2023 18:19:39]=>[dtrssampe8;8]->@
*[26/03/2023 18:19:39]=>[strssampa9;9]->@
*[26/03/2023 18:19:39]=>[sampo10;10]->@
*[26/03/2023 18:19:39]=>[sampd11;11]->@
*[26/03/2023 18:19:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=18470658;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 18:34:41]=>[1;1]->@
*[26/03/2023 18:34:41]=>[sampd2;2]->@
*[26/03/2023 18:34:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18471345;
*[26/03/2023 18:34:41]=>[4;4]->@
*[26/03/2023 18:34:41]=>[strssampa5;5]->@
*[26/03/2023 18:34:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18471272;Status=1660635428;Status2=4;
*[26/03/2023 18:34:41]=>[dtrssampe7;7]->@
*[26/03/2023 18:34:41]=>[dtrssampe8;8]->@
*[26/03/2023 18:34:41]=>[strssampa9;9]->@
*[26/03/2023 18:34:41]=>[sampo10;10]->@
*[26/03/2023 18:34:41]=>[sampd11;11]->@
*[26/03/2023 18:34:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=18471540;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 18:49:38]=>[1;1]->@
*[26/03/2023 18:49:38]=>[sampd2;2]->@
*[26/03/2023 18:49:38]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18472223;
*[26/03/2023 18:49:38]=>[4;4]->@
*[26/03/2023 18:49:38]=>[strssampa5;5]->@
*[26/03/2023 18:49:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18472149;Status=1660635428;Status2=4;
*[26/03/2023 18:49:38]=>[dtrssampe7;7]->@
*[26/03/2023 18:49:38]=>[dtrssampe8;8]->@
*[26/03/2023 18:49:38]=>[strssampa9;9]->@
*[26/03/2023 18:49:38]=>[sampo10;10]->@
*[26/03/2023 18:49:38]=>[sampd11;11]->@
*[26/03/2023 18:49:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=411;PFan=63;Time=18472417;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 19:04:36]=>[1;1]->@
*[26/03/2023 19:04:36]=>[sampd2;2]->@
*[26/03/2023 19:04:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18473101;
*[26/03/2023 19:04:36]=>[4;4]->@
*[26/03/2023 19:04:36]=>[strssampa5;5]->@
*[26/03/2023 19:04:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18473028;Status=1660635428;Status2=4;
*[26/03/2023 19:04:36]=>[dtrssampe7;7]->@
*[26/03/2023 19:04:36]=>[dtrssampe8;8]->@
*[26/03/2023 19:04:36]=>[strssampa9;9]->@
*[26/03/2023 19:04:36]=>[sampo10;10]->@
*[26/03/2023 19:04:36]=>[sampd11;11]->@
*[26/03/2023 19:04:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=18473295;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 19:19:41]=>[1;1]->@
*[26/03/2023 19:19:41]=>[sampd2;2]->@
*[26/03/2023 19:19:41]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18473987;
*[26/03/2023 19:19:41]=>[4;4]->@
*[26/03/2023 19:19:41]=>[strssampa5;5]->@
*[26/03/2023 19:19:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18473913;Status=1660635428;Status2=4;
*[26/03/2023 19:19:41]=>[dtrssampe7;7]->@
*[26/03/2023 19:19:41]=>[dtrssampe8;8]->@
*[26/03/2023 19:19:41]=>[strssampa9;9]->@
*[26/03/2023 19:19:41]=>[sampo10;10]->@
*[26/03/2023 19:19:41]=>[sampd11;11]->@
*[26/03/2023 19:19:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=18474181;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 19:34:42]=>[1;1]->@
*[26/03/2023 19:34:42]=>[sampd2;2]->@
*[26/03/2023 19:34:42]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18474867;
*[26/03/2023 19:34:42]=>[4;4]->@
*[26/03/2023 19:34:42]=>[strssampa5;5]->@
*[26/03/2023 19:34:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18474794;Status=1660635428;Status2=4;
*[26/03/2023 19:34:42]=>[dtrssampe7;7]->@
*[26/03/2023 19:34:42]=>[dtrssampe8;8]->@
*[26/03/2023 19:34:42]=>[strssampa9;9]->@
*[26/03/2023 19:34:42]=>[sampo10;10]->@
*[26/03/2023 19:34:42]=>[sampd11;11]->@
*[26/03/2023 19:34:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=18475062;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 19:49:41]=>[1;1]->@
*[26/03/2023 19:49:41]=>[sampd2;2]->@
*[26/03/2023 19:49:41]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18475748;
*[26/03/2023 19:49:41]=>[4;4]->@
*[26/03/2023 19:49:41]=>[strssampa5;5]->@
*[26/03/2023 19:49:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18475674;Status=1660635428;Status2=4;
*[26/03/2023 19:49:41]=>[dtrssampe7;7]->@
*[26/03/2023 19:49:41]=>[dtrssampe8;8]->@
*[26/03/2023 19:49:41]=>[strssampa9;9]->@
*[26/03/2023 19:49:42]=>[sampo10;10]->@
*[26/03/2023 19:49:42]=>[sampd11;11]->@
*[26/03/2023 19:49:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=18475941;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 20:04:42]=>[1;1]->@
*[26/03/2023 20:04:42]=>[sampd2;2]->@
*[26/03/2023 20:04:42]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18476628;
*[26/03/2023 20:04:42]=>[4;4]->@
*[26/03/2023 20:04:42]=>[strssampa5;5]->@
*[26/03/2023 20:04:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18476555;Status=1660635428;Status2=4;
*[26/03/2023 20:04:42]=>[dtrssampe7;7]->@
*[26/03/2023 20:04:42]=>[dtrssampe8;8]->@
*[26/03/2023 20:04:42]=>[strssampa9;9]->@
*[26/03/2023 20:04:42]=>[sampo10;10]->@
*[26/03/2023 20:04:42]=>[sampd11;11]->@
*[26/03/2023 20:04:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.60;IFan=416;PFan=64;Time=18476822;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 20:19:41]=>[1;1]->@
*[26/03/2023 20:19:41]=>[sampd2;2]->@
*[26/03/2023 20:19:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18477507;
*[26/03/2023 20:19:41]=>[4;4]->@
*[26/03/2023 20:19:41]=>[strssampa5;5]->@
*[26/03/2023 20:19:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18477434;Status=1660635428;Status2=4;
*[26/03/2023 20:19:41]=>[dtrssampe7;7]->@
*[26/03/2023 20:19:41]=>[dtrssampe8;8]->@
*[26/03/2023 20:19:41]=>[strssampa9;9]->@
*[26/03/2023 20:19:41]=>[sampo10;10]->@
*[26/03/2023 20:19:41]=>[sampd11;11]->@
*[26/03/2023 20:19:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=411;PFan=63;Time=18477702;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 20:34:39]=>[1;1]->@
*[26/03/2023 20:34:39]=>[sampd2;2]->@
*[26/03/2023 20:34:39]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18478386;
*[26/03/2023 20:34:39]=>[4;4]->@
*[26/03/2023 20:34:39]=>[strssampa5;5]->@
*[26/03/2023 20:34:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18478312;Status=1660635428;Status2=4;
*[26/03/2023 20:34:39]=>[dtrssampe7;7]->@
*[26/03/2023 20:34:39]=>[dtrssampe8;8]->@
*[26/03/2023 20:34:39]=>[strssampa9;9]->@
*[26/03/2023 20:34:39]=>[sampo10;10]->@
*[26/03/2023 20:34:39]=>[sampd11;11]->@
*[26/03/2023 20:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=18478580;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 20:49:37]=>[1;1]->@
*[26/03/2023 20:49:37]=>[sampd2;2]->@
*[26/03/2023 20:49:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18479264;
*[26/03/2023 20:49:37]=>[4;4]->@
*[26/03/2023 20:49:37]=>[strssampa5;5]->@
*[26/03/2023 20:49:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18479191;Status=1660635428;Status2=4;
*[26/03/2023 20:49:37]=>[dtrssampe7;7]->@
*[26/03/2023 20:49:37]=>[dtrssampe8;8]->@
*[26/03/2023 20:49:37]=>[strssampa9;9]->@
*[26/03/2023 20:49:37]=>[sampo10;10]->@
*[26/03/2023 20:49:37]=>[sampd11;11]->@
*[26/03/2023 20:49:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=18479458;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 21:04:36]=>[1;1]->@
*[26/03/2023 21:04:36]=>[sampd2;2]->@
*[26/03/2023 21:04:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18480143;
*[26/03/2023 21:04:36]=>[4;4]->@
*[26/03/2023 21:04:36]=>[strssampa5;5]->@
*[26/03/2023 21:04:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18480070;Status=1660635428;Status2=4;
*[26/03/2023 21:04:36]=>[dtrssampe7;7]->@
*[26/03/2023 21:04:36]=>[dtrssampe8;8]->@
*[26/03/2023 21:04:36]=>[strssampa9;9]->@
*[26/03/2023 21:04:36]=>[sampo10;10]->@
*[26/03/2023 21:04:36]=>[sampd11;11]->@
*[26/03/2023 21:04:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=18480337;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 21:19:37]=>[1;1]->@
*[26/03/2023 21:19:37]=>[sampd2;2]->@
*[26/03/2023 21:19:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18481025;
*[26/03/2023 21:19:37]=>[4;4]->@
*[26/03/2023 21:19:37]=>[strssampa5;5]->@
*[26/03/2023 21:19:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18480951;Status=1660635428;Status2=4;
*[26/03/2023 21:19:37]=>[dtrssampe7;7]->@
*[26/03/2023 21:19:37]=>[dtrssampe8;8]->@
*[26/03/2023 21:19:37]=>[strssampa9;9]->@
*[26/03/2023 21:19:37]=>[sampo10;10]->@
*[26/03/2023 21:19:37]=>[sampd11;11]->@
*[26/03/2023 21:19:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=18481219;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 21:34:34]=>[1;1]->@
*[26/03/2023 21:34:34]=>[sampd2;2]->@
*[26/03/2023 21:34:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18481903;
*[26/03/2023 21:34:35]=>[4;4]->@
*[26/03/2023 21:34:35]=>[strssampa5;5]->@
*[26/03/2023 21:34:35]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18481829;Status=1660635428;Status2=4;
*[26/03/2023 21:34:35]=>[dtrssampe7;7]->@
*[26/03/2023 21:34:35]=>[dtrssampe8;8]->@
*[26/03/2023 21:34:35]=>[strssampa9;9]->@
*[26/03/2023 21:34:35]=>[sampo10;10]->@
*[26/03/2023 21:34:35]=>[sampd11;11]->@
*[26/03/2023 21:34:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=18482097;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 21:49:42]=>[1;1]->@
*[26/03/2023 21:49:42]=>[sampd2;2]->@
*[26/03/2023 21:49:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18482791;
*[26/03/2023 21:49:43]=>[4;4]->@
*[26/03/2023 21:49:43]=>[strssampa5;5]->@
*[26/03/2023 21:49:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18482718;Status=1660635428;Status2=4;
*[26/03/2023 21:49:43]=>[dtrssampe7;7]->@
*[26/03/2023 21:49:43]=>[dtrssampe8;8]->@
*[26/03/2023 21:49:43]=>[strssampa9;9]->@
*[26/03/2023 21:49:43]=>[sampo10;10]->@
*[26/03/2023 21:49:43]=>[sampd11;11]->@
*[26/03/2023 21:49:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=18482985;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 22:04:43]=>[1;1]->@
*[26/03/2023 22:04:43]=>[sampd2;2]->@
*[26/03/2023 22:04:43]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18483671;
*[26/03/2023 22:04:43]=>[4;4]->@
*[26/03/2023 22:04:43]=>[strssampa5;5]->@
*[26/03/2023 22:04:43]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18483598;Status=1660635428;Status2=4;
*[26/03/2023 22:04:43]=>[dtrssampe7;7]->@
*[26/03/2023 22:04:43]=>[dtrssampe8;8]->@
*[26/03/2023 22:04:43]=>[strssampa9;9]->@
*[26/03/2023 22:04:43]=>[sampo10;10]->@
*[26/03/2023 22:04:43]=>[sampd11;11]->@
*[26/03/2023 22:04:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=18483866;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 22:19:42]=>[1;1]->@
*[26/03/2023 22:19:42]=>[sampd2;2]->@
*[26/03/2023 22:19:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18484552;
*[26/03/2023 22:19:42]=>[4;4]->@
*[26/03/2023 22:19:42]=>[strssampa5;5]->@
*[26/03/2023 22:19:42]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18484478;Status=1660635428;Status2=4;
*[26/03/2023 22:19:42]=>[dtrssampe7;7]->@
*[26/03/2023 22:19:42]=>[dtrssampe8;8]->@
*[26/03/2023 22:19:42]=>[strssampa9;9]->@
*[26/03/2023 22:19:42]=>[sampo10;10]->@
*[26/03/2023 22:19:42]=>[sampd11;11]->@
*[26/03/2023 22:19:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=417;PFan=64;Time=18484745;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 22:34:39]=>[1;1]->@
*[26/03/2023 22:34:39]=>[sampd2;2]->@
*[26/03/2023 22:34:39]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18485428;
*[26/03/2023 22:34:39]=>[4;4]->@
*[26/03/2023 22:34:39]=>[strssampa5;5]->@
*[26/03/2023 22:34:39]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18485355;Status=1660635428;Status2=4;
*[26/03/2023 22:34:39]=>[dtrssampe7;7]->@
*[26/03/2023 22:34:39]=>[dtrssampe8;8]->@
*[26/03/2023 22:34:39]=>[strssampa9;9]->@
*[26/03/2023 22:34:39]=>[sampo10;10]->@
*[26/03/2023 22:34:39]=>[sampd11;11]->@
*[26/03/2023 22:34:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=18485622;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 22:49:36]=>[1;1]->@
*[26/03/2023 22:49:36]=>[sampd2;2]->@
*[26/03/2023 22:49:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18486305;
*[26/03/2023 22:49:36]=>[4;4]->@
*[26/03/2023 22:49:36]=>[strssampa5;5]->@
*[26/03/2023 22:49:36]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18486232;Status=1660635428;Status2=4;
*[26/03/2023 22:49:36]=>[dtrssampe7;7]->@
*[26/03/2023 22:49:36]=>[dtrssampe8;8]->@
*[26/03/2023 22:49:36]=>[strssampa9;9]->@
*[26/03/2023 22:49:36]=>[sampo10;10]->@
*[26/03/2023 22:49:36]=>[sampd11;11]->@
*[26/03/2023 22:49:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=413;PFan=63;Time=18486500;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 23:04:34]=>[1;1]->@
*[26/03/2023 23:04:34]=>[sampd2;2]->@
*[26/03/2023 23:04:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18487184;
*[26/03/2023 23:04:34]=>[4;4]->@
*[26/03/2023 23:04:34]=>[strssampa5;5]->@
*[26/03/2023 23:04:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18487110;Status=1660635428;Status2=4;
*[26/03/2023 23:04:34]=>[dtrssampe7;7]->@
*[26/03/2023 23:04:34]=>[dtrssampe8;8]->@
*[26/03/2023 23:04:34]=>[strssampa9;9]->@
*[26/03/2023 23:04:34]=>[sampo10;10]->@
*[26/03/2023 23:04:34]=>[sampd11;11]->@
*[26/03/2023 23:04:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=18487378;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 23:19:34]=>[1;1]->@
*[26/03/2023 23:19:34]=>[sampd2;2]->@
*[26/03/2023 23:19:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18488064;
*[26/03/2023 23:19:34]=>[4;4]->@
*[26/03/2023 23:19:34]=>[strssampa5;5]->@
*[26/03/2023 23:19:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18487991;Status=1660635428;Status2=4;
*[26/03/2023 23:19:34]=>[dtrssampe7;7]->@
*[26/03/2023 23:19:34]=>[dtrssampe8;8]->@
*[26/03/2023 23:19:34]=>[strssampa9;9]->@
*[26/03/2023 23:19:34]=>[sampo10;10]->@
*[26/03/2023 23:19:34]=>[sampd11;11]->@
*[26/03/2023 23:19:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=18488258;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 23:34:40]=>[1;1]->@
*[26/03/2023 23:34:40]=>[sampd2;2]->@
*[26/03/2023 23:34:40]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18488950;
*[26/03/2023 23:34:40]=>[4;4]->@
*[26/03/2023 23:34:40]=>[strssampa5;5]->@
*[26/03/2023 23:34:40]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18488877;Status=1660635428;Status2=4;
*[26/03/2023 23:34:40]=>[dtrssampe7;7]->@
*[26/03/2023 23:34:40]=>[dtrssampe8;8]->@
*[26/03/2023 23:34:40]=>[strssampa9;9]->@
*[26/03/2023 23:34:40]=>[sampo10;10]->@
*[26/03/2023 23:34:40]=>[sampd11;11]->@
*[26/03/2023 23:34:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=18489145;FanState=2;SlotsState=C000C824;Status=31;
*[26/03/2023 23:49:37]=>[1;1]->@
*[26/03/2023 23:49:37]=>[sampd2;2]->@
*[26/03/2023 23:49:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18489828;
*[26/03/2023 23:49:38]=>[4;4]->@
*[26/03/2023 23:49:38]=>[strssampa5;5]->@
*[26/03/2023 23:49:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18489755;Status=1660635428;Status2=4;
*[26/03/2023 23:49:38]=>[dtrssampe7;7]->@
*[26/03/2023 23:49:38]=>[dtrssampe8;8]->@
*[26/03/2023 23:49:38]=>[strssampa9;9]->@
*[26/03/2023 23:49:38]=>[sampo10;10]->@
*[26/03/2023 23:49:38]=>[sampd11;11]->@
*[26/03/2023 23:49:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=18490022;FanState=2;SlotsState=C000C824;Status=31;
