*[22/03/2023 00:05:27]=>[1;1]->@
*[22/03/2023 00:05:27]=>[sampd2;2]->@
*[22/03/2023 00:05:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18068220;
*[22/03/2023 00:05:27]=>[4;4]->@
*[22/03/2023 00:05:27]=>[strssampa5;5]->@
*[22/03/2023 00:05:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18068148;Status=1660635428;Status2=4;
*[22/03/2023 00:05:28]=>[dtrssampe7;7]->@
*[22/03/2023 00:05:28]=>[dtrssampe8;8]->@
*[22/03/2023 00:05:28]=>[strssampa9;9]->@
*[22/03/2023 00:05:28]=>[sampo10;10]->@
*[22/03/2023 00:05:28]=>[sampd11;11]->@
*[22/03/2023 00:05:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.00;IFan=410;PFan=62;Time=18068410;FanState=2;SlotsState=C000C824;Status=31;
[22/03/2023 00:05:37]=>Kernel v4.29
[22/03/2023 00:05:37]=>Firmware SfNumber: KYPC 1.0.82
[22/03/2023 00:05:37]=>SrNumber: 604111650
*[22/03/2023 00:05:38]=>[1;1]->@
*[22/03/2023 00:05:38]=>[sampd2;2]->@
*[22/03/2023 00:05:38]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18068230;
*[22/03/2023 00:05:38]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[22/03/2023 00:05:38]=>[4;4]->@
*[22/03/2023 00:05:38]=>[strssampa5;5]->@
*[22/03/2023 00:05:38]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18068157;Status=1660635428;Status2=4;
*[22/03/2023 00:05:38]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[22/03/2023 00:05:38]=>[dtrssampe7;7]->@
*[22/03/2023 00:05:38]=>[dtrssampe8;8]->@
*[22/03/2023 00:05:38]=>[strssampa9;9]->@
*[22/03/2023 00:05:38]=>[sampo10;10]->@
*[22/03/2023 00:05:38]=>[sampd11;11]->@
*[22/03/2023 00:05:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.00;IFan=416;PFan=63;Time=18068419;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 00:05:38]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[22/03/2023 00:20:25]=>[1;1]->@
*[22/03/2023 00:20:25]=>[sampd2;2]->@
*[22/03/2023 00:20:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18069097;
*[22/03/2023 00:20:25]=>[4;4]->@
*[22/03/2023 00:20:25]=>[strssampa5;5]->@
*[22/03/2023 00:20:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18069026;Status=1660635428;Status2=4;
*[22/03/2023 00:20:25]=>[dtrssampe7;7]->@
*[22/03/2023 00:20:25]=>[dtrssampe8;8]->@
*[22/03/2023 00:20:25]=>[strssampa9;9]->@
*[22/03/2023 00:20:25]=>[sampo10;10]->@
*[22/03/2023 00:20:25]=>[sampd11;11]->@
*[22/03/2023 00:20:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=18069287;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 00:35:22]=>[1;1]->@
*[22/03/2023 00:35:22]=>[sampd2;2]->@
*[22/03/2023 00:35:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18069975;
*[22/03/2023 00:35:22]=>[4;4]->@
*[22/03/2023 00:35:22]=>[strssampa5;5]->@
*[22/03/2023 00:35:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18069903;Status=1660635428;Status2=4;
*[22/03/2023 00:35:22]=>[dtrssampe7;7]->@
*[22/03/2023 00:35:22]=>[dtrssampe8;8]->@
*[22/03/2023 00:35:22]=>[strssampa9;9]->@
*[22/03/2023 00:35:22]=>[sampo10;10]->@
*[22/03/2023 00:35:22]=>[sampd11;11]->@
*[22/03/2023 00:35:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=18070165;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 00:50:21]=>[1;1]->@
*[22/03/2023 00:50:21]=>[sampd2;2]->@
*[22/03/2023 00:50:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18070854;
*[22/03/2023 00:50:21]=>[4;4]->@
*[22/03/2023 00:50:21]=>[strssampa5;5]->@
*[22/03/2023 00:50:21]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18070782;Status=1660635428;Status2=4;
*[22/03/2023 00:50:21]=>[dtrssampe7;7]->@
*[22/03/2023 00:50:21]=>[dtrssampe8;8]->@
*[22/03/2023 00:50:21]=>[strssampa9;9]->@
*[22/03/2023 00:50:21]=>[sampo10;10]->@
*[22/03/2023 00:50:21]=>[sampd11;11]->@
*[22/03/2023 00:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.90;IFan=414;PFan=63;Time=18071044;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 01:05:22]=>[1;1]->@
*[22/03/2023 01:05:22]=>[sampd2;2]->@
*[22/03/2023 01:05:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18071735;
*[22/03/2023 01:05:22]=>[4;4]->@
*[22/03/2023 01:05:22]=>[strssampa5;5]->@
*[22/03/2023 01:05:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18071664;Status=1660635428;Status2=4;
*[22/03/2023 01:05:22]=>[dtrssampe7;7]->@
*[22/03/2023 01:05:22]=>[dtrssampe8;8]->@
*[22/03/2023 01:05:22]=>[strssampa9;9]->@
*[22/03/2023 01:05:22]=>[sampo10;10]->@
*[22/03/2023 01:05:22]=>[sampd11;11]->@
*[22/03/2023 01:05:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=18071925;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 01:20:21]=>[1;1]->@
*[22/03/2023 01:20:21]=>[sampd2;2]->@
*[22/03/2023 01:20:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18072615;
*[22/03/2023 01:20:21]=>[4;4]->@
*[22/03/2023 01:20:21]=>[strssampa5;5]->@
*[22/03/2023 01:20:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18072543;Status=1660635428;Status2=4;
*[22/03/2023 01:20:21]=>[dtrssampe7;7]->@
*[22/03/2023 01:20:21]=>[dtrssampe8;8]->@
*[22/03/2023 01:20:21]=>[strssampa9;9]->@
*[22/03/2023 01:20:21]=>[sampo10;10]->@
*[22/03/2023 01:20:21]=>[sampd11;11]->@
*[22/03/2023 01:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=419;PFan=64;Time=18072805;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 01:35:18]=>[1;1]->@
*[22/03/2023 01:35:18]=>[sampd2;2]->@
*[22/03/2023 01:35:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18073492;
*[22/03/2023 01:35:18]=>[4;4]->@
*[22/03/2023 01:35:18]=>[strssampa5;5]->@
*[22/03/2023 01:35:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18073420;Status=1660635428;Status2=4;
*[22/03/2023 01:35:18]=>[dtrssampe7;7]->@
*[22/03/2023 01:35:18]=>[dtrssampe8;8]->@
*[22/03/2023 01:35:18]=>[strssampa9;9]->@
*[22/03/2023 01:35:18]=>[sampo10;10]->@
*[22/03/2023 01:35:18]=>[sampd11;11]->@
*[22/03/2023 01:35:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=421;PFan=64;Time=18073682;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 01:50:26]=>[1;1]->@
*[22/03/2023 01:50:26]=>[sampd2;2]->@
*[22/03/2023 01:50:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18074380;
*[22/03/2023 01:50:26]=>[4;4]->@
*[22/03/2023 01:50:26]=>[strssampa5;5]->@
*[22/03/2023 01:50:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18074308;Status=1660635428;Status2=4;
*[22/03/2023 01:50:26]=>[dtrssampe7;7]->@
*[22/03/2023 01:50:26]=>[dtrssampe8;8]->@
*[22/03/2023 01:50:26]=>[strssampa9;9]->@
*[22/03/2023 01:50:26]=>[sampo10;10]->@
*[22/03/2023 01:50:26]=>[sampd11;11]->@
*[22/03/2023 01:50:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=18074570;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 02:05:27]=>[1;1]->@
*[22/03/2023 02:05:27]=>[sampd2;2]->@
*[22/03/2023 02:05:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18075261;
*[22/03/2023 02:05:27]=>[4;4]->@
*[22/03/2023 02:05:27]=>[strssampa5;5]->@
*[22/03/2023 02:05:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18075189;Status=1660635428;Status2=4;
*[22/03/2023 02:05:27]=>[dtrssampe7;7]->@
*[22/03/2023 02:05:27]=>[dtrssampe8;8]->@
*[22/03/2023 02:05:27]=>[strssampa9;9]->@
*[22/03/2023 02:05:27]=>[sampo10;10]->@
*[22/03/2023 02:05:27]=>[sampd11;11]->@
*[22/03/2023 02:05:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=18075451;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 02:20:24]=>[1;1]->@
*[22/03/2023 02:20:24]=>[sampd2;2]->@
*[22/03/2023 02:20:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18076139;
*[22/03/2023 02:20:24]=>[4;4]->@
*[22/03/2023 02:20:24]=>[strssampa5;5]->@
*[22/03/2023 02:20:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18076067;Status=1660635428;Status2=4;
*[22/03/2023 02:20:24]=>[dtrssampe7;7]->@
*[22/03/2023 02:20:24]=>[dtrssampe8;8]->@
*[22/03/2023 02:20:24]=>[strssampa9;9]->@
*[22/03/2023 02:20:24]=>[sampo10;10]->@
*[22/03/2023 02:20:24]=>[sampd11;11]->@
*[22/03/2023 02:20:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=420;PFan=64;Time=18076329;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 02:35:23]=>[1;1]->@
*[22/03/2023 02:35:23]=>[sampd2;2]->@
*[22/03/2023 02:35:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=18077018;
*[22/03/2023 02:35:23]=>[4;4]->@
*[22/03/2023 02:35:23]=>[strssampa5;5]->@
*[22/03/2023 02:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18076946;Status=1660635428;Status2=4;
*[22/03/2023 02:35:23]=>[dtrssampe7;7]->@
*[22/03/2023 02:35:23]=>[dtrssampe8;8]->@
*[22/03/2023 02:35:23]=>[strssampa9;9]->@
*[22/03/2023 02:35:23]=>[sampo10;10]->@
*[22/03/2023 02:35:23]=>[sampd11;11]->@
*[22/03/2023 02:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=425;PFan=65;Time=18077208;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 02:50:21]=>[1;1]->@
*[22/03/2023 02:50:21]=>[sampd2;2]->@
*[22/03/2023 02:50:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.4;Status=6439908;TimeWork=18077895;
*[22/03/2023 02:50:21]=>[4;4]->@
*[22/03/2023 02:50:21]=>[strssampa5;5]->@
*[22/03/2023 02:50:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18077824;Status=1660635428;Status2=4;
*[22/03/2023 02:50:21]=>[dtrssampe7;7]->@
*[22/03/2023 02:50:21]=>[dtrssampe8;8]->@
*[22/03/2023 02:50:21]=>[strssampa9;9]->@
*[22/03/2023 02:50:21]=>[sampo10;10]->@
*[22/03/2023 02:50:21]=>[sampd11;11]->@
*[22/03/2023 02:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=18078086;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 03:05:20]=>[1;1]->@
*[22/03/2023 03:05:20]=>[sampd2;2]->@
*[22/03/2023 03:05:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18078776;
*[22/03/2023 03:05:20]=>[4;4]->@
*[22/03/2023 03:05:20]=>[strssampa5;5]->@
*[22/03/2023 03:05:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18078704;Status=1660635428;Status2=4;
*[22/03/2023 03:05:20]=>[dtrssampe7;7]->@
*[22/03/2023 03:05:20]=>[dtrssampe8;8]->@
*[22/03/2023 03:05:20]=>[strssampa9;9]->@
*[22/03/2023 03:05:20]=>[sampo10;10]->@
*[22/03/2023 03:05:20]=>[sampd11;11]->@
*[22/03/2023 03:05:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=18078966;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 03:20:17]=>[1;1]->@
*[22/03/2023 03:20:17]=>[sampd2;2]->@
*[22/03/2023 03:20:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18079654;
*[22/03/2023 03:20:17]=>[4;4]->@
*[22/03/2023 03:20:17]=>[strssampa5;5]->@
*[22/03/2023 03:20:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18079582;Status=1660635428;Status2=4;
*[22/03/2023 03:20:17]=>[dtrssampe7;7]->@
*[22/03/2023 03:20:17]=>[dtrssampe8;8]->@
*[22/03/2023 03:20:17]=>[strssampa9;9]->@
*[22/03/2023 03:20:17]=>[sampo10;10]->@
*[22/03/2023 03:20:17]=>[sampd11;11]->@
*[22/03/2023 03:20:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=416;PFan=63;Time=18079844;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 03:35:16]=>[1;1]->@
*[22/03/2023 03:35:16]=>[sampd2;2]->@
*[22/03/2023 03:35:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18080532;
*[22/03/2023 03:35:16]=>[4;4]->@
*[22/03/2023 03:35:16]=>[strssampa5;5]->@
*[22/03/2023 03:35:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18080461;Status=1660635428;Status2=4;
*[22/03/2023 03:35:17]=>[dtrssampe7;7]->@
*[22/03/2023 03:35:17]=>[dtrssampe8;8]->@
*[22/03/2023 03:35:17]=>[strssampa9;9]->@
*[22/03/2023 03:35:17]=>[sampo10;10]->@
*[22/03/2023 03:35:17]=>[sampd11;11]->@
*[22/03/2023 03:35:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=18080723;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 03:50:25]=>[1;1]->@
*[22/03/2023 03:50:25]=>[sampd2;2]->@
*[22/03/2023 03:50:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18081421;
*[22/03/2023 03:50:25]=>[4;4]->@
*[22/03/2023 03:50:25]=>[strssampa5;5]->@
*[22/03/2023 03:50:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18081350;Status=1660635428;Status2=4;
*[22/03/2023 03:50:25]=>[dtrssampe7;7]->@
*[22/03/2023 03:50:25]=>[dtrssampe8;8]->@
*[22/03/2023 03:50:25]=>[strssampa9;9]->@
*[22/03/2023 03:50:25]=>[sampo10;10]->@
*[22/03/2023 03:50:25]=>[sampd11;11]->@
*[22/03/2023 03:50:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18081612;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 04:05:24]=>[1;1]->@
*[22/03/2023 04:05:24]=>[sampd2;2]->@
*[22/03/2023 04:05:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18082301;
*[22/03/2023 04:05:24]=>[4;4]->@
*[22/03/2023 04:05:24]=>[strssampa5;5]->@
*[22/03/2023 04:05:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18082229;Status=1660635428;Status2=4;
*[22/03/2023 04:05:24]=>[dtrssampe7;7]->@
*[22/03/2023 04:05:24]=>[dtrssampe8;8]->@
*[22/03/2023 04:05:24]=>[strssampa9;9]->@
*[22/03/2023 04:05:24]=>[sampo10;10]->@
*[22/03/2023 04:05:24]=>[sampd11;11]->@
*[22/03/2023 04:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=18082491;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 04:20:24]=>[1;1]->@
*[22/03/2023 04:20:24]=>[sampd2;2]->@
*[22/03/2023 04:20:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18083181;
*[22/03/2023 04:20:24]=>[4;4]->@
*[22/03/2023 04:20:24]=>[strssampa5;5]->@
*[22/03/2023 04:20:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18083109;Status=1660635428;Status2=4;
*[22/03/2023 04:20:24]=>[dtrssampe7;7]->@
*[22/03/2023 04:20:24]=>[dtrssampe8;8]->@
*[22/03/2023 04:20:24]=>[strssampa9;9]->@
*[22/03/2023 04:20:24]=>[sampo10;10]->@
*[22/03/2023 04:20:24]=>[sampd11;11]->@
*[22/03/2023 04:20:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=18083371;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 04:35:25]=>[1;1]->@
*[22/03/2023 04:35:25]=>[sampd2;2]->@
*[22/03/2023 04:35:25]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18084061;
*[22/03/2023 04:35:25]=>[4;4]->@
*[22/03/2023 04:35:25]=>[strssampa5;5]->@
*[22/03/2023 04:35:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18083990;Status=1660635428;Status2=4;
*[22/03/2023 04:35:25]=>[dtrssampe7;7]->@
*[22/03/2023 04:35:25]=>[dtrssampe8;8]->@
*[22/03/2023 04:35:25]=>[strssampa9;9]->@
*[22/03/2023 04:35:25]=>[sampo10;10]->@
*[22/03/2023 04:35:25]=>[sampd11;11]->@
*[22/03/2023 04:35:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=18084252;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 04:50:21]=>[1;1]->@
*[22/03/2023 04:50:21]=>[sampd2;2]->@
*[22/03/2023 04:50:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18084939;
*[22/03/2023 04:50:21]=>[4;4]->@
*[22/03/2023 04:50:21]=>[strssampa5;5]->@
*[22/03/2023 04:50:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18084867;Status=1660635428;Status2=4;
*[22/03/2023 04:50:21]=>[dtrssampe7;7]->@
*[22/03/2023 04:50:21]=>[dtrssampe8;8]->@
*[22/03/2023 04:50:21]=>[strssampa9;9]->@
*[22/03/2023 04:50:21]=>[sampo10;10]->@
*[22/03/2023 04:50:21]=>[sampd11;11]->@
*[22/03/2023 04:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=414;PFan=63;Time=18085129;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 05:05:21]=>[1;1]->@
*[22/03/2023 05:05:21]=>[sampd2;2]->@
*[22/03/2023 05:05:21]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18085819;
*[22/03/2023 05:05:21]=>[4;4]->@
*[22/03/2023 05:05:21]=>[strssampa5;5]->@
*[22/03/2023 05:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18085747;Status=1660635428;Status2=4;
*[22/03/2023 05:05:21]=>[dtrssampe7;7]->@
*[22/03/2023 05:05:21]=>[dtrssampe8;8]->@
*[22/03/2023 05:05:21]=>[strssampa9;9]->@
*[22/03/2023 05:05:21]=>[sampo10;10]->@
*[22/03/2023 05:05:21]=>[sampd11;11]->@
*[22/03/2023 05:05:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=414;PFan=63;Time=18086009;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 05:20:17]=>[1;1]->@
*[22/03/2023 05:20:17]=>[sampd2;2]->@
*[22/03/2023 05:20:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18086695;
*[22/03/2023 05:20:17]=>[4;4]->@
*[22/03/2023 05:20:17]=>[strssampa5;5]->@
*[22/03/2023 05:20:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18086623;Status=1660635428;Status2=4;
*[22/03/2023 05:20:17]=>[dtrssampe7;7]->@
*[22/03/2023 05:20:17]=>[dtrssampe8;8]->@
*[22/03/2023 05:20:17]=>[strssampa9;9]->@
*[22/03/2023 05:20:17]=>[sampo10;10]->@
*[22/03/2023 05:20:17]=>[sampd11;11]->@
*[22/03/2023 05:20:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=18086885;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 05:35:25]=>[1;1]->@
*[22/03/2023 05:35:25]=>[sampd2;2]->@
*[22/03/2023 05:35:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18087584;
*[22/03/2023 05:35:25]=>[4;4]->@
*[22/03/2023 05:35:25]=>[strssampa5;5]->@
*[22/03/2023 05:35:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18087512;Status=1660635428;Status2=4;
*[22/03/2023 05:35:26]=>[dtrssampe7;7]->@
*[22/03/2023 05:35:26]=>[dtrssampe8;8]->@
*[22/03/2023 05:35:26]=>[strssampa9;9]->@
*[22/03/2023 05:35:26]=>[sampo10;10]->@
*[22/03/2023 05:35:26]=>[sampd11;11]->@
*[22/03/2023 05:35:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=18087774;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 05:50:25]=>[1;1]->@
*[22/03/2023 05:50:25]=>[sampd2;2]->@
*[22/03/2023 05:50:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18088464;
*[22/03/2023 05:50:25]=>[4;4]->@
*[22/03/2023 05:50:25]=>[strssampa5;5]->@
*[22/03/2023 05:50:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18088392;Status=1660635428;Status2=4;
*[22/03/2023 05:50:25]=>[dtrssampe7;7]->@
*[22/03/2023 05:50:25]=>[dtrssampe8;8]->@
*[22/03/2023 05:50:25]=>[strssampa9;9]->@
*[22/03/2023 05:50:25]=>[sampo10;10]->@
*[22/03/2023 05:50:25]=>[sampd11;11]->@
*[22/03/2023 05:50:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=18088654;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 06:05:23]=>[1;1]->@
*[22/03/2023 06:05:23]=>[sampd2;2]->@
*[22/03/2023 06:05:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18089343;
*[22/03/2023 06:05:23]=>[4;4]->@
*[22/03/2023 06:05:23]=>[strssampa5;5]->@
*[22/03/2023 06:05:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18089271;Status=1660635428;Status2=4;
*[22/03/2023 06:05:23]=>[dtrssampe7;7]->@
*[22/03/2023 06:05:23]=>[dtrssampe8;8]->@
*[22/03/2023 06:05:24]=>[strssampa9;9]->@
*[22/03/2023 06:05:24]=>[sampo10;10]->@
*[22/03/2023 06:05:24]=>[sampd11;11]->@
*[22/03/2023 06:05:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=18089533;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 06:20:24]=>[1;1]->@
*[22/03/2023 06:20:24]=>[sampd2;2]->@
*[22/03/2023 06:20:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.4;Status=6439908;TimeWork=18090223;
*[22/03/2023 06:20:24]=>[4;4]->@
*[22/03/2023 06:20:24]=>[strssampa5;5]->@
*[22/03/2023 06:20:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18090152;Status=1660635428;Status2=4;
*[22/03/2023 06:20:24]=>[dtrssampe7;7]->@
*[22/03/2023 06:20:24]=>[dtrssampe8;8]->@
*[22/03/2023 06:20:24]=>[strssampa9;9]->@
*[22/03/2023 06:20:24]=>[sampo10;10]->@
*[22/03/2023 06:20:24]=>[sampd11;11]->@
*[22/03/2023 06:20:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=420;PFan=64;Time=18090414;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 06:35:20]=>[1;1]->@
*[22/03/2023 06:35:20]=>[sampd2;2]->@
*[22/03/2023 06:35:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18091100;
*[22/03/2023 06:35:20]=>[4;4]->@
*[22/03/2023 06:35:20]=>[strssampa5;5]->@
*[22/03/2023 06:35:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18091028;Status=1660635428;Status2=4;
*[22/03/2023 06:35:20]=>[dtrssampe7;7]->@
*[22/03/2023 06:35:20]=>[dtrssampe8;8]->@
*[22/03/2023 06:35:20]=>[strssampa9;9]->@
*[22/03/2023 06:35:20]=>[sampo10;10]->@
*[22/03/2023 06:35:20]=>[sampd11;11]->@
*[22/03/2023 06:35:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=420;PFan=64;Time=18091290;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 06:50:17]=>[1;1]->@
*[22/03/2023 06:50:17]=>[sampd2;2]->@
*[22/03/2023 06:50:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18091978;
*[22/03/2023 06:50:17]=>[4;4]->@
*[22/03/2023 06:50:17]=>[strssampa5;5]->@
*[22/03/2023 06:50:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18091906;Status=1660635428;Status2=4;
*[22/03/2023 06:50:17]=>[dtrssampe7;7]->@
*[22/03/2023 06:50:17]=>[dtrssampe8;8]->@
*[22/03/2023 06:50:17]=>[strssampa9;9]->@
*[22/03/2023 06:50:17]=>[sampo10;10]->@
*[22/03/2023 06:50:17]=>[sampd11;11]->@
*[22/03/2023 06:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=419;PFan=64;Time=18092168;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 07:05:16]=>[1;1]->@
*[22/03/2023 07:05:16]=>[sampd2;2]->@
*[22/03/2023 07:05:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18092856;
*[22/03/2023 07:05:16]=>[4;4]->@
*[22/03/2023 07:05:16]=>[strssampa5;5]->@
*[22/03/2023 07:05:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18092785;Status=1660635428;Status2=4;
*[22/03/2023 07:05:16]=>[dtrssampe7;7]->@
*[22/03/2023 07:05:16]=>[dtrssampe8;8]->@
*[22/03/2023 07:05:16]=>[strssampa9;9]->@
*[22/03/2023 07:05:16]=>[sampo10;10]->@
*[22/03/2023 07:05:16]=>[sampd11;11]->@
*[22/03/2023 07:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=421;PFan=64;Time=18093047;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 07:20:16]=>[1;1]->@
*[22/03/2023 07:20:16]=>[sampd2;2]->@
*[22/03/2023 07:20:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18093737;
*[22/03/2023 07:20:16]=>[4;4]->@
*[22/03/2023 07:20:16]=>[strssampa5;5]->@
*[22/03/2023 07:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18093665;Status=1660635428;Status2=4;
*[22/03/2023 07:20:16]=>[dtrssampe7;7]->@
*[22/03/2023 07:20:16]=>[dtrssampe8;8]->@
*[22/03/2023 07:20:16]=>[strssampa9;9]->@
*[22/03/2023 07:20:16]=>[sampo10;10]->@
*[22/03/2023 07:20:16]=>[sampd11;11]->@
*[22/03/2023 07:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=18093927;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 07:35:22]=>[1;1]->@
*[22/03/2023 07:35:22]=>[sampd2;2]->@
*[22/03/2023 07:35:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18094623;
*[22/03/2023 07:35:22]=>[4;4]->@
*[22/03/2023 07:35:22]=>[strssampa5;5]->@
*[22/03/2023 07:35:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18094551;Status=1660635428;Status2=4;
*[22/03/2023 07:35:22]=>[dtrssampe7;7]->@
*[22/03/2023 07:35:22]=>[dtrssampe8;8]->@
*[22/03/2023 07:35:22]=>[strssampa9;9]->@
*[22/03/2023 07:35:22]=>[sampo10;10]->@
*[22/03/2023 07:35:22]=>[sampd11;11]->@
*[22/03/2023 07:35:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=18094813;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 07:50:20]=>[1;1]->@
*[22/03/2023 07:50:20]=>[sampd2;2]->@
*[22/03/2023 07:50:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18095502;
*[22/03/2023 07:50:21]=>[4;4]->@
*[22/03/2023 07:50:21]=>[strssampa5;5]->@
*[22/03/2023 07:50:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18095430;Status=1660635428;Status2=4;
*[22/03/2023 07:50:21]=>[dtrssampe7;7]->@
*[22/03/2023 07:50:21]=>[dtrssampe8;8]->@
*[22/03/2023 07:50:21]=>[strssampa9;9]->@
*[22/03/2023 07:50:21]=>[sampo10;10]->@
*[22/03/2023 07:50:21]=>[sampd11;11]->@
*[22/03/2023 07:50:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18095692;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 08:05:19]=>[1;1]->@
*[22/03/2023 08:05:19]=>[sampd2;2]->@
*[22/03/2023 08:05:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18096381;
*[22/03/2023 08:05:19]=>[4;4]->@
*[22/03/2023 08:05:19]=>[strssampa5;5]->@
*[22/03/2023 08:05:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18096309;Status=1660635428;Status2=4;
*[22/03/2023 08:05:19]=>[dtrssampe7;7]->@
*[22/03/2023 08:05:19]=>[dtrssampe8;8]->@
*[22/03/2023 08:05:19]=>[strssampa9;9]->@
*[22/03/2023 08:05:19]=>[sampo10;10]->@
*[22/03/2023 08:05:20]=>[sampd11;11]->@
*[22/03/2023 08:05:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=18096571;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 08:20:18]=>[1;1]->@
*[22/03/2023 08:20:18]=>[sampd2;2]->@
*[22/03/2023 08:20:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18097260;
*[22/03/2023 08:20:18]=>[4;4]->@
*[22/03/2023 08:20:18]=>[strssampa5;5]->@
*[22/03/2023 08:20:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18097188;Status=1660635428;Status2=4;
*[22/03/2023 08:20:18]=>[dtrssampe7;7]->@
*[22/03/2023 08:20:18]=>[dtrssampe8;8]->@
*[22/03/2023 08:20:18]=>[strssampa9;9]->@
*[22/03/2023 08:20:18]=>[sampo10;10]->@
*[22/03/2023 08:20:18]=>[sampd11;11]->@
*[22/03/2023 08:20:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=419;PFan=64;Time=18097450;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 08:35:17]=>[1;1]->@
*[22/03/2023 08:35:17]=>[sampd2;2]->@
*[22/03/2023 08:35:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18098139;
*[22/03/2023 08:35:17]=>[4;4]->@
*[22/03/2023 08:35:17]=>[strssampa5;5]->@
*[22/03/2023 08:35:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18098067;Status=1660635428;Status2=4;
*[22/03/2023 08:35:17]=>[dtrssampe7;7]->@
*[22/03/2023 08:35:17]=>[dtrssampe8;8]->@
*[22/03/2023 08:35:17]=>[strssampa9;9]->@
*[22/03/2023 08:35:17]=>[sampo10;10]->@
*[22/03/2023 08:35:17]=>[sampd11;11]->@
*[22/03/2023 08:35:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=18098330;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 08:50:17]=>[1;1]->@
*[22/03/2023 08:50:17]=>[sampd2;2]->@
*[22/03/2023 08:50:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18099020;
*[22/03/2023 08:50:17]=>[4;4]->@
*[22/03/2023 08:50:17]=>[strssampa5;5]->@
*[22/03/2023 08:50:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18098948;Status=1660635428;Status2=4;
*[22/03/2023 08:50:17]=>[dtrssampe7;7]->@
*[22/03/2023 08:50:17]=>[dtrssampe8;8]->@
*[22/03/2023 08:50:17]=>[strssampa9;9]->@
*[22/03/2023 08:50:17]=>[sampo10;10]->@
*[22/03/2023 08:50:17]=>[sampd11;11]->@
*[22/03/2023 08:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=18099210;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 09:05:15]=>[1;1]->@
*[22/03/2023 09:05:15]=>[sampd2;2]->@
*[22/03/2023 09:05:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18099899;
*[22/03/2023 09:05:16]=>[4;4]->@
*[22/03/2023 09:05:16]=>[strssampa5;5]->@
*[22/03/2023 09:05:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18099827;Status=1660635428;Status2=4;
*[22/03/2023 09:05:16]=>[dtrssampe7;7]->@
*[22/03/2023 09:05:16]=>[dtrssampe8;8]->@
*[22/03/2023 09:05:16]=>[strssampa9;9]->@
*[22/03/2023 09:05:16]=>[sampo10;10]->@
*[22/03/2023 09:05:16]=>[sampd11;11]->@
*[22/03/2023 09:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=18100089;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 09:20:15]=>[1;1]->@
*[22/03/2023 09:20:15]=>[sampd2;2]->@
*[22/03/2023 09:20:15]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18100778;
*[22/03/2023 09:20:15]=>[4;4]->@
*[22/03/2023 09:20:15]=>[strssampa5;5]->@
*[22/03/2023 09:20:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18100706;Status=1660635428;Status2=4;
*[22/03/2023 09:20:15]=>[dtrssampe7;7]->@
*[22/03/2023 09:20:15]=>[dtrssampe8;8]->@
*[22/03/2023 09:20:15]=>[strssampa9;9]->@
*[22/03/2023 09:20:15]=>[sampo10;10]->@
*[22/03/2023 09:20:15]=>[sampd11;11]->@
*[22/03/2023 09:20:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=420;PFan=64;Time=18100968;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 09:35:22]=>[1;1]->@
*[22/03/2023 09:35:22]=>[sampd2;2]->@
*[22/03/2023 09:35:22]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18101666;
*[22/03/2023 09:35:22]=>[4;4]->@
*[22/03/2023 09:35:23]=>[strssampa5;5]->@
*[22/03/2023 09:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18101594;Status=1660635428;Status2=4;
*[22/03/2023 09:35:23]=>[dtrssampe7;7]->@
*[22/03/2023 09:35:23]=>[dtrssampe8;8]->@
*[22/03/2023 09:35:23]=>[strssampa9;9]->@
*[22/03/2023 09:35:23]=>[sampo10;10]->@
*[22/03/2023 09:35:23]=>[sampd11;11]->@
*[22/03/2023 09:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=422;PFan=64;Time=18101856;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 09:50:22]=>[1;1]->@
*[22/03/2023 09:50:22]=>[sampd2;2]->@
*[22/03/2023 09:50:22]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18102545;
*[22/03/2023 09:50:22]=>[4;4]->@
*[22/03/2023 09:50:22]=>[strssampa5;5]->@
*[22/03/2023 09:50:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18102474;Status=1660635428;Status2=4;
*[22/03/2023 09:50:22]=>[dtrssampe7;7]->@
*[22/03/2023 09:50:22]=>[dtrssampe8;8]->@
*[22/03/2023 09:50:22]=>[strssampa9;9]->@
*[22/03/2023 09:50:22]=>[sampo10;10]->@
*[22/03/2023 09:50:22]=>[sampd11;11]->@
*[22/03/2023 09:50:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=18102736;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 10:05:20]=>[1;1]->@
*[22/03/2023 10:05:20]=>[sampd2;2]->@
*[22/03/2023 10:05:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18103424;
*[22/03/2023 10:05:20]=>[4;4]->@
*[22/03/2023 10:05:20]=>[strssampa5;5]->@
*[22/03/2023 10:05:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18103352;Status=1660635428;Status2=4;
*[22/03/2023 10:05:20]=>[dtrssampe7;7]->@
*[22/03/2023 10:05:20]=>[dtrssampe8;8]->@
*[22/03/2023 10:05:20]=>[strssampa9;9]->@
*[22/03/2023 10:05:20]=>[sampo10;10]->@
*[22/03/2023 10:05:20]=>[sampd11;11]->@
*[22/03/2023 10:05:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=18103614;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 10:20:20]=>[1;1]->@
*[22/03/2023 10:20:20]=>[sampd2;2]->@
*[22/03/2023 10:20:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18104304;
*[22/03/2023 10:20:20]=>[4;4]->@
*[22/03/2023 10:20:20]=>[strssampa5;5]->@
*[22/03/2023 10:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18104232;Status=1660635428;Status2=4;
*[22/03/2023 10:20:20]=>[dtrssampe7;7]->@
*[22/03/2023 10:20:20]=>[dtrssampe8;8]->@
*[22/03/2023 10:20:20]=>[strssampa9;9]->@
*[22/03/2023 10:20:20]=>[sampo10;10]->@
*[22/03/2023 10:20:20]=>[sampd11;11]->@
*[22/03/2023 10:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=18104495;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 10:35:18]=>[1;1]->@
*[22/03/2023 10:35:18]=>[sampd2;2]->@
*[22/03/2023 10:35:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18105181;
*[22/03/2023 10:35:18]=>[4;4]->@
*[22/03/2023 10:35:18]=>[strssampa5;5]->@
*[22/03/2023 10:35:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18105110;Status=1660635428;Status2=4;
*[22/03/2023 10:35:18]=>[dtrssampe7;7]->@
*[22/03/2023 10:35:18]=>[dtrssampe8;8]->@
*[22/03/2023 10:35:18]=>[strssampa9;9]->@
*[22/03/2023 10:35:18]=>[sampo10;10]->@
*[22/03/2023 10:35:18]=>[sampd11;11]->@
*[22/03/2023 10:35:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=18105372;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 10:50:18]=>[1;1]->@
*[22/03/2023 10:50:18]=>[sampd2;2]->@
*[22/03/2023 10:50:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18106063;
*[22/03/2023 10:50:18]=>[4;4]->@
*[22/03/2023 10:50:18]=>[strssampa5;5]->@
*[22/03/2023 10:50:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18105991;Status=1660635428;Status2=4;
*[22/03/2023 10:50:18]=>[dtrssampe7;7]->@
*[22/03/2023 10:50:18]=>[dtrssampe8;8]->@
*[22/03/2023 10:50:18]=>[strssampa9;9]->@
*[22/03/2023 10:50:18]=>[sampo10;10]->@
*[22/03/2023 10:50:18]=>[sampd11;11]->@
*[22/03/2023 10:50:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=18106253;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 11:05:15]=>[1;1]->@
*[22/03/2023 11:05:15]=>[sampd2;2]->@
*[22/03/2023 11:05:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18106941;
*[22/03/2023 11:05:15]=>[4;4]->@
*[22/03/2023 11:05:15]=>[strssampa5;5]->@
*[22/03/2023 11:05:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18106869;Status=1660635428;Status2=4;
*[22/03/2023 11:05:15]=>[dtrssampe7;7]->@
*[22/03/2023 11:05:16]=>[dtrssampe8;8]->@
*[22/03/2023 11:05:16]=>[strssampa9;9]->@
*[22/03/2023 11:05:16]=>[sampo10;10]->@
*[22/03/2023 11:05:16]=>[sampd11;11]->@
*[22/03/2023 11:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=415;PFan=63;Time=18107131;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 11:20:22]=>[1;1]->@
*[22/03/2023 11:20:22]=>[sampd2;2]->@
*[22/03/2023 11:20:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18107828;
*[22/03/2023 11:20:22]=>[4;4]->@
*[22/03/2023 11:20:22]=>[strssampa5;5]->@
*[22/03/2023 11:20:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18107756;Status=1660635428;Status2=4;
*[22/03/2023 11:20:22]=>[dtrssampe7;7]->@
*[22/03/2023 11:20:22]=>[dtrssampe8;8]->@
*[22/03/2023 11:20:22]=>[strssampa9;9]->@
*[22/03/2023 11:20:22]=>[sampo10;10]->@
*[22/03/2023 11:20:22]=>[sampd11;11]->@
*[22/03/2023 11:20:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=18108018;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 11:35:22]=>[1;1]->@
*[22/03/2023 11:35:22]=>[sampd2;2]->@
*[22/03/2023 11:35:22]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18108707;
*[22/03/2023 11:35:22]=>[4;4]->@
*[22/03/2023 11:35:22]=>[strssampa5;5]->@
*[22/03/2023 11:35:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18108636;Status=1660635428;Status2=4;
*[22/03/2023 11:35:22]=>[dtrssampe7;7]->@
*[22/03/2023 11:35:22]=>[dtrssampe8;8]->@
*[22/03/2023 11:35:22]=>[strssampa9;9]->@
*[22/03/2023 11:35:22]=>[sampo10;10]->@
*[22/03/2023 11:35:22]=>[sampd11;11]->@
*[22/03/2023 11:35:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=415;PFan=63;Time=18108898;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 11:50:16]=>[1;1]->@
*[22/03/2023 11:50:16]=>[sampd2;2]->@
*[22/03/2023 11:50:16]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18109582;
*[22/03/2023 11:50:16]=>[4;4]->@
*[22/03/2023 11:50:16]=>[strssampa5;5]->@
*[22/03/2023 11:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18109510;Status=1660635428;Status2=4;
*[22/03/2023 11:50:16]=>[dtrssampe7;7]->@
*[22/03/2023 11:50:16]=>[dtrssampe8;8]->@
*[22/03/2023 11:50:16]=>[strssampa9;9]->@
*[22/03/2023 11:50:16]=>[sampo10;10]->@
*[22/03/2023 11:50:16]=>[sampd11;11]->@
*[22/03/2023 11:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=18109772;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 12:05:16]=>[1;1]->@
*[22/03/2023 12:05:16]=>[sampd2;2]->@
*[22/03/2023 12:05:16]=>[sampd3;3]->ILD=462.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18110463;
*[22/03/2023 12:05:16]=>[4;4]->@
*[22/03/2023 12:05:16]=>[strssampa5;5]->@
*[22/03/2023 12:05:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18110391;Status=1660635428;Status2=4;
*[22/03/2023 12:05:16]=>[dtrssampe7;7]->@
*[22/03/2023 12:05:16]=>[dtrssampe8;8]->@
*[22/03/2023 12:05:16]=>[strssampa9;9]->@
*[22/03/2023 12:05:16]=>[sampo10;10]->@
*[22/03/2023 12:05:16]=>[sampd11;11]->@
*[22/03/2023 12:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=18110653;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 12:20:16]=>[1;1]->@
*[22/03/2023 12:20:16]=>[sampd2;2]->@
*[22/03/2023 12:20:16]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18111341;
*[22/03/2023 12:20:16]=>[4;4]->@
*[22/03/2023 12:20:16]=>[strssampa5;5]->@
*[22/03/2023 12:20:16]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18111270;Status=1660635428;Status2=4;
*[22/03/2023 12:20:16]=>[dtrssampe7;7]->@
*[22/03/2023 12:20:16]=>[dtrssampe8;8]->@
*[22/03/2023 12:20:16]=>[strssampa9;9]->@
*[22/03/2023 12:20:16]=>[sampo10;10]->@
*[22/03/2023 12:20:16]=>[sampd11;11]->@
*[22/03/2023 12:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.10;IFan=410;PFan=62;Time=18111533;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 12:35:23]=>[1;1]->@
*[22/03/2023 12:35:23]=>[sampd2;2]->@
*[22/03/2023 12:35:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18112229;
*[22/03/2023 12:35:23]=>[4;4]->@
*[22/03/2023 12:35:23]=>[strssampa5;5]->@
*[22/03/2023 12:35:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18112158;Status=1660635428;Status2=4;
*[22/03/2023 12:35:23]=>[dtrssampe7;7]->@
*[22/03/2023 12:35:23]=>[dtrssampe8;8]->@
*[22/03/2023 12:35:23]=>[strssampa9;9]->@
*[22/03/2023 12:35:23]=>[sampo10;10]->@
*[22/03/2023 12:35:23]=>[sampd11;11]->@
*[22/03/2023 12:35:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=416;PFan=63;Time=18112420;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 12:50:22]=>[1;1]->@
*[22/03/2023 12:50:22]=>[sampd2;2]->@
*[22/03/2023 12:50:22]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18113110;
*[22/03/2023 12:50:22]=>[4;4]->@
*[22/03/2023 12:50:23]=>[strssampa5;5]->@
*[22/03/2023 12:50:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18113038;Status=1660635428;Status2=4;
*[22/03/2023 12:50:23]=>[dtrssampe7;7]->@
*[22/03/2023 12:50:23]=>[dtrssampe8;8]->@
*[22/03/2023 12:50:23]=>[strssampa9;9]->@
*[22/03/2023 12:50:23]=>[sampo10;10]->@
*[22/03/2023 12:50:23]=>[sampd11;11]->@
*[22/03/2023 12:50:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=420;PFan=64;Time=18113300;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 13:05:19]=>[1;1]->@
*[22/03/2023 13:05:20]=>[sampd2;2]->@
*[22/03/2023 13:05:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18113987;
*[22/03/2023 13:05:20]=>[4;4]->@
*[22/03/2023 13:05:20]=>[strssampa5;5]->@
*[22/03/2023 13:05:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18113915;Status=1660635428;Status2=4;
*[22/03/2023 13:05:20]=>[dtrssampe7;7]->@
*[22/03/2023 13:05:20]=>[dtrssampe8;8]->@
*[22/03/2023 13:05:20]=>[strssampa9;9]->@
*[22/03/2023 13:05:20]=>[sampo10;10]->@
*[22/03/2023 13:05:20]=>[sampd11;11]->@
*[22/03/2023 13:05:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=18114178;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 13:20:19]=>[1;1]->@
*[22/03/2023 13:20:19]=>[sampd2;2]->@
*[22/03/2023 13:20:19]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18114867;
*[22/03/2023 13:20:19]=>[4;4]->@
*[22/03/2023 13:20:19]=>[strssampa5;5]->@
*[22/03/2023 13:20:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18114795;Status=1660635428;Status2=4;
*[22/03/2023 13:20:19]=>[dtrssampe7;7]->@
*[22/03/2023 13:20:19]=>[dtrssampe8;8]->@
*[22/03/2023 13:20:19]=>[strssampa9;9]->@
*[22/03/2023 13:20:19]=>[sampo10;10]->@
*[22/03/2023 13:20:19]=>[sampd11;11]->@
*[22/03/2023 13:20:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=18115057;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 13:35:16]=>[1;1]->@
*[22/03/2023 13:35:17]=>[sampd2;2]->@
*[22/03/2023 13:35:17]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18115742;
*[22/03/2023 13:35:17]=>[4;4]->@
*[22/03/2023 13:35:17]=>[strssampa5;5]->@
*[22/03/2023 13:35:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18115670;Status=1660635428;Status2=4;
*[22/03/2023 13:35:17]=>[dtrssampe7;7]->@
*[22/03/2023 13:35:17]=>[dtrssampe8;8]->@
*[22/03/2023 13:35:17]=>[strssampa9;9]->@
*[22/03/2023 13:35:17]=>[sampo10;10]->@
*[22/03/2023 13:35:17]=>[sampd11;11]->@
*[22/03/2023 13:35:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=419;PFan=64;Time=18115933;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 13:50:13]=>[1;1]->@
*[22/03/2023 13:50:13]=>[sampd2;2]->@
*[22/03/2023 13:50:13]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18116622;
*[22/03/2023 13:50:13]=>[4;4]->@
*[22/03/2023 13:50:13]=>[strssampa5;5]->@
*[22/03/2023 13:50:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18116550;Status=1660635428;Status2=4;
*[22/03/2023 13:50:13]=>[dtrssampe7;7]->@
*[22/03/2023 13:50:13]=>[dtrssampe8;8]->@
*[22/03/2023 13:50:13]=>[strssampa9;9]->@
*[22/03/2023 13:50:13]=>[sampo10;10]->@
*[22/03/2023 13:50:13]=>[sampd11;11]->@
*[22/03/2023 13:50:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=18116812;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 14:05:20]=>[1;1]->@
*[22/03/2023 14:05:20]=>[sampd2;2]->@
*[22/03/2023 14:05:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18117509;
*[22/03/2023 14:05:20]=>[4;4]->@
*[22/03/2023 14:05:20]=>[strssampa5;5]->@
*[22/03/2023 14:05:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18117437;Status=1660635428;Status2=4;
*[22/03/2023 14:05:20]=>[dtrssampe7;7]->@
*[22/03/2023 14:05:20]=>[dtrssampe8;8]->@
*[22/03/2023 14:05:20]=>[strssampa9;9]->@
*[22/03/2023 14:05:20]=>[sampo10;10]->@
*[22/03/2023 14:05:20]=>[sampd11;11]->@
*[22/03/2023 14:05:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=414;PFan=63;Time=18117699;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 14:20:20]=>[1;1]->@
*[22/03/2023 14:20:20]=>[sampd2;2]->@
*[22/03/2023 14:20:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18118386;
*[22/03/2023 14:20:20]=>[4;4]->@
*[22/03/2023 14:20:20]=>[strssampa5;5]->@
*[22/03/2023 14:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18118315;Status=1660635428;Status2=4;
*[22/03/2023 14:20:20]=>[dtrssampe7;7]->@
*[22/03/2023 14:20:20]=>[dtrssampe8;8]->@
*[22/03/2023 14:20:20]=>[strssampa9;9]->@
*[22/03/2023 14:20:20]=>[sampo10;10]->@
*[22/03/2023 14:20:20]=>[sampd11;11]->@
*[22/03/2023 14:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=422;PFan=64;Time=18118579;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 14:35:16]=>[1;1]->@
*[22/03/2023 14:35:16]=>[sampd2;2]->@
*[22/03/2023 14:35:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18119265;
*[22/03/2023 14:35:16]=>[4;4]->@
*[22/03/2023 14:35:16]=>[strssampa5;5]->@
*[22/03/2023 14:35:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18119193;Status=1660635428;Status2=4;
*[22/03/2023 14:35:16]=>[dtrssampe7;7]->@
*[22/03/2023 14:35:16]=>[dtrssampe8;8]->@
*[22/03/2023 14:35:16]=>[strssampa9;9]->@
*[22/03/2023 14:35:16]=>[sampo10;10]->@
*[22/03/2023 14:35:16]=>[sampd11;11]->@
*[22/03/2023 14:35:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=415;PFan=63;Time=18119456;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 14:50:16]=>[1;1]->@
*[22/03/2023 14:50:16]=>[sampd2;2]->@
*[22/03/2023 14:50:16]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18120146;
*[22/03/2023 14:50:16]=>[4;4]->@
*[22/03/2023 14:50:16]=>[strssampa5;5]->@
*[22/03/2023 14:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18120074;Status=1660635428;Status2=4;
*[22/03/2023 14:50:16]=>[dtrssampe7;7]->@
*[22/03/2023 14:50:16]=>[dtrssampe8;8]->@
*[22/03/2023 14:50:16]=>[strssampa9;9]->@
*[22/03/2023 14:50:16]=>[sampo10;10]->@
*[22/03/2023 14:50:16]=>[sampd11;11]->@
*[22/03/2023 14:50:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18120336;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 15:05:17]=>[1;1]->@
*[22/03/2023 15:05:17]=>[sampd2;2]->@
*[22/03/2023 15:05:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18121024;
*[22/03/2023 15:05:17]=>[4;4]->@
*[22/03/2023 15:05:17]=>[strssampa5;5]->@
*[22/03/2023 15:05:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18120955;Status=1660635428;Status2=4;
*[22/03/2023 15:05:17]=>[dtrssampe7;7]->@
*[22/03/2023 15:05:17]=>[dtrssampe8;8]->@
*[22/03/2023 15:05:17]=>[strssampa9;9]->@
*[22/03/2023 15:05:17]=>[sampo10;10]->@
*[22/03/2023 15:05:17]=>[sampd11;11]->@
*[22/03/2023 15:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=411;PFan=62;Time=18121217;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 15:20:21]=>[1;1]->@
*[22/03/2023 15:20:21]=>[sampd2;2]->@
*[22/03/2023 15:20:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18121909;
*[22/03/2023 15:20:21]=>[4;4]->@
*[22/03/2023 15:20:21]=>[strssampa5;5]->@
*[22/03/2023 15:20:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18121839;Status=1660635428;Status2=4;
*[22/03/2023 15:20:21]=>[dtrssampe7;7]->@
*[22/03/2023 15:20:21]=>[dtrssampe8;8]->@
*[22/03/2023 15:20:21]=>[strssampa9;9]->@
*[22/03/2023 15:20:21]=>[sampo10;10]->@
*[22/03/2023 15:20:21]=>[sampd11;11]->@
*[22/03/2023 15:20:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=416;PFan=63;Time=18122102;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 15:35:17]=>[1;1]->@
*[22/03/2023 15:35:17]=>[sampd2;2]->@
*[22/03/2023 15:35:17]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18122787;
*[22/03/2023 15:35:17]=>[4;4]->@
*[22/03/2023 15:35:17]=>[strssampa5;5]->@
*[22/03/2023 15:35:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18122715;Status=1660635428;Status2=4;
*[22/03/2023 15:35:17]=>[dtrssampe7;7]->@
*[22/03/2023 15:35:17]=>[dtrssampe8;8]->@
*[22/03/2023 15:35:17]=>[strssampa9;9]->@
*[22/03/2023 15:35:17]=>[sampo10;10]->@
*[22/03/2023 15:35:17]=>[sampd11;11]->@
*[22/03/2023 15:35:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=419;PFan=64;Time=18122978;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 15:50:17]=>[1;1]->@
*[22/03/2023 15:50:17]=>[sampd2;2]->@
*[22/03/2023 15:50:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18123668;
*[22/03/2023 15:50:17]=>[4;4]->@
*[22/03/2023 15:50:17]=>[strssampa5;5]->@
*[22/03/2023 15:50:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18123596;Status=1660635428;Status2=4;
*[22/03/2023 15:50:17]=>[dtrssampe7;7]->@
*[22/03/2023 15:50:17]=>[dtrssampe8;8]->@
*[22/03/2023 15:50:17]=>[strssampa9;9]->@
*[22/03/2023 15:50:17]=>[sampo10;10]->@
*[22/03/2023 15:50:17]=>[sampd11;11]->@
*[22/03/2023 15:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=18123858;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 16:05:17]=>[1;1]->@
*[22/03/2023 16:05:17]=>[sampd2;2]->@
*[22/03/2023 16:05:17]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18124547;
*[22/03/2023 16:05:17]=>[4;4]->@
*[22/03/2023 16:05:17]=>[strssampa5;5]->@
*[22/03/2023 16:05:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18124475;Status=1660635428;Status2=4;
*[22/03/2023 16:05:17]=>[dtrssampe7;7]->@
*[22/03/2023 16:05:17]=>[dtrssampe8;8]->@
*[22/03/2023 16:05:17]=>[strssampa9;9]->@
*[22/03/2023 16:05:17]=>[sampo10;10]->@
*[22/03/2023 16:05:17]=>[sampd11;11]->@
*[22/03/2023 16:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=18124738;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 16:20:16]=>[1;1]->@
*[22/03/2023 16:20:16]=>[sampd2;2]->@
*[22/03/2023 16:20:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18125427;
*[22/03/2023 16:20:16]=>[4;4]->@
*[22/03/2023 16:20:16]=>[strssampa5;5]->@
*[22/03/2023 16:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18125355;Status=1660635428;Status2=4;
*[22/03/2023 16:20:16]=>[dtrssampe7;7]->@
*[22/03/2023 16:20:16]=>[dtrssampe8;8]->@
*[22/03/2023 16:20:16]=>[strssampa9;9]->@
*[22/03/2023 16:20:16]=>[sampo10;10]->@
*[22/03/2023 16:20:16]=>[sampd11;11]->@
*[22/03/2023 16:20:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=414;PFan=63;Time=18125618;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 16:35:14]=>[1;1]->@
*[22/03/2023 16:35:15]=>[sampd2;2]->@
*[22/03/2023 16:35:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18126306;
*[22/03/2023 16:35:15]=>[4;4]->@
*[22/03/2023 16:35:15]=>[strssampa5;5]->@
*[22/03/2023 16:35:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18126234;Status=1660635428;Status2=4;
*[22/03/2023 16:35:15]=>[dtrssampe7;7]->@
*[22/03/2023 16:35:15]=>[dtrssampe8;8]->@
*[22/03/2023 16:35:15]=>[strssampa9;9]->@
*[22/03/2023 16:35:15]=>[sampo10;10]->@
*[22/03/2023 16:35:15]=>[sampd11;11]->@
*[22/03/2023 16:35:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=421;PFan=64;Time=18126497;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 16:50:12]=>[1;1]->@
*[22/03/2023 16:50:12]=>[sampd2;2]->@
*[22/03/2023 16:50:12]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18127183;
*[22/03/2023 16:50:12]=>[4;4]->@
*[22/03/2023 16:50:12]=>[strssampa5;5]->@
*[22/03/2023 16:50:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18127112;Status=1660635428;Status2=4;
*[22/03/2023 16:50:12]=>[dtrssampe7;7]->@
*[22/03/2023 16:50:12]=>[dtrssampe8;8]->@
*[22/03/2023 16:50:12]=>[strssampa9;9]->@
*[22/03/2023 16:50:12]=>[sampo10;10]->@
*[22/03/2023 16:50:12]=>[sampd11;11]->@
*[22/03/2023 16:50:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18127374;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 17:05:21]=>[1;1]->@
*[22/03/2023 17:05:21]=>[sampd2;2]->@
*[22/03/2023 17:05:21]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18128073;
*[22/03/2023 17:05:21]=>[4;4]->@
*[22/03/2023 17:05:21]=>[strssampa5;5]->@
*[22/03/2023 17:05:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18128001;Status=1660635428;Status2=4;
*[22/03/2023 17:05:21]=>[dtrssampe7;7]->@
*[22/03/2023 17:05:21]=>[dtrssampe8;8]->@
*[22/03/2023 17:05:21]=>[strssampa9;9]->@
*[22/03/2023 17:05:21]=>[sampo10;10]->@
*[22/03/2023 17:05:22]=>[sampd11;11]->@
*[22/03/2023 17:05:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=18128264;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 17:20:20]=>[1;1]->@
*[22/03/2023 17:20:20]=>[sampd2;2]->@
*[22/03/2023 17:20:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18128953;
*[22/03/2023 17:20:20]=>[4;4]->@
*[22/03/2023 17:20:20]=>[strssampa5;5]->@
*[22/03/2023 17:20:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18128880;Status=1660635428;Status2=4;
*[22/03/2023 17:20:20]=>[dtrssampe7;7]->@
*[22/03/2023 17:20:20]=>[dtrssampe8;8]->@
*[22/03/2023 17:20:20]=>[strssampa9;9]->@
*[22/03/2023 17:20:20]=>[sampo10;10]->@
*[22/03/2023 17:20:20]=>[sampd11;11]->@
*[22/03/2023 17:20:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=416;PFan=63;Time=18129143;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 17:35:19]=>[1;1]->@
*[22/03/2023 17:35:19]=>[sampd2;2]->@
*[22/03/2023 17:35:19]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18129832;
*[22/03/2023 17:35:20]=>[4;4]->@
*[22/03/2023 17:35:20]=>[strssampa5;5]->@
*[22/03/2023 17:35:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18129760;Status=1660635428;Status2=4;
*[22/03/2023 17:35:20]=>[dtrssampe7;7]->@
*[22/03/2023 17:35:20]=>[dtrssampe8;8]->@
*[22/03/2023 17:35:20]=>[strssampa9;9]->@
*[22/03/2023 17:35:20]=>[sampo10;10]->@
*[22/03/2023 17:35:20]=>[sampd11;11]->@
*[22/03/2023 17:35:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18130023;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 17:50:20]=>[1;1]->@
*[22/03/2023 17:50:20]=>[sampd2;2]->@
*[22/03/2023 17:50:20]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18130712;
*[22/03/2023 17:50:20]=>[4;4]->@
*[22/03/2023 17:50:20]=>[strssampa5;5]->@
*[22/03/2023 17:50:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18130640;Status=1660635428;Status2=4;
*[22/03/2023 17:50:20]=>[dtrssampe7;7]->@
*[22/03/2023 17:50:20]=>[dtrssampe8;8]->@
*[22/03/2023 17:50:20]=>[strssampa9;9]->@
*[22/03/2023 17:50:20]=>[sampo10;10]->@
*[22/03/2023 17:50:20]=>[sampd11;11]->@
*[22/03/2023 17:50:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=421;PFan=64;Time=18130903;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 18:05:17]=>[1;1]->@
*[22/03/2023 18:05:17]=>[sampd2;2]->@
*[22/03/2023 18:05:17]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18131590;
*[22/03/2023 18:05:17]=>[4;4]->@
*[22/03/2023 18:05:17]=>[strssampa5;5]->@
*[22/03/2023 18:05:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18131518;Status=1660635428;Status2=4;
*[22/03/2023 18:05:17]=>[dtrssampe7;7]->@
*[22/03/2023 18:05:17]=>[dtrssampe8;8]->@
*[22/03/2023 18:05:17]=>[strssampa9;9]->@
*[22/03/2023 18:05:17]=>[sampo10;10]->@
*[22/03/2023 18:05:17]=>[sampd11;11]->@
*[22/03/2023 18:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=18131781;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 18:20:15]=>[1;1]->@
*[22/03/2023 18:20:15]=>[sampd2;2]->@
*[22/03/2023 18:20:15]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18132469;
*[22/03/2023 18:20:15]=>[4;4]->@
*[22/03/2023 18:20:15]=>[strssampa5;5]->@
*[22/03/2023 18:20:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18132397;Status=1660635428;Status2=4;
*[22/03/2023 18:20:15]=>[dtrssampe7;7]->@
*[22/03/2023 18:20:15]=>[dtrssampe8;8]->@
*[22/03/2023 18:20:15]=>[strssampa9;9]->@
*[22/03/2023 18:20:15]=>[sampo10;10]->@
*[22/03/2023 18:20:15]=>[sampd11;11]->@
*[22/03/2023 18:20:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=18132659;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 18:35:12]=>[1;1]->@
*[22/03/2023 18:35:12]=>[sampd2;2]->@
*[22/03/2023 18:35:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18133345;
*[22/03/2023 18:35:12]=>[4;4]->@
*[22/03/2023 18:35:12]=>[strssampa5;5]->@
*[22/03/2023 18:35:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18133274;Status=1660635428;Status2=4;
*[22/03/2023 18:35:12]=>[dtrssampe7;7]->@
*[22/03/2023 18:35:12]=>[dtrssampe8;8]->@
*[22/03/2023 18:35:12]=>[strssampa9;9]->@
*[22/03/2023 18:35:12]=>[sampo10;10]->@
*[22/03/2023 18:35:12]=>[sampd11;11]->@
*[22/03/2023 18:35:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=18133536;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 18:50:18]=>[1;1]->@
*[22/03/2023 18:50:18]=>[sampd2;2]->@
*[22/03/2023 18:50:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18134233;
*[22/03/2023 18:50:18]=>[4;4]->@
*[22/03/2023 18:50:18]=>[strssampa5;5]->@
*[22/03/2023 18:50:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18134160;Status=1660635428;Status2=4;
*[22/03/2023 18:50:18]=>[dtrssampe7;7]->@
*[22/03/2023 18:50:18]=>[dtrssampe8;8]->@
*[22/03/2023 18:50:18]=>[strssampa9;9]->@
*[22/03/2023 18:50:18]=>[sampo10;10]->@
*[22/03/2023 18:50:18]=>[sampd11;11]->@
*[22/03/2023 18:50:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=415;PFan=63;Time=18134423;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 19:05:15]=>[1;1]->@
*[22/03/2023 19:05:15]=>[sampd2;2]->@
*[22/03/2023 19:05:15]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18135109;
*[22/03/2023 19:05:15]=>[4;4]->@
*[22/03/2023 19:05:15]=>[strssampa5;5]->@
*[22/03/2023 19:05:15]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18135037;Status=1660635428;Status2=4;
*[22/03/2023 19:05:15]=>[dtrssampe7;7]->@
*[22/03/2023 19:05:15]=>[dtrssampe8;8]->@
*[22/03/2023 19:05:15]=>[strssampa9;9]->@
*[22/03/2023 19:05:15]=>[sampo10;10]->@
*[22/03/2023 19:05:15]=>[sampd11;11]->@
*[22/03/2023 19:05:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=18135300;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 19:20:13]=>[1;1]->@
*[22/03/2023 19:20:13]=>[sampd2;2]->@
*[22/03/2023 19:20:13]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18135988;
*[22/03/2023 19:20:13]=>[4;4]->@
*[22/03/2023 19:20:13]=>[strssampa5;5]->@
*[22/03/2023 19:20:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18135916;Status=1660635428;Status2=4;
*[22/03/2023 19:20:13]=>[dtrssampe7;7]->@
*[22/03/2023 19:20:13]=>[dtrssampe8;8]->@
*[22/03/2023 19:20:13]=>[strssampa9;9]->@
*[22/03/2023 19:20:13]=>[sampo10;10]->@
*[22/03/2023 19:20:13]=>[sampd11;11]->@
*[22/03/2023 19:20:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=18136179;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 19:35:14]=>[1;1]->@
*[22/03/2023 19:35:14]=>[sampd2;2]->@
*[22/03/2023 19:35:14]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18136869;
*[22/03/2023 19:35:14]=>[4;4]->@
*[22/03/2023 19:35:14]=>[strssampa5;5]->@
*[22/03/2023 19:35:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18136797;Status=1660635428;Status2=4;
*[22/03/2023 19:35:14]=>[dtrssampe7;7]->@
*[22/03/2023 19:35:14]=>[dtrssampe8;8]->@
*[22/03/2023 19:35:14]=>[strssampa9;9]->@
*[22/03/2023 19:35:14]=>[sampo10;10]->@
*[22/03/2023 19:35:14]=>[sampd11;11]->@
*[22/03/2023 19:35:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=419;PFan=64;Time=18137060;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 19:50:13]=>[1;1]->@
*[22/03/2023 19:50:13]=>[sampd2;2]->@
*[22/03/2023 19:50:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18137748;
*[22/03/2023 19:50:13]=>[4;4]->@
*[22/03/2023 19:50:13]=>[strssampa5;5]->@
*[22/03/2023 19:50:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18137676;Status=1660635428;Status2=4;
*[22/03/2023 19:50:13]=>[dtrssampe7;7]->@
*[22/03/2023 19:50:13]=>[dtrssampe8;8]->@
*[22/03/2023 19:50:13]=>[strssampa9;9]->@
*[22/03/2023 19:50:13]=>[sampo10;10]->@
*[22/03/2023 19:50:13]=>[sampd11;11]->@
*[22/03/2023 19:50:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=416;PFan=63;Time=18137939;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 20:05:11]=>[1;1]->@
*[22/03/2023 20:05:11]=>[sampd2;2]->@
*[22/03/2023 20:05:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18138627;
*[22/03/2023 20:05:11]=>[4;4]->@
*[22/03/2023 20:05:11]=>[strssampa5;5]->@
*[22/03/2023 20:05:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18138554;Status=1660635428;Status2=4;
*[22/03/2023 20:05:11]=>[dtrssampe7;7]->@
*[22/03/2023 20:05:11]=>[dtrssampe8;8]->@
*[22/03/2023 20:05:11]=>[strssampa9;9]->@
*[22/03/2023 20:05:11]=>[sampo10;10]->@
*[22/03/2023 20:05:11]=>[sampd11;11]->@
*[22/03/2023 20:05:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=410;PFan=62;Time=18138817;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 20:20:10]=>[1;1]->@
*[22/03/2023 20:20:10]=>[sampd2;2]->@
*[22/03/2023 20:20:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18139506;
*[22/03/2023 20:20:10]=>[4;4]->@
*[22/03/2023 20:20:10]=>[strssampa5;5]->@
*[22/03/2023 20:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18139434;Status=1660635428;Status2=4;
*[22/03/2023 20:20:10]=>[dtrssampe7;7]->@
*[22/03/2023 20:20:10]=>[dtrssampe8;8]->@
*[22/03/2023 20:20:10]=>[strssampa9;9]->@
*[22/03/2023 20:20:11]=>[sampo10;10]->@
*[22/03/2023 20:20:11]=>[sampd11;11]->@
*[22/03/2023 20:20:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.10;IFan=414;PFan=63;Time=18139697;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 20:35:19]=>[1;1]->@
*[22/03/2023 20:35:19]=>[sampd2;2]->@
*[22/03/2023 20:35:19]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18140395;
*[22/03/2023 20:35:19]=>[4;4]->@
*[22/03/2023 20:35:19]=>[strssampa5;5]->@
*[22/03/2023 20:35:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18140323;Status=1660635428;Status2=4;
*[22/03/2023 20:35:19]=>[dtrssampe7;7]->@
*[22/03/2023 20:35:19]=>[dtrssampe8;8]->@
*[22/03/2023 20:35:19]=>[strssampa9;9]->@
*[22/03/2023 20:35:19]=>[sampo10;10]->@
*[22/03/2023 20:35:19]=>[sampd11;11]->@
*[22/03/2023 20:35:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=18140586;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 20:50:17]=>[1;1]->@
*[22/03/2023 20:50:17]=>[sampd2;2]->@
*[22/03/2023 20:50:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18141274;
*[22/03/2023 20:50:18]=>[4;4]->@
*[22/03/2023 20:50:18]=>[strssampa5;5]->@
*[22/03/2023 20:50:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18141202;Status=1660635428;Status2=4;
*[22/03/2023 20:50:18]=>[dtrssampe7;7]->@
*[22/03/2023 20:50:18]=>[dtrssampe8;8]->@
*[22/03/2023 20:50:18]=>[strssampa9;9]->@
*[22/03/2023 20:50:18]=>[sampo10;10]->@
*[22/03/2023 20:50:18]=>[sampd11;11]->@
*[22/03/2023 20:50:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=410;PFan=62;Time=18141465;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 21:05:13]=>[1;1]->@
*[22/03/2023 21:05:13]=>[sampd2;2]->@
*[22/03/2023 21:05:13]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18142151;
*[22/03/2023 21:05:13]=>[4;4]->@
*[22/03/2023 21:05:13]=>[strssampa5;5]->@
*[22/03/2023 21:05:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18142078;Status=1660635428;Status2=4;
*[22/03/2023 21:05:14]=>[dtrssampe7;7]->@
*[22/03/2023 21:05:14]=>[dtrssampe8;8]->@
*[22/03/2023 21:05:14]=>[strssampa9;9]->@
*[22/03/2023 21:05:14]=>[sampo10;10]->@
*[22/03/2023 21:05:14]=>[sampd11;11]->@
*[22/03/2023 21:05:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=18142341;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 21:20:10]=>[1;1]->@
*[22/03/2023 21:20:10]=>[sampd2;2]->@
*[22/03/2023 21:20:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18143027;
*[22/03/2023 21:20:10]=>[4;4]->@
*[22/03/2023 21:20:10]=>[strssampa5;5]->@
*[22/03/2023 21:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18142955;Status=1660635428;Status2=4;
*[22/03/2023 21:20:10]=>[dtrssampe7;7]->@
*[22/03/2023 21:20:11]=>[dtrssampe8;8]->@
*[22/03/2023 21:20:11]=>[strssampa9;9]->@
*[22/03/2023 21:20:11]=>[sampo10;10]->@
*[22/03/2023 21:20:11]=>[sampd11;11]->@
*[22/03/2023 21:20:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=18143218;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 21:35:10]=>[1;1]->@
*[22/03/2023 21:35:10]=>[sampd2;2]->@
*[22/03/2023 21:35:10]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18143908;
*[22/03/2023 21:35:11]=>[4;4]->@
*[22/03/2023 21:35:11]=>[strssampa5;5]->@
*[22/03/2023 21:35:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18143836;Status=1660635428;Status2=4;
*[22/03/2023 21:35:11]=>[dtrssampe7;7]->@
*[22/03/2023 21:35:11]=>[dtrssampe8;8]->@
*[22/03/2023 21:35:11]=>[strssampa9;9]->@
*[22/03/2023 21:35:11]=>[sampo10;10]->@
*[22/03/2023 21:35:11]=>[sampd11;11]->@
*[22/03/2023 21:35:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=18144099;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 21:50:17]=>[1;1]->@
*[22/03/2023 21:50:17]=>[sampd2;2]->@
*[22/03/2023 21:50:17]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18144795;
*[22/03/2023 21:50:17]=>[4;4]->@
*[22/03/2023 21:50:17]=>[strssampa5;5]->@
*[22/03/2023 21:50:17]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18144722;Status=1660635428;Status2=4;
*[22/03/2023 21:50:17]=>[dtrssampe7;7]->@
*[22/03/2023 21:50:17]=>[dtrssampe8;8]->@
*[22/03/2023 21:50:17]=>[strssampa9;9]->@
*[22/03/2023 21:50:17]=>[sampo10;10]->@
*[22/03/2023 21:50:17]=>[sampd11;11]->@
*[22/03/2023 21:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18144985;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 22:05:13]=>[1;1]->@
*[22/03/2023 22:05:13]=>[sampd2;2]->@
*[22/03/2023 22:05:13]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18145671;
*[22/03/2023 22:05:13]=>[4;4]->@
*[22/03/2023 22:05:13]=>[strssampa5;5]->@
*[22/03/2023 22:05:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18145599;Status=1660635428;Status2=4;
*[22/03/2023 22:05:13]=>[dtrssampe7;7]->@
*[22/03/2023 22:05:13]=>[dtrssampe8;8]->@
*[22/03/2023 22:05:13]=>[strssampa9;9]->@
*[22/03/2023 22:05:13]=>[sampo10;10]->@
*[22/03/2023 22:05:13]=>[sampd11;11]->@
*[22/03/2023 22:05:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=419;PFan=64;Time=18145862;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 22:20:12]=>[1;1]->@
*[22/03/2023 22:20:12]=>[sampd2;2]->@
*[22/03/2023 22:20:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18146550;
*[22/03/2023 22:20:12]=>[4;4]->@
*[22/03/2023 22:20:12]=>[strssampa5;5]->@
*[22/03/2023 22:20:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18146478;Status=1660635428;Status2=4;
*[22/03/2023 22:20:12]=>[dtrssampe7;7]->@
*[22/03/2023 22:20:12]=>[dtrssampe8;8]->@
*[22/03/2023 22:20:12]=>[strssampa9;9]->@
*[22/03/2023 22:20:12]=>[sampo10;10]->@
*[22/03/2023 22:20:12]=>[sampd11;11]->@
*[22/03/2023 22:20:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=416;PFan=63;Time=18146741;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 22:35:12]=>[1;1]->@
*[22/03/2023 22:35:12]=>[sampd2;2]->@
*[22/03/2023 22:35:12]=>[sampd3;3]->ILD=461.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18147431;
*[22/03/2023 22:35:12]=>[4;4]->@
*[22/03/2023 22:35:12]=>[strssampa5;5]->@
*[22/03/2023 22:35:12]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18147358;Status=1660635428;Status2=4;
*[22/03/2023 22:35:12]=>[dtrssampe7;7]->@
*[22/03/2023 22:35:12]=>[dtrssampe8;8]->@
*[22/03/2023 22:35:12]=>[strssampa9;9]->@
*[22/03/2023 22:35:12]=>[sampo10;10]->@
*[22/03/2023 22:35:12]=>[sampd11;11]->@
*[22/03/2023 22:35:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=18147621;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 22:50:12]=>[1;1]->@
*[22/03/2023 22:50:12]=>[sampd2;2]->@
*[22/03/2023 22:50:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18148312;
*[22/03/2023 22:50:13]=>[4;4]->@
*[22/03/2023 22:50:13]=>[strssampa5;5]->@
*[22/03/2023 22:50:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18148240;Status=1660635428;Status2=4;
*[22/03/2023 22:50:13]=>[dtrssampe7;7]->@
*[22/03/2023 22:50:13]=>[dtrssampe8;8]->@
*[22/03/2023 22:50:13]=>[strssampa9;9]->@
*[22/03/2023 22:50:13]=>[sampo10;10]->@
*[22/03/2023 22:50:13]=>[sampd11;11]->@
*[22/03/2023 22:50:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=415;PFan=63;Time=18148502;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 23:05:10]=>[1;1]->@
*[22/03/2023 23:05:10]=>[sampd2;2]->@
*[22/03/2023 23:05:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18149189;
*[22/03/2023 23:05:10]=>[4;4]->@
*[22/03/2023 23:05:10]=>[strssampa5;5]->@
*[22/03/2023 23:05:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18149117;Status=1660635428;Status2=4;
*[22/03/2023 23:05:10]=>[dtrssampe7;7]->@
*[22/03/2023 23:05:10]=>[dtrssampe8;8]->@
*[22/03/2023 23:05:10]=>[strssampa9;9]->@
*[22/03/2023 23:05:10]=>[sampo10;10]->@
*[22/03/2023 23:05:10]=>[sampd11;11]->@
*[22/03/2023 23:05:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=18149380;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 23:20:14]=>[1;1]->@
*[22/03/2023 23:20:14]=>[sampd2;2]->@
*[22/03/2023 23:20:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18150073;
*[22/03/2023 23:20:14]=>[4;4]->@
*[22/03/2023 23:20:14]=>[strssampa5;5]->@
*[22/03/2023 23:20:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18150001;Status=1660635428;Status2=4;
*[22/03/2023 23:20:14]=>[dtrssampe7;7]->@
*[22/03/2023 23:20:14]=>[dtrssampe8;8]->@
*[22/03/2023 23:20:14]=>[strssampa9;9]->@
*[22/03/2023 23:20:14]=>[sampo10;10]->@
*[22/03/2023 23:20:14]=>[sampd11;11]->@
*[22/03/2023 23:20:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=18150264;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 23:35:11]=>[1;1]->@
*[22/03/2023 23:35:11]=>[sampd2;2]->@
*[22/03/2023 23:35:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18150951;
*[22/03/2023 23:35:11]=>[4;4]->@
*[22/03/2023 23:35:11]=>[strssampa5;5]->@
*[22/03/2023 23:35:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18150879;Status=1660635428;Status2=4;
*[22/03/2023 23:35:11]=>[dtrssampe7;7]->@
*[22/03/2023 23:35:11]=>[dtrssampe8;8]->@
*[22/03/2023 23:35:11]=>[strssampa9;9]->@
*[22/03/2023 23:35:11]=>[sampo10;10]->@
*[22/03/2023 23:35:11]=>[sampd11;11]->@
*[22/03/2023 23:35:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=18151142;FanState=2;SlotsState=C000C824;Status=31;
*[22/03/2023 23:50:18]=>[1;1]->@
*[22/03/2023 23:50:18]=>[sampd2;2]->@
*[22/03/2023 23:50:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18151838;
*[22/03/2023 23:50:18]=>[4;4]->@
*[22/03/2023 23:50:18]=>[strssampa5;5]->@
*[22/03/2023 23:50:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18151766;Status=1660635428;Status2=4;
*[22/03/2023 23:50:18]=>[dtrssampe7;7]->@
*[22/03/2023 23:50:18]=>[dtrssampe8;8]->@
*[22/03/2023 23:50:18]=>[strssampa9;9]->@
*[22/03/2023 23:50:18]=>[sampo10;10]->@
*[22/03/2023 23:50:19]=>[sampd11;11]->@
*[22/03/2023 23:50:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=412;PFan=62;Time=18152029;FanState=2;SlotsState=C000C824;Status=31;
