*[08/01/2023 00:12:40]=>[1;1]->@
*[08/01/2023 00:12:40]=>[sampd2;2]->@
*[08/01/2023 00:12:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11899590;
*[08/01/2023 00:12:40]=>[4;4]->@
*[08/01/2023 00:12:40]=>[strssampa5;5]->@
*[08/01/2023 00:12:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11899544;Status=1660635428;Status2=4;
*[08/01/2023 00:12:40]=>[dtrssampe7;7]->@
*[08/01/2023 00:12:40]=>[dtrssampe8;8]->@
*[08/01/2023 00:12:40]=>[strssampa9;9]->@
*[08/01/2023 00:12:40]=>[sampo10;10]->@
*[08/01/2023 00:12:40]=>[sampd11;11]->@
*[08/01/2023 00:12:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=11899717;FanState=2;SlotsState=C000C824;Status=31;
[08/01/2023 00:12:50]=>Kernel v4.29
[08/01/2023 00:12:50]=>Firmware SfNumber: KYPC 1.0.82
[08/01/2023 00:12:50]=>SrNumber: 604111650
*[08/01/2023 00:12:50]=>[1;1]->@
*[08/01/2023 00:12:50]=>[sampd2;2]->@
*[08/01/2023 00:12:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11899600;
*[08/01/2023 00:12:50]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[08/01/2023 00:12:50]=>[4;4]->@
*[08/01/2023 00:12:50]=>[strssampa5;5]->@
*[08/01/2023 00:12:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11899554;Status=1660635428;Status2=4;
*[08/01/2023 00:12:50]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[08/01/2023 00:12:50]=>[dtrssampe7;7]->@
*[08/01/2023 00:12:50]=>[dtrssampe8;8]->@
*[08/01/2023 00:12:50]=>[strssampa9;9]->@
*[08/01/2023 00:12:50]=>[sampo10;10]->@
*[08/01/2023 00:12:50]=>[sampd11;11]->@
*[08/01/2023 00:12:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=418;PFan=64;Time=11899727;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 00:12:50]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[08/01/2023 00:27:42]=>[1;1]->@
*[08/01/2023 00:27:42]=>[sampd2;2]->@
*[08/01/2023 00:27:42]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11900473;
*[08/01/2023 00:27:42]=>[4;4]->@
*[08/01/2023 00:27:42]=>[strssampa5;5]->@
*[08/01/2023 00:27:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11900426;Status=1660635428;Status2=4;
*[08/01/2023 00:27:42]=>[dtrssampe7;7]->@
*[08/01/2023 00:27:42]=>[dtrssampe8;8]->@
*[08/01/2023 00:27:42]=>[strssampa9;9]->@
*[08/01/2023 00:27:42]=>[sampo10;10]->@
*[08/01/2023 00:27:42]=>[sampd11;11]->@
*[08/01/2023 00:27:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11900600;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 00:42:36]=>[1;1]->@
*[08/01/2023 00:42:36]=>[sampd2;2]->@
*[08/01/2023 00:42:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11901348;
*[08/01/2023 00:42:36]=>[4;4]->@
*[08/01/2023 00:42:36]=>[strssampa5;5]->@
*[08/01/2023 00:42:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11901301;Status=1660635428;Status2=4;
*[08/01/2023 00:42:36]=>[dtrssampe7;7]->@
*[08/01/2023 00:42:36]=>[dtrssampe8;8]->@
*[08/01/2023 00:42:36]=>[strssampa9;9]->@
*[08/01/2023 00:42:37]=>[sampo10;10]->@
*[08/01/2023 00:42:37]=>[sampd11;11]->@
*[08/01/2023 00:42:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=11901474;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 00:57:41]=>[1;1]->@
*[08/01/2023 00:57:41]=>[sampd2;2]->@
*[08/01/2023 00:57:41]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11902232;
*[08/01/2023 00:57:41]=>[4;4]->@
*[08/01/2023 00:57:41]=>[strssampa5;5]->@
*[08/01/2023 00:57:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11902186;Status=1660635428;Status2=4;
*[08/01/2023 00:57:42]=>[dtrssampe7;7]->@
*[08/01/2023 00:57:42]=>[dtrssampe8;8]->@
*[08/01/2023 00:57:42]=>[strssampa9;9]->@
*[08/01/2023 00:57:42]=>[sampo10;10]->@
*[08/01/2023 00:57:42]=>[sampd11;11]->@
*[08/01/2023 00:57:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=11902359;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 01:12:35]=>[1;1]->@
*[08/01/2023 01:12:35]=>[sampd2;2]->@
*[08/01/2023 01:12:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11903106;
*[08/01/2023 01:12:35]=>[4;4]->@
*[08/01/2023 01:12:35]=>[strssampa5;5]->@
*[08/01/2023 01:12:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11903059;Status=1660635428;Status2=4;
*[08/01/2023 01:12:35]=>[dtrssampe7;7]->@
*[08/01/2023 01:12:35]=>[dtrssampe8;8]->@
*[08/01/2023 01:12:35]=>[strssampa9;9]->@
*[08/01/2023 01:12:35]=>[sampo10;10]->@
*[08/01/2023 01:12:35]=>[sampd11;11]->@
*[08/01/2023 01:12:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=11903233;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 01:27:38]=>[1;1]->@
*[08/01/2023 01:27:38]=>[sampd2;2]->@
*[08/01/2023 01:27:38]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11903990;
*[08/01/2023 01:27:38]=>[4;4]->@
*[08/01/2023 01:27:38]=>[strssampa5;5]->@
*[08/01/2023 01:27:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11903944;Status=1660635428;Status2=4;
*[08/01/2023 01:27:38]=>[dtrssampe7;7]->@
*[08/01/2023 01:27:38]=>[dtrssampe8;8]->@
*[08/01/2023 01:27:38]=>[strssampa9;9]->@
*[08/01/2023 01:27:38]=>[sampo10;10]->@
*[08/01/2023 01:27:38]=>[sampd11;11]->@
*[08/01/2023 01:27:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=11904117;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 01:42:41]=>[1;1]->@
*[08/01/2023 01:42:41]=>[sampd2;2]->@
*[08/01/2023 01:42:42]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11904874;
*[08/01/2023 01:42:42]=>[4;4]->@
*[08/01/2023 01:42:42]=>[strssampa5;5]->@
*[08/01/2023 01:42:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11904827;Status=1660635428;Status2=4;
*[08/01/2023 01:42:42]=>[dtrssampe7;7]->@
*[08/01/2023 01:42:42]=>[dtrssampe8;8]->@
*[08/01/2023 01:42:42]=>[strssampa9;9]->@
*[08/01/2023 01:42:42]=>[sampo10;10]->@
*[08/01/2023 01:42:42]=>[sampd11;11]->@
*[08/01/2023 01:42:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=419;PFan=64;Time=11905001;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 01:57:36]=>[1;1]->@
*[08/01/2023 01:57:36]=>[sampd2;2]->@
*[08/01/2023 01:57:37]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11905749;
*[08/01/2023 01:57:37]=>[4;4]->@
*[08/01/2023 01:57:37]=>[strssampa5;5]->@
*[08/01/2023 01:57:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11905703;Status=1660635428;Status2=4;
*[08/01/2023 01:57:37]=>[dtrssampe7;7]->@
*[08/01/2023 01:57:37]=>[dtrssampe8;8]->@
*[08/01/2023 01:57:37]=>[strssampa9;9]->@
*[08/01/2023 01:57:37]=>[sampo10;10]->@
*[08/01/2023 01:57:37]=>[sampd11;11]->@
*[08/01/2023 01:57:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=11905876;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 02:12:40]=>[1;1]->@
*[08/01/2023 02:12:40]=>[sampd2;2]->@
*[08/01/2023 02:12:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11906632;
*[08/01/2023 02:12:40]=>[4;4]->@
*[08/01/2023 02:12:40]=>[strssampa5;5]->@
*[08/01/2023 02:12:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11906585;Status=1660635428;Status2=4;
*[08/01/2023 02:12:40]=>[dtrssampe7;7]->@
*[08/01/2023 02:12:40]=>[dtrssampe8;8]->@
*[08/01/2023 02:12:40]=>[strssampa9;9]->@
*[08/01/2023 02:12:40]=>[sampo10;10]->@
*[08/01/2023 02:12:40]=>[sampd11;11]->@
*[08/01/2023 02:12:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=420;PFan=64;Time=11906759;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 02:27:42]=>[1;1]->@
*[08/01/2023 02:27:42]=>[sampd2;2]->@
*[08/01/2023 02:27:42]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11907515;
*[08/01/2023 02:27:42]=>[4;4]->@
*[08/01/2023 02:27:42]=>[strssampa5;5]->@
*[08/01/2023 02:27:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11907468;Status=1660635428;Status2=4;
*[08/01/2023 02:27:42]=>[dtrssampe7;7]->@
*[08/01/2023 02:27:42]=>[dtrssampe8;8]->@
*[08/01/2023 02:27:42]=>[strssampa9;9]->@
*[08/01/2023 02:27:42]=>[sampo10;10]->@
*[08/01/2023 02:27:42]=>[sampd11;11]->@
*[08/01/2023 02:27:42]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=422;PFan=65;Time=11907642;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 02:42:37]=>[1;1]->@
*[08/01/2023 02:42:37]=>[sampd2;2]->@
*[08/01/2023 02:42:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11908391;
*[08/01/2023 02:42:37]=>[4;4]->@
*[08/01/2023 02:42:37]=>[strssampa5;5]->@
*[08/01/2023 02:42:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11908344;Status=1660635428;Status2=4;
*[08/01/2023 02:42:37]=>[dtrssampe7;7]->@
*[08/01/2023 02:42:37]=>[dtrssampe8;8]->@
*[08/01/2023 02:42:37]=>[strssampa9;9]->@
*[08/01/2023 02:42:37]=>[sampo10;10]->@
*[08/01/2023 02:42:37]=>[sampd11;11]->@
*[08/01/2023 02:42:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=417;PFan=64;Time=11908518;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 02:57:40]=>[1;1]->@
*[08/01/2023 02:57:40]=>[sampd2;2]->@
*[08/01/2023 02:57:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11909274;
*[08/01/2023 02:57:40]=>[4;4]->@
*[08/01/2023 02:57:41]=>[strssampa5;5]->@
*[08/01/2023 02:57:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11909227;Status=1660635428;Status2=4;
*[08/01/2023 02:57:41]=>[dtrssampe7;7]->@
*[08/01/2023 02:57:41]=>[dtrssampe8;8]->@
*[08/01/2023 02:57:41]=>[strssampa9;9]->@
*[08/01/2023 02:57:41]=>[sampo10;10]->@
*[08/01/2023 02:57:41]=>[sampd11;11]->@
*[08/01/2023 02:57:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=11909401;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 03:12:43]=>[1;1]->@
*[08/01/2023 03:12:43]=>[sampd2;2]->@
*[08/01/2023 03:12:43]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11910157;
*[08/01/2023 03:12:43]=>[4;4]->@
*[08/01/2023 03:12:43]=>[strssampa5;5]->@
*[08/01/2023 03:12:43]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11910110;Status=1660635428;Status2=4;
*[08/01/2023 03:12:43]=>[dtrssampe7;7]->@
*[08/01/2023 03:12:43]=>[dtrssampe8;8]->@
*[08/01/2023 03:12:43]=>[strssampa9;9]->@
*[08/01/2023 03:12:43]=>[sampo10;10]->@
*[08/01/2023 03:12:43]=>[sampd11;11]->@
*[08/01/2023 03:12:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11910284;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 03:27:36]=>[1;1]->@
*[08/01/2023 03:27:36]=>[sampd2;2]->@
*[08/01/2023 03:27:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11911030;
*[08/01/2023 03:27:36]=>[4;4]->@
*[08/01/2023 03:27:36]=>[strssampa5;5]->@
*[08/01/2023 03:27:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11910983;Status=1660635428;Status2=4;
*[08/01/2023 03:27:36]=>[dtrssampe7;7]->@
*[08/01/2023 03:27:36]=>[dtrssampe8;8]->@
*[08/01/2023 03:27:36]=>[strssampa9;9]->@
*[08/01/2023 03:27:36]=>[sampo10;10]->@
*[08/01/2023 03:27:36]=>[sampd11;11]->@
*[08/01/2023 03:27:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11911157;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 03:42:39]=>[1;1]->@
*[08/01/2023 03:42:39]=>[sampd2;2]->@
*[08/01/2023 03:42:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11911914;
*[08/01/2023 03:42:39]=>[4;4]->@
*[08/01/2023 03:42:39]=>[strssampa5;5]->@
*[08/01/2023 03:42:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11911867;Status=1660635428;Status2=4;
*[08/01/2023 03:42:39]=>[dtrssampe7;7]->@
*[08/01/2023 03:42:39]=>[dtrssampe8;8]->@
*[08/01/2023 03:42:39]=>[strssampa9;9]->@
*[08/01/2023 03:42:39]=>[sampo10;10]->@
*[08/01/2023 03:42:39]=>[sampd11;11]->@
*[08/01/2023 03:42:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11912040;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 03:57:42]=>[1;1]->@
*[08/01/2023 03:57:42]=>[sampd2;2]->@
*[08/01/2023 03:57:42]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11912797;
*[08/01/2023 03:57:42]=>[4;4]->@
*[08/01/2023 03:57:42]=>[strssampa5;5]->@
*[08/01/2023 03:57:42]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11912751;Status=1660635428;Status2=4;
*[08/01/2023 03:57:42]=>[dtrssampe7;7]->@
*[08/01/2023 03:57:42]=>[dtrssampe8;8]->@
*[08/01/2023 03:57:42]=>[strssampa9;9]->@
*[08/01/2023 03:57:42]=>[sampo10;10]->@
*[08/01/2023 03:57:43]=>[sampd11;11]->@
*[08/01/2023 03:57:43]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.60;IFan=413;PFan=63;Time=11912924;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 04:12:36]=>[1;1]->@
*[08/01/2023 04:12:36]=>[sampd2;2]->@
*[08/01/2023 04:12:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11913671;
*[08/01/2023 04:12:36]=>[4;4]->@
*[08/01/2023 04:12:36]=>[strssampa5;5]->@
*[08/01/2023 04:12:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11913625;Status=1660635428;Status2=4;
*[08/01/2023 04:12:36]=>[dtrssampe7;7]->@
*[08/01/2023 04:12:36]=>[dtrssampe8;8]->@
*[08/01/2023 04:12:36]=>[strssampa9;9]->@
*[08/01/2023 04:12:36]=>[sampo10;10]->@
*[08/01/2023 04:12:36]=>[sampd11;11]->@
*[08/01/2023 04:12:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=11913798;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 04:27:40]=>[1;1]->@
*[08/01/2023 04:27:40]=>[sampd2;2]->@
*[08/01/2023 04:27:40]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11914556;
*[08/01/2023 04:27:40]=>[4;4]->@
*[08/01/2023 04:27:40]=>[strssampa5;5]->@
*[08/01/2023 04:27:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11914509;Status=1660635428;Status2=4;
*[08/01/2023 04:27:41]=>[dtrssampe7;7]->@
*[08/01/2023 04:27:41]=>[dtrssampe8;8]->@
*[08/01/2023 04:27:41]=>[strssampa9;9]->@
*[08/01/2023 04:27:41]=>[sampo10;10]->@
*[08/01/2023 04:27:41]=>[sampd11;11]->@
*[08/01/2023 04:27:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=413;PFan=63;Time=11914683;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 04:42:36]=>[1;1]->@
*[08/01/2023 04:42:36]=>[sampd2;2]->@
*[08/01/2023 04:42:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11915432;
*[08/01/2023 04:42:36]=>[4;4]->@
*[08/01/2023 04:42:36]=>[strssampa5;5]->@
*[08/01/2023 04:42:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11915385;Status=1660635428;Status2=4;
*[08/01/2023 04:42:36]=>[dtrssampe7;7]->@
*[08/01/2023 04:42:36]=>[dtrssampe8;8]->@
*[08/01/2023 04:42:36]=>[strssampa9;9]->@
*[08/01/2023 04:42:36]=>[sampo10;10]->@
*[08/01/2023 04:42:36]=>[sampd11;11]->@
*[08/01/2023 04:42:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=417;PFan=64;Time=11915559;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 04:57:38]=>[1;1]->@
*[08/01/2023 04:57:38]=>[sampd2;2]->@
*[08/01/2023 04:57:38]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11916314;
*[08/01/2023 04:57:38]=>[4;4]->@
*[08/01/2023 04:57:38]=>[strssampa5;5]->@
*[08/01/2023 04:57:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11916268;Status=1660635428;Status2=4;
*[08/01/2023 04:57:38]=>[dtrssampe7;7]->@
*[08/01/2023 04:57:38]=>[dtrssampe8;8]->@
*[08/01/2023 04:57:38]=>[strssampa9;9]->@
*[08/01/2023 04:57:38]=>[sampo10;10]->@
*[08/01/2023 04:57:38]=>[sampd11;11]->@
*[08/01/2023 04:57:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=11916441;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 05:12:33]=>[1;1]->@
*[08/01/2023 05:12:33]=>[sampd2;2]->@
*[08/01/2023 05:12:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11917190;
*[08/01/2023 05:12:33]=>[4;4]->@
*[08/01/2023 05:12:33]=>[strssampa5;5]->@
*[08/01/2023 05:12:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11917143;Status=1660635428;Status2=4;
*[08/01/2023 05:12:33]=>[dtrssampe7;7]->@
*[08/01/2023 05:12:33]=>[dtrssampe8;8]->@
*[08/01/2023 05:12:33]=>[strssampa9;9]->@
*[08/01/2023 05:12:33]=>[sampo10;10]->@
*[08/01/2023 05:12:33]=>[sampd11;11]->@
*[08/01/2023 05:12:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=11917317;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 05:27:36]=>[1;1]->@
*[08/01/2023 05:27:36]=>[sampd2;2]->@
*[08/01/2023 05:27:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11918072;
*[08/01/2023 05:27:36]=>[4;4]->@
*[08/01/2023 05:27:36]=>[strssampa5;5]->@
*[08/01/2023 05:27:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11918026;Status=1660635428;Status2=4;
*[08/01/2023 05:27:36]=>[dtrssampe7;7]->@
*[08/01/2023 05:27:36]=>[dtrssampe8;8]->@
*[08/01/2023 05:27:36]=>[strssampa9;9]->@
*[08/01/2023 05:27:36]=>[sampo10;10]->@
*[08/01/2023 05:27:36]=>[sampd11;11]->@
*[08/01/2023 05:27:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=11918200;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 05:42:40]=>[1;1]->@
*[08/01/2023 05:42:40]=>[sampd2;2]->@
*[08/01/2023 05:42:40]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11918957;
*[08/01/2023 05:42:40]=>[4;4]->@
*[08/01/2023 05:42:40]=>[strssampa5;5]->@
*[08/01/2023 05:42:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11918910;Status=1660635428;Status2=4;
*[08/01/2023 05:42:40]=>[dtrssampe7;7]->@
*[08/01/2023 05:42:40]=>[dtrssampe8;8]->@
*[08/01/2023 05:42:40]=>[strssampa9;9]->@
*[08/01/2023 05:42:40]=>[sampo10;10]->@
*[08/01/2023 05:42:40]=>[sampd11;11]->@
*[08/01/2023 05:42:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=11919084;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 05:57:34]=>[1;1]->@
*[08/01/2023 05:57:34]=>[sampd2;2]->@
*[08/01/2023 05:57:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11919831;
*[08/01/2023 05:57:34]=>[4;4]->@
*[08/01/2023 05:57:34]=>[strssampa5;5]->@
*[08/01/2023 05:57:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11919784;Status=1660635428;Status2=4;
*[08/01/2023 05:57:34]=>[dtrssampe7;7]->@
*[08/01/2023 05:57:34]=>[dtrssampe8;8]->@
*[08/01/2023 05:57:34]=>[strssampa9;9]->@
*[08/01/2023 05:57:34]=>[sampo10;10]->@
*[08/01/2023 05:57:34]=>[sampd11;11]->@
*[08/01/2023 05:57:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=418;PFan=64;Time=11919958;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 06:12:37]=>[1;1]->@
*[08/01/2023 06:12:37]=>[sampd2;2]->@
*[08/01/2023 06:12:37]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11920715;
*[08/01/2023 06:12:37]=>[4;4]->@
*[08/01/2023 06:12:37]=>[strssampa5;5]->@
*[08/01/2023 06:12:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11920668;Status=1660635428;Status2=4;
*[08/01/2023 06:12:37]=>[dtrssampe7;7]->@
*[08/01/2023 06:12:37]=>[dtrssampe8;8]->@
*[08/01/2023 06:12:37]=>[strssampa9;9]->@
*[08/01/2023 06:12:37]=>[sampo10;10]->@
*[08/01/2023 06:12:37]=>[sampd11;11]->@
*[08/01/2023 06:12:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=11920842;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 06:27:40]=>[1;1]->@
*[08/01/2023 06:27:40]=>[sampd2;2]->@
*[08/01/2023 06:27:40]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11921598;
*[08/01/2023 06:27:40]=>[4;4]->@
*[08/01/2023 06:27:40]=>[strssampa5;5]->@
*[08/01/2023 06:27:40]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11921551;Status=1660635428;Status2=4;
*[08/01/2023 06:27:40]=>[dtrssampe7;7]->@
*[08/01/2023 06:27:40]=>[dtrssampe8;8]->@
*[08/01/2023 06:27:40]=>[strssampa9;9]->@
*[08/01/2023 06:27:40]=>[sampo10;10]->@
*[08/01/2023 06:27:40]=>[sampd11;11]->@
*[08/01/2023 06:27:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=11921725;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 06:42:32]=>[1;1]->@
*[08/01/2023 06:42:32]=>[sampd2;2]->@
*[08/01/2023 06:42:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11922471;
*[08/01/2023 06:42:32]=>[4;4]->@
*[08/01/2023 06:42:33]=>[strssampa5;5]->@
*[08/01/2023 06:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11922424;Status=1660635428;Status2=4;
*[08/01/2023 06:42:33]=>[dtrssampe7;7]->@
*[08/01/2023 06:42:33]=>[dtrssampe8;8]->@
*[08/01/2023 06:42:33]=>[strssampa9;9]->@
*[08/01/2023 06:42:33]=>[sampo10;10]->@
*[08/01/2023 06:42:33]=>[sampd11;11]->@
*[08/01/2023 06:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=11922598;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 06:57:38]=>[1;1]->@
*[08/01/2023 06:57:38]=>[sampd2;2]->@
*[08/01/2023 06:57:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11923356;
*[08/01/2023 06:57:38]=>[4;4]->@
*[08/01/2023 06:57:38]=>[strssampa5;5]->@
*[08/01/2023 06:57:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11923309;Status=1660635428;Status2=4;
*[08/01/2023 06:57:38]=>[dtrssampe7;7]->@
*[08/01/2023 06:57:38]=>[dtrssampe8;8]->@
*[08/01/2023 06:57:38]=>[strssampa9;9]->@
*[08/01/2023 06:57:38]=>[sampo10;10]->@
*[08/01/2023 06:57:38]=>[sampd11;11]->@
*[08/01/2023 06:57:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11923484;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 07:12:32]=>[1;1]->@
*[08/01/2023 07:12:32]=>[sampd2;2]->@
*[08/01/2023 07:12:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11924230;
*[08/01/2023 07:12:32]=>[4;4]->@
*[08/01/2023 07:12:32]=>[strssampa5;5]->@
*[08/01/2023 07:12:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11924184;Status=1660635428;Status2=4;
*[08/01/2023 07:12:32]=>[dtrssampe7;7]->@
*[08/01/2023 07:12:32]=>[dtrssampe8;8]->@
*[08/01/2023 07:12:32]=>[strssampa9;9]->@
*[08/01/2023 07:12:32]=>[sampo10;10]->@
*[08/01/2023 07:12:32]=>[sampd11;11]->@
*[08/01/2023 07:12:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=11924358;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 07:27:34]=>[1;1]->@
*[08/01/2023 07:27:34]=>[sampd2;2]->@
*[08/01/2023 07:27:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11925114;
*[08/01/2023 07:27:35]=>[4;4]->@
*[08/01/2023 07:27:35]=>[strssampa5;5]->@
*[08/01/2023 07:27:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11925067;Status=1660635428;Status2=4;
*[08/01/2023 07:27:35]=>[dtrssampe7;7]->@
*[08/01/2023 07:27:35]=>[dtrssampe8;8]->@
*[08/01/2023 07:27:35]=>[strssampa9;9]->@
*[08/01/2023 07:27:35]=>[sampo10;10]->@
*[08/01/2023 07:27:35]=>[sampd11;11]->@
*[08/01/2023 07:27:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11925241;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 07:42:40]=>[1;1]->@
*[08/01/2023 07:42:40]=>[sampd2;2]->@
*[08/01/2023 07:42:40]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11925999;
*[08/01/2023 07:42:40]=>[4;4]->@
*[08/01/2023 07:42:40]=>[strssampa5;5]->@
*[08/01/2023 07:42:40]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11925952;Status=1660635428;Status2=4;
*[08/01/2023 07:42:40]=>[dtrssampe7;7]->@
*[08/01/2023 07:42:40]=>[dtrssampe8;8]->@
*[08/01/2023 07:42:40]=>[strssampa9;9]->@
*[08/01/2023 07:42:40]=>[sampo10;10]->@
*[08/01/2023 07:42:40]=>[sampd11;11]->@
*[08/01/2023 07:42:40]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=11926126;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 07:57:34]=>[1;1]->@
*[08/01/2023 07:57:34]=>[sampd2;2]->@
*[08/01/2023 07:57:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11926874;
*[08/01/2023 07:57:35]=>[4;4]->@
*[08/01/2023 07:57:35]=>[strssampa5;5]->@
*[08/01/2023 07:57:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11926827;Status=1660635428;Status2=4;
*[08/01/2023 07:57:35]=>[dtrssampe7;7]->@
*[08/01/2023 07:57:35]=>[dtrssampe8;8]->@
*[08/01/2023 07:57:35]=>[strssampa9;9]->@
*[08/01/2023 07:57:35]=>[sampo10;10]->@
*[08/01/2023 07:57:35]=>[sampd11;11]->@
*[08/01/2023 07:57:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=11927001;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 08:12:41]=>[1;1]->@
*[08/01/2023 08:12:41]=>[sampd2;2]->@
*[08/01/2023 08:12:41]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11927760;
*[08/01/2023 08:12:41]=>[4;4]->@
*[08/01/2023 08:12:41]=>[strssampa5;5]->@
*[08/01/2023 08:12:41]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11927714;Status=1660635428;Status2=4;
*[08/01/2023 08:12:41]=>[dtrssampe7;7]->@
*[08/01/2023 08:12:41]=>[dtrssampe8;8]->@
*[08/01/2023 08:12:41]=>[strssampa9;9]->@
*[08/01/2023 08:12:41]=>[sampo10;10]->@
*[08/01/2023 08:12:41]=>[sampd11;11]->@
*[08/01/2023 08:12:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=11927888;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 08:27:35]=>[1;1]->@
*[08/01/2023 08:27:35]=>[sampd2;2]->@
*[08/01/2023 08:27:35]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11928635;
*[08/01/2023 08:27:35]=>[4;4]->@
*[08/01/2023 08:27:35]=>[strssampa5;5]->@
*[08/01/2023 08:27:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11928588;Status=1660635428;Status2=4;
*[08/01/2023 08:27:35]=>[dtrssampe7;7]->@
*[08/01/2023 08:27:35]=>[dtrssampe8;8]->@
*[08/01/2023 08:27:35]=>[strssampa9;9]->@
*[08/01/2023 08:27:35]=>[sampo10;10]->@
*[08/01/2023 08:27:35]=>[sampd11;11]->@
*[08/01/2023 08:27:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.80;IFan=422;PFan=65;Time=11928762;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 08:42:38]=>[1;1]->@
*[08/01/2023 08:42:38]=>[sampd2;2]->@
*[08/01/2023 08:42:38]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11929519;
*[08/01/2023 08:42:38]=>[4;4]->@
*[08/01/2023 08:42:38]=>[strssampa5;5]->@
*[08/01/2023 08:42:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11929472;Status=1660635428;Status2=4;
*[08/01/2023 08:42:38]=>[dtrssampe7;7]->@
*[08/01/2023 08:42:38]=>[dtrssampe8;8]->@
*[08/01/2023 08:42:38]=>[strssampa9;9]->@
*[08/01/2023 08:42:38]=>[sampo10;10]->@
*[08/01/2023 08:42:38]=>[sampd11;11]->@
*[08/01/2023 08:42:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=11929646;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 08:57:32]=>[1;1]->@
*[08/01/2023 08:57:32]=>[sampd2;2]->@
*[08/01/2023 08:57:32]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11930394;
*[08/01/2023 08:57:32]=>[4;4]->@
*[08/01/2023 08:57:32]=>[strssampa5;5]->@
*[08/01/2023 08:57:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11930347;Status=1660635428;Status2=4;
*[08/01/2023 08:57:32]=>[dtrssampe7;7]->@
*[08/01/2023 08:57:32]=>[dtrssampe8;8]->@
*[08/01/2023 08:57:32]=>[strssampa9;9]->@
*[08/01/2023 08:57:32]=>[sampo10;10]->@
*[08/01/2023 08:57:32]=>[sampd11;11]->@
*[08/01/2023 08:57:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=11930521;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 09:12:35]=>[1;1]->@
*[08/01/2023 09:12:35]=>[sampd2;2]->@
*[08/01/2023 09:12:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11931276;
*[08/01/2023 09:12:35]=>[4;4]->@
*[08/01/2023 09:12:35]=>[strssampa5;5]->@
*[08/01/2023 09:12:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11931229;Status=1660635428;Status2=4;
*[08/01/2023 09:12:35]=>[dtrssampe7;7]->@
*[08/01/2023 09:12:35]=>[dtrssampe8;8]->@
*[08/01/2023 09:12:35]=>[strssampa9;9]->@
*[08/01/2023 09:12:35]=>[sampo10;10]->@
*[08/01/2023 09:12:35]=>[sampd11;11]->@
*[08/01/2023 09:12:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=11931403;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 09:27:41]=>[1;1]->@
*[08/01/2023 09:27:41]=>[sampd2;2]->@
*[08/01/2023 09:27:41]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11932162;
*[08/01/2023 09:27:41]=>[4;4]->@
*[08/01/2023 09:27:41]=>[strssampa5;5]->@
*[08/01/2023 09:27:41]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11932115;Status=1660635428;Status2=4;
*[08/01/2023 09:27:41]=>[dtrssampe7;7]->@
*[08/01/2023 09:27:41]=>[dtrssampe8;8]->@
*[08/01/2023 09:27:41]=>[strssampa9;9]->@
*[08/01/2023 09:27:41]=>[sampo10;10]->@
*[08/01/2023 09:27:41]=>[sampd11;11]->@
*[08/01/2023 09:27:41]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.80;IFan=412;PFan=63;Time=11932289;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 09:42:34]=>[1;1]->@
*[08/01/2023 09:42:34]=>[sampd2;2]->@
*[08/01/2023 09:42:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11933035;
*[08/01/2023 09:42:34]=>[4;4]->@
*[08/01/2023 09:42:34]=>[strssampa5;5]->@
*[08/01/2023 09:42:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11932988;Status=1660635428;Status2=4;
*[08/01/2023 09:42:34]=>[dtrssampe7;7]->@
*[08/01/2023 09:42:34]=>[dtrssampe8;8]->@
*[08/01/2023 09:42:34]=>[strssampa9;9]->@
*[08/01/2023 09:42:34]=>[sampo10;10]->@
*[08/01/2023 09:42:34]=>[sampd11;11]->@
*[08/01/2023 09:42:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=11933163;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 09:57:37]=>[1;1]->@
*[08/01/2023 09:57:37]=>[sampd2;2]->@
*[08/01/2023 09:57:37]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11933919;
*[08/01/2023 09:57:37]=>[4;4]->@
*[08/01/2023 09:57:37]=>[strssampa5;5]->@
*[08/01/2023 09:57:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11933872;Status=1660635428;Status2=4;
*[08/01/2023 09:57:37]=>[dtrssampe7;7]->@
*[08/01/2023 09:57:37]=>[dtrssampe8;8]->@
*[08/01/2023 09:57:37]=>[strssampa9;9]->@
*[08/01/2023 09:57:37]=>[sampo10;10]->@
*[08/01/2023 09:57:37]=>[sampd11;11]->@
*[08/01/2023 09:57:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=11934046;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 10:12:31]=>[1;1]->@
*[08/01/2023 10:12:31]=>[sampd2;2]->@
*[08/01/2023 10:12:31]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11934794;
*[08/01/2023 10:12:31]=>[4;4]->@
*[08/01/2023 10:12:31]=>[strssampa5;5]->@
*[08/01/2023 10:12:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11934747;Status=1660635428;Status2=4;
*[08/01/2023 10:12:32]=>[dtrssampe7;7]->@
*[08/01/2023 10:12:32]=>[dtrssampe8;8]->@
*[08/01/2023 10:12:32]=>[strssampa9;9]->@
*[08/01/2023 10:12:32]=>[sampo10;10]->@
*[08/01/2023 10:12:32]=>[sampd11;11]->@
*[08/01/2023 10:12:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=11934921;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 10:27:35]=>[1;1]->@
*[08/01/2023 10:27:35]=>[sampd2;2]->@
*[08/01/2023 10:27:35]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11935677;
*[08/01/2023 10:27:35]=>[4;4]->@
*[08/01/2023 10:27:35]=>[strssampa5;5]->@
*[08/01/2023 10:27:35]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11935631;Status=1660635428;Status2=4;
*[08/01/2023 10:27:35]=>[dtrssampe7;7]->@
*[08/01/2023 10:27:35]=>[dtrssampe8;8]->@
*[08/01/2023 10:27:35]=>[strssampa9;9]->@
*[08/01/2023 10:27:35]=>[sampo10;10]->@
*[08/01/2023 10:27:35]=>[sampd11;11]->@
*[08/01/2023 10:27:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=412;PFan=63;Time=11935805;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 10:42:39]=>[1;1]->@
*[08/01/2023 10:42:39]=>[sampd2;2]->@
*[08/01/2023 10:42:39]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11936561;
*[08/01/2023 10:42:39]=>[4;4]->@
*[08/01/2023 10:42:39]=>[strssampa5;5]->@
*[08/01/2023 10:42:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11936514;Status=1660635428;Status2=4;
*[08/01/2023 10:42:39]=>[dtrssampe7;7]->@
*[08/01/2023 10:42:39]=>[dtrssampe8;8]->@
*[08/01/2023 10:42:39]=>[strssampa9;9]->@
*[08/01/2023 10:42:39]=>[sampo10;10]->@
*[08/01/2023 10:42:39]=>[sampd11;11]->@
*[08/01/2023 10:42:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=11936689;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 10:57:30]=>[1;1]->@
*[08/01/2023 10:57:30]=>[sampd2;2]->@
*[08/01/2023 10:57:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11937433;
*[08/01/2023 10:57:30]=>[4;4]->@
*[08/01/2023 10:57:30]=>[strssampa5;5]->@
*[08/01/2023 10:57:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11937386;Status=1660635428;Status2=4;
*[08/01/2023 10:57:30]=>[dtrssampe7;7]->@
*[08/01/2023 10:57:31]=>[dtrssampe8;8]->@
*[08/01/2023 10:57:31]=>[strssampa9;9]->@
*[08/01/2023 10:57:31]=>[sampo10;10]->@
*[08/01/2023 10:57:31]=>[sampd11;11]->@
*[08/01/2023 10:57:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11937561;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 11:12:35]=>[1;1]->@
*[08/01/2023 11:12:35]=>[sampd2;2]->@
*[08/01/2023 11:12:35]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11938318;
*[08/01/2023 11:12:35]=>[4;4]->@
*[08/01/2023 11:12:35]=>[strssampa5;5]->@
*[08/01/2023 11:12:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11938271;Status=1660635428;Status2=4;
*[08/01/2023 11:12:35]=>[dtrssampe7;7]->@
*[08/01/2023 11:12:35]=>[dtrssampe8;8]->@
*[08/01/2023 11:12:35]=>[strssampa9;9]->@
*[08/01/2023 11:12:35]=>[sampo10;10]->@
*[08/01/2023 11:12:35]=>[sampd11;11]->@
*[08/01/2023 11:12:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=413;PFan=63;Time=11938445;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 11:27:39]=>[1;1]->@
*[08/01/2023 11:27:39]=>[sampd2;2]->@
*[08/01/2023 11:27:39]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11939202;
*[08/01/2023 11:27:39]=>[4;4]->@
*[08/01/2023 11:27:39]=>[strssampa5;5]->@
*[08/01/2023 11:27:39]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11939155;Status=1660635428;Status2=4;
*[08/01/2023 11:27:39]=>[dtrssampe7;7]->@
*[08/01/2023 11:27:39]=>[dtrssampe8;8]->@
*[08/01/2023 11:27:39]=>[strssampa9;9]->@
*[08/01/2023 11:27:39]=>[sampo10;10]->@
*[08/01/2023 11:27:39]=>[sampd11;11]->@
*[08/01/2023 11:27:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=11939329;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 11:42:31]=>[1;1]->@
*[08/01/2023 11:42:31]=>[sampd2;2]->@
*[08/01/2023 11:42:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11940075;
*[08/01/2023 11:42:31]=>[4;4]->@
*[08/01/2023 11:42:31]=>[strssampa5;5]->@
*[08/01/2023 11:42:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11940028;Status=1660635428;Status2=4;
*[08/01/2023 11:42:31]=>[dtrssampe7;7]->@
*[08/01/2023 11:42:31]=>[dtrssampe8;8]->@
*[08/01/2023 11:42:31]=>[strssampa9;9]->@
*[08/01/2023 11:42:31]=>[sampo10;10]->@
*[08/01/2023 11:42:31]=>[sampd11;11]->@
*[08/01/2023 11:42:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=417;PFan=64;Time=11940202;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 11:57:34]=>[1;1]->@
*[08/01/2023 11:57:34]=>[sampd2;2]->@
*[08/01/2023 11:57:34]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11940958;
*[08/01/2023 11:57:34]=>[4;4]->@
*[08/01/2023 11:57:34]=>[strssampa5;5]->@
*[08/01/2023 11:57:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11940911;Status=1660635428;Status2=4;
*[08/01/2023 11:57:34]=>[dtrssampe7;7]->@
*[08/01/2023 11:57:34]=>[dtrssampe8;8]->@
*[08/01/2023 11:57:34]=>[strssampa9;9]->@
*[08/01/2023 11:57:34]=>[sampo10;10]->@
*[08/01/2023 11:57:34]=>[sampd11;11]->@
*[08/01/2023 11:57:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=11941085;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 12:12:37]=>[1;1]->@
*[08/01/2023 12:12:37]=>[sampd2;2]->@
*[08/01/2023 12:12:37]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11941842;
*[08/01/2023 12:12:37]=>[4;4]->@
*[08/01/2023 12:12:37]=>[strssampa5;5]->@
*[08/01/2023 12:12:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11941795;Status=1660635428;Status2=4;
*[08/01/2023 12:12:37]=>[dtrssampe7;7]->@
*[08/01/2023 12:12:37]=>[dtrssampe8;8]->@
*[08/01/2023 12:12:37]=>[strssampa9;9]->@
*[08/01/2023 12:12:37]=>[sampo10;10]->@
*[08/01/2023 12:12:37]=>[sampd11;11]->@
*[08/01/2023 12:12:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=11941969;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 12:27:30]=>[1;1]->@
*[08/01/2023 12:27:30]=>[sampd2;2]->@
*[08/01/2023 12:27:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11942716;
*[08/01/2023 12:27:30]=>[4;4]->@
*[08/01/2023 12:27:30]=>[strssampa5;5]->@
*[08/01/2023 12:27:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11942669;Status=1660635428;Status2=4;
*[08/01/2023 12:27:31]=>[dtrssampe7;7]->@
*[08/01/2023 12:27:31]=>[dtrssampe8;8]->@
*[08/01/2023 12:27:31]=>[strssampa9;9]->@
*[08/01/2023 12:27:31]=>[sampo10;10]->@
*[08/01/2023 12:27:31]=>[sampd11;11]->@
*[08/01/2023 12:27:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=11942843;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 12:42:35]=>[1;1]->@
*[08/01/2023 12:42:35]=>[sampd2;2]->@
*[08/01/2023 12:42:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11943600;
*[08/01/2023 12:42:35]=>[4;4]->@
*[08/01/2023 12:42:35]=>[strssampa5;5]->@
*[08/01/2023 12:42:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11943553;Status=1660635428;Status2=4;
*[08/01/2023 12:42:35]=>[dtrssampe7;7]->@
*[08/01/2023 12:42:35]=>[dtrssampe8;8]->@
*[08/01/2023 12:42:35]=>[strssampa9;9]->@
*[08/01/2023 12:42:35]=>[sampo10;10]->@
*[08/01/2023 12:42:35]=>[sampd11;11]->@
*[08/01/2023 12:42:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11943727;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 12:57:31]=>[1;1]->@
*[08/01/2023 12:57:31]=>[sampd2;2]->@
*[08/01/2023 12:57:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11944476;
*[08/01/2023 12:57:31]=>[4;4]->@
*[08/01/2023 12:57:31]=>[strssampa5;5]->@
*[08/01/2023 12:57:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11944429;Status=1660635428;Status2=4;
*[08/01/2023 12:57:31]=>[dtrssampe7;7]->@
*[08/01/2023 12:57:31]=>[dtrssampe8;8]->@
*[08/01/2023 12:57:31]=>[strssampa9;9]->@
*[08/01/2023 12:57:31]=>[sampo10;10]->@
*[08/01/2023 12:57:31]=>[sampd11;11]->@
*[08/01/2023 12:57:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=418;PFan=64;Time=11944604;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 13:12:34]=>[1;1]->@
*[08/01/2023 13:12:34]=>[sampd2;2]->@
*[08/01/2023 13:12:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11945359;
*[08/01/2023 13:12:34]=>[4;4]->@
*[08/01/2023 13:12:34]=>[strssampa5;5]->@
*[08/01/2023 13:12:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11945313;Status=1660635428;Status2=4;
*[08/01/2023 13:12:34]=>[dtrssampe7;7]->@
*[08/01/2023 13:12:34]=>[dtrssampe8;8]->@
*[08/01/2023 13:12:34]=>[strssampa9;9]->@
*[08/01/2023 13:12:34]=>[sampo10;10]->@
*[08/01/2023 13:12:34]=>[sampd11;11]->@
*[08/01/2023 13:12:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.90;IFan=417;PFan=64;Time=11945487;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 13:27:38]=>[1;1]->@
*[08/01/2023 13:27:38]=>[sampd2;2]->@
*[08/01/2023 13:27:38]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11946244;
*[08/01/2023 13:27:38]=>[4;4]->@
*[08/01/2023 13:27:38]=>[strssampa5;5]->@
*[08/01/2023 13:27:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11946197;Status=1660635428;Status2=4;
*[08/01/2023 13:27:38]=>[dtrssampe7;7]->@
*[08/01/2023 13:27:38]=>[dtrssampe8;8]->@
*[08/01/2023 13:27:38]=>[strssampa9;9]->@
*[08/01/2023 13:27:38]=>[sampo10;10]->@
*[08/01/2023 13:27:38]=>[sampd11;11]->@
*[08/01/2023 13:27:39]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=419;PFan=64;Time=11946372;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 13:42:33]=>[1;1]->@
*[08/01/2023 13:42:33]=>[sampd2;2]->@
*[08/01/2023 13:42:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11947119;
*[08/01/2023 13:42:33]=>[4;4]->@
*[08/01/2023 13:42:33]=>[strssampa5;5]->@
*[08/01/2023 13:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11947072;Status=1660635428;Status2=4;
*[08/01/2023 13:42:33]=>[dtrssampe7;7]->@
*[08/01/2023 13:42:33]=>[dtrssampe8;8]->@
*[08/01/2023 13:42:33]=>[strssampa9;9]->@
*[08/01/2023 13:42:33]=>[sampo10;10]->@
*[08/01/2023 13:42:33]=>[sampd11;11]->@
*[08/01/2023 13:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=11947247;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 13:57:36]=>[1;1]->@
*[08/01/2023 13:57:36]=>[sampd2;2]->@
*[08/01/2023 13:57:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11948003;
*[08/01/2023 13:57:36]=>[4;4]->@
*[08/01/2023 13:57:36]=>[strssampa5;5]->@
*[08/01/2023 13:57:36]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11947956;Status=1660635428;Status2=4;
*[08/01/2023 13:57:36]=>[dtrssampe7;7]->@
*[08/01/2023 13:57:36]=>[dtrssampe8;8]->@
*[08/01/2023 13:57:36]=>[strssampa9;9]->@
*[08/01/2023 13:57:36]=>[sampo10;10]->@
*[08/01/2023 13:57:36]=>[sampd11;11]->@
*[08/01/2023 13:57:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=414;PFan=63;Time=11948130;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 14:12:32]=>[1;1]->@
*[08/01/2023 14:12:32]=>[sampd2;2]->@
*[08/01/2023 14:12:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11948879;
*[08/01/2023 14:12:32]=>[4;4]->@
*[08/01/2023 14:12:32]=>[strssampa5;5]->@
*[08/01/2023 14:12:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11948832;Status=1660635428;Status2=4;
*[08/01/2023 14:12:32]=>[dtrssampe7;7]->@
*[08/01/2023 14:12:32]=>[dtrssampe8;8]->@
*[08/01/2023 14:12:32]=>[strssampa9;9]->@
*[08/01/2023 14:12:32]=>[sampo10;10]->@
*[08/01/2023 14:12:32]=>[sampd11;11]->@
*[08/01/2023 14:12:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=418;PFan=64;Time=11949006;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 14:27:36]=>[1;1]->@
*[08/01/2023 14:27:36]=>[sampd2;2]->@
*[08/01/2023 14:27:36]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11949763;
*[08/01/2023 14:27:36]=>[4;4]->@
*[08/01/2023 14:27:36]=>[strssampa5;5]->@
*[08/01/2023 14:27:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11949716;Status=1660635428;Status2=4;
*[08/01/2023 14:27:36]=>[dtrssampe7;7]->@
*[08/01/2023 14:27:36]=>[dtrssampe8;8]->@
*[08/01/2023 14:27:36]=>[strssampa9;9]->@
*[08/01/2023 14:27:36]=>[sampo10;10]->@
*[08/01/2023 14:27:36]=>[sampd11;11]->@
*[08/01/2023 14:27:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=416;PFan=64;Time=11949891;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 14:42:29]=>[1;1]->@
*[08/01/2023 14:42:29]=>[sampd2;2]->@
*[08/01/2023 14:42:29]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11950636;
*[08/01/2023 14:42:29]=>[4;4]->@
*[08/01/2023 14:42:29]=>[strssampa5;5]->@
*[08/01/2023 14:42:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11950590;Status=1660635428;Status2=4;
*[08/01/2023 14:42:29]=>[dtrssampe7;7]->@
*[08/01/2023 14:42:29]=>[dtrssampe8;8]->@
*[08/01/2023 14:42:29]=>[strssampa9;9]->@
*[08/01/2023 14:42:29]=>[sampo10;10]->@
*[08/01/2023 14:42:29]=>[sampd11;11]->@
*[08/01/2023 14:42:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=11950764;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 14:57:38]=>[1;1]->@
*[08/01/2023 14:57:38]=>[sampd2;2]->@
*[08/01/2023 14:57:38]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11951526;
*[08/01/2023 14:57:38]=>[4;4]->@
*[08/01/2023 14:57:38]=>[strssampa5;5]->@
*[08/01/2023 14:57:38]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11951479;Status=1660635428;Status2=4;
*[08/01/2023 14:57:38]=>[dtrssampe7;7]->@
*[08/01/2023 14:57:38]=>[dtrssampe8;8]->@
*[08/01/2023 14:57:38]=>[strssampa9;9]->@
*[08/01/2023 14:57:38]=>[sampo10;10]->@
*[08/01/2023 14:57:38]=>[sampd11;11]->@
*[08/01/2023 14:57:38]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=423;PFan=65;Time=11951653;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 15:12:32]=>[1;1]->@
*[08/01/2023 15:12:32]=>[sampd2;2]->@
*[08/01/2023 15:12:32]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11952401;
*[08/01/2023 15:12:32]=>[4;4]->@
*[08/01/2023 15:12:32]=>[strssampa5;5]->@
*[08/01/2023 15:12:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11952354;Status=1660635428;Status2=4;
*[08/01/2023 15:12:32]=>[dtrssampe7;7]->@
*[08/01/2023 15:12:32]=>[dtrssampe8;8]->@
*[08/01/2023 15:12:32]=>[strssampa9;9]->@
*[08/01/2023 15:12:33]=>[sampo10;10]->@
*[08/01/2023 15:12:33]=>[sampd11;11]->@
*[08/01/2023 15:12:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=11952528;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 15:27:36]=>[1;1]->@
*[08/01/2023 15:27:36]=>[sampd2;2]->@
*[08/01/2023 15:27:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11953284;
*[08/01/2023 15:27:36]=>[4;4]->@
*[08/01/2023 15:27:36]=>[strssampa5;5]->@
*[08/01/2023 15:27:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11953237;Status=1660635428;Status2=4;
*[08/01/2023 15:27:36]=>[dtrssampe7;7]->@
*[08/01/2023 15:27:36]=>[dtrssampe8;8]->@
*[08/01/2023 15:27:36]=>[strssampa9;9]->@
*[08/01/2023 15:27:36]=>[sampo10;10]->@
*[08/01/2023 15:27:36]=>[sampd11;11]->@
*[08/01/2023 15:27:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=418;PFan=64;Time=11953412;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 15:42:30]=>[1;1]->@
*[08/01/2023 15:42:30]=>[sampd2;2]->@
*[08/01/2023 15:42:30]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=11954159;
*[08/01/2023 15:42:30]=>[4;4]->@
*[08/01/2023 15:42:30]=>[strssampa5;5]->@
*[08/01/2023 15:42:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11954112;Status=1660635428;Status2=4;
*[08/01/2023 15:42:30]=>[dtrssampe7;7]->@
*[08/01/2023 15:42:30]=>[dtrssampe8;8]->@
*[08/01/2023 15:42:30]=>[strssampa9;9]->@
*[08/01/2023 15:42:30]=>[sampo10;10]->@
*[08/01/2023 15:42:30]=>[sampd11;11]->@
*[08/01/2023 15:42:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=11954286;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 15:57:34]=>[1;1]->@
*[08/01/2023 15:57:34]=>[sampd2;2]->@
*[08/01/2023 15:57:34]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11955043;
*[08/01/2023 15:57:34]=>[4;4]->@
*[08/01/2023 15:57:34]=>[strssampa5;5]->@
*[08/01/2023 15:57:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11954996;Status=1660635428;Status2=4;
*[08/01/2023 15:57:34]=>[dtrssampe7;7]->@
*[08/01/2023 15:57:34]=>[dtrssampe8;8]->@
*[08/01/2023 15:57:34]=>[strssampa9;9]->@
*[08/01/2023 15:57:35]=>[sampo10;10]->@
*[08/01/2023 15:57:35]=>[sampd11;11]->@
*[08/01/2023 15:57:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=11955171;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 16:12:36]=>[1;1]->@
*[08/01/2023 16:12:36]=>[sampd2;2]->@
*[08/01/2023 16:12:36]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11955926;
*[08/01/2023 16:12:37]=>[4;4]->@
*[08/01/2023 16:12:37]=>[strssampa5;5]->@
*[08/01/2023 16:12:37]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11955879;Status=1660635428;Status2=4;
*[08/01/2023 16:12:37]=>[dtrssampe7;7]->@
*[08/01/2023 16:12:37]=>[dtrssampe8;8]->@
*[08/01/2023 16:12:37]=>[strssampa9;9]->@
*[08/01/2023 16:12:37]=>[sampo10;10]->@
*[08/01/2023 16:12:37]=>[sampd11;11]->@
*[08/01/2023 16:12:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=11956053;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 16:27:30]=>[1;1]->@
*[08/01/2023 16:27:30]=>[sampd2;2]->@
*[08/01/2023 16:27:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11956800;
*[08/01/2023 16:27:30]=>[4;4]->@
*[08/01/2023 16:27:30]=>[strssampa5;5]->@
*[08/01/2023 16:27:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11956753;Status=1660635428;Status2=4;
*[08/01/2023 16:27:30]=>[dtrssampe7;7]->@
*[08/01/2023 16:27:30]=>[dtrssampe8;8]->@
*[08/01/2023 16:27:30]=>[strssampa9;9]->@
*[08/01/2023 16:27:30]=>[sampo10;10]->@
*[08/01/2023 16:27:30]=>[sampd11;11]->@
*[08/01/2023 16:27:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11956927;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 16:42:33]=>[1;1]->@
*[08/01/2023 16:42:33]=>[sampd2;2]->@
*[08/01/2023 16:42:33]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=11957683;
*[08/01/2023 16:42:34]=>[4;4]->@
*[08/01/2023 16:42:34]=>[strssampa5;5]->@
*[08/01/2023 16:42:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11957636;Status=1660635428;Status2=4;
*[08/01/2023 16:42:34]=>[dtrssampe7;7]->@
*[08/01/2023 16:42:34]=>[dtrssampe8;8]->@
*[08/01/2023 16:42:34]=>[strssampa9;9]->@
*[08/01/2023 16:42:34]=>[sampo10;10]->@
*[08/01/2023 16:42:34]=>[sampd11;11]->@
*[08/01/2023 16:42:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=420;PFan=64;Time=11957811;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 16:57:36]=>[1;1]->@
*[08/01/2023 16:57:36]=>[sampd2;2]->@
*[08/01/2023 16:57:36]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11958566;
*[08/01/2023 16:57:36]=>[4;4]->@
*[08/01/2023 16:57:36]=>[strssampa5;5]->@
*[08/01/2023 16:57:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11958519;Status=1660635428;Status2=4;
*[08/01/2023 16:57:36]=>[dtrssampe7;7]->@
*[08/01/2023 16:57:36]=>[dtrssampe8;8]->@
*[08/01/2023 16:57:36]=>[strssampa9;9]->@
*[08/01/2023 16:57:36]=>[sampo10;10]->@
*[08/01/2023 16:57:36]=>[sampd11;11]->@
*[08/01/2023 16:57:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=11958693;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 17:12:29]=>[1;1]->@
*[08/01/2023 17:12:29]=>[sampd2;2]->@
*[08/01/2023 17:12:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11959440;
*[08/01/2023 17:12:29]=>[4;4]->@
*[08/01/2023 17:12:29]=>[strssampa5;5]->@
*[08/01/2023 17:12:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11959393;Status=1660635428;Status2=4;
*[08/01/2023 17:12:30]=>[dtrssampe7;7]->@
*[08/01/2023 17:12:30]=>[dtrssampe8;8]->@
*[08/01/2023 17:12:30]=>[strssampa9;9]->@
*[08/01/2023 17:12:30]=>[sampo10;10]->@
*[08/01/2023 17:12:30]=>[sampd11;11]->@
*[08/01/2023 17:12:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=413;PFan=63;Time=11959567;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 17:27:33]=>[1;1]->@
*[08/01/2023 17:27:33]=>[sampd2;2]->@
*[08/01/2023 17:27:33]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11960324;
*[08/01/2023 17:27:33]=>[4;4]->@
*[08/01/2023 17:27:33]=>[strssampa5;5]->@
*[08/01/2023 17:27:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11960277;Status=1660635428;Status2=4;
*[08/01/2023 17:27:33]=>[dtrssampe7;7]->@
*[08/01/2023 17:27:33]=>[dtrssampe8;8]->@
*[08/01/2023 17:27:33]=>[strssampa9;9]->@
*[08/01/2023 17:27:33]=>[sampo10;10]->@
*[08/01/2023 17:27:33]=>[sampd11;11]->@
*[08/01/2023 17:27:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=11960451;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 17:42:36]=>[1;1]->@
*[08/01/2023 17:42:36]=>[sampd2;2]->@
*[08/01/2023 17:42:36]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11961207;
*[08/01/2023 17:42:36]=>[4;4]->@
*[08/01/2023 17:42:36]=>[strssampa5;5]->@
*[08/01/2023 17:42:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11961160;Status=1660635428;Status2=4;
*[08/01/2023 17:42:36]=>[dtrssampe7;7]->@
*[08/01/2023 17:42:36]=>[dtrssampe8;8]->@
*[08/01/2023 17:42:36]=>[strssampa9;9]->@
*[08/01/2023 17:42:36]=>[sampo10;10]->@
*[08/01/2023 17:42:36]=>[sampd11;11]->@
*[08/01/2023 17:42:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=412;PFan=63;Time=11961334;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 17:57:28]=>[1;1]->@
*[08/01/2023 17:57:28]=>[sampd2;2]->@
*[08/01/2023 17:57:28]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11962079;
*[08/01/2023 17:57:28]=>[4;4]->@
*[08/01/2023 17:57:28]=>[strssampa5;5]->@
*[08/01/2023 17:57:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11962032;Status=1660635428;Status2=4;
*[08/01/2023 17:57:28]=>[dtrssampe7;7]->@
*[08/01/2023 17:57:28]=>[dtrssampe8;8]->@
*[08/01/2023 17:57:28]=>[strssampa9;9]->@
*[08/01/2023 17:57:28]=>[sampo10;10]->@
*[08/01/2023 17:57:28]=>[sampd11;11]->@
*[08/01/2023 17:57:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11962207;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 18:12:33]=>[1;1]->@
*[08/01/2023 18:12:33]=>[sampd2;2]->@
*[08/01/2023 18:12:33]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11962964;
*[08/01/2023 18:12:33]=>[4;4]->@
*[08/01/2023 18:12:33]=>[strssampa5;5]->@
*[08/01/2023 18:12:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11962917;Status=1660635428;Status2=4;
*[08/01/2023 18:12:33]=>[dtrssampe7;7]->@
*[08/01/2023 18:12:33]=>[dtrssampe8;8]->@
*[08/01/2023 18:12:33]=>[strssampa9;9]->@
*[08/01/2023 18:12:33]=>[sampo10;10]->@
*[08/01/2023 18:12:33]=>[sampd11;11]->@
*[08/01/2023 18:12:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=11963092;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 18:27:28]=>[1;1]->@
*[08/01/2023 18:27:28]=>[sampd2;2]->@
*[08/01/2023 18:27:28]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11963839;
*[08/01/2023 18:27:28]=>[4;4]->@
*[08/01/2023 18:27:28]=>[strssampa5;5]->@
*[08/01/2023 18:27:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11963792;Status=1660635428;Status2=4;
*[08/01/2023 18:27:28]=>[dtrssampe7;7]->@
*[08/01/2023 18:27:28]=>[dtrssampe8;8]->@
*[08/01/2023 18:27:28]=>[strssampa9;9]->@
*[08/01/2023 18:27:28]=>[sampo10;10]->@
*[08/01/2023 18:27:28]=>[sampd11;11]->@
*[08/01/2023 18:27:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.70;IFan=412;PFan=63;Time=11963967;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 18:42:32]=>[1;1]->@
*[08/01/2023 18:42:32]=>[sampd2;2]->@
*[08/01/2023 18:42:32]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=11964725;
*[08/01/2023 18:42:32]=>[4;4]->@
*[08/01/2023 18:42:32]=>[strssampa5;5]->@
*[08/01/2023 18:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11964678;Status=1660635428;Status2=4;
*[08/01/2023 18:42:33]=>[dtrssampe7;7]->@
*[08/01/2023 18:42:33]=>[dtrssampe8;8]->@
*[08/01/2023 18:42:33]=>[strssampa9;9]->@
*[08/01/2023 18:42:33]=>[sampo10;10]->@
*[08/01/2023 18:42:33]=>[sampd11;11]->@
*[08/01/2023 18:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=11964852;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 18:57:37]=>[1;1]->@
*[08/01/2023 18:57:37]=>[sampd2;2]->@
*[08/01/2023 18:57:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=11965609;
*[08/01/2023 18:57:37]=>[4;4]->@
*[08/01/2023 18:57:37]=>[strssampa5;5]->@
*[08/01/2023 18:57:37]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11965562;Status=1660635428;Status2=4;
*[08/01/2023 18:57:37]=>[dtrssampe7;7]->@
*[08/01/2023 18:57:37]=>[dtrssampe8;8]->@
*[08/01/2023 18:57:37]=>[strssampa9;9]->@
*[08/01/2023 18:57:37]=>[sampo10;10]->@
*[08/01/2023 18:57:37]=>[sampd11;11]->@
*[08/01/2023 18:57:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=412;PFan=63;Time=11965737;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 19:12:31]=>[1;1]->@
*[08/01/2023 19:12:31]=>[sampd2;2]->@
*[08/01/2023 19:12:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11966484;
*[08/01/2023 19:12:31]=>[4;4]->@
*[08/01/2023 19:12:31]=>[strssampa5;5]->@
*[08/01/2023 19:12:31]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11966437;Status=1660635428;Status2=4;
*[08/01/2023 19:12:31]=>[dtrssampe7;7]->@
*[08/01/2023 19:12:31]=>[dtrssampe8;8]->@
*[08/01/2023 19:12:31]=>[strssampa9;9]->@
*[08/01/2023 19:12:31]=>[sampo10;10]->@
*[08/01/2023 19:12:31]=>[sampd11;11]->@
*[08/01/2023 19:12:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=11966611;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 19:27:36]=>[1;1]->@
*[08/01/2023 19:27:36]=>[sampd2;2]->@
*[08/01/2023 19:27:36]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=11967368;
*[08/01/2023 19:27:36]=>[4;4]->@
*[08/01/2023 19:27:36]=>[strssampa5;5]->@
*[08/01/2023 19:27:36]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11967321;Status=1660635428;Status2=4;
*[08/01/2023 19:27:36]=>[dtrssampe7;7]->@
*[08/01/2023 19:27:36]=>[dtrssampe8;8]->@
*[08/01/2023 19:27:36]=>[strssampa9;9]->@
*[08/01/2023 19:27:36]=>[sampo10;10]->@
*[08/01/2023 19:27:36]=>[sampd11;11]->@
*[08/01/2023 19:27:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=413;PFan=63;Time=11967496;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 19:42:30]=>[1;1]->@
*[08/01/2023 19:42:30]=>[sampd2;2]->@
*[08/01/2023 19:42:30]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11968243;
*[08/01/2023 19:42:30]=>[4;4]->@
*[08/01/2023 19:42:31]=>[strssampa5;5]->@
*[08/01/2023 19:42:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11968196;Status=1660635428;Status2=4;
*[08/01/2023 19:42:31]=>[dtrssampe7;7]->@
*[08/01/2023 19:42:31]=>[dtrssampe8;8]->@
*[08/01/2023 19:42:31]=>[strssampa9;9]->@
*[08/01/2023 19:42:31]=>[sampo10;10]->@
*[08/01/2023 19:42:31]=>[sampd11;11]->@
*[08/01/2023 19:42:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=11968371;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 19:57:34]=>[1;1]->@
*[08/01/2023 19:57:34]=>[sampd2;2]->@
*[08/01/2023 19:57:34]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11969128;
*[08/01/2023 19:57:34]=>[4;4]->@
*[08/01/2023 19:57:34]=>[strssampa5;5]->@
*[08/01/2023 19:57:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11969081;Status=1660635428;Status2=4;
*[08/01/2023 19:57:34]=>[dtrssampe7;7]->@
*[08/01/2023 19:57:34]=>[dtrssampe8;8]->@
*[08/01/2023 19:57:34]=>[strssampa9;9]->@
*[08/01/2023 19:57:35]=>[sampo10;10]->@
*[08/01/2023 19:57:35]=>[sampd11;11]->@
*[08/01/2023 19:57:35]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=417;PFan=64;Time=11969256;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 20:12:35]=>[1;1]->@
*[08/01/2023 20:12:35]=>[sampd2;2]->@
*[08/01/2023 20:12:35]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11970009;
*[08/01/2023 20:12:35]=>[4;4]->@
*[08/01/2023 20:12:35]=>[strssampa5;5]->@
*[08/01/2023 20:12:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11969962;Status=1660635428;Status2=4;
*[08/01/2023 20:12:35]=>[dtrssampe7;7]->@
*[08/01/2023 20:12:35]=>[dtrssampe8;8]->@
*[08/01/2023 20:12:35]=>[strssampa9;9]->@
*[08/01/2023 20:12:35]=>[sampo10;10]->@
*[08/01/2023 20:12:36]=>[sampd11;11]->@
*[08/01/2023 20:12:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=416;PFan=64;Time=11970137;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 20:27:29]=>[1;1]->@
*[08/01/2023 20:27:29]=>[sampd2;2]->@
*[08/01/2023 20:27:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=11970884;
*[08/01/2023 20:27:30]=>[4;4]->@
*[08/01/2023 20:27:30]=>[strssampa5;5]->@
*[08/01/2023 20:27:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11970837;Status=1660635428;Status2=4;
*[08/01/2023 20:27:30]=>[dtrssampe7;7]->@
*[08/01/2023 20:27:30]=>[dtrssampe8;8]->@
*[08/01/2023 20:27:30]=>[strssampa9;9]->@
*[08/01/2023 20:27:30]=>[sampo10;10]->@
*[08/01/2023 20:27:30]=>[sampd11;11]->@
*[08/01/2023 20:27:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=11971011;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 20:42:33]=>[1;1]->@
*[08/01/2023 20:42:33]=>[sampd2;2]->@
*[08/01/2023 20:42:33]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11971767;
*[08/01/2023 20:42:33]=>[4;4]->@
*[08/01/2023 20:42:33]=>[strssampa5;5]->@
*[08/01/2023 20:42:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11971720;Status=1660635428;Status2=4;
*[08/01/2023 20:42:33]=>[dtrssampe7;7]->@
*[08/01/2023 20:42:33]=>[dtrssampe8;8]->@
*[08/01/2023 20:42:33]=>[strssampa9;9]->@
*[08/01/2023 20:42:33]=>[sampo10;10]->@
*[08/01/2023 20:42:33]=>[sampd11;11]->@
*[08/01/2023 20:42:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=11971895;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 20:57:35]=>[1;1]->@
*[08/01/2023 20:57:35]=>[sampd2;2]->@
*[08/01/2023 20:57:35]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11972650;
*[08/01/2023 20:57:35]=>[4;4]->@
*[08/01/2023 20:57:35]=>[strssampa5;5]->@
*[08/01/2023 20:57:35]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11972603;Status=1660635428;Status2=4;
*[08/01/2023 20:57:35]=>[dtrssampe7;7]->@
*[08/01/2023 20:57:36]=>[dtrssampe8;8]->@
*[08/01/2023 20:57:36]=>[strssampa9;9]->@
*[08/01/2023 20:57:36]=>[sampo10;10]->@
*[08/01/2023 20:57:36]=>[sampd11;11]->@
*[08/01/2023 20:57:36]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=11972778;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 21:12:29]=>[1;1]->@
*[08/01/2023 21:12:29]=>[sampd2;2]->@
*[08/01/2023 21:12:29]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=11973524;
*[08/01/2023 21:12:29]=>[4;4]->@
*[08/01/2023 21:12:29]=>[strssampa5;5]->@
*[08/01/2023 21:12:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11973477;Status=1660635428;Status2=4;
*[08/01/2023 21:12:29]=>[dtrssampe7;7]->@
*[08/01/2023 21:12:29]=>[dtrssampe8;8]->@
*[08/01/2023 21:12:29]=>[strssampa9;9]->@
*[08/01/2023 21:12:29]=>[sampo10;10]->@
*[08/01/2023 21:12:29]=>[sampd11;11]->@
*[08/01/2023 21:12:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=412;PFan=63;Time=11973652;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 21:27:33]=>[1;1]->@
*[08/01/2023 21:27:34]=>[sampd2;2]->@
*[08/01/2023 21:27:34]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11974409;
*[08/01/2023 21:27:34]=>[4;4]->@
*[08/01/2023 21:27:34]=>[strssampa5;5]->@
*[08/01/2023 21:27:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11974362;Status=1660635428;Status2=4;
*[08/01/2023 21:27:34]=>[dtrssampe7;7]->@
*[08/01/2023 21:27:34]=>[dtrssampe8;8]->@
*[08/01/2023 21:27:34]=>[strssampa9;9]->@
*[08/01/2023 21:27:34]=>[sampo10;10]->@
*[08/01/2023 21:27:34]=>[sampd11;11]->@
*[08/01/2023 21:27:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=417;PFan=64;Time=11974536;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 21:42:27]=>[1;1]->@
*[08/01/2023 21:42:27]=>[sampd2;2]->@
*[08/01/2023 21:42:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11975282;
*[08/01/2023 21:42:27]=>[4;4]->@
*[08/01/2023 21:42:27]=>[strssampa5;5]->@
*[08/01/2023 21:42:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11975235;Status=1660635428;Status2=4;
*[08/01/2023 21:42:27]=>[dtrssampe7;7]->@
*[08/01/2023 21:42:27]=>[dtrssampe8;8]->@
*[08/01/2023 21:42:27]=>[strssampa9;9]->@
*[08/01/2023 21:42:27]=>[sampo10;10]->@
*[08/01/2023 21:42:27]=>[sampd11;11]->@
*[08/01/2023 21:42:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=11975410;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 21:57:33]=>[1;1]->@
*[08/01/2023 21:57:33]=>[sampd2;2]->@
*[08/01/2023 21:57:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=11976169;
*[08/01/2023 21:57:33]=>[4;4]->@
*[08/01/2023 21:57:33]=>[strssampa5;5]->@
*[08/01/2023 21:57:33]=>[dtrssampai6;6]->ILD=833;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11976122;Status=1660635428;Status2=4;
*[08/01/2023 21:57:33]=>[dtrssampe7;7]->@
*[08/01/2023 21:57:33]=>[dtrssampe8;8]->@
*[08/01/2023 21:57:33]=>[strssampa9;9]->@
*[08/01/2023 21:57:34]=>[sampo10;10]->@
*[08/01/2023 21:57:34]=>[sampd11;11]->@
*[08/01/2023 21:57:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=11976297;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 22:12:27]=>[1;1]->@
*[08/01/2023 22:12:27]=>[sampd2;2]->@
*[08/01/2023 22:12:27]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=11977043;
*[08/01/2023 22:12:27]=>[4;4]->@
*[08/01/2023 22:12:27]=>[strssampa5;5]->@
*[08/01/2023 22:12:27]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11976996;Status=1660635428;Status2=4;
*[08/01/2023 22:12:27]=>[dtrssampe7;7]->@
*[08/01/2023 22:12:27]=>[dtrssampe8;8]->@
*[08/01/2023 22:12:27]=>[strssampa9;9]->@
*[08/01/2023 22:12:27]=>[sampo10;10]->@
*[08/01/2023 22:12:28]=>[sampd11;11]->@
*[08/01/2023 22:12:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=413;PFan=63;Time=11977171;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 22:27:29]=>[1;1]->@
*[08/01/2023 22:27:29]=>[sampd2;2]->@
*[08/01/2023 22:27:29]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11977926;
*[08/01/2023 22:27:29]=>[4;4]->@
*[08/01/2023 22:27:29]=>[strssampa5;5]->@
*[08/01/2023 22:27:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11977879;Status=1660635428;Status2=4;
*[08/01/2023 22:27:29]=>[dtrssampe7;7]->@
*[08/01/2023 22:27:30]=>[dtrssampe8;8]->@
*[08/01/2023 22:27:30]=>[strssampa9;9]->@
*[08/01/2023 22:27:30]=>[sampo10;10]->@
*[08/01/2023 22:27:30]=>[sampd11;11]->@
*[08/01/2023 22:27:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=417;PFan=64;Time=11978054;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 22:42:33]=>[1;1]->@
*[08/01/2023 22:42:33]=>[sampd2;2]->@
*[08/01/2023 22:42:33]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11978810;
*[08/01/2023 22:42:34]=>[4;4]->@
*[08/01/2023 22:42:34]=>[strssampa5;5]->@
*[08/01/2023 22:42:34]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11978763;Status=1660635428;Status2=4;
*[08/01/2023 22:42:34]=>[dtrssampe7;7]->@
*[08/01/2023 22:42:34]=>[dtrssampe8;8]->@
*[08/01/2023 22:42:34]=>[strssampa9;9]->@
*[08/01/2023 22:42:34]=>[sampo10;10]->@
*[08/01/2023 22:42:34]=>[sampd11;11]->@
*[08/01/2023 22:42:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=416;PFan=64;Time=11978938;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 22:57:28]=>[1;1]->@
*[08/01/2023 22:57:28]=>[sampd2;2]->@
*[08/01/2023 22:57:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=11979686;
*[08/01/2023 22:57:28]=>[4;4]->@
*[08/01/2023 22:57:29]=>[strssampa5;5]->@
*[08/01/2023 22:57:29]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11979638;Status=1660635428;Status2=4;
*[08/01/2023 22:57:29]=>[dtrssampe7;7]->@
*[08/01/2023 22:57:29]=>[dtrssampe8;8]->@
*[08/01/2023 22:57:29]=>[strssampa9;9]->@
*[08/01/2023 22:57:29]=>[sampo10;10]->@
*[08/01/2023 22:57:29]=>[sampd11;11]->@
*[08/01/2023 22:57:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=416;PFan=64;Time=11979813;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 23:12:32]=>[1;1]->@
*[08/01/2023 23:12:32]=>[sampd2;2]->@
*[08/01/2023 23:12:32]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=11980569;
*[08/01/2023 23:12:32]=>[4;4]->@
*[08/01/2023 23:12:32]=>[strssampa5;5]->@
*[08/01/2023 23:12:32]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11980522;Status=1660635428;Status2=4;
*[08/01/2023 23:12:32]=>[dtrssampe7;7]->@
*[08/01/2023 23:12:32]=>[dtrssampe8;8]->@
*[08/01/2023 23:12:32]=>[strssampa9;9]->@
*[08/01/2023 23:12:32]=>[sampo10;10]->@
*[08/01/2023 23:12:32]=>[sampd11;11]->@
*[08/01/2023 23:12:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=412;PFan=63;Time=11980697;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 23:27:26]=>[1;1]->@
*[08/01/2023 23:27:26]=>[sampd2;2]->@
*[08/01/2023 23:27:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11981443;
*[08/01/2023 23:27:26]=>[4;4]->@
*[08/01/2023 23:27:26]=>[strssampa5;5]->@
*[08/01/2023 23:27:26]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11981397;Status=1660635428;Status2=4;
*[08/01/2023 23:27:26]=>[dtrssampe7;7]->@
*[08/01/2023 23:27:26]=>[dtrssampe8;8]->@
*[08/01/2023 23:27:26]=>[strssampa9;9]->@
*[08/01/2023 23:27:26]=>[sampo10;10]->@
*[08/01/2023 23:27:26]=>[sampd11;11]->@
*[08/01/2023 23:27:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=11981571;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 23:42:29]=>[1;1]->@
*[08/01/2023 23:42:29]=>[sampd2;2]->@
*[08/01/2023 23:42:29]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=11982328;
*[08/01/2023 23:42:30]=>[4;4]->@
*[08/01/2023 23:42:30]=>[strssampa5;5]->@
*[08/01/2023 23:42:30]=>[dtrssampai6;6]->ILD=833;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11982281;Status=1660635428;Status2=4;
*[08/01/2023 23:42:30]=>[dtrssampe7;7]->@
*[08/01/2023 23:42:30]=>[dtrssampe8;8]->@
*[08/01/2023 23:42:30]=>[strssampa9;9]->@
*[08/01/2023 23:42:30]=>[sampo10;10]->@
*[08/01/2023 23:42:30]=>[sampd11;11]->@
*[08/01/2023 23:42:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=416;PFan=64;Time=11982455;FanState=2;SlotsState=C000C824;Status=31;
*[08/01/2023 23:57:34]=>[1;1]->@
*[08/01/2023 23:57:34]=>[sampd2;2]->@
*[08/01/2023 23:57:34]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=11983212;
*[08/01/2023 23:57:34]=>[4;4]->@
*[08/01/2023 23:57:34]=>[strssampa5;5]->@
*[08/01/2023 23:57:34]=>[dtrssampai6;6]->ILD=832;PinLn=-2.90;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=11983165;Status=1660635428;Status2=4;
*[08/01/2023 23:57:34]=>[dtrssampe7;7]->@
*[08/01/2023 23:57:34]=>[dtrssampe8;8]->@
*[08/01/2023 23:57:34]=>[strssampa9;9]->@
*[08/01/2023 23:57:34]=>[sampo10;10]->@
*[08/01/2023 23:57:34]=>[sampd11;11]->@
*[08/01/2023 23:57:34]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=11983340;FanState=2;SlotsState=C000C824;Status=31;
