*[23/03/2023 00:05:17]=>[1;1]->@
*[23/03/2023 00:05:17]=>[sampd2;2]->@
*[23/03/2023 00:05:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18152718;
*[23/03/2023 00:05:17]=>[4;4]->@
*[23/03/2023 00:05:17]=>[strssampa5;5]->@
*[23/03/2023 00:05:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18152645;Status=1660635428;Status2=4;
*[23/03/2023 00:05:17]=>[dtrssampe7;7]->@
*[23/03/2023 00:05:17]=>[dtrssampe8;8]->@
*[23/03/2023 00:05:17]=>[strssampa9;9]->@
*[23/03/2023 00:05:17]=>[sampo10;10]->@
*[23/03/2023 00:05:17]=>[sampd11;11]->@
*[23/03/2023 00:05:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=18152908;FanState=2;SlotsState=C000C824;Status=31;
[23/03/2023 00:05:27]=>Kernel v4.29
[23/03/2023 00:05:27]=>Firmware SfNumber: KYPC 1.0.82
[23/03/2023 00:05:27]=>SrNumber: 604111650
*[23/03/2023 00:05:27]=>[1;1]->@
*[23/03/2023 00:05:28]=>[sampd2;2]->@
*[23/03/2023 00:05:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18152727;
*[23/03/2023 00:05:28]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[23/03/2023 00:05:28]=>[4;4]->@
*[23/03/2023 00:05:28]=>[strssampa5;5]->@
*[23/03/2023 00:05:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18152655;Status=1660635428;Status2=4;
*[23/03/2023 00:05:28]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[23/03/2023 00:05:28]=>[dtrssampe7;7]->@
*[23/03/2023 00:05:28]=>[dtrssampe8;8]->@
*[23/03/2023 00:05:28]=>[strssampa9;9]->@
*[23/03/2023 00:05:28]=>[sampo10;10]->@
*[23/03/2023 00:05:28]=>[sampd11;11]->@
*[23/03/2023 00:05:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=18152918;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 00:05:29]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[23/03/2023 00:20:15]=>[1;1]->@
*[23/03/2023 00:20:15]=>[sampd2;2]->@
*[23/03/2023 00:20:15]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18153595;
*[23/03/2023 00:20:15]=>[4;4]->@
*[23/03/2023 00:20:15]=>[strssampa5;5]->@
*[23/03/2023 00:20:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18153523;Status=1660635428;Status2=4;
*[23/03/2023 00:20:15]=>[dtrssampe7;7]->@
*[23/03/2023 00:20:15]=>[dtrssampe8;8]->@
*[23/03/2023 00:20:15]=>[strssampa9;9]->@
*[23/03/2023 00:20:15]=>[sampo10;10]->@
*[23/03/2023 00:20:15]=>[sampd11;11]->@
*[23/03/2023 00:20:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=420;PFan=64;Time=18153786;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 00:35:11]=>[1;1]->@
*[23/03/2023 00:35:11]=>[sampd2;2]->@
*[23/03/2023 00:35:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18154472;
*[23/03/2023 00:35:11]=>[4;4]->@
*[23/03/2023 00:35:11]=>[strssampa5;5]->@
*[23/03/2023 00:35:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18154400;Status=1660635428;Status2=4;
*[23/03/2023 00:35:11]=>[dtrssampe7;7]->@
*[23/03/2023 00:35:11]=>[dtrssampe8;8]->@
*[23/03/2023 00:35:11]=>[strssampa9;9]->@
*[23/03/2023 00:35:11]=>[sampo10;10]->@
*[23/03/2023 00:35:11]=>[sampd11;11]->@
*[23/03/2023 00:35:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=414;PFan=63;Time=18154663;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 00:50:09]=>[1;1]->@
*[23/03/2023 00:50:09]=>[sampd2;2]->@
*[23/03/2023 00:50:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18155351;
*[23/03/2023 00:50:09]=>[4;4]->@
*[23/03/2023 00:50:09]=>[strssampa5;5]->@
*[23/03/2023 00:50:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18155278;Status=1660635428;Status2=4;
*[23/03/2023 00:50:09]=>[dtrssampe7;7]->@
*[23/03/2023 00:50:09]=>[dtrssampe8;8]->@
*[23/03/2023 00:50:09]=>[strssampa9;9]->@
*[23/03/2023 00:50:09]=>[sampo10;10]->@
*[23/03/2023 00:50:09]=>[sampd11;11]->@
*[23/03/2023 00:50:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=18155541;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 01:05:14]=>[1;1]->@
*[23/03/2023 01:05:14]=>[sampd2;2]->@
*[23/03/2023 01:05:14]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18156235;
*[23/03/2023 01:05:14]=>[4;4]->@
*[23/03/2023 01:05:14]=>[strssampa5;5]->@
*[23/03/2023 01:05:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18156163;Status=1660635428;Status2=4;
*[23/03/2023 01:05:14]=>[dtrssampe7;7]->@
*[23/03/2023 01:05:14]=>[dtrssampe8;8]->@
*[23/03/2023 01:05:14]=>[strssampa9;9]->@
*[23/03/2023 01:05:14]=>[sampo10;10]->@
*[23/03/2023 01:05:14]=>[sampd11;11]->@
*[23/03/2023 01:05:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=18156426;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 01:20:10]=>[1;1]->@
*[23/03/2023 01:20:10]=>[sampd2;2]->@
*[23/03/2023 01:20:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18157112;
*[23/03/2023 01:20:10]=>[4;4]->@
*[23/03/2023 01:20:10]=>[strssampa5;5]->@
*[23/03/2023 01:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18157040;Status=1660635428;Status2=4;
*[23/03/2023 01:20:10]=>[dtrssampe7;7]->@
*[23/03/2023 01:20:10]=>[dtrssampe8;8]->@
*[23/03/2023 01:20:10]=>[strssampa9;9]->@
*[23/03/2023 01:20:10]=>[sampo10;10]->@
*[23/03/2023 01:20:10]=>[sampd11;11]->@
*[23/03/2023 01:20:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=415;PFan=63;Time=18157303;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 01:35:18]=>[1;1]->@
*[23/03/2023 01:35:18]=>[sampd2;2]->@
*[23/03/2023 01:35:18]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18158000;
*[23/03/2023 01:35:18]=>[4;4]->@
*[23/03/2023 01:35:18]=>[strssampa5;5]->@
*[23/03/2023 01:35:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18157927;Status=1660635428;Status2=4;
*[23/03/2023 01:35:18]=>[dtrssampe7;7]->@
*[23/03/2023 01:35:18]=>[dtrssampe8;8]->@
*[23/03/2023 01:35:18]=>[strssampa9;9]->@
*[23/03/2023 01:35:18]=>[sampo10;10]->@
*[23/03/2023 01:35:18]=>[sampd11;11]->@
*[23/03/2023 01:35:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=409;PFan=62;Time=18158190;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 01:50:14]=>[1;1]->@
*[23/03/2023 01:50:14]=>[sampd2;2]->@
*[23/03/2023 01:50:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18158877;
*[23/03/2023 01:50:14]=>[4;4]->@
*[23/03/2023 01:50:14]=>[strssampa5;5]->@
*[23/03/2023 01:50:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18158804;Status=1660635428;Status2=4;
*[23/03/2023 01:50:14]=>[dtrssampe7;7]->@
*[23/03/2023 01:50:14]=>[dtrssampe8;8]->@
*[23/03/2023 01:50:14]=>[strssampa9;9]->@
*[23/03/2023 01:50:14]=>[sampo10;10]->@
*[23/03/2023 01:50:14]=>[sampd11;11]->@
*[23/03/2023 01:50:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.30;IFan=409;PFan=62;Time=18159067;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 02:05:10]=>[1;1]->@
*[23/03/2023 02:05:10]=>[sampd2;2]->@
*[23/03/2023 02:05:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18159752;
*[23/03/2023 02:05:10]=>[4;4]->@
*[23/03/2023 02:05:10]=>[strssampa5;5]->@
*[23/03/2023 02:05:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18159680;Status=1660635428;Status2=4;
*[23/03/2023 02:05:10]=>[dtrssampe7;7]->@
*[23/03/2023 02:05:10]=>[dtrssampe8;8]->@
*[23/03/2023 02:05:10]=>[strssampa9;9]->@
*[23/03/2023 02:05:10]=>[sampo10;10]->@
*[23/03/2023 02:05:10]=>[sampd11;11]->@
*[23/03/2023 02:05:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=414;PFan=63;Time=18159943;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 02:20:16]=>[1;1]->@
*[23/03/2023 02:20:16]=>[sampd2;2]->@
*[23/03/2023 02:20:16]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18160639;
*[23/03/2023 02:20:16]=>[4;4]->@
*[23/03/2023 02:20:16]=>[strssampa5;5]->@
*[23/03/2023 02:20:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18160567;Status=1660635428;Status2=4;
*[23/03/2023 02:20:16]=>[dtrssampe7;7]->@
*[23/03/2023 02:20:16]=>[dtrssampe8;8]->@
*[23/03/2023 02:20:16]=>[strssampa9;9]->@
*[23/03/2023 02:20:16]=>[sampo10;10]->@
*[23/03/2023 02:20:16]=>[sampd11;11]->@
*[23/03/2023 02:20:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=411;PFan=62;Time=18160830;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 02:35:14]=>[1;1]->@
*[23/03/2023 02:35:14]=>[sampd2;2]->@
*[23/03/2023 02:35:14]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18161517;
*[23/03/2023 02:35:14]=>[4;4]->@
*[23/03/2023 02:35:14]=>[strssampa5;5]->@
*[23/03/2023 02:35:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18161445;Status=1660635428;Status2=4;
*[23/03/2023 02:35:14]=>[dtrssampe7;7]->@
*[23/03/2023 02:35:14]=>[dtrssampe8;8]->@
*[23/03/2023 02:35:14]=>[strssampa9;9]->@
*[23/03/2023 02:35:14]=>[sampo10;10]->@
*[23/03/2023 02:35:14]=>[sampd11;11]->@
*[23/03/2023 02:35:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=18161708;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 02:50:11]=>[1;1]->@
*[23/03/2023 02:50:11]=>[sampd2;2]->@
*[23/03/2023 02:50:11]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18162395;
*[23/03/2023 02:50:11]=>[4;4]->@
*[23/03/2023 02:50:11]=>[strssampa5;5]->@
*[23/03/2023 02:50:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18162323;Status=1660635428;Status2=4;
*[23/03/2023 02:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 02:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 02:50:12]=>[strssampa9;9]->@
*[23/03/2023 02:50:12]=>[sampo10;10]->@
*[23/03/2023 02:50:12]=>[sampd11;11]->@
*[23/03/2023 02:50:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=18162586;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 03:05:10]=>[1;1]->@
*[23/03/2023 03:05:10]=>[sampd2;2]->@
*[23/03/2023 03:05:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18163273;
*[23/03/2023 03:05:10]=>[4;4]->@
*[23/03/2023 03:05:10]=>[strssampa5;5]->@
*[23/03/2023 03:05:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18163201;Status=1660635428;Status2=4;
*[23/03/2023 03:05:10]=>[dtrssampe7;7]->@
*[23/03/2023 03:05:10]=>[dtrssampe8;8]->@
*[23/03/2023 03:05:10]=>[strssampa9;9]->@
*[23/03/2023 03:05:10]=>[sampo10;10]->@
*[23/03/2023 03:05:10]=>[sampd11;11]->@
*[23/03/2023 03:05:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=18163465;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 03:20:17]=>[1;1]->@
*[23/03/2023 03:20:17]=>[sampd2;2]->@
*[23/03/2023 03:20:17]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18164160;
*[23/03/2023 03:20:17]=>[4;4]->@
*[23/03/2023 03:20:17]=>[strssampa5;5]->@
*[23/03/2023 03:20:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18164089;Status=1660635428;Status2=4;
*[23/03/2023 03:20:17]=>[dtrssampe7;7]->@
*[23/03/2023 03:20:17]=>[dtrssampe8;8]->@
*[23/03/2023 03:20:17]=>[strssampa9;9]->@
*[23/03/2023 03:20:17]=>[sampo10;10]->@
*[23/03/2023 03:20:17]=>[sampd11;11]->@
*[23/03/2023 03:20:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=18164352;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 03:35:07]=>[1;1]->@
*[23/03/2023 03:35:07]=>[sampd2;2]->@
*[23/03/2023 03:35:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18165032;
*[23/03/2023 03:35:07]=>[4;4]->@
*[23/03/2023 03:35:07]=>[strssampa5;5]->@
*[23/03/2023 03:35:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18164960;Status=1660635428;Status2=4;
*[23/03/2023 03:35:07]=>[dtrssampe7;7]->@
*[23/03/2023 03:35:07]=>[dtrssampe8;8]->@
*[23/03/2023 03:35:08]=>[strssampa9;9]->@
*[23/03/2023 03:35:08]=>[sampo10;10]->@
*[23/03/2023 03:35:08]=>[sampd11;11]->@
*[23/03/2023 03:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=419;PFan=64;Time=18165223;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 03:50:16]=>[1;1]->@
*[23/03/2023 03:50:16]=>[sampd2;2]->@
*[23/03/2023 03:50:16]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18165921;
*[23/03/2023 03:50:16]=>[4;4]->@
*[23/03/2023 03:50:16]=>[strssampa5;5]->@
*[23/03/2023 03:50:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18165849;Status=1660635428;Status2=4;
*[23/03/2023 03:50:16]=>[dtrssampe7;7]->@
*[23/03/2023 03:50:16]=>[dtrssampe8;8]->@
*[23/03/2023 03:50:16]=>[strssampa9;9]->@
*[23/03/2023 03:50:17]=>[sampo10;10]->@
*[23/03/2023 03:50:17]=>[sampd11;11]->@
*[23/03/2023 03:50:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=18166112;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 04:05:16]=>[1;1]->@
*[23/03/2023 04:05:16]=>[sampd2;2]->@
*[23/03/2023 04:05:16]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18166800;
*[23/03/2023 04:05:16]=>[4;4]->@
*[23/03/2023 04:05:16]=>[strssampa5;5]->@
*[23/03/2023 04:05:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18166729;Status=1660635428;Status2=4;
*[23/03/2023 04:05:16]=>[dtrssampe7;7]->@
*[23/03/2023 04:05:16]=>[dtrssampe8;8]->@
*[23/03/2023 04:05:16]=>[strssampa9;9]->@
*[23/03/2023 04:05:16]=>[sampo10;10]->@
*[23/03/2023 04:05:16]=>[sampd11;11]->@
*[23/03/2023 04:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=421;PFan=64;Time=18166992;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 04:20:13]=>[1;1]->@
*[23/03/2023 04:20:13]=>[sampd2;2]->@
*[23/03/2023 04:20:13]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18167678;
*[23/03/2023 04:20:13]=>[4;4]->@
*[23/03/2023 04:20:13]=>[strssampa5;5]->@
*[23/03/2023 04:20:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18167606;Status=1660635428;Status2=4;
*[23/03/2023 04:20:13]=>[dtrssampe7;7]->@
*[23/03/2023 04:20:13]=>[dtrssampe8;8]->@
*[23/03/2023 04:20:13]=>[strssampa9;9]->@
*[23/03/2023 04:20:13]=>[sampo10;10]->@
*[23/03/2023 04:20:13]=>[sampd11;11]->@
*[23/03/2023 04:20:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=416;PFan=63;Time=18167869;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 04:35:08]=>[1;1]->@
*[23/03/2023 04:35:08]=>[sampd2;2]->@
*[23/03/2023 04:35:08]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18168554;
*[23/03/2023 04:35:08]=>[4;4]->@
*[23/03/2023 04:35:08]=>[strssampa5;5]->@
*[23/03/2023 04:35:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18168482;Status=1660635428;Status2=4;
*[23/03/2023 04:35:08]=>[dtrssampe7;7]->@
*[23/03/2023 04:35:08]=>[dtrssampe8;8]->@
*[23/03/2023 04:35:08]=>[strssampa9;9]->@
*[23/03/2023 04:35:08]=>[sampo10;10]->@
*[23/03/2023 04:35:08]=>[sampd11;11]->@
*[23/03/2023 04:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=27.80;IFan=415;PFan=63;Time=18168745;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 04:50:14]=>[1;1]->@
*[23/03/2023 04:50:14]=>[sampd2;2]->@
*[23/03/2023 04:50:14]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=18169441;
*[23/03/2023 04:50:14]=>[4;4]->@
*[23/03/2023 04:50:15]=>[strssampa5;5]->@
*[23/03/2023 04:50:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18169368;Status=1660635428;Status2=4;
*[23/03/2023 04:50:15]=>[dtrssampe7;7]->@
*[23/03/2023 04:50:15]=>[dtrssampe8;8]->@
*[23/03/2023 04:50:15]=>[strssampa9;9]->@
*[23/03/2023 04:50:15]=>[sampo10;10]->@
*[23/03/2023 04:50:15]=>[sampd11;11]->@
*[23/03/2023 04:50:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=419;PFan=64;Time=18169632;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 05:05:13]=>[1;1]->@
*[23/03/2023 05:05:13]=>[sampd2;2]->@
*[23/03/2023 05:05:13]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18170319;
*[23/03/2023 05:05:13]=>[4;4]->@
*[23/03/2023 05:05:13]=>[strssampa5;5]->@
*[23/03/2023 05:05:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18170247;Status=1660635428;Status2=4;
*[23/03/2023 05:05:13]=>[dtrssampe7;7]->@
*[23/03/2023 05:05:13]=>[dtrssampe8;8]->@
*[23/03/2023 05:05:13]=>[strssampa9;9]->@
*[23/03/2023 05:05:13]=>[sampo10;10]->@
*[23/03/2023 05:05:13]=>[sampd11;11]->@
*[23/03/2023 05:05:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=18170510;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 05:20:10]=>[1;1]->@
*[23/03/2023 05:20:10]=>[sampd2;2]->@
*[23/03/2023 05:20:10]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18171197;
*[23/03/2023 05:20:10]=>[4;4]->@
*[23/03/2023 05:20:10]=>[strssampa5;5]->@
*[23/03/2023 05:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18171124;Status=1660635428;Status2=4;
*[23/03/2023 05:20:10]=>[dtrssampe7;7]->@
*[23/03/2023 05:20:10]=>[dtrssampe8;8]->@
*[23/03/2023 05:20:10]=>[strssampa9;9]->@
*[23/03/2023 05:20:10]=>[sampo10;10]->@
*[23/03/2023 05:20:11]=>[sampd11;11]->@
*[23/03/2023 05:20:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=18171388;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 05:35:08]=>[1;1]->@
*[23/03/2023 05:35:08]=>[sampd2;2]->@
*[23/03/2023 05:35:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18172075;
*[23/03/2023 05:35:08]=>[4;4]->@
*[23/03/2023 05:35:08]=>[strssampa5;5]->@
*[23/03/2023 05:35:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18172003;Status=1660635428;Status2=4;
*[23/03/2023 05:35:08]=>[dtrssampe7;7]->@
*[23/03/2023 05:35:08]=>[dtrssampe8;8]->@
*[23/03/2023 05:35:08]=>[strssampa9;9]->@
*[23/03/2023 05:35:08]=>[sampo10;10]->@
*[23/03/2023 05:35:08]=>[sampd11;11]->@
*[23/03/2023 05:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18172266;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 05:50:07]=>[1;1]->@
*[23/03/2023 05:50:07]=>[sampd2;2]->@
*[23/03/2023 05:50:07]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18172953;
*[23/03/2023 05:50:07]=>[4;4]->@
*[23/03/2023 05:50:07]=>[strssampa5;5]->@
*[23/03/2023 05:50:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18172882;Status=1660635428;Status2=4;
*[23/03/2023 05:50:07]=>[dtrssampe7;7]->@
*[23/03/2023 05:50:07]=>[dtrssampe8;8]->@
*[23/03/2023 05:50:07]=>[strssampa9;9]->@
*[23/03/2023 05:50:07]=>[sampo10;10]->@
*[23/03/2023 05:50:07]=>[sampd11;11]->@
*[23/03/2023 05:50:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=18173145;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 06:05:13]=>[1;1]->@
*[23/03/2023 06:05:13]=>[sampd2;2]->@
*[23/03/2023 06:05:13]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18173840;
*[23/03/2023 06:05:13]=>[4;4]->@
*[23/03/2023 06:05:13]=>[strssampa5;5]->@
*[23/03/2023 06:05:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18173768;Status=1660635428;Status2=4;
*[23/03/2023 06:05:13]=>[dtrssampe7;7]->@
*[23/03/2023 06:05:13]=>[dtrssampe8;8]->@
*[23/03/2023 06:05:13]=>[strssampa9;9]->@
*[23/03/2023 06:05:13]=>[sampo10;10]->@
*[23/03/2023 06:05:13]=>[sampd11;11]->@
*[23/03/2023 06:05:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=415;PFan=63;Time=18174031;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 06:20:12]=>[1;1]->@
*[23/03/2023 06:20:12]=>[sampd2;2]->@
*[23/03/2023 06:20:12]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18174720;
*[23/03/2023 06:20:12]=>[4;4]->@
*[23/03/2023 06:20:12]=>[strssampa5;5]->@
*[23/03/2023 06:20:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18174647;Status=1660635428;Status2=4;
*[23/03/2023 06:20:12]=>[dtrssampe7;7]->@
*[23/03/2023 06:20:12]=>[dtrssampe8;8]->@
*[23/03/2023 06:20:12]=>[strssampa9;9]->@
*[23/03/2023 06:20:12]=>[sampo10;10]->@
*[23/03/2023 06:20:12]=>[sampd11;11]->@
*[23/03/2023 06:20:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=410;PFan=62;Time=18174910;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 06:35:10]=>[1;1]->@
*[23/03/2023 06:35:10]=>[sampd2;2]->@
*[23/03/2023 06:35:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18175599;
*[23/03/2023 06:35:10]=>[4;4]->@
*[23/03/2023 06:35:10]=>[strssampa5;5]->@
*[23/03/2023 06:35:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18175526;Status=1660635428;Status2=4;
*[23/03/2023 06:35:10]=>[dtrssampe7;7]->@
*[23/03/2023 06:35:10]=>[dtrssampe8;8]->@
*[23/03/2023 06:35:10]=>[strssampa9;9]->@
*[23/03/2023 06:35:10]=>[sampo10;10]->@
*[23/03/2023 06:35:10]=>[sampd11;11]->@
*[23/03/2023 06:35:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18175789;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 06:50:07]=>[1;1]->@
*[23/03/2023 06:50:07]=>[sampd2;2]->@
*[23/03/2023 06:50:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18176475;
*[23/03/2023 06:50:07]=>[4;4]->@
*[23/03/2023 06:50:07]=>[strssampa5;5]->@
*[23/03/2023 06:50:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18176403;Status=1660635428;Status2=4;
*[23/03/2023 06:50:07]=>[dtrssampe7;7]->@
*[23/03/2023 06:50:07]=>[dtrssampe8;8]->@
*[23/03/2023 06:50:07]=>[strssampa9;9]->@
*[23/03/2023 06:50:07]=>[sampo10;10]->@
*[23/03/2023 06:50:07]=>[sampd11;11]->@
*[23/03/2023 06:50:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=421;PFan=64;Time=18176666;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 07:05:14]=>[1;1]->@
*[23/03/2023 07:05:14]=>[sampd2;2]->@
*[23/03/2023 07:05:14]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18177361;
*[23/03/2023 07:05:14]=>[4;4]->@
*[23/03/2023 07:05:14]=>[strssampa5;5]->@
*[23/03/2023 07:05:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18177290;Status=1660635428;Status2=4;
*[23/03/2023 07:05:14]=>[dtrssampe7;7]->@
*[23/03/2023 07:05:14]=>[dtrssampe8;8]->@
*[23/03/2023 07:05:14]=>[strssampa9;9]->@
*[23/03/2023 07:05:14]=>[sampo10;10]->@
*[23/03/2023 07:05:14]=>[sampd11;11]->@
*[23/03/2023 07:05:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=421;PFan=64;Time=18177553;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 07:20:13]=>[1;1]->@
*[23/03/2023 07:20:13]=>[sampd2;2]->@
*[23/03/2023 07:20:13]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18178242;
*[23/03/2023 07:20:13]=>[4;4]->@
*[23/03/2023 07:20:13]=>[strssampa5;5]->@
*[23/03/2023 07:20:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18178169;Status=1660635428;Status2=4;
*[23/03/2023 07:20:13]=>[dtrssampe7;7]->@
*[23/03/2023 07:20:13]=>[dtrssampe8;8]->@
*[23/03/2023 07:20:13]=>[strssampa9;9]->@
*[23/03/2023 07:20:13]=>[sampo10;10]->@
*[23/03/2023 07:20:13]=>[sampd11;11]->@
*[23/03/2023 07:20:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18178432;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 07:35:10]=>[1;1]->@
*[23/03/2023 07:35:10]=>[sampd2;2]->@
*[23/03/2023 07:35:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18179119;
*[23/03/2023 07:35:10]=>[4;4]->@
*[23/03/2023 07:35:10]=>[strssampa5;5]->@
*[23/03/2023 07:35:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18179047;Status=1660635428;Status2=4;
*[23/03/2023 07:35:10]=>[dtrssampe7;7]->@
*[23/03/2023 07:35:10]=>[dtrssampe8;8]->@
*[23/03/2023 07:35:10]=>[strssampa9;9]->@
*[23/03/2023 07:35:10]=>[sampo10;10]->@
*[23/03/2023 07:35:10]=>[sampd11;11]->@
*[23/03/2023 07:35:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=421;PFan=64;Time=18179310;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 07:50:07]=>[1;1]->@
*[23/03/2023 07:50:07]=>[sampd2;2]->@
*[23/03/2023 07:50:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18179996;
*[23/03/2023 07:50:07]=>[4;4]->@
*[23/03/2023 07:50:07]=>[strssampa5;5]->@
*[23/03/2023 07:50:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18179924;Status=1660635428;Status2=4;
*[23/03/2023 07:50:07]=>[dtrssampe7;7]->@
*[23/03/2023 07:50:07]=>[dtrssampe8;8]->@
*[23/03/2023 07:50:07]=>[strssampa9;9]->@
*[23/03/2023 07:50:07]=>[sampo10;10]->@
*[23/03/2023 07:50:07]=>[sampd11;11]->@
*[23/03/2023 07:50:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=18180188;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 08:05:16]=>[1;1]->@
*[23/03/2023 08:05:16]=>[sampd2;2]->@
*[23/03/2023 08:05:16]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18180885;
*[23/03/2023 08:05:16]=>[4;4]->@
*[23/03/2023 08:05:16]=>[strssampa5;5]->@
*[23/03/2023 08:05:16]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18180813;Status=1660635428;Status2=4;
*[23/03/2023 08:05:16]=>[dtrssampe7;7]->@
*[23/03/2023 08:05:16]=>[dtrssampe8;8]->@
*[23/03/2023 08:05:16]=>[strssampa9;9]->@
*[23/03/2023 08:05:16]=>[sampo10;10]->@
*[23/03/2023 08:05:16]=>[sampd11;11]->@
*[23/03/2023 08:05:16]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=421;PFan=64;Time=18181076;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 08:20:10]=>[1;1]->@
*[23/03/2023 08:20:10]=>[sampd2;2]->@
*[23/03/2023 08:20:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18181760;
*[23/03/2023 08:20:10]=>[4;4]->@
*[23/03/2023 08:20:10]=>[strssampa5;5]->@
*[23/03/2023 08:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18181687;Status=1660635428;Status2=4;
*[23/03/2023 08:20:10]=>[dtrssampe7;7]->@
*[23/03/2023 08:20:10]=>[dtrssampe8;8]->@
*[23/03/2023 08:20:10]=>[strssampa9;9]->@
*[23/03/2023 08:20:10]=>[sampo10;10]->@
*[23/03/2023 08:20:10]=>[sampd11;11]->@
*[23/03/2023 08:20:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=18181951;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 08:35:09]=>[1;1]->@
*[23/03/2023 08:35:09]=>[sampd2;2]->@
*[23/03/2023 08:35:09]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18182639;
*[23/03/2023 08:35:09]=>[4;4]->@
*[23/03/2023 08:35:09]=>[strssampa5;5]->@
*[23/03/2023 08:35:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18182567;Status=1660635428;Status2=4;
*[23/03/2023 08:35:09]=>[dtrssampe7;7]->@
*[23/03/2023 08:35:09]=>[dtrssampe8;8]->@
*[23/03/2023 08:35:09]=>[strssampa9;9]->@
*[23/03/2023 08:35:09]=>[sampo10;10]->@
*[23/03/2023 08:35:09]=>[sampd11;11]->@
*[23/03/2023 08:35:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=415;PFan=63;Time=18182830;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 08:50:07]=>[1;1]->@
*[23/03/2023 08:50:07]=>[sampd2;2]->@
*[23/03/2023 08:50:07]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18183517;
*[23/03/2023 08:50:07]=>[4;4]->@
*[23/03/2023 08:50:07]=>[strssampa5;5]->@
*[23/03/2023 08:50:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18183445;Status=1660635428;Status2=4;
*[23/03/2023 08:50:07]=>[dtrssampe7;7]->@
*[23/03/2023 08:50:07]=>[dtrssampe8;8]->@
*[23/03/2023 08:50:07]=>[strssampa9;9]->@
*[23/03/2023 08:50:07]=>[sampo10;10]->@
*[23/03/2023 08:50:07]=>[sampd11;11]->@
*[23/03/2023 08:50:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=411;PFan=62;Time=18183709;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 09:05:15]=>[1;1]->@
*[23/03/2023 09:05:15]=>[sampd2;2]->@
*[23/03/2023 09:05:15]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18184404;
*[23/03/2023 09:05:15]=>[4;4]->@
*[23/03/2023 09:05:15]=>[strssampa5;5]->@
*[23/03/2023 09:05:15]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18184333;Status=1660635428;Status2=4;
*[23/03/2023 09:05:15]=>[dtrssampe7;7]->@
*[23/03/2023 09:05:15]=>[dtrssampe8;8]->@
*[23/03/2023 09:05:15]=>[strssampa9;9]->@
*[23/03/2023 09:05:15]=>[sampo10;10]->@
*[23/03/2023 09:05:15]=>[sampd11;11]->@
*[23/03/2023 09:05:15]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=415;PFan=63;Time=18184596;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 09:20:11]=>[1;1]->@
*[23/03/2023 09:20:11]=>[sampd2;2]->@
*[23/03/2023 09:20:11]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18185282;
*[23/03/2023 09:20:11]=>[4;4]->@
*[23/03/2023 09:20:11]=>[strssampa5;5]->@
*[23/03/2023 09:20:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18185210;Status=1660635428;Status2=4;
*[23/03/2023 09:20:11]=>[dtrssampe7;7]->@
*[23/03/2023 09:20:11]=>[dtrssampe8;8]->@
*[23/03/2023 09:20:11]=>[strssampa9;9]->@
*[23/03/2023 09:20:11]=>[sampo10;10]->@
*[23/03/2023 09:20:11]=>[sampd11;11]->@
*[23/03/2023 09:20:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=410;PFan=62;Time=18185474;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 09:35:10]=>[1;1]->@
*[23/03/2023 09:35:10]=>[sampd2;2]->@
*[23/03/2023 09:35:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18186162;
*[23/03/2023 09:35:10]=>[4;4]->@
*[23/03/2023 09:35:10]=>[strssampa5;5]->@
*[23/03/2023 09:35:10]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18186089;Status=1660635428;Status2=4;
*[23/03/2023 09:35:10]=>[dtrssampe7;7]->@
*[23/03/2023 09:35:10]=>[dtrssampe8;8]->@
*[23/03/2023 09:35:10]=>[strssampa9;9]->@
*[23/03/2023 09:35:10]=>[sampo10;10]->@
*[23/03/2023 09:35:10]=>[sampd11;11]->@
*[23/03/2023 09:35:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=18186353;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 09:50:06]=>[1;1]->@
*[23/03/2023 09:50:06]=>[sampd2;2]->@
*[23/03/2023 09:50:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18187037;
*[23/03/2023 09:50:06]=>[4;4]->@
*[23/03/2023 09:50:06]=>[strssampa5;5]->@
*[23/03/2023 09:50:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18186965;Status=1660635428;Status2=4;
*[23/03/2023 09:50:06]=>[dtrssampe7;7]->@
*[23/03/2023 09:50:06]=>[dtrssampe8;8]->@
*[23/03/2023 09:50:06]=>[strssampa9;9]->@
*[23/03/2023 09:50:06]=>[sampo10;10]->@
*[23/03/2023 09:50:06]=>[sampd11;11]->@
*[23/03/2023 09:50:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.20;IFan=411;PFan=62;Time=18187229;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 10:05:05]=>[1;1]->@
*[23/03/2023 10:05:05]=>[sampd2;2]->@
*[23/03/2023 10:05:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18187917;
*[23/03/2023 10:05:05]=>[4;4]->@
*[23/03/2023 10:05:05]=>[strssampa5;5]->@
*[23/03/2023 10:05:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18187844;Status=1660635428;Status2=4;
*[23/03/2023 10:05:05]=>[dtrssampe7;7]->@
*[23/03/2023 10:05:05]=>[dtrssampe8;8]->@
*[23/03/2023 10:05:05]=>[strssampa9;9]->@
*[23/03/2023 10:05:05]=>[sampo10;10]->@
*[23/03/2023 10:05:05]=>[sampd11;11]->@
*[23/03/2023 10:05:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=414;PFan=63;Time=18188108;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 10:20:11]=>[1;1]->@
*[23/03/2023 10:20:11]=>[sampd2;2]->@
*[23/03/2023 10:20:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18188803;
*[23/03/2023 10:20:11]=>[4;4]->@
*[23/03/2023 10:20:11]=>[strssampa5;5]->@
*[23/03/2023 10:20:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18188730;Status=1660635428;Status2=4;
*[23/03/2023 10:20:11]=>[dtrssampe7;7]->@
*[23/03/2023 10:20:11]=>[dtrssampe8;8]->@
*[23/03/2023 10:20:11]=>[strssampa9;9]->@
*[23/03/2023 10:20:11]=>[sampo10;10]->@
*[23/03/2023 10:20:11]=>[sampd11;11]->@
*[23/03/2023 10:20:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=420;PFan=64;Time=18188994;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 10:35:08]=>[1;1]->@
*[23/03/2023 10:35:08]=>[sampd2;2]->@
*[23/03/2023 10:35:08]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18189681;
*[23/03/2023 10:35:08]=>[4;4]->@
*[23/03/2023 10:35:08]=>[strssampa5;5]->@
*[23/03/2023 10:35:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18189609;Status=1660635428;Status2=4;
*[23/03/2023 10:35:08]=>[dtrssampe7;7]->@
*[23/03/2023 10:35:08]=>[dtrssampe8;8]->@
*[23/03/2023 10:35:08]=>[strssampa9;9]->@
*[23/03/2023 10:35:08]=>[sampo10;10]->@
*[23/03/2023 10:35:08]=>[sampd11;11]->@
*[23/03/2023 10:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=18189872;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 10:50:07]=>[1;1]->@
*[23/03/2023 10:50:07]=>[sampd2;2]->@
*[23/03/2023 10:50:08]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18190560;
*[23/03/2023 10:50:08]=>[4;4]->@
*[23/03/2023 10:50:08]=>[strssampa5;5]->@
*[23/03/2023 10:50:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18190488;Status=1660635428;Status2=4;
*[23/03/2023 10:50:08]=>[dtrssampe7;7]->@
*[23/03/2023 10:50:08]=>[dtrssampe8;8]->@
*[23/03/2023 10:50:08]=>[strssampa9;9]->@
*[23/03/2023 10:50:08]=>[sampo10;10]->@
*[23/03/2023 10:50:08]=>[sampd11;11]->@
*[23/03/2023 10:50:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=419;PFan=64;Time=18190751;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 11:05:14]=>[1;1]->@
*[23/03/2023 11:05:14]=>[sampd2;2]->@
*[23/03/2023 11:05:14]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18191447;
*[23/03/2023 11:05:14]=>[4;4]->@
*[23/03/2023 11:05:14]=>[strssampa5;5]->@
*[23/03/2023 11:05:14]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18191375;Status=1660635428;Status2=4;
*[23/03/2023 11:05:14]=>[dtrssampe7;7]->@
*[23/03/2023 11:05:14]=>[dtrssampe8;8]->@
*[23/03/2023 11:05:14]=>[strssampa9;9]->@
*[23/03/2023 11:05:14]=>[sampo10;10]->@
*[23/03/2023 11:05:14]=>[sampd11;11]->@
*[23/03/2023 11:05:14]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=420;PFan=64;Time=18191638;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 11:20:10]=>[1;1]->@
*[23/03/2023 11:20:10]=>[sampd2;2]->@
*[23/03/2023 11:20:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18192323;
*[23/03/2023 11:20:10]=>[4;4]->@
*[23/03/2023 11:20:10]=>[strssampa5;5]->@
*[23/03/2023 11:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18192251;Status=1660635428;Status2=4;
*[23/03/2023 11:20:10]=>[dtrssampe7;7]->@
*[23/03/2023 11:20:10]=>[dtrssampe8;8]->@
*[23/03/2023 11:20:10]=>[strssampa9;9]->@
*[23/03/2023 11:20:10]=>[sampo10;10]->@
*[23/03/2023 11:20:10]=>[sampd11;11]->@
*[23/03/2023 11:20:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=422;PFan=64;Time=18192514;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 11:35:07]=>[1;1]->@
*[23/03/2023 11:35:07]=>[sampd2;2]->@
*[23/03/2023 11:35:07]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18193201;
*[23/03/2023 11:35:07]=>[4;4]->@
*[23/03/2023 11:35:08]=>[strssampa5;5]->@
*[23/03/2023 11:35:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18193129;Status=1660635428;Status2=4;
*[23/03/2023 11:35:08]=>[dtrssampe7;7]->@
*[23/03/2023 11:35:08]=>[dtrssampe8;8]->@
*[23/03/2023 11:35:08]=>[strssampa9;9]->@
*[23/03/2023 11:35:08]=>[sampo10;10]->@
*[23/03/2023 11:35:08]=>[sampd11;11]->@
*[23/03/2023 11:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18193392;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 11:50:11]=>[1;1]->@
*[23/03/2023 11:50:11]=>[sampd2;2]->@
*[23/03/2023 11:50:11]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18194085;
*[23/03/2023 11:50:11]=>[4;4]->@
*[23/03/2023 11:50:11]=>[strssampa5;5]->@
*[23/03/2023 11:50:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18194013;Status=1660635428;Status2=4;
*[23/03/2023 11:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 11:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 11:50:11]=>[strssampa9;9]->@
*[23/03/2023 11:50:11]=>[sampo10;10]->@
*[23/03/2023 11:50:11]=>[sampd11;11]->@
*[23/03/2023 11:50:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=415;PFan=63;Time=18194276;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 12:05:10]=>[1;1]->@
*[23/03/2023 12:05:10]=>[sampd2;2]->@
*[23/03/2023 12:05:10]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18194963;
*[23/03/2023 12:05:10]=>[4;4]->@
*[23/03/2023 12:05:10]=>[strssampa5;5]->@
*[23/03/2023 12:05:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18194891;Status=1660635428;Status2=4;
*[23/03/2023 12:05:10]=>[dtrssampe7;7]->@
*[23/03/2023 12:05:10]=>[dtrssampe8;8]->@
*[23/03/2023 12:05:10]=>[strssampa9;9]->@
*[23/03/2023 12:05:10]=>[sampo10;10]->@
*[23/03/2023 12:05:10]=>[sampd11;11]->@
*[23/03/2023 12:05:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=18195155;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 12:20:05]=>[1;1]->@
*[23/03/2023 12:20:05]=>[sampd2;2]->@
*[23/03/2023 12:20:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18195840;
*[23/03/2023 12:20:05]=>[4;4]->@
*[23/03/2023 12:20:05]=>[strssampa5;5]->@
*[23/03/2023 12:20:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18195767;Status=1660635428;Status2=4;
*[23/03/2023 12:20:05]=>[dtrssampe7;7]->@
*[23/03/2023 12:20:05]=>[dtrssampe8;8]->@
*[23/03/2023 12:20:05]=>[strssampa9;9]->@
*[23/03/2023 12:20:05]=>[sampo10;10]->@
*[23/03/2023 12:20:05]=>[sampd11;11]->@
*[23/03/2023 12:20:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=18196031;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 12:35:11]=>[1;1]->@
*[23/03/2023 12:35:11]=>[sampd2;2]->@
*[23/03/2023 12:35:11]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18196726;
*[23/03/2023 12:35:11]=>[4;4]->@
*[23/03/2023 12:35:11]=>[strssampa5;5]->@
*[23/03/2023 12:35:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18196653;Status=1660635428;Status2=4;
*[23/03/2023 12:35:11]=>[dtrssampe7;7]->@
*[23/03/2023 12:35:11]=>[dtrssampe8;8]->@
*[23/03/2023 12:35:11]=>[strssampa9;9]->@
*[23/03/2023 12:35:11]=>[sampo10;10]->@
*[23/03/2023 12:35:11]=>[sampd11;11]->@
*[23/03/2023 12:35:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=420;PFan=64;Time=18196917;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 12:50:10]=>[1;1]->@
*[23/03/2023 12:50:10]=>[sampd2;2]->@
*[23/03/2023 12:50:10]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18197606;
*[23/03/2023 12:50:10]=>[4;4]->@
*[23/03/2023 12:50:11]=>[strssampa5;5]->@
*[23/03/2023 12:50:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18197533;Status=1660635428;Status2=4;
*[23/03/2023 12:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 12:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 12:50:11]=>[strssampa9;9]->@
*[23/03/2023 12:50:11]=>[sampo10;10]->@
*[23/03/2023 12:50:11]=>[sampd11;11]->@
*[23/03/2023 12:50:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=414;PFan=63;Time=18197797;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 13:05:07]=>[1;1]->@
*[23/03/2023 13:05:07]=>[sampd2;2]->@
*[23/03/2023 13:05:07]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18198482;
*[23/03/2023 13:05:07]=>[4;4]->@
*[23/03/2023 13:05:07]=>[strssampa5;5]->@
*[23/03/2023 13:05:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18198410;Status=1660635428;Status2=4;
*[23/03/2023 13:05:07]=>[dtrssampe7;7]->@
*[23/03/2023 13:05:07]=>[dtrssampe8;8]->@
*[23/03/2023 13:05:07]=>[strssampa9;9]->@
*[23/03/2023 13:05:07]=>[sampo10;10]->@
*[23/03/2023 13:05:07]=>[sampd11;11]->@
*[23/03/2023 13:05:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=18198674;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 13:20:05]=>[1;1]->@
*[23/03/2023 13:20:05]=>[sampd2;2]->@
*[23/03/2023 13:20:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.6;T=31.9;G=36.2;Status=6439908;TimeWork=18199361;
*[23/03/2023 13:20:05]=>[4;4]->@
*[23/03/2023 13:20:05]=>[strssampa5;5]->@
*[23/03/2023 13:20:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18199288;Status=1660635428;Status2=4;
*[23/03/2023 13:20:05]=>[dtrssampe7;7]->@
*[23/03/2023 13:20:05]=>[dtrssampe8;8]->@
*[23/03/2023 13:20:05]=>[strssampa9;9]->@
*[23/03/2023 13:20:05]=>[sampo10;10]->@
*[23/03/2023 13:20:05]=>[sampd11;11]->@
*[23/03/2023 13:20:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=419;PFan=64;Time=18199552;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 13:35:13]=>[1;1]->@
*[23/03/2023 13:35:13]=>[sampd2;2]->@
*[23/03/2023 13:35:13]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18200249;
*[23/03/2023 13:35:13]=>[4;4]->@
*[23/03/2023 13:35:13]=>[strssampa5;5]->@
*[23/03/2023 13:35:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18200176;Status=1660635428;Status2=4;
*[23/03/2023 13:35:13]=>[dtrssampe7;7]->@
*[23/03/2023 13:35:13]=>[dtrssampe8;8]->@
*[23/03/2023 13:35:13]=>[strssampa9;9]->@
*[23/03/2023 13:35:13]=>[sampo10;10]->@
*[23/03/2023 13:35:13]=>[sampd11;11]->@
*[23/03/2023 13:35:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=415;PFan=63;Time=18200440;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 13:50:11]=>[1;1]->@
*[23/03/2023 13:50:12]=>[sampd2;2]->@
*[23/03/2023 13:50:12]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18201128;
*[23/03/2023 13:50:12]=>[4;4]->@
*[23/03/2023 13:50:12]=>[strssampa5;5]->@
*[23/03/2023 13:50:12]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18201056;Status=1660635428;Status2=4;
*[23/03/2023 13:50:12]=>[dtrssampe7;7]->@
*[23/03/2023 13:50:12]=>[dtrssampe8;8]->@
*[23/03/2023 13:50:12]=>[strssampa9;9]->@
*[23/03/2023 13:50:12]=>[sampo10;10]->@
*[23/03/2023 13:50:12]=>[sampd11;11]->@
*[23/03/2023 13:50:12]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=420;PFan=64;Time=18201319;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 14:05:09]=>[1;1]->@
*[23/03/2023 14:05:09]=>[sampd2;2]->@
*[23/03/2023 14:05:09]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18202005;
*[23/03/2023 14:05:09]=>[4;4]->@
*[23/03/2023 14:05:09]=>[strssampa5;5]->@
*[23/03/2023 14:05:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18201933;Status=1660635428;Status2=4;
*[23/03/2023 14:05:09]=>[dtrssampe7;7]->@
*[23/03/2023 14:05:09]=>[dtrssampe8;8]->@
*[23/03/2023 14:05:09]=>[strssampa9;9]->@
*[23/03/2023 14:05:09]=>[sampo10;10]->@
*[23/03/2023 14:05:09]=>[sampd11;11]->@
*[23/03/2023 14:05:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=419;PFan=64;Time=18202197;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 14:20:04]=>[1;1]->@
*[23/03/2023 14:20:04]=>[sampd2;2]->@
*[23/03/2023 14:20:04]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18202881;
*[23/03/2023 14:20:04]=>[4;4]->@
*[23/03/2023 14:20:04]=>[strssampa5;5]->@
*[23/03/2023 14:20:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18202809;Status=1660635428;Status2=4;
*[23/03/2023 14:20:04]=>[dtrssampe7;7]->@
*[23/03/2023 14:20:04]=>[dtrssampe8;8]->@
*[23/03/2023 14:20:04]=>[strssampa9;9]->@
*[23/03/2023 14:20:04]=>[sampo10;10]->@
*[23/03/2023 14:20:04]=>[sampd11;11]->@
*[23/03/2023 14:20:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=18203072;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 14:35:10]=>[1;1]->@
*[23/03/2023 14:35:10]=>[sampd2;2]->@
*[23/03/2023 14:35:10]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18203767;
*[23/03/2023 14:35:10]=>[4;4]->@
*[23/03/2023 14:35:10]=>[strssampa5;5]->@
*[23/03/2023 14:35:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18203694;Status=1660635428;Status2=4;
*[23/03/2023 14:35:10]=>[dtrssampe7;7]->@
*[23/03/2023 14:35:10]=>[dtrssampe8;8]->@
*[23/03/2023 14:35:10]=>[strssampa9;9]->@
*[23/03/2023 14:35:10]=>[sampo10;10]->@
*[23/03/2023 14:35:10]=>[sampd11;11]->@
*[23/03/2023 14:35:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=419;PFan=64;Time=18203958;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 14:50:07]=>[1;1]->@
*[23/03/2023 14:50:07]=>[sampd2;2]->@
*[23/03/2023 14:50:07]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18204645;
*[23/03/2023 14:50:07]=>[4;4]->@
*[23/03/2023 14:50:07]=>[strssampa5;5]->@
*[23/03/2023 14:50:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18204572;Status=1660635428;Status2=4;
*[23/03/2023 14:50:07]=>[dtrssampe7;7]->@
*[23/03/2023 14:50:07]=>[dtrssampe8;8]->@
*[23/03/2023 14:50:07]=>[strssampa9;9]->@
*[23/03/2023 14:50:07]=>[sampo10;10]->@
*[23/03/2023 14:50:07]=>[sampd11;11]->@
*[23/03/2023 14:50:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=18204836;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 15:05:04]=>[1;1]->@
*[23/03/2023 15:05:04]=>[sampd2;2]->@
*[23/03/2023 15:05:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18205521;
*[23/03/2023 15:05:04]=>[4;4]->@
*[23/03/2023 15:05:04]=>[strssampa5;5]->@
*[23/03/2023 15:05:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18205449;Status=1660635428;Status2=4;
*[23/03/2023 15:05:04]=>[dtrssampe7;7]->@
*[23/03/2023 15:05:04]=>[dtrssampe8;8]->@
*[23/03/2023 15:05:04]=>[strssampa9;9]->@
*[23/03/2023 15:05:04]=>[sampo10;10]->@
*[23/03/2023 15:05:04]=>[sampd11;11]->@
*[23/03/2023 15:05:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=416;PFan=63;Time=18205713;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 15:20:10]=>[1;1]->@
*[23/03/2023 15:20:10]=>[sampd2;2]->@
*[23/03/2023 15:20:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18206407;
*[23/03/2023 15:20:10]=>[4;4]->@
*[23/03/2023 15:20:10]=>[strssampa5;5]->@
*[23/03/2023 15:20:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18206335;Status=1660635428;Status2=4;
*[23/03/2023 15:20:10]=>[dtrssampe7;7]->@
*[23/03/2023 15:20:10]=>[dtrssampe8;8]->@
*[23/03/2023 15:20:10]=>[strssampa9;9]->@
*[23/03/2023 15:20:10]=>[sampo10;10]->@
*[23/03/2023 15:20:10]=>[sampd11;11]->@
*[23/03/2023 15:20:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=18206599;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 15:35:05]=>[1;1]->@
*[23/03/2023 15:35:05]=>[sampd2;2]->@
*[23/03/2023 15:35:05]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18207283;
*[23/03/2023 15:35:05]=>[4;4]->@
*[23/03/2023 15:35:05]=>[strssampa5;5]->@
*[23/03/2023 15:35:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18207211;Status=1660635428;Status2=4;
*[23/03/2023 15:35:05]=>[dtrssampe7;7]->@
*[23/03/2023 15:35:05]=>[dtrssampe8;8]->@
*[23/03/2023 15:35:05]=>[strssampa9;9]->@
*[23/03/2023 15:35:05]=>[sampo10;10]->@
*[23/03/2023 15:35:05]=>[sampd11;11]->@
*[23/03/2023 15:35:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=419;PFan=64;Time=18207474;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 15:50:11]=>[1;1]->@
*[23/03/2023 15:50:11]=>[sampd2;2]->@
*[23/03/2023 15:50:11]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18208169;
*[23/03/2023 15:50:11]=>[4;4]->@
*[23/03/2023 15:50:11]=>[strssampa5;5]->@
*[23/03/2023 15:50:11]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18208097;Status=1660635428;Status2=4;
*[23/03/2023 15:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 15:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 15:50:11]=>[strssampa9;9]->@
*[23/03/2023 15:50:11]=>[sampo10;10]->@
*[23/03/2023 15:50:11]=>[sampd11;11]->@
*[23/03/2023 15:50:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18208360;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 16:05:07]=>[1;1]->@
*[23/03/2023 16:05:07]=>[sampd2;2]->@
*[23/03/2023 16:05:07]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.8;G=36.3;Status=6439908;TimeWork=18209046;
*[23/03/2023 16:05:07]=>[4;4]->@
*[23/03/2023 16:05:07]=>[strssampa5;5]->@
*[23/03/2023 16:05:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18208973;Status=1660635428;Status2=4;
*[23/03/2023 16:05:07]=>[dtrssampe7;7]->@
*[23/03/2023 16:05:07]=>[dtrssampe8;8]->@
*[23/03/2023 16:05:07]=>[strssampa9;9]->@
*[23/03/2023 16:05:07]=>[sampo10;10]->@
*[23/03/2023 16:05:07]=>[sampd11;11]->@
*[23/03/2023 16:05:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=409;PFan=62;Time=18209237;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 16:20:05]=>[1;1]->@
*[23/03/2023 16:20:05]=>[sampd2;2]->@
*[23/03/2023 16:20:06]=>[sampd3;3]->ILD=464.0;Pin=-47.1;Pout=-10.5;T=31.6;G=36.3;Status=6439908;TimeWork=18209924;
*[23/03/2023 16:20:06]=>[4;4]->@
*[23/03/2023 16:20:06]=>[strssampa5;5]->@
*[23/03/2023 16:20:06]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18209852;Status=1660635428;Status2=4;
*[23/03/2023 16:20:06]=>[dtrssampe7;7]->@
*[23/03/2023 16:20:06]=>[dtrssampe8;8]->@
*[23/03/2023 16:20:06]=>[strssampa9;9]->@
*[23/03/2023 16:20:06]=>[sampo10;10]->@
*[23/03/2023 16:20:06]=>[sampd11;11]->@
*[23/03/2023 16:20:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.00;TCase=28.20;IFan=409;PFan=62;Time=18210116;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 16:35:13]=>[1;1]->@
*[23/03/2023 16:35:13]=>[sampd2;2]->@
*[23/03/2023 16:35:13]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18210811;
*[23/03/2023 16:35:13]=>[4;4]->@
*[23/03/2023 16:35:13]=>[strssampa5;5]->@
*[23/03/2023 16:35:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18210739;Status=1660635428;Status2=4;
*[23/03/2023 16:35:13]=>[dtrssampe7;7]->@
*[23/03/2023 16:35:13]=>[dtrssampe8;8]->@
*[23/03/2023 16:35:13]=>[strssampa9;9]->@
*[23/03/2023 16:35:13]=>[sampo10;10]->@
*[23/03/2023 16:35:13]=>[sampd11;11]->@
*[23/03/2023 16:35:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=18211003;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 16:50:11]=>[1;1]->@
*[23/03/2023 16:50:11]=>[sampd2;2]->@
*[23/03/2023 16:50:11]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18211691;
*[23/03/2023 16:50:11]=>[4;4]->@
*[23/03/2023 16:50:11]=>[strssampa5;5]->@
*[23/03/2023 16:50:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18211618;Status=1660635428;Status2=4;
*[23/03/2023 16:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 16:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 16:50:11]=>[strssampa9;9]->@
*[23/03/2023 16:50:11]=>[sampo10;10]->@
*[23/03/2023 16:50:11]=>[sampd11;11]->@
*[23/03/2023 16:50:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=420;PFan=64;Time=18211882;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 17:05:07]=>[1;1]->@
*[23/03/2023 17:05:07]=>[sampd2;2]->@
*[23/03/2023 17:05:07]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18212568;
*[23/03/2023 17:05:08]=>[4;4]->@
*[23/03/2023 17:05:08]=>[strssampa5;5]->@
*[23/03/2023 17:05:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18212495;Status=1660635428;Status2=4;
*[23/03/2023 17:05:08]=>[dtrssampe7;7]->@
*[23/03/2023 17:05:08]=>[dtrssampe8;8]->@
*[23/03/2023 17:05:08]=>[strssampa9;9]->@
*[23/03/2023 17:05:08]=>[sampo10;10]->@
*[23/03/2023 17:05:08]=>[sampd11;11]->@
*[23/03/2023 17:05:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=18212759;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 17:20:05]=>[1;1]->@
*[23/03/2023 17:20:05]=>[sampd2;2]->@
*[23/03/2023 17:20:05]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=18213444;
*[23/03/2023 17:20:05]=>[4;4]->@
*[23/03/2023 17:20:05]=>[strssampa5;5]->@
*[23/03/2023 17:20:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18213373;Status=1660635428;Status2=4;
*[23/03/2023 17:20:05]=>[dtrssampe7;7]->@
*[23/03/2023 17:20:05]=>[dtrssampe8;8]->@
*[23/03/2023 17:20:05]=>[strssampa9;9]->@
*[23/03/2023 17:20:05]=>[sampo10;10]->@
*[23/03/2023 17:20:05]=>[sampd11;11]->@
*[23/03/2023 17:20:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=18213637;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 17:35:13]=>[1;1]->@
*[23/03/2023 17:35:13]=>[sampd2;2]->@
*[23/03/2023 17:35:13]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18214332;
*[23/03/2023 17:35:13]=>[4;4]->@
*[23/03/2023 17:35:13]=>[strssampa5;5]->@
*[23/03/2023 17:35:13]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18214260;Status=1660635428;Status2=4;
*[23/03/2023 17:35:13]=>[dtrssampe7;7]->@
*[23/03/2023 17:35:13]=>[dtrssampe8;8]->@
*[23/03/2023 17:35:13]=>[strssampa9;9]->@
*[23/03/2023 17:35:13]=>[sampo10;10]->@
*[23/03/2023 17:35:13]=>[sampd11;11]->@
*[23/03/2023 17:35:13]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=414;PFan=63;Time=18214524;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 17:50:10]=>[1;1]->@
*[23/03/2023 17:50:10]=>[sampd2;2]->@
*[23/03/2023 17:50:10]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18215211;
*[23/03/2023 17:50:10]=>[4;4]->@
*[23/03/2023 17:50:10]=>[strssampa5;5]->@
*[23/03/2023 17:50:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18215138;Status=1660635428;Status2=4;
*[23/03/2023 17:50:10]=>[dtrssampe7;7]->@
*[23/03/2023 17:50:10]=>[dtrssampe8;8]->@
*[23/03/2023 17:50:10]=>[strssampa9;9]->@
*[23/03/2023 17:50:10]=>[sampo10;10]->@
*[23/03/2023 17:50:10]=>[sampd11;11]->@
*[23/03/2023 17:50:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=27.90;IFan=408;PFan=62;Time=18215402;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 18:05:05]=>[1;1]->@
*[23/03/2023 18:05:05]=>[sampd2;2]->@
*[23/03/2023 18:05:05]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18216087;
*[23/03/2023 18:05:05]=>[4;4]->@
*[23/03/2023 18:05:05]=>[strssampa5;5]->@
*[23/03/2023 18:05:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18216014;Status=1660635428;Status2=4;
*[23/03/2023 18:05:05]=>[dtrssampe7;7]->@
*[23/03/2023 18:05:05]=>[dtrssampe8;8]->@
*[23/03/2023 18:05:05]=>[strssampa9;9]->@
*[23/03/2023 18:05:06]=>[sampo10;10]->@
*[23/03/2023 18:05:06]=>[sampd11;11]->@
*[23/03/2023 18:05:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=18216278;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 18:20:03]=>[1;1]->@
*[23/03/2023 18:20:03]=>[sampd2;2]->@
*[23/03/2023 18:20:03]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18216963;
*[23/03/2023 18:20:03]=>[4;4]->@
*[23/03/2023 18:20:03]=>[strssampa5;5]->@
*[23/03/2023 18:20:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18216892;Status=1660635428;Status2=4;
*[23/03/2023 18:20:03]=>[dtrssampe7;7]->@
*[23/03/2023 18:20:03]=>[dtrssampe8;8]->@
*[23/03/2023 18:20:03]=>[strssampa9;9]->@
*[23/03/2023 18:20:03]=>[sampo10;10]->@
*[23/03/2023 18:20:03]=>[sampd11;11]->@
*[23/03/2023 18:20:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=18217156;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 18:35:10]=>[1;1]->@
*[23/03/2023 18:35:10]=>[sampd2;2]->@
*[23/03/2023 18:35:10]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=18217851;
*[23/03/2023 18:35:10]=>[4;4]->@
*[23/03/2023 18:35:10]=>[strssampa5;5]->@
*[23/03/2023 18:35:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18217779;Status=1660635428;Status2=4;
*[23/03/2023 18:35:10]=>[dtrssampe7;7]->@
*[23/03/2023 18:35:10]=>[dtrssampe8;8]->@
*[23/03/2023 18:35:10]=>[strssampa9;9]->@
*[23/03/2023 18:35:10]=>[sampo10;10]->@
*[23/03/2023 18:35:10]=>[sampd11;11]->@
*[23/03/2023 18:35:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=415;PFan=63;Time=18218043;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 18:50:09]=>[1;1]->@
*[23/03/2023 18:50:09]=>[sampd2;2]->@
*[23/03/2023 18:50:09]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18218731;
*[23/03/2023 18:50:09]=>[4;4]->@
*[23/03/2023 18:50:09]=>[strssampa5;5]->@
*[23/03/2023 18:50:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18218659;Status=1660635428;Status2=4;
*[23/03/2023 18:50:09]=>[dtrssampe7;7]->@
*[23/03/2023 18:50:09]=>[dtrssampe8;8]->@
*[23/03/2023 18:50:09]=>[strssampa9;9]->@
*[23/03/2023 18:50:09]=>[sampo10;10]->@
*[23/03/2023 18:50:09]=>[sampd11;11]->@
*[23/03/2023 18:50:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=18218923;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 19:05:07]=>[1;1]->@
*[23/03/2023 19:05:07]=>[sampd2;2]->@
*[23/03/2023 19:05:07]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18219609;
*[23/03/2023 19:05:07]=>[4;4]->@
*[23/03/2023 19:05:07]=>[strssampa5;5]->@
*[23/03/2023 19:05:07]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18219537;Status=1660635428;Status2=4;
*[23/03/2023 19:05:07]=>[dtrssampe7;7]->@
*[23/03/2023 19:05:07]=>[dtrssampe8;8]->@
*[23/03/2023 19:05:07]=>[strssampa9;9]->@
*[23/03/2023 19:05:07]=>[sampo10;10]->@
*[23/03/2023 19:05:07]=>[sampd11;11]->@
*[23/03/2023 19:05:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18219801;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 19:20:04]=>[1;1]->@
*[23/03/2023 19:20:04]=>[sampd2;2]->@
*[23/03/2023 19:20:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.8;G=36.4;Status=6439908;TimeWork=18220486;
*[23/03/2023 19:20:04]=>[4;4]->@
*[23/03/2023 19:20:04]=>[strssampa5;5]->@
*[23/03/2023 19:20:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18220414;Status=1660635428;Status2=4;
*[23/03/2023 19:20:04]=>[dtrssampe7;7]->@
*[23/03/2023 19:20:04]=>[dtrssampe8;8]->@
*[23/03/2023 19:20:04]=>[strssampa9;9]->@
*[23/03/2023 19:20:04]=>[sampo10;10]->@
*[23/03/2023 19:20:04]=>[sampd11;11]->@
*[23/03/2023 19:20:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=411;PFan=62;Time=18220678;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 19:35:03]=>[1;1]->@
*[23/03/2023 19:35:03]=>[sampd2;2]->@
*[23/03/2023 19:35:03]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18221366;
*[23/03/2023 19:35:03]=>[4;4]->@
*[23/03/2023 19:35:03]=>[strssampa5;5]->@
*[23/03/2023 19:35:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18221293;Status=1660635428;Status2=4;
*[23/03/2023 19:35:03]=>[dtrssampe7;7]->@
*[23/03/2023 19:35:03]=>[dtrssampe8;8]->@
*[23/03/2023 19:35:03]=>[strssampa9;9]->@
*[23/03/2023 19:35:03]=>[sampo10;10]->@
*[23/03/2023 19:35:03]=>[sampd11;11]->@
*[23/03/2023 19:35:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.10;IFan=409;PFan=62;Time=18221557;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 19:50:10]=>[1;1]->@
*[23/03/2023 19:50:10]=>[sampd2;2]->@
*[23/03/2023 19:50:10]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18222253;
*[23/03/2023 19:50:10]=>[4;4]->@
*[23/03/2023 19:50:10]=>[strssampa5;5]->@
*[23/03/2023 19:50:10]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18222181;Status=1660635428;Status2=4;
*[23/03/2023 19:50:10]=>[dtrssampe7;7]->@
*[23/03/2023 19:50:10]=>[dtrssampe8;8]->@
*[23/03/2023 19:50:10]=>[strssampa9;9]->@
*[23/03/2023 19:50:10]=>[sampo10;10]->@
*[23/03/2023 19:50:10]=>[sampd11;11]->@
*[23/03/2023 19:50:10]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=408;PFan=62;Time=18222444;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 20:05:06]=>[1;1]->@
*[23/03/2023 20:05:06]=>[sampd2;2]->@
*[23/03/2023 20:05:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=31.7;G=36.4;Status=6439908;TimeWork=18223127;
*[23/03/2023 20:05:06]=>[4;4]->@
*[23/03/2023 20:05:06]=>[strssampa5;5]->@
*[23/03/2023 20:05:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18223054;Status=1660635428;Status2=4;
*[23/03/2023 20:05:06]=>[dtrssampe7;7]->@
*[23/03/2023 20:05:06]=>[dtrssampe8;8]->@
*[23/03/2023 20:05:07]=>[strssampa9;9]->@
*[23/03/2023 20:05:07]=>[sampo10;10]->@
*[23/03/2023 20:05:07]=>[sampd11;11]->@
*[23/03/2023 20:05:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.10;TCase=28.30;IFan=409;PFan=62;Time=18223320;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 20:20:01]=>[1;1]->@
*[23/03/2023 20:20:01]=>[sampd2;2]->@
*[23/03/2023 20:20:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.7;G=36.3;Status=6439908;TimeWork=18224005;
*[23/03/2023 20:20:01]=>[4;4]->@
*[23/03/2023 20:20:01]=>[strssampa5;5]->@
*[23/03/2023 20:20:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18223933;Status=1660635428;Status2=4;
*[23/03/2023 20:20:01]=>[dtrssampe7;7]->@
*[23/03/2023 20:20:01]=>[dtrssampe8;8]->@
*[23/03/2023 20:20:02]=>[strssampa9;9]->@
*[23/03/2023 20:20:02]=>[sampo10;10]->@
*[23/03/2023 20:20:02]=>[sampd11;11]->@
*[23/03/2023 20:20:02]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=410;PFan=62;Time=18224197;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 20:35:08]=>[1;1]->@
*[23/03/2023 20:35:08]=>[sampd2;2]->@
*[23/03/2023 20:35:08]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18224892;
*[23/03/2023 20:35:08]=>[4;4]->@
*[23/03/2023 20:35:08]=>[strssampa5;5]->@
*[23/03/2023 20:35:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18224819;Status=1660635428;Status2=4;
*[23/03/2023 20:35:08]=>[dtrssampe7;7]->@
*[23/03/2023 20:35:08]=>[dtrssampe8;8]->@
*[23/03/2023 20:35:08]=>[strssampa9;9]->@
*[23/03/2023 20:35:08]=>[sampo10;10]->@
*[23/03/2023 20:35:08]=>[sampd11;11]->@
*[23/03/2023 20:35:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=18225083;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 20:50:06]=>[1;1]->@
*[23/03/2023 20:50:06]=>[sampd2;2]->@
*[23/03/2023 20:50:06]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18225771;
*[23/03/2023 20:50:06]=>[4;4]->@
*[23/03/2023 20:50:06]=>[strssampa5;5]->@
*[23/03/2023 20:50:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18225698;Status=1660635428;Status2=4;
*[23/03/2023 20:50:06]=>[dtrssampe7;7]->@
*[23/03/2023 20:50:06]=>[dtrssampe8;8]->@
*[23/03/2023 20:50:06]=>[strssampa9;9]->@
*[23/03/2023 20:50:06]=>[sampo10;10]->@
*[23/03/2023 20:50:06]=>[sampd11;11]->@
*[23/03/2023 20:50:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=415;PFan=63;Time=18225962;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 21:05:06]=>[1;1]->@
*[23/03/2023 21:05:06]=>[sampd2;2]->@
*[23/03/2023 21:05:06]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18226650;
*[23/03/2023 21:05:06]=>[4;4]->@
*[23/03/2023 21:05:06]=>[strssampa5;5]->@
*[23/03/2023 21:05:06]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18226578;Status=1660635428;Status2=4;
*[23/03/2023 21:05:06]=>[dtrssampe7;7]->@
*[23/03/2023 21:05:06]=>[dtrssampe8;8]->@
*[23/03/2023 21:05:06]=>[strssampa9;9]->@
*[23/03/2023 21:05:07]=>[sampo10;10]->@
*[23/03/2023 21:05:07]=>[sampd11;11]->@
*[23/03/2023 21:05:07]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=414;PFan=63;Time=18226842;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 21:20:03]=>[1;1]->@
*[23/03/2023 21:20:03]=>[sampd2;2]->@
*[23/03/2023 21:20:03]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=18227527;
*[23/03/2023 21:20:03]=>[4;4]->@
*[23/03/2023 21:20:03]=>[strssampa5;5]->@
*[23/03/2023 21:20:03]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18227456;Status=1660635428;Status2=4;
*[23/03/2023 21:20:03]=>[dtrssampe7;7]->@
*[23/03/2023 21:20:03]=>[dtrssampe8;8]->@
*[23/03/2023 21:20:04]=>[strssampa9;9]->@
*[23/03/2023 21:20:04]=>[sampo10;10]->@
*[23/03/2023 21:20:04]=>[sampd11;11]->@
*[23/03/2023 21:20:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=18227720;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 21:35:05]=>[1;1]->@
*[23/03/2023 21:35:05]=>[sampd2;2]->@
*[23/03/2023 21:35:05]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=18228409;
*[23/03/2023 21:35:05]=>[4;4]->@
*[23/03/2023 21:35:05]=>[strssampa5;5]->@
*[23/03/2023 21:35:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18228337;Status=1660635428;Status2=4;
*[23/03/2023 21:35:05]=>[dtrssampe7;7]->@
*[23/03/2023 21:35:05]=>[dtrssampe8;8]->@
*[23/03/2023 21:35:05]=>[strssampa9;9]->@
*[23/03/2023 21:35:05]=>[sampo10;10]->@
*[23/03/2023 21:35:05]=>[sampd11;11]->@
*[23/03/2023 21:35:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=418;PFan=64;Time=18228601;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 21:50:11]=>[1;1]->@
*[23/03/2023 21:50:11]=>[sampd2;2]->@
*[23/03/2023 21:50:11]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18229296;
*[23/03/2023 21:50:11]=>[4;4]->@
*[23/03/2023 21:50:11]=>[strssampa5;5]->@
*[23/03/2023 21:50:11]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18229224;Status=1660635428;Status2=4;
*[23/03/2023 21:50:11]=>[dtrssampe7;7]->@
*[23/03/2023 21:50:11]=>[dtrssampe8;8]->@
*[23/03/2023 21:50:11]=>[strssampa9;9]->@
*[23/03/2023 21:50:11]=>[sampo10;10]->@
*[23/03/2023 21:50:11]=>[sampd11;11]->@
*[23/03/2023 21:50:11]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=419;PFan=64;Time=18229488;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 22:05:05]=>[1;1]->@
*[23/03/2023 22:05:05]=>[sampd2;2]->@
*[23/03/2023 22:05:05]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18230170;
*[23/03/2023 22:05:05]=>[4;4]->@
*[23/03/2023 22:05:05]=>[strssampa5;5]->@
*[23/03/2023 22:05:05]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18230098;Status=1660635428;Status2=4;
*[23/03/2023 22:05:05]=>[dtrssampe7;7]->@
*[23/03/2023 22:05:05]=>[dtrssampe8;8]->@
*[23/03/2023 22:05:05]=>[strssampa9;9]->@
*[23/03/2023 22:05:05]=>[sampo10;10]->@
*[23/03/2023 22:05:05]=>[sampd11;11]->@
*[23/03/2023 22:05:05]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=18230362;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 22:20:01]=>[1;1]->@
*[23/03/2023 22:20:01]=>[sampd2;2]->@
*[23/03/2023 22:20:01]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18231047;
*[23/03/2023 22:20:01]=>[4;4]->@
*[23/03/2023 22:20:01]=>[strssampa5;5]->@
*[23/03/2023 22:20:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18230974;Status=1660635428;Status2=4;
*[23/03/2023 22:20:01]=>[dtrssampe7;7]->@
*[23/03/2023 22:20:01]=>[dtrssampe8;8]->@
*[23/03/2023 22:20:01]=>[strssampa9;9]->@
*[23/03/2023 22:20:01]=>[sampo10;10]->@
*[23/03/2023 22:20:01]=>[sampd11;11]->@
*[23/03/2023 22:20:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.50;IFan=415;PFan=63;Time=18231238;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 22:35:09]=>[1;1]->@
*[23/03/2023 22:35:09]=>[sampd2;2]->@
*[23/03/2023 22:35:09]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18231935;
*[23/03/2023 22:35:09]=>[4;4]->@
*[23/03/2023 22:35:09]=>[strssampa5;5]->@
*[23/03/2023 22:35:09]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18231863;Status=1660635428;Status2=4;
*[23/03/2023 22:35:09]=>[dtrssampe7;7]->@
*[23/03/2023 22:35:09]=>[dtrssampe8;8]->@
*[23/03/2023 22:35:09]=>[strssampa9;9]->@
*[23/03/2023 22:35:09]=>[sampo10;10]->@
*[23/03/2023 22:35:09]=>[sampd11;11]->@
*[23/03/2023 22:35:09]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=413;PFan=63;Time=18232127;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 22:50:08]=>[1;1]->@
*[23/03/2023 22:50:08]=>[sampd2;2]->@
*[23/03/2023 22:50:08]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18232815;
*[23/03/2023 22:50:08]=>[4;4]->@
*[23/03/2023 22:50:08]=>[strssampa5;5]->@
*[23/03/2023 22:50:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18232742;Status=1660635428;Status2=4;
*[23/03/2023 22:50:08]=>[dtrssampe7;7]->@
*[23/03/2023 22:50:08]=>[dtrssampe8;8]->@
*[23/03/2023 22:50:08]=>[strssampa9;9]->@
*[23/03/2023 22:50:08]=>[sampo10;10]->@
*[23/03/2023 22:50:08]=>[sampd11;11]->@
*[23/03/2023 22:50:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=419;PFan=64;Time=18233006;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 23:05:08]=>[1;1]->@
*[23/03/2023 23:05:08]=>[sampd2;2]->@
*[23/03/2023 23:05:08]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=18233695;
*[23/03/2023 23:05:08]=>[4;4]->@
*[23/03/2023 23:05:08]=>[strssampa5;5]->@
*[23/03/2023 23:05:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18233622;Status=1660635428;Status2=4;
*[23/03/2023 23:05:08]=>[dtrssampe7;7]->@
*[23/03/2023 23:05:08]=>[dtrssampe8;8]->@
*[23/03/2023 23:05:08]=>[strssampa9;9]->@
*[23/03/2023 23:05:08]=>[sampo10;10]->@
*[23/03/2023 23:05:08]=>[sampd11;11]->@
*[23/03/2023 23:05:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=413;PFan=63;Time=18233886;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 23:20:07]=>[1;1]->@
*[23/03/2023 23:20:07]=>[sampd2;2]->@
*[23/03/2023 23:20:07]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18234575;
*[23/03/2023 23:20:07]=>[4;4]->@
*[23/03/2023 23:20:08]=>[strssampa5;5]->@
*[23/03/2023 23:20:08]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18234502;Status=1660635428;Status2=4;
*[23/03/2023 23:20:08]=>[dtrssampe7;7]->@
*[23/03/2023 23:20:08]=>[dtrssampe8;8]->@
*[23/03/2023 23:20:08]=>[strssampa9;9]->@
*[23/03/2023 23:20:08]=>[sampo10;10]->@
*[23/03/2023 23:20:08]=>[sampd11;11]->@
*[23/03/2023 23:20:08]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=414;PFan=63;Time=18234766;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 23:35:04]=>[1;1]->@
*[23/03/2023 23:35:04]=>[sampd2;2]->@
*[23/03/2023 23:35:04]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=18235452;
*[23/03/2023 23:35:04]=>[4;4]->@
*[23/03/2023 23:35:04]=>[strssampa5;5]->@
*[23/03/2023 23:35:04]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18235379;Status=1660635428;Status2=4;
*[23/03/2023 23:35:04]=>[dtrssampe7;7]->@
*[23/03/2023 23:35:04]=>[dtrssampe8;8]->@
*[23/03/2023 23:35:04]=>[strssampa9;9]->@
*[23/03/2023 23:35:04]=>[sampo10;10]->@
*[23/03/2023 23:35:04]=>[sampd11;11]->@
*[23/03/2023 23:35:04]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=414;PFan=63;Time=18235643;FanState=2;SlotsState=C000C824;Status=31;
*[23/03/2023 23:50:01]=>[1;1]->@
*[23/03/2023 23:50:01]=>[sampd2;2]->@
*[23/03/2023 23:50:01]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=18236328;
*[23/03/2023 23:50:01]=>[4;4]->@
*[23/03/2023 23:50:01]=>[strssampa5;5]->@
*[23/03/2023 23:50:01]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=18236256;Status=1660635428;Status2=4;
*[23/03/2023 23:50:01]=>[dtrssampe7;7]->@
*[23/03/2023 23:50:01]=>[dtrssampe8;8]->@
*[23/03/2023 23:50:01]=>[strssampa9;9]->@
*[23/03/2023 23:50:01]=>[sampo10;10]->@
*[23/03/2023 23:50:01]=>[sampd11;11]->@
*[23/03/2023 23:50:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=419;PFan=64;Time=18236520;FanState=2;SlotsState=C000C824;Status=31;
