*[08/03/2023 00:07:27]=>[1;1]->@
*[08/03/2023 00:07:27]=>[sampd2;2]->@
*[08/03/2023 00:07:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16885230;
*[08/03/2023 00:07:27]=>[4;4]->@
*[08/03/2023 00:07:27]=>[strssampa5;5]->@
*[08/03/2023 00:07:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16885164;Status=1660635428;Status2=4;
*[08/03/2023 00:07:27]=>[dtrssampe7;7]->@
*[08/03/2023 00:07:27]=>[dtrssampe8;8]->@
*[08/03/2023 00:07:27]=>[strssampa9;9]->@
*[08/03/2023 00:07:27]=>[sampo10;10]->@
*[08/03/2023 00:07:27]=>[sampd11;11]->@
*[08/03/2023 00:07:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=407;PFan=62;Time=16885408;FanState=2;SlotsState=C000C824;Status=31;
[08/03/2023 00:07:37]=>Kernel v4.29
[08/03/2023 00:07:37]=>Firmware SfNumber: KYPC 1.0.82
[08/03/2023 00:07:37]=>SrNumber: 604111650
*[08/03/2023 00:07:37]=>[1;1]->@
*[08/03/2023 00:07:37]=>[sampd2;2]->@
*[08/03/2023 00:07:37]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16885241;
*[08/03/2023 00:07:37]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[08/03/2023 00:07:37]=>[4;4]->@
*[08/03/2023 00:07:37]=>[strssampa5;5]->@
*[08/03/2023 00:07:37]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16885174;Status=1660635428;Status2=4;
*[08/03/2023 00:07:37]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[08/03/2023 00:07:37]=>[dtrssampe7;7]->@
*[08/03/2023 00:07:37]=>[dtrssampe8;8]->@
*[08/03/2023 00:07:37]=>[strssampa9;9]->@
*[08/03/2023 00:07:37]=>[sampo10;10]->@
*[08/03/2023 00:07:37]=>[sampd11;11]->@
*[08/03/2023 00:07:37]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=16885418;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 00:07:37]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[08/03/2023 00:22:25]=>[1;1]->@
*[08/03/2023 00:22:25]=>[sampd2;2]->@
*[08/03/2023 00:22:25]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16886109;
*[08/03/2023 00:22:25]=>[4;4]->@
*[08/03/2023 00:22:25]=>[strssampa5;5]->@
*[08/03/2023 00:22:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16886042;Status=1660635428;Status2=4;
*[08/03/2023 00:22:25]=>[dtrssampe7;7]->@
*[08/03/2023 00:22:25]=>[dtrssampe8;8]->@
*[08/03/2023 00:22:25]=>[strssampa9;9]->@
*[08/03/2023 00:22:25]=>[sampo10;10]->@
*[08/03/2023 00:22:25]=>[sampd11;11]->@
*[08/03/2023 00:22:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.40;IFan=406;PFan=62;Time=16886287;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 00:37:32]=>[1;1]->@
*[08/03/2023 00:37:32]=>[sampd2;2]->@
*[08/03/2023 00:37:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16886996;
*[08/03/2023 00:37:32]=>[4;4]->@
*[08/03/2023 00:37:32]=>[strssampa5;5]->@
*[08/03/2023 00:37:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16886929;Status=1660635428;Status2=4;
*[08/03/2023 00:37:32]=>[dtrssampe7;7]->@
*[08/03/2023 00:37:32]=>[dtrssampe8;8]->@
*[08/03/2023 00:37:32]=>[strssampa9;9]->@
*[08/03/2023 00:37:32]=>[sampo10;10]->@
*[08/03/2023 00:37:32]=>[sampd11;11]->@
*[08/03/2023 00:37:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=416;PFan=64;Time=16887174;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 00:52:29]=>[1;1]->@
*[08/03/2023 00:52:29]=>[sampd2;2]->@
*[08/03/2023 00:52:29]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16887874;
*[08/03/2023 00:52:29]=>[4;4]->@
*[08/03/2023 00:52:29]=>[strssampa5;5]->@
*[08/03/2023 00:52:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16887807;Status=1660635428;Status2=4;
*[08/03/2023 00:52:29]=>[dtrssampe7;7]->@
*[08/03/2023 00:52:29]=>[dtrssampe8;8]->@
*[08/03/2023 00:52:30]=>[strssampa9;9]->@
*[08/03/2023 00:52:30]=>[sampo10;10]->@
*[08/03/2023 00:52:30]=>[sampd11;11]->@
*[08/03/2023 00:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=417;PFan=64;Time=16888052;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 01:07:32]=>[1;1]->@
*[08/03/2023 01:07:32]=>[sampd2;2]->@
*[08/03/2023 01:07:32]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16888756;
*[08/03/2023 01:07:32]=>[4;4]->@
*[08/03/2023 01:07:32]=>[strssampa5;5]->@
*[08/03/2023 01:07:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16888690;Status=1660635428;Status2=4;
*[08/03/2023 01:07:32]=>[dtrssampe7;7]->@
*[08/03/2023 01:07:32]=>[dtrssampe8;8]->@
*[08/03/2023 01:07:32]=>[strssampa9;9]->@
*[08/03/2023 01:07:32]=>[sampo10;10]->@
*[08/03/2023 01:07:32]=>[sampd11;11]->@
*[08/03/2023 01:07:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=420;PFan=65;Time=16888935;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 01:22:28]=>[1;1]->@
*[08/03/2023 01:22:28]=>[sampd2;2]->@
*[08/03/2023 01:22:28]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16889633;
*[08/03/2023 01:22:28]=>[4;4]->@
*[08/03/2023 01:22:28]=>[strssampa5;5]->@
*[08/03/2023 01:22:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16889566;Status=1660635428;Status2=4;
*[08/03/2023 01:22:28]=>[dtrssampe7;7]->@
*[08/03/2023 01:22:28]=>[dtrssampe8;8]->@
*[08/03/2023 01:22:28]=>[strssampa9;9]->@
*[08/03/2023 01:22:28]=>[sampo10;10]->@
*[08/03/2023 01:22:28]=>[sampd11;11]->@
*[08/03/2023 01:22:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=16889811;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 01:37:27]=>[1;1]->@
*[08/03/2023 01:37:27]=>[sampd2;2]->@
*[08/03/2023 01:37:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16890513;
*[08/03/2023 01:37:27]=>[4;4]->@
*[08/03/2023 01:37:27]=>[strssampa5;5]->@
*[08/03/2023 01:37:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16890446;Status=1660635428;Status2=4;
*[08/03/2023 01:37:27]=>[dtrssampe7;7]->@
*[08/03/2023 01:37:27]=>[dtrssampe8;8]->@
*[08/03/2023 01:37:27]=>[strssampa9;9]->@
*[08/03/2023 01:37:27]=>[sampo10;10]->@
*[08/03/2023 01:37:27]=>[sampd11;11]->@
*[08/03/2023 01:37:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=16890691;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 01:52:25]=>[1;1]->@
*[08/03/2023 01:52:25]=>[sampd2;2]->@
*[08/03/2023 01:52:25]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16891390;
*[08/03/2023 01:52:25]=>[4;4]->@
*[08/03/2023 01:52:25]=>[strssampa5;5]->@
*[08/03/2023 01:52:25]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16891324;Status=1660635428;Status2=4;
*[08/03/2023 01:52:25]=>[dtrssampe7;7]->@
*[08/03/2023 01:52:25]=>[dtrssampe8;8]->@
*[08/03/2023 01:52:25]=>[strssampa9;9]->@
*[08/03/2023 01:52:25]=>[sampo10;10]->@
*[08/03/2023 01:52:26]=>[sampd11;11]->@
*[08/03/2023 01:52:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=16891569;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 02:07:24]=>[1;1]->@
*[08/03/2023 02:07:24]=>[sampd2;2]->@
*[08/03/2023 02:07:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16892270;
*[08/03/2023 02:07:24]=>[4;4]->@
*[08/03/2023 02:07:24]=>[strssampa5;5]->@
*[08/03/2023 02:07:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16892203;Status=1660635428;Status2=4;
*[08/03/2023 02:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 02:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 02:07:24]=>[strssampa9;9]->@
*[08/03/2023 02:07:24]=>[sampo10;10]->@
*[08/03/2023 02:07:24]=>[sampd11;11]->@
*[08/03/2023 02:07:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.30;IFan=407;PFan=62;Time=16892448;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 02:22:31]=>[1;1]->@
*[08/03/2023 02:22:31]=>[sampd2;2]->@
*[08/03/2023 02:22:31]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16893157;
*[08/03/2023 02:22:31]=>[4;4]->@
*[08/03/2023 02:22:31]=>[strssampa5;5]->@
*[08/03/2023 02:22:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16893090;Status=1660635428;Status2=4;
*[08/03/2023 02:22:31]=>[dtrssampe7;7]->@
*[08/03/2023 02:22:31]=>[dtrssampe8;8]->@
*[08/03/2023 02:22:31]=>[strssampa9;9]->@
*[08/03/2023 02:22:31]=>[sampo10;10]->@
*[08/03/2023 02:22:31]=>[sampd11;11]->@
*[08/03/2023 02:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=16893335;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 02:37:33]=>[1;1]->@
*[08/03/2023 02:37:33]=>[sampd2;2]->@
*[08/03/2023 02:37:33]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16894039;
*[08/03/2023 02:37:33]=>[4;4]->@
*[08/03/2023 02:37:33]=>[strssampa5;5]->@
*[08/03/2023 02:37:33]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16893972;Status=1660635428;Status2=4;
*[08/03/2023 02:37:33]=>[dtrssampe7;7]->@
*[08/03/2023 02:37:33]=>[dtrssampe8;8]->@
*[08/03/2023 02:37:33]=>[strssampa9;9]->@
*[08/03/2023 02:37:33]=>[sampo10;10]->@
*[08/03/2023 02:37:33]=>[sampd11;11]->@
*[08/03/2023 02:37:33]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=16894217;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 02:52:30]=>[1;1]->@
*[08/03/2023 02:52:30]=>[sampd2;2]->@
*[08/03/2023 02:52:31]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16894918;
*[08/03/2023 02:52:31]=>[4;4]->@
*[08/03/2023 02:52:31]=>[strssampa5;5]->@
*[08/03/2023 02:52:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16894851;Status=1660635428;Status2=4;
*[08/03/2023 02:52:31]=>[dtrssampe7;7]->@
*[08/03/2023 02:52:31]=>[dtrssampe8;8]->@
*[08/03/2023 02:52:31]=>[strssampa9;9]->@
*[08/03/2023 02:52:31]=>[sampo10;10]->@
*[08/03/2023 02:52:31]=>[sampd11;11]->@
*[08/03/2023 02:52:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.70;IFan=411;PFan=63;Time=16895096;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 03:07:27]=>[1;1]->@
*[08/03/2023 03:07:27]=>[sampd2;2]->@
*[08/03/2023 03:07:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16895793;
*[08/03/2023 03:07:27]=>[4;4]->@
*[08/03/2023 03:07:27]=>[strssampa5;5]->@
*[08/03/2023 03:07:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16895727;Status=1660635428;Status2=4;
*[08/03/2023 03:07:27]=>[dtrssampe7;7]->@
*[08/03/2023 03:07:27]=>[dtrssampe8;8]->@
*[08/03/2023 03:07:27]=>[strssampa9;9]->@
*[08/03/2023 03:07:27]=>[sampo10;10]->@
*[08/03/2023 03:07:27]=>[sampd11;11]->@
*[08/03/2023 03:07:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16895972;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 03:22:24]=>[1;1]->@
*[08/03/2023 03:22:24]=>[sampd2;2]->@
*[08/03/2023 03:22:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16896672;
*[08/03/2023 03:22:25]=>[4;4]->@
*[08/03/2023 03:22:25]=>[strssampa5;5]->@
*[08/03/2023 03:22:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16896605;Status=1660635428;Status2=4;
*[08/03/2023 03:22:25]=>[dtrssampe7;7]->@
*[08/03/2023 03:22:25]=>[dtrssampe8;8]->@
*[08/03/2023 03:22:25]=>[strssampa9;9]->@
*[08/03/2023 03:22:25]=>[sampo10;10]->@
*[08/03/2023 03:22:25]=>[sampd11;11]->@
*[08/03/2023 03:22:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=411;PFan=63;Time=16896850;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 03:37:31]=>[1;1]->@
*[08/03/2023 03:37:31]=>[sampd2;2]->@
*[08/03/2023 03:37:32]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16897559;
*[08/03/2023 03:37:32]=>[4;4]->@
*[08/03/2023 03:37:32]=>[strssampa5;5]->@
*[08/03/2023 03:37:32]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16897492;Status=1660635428;Status2=4;
*[08/03/2023 03:37:32]=>[dtrssampe7;7]->@
*[08/03/2023 03:37:32]=>[dtrssampe8;8]->@
*[08/03/2023 03:37:32]=>[strssampa9;9]->@
*[08/03/2023 03:37:32]=>[sampo10;10]->@
*[08/03/2023 03:37:32]=>[sampd11;11]->@
*[08/03/2023 03:37:32]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=16897737;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 03:52:30]=>[1;1]->@
*[08/03/2023 03:52:30]=>[sampd2;2]->@
*[08/03/2023 03:52:30]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16898438;
*[08/03/2023 03:52:30]=>[4;4]->@
*[08/03/2023 03:52:30]=>[strssampa5;5]->@
*[08/03/2023 03:52:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16898371;Status=1660635428;Status2=4;
*[08/03/2023 03:52:30]=>[dtrssampe7;7]->@
*[08/03/2023 03:52:30]=>[dtrssampe8;8]->@
*[08/03/2023 03:52:30]=>[strssampa9;9]->@
*[08/03/2023 03:52:30]=>[sampo10;10]->@
*[08/03/2023 03:52:30]=>[sampd11;11]->@
*[08/03/2023 03:52:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=416;PFan=64;Time=16898616;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 04:07:28]=>[1;1]->@
*[08/03/2023 04:07:28]=>[sampd2;2]->@
*[08/03/2023 04:07:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16899315;
*[08/03/2023 04:07:28]=>[4;4]->@
*[08/03/2023 04:07:28]=>[strssampa5;5]->@
*[08/03/2023 04:07:28]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16899249;Status=1660635428;Status2=4;
*[08/03/2023 04:07:28]=>[dtrssampe7;7]->@
*[08/03/2023 04:07:28]=>[dtrssampe8;8]->@
*[08/03/2023 04:07:28]=>[strssampa9;9]->@
*[08/03/2023 04:07:28]=>[sampo10;10]->@
*[08/03/2023 04:07:28]=>[sampd11;11]->@
*[08/03/2023 04:07:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=411;PFan=63;Time=16899494;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 04:22:23]=>[1;1]->@
*[08/03/2023 04:22:23]=>[sampd2;2]->@
*[08/03/2023 04:22:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16900192;
*[08/03/2023 04:22:23]=>[4;4]->@
*[08/03/2023 04:22:23]=>[strssampa5;5]->@
*[08/03/2023 04:22:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16900125;Status=1660635428;Status2=4;
*[08/03/2023 04:22:23]=>[dtrssampe7;7]->@
*[08/03/2023 04:22:23]=>[dtrssampe8;8]->@
*[08/03/2023 04:22:23]=>[strssampa9;9]->@
*[08/03/2023 04:22:23]=>[sampo10;10]->@
*[08/03/2023 04:22:23]=>[sampd11;11]->@
*[08/03/2023 04:22:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=417;PFan=64;Time=16900370;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 04:37:31]=>[1;1]->@
*[08/03/2023 04:37:31]=>[sampd2;2]->@
*[08/03/2023 04:37:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16901080;
*[08/03/2023 04:37:31]=>[4;4]->@
*[08/03/2023 04:37:31]=>[strssampa5;5]->@
*[08/03/2023 04:37:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16901012;Status=1660635428;Status2=4;
*[08/03/2023 04:37:31]=>[dtrssampe7;7]->@
*[08/03/2023 04:37:31]=>[dtrssampe8;8]->@
*[08/03/2023 04:37:31]=>[strssampa9;9]->@
*[08/03/2023 04:37:31]=>[sampo10;10]->@
*[08/03/2023 04:37:31]=>[sampd11;11]->@
*[08/03/2023 04:37:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=416;PFan=64;Time=16901258;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 04:52:27]=>[1;1]->@
*[08/03/2023 04:52:27]=>[sampd2;2]->@
*[08/03/2023 04:52:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=16901956;
*[08/03/2023 04:52:27]=>[4;4]->@
*[08/03/2023 04:52:27]=>[strssampa5;5]->@
*[08/03/2023 04:52:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16901889;Status=1660635428;Status2=4;
*[08/03/2023 04:52:27]=>[dtrssampe7;7]->@
*[08/03/2023 04:52:27]=>[dtrssampe8;8]->@
*[08/03/2023 04:52:27]=>[strssampa9;9]->@
*[08/03/2023 04:52:27]=>[sampo10;10]->@
*[08/03/2023 04:52:27]=>[sampd11;11]->@
*[08/03/2023 04:52:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=16902134;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 05:07:24]=>[1;1]->@
*[08/03/2023 05:07:24]=>[sampd2;2]->@
*[08/03/2023 05:07:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16902831;
*[08/03/2023 05:07:24]=>[4;4]->@
*[08/03/2023 05:07:24]=>[strssampa5;5]->@
*[08/03/2023 05:07:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16902764;Status=1660635428;Status2=4;
*[08/03/2023 05:07:25]=>[dtrssampe7;7]->@
*[08/03/2023 05:07:25]=>[dtrssampe8;8]->@
*[08/03/2023 05:07:25]=>[strssampa9;9]->@
*[08/03/2023 05:07:25]=>[sampo10;10]->@
*[08/03/2023 05:07:25]=>[sampd11;11]->@
*[08/03/2023 05:07:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=416;PFan=64;Time=16903010;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 05:22:31]=>[1;1]->@
*[08/03/2023 05:22:31]=>[sampd2;2]->@
*[08/03/2023 05:22:31]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16903718;
*[08/03/2023 05:22:31]=>[4;4]->@
*[08/03/2023 05:22:31]=>[strssampa5;5]->@
*[08/03/2023 05:22:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16903651;Status=1660635428;Status2=4;
*[08/03/2023 05:22:31]=>[dtrssampe7;7]->@
*[08/03/2023 05:22:31]=>[dtrssampe8;8]->@
*[08/03/2023 05:22:31]=>[strssampa9;9]->@
*[08/03/2023 05:22:31]=>[sampo10;10]->@
*[08/03/2023 05:22:31]=>[sampd11;11]->@
*[08/03/2023 05:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=416;PFan=64;Time=16903898;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 05:37:26]=>[1;1]->@
*[08/03/2023 05:37:26]=>[sampd2;2]->@
*[08/03/2023 05:37:26]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16904596;
*[08/03/2023 05:37:26]=>[4;4]->@
*[08/03/2023 05:37:26]=>[strssampa5;5]->@
*[08/03/2023 05:37:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16904529;Status=1660635428;Status2=4;
*[08/03/2023 05:37:26]=>[dtrssampe7;7]->@
*[08/03/2023 05:37:26]=>[dtrssampe8;8]->@
*[08/03/2023 05:37:26]=>[strssampa9;9]->@
*[08/03/2023 05:37:26]=>[sampo10;10]->@
*[08/03/2023 05:37:26]=>[sampd11;11]->@
*[08/03/2023 05:37:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=16904774;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 05:52:23]=>[1;1]->@
*[08/03/2023 05:52:23]=>[sampd2;2]->@
*[08/03/2023 05:52:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16905472;
*[08/03/2023 05:52:23]=>[4;4]->@
*[08/03/2023 05:52:23]=>[strssampa5;5]->@
*[08/03/2023 05:52:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16905406;Status=1660635428;Status2=4;
*[08/03/2023 05:52:23]=>[dtrssampe7;7]->@
*[08/03/2023 05:52:23]=>[dtrssampe8;8]->@
*[08/03/2023 05:52:23]=>[strssampa9;9]->@
*[08/03/2023 05:52:23]=>[sampo10;10]->@
*[08/03/2023 05:52:23]=>[sampd11;11]->@
*[08/03/2023 05:52:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=416;PFan=64;Time=16905651;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 06:07:30]=>[1;1]->@
*[08/03/2023 06:07:30]=>[sampd2;2]->@
*[08/03/2023 06:07:30]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16906359;
*[08/03/2023 06:07:30]=>[4;4]->@
*[08/03/2023 06:07:30]=>[strssampa5;5]->@
*[08/03/2023 06:07:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16906293;Status=1660635428;Status2=4;
*[08/03/2023 06:07:30]=>[dtrssampe7;7]->@
*[08/03/2023 06:07:30]=>[dtrssampe8;8]->@
*[08/03/2023 06:07:30]=>[strssampa9;9]->@
*[08/03/2023 06:07:30]=>[sampo10;10]->@
*[08/03/2023 06:07:30]=>[sampd11;11]->@
*[08/03/2023 06:07:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=410;PFan=63;Time=16906538;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 06:22:26]=>[1;1]->@
*[08/03/2023 06:22:26]=>[sampd2;2]->@
*[08/03/2023 06:22:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16907236;
*[08/03/2023 06:22:26]=>[4;4]->@
*[08/03/2023 06:22:26]=>[strssampa5;5]->@
*[08/03/2023 06:22:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16907169;Status=1660635428;Status2=4;
*[08/03/2023 06:22:26]=>[dtrssampe7;7]->@
*[08/03/2023 06:22:26]=>[dtrssampe8;8]->@
*[08/03/2023 06:22:26]=>[strssampa9;9]->@
*[08/03/2023 06:22:26]=>[sampo10;10]->@
*[08/03/2023 06:22:26]=>[sampd11;11]->@
*[08/03/2023 06:22:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=416;PFan=64;Time=16907414;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 06:37:24]=>[1;1]->@
*[08/03/2023 06:37:24]=>[sampd2;2]->@
*[08/03/2023 06:37:24]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16908115;
*[08/03/2023 06:37:24]=>[4;4]->@
*[08/03/2023 06:37:24]=>[strssampa5;5]->@
*[08/03/2023 06:37:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16908048;Status=1660635428;Status2=4;
*[08/03/2023 06:37:24]=>[dtrssampe7;7]->@
*[08/03/2023 06:37:24]=>[dtrssampe8;8]->@
*[08/03/2023 06:37:24]=>[strssampa9;9]->@
*[08/03/2023 06:37:24]=>[sampo10;10]->@
*[08/03/2023 06:37:24]=>[sampd11;11]->@
*[08/03/2023 06:37:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=16908293;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 06:52:24]=>[1;1]->@
*[08/03/2023 06:52:24]=>[sampd2;2]->@
*[08/03/2023 06:52:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16908996;
*[08/03/2023 06:52:24]=>[4;4]->@
*[08/03/2023 06:52:24]=>[strssampa5;5]->@
*[08/03/2023 06:52:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16908928;Status=1660635428;Status2=4;
*[08/03/2023 06:52:24]=>[dtrssampe7;7]->@
*[08/03/2023 06:52:24]=>[dtrssampe8;8]->@
*[08/03/2023 06:52:24]=>[strssampa9;9]->@
*[08/03/2023 06:52:24]=>[sampo10;10]->@
*[08/03/2023 06:52:24]=>[sampd11;11]->@
*[08/03/2023 06:52:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16909174;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 07:07:23]=>[1;1]->@
*[08/03/2023 07:07:23]=>[sampd2;2]->@
*[08/03/2023 07:07:23]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16909874;
*[08/03/2023 07:07:23]=>[4;4]->@
*[08/03/2023 07:07:23]=>[strssampa5;5]->@
*[08/03/2023 07:07:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16909807;Status=1660635428;Status2=4;
*[08/03/2023 07:07:23]=>[dtrssampe7;7]->@
*[08/03/2023 07:07:23]=>[dtrssampe8;8]->@
*[08/03/2023 07:07:23]=>[strssampa9;9]->@
*[08/03/2023 07:07:23]=>[sampo10;10]->@
*[08/03/2023 07:07:23]=>[sampd11;11]->@
*[08/03/2023 07:07:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16910053;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 07:22:31]=>[1;1]->@
*[08/03/2023 07:22:31]=>[sampd2;2]->@
*[08/03/2023 07:22:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16910762;
*[08/03/2023 07:22:31]=>[4;4]->@
*[08/03/2023 07:22:31]=>[strssampa5;5]->@
*[08/03/2023 07:22:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16910696;Status=1660635428;Status2=4;
*[08/03/2023 07:22:31]=>[dtrssampe7;7]->@
*[08/03/2023 07:22:31]=>[dtrssampe8;8]->@
*[08/03/2023 07:22:31]=>[strssampa9;9]->@
*[08/03/2023 07:22:31]=>[sampo10;10]->@
*[08/03/2023 07:22:31]=>[sampd11;11]->@
*[08/03/2023 07:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=16910941;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 07:37:25]=>[1;1]->@
*[08/03/2023 07:37:25]=>[sampd2;2]->@
*[08/03/2023 07:37:25]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16911637;
*[08/03/2023 07:37:25]=>[4;4]->@
*[08/03/2023 07:37:25]=>[strssampa5;5]->@
*[08/03/2023 07:37:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16911570;Status=1660635428;Status2=4;
*[08/03/2023 07:37:25]=>[dtrssampe7;7]->@
*[08/03/2023 07:37:25]=>[dtrssampe8;8]->@
*[08/03/2023 07:37:25]=>[strssampa9;9]->@
*[08/03/2023 07:37:25]=>[sampo10;10]->@
*[08/03/2023 07:37:25]=>[sampd11;11]->@
*[08/03/2023 07:37:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=16911815;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 07:52:25]=>[1;1]->@
*[08/03/2023 07:52:25]=>[sampd2;2]->@
*[08/03/2023 07:52:25]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16912518;
*[08/03/2023 07:52:25]=>[4;4]->@
*[08/03/2023 07:52:25]=>[strssampa5;5]->@
*[08/03/2023 07:52:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16912450;Status=1660635428;Status2=4;
*[08/03/2023 07:52:25]=>[dtrssampe7;7]->@
*[08/03/2023 07:52:25]=>[dtrssampe8;8]->@
*[08/03/2023 07:52:25]=>[strssampa9;9]->@
*[08/03/2023 07:52:25]=>[sampo10;10]->@
*[08/03/2023 07:52:25]=>[sampd11;11]->@
*[08/03/2023 07:52:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.90;IFan=411;PFan=63;Time=16912696;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 08:07:23]=>[1;1]->@
*[08/03/2023 08:07:23]=>[sampd2;2]->@
*[08/03/2023 08:07:23]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16913396;
*[08/03/2023 08:07:23]=>[4;4]->@
*[08/03/2023 08:07:23]=>[strssampa5;5]->@
*[08/03/2023 08:07:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16913329;Status=1660635428;Status2=4;
*[08/03/2023 08:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 08:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 08:07:24]=>[strssampa9;9]->@
*[08/03/2023 08:07:24]=>[sampo10;10]->@
*[08/03/2023 08:07:24]=>[sampd11;11]->@
*[08/03/2023 08:07:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=413;PFan=63;Time=16913574;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 08:22:31]=>[1;1]->@
*[08/03/2023 08:22:31]=>[sampd2;2]->@
*[08/03/2023 08:22:31]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16914283;
*[08/03/2023 08:22:31]=>[4;4]->@
*[08/03/2023 08:22:31]=>[strssampa5;5]->@
*[08/03/2023 08:22:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16914217;Status=1660635428;Status2=4;
*[08/03/2023 08:22:31]=>[dtrssampe7;7]->@
*[08/03/2023 08:22:31]=>[dtrssampe8;8]->@
*[08/03/2023 08:22:31]=>[strssampa9;9]->@
*[08/03/2023 08:22:31]=>[sampo10;10]->@
*[08/03/2023 08:22:31]=>[sampd11;11]->@
*[08/03/2023 08:22:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=416;PFan=64;Time=16914462;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 08:37:27]=>[1;1]->@
*[08/03/2023 08:37:27]=>[sampd2;2]->@
*[08/03/2023 08:37:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16915160;
*[08/03/2023 08:37:27]=>[4;4]->@
*[08/03/2023 08:37:27]=>[strssampa5;5]->@
*[08/03/2023 08:37:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16915093;Status=1660635428;Status2=4;
*[08/03/2023 08:37:27]=>[dtrssampe7;7]->@
*[08/03/2023 08:37:27]=>[dtrssampe8;8]->@
*[08/03/2023 08:37:27]=>[strssampa9;9]->@
*[08/03/2023 08:37:27]=>[sampo10;10]->@
*[08/03/2023 08:37:27]=>[sampd11;11]->@
*[08/03/2023 08:37:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=416;PFan=64;Time=16915338;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 08:52:26]=>[1;1]->@
*[08/03/2023 08:52:26]=>[sampd2;2]->@
*[08/03/2023 08:52:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16916040;
*[08/03/2023 08:52:26]=>[4;4]->@
*[08/03/2023 08:52:26]=>[strssampa5;5]->@
*[08/03/2023 08:52:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16915973;Status=1660635428;Status2=4;
*[08/03/2023 08:52:26]=>[dtrssampe7;7]->@
*[08/03/2023 08:52:26]=>[dtrssampe8;8]->@
*[08/03/2023 08:52:26]=>[strssampa9;9]->@
*[08/03/2023 08:52:26]=>[sampo10;10]->@
*[08/03/2023 08:52:26]=>[sampd11;11]->@
*[08/03/2023 08:52:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.60;IFan=416;PFan=64;Time=16916218;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 09:07:23]=>[1;1]->@
*[08/03/2023 09:07:23]=>[sampd2;2]->@
*[08/03/2023 09:07:23]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16916916;
*[08/03/2023 09:07:23]=>[4;4]->@
*[08/03/2023 09:07:23]=>[strssampa5;5]->@
*[08/03/2023 09:07:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16916850;Status=1660635428;Status2=4;
*[08/03/2023 09:07:23]=>[dtrssampe7;7]->@
*[08/03/2023 09:07:23]=>[dtrssampe8;8]->@
*[08/03/2023 09:07:23]=>[strssampa9;9]->@
*[08/03/2023 09:07:23]=>[sampo10;10]->@
*[08/03/2023 09:07:23]=>[sampd11;11]->@
*[08/03/2023 09:07:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=415;PFan=64;Time=16917095;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 09:22:23]=>[1;1]->@
*[08/03/2023 09:22:23]=>[sampd2;2]->@
*[08/03/2023 09:22:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16917797;
*[08/03/2023 09:22:23]=>[4;4]->@
*[08/03/2023 09:22:23]=>[strssampa5;5]->@
*[08/03/2023 09:22:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16917730;Status=1660635428;Status2=4;
*[08/03/2023 09:22:23]=>[dtrssampe7;7]->@
*[08/03/2023 09:22:23]=>[dtrssampe8;8]->@
*[08/03/2023 09:22:23]=>[strssampa9;9]->@
*[08/03/2023 09:22:23]=>[sampo10;10]->@
*[08/03/2023 09:22:23]=>[sampd11;11]->@
*[08/03/2023 09:22:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16917975;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 09:37:24]=>[1;1]->@
*[08/03/2023 09:37:24]=>[sampd2;2]->@
*[08/03/2023 09:37:24]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16918680;
*[08/03/2023 09:37:24]=>[4;4]->@
*[08/03/2023 09:37:24]=>[strssampa5;5]->@
*[08/03/2023 09:37:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16918612;Status=1660635428;Status2=4;
*[08/03/2023 09:37:25]=>[dtrssampe7;7]->@
*[08/03/2023 09:37:25]=>[dtrssampe8;8]->@
*[08/03/2023 09:37:25]=>[strssampa9;9]->@
*[08/03/2023 09:37:25]=>[sampo10;10]->@
*[08/03/2023 09:37:25]=>[sampd11;11]->@
*[08/03/2023 09:37:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.40;IFan=412;PFan=63;Time=16918858;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 09:52:29]=>[1;1]->@
*[08/03/2023 09:52:29]=>[sampd2;2]->@
*[08/03/2023 09:52:29]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16919564;
*[08/03/2023 09:52:29]=>[4;4]->@
*[08/03/2023 09:52:29]=>[strssampa5;5]->@
*[08/03/2023 09:52:29]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16919497;Status=1660635428;Status2=4;
*[08/03/2023 09:52:29]=>[dtrssampe7;7]->@
*[08/03/2023 09:52:29]=>[dtrssampe8;8]->@
*[08/03/2023 09:52:29]=>[strssampa9;9]->@
*[08/03/2023 09:52:29]=>[sampo10;10]->@
*[08/03/2023 09:52:29]=>[sampd11;11]->@
*[08/03/2023 09:52:29]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.20;IFan=411;PFan=63;Time=16919743;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 10:07:28]=>[1;1]->@
*[08/03/2023 10:07:28]=>[sampd2;2]->@
*[08/03/2023 10:07:28]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16920443;
*[08/03/2023 10:07:28]=>[4;4]->@
*[08/03/2023 10:07:28]=>[strssampa5;5]->@
*[08/03/2023 10:07:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.20;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16920376;Status=1660635428;Status2=4;
*[08/03/2023 10:07:28]=>[dtrssampe7;7]->@
*[08/03/2023 10:07:28]=>[dtrssampe8;8]->@
*[08/03/2023 10:07:28]=>[strssampa9;9]->@
*[08/03/2023 10:07:28]=>[sampo10;10]->@
*[08/03/2023 10:07:28]=>[sampd11;11]->@
*[08/03/2023 10:07:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.20;TCase=28.20;IFan=406;PFan=62;Time=16920621;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 10:22:27]=>[1;1]->@
*[08/03/2023 10:22:27]=>[sampd2;2]->@
*[08/03/2023 10:22:27]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=16921322;
*[08/03/2023 10:22:27]=>[4;4]->@
*[08/03/2023 10:22:27]=>[strssampa5;5]->@
*[08/03/2023 10:22:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16921255;Status=1660635428;Status2=4;
*[08/03/2023 10:22:27]=>[dtrssampe7;7]->@
*[08/03/2023 10:22:27]=>[dtrssampe8;8]->@
*[08/03/2023 10:22:27]=>[strssampa9;9]->@
*[08/03/2023 10:22:27]=>[sampo10;10]->@
*[08/03/2023 10:22:27]=>[sampd11;11]->@
*[08/03/2023 10:22:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=411;PFan=63;Time=16921500;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 10:37:27]=>[1;1]->@
*[08/03/2023 10:37:27]=>[sampd2;2]->@
*[08/03/2023 10:37:27]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16922203;
*[08/03/2023 10:37:27]=>[4;4]->@
*[08/03/2023 10:37:27]=>[strssampa5;5]->@
*[08/03/2023 10:37:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16922136;Status=1660635428;Status2=4;
*[08/03/2023 10:37:27]=>[dtrssampe7;7]->@
*[08/03/2023 10:37:27]=>[dtrssampe8;8]->@
*[08/03/2023 10:37:27]=>[strssampa9;9]->@
*[08/03/2023 10:37:27]=>[sampo10;10]->@
*[08/03/2023 10:37:27]=>[sampd11;11]->@
*[08/03/2023 10:37:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=16922381;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 10:52:25]=>[1;1]->@
*[08/03/2023 10:52:25]=>[sampd2;2]->@
*[08/03/2023 10:52:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16923081;
*[08/03/2023 10:52:25]=>[4;4]->@
*[08/03/2023 10:52:25]=>[strssampa5;5]->@
*[08/03/2023 10:52:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16923014;Status=1660635428;Status2=4;
*[08/03/2023 10:52:25]=>[dtrssampe7;7]->@
*[08/03/2023 10:52:25]=>[dtrssampe8;8]->@
*[08/03/2023 10:52:25]=>[strssampa9;9]->@
*[08/03/2023 10:52:25]=>[sampo10;10]->@
*[08/03/2023 10:52:25]=>[sampd11;11]->@
*[08/03/2023 10:52:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.10;IFan=415;PFan=64;Time=16923259;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 11:07:31]=>[1;1]->@
*[08/03/2023 11:07:31]=>[sampd2;2]->@
*[08/03/2023 11:07:31]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=16923966;
*[08/03/2023 11:07:31]=>[4;4]->@
*[08/03/2023 11:07:31]=>[strssampa5;5]->@
*[08/03/2023 11:07:31]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16923900;Status=1660635428;Status2=4;
*[08/03/2023 11:07:31]=>[dtrssampe7;7]->@
*[08/03/2023 11:07:31]=>[dtrssampe8;8]->@
*[08/03/2023 11:07:31]=>[strssampa9;9]->@
*[08/03/2023 11:07:31]=>[sampo10;10]->@
*[08/03/2023 11:07:31]=>[sampd11;11]->@
*[08/03/2023 11:07:31]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=416;PFan=64;Time=16924145;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 11:22:24]=>[1;1]->@
*[08/03/2023 11:22:24]=>[sampd2;2]->@
*[08/03/2023 11:22:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16924841;
*[08/03/2023 11:22:24]=>[4;4]->@
*[08/03/2023 11:22:24]=>[strssampa5;5]->@
*[08/03/2023 11:22:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16924774;Status=1660635428;Status2=4;
*[08/03/2023 11:22:24]=>[dtrssampe7;7]->@
*[08/03/2023 11:22:24]=>[dtrssampe8;8]->@
*[08/03/2023 11:22:25]=>[strssampa9;9]->@
*[08/03/2023 11:22:25]=>[sampo10;10]->@
*[08/03/2023 11:22:25]=>[sampd11;11]->@
*[08/03/2023 11:22:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=417;PFan=64;Time=16925019;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 11:37:21]=>[1;1]->@
*[08/03/2023 11:37:21]=>[sampd2;2]->@
*[08/03/2023 11:37:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16925719;
*[08/03/2023 11:37:21]=>[4;4]->@
*[08/03/2023 11:37:21]=>[strssampa5;5]->@
*[08/03/2023 11:37:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16925651;Status=1660635428;Status2=4;
*[08/03/2023 11:37:21]=>[dtrssampe7;7]->@
*[08/03/2023 11:37:21]=>[dtrssampe8;8]->@
*[08/03/2023 11:37:21]=>[strssampa9;9]->@
*[08/03/2023 11:37:21]=>[sampo10;10]->@
*[08/03/2023 11:37:22]=>[sampd11;11]->@
*[08/03/2023 11:37:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=16925897;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 11:52:26]=>[1;1]->@
*[08/03/2023 11:52:26]=>[sampd2;2]->@
*[08/03/2023 11:52:26]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16926604;
*[08/03/2023 11:52:26]=>[4;4]->@
*[08/03/2023 11:52:27]=>[strssampa5;5]->@
*[08/03/2023 11:52:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16926537;Status=1660635428;Status2=4;
*[08/03/2023 11:52:27]=>[dtrssampe7;7]->@
*[08/03/2023 11:52:27]=>[dtrssampe8;8]->@
*[08/03/2023 11:52:27]=>[strssampa9;9]->@
*[08/03/2023 11:52:27]=>[sampo10;10]->@
*[08/03/2023 11:52:27]=>[sampd11;11]->@
*[08/03/2023 11:52:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=415;PFan=64;Time=16926782;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 12:07:23]=>[1;1]->@
*[08/03/2023 12:07:23]=>[sampd2;2]->@
*[08/03/2023 12:07:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16927479;
*[08/03/2023 12:07:23]=>[4;4]->@
*[08/03/2023 12:07:23]=>[strssampa5;5]->@
*[08/03/2023 12:07:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16927413;Status=1660635428;Status2=4;
*[08/03/2023 12:07:23]=>[dtrssampe7;7]->@
*[08/03/2023 12:07:23]=>[dtrssampe8;8]->@
*[08/03/2023 12:07:23]=>[strssampa9;9]->@
*[08/03/2023 12:07:23]=>[sampo10;10]->@
*[08/03/2023 12:07:23]=>[sampd11;11]->@
*[08/03/2023 12:07:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.00;IFan=411;PFan=63;Time=16927658;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 12:22:30]=>[1;1]->@
*[08/03/2023 12:22:30]=>[sampd2;2]->@
*[08/03/2023 12:22:30]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=16928367;
*[08/03/2023 12:22:30]=>[4;4]->@
*[08/03/2023 12:22:30]=>[strssampa5;5]->@
*[08/03/2023 12:22:30]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16928300;Status=1660635428;Status2=4;
*[08/03/2023 12:22:30]=>[dtrssampe7;7]->@
*[08/03/2023 12:22:30]=>[dtrssampe8;8]->@
*[08/03/2023 12:22:30]=>[strssampa9;9]->@
*[08/03/2023 12:22:30]=>[sampo10;10]->@
*[08/03/2023 12:22:30]=>[sampd11;11]->@
*[08/03/2023 12:22:30]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=416;PFan=64;Time=16928546;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 12:37:27]=>[1;1]->@
*[08/03/2023 12:37:27]=>[sampd2;2]->@
*[08/03/2023 12:37:27]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16929246;
*[08/03/2023 12:37:28]=>[4;4]->@
*[08/03/2023 12:37:28]=>[strssampa5;5]->@
*[08/03/2023 12:37:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16929178;Status=1660635428;Status2=4;
*[08/03/2023 12:37:28]=>[dtrssampe7;7]->@
*[08/03/2023 12:37:28]=>[dtrssampe8;8]->@
*[08/03/2023 12:37:28]=>[strssampa9;9]->@
*[08/03/2023 12:37:28]=>[sampo10;10]->@
*[08/03/2023 12:37:28]=>[sampd11;11]->@
*[08/03/2023 12:37:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.30;IFan=415;PFan=64;Time=16929424;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 12:52:23]=>[1;1]->@
*[08/03/2023 12:52:23]=>[sampd2;2]->@
*[08/03/2023 12:52:23]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16930122;
*[08/03/2023 12:52:23]=>[4;4]->@
*[08/03/2023 12:52:23]=>[strssampa5;5]->@
*[08/03/2023 12:52:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16930054;Status=1660635428;Status2=4;
*[08/03/2023 12:52:23]=>[dtrssampe7;7]->@
*[08/03/2023 12:52:23]=>[dtrssampe8;8]->@
*[08/03/2023 12:52:23]=>[strssampa9;9]->@
*[08/03/2023 12:52:23]=>[sampo10;10]->@
*[08/03/2023 12:52:23]=>[sampd11;11]->@
*[08/03/2023 12:52:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=16930300;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 13:07:27]=>[1;1]->@
*[08/03/2023 13:07:27]=>[sampd2;2]->@
*[08/03/2023 13:07:27]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16931006;
*[08/03/2023 13:07:27]=>[4;4]->@
*[08/03/2023 13:07:27]=>[strssampa5;5]->@
*[08/03/2023 13:07:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16930939;Status=1660635428;Status2=4;
*[08/03/2023 13:07:27]=>[dtrssampe7;7]->@
*[08/03/2023 13:07:27]=>[dtrssampe8;8]->@
*[08/03/2023 13:07:27]=>[strssampa9;9]->@
*[08/03/2023 13:07:27]=>[sampo10;10]->@
*[08/03/2023 13:07:27]=>[sampd11;11]->@
*[08/03/2023 13:07:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=415;PFan=64;Time=16931184;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 13:22:25]=>[1;1]->@
*[08/03/2023 13:22:25]=>[sampd2;2]->@
*[08/03/2023 13:22:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16931883;
*[08/03/2023 13:22:25]=>[4;4]->@
*[08/03/2023 13:22:25]=>[strssampa5;5]->@
*[08/03/2023 13:22:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16931816;Status=1660635428;Status2=4;
*[08/03/2023 13:22:25]=>[dtrssampe7;7]->@
*[08/03/2023 13:22:25]=>[dtrssampe8;8]->@
*[08/03/2023 13:22:25]=>[strssampa9;9]->@
*[08/03/2023 13:22:25]=>[sampo10;10]->@
*[08/03/2023 13:22:25]=>[sampd11;11]->@
*[08/03/2023 13:22:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.70;IFan=415;PFan=64;Time=16932062;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 13:37:20]=>[1;1]->@
*[08/03/2023 13:37:20]=>[sampd2;2]->@
*[08/03/2023 13:37:20]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16932759;
*[08/03/2023 13:37:20]=>[4;4]->@
*[08/03/2023 13:37:20]=>[strssampa5;5]->@
*[08/03/2023 13:37:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16932692;Status=1660635428;Status2=4;
*[08/03/2023 13:37:20]=>[dtrssampe7;7]->@
*[08/03/2023 13:37:20]=>[dtrssampe8;8]->@
*[08/03/2023 13:37:20]=>[strssampa9;9]->@
*[08/03/2023 13:37:20]=>[sampo10;10]->@
*[08/03/2023 13:37:20]=>[sampd11;11]->@
*[08/03/2023 13:37:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=411;PFan=63;Time=16932938;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 13:52:26]=>[1;1]->@
*[08/03/2023 13:52:26]=>[sampd2;2]->@
*[08/03/2023 13:52:26]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16933646;
*[08/03/2023 13:52:26]=>[4;4]->@
*[08/03/2023 13:52:26]=>[strssampa5;5]->@
*[08/03/2023 13:52:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16933579;Status=1660635428;Status2=4;
*[08/03/2023 13:52:26]=>[dtrssampe7;7]->@
*[08/03/2023 13:52:26]=>[dtrssampe8;8]->@
*[08/03/2023 13:52:26]=>[strssampa9;9]->@
*[08/03/2023 13:52:26]=>[sampo10;10]->@
*[08/03/2023 13:52:26]=>[sampd11;11]->@
*[08/03/2023 13:52:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=416;PFan=64;Time=16933824;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 14:07:24]=>[1;1]->@
*[08/03/2023 14:07:24]=>[sampd2;2]->@
*[08/03/2023 14:07:24]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16934524;
*[08/03/2023 14:07:24]=>[4;4]->@
*[08/03/2023 14:07:24]=>[strssampa5;5]->@
*[08/03/2023 14:07:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16934457;Status=1660635428;Status2=4;
*[08/03/2023 14:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 14:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 14:07:24]=>[strssampa9;9]->@
*[08/03/2023 14:07:24]=>[sampo10;10]->@
*[08/03/2023 14:07:24]=>[sampd11;11]->@
*[08/03/2023 14:07:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.90;IFan=414;PFan=64;Time=16934702;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 14:22:23]=>[1;1]->@
*[08/03/2023 14:22:23]=>[sampd2;2]->@
*[08/03/2023 14:22:23]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16935402;
*[08/03/2023 14:22:23]=>[4;4]->@
*[08/03/2023 14:22:23]=>[strssampa5;5]->@
*[08/03/2023 14:22:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16935335;Status=1660635428;Status2=4;
*[08/03/2023 14:22:23]=>[dtrssampe7;7]->@
*[08/03/2023 14:22:23]=>[dtrssampe8;8]->@
*[08/03/2023 14:22:23]=>[strssampa9;9]->@
*[08/03/2023 14:22:23]=>[sampo10;10]->@
*[08/03/2023 14:22:23]=>[sampd11;11]->@
*[08/03/2023 14:22:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=16935581;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 14:37:27]=>[1;1]->@
*[08/03/2023 14:37:27]=>[sampd2;2]->@
*[08/03/2023 14:37:27]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16936287;
*[08/03/2023 14:37:27]=>[4;4]->@
*[08/03/2023 14:37:27]=>[strssampa5;5]->@
*[08/03/2023 14:37:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16936220;Status=1660635428;Status2=4;
*[08/03/2023 14:37:27]=>[dtrssampe7;7]->@
*[08/03/2023 14:37:27]=>[dtrssampe8;8]->@
*[08/03/2023 14:37:27]=>[strssampa9;9]->@
*[08/03/2023 14:37:27]=>[sampo10;10]->@
*[08/03/2023 14:37:27]=>[sampd11;11]->@
*[08/03/2023 14:37:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=421;PFan=65;Time=16936466;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 14:52:24]=>[1;1]->@
*[08/03/2023 14:52:24]=>[sampd2;2]->@
*[08/03/2023 14:52:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16937165;
*[08/03/2023 14:52:24]=>[4;4]->@
*[08/03/2023 14:52:24]=>[strssampa5;5]->@
*[08/03/2023 14:52:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16937097;Status=1660635428;Status2=4;
*[08/03/2023 14:52:24]=>[dtrssampe7;7]->@
*[08/03/2023 14:52:24]=>[dtrssampe8;8]->@
*[08/03/2023 14:52:24]=>[strssampa9;9]->@
*[08/03/2023 14:52:24]=>[sampo10;10]->@
*[08/03/2023 14:52:24]=>[sampd11;11]->@
*[08/03/2023 14:52:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=416;PFan=64;Time=16937343;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 15:07:21]=>[1;1]->@
*[08/03/2023 15:07:21]=>[sampd2;2]->@
*[08/03/2023 15:07:21]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16938042;
*[08/03/2023 15:07:21]=>[4;4]->@
*[08/03/2023 15:07:21]=>[strssampa5;5]->@
*[08/03/2023 15:07:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16937975;Status=1660635428;Status2=4;
*[08/03/2023 15:07:21]=>[dtrssampe7;7]->@
*[08/03/2023 15:07:21]=>[dtrssampe8;8]->@
*[08/03/2023 15:07:21]=>[strssampa9;9]->@
*[08/03/2023 15:07:21]=>[sampo10;10]->@
*[08/03/2023 15:07:21]=>[sampd11;11]->@
*[08/03/2023 15:07:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=409;PFan=63;Time=16938221;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 15:22:27]=>[1;1]->@
*[08/03/2023 15:22:27]=>[sampd2;2]->@
*[08/03/2023 15:22:27]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16938929;
*[08/03/2023 15:22:27]=>[4;4]->@
*[08/03/2023 15:22:27]=>[strssampa5;5]->@
*[08/03/2023 15:22:27]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16938862;Status=1660635428;Status2=4;
*[08/03/2023 15:22:27]=>[dtrssampe7;7]->@
*[08/03/2023 15:22:27]=>[dtrssampe8;8]->@
*[08/03/2023 15:22:27]=>[strssampa9;9]->@
*[08/03/2023 15:22:28]=>[sampo10;10]->@
*[08/03/2023 15:22:28]=>[sampd11;11]->@
*[08/03/2023 15:22:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=16939107;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 15:37:25]=>[1;1]->@
*[08/03/2023 15:37:25]=>[sampd2;2]->@
*[08/03/2023 15:37:25]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16939806;
*[08/03/2023 15:37:25]=>[4;4]->@
*[08/03/2023 15:37:25]=>[strssampa5;5]->@
*[08/03/2023 15:37:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16939739;Status=1660635428;Status2=4;
*[08/03/2023 15:37:25]=>[dtrssampe7;7]->@
*[08/03/2023 15:37:25]=>[dtrssampe8;8]->@
*[08/03/2023 15:37:25]=>[strssampa9;9]->@
*[08/03/2023 15:37:25]=>[sampo10;10]->@
*[08/03/2023 15:37:25]=>[sampd11;11]->@
*[08/03/2023 15:37:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=414;PFan=64;Time=16939984;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 15:52:28]=>[1;1]->@
*[08/03/2023 15:52:28]=>[sampd2;2]->@
*[08/03/2023 15:52:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=16940689;
*[08/03/2023 15:52:28]=>[4;4]->@
*[08/03/2023 15:52:28]=>[strssampa5;5]->@
*[08/03/2023 15:52:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16940622;Status=1660635428;Status2=4;
*[08/03/2023 15:52:28]=>[dtrssampe7;7]->@
*[08/03/2023 15:52:28]=>[dtrssampe8;8]->@
*[08/03/2023 15:52:28]=>[strssampa9;9]->@
*[08/03/2023 15:52:28]=>[sampo10;10]->@
*[08/03/2023 15:52:28]=>[sampd11;11]->@
*[08/03/2023 15:52:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=16940868;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 16:07:26]=>[1;1]->@
*[08/03/2023 16:07:26]=>[sampd2;2]->@
*[08/03/2023 16:07:26]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16941568;
*[08/03/2023 16:07:26]=>[4;4]->@
*[08/03/2023 16:07:26]=>[strssampa5;5]->@
*[08/03/2023 16:07:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16941501;Status=1660635428;Status2=4;
*[08/03/2023 16:07:26]=>[dtrssampe7;7]->@
*[08/03/2023 16:07:26]=>[dtrssampe8;8]->@
*[08/03/2023 16:07:26]=>[strssampa9;9]->@
*[08/03/2023 16:07:26]=>[sampo10;10]->@
*[08/03/2023 16:07:26]=>[sampd11;11]->@
*[08/03/2023 16:07:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=409;PFan=63;Time=16941746;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 16:22:23]=>[1;1]->@
*[08/03/2023 16:22:23]=>[sampd2;2]->@
*[08/03/2023 16:22:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16942446;
*[08/03/2023 16:22:23]=>[4;4]->@
*[08/03/2023 16:22:23]=>[strssampa5;5]->@
*[08/03/2023 16:22:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16942378;Status=1660635428;Status2=4;
*[08/03/2023 16:22:23]=>[dtrssampe7;7]->@
*[08/03/2023 16:22:23]=>[dtrssampe8;8]->@
*[08/03/2023 16:22:23]=>[strssampa9;9]->@
*[08/03/2023 16:22:23]=>[sampo10;10]->@
*[08/03/2023 16:22:23]=>[sampd11;11]->@
*[08/03/2023 16:22:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=415;PFan=64;Time=16942624;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 16:37:21]=>[1;1]->@
*[08/03/2023 16:37:21]=>[sampd2;2]->@
*[08/03/2023 16:37:21]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16943324;
*[08/03/2023 16:37:21]=>[4;4]->@
*[08/03/2023 16:37:21]=>[strssampa5;5]->@
*[08/03/2023 16:37:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16943257;Status=1660635428;Status2=4;
*[08/03/2023 16:37:21]=>[dtrssampe7;7]->@
*[08/03/2023 16:37:21]=>[dtrssampe8;8]->@
*[08/03/2023 16:37:21]=>[strssampa9;9]->@
*[08/03/2023 16:37:22]=>[sampo10;10]->@
*[08/03/2023 16:37:22]=>[sampd11;11]->@
*[08/03/2023 16:37:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=415;PFan=64;Time=16943503;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 16:52:18]=>[1;1]->@
*[08/03/2023 16:52:18]=>[sampd2;2]->@
*[08/03/2023 16:52:18]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16944202;
*[08/03/2023 16:52:18]=>[4;4]->@
*[08/03/2023 16:52:18]=>[strssampa5;5]->@
*[08/03/2023 16:52:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16944134;Status=1660635428;Status2=4;
*[08/03/2023 16:52:18]=>[dtrssampe7;7]->@
*[08/03/2023 16:52:18]=>[dtrssampe8;8]->@
*[08/03/2023 16:52:18]=>[strssampa9;9]->@
*[08/03/2023 16:52:18]=>[sampo10;10]->@
*[08/03/2023 16:52:18]=>[sampd11;11]->@
*[08/03/2023 16:52:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.00;IFan=414;PFan=64;Time=16944380;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 17:07:18]=>[1;1]->@
*[08/03/2023 17:07:18]=>[sampd2;2]->@
*[08/03/2023 17:07:18]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16945082;
*[08/03/2023 17:07:18]=>[4;4]->@
*[08/03/2023 17:07:18]=>[strssampa5;5]->@
*[08/03/2023 17:07:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16945015;Status=1660635428;Status2=4;
*[08/03/2023 17:07:18]=>[dtrssampe7;7]->@
*[08/03/2023 17:07:18]=>[dtrssampe8;8]->@
*[08/03/2023 17:07:18]=>[strssampa9;9]->@
*[08/03/2023 17:07:18]=>[sampo10;10]->@
*[08/03/2023 17:07:18]=>[sampd11;11]->@
*[08/03/2023 17:07:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=415;PFan=64;Time=16945260;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 17:22:26]=>[1;1]->@
*[08/03/2023 17:22:26]=>[sampd2;2]->@
*[08/03/2023 17:22:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=16945970;
*[08/03/2023 17:22:26]=>[4;4]->@
*[08/03/2023 17:22:26]=>[strssampa5;5]->@
*[08/03/2023 17:22:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16945902;Status=1660635428;Status2=4;
*[08/03/2023 17:22:26]=>[dtrssampe7;7]->@
*[08/03/2023 17:22:26]=>[dtrssampe8;8]->@
*[08/03/2023 17:22:26]=>[strssampa9;9]->@
*[08/03/2023 17:22:26]=>[sampo10;10]->@
*[08/03/2023 17:22:26]=>[sampd11;11]->@
*[08/03/2023 17:22:26]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=415;PFan=64;Time=16946148;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 17:37:20]=>[1;1]->@
*[08/03/2023 17:37:20]=>[sampd2;2]->@
*[08/03/2023 17:37:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16946844;
*[08/03/2023 17:37:20]=>[4;4]->@
*[08/03/2023 17:37:20]=>[strssampa5;5]->@
*[08/03/2023 17:37:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16946776;Status=1660635428;Status2=4;
*[08/03/2023 17:37:20]=>[dtrssampe7;7]->@
*[08/03/2023 17:37:20]=>[dtrssampe8;8]->@
*[08/03/2023 17:37:20]=>[strssampa9;9]->@
*[08/03/2023 17:37:20]=>[sampo10;10]->@
*[08/03/2023 17:37:20]=>[sampd11;11]->@
*[08/03/2023 17:37:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=415;PFan=64;Time=16947022;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 17:52:28]=>[1;1]->@
*[08/03/2023 17:52:28]=>[sampd2;2]->@
*[08/03/2023 17:52:28]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16947731;
*[08/03/2023 17:52:28]=>[4;4]->@
*[08/03/2023 17:52:28]=>[strssampa5;5]->@
*[08/03/2023 17:52:28]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16947665;Status=1660635428;Status2=4;
*[08/03/2023 17:52:28]=>[dtrssampe7;7]->@
*[08/03/2023 17:52:28]=>[dtrssampe8;8]->@
*[08/03/2023 17:52:28]=>[strssampa9;9]->@
*[08/03/2023 17:52:28]=>[sampo10;10]->@
*[08/03/2023 17:52:28]=>[sampd11;11]->@
*[08/03/2023 17:52:28]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=409;PFan=63;Time=16947910;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 18:07:25]=>[1;1]->@
*[08/03/2023 18:07:25]=>[sampd2;2]->@
*[08/03/2023 18:07:25]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16948609;
*[08/03/2023 18:07:25]=>[4;4]->@
*[08/03/2023 18:07:25]=>[strssampa5;5]->@
*[08/03/2023 18:07:25]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16948542;Status=1660635428;Status2=4;
*[08/03/2023 18:07:25]=>[dtrssampe7;7]->@
*[08/03/2023 18:07:25]=>[dtrssampe8;8]->@
*[08/03/2023 18:07:25]=>[strssampa9;9]->@
*[08/03/2023 18:07:25]=>[sampo10;10]->@
*[08/03/2023 18:07:25]=>[sampd11;11]->@
*[08/03/2023 18:07:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=410;PFan=63;Time=16948788;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 18:22:20]=>[1;1]->@
*[08/03/2023 18:22:20]=>[sampd2;2]->@
*[08/03/2023 18:22:20]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16949486;
*[08/03/2023 18:22:21]=>[4;4]->@
*[08/03/2023 18:22:21]=>[strssampa5;5]->@
*[08/03/2023 18:22:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16949418;Status=1660635428;Status2=4;
*[08/03/2023 18:22:21]=>[dtrssampe7;7]->@
*[08/03/2023 18:22:21]=>[dtrssampe8;8]->@
*[08/03/2023 18:22:21]=>[strssampa9;9]->@
*[08/03/2023 18:22:21]=>[sampo10;10]->@
*[08/03/2023 18:22:21]=>[sampd11;11]->@
*[08/03/2023 18:22:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=410;PFan=63;Time=16949664;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 18:37:19]=>[1;1]->@
*[08/03/2023 18:37:19]=>[sampd2;2]->@
*[08/03/2023 18:37:19]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16950363;
*[08/03/2023 18:37:19]=>[4;4]->@
*[08/03/2023 18:37:19]=>[strssampa5;5]->@
*[08/03/2023 18:37:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16950296;Status=1660635428;Status2=4;
*[08/03/2023 18:37:19]=>[dtrssampe7;7]->@
*[08/03/2023 18:37:19]=>[dtrssampe8;8]->@
*[08/03/2023 18:37:19]=>[strssampa9;9]->@
*[08/03/2023 18:37:19]=>[sampo10;10]->@
*[08/03/2023 18:37:19]=>[sampd11;11]->@
*[08/03/2023 18:37:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=409;PFan=63;Time=16950542;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 18:52:18]=>[1;1]->@
*[08/03/2023 18:52:18]=>[sampd2;2]->@
*[08/03/2023 18:52:18]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16951244;
*[08/03/2023 18:52:18]=>[4;4]->@
*[08/03/2023 18:52:18]=>[strssampa5;5]->@
*[08/03/2023 18:52:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16951176;Status=1660635428;Status2=4;
*[08/03/2023 18:52:18]=>[dtrssampe7;7]->@
*[08/03/2023 18:52:18]=>[dtrssampe8;8]->@
*[08/03/2023 18:52:18]=>[strssampa9;9]->@
*[08/03/2023 18:52:18]=>[sampo10;10]->@
*[08/03/2023 18:52:18]=>[sampd11;11]->@
*[08/03/2023 18:52:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=414;PFan=64;Time=16951422;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 19:07:20]=>[1;1]->@
*[08/03/2023 19:07:20]=>[sampd2;2]->@
*[08/03/2023 19:07:20]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16952126;
*[08/03/2023 19:07:20]=>[4;4]->@
*[08/03/2023 19:07:20]=>[strssampa5;5]->@
*[08/03/2023 19:07:20]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16952059;Status=1660635428;Status2=4;
*[08/03/2023 19:07:20]=>[dtrssampe7;7]->@
*[08/03/2023 19:07:20]=>[dtrssampe8;8]->@
*[08/03/2023 19:07:20]=>[strssampa9;9]->@
*[08/03/2023 19:07:20]=>[sampo10;10]->@
*[08/03/2023 19:07:20]=>[sampd11;11]->@
*[08/03/2023 19:07:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.90;IFan=415;PFan=64;Time=16952305;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 19:22:18]=>[1;1]->@
*[08/03/2023 19:22:18]=>[sampd2;2]->@
*[08/03/2023 19:22:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16953004;
*[08/03/2023 19:22:18]=>[4;4]->@
*[08/03/2023 19:22:18]=>[strssampa5;5]->@
*[08/03/2023 19:22:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16952937;Status=1660635428;Status2=4;
*[08/03/2023 19:22:18]=>[dtrssampe7;7]->@
*[08/03/2023 19:22:18]=>[dtrssampe8;8]->@
*[08/03/2023 19:22:18]=>[strssampa9;9]->@
*[08/03/2023 19:22:19]=>[sampo10;10]->@
*[08/03/2023 19:22:19]=>[sampd11;11]->@
*[08/03/2023 19:22:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=410;PFan=63;Time=16953183;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 19:37:18]=>[1;1]->@
*[08/03/2023 19:37:18]=>[sampd2;2]->@
*[08/03/2023 19:37:18]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16953884;
*[08/03/2023 19:37:18]=>[4;4]->@
*[08/03/2023 19:37:18]=>[strssampa5;5]->@
*[08/03/2023 19:37:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16953817;Status=1660635428;Status2=4;
*[08/03/2023 19:37:18]=>[dtrssampe7;7]->@
*[08/03/2023 19:37:18]=>[dtrssampe8;8]->@
*[08/03/2023 19:37:18]=>[strssampa9;9]->@
*[08/03/2023 19:37:18]=>[sampo10;10]->@
*[08/03/2023 19:37:18]=>[sampd11;11]->@
*[08/03/2023 19:37:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.70;IFan=414;PFan=64;Time=16954063;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 19:52:26]=>[1;1]->@
*[08/03/2023 19:52:26]=>[sampd2;2]->@
*[08/03/2023 19:52:26]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16954773;
*[08/03/2023 19:52:26]=>[4;4]->@
*[08/03/2023 19:52:26]=>[strssampa5;5]->@
*[08/03/2023 19:52:26]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16954706;Status=1660635428;Status2=4;
*[08/03/2023 19:52:26]=>[dtrssampe7;7]->@
*[08/03/2023 19:52:26]=>[dtrssampe8;8]->@
*[08/03/2023 19:52:27]=>[strssampa9;9]->@
*[08/03/2023 19:52:27]=>[sampo10;10]->@
*[08/03/2023 19:52:27]=>[sampd11;11]->@
*[08/03/2023 19:52:27]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=415;PFan=64;Time=16954951;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 20:07:24]=>[1;1]->@
*[08/03/2023 20:07:24]=>[sampd2;2]->@
*[08/03/2023 20:07:24]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16955651;
*[08/03/2023 20:07:24]=>[4;4]->@
*[08/03/2023 20:07:24]=>[strssampa5;5]->@
*[08/03/2023 20:07:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16955584;Status=1660635428;Status2=4;
*[08/03/2023 20:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 20:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 20:07:24]=>[strssampa9;9]->@
*[08/03/2023 20:07:24]=>[sampo10;10]->@
*[08/03/2023 20:07:24]=>[sampd11;11]->@
*[08/03/2023 20:07:25]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=414;PFan=64;Time=16955830;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 20:22:22]=>[1;1]->@
*[08/03/2023 20:22:22]=>[sampd2;2]->@
*[08/03/2023 20:22:22]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.4;Status=6439908;TimeWork=16956529;
*[08/03/2023 20:22:22]=>[4;4]->@
*[08/03/2023 20:22:22]=>[strssampa5;5]->@
*[08/03/2023 20:22:22]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16956462;Status=1660635428;Status2=4;
*[08/03/2023 20:22:22]=>[dtrssampe7;7]->@
*[08/03/2023 20:22:22]=>[dtrssampe8;8]->@
*[08/03/2023 20:22:22]=>[strssampa9;9]->@
*[08/03/2023 20:22:22]=>[sampo10;10]->@
*[08/03/2023 20:22:22]=>[sampd11;11]->@
*[08/03/2023 20:22:22]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=27.80;IFan=408;PFan=63;Time=16956708;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 20:37:18]=>[1;1]->@
*[08/03/2023 20:37:18]=>[sampd2;2]->@
*[08/03/2023 20:37:18]=>[sampd3;3]->ILD=451.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16957406;
*[08/03/2023 20:37:18]=>[4;4]->@
*[08/03/2023 20:37:18]=>[strssampa5;5]->@
*[08/03/2023 20:37:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16957338;Status=1660635428;Status2=4;
*[08/03/2023 20:37:18]=>[dtrssampe7;7]->@
*[08/03/2023 20:37:18]=>[dtrssampe8;8]->@
*[08/03/2023 20:37:18]=>[strssampa9;9]->@
*[08/03/2023 20:37:18]=>[sampo10;10]->@
*[08/03/2023 20:37:18]=>[sampd11;11]->@
*[08/03/2023 20:37:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=409;PFan=63;Time=16957584;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 20:52:17]=>[1;1]->@
*[08/03/2023 20:52:17]=>[sampd2;2]->@
*[08/03/2023 20:52:17]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16958285;
*[08/03/2023 20:52:17]=>[4;4]->@
*[08/03/2023 20:52:17]=>[strssampa5;5]->@
*[08/03/2023 20:52:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16958217;Status=1660635428;Status2=4;
*[08/03/2023 20:52:17]=>[dtrssampe7;7]->@
*[08/03/2023 20:52:17]=>[dtrssampe8;8]->@
*[08/03/2023 20:52:17]=>[strssampa9;9]->@
*[08/03/2023 20:52:17]=>[sampo10;10]->@
*[08/03/2023 20:52:17]=>[sampd11;11]->@
*[08/03/2023 20:52:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=409;PFan=63;Time=16958463;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 21:07:24]=>[1;1]->@
*[08/03/2023 21:07:24]=>[sampd2;2]->@
*[08/03/2023 21:07:24]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16959172;
*[08/03/2023 21:07:24]=>[4;4]->@
*[08/03/2023 21:07:24]=>[strssampa5;5]->@
*[08/03/2023 21:07:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16959104;Status=1660635428;Status2=4;
*[08/03/2023 21:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 21:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 21:07:24]=>[strssampa9;9]->@
*[08/03/2023 21:07:24]=>[sampo10;10]->@
*[08/03/2023 21:07:24]=>[sampd11;11]->@
*[08/03/2023 21:07:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=414;PFan=64;Time=16959350;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 21:22:23]=>[1;1]->@
*[08/03/2023 21:22:23]=>[sampd2;2]->@
*[08/03/2023 21:22:23]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16960050;
*[08/03/2023 21:22:23]=>[4;4]->@
*[08/03/2023 21:22:23]=>[strssampa5;5]->@
*[08/03/2023 21:22:23]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16959984;Status=1660635428;Status2=4;
*[08/03/2023 21:22:23]=>[dtrssampe7;7]->@
*[08/03/2023 21:22:23]=>[dtrssampe8;8]->@
*[08/03/2023 21:22:23]=>[strssampa9;9]->@
*[08/03/2023 21:22:23]=>[sampo10;10]->@
*[08/03/2023 21:22:23]=>[sampd11;11]->@
*[08/03/2023 21:22:23]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.10;IFan=413;PFan=64;Time=16960230;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 21:37:19]=>[1;1]->@
*[08/03/2023 21:37:19]=>[sampd2;2]->@
*[08/03/2023 21:37:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16960928;
*[08/03/2023 21:37:19]=>[4;4]->@
*[08/03/2023 21:37:19]=>[strssampa5;5]->@
*[08/03/2023 21:37:19]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16960861;Status=1660635428;Status2=4;
*[08/03/2023 21:37:19]=>[dtrssampe7;7]->@
*[08/03/2023 21:37:19]=>[dtrssampe8;8]->@
*[08/03/2023 21:37:19]=>[strssampa9;9]->@
*[08/03/2023 21:37:20]=>[sampo10;10]->@
*[08/03/2023 21:37:20]=>[sampd11;11]->@
*[08/03/2023 21:37:20]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=413;PFan=64;Time=16961107;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 21:52:17]=>[1;1]->@
*[08/03/2023 21:52:17]=>[sampd2;2]->@
*[08/03/2023 21:52:18]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16961807;
*[08/03/2023 21:52:18]=>[4;4]->@
*[08/03/2023 21:52:18]=>[strssampa5;5]->@
*[08/03/2023 21:52:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16961739;Status=1660635428;Status2=4;
*[08/03/2023 21:52:18]=>[dtrssampe7;7]->@
*[08/03/2023 21:52:18]=>[dtrssampe8;8]->@
*[08/03/2023 21:52:18]=>[strssampa9;9]->@
*[08/03/2023 21:52:18]=>[sampo10;10]->@
*[08/03/2023 21:52:18]=>[sampd11;11]->@
*[08/03/2023 21:52:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=408;PFan=63;Time=16961985;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 22:07:24]=>[1;1]->@
*[08/03/2023 22:07:24]=>[sampd2;2]->@
*[08/03/2023 22:07:24]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16962693;
*[08/03/2023 22:07:24]=>[4;4]->@
*[08/03/2023 22:07:24]=>[strssampa5;5]->@
*[08/03/2023 22:07:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16962626;Status=1660635428;Status2=4;
*[08/03/2023 22:07:24]=>[dtrssampe7;7]->@
*[08/03/2023 22:07:24]=>[dtrssampe8;8]->@
*[08/03/2023 22:07:24]=>[strssampa9;9]->@
*[08/03/2023 22:07:24]=>[sampo10;10]->@
*[08/03/2023 22:07:24]=>[sampd11;11]->@
*[08/03/2023 22:07:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=414;PFan=64;Time=16962872;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 22:22:24]=>[1;1]->@
*[08/03/2023 22:22:24]=>[sampd2;2]->@
*[08/03/2023 22:22:24]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=16963572;
*[08/03/2023 22:22:24]=>[4;4]->@
*[08/03/2023 22:22:24]=>[strssampa5;5]->@
*[08/03/2023 22:22:24]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16963506;Status=1660635428;Status2=4;
*[08/03/2023 22:22:24]=>[dtrssampe7;7]->@
*[08/03/2023 22:22:24]=>[dtrssampe8;8]->@
*[08/03/2023 22:22:24]=>[strssampa9;9]->@
*[08/03/2023 22:22:24]=>[sampo10;10]->@
*[08/03/2023 22:22:24]=>[sampd11;11]->@
*[08/03/2023 22:22:24]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=414;PFan=64;Time=16963752;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 22:37:21]=>[1;1]->@
*[08/03/2023 22:37:21]=>[sampd2;2]->@
*[08/03/2023 22:37:21]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=16964451;
*[08/03/2023 22:37:21]=>[4;4]->@
*[08/03/2023 22:37:21]=>[strssampa5;5]->@
*[08/03/2023 22:37:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16964383;Status=1660635428;Status2=4;
*[08/03/2023 22:37:21]=>[dtrssampe7;7]->@
*[08/03/2023 22:37:21]=>[dtrssampe8;8]->@
*[08/03/2023 22:37:21]=>[strssampa9;9]->@
*[08/03/2023 22:37:21]=>[sampo10;10]->@
*[08/03/2023 22:37:21]=>[sampd11;11]->@
*[08/03/2023 22:37:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=413;PFan=64;Time=16964629;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 22:52:20]=>[1;1]->@
*[08/03/2023 22:52:20]=>[sampd2;2]->@
*[08/03/2023 22:52:20]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=16965331;
*[08/03/2023 22:52:20]=>[4;4]->@
*[08/03/2023 22:52:20]=>[strssampa5;5]->@
*[08/03/2023 22:52:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16965263;Status=1660635428;Status2=4;
*[08/03/2023 22:52:21]=>[dtrssampe7;7]->@
*[08/03/2023 22:52:21]=>[dtrssampe8;8]->@
*[08/03/2023 22:52:21]=>[strssampa9;9]->@
*[08/03/2023 22:52:21]=>[sampo10;10]->@
*[08/03/2023 22:52:21]=>[sampd11;11]->@
*[08/03/2023 22:52:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.60;IFan=408;PFan=63;Time=16965509;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 23:07:18]=>[1;1]->@
*[08/03/2023 23:07:18]=>[sampd2;2]->@
*[08/03/2023 23:07:18]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16966208;
*[08/03/2023 23:07:18]=>[4;4]->@
*[08/03/2023 23:07:18]=>[strssampa5;5]->@
*[08/03/2023 23:07:18]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.30;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16966141;Status=1660635428;Status2=4;
*[08/03/2023 23:07:18]=>[dtrssampe7;7]->@
*[08/03/2023 23:07:18]=>[dtrssampe8;8]->@
*[08/03/2023 23:07:18]=>[strssampa9;9]->@
*[08/03/2023 23:07:18]=>[sampo10;10]->@
*[08/03/2023 23:07:18]=>[sampd11;11]->@
*[08/03/2023 23:07:18]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.30;TCase=28.30;IFan=409;PFan=63;Time=16966387;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 23:22:17]=>[1;1]->@
*[08/03/2023 23:22:17]=>[sampd2;2]->@
*[08/03/2023 23:22:17]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16967088;
*[08/03/2023 23:22:17]=>[4;4]->@
*[08/03/2023 23:22:17]=>[strssampa5;5]->@
*[08/03/2023 23:22:17]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16967020;Status=1660635428;Status2=4;
*[08/03/2023 23:22:17]=>[dtrssampe7;7]->@
*[08/03/2023 23:22:17]=>[dtrssampe8;8]->@
*[08/03/2023 23:22:17]=>[strssampa9;9]->@
*[08/03/2023 23:22:17]=>[sampo10;10]->@
*[08/03/2023 23:22:17]=>[sampd11;11]->@
*[08/03/2023 23:22:17]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.40;IFan=408;PFan=63;Time=16967266;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 23:37:21]=>[1;1]->@
*[08/03/2023 23:37:21]=>[sampd2;2]->@
*[08/03/2023 23:37:21]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=16967972;
*[08/03/2023 23:37:21]=>[4;4]->@
*[08/03/2023 23:37:21]=>[strssampa5;5]->@
*[08/03/2023 23:37:21]=>[dtrssampai6;6]->ILD=832;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16967904;Status=1660635428;Status2=4;
*[08/03/2023 23:37:21]=>[dtrssampe7;7]->@
*[08/03/2023 23:37:21]=>[dtrssampe8;8]->@
*[08/03/2023 23:37:21]=>[strssampa9;9]->@
*[08/03/2023 23:37:21]=>[sampo10;10]->@
*[08/03/2023 23:37:21]=>[sampd11;11]->@
*[08/03/2023 23:37:21]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.10;IFan=408;PFan=63;Time=16968150;FanState=2;SlotsState=C000C824;Status=31;
*[08/03/2023 23:52:19]=>[1;1]->@
*[08/03/2023 23:52:19]=>[sampd2;2]->@
*[08/03/2023 23:52:19]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=16968850;
*[08/03/2023 23:52:19]=>[4;4]->@
*[08/03/2023 23:52:19]=>[strssampa5;5]->@
*[08/03/2023 23:52:19]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=16968783;Status=1660635428;Status2=4;
*[08/03/2023 23:52:19]=>[dtrssampe7;7]->@
*[08/03/2023 23:52:19]=>[dtrssampe8;8]->@
*[08/03/2023 23:52:19]=>[strssampa9;9]->@
*[08/03/2023 23:52:19]=>[sampo10;10]->@
*[08/03/2023 23:52:19]=>[sampd11;11]->@
*[08/03/2023 23:52:19]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=408;PFan=63;Time=16969029;FanState=2;SlotsState=C000C824;Status=31;
