*[17/02/2023 00:00:55]=>[1;1]->@
*[17/02/2023 00:00:55]=>[sampd2;2]->@
*[17/02/2023 00:00:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15279204;
*[17/02/2023 00:00:55]=>[4;4]->@
*[17/02/2023 00:00:55]=>[strssampa5;5]->@
*[17/02/2023 00:00:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15279143;Status=1660635428;Status2=4;
*[17/02/2023 00:00:55]=>[dtrssampe7;7]->@
*[17/02/2023 00:00:55]=>[dtrssampe8;8]->@
*[17/02/2023 00:00:55]=>[strssampa9;9]->@
*[17/02/2023 00:00:55]=>[sampo10;10]->@
*[17/02/2023 00:00:55]=>[sampd11;11]->@
*[17/02/2023 00:00:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=15279365;FanState=2;SlotsState=C000C824;Status=31;
[17/02/2023 00:01:05]=>Kernel v4.29
[17/02/2023 00:01:05]=>Firmware SfNumber: KYPC 1.0.82
[17/02/2023 00:01:05]=>SrNumber: 604111650
*[17/02/2023 00:01:05]=>[1;1]->@
*[17/02/2023 00:01:05]=>[sampd2;2]->@
*[17/02/2023 00:01:05]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15279214;
*[17/02/2023 00:01:05]=>[sampd3;3]->ILDHMax=1500.0;ILDMaxC=1300.0;ILDMaxW=900.0;ILDMinW=200.0;ILDMinC=100.0;ILDHMin=0.0;ILDSet=600.0;PoutHMax=21.0;PoutMaxC=19.0;PoutMaxW=17.0;PoutMinW=-19.0;PoutMinC=-20.0;PoutHMin=-23.0;PoutSet=-10.5;PinHMax=-7.0;PinMaxC=-10.0;PinMaxW=-11.0;PinMinW=-30.0;PinMinC=-38.5;PinHMin=-39.0;THMax=80.0;TMaxC=60.0;TMaxW=45.0;TMinW=10.0;TMinC=5.0;THMin=0.0;GHMax=45.0;GMaxC=38.0;GMaxW=36.0;GMinW=10.0;GMinC=3.0;GHMin=0.0;GSet=28.0;Kstp=9.9;Ksti=1.9;DPTap=910;Access1=1;Access2=1;ClbrPin=0.0;ClbrPout=0.0;ClbrAmp=0.0;StMode=2;OffPower=0;EnableAmp=0;
*[17/02/2023 00:01:05]=>[4;4]->@
*[17/02/2023 00:01:05]=>[strssampa5;5]->@
*[17/02/2023 00:01:05]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15279153;Status=1660635428;Status2=4;
*[17/02/2023 00:01:05]=>[dtrssampai6;6]->ILDHMax=1800;ILDCMax=1400;ILDWMax=1200;ILDWMin=300;ILDCMin=200;ILDHMin=0;PoutAmpHMax=20.00;PoutAmpCMax=17.00;PoutAmpWMax=16.00;PoutAmpWMin=4.00;PoutAmpCMin=3.00;PoutAmpHMin=0.00;PinLnHMax=5.00;PinLnCMax=1.00;PinLnWMax=0.00;PinLnWMin=-15.00;PinLnCMin=-16.00;PinLnHMin=-20.00;PoutLnTxHMax=14.00;PoutLnTxCMax=12.00;PoutLnTxWMax=10.00;PoutLnTxWMin=-3.00;PoutLnTxCMin=-3.50;PoutLnTxHMin=-10.00;TTxHMax=70.00;TTxCMax=60.00;TTxWMax=50.00;TTxWMin=10.00;TTxCMin=5.00;TTxHMin=0.00;TCaseHMax=70.00;TCaseCMax=45.00;TCaseWMax=40.00;TCaseWMin=10.00;TCaseCMin=5.00;TCaseHMin=0.00;
*[17/02/2023 00:01:05]=>[dtrssampe7;7]->@
*[17/02/2023 00:01:05]=>[dtrssampe8;8]->@
*[17/02/2023 00:01:05]=>[strssampa9;9]->@
*[17/02/2023 00:01:06]=>[sampo10;10]->@
*[17/02/2023 00:01:06]=>[sampd11;11]->@
*[17/02/2023 00:01:06]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=419;PFan=64;Time=15279375;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 00:01:06]=>[spsly13;125]->TCrateHMax=70.00;TCrateCMax=45.00;TCrateWMax=42.00;TCrateWMin=10.00;TCrateCMin=5.00;TCrateHMin=0.00;IFanHMax=1200;IFanCMax=900;IFanWMax=750;IFanWMin=150;IFanCMin=100;IFanHMin=90;
*[17/02/2023 00:15:59]=>[1;1]->@
*[17/02/2023 00:15:59]=>[sampd2;2]->@
*[17/02/2023 00:15:59]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15280088;
*[17/02/2023 00:15:59]=>[4;4]->@
*[17/02/2023 00:15:59]=>[strssampa5;5]->@
*[17/02/2023 00:15:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15280028;Status=1660635428;Status2=4;
*[17/02/2023 00:15:59]=>[dtrssampe7;7]->@
*[17/02/2023 00:15:59]=>[dtrssampe8;8]->@
*[17/02/2023 00:15:59]=>[strssampa9;9]->@
*[17/02/2023 00:15:59]=>[sampo10;10]->@
*[17/02/2023 00:15:59]=>[sampd11;11]->@
*[17/02/2023 00:15:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=423;PFan=65;Time=15280250;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 00:30:54]=>[1;1]->@
*[17/02/2023 00:30:54]=>[sampd2;2]->@
*[17/02/2023 00:30:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15280964;
*[17/02/2023 00:30:54]=>[4;4]->@
*[17/02/2023 00:30:54]=>[strssampa5;5]->@
*[17/02/2023 00:30:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15280903;Status=1660635428;Status2=4;
*[17/02/2023 00:30:54]=>[dtrssampe7;7]->@
*[17/02/2023 00:30:54]=>[dtrssampe8;8]->@
*[17/02/2023 00:30:54]=>[strssampa9;9]->@
*[17/02/2023 00:30:54]=>[sampo10;10]->@
*[17/02/2023 00:30:55]=>[sampd11;11]->@
*[17/02/2023 00:30:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=424;PFan=65;Time=15281125;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 00:45:59]=>[1;1]->@
*[17/02/2023 00:45:59]=>[sampd2;2]->@
*[17/02/2023 00:45:59]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15281848;
*[17/02/2023 00:45:59]=>[4;4]->@
*[17/02/2023 00:45:59]=>[strssampa5;5]->@
*[17/02/2023 00:45:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15281787;Status=1660635428;Status2=4;
*[17/02/2023 00:45:59]=>[dtrssampe7;7]->@
*[17/02/2023 00:45:59]=>[dtrssampe8;8]->@
*[17/02/2023 00:45:59]=>[strssampa9;9]->@
*[17/02/2023 00:45:59]=>[sampo10;10]->@
*[17/02/2023 00:45:59]=>[sampd11;11]->@
*[17/02/2023 00:45:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=15282010;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 01:01:01]=>[1;1]->@
*[17/02/2023 01:01:01]=>[sampd2;2]->@
*[17/02/2023 01:01:01]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15282731;
*[17/02/2023 01:01:01]=>[4;4]->@
*[17/02/2023 01:01:01]=>[strssampa5;5]->@
*[17/02/2023 01:01:01]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15282671;Status=1660635428;Status2=4;
*[17/02/2023 01:01:01]=>[dtrssampe7;7]->@
*[17/02/2023 01:01:01]=>[dtrssampe8;8]->@
*[17/02/2023 01:01:01]=>[strssampa9;9]->@
*[17/02/2023 01:01:01]=>[sampo10;10]->@
*[17/02/2023 01:01:01]=>[sampd11;11]->@
*[17/02/2023 01:01:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15282893;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 01:15:58]=>[1;1]->@
*[17/02/2023 01:15:58]=>[sampd2;2]->@
*[17/02/2023 01:15:58]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15283608;
*[17/02/2023 01:15:58]=>[4;4]->@
*[17/02/2023 01:15:58]=>[strssampa5;5]->@
*[17/02/2023 01:15:58]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15283548;Status=1660635428;Status2=4;
*[17/02/2023 01:15:58]=>[dtrssampe7;7]->@
*[17/02/2023 01:15:58]=>[dtrssampe8;8]->@
*[17/02/2023 01:15:58]=>[strssampa9;9]->@
*[17/02/2023 01:15:58]=>[sampo10;10]->@
*[17/02/2023 01:15:58]=>[sampd11;11]->@
*[17/02/2023 01:15:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=415;PFan=63;Time=15283770;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 01:31:02]=>[1;1]->@
*[17/02/2023 01:31:02]=>[sampd2;2]->@
*[17/02/2023 01:31:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15284493;
*[17/02/2023 01:31:02]=>[4;4]->@
*[17/02/2023 01:31:02]=>[strssampa5;5]->@
*[17/02/2023 01:31:02]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15284432;Status=1660635428;Status2=4;
*[17/02/2023 01:31:02]=>[dtrssampe7;7]->@
*[17/02/2023 01:31:02]=>[dtrssampe8;8]->@
*[17/02/2023 01:31:03]=>[strssampa9;9]->@
*[17/02/2023 01:31:03]=>[sampo10;10]->@
*[17/02/2023 01:31:03]=>[sampd11;11]->@
*[17/02/2023 01:31:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15284654;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 01:45:57]=>[1;1]->@
*[17/02/2023 01:45:57]=>[sampd2;2]->@
*[17/02/2023 01:45:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15285368;
*[17/02/2023 01:45:57]=>[4;4]->@
*[17/02/2023 01:45:57]=>[strssampa5;5]->@
*[17/02/2023 01:45:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15285307;Status=1660635428;Status2=4;
*[17/02/2023 01:45:57]=>[dtrssampe7;7]->@
*[17/02/2023 01:45:57]=>[dtrssampe8;8]->@
*[17/02/2023 01:45:57]=>[strssampa9;9]->@
*[17/02/2023 01:45:57]=>[sampo10;10]->@
*[17/02/2023 01:45:57]=>[sampd11;11]->@
*[17/02/2023 01:45:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15285529;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 02:01:02]=>[1;1]->@
*[17/02/2023 02:01:02]=>[sampd2;2]->@
*[17/02/2023 02:01:02]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15286253;
*[17/02/2023 02:01:02]=>[4;4]->@
*[17/02/2023 02:01:02]=>[strssampa5;5]->@
*[17/02/2023 02:01:02]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15286192;Status=1660635428;Status2=4;
*[17/02/2023 02:01:02]=>[dtrssampe7;7]->@
*[17/02/2023 02:01:02]=>[dtrssampe8;8]->@
*[17/02/2023 02:01:02]=>[strssampa9;9]->@
*[17/02/2023 02:01:02]=>[sampo10;10]->@
*[17/02/2023 02:01:02]=>[sampd11;11]->@
*[17/02/2023 02:01:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.60;IFan=419;PFan=64;Time=15286415;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 02:15:57]=>[1;1]->@
*[17/02/2023 02:15:57]=>[sampd2;2]->@
*[17/02/2023 02:15:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15287128;
*[17/02/2023 02:15:57]=>[4;4]->@
*[17/02/2023 02:15:57]=>[strssampa5;5]->@
*[17/02/2023 02:15:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15287067;Status=1660635428;Status2=4;
*[17/02/2023 02:15:57]=>[dtrssampe7;7]->@
*[17/02/2023 02:15:57]=>[dtrssampe8;8]->@
*[17/02/2023 02:15:57]=>[strssampa9;9]->@
*[17/02/2023 02:15:57]=>[sampo10;10]->@
*[17/02/2023 02:15:57]=>[sampd11;11]->@
*[17/02/2023 02:15:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.00;IFan=418;PFan=64;Time=15287289;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 02:31:02]=>[1;1]->@
*[17/02/2023 02:31:02]=>[sampd2;2]->@
*[17/02/2023 02:31:02]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15288014;
*[17/02/2023 02:31:02]=>[4;4]->@
*[17/02/2023 02:31:02]=>[strssampa5;5]->@
*[17/02/2023 02:31:03]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15287954;Status=1660635428;Status2=4;
*[17/02/2023 02:31:03]=>[dtrssampe7;7]->@
*[17/02/2023 02:31:03]=>[dtrssampe8;8]->@
*[17/02/2023 02:31:03]=>[strssampa9;9]->@
*[17/02/2023 02:31:03]=>[sampo10;10]->@
*[17/02/2023 02:31:03]=>[sampd11;11]->@
*[17/02/2023 02:31:03]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=419;PFan=64;Time=15288176;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 02:45:59]=>[1;1]->@
*[17/02/2023 02:45:59]=>[sampd2;2]->@
*[17/02/2023 02:45:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15288891;
*[17/02/2023 02:45:59]=>[4;4]->@
*[17/02/2023 02:45:59]=>[strssampa5;5]->@
*[17/02/2023 02:45:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15288830;Status=1660635428;Status2=4;
*[17/02/2023 02:45:59]=>[dtrssampe7;7]->@
*[17/02/2023 02:45:59]=>[dtrssampe8;8]->@
*[17/02/2023 02:45:59]=>[strssampa9;9]->@
*[17/02/2023 02:45:59]=>[sampo10;10]->@
*[17/02/2023 02:45:59]=>[sampd11;11]->@
*[17/02/2023 02:45:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15289052;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 03:00:54]=>[1;1]->@
*[17/02/2023 03:00:54]=>[sampd2;2]->@
*[17/02/2023 03:00:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15289767;
*[17/02/2023 03:00:54]=>[4;4]->@
*[17/02/2023 03:00:54]=>[strssampa5;5]->@
*[17/02/2023 03:00:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15289706;Status=1660635428;Status2=4;
*[17/02/2023 03:00:54]=>[dtrssampe7;7]->@
*[17/02/2023 03:00:54]=>[dtrssampe8;8]->@
*[17/02/2023 03:00:54]=>[strssampa9;9]->@
*[17/02/2023 03:00:54]=>[sampo10;10]->@
*[17/02/2023 03:00:54]=>[sampd11;11]->@
*[17/02/2023 03:00:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=15289928;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 03:15:58]=>[1;1]->@
*[17/02/2023 03:15:58]=>[sampd2;2]->@
*[17/02/2023 03:15:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15290650;
*[17/02/2023 03:15:58]=>[4;4]->@
*[17/02/2023 03:15:58]=>[strssampa5;5]->@
*[17/02/2023 03:15:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15290590;Status=1660635428;Status2=4;
*[17/02/2023 03:15:58]=>[dtrssampe7;7]->@
*[17/02/2023 03:15:58]=>[dtrssampe8;8]->@
*[17/02/2023 03:15:58]=>[strssampa9;9]->@
*[17/02/2023 03:15:58]=>[sampo10;10]->@
*[17/02/2023 03:15:58]=>[sampd11;11]->@
*[17/02/2023 03:15:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=418;PFan=64;Time=15290812;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 03:30:54]=>[1;1]->@
*[17/02/2023 03:30:54]=>[sampd2;2]->@
*[17/02/2023 03:30:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15291527;
*[17/02/2023 03:30:54]=>[4;4]->@
*[17/02/2023 03:30:54]=>[strssampa5;5]->@
*[17/02/2023 03:30:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15291466;Status=1660635428;Status2=4;
*[17/02/2023 03:30:54]=>[dtrssampe7;7]->@
*[17/02/2023 03:30:54]=>[dtrssampe8;8]->@
*[17/02/2023 03:30:54]=>[strssampa9;9]->@
*[17/02/2023 03:30:54]=>[sampo10;10]->@
*[17/02/2023 03:30:54]=>[sampd11;11]->@
*[17/02/2023 03:30:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=15291688;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 03:45:59]=>[1;1]->@
*[17/02/2023 03:45:59]=>[sampd2;2]->@
*[17/02/2023 03:45:59]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15292412;
*[17/02/2023 03:45:59]=>[4;4]->@
*[17/02/2023 03:45:59]=>[strssampa5;5]->@
*[17/02/2023 03:45:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15292351;Status=1660635428;Status2=4;
*[17/02/2023 03:45:59]=>[dtrssampe7;7]->@
*[17/02/2023 03:45:59]=>[dtrssampe8;8]->@
*[17/02/2023 03:45:59]=>[strssampa9;9]->@
*[17/02/2023 03:45:59]=>[sampo10;10]->@
*[17/02/2023 03:45:59]=>[sampd11;11]->@
*[17/02/2023 03:45:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=420;PFan=64;Time=15292574;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 04:00:53]=>[1;1]->@
*[17/02/2023 04:00:53]=>[sampd2;2]->@
*[17/02/2023 04:00:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15293286;
*[17/02/2023 04:00:53]=>[4;4]->@
*[17/02/2023 04:00:53]=>[strssampa5;5]->@
*[17/02/2023 04:00:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15293226;Status=1660635428;Status2=4;
*[17/02/2023 04:00:53]=>[dtrssampe7;7]->@
*[17/02/2023 04:00:53]=>[dtrssampe8;8]->@
*[17/02/2023 04:00:53]=>[strssampa9;9]->@
*[17/02/2023 04:00:53]=>[sampo10;10]->@
*[17/02/2023 04:00:53]=>[sampd11;11]->@
*[17/02/2023 04:00:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.00;IFan=420;PFan=64;Time=15293448;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 04:15:58]=>[1;1]->@
*[17/02/2023 04:15:58]=>[sampd2;2]->@
*[17/02/2023 04:15:58]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15294172;
*[17/02/2023 04:15:58]=>[4;4]->@
*[17/02/2023 04:15:58]=>[strssampa5;5]->@
*[17/02/2023 04:15:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15294112;Status=1660635428;Status2=4;
*[17/02/2023 04:15:59]=>[dtrssampe7;7]->@
*[17/02/2023 04:15:59]=>[dtrssampe8;8]->@
*[17/02/2023 04:15:59]=>[strssampa9;9]->@
*[17/02/2023 04:15:59]=>[sampo10;10]->@
*[17/02/2023 04:15:59]=>[sampd11;11]->@
*[17/02/2023 04:15:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=420;PFan=64;Time=15294334;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 04:30:55]=>[1;1]->@
*[17/02/2023 04:30:55]=>[sampd2;2]->@
*[17/02/2023 04:30:55]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15295049;
*[17/02/2023 04:30:55]=>[4;4]->@
*[17/02/2023 04:30:55]=>[strssampa5;5]->@
*[17/02/2023 04:30:55]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15294989;Status=1660635428;Status2=4;
*[17/02/2023 04:30:55]=>[dtrssampe7;7]->@
*[17/02/2023 04:30:55]=>[dtrssampe8;8]->@
*[17/02/2023 04:30:55]=>[strssampa9;9]->@
*[17/02/2023 04:30:55]=>[sampo10;10]->@
*[17/02/2023 04:30:55]=>[sampd11;11]->@
*[17/02/2023 04:30:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15295211;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 04:46:00]=>[1;1]->@
*[17/02/2023 04:46:00]=>[sampd2;2]->@
*[17/02/2023 04:46:00]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15295934;
*[17/02/2023 04:46:00]=>[4;4]->@
*[17/02/2023 04:46:00]=>[strssampa5;5]->@
*[17/02/2023 04:46:00]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15295874;Status=1660635428;Status2=4;
*[17/02/2023 04:46:00]=>[dtrssampe7;7]->@
*[17/02/2023 04:46:00]=>[dtrssampe8;8]->@
*[17/02/2023 04:46:00]=>[strssampa9;9]->@
*[17/02/2023 04:46:00]=>[sampo10;10]->@
*[17/02/2023 04:46:00]=>[sampd11;11]->@
*[17/02/2023 04:46:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.70;IFan=419;PFan=64;Time=15296096;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 05:00:57]=>[1;1]->@
*[17/02/2023 05:00:57]=>[sampd2;2]->@
*[17/02/2023 05:00:57]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15296812;
*[17/02/2023 05:00:57]=>[4;4]->@
*[17/02/2023 05:00:57]=>[strssampa5;5]->@
*[17/02/2023 05:00:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15296751;Status=1660635428;Status2=4;
*[17/02/2023 05:00:57]=>[dtrssampe7;7]->@
*[17/02/2023 05:00:57]=>[dtrssampe8;8]->@
*[17/02/2023 05:00:57]=>[strssampa9;9]->@
*[17/02/2023 05:00:57]=>[sampo10;10]->@
*[17/02/2023 05:00:57]=>[sampd11;11]->@
*[17/02/2023 05:00:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.70;IFan=421;PFan=64;Time=15296973;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 05:16:00]=>[1;1]->@
*[17/02/2023 05:16:00]=>[sampd2;2]->@
*[17/02/2023 05:16:00]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15297694;
*[17/02/2023 05:16:00]=>[4;4]->@
*[17/02/2023 05:16:00]=>[strssampa5;5]->@
*[17/02/2023 05:16:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15297634;Status=1660635428;Status2=4;
*[17/02/2023 05:16:00]=>[dtrssampe7;7]->@
*[17/02/2023 05:16:00]=>[dtrssampe8;8]->@
*[17/02/2023 05:16:00]=>[strssampa9;9]->@
*[17/02/2023 05:16:00]=>[sampo10;10]->@
*[17/02/2023 05:16:00]=>[sampd11;11]->@
*[17/02/2023 05:16:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=420;PFan=64;Time=15297856;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 05:30:53]=>[1;1]->@
*[17/02/2023 05:30:53]=>[sampd2;2]->@
*[17/02/2023 05:30:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15298568;
*[17/02/2023 05:30:53]=>[4;4]->@
*[17/02/2023 05:30:53]=>[strssampa5;5]->@
*[17/02/2023 05:30:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15298508;Status=1660635428;Status2=4;
*[17/02/2023 05:30:54]=>[dtrssampe7;7]->@
*[17/02/2023 05:30:54]=>[dtrssampe8;8]->@
*[17/02/2023 05:30:54]=>[strssampa9;9]->@
*[17/02/2023 05:30:54]=>[sampo10;10]->@
*[17/02/2023 05:30:54]=>[sampd11;11]->@
*[17/02/2023 05:30:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15298730;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 05:45:56]=>[1;1]->@
*[17/02/2023 05:45:56]=>[sampd2;2]->@
*[17/02/2023 05:45:56]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15299452;
*[17/02/2023 05:45:56]=>[4;4]->@
*[17/02/2023 05:45:56]=>[strssampa5;5]->@
*[17/02/2023 05:45:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15299391;Status=1660635428;Status2=4;
*[17/02/2023 05:45:56]=>[dtrssampe7;7]->@
*[17/02/2023 05:45:56]=>[dtrssampe8;8]->@
*[17/02/2023 05:45:56]=>[strssampa9;9]->@
*[17/02/2023 05:45:56]=>[sampo10;10]->@
*[17/02/2023 05:45:57]=>[sampd11;11]->@
*[17/02/2023 05:45:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=15299614;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 06:01:01]=>[1;1]->@
*[17/02/2023 06:01:01]=>[sampd2;2]->@
*[17/02/2023 06:01:01]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15300337;
*[17/02/2023 06:01:01]=>[4;4]->@
*[17/02/2023 06:01:01]=>[strssampa5;5]->@
*[17/02/2023 06:01:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15300276;Status=1660635428;Status2=4;
*[17/02/2023 06:01:01]=>[dtrssampe7;7]->@
*[17/02/2023 06:01:01]=>[dtrssampe8;8]->@
*[17/02/2023 06:01:01]=>[strssampa9;9]->@
*[17/02/2023 06:01:01]=>[sampo10;10]->@
*[17/02/2023 06:01:01]=>[sampd11;11]->@
*[17/02/2023 06:01:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=15300498;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 06:15:55]=>[1;1]->@
*[17/02/2023 06:15:55]=>[sampd2;2]->@
*[17/02/2023 06:15:55]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15301212;
*[17/02/2023 06:15:55]=>[4;4]->@
*[17/02/2023 06:15:55]=>[strssampa5;5]->@
*[17/02/2023 06:15:55]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15301151;Status=1660635428;Status2=4;
*[17/02/2023 06:15:55]=>[dtrssampe7;7]->@
*[17/02/2023 06:15:55]=>[dtrssampe8;8]->@
*[17/02/2023 06:15:55]=>[strssampa9;9]->@
*[17/02/2023 06:15:55]=>[sampo10;10]->@
*[17/02/2023 06:15:56]=>[sampd11;11]->@
*[17/02/2023 06:15:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=419;PFan=64;Time=15301373;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 06:31:01]=>[1;1]->@
*[17/02/2023 06:31:01]=>[sampd2;2]->@
*[17/02/2023 06:31:01]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15302097;
*[17/02/2023 06:31:01]=>[4;4]->@
*[17/02/2023 06:31:01]=>[strssampa5;5]->@
*[17/02/2023 06:31:01]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15302036;Status=1660635428;Status2=4;
*[17/02/2023 06:31:01]=>[dtrssampe7;7]->@
*[17/02/2023 06:31:01]=>[dtrssampe8;8]->@
*[17/02/2023 06:31:01]=>[strssampa9;9]->@
*[17/02/2023 06:31:01]=>[sampo10;10]->@
*[17/02/2023 06:31:01]=>[sampd11;11]->@
*[17/02/2023 06:31:01]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15302258;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 06:45:55]=>[1;1]->@
*[17/02/2023 06:45:55]=>[sampd2;2]->@
*[17/02/2023 06:45:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15302971;
*[17/02/2023 06:45:55]=>[4;4]->@
*[17/02/2023 06:45:55]=>[strssampa5;5]->@
*[17/02/2023 06:45:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15302911;Status=1660635428;Status2=4;
*[17/02/2023 06:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 06:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 06:45:55]=>[strssampa9;9]->@
*[17/02/2023 06:45:55]=>[sampo10;10]->@
*[17/02/2023 06:45:55]=>[sampd11;11]->@
*[17/02/2023 06:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15303133;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 07:00:57]=>[1;1]->@
*[17/02/2023 07:00:57]=>[sampd2;2]->@
*[17/02/2023 07:00:57]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15303855;
*[17/02/2023 07:00:57]=>[4;4]->@
*[17/02/2023 07:00:57]=>[strssampa5;5]->@
*[17/02/2023 07:00:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15303794;Status=1660635428;Status2=4;
*[17/02/2023 07:00:58]=>[dtrssampe7;7]->@
*[17/02/2023 07:00:58]=>[dtrssampe8;8]->@
*[17/02/2023 07:00:58]=>[strssampa9;9]->@
*[17/02/2023 07:00:58]=>[sampo10;10]->@
*[17/02/2023 07:00:58]=>[sampd11;11]->@
*[17/02/2023 07:00:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=418;PFan=64;Time=15304016;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 07:15:52]=>[1;1]->@
*[17/02/2023 07:15:52]=>[sampd2;2]->@
*[17/02/2023 07:15:52]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15304730;
*[17/02/2023 07:15:52]=>[4;4]->@
*[17/02/2023 07:15:52]=>[strssampa5;5]->@
*[17/02/2023 07:15:52]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15304669;Status=1660635428;Status2=4;
*[17/02/2023 07:15:52]=>[dtrssampe7;7]->@
*[17/02/2023 07:15:52]=>[dtrssampe8;8]->@
*[17/02/2023 07:15:52]=>[strssampa9;9]->@
*[17/02/2023 07:15:52]=>[sampo10;10]->@
*[17/02/2023 07:15:52]=>[sampd11;11]->@
*[17/02/2023 07:15:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15304891;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 07:30:58]=>[1;1]->@
*[17/02/2023 07:30:58]=>[sampd2;2]->@
*[17/02/2023 07:30:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15305615;
*[17/02/2023 07:30:58]=>[4;4]->@
*[17/02/2023 07:30:58]=>[strssampa5;5]->@
*[17/02/2023 07:30:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15305555;Status=1660635428;Status2=4;
*[17/02/2023 07:30:58]=>[dtrssampe7;7]->@
*[17/02/2023 07:30:58]=>[dtrssampe8;8]->@
*[17/02/2023 07:30:58]=>[strssampa9;9]->@
*[17/02/2023 07:30:58]=>[sampo10;10]->@
*[17/02/2023 07:30:58]=>[sampd11;11]->@
*[17/02/2023 07:30:58]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=424;PFan=65;Time=15305777;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 07:45:54]=>[1;1]->@
*[17/02/2023 07:45:55]=>[sampd2;2]->@
*[17/02/2023 07:45:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15306493;
*[17/02/2023 07:45:55]=>[4;4]->@
*[17/02/2023 07:45:55]=>[strssampa5;5]->@
*[17/02/2023 07:45:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15306432;Status=1660635428;Status2=4;
*[17/02/2023 07:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 07:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 07:45:55]=>[strssampa9;9]->@
*[17/02/2023 07:45:55]=>[sampo10;10]->@
*[17/02/2023 07:45:55]=>[sampd11;11]->@
*[17/02/2023 07:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=424;PFan=65;Time=15306654;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 08:00:54]=>[1;1]->@
*[17/02/2023 08:00:54]=>[sampd2;2]->@
*[17/02/2023 08:00:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15307373;
*[17/02/2023 08:00:55]=>[4;4]->@
*[17/02/2023 08:00:55]=>[strssampa5;5]->@
*[17/02/2023 08:00:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15307312;Status=1660635428;Status2=4;
*[17/02/2023 08:00:55]=>[dtrssampe7;7]->@
*[17/02/2023 08:00:55]=>[dtrssampe8;8]->@
*[17/02/2023 08:00:55]=>[strssampa9;9]->@
*[17/02/2023 08:00:55]=>[sampo10;10]->@
*[17/02/2023 08:00:55]=>[sampd11;11]->@
*[17/02/2023 08:00:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.70;IFan=423;PFan=65;Time=15307534;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 08:15:59]=>[1;1]->@
*[17/02/2023 08:15:59]=>[sampd2;2]->@
*[17/02/2023 08:16:00]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15308257;
*[17/02/2023 08:16:00]=>[4;4]->@
*[17/02/2023 08:16:00]=>[strssampa5;5]->@
*[17/02/2023 08:16:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15308197;Status=1660635428;Status2=4;
*[17/02/2023 08:16:00]=>[dtrssampe7;7]->@
*[17/02/2023 08:16:00]=>[dtrssampe8;8]->@
*[17/02/2023 08:16:00]=>[strssampa9;9]->@
*[17/02/2023 08:16:00]=>[sampo10;10]->@
*[17/02/2023 08:16:00]=>[sampd11;11]->@
*[17/02/2023 08:16:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=418;PFan=64;Time=15308419;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 08:30:54]=>[1;1]->@
*[17/02/2023 08:30:55]=>[sampd2;2]->@
*[17/02/2023 08:30:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15309133;
*[17/02/2023 08:30:55]=>[4;4]->@
*[17/02/2023 08:30:55]=>[strssampa5;5]->@
*[17/02/2023 08:30:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15309072;Status=1660635428;Status2=4;
*[17/02/2023 08:30:55]=>[dtrssampe7;7]->@
*[17/02/2023 08:30:55]=>[dtrssampe8;8]->@
*[17/02/2023 08:30:55]=>[strssampa9;9]->@
*[17/02/2023 08:30:55]=>[sampo10;10]->@
*[17/02/2023 08:30:55]=>[sampd11;11]->@
*[17/02/2023 08:30:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=419;PFan=64;Time=15309295;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 08:45:58]=>[1;1]->@
*[17/02/2023 08:45:58]=>[sampd2;2]->@
*[17/02/2023 08:45:58]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15310018;
*[17/02/2023 08:45:58]=>[4;4]->@
*[17/02/2023 08:45:58]=>[strssampa5;5]->@
*[17/02/2023 08:45:58]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15309957;Status=1660635428;Status2=4;
*[17/02/2023 08:45:58]=>[dtrssampe7;7]->@
*[17/02/2023 08:45:58]=>[dtrssampe8;8]->@
*[17/02/2023 08:45:58]=>[strssampa9;9]->@
*[17/02/2023 08:45:58]=>[sampo10;10]->@
*[17/02/2023 08:45:59]=>[sampd11;11]->@
*[17/02/2023 08:45:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15310179;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 09:00:52]=>[1;1]->@
*[17/02/2023 09:00:52]=>[sampd2;2]->@
*[17/02/2023 09:00:52]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15310892;
*[17/02/2023 09:00:52]=>[4;4]->@
*[17/02/2023 09:00:52]=>[strssampa5;5]->@
*[17/02/2023 09:00:52]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15310831;Status=1660635428;Status2=4;
*[17/02/2023 09:00:52]=>[dtrssampe7;7]->@
*[17/02/2023 09:00:52]=>[dtrssampe8;8]->@
*[17/02/2023 09:00:53]=>[strssampa9;9]->@
*[17/02/2023 09:00:53]=>[sampo10;10]->@
*[17/02/2023 09:00:53]=>[sampd11;11]->@
*[17/02/2023 09:00:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=15311054;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 09:15:56]=>[1;1]->@
*[17/02/2023 09:15:56]=>[sampd2;2]->@
*[17/02/2023 09:15:56]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15311776;
*[17/02/2023 09:15:56]=>[4;4]->@
*[17/02/2023 09:15:56]=>[strssampa5;5]->@
*[17/02/2023 09:15:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15311715;Status=1660635428;Status2=4;
*[17/02/2023 09:15:56]=>[dtrssampe7;7]->@
*[17/02/2023 09:15:56]=>[dtrssampe8;8]->@
*[17/02/2023 09:15:56]=>[strssampa9;9]->@
*[17/02/2023 09:15:56]=>[sampo10;10]->@
*[17/02/2023 09:15:56]=>[sampd11;11]->@
*[17/02/2023 09:15:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15311937;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 09:31:00]=>[1;1]->@
*[17/02/2023 09:31:00]=>[sampd2;2]->@
*[17/02/2023 09:31:00]=>[sampd3;3]->ILD=459.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15312660;
*[17/02/2023 09:31:00]=>[4;4]->@
*[17/02/2023 09:31:00]=>[strssampa5;5]->@
*[17/02/2023 09:31:00]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15312599;Status=1660635428;Status2=4;
*[17/02/2023 09:31:00]=>[dtrssampe7;7]->@
*[17/02/2023 09:31:00]=>[dtrssampe8;8]->@
*[17/02/2023 09:31:00]=>[strssampa9;9]->@
*[17/02/2023 09:31:00]=>[sampo10;10]->@
*[17/02/2023 09:31:00]=>[sampd11;11]->@
*[17/02/2023 09:31:00]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.70;IFan=419;PFan=64;Time=15312821;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 09:45:54]=>[1;1]->@
*[17/02/2023 09:45:54]=>[sampd2;2]->@
*[17/02/2023 09:45:54]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15313533;
*[17/02/2023 09:45:54]=>[4;4]->@
*[17/02/2023 09:45:54]=>[strssampa5;5]->@
*[17/02/2023 09:45:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15313473;Status=1660635428;Status2=4;
*[17/02/2023 09:45:54]=>[dtrssampe7;7]->@
*[17/02/2023 09:45:54]=>[dtrssampe8;8]->@
*[17/02/2023 09:45:54]=>[strssampa9;9]->@
*[17/02/2023 09:45:54]=>[sampo10;10]->@
*[17/02/2023 09:45:54]=>[sampd11;11]->@
*[17/02/2023 09:45:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.20;IFan=418;PFan=64;Time=15313696;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 10:00:57]=>[1;1]->@
*[17/02/2023 10:00:57]=>[sampd2;2]->@
*[17/02/2023 10:00:57]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15314417;
*[17/02/2023 10:00:57]=>[4;4]->@
*[17/02/2023 10:00:57]=>[strssampa5;5]->@
*[17/02/2023 10:00:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15314357;Status=1660635428;Status2=4;
*[17/02/2023 10:00:57]=>[dtrssampe7;7]->@
*[17/02/2023 10:00:57]=>[dtrssampe8;8]->@
*[17/02/2023 10:00:57]=>[strssampa9;9]->@
*[17/02/2023 10:00:57]=>[sampo10;10]->@
*[17/02/2023 10:00:57]=>[sampd11;11]->@
*[17/02/2023 10:00:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=418;PFan=64;Time=15314579;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 10:15:53]=>[1;1]->@
*[17/02/2023 10:15:53]=>[sampd2;2]->@
*[17/02/2023 10:15:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15315294;
*[17/02/2023 10:15:53]=>[4;4]->@
*[17/02/2023 10:15:53]=>[strssampa5;5]->@
*[17/02/2023 10:15:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15315233;Status=1660635428;Status2=4;
*[17/02/2023 10:15:53]=>[dtrssampe7;7]->@
*[17/02/2023 10:15:53]=>[dtrssampe8;8]->@
*[17/02/2023 10:15:53]=>[strssampa9;9]->@
*[17/02/2023 10:15:53]=>[sampo10;10]->@
*[17/02/2023 10:15:53]=>[sampd11;11]->@
*[17/02/2023 10:15:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=15315456;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 10:30:51]=>[1;1]->@
*[17/02/2023 10:30:51]=>[sampd2;2]->@
*[17/02/2023 10:30:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15316172;
*[17/02/2023 10:30:51]=>[4;4]->@
*[17/02/2023 10:30:51]=>[strssampa5;5]->@
*[17/02/2023 10:30:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15316111;Status=1660635428;Status2=4;
*[17/02/2023 10:30:51]=>[dtrssampe7;7]->@
*[17/02/2023 10:30:51]=>[dtrssampe8;8]->@
*[17/02/2023 10:30:51]=>[strssampa9;9]->@
*[17/02/2023 10:30:51]=>[sampo10;10]->@
*[17/02/2023 10:30:51]=>[sampd11;11]->@
*[17/02/2023 10:30:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.80;IFan=420;PFan=64;Time=15316334;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 10:45:55]=>[1;1]->@
*[17/02/2023 10:45:55]=>[sampd2;2]->@
*[17/02/2023 10:45:55]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15317057;
*[17/02/2023 10:45:55]=>[4;4]->@
*[17/02/2023 10:45:56]=>[strssampa5;5]->@
*[17/02/2023 10:45:56]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15316996;Status=1660635428;Status2=4;
*[17/02/2023 10:45:56]=>[dtrssampe7;7]->@
*[17/02/2023 10:45:56]=>[dtrssampe8;8]->@
*[17/02/2023 10:45:56]=>[strssampa9;9]->@
*[17/02/2023 10:45:56]=>[sampo10;10]->@
*[17/02/2023 10:45:56]=>[sampd11;11]->@
*[17/02/2023 10:45:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15317218;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 11:00:51]=>[1;1]->@
*[17/02/2023 11:00:51]=>[sampd2;2]->@
*[17/02/2023 11:00:51]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15317933;
*[17/02/2023 11:00:51]=>[4;4]->@
*[17/02/2023 11:00:51]=>[strssampa5;5]->@
*[17/02/2023 11:00:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15317872;Status=1660635428;Status2=4;
*[17/02/2023 11:00:51]=>[dtrssampe7;7]->@
*[17/02/2023 11:00:51]=>[dtrssampe8;8]->@
*[17/02/2023 11:00:51]=>[strssampa9;9]->@
*[17/02/2023 11:00:51]=>[sampo10;10]->@
*[17/02/2023 11:00:51]=>[sampd11;11]->@
*[17/02/2023 11:00:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=418;PFan=64;Time=15318094;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 11:15:57]=>[1;1]->@
*[17/02/2023 11:15:57]=>[sampd2;2]->@
*[17/02/2023 11:15:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15318818;
*[17/02/2023 11:15:57]=>[4;4]->@
*[17/02/2023 11:15:57]=>[strssampa5;5]->@
*[17/02/2023 11:15:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15318758;Status=1660635428;Status2=4;
*[17/02/2023 11:15:57]=>[dtrssampe7;7]->@
*[17/02/2023 11:15:57]=>[dtrssampe8;8]->@
*[17/02/2023 11:15:57]=>[strssampa9;9]->@
*[17/02/2023 11:15:57]=>[sampo10;10]->@
*[17/02/2023 11:15:57]=>[sampd11;11]->@
*[17/02/2023 11:15:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=414;PFan=63;Time=15318981;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 11:30:52]=>[1;1]->@
*[17/02/2023 11:30:52]=>[sampd2;2]->@
*[17/02/2023 11:30:52]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.5;T=31.9;G=36.3;Status=6439908;TimeWork=15319694;
*[17/02/2023 11:30:52]=>[4;4]->@
*[17/02/2023 11:30:52]=>[strssampa5;5]->@
*[17/02/2023 11:30:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15319634;Status=1660635428;Status2=4;
*[17/02/2023 11:30:52]=>[dtrssampe7;7]->@
*[17/02/2023 11:30:52]=>[dtrssampe8;8]->@
*[17/02/2023 11:30:52]=>[strssampa9;9]->@
*[17/02/2023 11:30:52]=>[sampo10;10]->@
*[17/02/2023 11:30:52]=>[sampd11;11]->@
*[17/02/2023 11:30:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15319856;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 11:45:57]=>[1;1]->@
*[17/02/2023 11:45:57]=>[sampd2;2]->@
*[17/02/2023 11:45:57]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15320580;
*[17/02/2023 11:45:57]=>[4;4]->@
*[17/02/2023 11:45:57]=>[strssampa5;5]->@
*[17/02/2023 11:45:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15320519;Status=1660635428;Status2=4;
*[17/02/2023 11:45:57]=>[dtrssampe7;7]->@
*[17/02/2023 11:45:57]=>[dtrssampe8;8]->@
*[17/02/2023 11:45:57]=>[strssampa9;9]->@
*[17/02/2023 11:45:57]=>[sampo10;10]->@
*[17/02/2023 11:45:57]=>[sampd11;11]->@
*[17/02/2023 11:45:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15320741;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 12:00:54]=>[1;1]->@
*[17/02/2023 12:00:54]=>[sampd2;2]->@
*[17/02/2023 12:00:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15321457;
*[17/02/2023 12:00:54]=>[4;4]->@
*[17/02/2023 12:00:54]=>[strssampa5;5]->@
*[17/02/2023 12:00:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15321396;Status=1660635428;Status2=4;
*[17/02/2023 12:00:54]=>[dtrssampe7;7]->@
*[17/02/2023 12:00:54]=>[dtrssampe8;8]->@
*[17/02/2023 12:00:54]=>[strssampa9;9]->@
*[17/02/2023 12:00:54]=>[sampo10;10]->@
*[17/02/2023 12:00:54]=>[sampd11;11]->@
*[17/02/2023 12:00:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=418;PFan=64;Time=15321619;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 12:15:57]=>[1;1]->@
*[17/02/2023 12:15:57]=>[sampd2;2]->@
*[17/02/2023 12:15:57]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15322340;
*[17/02/2023 12:15:57]=>[4;4]->@
*[17/02/2023 12:15:57]=>[strssampa5;5]->@
*[17/02/2023 12:15:57]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15322279;Status=1660635428;Status2=4;
*[17/02/2023 12:15:57]=>[dtrssampe7;7]->@
*[17/02/2023 12:15:57]=>[dtrssampe8;8]->@
*[17/02/2023 12:15:57]=>[strssampa9;9]->@
*[17/02/2023 12:15:57]=>[sampo10;10]->@
*[17/02/2023 12:15:57]=>[sampd11;11]->@
*[17/02/2023 12:15:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=418;PFan=64;Time=15322502;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 12:30:53]=>[1;1]->@
*[17/02/2023 12:30:53]=>[sampd2;2]->@
*[17/02/2023 12:30:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15323216;
*[17/02/2023 12:30:53]=>[4;4]->@
*[17/02/2023 12:30:53]=>[strssampa5;5]->@
*[17/02/2023 12:30:53]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15323156;Status=1660635428;Status2=4;
*[17/02/2023 12:30:53]=>[dtrssampe7;7]->@
*[17/02/2023 12:30:53]=>[dtrssampe8;8]->@
*[17/02/2023 12:30:53]=>[strssampa9;9]->@
*[17/02/2023 12:30:53]=>[sampo10;10]->@
*[17/02/2023 12:30:53]=>[sampd11;11]->@
*[17/02/2023 12:30:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15323378;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 12:45:58]=>[1;1]->@
*[17/02/2023 12:45:59]=>[sampd2;2]->@
*[17/02/2023 12:45:59]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15324102;
*[17/02/2023 12:45:59]=>[4;4]->@
*[17/02/2023 12:45:59]=>[strssampa5;5]->@
*[17/02/2023 12:45:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15324041;Status=1660635428;Status2=4;
*[17/02/2023 12:45:59]=>[dtrssampe7;7]->@
*[17/02/2023 12:45:59]=>[dtrssampe8;8]->@
*[17/02/2023 12:45:59]=>[strssampa9;9]->@
*[17/02/2023 12:45:59]=>[sampo10;10]->@
*[17/02/2023 12:45:59]=>[sampd11;11]->@
*[17/02/2023 12:45:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.50;IFan=414;PFan=63;Time=15324264;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 13:00:53]=>[1;1]->@
*[17/02/2023 13:00:53]=>[sampd2;2]->@
*[17/02/2023 13:00:53]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15324976;
*[17/02/2023 13:00:53]=>[4;4]->@
*[17/02/2023 13:00:53]=>[strssampa5;5]->@
*[17/02/2023 13:00:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15324916;Status=1660635428;Status2=4;
*[17/02/2023 13:00:53]=>[dtrssampe7;7]->@
*[17/02/2023 13:00:53]=>[dtrssampe8;8]->@
*[17/02/2023 13:00:53]=>[strssampa9;9]->@
*[17/02/2023 13:00:53]=>[sampo10;10]->@
*[17/02/2023 13:00:53]=>[sampd11;11]->@
*[17/02/2023 13:00:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=419;PFan=64;Time=15325139;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 13:15:57]=>[1;1]->@
*[17/02/2023 13:15:57]=>[sampd2;2]->@
*[17/02/2023 13:15:57]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15325861;
*[17/02/2023 13:15:57]=>[4;4]->@
*[17/02/2023 13:15:57]=>[strssampa5;5]->@
*[17/02/2023 13:15:57]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15325800;Status=1660635428;Status2=4;
*[17/02/2023 13:15:57]=>[dtrssampe7;7]->@
*[17/02/2023 13:15:57]=>[dtrssampe8;8]->@
*[17/02/2023 13:15:57]=>[strssampa9;9]->@
*[17/02/2023 13:15:57]=>[sampo10;10]->@
*[17/02/2023 13:15:57]=>[sampd11;11]->@
*[17/02/2023 13:15:57]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.20;IFan=412;PFan=63;Time=15326023;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 13:30:50]=>[1;1]->@
*[17/02/2023 13:30:50]=>[sampd2;2]->@
*[17/02/2023 13:30:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15326735;
*[17/02/2023 13:30:51]=>[4;4]->@
*[17/02/2023 13:30:51]=>[strssampa5;5]->@
*[17/02/2023 13:30:51]=>[dtrssampai6;6]->ILD=834;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15326675;Status=1660635428;Status2=4;
*[17/02/2023 13:30:51]=>[dtrssampe7;7]->@
*[17/02/2023 13:30:51]=>[dtrssampe8;8]->@
*[17/02/2023 13:30:51]=>[strssampa9;9]->@
*[17/02/2023 13:30:51]=>[sampo10;10]->@
*[17/02/2023 13:30:51]=>[sampd11;11]->@
*[17/02/2023 13:30:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=418;PFan=64;Time=15326897;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 13:45:55]=>[1;1]->@
*[17/02/2023 13:45:55]=>[sampd2;2]->@
*[17/02/2023 13:45:55]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=15327619;
*[17/02/2023 13:45:55]=>[4;4]->@
*[17/02/2023 13:45:55]=>[strssampa5;5]->@
*[17/02/2023 13:45:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15327559;Status=1660635428;Status2=4;
*[17/02/2023 13:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 13:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 13:45:55]=>[strssampa9;9]->@
*[17/02/2023 13:45:55]=>[sampo10;10]->@
*[17/02/2023 13:45:55]=>[sampd11;11]->@
*[17/02/2023 13:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=15327781;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 14:00:59]=>[1;1]->@
*[17/02/2023 14:00:59]=>[sampd2;2]->@
*[17/02/2023 14:00:59]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.6;G=36.4;Status=6439908;TimeWork=15328504;
*[17/02/2023 14:00:59]=>[4;4]->@
*[17/02/2023 14:00:59]=>[strssampa5;5]->@
*[17/02/2023 14:00:59]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=14.90;IClTxLD=8.00;TTx=42.50;TCase=34.10;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15328443;Status=1660635428;Status2=4;
*[17/02/2023 14:00:59]=>[dtrssampe7;7]->@
*[17/02/2023 14:00:59]=>[dtrssampe8;8]->@
*[17/02/2023 14:00:59]=>[strssampa9;9]->@
*[17/02/2023 14:00:59]=>[sampo10;10]->@
*[17/02/2023 14:00:59]=>[sampd11;11]->@
*[17/02/2023 14:00:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.10;TCase=28.60;IFan=427;PFan=66;Time=15328666;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 14:15:53]=>[1;1]->@
*[17/02/2023 14:15:53]=>[sampd2;2]->@
*[17/02/2023 14:15:53]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.5;G=36.4;Status=6439908;TimeWork=15329378;
*[17/02/2023 14:15:53]=>[4;4]->@
*[17/02/2023 14:15:53]=>[strssampa5;5]->@
*[17/02/2023 14:15:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=34.00;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15329317;Status=1660635428;Status2=4;
*[17/02/2023 14:15:53]=>[dtrssampe7;7]->@
*[17/02/2023 14:15:53]=>[dtrssampe8;8]->@
*[17/02/2023 14:15:53]=>[strssampa9;9]->@
*[17/02/2023 14:15:53]=>[sampo10;10]->@
*[17/02/2023 14:15:54]=>[sampd11;11]->@
*[17/02/2023 14:15:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=34.00;TCase=28.60;IFan=428;PFan=66;Time=15329540;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 14:30:58]=>[1;1]->@
*[17/02/2023 14:30:58]=>[sampd2;2]->@
*[17/02/2023 14:30:58]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15330264;
*[17/02/2023 14:30:58]=>[4;4]->@
*[17/02/2023 14:30:58]=>[strssampa5;5]->@
*[17/02/2023 14:30:58]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15330203;Status=1660635428;Status2=4;
*[17/02/2023 14:30:58]=>[dtrssampe7;7]->@
*[17/02/2023 14:30:58]=>[dtrssampe8;8]->@
*[17/02/2023 14:30:58]=>[strssampa9;9]->@
*[17/02/2023 14:30:58]=>[sampo10;10]->@
*[17/02/2023 14:30:58]=>[sampd11;11]->@
*[17/02/2023 14:30:59]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=15330426;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 14:45:54]=>[1;1]->@
*[17/02/2023 14:45:54]=>[sampd2;2]->@
*[17/02/2023 14:45:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15331141;
*[17/02/2023 14:45:55]=>[4;4]->@
*[17/02/2023 14:45:55]=>[strssampa5;5]->@
*[17/02/2023 14:45:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15331080;Status=1660635428;Status2=4;
*[17/02/2023 14:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 14:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 14:45:55]=>[strssampa9;9]->@
*[17/02/2023 14:45:55]=>[sampo10;10]->@
*[17/02/2023 14:45:55]=>[sampd11;11]->@
*[17/02/2023 14:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.90;IFan=422;PFan=65;Time=15331302;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 15:00:51]=>[1;1]->@
*[17/02/2023 15:00:51]=>[sampd2;2]->@
*[17/02/2023 15:00:51]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15332017;
*[17/02/2023 15:00:51]=>[4;4]->@
*[17/02/2023 15:00:51]=>[strssampa5;5]->@
*[17/02/2023 15:00:51]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15331956;Status=1660635428;Status2=4;
*[17/02/2023 15:00:51]=>[dtrssampe7;7]->@
*[17/02/2023 15:00:51]=>[dtrssampe8;8]->@
*[17/02/2023 15:00:51]=>[strssampa9;9]->@
*[17/02/2023 15:00:51]=>[sampo10;10]->@
*[17/02/2023 15:00:51]=>[sampd11;11]->@
*[17/02/2023 15:00:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=416;PFan=64;Time=15332179;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 15:15:54]=>[1;1]->@
*[17/02/2023 15:15:54]=>[sampd2;2]->@
*[17/02/2023 15:15:54]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15332900;
*[17/02/2023 15:15:54]=>[4;4]->@
*[17/02/2023 15:15:54]=>[strssampa5;5]->@
*[17/02/2023 15:15:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15332840;Status=1660635428;Status2=4;
*[17/02/2023 15:15:54]=>[dtrssampe7;7]->@
*[17/02/2023 15:15:54]=>[dtrssampe8;8]->@
*[17/02/2023 15:15:54]=>[strssampa9;9]->@
*[17/02/2023 15:15:54]=>[sampo10;10]->@
*[17/02/2023 15:15:54]=>[sampd11;11]->@
*[17/02/2023 15:15:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=417;PFan=64;Time=15333062;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 15:30:50]=>[1;1]->@
*[17/02/2023 15:30:50]=>[sampd2;2]->@
*[17/02/2023 15:30:50]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.4;G=36.4;Status=6439908;TimeWork=15333776;
*[17/02/2023 15:30:50]=>[4;4]->@
*[17/02/2023 15:30:50]=>[strssampa5;5]->@
*[17/02/2023 15:30:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15333716;Status=1660635428;Status2=4;
*[17/02/2023 15:30:50]=>[dtrssampe7;7]->@
*[17/02/2023 15:30:50]=>[dtrssampe8;8]->@
*[17/02/2023 15:30:50]=>[strssampa9;9]->@
*[17/02/2023 15:30:50]=>[sampo10;10]->@
*[17/02/2023 15:30:50]=>[sampd11;11]->@
*[17/02/2023 15:30:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.40;IFan=422;PFan=65;Time=15333938;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 15:45:53]=>[1;1]->@
*[17/02/2023 15:45:53]=>[sampd2;2]->@
*[17/02/2023 15:45:54]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15334660;
*[17/02/2023 15:45:54]=>[4;4]->@
*[17/02/2023 15:45:54]=>[strssampa5;5]->@
*[17/02/2023 15:45:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15334600;Status=1660635428;Status2=4;
*[17/02/2023 15:45:54]=>[dtrssampe7;7]->@
*[17/02/2023 15:45:54]=>[dtrssampe8;8]->@
*[17/02/2023 15:45:54]=>[strssampa9;9]->@
*[17/02/2023 15:45:54]=>[sampo10;10]->@
*[17/02/2023 15:45:54]=>[sampd11;11]->@
*[17/02/2023 15:45:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.50;IFan=423;PFan=65;Time=15334822;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 16:00:49]=>[1;1]->@
*[17/02/2023 16:00:49]=>[sampd2;2]->@
*[17/02/2023 16:00:49]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15335536;
*[17/02/2023 16:00:50]=>[4;4]->@
*[17/02/2023 16:00:50]=>[strssampa5;5]->@
*[17/02/2023 16:00:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15335476;Status=1660635428;Status2=4;
*[17/02/2023 16:00:50]=>[dtrssampe7;7]->@
*[17/02/2023 16:00:50]=>[dtrssampe8;8]->@
*[17/02/2023 16:00:50]=>[strssampa9;9]->@
*[17/02/2023 16:00:50]=>[sampo10;10]->@
*[17/02/2023 16:00:50]=>[sampd11;11]->@
*[17/02/2023 16:00:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15335699;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 16:15:53]=>[1;1]->@
*[17/02/2023 16:15:53]=>[sampd2;2]->@
*[17/02/2023 16:15:53]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15336421;
*[17/02/2023 16:15:53]=>[4;4]->@
*[17/02/2023 16:15:53]=>[strssampa5;5]->@
*[17/02/2023 16:15:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15336360;Status=1660635428;Status2=4;
*[17/02/2023 16:15:53]=>[dtrssampe7;7]->@
*[17/02/2023 16:15:53]=>[dtrssampe8;8]->@
*[17/02/2023 16:15:53]=>[strssampa9;9]->@
*[17/02/2023 16:15:53]=>[sampo10;10]->@
*[17/02/2023 16:15:53]=>[sampd11;11]->@
*[17/02/2023 16:15:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=419;PFan=64;Time=15336582;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 16:30:49]=>[1;1]->@
*[17/02/2023 16:30:49]=>[sampd2;2]->@
*[17/02/2023 16:30:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15337297;
*[17/02/2023 16:30:49]=>[4;4]->@
*[17/02/2023 16:30:49]=>[strssampa5;5]->@
*[17/02/2023 16:30:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15337236;Status=1660635428;Status2=4;
*[17/02/2023 16:30:49]=>[dtrssampe7;7]->@
*[17/02/2023 16:30:49]=>[dtrssampe8;8]->@
*[17/02/2023 16:30:49]=>[strssampa9;9]->@
*[17/02/2023 16:30:49]=>[sampo10;10]->@
*[17/02/2023 16:30:49]=>[sampd11;11]->@
*[17/02/2023 16:30:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.30;IFan=417;PFan=64;Time=15337459;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 16:45:55]=>[1;1]->@
*[17/02/2023 16:45:55]=>[sampd2;2]->@
*[17/02/2023 16:45:55]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15338183;
*[17/02/2023 16:45:55]=>[4;4]->@
*[17/02/2023 16:45:55]=>[strssampa5;5]->@
*[17/02/2023 16:45:55]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15338122;Status=1660635428;Status2=4;
*[17/02/2023 16:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 16:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 16:45:55]=>[strssampa9;9]->@
*[17/02/2023 16:45:55]=>[sampo10;10]->@
*[17/02/2023 16:45:55]=>[sampd11;11]->@
*[17/02/2023 16:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=417;PFan=64;Time=15338345;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 17:00:49]=>[1;1]->@
*[17/02/2023 17:00:49]=>[sampd2;2]->@
*[17/02/2023 17:00:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15339058;
*[17/02/2023 17:00:50]=>[4;4]->@
*[17/02/2023 17:00:50]=>[strssampa5;5]->@
*[17/02/2023 17:00:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15338997;Status=1660635428;Status2=4;
*[17/02/2023 17:00:50]=>[dtrssampe7;7]->@
*[17/02/2023 17:00:50]=>[dtrssampe8;8]->@
*[17/02/2023 17:00:50]=>[strssampa9;9]->@
*[17/02/2023 17:00:50]=>[sampo10;10]->@
*[17/02/2023 17:00:50]=>[sampd11;11]->@
*[17/02/2023 17:00:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=420;PFan=64;Time=15339220;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 17:15:56]=>[1;1]->@
*[17/02/2023 17:15:56]=>[sampd2;2]->@
*[17/02/2023 17:15:56]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15339944;
*[17/02/2023 17:15:56]=>[4;4]->@
*[17/02/2023 17:15:56]=>[strssampa5;5]->@
*[17/02/2023 17:15:56]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15339883;Status=1660635428;Status2=4;
*[17/02/2023 17:15:56]=>[dtrssampe7;7]->@
*[17/02/2023 17:15:56]=>[dtrssampe8;8]->@
*[17/02/2023 17:15:56]=>[strssampa9;9]->@
*[17/02/2023 17:15:56]=>[sampo10;10]->@
*[17/02/2023 17:15:56]=>[sampd11;11]->@
*[17/02/2023 17:15:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=15340106;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 17:30:50]=>[1;1]->@
*[17/02/2023 17:30:50]=>[sampd2;2]->@
*[17/02/2023 17:30:50]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15340819;
*[17/02/2023 17:30:50]=>[4;4]->@
*[17/02/2023 17:30:50]=>[strssampa5;5]->@
*[17/02/2023 17:30:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15340758;Status=1660635428;Status2=4;
*[17/02/2023 17:30:51]=>[dtrssampe7;7]->@
*[17/02/2023 17:30:51]=>[dtrssampe8;8]->@
*[17/02/2023 17:30:51]=>[strssampa9;9]->@
*[17/02/2023 17:30:51]=>[sampo10;10]->@
*[17/02/2023 17:30:51]=>[sampd11;11]->@
*[17/02/2023 17:30:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=422;PFan=65;Time=15340981;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 17:45:55]=>[1;1]->@
*[17/02/2023 17:45:55]=>[sampd2;2]->@
*[17/02/2023 17:45:55]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15341704;
*[17/02/2023 17:45:55]=>[4;4]->@
*[17/02/2023 17:45:55]=>[strssampa5;5]->@
*[17/02/2023 17:45:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15341643;Status=1660635428;Status2=4;
*[17/02/2023 17:45:55]=>[dtrssampe7;7]->@
*[17/02/2023 17:45:55]=>[dtrssampe8;8]->@
*[17/02/2023 17:45:55]=>[strssampa9;9]->@
*[17/02/2023 17:45:55]=>[sampo10;10]->@
*[17/02/2023 17:45:55]=>[sampd11;11]->@
*[17/02/2023 17:45:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15341866;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 18:00:49]=>[1;1]->@
*[17/02/2023 18:00:49]=>[sampd2;2]->@
*[17/02/2023 18:00:49]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15342579;
*[17/02/2023 18:00:49]=>[4;4]->@
*[17/02/2023 18:00:49]=>[strssampa5;5]->@
*[17/02/2023 18:00:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15342518;Status=1660635428;Status2=4;
*[17/02/2023 18:00:49]=>[dtrssampe7;7]->@
*[17/02/2023 18:00:49]=>[dtrssampe8;8]->@
*[17/02/2023 18:00:49]=>[strssampa9;9]->@
*[17/02/2023 18:00:50]=>[sampo10;10]->@
*[17/02/2023 18:00:50]=>[sampd11;11]->@
*[17/02/2023 18:00:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=417;PFan=64;Time=15342741;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 18:15:52]=>[1;1]->@
*[17/02/2023 18:15:52]=>[sampd2;2]->@
*[17/02/2023 18:15:52]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15343462;
*[17/02/2023 18:15:52]=>[4;4]->@
*[17/02/2023 18:15:52]=>[strssampa5;5]->@
*[17/02/2023 18:15:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15343401;Status=1660635428;Status2=4;
*[17/02/2023 18:15:53]=>[dtrssampe7;7]->@
*[17/02/2023 18:15:53]=>[dtrssampe8;8]->@
*[17/02/2023 18:15:53]=>[strssampa9;9]->@
*[17/02/2023 18:15:53]=>[sampo10;10]->@
*[17/02/2023 18:15:53]=>[sampd11;11]->@
*[17/02/2023 18:15:53]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.60;IFan=417;PFan=64;Time=15343624;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 18:30:47]=>[1;1]->@
*[17/02/2023 18:30:47]=>[sampd2;2]->@
*[17/02/2023 18:30:47]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15344338;
*[17/02/2023 18:30:48]=>[4;4]->@
*[17/02/2023 18:30:48]=>[strssampa5;5]->@
*[17/02/2023 18:30:48]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15344277;Status=1660635428;Status2=4;
*[17/02/2023 18:30:48]=>[dtrssampe7;7]->@
*[17/02/2023 18:30:48]=>[dtrssampe8;8]->@
*[17/02/2023 18:30:48]=>[strssampa9;9]->@
*[17/02/2023 18:30:48]=>[sampo10;10]->@
*[17/02/2023 18:30:48]=>[sampd11;11]->@
*[17/02/2023 18:30:48]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.20;IFan=418;PFan=64;Time=15344500;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 18:45:54]=>[1;1]->@
*[17/02/2023 18:45:54]=>[sampd2;2]->@
*[17/02/2023 18:45:54]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15345224;
*[17/02/2023 18:45:54]=>[4;4]->@
*[17/02/2023 18:45:54]=>[strssampa5;5]->@
*[17/02/2023 18:45:54]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15345163;Status=1660635428;Status2=4;
*[17/02/2023 18:45:54]=>[dtrssampe7;7]->@
*[17/02/2023 18:45:54]=>[dtrssampe8;8]->@
*[17/02/2023 18:45:54]=>[strssampa9;9]->@
*[17/02/2023 18:45:54]=>[sampo10;10]->@
*[17/02/2023 18:45:54]=>[sampd11;11]->@
*[17/02/2023 18:45:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.60;IFan=424;PFan=65;Time=15345386;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 19:00:49]=>[1;1]->@
*[17/02/2023 19:00:49]=>[sampd2;2]->@
*[17/02/2023 19:00:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15346099;
*[17/02/2023 19:00:49]=>[4;4]->@
*[17/02/2023 19:00:49]=>[strssampa5;5]->@
*[17/02/2023 19:00:49]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15346039;Status=1660635428;Status2=4;
*[17/02/2023 19:00:49]=>[dtrssampe7;7]->@
*[17/02/2023 19:00:49]=>[dtrssampe8;8]->@
*[17/02/2023 19:00:49]=>[strssampa9;9]->@
*[17/02/2023 19:00:49]=>[sampo10;10]->@
*[17/02/2023 19:00:49]=>[sampd11;11]->@
*[17/02/2023 19:00:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=27.80;IFan=416;PFan=64;Time=15346262;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 19:15:53]=>[1;1]->@
*[17/02/2023 19:15:53]=>[sampd2;2]->@
*[17/02/2023 19:15:53]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15346984;
*[17/02/2023 19:15:53]=>[4;4]->@
*[17/02/2023 19:15:53]=>[strssampa5;5]->@
*[17/02/2023 19:15:53]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15346924;Status=1660635428;Status2=4;
*[17/02/2023 19:15:53]=>[dtrssampe7;7]->@
*[17/02/2023 19:15:53]=>[dtrssampe8;8]->@
*[17/02/2023 19:15:53]=>[strssampa9;9]->@
*[17/02/2023 19:15:54]=>[sampo10;10]->@
*[17/02/2023 19:15:54]=>[sampd11;11]->@
*[17/02/2023 19:15:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.40;IFan=418;PFan=64;Time=15347146;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 19:30:48]=>[1;1]->@
*[17/02/2023 19:30:49]=>[sampd2;2]->@
*[17/02/2023 19:30:49]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15347860;
*[17/02/2023 19:30:49]=>[4;4]->@
*[17/02/2023 19:30:49]=>[strssampa5;5]->@
*[17/02/2023 19:30:49]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15347799;Status=1660635428;Status2=4;
*[17/02/2023 19:30:49]=>[dtrssampe7;7]->@
*[17/02/2023 19:30:49]=>[dtrssampe8;8]->@
*[17/02/2023 19:30:49]=>[strssampa9;9]->@
*[17/02/2023 19:30:49]=>[sampo10;10]->@
*[17/02/2023 19:30:49]=>[sampd11;11]->@
*[17/02/2023 19:30:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.50;IFan=418;PFan=64;Time=15348022;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 19:45:54]=>[1;1]->@
*[17/02/2023 19:45:54]=>[sampd2;2]->@
*[17/02/2023 19:45:54]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.4;T=32.0;G=36.4;Status=6439908;TimeWork=15348746;
*[17/02/2023 19:45:54]=>[4;4]->@
*[17/02/2023 19:45:54]=>[strssampa5;5]->@
*[17/02/2023 19:45:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15348685;Status=1660635428;Status2=4;
*[17/02/2023 19:45:54]=>[dtrssampe7;7]->@
*[17/02/2023 19:45:54]=>[dtrssampe8;8]->@
*[17/02/2023 19:45:54]=>[strssampa9;9]->@
*[17/02/2023 19:45:54]=>[sampo10;10]->@
*[17/02/2023 19:45:54]=>[sampd11;11]->@
*[17/02/2023 19:45:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.50;IFan=418;PFan=64;Time=15348908;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 20:00:48]=>[1;1]->@
*[17/02/2023 20:00:48]=>[sampd2;2]->@
*[17/02/2023 20:00:48]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.1;G=36.4;Status=6439908;TimeWork=15349620;
*[17/02/2023 20:00:48]=>[4;4]->@
*[17/02/2023 20:00:48]=>[strssampa5;5]->@
*[17/02/2023 20:00:48]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15349559;Status=1660635428;Status2=4;
*[17/02/2023 20:00:48]=>[dtrssampe7;7]->@
*[17/02/2023 20:00:49]=>[dtrssampe8;8]->@
*[17/02/2023 20:00:49]=>[strssampa9;9]->@
*[17/02/2023 20:00:49]=>[sampo10;10]->@
*[17/02/2023 20:00:49]=>[sampd11;11]->@
*[17/02/2023 20:00:49]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.30;IFan=417;PFan=64;Time=15349782;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 20:15:52]=>[1;1]->@
*[17/02/2023 20:15:52]=>[sampd2;2]->@
*[17/02/2023 20:15:52]=>[sampd3;3]->ILD=452.0;Pin=-47.1;Pout=-10.4;T=31.9;G=36.4;Status=6439908;TimeWork=15350504;
*[17/02/2023 20:15:52]=>[4;4]->@
*[17/02/2023 20:15:52]=>[strssampa5;5]->@
*[17/02/2023 20:15:52]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15350443;Status=1660635428;Status2=4;
*[17/02/2023 20:15:52]=>[dtrssampe7;7]->@
*[17/02/2023 20:15:52]=>[dtrssampe8;8]->@
*[17/02/2023 20:15:52]=>[strssampa9;9]->@
*[17/02/2023 20:15:52]=>[sampo10;10]->@
*[17/02/2023 20:15:52]=>[sampd11;11]->@
*[17/02/2023 20:15:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=15350666;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 20:30:55]=>[1;1]->@
*[17/02/2023 20:30:55]=>[sampd2;2]->@
*[17/02/2023 20:30:55]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.2;G=36.3;Status=6439908;TimeWork=15351388;
*[17/02/2023 20:30:55]=>[4;4]->@
*[17/02/2023 20:30:55]=>[strssampa5;5]->@
*[17/02/2023 20:30:55]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15351327;Status=1660635428;Status2=4;
*[17/02/2023 20:30:55]=>[dtrssampe7;7]->@
*[17/02/2023 20:30:55]=>[dtrssampe8;8]->@
*[17/02/2023 20:30:56]=>[strssampa9;9]->@
*[17/02/2023 20:30:56]=>[sampo10;10]->@
*[17/02/2023 20:30:56]=>[sampd11;11]->@
*[17/02/2023 20:30:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=417;PFan=64;Time=15351550;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 20:45:50]=>[1;1]->@
*[17/02/2023 20:45:50]=>[sampd2;2]->@
*[17/02/2023 20:45:50]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15352263;
*[17/02/2023 20:45:50]=>[4;4]->@
*[17/02/2023 20:45:50]=>[strssampa5;5]->@
*[17/02/2023 20:45:50]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15352202;Status=1660635428;Status2=4;
*[17/02/2023 20:45:50]=>[dtrssampe7;7]->@
*[17/02/2023 20:45:50]=>[dtrssampe8;8]->@
*[17/02/2023 20:45:50]=>[strssampa9;9]->@
*[17/02/2023 20:45:50]=>[sampo10;10]->@
*[17/02/2023 20:45:50]=>[sampd11;11]->@
*[17/02/2023 20:45:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.70;IFan=417;PFan=64;Time=15352425;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 21:00:53]=>[1;1]->@
*[17/02/2023 21:00:53]=>[sampd2;2]->@
*[17/02/2023 21:00:53]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15353146;
*[17/02/2023 21:00:53]=>[4;4]->@
*[17/02/2023 21:00:53]=>[strssampa5;5]->@
*[17/02/2023 21:00:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.70;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15353085;Status=1660635428;Status2=4;
*[17/02/2023 21:00:54]=>[dtrssampe7;7]->@
*[17/02/2023 21:00:54]=>[dtrssampe8;8]->@
*[17/02/2023 21:00:54]=>[strssampa9;9]->@
*[17/02/2023 21:00:54]=>[sampo10;10]->@
*[17/02/2023 21:00:54]=>[sampd11;11]->@
*[17/02/2023 21:00:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=27.80;IFan=419;PFan=64;Time=15353308;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 21:15:49]=>[1;1]->@
*[17/02/2023 21:15:49]=>[sampd2;2]->@
*[17/02/2023 21:15:49]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15354023;
*[17/02/2023 21:15:49]=>[4;4]->@
*[17/02/2023 21:15:49]=>[strssampa5;5]->@
*[17/02/2023 21:15:49]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15353962;Status=1660635428;Status2=4;
*[17/02/2023 21:15:50]=>[dtrssampe7;7]->@
*[17/02/2023 21:15:50]=>[dtrssampe8;8]->@
*[17/02/2023 21:15:50]=>[strssampa9;9]->@
*[17/02/2023 21:15:50]=>[sampo10;10]->@
*[17/02/2023 21:15:50]=>[sampd11;11]->@
*[17/02/2023 21:15:50]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=15354185;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 21:30:56]=>[1;1]->@
*[17/02/2023 21:30:56]=>[sampd2;2]->@
*[17/02/2023 21:30:56]=>[sampd3;3]->ILD=454.0;Pin=-47.1;Pout=-10.5;T=32.1;G=36.3;Status=6439908;TimeWork=15354909;
*[17/02/2023 21:30:56]=>[4;4]->@
*[17/02/2023 21:30:56]=>[strssampa5;5]->@
*[17/02/2023 21:30:56]=>[dtrssampai6;6]->ILD=834;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.40;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15354848;Status=1660635428;Status2=4;
*[17/02/2023 21:30:56]=>[dtrssampe7;7]->@
*[17/02/2023 21:30:56]=>[dtrssampe8;8]->@
*[17/02/2023 21:30:56]=>[strssampa9;9]->@
*[17/02/2023 21:30:56]=>[sampo10;10]->@
*[17/02/2023 21:30:56]=>[sampd11;11]->@
*[17/02/2023 21:30:56]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.40;TCase=28.30;IFan=412;PFan=63;Time=15355071;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 21:45:51]=>[1;1]->@
*[17/02/2023 21:45:51]=>[sampd2;2]->@
*[17/02/2023 21:45:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15355784;
*[17/02/2023 21:45:51]=>[4;4]->@
*[17/02/2023 21:45:51]=>[strssampa5;5]->@
*[17/02/2023 21:45:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15355724;Status=1660635428;Status2=4;
*[17/02/2023 21:45:51]=>[dtrssampe7;7]->@
*[17/02/2023 21:45:51]=>[dtrssampe8;8]->@
*[17/02/2023 21:45:51]=>[strssampa9;9]->@
*[17/02/2023 21:45:51]=>[sampo10;10]->@
*[17/02/2023 21:45:51]=>[sampd11;11]->@
*[17/02/2023 21:45:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=28.40;IFan=417;PFan=64;Time=15355947;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 22:00:55]=>[1;1]->@
*[17/02/2023 22:00:55]=>[sampd2;2]->@
*[17/02/2023 22:00:55]=>[sampd3;3]->ILD=453.0;Pin=-47.1;Pout=-10.5;T=32.0;G=36.3;Status=6439908;TimeWork=15356669;
*[17/02/2023 22:00:55]=>[4;4]->@
*[17/02/2023 22:00:55]=>[strssampa5;5]->@
*[17/02/2023 22:00:55]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.30;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.50;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15356608;Status=1660635428;Status2=4;
*[17/02/2023 22:00:55]=>[dtrssampe7;7]->@
*[17/02/2023 22:00:55]=>[dtrssampe8;8]->@
*[17/02/2023 22:00:55]=>[strssampa9;9]->@
*[17/02/2023 22:00:55]=>[sampo10;10]->@
*[17/02/2023 22:00:55]=>[sampd11;11]->@
*[17/02/2023 22:00:55]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.50;TCase=28.40;IFan=418;PFan=64;Time=15356831;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 22:15:51]=>[1;1]->@
*[17/02/2023 22:15:51]=>[sampd2;2]->@
*[17/02/2023 22:15:51]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15357546;
*[17/02/2023 22:15:51]=>[4;4]->@
*[17/02/2023 22:15:51]=>[strssampa5;5]->@
*[17/02/2023 22:15:51]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15357485;Status=1660635428;Status2=4;
*[17/02/2023 22:15:51]=>[dtrssampe7;7]->@
*[17/02/2023 22:15:51]=>[dtrssampe8;8]->@
*[17/02/2023 22:15:52]=>[strssampa9;9]->@
*[17/02/2023 22:15:52]=>[sampo10;10]->@
*[17/02/2023 22:15:52]=>[sampd11;11]->@
*[17/02/2023 22:15:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.50;IFan=418;PFan=64;Time=15357708;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 22:30:54]=>[1;1]->@
*[17/02/2023 22:30:54]=>[sampd2;2]->@
*[17/02/2023 22:30:54]=>[sampd3;3]->ILD=455.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15358429;
*[17/02/2023 22:30:54]=>[4;4]->@
*[17/02/2023 22:30:54]=>[strssampa5;5]->@
*[17/02/2023 22:30:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15358368;Status=1660635428;Status2=4;
*[17/02/2023 22:30:54]=>[dtrssampe7;7]->@
*[17/02/2023 22:30:54]=>[dtrssampe8;8]->@
*[17/02/2023 22:30:54]=>[strssampa9;9]->@
*[17/02/2023 22:30:54]=>[sampo10;10]->@
*[17/02/2023 22:30:54]=>[sampd11;11]->@
*[17/02/2023 22:30:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.60;IFan=423;PFan=65;Time=15358591;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 22:45:50]=>[1;1]->@
*[17/02/2023 22:45:50]=>[sampd2;2]->@
*[17/02/2023 22:45:50]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.4;G=36.3;Status=6439908;TimeWork=15359305;
*[17/02/2023 22:45:50]=>[4;4]->@
*[17/02/2023 22:45:50]=>[strssampa5;5]->@
*[17/02/2023 22:45:50]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.90;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15359245;Status=1660635428;Status2=4;
*[17/02/2023 22:45:51]=>[dtrssampe7;7]->@
*[17/02/2023 22:45:51]=>[dtrssampe8;8]->@
*[17/02/2023 22:45:51]=>[strssampa9;9]->@
*[17/02/2023 22:45:51]=>[sampo10;10]->@
*[17/02/2023 22:45:51]=>[sampd11;11]->@
*[17/02/2023 22:45:51]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.90;TCase=28.80;IFan=422;PFan=65;Time=15359468;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 23:00:46]=>[1;1]->@
*[17/02/2023 23:00:46]=>[sampd2;2]->@
*[17/02/2023 23:00:46]=>[sampd3;3]->ILD=457.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15360182;
*[17/02/2023 23:00:46]=>[4;4]->@
*[17/02/2023 23:00:46]=>[strssampa5;5]->@
*[17/02/2023 23:00:46]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15360121;Status=1660635428;Status2=4;
*[17/02/2023 23:00:46]=>[dtrssampe7;7]->@
*[17/02/2023 23:00:46]=>[dtrssampe8;8]->@
*[17/02/2023 23:00:46]=>[strssampa9;9]->@
*[17/02/2023 23:00:46]=>[sampo10;10]->@
*[17/02/2023 23:00:46]=>[sampd11;11]->@
*[17/02/2023 23:00:46]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.70;TCase=28.20;IFan=417;PFan=64;Time=15360344;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 23:15:52]=>[1;1]->@
*[17/02/2023 23:15:52]=>[sampd2;2]->@
*[17/02/2023 23:15:52]=>[sampd3;3]->ILD=458.0;Pin=-47.1;Pout=-10.4;T=32.3;G=36.4;Status=6439908;TimeWork=15361067;
*[17/02/2023 23:15:52]=>[4;4]->@
*[17/02/2023 23:15:52]=>[strssampa5;5]->@
*[17/02/2023 23:15:52]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.70;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15361006;Status=1660635428;Status2=4;
*[17/02/2023 23:15:52]=>[dtrssampe7;7]->@
*[17/02/2023 23:15:52]=>[dtrssampe8;8]->@
*[17/02/2023 23:15:52]=>[strssampa9;9]->@
*[17/02/2023 23:15:52]=>[sampo10;10]->@
*[17/02/2023 23:15:52]=>[sampd11;11]->@
*[17/02/2023 23:15:52]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.30;IFan=422;PFan=65;Time=15361230;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 23:30:54]=>[1;1]->@
*[17/02/2023 23:30:54]=>[sampd2;2]->@
*[17/02/2023 23:30:54]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.5;T=32.3;G=36.3;Status=6439908;TimeWork=15361950;
*[17/02/2023 23:30:54]=>[4;4]->@
*[17/02/2023 23:30:54]=>[strssampa5;5]->@
*[17/02/2023 23:30:54]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.80;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15361889;Status=1660635428;Status2=4;
*[17/02/2023 23:30:54]=>[dtrssampe7;7]->@
*[17/02/2023 23:30:54]=>[dtrssampe8;8]->@
*[17/02/2023 23:30:54]=>[strssampa9;9]->@
*[17/02/2023 23:30:54]=>[sampo10;10]->@
*[17/02/2023 23:30:54]=>[sampd11;11]->@
*[17/02/2023 23:30:54]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.80;TCase=28.50;IFan=423;PFan=65;Time=15362112;FanState=2;SlotsState=C000C824;Status=31;
*[17/02/2023 23:45:47]=>[1;1]->@
*[17/02/2023 23:45:47]=>[sampd2;2]->@
*[17/02/2023 23:45:47]=>[sampd3;3]->ILD=456.0;Pin=-47.1;Pout=-10.4;T=32.2;G=36.4;Status=6439908;TimeWork=15362824;
*[17/02/2023 23:45:47]=>[4;4]->@
*[17/02/2023 23:45:47]=>[strssampa5;5]->@
*[17/02/2023 23:45:47]=>[dtrssampai6;6]->ILD=833;PinLn=-2.80;PoutLnTx=3.40;PoutAmp=15.00;IClTxLD=8.00;TTx=42.50;TCase=33.60;LOL=0;LnFAIL=1;LnLOS=0;ClLOS=0;ClTxState=1;RunCalibr=0;Time=15362763;Status=1660635428;Status2=4;
*[17/02/2023 23:45:47]=>[dtrssampe7;7]->@
*[17/02/2023 23:45:47]=>[dtrssampe8;8]->@
*[17/02/2023 23:45:47]=>[strssampa9;9]->@
*[17/02/2023 23:45:47]=>[sampo10;10]->@
*[17/02/2023 23:45:47]=>[sampd11;11]->@
*[17/02/2023 23:45:47]=>[spsly13;125]->PS1State=1;PS2State=1;TCrate=33.60;TCase=27.80;IFan=417;PFan=64;Time=15362986;FanState=2;SlotsState=C000C824;Status=31;
