*[14/02/2023 00:05:17]=>[1;1]->@
*[14/02/2023 00:05:17]=>[sampm2;2]->@
*[14/02/2023 00:05:17]=>[3;3]->@
*[14/02/2023 00:05:17]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6957479;
*[14/02/2023 00:05:17]=>[5;5]->@
*[14/02/2023 00:05:17]=>[dtrssampd6;6]->@
*[14/02/2023 00:05:18]=>[7;7]->@
*[14/02/2023 00:05:18]=>[dtrssampj8;8]->@
*[14/02/2023 00:05:18]=>[9;9]->@
*[14/02/2023 00:05:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6957543;
*[14/02/2023 00:05:18]=>[sampd11;11]->@
*[14/02/2023 00:05:18]=>[spsle13;125]->FanCurrent=527;Status=143;
[14/02/2023 00:05:25]=>Kernel v4.29
[14/02/2023 00:05:25]=>Firmware SfNumber: KYPC 1.0.82
[14/02/2023 00:05:25]=>SrNumber: 104-10008969
*[14/02/2023 00:05:25]=>[1;1]->@
*[14/02/2023 00:05:25]=>[sampm2;2]->@
*[14/02/2023 00:05:25]=>[3;3]->@
*[14/02/2023 00:05:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6957487;
*[14/02/2023 00:05:25]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[14/02/2023 00:05:25]=>[5;5]->@
*[14/02/2023 00:05:25]=>[dtrssampd6;6]->@
*[14/02/2023 00:05:25]=>[7;7]->@
*[14/02/2023 00:05:25]=>[dtrssampj8;8]->@
*[14/02/2023 00:05:25]=>[9;9]->@
*[14/02/2023 00:05:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6957551;
*[14/02/2023 00:05:25]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[14/02/2023 00:05:25]=>[sampd11;11]->@
*[14/02/2023 00:05:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 00:05:25]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[14/02/2023 00:20:15]=>[1;1]->@
*[14/02/2023 00:20:15]=>[sampm2;2]->@
*[14/02/2023 00:20:15]=>[3;3]->@
*[14/02/2023 00:20:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6958358;
*[14/02/2023 00:20:15]=>[5;5]->@
*[14/02/2023 00:20:15]=>[dtrssampd6;6]->@
*[14/02/2023 00:20:15]=>[7;7]->@
*[14/02/2023 00:20:15]=>[dtrssampj8;8]->@
*[14/02/2023 00:20:15]=>[9;9]->@
*[14/02/2023 00:20:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6958422;
*[14/02/2023 00:20:15]=>[sampd11;11]->@
*[14/02/2023 00:20:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 00:35:20]=>[1;1]->@
*[14/02/2023 00:35:20]=>[sampm2;2]->@
*[14/02/2023 00:35:20]=>[3;3]->@
*[14/02/2023 00:35:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6959243;
*[14/02/2023 00:35:20]=>[5;5]->@
*[14/02/2023 00:35:20]=>[dtrssampd6;6]->@
*[14/02/2023 00:35:20]=>[7;7]->@
*[14/02/2023 00:35:20]=>[dtrssampj8;8]->@
*[14/02/2023 00:35:20]=>[9;9]->@
*[14/02/2023 00:35:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6959307;
*[14/02/2023 00:35:20]=>[sampd11;11]->@
*[14/02/2023 00:35:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 00:50:19]=>[1;1]->@
*[14/02/2023 00:50:19]=>[sampm2;2]->@
*[14/02/2023 00:50:19]=>[3;3]->@
*[14/02/2023 00:50:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6960122;
*[14/02/2023 00:50:19]=>[5;5]->@
*[14/02/2023 00:50:19]=>[dtrssampd6;6]->@
*[14/02/2023 00:50:19]=>[7;7]->@
*[14/02/2023 00:50:19]=>[dtrssampj8;8]->@
*[14/02/2023 00:50:19]=>[9;9]->@
*[14/02/2023 00:50:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6960186;
*[14/02/2023 00:50:19]=>[sampd11;11]->@
*[14/02/2023 00:50:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 01:05:18]=>[1;1]->@
*[14/02/2023 01:05:18]=>[sampm2;2]->@
*[14/02/2023 01:05:18]=>[3;3]->@
*[14/02/2023 01:05:18]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6961002;
*[14/02/2023 01:05:18]=>[5;5]->@
*[14/02/2023 01:05:18]=>[dtrssampd6;6]->@
*[14/02/2023 01:05:18]=>[7;7]->@
*[14/02/2023 01:05:18]=>[dtrssampj8;8]->@
*[14/02/2023 01:05:18]=>[9;9]->@
*[14/02/2023 01:05:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6961066;
*[14/02/2023 01:05:18]=>[sampd11;11]->@
*[14/02/2023 01:05:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 01:20:18]=>[1;1]->@
*[14/02/2023 01:20:18]=>[sampm2;2]->@
*[14/02/2023 01:20:18]=>[3;3]->@
*[14/02/2023 01:20:18]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6961882;
*[14/02/2023 01:20:18]=>[5;5]->@
*[14/02/2023 01:20:18]=>[dtrssampd6;6]->@
*[14/02/2023 01:20:18]=>[7;7]->@
*[14/02/2023 01:20:18]=>[dtrssampj8;8]->@
*[14/02/2023 01:20:18]=>[9;9]->@
*[14/02/2023 01:20:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6961946;
*[14/02/2023 01:20:18]=>[sampd11;11]->@
*[14/02/2023 01:20:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 01:35:16]=>[1;1]->@
*[14/02/2023 01:35:16]=>[sampm2;2]->@
*[14/02/2023 01:35:16]=>[3;3]->@
*[14/02/2023 01:35:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6962760;
*[14/02/2023 01:35:16]=>[5;5]->@
*[14/02/2023 01:35:16]=>[dtrssampd6;6]->@
*[14/02/2023 01:35:16]=>[7;7]->@
*[14/02/2023 01:35:16]=>[dtrssampj8;8]->@
*[14/02/2023 01:35:16]=>[9;9]->@
*[14/02/2023 01:35:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6962824;
*[14/02/2023 01:35:16]=>[sampd11;11]->@
*[14/02/2023 01:35:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 01:50:21]=>[1;1]->@
*[14/02/2023 01:50:21]=>[sampm2;2]->@
*[14/02/2023 01:50:21]=>[3;3]->@
*[14/02/2023 01:50:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6963645;
*[14/02/2023 01:50:21]=>[5;5]->@
*[14/02/2023 01:50:21]=>[dtrssampd6;6]->@
*[14/02/2023 01:50:21]=>[7;7]->@
*[14/02/2023 01:50:21]=>[dtrssampj8;8]->@
*[14/02/2023 01:50:21]=>[9;9]->@
*[14/02/2023 01:50:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6963709;
*[14/02/2023 01:50:21]=>[sampd11;11]->@
*[14/02/2023 01:50:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 02:05:19]=>[1;1]->@
*[14/02/2023 02:05:19]=>[sampm2;2]->@
*[14/02/2023 02:05:19]=>[3;3]->@
*[14/02/2023 02:05:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6964524;
*[14/02/2023 02:05:19]=>[5;5]->@
*[14/02/2023 02:05:19]=>[dtrssampd6;6]->@
*[14/02/2023 02:05:19]=>[7;7]->@
*[14/02/2023 02:05:19]=>[dtrssampj8;8]->@
*[14/02/2023 02:05:19]=>[9;9]->@
*[14/02/2023 02:05:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6964588;
*[14/02/2023 02:05:19]=>[sampd11;11]->@
*[14/02/2023 02:05:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 02:20:17]=>[1;1]->@
*[14/02/2023 02:20:17]=>[sampm2;2]->@
*[14/02/2023 02:20:17]=>[3;3]->@
*[14/02/2023 02:20:17]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6965402;
*[14/02/2023 02:20:17]=>[5;5]->@
*[14/02/2023 02:20:17]=>[dtrssampd6;6]->@
*[14/02/2023 02:20:17]=>[7;7]->@
*[14/02/2023 02:20:17]=>[dtrssampj8;8]->@
*[14/02/2023 02:20:17]=>[9;9]->@
*[14/02/2023 02:20:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6965466;
*[14/02/2023 02:20:17]=>[sampd11;11]->@
*[14/02/2023 02:20:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 02:35:15]=>[1;1]->@
*[14/02/2023 02:35:15]=>[sampm2;2]->@
*[14/02/2023 02:35:15]=>[3;3]->@
*[14/02/2023 02:35:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6966280;
*[14/02/2023 02:35:15]=>[5;5]->@
*[14/02/2023 02:35:15]=>[dtrssampd6;6]->@
*[14/02/2023 02:35:15]=>[7;7]->@
*[14/02/2023 02:35:15]=>[dtrssampj8;8]->@
*[14/02/2023 02:35:15]=>[9;9]->@
*[14/02/2023 02:35:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6966344;
*[14/02/2023 02:35:15]=>[sampd11;11]->@
*[14/02/2023 02:35:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 02:50:20]=>[1;1]->@
*[14/02/2023 02:50:20]=>[sampm2;2]->@
*[14/02/2023 02:50:20]=>[3;3]->@
*[14/02/2023 02:50:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6967166;
*[14/02/2023 02:50:20]=>[5;5]->@
*[14/02/2023 02:50:20]=>[dtrssampd6;6]->@
*[14/02/2023 02:50:20]=>[7;7]->@
*[14/02/2023 02:50:20]=>[dtrssampj8;8]->@
*[14/02/2023 02:50:20]=>[9;9]->@
*[14/02/2023 02:50:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6967230;
*[14/02/2023 02:50:20]=>[sampd11;11]->@
*[14/02/2023 02:50:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 03:05:19]=>[1;1]->@
*[14/02/2023 03:05:19]=>[sampm2;2]->@
*[14/02/2023 03:05:19]=>[3;3]->@
*[14/02/2023 03:05:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6968044;
*[14/02/2023 03:05:19]=>[5;5]->@
*[14/02/2023 03:05:19]=>[dtrssampd6;6]->@
*[14/02/2023 03:05:19]=>[7;7]->@
*[14/02/2023 03:05:19]=>[dtrssampj8;8]->@
*[14/02/2023 03:05:19]=>[9;9]->@
*[14/02/2023 03:05:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6968109;
*[14/02/2023 03:05:19]=>[sampd11;11]->@
*[14/02/2023 03:05:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 03:20:18]=>[1;1]->@
*[14/02/2023 03:20:18]=>[sampm2;2]->@
*[14/02/2023 03:20:18]=>[3;3]->@
*[14/02/2023 03:20:18]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6968924;
*[14/02/2023 03:20:18]=>[5;5]->@
*[14/02/2023 03:20:18]=>[dtrssampd6;6]->@
*[14/02/2023 03:20:18]=>[7;7]->@
*[14/02/2023 03:20:18]=>[dtrssampj8;8]->@
*[14/02/2023 03:20:18]=>[9;9]->@
*[14/02/2023 03:20:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6968988;
*[14/02/2023 03:20:18]=>[sampd11;11]->@
*[14/02/2023 03:20:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 03:35:17]=>[1;1]->@
*[14/02/2023 03:35:17]=>[sampm2;2]->@
*[14/02/2023 03:35:17]=>[3;3]->@
*[14/02/2023 03:35:17]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6969803;
*[14/02/2023 03:35:17]=>[5;5]->@
*[14/02/2023 03:35:17]=>[dtrssampd6;6]->@
*[14/02/2023 03:35:17]=>[7;7]->@
*[14/02/2023 03:35:17]=>[dtrssampj8;8]->@
*[14/02/2023 03:35:17]=>[9;9]->@
*[14/02/2023 03:35:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6969867;
*[14/02/2023 03:35:17]=>[sampd11;11]->@
*[14/02/2023 03:35:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 03:50:17]=>[1;1]->@
*[14/02/2023 03:50:17]=>[sampm2;2]->@
*[14/02/2023 03:50:17]=>[3;3]->@
*[14/02/2023 03:50:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6970683;
*[14/02/2023 03:50:17]=>[5;5]->@
*[14/02/2023 03:50:17]=>[dtrssampd6;6]->@
*[14/02/2023 03:50:17]=>[7;7]->@
*[14/02/2023 03:50:17]=>[dtrssampj8;8]->@
*[14/02/2023 03:50:17]=>[9;9]->@
*[14/02/2023 03:50:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6970747;
*[14/02/2023 03:50:17]=>[sampd11;11]->@
*[14/02/2023 03:50:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 04:05:14]=>[1;1]->@
*[14/02/2023 04:05:14]=>[sampm2;2]->@
*[14/02/2023 04:05:14]=>[3;3]->@
*[14/02/2023 04:05:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6971562;
*[14/02/2023 04:05:14]=>[5;5]->@
*[14/02/2023 04:05:14]=>[dtrssampd6;6]->@
*[14/02/2023 04:05:14]=>[7;7]->@
*[14/02/2023 04:05:14]=>[dtrssampj8;8]->@
*[14/02/2023 04:05:14]=>[9;9]->@
*[14/02/2023 04:05:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6971626;
*[14/02/2023 04:05:14]=>[sampd11;11]->@
*[14/02/2023 04:05:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 04:20:13]=>[1;1]->@
*[14/02/2023 04:20:13]=>[sampm2;2]->@
*[14/02/2023 04:20:13]=>[3;3]->@
*[14/02/2023 04:20:13]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6972441;
*[14/02/2023 04:20:13]=>[5;5]->@
*[14/02/2023 04:20:13]=>[dtrssampd6;6]->@
*[14/02/2023 04:20:13]=>[7;7]->@
*[14/02/2023 04:20:13]=>[dtrssampj8;8]->@
*[14/02/2023 04:20:13]=>[9;9]->@
*[14/02/2023 04:20:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6972505;
*[14/02/2023 04:20:13]=>[sampd11;11]->@
*[14/02/2023 04:20:13]=>[spsle13;125]->FanCurrent=525;Status=143;
*[14/02/2023 04:35:18]=>[1;1]->@
*[14/02/2023 04:35:18]=>[sampm2;2]->@
*[14/02/2023 04:35:18]=>[3;3]->@
*[14/02/2023 04:35:18]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6973326;
*[14/02/2023 04:35:18]=>[5;5]->@
*[14/02/2023 04:35:18]=>[dtrssampd6;6]->@
*[14/02/2023 04:35:18]=>[7;7]->@
*[14/02/2023 04:35:18]=>[dtrssampj8;8]->@
*[14/02/2023 04:35:18]=>[9;9]->@
*[14/02/2023 04:35:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6973390;
*[14/02/2023 04:35:18]=>[sampd11;11]->@
*[14/02/2023 04:35:18]=>[spsle13;125]->FanCurrent=525;Status=143;
*[14/02/2023 04:50:16]=>[1;1]->@
*[14/02/2023 04:50:16]=>[sampm2;2]->@
*[14/02/2023 04:50:16]=>[3;3]->@
*[14/02/2023 04:50:16]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6974204;
*[14/02/2023 04:50:16]=>[5;5]->@
*[14/02/2023 04:50:16]=>[dtrssampd6;6]->@
*[14/02/2023 04:50:16]=>[7;7]->@
*[14/02/2023 04:50:16]=>[dtrssampj8;8]->@
*[14/02/2023 04:50:16]=>[9;9]->@
*[14/02/2023 04:50:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6974268;
*[14/02/2023 04:50:16]=>[sampd11;11]->@
*[14/02/2023 04:50:16]=>[spsle13;125]->FanCurrent=524;Status=143;
*[14/02/2023 05:05:15]=>[1;1]->@
*[14/02/2023 05:05:15]=>[sampm2;2]->@
*[14/02/2023 05:05:15]=>[3;3]->@
*[14/02/2023 05:05:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6975083;
*[14/02/2023 05:05:15]=>[5;5]->@
*[14/02/2023 05:05:15]=>[dtrssampd6;6]->@
*[14/02/2023 05:05:15]=>[7;7]->@
*[14/02/2023 05:05:15]=>[dtrssampj8;8]->@
*[14/02/2023 05:05:15]=>[9;9]->@
*[14/02/2023 05:05:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6975147;
*[14/02/2023 05:05:15]=>[sampd11;11]->@
*[14/02/2023 05:05:16]=>[spsle13;125]->FanCurrent=525;Status=143;
*[14/02/2023 05:20:12]=>[1;1]->@
*[14/02/2023 05:20:13]=>[sampm2;2]->@
*[14/02/2023 05:20:13]=>[3;3]->@
*[14/02/2023 05:20:13]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6975961;
*[14/02/2023 05:20:13]=>[5;5]->@
*[14/02/2023 05:20:13]=>[dtrssampd6;6]->@
*[14/02/2023 05:20:13]=>[7;7]->@
*[14/02/2023 05:20:13]=>[dtrssampj8;8]->@
*[14/02/2023 05:20:13]=>[9;9]->@
*[14/02/2023 05:20:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6976025;
*[14/02/2023 05:20:13]=>[sampd11;11]->@
*[14/02/2023 05:20:13]=>[spsle13;125]->FanCurrent=525;Status=143;
*[14/02/2023 05:35:19]=>[1;1]->@
*[14/02/2023 05:35:19]=>[sampm2;2]->@
*[14/02/2023 05:35:19]=>[3;3]->@
*[14/02/2023 05:35:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6976847;
*[14/02/2023 05:35:19]=>[5;5]->@
*[14/02/2023 05:35:19]=>[dtrssampd6;6]->@
*[14/02/2023 05:35:19]=>[7;7]->@
*[14/02/2023 05:35:19]=>[dtrssampj8;8]->@
*[14/02/2023 05:35:19]=>[9;9]->@
*[14/02/2023 05:35:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6976911;
*[14/02/2023 05:35:19]=>[sampd11;11]->@
*[14/02/2023 05:35:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 05:50:16]=>[1;1]->@
*[14/02/2023 05:50:16]=>[sampm2;2]->@
*[14/02/2023 05:50:16]=>[3;3]->@
*[14/02/2023 05:50:16]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6977726;
*[14/02/2023 05:50:16]=>[5;5]->@
*[14/02/2023 05:50:16]=>[dtrssampd6;6]->@
*[14/02/2023 05:50:16]=>[7;7]->@
*[14/02/2023 05:50:17]=>[dtrssampj8;8]->@
*[14/02/2023 05:50:17]=>[9;9]->@
*[14/02/2023 05:50:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6977790;
*[14/02/2023 05:50:17]=>[sampd11;11]->@
*[14/02/2023 05:50:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 06:05:14]=>[1;1]->@
*[14/02/2023 06:05:14]=>[sampm2;2]->@
*[14/02/2023 06:05:14]=>[3;3]->@
*[14/02/2023 06:05:14]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6978603;
*[14/02/2023 06:05:14]=>[5;5]->@
*[14/02/2023 06:05:14]=>[dtrssampd6;6]->@
*[14/02/2023 06:05:14]=>[7;7]->@
*[14/02/2023 06:05:14]=>[dtrssampj8;8]->@
*[14/02/2023 06:05:14]=>[9;9]->@
*[14/02/2023 06:05:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6978667;
*[14/02/2023 06:05:14]=>[sampd11;11]->@
*[14/02/2023 06:05:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 06:20:17]=>[1;1]->@
*[14/02/2023 06:20:17]=>[sampm2;2]->@
*[14/02/2023 06:20:17]=>[3;3]->@
*[14/02/2023 06:20:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6979487;
*[14/02/2023 06:20:17]=>[5;5]->@
*[14/02/2023 06:20:17]=>[dtrssampd6;6]->@
*[14/02/2023 06:20:18]=>[7;7]->@
*[14/02/2023 06:20:18]=>[dtrssampj8;8]->@
*[14/02/2023 06:20:18]=>[9;9]->@
*[14/02/2023 06:20:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=6979551;
*[14/02/2023 06:20:18]=>[sampd11;11]->@
*[14/02/2023 06:20:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 06:35:18]=>[1;1]->@
*[14/02/2023 06:35:18]=>[sampm2;2]->@
*[14/02/2023 06:35:18]=>[3;3]->@
*[14/02/2023 06:35:18]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6980367;
*[14/02/2023 06:35:18]=>[5;5]->@
*[14/02/2023 06:35:18]=>[dtrssampd6;6]->@
*[14/02/2023 06:35:18]=>[7;7]->@
*[14/02/2023 06:35:18]=>[dtrssampj8;8]->@
*[14/02/2023 06:35:18]=>[9;9]->@
*[14/02/2023 06:35:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6980431;
*[14/02/2023 06:35:18]=>[sampd11;11]->@
*[14/02/2023 06:35:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 06:50:14]=>[1;1]->@
*[14/02/2023 06:50:14]=>[sampm2;2]->@
*[14/02/2023 06:50:14]=>[3;3]->@
*[14/02/2023 06:50:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6981244;
*[14/02/2023 06:50:15]=>[5;5]->@
*[14/02/2023 06:50:15]=>[dtrssampd6;6]->@
*[14/02/2023 06:50:15]=>[7;7]->@
*[14/02/2023 06:50:15]=>[dtrssampj8;8]->@
*[14/02/2023 06:50:15]=>[9;9]->@
*[14/02/2023 06:50:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6981308;
*[14/02/2023 06:50:15]=>[sampd11;11]->@
*[14/02/2023 06:50:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 07:05:12]=>[1;1]->@
*[14/02/2023 07:05:12]=>[sampm2;2]->@
*[14/02/2023 07:05:12]=>[3;3]->@
*[14/02/2023 07:05:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6982122;
*[14/02/2023 07:05:12]=>[5;5]->@
*[14/02/2023 07:05:12]=>[dtrssampd6;6]->@
*[14/02/2023 07:05:12]=>[7;7]->@
*[14/02/2023 07:05:12]=>[dtrssampj8;8]->@
*[14/02/2023 07:05:12]=>[9;9]->@
*[14/02/2023 07:05:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6982186;
*[14/02/2023 07:05:12]=>[sampd11;11]->@
*[14/02/2023 07:05:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 07:20:17]=>[1;1]->@
*[14/02/2023 07:20:17]=>[sampm2;2]->@
*[14/02/2023 07:20:17]=>[3;3]->@
*[14/02/2023 07:20:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=6983007;
*[14/02/2023 07:20:17]=>[5;5]->@
*[14/02/2023 07:20:17]=>[dtrssampd6;6]->@
*[14/02/2023 07:20:18]=>[7;7]->@
*[14/02/2023 07:20:18]=>[dtrssampj8;8]->@
*[14/02/2023 07:20:18]=>[9;9]->@
*[14/02/2023 07:20:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6983072;
*[14/02/2023 07:20:18]=>[sampd11;11]->@
*[14/02/2023 07:20:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 07:35:14]=>[1;1]->@
*[14/02/2023 07:35:14]=>[sampm2;2]->@
*[14/02/2023 07:35:14]=>[3;3]->@
*[14/02/2023 07:35:15]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6983885;
*[14/02/2023 07:35:15]=>[5;5]->@
*[14/02/2023 07:35:15]=>[dtrssampd6;6]->@
*[14/02/2023 07:35:15]=>[7;7]->@
*[14/02/2023 07:35:15]=>[dtrssampj8;8]->@
*[14/02/2023 07:35:15]=>[9;9]->@
*[14/02/2023 07:35:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6983950;
*[14/02/2023 07:35:15]=>[sampd11;11]->@
*[14/02/2023 07:35:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 07:50:13]=>[1;1]->@
*[14/02/2023 07:50:13]=>[sampm2;2]->@
*[14/02/2023 07:50:13]=>[3;3]->@
*[14/02/2023 07:50:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6984764;
*[14/02/2023 07:50:13]=>[5;5]->@
*[14/02/2023 07:50:13]=>[dtrssampd6;6]->@
*[14/02/2023 07:50:13]=>[7;7]->@
*[14/02/2023 07:50:13]=>[dtrssampj8;8]->@
*[14/02/2023 07:50:13]=>[9;9]->@
*[14/02/2023 07:50:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6984828;
*[14/02/2023 07:50:13]=>[sampd11;11]->@
*[14/02/2023 07:50:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 08:05:12]=>[1;1]->@
*[14/02/2023 08:05:12]=>[sampm2;2]->@
*[14/02/2023 08:05:13]=>[3;3]->@
*[14/02/2023 08:05:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6985642;
*[14/02/2023 08:05:13]=>[5;5]->@
*[14/02/2023 08:05:13]=>[dtrssampd6;6]->@
*[14/02/2023 08:05:13]=>[7;7]->@
*[14/02/2023 08:05:13]=>[dtrssampj8;8]->@
*[14/02/2023 08:05:13]=>[9;9]->@
*[14/02/2023 08:05:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6985706;
*[14/02/2023 08:05:13]=>[sampd11;11]->@
*[14/02/2023 08:05:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 08:20:18]=>[1;1]->@
*[14/02/2023 08:20:18]=>[sampm2;2]->@
*[14/02/2023 08:20:18]=>[3;3]->@
*[14/02/2023 08:20:18]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6986528;
*[14/02/2023 08:20:18]=>[5;5]->@
*[14/02/2023 08:20:18]=>[dtrssampd6;6]->@
*[14/02/2023 08:20:18]=>[7;7]->@
*[14/02/2023 08:20:18]=>[dtrssampj8;8]->@
*[14/02/2023 08:20:18]=>[9;9]->@
*[14/02/2023 08:20:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6986592;
*[14/02/2023 08:20:18]=>[sampd11;11]->@
*[14/02/2023 08:20:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 08:35:15]=>[1;1]->@
*[14/02/2023 08:35:15]=>[sampm2;2]->@
*[14/02/2023 08:35:15]=>[3;3]->@
*[14/02/2023 08:35:15]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6987406;
*[14/02/2023 08:35:15]=>[5;5]->@
*[14/02/2023 08:35:15]=>[dtrssampd6;6]->@
*[14/02/2023 08:35:15]=>[7;7]->@
*[14/02/2023 08:35:15]=>[dtrssampj8;8]->@
*[14/02/2023 08:35:15]=>[9;9]->@
*[14/02/2023 08:35:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6987471;
*[14/02/2023 08:35:15]=>[sampd11;11]->@
*[14/02/2023 08:35:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 08:50:13]=>[1;1]->@
*[14/02/2023 08:50:13]=>[sampm2;2]->@
*[14/02/2023 08:50:13]=>[3;3]->@
*[14/02/2023 08:50:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6988286;
*[14/02/2023 08:50:13]=>[5;5]->@
*[14/02/2023 08:50:13]=>[dtrssampd6;6]->@
*[14/02/2023 08:50:13]=>[7;7]->@
*[14/02/2023 08:50:13]=>[dtrssampj8;8]->@
*[14/02/2023 08:50:13]=>[9;9]->@
*[14/02/2023 08:50:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6988350;
*[14/02/2023 08:50:13]=>[sampd11;11]->@
*[14/02/2023 08:50:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 09:05:18]=>[1;1]->@
*[14/02/2023 09:05:18]=>[sampm2;2]->@
*[14/02/2023 09:05:18]=>[3;3]->@
*[14/02/2023 09:05:18]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6989170;
*[14/02/2023 09:05:18]=>[5;5]->@
*[14/02/2023 09:05:18]=>[dtrssampd6;6]->@
*[14/02/2023 09:05:18]=>[7;7]->@
*[14/02/2023 09:05:18]=>[dtrssampj8;8]->@
*[14/02/2023 09:05:18]=>[9;9]->@
*[14/02/2023 09:05:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6989234;
*[14/02/2023 09:05:18]=>[sampd11;11]->@
*[14/02/2023 09:05:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 09:20:12]=>[1;1]->@
*[14/02/2023 09:20:12]=>[sampm2;2]->@
*[14/02/2023 09:20:12]=>[3;3]->@
*[14/02/2023 09:20:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6990045;
*[14/02/2023 09:20:12]=>[5;5]->@
*[14/02/2023 09:20:12]=>[dtrssampd6;6]->@
*[14/02/2023 09:20:12]=>[7;7]->@
*[14/02/2023 09:20:12]=>[dtrssampj8;8]->@
*[14/02/2023 09:20:12]=>[9;9]->@
*[14/02/2023 09:20:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6990109;
*[14/02/2023 09:20:12]=>[sampd11;11]->@
*[14/02/2023 09:20:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 09:35:16]=>[1;1]->@
*[14/02/2023 09:35:16]=>[sampm2;2]->@
*[14/02/2023 09:35:16]=>[3;3]->@
*[14/02/2023 09:35:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6990929;
*[14/02/2023 09:35:17]=>[5;5]->@
*[14/02/2023 09:35:17]=>[dtrssampd6;6]->@
*[14/02/2023 09:35:17]=>[7;7]->@
*[14/02/2023 09:35:17]=>[dtrssampj8;8]->@
*[14/02/2023 09:35:17]=>[9;9]->@
*[14/02/2023 09:35:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6990993;
*[14/02/2023 09:35:17]=>[sampd11;11]->@
*[14/02/2023 09:35:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 09:50:16]=>[1;1]->@
*[14/02/2023 09:50:16]=>[sampm2;2]->@
*[14/02/2023 09:50:16]=>[3;3]->@
*[14/02/2023 09:50:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6991809;
*[14/02/2023 09:50:16]=>[5;5]->@
*[14/02/2023 09:50:16]=>[dtrssampd6;6]->@
*[14/02/2023 09:50:16]=>[7;7]->@
*[14/02/2023 09:50:16]=>[dtrssampj8;8]->@
*[14/02/2023 09:50:16]=>[9;9]->@
*[14/02/2023 09:50:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6991873;
*[14/02/2023 09:50:16]=>[sampd11;11]->@
*[14/02/2023 09:50:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 10:05:14]=>[1;1]->@
*[14/02/2023 10:05:14]=>[sampm2;2]->@
*[14/02/2023 10:05:15]=>[3;3]->@
*[14/02/2023 10:05:15]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6992688;
*[14/02/2023 10:05:15]=>[5;5]->@
*[14/02/2023 10:05:15]=>[dtrssampd6;6]->@
*[14/02/2023 10:05:15]=>[7;7]->@
*[14/02/2023 10:05:15]=>[dtrssampj8;8]->@
*[14/02/2023 10:05:15]=>[9;9]->@
*[14/02/2023 10:05:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6992752;
*[14/02/2023 10:05:15]=>[sampd11;11]->@
*[14/02/2023 10:05:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 10:20:12]=>[1;1]->@
*[14/02/2023 10:20:12]=>[sampm2;2]->@
*[14/02/2023 10:20:12]=>[3;3]->@
*[14/02/2023 10:20:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6993565;
*[14/02/2023 10:20:12]=>[5;5]->@
*[14/02/2023 10:20:12]=>[dtrssampd6;6]->@
*[14/02/2023 10:20:12]=>[7;7]->@
*[14/02/2023 10:20:12]=>[dtrssampj8;8]->@
*[14/02/2023 10:20:12]=>[9;9]->@
*[14/02/2023 10:20:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6993630;
*[14/02/2023 10:20:12]=>[sampd11;11]->@
*[14/02/2023 10:20:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 10:35:16]=>[1;1]->@
*[14/02/2023 10:35:16]=>[sampm2;2]->@
*[14/02/2023 10:35:16]=>[3;3]->@
*[14/02/2023 10:35:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6994450;
*[14/02/2023 10:35:16]=>[5;5]->@
*[14/02/2023 10:35:16]=>[dtrssampd6;6]->@
*[14/02/2023 10:35:16]=>[7;7]->@
*[14/02/2023 10:35:16]=>[dtrssampj8;8]->@
*[14/02/2023 10:35:16]=>[9;9]->@
*[14/02/2023 10:35:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6994514;
*[14/02/2023 10:35:16]=>[sampd11;11]->@
*[14/02/2023 10:35:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 10:50:14]=>[1;1]->@
*[14/02/2023 10:50:14]=>[sampm2;2]->@
*[14/02/2023 10:50:14]=>[3;3]->@
*[14/02/2023 10:50:14]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6995328;
*[14/02/2023 10:50:14]=>[5;5]->@
*[14/02/2023 10:50:14]=>[dtrssampd6;6]->@
*[14/02/2023 10:50:14]=>[7;7]->@
*[14/02/2023 10:50:14]=>[dtrssampj8;8]->@
*[14/02/2023 10:50:14]=>[9;9]->@
*[14/02/2023 10:50:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6995393;
*[14/02/2023 10:50:14]=>[sampd11;11]->@
*[14/02/2023 10:50:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 11:05:12]=>[1;1]->@
*[14/02/2023 11:05:12]=>[sampm2;2]->@
*[14/02/2023 11:05:12]=>[3;3]->@
*[14/02/2023 11:05:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6996206;
*[14/02/2023 11:05:12]=>[5;5]->@
*[14/02/2023 11:05:12]=>[dtrssampd6;6]->@
*[14/02/2023 11:05:12]=>[7;7]->@
*[14/02/2023 11:05:12]=>[dtrssampj8;8]->@
*[14/02/2023 11:05:12]=>[9;9]->@
*[14/02/2023 11:05:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6996270;
*[14/02/2023 11:05:12]=>[sampd11;11]->@
*[14/02/2023 11:05:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 11:20:16]=>[1;1]->@
*[14/02/2023 11:20:16]=>[sampm2;2]->@
*[14/02/2023 11:20:16]=>[3;3]->@
*[14/02/2023 11:20:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6997090;
*[14/02/2023 11:20:16]=>[5;5]->@
*[14/02/2023 11:20:16]=>[dtrssampd6;6]->@
*[14/02/2023 11:20:16]=>[7;7]->@
*[14/02/2023 11:20:16]=>[dtrssampj8;8]->@
*[14/02/2023 11:20:16]=>[9;9]->@
*[14/02/2023 11:20:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6997154;
*[14/02/2023 11:20:16]=>[sampd11;11]->@
*[14/02/2023 11:20:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 11:35:14]=>[1;1]->@
*[14/02/2023 11:35:14]=>[sampm2;2]->@
*[14/02/2023 11:35:14]=>[3;3]->@
*[14/02/2023 11:35:14]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6997968;
*[14/02/2023 11:35:14]=>[5;5]->@
*[14/02/2023 11:35:14]=>[dtrssampd6;6]->@
*[14/02/2023 11:35:14]=>[7;7]->@
*[14/02/2023 11:35:14]=>[dtrssampj8;8]->@
*[14/02/2023 11:35:14]=>[9;9]->@
*[14/02/2023 11:35:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6998033;
*[14/02/2023 11:35:14]=>[sampd11;11]->@
*[14/02/2023 11:35:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 11:50:12]=>[1;1]->@
*[14/02/2023 11:50:12]=>[sampm2;2]->@
*[14/02/2023 11:50:12]=>[3;3]->@
*[14/02/2023 11:50:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6998848;
*[14/02/2023 11:50:12]=>[5;5]->@
*[14/02/2023 11:50:12]=>[dtrssampd6;6]->@
*[14/02/2023 11:50:12]=>[7;7]->@
*[14/02/2023 11:50:12]=>[dtrssampj8;8]->@
*[14/02/2023 11:50:12]=>[9;9]->@
*[14/02/2023 11:50:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6998912;
*[14/02/2023 11:50:12]=>[sampd11;11]->@
*[14/02/2023 11:50:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 12:05:10]=>[1;1]->@
*[14/02/2023 12:05:10]=>[sampm2;2]->@
*[14/02/2023 12:05:11]=>[3;3]->@
*[14/02/2023 12:05:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6999726;
*[14/02/2023 12:05:11]=>[5;5]->@
*[14/02/2023 12:05:11]=>[dtrssampd6;6]->@
*[14/02/2023 12:05:11]=>[7;7]->@
*[14/02/2023 12:05:11]=>[dtrssampj8;8]->@
*[14/02/2023 12:05:11]=>[9;9]->@
*[14/02/2023 12:05:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6999790;
*[14/02/2023 12:05:11]=>[sampd11;11]->@
*[14/02/2023 12:05:11]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 12:20:16]=>[1;1]->@
*[14/02/2023 12:20:16]=>[sampm2;2]->@
*[14/02/2023 12:20:17]=>[3;3]->@
*[14/02/2023 12:20:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7000613;
*[14/02/2023 12:20:17]=>[5;5]->@
*[14/02/2023 12:20:17]=>[dtrssampd6;6]->@
*[14/02/2023 12:20:17]=>[7;7]->@
*[14/02/2023 12:20:17]=>[dtrssampj8;8]->@
*[14/02/2023 12:20:17]=>[9;9]->@
*[14/02/2023 12:20:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7000677;
*[14/02/2023 12:20:17]=>[sampd11;11]->@
*[14/02/2023 12:20:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 12:35:15]=>[1;1]->@
*[14/02/2023 12:35:15]=>[sampm2;2]->@
*[14/02/2023 12:35:15]=>[3;3]->@
*[14/02/2023 12:35:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7001491;
*[14/02/2023 12:35:15]=>[5;5]->@
*[14/02/2023 12:35:15]=>[dtrssampd6;6]->@
*[14/02/2023 12:35:15]=>[7;7]->@
*[14/02/2023 12:35:15]=>[dtrssampj8;8]->@
*[14/02/2023 12:35:15]=>[9;9]->@
*[14/02/2023 12:35:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7001555;
*[14/02/2023 12:35:15]=>[sampd11;11]->@
*[14/02/2023 12:35:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 12:50:14]=>[1;1]->@
*[14/02/2023 12:50:14]=>[sampm2;2]->@
*[14/02/2023 12:50:14]=>[3;3]->@
*[14/02/2023 12:50:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7002370;
*[14/02/2023 12:50:14]=>[5;5]->@
*[14/02/2023 12:50:14]=>[dtrssampd6;6]->@
*[14/02/2023 12:50:14]=>[7;7]->@
*[14/02/2023 12:50:14]=>[dtrssampj8;8]->@
*[14/02/2023 12:50:14]=>[9;9]->@
*[14/02/2023 12:50:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7002434;
*[14/02/2023 12:50:14]=>[sampd11;11]->@
*[14/02/2023 12:50:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 13:05:13]=>[1;1]->@
*[14/02/2023 13:05:13]=>[sampm2;2]->@
*[14/02/2023 13:05:13]=>[3;3]->@
*[14/02/2023 13:05:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7003250;
*[14/02/2023 13:05:13]=>[5;5]->@
*[14/02/2023 13:05:13]=>[dtrssampd6;6]->@
*[14/02/2023 13:05:13]=>[7;7]->@
*[14/02/2023 13:05:13]=>[dtrssampj8;8]->@
*[14/02/2023 13:05:13]=>[9;9]->@
*[14/02/2023 13:05:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7003314;
*[14/02/2023 13:05:13]=>[sampd11;11]->@
*[14/02/2023 13:05:13]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 13:20:17]=>[1;1]->@
*[14/02/2023 13:20:17]=>[sampm2;2]->@
*[14/02/2023 13:20:17]=>[3;3]->@
*[14/02/2023 13:20:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7004133;
*[14/02/2023 13:20:17]=>[5;5]->@
*[14/02/2023 13:20:17]=>[dtrssampd6;6]->@
*[14/02/2023 13:20:17]=>[7;7]->@
*[14/02/2023 13:20:17]=>[dtrssampj8;8]->@
*[14/02/2023 13:20:17]=>[9;9]->@
*[14/02/2023 13:20:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7004197;
*[14/02/2023 13:20:17]=>[sampd11;11]->@
*[14/02/2023 13:20:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 13:35:14]=>[1;1]->@
*[14/02/2023 13:35:14]=>[sampm2;2]->@
*[14/02/2023 13:35:14]=>[3;3]->@
*[14/02/2023 13:35:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7005011;
*[14/02/2023 13:35:14]=>[5;5]->@
*[14/02/2023 13:35:14]=>[dtrssampd6;6]->@
*[14/02/2023 13:35:14]=>[7;7]->@
*[14/02/2023 13:35:14]=>[dtrssampj8;8]->@
*[14/02/2023 13:35:14]=>[9;9]->@
*[14/02/2023 13:35:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7005075;
*[14/02/2023 13:35:14]=>[sampd11;11]->@
*[14/02/2023 13:35:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 13:50:11]=>[1;1]->@
*[14/02/2023 13:50:11]=>[sampm2;2]->@
*[14/02/2023 13:50:11]=>[3;3]->@
*[14/02/2023 13:50:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7005888;
*[14/02/2023 13:50:11]=>[5;5]->@
*[14/02/2023 13:50:11]=>[dtrssampd6;6]->@
*[14/02/2023 13:50:11]=>[7;7]->@
*[14/02/2023 13:50:11]=>[dtrssampj8;8]->@
*[14/02/2023 13:50:11]=>[9;9]->@
*[14/02/2023 13:50:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7005952;
*[14/02/2023 13:50:11]=>[sampd11;11]->@
*[14/02/2023 13:50:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 14:05:10]=>[1;1]->@
*[14/02/2023 14:05:10]=>[sampm2;2]->@
*[14/02/2023 14:05:10]=>[3;3]->@
*[14/02/2023 14:05:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7006768;
*[14/02/2023 14:05:10]=>[5;5]->@
*[14/02/2023 14:05:11]=>[dtrssampd6;6]->@
*[14/02/2023 14:05:11]=>[7;7]->@
*[14/02/2023 14:05:11]=>[dtrssampj8;8]->@
*[14/02/2023 14:05:11]=>[9;9]->@
*[14/02/2023 14:05:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7006832;
*[14/02/2023 14:05:11]=>[sampd11;11]->@
*[14/02/2023 14:05:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 14:20:15]=>[1;1]->@
*[14/02/2023 14:20:15]=>[sampm2;2]->@
*[14/02/2023 14:20:15]=>[3;3]->@
*[14/02/2023 14:20:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7007652;
*[14/02/2023 14:20:15]=>[5;5]->@
*[14/02/2023 14:20:15]=>[dtrssampd6;6]->@
*[14/02/2023 14:20:15]=>[7;7]->@
*[14/02/2023 14:20:15]=>[dtrssampj8;8]->@
*[14/02/2023 14:20:15]=>[9;9]->@
*[14/02/2023 14:20:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7007717;
*[14/02/2023 14:20:15]=>[sampd11;11]->@
*[14/02/2023 14:20:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 14:35:14]=>[1;1]->@
*[14/02/2023 14:35:14]=>[sampm2;2]->@
*[14/02/2023 14:35:15]=>[3;3]->@
*[14/02/2023 14:35:15]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7008532;
*[14/02/2023 14:35:15]=>[5;5]->@
*[14/02/2023 14:35:15]=>[dtrssampd6;6]->@
*[14/02/2023 14:35:15]=>[7;7]->@
*[14/02/2023 14:35:15]=>[dtrssampj8;8]->@
*[14/02/2023 14:35:15]=>[9;9]->@
*[14/02/2023 14:35:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7008597;
*[14/02/2023 14:35:15]=>[sampd11;11]->@
*[14/02/2023 14:35:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 14:50:13]=>[1;1]->@
*[14/02/2023 14:50:13]=>[sampm2;2]->@
*[14/02/2023 14:50:13]=>[3;3]->@
*[14/02/2023 14:50:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7009411;
*[14/02/2023 14:50:13]=>[5;5]->@
*[14/02/2023 14:50:13]=>[dtrssampd6;6]->@
*[14/02/2023 14:50:13]=>[7;7]->@
*[14/02/2023 14:50:13]=>[dtrssampj8;8]->@
*[14/02/2023 14:50:13]=>[9;9]->@
*[14/02/2023 14:50:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7009476;
*[14/02/2023 14:50:13]=>[sampd11;11]->@
*[14/02/2023 14:50:13]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 15:05:12]=>[1;1]->@
*[14/02/2023 15:05:12]=>[sampm2;2]->@
*[14/02/2023 15:05:12]=>[3;3]->@
*[14/02/2023 15:05:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7010290;
*[14/02/2023 15:05:12]=>[5;5]->@
*[14/02/2023 15:05:12]=>[dtrssampd6;6]->@
*[14/02/2023 15:05:12]=>[7;7]->@
*[14/02/2023 15:05:12]=>[dtrssampj8;8]->@
*[14/02/2023 15:05:12]=>[9;9]->@
*[14/02/2023 15:05:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7010355;
*[14/02/2023 15:05:12]=>[sampd11;11]->@
*[14/02/2023 15:05:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 15:20:09]=>[1;1]->@
*[14/02/2023 15:20:09]=>[sampm2;2]->@
*[14/02/2023 15:20:10]=>[3;3]->@
*[14/02/2023 15:20:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7011168;
*[14/02/2023 15:20:10]=>[5;5]->@
*[14/02/2023 15:20:10]=>[dtrssampd6;6]->@
*[14/02/2023 15:20:10]=>[7;7]->@
*[14/02/2023 15:20:10]=>[dtrssampj8;8]->@
*[14/02/2023 15:20:10]=>[9;9]->@
*[14/02/2023 15:20:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7011232;
*[14/02/2023 15:20:10]=>[sampd11;11]->@
*[14/02/2023 15:20:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 15:35:09]=>[1;1]->@
*[14/02/2023 15:35:09]=>[sampm2;2]->@
*[14/02/2023 15:35:09]=>[3;3]->@
*[14/02/2023 15:35:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7012049;
*[14/02/2023 15:35:09]=>[5;5]->@
*[14/02/2023 15:35:09]=>[dtrssampd6;6]->@
*[14/02/2023 15:35:09]=>[7;7]->@
*[14/02/2023 15:35:10]=>[dtrssampj8;8]->@
*[14/02/2023 15:35:10]=>[9;9]->@
*[14/02/2023 15:35:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7012113;
*[14/02/2023 15:35:10]=>[sampd11;11]->@
*[14/02/2023 15:35:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 15:50:14]=>[1;1]->@
*[14/02/2023 15:50:14]=>[sampm2;2]->@
*[14/02/2023 15:50:14]=>[3;3]->@
*[14/02/2023 15:50:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7012933;
*[14/02/2023 15:50:14]=>[5;5]->@
*[14/02/2023 15:50:14]=>[dtrssampd6;6]->@
*[14/02/2023 15:50:14]=>[7;7]->@
*[14/02/2023 15:50:14]=>[dtrssampj8;8]->@
*[14/02/2023 15:50:14]=>[9;9]->@
*[14/02/2023 15:50:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7012997;
*[14/02/2023 15:50:14]=>[sampd11;11]->@
*[14/02/2023 15:50:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 16:05:11]=>[1;1]->@
*[14/02/2023 16:05:11]=>[sampm2;2]->@
*[14/02/2023 16:05:11]=>[3;3]->@
*[14/02/2023 16:05:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7013811;
*[14/02/2023 16:05:11]=>[5;5]->@
*[14/02/2023 16:05:11]=>[dtrssampd6;6]->@
*[14/02/2023 16:05:11]=>[7;7]->@
*[14/02/2023 16:05:11]=>[dtrssampj8;8]->@
*[14/02/2023 16:05:11]=>[9;9]->@
*[14/02/2023 16:05:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7013876;
*[14/02/2023 16:05:11]=>[sampd11;11]->@
*[14/02/2023 16:05:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 16:20:09]=>[1;1]->@
*[14/02/2023 16:20:09]=>[sampm2;2]->@
*[14/02/2023 16:20:09]=>[3;3]->@
*[14/02/2023 16:20:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7014689;
*[14/02/2023 16:20:09]=>[5;5]->@
*[14/02/2023 16:20:09]=>[dtrssampd6;6]->@
*[14/02/2023 16:20:09]=>[7;7]->@
*[14/02/2023 16:20:09]=>[dtrssampj8;8]->@
*[14/02/2023 16:20:09]=>[9;9]->@
*[14/02/2023 16:20:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7014754;
*[14/02/2023 16:20:09]=>[sampd11;11]->@
*[14/02/2023 16:20:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 16:35:14]=>[1;1]->@
*[14/02/2023 16:35:14]=>[sampm2;2]->@
*[14/02/2023 16:35:14]=>[3;3]->@
*[14/02/2023 16:35:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7015575;
*[14/02/2023 16:35:14]=>[5;5]->@
*[14/02/2023 16:35:14]=>[dtrssampd6;6]->@
*[14/02/2023 16:35:14]=>[7;7]->@
*[14/02/2023 16:35:14]=>[dtrssampj8;8]->@
*[14/02/2023 16:35:14]=>[9;9]->@
*[14/02/2023 16:35:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7015639;
*[14/02/2023 16:35:14]=>[sampd11;11]->@
*[14/02/2023 16:35:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 16:50:12]=>[1;1]->@
*[14/02/2023 16:50:12]=>[sampm2;2]->@
*[14/02/2023 16:50:12]=>[3;3]->@
*[14/02/2023 16:50:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7016453;
*[14/02/2023 16:50:12]=>[5;5]->@
*[14/02/2023 16:50:12]=>[dtrssampd6;6]->@
*[14/02/2023 16:50:12]=>[7;7]->@
*[14/02/2023 16:50:12]=>[dtrssampj8;8]->@
*[14/02/2023 16:50:12]=>[9;9]->@
*[14/02/2023 16:50:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7016517;
*[14/02/2023 16:50:12]=>[sampd11;11]->@
*[14/02/2023 16:50:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 17:05:12]=>[1;1]->@
*[14/02/2023 17:05:12]=>[sampm2;2]->@
*[14/02/2023 17:05:12]=>[3;3]->@
*[14/02/2023 17:05:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7017331;
*[14/02/2023 17:05:12]=>[5;5]->@
*[14/02/2023 17:05:12]=>[dtrssampd6;6]->@
*[14/02/2023 17:05:12]=>[7;7]->@
*[14/02/2023 17:05:12]=>[dtrssampj8;8]->@
*[14/02/2023 17:05:12]=>[9;9]->@
*[14/02/2023 17:05:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7017397;
*[14/02/2023 17:05:12]=>[sampd11;11]->@
*[14/02/2023 17:05:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 17:20:16]=>[1;1]->@
*[14/02/2023 17:20:16]=>[sampm2;2]->@
*[14/02/2023 17:20:16]=>[3;3]->@
*[14/02/2023 17:20:16]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7018215;
*[14/02/2023 17:20:16]=>[5;5]->@
*[14/02/2023 17:20:16]=>[dtrssampd6;6]->@
*[14/02/2023 17:20:16]=>[7;7]->@
*[14/02/2023 17:20:16]=>[dtrssampj8;8]->@
*[14/02/2023 17:20:16]=>[9;9]->@
*[14/02/2023 17:20:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7018281;
*[14/02/2023 17:20:16]=>[sampd11;11]->@
*[14/02/2023 17:20:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 17:35:11]=>[1;1]->@
*[14/02/2023 17:35:11]=>[sampm2;2]->@
*[14/02/2023 17:35:11]=>[3;3]->@
*[14/02/2023 17:35:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7019092;
*[14/02/2023 17:35:11]=>[5;5]->@
*[14/02/2023 17:35:11]=>[dtrssampd6;6]->@
*[14/02/2023 17:35:11]=>[7;7]->@
*[14/02/2023 17:35:11]=>[dtrssampj8;8]->@
*[14/02/2023 17:35:11]=>[9;9]->@
*[14/02/2023 17:35:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7019157;
*[14/02/2023 17:35:11]=>[sampd11;11]->@
*[14/02/2023 17:35:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 17:50:10]=>[1;1]->@
*[14/02/2023 17:50:10]=>[sampm2;2]->@
*[14/02/2023 17:50:10]=>[3;3]->@
*[14/02/2023 17:50:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7019972;
*[14/02/2023 17:50:10]=>[5;5]->@
*[14/02/2023 17:50:10]=>[dtrssampd6;6]->@
*[14/02/2023 17:50:10]=>[7;7]->@
*[14/02/2023 17:50:10]=>[dtrssampj8;8]->@
*[14/02/2023 17:50:10]=>[9;9]->@
*[14/02/2023 17:50:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7020037;
*[14/02/2023 17:50:10]=>[sampd11;11]->@
*[14/02/2023 17:50:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 18:05:09]=>[1;1]->@
*[14/02/2023 18:05:09]=>[sampm2;2]->@
*[14/02/2023 18:05:09]=>[3;3]->@
*[14/02/2023 18:05:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7020851;
*[14/02/2023 18:05:09]=>[5;5]->@
*[14/02/2023 18:05:09]=>[dtrssampd6;6]->@
*[14/02/2023 18:05:09]=>[7;7]->@
*[14/02/2023 18:05:09]=>[dtrssampj8;8]->@
*[14/02/2023 18:05:09]=>[9;9]->@
*[14/02/2023 18:05:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7020916;
*[14/02/2023 18:05:09]=>[sampd11;11]->@
*[14/02/2023 18:05:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 18:20:08]=>[1;1]->@
*[14/02/2023 18:20:08]=>[sampm2;2]->@
*[14/02/2023 18:20:09]=>[3;3]->@
*[14/02/2023 18:20:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7021731;
*[14/02/2023 18:20:09]=>[5;5]->@
*[14/02/2023 18:20:09]=>[dtrssampd6;6]->@
*[14/02/2023 18:20:09]=>[7;7]->@
*[14/02/2023 18:20:09]=>[dtrssampj8;8]->@
*[14/02/2023 18:20:09]=>[9;9]->@
*[14/02/2023 18:20:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7021795;
*[14/02/2023 18:20:09]=>[sampd11;11]->@
*[14/02/2023 18:20:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 18:35:14]=>[1;1]->@
*[14/02/2023 18:35:14]=>[sampm2;2]->@
*[14/02/2023 18:35:14]=>[3;3]->@
*[14/02/2023 18:35:14]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7022616;
*[14/02/2023 18:35:14]=>[5;5]->@
*[14/02/2023 18:35:14]=>[dtrssampd6;6]->@
*[14/02/2023 18:35:14]=>[7;7]->@
*[14/02/2023 18:35:14]=>[dtrssampj8;8]->@
*[14/02/2023 18:35:14]=>[9;9]->@
*[14/02/2023 18:35:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7022681;
*[14/02/2023 18:35:14]=>[sampd11;11]->@
*[14/02/2023 18:35:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 18:50:15]=>[1;1]->@
*[14/02/2023 18:50:15]=>[sampm2;2]->@
*[14/02/2023 18:50:15]=>[3;3]->@
*[14/02/2023 18:50:15]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7023497;
*[14/02/2023 18:50:15]=>[5;5]->@
*[14/02/2023 18:50:15]=>[dtrssampd6;6]->@
*[14/02/2023 18:50:15]=>[7;7]->@
*[14/02/2023 18:50:15]=>[dtrssampj8;8]->@
*[14/02/2023 18:50:15]=>[9;9]->@
*[14/02/2023 18:50:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7023562;
*[14/02/2023 18:50:15]=>[sampd11;11]->@
*[14/02/2023 18:50:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 19:05:13]=>[1;1]->@
*[14/02/2023 19:05:13]=>[sampm2;2]->@
*[14/02/2023 19:05:13]=>[3;3]->@
*[14/02/2023 19:05:13]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7024377;
*[14/02/2023 19:05:13]=>[5;5]->@
*[14/02/2023 19:05:14]=>[dtrssampd6;6]->@
*[14/02/2023 19:05:14]=>[7;7]->@
*[14/02/2023 19:05:14]=>[dtrssampj8;8]->@
*[14/02/2023 19:05:14]=>[9;9]->@
*[14/02/2023 19:05:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7024441;
*[14/02/2023 19:05:14]=>[sampd11;11]->@
*[14/02/2023 19:05:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 19:20:11]=>[1;1]->@
*[14/02/2023 19:20:11]=>[sampm2;2]->@
*[14/02/2023 19:20:11]=>[3;3]->@
*[14/02/2023 19:20:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7025254;
*[14/02/2023 19:20:11]=>[5;5]->@
*[14/02/2023 19:20:11]=>[dtrssampd6;6]->@
*[14/02/2023 19:20:11]=>[7;7]->@
*[14/02/2023 19:20:11]=>[dtrssampj8;8]->@
*[14/02/2023 19:20:11]=>[9;9]->@
*[14/02/2023 19:20:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7025319;
*[14/02/2023 19:20:11]=>[sampd11;11]->@
*[14/02/2023 19:20:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 19:35:09]=>[1;1]->@
*[14/02/2023 19:35:09]=>[sampm2;2]->@
*[14/02/2023 19:35:09]=>[3;3]->@
*[14/02/2023 19:35:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7026132;
*[14/02/2023 19:35:09]=>[5;5]->@
*[14/02/2023 19:35:09]=>[dtrssampd6;6]->@
*[14/02/2023 19:35:09]=>[7;7]->@
*[14/02/2023 19:35:09]=>[dtrssampj8;8]->@
*[14/02/2023 19:35:09]=>[9;9]->@
*[14/02/2023 19:35:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7026197;
*[14/02/2023 19:35:09]=>[sampd11;11]->@
*[14/02/2023 19:35:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 19:50:14]=>[1;1]->@
*[14/02/2023 19:50:14]=>[sampm2;2]->@
*[14/02/2023 19:50:14]=>[3;3]->@
*[14/02/2023 19:50:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7027018;
*[14/02/2023 19:50:14]=>[5;5]->@
*[14/02/2023 19:50:14]=>[dtrssampd6;6]->@
*[14/02/2023 19:50:14]=>[7;7]->@
*[14/02/2023 19:50:14]=>[dtrssampj8;8]->@
*[14/02/2023 19:50:14]=>[9;9]->@
*[14/02/2023 19:50:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7027082;
*[14/02/2023 19:50:14]=>[sampd11;11]->@
*[14/02/2023 19:50:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 20:05:11]=>[1;1]->@
*[14/02/2023 20:05:11]=>[sampm2;2]->@
*[14/02/2023 20:05:11]=>[3;3]->@
*[14/02/2023 20:05:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7027895;
*[14/02/2023 20:05:11]=>[5;5]->@
*[14/02/2023 20:05:11]=>[dtrssampd6;6]->@
*[14/02/2023 20:05:11]=>[7;7]->@
*[14/02/2023 20:05:11]=>[dtrssampj8;8]->@
*[14/02/2023 20:05:11]=>[9;9]->@
*[14/02/2023 20:05:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7027959;
*[14/02/2023 20:05:11]=>[sampd11;11]->@
*[14/02/2023 20:05:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 20:20:07]=>[1;1]->@
*[14/02/2023 20:20:07]=>[sampm2;2]->@
*[14/02/2023 20:20:07]=>[3;3]->@
*[14/02/2023 20:20:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7028772;
*[14/02/2023 20:20:07]=>[5;5]->@
*[14/02/2023 20:20:07]=>[dtrssampd6;6]->@
*[14/02/2023 20:20:07]=>[7;7]->@
*[14/02/2023 20:20:07]=>[dtrssampj8;8]->@
*[14/02/2023 20:20:07]=>[9;9]->@
*[14/02/2023 20:20:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7028836;
*[14/02/2023 20:20:07]=>[sampd11;11]->@
*[14/02/2023 20:20:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 20:35:12]=>[1;1]->@
*[14/02/2023 20:35:12]=>[sampm2;2]->@
*[14/02/2023 20:35:12]=>[3;3]->@
*[14/02/2023 20:35:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7029657;
*[14/02/2023 20:35:13]=>[5;5]->@
*[14/02/2023 20:35:13]=>[dtrssampd6;6]->@
*[14/02/2023 20:35:13]=>[7;7]->@
*[14/02/2023 20:35:13]=>[dtrssampj8;8]->@
*[14/02/2023 20:35:13]=>[9;9]->@
*[14/02/2023 20:35:13]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7029721;
*[14/02/2023 20:35:13]=>[sampd11;11]->@
*[14/02/2023 20:35:13]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 20:50:10]=>[1;1]->@
*[14/02/2023 20:50:10]=>[sampm2;2]->@
*[14/02/2023 20:50:10]=>[3;3]->@
*[14/02/2023 20:50:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7030536;
*[14/02/2023 20:50:10]=>[5;5]->@
*[14/02/2023 20:50:10]=>[dtrssampd6;6]->@
*[14/02/2023 20:50:10]=>[7;7]->@
*[14/02/2023 20:50:10]=>[dtrssampj8;8]->@
*[14/02/2023 20:50:10]=>[9;9]->@
*[14/02/2023 20:50:10]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7030600;
*[14/02/2023 20:50:10]=>[sampd11;11]->@
*[14/02/2023 20:50:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 21:05:07]=>[1;1]->@
*[14/02/2023 21:05:07]=>[sampm2;2]->@
*[14/02/2023 21:05:07]=>[3;3]->@
*[14/02/2023 21:05:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7031413;
*[14/02/2023 21:05:07]=>[5;5]->@
*[14/02/2023 21:05:07]=>[dtrssampd6;6]->@
*[14/02/2023 21:05:07]=>[7;7]->@
*[14/02/2023 21:05:07]=>[dtrssampj8;8]->@
*[14/02/2023 21:05:07]=>[9;9]->@
*[14/02/2023 21:05:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7031477;
*[14/02/2023 21:05:07]=>[sampd11;11]->@
*[14/02/2023 21:05:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 21:20:12]=>[1;1]->@
*[14/02/2023 21:20:12]=>[sampm2;2]->@
*[14/02/2023 21:20:12]=>[3;3]->@
*[14/02/2023 21:20:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7032298;
*[14/02/2023 21:20:12]=>[5;5]->@
*[14/02/2023 21:20:12]=>[dtrssampd6;6]->@
*[14/02/2023 21:20:12]=>[7;7]->@
*[14/02/2023 21:20:12]=>[dtrssampj8;8]->@
*[14/02/2023 21:20:12]=>[9;9]->@
*[14/02/2023 21:20:13]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7032363;
*[14/02/2023 21:20:13]=>[sampd11;11]->@
*[14/02/2023 21:20:13]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 21:35:10]=>[1;1]->@
*[14/02/2023 21:35:10]=>[sampm2;2]->@
*[14/02/2023 21:35:10]=>[3;3]->@
*[14/02/2023 21:35:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7033176;
*[14/02/2023 21:35:10]=>[5;5]->@
*[14/02/2023 21:35:10]=>[dtrssampd6;6]->@
*[14/02/2023 21:35:10]=>[7;7]->@
*[14/02/2023 21:35:10]=>[dtrssampj8;8]->@
*[14/02/2023 21:35:10]=>[9;9]->@
*[14/02/2023 21:35:10]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7033240;
*[14/02/2023 21:35:10]=>[sampd11;11]->@
*[14/02/2023 21:35:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 21:50:08]=>[1;1]->@
*[14/02/2023 21:50:08]=>[sampm2;2]->@
*[14/02/2023 21:50:08]=>[3;3]->@
*[14/02/2023 21:50:09]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7034054;
*[14/02/2023 21:50:09]=>[5;5]->@
*[14/02/2023 21:50:09]=>[dtrssampd6;6]->@
*[14/02/2023 21:50:09]=>[7;7]->@
*[14/02/2023 21:50:09]=>[dtrssampj8;8]->@
*[14/02/2023 21:50:09]=>[9;9]->@
*[14/02/2023 21:50:09]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7034119;
*[14/02/2023 21:50:09]=>[sampd11;11]->@
*[14/02/2023 21:50:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 22:05:08]=>[1;1]->@
*[14/02/2023 22:05:08]=>[sampm2;2]->@
*[14/02/2023 22:05:08]=>[3;3]->@
*[14/02/2023 22:05:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7034935;
*[14/02/2023 22:05:08]=>[5;5]->@
*[14/02/2023 22:05:08]=>[dtrssampd6;6]->@
*[14/02/2023 22:05:08]=>[7;7]->@
*[14/02/2023 22:05:08]=>[dtrssampj8;8]->@
*[14/02/2023 22:05:08]=>[9;9]->@
*[14/02/2023 22:05:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7034999;
*[14/02/2023 22:05:08]=>[sampd11;11]->@
*[14/02/2023 22:05:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 22:20:06]=>[1;1]->@
*[14/02/2023 22:20:06]=>[sampm2;2]->@
*[14/02/2023 22:20:06]=>[3;3]->@
*[14/02/2023 22:20:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7035813;
*[14/02/2023 22:20:06]=>[5;5]->@
*[14/02/2023 22:20:06]=>[dtrssampd6;6]->@
*[14/02/2023 22:20:06]=>[7;7]->@
*[14/02/2023 22:20:06]=>[dtrssampj8;8]->@
*[14/02/2023 22:20:06]=>[9;9]->@
*[14/02/2023 22:20:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7035877;
*[14/02/2023 22:20:06]=>[sampd11;11]->@
*[14/02/2023 22:20:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[14/02/2023 22:35:06]=>[1;1]->@
*[14/02/2023 22:35:06]=>[sampm2;2]->@
*[14/02/2023 22:35:06]=>[3;3]->@
*[14/02/2023 22:35:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7036693;
*[14/02/2023 22:35:06]=>[5;5]->@
*[14/02/2023 22:35:06]=>[dtrssampd6;6]->@
*[14/02/2023 22:35:06]=>[7;7]->@
*[14/02/2023 22:35:06]=>[dtrssampj8;8]->@
*[14/02/2023 22:35:06]=>[9;9]->@
*[14/02/2023 22:35:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7036758;
*[14/02/2023 22:35:07]=>[sampd11;11]->@
*[14/02/2023 22:35:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 22:50:06]=>[1;1]->@
*[14/02/2023 22:50:06]=>[sampm2;2]->@
*[14/02/2023 22:50:06]=>[3;3]->@
*[14/02/2023 22:50:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7037574;
*[14/02/2023 22:50:06]=>[5;5]->@
*[14/02/2023 22:50:06]=>[dtrssampd6;6]->@
*[14/02/2023 22:50:06]=>[7;7]->@
*[14/02/2023 22:50:06]=>[dtrssampj8;8]->@
*[14/02/2023 22:50:06]=>[9;9]->@
*[14/02/2023 22:50:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7037638;
*[14/02/2023 22:50:06]=>[sampd11;11]->@
*[14/02/2023 22:50:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 23:05:12]=>[1;1]->@
*[14/02/2023 23:05:12]=>[sampm2;2]->@
*[14/02/2023 23:05:12]=>[3;3]->@
*[14/02/2023 23:05:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7038459;
*[14/02/2023 23:05:12]=>[5;5]->@
*[14/02/2023 23:05:12]=>[dtrssampd6;6]->@
*[14/02/2023 23:05:12]=>[7;7]->@
*[14/02/2023 23:05:12]=>[dtrssampj8;8]->@
*[14/02/2023 23:05:12]=>[9;9]->@
*[14/02/2023 23:05:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7038524;
*[14/02/2023 23:05:12]=>[sampd11;11]->@
*[14/02/2023 23:05:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 23:20:10]=>[1;1]->@
*[14/02/2023 23:20:10]=>[sampm2;2]->@
*[14/02/2023 23:20:10]=>[3;3]->@
*[14/02/2023 23:20:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7039338;
*[14/02/2023 23:20:10]=>[5;5]->@
*[14/02/2023 23:20:10]=>[dtrssampd6;6]->@
*[14/02/2023 23:20:10]=>[7;7]->@
*[14/02/2023 23:20:10]=>[dtrssampj8;8]->@
*[14/02/2023 23:20:10]=>[9;9]->@
*[14/02/2023 23:20:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7039403;
*[14/02/2023 23:20:10]=>[sampd11;11]->@
*[14/02/2023 23:20:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 23:35:07]=>[1;1]->@
*[14/02/2023 23:35:07]=>[sampm2;2]->@
*[14/02/2023 23:35:07]=>[3;3]->@
*[14/02/2023 23:35:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7040215;
*[14/02/2023 23:35:07]=>[5;5]->@
*[14/02/2023 23:35:07]=>[dtrssampd6;6]->@
*[14/02/2023 23:35:07]=>[7;7]->@
*[14/02/2023 23:35:07]=>[dtrssampj8;8]->@
*[14/02/2023 23:35:07]=>[9;9]->@
*[14/02/2023 23:35:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7040280;
*[14/02/2023 23:35:07]=>[sampd11;11]->@
*[14/02/2023 23:35:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[14/02/2023 23:50:11]=>[1;1]->@
*[14/02/2023 23:50:11]=>[sampm2;2]->@
*[14/02/2023 23:50:11]=>[3;3]->@
*[14/02/2023 23:50:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7041100;
*[14/02/2023 23:50:11]=>[5;5]->@
*[14/02/2023 23:50:11]=>[dtrssampd6;6]->@
*[14/02/2023 23:50:11]=>[7;7]->@
*[14/02/2023 23:50:11]=>[dtrssampj8;8]->@
*[14/02/2023 23:50:11]=>[9;9]->@
*[14/02/2023 23:50:11]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7041164;
*[14/02/2023 23:50:11]=>[sampd11;11]->@
*[14/02/2023 23:50:11]=>[spsle13;125]->FanCurrent=526;Status=143;
