*[06/02/2023 00:06:36]=>[1;1]->@
*[06/02/2023 00:06:36]=>[sampm2;2]->@
*[06/02/2023 00:06:36]=>[3;3]->@
*[06/02/2023 00:06:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6281504;
*[06/02/2023 00:06:36]=>[5;5]->@
*[06/02/2023 00:06:36]=>[dtrssampd6;6]->@
*[06/02/2023 00:06:36]=>[7;7]->@
*[06/02/2023 00:06:36]=>[dtrssampj8;8]->@
*[06/02/2023 00:06:36]=>[9;9]->@
*[06/02/2023 00:06:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6281562;
*[06/02/2023 00:06:36]=>[sampd11;11]->@
*[06/02/2023 00:06:36]=>[spsle13;125]->FanCurrent=526;Status=143;
[06/02/2023 00:06:44]=>Kernel v4.29
[06/02/2023 00:06:44]=>Firmware SfNumber: KYPC 1.0.82
[06/02/2023 00:06:44]=>SrNumber: 104-10008969
*[06/02/2023 00:06:44]=>[1;1]->@
*[06/02/2023 00:06:44]=>[sampm2;2]->@
*[06/02/2023 00:06:44]=>[3;3]->@
*[06/02/2023 00:06:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6281511;
*[06/02/2023 00:06:44]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[06/02/2023 00:06:44]=>[5;5]->@
*[06/02/2023 00:06:44]=>[dtrssampd6;6]->@
*[06/02/2023 00:06:44]=>[7;7]->@
*[06/02/2023 00:06:44]=>[dtrssampj8;8]->@
*[06/02/2023 00:06:44]=>[9;9]->@
*[06/02/2023 00:06:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6281569;
*[06/02/2023 00:06:44]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[06/02/2023 00:06:44]=>[sampd11;11]->@
*[06/02/2023 00:06:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 00:06:44]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[06/02/2023 00:21:36]=>[1;1]->@
*[06/02/2023 00:21:36]=>[sampm2;2]->@
*[06/02/2023 00:21:36]=>[3;3]->@
*[06/02/2023 00:21:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6282384;
*[06/02/2023 00:21:36]=>[5;5]->@
*[06/02/2023 00:21:36]=>[dtrssampd6;6]->@
*[06/02/2023 00:21:36]=>[7;7]->@
*[06/02/2023 00:21:36]=>[dtrssampj8;8]->@
*[06/02/2023 00:21:36]=>[9;9]->@
*[06/02/2023 00:21:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6282442;
*[06/02/2023 00:21:36]=>[sampd11;11]->@
*[06/02/2023 00:21:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 00:36:35]=>[1;1]->@
*[06/02/2023 00:36:35]=>[sampm2;2]->@
*[06/02/2023 00:36:35]=>[3;3]->@
*[06/02/2023 00:36:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6283264;
*[06/02/2023 00:36:35]=>[5;5]->@
*[06/02/2023 00:36:35]=>[dtrssampd6;6]->@
*[06/02/2023 00:36:35]=>[7;7]->@
*[06/02/2023 00:36:35]=>[dtrssampj8;8]->@
*[06/02/2023 00:36:35]=>[9;9]->@
*[06/02/2023 00:36:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6283322;
*[06/02/2023 00:36:35]=>[sampd11;11]->@
*[06/02/2023 00:36:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 00:51:33]=>[1;1]->@
*[06/02/2023 00:51:33]=>[sampm2;2]->@
*[06/02/2023 00:51:33]=>[3;3]->@
*[06/02/2023 00:51:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6284142;
*[06/02/2023 00:51:33]=>[5;5]->@
*[06/02/2023 00:51:33]=>[dtrssampd6;6]->@
*[06/02/2023 00:51:33]=>[7;7]->@
*[06/02/2023 00:51:33]=>[dtrssampj8;8]->@
*[06/02/2023 00:51:33]=>[9;9]->@
*[06/02/2023 00:51:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6284200;
*[06/02/2023 00:51:33]=>[sampd11;11]->@
*[06/02/2023 00:51:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 01:06:39]=>[1;1]->@
*[06/02/2023 01:06:39]=>[sampm2;2]->@
*[06/02/2023 01:06:39]=>[3;3]->@
*[06/02/2023 01:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6285028;
*[06/02/2023 01:06:39]=>[5;5]->@
*[06/02/2023 01:06:39]=>[dtrssampd6;6]->@
*[06/02/2023 01:06:39]=>[7;7]->@
*[06/02/2023 01:06:39]=>[dtrssampj8;8]->@
*[06/02/2023 01:06:39]=>[9;9]->@
*[06/02/2023 01:06:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6285086;
*[06/02/2023 01:06:39]=>[sampd11;11]->@
*[06/02/2023 01:06:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 01:21:38]=>[1;1]->@
*[06/02/2023 01:21:38]=>[sampm2;2]->@
*[06/02/2023 01:21:38]=>[3;3]->@
*[06/02/2023 01:21:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6285907;
*[06/02/2023 01:21:38]=>[5;5]->@
*[06/02/2023 01:21:38]=>[dtrssampd6;6]->@
*[06/02/2023 01:21:38]=>[7;7]->@
*[06/02/2023 01:21:38]=>[dtrssampj8;8]->@
*[06/02/2023 01:21:38]=>[9;9]->@
*[06/02/2023 01:21:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6285965;
*[06/02/2023 01:21:38]=>[sampd11;11]->@
*[06/02/2023 01:21:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 01:36:38]=>[1;1]->@
*[06/02/2023 01:36:38]=>[sampm2;2]->@
*[06/02/2023 01:36:38]=>[3;3]->@
*[06/02/2023 01:36:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6286787;
*[06/02/2023 01:36:38]=>[5;5]->@
*[06/02/2023 01:36:38]=>[dtrssampd6;6]->@
*[06/02/2023 01:36:38]=>[7;7]->@
*[06/02/2023 01:36:38]=>[dtrssampj8;8]->@
*[06/02/2023 01:36:38]=>[9;9]->@
*[06/02/2023 01:36:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6286845;
*[06/02/2023 01:36:38]=>[sampd11;11]->@
*[06/02/2023 01:36:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 01:51:36]=>[1;1]->@
*[06/02/2023 01:51:36]=>[sampm2;2]->@
*[06/02/2023 01:51:36]=>[3;3]->@
*[06/02/2023 01:51:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6287666;
*[06/02/2023 01:51:36]=>[5;5]->@
*[06/02/2023 01:51:36]=>[dtrssampd6;6]->@
*[06/02/2023 01:51:36]=>[7;7]->@
*[06/02/2023 01:51:36]=>[dtrssampj8;8]->@
*[06/02/2023 01:51:36]=>[9;9]->@
*[06/02/2023 01:51:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6287724;
*[06/02/2023 01:51:36]=>[sampd11;11]->@
*[06/02/2023 01:51:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 02:06:36]=>[1;1]->@
*[06/02/2023 02:06:36]=>[sampm2;2]->@
*[06/02/2023 02:06:36]=>[3;3]->@
*[06/02/2023 02:06:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6288546;
*[06/02/2023 02:06:36]=>[5;5]->@
*[06/02/2023 02:06:36]=>[dtrssampd6;6]->@
*[06/02/2023 02:06:36]=>[7;7]->@
*[06/02/2023 02:06:36]=>[dtrssampj8;8]->@
*[06/02/2023 02:06:36]=>[9;9]->@
*[06/02/2023 02:06:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6288604;
*[06/02/2023 02:06:36]=>[sampd11;11]->@
*[06/02/2023 02:06:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 02:21:33]=>[1;1]->@
*[06/02/2023 02:21:33]=>[sampm2;2]->@
*[06/02/2023 02:21:33]=>[3;3]->@
*[06/02/2023 02:21:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6289423;
*[06/02/2023 02:21:33]=>[5;5]->@
*[06/02/2023 02:21:33]=>[dtrssampd6;6]->@
*[06/02/2023 02:21:34]=>[7;7]->@
*[06/02/2023 02:21:34]=>[dtrssampj8;8]->@
*[06/02/2023 02:21:34]=>[9;9]->@
*[06/02/2023 02:21:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6289482;
*[06/02/2023 02:21:34]=>[sampd11;11]->@
*[06/02/2023 02:21:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 02:36:33]=>[1;1]->@
*[06/02/2023 02:36:33]=>[sampm2;2]->@
*[06/02/2023 02:36:33]=>[3;3]->@
*[06/02/2023 02:36:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6290304;
*[06/02/2023 02:36:33]=>[5;5]->@
*[06/02/2023 02:36:33]=>[dtrssampd6;6]->@
*[06/02/2023 02:36:33]=>[7;7]->@
*[06/02/2023 02:36:33]=>[dtrssampj8;8]->@
*[06/02/2023 02:36:33]=>[9;9]->@
*[06/02/2023 02:36:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6290362;
*[06/02/2023 02:36:33]=>[sampd11;11]->@
*[06/02/2023 02:36:33]=>[spsle13;125]->FanCurrent=528;Status=143;
*[06/02/2023 02:51:37]=>[1;1]->@
*[06/02/2023 02:51:37]=>[sampm2;2]->@
*[06/02/2023 02:51:37]=>[3;3]->@
*[06/02/2023 02:51:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6291188;
*[06/02/2023 02:51:37]=>[5;5]->@
*[06/02/2023 02:51:37]=>[dtrssampd6;6]->@
*[06/02/2023 02:51:37]=>[7;7]->@
*[06/02/2023 02:51:37]=>[dtrssampj8;8]->@
*[06/02/2023 02:51:37]=>[9;9]->@
*[06/02/2023 02:51:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6291246;
*[06/02/2023 02:51:37]=>[sampd11;11]->@
*[06/02/2023 02:51:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 03:06:34]=>[1;1]->@
*[06/02/2023 03:06:34]=>[sampm2;2]->@
*[06/02/2023 03:06:34]=>[3;3]->@
*[06/02/2023 03:06:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6292066;
*[06/02/2023 03:06:34]=>[5;5]->@
*[06/02/2023 03:06:34]=>[dtrssampd6;6]->@
*[06/02/2023 03:06:34]=>[7;7]->@
*[06/02/2023 03:06:34]=>[dtrssampj8;8]->@
*[06/02/2023 03:06:34]=>[9;9]->@
*[06/02/2023 03:06:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6292124;
*[06/02/2023 03:06:34]=>[sampd11;11]->@
*[06/02/2023 03:06:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 03:21:31]=>[1;1]->@
*[06/02/2023 03:21:31]=>[sampm2;2]->@
*[06/02/2023 03:21:32]=>[3;3]->@
*[06/02/2023 03:21:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6292943;
*[06/02/2023 03:21:32]=>[5;5]->@
*[06/02/2023 03:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 03:21:32]=>[7;7]->@
*[06/02/2023 03:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 03:21:32]=>[9;9]->@
*[06/02/2023 03:21:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6293001;
*[06/02/2023 03:21:32]=>[sampd11;11]->@
*[06/02/2023 03:21:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[06/02/2023 03:36:36]=>[1;1]->@
*[06/02/2023 03:36:36]=>[sampm2;2]->@
*[06/02/2023 03:36:36]=>[3;3]->@
*[06/02/2023 03:36:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6293828;
*[06/02/2023 03:36:36]=>[5;5]->@
*[06/02/2023 03:36:36]=>[dtrssampd6;6]->@
*[06/02/2023 03:36:36]=>[7;7]->@
*[06/02/2023 03:36:36]=>[dtrssampj8;8]->@
*[06/02/2023 03:36:36]=>[9;9]->@
*[06/02/2023 03:36:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6293886;
*[06/02/2023 03:36:36]=>[sampd11;11]->@
*[06/02/2023 03:36:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 03:51:34]=>[1;1]->@
*[06/02/2023 03:51:34]=>[sampm2;2]->@
*[06/02/2023 03:51:34]=>[3;3]->@
*[06/02/2023 03:51:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6294706;
*[06/02/2023 03:51:34]=>[5;5]->@
*[06/02/2023 03:51:34]=>[dtrssampd6;6]->@
*[06/02/2023 03:51:34]=>[7;7]->@
*[06/02/2023 03:51:34]=>[dtrssampj8;8]->@
*[06/02/2023 03:51:34]=>[9;9]->@
*[06/02/2023 03:51:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6294764;
*[06/02/2023 03:51:34]=>[sampd11;11]->@
*[06/02/2023 03:51:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 04:06:34]=>[1;1]->@
*[06/02/2023 04:06:34]=>[sampm2;2]->@
*[06/02/2023 04:06:34]=>[3;3]->@
*[06/02/2023 04:06:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6295587;
*[06/02/2023 04:06:34]=>[5;5]->@
*[06/02/2023 04:06:34]=>[dtrssampd6;6]->@
*[06/02/2023 04:06:35]=>[7;7]->@
*[06/02/2023 04:06:35]=>[dtrssampj8;8]->@
*[06/02/2023 04:06:35]=>[9;9]->@
*[06/02/2023 04:06:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6295645;
*[06/02/2023 04:06:35]=>[sampd11;11]->@
*[06/02/2023 04:06:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 04:21:34]=>[1;1]->@
*[06/02/2023 04:21:34]=>[sampm2;2]->@
*[06/02/2023 04:21:34]=>[3;3]->@
*[06/02/2023 04:21:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6296467;
*[06/02/2023 04:21:34]=>[5;5]->@
*[06/02/2023 04:21:34]=>[dtrssampd6;6]->@
*[06/02/2023 04:21:34]=>[7;7]->@
*[06/02/2023 04:21:34]=>[dtrssampj8;8]->@
*[06/02/2023 04:21:34]=>[9;9]->@
*[06/02/2023 04:21:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6296525;
*[06/02/2023 04:21:34]=>[sampd11;11]->@
*[06/02/2023 04:21:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 04:36:32]=>[1;1]->@
*[06/02/2023 04:36:32]=>[sampm2;2]->@
*[06/02/2023 04:36:32]=>[3;3]->@
*[06/02/2023 04:36:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6297345;
*[06/02/2023 04:36:32]=>[5;5]->@
*[06/02/2023 04:36:32]=>[dtrssampd6;6]->@
*[06/02/2023 04:36:32]=>[7;7]->@
*[06/02/2023 04:36:32]=>[dtrssampj8;8]->@
*[06/02/2023 04:36:32]=>[9;9]->@
*[06/02/2023 04:36:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6297403;
*[06/02/2023 04:36:32]=>[sampd11;11]->@
*[06/02/2023 04:36:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 04:51:32]=>[1;1]->@
*[06/02/2023 04:51:32]=>[sampm2;2]->@
*[06/02/2023 04:51:32]=>[3;3]->@
*[06/02/2023 04:51:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6298225;
*[06/02/2023 04:51:32]=>[5;5]->@
*[06/02/2023 04:51:32]=>[dtrssampd6;6]->@
*[06/02/2023 04:51:32]=>[7;7]->@
*[06/02/2023 04:51:32]=>[dtrssampj8;8]->@
*[06/02/2023 04:51:32]=>[9;9]->@
*[06/02/2023 04:51:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6298283;
*[06/02/2023 04:51:32]=>[sampd11;11]->@
*[06/02/2023 04:51:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 05:06:36]=>[1;1]->@
*[06/02/2023 05:06:36]=>[sampm2;2]->@
*[06/02/2023 05:06:36]=>[3;3]->@
*[06/02/2023 05:06:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6299109;
*[06/02/2023 05:06:36]=>[5;5]->@
*[06/02/2023 05:06:36]=>[dtrssampd6;6]->@
*[06/02/2023 05:06:36]=>[7;7]->@
*[06/02/2023 05:06:36]=>[dtrssampj8;8]->@
*[06/02/2023 05:06:36]=>[9;9]->@
*[06/02/2023 05:06:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6299167;
*[06/02/2023 05:06:36]=>[sampd11;11]->@
*[06/02/2023 05:06:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 05:21:34]=>[1;1]->@
*[06/02/2023 05:21:34]=>[sampm2;2]->@
*[06/02/2023 05:21:34]=>[3;3]->@
*[06/02/2023 05:21:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6299987;
*[06/02/2023 05:21:34]=>[5;5]->@
*[06/02/2023 05:21:34]=>[dtrssampd6;6]->@
*[06/02/2023 05:21:34]=>[7;7]->@
*[06/02/2023 05:21:34]=>[dtrssampj8;8]->@
*[06/02/2023 05:21:34]=>[9;9]->@
*[06/02/2023 05:21:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6300045;
*[06/02/2023 05:21:34]=>[sampd11;11]->@
*[06/02/2023 05:21:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 05:36:32]=>[1;1]->@
*[06/02/2023 05:36:32]=>[sampm2;2]->@
*[06/02/2023 05:36:32]=>[3;3]->@
*[06/02/2023 05:36:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6300866;
*[06/02/2023 05:36:32]=>[5;5]->@
*[06/02/2023 05:36:32]=>[dtrssampd6;6]->@
*[06/02/2023 05:36:32]=>[7;7]->@
*[06/02/2023 05:36:32]=>[dtrssampj8;8]->@
*[06/02/2023 05:36:32]=>[9;9]->@
*[06/02/2023 05:36:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6300924;
*[06/02/2023 05:36:32]=>[sampd11;11]->@
*[06/02/2023 05:36:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 05:51:33]=>[1;1]->@
*[06/02/2023 05:51:33]=>[sampm2;2]->@
*[06/02/2023 05:51:33]=>[3;3]->@
*[06/02/2023 05:51:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6301747;
*[06/02/2023 05:51:33]=>[5;5]->@
*[06/02/2023 05:51:33]=>[dtrssampd6;6]->@
*[06/02/2023 05:51:33]=>[7;7]->@
*[06/02/2023 05:51:33]=>[dtrssampj8;8]->@
*[06/02/2023 05:51:33]=>[9;9]->@
*[06/02/2023 05:51:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6301805;
*[06/02/2023 05:51:33]=>[sampd11;11]->@
*[06/02/2023 05:51:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 06:06:36]=>[1;1]->@
*[06/02/2023 06:06:36]=>[sampm2;2]->@
*[06/02/2023 06:06:36]=>[3;3]->@
*[06/02/2023 06:06:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6302631;
*[06/02/2023 06:06:36]=>[5;5]->@
*[06/02/2023 06:06:36]=>[dtrssampd6;6]->@
*[06/02/2023 06:06:36]=>[7;7]->@
*[06/02/2023 06:06:37]=>[dtrssampj8;8]->@
*[06/02/2023 06:06:37]=>[9;9]->@
*[06/02/2023 06:06:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6302689;
*[06/02/2023 06:06:37]=>[sampd11;11]->@
*[06/02/2023 06:06:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 06:21:33]=>[1;1]->@
*[06/02/2023 06:21:33]=>[sampm2;2]->@
*[06/02/2023 06:21:33]=>[3;3]->@
*[06/02/2023 06:21:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6303508;
*[06/02/2023 06:21:33]=>[5;5]->@
*[06/02/2023 06:21:33]=>[dtrssampd6;6]->@
*[06/02/2023 06:21:33]=>[7;7]->@
*[06/02/2023 06:21:33]=>[dtrssampj8;8]->@
*[06/02/2023 06:21:34]=>[9;9]->@
*[06/02/2023 06:21:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6303566;
*[06/02/2023 06:21:34]=>[sampd11;11]->@
*[06/02/2023 06:21:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 06:36:37]=>[1;1]->@
*[06/02/2023 06:36:37]=>[sampm2;2]->@
*[06/02/2023 06:36:37]=>[3;3]->@
*[06/02/2023 06:36:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6304392;
*[06/02/2023 06:36:37]=>[5;5]->@
*[06/02/2023 06:36:37]=>[dtrssampd6;6]->@
*[06/02/2023 06:36:37]=>[7;7]->@
*[06/02/2023 06:36:37]=>[dtrssampj8;8]->@
*[06/02/2023 06:36:37]=>[9;9]->@
*[06/02/2023 06:36:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6304450;
*[06/02/2023 06:36:37]=>[sampd11;11]->@
*[06/02/2023 06:36:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 06:51:35]=>[1;1]->@
*[06/02/2023 06:51:35]=>[sampm2;2]->@
*[06/02/2023 06:51:35]=>[3;3]->@
*[06/02/2023 06:51:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6305270;
*[06/02/2023 06:51:35]=>[5;5]->@
*[06/02/2023 06:51:35]=>[dtrssampd6;6]->@
*[06/02/2023 06:51:35]=>[7;7]->@
*[06/02/2023 06:51:35]=>[dtrssampj8;8]->@
*[06/02/2023 06:51:35]=>[9;9]->@
*[06/02/2023 06:51:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6305328;
*[06/02/2023 06:51:35]=>[sampd11;11]->@
*[06/02/2023 06:51:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 07:06:33]=>[1;1]->@
*[06/02/2023 07:06:33]=>[sampm2;2]->@
*[06/02/2023 07:06:33]=>[3;3]->@
*[06/02/2023 07:06:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6306149;
*[06/02/2023 07:06:33]=>[5;5]->@
*[06/02/2023 07:06:33]=>[dtrssampd6;6]->@
*[06/02/2023 07:06:33]=>[7;7]->@
*[06/02/2023 07:06:33]=>[dtrssampj8;8]->@
*[06/02/2023 07:06:33]=>[9;9]->@
*[06/02/2023 07:06:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6306207;
*[06/02/2023 07:06:33]=>[sampd11;11]->@
*[06/02/2023 07:06:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 07:21:31]=>[1;1]->@
*[06/02/2023 07:21:31]=>[sampm2;2]->@
*[06/02/2023 07:21:31]=>[3;3]->@
*[06/02/2023 07:21:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6307028;
*[06/02/2023 07:21:32]=>[5;5]->@
*[06/02/2023 07:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 07:21:32]=>[7;7]->@
*[06/02/2023 07:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 07:21:32]=>[9;9]->@
*[06/02/2023 07:21:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6307086;
*[06/02/2023 07:21:32]=>[sampd11;11]->@
*[06/02/2023 07:21:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 07:36:30]=>[1;1]->@
*[06/02/2023 07:36:30]=>[sampm2;2]->@
*[06/02/2023 07:36:30]=>[3;3]->@
*[06/02/2023 07:36:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6307906;
*[06/02/2023 07:36:30]=>[5;5]->@
*[06/02/2023 07:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 07:36:30]=>[7;7]->@
*[06/02/2023 07:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 07:36:30]=>[9;9]->@
*[06/02/2023 07:36:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6307965;
*[06/02/2023 07:36:30]=>[sampd11;11]->@
*[06/02/2023 07:36:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 07:51:34]=>[1;1]->@
*[06/02/2023 07:51:34]=>[sampm2;2]->@
*[06/02/2023 07:51:34]=>[3;3]->@
*[06/02/2023 07:51:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6308791;
*[06/02/2023 07:51:34]=>[5;5]->@
*[06/02/2023 07:51:34]=>[dtrssampd6;6]->@
*[06/02/2023 07:51:34]=>[7;7]->@
*[06/02/2023 07:51:34]=>[dtrssampj8;8]->@
*[06/02/2023 07:51:34]=>[9;9]->@
*[06/02/2023 07:51:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6308849;
*[06/02/2023 07:51:34]=>[sampd11;11]->@
*[06/02/2023 07:51:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 08:06:34]=>[1;1]->@
*[06/02/2023 08:06:34]=>[sampm2;2]->@
*[06/02/2023 08:06:34]=>[3;3]->@
*[06/02/2023 08:06:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6309671;
*[06/02/2023 08:06:34]=>[5;5]->@
*[06/02/2023 08:06:34]=>[dtrssampd6;6]->@
*[06/02/2023 08:06:34]=>[7;7]->@
*[06/02/2023 08:06:34]=>[dtrssampj8;8]->@
*[06/02/2023 08:06:34]=>[9;9]->@
*[06/02/2023 08:06:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6309729;
*[06/02/2023 08:06:34]=>[sampd11;11]->@
*[06/02/2023 08:06:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 08:21:32]=>[1;1]->@
*[06/02/2023 08:21:32]=>[sampm2;2]->@
*[06/02/2023 08:21:32]=>[3;3]->@
*[06/02/2023 08:21:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6310549;
*[06/02/2023 08:21:32]=>[5;5]->@
*[06/02/2023 08:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 08:21:32]=>[7;7]->@
*[06/02/2023 08:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 08:21:32]=>[9;9]->@
*[06/02/2023 08:21:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6310607;
*[06/02/2023 08:21:32]=>[sampd11;11]->@
*[06/02/2023 08:21:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 08:36:29]=>[1;1]->@
*[06/02/2023 08:36:29]=>[sampm2;2]->@
*[06/02/2023 08:36:29]=>[3;3]->@
*[06/02/2023 08:36:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6311427;
*[06/02/2023 08:36:29]=>[5;5]->@
*[06/02/2023 08:36:29]=>[dtrssampd6;6]->@
*[06/02/2023 08:36:29]=>[7;7]->@
*[06/02/2023 08:36:29]=>[dtrssampj8;8]->@
*[06/02/2023 08:36:29]=>[9;9]->@
*[06/02/2023 08:36:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6311485;
*[06/02/2023 08:36:29]=>[sampd11;11]->@
*[06/02/2023 08:36:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 08:51:34]=>[1;1]->@
*[06/02/2023 08:51:34]=>[sampm2;2]->@
*[06/02/2023 08:51:34]=>[3;3]->@
*[06/02/2023 08:51:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6312313;
*[06/02/2023 08:51:35]=>[5;5]->@
*[06/02/2023 08:51:35]=>[dtrssampd6;6]->@
*[06/02/2023 08:51:35]=>[7;7]->@
*[06/02/2023 08:51:35]=>[dtrssampj8;8]->@
*[06/02/2023 08:51:35]=>[9;9]->@
*[06/02/2023 08:51:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6312371;
*[06/02/2023 08:51:35]=>[sampd11;11]->@
*[06/02/2023 08:51:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 09:06:32]=>[1;1]->@
*[06/02/2023 09:06:32]=>[sampm2;2]->@
*[06/02/2023 09:06:32]=>[3;3]->@
*[06/02/2023 09:06:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6313190;
*[06/02/2023 09:06:32]=>[5;5]->@
*[06/02/2023 09:06:32]=>[dtrssampd6;6]->@
*[06/02/2023 09:06:32]=>[7;7]->@
*[06/02/2023 09:06:32]=>[dtrssampj8;8]->@
*[06/02/2023 09:06:32]=>[9;9]->@
*[06/02/2023 09:06:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6313248;
*[06/02/2023 09:06:32]=>[sampd11;11]->@
*[06/02/2023 09:06:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 09:21:33]=>[1;1]->@
*[06/02/2023 09:21:33]=>[sampm2;2]->@
*[06/02/2023 09:21:33]=>[3;3]->@
*[06/02/2023 09:21:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6314071;
*[06/02/2023 09:21:33]=>[5;5]->@
*[06/02/2023 09:21:33]=>[dtrssampd6;6]->@
*[06/02/2023 09:21:33]=>[7;7]->@
*[06/02/2023 09:21:33]=>[dtrssampj8;8]->@
*[06/02/2023 09:21:33]=>[9;9]->@
*[06/02/2023 09:21:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6314129;
*[06/02/2023 09:21:33]=>[sampd11;11]->@
*[06/02/2023 09:21:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 09:36:33]=>[1;1]->@
*[06/02/2023 09:36:33]=>[sampm2;2]->@
*[06/02/2023 09:36:33]=>[3;3]->@
*[06/02/2023 09:36:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6314952;
*[06/02/2023 09:36:33]=>[5;5]->@
*[06/02/2023 09:36:33]=>[dtrssampd6;6]->@
*[06/02/2023 09:36:33]=>[7;7]->@
*[06/02/2023 09:36:33]=>[dtrssampj8;8]->@
*[06/02/2023 09:36:33]=>[9;9]->@
*[06/02/2023 09:36:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6315010;
*[06/02/2023 09:36:33]=>[sampd11;11]->@
*[06/02/2023 09:36:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 09:51:30]=>[1;1]->@
*[06/02/2023 09:51:30]=>[sampm2;2]->@
*[06/02/2023 09:51:30]=>[3;3]->@
*[06/02/2023 09:51:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6315829;
*[06/02/2023 09:51:30]=>[5;5]->@
*[06/02/2023 09:51:30]=>[dtrssampd6;6]->@
*[06/02/2023 09:51:30]=>[7;7]->@
*[06/02/2023 09:51:30]=>[dtrssampj8;8]->@
*[06/02/2023 09:51:30]=>[9;9]->@
*[06/02/2023 09:51:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6315887;
*[06/02/2023 09:51:30]=>[sampd11;11]->@
*[06/02/2023 09:51:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 10:06:29]=>[1;1]->@
*[06/02/2023 10:06:29]=>[sampm2;2]->@
*[06/02/2023 10:06:30]=>[3;3]->@
*[06/02/2023 10:06:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6316708;
*[06/02/2023 10:06:30]=>[5;5]->@
*[06/02/2023 10:06:30]=>[dtrssampd6;6]->@
*[06/02/2023 10:06:30]=>[7;7]->@
*[06/02/2023 10:06:30]=>[dtrssampj8;8]->@
*[06/02/2023 10:06:30]=>[9;9]->@
*[06/02/2023 10:06:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6316767;
*[06/02/2023 10:06:30]=>[sampd11;11]->@
*[06/02/2023 10:06:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 10:21:35]=>[1;1]->@
*[06/02/2023 10:21:35]=>[sampm2;2]->@
*[06/02/2023 10:21:35]=>[3;3]->@
*[06/02/2023 10:21:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6317595;
*[06/02/2023 10:21:35]=>[5;5]->@
*[06/02/2023 10:21:36]=>[dtrssampd6;6]->@
*[06/02/2023 10:21:36]=>[7;7]->@
*[06/02/2023 10:21:36]=>[dtrssampj8;8]->@
*[06/02/2023 10:21:36]=>[9;9]->@
*[06/02/2023 10:21:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6317653;
*[06/02/2023 10:21:36]=>[sampd11;11]->@
*[06/02/2023 10:21:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 10:36:35]=>[1;1]->@
*[06/02/2023 10:36:35]=>[sampm2;2]->@
*[06/02/2023 10:36:35]=>[3;3]->@
*[06/02/2023 10:36:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6318474;
*[06/02/2023 10:36:35]=>[5;5]->@
*[06/02/2023 10:36:35]=>[dtrssampd6;6]->@
*[06/02/2023 10:36:35]=>[7;7]->@
*[06/02/2023 10:36:35]=>[dtrssampj8;8]->@
*[06/02/2023 10:36:35]=>[9;9]->@
*[06/02/2023 10:36:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6318533;
*[06/02/2023 10:36:35]=>[sampd11;11]->@
*[06/02/2023 10:36:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 10:51:33]=>[1;1]->@
*[06/02/2023 10:51:33]=>[sampm2;2]->@
*[06/02/2023 10:51:33]=>[3;3]->@
*[06/02/2023 10:51:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6319353;
*[06/02/2023 10:51:33]=>[5;5]->@
*[06/02/2023 10:51:33]=>[dtrssampd6;6]->@
*[06/02/2023 10:51:33]=>[7;7]->@
*[06/02/2023 10:51:33]=>[dtrssampj8;8]->@
*[06/02/2023 10:51:33]=>[9;9]->@
*[06/02/2023 10:51:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6319412;
*[06/02/2023 10:51:33]=>[sampd11;11]->@
*[06/02/2023 10:51:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 11:06:30]=>[1;1]->@
*[06/02/2023 11:06:30]=>[sampm2;2]->@
*[06/02/2023 11:06:30]=>[3;3]->@
*[06/02/2023 11:06:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6320230;
*[06/02/2023 11:06:30]=>[5;5]->@
*[06/02/2023 11:06:30]=>[dtrssampd6;6]->@
*[06/02/2023 11:06:30]=>[7;7]->@
*[06/02/2023 11:06:30]=>[dtrssampj8;8]->@
*[06/02/2023 11:06:30]=>[9;9]->@
*[06/02/2023 11:06:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6320288;
*[06/02/2023 11:06:30]=>[sampd11;11]->@
*[06/02/2023 11:06:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 11:21:30]=>[1;1]->@
*[06/02/2023 11:21:30]=>[sampm2;2]->@
*[06/02/2023 11:21:30]=>[3;3]->@
*[06/02/2023 11:21:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6321110;
*[06/02/2023 11:21:30]=>[5;5]->@
*[06/02/2023 11:21:30]=>[dtrssampd6;6]->@
*[06/02/2023 11:21:30]=>[7;7]->@
*[06/02/2023 11:21:30]=>[dtrssampj8;8]->@
*[06/02/2023 11:21:30]=>[9;9]->@
*[06/02/2023 11:21:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6321168;
*[06/02/2023 11:21:30]=>[sampd11;11]->@
*[06/02/2023 11:21:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 11:36:29]=>[1;1]->@
*[06/02/2023 11:36:29]=>[sampm2;2]->@
*[06/02/2023 11:36:29]=>[3;3]->@
*[06/02/2023 11:36:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6321990;
*[06/02/2023 11:36:29]=>[5;5]->@
*[06/02/2023 11:36:29]=>[dtrssampd6;6]->@
*[06/02/2023 11:36:29]=>[7;7]->@
*[06/02/2023 11:36:29]=>[dtrssampj8;8]->@
*[06/02/2023 11:36:29]=>[9;9]->@
*[06/02/2023 11:36:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6322048;
*[06/02/2023 11:36:29]=>[sampd11;11]->@
*[06/02/2023 11:36:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 11:51:34]=>[1;1]->@
*[06/02/2023 11:51:34]=>[sampm2;2]->@
*[06/02/2023 11:51:34]=>[3;3]->@
*[06/02/2023 11:51:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6322875;
*[06/02/2023 11:51:34]=>[5;5]->@
*[06/02/2023 11:51:34]=>[dtrssampd6;6]->@
*[06/02/2023 11:51:34]=>[7;7]->@
*[06/02/2023 11:51:34]=>[dtrssampj8;8]->@
*[06/02/2023 11:51:34]=>[9;9]->@
*[06/02/2023 11:51:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6322933;
*[06/02/2023 11:51:34]=>[sampd11;11]->@
*[06/02/2023 11:51:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 12:06:31]=>[1;1]->@
*[06/02/2023 12:06:31]=>[sampm2;2]->@
*[06/02/2023 12:06:31]=>[3;3]->@
*[06/02/2023 12:06:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6323753;
*[06/02/2023 12:06:31]=>[5;5]->@
*[06/02/2023 12:06:31]=>[dtrssampd6;6]->@
*[06/02/2023 12:06:31]=>[7;7]->@
*[06/02/2023 12:06:31]=>[dtrssampj8;8]->@
*[06/02/2023 12:06:31]=>[9;9]->@
*[06/02/2023 12:06:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6323811;
*[06/02/2023 12:06:31]=>[sampd11;11]->@
*[06/02/2023 12:06:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 12:21:30]=>[1;1]->@
*[06/02/2023 12:21:30]=>[sampm2;2]->@
*[06/02/2023 12:21:30]=>[3;3]->@
*[06/02/2023 12:21:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6324632;
*[06/02/2023 12:21:30]=>[5;5]->@
*[06/02/2023 12:21:30]=>[dtrssampd6;6]->@
*[06/02/2023 12:21:30]=>[7;7]->@
*[06/02/2023 12:21:30]=>[dtrssampj8;8]->@
*[06/02/2023 12:21:30]=>[9;9]->@
*[06/02/2023 12:21:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6324690;
*[06/02/2023 12:21:30]=>[sampd11;11]->@
*[06/02/2023 12:21:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 12:36:28]=>[1;1]->@
*[06/02/2023 12:36:28]=>[sampm2;2]->@
*[06/02/2023 12:36:28]=>[3;3]->@
*[06/02/2023 12:36:28]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6325510;
*[06/02/2023 12:36:28]=>[5;5]->@
*[06/02/2023 12:36:28]=>[dtrssampd6;6]->@
*[06/02/2023 12:36:28]=>[7;7]->@
*[06/02/2023 12:36:28]=>[dtrssampj8;8]->@
*[06/02/2023 12:36:28]=>[9;9]->@
*[06/02/2023 12:36:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6325568;
*[06/02/2023 12:36:28]=>[sampd11;11]->@
*[06/02/2023 12:36:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 12:51:28]=>[1;1]->@
*[06/02/2023 12:51:28]=>[sampm2;2]->@
*[06/02/2023 12:51:28]=>[3;3]->@
*[06/02/2023 12:51:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6326390;
*[06/02/2023 12:51:28]=>[5;5]->@
*[06/02/2023 12:51:28]=>[dtrssampd6;6]->@
*[06/02/2023 12:51:28]=>[7;7]->@
*[06/02/2023 12:51:28]=>[dtrssampj8;8]->@
*[06/02/2023 12:51:28]=>[9;9]->@
*[06/02/2023 12:51:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6326449;
*[06/02/2023 12:51:28]=>[sampd11;11]->@
*[06/02/2023 12:51:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 13:06:32]=>[1;1]->@
*[06/02/2023 13:06:32]=>[sampm2;2]->@
*[06/02/2023 13:06:32]=>[3;3]->@
*[06/02/2023 13:06:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6327274;
*[06/02/2023 13:06:32]=>[5;5]->@
*[06/02/2023 13:06:32]=>[dtrssampd6;6]->@
*[06/02/2023 13:06:32]=>[7;7]->@
*[06/02/2023 13:06:32]=>[dtrssampj8;8]->@
*[06/02/2023 13:06:32]=>[9;9]->@
*[06/02/2023 13:06:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6327332;
*[06/02/2023 13:06:32]=>[sampd11;11]->@
*[06/02/2023 13:06:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 13:21:30]=>[1;1]->@
*[06/02/2023 13:21:30]=>[sampm2;2]->@
*[06/02/2023 13:21:30]=>[3;3]->@
*[06/02/2023 13:21:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6328153;
*[06/02/2023 13:21:30]=>[5;5]->@
*[06/02/2023 13:21:30]=>[dtrssampd6;6]->@
*[06/02/2023 13:21:30]=>[7;7]->@
*[06/02/2023 13:21:30]=>[dtrssampj8;8]->@
*[06/02/2023 13:21:30]=>[9;9]->@
*[06/02/2023 13:21:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6328211;
*[06/02/2023 13:21:30]=>[sampd11;11]->@
*[06/02/2023 13:21:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 13:36:28]=>[1;1]->@
*[06/02/2023 13:36:28]=>[sampm2;2]->@
*[06/02/2023 13:36:28]=>[3;3]->@
*[06/02/2023 13:36:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6329031;
*[06/02/2023 13:36:28]=>[5;5]->@
*[06/02/2023 13:36:28]=>[dtrssampd6;6]->@
*[06/02/2023 13:36:28]=>[7;7]->@
*[06/02/2023 13:36:28]=>[dtrssampj8;8]->@
*[06/02/2023 13:36:28]=>[9;9]->@
*[06/02/2023 13:36:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6329089;
*[06/02/2023 13:36:28]=>[sampd11;11]->@
*[06/02/2023 13:36:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 13:51:32]=>[1;1]->@
*[06/02/2023 13:51:32]=>[sampm2;2]->@
*[06/02/2023 13:51:32]=>[3;3]->@
*[06/02/2023 13:51:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6329916;
*[06/02/2023 13:51:32]=>[5;5]->@
*[06/02/2023 13:51:32]=>[dtrssampd6;6]->@
*[06/02/2023 13:51:32]=>[7;7]->@
*[06/02/2023 13:51:32]=>[dtrssampj8;8]->@
*[06/02/2023 13:51:32]=>[9;9]->@
*[06/02/2023 13:51:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6329974;
*[06/02/2023 13:51:32]=>[sampd11;11]->@
*[06/02/2023 13:51:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 14:06:31]=>[1;1]->@
*[06/02/2023 14:06:31]=>[sampm2;2]->@
*[06/02/2023 14:06:31]=>[3;3]->@
*[06/02/2023 14:06:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6330794;
*[06/02/2023 14:06:31]=>[5;5]->@
*[06/02/2023 14:06:31]=>[dtrssampd6;6]->@
*[06/02/2023 14:06:31]=>[7;7]->@
*[06/02/2023 14:06:31]=>[dtrssampj8;8]->@
*[06/02/2023 14:06:31]=>[9;9]->@
*[06/02/2023 14:06:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6330853;
*[06/02/2023 14:06:31]=>[sampd11;11]->@
*[06/02/2023 14:06:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 14:21:32]=>[1;1]->@
*[06/02/2023 14:21:32]=>[sampm2;2]->@
*[06/02/2023 14:21:32]=>[3;3]->@
*[06/02/2023 14:21:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6331675;
*[06/02/2023 14:21:32]=>[5;5]->@
*[06/02/2023 14:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 14:21:32]=>[7;7]->@
*[06/02/2023 14:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 14:21:32]=>[9;9]->@
*[06/02/2023 14:21:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=6331734;
*[06/02/2023 14:21:32]=>[sampd11;11]->@
*[06/02/2023 14:21:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 14:36:30]=>[1;1]->@
*[06/02/2023 14:36:30]=>[sampm2;2]->@
*[06/02/2023 14:36:30]=>[3;3]->@
*[06/02/2023 14:36:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6332555;
*[06/02/2023 14:36:30]=>[5;5]->@
*[06/02/2023 14:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 14:36:30]=>[7;7]->@
*[06/02/2023 14:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 14:36:30]=>[9;9]->@
*[06/02/2023 14:36:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=6332613;
*[06/02/2023 14:36:30]=>[sampd11;11]->@
*[06/02/2023 14:36:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 14:51:28]=>[1;1]->@
*[06/02/2023 14:51:28]=>[sampm2;2]->@
*[06/02/2023 14:51:28]=>[3;3]->@
*[06/02/2023 14:51:28]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6333432;
*[06/02/2023 14:51:28]=>[5;5]->@
*[06/02/2023 14:51:28]=>[dtrssampd6;6]->@
*[06/02/2023 14:51:28]=>[7;7]->@
*[06/02/2023 14:51:28]=>[dtrssampj8;8]->@
*[06/02/2023 14:51:28]=>[9;9]->@
*[06/02/2023 14:51:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6333491;
*[06/02/2023 14:51:28]=>[sampd11;11]->@
*[06/02/2023 14:51:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 15:06:27]=>[1;1]->@
*[06/02/2023 15:06:27]=>[sampm2;2]->@
*[06/02/2023 15:06:27]=>[3;3]->@
*[06/02/2023 15:06:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6334311;
*[06/02/2023 15:06:27]=>[5;5]->@
*[06/02/2023 15:06:27]=>[dtrssampd6;6]->@
*[06/02/2023 15:06:27]=>[7;7]->@
*[06/02/2023 15:06:27]=>[dtrssampj8;8]->@
*[06/02/2023 15:06:27]=>[9;9]->@
*[06/02/2023 15:06:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6334370;
*[06/02/2023 15:06:27]=>[sampd11;11]->@
*[06/02/2023 15:06:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 15:21:32]=>[1;1]->@
*[06/02/2023 15:21:32]=>[sampm2;2]->@
*[06/02/2023 15:21:32]=>[3;3]->@
*[06/02/2023 15:21:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6335197;
*[06/02/2023 15:21:32]=>[5;5]->@
*[06/02/2023 15:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 15:21:32]=>[7;7]->@
*[06/02/2023 15:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 15:21:32]=>[9;9]->@
*[06/02/2023 15:21:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6335255;
*[06/02/2023 15:21:32]=>[sampd11;11]->@
*[06/02/2023 15:21:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 15:36:31]=>[1;1]->@
*[06/02/2023 15:36:31]=>[sampm2;2]->@
*[06/02/2023 15:36:31]=>[3;3]->@
*[06/02/2023 15:36:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6336076;
*[06/02/2023 15:36:31]=>[5;5]->@
*[06/02/2023 15:36:31]=>[dtrssampd6;6]->@
*[06/02/2023 15:36:31]=>[7;7]->@
*[06/02/2023 15:36:31]=>[dtrssampj8;8]->@
*[06/02/2023 15:36:31]=>[9;9]->@
*[06/02/2023 15:36:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6336135;
*[06/02/2023 15:36:31]=>[sampd11;11]->@
*[06/02/2023 15:36:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 15:51:29]=>[1;1]->@
*[06/02/2023 15:51:29]=>[sampm2;2]->@
*[06/02/2023 15:51:29]=>[3;3]->@
*[06/02/2023 15:51:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6336955;
*[06/02/2023 15:51:29]=>[5;5]->@
*[06/02/2023 15:51:29]=>[dtrssampd6;6]->@
*[06/02/2023 15:51:29]=>[7;7]->@
*[06/02/2023 15:51:29]=>[dtrssampj8;8]->@
*[06/02/2023 15:51:29]=>[9;9]->@
*[06/02/2023 15:51:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6337013;
*[06/02/2023 15:51:29]=>[sampd11;11]->@
*[06/02/2023 15:51:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 16:06:27]=>[1;1]->@
*[06/02/2023 16:06:27]=>[sampm2;2]->@
*[06/02/2023 16:06:27]=>[3;3]->@
*[06/02/2023 16:06:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6337833;
*[06/02/2023 16:06:27]=>[5;5]->@
*[06/02/2023 16:06:27]=>[dtrssampd6;6]->@
*[06/02/2023 16:06:27]=>[7;7]->@
*[06/02/2023 16:06:27]=>[dtrssampj8;8]->@
*[06/02/2023 16:06:27]=>[9;9]->@
*[06/02/2023 16:06:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6337891;
*[06/02/2023 16:06:27]=>[sampd11;11]->@
*[06/02/2023 16:06:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 16:21:33]=>[1;1]->@
*[06/02/2023 16:21:33]=>[sampm2;2]->@
*[06/02/2023 16:21:33]=>[3;3]->@
*[06/02/2023 16:21:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6338719;
*[06/02/2023 16:21:33]=>[5;5]->@
*[06/02/2023 16:21:33]=>[dtrssampd6;6]->@
*[06/02/2023 16:21:33]=>[7;7]->@
*[06/02/2023 16:21:33]=>[dtrssampj8;8]->@
*[06/02/2023 16:21:33]=>[9;9]->@
*[06/02/2023 16:21:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=6338777;
*[06/02/2023 16:21:33]=>[sampd11;11]->@
*[06/02/2023 16:21:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 16:36:30]=>[1;1]->@
*[06/02/2023 16:36:30]=>[sampm2;2]->@
*[06/02/2023 16:36:30]=>[3;3]->@
*[06/02/2023 16:36:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6339596;
*[06/02/2023 16:36:30]=>[5;5]->@
*[06/02/2023 16:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 16:36:30]=>[7;7]->@
*[06/02/2023 16:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 16:36:30]=>[9;9]->@
*[06/02/2023 16:36:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=6339655;
*[06/02/2023 16:36:30]=>[sampd11;11]->@
*[06/02/2023 16:36:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[06/02/2023 16:51:28]=>[1;1]->@
*[06/02/2023 16:51:28]=>[sampm2;2]->@
*[06/02/2023 16:51:28]=>[3;3]->@
*[06/02/2023 16:51:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6340474;
*[06/02/2023 16:51:28]=>[5;5]->@
*[06/02/2023 16:51:28]=>[dtrssampd6;6]->@
*[06/02/2023 16:51:28]=>[7;7]->@
*[06/02/2023 16:51:28]=>[dtrssampj8;8]->@
*[06/02/2023 16:51:28]=>[9;9]->@
*[06/02/2023 16:51:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=6340533;
*[06/02/2023 16:51:28]=>[sampd11;11]->@
*[06/02/2023 16:51:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 17:06:33]=>[1;1]->@
*[06/02/2023 17:06:33]=>[sampm2;2]->@
*[06/02/2023 17:06:33]=>[3;3]->@
*[06/02/2023 17:06:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6341360;
*[06/02/2023 17:06:33]=>[5;5]->@
*[06/02/2023 17:06:33]=>[dtrssampd6;6]->@
*[06/02/2023 17:06:33]=>[7;7]->@
*[06/02/2023 17:06:33]=>[dtrssampj8;8]->@
*[06/02/2023 17:06:33]=>[9;9]->@
*[06/02/2023 17:06:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=6341418;
*[06/02/2023 17:06:33]=>[sampd11;11]->@
*[06/02/2023 17:06:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 17:21:32]=>[1;1]->@
*[06/02/2023 17:21:32]=>[sampm2;2]->@
*[06/02/2023 17:21:32]=>[3;3]->@
*[06/02/2023 17:21:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6342239;
*[06/02/2023 17:21:32]=>[5;5]->@
*[06/02/2023 17:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 17:21:32]=>[7;7]->@
*[06/02/2023 17:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 17:21:32]=>[9;9]->@
*[06/02/2023 17:21:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6342297;
*[06/02/2023 17:21:32]=>[sampd11;11]->@
*[06/02/2023 17:21:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 17:36:30]=>[1;1]->@
*[06/02/2023 17:36:30]=>[sampm2;2]->@
*[06/02/2023 17:36:30]=>[3;3]->@
*[06/02/2023 17:36:30]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6343117;
*[06/02/2023 17:36:30]=>[5;5]->@
*[06/02/2023 17:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 17:36:30]=>[7;7]->@
*[06/02/2023 17:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 17:36:30]=>[9;9]->@
*[06/02/2023 17:36:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6343176;
*[06/02/2023 17:36:30]=>[sampd11;11]->@
*[06/02/2023 17:36:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 17:51:29]=>[1;1]->@
*[06/02/2023 17:51:29]=>[sampm2;2]->@
*[06/02/2023 17:51:29]=>[3;3]->@
*[06/02/2023 17:51:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6343996;
*[06/02/2023 17:51:29]=>[5;5]->@
*[06/02/2023 17:51:29]=>[dtrssampd6;6]->@
*[06/02/2023 17:51:29]=>[7;7]->@
*[06/02/2023 17:51:29]=>[dtrssampj8;8]->@
*[06/02/2023 17:51:29]=>[9;9]->@
*[06/02/2023 17:51:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6344055;
*[06/02/2023 17:51:29]=>[sampd11;11]->@
*[06/02/2023 17:51:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 18:06:28]=>[1;1]->@
*[06/02/2023 18:06:28]=>[sampm2;2]->@
*[06/02/2023 18:06:28]=>[3;3]->@
*[06/02/2023 18:06:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6344875;
*[06/02/2023 18:06:28]=>[5;5]->@
*[06/02/2023 18:06:28]=>[dtrssampd6;6]->@
*[06/02/2023 18:06:28]=>[7;7]->@
*[06/02/2023 18:06:28]=>[dtrssampj8;8]->@
*[06/02/2023 18:06:28]=>[9;9]->@
*[06/02/2023 18:06:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6344934;
*[06/02/2023 18:06:28]=>[sampd11;11]->@
*[06/02/2023 18:06:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 18:21:32]=>[1;1]->@
*[06/02/2023 18:21:32]=>[sampm2;2]->@
*[06/02/2023 18:21:32]=>[3;3]->@
*[06/02/2023 18:21:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6345760;
*[06/02/2023 18:21:32]=>[5;5]->@
*[06/02/2023 18:21:32]=>[dtrssampd6;6]->@
*[06/02/2023 18:21:32]=>[7;7]->@
*[06/02/2023 18:21:32]=>[dtrssampj8;8]->@
*[06/02/2023 18:21:32]=>[9;9]->@
*[06/02/2023 18:21:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6345819;
*[06/02/2023 18:21:32]=>[sampd11;11]->@
*[06/02/2023 18:21:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[06/02/2023 18:36:31]=>[1;1]->@
*[06/02/2023 18:36:31]=>[sampm2;2]->@
*[06/02/2023 18:36:31]=>[3;3]->@
*[06/02/2023 18:36:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6346639;
*[06/02/2023 18:36:31]=>[5;5]->@
*[06/02/2023 18:36:31]=>[dtrssampd6;6]->@
*[06/02/2023 18:36:31]=>[7;7]->@
*[06/02/2023 18:36:31]=>[dtrssampj8;8]->@
*[06/02/2023 18:36:31]=>[9;9]->@
*[06/02/2023 18:36:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6346697;
*[06/02/2023 18:36:31]=>[sampd11;11]->@
*[06/02/2023 18:36:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 18:51:28]=>[1;1]->@
*[06/02/2023 18:51:28]=>[sampm2;2]->@
*[06/02/2023 18:51:28]=>[3;3]->@
*[06/02/2023 18:51:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6347517;
*[06/02/2023 18:51:28]=>[5;5]->@
*[06/02/2023 18:51:28]=>[dtrssampd6;6]->@
*[06/02/2023 18:51:28]=>[7;7]->@
*[06/02/2023 18:51:28]=>[dtrssampj8;8]->@
*[06/02/2023 18:51:28]=>[9;9]->@
*[06/02/2023 18:51:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6347576;
*[06/02/2023 18:51:28]=>[sampd11;11]->@
*[06/02/2023 18:51:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[06/02/2023 19:06:32]=>[1;1]->@
*[06/02/2023 19:06:32]=>[sampm2;2]->@
*[06/02/2023 19:06:32]=>[3;3]->@
*[06/02/2023 19:06:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6348401;
*[06/02/2023 19:06:32]=>[5;5]->@
*[06/02/2023 19:06:32]=>[dtrssampd6;6]->@
*[06/02/2023 19:06:32]=>[7;7]->@
*[06/02/2023 19:06:33]=>[dtrssampj8;8]->@
*[06/02/2023 19:06:33]=>[9;9]->@
*[06/02/2023 19:06:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6348460;
*[06/02/2023 19:06:33]=>[sampd11;11]->@
*[06/02/2023 19:06:33]=>[spsle13;125]->FanCurrent=528;Status=143;
*[06/02/2023 19:21:30]=>[1;1]->@
*[06/02/2023 19:21:30]=>[sampm2;2]->@
*[06/02/2023 19:21:30]=>[3;3]->@
*[06/02/2023 19:21:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6349279;
*[06/02/2023 19:21:30]=>[5;5]->@
*[06/02/2023 19:21:30]=>[dtrssampd6;6]->@
*[06/02/2023 19:21:30]=>[7;7]->@
*[06/02/2023 19:21:30]=>[dtrssampj8;8]->@
*[06/02/2023 19:21:30]=>[9;9]->@
*[06/02/2023 19:21:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6349338;
*[06/02/2023 19:21:30]=>[sampd11;11]->@
*[06/02/2023 19:21:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 19:36:28]=>[1;1]->@
*[06/02/2023 19:36:28]=>[sampm2;2]->@
*[06/02/2023 19:36:28]=>[3;3]->@
*[06/02/2023 19:36:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6350158;
*[06/02/2023 19:36:28]=>[5;5]->@
*[06/02/2023 19:36:28]=>[dtrssampd6;6]->@
*[06/02/2023 19:36:28]=>[7;7]->@
*[06/02/2023 19:36:28]=>[dtrssampj8;8]->@
*[06/02/2023 19:36:28]=>[9;9]->@
*[06/02/2023 19:36:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6350216;
*[06/02/2023 19:36:28]=>[sampd11;11]->@
*[06/02/2023 19:36:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 19:51:26]=>[1;1]->@
*[06/02/2023 19:51:26]=>[sampm2;2]->@
*[06/02/2023 19:51:26]=>[3;3]->@
*[06/02/2023 19:51:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6351036;
*[06/02/2023 19:51:27]=>[5;5]->@
*[06/02/2023 19:51:27]=>[dtrssampd6;6]->@
*[06/02/2023 19:51:27]=>[7;7]->@
*[06/02/2023 19:51:27]=>[dtrssampj8;8]->@
*[06/02/2023 19:51:27]=>[9;9]->@
*[06/02/2023 19:51:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6351095;
*[06/02/2023 19:51:27]=>[sampd11;11]->@
*[06/02/2023 19:51:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 20:06:30]=>[1;1]->@
*[06/02/2023 20:06:30]=>[sampm2;2]->@
*[06/02/2023 20:06:30]=>[3;3]->@
*[06/02/2023 20:06:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6351920;
*[06/02/2023 20:06:30]=>[5;5]->@
*[06/02/2023 20:06:30]=>[dtrssampd6;6]->@
*[06/02/2023 20:06:30]=>[7;7]->@
*[06/02/2023 20:06:30]=>[dtrssampj8;8]->@
*[06/02/2023 20:06:30]=>[9;9]->@
*[06/02/2023 20:06:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6351979;
*[06/02/2023 20:06:30]=>[sampd11;11]->@
*[06/02/2023 20:06:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 20:21:31]=>[1;1]->@
*[06/02/2023 20:21:31]=>[sampm2;2]->@
*[06/02/2023 20:21:31]=>[3;3]->@
*[06/02/2023 20:21:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6352801;
*[06/02/2023 20:21:31]=>[5;5]->@
*[06/02/2023 20:21:31]=>[dtrssampd6;6]->@
*[06/02/2023 20:21:31]=>[7;7]->@
*[06/02/2023 20:21:31]=>[dtrssampj8;8]->@
*[06/02/2023 20:21:31]=>[9;9]->@
*[06/02/2023 20:21:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6352859;
*[06/02/2023 20:21:31]=>[sampd11;11]->@
*[06/02/2023 20:21:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 20:36:29]=>[1;1]->@
*[06/02/2023 20:36:29]=>[sampm2;2]->@
*[06/02/2023 20:36:29]=>[3;3]->@
*[06/02/2023 20:36:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6353680;
*[06/02/2023 20:36:29]=>[5;5]->@
*[06/02/2023 20:36:29]=>[dtrssampd6;6]->@
*[06/02/2023 20:36:29]=>[7;7]->@
*[06/02/2023 20:36:29]=>[dtrssampj8;8]->@
*[06/02/2023 20:36:29]=>[9;9]->@
*[06/02/2023 20:36:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6353738;
*[06/02/2023 20:36:29]=>[sampd11;11]->@
*[06/02/2023 20:36:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 20:51:26]=>[1;1]->@
*[06/02/2023 20:51:26]=>[sampm2;2]->@
*[06/02/2023 20:51:26]=>[3;3]->@
*[06/02/2023 20:51:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6354557;
*[06/02/2023 20:51:26]=>[5;5]->@
*[06/02/2023 20:51:26]=>[dtrssampd6;6]->@
*[06/02/2023 20:51:26]=>[7;7]->@
*[06/02/2023 20:51:26]=>[dtrssampj8;8]->@
*[06/02/2023 20:51:26]=>[9;9]->@
*[06/02/2023 20:51:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6354616;
*[06/02/2023 20:51:26]=>[sampd11;11]->@
*[06/02/2023 20:51:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 21:06:24]=>[1;1]->@
*[06/02/2023 21:06:24]=>[sampm2;2]->@
*[06/02/2023 21:06:24]=>[3;3]->@
*[06/02/2023 21:06:24]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6355435;
*[06/02/2023 21:06:24]=>[5;5]->@
*[06/02/2023 21:06:24]=>[dtrssampd6;6]->@
*[06/02/2023 21:06:24]=>[7;7]->@
*[06/02/2023 21:06:24]=>[dtrssampj8;8]->@
*[06/02/2023 21:06:24]=>[9;9]->@
*[06/02/2023 21:06:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6355494;
*[06/02/2023 21:06:25]=>[sampd11;11]->@
*[06/02/2023 21:06:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 21:21:30]=>[1;1]->@
*[06/02/2023 21:21:30]=>[sampm2;2]->@
*[06/02/2023 21:21:30]=>[3;3]->@
*[06/02/2023 21:21:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6356322;
*[06/02/2023 21:21:30]=>[5;5]->@
*[06/02/2023 21:21:30]=>[dtrssampd6;6]->@
*[06/02/2023 21:21:30]=>[7;7]->@
*[06/02/2023 21:21:30]=>[dtrssampj8;8]->@
*[06/02/2023 21:21:30]=>[9;9]->@
*[06/02/2023 21:21:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6356381;
*[06/02/2023 21:21:30]=>[sampd11;11]->@
*[06/02/2023 21:21:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 21:36:28]=>[1;1]->@
*[06/02/2023 21:36:28]=>[sampm2;2]->@
*[06/02/2023 21:36:28]=>[3;3]->@
*[06/02/2023 21:36:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6357199;
*[06/02/2023 21:36:28]=>[5;5]->@
*[06/02/2023 21:36:28]=>[dtrssampd6;6]->@
*[06/02/2023 21:36:28]=>[7;7]->@
*[06/02/2023 21:36:28]=>[dtrssampj8;8]->@
*[06/02/2023 21:36:28]=>[9;9]->@
*[06/02/2023 21:36:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6357258;
*[06/02/2023 21:36:28]=>[sampd11;11]->@
*[06/02/2023 21:36:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 21:51:25]=>[1;1]->@
*[06/02/2023 21:51:25]=>[sampm2;2]->@
*[06/02/2023 21:51:25]=>[3;3]->@
*[06/02/2023 21:51:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6358078;
*[06/02/2023 21:51:25]=>[5;5]->@
*[06/02/2023 21:51:25]=>[dtrssampd6;6]->@
*[06/02/2023 21:51:26]=>[7;7]->@
*[06/02/2023 21:51:26]=>[dtrssampj8;8]->@
*[06/02/2023 21:51:26]=>[9;9]->@
*[06/02/2023 21:51:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6358137;
*[06/02/2023 21:51:26]=>[sampd11;11]->@
*[06/02/2023 21:51:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 22:06:25]=>[1;1]->@
*[06/02/2023 22:06:25]=>[sampm2;2]->@
*[06/02/2023 22:06:25]=>[3;3]->@
*[06/02/2023 22:06:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6358957;
*[06/02/2023 22:06:25]=>[5;5]->@
*[06/02/2023 22:06:25]=>[dtrssampd6;6]->@
*[06/02/2023 22:06:25]=>[7;7]->@
*[06/02/2023 22:06:25]=>[dtrssampj8;8]->@
*[06/02/2023 22:06:25]=>[9;9]->@
*[06/02/2023 22:06:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6359016;
*[06/02/2023 22:06:25]=>[sampd11;11]->@
*[06/02/2023 22:06:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 22:21:31]=>[1;1]->@
*[06/02/2023 22:21:31]=>[sampm2;2]->@
*[06/02/2023 22:21:31]=>[3;3]->@
*[06/02/2023 22:21:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6359844;
*[06/02/2023 22:21:31]=>[5;5]->@
*[06/02/2023 22:21:31]=>[dtrssampd6;6]->@
*[06/02/2023 22:21:31]=>[7;7]->@
*[06/02/2023 22:21:31]=>[dtrssampj8;8]->@
*[06/02/2023 22:21:31]=>[9;9]->@
*[06/02/2023 22:21:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6359902;
*[06/02/2023 22:21:31]=>[sampd11;11]->@
*[06/02/2023 22:21:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 22:36:29]=>[1;1]->@
*[06/02/2023 22:36:30]=>[sampm2;2]->@
*[06/02/2023 22:36:30]=>[3;3]->@
*[06/02/2023 22:36:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6360723;
*[06/02/2023 22:36:30]=>[5;5]->@
*[06/02/2023 22:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 22:36:30]=>[7;7]->@
*[06/02/2023 22:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 22:36:30]=>[9;9]->@
*[06/02/2023 22:36:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6360781;
*[06/02/2023 22:36:30]=>[sampd11;11]->@
*[06/02/2023 22:36:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 22:51:28]=>[1;1]->@
*[06/02/2023 22:51:28]=>[sampm2;2]->@
*[06/02/2023 22:51:28]=>[3;3]->@
*[06/02/2023 22:51:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6361601;
*[06/02/2023 22:51:28]=>[5;5]->@
*[06/02/2023 22:51:28]=>[dtrssampd6;6]->@
*[06/02/2023 22:51:28]=>[7;7]->@
*[06/02/2023 22:51:28]=>[dtrssampj8;8]->@
*[06/02/2023 22:51:28]=>[9;9]->@
*[06/02/2023 22:51:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6361659;
*[06/02/2023 22:51:28]=>[sampd11;11]->@
*[06/02/2023 22:51:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 23:06:27]=>[1;1]->@
*[06/02/2023 23:06:27]=>[sampm2;2]->@
*[06/02/2023 23:06:27]=>[3;3]->@
*[06/02/2023 23:06:27]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6362480;
*[06/02/2023 23:06:27]=>[5;5]->@
*[06/02/2023 23:06:27]=>[dtrssampd6;6]->@
*[06/02/2023 23:06:27]=>[7;7]->@
*[06/02/2023 23:06:27]=>[dtrssampj8;8]->@
*[06/02/2023 23:06:27]=>[9;9]->@
*[06/02/2023 23:06:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6362539;
*[06/02/2023 23:06:27]=>[sampd11;11]->@
*[06/02/2023 23:06:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 23:21:25]=>[1;1]->@
*[06/02/2023 23:21:25]=>[sampm2;2]->@
*[06/02/2023 23:21:25]=>[3;3]->@
*[06/02/2023 23:21:25]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6363359;
*[06/02/2023 23:21:25]=>[5;5]->@
*[06/02/2023 23:21:25]=>[dtrssampd6;6]->@
*[06/02/2023 23:21:25]=>[7;7]->@
*[06/02/2023 23:21:25]=>[dtrssampj8;8]->@
*[06/02/2023 23:21:25]=>[9;9]->@
*[06/02/2023 23:21:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6363417;
*[06/02/2023 23:21:25]=>[sampd11;11]->@
*[06/02/2023 23:21:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[06/02/2023 23:36:29]=>[1;1]->@
*[06/02/2023 23:36:29]=>[sampm2;2]->@
*[06/02/2023 23:36:29]=>[3;3]->@
*[06/02/2023 23:36:29]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6364244;
*[06/02/2023 23:36:29]=>[5;5]->@
*[06/02/2023 23:36:30]=>[dtrssampd6;6]->@
*[06/02/2023 23:36:30]=>[7;7]->@
*[06/02/2023 23:36:30]=>[dtrssampj8;8]->@
*[06/02/2023 23:36:30]=>[9;9]->@
*[06/02/2023 23:36:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6364302;
*[06/02/2023 23:36:30]=>[sampd11;11]->@
*[06/02/2023 23:36:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[06/02/2023 23:51:29]=>[1;1]->@
*[06/02/2023 23:51:29]=>[sampm2;2]->@
*[06/02/2023 23:51:29]=>[3;3]->@
*[06/02/2023 23:51:29]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6365124;
*[06/02/2023 23:51:29]=>[5;5]->@
*[06/02/2023 23:51:29]=>[dtrssampd6;6]->@
*[06/02/2023 23:51:29]=>[7;7]->@
*[06/02/2023 23:51:29]=>[dtrssampj8;8]->@
*[06/02/2023 23:51:29]=>[9;9]->@
*[06/02/2023 23:51:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6365182;
*[06/02/2023 23:51:29]=>[sampd11;11]->@
*[06/02/2023 23:51:29]=>[spsle13;125]->FanCurrent=527;Status=143;
