*[17/01/2023 00:09:48]=>[1;1]->@
*[17/01/2023 00:09:48]=>[sampm2;2]->@
*[17/01/2023 00:09:48]=>[3;3]->@
*[17/01/2023 00:09:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4591562;
*[17/01/2023 00:09:48]=>[5;5]->@
*[17/01/2023 00:09:49]=>[dtrssampd6;6]->@
*[17/01/2023 00:09:49]=>[7;7]->@
*[17/01/2023 00:09:49]=>[dtrssampj8;8]->@
*[17/01/2023 00:09:49]=>[9;9]->@
*[17/01/2023 00:09:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4591605;
*[17/01/2023 00:09:49]=>[sampd11;11]->@
*[17/01/2023 00:09:49]=>[spsle13;125]->FanCurrent=529;Status=143;
[17/01/2023 00:09:56]=>Kernel v4.29
[17/01/2023 00:09:56]=>Firmware SfNumber: KYPC 1.0.82
[17/01/2023 00:09:56]=>SrNumber: 104-10008969
*[17/01/2023 00:09:56]=>[1;1]->@
*[17/01/2023 00:09:56]=>[sampm2;2]->@
*[17/01/2023 00:09:56]=>[3;3]->@
*[17/01/2023 00:09:56]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4591569;
*[17/01/2023 00:09:56]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[17/01/2023 00:09:56]=>[5;5]->@
*[17/01/2023 00:09:56]=>[dtrssampd6;6]->@
*[17/01/2023 00:09:56]=>[7;7]->@
*[17/01/2023 00:09:56]=>[dtrssampj8;8]->@
*[17/01/2023 00:09:56]=>[9;9]->@
*[17/01/2023 00:09:56]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4591612;
*[17/01/2023 00:09:56]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[17/01/2023 00:09:56]=>[sampd11;11]->@
*[17/01/2023 00:09:56]=>[spsle13;125]->FanCurrent=529;Status=143;
*[17/01/2023 00:09:56]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[17/01/2023 00:24:53]=>[1;1]->@
*[17/01/2023 00:24:53]=>[sampm2;2]->@
*[17/01/2023 00:24:53]=>[3;3]->@
*[17/01/2023 00:24:53]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4592447;
*[17/01/2023 00:24:53]=>[5;5]->@
*[17/01/2023 00:24:53]=>[dtrssampd6;6]->@
*[17/01/2023 00:24:53]=>[7;7]->@
*[17/01/2023 00:24:53]=>[dtrssampj8;8]->@
*[17/01/2023 00:24:53]=>[9;9]->@
*[17/01/2023 00:24:53]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4592490;
*[17/01/2023 00:24:53]=>[sampd11;11]->@
*[17/01/2023 00:24:53]=>[spsle13;125]->FanCurrent=529;Status=143;
*[17/01/2023 00:39:52]=>[1;1]->@
*[17/01/2023 00:39:52]=>[sampm2;2]->@
*[17/01/2023 00:39:52]=>[3;3]->@
*[17/01/2023 00:39:52]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4593326;
*[17/01/2023 00:39:52]=>[5;5]->@
*[17/01/2023 00:39:52]=>[dtrssampd6;6]->@
*[17/01/2023 00:39:52]=>[7;7]->@
*[17/01/2023 00:39:52]=>[dtrssampj8;8]->@
*[17/01/2023 00:39:52]=>[9;9]->@
*[17/01/2023 00:39:52]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4593369;
*[17/01/2023 00:39:52]=>[sampd11;11]->@
*[17/01/2023 00:39:52]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 00:54:52]=>[1;1]->@
*[17/01/2023 00:54:52]=>[sampm2;2]->@
*[17/01/2023 00:54:52]=>[3;3]->@
*[17/01/2023 00:54:52]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4594205;
*[17/01/2023 00:54:52]=>[5;5]->@
*[17/01/2023 00:54:52]=>[dtrssampd6;6]->@
*[17/01/2023 00:54:52]=>[7;7]->@
*[17/01/2023 00:54:52]=>[dtrssampj8;8]->@
*[17/01/2023 00:54:52]=>[9;9]->@
*[17/01/2023 00:54:52]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4594249;
*[17/01/2023 00:54:52]=>[sampd11;11]->@
*[17/01/2023 00:54:52]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 01:09:51]=>[1;1]->@
*[17/01/2023 01:09:51]=>[sampm2;2]->@
*[17/01/2023 01:09:51]=>[3;3]->@
*[17/01/2023 01:09:51]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4595086;
*[17/01/2023 01:09:51]=>[5;5]->@
*[17/01/2023 01:09:51]=>[dtrssampd6;6]->@
*[17/01/2023 01:09:51]=>[7;7]->@
*[17/01/2023 01:09:51]=>[dtrssampj8;8]->@
*[17/01/2023 01:09:51]=>[9;9]->@
*[17/01/2023 01:09:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4595129;
*[17/01/2023 01:09:51]=>[sampd11;11]->@
*[17/01/2023 01:09:51]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 01:24:50]=>[1;1]->@
*[17/01/2023 01:24:50]=>[sampm2;2]->@
*[17/01/2023 01:24:50]=>[3;3]->@
*[17/01/2023 01:24:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4595965;
*[17/01/2023 01:24:50]=>[5;5]->@
*[17/01/2023 01:24:50]=>[dtrssampd6;6]->@
*[17/01/2023 01:24:50]=>[7;7]->@
*[17/01/2023 01:24:50]=>[dtrssampj8;8]->@
*[17/01/2023 01:24:50]=>[9;9]->@
*[17/01/2023 01:24:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4596008;
*[17/01/2023 01:24:50]=>[sampd11;11]->@
*[17/01/2023 01:24:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 01:39:47]=>[1;1]->@
*[17/01/2023 01:39:47]=>[sampm2;2]->@
*[17/01/2023 01:39:47]=>[3;3]->@
*[17/01/2023 01:39:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4596842;
*[17/01/2023 01:39:47]=>[5;5]->@
*[17/01/2023 01:39:47]=>[dtrssampd6;6]->@
*[17/01/2023 01:39:47]=>[7;7]->@
*[17/01/2023 01:39:47]=>[dtrssampj8;8]->@
*[17/01/2023 01:39:48]=>[9;9]->@
*[17/01/2023 01:39:48]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4596886;
*[17/01/2023 01:39:48]=>[sampd11;11]->@
*[17/01/2023 01:39:48]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 01:54:46]=>[1;1]->@
*[17/01/2023 01:54:46]=>[sampm2;2]->@
*[17/01/2023 01:54:46]=>[3;3]->@
*[17/01/2023 01:54:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4597722;
*[17/01/2023 01:54:46]=>[5;5]->@
*[17/01/2023 01:54:46]=>[dtrssampd6;6]->@
*[17/01/2023 01:54:46]=>[7;7]->@
*[17/01/2023 01:54:46]=>[dtrssampj8;8]->@
*[17/01/2023 01:54:46]=>[9;9]->@
*[17/01/2023 01:54:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4597765;
*[17/01/2023 01:54:46]=>[sampd11;11]->@
*[17/01/2023 01:54:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 02:09:50]=>[1;1]->@
*[17/01/2023 02:09:50]=>[sampm2;2]->@
*[17/01/2023 02:09:50]=>[3;3]->@
*[17/01/2023 02:09:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4598605;
*[17/01/2023 02:09:50]=>[5;5]->@
*[17/01/2023 02:09:50]=>[dtrssampd6;6]->@
*[17/01/2023 02:09:50]=>[7;7]->@
*[17/01/2023 02:09:50]=>[dtrssampj8;8]->@
*[17/01/2023 02:09:50]=>[9;9]->@
*[17/01/2023 02:09:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4598649;
*[17/01/2023 02:09:50]=>[sampd11;11]->@
*[17/01/2023 02:09:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 02:24:47]=>[1;1]->@
*[17/01/2023 02:24:47]=>[sampm2;2]->@
*[17/01/2023 02:24:47]=>[3;3]->@
*[17/01/2023 02:24:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4599483;
*[17/01/2023 02:24:47]=>[5;5]->@
*[17/01/2023 02:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 02:24:47]=>[7;7]->@
*[17/01/2023 02:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 02:24:47]=>[9;9]->@
*[17/01/2023 02:24:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4599526;
*[17/01/2023 02:24:47]=>[sampd11;11]->@
*[17/01/2023 02:24:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 02:39:51]=>[1;1]->@
*[17/01/2023 02:39:51]=>[sampm2;2]->@
*[17/01/2023 02:39:51]=>[3;3]->@
*[17/01/2023 02:39:51]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4600367;
*[17/01/2023 02:39:51]=>[5;5]->@
*[17/01/2023 02:39:51]=>[dtrssampd6;6]->@
*[17/01/2023 02:39:51]=>[7;7]->@
*[17/01/2023 02:39:51]=>[dtrssampj8;8]->@
*[17/01/2023 02:39:51]=>[9;9]->@
*[17/01/2023 02:39:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4600410;
*[17/01/2023 02:39:51]=>[sampd11;11]->@
*[17/01/2023 02:39:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 02:54:50]=>[1;1]->@
*[17/01/2023 02:54:50]=>[sampm2;2]->@
*[17/01/2023 02:54:50]=>[3;3]->@
*[17/01/2023 02:54:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4601246;
*[17/01/2023 02:54:50]=>[5;5]->@
*[17/01/2023 02:54:50]=>[dtrssampd6;6]->@
*[17/01/2023 02:54:50]=>[7;7]->@
*[17/01/2023 02:54:50]=>[dtrssampj8;8]->@
*[17/01/2023 02:54:50]=>[9;9]->@
*[17/01/2023 02:54:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4601290;
*[17/01/2023 02:54:50]=>[sampd11;11]->@
*[17/01/2023 02:54:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 03:09:47]=>[1;1]->@
*[17/01/2023 03:09:47]=>[sampm2;2]->@
*[17/01/2023 03:09:47]=>[3;3]->@
*[17/01/2023 03:09:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4602124;
*[17/01/2023 03:09:47]=>[5;5]->@
*[17/01/2023 03:09:47]=>[dtrssampd6;6]->@
*[17/01/2023 03:09:47]=>[7;7]->@
*[17/01/2023 03:09:47]=>[dtrssampj8;8]->@
*[17/01/2023 03:09:47]=>[9;9]->@
*[17/01/2023 03:09:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4602167;
*[17/01/2023 03:09:47]=>[sampd11;11]->@
*[17/01/2023 03:09:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 03:24:47]=>[1;1]->@
*[17/01/2023 03:24:47]=>[sampm2;2]->@
*[17/01/2023 03:24:47]=>[3;3]->@
*[17/01/2023 03:24:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4603003;
*[17/01/2023 03:24:47]=>[5;5]->@
*[17/01/2023 03:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 03:24:47]=>[7;7]->@
*[17/01/2023 03:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 03:24:47]=>[9;9]->@
*[17/01/2023 03:24:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4603047;
*[17/01/2023 03:24:47]=>[sampd11;11]->@
*[17/01/2023 03:24:47]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 03:39:46]=>[1;1]->@
*[17/01/2023 03:39:46]=>[sampm2;2]->@
*[17/01/2023 03:39:46]=>[3;3]->@
*[17/01/2023 03:39:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4603884;
*[17/01/2023 03:39:46]=>[5;5]->@
*[17/01/2023 03:39:46]=>[dtrssampd6;6]->@
*[17/01/2023 03:39:46]=>[7;7]->@
*[17/01/2023 03:39:46]=>[dtrssampj8;8]->@
*[17/01/2023 03:39:46]=>[9;9]->@
*[17/01/2023 03:39:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4603927;
*[17/01/2023 03:39:46]=>[sampd11;11]->@
*[17/01/2023 03:39:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 03:54:51]=>[1;1]->@
*[17/01/2023 03:54:51]=>[sampm2;2]->@
*[17/01/2023 03:54:51]=>[3;3]->@
*[17/01/2023 03:54:51]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4604768;
*[17/01/2023 03:54:51]=>[5;5]->@
*[17/01/2023 03:54:51]=>[dtrssampd6;6]->@
*[17/01/2023 03:54:51]=>[7;7]->@
*[17/01/2023 03:54:51]=>[dtrssampj8;8]->@
*[17/01/2023 03:54:51]=>[9;9]->@
*[17/01/2023 03:54:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4604812;
*[17/01/2023 03:54:51]=>[sampd11;11]->@
*[17/01/2023 03:54:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 04:09:48]=>[1;1]->@
*[17/01/2023 04:09:48]=>[sampm2;2]->@
*[17/01/2023 04:09:48]=>[3;3]->@
*[17/01/2023 04:09:48]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4605646;
*[17/01/2023 04:09:48]=>[5;5]->@
*[17/01/2023 04:09:48]=>[dtrssampd6;6]->@
*[17/01/2023 04:09:48]=>[7;7]->@
*[17/01/2023 04:09:48]=>[dtrssampj8;8]->@
*[17/01/2023 04:09:48]=>[9;9]->@
*[17/01/2023 04:09:48]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4605690;
*[17/01/2023 04:09:48]=>[sampd11;11]->@
*[17/01/2023 04:09:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 04:24:46]=>[1;1]->@
*[17/01/2023 04:24:46]=>[sampm2;2]->@
*[17/01/2023 04:24:46]=>[3;3]->@
*[17/01/2023 04:24:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4606524;
*[17/01/2023 04:24:46]=>[5;5]->@
*[17/01/2023 04:24:46]=>[dtrssampd6;6]->@
*[17/01/2023 04:24:46]=>[7;7]->@
*[17/01/2023 04:24:46]=>[dtrssampj8;8]->@
*[17/01/2023 04:24:46]=>[9;9]->@
*[17/01/2023 04:24:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4606567;
*[17/01/2023 04:24:46]=>[sampd11;11]->@
*[17/01/2023 04:24:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 04:39:45]=>[1;1]->@
*[17/01/2023 04:39:45]=>[sampm2;2]->@
*[17/01/2023 04:39:45]=>[3;3]->@
*[17/01/2023 04:39:45]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4607403;
*[17/01/2023 04:39:45]=>[5;5]->@
*[17/01/2023 04:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 04:39:45]=>[7;7]->@
*[17/01/2023 04:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 04:39:45]=>[9;9]->@
*[17/01/2023 04:39:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4607446;
*[17/01/2023 04:39:45]=>[sampd11;11]->@
*[17/01/2023 04:39:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 04:54:50]=>[1;1]->@
*[17/01/2023 04:54:50]=>[sampm2;2]->@
*[17/01/2023 04:54:50]=>[3;3]->@
*[17/01/2023 04:54:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4608289;
*[17/01/2023 04:54:50]=>[5;5]->@
*[17/01/2023 04:54:50]=>[dtrssampd6;6]->@
*[17/01/2023 04:54:50]=>[7;7]->@
*[17/01/2023 04:54:50]=>[dtrssampj8;8]->@
*[17/01/2023 04:54:50]=>[9;9]->@
*[17/01/2023 04:54:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4608332;
*[17/01/2023 04:54:50]=>[sampd11;11]->@
*[17/01/2023 04:54:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 05:09:49]=>[1;1]->@
*[17/01/2023 05:09:49]=>[sampm2;2]->@
*[17/01/2023 05:09:49]=>[3;3]->@
*[17/01/2023 05:09:49]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4609168;
*[17/01/2023 05:09:49]=>[5;5]->@
*[17/01/2023 05:09:49]=>[dtrssampd6;6]->@
*[17/01/2023 05:09:49]=>[7;7]->@
*[17/01/2023 05:09:49]=>[dtrssampj8;8]->@
*[17/01/2023 05:09:49]=>[9;9]->@
*[17/01/2023 05:09:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4609211;
*[17/01/2023 05:09:49]=>[sampd11;11]->@
*[17/01/2023 05:09:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 05:24:48]=>[1;1]->@
*[17/01/2023 05:24:48]=>[sampm2;2]->@
*[17/01/2023 05:24:48]=>[3;3]->@
*[17/01/2023 05:24:48]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4610047;
*[17/01/2023 05:24:48]=>[5;5]->@
*[17/01/2023 05:24:48]=>[dtrssampd6;6]->@
*[17/01/2023 05:24:48]=>[7;7]->@
*[17/01/2023 05:24:48]=>[dtrssampj8;8]->@
*[17/01/2023 05:24:48]=>[9;9]->@
*[17/01/2023 05:24:48]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4610091;
*[17/01/2023 05:24:48]=>[sampd11;11]->@
*[17/01/2023 05:24:48]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 05:39:47]=>[1;1]->@
*[17/01/2023 05:39:47]=>[sampm2;2]->@
*[17/01/2023 05:39:47]=>[3;3]->@
*[17/01/2023 05:39:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4610927;
*[17/01/2023 05:39:47]=>[5;5]->@
*[17/01/2023 05:39:47]=>[dtrssampd6;6]->@
*[17/01/2023 05:39:47]=>[7;7]->@
*[17/01/2023 05:39:47]=>[dtrssampj8;8]->@
*[17/01/2023 05:39:47]=>[9;9]->@
*[17/01/2023 05:39:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4610970;
*[17/01/2023 05:39:47]=>[sampd11;11]->@
*[17/01/2023 05:39:47]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 05:54:45]=>[1;1]->@
*[17/01/2023 05:54:45]=>[sampm2;2]->@
*[17/01/2023 05:54:46]=>[3;3]->@
*[17/01/2023 05:54:46]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4611805;
*[17/01/2023 05:54:46]=>[5;5]->@
*[17/01/2023 05:54:46]=>[dtrssampd6;6]->@
*[17/01/2023 05:54:46]=>[7;7]->@
*[17/01/2023 05:54:46]=>[dtrssampj8;8]->@
*[17/01/2023 05:54:46]=>[9;9]->@
*[17/01/2023 05:54:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4611849;
*[17/01/2023 05:54:46]=>[sampd11;11]->@
*[17/01/2023 05:54:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 06:09:49]=>[1;1]->@
*[17/01/2023 06:09:49]=>[sampm2;2]->@
*[17/01/2023 06:09:49]=>[3;3]->@
*[17/01/2023 06:09:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4612689;
*[17/01/2023 06:09:49]=>[5;5]->@
*[17/01/2023 06:09:49]=>[dtrssampd6;6]->@
*[17/01/2023 06:09:49]=>[7;7]->@
*[17/01/2023 06:09:49]=>[dtrssampj8;8]->@
*[17/01/2023 06:09:49]=>[9;9]->@
*[17/01/2023 06:09:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4612732;
*[17/01/2023 06:09:49]=>[sampd11;11]->@
*[17/01/2023 06:09:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 06:24:49]=>[1;1]->@
*[17/01/2023 06:24:49]=>[sampm2;2]->@
*[17/01/2023 06:24:49]=>[3;3]->@
*[17/01/2023 06:24:49]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4613569;
*[17/01/2023 06:24:49]=>[5;5]->@
*[17/01/2023 06:24:49]=>[dtrssampd6;6]->@
*[17/01/2023 06:24:49]=>[7;7]->@
*[17/01/2023 06:24:49]=>[dtrssampj8;8]->@
*[17/01/2023 06:24:49]=>[9;9]->@
*[17/01/2023 06:24:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4613612;
*[17/01/2023 06:24:49]=>[sampd11;11]->@
*[17/01/2023 06:24:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 06:39:45]=>[1;1]->@
*[17/01/2023 06:39:45]=>[sampm2;2]->@
*[17/01/2023 06:39:45]=>[3;3]->@
*[17/01/2023 06:39:45]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4614446;
*[17/01/2023 06:39:45]=>[5;5]->@
*[17/01/2023 06:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 06:39:45]=>[7;7]->@
*[17/01/2023 06:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 06:39:45]=>[9;9]->@
*[17/01/2023 06:39:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4614489;
*[17/01/2023 06:39:45]=>[sampd11;11]->@
*[17/01/2023 06:39:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 06:54:50]=>[1;1]->@
*[17/01/2023 06:54:50]=>[sampm2;2]->@
*[17/01/2023 06:54:50]=>[3;3]->@
*[17/01/2023 06:54:50]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4615331;
*[17/01/2023 06:54:50]=>[5;5]->@
*[17/01/2023 06:54:50]=>[dtrssampd6;6]->@
*[17/01/2023 06:54:50]=>[7;7]->@
*[17/01/2023 06:54:50]=>[dtrssampj8;8]->@
*[17/01/2023 06:54:50]=>[9;9]->@
*[17/01/2023 06:54:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4615374;
*[17/01/2023 06:54:50]=>[sampd11;11]->@
*[17/01/2023 06:54:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 07:09:48]=>[1;1]->@
*[17/01/2023 07:09:48]=>[sampm2;2]->@
*[17/01/2023 07:09:48]=>[3;3]->@
*[17/01/2023 07:09:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4616210;
*[17/01/2023 07:09:48]=>[5;5]->@
*[17/01/2023 07:09:48]=>[dtrssampd6;6]->@
*[17/01/2023 07:09:49]=>[7;7]->@
*[17/01/2023 07:09:49]=>[dtrssampj8;8]->@
*[17/01/2023 07:09:49]=>[9;9]->@
*[17/01/2023 07:09:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4616253;
*[17/01/2023 07:09:49]=>[sampd11;11]->@
*[17/01/2023 07:09:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 07:24:47]=>[1;1]->@
*[17/01/2023 07:24:47]=>[sampm2;2]->@
*[17/01/2023 07:24:47]=>[3;3]->@
*[17/01/2023 07:24:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4617089;
*[17/01/2023 07:24:47]=>[5;5]->@
*[17/01/2023 07:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 07:24:47]=>[7;7]->@
*[17/01/2023 07:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 07:24:47]=>[9;9]->@
*[17/01/2023 07:24:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4617132;
*[17/01/2023 07:24:47]=>[sampd11;11]->@
*[17/01/2023 07:24:47]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 07:39:45]=>[1;1]->@
*[17/01/2023 07:39:45]=>[sampm2;2]->@
*[17/01/2023 07:39:45]=>[3;3]->@
*[17/01/2023 07:39:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4617967;
*[17/01/2023 07:39:45]=>[5;5]->@
*[17/01/2023 07:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 07:39:45]=>[7;7]->@
*[17/01/2023 07:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 07:39:45]=>[9;9]->@
*[17/01/2023 07:39:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4618010;
*[17/01/2023 07:39:45]=>[sampd11;11]->@
*[17/01/2023 07:39:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 07:54:44]=>[1;1]->@
*[17/01/2023 07:54:44]=>[sampm2;2]->@
*[17/01/2023 07:54:44]=>[3;3]->@
*[17/01/2023 07:54:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4618847;
*[17/01/2023 07:54:44]=>[5;5]->@
*[17/01/2023 07:54:44]=>[dtrssampd6;6]->@
*[17/01/2023 07:54:44]=>[7;7]->@
*[17/01/2023 07:54:44]=>[dtrssampj8;8]->@
*[17/01/2023 07:54:44]=>[9;9]->@
*[17/01/2023 07:54:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4618890;
*[17/01/2023 07:54:45]=>[sampd11;11]->@
*[17/01/2023 07:54:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 08:09:49]=>[1;1]->@
*[17/01/2023 08:09:49]=>[sampm2;2]->@
*[17/01/2023 08:09:49]=>[3;3]->@
*[17/01/2023 08:09:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4619731;
*[17/01/2023 08:09:49]=>[5;5]->@
*[17/01/2023 08:09:49]=>[dtrssampd6;6]->@
*[17/01/2023 08:09:49]=>[7;7]->@
*[17/01/2023 08:09:49]=>[dtrssampj8;8]->@
*[17/01/2023 08:09:49]=>[9;9]->@
*[17/01/2023 08:09:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4619774;
*[17/01/2023 08:09:49]=>[sampd11;11]->@
*[17/01/2023 08:09:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 08:24:45]=>[1;1]->@
*[17/01/2023 08:24:45]=>[sampm2;2]->@
*[17/01/2023 08:24:45]=>[3;3]->@
*[17/01/2023 08:24:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4620608;
*[17/01/2023 08:24:45]=>[5;5]->@
*[17/01/2023 08:24:45]=>[dtrssampd6;6]->@
*[17/01/2023 08:24:45]=>[7;7]->@
*[17/01/2023 08:24:45]=>[dtrssampj8;8]->@
*[17/01/2023 08:24:45]=>[9;9]->@
*[17/01/2023 08:24:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4620651;
*[17/01/2023 08:24:45]=>[sampd11;11]->@
*[17/01/2023 08:24:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 08:39:50]=>[1;1]->@
*[17/01/2023 08:39:50]=>[sampm2;2]->@
*[17/01/2023 08:39:50]=>[3;3]->@
*[17/01/2023 08:39:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4621492;
*[17/01/2023 08:39:50]=>[5;5]->@
*[17/01/2023 08:39:50]=>[dtrssampd6;6]->@
*[17/01/2023 08:39:50]=>[7;7]->@
*[17/01/2023 08:39:50]=>[dtrssampj8;8]->@
*[17/01/2023 08:39:50]=>[9;9]->@
*[17/01/2023 08:39:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4621536;
*[17/01/2023 08:39:50]=>[sampd11;11]->@
*[17/01/2023 08:39:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 08:54:50]=>[1;1]->@
*[17/01/2023 08:54:50]=>[sampm2;2]->@
*[17/01/2023 08:54:50]=>[3;3]->@
*[17/01/2023 08:54:50]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4622373;
*[17/01/2023 08:54:50]=>[5;5]->@
*[17/01/2023 08:54:50]=>[dtrssampd6;6]->@
*[17/01/2023 08:54:50]=>[7;7]->@
*[17/01/2023 08:54:50]=>[dtrssampj8;8]->@
*[17/01/2023 08:54:50]=>[9;9]->@
*[17/01/2023 08:54:50]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4622416;
*[17/01/2023 08:54:50]=>[sampd11;11]->@
*[17/01/2023 08:54:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 09:09:46]=>[1;1]->@
*[17/01/2023 09:09:46]=>[sampm2;2]->@
*[17/01/2023 09:09:46]=>[3;3]->@
*[17/01/2023 09:09:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4623250;
*[17/01/2023 09:09:46]=>[5;5]->@
*[17/01/2023 09:09:46]=>[dtrssampd6;6]->@
*[17/01/2023 09:09:46]=>[7;7]->@
*[17/01/2023 09:09:46]=>[dtrssampj8;8]->@
*[17/01/2023 09:09:46]=>[9;9]->@
*[17/01/2023 09:09:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4623293;
*[17/01/2023 09:09:46]=>[sampd11;11]->@
*[17/01/2023 09:09:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 09:24:47]=>[1;1]->@
*[17/01/2023 09:24:47]=>[sampm2;2]->@
*[17/01/2023 09:24:47]=>[3;3]->@
*[17/01/2023 09:24:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4624131;
*[17/01/2023 09:24:47]=>[5;5]->@
*[17/01/2023 09:24:48]=>[dtrssampd6;6]->@
*[17/01/2023 09:24:48]=>[7;7]->@
*[17/01/2023 09:24:48]=>[dtrssampj8;8]->@
*[17/01/2023 09:24:48]=>[9;9]->@
*[17/01/2023 09:24:48]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4624175;
*[17/01/2023 09:24:48]=>[sampd11;11]->@
*[17/01/2023 09:24:48]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 09:39:45]=>[1;1]->@
*[17/01/2023 09:39:45]=>[sampm2;2]->@
*[17/01/2023 09:39:45]=>[3;3]->@
*[17/01/2023 09:39:45]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4625009;
*[17/01/2023 09:39:45]=>[5;5]->@
*[17/01/2023 09:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 09:39:45]=>[7;7]->@
*[17/01/2023 09:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 09:39:45]=>[9;9]->@
*[17/01/2023 09:39:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4625052;
*[17/01/2023 09:39:45]=>[sampd11;11]->@
*[17/01/2023 09:39:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 09:54:43]=>[1;1]->@
*[17/01/2023 09:54:43]=>[sampm2;2]->@
*[17/01/2023 09:54:43]=>[3;3]->@
*[17/01/2023 09:54:43]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4625887;
*[17/01/2023 09:54:43]=>[5;5]->@
*[17/01/2023 09:54:43]=>[dtrssampd6;6]->@
*[17/01/2023 09:54:43]=>[7;7]->@
*[17/01/2023 09:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 09:54:43]=>[9;9]->@
*[17/01/2023 09:54:43]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4625931;
*[17/01/2023 09:54:43]=>[sampd11;11]->@
*[17/01/2023 09:54:43]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 10:09:48]=>[1;1]->@
*[17/01/2023 10:09:48]=>[sampm2;2]->@
*[17/01/2023 10:09:48]=>[3;3]->@
*[17/01/2023 10:09:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4626773;
*[17/01/2023 10:09:48]=>[5;5]->@
*[17/01/2023 10:09:48]=>[dtrssampd6;6]->@
*[17/01/2023 10:09:48]=>[7;7]->@
*[17/01/2023 10:09:48]=>[dtrssampj8;8]->@
*[17/01/2023 10:09:48]=>[9;9]->@
*[17/01/2023 10:09:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4626817;
*[17/01/2023 10:09:48]=>[sampd11;11]->@
*[17/01/2023 10:09:48]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 10:24:46]=>[1;1]->@
*[17/01/2023 10:24:46]=>[sampm2;2]->@
*[17/01/2023 10:24:46]=>[3;3]->@
*[17/01/2023 10:24:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4627651;
*[17/01/2023 10:24:46]=>[5;5]->@
*[17/01/2023 10:24:46]=>[dtrssampd6;6]->@
*[17/01/2023 10:24:46]=>[7;7]->@
*[17/01/2023 10:24:46]=>[dtrssampj8;8]->@
*[17/01/2023 10:24:46]=>[9;9]->@
*[17/01/2023 10:24:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4627694;
*[17/01/2023 10:24:46]=>[sampd11;11]->@
*[17/01/2023 10:24:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 10:39:45]=>[1;1]->@
*[17/01/2023 10:39:45]=>[sampm2;2]->@
*[17/01/2023 10:39:45]=>[3;3]->@
*[17/01/2023 10:39:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4628529;
*[17/01/2023 10:39:45]=>[5;5]->@
*[17/01/2023 10:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 10:39:45]=>[7;7]->@
*[17/01/2023 10:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 10:39:45]=>[9;9]->@
*[17/01/2023 10:39:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4628573;
*[17/01/2023 10:39:45]=>[sampd11;11]->@
*[17/01/2023 10:39:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 10:54:43]=>[1;1]->@
*[17/01/2023 10:54:43]=>[sampm2;2]->@
*[17/01/2023 10:54:43]=>[3;3]->@
*[17/01/2023 10:54:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4629409;
*[17/01/2023 10:54:43]=>[5;5]->@
*[17/01/2023 10:54:43]=>[dtrssampd6;6]->@
*[17/01/2023 10:54:43]=>[7;7]->@
*[17/01/2023 10:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 10:54:43]=>[9;9]->@
*[17/01/2023 10:54:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4629453;
*[17/01/2023 10:54:44]=>[sampd11;11]->@
*[17/01/2023 10:54:44]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 11:09:48]=>[1;1]->@
*[17/01/2023 11:09:48]=>[sampm2;2]->@
*[17/01/2023 11:09:48]=>[3;3]->@
*[17/01/2023 11:09:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4630294;
*[17/01/2023 11:09:48]=>[5;5]->@
*[17/01/2023 11:09:48]=>[dtrssampd6;6]->@
*[17/01/2023 11:09:48]=>[7;7]->@
*[17/01/2023 11:09:48]=>[dtrssampj8;8]->@
*[17/01/2023 11:09:48]=>[9;9]->@
*[17/01/2023 11:09:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4630337;
*[17/01/2023 11:09:48]=>[sampd11;11]->@
*[17/01/2023 11:09:49]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 11:24:47]=>[1;1]->@
*[17/01/2023 11:24:47]=>[sampm2;2]->@
*[17/01/2023 11:24:47]=>[3;3]->@
*[17/01/2023 11:24:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4631173;
*[17/01/2023 11:24:47]=>[5;5]->@
*[17/01/2023 11:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 11:24:47]=>[7;7]->@
*[17/01/2023 11:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 11:24:47]=>[9;9]->@
*[17/01/2023 11:24:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4631217;
*[17/01/2023 11:24:47]=>[sampd11;11]->@
*[17/01/2023 11:24:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 11:39:45]=>[1;1]->@
*[17/01/2023 11:39:45]=>[sampm2;2]->@
*[17/01/2023 11:39:45]=>[3;3]->@
*[17/01/2023 11:39:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4632052;
*[17/01/2023 11:39:45]=>[5;5]->@
*[17/01/2023 11:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 11:39:45]=>[7;7]->@
*[17/01/2023 11:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 11:39:45]=>[9;9]->@
*[17/01/2023 11:39:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4632095;
*[17/01/2023 11:39:45]=>[sampd11;11]->@
*[17/01/2023 11:39:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 11:54:42]=>[1;1]->@
*[17/01/2023 11:54:42]=>[sampm2;2]->@
*[17/01/2023 11:54:42]=>[3;3]->@
*[17/01/2023 11:54:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4632928;
*[17/01/2023 11:54:42]=>[5;5]->@
*[17/01/2023 11:54:42]=>[dtrssampd6;6]->@
*[17/01/2023 11:54:42]=>[7;7]->@
*[17/01/2023 11:54:42]=>[dtrssampj8;8]->@
*[17/01/2023 11:54:42]=>[9;9]->@
*[17/01/2023 11:54:42]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4632972;
*[17/01/2023 11:54:42]=>[sampd11;11]->@
*[17/01/2023 11:54:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 12:09:47]=>[1;1]->@
*[17/01/2023 12:09:47]=>[sampm2;2]->@
*[17/01/2023 12:09:47]=>[3;3]->@
*[17/01/2023 12:09:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4633814;
*[17/01/2023 12:09:47]=>[5;5]->@
*[17/01/2023 12:09:47]=>[dtrssampd6;6]->@
*[17/01/2023 12:09:47]=>[7;7]->@
*[17/01/2023 12:09:47]=>[dtrssampj8;8]->@
*[17/01/2023 12:09:47]=>[9;9]->@
*[17/01/2023 12:09:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4633857;
*[17/01/2023 12:09:47]=>[sampd11;11]->@
*[17/01/2023 12:09:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 12:24:46]=>[1;1]->@
*[17/01/2023 12:24:46]=>[sampm2;2]->@
*[17/01/2023 12:24:46]=>[3;3]->@
*[17/01/2023 12:24:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4634693;
*[17/01/2023 12:24:46]=>[5;5]->@
*[17/01/2023 12:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 12:24:47]=>[7;7]->@
*[17/01/2023 12:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 12:24:47]=>[9;9]->@
*[17/01/2023 12:24:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4634737;
*[17/01/2023 12:24:47]=>[sampd11;11]->@
*[17/01/2023 12:24:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 12:39:43]=>[1;1]->@
*[17/01/2023 12:39:43]=>[sampm2;2]->@
*[17/01/2023 12:39:43]=>[3;3]->@
*[17/01/2023 12:39:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4635571;
*[17/01/2023 12:39:43]=>[5;5]->@
*[17/01/2023 12:39:43]=>[dtrssampd6;6]->@
*[17/01/2023 12:39:43]=>[7;7]->@
*[17/01/2023 12:39:43]=>[dtrssampj8;8]->@
*[17/01/2023 12:39:43]=>[9;9]->@
*[17/01/2023 12:39:43]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4635614;
*[17/01/2023 12:39:43]=>[sampd11;11]->@
*[17/01/2023 12:39:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 12:54:42]=>[1;1]->@
*[17/01/2023 12:54:42]=>[sampm2;2]->@
*[17/01/2023 12:54:42]=>[3;3]->@
*[17/01/2023 12:54:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=4636450;
*[17/01/2023 12:54:42]=>[5;5]->@
*[17/01/2023 12:54:42]=>[dtrssampd6;6]->@
*[17/01/2023 12:54:42]=>[7;7]->@
*[17/01/2023 12:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 12:54:43]=>[9;9]->@
*[17/01/2023 12:54:43]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4636494;
*[17/01/2023 12:54:43]=>[sampd11;11]->@
*[17/01/2023 12:54:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 13:09:47]=>[1;1]->@
*[17/01/2023 13:09:47]=>[sampm2;2]->@
*[17/01/2023 13:09:47]=>[3;3]->@
*[17/01/2023 13:09:47]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=4637335;
*[17/01/2023 13:09:47]=>[5;5]->@
*[17/01/2023 13:09:47]=>[dtrssampd6;6]->@
*[17/01/2023 13:09:47]=>[7;7]->@
*[17/01/2023 13:09:47]=>[dtrssampj8;8]->@
*[17/01/2023 13:09:47]=>[9;9]->@
*[17/01/2023 13:09:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4637379;
*[17/01/2023 13:09:48]=>[sampd11;11]->@
*[17/01/2023 13:09:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 13:24:46]=>[1;1]->@
*[17/01/2023 13:24:46]=>[sampm2;2]->@
*[17/01/2023 13:24:46]=>[3;3]->@
*[17/01/2023 13:24:46]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4638215;
*[17/01/2023 13:24:47]=>[5;5]->@
*[17/01/2023 13:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 13:24:47]=>[7;7]->@
*[17/01/2023 13:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 13:24:47]=>[9;9]->@
*[17/01/2023 13:24:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4638258;
*[17/01/2023 13:24:47]=>[sampd11;11]->@
*[17/01/2023 13:24:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 13:39:45]=>[1;1]->@
*[17/01/2023 13:39:45]=>[sampm2;2]->@
*[17/01/2023 13:39:45]=>[3;3]->@
*[17/01/2023 13:39:45]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4639094;
*[17/01/2023 13:39:45]=>[5;5]->@
*[17/01/2023 13:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 13:39:45]=>[7;7]->@
*[17/01/2023 13:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 13:39:45]=>[9;9]->@
*[17/01/2023 13:39:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4639137;
*[17/01/2023 13:39:45]=>[sampd11;11]->@
*[17/01/2023 13:39:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 13:54:45]=>[1;1]->@
*[17/01/2023 13:54:45]=>[sampm2;2]->@
*[17/01/2023 13:54:45]=>[3;3]->@
*[17/01/2023 13:54:45]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=4639974;
*[17/01/2023 13:54:45]=>[5;5]->@
*[17/01/2023 13:54:45]=>[dtrssampd6;6]->@
*[17/01/2023 13:54:45]=>[7;7]->@
*[17/01/2023 13:54:45]=>[dtrssampj8;8]->@
*[17/01/2023 13:54:45]=>[9;9]->@
*[17/01/2023 13:54:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4640017;
*[17/01/2023 13:54:45]=>[sampd11;11]->@
*[17/01/2023 13:54:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 14:09:43]=>[1;1]->@
*[17/01/2023 14:09:43]=>[sampm2;2]->@
*[17/01/2023 14:09:43]=>[3;3]->@
*[17/01/2023 14:09:43]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4640852;
*[17/01/2023 14:09:43]=>[5;5]->@
*[17/01/2023 14:09:43]=>[dtrssampd6;6]->@
*[17/01/2023 14:09:43]=>[7;7]->@
*[17/01/2023 14:09:43]=>[dtrssampj8;8]->@
*[17/01/2023 14:09:43]=>[9;9]->@
*[17/01/2023 14:09:43]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4640896;
*[17/01/2023 14:09:44]=>[sampd11;11]->@
*[17/01/2023 14:09:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 14:24:41]=>[1;1]->@
*[17/01/2023 14:24:41]=>[sampm2;2]->@
*[17/01/2023 14:24:41]=>[3;3]->@
*[17/01/2023 14:24:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4641730;
*[17/01/2023 14:24:41]=>[5;5]->@
*[17/01/2023 14:24:41]=>[dtrssampd6;6]->@
*[17/01/2023 14:24:41]=>[7;7]->@
*[17/01/2023 14:24:41]=>[dtrssampj8;8]->@
*[17/01/2023 14:24:41]=>[9;9]->@
*[17/01/2023 14:24:41]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4641774;
*[17/01/2023 14:24:41]=>[sampd11;11]->@
*[17/01/2023 14:24:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 14:39:45]=>[1;1]->@
*[17/01/2023 14:39:45]=>[sampm2;2]->@
*[17/01/2023 14:39:45]=>[3;3]->@
*[17/01/2023 14:39:45]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4642615;
*[17/01/2023 14:39:45]=>[5;5]->@
*[17/01/2023 14:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 14:39:45]=>[7;7]->@
*[17/01/2023 14:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 14:39:45]=>[9;9]->@
*[17/01/2023 14:39:45]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4642658;
*[17/01/2023 14:39:45]=>[sampd11;11]->@
*[17/01/2023 14:39:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 14:54:43]=>[1;1]->@
*[17/01/2023 14:54:43]=>[sampm2;2]->@
*[17/01/2023 14:54:43]=>[3;3]->@
*[17/01/2023 14:54:43]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4643492;
*[17/01/2023 14:54:43]=>[5;5]->@
*[17/01/2023 14:54:43]=>[dtrssampd6;6]->@
*[17/01/2023 14:54:43]=>[7;7]->@
*[17/01/2023 14:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 14:54:43]=>[9;9]->@
*[17/01/2023 14:54:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4643536;
*[17/01/2023 14:54:43]=>[sampd11;11]->@
*[17/01/2023 14:54:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 15:09:47]=>[1;1]->@
*[17/01/2023 15:09:47]=>[sampm2;2]->@
*[17/01/2023 15:09:47]=>[3;3]->@
*[17/01/2023 15:09:47]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4644377;
*[17/01/2023 15:09:47]=>[5;5]->@
*[17/01/2023 15:09:47]=>[dtrssampd6;6]->@
*[17/01/2023 15:09:47]=>[7;7]->@
*[17/01/2023 15:09:47]=>[dtrssampj8;8]->@
*[17/01/2023 15:09:47]=>[9;9]->@
*[17/01/2023 15:09:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4644421;
*[17/01/2023 15:09:47]=>[sampd11;11]->@
*[17/01/2023 15:09:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 15:24:47]=>[1;1]->@
*[17/01/2023 15:24:47]=>[sampm2;2]->@
*[17/01/2023 15:24:47]=>[3;3]->@
*[17/01/2023 15:24:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4645257;
*[17/01/2023 15:24:47]=>[5;5]->@
*[17/01/2023 15:24:47]=>[dtrssampd6;6]->@
*[17/01/2023 15:24:47]=>[7;7]->@
*[17/01/2023 15:24:47]=>[dtrssampj8;8]->@
*[17/01/2023 15:24:47]=>[9;9]->@
*[17/01/2023 15:24:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4645301;
*[17/01/2023 15:24:47]=>[sampd11;11]->@
*[17/01/2023 15:24:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 15:39:44]=>[1;1]->@
*[17/01/2023 15:39:44]=>[sampm2;2]->@
*[17/01/2023 15:39:45]=>[3;3]->@
*[17/01/2023 15:39:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4646136;
*[17/01/2023 15:39:45]=>[5;5]->@
*[17/01/2023 15:39:45]=>[dtrssampd6;6]->@
*[17/01/2023 15:39:45]=>[7;7]->@
*[17/01/2023 15:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 15:39:45]=>[9;9]->@
*[17/01/2023 15:39:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4646179;
*[17/01/2023 15:39:45]=>[sampd11;11]->@
*[17/01/2023 15:39:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 15:54:42]=>[1;1]->@
*[17/01/2023 15:54:42]=>[sampm2;2]->@
*[17/01/2023 15:54:42]=>[3;3]->@
*[17/01/2023 15:54:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4647013;
*[17/01/2023 15:54:42]=>[5;5]->@
*[17/01/2023 15:54:42]=>[dtrssampd6;6]->@
*[17/01/2023 15:54:42]=>[7;7]->@
*[17/01/2023 15:54:42]=>[dtrssampj8;8]->@
*[17/01/2023 15:54:42]=>[9;9]->@
*[17/01/2023 15:54:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4647057;
*[17/01/2023 15:54:42]=>[sampd11;11]->@
*[17/01/2023 15:54:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 16:09:43]=>[1;1]->@
*[17/01/2023 16:09:43]=>[sampm2;2]->@
*[17/01/2023 16:09:43]=>[3;3]->@
*[17/01/2023 16:09:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4647893;
*[17/01/2023 16:09:43]=>[5;5]->@
*[17/01/2023 16:09:43]=>[dtrssampd6;6]->@
*[17/01/2023 16:09:43]=>[7;7]->@
*[17/01/2023 16:09:43]=>[dtrssampj8;8]->@
*[17/01/2023 16:09:43]=>[9;9]->@
*[17/01/2023 16:09:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4647937;
*[17/01/2023 16:09:43]=>[sampd11;11]->@
*[17/01/2023 16:09:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 16:24:40]=>[1;1]->@
*[17/01/2023 16:24:40]=>[sampm2;2]->@
*[17/01/2023 16:24:40]=>[3;3]->@
*[17/01/2023 16:24:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4648772;
*[17/01/2023 16:24:40]=>[5;5]->@
*[17/01/2023 16:24:40]=>[dtrssampd6;6]->@
*[17/01/2023 16:24:40]=>[7;7]->@
*[17/01/2023 16:24:40]=>[dtrssampj8;8]->@
*[17/01/2023 16:24:40]=>[9;9]->@
*[17/01/2023 16:24:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4648816;
*[17/01/2023 16:24:40]=>[sampd11;11]->@
*[17/01/2023 16:24:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 16:39:42]=>[1;1]->@
*[17/01/2023 16:39:42]=>[sampm2;2]->@
*[17/01/2023 16:39:42]=>[3;3]->@
*[17/01/2023 16:39:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4649654;
*[17/01/2023 16:39:43]=>[5;5]->@
*[17/01/2023 16:39:43]=>[dtrssampd6;6]->@
*[17/01/2023 16:39:43]=>[7;7]->@
*[17/01/2023 16:39:43]=>[dtrssampj8;8]->@
*[17/01/2023 16:39:43]=>[9;9]->@
*[17/01/2023 16:39:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4649698;
*[17/01/2023 16:39:43]=>[sampd11;11]->@
*[17/01/2023 16:39:43]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 16:54:40]=>[1;1]->@
*[17/01/2023 16:54:40]=>[sampm2;2]->@
*[17/01/2023 16:54:40]=>[3;3]->@
*[17/01/2023 16:54:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4650532;
*[17/01/2023 16:54:40]=>[5;5]->@
*[17/01/2023 16:54:40]=>[dtrssampd6;6]->@
*[17/01/2023 16:54:40]=>[7;7]->@
*[17/01/2023 16:54:40]=>[dtrssampj8;8]->@
*[17/01/2023 16:54:40]=>[9;9]->@
*[17/01/2023 16:54:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4650576;
*[17/01/2023 16:54:40]=>[sampd11;11]->@
*[17/01/2023 16:54:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 17:09:46]=>[1;1]->@
*[17/01/2023 17:09:46]=>[sampm2;2]->@
*[17/01/2023 17:09:46]=>[3;3]->@
*[17/01/2023 17:09:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4651418;
*[17/01/2023 17:09:46]=>[5;5]->@
*[17/01/2023 17:09:46]=>[dtrssampd6;6]->@
*[17/01/2023 17:09:46]=>[7;7]->@
*[17/01/2023 17:09:46]=>[dtrssampj8;8]->@
*[17/01/2023 17:09:46]=>[9;9]->@
*[17/01/2023 17:09:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4651462;
*[17/01/2023 17:09:46]=>[sampd11;11]->@
*[17/01/2023 17:09:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 17:24:46]=>[1;1]->@
*[17/01/2023 17:24:46]=>[sampm2;2]->@
*[17/01/2023 17:24:46]=>[3;3]->@
*[17/01/2023 17:24:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4652299;
*[17/01/2023 17:24:46]=>[5;5]->@
*[17/01/2023 17:24:46]=>[dtrssampd6;6]->@
*[17/01/2023 17:24:46]=>[7;7]->@
*[17/01/2023 17:24:46]=>[dtrssampj8;8]->@
*[17/01/2023 17:24:46]=>[9;9]->@
*[17/01/2023 17:24:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4652342;
*[17/01/2023 17:24:46]=>[sampd11;11]->@
*[17/01/2023 17:24:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 17:39:44]=>[1;1]->@
*[17/01/2023 17:39:44]=>[sampm2;2]->@
*[17/01/2023 17:39:44]=>[3;3]->@
*[17/01/2023 17:39:44]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4653177;
*[17/01/2023 17:39:44]=>[5;5]->@
*[17/01/2023 17:39:44]=>[dtrssampd6;6]->@
*[17/01/2023 17:39:44]=>[7;7]->@
*[17/01/2023 17:39:44]=>[dtrssampj8;8]->@
*[17/01/2023 17:39:44]=>[9;9]->@
*[17/01/2023 17:39:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4653221;
*[17/01/2023 17:39:45]=>[sampd11;11]->@
*[17/01/2023 17:39:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 17:54:43]=>[1;1]->@
*[17/01/2023 17:54:43]=>[sampm2;2]->@
*[17/01/2023 17:54:43]=>[3;3]->@
*[17/01/2023 17:54:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4654056;
*[17/01/2023 17:54:43]=>[5;5]->@
*[17/01/2023 17:54:43]=>[dtrssampd6;6]->@
*[17/01/2023 17:54:43]=>[7;7]->@
*[17/01/2023 17:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 17:54:43]=>[9;9]->@
*[17/01/2023 17:54:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4654100;
*[17/01/2023 17:54:43]=>[sampd11;11]->@
*[17/01/2023 17:54:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 18:09:40]=>[1;1]->@
*[17/01/2023 18:09:40]=>[sampm2;2]->@
*[17/01/2023 18:09:40]=>[3;3]->@
*[17/01/2023 18:09:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4654934;
*[17/01/2023 18:09:40]=>[5;5]->@
*[17/01/2023 18:09:40]=>[dtrssampd6;6]->@
*[17/01/2023 18:09:40]=>[7;7]->@
*[17/01/2023 18:09:40]=>[dtrssampj8;8]->@
*[17/01/2023 18:09:41]=>[9;9]->@
*[17/01/2023 18:09:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4654978;
*[17/01/2023 18:09:41]=>[sampd11;11]->@
*[17/01/2023 18:09:41]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 18:24:46]=>[1;1]->@
*[17/01/2023 18:24:46]=>[sampm2;2]->@
*[17/01/2023 18:24:46]=>[3;3]->@
*[17/01/2023 18:24:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4655819;
*[17/01/2023 18:24:46]=>[5;5]->@
*[17/01/2023 18:24:46]=>[dtrssampd6;6]->@
*[17/01/2023 18:24:46]=>[7;7]->@
*[17/01/2023 18:24:46]=>[dtrssampj8;8]->@
*[17/01/2023 18:24:46]=>[9;9]->@
*[17/01/2023 18:24:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4655863;
*[17/01/2023 18:24:46]=>[sampd11;11]->@
*[17/01/2023 18:24:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 18:39:44]=>[1;1]->@
*[17/01/2023 18:39:44]=>[sampm2;2]->@
*[17/01/2023 18:39:44]=>[3;3]->@
*[17/01/2023 18:39:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4656698;
*[17/01/2023 18:39:44]=>[5;5]->@
*[17/01/2023 18:39:44]=>[dtrssampd6;6]->@
*[17/01/2023 18:39:44]=>[7;7]->@
*[17/01/2023 18:39:44]=>[dtrssampj8;8]->@
*[17/01/2023 18:39:44]=>[9;9]->@
*[17/01/2023 18:39:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4656742;
*[17/01/2023 18:39:44]=>[sampd11;11]->@
*[17/01/2023 18:39:44]=>[spsle13;125]->FanCurrent=528;Status=143;
*[17/01/2023 18:54:41]=>[1;1]->@
*[17/01/2023 18:54:41]=>[sampm2;2]->@
*[17/01/2023 18:54:41]=>[3;3]->@
*[17/01/2023 18:54:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4657576;
*[17/01/2023 18:54:41]=>[5;5]->@
*[17/01/2023 18:54:41]=>[dtrssampd6;6]->@
*[17/01/2023 18:54:41]=>[7;7]->@
*[17/01/2023 18:54:41]=>[dtrssampj8;8]->@
*[17/01/2023 18:54:41]=>[9;9]->@
*[17/01/2023 18:54:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4657619;
*[17/01/2023 18:54:41]=>[sampd11;11]->@
*[17/01/2023 18:54:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 19:09:39]=>[1;1]->@
*[17/01/2023 19:09:39]=>[sampm2;2]->@
*[17/01/2023 19:09:39]=>[3;3]->@
*[17/01/2023 19:09:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4658454;
*[17/01/2023 19:09:39]=>[5;5]->@
*[17/01/2023 19:09:39]=>[dtrssampd6;6]->@
*[17/01/2023 19:09:39]=>[7;7]->@
*[17/01/2023 19:09:39]=>[dtrssampj8;8]->@
*[17/01/2023 19:09:39]=>[9;9]->@
*[17/01/2023 19:09:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4658497;
*[17/01/2023 19:09:39]=>[sampd11;11]->@
*[17/01/2023 19:09:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 19:24:39]=>[1;1]->@
*[17/01/2023 19:24:39]=>[sampm2;2]->@
*[17/01/2023 19:24:39]=>[3;3]->@
*[17/01/2023 19:24:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4659334;
*[17/01/2023 19:24:39]=>[5;5]->@
*[17/01/2023 19:24:39]=>[dtrssampd6;6]->@
*[17/01/2023 19:24:39]=>[7;7]->@
*[17/01/2023 19:24:39]=>[dtrssampj8;8]->@
*[17/01/2023 19:24:39]=>[9;9]->@
*[17/01/2023 19:24:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4659378;
*[17/01/2023 19:24:39]=>[sampd11;11]->@
*[17/01/2023 19:24:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 19:39:39]=>[1;1]->@
*[17/01/2023 19:39:39]=>[sampm2;2]->@
*[17/01/2023 19:39:39]=>[3;3]->@
*[17/01/2023 19:39:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4660214;
*[17/01/2023 19:39:39]=>[5;5]->@
*[17/01/2023 19:39:39]=>[dtrssampd6;6]->@
*[17/01/2023 19:39:39]=>[7;7]->@
*[17/01/2023 19:39:39]=>[dtrssampj8;8]->@
*[17/01/2023 19:39:39]=>[9;9]->@
*[17/01/2023 19:39:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4660258;
*[17/01/2023 19:39:39]=>[sampd11;11]->@
*[17/01/2023 19:39:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 19:54:40]=>[1;1]->@
*[17/01/2023 19:54:40]=>[sampm2;2]->@
*[17/01/2023 19:54:40]=>[3;3]->@
*[17/01/2023 19:54:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4661095;
*[17/01/2023 19:54:40]=>[5;5]->@
*[17/01/2023 19:54:40]=>[dtrssampd6;6]->@
*[17/01/2023 19:54:40]=>[7;7]->@
*[17/01/2023 19:54:40]=>[dtrssampj8;8]->@
*[17/01/2023 19:54:40]=>[9;9]->@
*[17/01/2023 19:54:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4661139;
*[17/01/2023 19:54:40]=>[sampd11;11]->@
*[17/01/2023 19:54:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 20:09:44]=>[1;1]->@
*[17/01/2023 20:09:44]=>[sampm2;2]->@
*[17/01/2023 20:09:44]=>[3;3]->@
*[17/01/2023 20:09:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4661980;
*[17/01/2023 20:09:44]=>[5;5]->@
*[17/01/2023 20:09:44]=>[dtrssampd6;6]->@
*[17/01/2023 20:09:44]=>[7;7]->@
*[17/01/2023 20:09:44]=>[dtrssampj8;8]->@
*[17/01/2023 20:09:45]=>[9;9]->@
*[17/01/2023 20:09:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4662024;
*[17/01/2023 20:09:45]=>[sampd11;11]->@
*[17/01/2023 20:09:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 20:24:44]=>[1;1]->@
*[17/01/2023 20:24:44]=>[sampm2;2]->@
*[17/01/2023 20:24:44]=>[3;3]->@
*[17/01/2023 20:24:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4662860;
*[17/01/2023 20:24:44]=>[5;5]->@
*[17/01/2023 20:24:44]=>[dtrssampd6;6]->@
*[17/01/2023 20:24:44]=>[7;7]->@
*[17/01/2023 20:24:44]=>[dtrssampj8;8]->@
*[17/01/2023 20:24:44]=>[9;9]->@
*[17/01/2023 20:24:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4662904;
*[17/01/2023 20:24:44]=>[sampd11;11]->@
*[17/01/2023 20:24:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 20:39:40]=>[1;1]->@
*[17/01/2023 20:39:40]=>[sampm2;2]->@
*[17/01/2023 20:39:40]=>[3;3]->@
*[17/01/2023 20:39:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4663737;
*[17/01/2023 20:39:40]=>[5;5]->@
*[17/01/2023 20:39:40]=>[dtrssampd6;6]->@
*[17/01/2023 20:39:40]=>[7;7]->@
*[17/01/2023 20:39:40]=>[dtrssampj8;8]->@
*[17/01/2023 20:39:41]=>[9;9]->@
*[17/01/2023 20:39:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4663781;
*[17/01/2023 20:39:41]=>[sampd11;11]->@
*[17/01/2023 20:39:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[17/01/2023 20:54:39]=>[1;1]->@
*[17/01/2023 20:54:39]=>[sampm2;2]->@
*[17/01/2023 20:54:39]=>[3;3]->@
*[17/01/2023 20:54:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4664616;
*[17/01/2023 20:54:39]=>[5;5]->@
*[17/01/2023 20:54:39]=>[dtrssampd6;6]->@
*[17/01/2023 20:54:39]=>[7;7]->@
*[17/01/2023 20:54:39]=>[dtrssampj8;8]->@
*[17/01/2023 20:54:39]=>[9;9]->@
*[17/01/2023 20:54:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4664660;
*[17/01/2023 20:54:40]=>[sampd11;11]->@
*[17/01/2023 20:54:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 21:09:38]=>[1;1]->@
*[17/01/2023 21:09:38]=>[sampm2;2]->@
*[17/01/2023 21:09:38]=>[3;3]->@
*[17/01/2023 21:09:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4665495;
*[17/01/2023 21:09:38]=>[5;5]->@
*[17/01/2023 21:09:38]=>[dtrssampd6;6]->@
*[17/01/2023 21:09:38]=>[7;7]->@
*[17/01/2023 21:09:38]=>[dtrssampj8;8]->@
*[17/01/2023 21:09:38]=>[9;9]->@
*[17/01/2023 21:09:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4665539;
*[17/01/2023 21:09:39]=>[sampd11;11]->@
*[17/01/2023 21:09:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 21:24:39]=>[1;1]->@
*[17/01/2023 21:24:39]=>[sampm2;2]->@
*[17/01/2023 21:24:39]=>[3;3]->@
*[17/01/2023 21:24:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4666376;
*[17/01/2023 21:24:39]=>[5;5]->@
*[17/01/2023 21:24:39]=>[dtrssampd6;6]->@
*[17/01/2023 21:24:39]=>[7;7]->@
*[17/01/2023 21:24:39]=>[dtrssampj8;8]->@
*[17/01/2023 21:24:39]=>[9;9]->@
*[17/01/2023 21:24:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4666420;
*[17/01/2023 21:24:39]=>[sampd11;11]->@
*[17/01/2023 21:24:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 21:39:44]=>[1;1]->@
*[17/01/2023 21:39:44]=>[sampm2;2]->@
*[17/01/2023 21:39:44]=>[3;3]->@
*[17/01/2023 21:39:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4667261;
*[17/01/2023 21:39:44]=>[5;5]->@
*[17/01/2023 21:39:44]=>[dtrssampd6;6]->@
*[17/01/2023 21:39:44]=>[7;7]->@
*[17/01/2023 21:39:44]=>[dtrssampj8;8]->@
*[17/01/2023 21:39:44]=>[9;9]->@
*[17/01/2023 21:39:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4667305;
*[17/01/2023 21:39:44]=>[sampd11;11]->@
*[17/01/2023 21:39:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 21:54:40]=>[1;1]->@
*[17/01/2023 21:54:40]=>[sampm2;2]->@
*[17/01/2023 21:54:41]=>[3;3]->@
*[17/01/2023 21:54:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4668139;
*[17/01/2023 21:54:41]=>[5;5]->@
*[17/01/2023 21:54:41]=>[dtrssampd6;6]->@
*[17/01/2023 21:54:41]=>[7;7]->@
*[17/01/2023 21:54:41]=>[dtrssampj8;8]->@
*[17/01/2023 21:54:41]=>[9;9]->@
*[17/01/2023 21:54:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4668182;
*[17/01/2023 21:54:41]=>[sampd11;11]->@
*[17/01/2023 21:54:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 22:09:41]=>[1;1]->@
*[17/01/2023 22:09:41]=>[sampm2;2]->@
*[17/01/2023 22:09:41]=>[3;3]->@
*[17/01/2023 22:09:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4669019;
*[17/01/2023 22:09:41]=>[5;5]->@
*[17/01/2023 22:09:41]=>[dtrssampd6;6]->@
*[17/01/2023 22:09:41]=>[7;7]->@
*[17/01/2023 22:09:41]=>[dtrssampj8;8]->@
*[17/01/2023 22:09:41]=>[9;9]->@
*[17/01/2023 22:09:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4669063;
*[17/01/2023 22:09:42]=>[sampd11;11]->@
*[17/01/2023 22:09:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 22:24:40]=>[1;1]->@
*[17/01/2023 22:24:40]=>[sampm2;2]->@
*[17/01/2023 22:24:40]=>[3;3]->@
*[17/01/2023 22:24:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4669897;
*[17/01/2023 22:24:40]=>[5;5]->@
*[17/01/2023 22:24:40]=>[dtrssampd6;6]->@
*[17/01/2023 22:24:40]=>[7;7]->@
*[17/01/2023 22:24:40]=>[dtrssampj8;8]->@
*[17/01/2023 22:24:40]=>[9;9]->@
*[17/01/2023 22:24:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4669940;
*[17/01/2023 22:24:40]=>[sampd11;11]->@
*[17/01/2023 22:24:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 22:39:44]=>[1;1]->@
*[17/01/2023 22:39:44]=>[sampm2;2]->@
*[17/01/2023 22:39:44]=>[3;3]->@
*[17/01/2023 22:39:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4670781;
*[17/01/2023 22:39:44]=>[5;5]->@
*[17/01/2023 22:39:44]=>[dtrssampd6;6]->@
*[17/01/2023 22:39:45]=>[7;7]->@
*[17/01/2023 22:39:45]=>[dtrssampj8;8]->@
*[17/01/2023 22:39:45]=>[9;9]->@
*[17/01/2023 22:39:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4670825;
*[17/01/2023 22:39:45]=>[sampd11;11]->@
*[17/01/2023 22:39:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 22:54:42]=>[1;1]->@
*[17/01/2023 22:54:42]=>[sampm2;2]->@
*[17/01/2023 22:54:42]=>[3;3]->@
*[17/01/2023 22:54:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4671659;
*[17/01/2023 22:54:42]=>[5;5]->@
*[17/01/2023 22:54:42]=>[dtrssampd6;6]->@
*[17/01/2023 22:54:42]=>[7;7]->@
*[17/01/2023 22:54:42]=>[dtrssampj8;8]->@
*[17/01/2023 22:54:42]=>[9;9]->@
*[17/01/2023 22:54:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4671705;
*[17/01/2023 22:54:42]=>[sampd11;11]->@
*[17/01/2023 22:54:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 23:09:38]=>[1;1]->@
*[17/01/2023 23:09:38]=>[sampm2;2]->@
*[17/01/2023 23:09:38]=>[3;3]->@
*[17/01/2023 23:09:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4672538;
*[17/01/2023 23:09:39]=>[5;5]->@
*[17/01/2023 23:09:39]=>[dtrssampd6;6]->@
*[17/01/2023 23:09:39]=>[7;7]->@
*[17/01/2023 23:09:39]=>[dtrssampj8;8]->@
*[17/01/2023 23:09:39]=>[9;9]->@
*[17/01/2023 23:09:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4672582;
*[17/01/2023 23:09:39]=>[sampd11;11]->@
*[17/01/2023 23:09:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 23:24:38]=>[1;1]->@
*[17/01/2023 23:24:38]=>[sampm2;2]->@
*[17/01/2023 23:24:38]=>[3;3]->@
*[17/01/2023 23:24:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4673418;
*[17/01/2023 23:24:38]=>[5;5]->@
*[17/01/2023 23:24:38]=>[dtrssampd6;6]->@
*[17/01/2023 23:24:38]=>[7;7]->@
*[17/01/2023 23:24:38]=>[dtrssampj8;8]->@
*[17/01/2023 23:24:38]=>[9;9]->@
*[17/01/2023 23:24:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4673462;
*[17/01/2023 23:24:39]=>[sampd11;11]->@
*[17/01/2023 23:24:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/01/2023 23:39:43]=>[1;1]->@
*[17/01/2023 23:39:43]=>[sampm2;2]->@
*[17/01/2023 23:39:43]=>[3;3]->@
*[17/01/2023 23:39:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4674303;
*[17/01/2023 23:39:43]=>[5;5]->@
*[17/01/2023 23:39:43]=>[dtrssampd6;6]->@
*[17/01/2023 23:39:43]=>[7;7]->@
*[17/01/2023 23:39:43]=>[dtrssampj8;8]->@
*[17/01/2023 23:39:43]=>[9;9]->@
*[17/01/2023 23:39:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4674347;
*[17/01/2023 23:39:43]=>[sampd11;11]->@
*[17/01/2023 23:39:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[17/01/2023 23:54:42]=>[1;1]->@
*[17/01/2023 23:54:42]=>[sampm2;2]->@
*[17/01/2023 23:54:43]=>[3;3]->@
*[17/01/2023 23:54:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4675183;
*[17/01/2023 23:54:43]=>[5;5]->@
*[17/01/2023 23:54:43]=>[dtrssampd6;6]->@
*[17/01/2023 23:54:43]=>[7;7]->@
*[17/01/2023 23:54:43]=>[dtrssampj8;8]->@
*[17/01/2023 23:54:43]=>[9;9]->@
*[17/01/2023 23:54:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4675227;
*[17/01/2023 23:54:43]=>[sampd11;11]->@
*[17/01/2023 23:54:43]=>[spsle13;125]->FanCurrent=526;Status=143;
