*[12/01/2023 00:01:21]=>[1;1]->@
*[12/01/2023 00:01:21]=>[sampm2;2]->@
*[12/01/2023 00:01:21]=>[3;3]->@
*[12/01/2023 00:01:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4168534;
*[12/01/2023 00:01:21]=>[5;5]->@
*[12/01/2023 00:01:21]=>[dtrssampd6;6]->@
*[12/01/2023 00:01:21]=>[7;7]->@
*[12/01/2023 00:01:21]=>[dtrssampj8;8]->@
*[12/01/2023 00:01:21]=>[9;9]->@
*[12/01/2023 00:01:21]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4168574;
*[12/01/2023 00:01:21]=>[sampd11;11]->@
*[12/01/2023 00:01:21]=>[spsle13;125]->FanCurrent=528;Status=143;
[12/01/2023 00:01:28]=>Kernel v4.29
[12/01/2023 00:01:28]=>Firmware SfNumber: KYPC 1.0.82
[12/01/2023 00:01:28]=>SrNumber: 104-10008969
*[12/01/2023 00:01:28]=>[1;1]->@
*[12/01/2023 00:01:28]=>[sampm2;2]->@
*[12/01/2023 00:01:28]=>[3;3]->@
*[12/01/2023 00:01:28]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4168542;
*[12/01/2023 00:01:28]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[12/01/2023 00:01:28]=>[5;5]->@
*[12/01/2023 00:01:28]=>[dtrssampd6;6]->@
*[12/01/2023 00:01:28]=>[7;7]->@
*[12/01/2023 00:01:29]=>[dtrssampj8;8]->@
*[12/01/2023 00:01:29]=>[9;9]->@
*[12/01/2023 00:01:29]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4168582;
*[12/01/2023 00:01:29]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[12/01/2023 00:01:29]=>[sampd11;11]->@
*[12/01/2023 00:01:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 00:01:29]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[12/01/2023 00:16:23]=>[1;1]->@
*[12/01/2023 00:16:23]=>[sampm2;2]->@
*[12/01/2023 00:16:23]=>[3;3]->@
*[12/01/2023 00:16:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4169417;
*[12/01/2023 00:16:23]=>[5;5]->@
*[12/01/2023 00:16:23]=>[dtrssampd6;6]->@
*[12/01/2023 00:16:23]=>[7;7]->@
*[12/01/2023 00:16:23]=>[dtrssampj8;8]->@
*[12/01/2023 00:16:23]=>[9;9]->@
*[12/01/2023 00:16:23]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4169456;
*[12/01/2023 00:16:23]=>[sampd11;11]->@
*[12/01/2023 00:16:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 00:31:21]=>[1;1]->@
*[12/01/2023 00:31:21]=>[sampm2;2]->@
*[12/01/2023 00:31:22]=>[3;3]->@
*[12/01/2023 00:31:22]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4170296;
*[12/01/2023 00:31:22]=>[5;5]->@
*[12/01/2023 00:31:22]=>[dtrssampd6;6]->@
*[12/01/2023 00:31:22]=>[7;7]->@
*[12/01/2023 00:31:22]=>[dtrssampj8;8]->@
*[12/01/2023 00:31:22]=>[9;9]->@
*[12/01/2023 00:31:22]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4170335;
*[12/01/2023 00:31:22]=>[sampd11;11]->@
*[12/01/2023 00:31:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 00:46:23]=>[1;1]->@
*[12/01/2023 00:46:23]=>[sampm2;2]->@
*[12/01/2023 00:46:23]=>[3;3]->@
*[12/01/2023 00:46:23]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=4171178;
*[12/01/2023 00:46:23]=>[5;5]->@
*[12/01/2023 00:46:23]=>[dtrssampd6;6]->@
*[12/01/2023 00:46:23]=>[7;7]->@
*[12/01/2023 00:46:24]=>[dtrssampj8;8]->@
*[12/01/2023 00:46:24]=>[9;9]->@
*[12/01/2023 00:46:24]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4171217;
*[12/01/2023 00:46:24]=>[sampd11;11]->@
*[12/01/2023 00:46:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 01:01:22]=>[1;1]->@
*[12/01/2023 01:01:22]=>[sampm2;2]->@
*[12/01/2023 01:01:22]=>[3;3]->@
*[12/01/2023 01:01:22]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=4172057;
*[12/01/2023 01:01:23]=>[5;5]->@
*[12/01/2023 01:01:23]=>[dtrssampd6;6]->@
*[12/01/2023 01:01:23]=>[7;7]->@
*[12/01/2023 01:01:23]=>[dtrssampj8;8]->@
*[12/01/2023 01:01:23]=>[9;9]->@
*[12/01/2023 01:01:23]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4172097;
*[12/01/2023 01:01:23]=>[sampd11;11]->@
*[12/01/2023 01:01:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 01:16:25]=>[1;1]->@
*[12/01/2023 01:16:25]=>[sampm2;2]->@
*[12/01/2023 01:16:25]=>[3;3]->@
*[12/01/2023 01:16:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=4172940;
*[12/01/2023 01:16:25]=>[5;5]->@
*[12/01/2023 01:16:25]=>[dtrssampd6;6]->@
*[12/01/2023 01:16:25]=>[7;7]->@
*[12/01/2023 01:16:25]=>[dtrssampj8;8]->@
*[12/01/2023 01:16:25]=>[9;9]->@
*[12/01/2023 01:16:25]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4172979;
*[12/01/2023 01:16:25]=>[sampd11;11]->@
*[12/01/2023 01:16:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 01:31:26]=>[1;1]->@
*[12/01/2023 01:31:26]=>[sampm2;2]->@
*[12/01/2023 01:31:26]=>[3;3]->@
*[12/01/2023 01:31:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4173821;
*[12/01/2023 01:31:26]=>[5;5]->@
*[12/01/2023 01:31:26]=>[dtrssampd6;6]->@
*[12/01/2023 01:31:26]=>[7;7]->@
*[12/01/2023 01:31:26]=>[dtrssampj8;8]->@
*[12/01/2023 01:31:26]=>[9;9]->@
*[12/01/2023 01:31:26]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.0;Status=585713956;Status2=20;TimeWork=4173861;
*[12/01/2023 01:31:27]=>[sampd11;11]->@
*[12/01/2023 01:31:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 01:46:19]=>[1;1]->@
*[12/01/2023 01:46:19]=>[sampm2;2]->@
*[12/01/2023 01:46:19]=>[3;3]->@
*[12/01/2023 01:46:19]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.4;Status=585713956;Status2=4;TimeWork=4174695;
*[12/01/2023 01:46:19]=>[5;5]->@
*[12/01/2023 01:46:19]=>[dtrssampd6;6]->@
*[12/01/2023 01:46:19]=>[7;7]->@
*[12/01/2023 01:46:19]=>[dtrssampj8;8]->@
*[12/01/2023 01:46:19]=>[9;9]->@
*[12/01/2023 01:46:19]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4174734;
*[12/01/2023 01:46:19]=>[sampd11;11]->@
*[12/01/2023 01:46:19]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 02:01:20]=>[1;1]->@
*[12/01/2023 02:01:20]=>[sampm2;2]->@
*[12/01/2023 02:01:20]=>[3;3]->@
*[12/01/2023 02:01:20]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4175577;
*[12/01/2023 02:01:20]=>[5;5]->@
*[12/01/2023 02:01:20]=>[dtrssampd6;6]->@
*[12/01/2023 02:01:21]=>[7;7]->@
*[12/01/2023 02:01:21]=>[dtrssampj8;8]->@
*[12/01/2023 02:01:21]=>[9;9]->@
*[12/01/2023 02:01:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4175616;
*[12/01/2023 02:01:21]=>[sampd11;11]->@
*[12/01/2023 02:01:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 02:16:20]=>[1;1]->@
*[12/01/2023 02:16:20]=>[sampm2;2]->@
*[12/01/2023 02:16:20]=>[3;3]->@
*[12/01/2023 02:16:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4176457;
*[12/01/2023 02:16:21]=>[5;5]->@
*[12/01/2023 02:16:21]=>[dtrssampd6;6]->@
*[12/01/2023 02:16:21]=>[7;7]->@
*[12/01/2023 02:16:21]=>[dtrssampj8;8]->@
*[12/01/2023 02:16:21]=>[9;9]->@
*[12/01/2023 02:16:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4176497;
*[12/01/2023 02:16:21]=>[sampd11;11]->@
*[12/01/2023 02:16:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 02:31:21]=>[1;1]->@
*[12/01/2023 02:31:21]=>[sampm2;2]->@
*[12/01/2023 02:31:21]=>[3;3]->@
*[12/01/2023 02:31:21]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=4177338;
*[12/01/2023 02:31:21]=>[5;5]->@
*[12/01/2023 02:31:21]=>[dtrssampd6;6]->@
*[12/01/2023 02:31:21]=>[7;7]->@
*[12/01/2023 02:31:21]=>[dtrssampj8;8]->@
*[12/01/2023 02:31:21]=>[9;9]->@
*[12/01/2023 02:31:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4177378;
*[12/01/2023 02:31:22]=>[sampd11;11]->@
*[12/01/2023 02:31:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 02:46:21]=>[1;1]->@
*[12/01/2023 02:46:21]=>[sampm2;2]->@
*[12/01/2023 02:46:21]=>[3;3]->@
*[12/01/2023 02:46:21]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=4178219;
*[12/01/2023 02:46:21]=>[5;5]->@
*[12/01/2023 02:46:21]=>[dtrssampd6;6]->@
*[12/01/2023 02:46:21]=>[7;7]->@
*[12/01/2023 02:46:21]=>[dtrssampj8;8]->@
*[12/01/2023 02:46:21]=>[9;9]->@
*[12/01/2023 02:46:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4178258;
*[12/01/2023 02:46:22]=>[sampd11;11]->@
*[12/01/2023 02:46:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 03:01:20]=>[1;1]->@
*[12/01/2023 03:01:20]=>[sampm2;2]->@
*[12/01/2023 03:01:20]=>[3;3]->@
*[12/01/2023 03:01:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.1;Status=585713956;Status2=4;TimeWork=4179097;
*[12/01/2023 03:01:20]=>[5;5]->@
*[12/01/2023 03:01:20]=>[dtrssampd6;6]->@
*[12/01/2023 03:01:20]=>[7;7]->@
*[12/01/2023 03:01:20]=>[dtrssampj8;8]->@
*[12/01/2023 03:01:20]=>[9;9]->@
*[12/01/2023 03:01:20]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4179137;
*[12/01/2023 03:01:20]=>[sampd11;11]->@
*[12/01/2023 03:01:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 03:16:20]=>[1;1]->@
*[12/01/2023 03:16:20]=>[sampm2;2]->@
*[12/01/2023 03:16:20]=>[3;3]->@
*[12/01/2023 03:16:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.1;Status=585713956;Status2=4;TimeWork=4179978;
*[12/01/2023 03:16:20]=>[5;5]->@
*[12/01/2023 03:16:20]=>[dtrssampd6;6]->@
*[12/01/2023 03:16:20]=>[7;7]->@
*[12/01/2023 03:16:20]=>[dtrssampj8;8]->@
*[12/01/2023 03:16:20]=>[9;9]->@
*[12/01/2023 03:16:20]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4180017;
*[12/01/2023 03:16:20]=>[sampd11;11]->@
*[12/01/2023 03:16:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 03:31:22]=>[1;1]->@
*[12/01/2023 03:31:22]=>[sampm2;2]->@
*[12/01/2023 03:31:22]=>[3;3]->@
*[12/01/2023 03:31:22]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.0;Status=585713956;Status2=4;TimeWork=4180860;
*[12/01/2023 03:31:22]=>[5;5]->@
*[12/01/2023 03:31:22]=>[dtrssampd6;6]->@
*[12/01/2023 03:31:22]=>[7;7]->@
*[12/01/2023 03:31:22]=>[dtrssampj8;8]->@
*[12/01/2023 03:31:22]=>[9;9]->@
*[12/01/2023 03:31:22]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.0;Status=585713956;Status2=20;TimeWork=4180899;
*[12/01/2023 03:31:22]=>[sampd11;11]->@
*[12/01/2023 03:31:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 03:46:22]=>[1;1]->@
*[12/01/2023 03:46:22]=>[sampm2;2]->@
*[12/01/2023 03:46:22]=>[3;3]->@
*[12/01/2023 03:46:22]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.0;Status=585713956;Status2=4;TimeWork=4181740;
*[12/01/2023 03:46:22]=>[5;5]->@
*[12/01/2023 03:46:22]=>[dtrssampd6;6]->@
*[12/01/2023 03:46:22]=>[7;7]->@
*[12/01/2023 03:46:22]=>[dtrssampj8;8]->@
*[12/01/2023 03:46:22]=>[9;9]->@
*[12/01/2023 03:46:22]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.0;Status=585713956;Status2=20;TimeWork=4181779;
*[12/01/2023 03:46:22]=>[sampd11;11]->@
*[12/01/2023 03:46:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 04:01:22]=>[1;1]->@
*[12/01/2023 04:01:22]=>[sampm2;2]->@
*[12/01/2023 04:01:22]=>[3;3]->@
*[12/01/2023 04:01:22]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.0;Status=585713956;Status2=4;TimeWork=4182620;
*[12/01/2023 04:01:22]=>[5;5]->@
*[12/01/2023 04:01:22]=>[dtrssampd6;6]->@
*[12/01/2023 04:01:22]=>[7;7]->@
*[12/01/2023 04:01:22]=>[dtrssampj8;8]->@
*[12/01/2023 04:01:22]=>[9;9]->@
*[12/01/2023 04:01:22]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4182660;
*[12/01/2023 04:01:22]=>[sampd11;11]->@
*[12/01/2023 04:01:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 04:16:25]=>[1;1]->@
*[12/01/2023 04:16:25]=>[sampm2;2]->@
*[12/01/2023 04:16:25]=>[3;3]->@
*[12/01/2023 04:16:25]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.9;Status=585713956;Status2=4;TimeWork=4183503;
*[12/01/2023 04:16:25]=>[5;5]->@
*[12/01/2023 04:16:25]=>[dtrssampd6;6]->@
*[12/01/2023 04:16:25]=>[7;7]->@
*[12/01/2023 04:16:25]=>[dtrssampj8;8]->@
*[12/01/2023 04:16:25]=>[9;9]->@
*[12/01/2023 04:16:25]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4183543;
*[12/01/2023 04:16:25]=>[sampd11;11]->@
*[12/01/2023 04:16:25]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 04:31:19]=>[1;1]->@
*[12/01/2023 04:31:19]=>[sampm2;2]->@
*[12/01/2023 04:31:19]=>[3;3]->@
*[12/01/2023 04:31:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.9;Status=585713956;Status2=4;TimeWork=4184378;
*[12/01/2023 04:31:19]=>[5;5]->@
*[12/01/2023 04:31:19]=>[dtrssampd6;6]->@
*[12/01/2023 04:31:19]=>[7;7]->@
*[12/01/2023 04:31:19]=>[dtrssampj8;8]->@
*[12/01/2023 04:31:19]=>[9;9]->@
*[12/01/2023 04:31:19]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4184418;
*[12/01/2023 04:31:19]=>[sampd11;11]->@
*[12/01/2023 04:31:19]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 04:46:21]=>[1;1]->@
*[12/01/2023 04:46:21]=>[sampm2;2]->@
*[12/01/2023 04:46:21]=>[3;3]->@
*[12/01/2023 04:46:21]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.9;Status=585713956;Status2=4;TimeWork=4185261;
*[12/01/2023 04:46:21]=>[5;5]->@
*[12/01/2023 04:46:21]=>[dtrssampd6;6]->@
*[12/01/2023 04:46:21]=>[7;7]->@
*[12/01/2023 04:46:21]=>[dtrssampj8;8]->@
*[12/01/2023 04:46:21]=>[9;9]->@
*[12/01/2023 04:46:22]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4185300;
*[12/01/2023 04:46:22]=>[sampd11;11]->@
*[12/01/2023 04:46:22]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 05:01:21]=>[1;1]->@
*[12/01/2023 05:01:21]=>[sampm2;2]->@
*[12/01/2023 05:01:21]=>[3;3]->@
*[12/01/2023 05:01:21]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.9;Status=585713956;Status2=4;TimeWork=4186141;
*[12/01/2023 05:01:21]=>[5;5]->@
*[12/01/2023 05:01:21]=>[dtrssampd6;6]->@
*[12/01/2023 05:01:21]=>[7;7]->@
*[12/01/2023 05:01:21]=>[dtrssampj8;8]->@
*[12/01/2023 05:01:21]=>[9;9]->@
*[12/01/2023 05:01:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4186180;
*[12/01/2023 05:01:21]=>[sampd11;11]->@
*[12/01/2023 05:01:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 05:16:20]=>[1;1]->@
*[12/01/2023 05:16:20]=>[sampm2;2]->@
*[12/01/2023 05:16:20]=>[3;3]->@
*[12/01/2023 05:16:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.9;Status=585713956;Status2=4;TimeWork=4187020;
*[12/01/2023 05:16:20]=>[5;5]->@
*[12/01/2023 05:16:20]=>[dtrssampd6;6]->@
*[12/01/2023 05:16:20]=>[7;7]->@
*[12/01/2023 05:16:20]=>[dtrssampj8;8]->@
*[12/01/2023 05:16:20]=>[9;9]->@
*[12/01/2023 05:16:20]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4187060;
*[12/01/2023 05:16:21]=>[sampd11;11]->@
*[12/01/2023 05:16:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 05:31:20]=>[1;1]->@
*[12/01/2023 05:31:20]=>[sampm2;2]->@
*[12/01/2023 05:31:20]=>[3;3]->@
*[12/01/2023 05:31:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.8;Status=585713956;Status2=4;TimeWork=4187900;
*[12/01/2023 05:31:20]=>[5;5]->@
*[12/01/2023 05:31:20]=>[dtrssampd6;6]->@
*[12/01/2023 05:31:20]=>[7;7]->@
*[12/01/2023 05:31:20]=>[dtrssampj8;8]->@
*[12/01/2023 05:31:20]=>[9;9]->@
*[12/01/2023 05:31:20]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4187940;
*[12/01/2023 05:31:20]=>[sampd11;11]->@
*[12/01/2023 05:31:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 05:46:20]=>[1;1]->@
*[12/01/2023 05:46:21]=>[sampm2;2]->@
*[12/01/2023 05:46:21]=>[3;3]->@
*[12/01/2023 05:46:21]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.8;Status=585713956;Status2=4;TimeWork=4188781;
*[12/01/2023 05:46:21]=>[5;5]->@
*[12/01/2023 05:46:21]=>[dtrssampd6;6]->@
*[12/01/2023 05:46:21]=>[7;7]->@
*[12/01/2023 05:46:21]=>[dtrssampj8;8]->@
*[12/01/2023 05:46:21]=>[9;9]->@
*[12/01/2023 05:46:21]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.7;Status=585713956;Status2=20;TimeWork=4188821;
*[12/01/2023 05:46:21]=>[sampd11;11]->@
*[12/01/2023 05:46:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 06:01:19]=>[1;1]->@
*[12/01/2023 06:01:19]=>[sampm2;2]->@
*[12/01/2023 06:01:19]=>[3;3]->@
*[12/01/2023 06:01:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.8;Status=585713956;Status2=4;TimeWork=4189660;
*[12/01/2023 06:01:19]=>[5;5]->@
*[12/01/2023 06:01:19]=>[dtrssampd6;6]->@
*[12/01/2023 06:01:19]=>[7;7]->@
*[12/01/2023 06:01:19]=>[dtrssampj8;8]->@
*[12/01/2023 06:01:19]=>[9;9]->@
*[12/01/2023 06:01:19]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.7;Status=585713956;Status2=20;TimeWork=4189699;
*[12/01/2023 06:01:19]=>[sampd11;11]->@
*[12/01/2023 06:01:19]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 06:16:21]=>[1;1]->@
*[12/01/2023 06:16:21]=>[sampm2;2]->@
*[12/01/2023 06:16:21]=>[3;3]->@
*[12/01/2023 06:16:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=4190542;
*[12/01/2023 06:16:21]=>[5;5]->@
*[12/01/2023 06:16:21]=>[dtrssampd6;6]->@
*[12/01/2023 06:16:21]=>[7;7]->@
*[12/01/2023 06:16:21]=>[dtrssampj8;8]->@
*[12/01/2023 06:16:21]=>[9;9]->@
*[12/01/2023 06:16:21]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.7;Status=585713956;Status2=20;TimeWork=4190582;
*[12/01/2023 06:16:21]=>[sampd11;11]->@
*[12/01/2023 06:16:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 06:31:19]=>[1;1]->@
*[12/01/2023 06:31:19]=>[sampm2;2]->@
*[12/01/2023 06:31:20]=>[3;3]->@
*[12/01/2023 06:31:20]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=4191421;
*[12/01/2023 06:31:20]=>[5;5]->@
*[12/01/2023 06:31:20]=>[dtrssampd6;6]->@
*[12/01/2023 06:31:20]=>[7;7]->@
*[12/01/2023 06:31:20]=>[dtrssampj8;8]->@
*[12/01/2023 06:31:20]=>[9;9]->@
*[12/01/2023 06:31:20]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.6;Status=585713956;Status2=20;TimeWork=4191461;
*[12/01/2023 06:31:20]=>[sampd11;11]->@
*[12/01/2023 06:31:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 06:46:19]=>[1;1]->@
*[12/01/2023 06:46:19]=>[sampm2;2]->@
*[12/01/2023 06:46:19]=>[3;3]->@
*[12/01/2023 06:46:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=4192301;
*[12/01/2023 06:46:20]=>[5;5]->@
*[12/01/2023 06:46:20]=>[dtrssampd6;6]->@
*[12/01/2023 06:46:20]=>[7;7]->@
*[12/01/2023 06:46:20]=>[dtrssampj8;8]->@
*[12/01/2023 06:46:20]=>[9;9]->@
*[12/01/2023 06:46:20]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.6;Status=585713956;Status2=20;TimeWork=4192341;
*[12/01/2023 06:46:20]=>[sampd11;11]->@
*[12/01/2023 06:46:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 07:01:20]=>[1;1]->@
*[12/01/2023 07:01:20]=>[sampm2;2]->@
*[12/01/2023 07:01:20]=>[3;3]->@
*[12/01/2023 07:01:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=4193182;
*[12/01/2023 07:01:20]=>[5;5]->@
*[12/01/2023 07:01:20]=>[dtrssampd6;6]->@
*[12/01/2023 07:01:20]=>[7;7]->@
*[12/01/2023 07:01:20]=>[dtrssampj8;8]->@
*[12/01/2023 07:01:20]=>[9;9]->@
*[12/01/2023 07:01:20]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.6;Status=585713956;Status2=20;TimeWork=4193222;
*[12/01/2023 07:01:20]=>[sampd11;11]->@
*[12/01/2023 07:01:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 07:16:20]=>[1;1]->@
*[12/01/2023 07:16:20]=>[sampm2;2]->@
*[12/01/2023 07:16:20]=>[3;3]->@
*[12/01/2023 07:16:20]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=4194063;
*[12/01/2023 07:16:20]=>[5;5]->@
*[12/01/2023 07:16:20]=>[dtrssampd6;6]->@
*[12/01/2023 07:16:20]=>[7;7]->@
*[12/01/2023 07:16:20]=>[dtrssampj8;8]->@
*[12/01/2023 07:16:21]=>[9;9]->@
*[12/01/2023 07:16:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.5;Status=585713956;Status2=20;TimeWork=4194102;
*[12/01/2023 07:16:21]=>[sampd11;11]->@
*[12/01/2023 07:16:21]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 07:31:19]=>[1;1]->@
*[12/01/2023 07:31:19]=>[sampm2;2]->@
*[12/01/2023 07:31:19]=>[3;3]->@
*[12/01/2023 07:31:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.6;Status=585713956;Status2=4;TimeWork=4194942;
*[12/01/2023 07:31:19]=>[5;5]->@
*[12/01/2023 07:31:19]=>[dtrssampd6;6]->@
*[12/01/2023 07:31:19]=>[7;7]->@
*[12/01/2023 07:31:20]=>[dtrssampj8;8]->@
*[12/01/2023 07:31:20]=>[9;9]->@
*[12/01/2023 07:31:20]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.5;Status=585713956;Status2=20;TimeWork=4194982;
*[12/01/2023 07:31:20]=>[sampd11;11]->@
*[12/01/2023 07:31:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[12/01/2023 07:46:18]=>[1;1]->@
*[12/01/2023 07:46:18]=>[sampm2;2]->@
*[12/01/2023 07:46:19]=>[3;3]->@
*[12/01/2023 07:46:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.6;Status=585713956;Status2=4;TimeWork=4195821;
*[12/01/2023 07:46:19]=>[5;5]->@
*[12/01/2023 07:46:19]=>[dtrssampd6;6]->@
*[12/01/2023 07:46:19]=>[7;7]->@
*[12/01/2023 07:46:19]=>[dtrssampj8;8]->@
*[12/01/2023 07:46:19]=>[9;9]->@
*[12/01/2023 07:46:19]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.5;Status=585713956;Status2=20;TimeWork=4195861;
*[12/01/2023 07:46:19]=>[sampd11;11]->@
*[12/01/2023 07:46:19]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 08:01:19]=>[1;1]->@
*[12/01/2023 08:01:19]=>[sampm2;2]->@
*[12/01/2023 08:01:19]=>[3;3]->@
*[12/01/2023 08:01:19]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.6;Status=585713956;Status2=4;TimeWork=4196702;
*[12/01/2023 08:01:19]=>[5;5]->@
*[12/01/2023 08:01:19]=>[dtrssampd6;6]->@
*[12/01/2023 08:01:19]=>[7;7]->@
*[12/01/2023 08:01:19]=>[dtrssampj8;8]->@
*[12/01/2023 08:01:19]=>[9;9]->@
*[12/01/2023 08:01:19]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.5;Status=585713956;Status2=20;TimeWork=4196742;
*[12/01/2023 08:01:19]=>[sampd11;11]->@
*[12/01/2023 08:01:19]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 08:16:19]=>[1;1]->@
*[12/01/2023 08:16:19]=>[sampm2;2]->@
*[12/01/2023 08:16:19]=>[3;3]->@
*[12/01/2023 08:16:19]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=4197582;
*[12/01/2023 08:16:19]=>[5;5]->@
*[12/01/2023 08:16:19]=>[dtrssampd6;6]->@
*[12/01/2023 08:16:19]=>[7;7]->@
*[12/01/2023 08:16:19]=>[dtrssampj8;8]->@
*[12/01/2023 08:16:19]=>[9;9]->@
*[12/01/2023 08:16:19]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.4;Status=585713956;Status2=20;TimeWork=4197622;
*[12/01/2023 08:16:19]=>[sampd11;11]->@
*[12/01/2023 08:16:19]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 08:31:22]=>[1;1]->@
*[12/01/2023 08:31:22]=>[sampm2;2]->@
*[12/01/2023 08:31:22]=>[3;3]->@
*[12/01/2023 08:31:22]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=4198466;
*[12/01/2023 08:31:22]=>[5;5]->@
*[12/01/2023 08:31:22]=>[dtrssampd6;6]->@
*[12/01/2023 08:31:22]=>[7;7]->@
*[12/01/2023 08:31:22]=>[dtrssampj8;8]->@
*[12/01/2023 08:31:22]=>[9;9]->@
*[12/01/2023 08:31:22]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.4;Status=585713956;Status2=20;TimeWork=4198505;
*[12/01/2023 08:31:22]=>[sampd11;11]->@
*[12/01/2023 08:31:22]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 08:46:22]=>[1;1]->@
*[12/01/2023 08:46:22]=>[sampm2;2]->@
*[12/01/2023 08:46:22]=>[3;3]->@
*[12/01/2023 08:46:22]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=4199347;
*[12/01/2023 08:46:22]=>[5;5]->@
*[12/01/2023 08:46:23]=>[dtrssampd6;6]->@
*[12/01/2023 08:46:23]=>[7;7]->@
*[12/01/2023 08:46:23]=>[dtrssampj8;8]->@
*[12/01/2023 08:46:23]=>[9;9]->@
*[12/01/2023 08:46:23]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.4;Status=585713956;Status2=20;TimeWork=4199386;
*[12/01/2023 08:46:23]=>[sampd11;11]->@
*[12/01/2023 08:46:23]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 09:01:16]=>[1;1]->@
*[12/01/2023 09:01:16]=>[sampm2;2]->@
*[12/01/2023 09:01:16]=>[3;3]->@
*[12/01/2023 09:01:16]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=4200220;
*[12/01/2023 09:01:16]=>[5;5]->@
*[12/01/2023 09:01:16]=>[dtrssampd6;6]->@
*[12/01/2023 09:01:16]=>[7;7]->@
*[12/01/2023 09:01:16]=>[dtrssampj8;8]->@
*[12/01/2023 09:01:16]=>[9;9]->@
*[12/01/2023 09:01:16]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.4;Status=585713956;Status2=20;TimeWork=4200260;
*[12/01/2023 09:01:17]=>[sampd11;11]->@
*[12/01/2023 09:01:17]=>[spsle13;125]->FanCurrent=530;Status=143;
[12/01/2023 09:10:44]=>start console v1.0
[12/01/2023 09:10:44]=>Starting Kernel v4.29
[12/01/2023 09:10:44]=>Start Network service: ok
[12/01/2023 09:10:44]=>	szDescription WinSock 2.0
[12/01/2023 09:10:44]=>	szSystemStatus Running
[12/01/2023 09:10:44]=>	wVersion 2.2
[12/01/2023 09:10:45]=>	HighVersion 2.2
[12/01/2023 09:10:45]=>Start Net Server
[12/01/2023 09:10:45]=>Event name = Kernel0xFFFE73EB
[12/01/2023 09:10:49]=>IP Address = 172.30.26.81
[12/01/2023 09:10:49]=>Mask = 255.255.255.0
[12/01/2023 09:10:49]=>Gateway = 172.30.26.254
[12/01/2023 09:10:49]=>Group = IESV
[12/01/2023 09:10:49]=>Compname = NPS-4
[12/01/2023 09:10:49]=>SNMP1 = 172.30.1.43
[12/01/2023 09:10:49]=>SNMP2 = 172.30.2.39
[12/01/2023 09:10:49]=>SNMP3 = 0.0.0.0
[12/01/2023 09:10:49]=>SNMP4 = 0.0.0.0
[12/01/2023 09:10:49]=>SNTP = 172.30.1.51
[12/01/2023 09:10:51]=>Add new device profile: name = xxx1 addr = 1 type=0x1000009 slot=1
[12/01/2023 09:10:53]=>Load alarm alarms.cfg to samp13
[12/01/2023 09:10:53]=>Load alarm traps.cfg to samp13
[12/01/2023 09:10:53]=>Add new amplifier name = amp1 addr = 2
[12/01/2023 09:10:53]=>Add new device profile: name = xxx2 addr = 3 type=0x1000009 slot=3
[12/01/2023 09:10:55]=>Load alarm alarms.cfg to dtrssamp1
[12/01/2023 09:10:56]=>Load alarm traps.cfg to dtrssamp1
[12/01/2023 09:10:56]=>Add new transponder name = tra1 addr = 4
[12/01/2023 09:10:56]=>Add new device profile: name = trs1 addr = 5 type=0x1000002 slot=5
[12/01/2023 09:10:58]=>Load alarm alarms.cfg to dtrssamp4
[12/01/2023 09:10:59]=>Load alarm traps.cfg to dtrssamp4
[12/01/2023 09:10:59]=>Add new transponder name = tra2 addr = 6
[12/01/2023 09:10:59]=>Add new device profile: name = swt1 addr = 7 type=0x1000004 slot=7
[12/01/2023 09:11:01]=>Load alarm alarms.cfg to dtrssamp10
[12/01/2023 09:11:02]=>Load alarm traps.cfg to dtrssamp10
[12/01/2023 09:11:02]=>Add new transponder name = tra3 addr = 8
[12/01/2023 09:11:02]=>Add new device profile: name = trs2 addr = 9 type=0x1000002 slot=9
[12/01/2023 09:11:04]=>Load alarm alarms.cfg to dtrssamp1
[12/01/2023 09:11:05]=>Load alarm traps.cfg to dtrssamp1
[12/01/2023 09:11:05]=>Add new transponder name = tra4 addr = 10
[12/01/2023 09:11:07]=>Load alarm alarms.cfg to samp4
[12/01/2023 09:11:07]=>Load alarm traps.cfg to samp4
[12/01/2023 09:11:07]=>Add new amplifier name = amp2 addr = 11
[12/01/2023 09:11:09]=>Add new panel name = pan1 addr = 127 type=0x2004 slot=12
[12/01/2023 09:11:10]=>Add new supplier name = psl1 addr = 125 type=0x405 slot=13
[12/01/2023 09:11:11]=>Create Xml socket
[12/01/2023 09:11:11]=>Start RSTranslator
[12/01/2023 09:11:16]=>Create SNMP socket port = 10001
[12/01/2023 09:11:16]=>Create HTTP socket
[12/01/2023 09:11:17]=>Start RackDevices
[12/01/2023 09:11:17]=>Open COM1 for speed = 57600
[12/01/2023 09:10:45]=>Start CNetServer::OnIdle
[12/01/2023 09:11:17]=>Slot=1: Empty device
[12/01/2023 09:11:17]=>Slot=2: Empty device
[12/01/2023 09:11:18]=>Slot=3: Empty device
[12/01/2023 09:11:18]=>tra1 COM1 <= 84 5d 
[12/01/2023 09:11:18]=>tra1 COM1 <= 84 54 
[12/01/2023 09:11:18]=>tra1 COM1 => 84 54 TP-2,5-4-3R-SM1,31/SRHP1558,98-B3
[12/01/2023 09:11:18]=>tra1 COM1 <= 84 43 
[12/01/2023 09:11:18]=>tra1 COM1 => 84 43 4.0;1.0;0;-15.0;-16.0;-19.0;8.0;5.0;3.0;-3.0;-5.0;-8.0;19.0;18.0;17.0;2.0;1.0;-2.0;16.0;1800;1400;1000;300;200;0;700;20.0;18.0;12.0;3.8;3.5;0;60.0;28.4;27.9;26.9;26.4;5.0;27.9;70.0;50.0;42.0;10.0;5.0;0
[12/01/2023 09:11:18]=>tra1 COM1 <= 84 49 IPG
[12/01/2023 09:11:19]=>tra1 COM1 <= 84 4a AVS
[12/01/2023 09:11:19]=>tra1 COM1 <= 84 4e 
[12/01/2023 09:11:19]=>tra1 COM1 => 84 4e IP964
[12/01/2023 09:11:19]=>tra1 COM1 <= 84 50 
[12/01/2023 09:11:19]=>tra1 COM1 => 84 50 trs 7.0
[12/01/2023 09:11:19]=>tra1 COM1 <= 84 52 
[12/01/2023 09:11:19]=>tra1 COM1 => 84 52 604111628
[12/01/2023 09:11:20]=>Write config file slot_4.def
[12/01/2023 09:11:20]=>Slot=4: Class=dtrssamp1: TP-2,5-4-3R-SM1,31/SRHP1558,98-B3, Firmware = trs 7.0
[12/01/2023 09:11:21]=>Slot=5: Empty device
[12/01/2023 09:11:21]=>Slot=6: Empty device
[12/01/2023 09:11:21]=>Slot=7: Empty device
[12/01/2023 09:11:22]=>Slot=8: Empty device
[12/01/2023 09:11:22]=>Slot=9: Empty device
[12/01/2023 09:11:22]=>tra4 COM1 <= 8a 5d 
[12/01/2023 09:11:22]=>tra4 COM1 <= 8a 54 
[12/01/2023 09:11:23]=>tra4 COM1 => 8a 54 TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 43 
[12/01/2023 09:11:23]=>tra4 COM1 => 8a 43 4.0;1.0;0;-15.0;-16.0;-20.0;5.0;8.5;8.0;-3.0;-3.5;-5.0;21.0;19.0;17.0;2.0;1.0;0;10.0;1500;1300;1000;250;200;0;500;17.0;16.0;15.0;4.1;4.0;2.0;60.0;40.8;40.3;39.3;38.8;10.0;40.3;70.0;45.0;40.0;10.0;5.0;0
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 49 IPG
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 4a AVS
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 4e 
[12/01/2023 09:11:23]=>tra4 COM1 => 8a 4e IP964
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 50 
[12/01/2023 09:11:23]=>tra4 COM1 => 8a 50 trsampl 2.2
[12/01/2023 09:11:23]=>tra4 COM1 <= 8a 52 
[12/01/2023 09:11:23]=>tra4 COM1 => 8a 52 611283300
[12/01/2023 09:11:24]=>Write config file slot_10.def
[12/01/2023 09:11:24]=>Slot=10: Class=dtrssamp1: TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488), Firmware = trsampl 2.2
[12/01/2023 09:11:25]=>Slot=11: Empty device
[12/01/2023 09:11:25]=>Write config file slot_12.def
[12/01/2023 09:11:25]=>Slot=12: Class=span4: , Firmware = KYPC 1.0.82
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 54 
[12/01/2023 09:11:26]=>psl1 COM1 => fd 54 IRE-Polus PS and control
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 49 IPG
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 4a xxx
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 4e 
[12/01/2023 09:11:26]=>psl1 COM1 => fd 4e 001
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 50 
[12/01/2023 09:11:26]=>psl1 COM1 => fd 50 pwsup 4.1
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 52 
[12/01/2023 09:11:26]=>psl1 COM1 => fd 52 001
[12/01/2023 09:11:26]=>psl1 COM1 <= fd 43 
[12/01/2023 09:11:27]=>psl1 COM1 => fd 43 80;40;540;320;10.0
[12/01/2023 09:11:27]=>Write config file slot_13.def
[12/01/2023 09:11:27]=>Slot=13: Class=spsl5: IRE-Polus PS and control, Firmware = pwsup 4.1
v[12/01/2023 09:11:29]=>SNMP Agent <= Trap trChangePanState Warning
*[12/01/2023 09:11:29]=>[1;1]->@
*[12/01/2023 09:11:29]=>[sampm2;2]->@
*[12/01/2023 09:11:29]=>[3;3]->@
*[12/01/2023 09:11:29]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.4;Status=585713956;Status2=4;TimeWork=4200816;
*[12/01/2023 09:11:29]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[12/01/2023 09:11:29]=>[5;5]->@
*[12/01/2023 09:11:29]=>[dtrssampd6;6]->@
*[12/01/2023 09:11:29]=>[7;7]->@
*[12/01/2023 09:11:29]=>[dtrssampj8;8]->@
*[12/01/2023 09:11:29]=>[9;9]->@
*[12/01/2023 09:11:29]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.3;Status=585713956;Status2=20;TimeWork=4200858;
*[12/01/2023 09:11:29]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[12/01/2023 09:11:29]=>[sampd11;11]->@
*[12/01/2023 09:11:29]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 09:11:29]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
[12/01/2023 09:11:30]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  IAmpLD=534.0 mA
[12/01/2023 09:11:30]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PoutAmp=16.0 dBm
[12/01/2023 09:11:30]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PinLn=-3.5 dBm
[12/01/2023 09:11:30]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  TTx=27.4 C°
[12/01/2023 09:11:30]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  T=22.4 C°
[12/01/2023 09:11:31]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PoutTX=-1.4 dBm
[12/01/2023 09:11:31]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  ILDCl=4.0 mA
[12/01/2023 09:11:31]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3 Client Receiver Input is ON
[12/01/2023 09:11:32]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  IAmpLD=268.0 mA
[12/01/2023 09:11:33]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PoutAmp=10.0 dBm
[12/01/2023 09:11:33]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PinLn=-7.6 dBm
[12/01/2023 09:11:33]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  TTx=39.8 C°
[12/01/2023 09:11:33]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  T=21.3 C°
[12/01/2023 09:11:33]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PoutTX=1.4 dBm
[12/01/2023 09:11:34]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  ILDCl=4.8 mA
[12/01/2023 09:11:34]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488) Client Receiver Input is ON
[12/01/2023 09:11:36]=>Sort devices:OK
[12/01/2023 09:12:07]=>Time to loading = 82 sec
*[12/01/2023 09:25:29]=>[1;1]->@
*[12/01/2023 09:25:29]=>[sampm2;2]->@
*[12/01/2023 09:25:29]=>[3;3]->@
*[12/01/2023 09:25:29]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.4;Status=585713956;Status2=4;TimeWork=4201641;
*[12/01/2023 09:25:29]=>[5;5]->@
*[12/01/2023 09:25:29]=>[dtrssampd6;6]->@
*[12/01/2023 09:25:29]=>[7;7]->@
*[12/01/2023 09:25:29]=>[dtrssampj8;8]->@
*[12/01/2023 09:25:29]=>[9;9]->@
*[12/01/2023 09:25:29]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.3;Status=585713956;Status2=20;TimeWork=4201680;
*[12/01/2023 09:25:29]=>[sampd11;11]->@
*[12/01/2023 09:25:29]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 09:40:35]=>[1;1]->@
*[12/01/2023 09:40:35]=>[sampm2;2]->@
*[12/01/2023 09:40:35]=>[3;3]->@
*[12/01/2023 09:40:35]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.4;Status=585713956;Status2=4;TimeWork=4202527;
*[12/01/2023 09:40:35]=>[5;5]->@
*[12/01/2023 09:40:35]=>[dtrssampd6;6]->@
*[12/01/2023 09:40:35]=>[7;7]->@
*[12/01/2023 09:40:35]=>[dtrssampj8;8]->@
*[12/01/2023 09:40:35]=>[9;9]->@
*[12/01/2023 09:40:35]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.8;TTxTemp=39.8;TempCase=21.3;Status=585713956;Status2=20;TimeWork=4202567;
*[12/01/2023 09:40:35]=>[sampd11;11]->@
*[12/01/2023 09:40:35]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 09:55:34]=>[1;1]->@
*[12/01/2023 09:55:34]=>[sampm2;2]->@
*[12/01/2023 09:55:34]=>[3;3]->@
*[12/01/2023 09:55:34]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.3;Status=585713956;Status2=4;TimeWork=4203407;
*[12/01/2023 09:55:34]=>[5;5]->@
*[12/01/2023 09:55:34]=>[dtrssampd6;6]->@
*[12/01/2023 09:55:34]=>[7;7]->@
*[12/01/2023 09:55:34]=>[dtrssampj8;8]->@
*[12/01/2023 09:55:34]=>[9;9]->@
*[12/01/2023 09:55:34]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.2;Status=585713956;Status2=20;TimeWork=4203447;
*[12/01/2023 09:55:34]=>[sampd11;11]->@
*[12/01/2023 09:55:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 10:10:34]=>[1;1]->@
*[12/01/2023 10:10:34]=>[sampm2;2]->@
*[12/01/2023 10:10:34]=>[3;3]->@
*[12/01/2023 10:10:34]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.3;Status=585713956;Status2=4;TimeWork=4204287;
*[12/01/2023 10:10:34]=>[5;5]->@
*[12/01/2023 10:10:34]=>[dtrssampd6;6]->@
*[12/01/2023 10:10:34]=>[7;7]->@
*[12/01/2023 10:10:34]=>[dtrssampj8;8]->@
*[12/01/2023 10:10:34]=>[9;9]->@
*[12/01/2023 10:10:34]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.2;Status=585713956;Status2=20;TimeWork=4204327;
*[12/01/2023 10:10:34]=>[sampd11;11]->@
*[12/01/2023 10:10:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 10:25:32]=>[1;1]->@
*[12/01/2023 10:25:32]=>[sampm2;2]->@
*[12/01/2023 10:25:32]=>[3;3]->@
*[12/01/2023 10:25:32]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.3;Status=585713956;Status2=4;TimeWork=4205166;
*[12/01/2023 10:25:33]=>[5;5]->@
*[12/01/2023 10:25:33]=>[dtrssampd6;6]->@
*[12/01/2023 10:25:33]=>[7;7]->@
*[12/01/2023 10:25:33]=>[dtrssampj8;8]->@
*[12/01/2023 10:25:33]=>[9;9]->@
*[12/01/2023 10:25:33]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.2;Status=585713956;Status2=20;TimeWork=4205206;
*[12/01/2023 10:25:33]=>[sampd11;11]->@
*[12/01/2023 10:25:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 10:40:31]=>[1;1]->@
*[12/01/2023 10:40:31]=>[sampm2;2]->@
*[12/01/2023 10:40:31]=>[3;3]->@
*[12/01/2023 10:40:31]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.2;Status=585713956;Status2=4;TimeWork=4206045;
*[12/01/2023 10:40:31]=>[5;5]->@
*[12/01/2023 10:40:31]=>[dtrssampd6;6]->@
*[12/01/2023 10:40:31]=>[7;7]->@
*[12/01/2023 10:40:31]=>[dtrssampj8;8]->@
*[12/01/2023 10:40:31]=>[9;9]->@
*[12/01/2023 10:40:31]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.1;Status=585713956;Status2=20;TimeWork=4206084;
*[12/01/2023 10:40:31]=>[sampd11;11]->@
*[12/01/2023 10:40:31]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 10:55:30]=>[1;1]->@
*[12/01/2023 10:55:30]=>[sampm2;2]->@
*[12/01/2023 10:55:30]=>[3;3]->@
*[12/01/2023 10:55:30]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.2;Status=585713956;Status2=4;TimeWork=4206925;
*[12/01/2023 10:55:30]=>[5;5]->@
*[12/01/2023 10:55:31]=>[dtrssampd6;6]->@
*[12/01/2023 10:55:31]=>[7;7]->@
*[12/01/2023 10:55:31]=>[dtrssampj8;8]->@
*[12/01/2023 10:55:31]=>[9;9]->@
*[12/01/2023 10:55:31]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.0;Status=585713956;Status2=20;TimeWork=4206965;
*[12/01/2023 10:55:31]=>[sampd11;11]->@
*[12/01/2023 10:55:31]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 11:10:29]=>[1;1]->@
*[12/01/2023 11:10:29]=>[sampm2;2]->@
*[12/01/2023 11:10:29]=>[3;3]->@
*[12/01/2023 11:10:29]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.1;Status=585713956;Status2=4;TimeWork=4207804;
*[12/01/2023 11:10:29]=>[5;5]->@
*[12/01/2023 11:10:29]=>[dtrssampd6;6]->@
*[12/01/2023 11:10:29]=>[7;7]->@
*[12/01/2023 11:10:29]=>[dtrssampj8;8]->@
*[12/01/2023 11:10:29]=>[9;9]->@
*[12/01/2023 11:10:29]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=21.0;Status=585713956;Status2=20;TimeWork=4207843;
*[12/01/2023 11:10:29]=>[sampd11;11]->@
*[12/01/2023 11:10:29]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 11:25:28]=>[1;1]->@
*[12/01/2023 11:25:28]=>[sampm2;2]->@
*[12/01/2023 11:25:28]=>[3;3]->@
*[12/01/2023 11:25:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.1;Status=585713956;Status2=4;TimeWork=4208682;
*[12/01/2023 11:25:28]=>[5;5]->@
*[12/01/2023 11:25:28]=>[dtrssampd6;6]->@
*[12/01/2023 11:25:28]=>[7;7]->@
*[12/01/2023 11:25:28]=>[dtrssampj8;8]->@
*[12/01/2023 11:25:28]=>[9;9]->@
*[12/01/2023 11:25:28]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.9;Status=585713956;Status2=20;TimeWork=4208722;
*[12/01/2023 11:25:28]=>[sampd11;11]->@
*[12/01/2023 11:25:28]=>[spsle13;125]->FanCurrent=529;Status=143;
*[12/01/2023 11:40:33]=>[1;1]->@
*[12/01/2023 11:40:33]=>[sampm2;2]->@
*[12/01/2023 11:40:33]=>[3;3]->@
*[12/01/2023 11:40:33]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.0;Status=585713956;Status2=4;TimeWork=4209568;
*[12/01/2023 11:40:33]=>[5;5]->@
*[12/01/2023 11:40:33]=>[dtrssampd6;6]->@
*[12/01/2023 11:40:33]=>[7;7]->@
*[12/01/2023 11:40:33]=>[dtrssampj8;8]->@
*[12/01/2023 11:40:33]=>[9;9]->@
*[12/01/2023 11:40:33]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.9;Status=585713956;Status2=20;TimeWork=4209608;
*[12/01/2023 11:40:33]=>[sampd11;11]->@
*[12/01/2023 11:40:33]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 11:55:33]=>[1;1]->@
*[12/01/2023 11:55:33]=>[sampm2;2]->@
*[12/01/2023 11:55:33]=>[3;3]->@
*[12/01/2023 11:55:33]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.9;Status=585713956;Status2=4;TimeWork=4210447;
*[12/01/2023 11:55:33]=>[5;5]->@
*[12/01/2023 11:55:33]=>[dtrssampd6;6]->@
*[12/01/2023 11:55:33]=>[7;7]->@
*[12/01/2023 11:55:33]=>[dtrssampj8;8]->@
*[12/01/2023 11:55:33]=>[9;9]->@
*[12/01/2023 11:55:33]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.8;Status=585713956;Status2=20;TimeWork=4210487;
*[12/01/2023 11:55:33]=>[sampd11;11]->@
*[12/01/2023 11:55:33]=>[spsle13;125]->FanCurrent=530;Status=143;
*[12/01/2023 12:10:32]=>[1;1]->@
*[12/01/2023 12:10:32]=>[sampm2;2]->@
*[12/01/2023 12:10:32]=>[3;3]->@
*[12/01/2023 12:10:32]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.9;Status=585713956;Status2=4;TimeWork=4211328;
*[12/01/2023 12:10:32]=>[5;5]->@
*[12/01/2023 12:10:32]=>[dtrssampd6;6]->@
*[12/01/2023 12:10:32]=>[7;7]->@
*[12/01/2023 12:10:32]=>[dtrssampj8;8]->@
*[12/01/2023 12:10:32]=>[9;9]->@
*[12/01/2023 12:10:32]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.8;Status=585713956;Status2=20;TimeWork=4211367;
*[12/01/2023 12:10:32]=>[sampd11;11]->@
*[12/01/2023 12:10:32]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 12:25:29]=>[1;1]->@
*[12/01/2023 12:25:29]=>[sampm2;2]->@
*[12/01/2023 12:25:29]=>[3;3]->@
*[12/01/2023 12:25:29]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.8;Status=585713956;Status2=4;TimeWork=4212205;
*[12/01/2023 12:25:29]=>[5;5]->@
*[12/01/2023 12:25:29]=>[dtrssampd6;6]->@
*[12/01/2023 12:25:29]=>[7;7]->@
*[12/01/2023 12:25:29]=>[dtrssampj8;8]->@
*[12/01/2023 12:25:29]=>[9;9]->@
*[12/01/2023 12:25:29]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.8;Status=585713956;Status2=20;TimeWork=4212245;
*[12/01/2023 12:25:29]=>[sampd11;11]->@
*[12/01/2023 12:25:29]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 12:40:28]=>[1;1]->@
*[12/01/2023 12:40:28]=>[sampm2;2]->@
*[12/01/2023 12:40:28]=>[3;3]->@
*[12/01/2023 12:40:28]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.8;Status=585713956;Status2=4;TimeWork=4213083;
*[12/01/2023 12:40:28]=>[5;5]->@
*[12/01/2023 12:40:28]=>[dtrssampd6;6]->@
*[12/01/2023 12:40:28]=>[7;7]->@
*[12/01/2023 12:40:28]=>[dtrssampj8;8]->@
*[12/01/2023 12:40:28]=>[9;9]->@
*[12/01/2023 12:40:28]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.7;Status=585713956;Status2=20;TimeWork=4213123;
*[12/01/2023 12:40:28]=>[sampd11;11]->@
*[12/01/2023 12:40:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 12:55:34]=>[1;1]->@
*[12/01/2023 12:55:34]=>[sampm2;2]->@
*[12/01/2023 12:55:34]=>[3;3]->@
*[12/01/2023 12:55:34]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.7;Status=585713956;Status2=4;TimeWork=4213970;
*[12/01/2023 12:55:34]=>[5;5]->@
*[12/01/2023 12:55:34]=>[dtrssampd6;6]->@
*[12/01/2023 12:55:34]=>[7;7]->@
*[12/01/2023 12:55:34]=>[dtrssampj8;8]->@
*[12/01/2023 12:55:34]=>[9;9]->@
*[12/01/2023 12:55:34]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.6;Status=585713956;Status2=20;TimeWork=4214010;
*[12/01/2023 12:55:34]=>[sampd11;11]->@
*[12/01/2023 12:55:34]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 13:10:33]=>[1;1]->@
*[12/01/2023 13:10:33]=>[sampm2;2]->@
*[12/01/2023 13:10:33]=>[3;3]->@
*[12/01/2023 13:10:33]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.7;Status=585713956;Status2=4;TimeWork=4214850;
*[12/01/2023 13:10:33]=>[5;5]->@
*[12/01/2023 13:10:33]=>[dtrssampd6;6]->@
*[12/01/2023 13:10:33]=>[7;7]->@
*[12/01/2023 13:10:33]=>[dtrssampj8;8]->@
*[12/01/2023 13:10:34]=>[9;9]->@
*[12/01/2023 13:10:34]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.6;Status=585713956;Status2=20;TimeWork=4214889;
*[12/01/2023 13:10:34]=>[sampd11;11]->@
*[12/01/2023 13:10:34]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 13:25:31]=>[1;1]->@
*[12/01/2023 13:25:31]=>[sampm2;2]->@
*[12/01/2023 13:25:31]=>[3;3]->@
*[12/01/2023 13:25:31]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4215729;
*[12/01/2023 13:25:31]=>[5;5]->@
*[12/01/2023 13:25:31]=>[dtrssampd6;6]->@
*[12/01/2023 13:25:31]=>[7;7]->@
*[12/01/2023 13:25:31]=>[dtrssampj8;8]->@
*[12/01/2023 13:25:31]=>[9;9]->@
*[12/01/2023 13:25:32]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.5;Status=585713956;Status2=20;TimeWork=4215768;
*[12/01/2023 13:25:32]=>[sampd11;11]->@
*[12/01/2023 13:25:32]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 13:40:30]=>[1;1]->@
*[12/01/2023 13:40:30]=>[sampm2;2]->@
*[12/01/2023 13:40:30]=>[3;3]->@
*[12/01/2023 13:40:30]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4216608;
*[12/01/2023 13:40:30]=>[5;5]->@
*[12/01/2023 13:40:30]=>[dtrssampd6;6]->@
*[12/01/2023 13:40:30]=>[7;7]->@
*[12/01/2023 13:40:30]=>[dtrssampj8;8]->@
*[12/01/2023 13:40:31]=>[9;9]->@
*[12/01/2023 13:40:31]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.5;Status=585713956;Status2=20;TimeWork=4216647;
*[12/01/2023 13:40:31]=>[sampd11;11]->@
*[12/01/2023 13:40:31]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 13:55:28]=>[1;1]->@
*[12/01/2023 13:55:28]=>[sampm2;2]->@
*[12/01/2023 13:55:28]=>[3;3]->@
*[12/01/2023 13:55:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4217485;
*[12/01/2023 13:55:28]=>[5;5]->@
*[12/01/2023 13:55:28]=>[dtrssampd6;6]->@
*[12/01/2023 13:55:28]=>[7;7]->@
*[12/01/2023 13:55:28]=>[dtrssampj8;8]->@
*[12/01/2023 13:55:28]=>[9;9]->@
*[12/01/2023 13:55:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4217525;
*[12/01/2023 13:55:28]=>[sampd11;11]->@
*[12/01/2023 13:55:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 14:10:32]=>[1;1]->@
*[12/01/2023 14:10:32]=>[sampm2;2]->@
*[12/01/2023 14:10:32]=>[3;3]->@
*[12/01/2023 14:10:32]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4218370;
*[12/01/2023 14:10:32]=>[5;5]->@
*[12/01/2023 14:10:32]=>[dtrssampd6;6]->@
*[12/01/2023 14:10:32]=>[7;7]->@
*[12/01/2023 14:10:32]=>[dtrssampj8;8]->@
*[12/01/2023 14:10:32]=>[9;9]->@
*[12/01/2023 14:10:32]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4218409;
*[12/01/2023 14:10:32]=>[sampd11;11]->@
*[12/01/2023 14:10:32]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 14:25:31]=>[1;1]->@
*[12/01/2023 14:25:31]=>[sampm2;2]->@
*[12/01/2023 14:25:31]=>[3;3]->@
*[12/01/2023 14:25:31]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4219248;
*[12/01/2023 14:25:31]=>[5;5]->@
*[12/01/2023 14:25:31]=>[dtrssampd6;6]->@
*[12/01/2023 14:25:31]=>[7;7]->@
*[12/01/2023 14:25:31]=>[dtrssampj8;8]->@
*[12/01/2023 14:25:31]=>[9;9]->@
*[12/01/2023 14:25:31]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4219288;
*[12/01/2023 14:25:31]=>[sampd11;11]->@
*[12/01/2023 14:25:31]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 14:40:30]=>[1;1]->@
*[12/01/2023 14:40:30]=>[sampm2;2]->@
*[12/01/2023 14:40:30]=>[3;3]->@
*[12/01/2023 14:40:30]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4220129;
*[12/01/2023 14:40:30]=>[5;5]->@
*[12/01/2023 14:40:30]=>[dtrssampd6;6]->@
*[12/01/2023 14:40:30]=>[7;7]->@
*[12/01/2023 14:40:30]=>[dtrssampj8;8]->@
*[12/01/2023 14:40:31]=>[9;9]->@
*[12/01/2023 14:40:31]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4220169;
*[12/01/2023 14:40:31]=>[sampd11;11]->@
*[12/01/2023 14:40:31]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 14:55:28]=>[1;1]->@
*[12/01/2023 14:55:28]=>[sampm2;2]->@
*[12/01/2023 14:55:28]=>[3;3]->@
*[12/01/2023 14:55:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4221007;
*[12/01/2023 14:55:28]=>[5;5]->@
*[12/01/2023 14:55:28]=>[dtrssampd6;6]->@
*[12/01/2023 14:55:28]=>[7;7]->@
*[12/01/2023 14:55:28]=>[dtrssampj8;8]->@
*[12/01/2023 14:55:28]=>[9;9]->@
*[12/01/2023 14:55:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4221046;
*[12/01/2023 14:55:28]=>[sampd11;11]->@
*[12/01/2023 14:55:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 15:10:32]=>[1;1]->@
*[12/01/2023 15:10:32]=>[sampm2;2]->@
*[12/01/2023 15:10:32]=>[3;3]->@
*[12/01/2023 15:10:32]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4221891;
*[12/01/2023 15:10:32]=>[5;5]->@
*[12/01/2023 15:10:32]=>[dtrssampd6;6]->@
*[12/01/2023 15:10:32]=>[7;7]->@
*[12/01/2023 15:10:32]=>[dtrssampj8;8]->@
*[12/01/2023 15:10:32]=>[9;9]->@
*[12/01/2023 15:10:32]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4221931;
*[12/01/2023 15:10:32]=>[sampd11;11]->@
*[12/01/2023 15:10:32]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 15:25:30]=>[1;1]->@
*[12/01/2023 15:25:30]=>[sampm2;2]->@
*[12/01/2023 15:25:30]=>[3;3]->@
*[12/01/2023 15:25:30]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4222769;
*[12/01/2023 15:25:30]=>[5;5]->@
*[12/01/2023 15:25:30]=>[dtrssampd6;6]->@
*[12/01/2023 15:25:30]=>[7;7]->@
*[12/01/2023 15:25:30]=>[dtrssampj8;8]->@
*[12/01/2023 15:25:30]=>[9;9]->@
*[12/01/2023 15:25:30]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4222809;
*[12/01/2023 15:25:30]=>[sampd11;11]->@
*[12/01/2023 15:25:30]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 15:40:28]=>[1;1]->@
*[12/01/2023 15:40:28]=>[sampm2;2]->@
*[12/01/2023 15:40:28]=>[3;3]->@
*[12/01/2023 15:40:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.4;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4223647;
*[12/01/2023 15:40:28]=>[5;5]->@
*[12/01/2023 15:40:28]=>[dtrssampd6;6]->@
*[12/01/2023 15:40:28]=>[7;7]->@
*[12/01/2023 15:40:28]=>[dtrssampj8;8]->@
*[12/01/2023 15:40:28]=>[9;9]->@
*[12/01/2023 15:40:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4223687;
*[12/01/2023 15:40:28]=>[sampd11;11]->@
*[12/01/2023 15:40:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 15:55:27]=>[1;1]->@
*[12/01/2023 15:55:27]=>[sampm2;2]->@
*[12/01/2023 15:55:27]=>[3;3]->@
*[12/01/2023 15:55:27]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4224527;
*[12/01/2023 15:55:27]=>[5;5]->@
*[12/01/2023 15:55:27]=>[dtrssampd6;6]->@
*[12/01/2023 15:55:27]=>[7;7]->@
*[12/01/2023 15:55:27]=>[dtrssampj8;8]->@
*[12/01/2023 15:55:27]=>[9;9]->@
*[12/01/2023 15:55:27]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4224566;
*[12/01/2023 15:55:27]=>[sampd11;11]->@
*[12/01/2023 15:55:27]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 16:10:32]=>[1;1]->@
*[12/01/2023 16:10:32]=>[sampm2;2]->@
*[12/01/2023 16:10:32]=>[3;3]->@
*[12/01/2023 16:10:32]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4225412;
*[12/01/2023 16:10:32]=>[5;5]->@
*[12/01/2023 16:10:32]=>[dtrssampd6;6]->@
*[12/01/2023 16:10:32]=>[7;7]->@
*[12/01/2023 16:10:32]=>[dtrssampj8;8]->@
*[12/01/2023 16:10:32]=>[9;9]->@
*[12/01/2023 16:10:32]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4225452;
*[12/01/2023 16:10:32]=>[sampd11;11]->@
*[12/01/2023 16:10:32]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 16:25:31]=>[1;1]->@
*[12/01/2023 16:25:31]=>[sampm2;2]->@
*[12/01/2023 16:25:31]=>[3;3]->@
*[12/01/2023 16:25:31]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4226291;
*[12/01/2023 16:25:31]=>[5;5]->@
*[12/01/2023 16:25:31]=>[dtrssampd6;6]->@
*[12/01/2023 16:25:31]=>[7;7]->@
*[12/01/2023 16:25:31]=>[dtrssampj8;8]->@
*[12/01/2023 16:25:31]=>[9;9]->@
*[12/01/2023 16:25:31]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4226331;
*[12/01/2023 16:25:31]=>[sampd11;11]->@
*[12/01/2023 16:25:31]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 16:40:29]=>[1;1]->@
*[12/01/2023 16:40:29]=>[sampm2;2]->@
*[12/01/2023 16:40:29]=>[3;3]->@
*[12/01/2023 16:40:29]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4227169;
*[12/01/2023 16:40:29]=>[5;5]->@
*[12/01/2023 16:40:29]=>[dtrssampd6;6]->@
*[12/01/2023 16:40:29]=>[7;7]->@
*[12/01/2023 16:40:29]=>[dtrssampj8;8]->@
*[12/01/2023 16:40:29]=>[9;9]->@
*[12/01/2023 16:40:29]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4227209;
*[12/01/2023 16:40:29]=>[sampd11;11]->@
*[12/01/2023 16:40:29]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 16:55:28]=>[1;1]->@
*[12/01/2023 16:55:28]=>[sampm2;2]->@
*[12/01/2023 16:55:28]=>[3;3]->@
*[12/01/2023 16:55:28]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4228048;
*[12/01/2023 16:55:28]=>[5;5]->@
*[12/01/2023 16:55:28]=>[dtrssampd6;6]->@
*[12/01/2023 16:55:28]=>[7;7]->@
*[12/01/2023 16:55:28]=>[dtrssampj8;8]->@
*[12/01/2023 16:55:28]=>[9;9]->@
*[12/01/2023 16:55:28]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4228088;
*[12/01/2023 16:55:28]=>[sampd11;11]->@
*[12/01/2023 16:55:28]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 17:10:27]=>[1;1]->@
*[12/01/2023 17:10:27]=>[sampm2;2]->@
*[12/01/2023 17:10:27]=>[3;3]->@
*[12/01/2023 17:10:27]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.4;Status=585713956;Status2=4;TimeWork=4228929;
*[12/01/2023 17:10:28]=>[5;5]->@
*[12/01/2023 17:10:28]=>[dtrssampd6;6]->@
*[12/01/2023 17:10:28]=>[7;7]->@
*[12/01/2023 17:10:28]=>[dtrssampj8;8]->@
*[12/01/2023 17:10:28]=>[9;9]->@
*[12/01/2023 17:10:28]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4228969;
*[12/01/2023 17:10:28]=>[sampd11;11]->@
*[12/01/2023 17:10:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 17:25:28]=>[1;1]->@
*[12/01/2023 17:25:28]=>[sampm2;2]->@
*[12/01/2023 17:25:28]=>[3;3]->@
*[12/01/2023 17:25:28]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4229810;
*[12/01/2023 17:25:28]=>[5;5]->@
*[12/01/2023 17:25:28]=>[dtrssampd6;6]->@
*[12/01/2023 17:25:28]=>[7;7]->@
*[12/01/2023 17:25:28]=>[dtrssampj8;8]->@
*[12/01/2023 17:25:28]=>[9;9]->@
*[12/01/2023 17:25:28]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4229849;
*[12/01/2023 17:25:28]=>[sampd11;11]->@
*[12/01/2023 17:25:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 17:40:28]=>[1;1]->@
*[12/01/2023 17:40:28]=>[sampm2;2]->@
*[12/01/2023 17:40:28]=>[3;3]->@
*[12/01/2023 17:40:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4230690;
*[12/01/2023 17:40:28]=>[5;5]->@
*[12/01/2023 17:40:28]=>[dtrssampd6;6]->@
*[12/01/2023 17:40:28]=>[7;7]->@
*[12/01/2023 17:40:28]=>[dtrssampj8;8]->@
*[12/01/2023 17:40:28]=>[9;9]->@
*[12/01/2023 17:40:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.3;Status=585713956;Status2=20;TimeWork=4230730;
*[12/01/2023 17:40:28]=>[sampd11;11]->@
*[12/01/2023 17:40:28]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 17:55:25]=>[1;1]->@
*[12/01/2023 17:55:25]=>[sampm2;2]->@
*[12/01/2023 17:55:25]=>[3;3]->@
*[12/01/2023 17:55:25]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4231567;
*[12/01/2023 17:55:25]=>[5;5]->@
*[12/01/2023 17:55:25]=>[dtrssampd6;6]->@
*[12/01/2023 17:55:25]=>[7;7]->@
*[12/01/2023 17:55:25]=>[dtrssampj8;8]->@
*[12/01/2023 17:55:25]=>[9;9]->@
*[12/01/2023 17:55:25]=>[dtrssampa10;10]->LDCurrent=267.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4231607;
*[12/01/2023 17:55:25]=>[sampd11;11]->@
*[12/01/2023 17:55:25]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 18:10:32]=>[1;1]->@
*[12/01/2023 18:10:32]=>[sampm2;2]->@
*[12/01/2023 18:10:32]=>[3;3]->@
*[12/01/2023 18:10:32]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4232454;
*[12/01/2023 18:10:32]=>[5;5]->@
*[12/01/2023 18:10:32]=>[dtrssampd6;6]->@
*[12/01/2023 18:10:32]=>[7;7]->@
*[12/01/2023 18:10:32]=>[dtrssampj8;8]->@
*[12/01/2023 18:10:32]=>[9;9]->@
*[12/01/2023 18:10:32]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4232494;
*[12/01/2023 18:10:32]=>[sampd11;11]->@
*[12/01/2023 18:10:32]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 18:25:31]=>[1;1]->@
*[12/01/2023 18:25:31]=>[sampm2;2]->@
*[12/01/2023 18:25:31]=>[3;3]->@
*[12/01/2023 18:25:31]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4233334;
*[12/01/2023 18:25:31]=>[5;5]->@
*[12/01/2023 18:25:31]=>[dtrssampd6;6]->@
*[12/01/2023 18:25:31]=>[7;7]->@
*[12/01/2023 18:25:31]=>[dtrssampj8;8]->@
*[12/01/2023 18:25:31]=>[9;9]->@
*[12/01/2023 18:25:31]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4233373;
*[12/01/2023 18:25:31]=>[sampd11;11]->@
*[12/01/2023 18:25:31]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 18:40:28]=>[1;1]->@
*[12/01/2023 18:40:28]=>[sampm2;2]->@
*[12/01/2023 18:40:28]=>[3;3]->@
*[12/01/2023 18:40:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4234211;
*[12/01/2023 18:40:28]=>[5;5]->@
*[12/01/2023 18:40:28]=>[dtrssampd6;6]->@
*[12/01/2023 18:40:28]=>[7;7]->@
*[12/01/2023 18:40:28]=>[dtrssampj8;8]->@
*[12/01/2023 18:40:28]=>[9;9]->@
*[12/01/2023 18:40:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4234251;
*[12/01/2023 18:40:28]=>[sampd11;11]->@
*[12/01/2023 18:40:28]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 18:55:26]=>[1;1]->@
*[12/01/2023 18:55:26]=>[sampm2;2]->@
*[12/01/2023 18:55:26]=>[3;3]->@
*[12/01/2023 18:55:26]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4235089;
*[12/01/2023 18:55:26]=>[5;5]->@
*[12/01/2023 18:55:26]=>[dtrssampd6;6]->@
*[12/01/2023 18:55:26]=>[7;7]->@
*[12/01/2023 18:55:26]=>[dtrssampj8;8]->@
*[12/01/2023 18:55:26]=>[9;9]->@
*[12/01/2023 18:55:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4235129;
*[12/01/2023 18:55:27]=>[sampd11;11]->@
*[12/01/2023 18:55:27]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 19:10:24]=>[1;1]->@
*[12/01/2023 19:10:24]=>[sampm2;2]->@
*[12/01/2023 19:10:24]=>[3;3]->@
*[12/01/2023 19:10:24]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4235968;
*[12/01/2023 19:10:24]=>[5;5]->@
*[12/01/2023 19:10:24]=>[dtrssampd6;6]->@
*[12/01/2023 19:10:24]=>[7;7]->@
*[12/01/2023 19:10:24]=>[dtrssampj8;8]->@
*[12/01/2023 19:10:25]=>[9;9]->@
*[12/01/2023 19:10:25]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4236008;
*[12/01/2023 19:10:25]=>[sampd11;11]->@
*[12/01/2023 19:10:25]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 19:25:31]=>[1;1]->@
*[12/01/2023 19:25:31]=>[sampm2;2]->@
*[12/01/2023 19:25:31]=>[3;3]->@
*[12/01/2023 19:25:31]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4236854;
*[12/01/2023 19:25:31]=>[5;5]->@
*[12/01/2023 19:25:31]=>[dtrssampd6;6]->@
*[12/01/2023 19:25:31]=>[7;7]->@
*[12/01/2023 19:25:31]=>[dtrssampj8;8]->@
*[12/01/2023 19:25:31]=>[9;9]->@
*[12/01/2023 19:25:31]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4236894;
*[12/01/2023 19:25:31]=>[sampd11;11]->@
*[12/01/2023 19:25:31]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 19:40:30]=>[1;1]->@
*[12/01/2023 19:40:30]=>[sampm2;2]->@
*[12/01/2023 19:40:30]=>[3;3]->@
*[12/01/2023 19:40:30]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4237734;
*[12/01/2023 19:40:30]=>[5;5]->@
*[12/01/2023 19:40:30]=>[dtrssampd6;6]->@
*[12/01/2023 19:40:30]=>[7;7]->@
*[12/01/2023 19:40:30]=>[dtrssampj8;8]->@
*[12/01/2023 19:40:30]=>[9;9]->@
*[12/01/2023 19:40:30]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4237774;
*[12/01/2023 19:40:30]=>[sampd11;11]->@
*[12/01/2023 19:40:30]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 19:55:28]=>[1;1]->@
*[12/01/2023 19:55:28]=>[sampm2;2]->@
*[12/01/2023 19:55:28]=>[3;3]->@
*[12/01/2023 19:55:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4238612;
*[12/01/2023 19:55:28]=>[5;5]->@
*[12/01/2023 19:55:28]=>[dtrssampd6;6]->@
*[12/01/2023 19:55:28]=>[7;7]->@
*[12/01/2023 19:55:28]=>[dtrssampj8;8]->@
*[12/01/2023 19:55:28]=>[9;9]->@
*[12/01/2023 19:55:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4238652;
*[12/01/2023 19:55:28]=>[sampd11;11]->@
*[12/01/2023 19:55:28]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 20:10:28]=>[1;1]->@
*[12/01/2023 20:10:28]=>[sampm2;2]->@
*[12/01/2023 20:10:28]=>[3;3]->@
*[12/01/2023 20:10:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4239492;
*[12/01/2023 20:10:28]=>[5;5]->@
*[12/01/2023 20:10:28]=>[dtrssampd6;6]->@
*[12/01/2023 20:10:28]=>[7;7]->@
*[12/01/2023 20:10:28]=>[dtrssampj8;8]->@
*[12/01/2023 20:10:28]=>[9;9]->@
*[12/01/2023 20:10:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4239532;
*[12/01/2023 20:10:28]=>[sampd11;11]->@
*[12/01/2023 20:10:28]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 20:25:26]=>[1;1]->@
*[12/01/2023 20:25:26]=>[sampm2;2]->@
*[12/01/2023 20:25:26]=>[3;3]->@
*[12/01/2023 20:25:26]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4240371;
*[12/01/2023 20:25:26]=>[5;5]->@
*[12/01/2023 20:25:26]=>[dtrssampd6;6]->@
*[12/01/2023 20:25:26]=>[7;7]->@
*[12/01/2023 20:25:26]=>[dtrssampj8;8]->@
*[12/01/2023 20:25:26]=>[9;9]->@
*[12/01/2023 20:25:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4240411;
*[12/01/2023 20:25:26]=>[sampd11;11]->@
*[12/01/2023 20:25:26]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 20:40:25]=>[1;1]->@
*[12/01/2023 20:40:25]=>[sampm2;2]->@
*[12/01/2023 20:40:26]=>[3;3]->@
*[12/01/2023 20:40:26]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4241251;
*[12/01/2023 20:40:26]=>[5;5]->@
*[12/01/2023 20:40:26]=>[dtrssampd6;6]->@
*[12/01/2023 20:40:26]=>[7;7]->@
*[12/01/2023 20:40:26]=>[dtrssampj8;8]->@
*[12/01/2023 20:40:26]=>[9;9]->@
*[12/01/2023 20:40:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4241291;
*[12/01/2023 20:40:26]=>[sampd11;11]->@
*[12/01/2023 20:40:26]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 20:55:24]=>[1;1]->@
*[12/01/2023 20:55:24]=>[sampm2;2]->@
*[12/01/2023 20:55:24]=>[3;3]->@
*[12/01/2023 20:55:24]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4242129;
*[12/01/2023 20:55:24]=>[5;5]->@
*[12/01/2023 20:55:24]=>[dtrssampd6;6]->@
*[12/01/2023 20:55:24]=>[7;7]->@
*[12/01/2023 20:55:24]=>[dtrssampj8;8]->@
*[12/01/2023 20:55:24]=>[9;9]->@
*[12/01/2023 20:55:24]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.5;Status=585713956;Status2=20;TimeWork=4242170;
*[12/01/2023 20:55:24]=>[sampd11;11]->@
*[12/01/2023 20:55:24]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 21:10:30]=>[1;1]->@
*[12/01/2023 21:10:30]=>[sampm2;2]->@
*[12/01/2023 21:10:30]=>[3;3]->@
*[12/01/2023 21:10:30]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4243016;
*[12/01/2023 21:10:30]=>[5;5]->@
*[12/01/2023 21:10:30]=>[dtrssampd6;6]->@
*[12/01/2023 21:10:30]=>[7;7]->@
*[12/01/2023 21:10:30]=>[dtrssampj8;8]->@
*[12/01/2023 21:10:30]=>[9;9]->@
*[12/01/2023 21:10:30]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4243056;
*[12/01/2023 21:10:30]=>[sampd11;11]->@
*[12/01/2023 21:10:30]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 21:25:28]=>[1;1]->@
*[12/01/2023 21:25:28]=>[sampm2;2]->@
*[12/01/2023 21:25:28]=>[3;3]->@
*[12/01/2023 21:25:28]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4243894;
*[12/01/2023 21:25:28]=>[5;5]->@
*[12/01/2023 21:25:28]=>[dtrssampd6;6]->@
*[12/01/2023 21:25:28]=>[7;7]->@
*[12/01/2023 21:25:28]=>[dtrssampj8;8]->@
*[12/01/2023 21:25:28]=>[9;9]->@
*[12/01/2023 21:25:28]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4243934;
*[12/01/2023 21:25:28]=>[sampd11;11]->@
*[12/01/2023 21:25:28]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 21:40:26]=>[1;1]->@
*[12/01/2023 21:40:26]=>[sampm2;2]->@
*[12/01/2023 21:40:26]=>[3;3]->@
*[12/01/2023 21:40:26]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4244773;
*[12/01/2023 21:40:26]=>[5;5]->@
*[12/01/2023 21:40:26]=>[dtrssampd6;6]->@
*[12/01/2023 21:40:26]=>[7;7]->@
*[12/01/2023 21:40:26]=>[dtrssampj8;8]->@
*[12/01/2023 21:40:26]=>[9;9]->@
*[12/01/2023 21:40:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4244813;
*[12/01/2023 21:40:26]=>[sampd11;11]->@
*[12/01/2023 21:40:26]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 21:55:25]=>[1;1]->@
*[12/01/2023 21:55:25]=>[sampm2;2]->@
*[12/01/2023 21:55:25]=>[3;3]->@
*[12/01/2023 21:55:25]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4245651;
*[12/01/2023 21:55:25]=>[5;5]->@
*[12/01/2023 21:55:25]=>[dtrssampd6;6]->@
*[12/01/2023 21:55:25]=>[7;7]->@
*[12/01/2023 21:55:25]=>[dtrssampj8;8]->@
*[12/01/2023 21:55:25]=>[9;9]->@
*[12/01/2023 21:55:25]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4245691;
*[12/01/2023 21:55:25]=>[sampd11;11]->@
*[12/01/2023 21:55:25]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 22:10:23]=>[1;1]->@
*[12/01/2023 22:10:24]=>[sampm2;2]->@
*[12/01/2023 22:10:24]=>[3;3]->@
*[12/01/2023 22:10:24]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4246530;
*[12/01/2023 22:10:24]=>[5;5]->@
*[12/01/2023 22:10:24]=>[dtrssampd6;6]->@
*[12/01/2023 22:10:24]=>[7;7]->@
*[12/01/2023 22:10:24]=>[dtrssampj8;8]->@
*[12/01/2023 22:10:24]=>[9;9]->@
*[12/01/2023 22:10:24]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4246570;
*[12/01/2023 22:10:24]=>[sampd11;11]->@
*[12/01/2023 22:10:24]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 22:25:28]=>[1;1]->@
*[12/01/2023 22:25:28]=>[sampm2;2]->@
*[12/01/2023 22:25:28]=>[3;3]->@
*[12/01/2023 22:25:29]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4247416;
*[12/01/2023 22:25:29]=>[5;5]->@
*[12/01/2023 22:25:29]=>[dtrssampd6;6]->@
*[12/01/2023 22:25:29]=>[7;7]->@
*[12/01/2023 22:25:29]=>[dtrssampj8;8]->@
*[12/01/2023 22:25:29]=>[9;9]->@
*[12/01/2023 22:25:29]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4247456;
*[12/01/2023 22:25:29]=>[sampd11;11]->@
*[12/01/2023 22:25:29]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 22:40:27]=>[1;1]->@
*[12/01/2023 22:40:27]=>[sampm2;2]->@
*[12/01/2023 22:40:27]=>[3;3]->@
*[12/01/2023 22:40:27]=>[dtrssampa4;4]->LDCurrent=532.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=3.9;TTxTemp=27.4;TempCase=21.5;Status=585713956;Status2=4;TimeWork=4248294;
*[12/01/2023 22:40:27]=>[5;5]->@
*[12/01/2023 22:40:27]=>[dtrssampd6;6]->@
*[12/01/2023 22:40:27]=>[7;7]->@
*[12/01/2023 22:40:27]=>[dtrssampj8;8]->@
*[12/01/2023 22:40:27]=>[9;9]->@
*[12/01/2023 22:40:27]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4248334;
*[12/01/2023 22:40:27]=>[sampd11;11]->@
*[12/01/2023 22:40:27]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 22:55:25]=>[1;1]->@
*[12/01/2023 22:55:25]=>[sampm2;2]->@
*[12/01/2023 22:55:25]=>[3;3]->@
*[12/01/2023 22:55:25]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4249173;
*[12/01/2023 22:55:25]=>[5;5]->@
*[12/01/2023 22:55:25]=>[dtrssampd6;6]->@
*[12/01/2023 22:55:25]=>[7;7]->@
*[12/01/2023 22:55:25]=>[dtrssampj8;8]->@
*[12/01/2023 22:55:25]=>[9;9]->@
*[12/01/2023 22:55:25]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4249213;
*[12/01/2023 22:55:25]=>[sampd11;11]->@
*[12/01/2023 22:55:25]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 23:10:29]=>[1;1]->@
*[12/01/2023 23:10:29]=>[sampm2;2]->@
*[12/01/2023 23:10:29]=>[3;3]->@
*[12/01/2023 23:10:29]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=21.6;Status=585713956;Status2=4;TimeWork=4250057;
*[12/01/2023 23:10:29]=>[5;5]->@
*[12/01/2023 23:10:29]=>[dtrssampd6;6]->@
*[12/01/2023 23:10:29]=>[7;7]->@
*[12/01/2023 23:10:29]=>[dtrssampj8;8]->@
*[12/01/2023 23:10:29]=>[9;9]->@
*[12/01/2023 23:10:29]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.6;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4250097;
*[12/01/2023 23:10:29]=>[sampd11;11]->@
*[12/01/2023 23:10:29]=>[spsle13;125]->FanCurrent=533;Status=143;
*[12/01/2023 23:25:26]=>[1;1]->@
*[12/01/2023 23:25:27]=>[sampm2;2]->@
*[12/01/2023 23:25:27]=>[3;3]->@
*[12/01/2023 23:25:27]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.7;Status=585713956;Status2=4;TimeWork=4250935;
*[12/01/2023 23:25:27]=>[5;5]->@
*[12/01/2023 23:25:27]=>[dtrssampd6;6]->@
*[12/01/2023 23:25:27]=>[7;7]->@
*[12/01/2023 23:25:27]=>[dtrssampj8;8]->@
*[12/01/2023 23:25:27]=>[9;9]->@
*[12/01/2023 23:25:27]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4250975;
*[12/01/2023 23:25:27]=>[sampd11;11]->@
*[12/01/2023 23:25:27]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 23:40:26]=>[1;1]->@
*[12/01/2023 23:40:26]=>[sampm2;2]->@
*[12/01/2023 23:40:26]=>[3;3]->@
*[12/01/2023 23:40:26]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.7;Status=585713956;Status2=4;TimeWork=4251815;
*[12/01/2023 23:40:26]=>[5;5]->@
*[12/01/2023 23:40:26]=>[dtrssampd6;6]->@
*[12/01/2023 23:40:26]=>[7;7]->@
*[12/01/2023 23:40:26]=>[dtrssampj8;8]->@
*[12/01/2023 23:40:26]=>[9;9]->@
*[12/01/2023 23:40:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4251855;
*[12/01/2023 23:40:26]=>[sampd11;11]->@
*[12/01/2023 23:40:26]=>[spsle13;125]->FanCurrent=532;Status=143;
*[12/01/2023 23:55:25]=>[1;1]->@
*[12/01/2023 23:55:25]=>[sampm2;2]->@
*[12/01/2023 23:55:25]=>[3;3]->@
*[12/01/2023 23:55:26]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=21.7;Status=585713956;Status2=4;TimeWork=4252694;
*[12/01/2023 23:55:26]=>[5;5]->@
*[12/01/2023 23:55:26]=>[dtrssampd6;6]->@
*[12/01/2023 23:55:26]=>[7;7]->@
*[12/01/2023 23:55:26]=>[dtrssampj8;8]->@
*[12/01/2023 23:55:26]=>[9;9]->@
*[12/01/2023 23:55:26]=>[dtrssampa10;10]->LDCurrent=268.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.7;TTxTemp=39.8;TempCase=20.4;Status=585713956;Status2=20;TimeWork=4252734;
*[12/01/2023 23:55:26]=>[sampd11;11]->@
*[12/01/2023 23:55:26]=>[spsle13;125]->FanCurrent=532;Status=143;
