*[26/01/2023 00:08:22]=>[1;1]->@
*[26/01/2023 00:08:22]=>[sampm2;2]->@
*[26/01/2023 00:08:22]=>[3;3]->@
*[26/01/2023 00:08:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5352036;
*[26/01/2023 00:08:22]=>[5;5]->@
*[26/01/2023 00:08:22]=>[dtrssampd6;6]->@
*[26/01/2023 00:08:22]=>[7;7]->@
*[26/01/2023 00:08:22]=>[dtrssampj8;8]->@
*[26/01/2023 00:08:22]=>[9;9]->@
*[26/01/2023 00:08:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5352086;
*[26/01/2023 00:08:22]=>[sampd11;11]->@
*[26/01/2023 00:08:22]=>[spsle13;125]->FanCurrent=528;Status=143;
[26/01/2023 00:08:30]=>Kernel v4.29
[26/01/2023 00:08:30]=>Firmware SfNumber: KYPC 1.0.82
[26/01/2023 00:08:30]=>SrNumber: 104-10008969
*[26/01/2023 00:08:30]=>[1;1]->@
*[26/01/2023 00:08:30]=>[sampm2;2]->@
*[26/01/2023 00:08:30]=>[3;3]->@
*[26/01/2023 00:08:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5352044;
*[26/01/2023 00:08:30]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[26/01/2023 00:08:30]=>[5;5]->@
*[26/01/2023 00:08:30]=>[dtrssampd6;6]->@
*[26/01/2023 00:08:30]=>[7;7]->@
*[26/01/2023 00:08:30]=>[dtrssampj8;8]->@
*[26/01/2023 00:08:30]=>[9;9]->@
*[26/01/2023 00:08:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5352094;
*[26/01/2023 00:08:30]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[26/01/2023 00:08:30]=>[sampd11;11]->@
*[26/01/2023 00:08:30]=>[spsle13;125]->FanCurrent=528;Status=143;
*[26/01/2023 00:08:30]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[26/01/2023 00:23:21]=>[1;1]->@
*[26/01/2023 00:23:21]=>[sampm2;2]->@
*[26/01/2023 00:23:21]=>[3;3]->@
*[26/01/2023 00:23:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5352915;
*[26/01/2023 00:23:21]=>[5;5]->@
*[26/01/2023 00:23:21]=>[dtrssampd6;6]->@
*[26/01/2023 00:23:21]=>[7;7]->@
*[26/01/2023 00:23:21]=>[dtrssampj8;8]->@
*[26/01/2023 00:23:21]=>[9;9]->@
*[26/01/2023 00:23:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5352965;
*[26/01/2023 00:23:21]=>[sampd11;11]->@
*[26/01/2023 00:23:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[26/01/2023 00:38:26]=>[1;1]->@
*[26/01/2023 00:38:26]=>[sampm2;2]->@
*[26/01/2023 00:38:26]=>[3;3]->@
*[26/01/2023 00:38:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5353801;
*[26/01/2023 00:38:26]=>[5;5]->@
*[26/01/2023 00:38:26]=>[dtrssampd6;6]->@
*[26/01/2023 00:38:26]=>[7;7]->@
*[26/01/2023 00:38:26]=>[dtrssampj8;8]->@
*[26/01/2023 00:38:26]=>[9;9]->@
*[26/01/2023 00:38:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5353850;
*[26/01/2023 00:38:26]=>[sampd11;11]->@
*[26/01/2023 00:38:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 00:53:25]=>[1;1]->@
*[26/01/2023 00:53:25]=>[sampm2;2]->@
*[26/01/2023 00:53:25]=>[3;3]->@
*[26/01/2023 00:53:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5354680;
*[26/01/2023 00:53:25]=>[5;5]->@
*[26/01/2023 00:53:25]=>[dtrssampd6;6]->@
*[26/01/2023 00:53:25]=>[7;7]->@
*[26/01/2023 00:53:25]=>[dtrssampj8;8]->@
*[26/01/2023 00:53:25]=>[9;9]->@
*[26/01/2023 00:53:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5354729;
*[26/01/2023 00:53:25]=>[sampd11;11]->@
*[26/01/2023 00:53:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 01:08:25]=>[1;1]->@
*[26/01/2023 01:08:25]=>[sampm2;2]->@
*[26/01/2023 01:08:25]=>[3;3]->@
*[26/01/2023 01:08:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5355560;
*[26/01/2023 01:08:25]=>[5;5]->@
*[26/01/2023 01:08:25]=>[dtrssampd6;6]->@
*[26/01/2023 01:08:25]=>[7;7]->@
*[26/01/2023 01:08:25]=>[dtrssampj8;8]->@
*[26/01/2023 01:08:25]=>[9;9]->@
*[26/01/2023 01:08:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5355610;
*[26/01/2023 01:08:25]=>[sampd11;11]->@
*[26/01/2023 01:08:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 01:23:23]=>[1;1]->@
*[26/01/2023 01:23:23]=>[sampm2;2]->@
*[26/01/2023 01:23:23]=>[3;3]->@
*[26/01/2023 01:23:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5356438;
*[26/01/2023 01:23:23]=>[5;5]->@
*[26/01/2023 01:23:23]=>[dtrssampd6;6]->@
*[26/01/2023 01:23:23]=>[7;7]->@
*[26/01/2023 01:23:23]=>[dtrssampj8;8]->@
*[26/01/2023 01:23:23]=>[9;9]->@
*[26/01/2023 01:23:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5356488;
*[26/01/2023 01:23:23]=>[sampd11;11]->@
*[26/01/2023 01:23:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 01:38:20]=>[1;1]->@
*[26/01/2023 01:38:20]=>[sampm2;2]->@
*[26/01/2023 01:38:20]=>[3;3]->@
*[26/01/2023 01:38:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5357315;
*[26/01/2023 01:38:20]=>[5;5]->@
*[26/01/2023 01:38:20]=>[dtrssampd6;6]->@
*[26/01/2023 01:38:20]=>[7;7]->@
*[26/01/2023 01:38:20]=>[dtrssampj8;8]->@
*[26/01/2023 01:38:20]=>[9;9]->@
*[26/01/2023 01:38:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5357365;
*[26/01/2023 01:38:20]=>[sampd11;11]->@
*[26/01/2023 01:38:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 01:53:19]=>[1;1]->@
*[26/01/2023 01:53:19]=>[sampm2;2]->@
*[26/01/2023 01:53:19]=>[3;3]->@
*[26/01/2023 01:53:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5358195;
*[26/01/2023 01:53:19]=>[5;5]->@
*[26/01/2023 01:53:19]=>[dtrssampd6;6]->@
*[26/01/2023 01:53:19]=>[7;7]->@
*[26/01/2023 01:53:19]=>[dtrssampj8;8]->@
*[26/01/2023 01:53:19]=>[9;9]->@
*[26/01/2023 01:53:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5358245;
*[26/01/2023 01:53:19]=>[sampd11;11]->@
*[26/01/2023 01:53:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 02:08:25]=>[1;1]->@
*[26/01/2023 02:08:25]=>[sampm2;2]->@
*[26/01/2023 02:08:25]=>[3;3]->@
*[26/01/2023 02:08:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5359081;
*[26/01/2023 02:08:25]=>[5;5]->@
*[26/01/2023 02:08:25]=>[dtrssampd6;6]->@
*[26/01/2023 02:08:25]=>[7;7]->@
*[26/01/2023 02:08:25]=>[dtrssampj8;8]->@
*[26/01/2023 02:08:25]=>[9;9]->@
*[26/01/2023 02:08:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5359131;
*[26/01/2023 02:08:25]=>[sampd11;11]->@
*[26/01/2023 02:08:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 02:23:21]=>[1;1]->@
*[26/01/2023 02:23:21]=>[sampm2;2]->@
*[26/01/2023 02:23:21]=>[3;3]->@
*[26/01/2023 02:23:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5359959;
*[26/01/2023 02:23:22]=>[5;5]->@
*[26/01/2023 02:23:22]=>[dtrssampd6;6]->@
*[26/01/2023 02:23:22]=>[7;7]->@
*[26/01/2023 02:23:22]=>[dtrssampj8;8]->@
*[26/01/2023 02:23:22]=>[9;9]->@
*[26/01/2023 02:23:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5360008;
*[26/01/2023 02:23:22]=>[sampd11;11]->@
*[26/01/2023 02:23:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[26/01/2023 02:38:20]=>[1;1]->@
*[26/01/2023 02:38:20]=>[sampm2;2]->@
*[26/01/2023 02:38:20]=>[3;3]->@
*[26/01/2023 02:38:20]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5360837;
*[26/01/2023 02:38:20]=>[5;5]->@
*[26/01/2023 02:38:20]=>[dtrssampd6;6]->@
*[26/01/2023 02:38:20]=>[7;7]->@
*[26/01/2023 02:38:20]=>[dtrssampj8;8]->@
*[26/01/2023 02:38:20]=>[9;9]->@
*[26/01/2023 02:38:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5360887;
*[26/01/2023 02:38:20]=>[sampd11;11]->@
*[26/01/2023 02:38:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 02:53:18]=>[1;1]->@
*[26/01/2023 02:53:18]=>[sampm2;2]->@
*[26/01/2023 02:53:18]=>[3;3]->@
*[26/01/2023 02:53:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5361715;
*[26/01/2023 02:53:18]=>[5;5]->@
*[26/01/2023 02:53:18]=>[dtrssampd6;6]->@
*[26/01/2023 02:53:18]=>[7;7]->@
*[26/01/2023 02:53:18]=>[dtrssampj8;8]->@
*[26/01/2023 02:53:18]=>[9;9]->@
*[26/01/2023 02:53:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5361765;
*[26/01/2023 02:53:18]=>[sampd11;11]->@
*[26/01/2023 02:53:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 03:08:24]=>[1;1]->@
*[26/01/2023 03:08:24]=>[sampm2;2]->@
*[26/01/2023 03:08:24]=>[3;3]->@
*[26/01/2023 03:08:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5362602;
*[26/01/2023 03:08:24]=>[5;5]->@
*[26/01/2023 03:08:24]=>[dtrssampd6;6]->@
*[26/01/2023 03:08:24]=>[7;7]->@
*[26/01/2023 03:08:24]=>[dtrssampj8;8]->@
*[26/01/2023 03:08:24]=>[9;9]->@
*[26/01/2023 03:08:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5362651;
*[26/01/2023 03:08:24]=>[sampd11;11]->@
*[26/01/2023 03:08:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 03:23:25]=>[1;1]->@
*[26/01/2023 03:23:25]=>[sampm2;2]->@
*[26/01/2023 03:23:25]=>[3;3]->@
*[26/01/2023 03:23:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5363483;
*[26/01/2023 03:23:25]=>[5;5]->@
*[26/01/2023 03:23:25]=>[dtrssampd6;6]->@
*[26/01/2023 03:23:25]=>[7;7]->@
*[26/01/2023 03:23:25]=>[dtrssampj8;8]->@
*[26/01/2023 03:23:25]=>[9;9]->@
*[26/01/2023 03:23:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5363532;
*[26/01/2023 03:23:25]=>[sampd11;11]->@
*[26/01/2023 03:23:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 03:38:23]=>[1;1]->@
*[26/01/2023 03:38:23]=>[sampm2;2]->@
*[26/01/2023 03:38:23]=>[3;3]->@
*[26/01/2023 03:38:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5364361;
*[26/01/2023 03:38:23]=>[5;5]->@
*[26/01/2023 03:38:23]=>[dtrssampd6;6]->@
*[26/01/2023 03:38:23]=>[7;7]->@
*[26/01/2023 03:38:23]=>[dtrssampj8;8]->@
*[26/01/2023 03:38:23]=>[9;9]->@
*[26/01/2023 03:38:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5364411;
*[26/01/2023 03:38:23]=>[sampd11;11]->@
*[26/01/2023 03:38:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 03:53:22]=>[1;1]->@
*[26/01/2023 03:53:22]=>[sampm2;2]->@
*[26/01/2023 03:53:22]=>[3;3]->@
*[26/01/2023 03:53:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5365241;
*[26/01/2023 03:53:22]=>[5;5]->@
*[26/01/2023 03:53:22]=>[dtrssampd6;6]->@
*[26/01/2023 03:53:22]=>[7;7]->@
*[26/01/2023 03:53:22]=>[dtrssampj8;8]->@
*[26/01/2023 03:53:22]=>[9;9]->@
*[26/01/2023 03:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5365290;
*[26/01/2023 03:53:22]=>[sampd11;11]->@
*[26/01/2023 03:53:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 04:08:22]=>[1;1]->@
*[26/01/2023 04:08:22]=>[sampm2;2]->@
*[26/01/2023 04:08:22]=>[3;3]->@
*[26/01/2023 04:08:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5366120;
*[26/01/2023 04:08:22]=>[5;5]->@
*[26/01/2023 04:08:22]=>[dtrssampd6;6]->@
*[26/01/2023 04:08:22]=>[7;7]->@
*[26/01/2023 04:08:22]=>[dtrssampj8;8]->@
*[26/01/2023 04:08:22]=>[9;9]->@
*[26/01/2023 04:08:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5366170;
*[26/01/2023 04:08:22]=>[sampd11;11]->@
*[26/01/2023 04:08:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 04:23:19]=>[1;1]->@
*[26/01/2023 04:23:19]=>[sampm2;2]->@
*[26/01/2023 04:23:19]=>[3;3]->@
*[26/01/2023 04:23:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5366998;
*[26/01/2023 04:23:19]=>[5;5]->@
*[26/01/2023 04:23:19]=>[dtrssampd6;6]->@
*[26/01/2023 04:23:19]=>[7;7]->@
*[26/01/2023 04:23:19]=>[dtrssampj8;8]->@
*[26/01/2023 04:23:19]=>[9;9]->@
*[26/01/2023 04:23:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5367048;
*[26/01/2023 04:23:19]=>[sampd11;11]->@
*[26/01/2023 04:23:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 04:38:24]=>[1;1]->@
*[26/01/2023 04:38:24]=>[sampm2;2]->@
*[26/01/2023 04:38:24]=>[3;3]->@
*[26/01/2023 04:38:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5367883;
*[26/01/2023 04:38:24]=>[5;5]->@
*[26/01/2023 04:38:24]=>[dtrssampd6;6]->@
*[26/01/2023 04:38:24]=>[7;7]->@
*[26/01/2023 04:38:24]=>[dtrssampj8;8]->@
*[26/01/2023 04:38:24]=>[9;9]->@
*[26/01/2023 04:38:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5367933;
*[26/01/2023 04:38:24]=>[sampd11;11]->@
*[26/01/2023 04:38:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 04:53:22]=>[1;1]->@
*[26/01/2023 04:53:22]=>[sampm2;2]->@
*[26/01/2023 04:53:22]=>[3;3]->@
*[26/01/2023 04:53:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5368762;
*[26/01/2023 04:53:22]=>[5;5]->@
*[26/01/2023 04:53:22]=>[dtrssampd6;6]->@
*[26/01/2023 04:53:22]=>[7;7]->@
*[26/01/2023 04:53:22]=>[dtrssampj8;8]->@
*[26/01/2023 04:53:22]=>[9;9]->@
*[26/01/2023 04:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5368812;
*[26/01/2023 04:53:22]=>[sampd11;11]->@
*[26/01/2023 04:53:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 05:08:19]=>[1;1]->@
*[26/01/2023 05:08:19]=>[sampm2;2]->@
*[26/01/2023 05:08:19]=>[3;3]->@
*[26/01/2023 05:08:19]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5369640;
*[26/01/2023 05:08:19]=>[5;5]->@
*[26/01/2023 05:08:20]=>[dtrssampd6;6]->@
*[26/01/2023 05:08:20]=>[7;7]->@
*[26/01/2023 05:08:20]=>[dtrssampj8;8]->@
*[26/01/2023 05:08:20]=>[9;9]->@
*[26/01/2023 05:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5369689;
*[26/01/2023 05:08:20]=>[sampd11;11]->@
*[26/01/2023 05:08:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 05:23:17]=>[1;1]->@
*[26/01/2023 05:23:17]=>[sampm2;2]->@
*[26/01/2023 05:23:17]=>[3;3]->@
*[26/01/2023 05:23:17]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5370517;
*[26/01/2023 05:23:17]=>[5;5]->@
*[26/01/2023 05:23:17]=>[dtrssampd6;6]->@
*[26/01/2023 05:23:17]=>[7;7]->@
*[26/01/2023 05:23:17]=>[dtrssampj8;8]->@
*[26/01/2023 05:23:17]=>[9;9]->@
*[26/01/2023 05:23:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5370567;
*[26/01/2023 05:23:17]=>[sampd11;11]->@
*[26/01/2023 05:23:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 05:38:17]=>[1;1]->@
*[26/01/2023 05:38:17]=>[sampm2;2]->@
*[26/01/2023 05:38:17]=>[3;3]->@
*[26/01/2023 05:38:17]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5371398;
*[26/01/2023 05:38:17]=>[5;5]->@
*[26/01/2023 05:38:17]=>[dtrssampd6;6]->@
*[26/01/2023 05:38:17]=>[7;7]->@
*[26/01/2023 05:38:17]=>[dtrssampj8;8]->@
*[26/01/2023 05:38:17]=>[9;9]->@
*[26/01/2023 05:38:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5371448;
*[26/01/2023 05:38:17]=>[sampd11;11]->@
*[26/01/2023 05:38:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 05:53:22]=>[1;1]->@
*[26/01/2023 05:53:22]=>[sampm2;2]->@
*[26/01/2023 05:53:22]=>[3;3]->@
*[26/01/2023 05:53:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5372283;
*[26/01/2023 05:53:22]=>[5;5]->@
*[26/01/2023 05:53:22]=>[dtrssampd6;6]->@
*[26/01/2023 05:53:22]=>[7;7]->@
*[26/01/2023 05:53:22]=>[dtrssampj8;8]->@
*[26/01/2023 05:53:22]=>[9;9]->@
*[26/01/2023 05:53:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5372333;
*[26/01/2023 05:53:22]=>[sampd11;11]->@
*[26/01/2023 05:53:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 06:08:20]=>[1;1]->@
*[26/01/2023 06:08:20]=>[sampm2;2]->@
*[26/01/2023 06:08:20]=>[3;3]->@
*[26/01/2023 06:08:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5373162;
*[26/01/2023 06:08:20]=>[5;5]->@
*[26/01/2023 06:08:20]=>[dtrssampd6;6]->@
*[26/01/2023 06:08:20]=>[7;7]->@
*[26/01/2023 06:08:20]=>[dtrssampj8;8]->@
*[26/01/2023 06:08:20]=>[9;9]->@
*[26/01/2023 06:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5373212;
*[26/01/2023 06:08:20]=>[sampd11;11]->@
*[26/01/2023 06:08:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 06:23:18]=>[1;1]->@
*[26/01/2023 06:23:18]=>[sampm2;2]->@
*[26/01/2023 06:23:18]=>[3;3]->@
*[26/01/2023 06:23:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5374039;
*[26/01/2023 06:23:18]=>[5;5]->@
*[26/01/2023 06:23:18]=>[dtrssampd6;6]->@
*[26/01/2023 06:23:18]=>[7;7]->@
*[26/01/2023 06:23:18]=>[dtrssampj8;8]->@
*[26/01/2023 06:23:18]=>[9;9]->@
*[26/01/2023 06:23:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5374089;
*[26/01/2023 06:23:18]=>[sampd11;11]->@
*[26/01/2023 06:23:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 06:38:21]=>[1;1]->@
*[26/01/2023 06:38:22]=>[sampm2;2]->@
*[26/01/2023 06:38:22]=>[3;3]->@
*[26/01/2023 06:38:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5374924;
*[26/01/2023 06:38:22]=>[5;5]->@
*[26/01/2023 06:38:22]=>[dtrssampd6;6]->@
*[26/01/2023 06:38:22]=>[7;7]->@
*[26/01/2023 06:38:22]=>[dtrssampj8;8]->@
*[26/01/2023 06:38:22]=>[9;9]->@
*[26/01/2023 06:38:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5374973;
*[26/01/2023 06:38:22]=>[sampd11;11]->@
*[26/01/2023 06:38:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 06:53:22]=>[1;1]->@
*[26/01/2023 06:53:22]=>[sampm2;2]->@
*[26/01/2023 06:53:22]=>[3;3]->@
*[26/01/2023 06:53:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5375804;
*[26/01/2023 06:53:22]=>[5;5]->@
*[26/01/2023 06:53:22]=>[dtrssampd6;6]->@
*[26/01/2023 06:53:22]=>[7;7]->@
*[26/01/2023 06:53:22]=>[dtrssampj8;8]->@
*[26/01/2023 06:53:22]=>[9;9]->@
*[26/01/2023 06:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5375853;
*[26/01/2023 06:53:22]=>[sampd11;11]->@
*[26/01/2023 06:53:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 07:08:20]=>[1;1]->@
*[26/01/2023 07:08:20]=>[sampm2;2]->@
*[26/01/2023 07:08:20]=>[3;3]->@
*[26/01/2023 07:08:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5376682;
*[26/01/2023 07:08:20]=>[5;5]->@
*[26/01/2023 07:08:20]=>[dtrssampd6;6]->@
*[26/01/2023 07:08:20]=>[7;7]->@
*[26/01/2023 07:08:20]=>[dtrssampj8;8]->@
*[26/01/2023 07:08:20]=>[9;9]->@
*[26/01/2023 07:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5376732;
*[26/01/2023 07:08:20]=>[sampd11;11]->@
*[26/01/2023 07:08:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 07:23:18]=>[1;1]->@
*[26/01/2023 07:23:18]=>[sampm2;2]->@
*[26/01/2023 07:23:18]=>[3;3]->@
*[26/01/2023 07:23:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5377561;
*[26/01/2023 07:23:18]=>[5;5]->@
*[26/01/2023 07:23:18]=>[dtrssampd6;6]->@
*[26/01/2023 07:23:18]=>[7;7]->@
*[26/01/2023 07:23:18]=>[dtrssampj8;8]->@
*[26/01/2023 07:23:18]=>[9;9]->@
*[26/01/2023 07:23:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5377611;
*[26/01/2023 07:23:18]=>[sampd11;11]->@
*[26/01/2023 07:23:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 07:38:17]=>[1;1]->@
*[26/01/2023 07:38:17]=>[sampm2;2]->@
*[26/01/2023 07:38:17]=>[3;3]->@
*[26/01/2023 07:38:17]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5378440;
*[26/01/2023 07:38:17]=>[5;5]->@
*[26/01/2023 07:38:17]=>[dtrssampd6;6]->@
*[26/01/2023 07:38:17]=>[7;7]->@
*[26/01/2023 07:38:17]=>[dtrssampj8;8]->@
*[26/01/2023 07:38:17]=>[9;9]->@
*[26/01/2023 07:38:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5378490;
*[26/01/2023 07:38:17]=>[sampd11;11]->@
*[26/01/2023 07:38:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 07:53:22]=>[1;1]->@
*[26/01/2023 07:53:22]=>[sampm2;2]->@
*[26/01/2023 07:53:22]=>[3;3]->@
*[26/01/2023 07:53:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5379326;
*[26/01/2023 07:53:22]=>[5;5]->@
*[26/01/2023 07:53:22]=>[dtrssampd6;6]->@
*[26/01/2023 07:53:22]=>[7;7]->@
*[26/01/2023 07:53:22]=>[dtrssampj8;8]->@
*[26/01/2023 07:53:22]=>[9;9]->@
*[26/01/2023 07:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5379375;
*[26/01/2023 07:53:22]=>[sampd11;11]->@
*[26/01/2023 07:53:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 08:08:20]=>[1;1]->@
*[26/01/2023 08:08:20]=>[sampm2;2]->@
*[26/01/2023 08:08:20]=>[3;3]->@
*[26/01/2023 08:08:20]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5380203;
*[26/01/2023 08:08:20]=>[5;5]->@
*[26/01/2023 08:08:20]=>[dtrssampd6;6]->@
*[26/01/2023 08:08:20]=>[7;7]->@
*[26/01/2023 08:08:20]=>[dtrssampj8;8]->@
*[26/01/2023 08:08:20]=>[9;9]->@
*[26/01/2023 08:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5380253;
*[26/01/2023 08:08:20]=>[sampd11;11]->@
*[26/01/2023 08:08:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 08:23:18]=>[1;1]->@
*[26/01/2023 08:23:18]=>[sampm2;2]->@
*[26/01/2023 08:23:18]=>[3;3]->@
*[26/01/2023 08:23:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5381081;
*[26/01/2023 08:23:18]=>[5;5]->@
*[26/01/2023 08:23:18]=>[dtrssampd6;6]->@
*[26/01/2023 08:23:18]=>[7;7]->@
*[26/01/2023 08:23:18]=>[dtrssampj8;8]->@
*[26/01/2023 08:23:18]=>[9;9]->@
*[26/01/2023 08:23:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5381131;
*[26/01/2023 08:23:18]=>[sampd11;11]->@
*[26/01/2023 08:23:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 08:38:17]=>[1;1]->@
*[26/01/2023 08:38:17]=>[sampm2;2]->@
*[26/01/2023 08:38:17]=>[3;3]->@
*[26/01/2023 08:38:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5381961;
*[26/01/2023 08:38:17]=>[5;5]->@
*[26/01/2023 08:38:17]=>[dtrssampd6;6]->@
*[26/01/2023 08:38:17]=>[7;7]->@
*[26/01/2023 08:38:17]=>[dtrssampj8;8]->@
*[26/01/2023 08:38:17]=>[9;9]->@
*[26/01/2023 08:38:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5382011;
*[26/01/2023 08:38:17]=>[sampd11;11]->@
*[26/01/2023 08:38:17]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 08:53:17]=>[1;1]->@
*[26/01/2023 08:53:17]=>[sampm2;2]->@
*[26/01/2023 08:53:17]=>[3;3]->@
*[26/01/2023 08:53:17]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5382842;
*[26/01/2023 08:53:17]=>[5;5]->@
*[26/01/2023 08:53:17]=>[dtrssampd6;6]->@
*[26/01/2023 08:53:17]=>[7;7]->@
*[26/01/2023 08:53:17]=>[dtrssampj8;8]->@
*[26/01/2023 08:53:17]=>[9;9]->@
*[26/01/2023 08:53:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5382892;
*[26/01/2023 08:53:17]=>[sampd11;11]->@
*[26/01/2023 08:53:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 09:08:21]=>[1;1]->@
*[26/01/2023 09:08:21]=>[sampm2;2]->@
*[26/01/2023 09:08:21]=>[3;3]->@
*[26/01/2023 09:08:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5383726;
*[26/01/2023 09:08:21]=>[5;5]->@
*[26/01/2023 09:08:21]=>[dtrssampd6;6]->@
*[26/01/2023 09:08:21]=>[7;7]->@
*[26/01/2023 09:08:21]=>[dtrssampj8;8]->@
*[26/01/2023 09:08:21]=>[9;9]->@
*[26/01/2023 09:08:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5383776;
*[26/01/2023 09:08:22]=>[sampd11;11]->@
*[26/01/2023 09:08:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 09:23:15]=>[1;1]->@
*[26/01/2023 09:23:15]=>[sampm2;2]->@
*[26/01/2023 09:23:16]=>[3;3]->@
*[26/01/2023 09:23:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5384601;
*[26/01/2023 09:23:16]=>[5;5]->@
*[26/01/2023 09:23:16]=>[dtrssampd6;6]->@
*[26/01/2023 09:23:16]=>[7;7]->@
*[26/01/2023 09:23:16]=>[dtrssampj8;8]->@
*[26/01/2023 09:23:16]=>[9;9]->@
*[26/01/2023 09:23:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5384651;
*[26/01/2023 09:23:16]=>[sampd11;11]->@
*[26/01/2023 09:23:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 09:38:21]=>[1;1]->@
*[26/01/2023 09:38:21]=>[sampm2;2]->@
*[26/01/2023 09:38:21]=>[3;3]->@
*[26/01/2023 09:38:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5385486;
*[26/01/2023 09:38:21]=>[5;5]->@
*[26/01/2023 09:38:21]=>[dtrssampd6;6]->@
*[26/01/2023 09:38:21]=>[7;7]->@
*[26/01/2023 09:38:21]=>[dtrssampj8;8]->@
*[26/01/2023 09:38:21]=>[9;9]->@
*[26/01/2023 09:38:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5385536;
*[26/01/2023 09:38:21]=>[sampd11;11]->@
*[26/01/2023 09:38:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 09:53:18]=>[1;1]->@
*[26/01/2023 09:53:18]=>[sampm2;2]->@
*[26/01/2023 09:53:18]=>[3;3]->@
*[26/01/2023 09:53:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5386364;
*[26/01/2023 09:53:18]=>[5;5]->@
*[26/01/2023 09:53:18]=>[dtrssampd6;6]->@
*[26/01/2023 09:53:18]=>[7;7]->@
*[26/01/2023 09:53:18]=>[dtrssampj8;8]->@
*[26/01/2023 09:53:18]=>[9;9]->@
*[26/01/2023 09:53:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5386414;
*[26/01/2023 09:53:18]=>[sampd11;11]->@
*[26/01/2023 09:53:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 10:08:16]=>[1;1]->@
*[26/01/2023 10:08:16]=>[sampm2;2]->@
*[26/01/2023 10:08:16]=>[3;3]->@
*[26/01/2023 10:08:16]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5387242;
*[26/01/2023 10:08:16]=>[5;5]->@
*[26/01/2023 10:08:16]=>[dtrssampd6;6]->@
*[26/01/2023 10:08:16]=>[7;7]->@
*[26/01/2023 10:08:16]=>[dtrssampj8;8]->@
*[26/01/2023 10:08:16]=>[9;9]->@
*[26/01/2023 10:08:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5387292;
*[26/01/2023 10:08:16]=>[sampd11;11]->@
*[26/01/2023 10:08:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 10:23:21]=>[1;1]->@
*[26/01/2023 10:23:21]=>[sampm2;2]->@
*[26/01/2023 10:23:21]=>[3;3]->@
*[26/01/2023 10:23:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5388127;
*[26/01/2023 10:23:21]=>[5;5]->@
*[26/01/2023 10:23:21]=>[dtrssampd6;6]->@
*[26/01/2023 10:23:21]=>[7;7]->@
*[26/01/2023 10:23:21]=>[dtrssampj8;8]->@
*[26/01/2023 10:23:21]=>[9;9]->@
*[26/01/2023 10:23:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5388177;
*[26/01/2023 10:23:21]=>[sampd11;11]->@
*[26/01/2023 10:23:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 10:38:19]=>[1;1]->@
*[26/01/2023 10:38:19]=>[sampm2;2]->@
*[26/01/2023 10:38:19]=>[3;3]->@
*[26/01/2023 10:38:19]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5389006;
*[26/01/2023 10:38:19]=>[5;5]->@
*[26/01/2023 10:38:19]=>[dtrssampd6;6]->@
*[26/01/2023 10:38:19]=>[7;7]->@
*[26/01/2023 10:38:19]=>[dtrssampj8;8]->@
*[26/01/2023 10:38:19]=>[9;9]->@
*[26/01/2023 10:38:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5389056;
*[26/01/2023 10:38:20]=>[sampd11;11]->@
*[26/01/2023 10:38:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 10:53:19]=>[1;1]->@
*[26/01/2023 10:53:19]=>[sampm2;2]->@
*[26/01/2023 10:53:19]=>[3;3]->@
*[26/01/2023 10:53:19]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5389885;
*[26/01/2023 10:53:19]=>[5;5]->@
*[26/01/2023 10:53:19]=>[dtrssampd6;6]->@
*[26/01/2023 10:53:19]=>[7;7]->@
*[26/01/2023 10:53:19]=>[dtrssampj8;8]->@
*[26/01/2023 10:53:19]=>[9;9]->@
*[26/01/2023 10:53:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5389936;
*[26/01/2023 10:53:19]=>[sampd11;11]->@
*[26/01/2023 10:53:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 11:08:18]=>[1;1]->@
*[26/01/2023 11:08:18]=>[sampm2;2]->@
*[26/01/2023 11:08:18]=>[3;3]->@
*[26/01/2023 11:08:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5390766;
*[26/01/2023 11:08:18]=>[5;5]->@
*[26/01/2023 11:08:18]=>[dtrssampd6;6]->@
*[26/01/2023 11:08:18]=>[7;7]->@
*[26/01/2023 11:08:19]=>[dtrssampj8;8]->@
*[26/01/2023 11:08:19]=>[9;9]->@
*[26/01/2023 11:08:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5390816;
*[26/01/2023 11:08:19]=>[sampd11;11]->@
*[26/01/2023 11:08:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 11:23:16]=>[1;1]->@
*[26/01/2023 11:23:16]=>[sampm2;2]->@
*[26/01/2023 11:23:16]=>[3;3]->@
*[26/01/2023 11:23:16]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5391643;
*[26/01/2023 11:23:16]=>[5;5]->@
*[26/01/2023 11:23:16]=>[dtrssampd6;6]->@
*[26/01/2023 11:23:16]=>[7;7]->@
*[26/01/2023 11:23:16]=>[dtrssampj8;8]->@
*[26/01/2023 11:23:16]=>[9;9]->@
*[26/01/2023 11:23:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5391693;
*[26/01/2023 11:23:16]=>[sampd11;11]->@
*[26/01/2023 11:23:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 11:38:15]=>[1;1]->@
*[26/01/2023 11:38:15]=>[sampm2;2]->@
*[26/01/2023 11:38:15]=>[3;3]->@
*[26/01/2023 11:38:15]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5392522;
*[26/01/2023 11:38:15]=>[5;5]->@
*[26/01/2023 11:38:15]=>[dtrssampd6;6]->@
*[26/01/2023 11:38:15]=>[7;7]->@
*[26/01/2023 11:38:15]=>[dtrssampj8;8]->@
*[26/01/2023 11:38:15]=>[9;9]->@
*[26/01/2023 11:38:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5392572;
*[26/01/2023 11:38:15]=>[sampd11;11]->@
*[26/01/2023 11:38:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 11:53:14]=>[1;1]->@
*[26/01/2023 11:53:14]=>[sampm2;2]->@
*[26/01/2023 11:53:14]=>[3;3]->@
*[26/01/2023 11:53:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5393402;
*[26/01/2023 11:53:14]=>[5;5]->@
*[26/01/2023 11:53:14]=>[dtrssampd6;6]->@
*[26/01/2023 11:53:14]=>[7;7]->@
*[26/01/2023 11:53:14]=>[dtrssampj8;8]->@
*[26/01/2023 11:53:14]=>[9;9]->@
*[26/01/2023 11:53:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5393452;
*[26/01/2023 11:53:14]=>[sampd11;11]->@
*[26/01/2023 11:53:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 12:08:14]=>[1;1]->@
*[26/01/2023 12:08:14]=>[sampm2;2]->@
*[26/01/2023 12:08:14]=>[3;3]->@
*[26/01/2023 12:08:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5394283;
*[26/01/2023 12:08:14]=>[5;5]->@
*[26/01/2023 12:08:14]=>[dtrssampd6;6]->@
*[26/01/2023 12:08:14]=>[7;7]->@
*[26/01/2023 12:08:15]=>[dtrssampj8;8]->@
*[26/01/2023 12:08:15]=>[9;9]->@
*[26/01/2023 12:08:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5394333;
*[26/01/2023 12:08:15]=>[sampd11;11]->@
*[26/01/2023 12:08:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 12:23:20]=>[1;1]->@
*[26/01/2023 12:23:20]=>[sampm2;2]->@
*[26/01/2023 12:23:20]=>[3;3]->@
*[26/01/2023 12:23:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5395168;
*[26/01/2023 12:23:20]=>[5;5]->@
*[26/01/2023 12:23:20]=>[dtrssampd6;6]->@
*[26/01/2023 12:23:20]=>[7;7]->@
*[26/01/2023 12:23:20]=>[dtrssampj8;8]->@
*[26/01/2023 12:23:20]=>[9;9]->@
*[26/01/2023 12:23:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5395218;
*[26/01/2023 12:23:20]=>[sampd11;11]->@
*[26/01/2023 12:23:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 12:38:19]=>[1;1]->@
*[26/01/2023 12:38:19]=>[sampm2;2]->@
*[26/01/2023 12:38:19]=>[3;3]->@
*[26/01/2023 12:38:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5396048;
*[26/01/2023 12:38:19]=>[5;5]->@
*[26/01/2023 12:38:19]=>[dtrssampd6;6]->@
*[26/01/2023 12:38:19]=>[7;7]->@
*[26/01/2023 12:38:19]=>[dtrssampj8;8]->@
*[26/01/2023 12:38:19]=>[9;9]->@
*[26/01/2023 12:38:19]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5396098;
*[26/01/2023 12:38:19]=>[sampd11;11]->@
*[26/01/2023 12:38:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 12:53:17]=>[1;1]->@
*[26/01/2023 12:53:17]=>[sampm2;2]->@
*[26/01/2023 12:53:18]=>[3;3]->@
*[26/01/2023 12:53:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5396926;
*[26/01/2023 12:53:18]=>[5;5]->@
*[26/01/2023 12:53:18]=>[dtrssampd6;6]->@
*[26/01/2023 12:53:18]=>[7;7]->@
*[26/01/2023 12:53:18]=>[dtrssampj8;8]->@
*[26/01/2023 12:53:18]=>[9;9]->@
*[26/01/2023 12:53:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5396976;
*[26/01/2023 12:53:18]=>[sampd11;11]->@
*[26/01/2023 12:53:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 13:08:16]=>[1;1]->@
*[26/01/2023 13:08:16]=>[sampm2;2]->@
*[26/01/2023 13:08:16]=>[3;3]->@
*[26/01/2023 13:08:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5397805;
*[26/01/2023 13:08:16]=>[5;5]->@
*[26/01/2023 13:08:16]=>[dtrssampd6;6]->@
*[26/01/2023 13:08:16]=>[7;7]->@
*[26/01/2023 13:08:16]=>[dtrssampj8;8]->@
*[26/01/2023 13:08:16]=>[9;9]->@
*[26/01/2023 13:08:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5397855;
*[26/01/2023 13:08:16]=>[sampd11;11]->@
*[26/01/2023 13:08:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 13:23:15]=>[1;1]->@
*[26/01/2023 13:23:15]=>[sampm2;2]->@
*[26/01/2023 13:23:15]=>[3;3]->@
*[26/01/2023 13:23:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5398684;
*[26/01/2023 13:23:15]=>[5;5]->@
*[26/01/2023 13:23:15]=>[dtrssampd6;6]->@
*[26/01/2023 13:23:15]=>[7;7]->@
*[26/01/2023 13:23:15]=>[dtrssampj8;8]->@
*[26/01/2023 13:23:15]=>[9;9]->@
*[26/01/2023 13:23:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5398734;
*[26/01/2023 13:23:15]=>[sampd11;11]->@
*[26/01/2023 13:23:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 13:38:14]=>[1;1]->@
*[26/01/2023 13:38:14]=>[sampm2;2]->@
*[26/01/2023 13:38:14]=>[3;3]->@
*[26/01/2023 13:38:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5399564;
*[26/01/2023 13:38:14]=>[5;5]->@
*[26/01/2023 13:38:14]=>[dtrssampd6;6]->@
*[26/01/2023 13:38:14]=>[7;7]->@
*[26/01/2023 13:38:14]=>[dtrssampj8;8]->@
*[26/01/2023 13:38:14]=>[9;9]->@
*[26/01/2023 13:38:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5399614;
*[26/01/2023 13:38:14]=>[sampd11;11]->@
*[26/01/2023 13:38:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 13:53:20]=>[1;1]->@
*[26/01/2023 13:53:20]=>[sampm2;2]->@
*[26/01/2023 13:53:20]=>[3;3]->@
*[26/01/2023 13:53:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5400450;
*[26/01/2023 13:53:20]=>[5;5]->@
*[26/01/2023 13:53:20]=>[dtrssampd6;6]->@
*[26/01/2023 13:53:20]=>[7;7]->@
*[26/01/2023 13:53:20]=>[dtrssampj8;8]->@
*[26/01/2023 13:53:20]=>[9;9]->@
*[26/01/2023 13:53:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5400500;
*[26/01/2023 13:53:20]=>[sampd11;11]->@
*[26/01/2023 13:53:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 14:08:19]=>[1;1]->@
*[26/01/2023 14:08:19]=>[sampm2;2]->@
*[26/01/2023 14:08:19]=>[3;3]->@
*[26/01/2023 14:08:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5401329;
*[26/01/2023 14:08:19]=>[5;5]->@
*[26/01/2023 14:08:19]=>[dtrssampd6;6]->@
*[26/01/2023 14:08:19]=>[7;7]->@
*[26/01/2023 14:08:19]=>[dtrssampj8;8]->@
*[26/01/2023 14:08:19]=>[9;9]->@
*[26/01/2023 14:08:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5401379;
*[26/01/2023 14:08:19]=>[sampd11;11]->@
*[26/01/2023 14:08:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 14:23:15]=>[1;1]->@
*[26/01/2023 14:23:15]=>[sampm2;2]->@
*[26/01/2023 14:23:15]=>[3;3]->@
*[26/01/2023 14:23:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5402206;
*[26/01/2023 14:23:15]=>[5;5]->@
*[26/01/2023 14:23:15]=>[dtrssampd6;6]->@
*[26/01/2023 14:23:15]=>[7;7]->@
*[26/01/2023 14:23:15]=>[dtrssampj8;8]->@
*[26/01/2023 14:23:15]=>[9;9]->@
*[26/01/2023 14:23:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5402256;
*[26/01/2023 14:23:15]=>[sampd11;11]->@
*[26/01/2023 14:23:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 14:38:14]=>[1;1]->@
*[26/01/2023 14:38:14]=>[sampm2;2]->@
*[26/01/2023 14:38:14]=>[3;3]->@
*[26/01/2023 14:38:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5403085;
*[26/01/2023 14:38:14]=>[5;5]->@
*[26/01/2023 14:38:14]=>[dtrssampd6;6]->@
*[26/01/2023 14:38:14]=>[7;7]->@
*[26/01/2023 14:38:14]=>[dtrssampj8;8]->@
*[26/01/2023 14:38:14]=>[9;9]->@
*[26/01/2023 14:38:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5403135;
*[26/01/2023 14:38:14]=>[sampd11;11]->@
*[26/01/2023 14:38:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 14:53:14]=>[1;1]->@
*[26/01/2023 14:53:14]=>[sampm2;2]->@
*[26/01/2023 14:53:14]=>[3;3]->@
*[26/01/2023 14:53:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5403965;
*[26/01/2023 14:53:14]=>[5;5]->@
*[26/01/2023 14:53:14]=>[dtrssampd6;6]->@
*[26/01/2023 14:53:14]=>[7;7]->@
*[26/01/2023 14:53:14]=>[dtrssampj8;8]->@
*[26/01/2023 14:53:14]=>[9;9]->@
*[26/01/2023 14:53:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5404015;
*[26/01/2023 14:53:14]=>[sampd11;11]->@
*[26/01/2023 14:53:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 15:08:19]=>[1;1]->@
*[26/01/2023 15:08:19]=>[sampm2;2]->@
*[26/01/2023 15:08:19]=>[3;3]->@
*[26/01/2023 15:08:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5404851;
*[26/01/2023 15:08:19]=>[5;5]->@
*[26/01/2023 15:08:19]=>[dtrssampd6;6]->@
*[26/01/2023 15:08:19]=>[7;7]->@
*[26/01/2023 15:08:19]=>[dtrssampj8;8]->@
*[26/01/2023 15:08:19]=>[9;9]->@
*[26/01/2023 15:08:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5404901;
*[26/01/2023 15:08:19]=>[sampd11;11]->@
*[26/01/2023 15:08:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 15:23:18]=>[1;1]->@
*[26/01/2023 15:23:18]=>[sampm2;2]->@
*[26/01/2023 15:23:18]=>[3;3]->@
*[26/01/2023 15:23:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5405730;
*[26/01/2023 15:23:18]=>[5;5]->@
*[26/01/2023 15:23:18]=>[dtrssampd6;6]->@
*[26/01/2023 15:23:18]=>[7;7]->@
*[26/01/2023 15:23:18]=>[dtrssampj8;8]->@
*[26/01/2023 15:23:18]=>[9;9]->@
*[26/01/2023 15:23:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5405780;
*[26/01/2023 15:23:18]=>[sampd11;11]->@
*[26/01/2023 15:23:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 15:38:18]=>[1;1]->@
*[26/01/2023 15:38:18]=>[sampm2;2]->@
*[26/01/2023 15:38:18]=>[3;3]->@
*[26/01/2023 15:38:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5406610;
*[26/01/2023 15:38:18]=>[5;5]->@
*[26/01/2023 15:38:18]=>[dtrssampd6;6]->@
*[26/01/2023 15:38:18]=>[7;7]->@
*[26/01/2023 15:38:18]=>[dtrssampj8;8]->@
*[26/01/2023 15:38:18]=>[9;9]->@
*[26/01/2023 15:38:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5406660;
*[26/01/2023 15:38:18]=>[sampd11;11]->@
*[26/01/2023 15:38:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 15:53:17]=>[1;1]->@
*[26/01/2023 15:53:17]=>[sampm2;2]->@
*[26/01/2023 15:53:17]=>[3;3]->@
*[26/01/2023 15:53:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5407489;
*[26/01/2023 15:53:17]=>[5;5]->@
*[26/01/2023 15:53:17]=>[dtrssampd6;6]->@
*[26/01/2023 15:53:17]=>[7;7]->@
*[26/01/2023 15:53:17]=>[dtrssampj8;8]->@
*[26/01/2023 15:53:17]=>[9;9]->@
*[26/01/2023 15:53:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5407539;
*[26/01/2023 15:53:17]=>[sampd11;11]->@
*[26/01/2023 15:53:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 16:08:15]=>[1;1]->@
*[26/01/2023 16:08:15]=>[sampm2;2]->@
*[26/01/2023 16:08:15]=>[3;3]->@
*[26/01/2023 16:08:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5408367;
*[26/01/2023 16:08:15]=>[5;5]->@
*[26/01/2023 16:08:15]=>[dtrssampd6;6]->@
*[26/01/2023 16:08:15]=>[7;7]->@
*[26/01/2023 16:08:15]=>[dtrssampj8;8]->@
*[26/01/2023 16:08:15]=>[9;9]->@
*[26/01/2023 16:08:15]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5408417;
*[26/01/2023 16:08:15]=>[sampd11;11]->@
*[26/01/2023 16:08:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 16:23:19]=>[1;1]->@
*[26/01/2023 16:23:19]=>[sampm2;2]->@
*[26/01/2023 16:23:19]=>[3;3]->@
*[26/01/2023 16:23:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5409252;
*[26/01/2023 16:23:19]=>[5;5]->@
*[26/01/2023 16:23:19]=>[dtrssampd6;6]->@
*[26/01/2023 16:23:19]=>[7;7]->@
*[26/01/2023 16:23:19]=>[dtrssampj8;8]->@
*[26/01/2023 16:23:19]=>[9;9]->@
*[26/01/2023 16:23:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5409302;
*[26/01/2023 16:23:19]=>[sampd11;11]->@
*[26/01/2023 16:23:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 16:38:18]=>[1;1]->@
*[26/01/2023 16:38:18]=>[sampm2;2]->@
*[26/01/2023 16:38:18]=>[3;3]->@
*[26/01/2023 16:38:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5410131;
*[26/01/2023 16:38:18]=>[5;5]->@
*[26/01/2023 16:38:18]=>[dtrssampd6;6]->@
*[26/01/2023 16:38:18]=>[7;7]->@
*[26/01/2023 16:38:18]=>[dtrssampj8;8]->@
*[26/01/2023 16:38:18]=>[9;9]->@
*[26/01/2023 16:38:18]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5410181;
*[26/01/2023 16:38:18]=>[sampd11;11]->@
*[26/01/2023 16:38:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 16:53:16]=>[1;1]->@
*[26/01/2023 16:53:16]=>[sampm2;2]->@
*[26/01/2023 16:53:16]=>[3;3]->@
*[26/01/2023 16:53:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5411010;
*[26/01/2023 16:53:16]=>[5;5]->@
*[26/01/2023 16:53:16]=>[dtrssampd6;6]->@
*[26/01/2023 16:53:16]=>[7;7]->@
*[26/01/2023 16:53:16]=>[dtrssampj8;8]->@
*[26/01/2023 16:53:16]=>[9;9]->@
*[26/01/2023 16:53:16]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5411060;
*[26/01/2023 16:53:16]=>[sampd11;11]->@
*[26/01/2023 16:53:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 17:08:14]=>[1;1]->@
*[26/01/2023 17:08:14]=>[sampm2;2]->@
*[26/01/2023 17:08:14]=>[3;3]->@
*[26/01/2023 17:08:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5411887;
*[26/01/2023 17:08:14]=>[5;5]->@
*[26/01/2023 17:08:14]=>[dtrssampd6;6]->@
*[26/01/2023 17:08:14]=>[7;7]->@
*[26/01/2023 17:08:14]=>[dtrssampj8;8]->@
*[26/01/2023 17:08:14]=>[9;9]->@
*[26/01/2023 17:08:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5411938;
*[26/01/2023 17:08:14]=>[sampd11;11]->@
*[26/01/2023 17:08:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 17:23:18]=>[1;1]->@
*[26/01/2023 17:23:18]=>[sampm2;2]->@
*[26/01/2023 17:23:18]=>[3;3]->@
*[26/01/2023 17:23:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5412772;
*[26/01/2023 17:23:18]=>[5;5]->@
*[26/01/2023 17:23:18]=>[dtrssampd6;6]->@
*[26/01/2023 17:23:18]=>[7;7]->@
*[26/01/2023 17:23:18]=>[dtrssampj8;8]->@
*[26/01/2023 17:23:18]=>[9;9]->@
*[26/01/2023 17:23:18]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5412822;
*[26/01/2023 17:23:18]=>[sampd11;11]->@
*[26/01/2023 17:23:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 17:38:15]=>[1;1]->@
*[26/01/2023 17:38:15]=>[sampm2;2]->@
*[26/01/2023 17:38:15]=>[3;3]->@
*[26/01/2023 17:38:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5413650;
*[26/01/2023 17:38:15]=>[5;5]->@
*[26/01/2023 17:38:15]=>[dtrssampd6;6]->@
*[26/01/2023 17:38:15]=>[7;7]->@
*[26/01/2023 17:38:15]=>[dtrssampj8;8]->@
*[26/01/2023 17:38:15]=>[9;9]->@
*[26/01/2023 17:38:15]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5413700;
*[26/01/2023 17:38:15]=>[sampd11;11]->@
*[26/01/2023 17:38:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 17:53:14]=>[1;1]->@
*[26/01/2023 17:53:14]=>[sampm2;2]->@
*[26/01/2023 17:53:14]=>[3;3]->@
*[26/01/2023 17:53:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5414529;
*[26/01/2023 17:53:14]=>[5;5]->@
*[26/01/2023 17:53:14]=>[dtrssampd6;6]->@
*[26/01/2023 17:53:14]=>[7;7]->@
*[26/01/2023 17:53:14]=>[dtrssampj8;8]->@
*[26/01/2023 17:53:14]=>[9;9]->@
*[26/01/2023 17:53:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5414579;
*[26/01/2023 17:53:14]=>[sampd11;11]->@
*[26/01/2023 17:53:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 18:08:13]=>[1;1]->@
*[26/01/2023 18:08:13]=>[sampm2;2]->@
*[26/01/2023 18:08:13]=>[3;3]->@
*[26/01/2023 18:08:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5415408;
*[26/01/2023 18:08:13]=>[5;5]->@
*[26/01/2023 18:08:13]=>[dtrssampd6;6]->@
*[26/01/2023 18:08:13]=>[7;7]->@
*[26/01/2023 18:08:13]=>[dtrssampj8;8]->@
*[26/01/2023 18:08:13]=>[9;9]->@
*[26/01/2023 18:08:13]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5415459;
*[26/01/2023 18:08:14]=>[sampd11;11]->@
*[26/01/2023 18:08:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 18:23:12]=>[1;1]->@
*[26/01/2023 18:23:12]=>[sampm2;2]->@
*[26/01/2023 18:23:12]=>[3;3]->@
*[26/01/2023 18:23:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5416288;
*[26/01/2023 18:23:12]=>[5;5]->@
*[26/01/2023 18:23:12]=>[dtrssampd6;6]->@
*[26/01/2023 18:23:12]=>[7;7]->@
*[26/01/2023 18:23:12]=>[dtrssampj8;8]->@
*[26/01/2023 18:23:12]=>[9;9]->@
*[26/01/2023 18:23:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5416338;
*[26/01/2023 18:23:13]=>[sampd11;11]->@
*[26/01/2023 18:23:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 18:38:18]=>[1;1]->@
*[26/01/2023 18:38:18]=>[sampm2;2]->@
*[26/01/2023 18:38:18]=>[3;3]->@
*[26/01/2023 18:38:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5417174;
*[26/01/2023 18:38:18]=>[5;5]->@
*[26/01/2023 18:38:18]=>[dtrssampd6;6]->@
*[26/01/2023 18:38:18]=>[7;7]->@
*[26/01/2023 18:38:18]=>[dtrssampj8;8]->@
*[26/01/2023 18:38:18]=>[9;9]->@
*[26/01/2023 18:38:18]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5417224;
*[26/01/2023 18:38:18]=>[sampd11;11]->@
*[26/01/2023 18:38:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 18:53:12]=>[1;1]->@
*[26/01/2023 18:53:12]=>[sampm2;2]->@
*[26/01/2023 18:53:12]=>[3;3]->@
*[26/01/2023 18:53:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5418048;
*[26/01/2023 18:53:12]=>[5;5]->@
*[26/01/2023 18:53:12]=>[dtrssampd6;6]->@
*[26/01/2023 18:53:12]=>[7;7]->@
*[26/01/2023 18:53:12]=>[dtrssampj8;8]->@
*[26/01/2023 18:53:12]=>[9;9]->@
*[26/01/2023 18:53:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5418098;
*[26/01/2023 18:53:12]=>[sampd11;11]->@
*[26/01/2023 18:53:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 19:08:17]=>[1;1]->@
*[26/01/2023 19:08:17]=>[sampm2;2]->@
*[26/01/2023 19:08:17]=>[3;3]->@
*[26/01/2023 19:08:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5418933;
*[26/01/2023 19:08:17]=>[5;5]->@
*[26/01/2023 19:08:17]=>[dtrssampd6;6]->@
*[26/01/2023 19:08:17]=>[7;7]->@
*[26/01/2023 19:08:17]=>[dtrssampj8;8]->@
*[26/01/2023 19:08:17]=>[9;9]->@
*[26/01/2023 19:08:17]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5418983;
*[26/01/2023 19:08:17]=>[sampd11;11]->@
*[26/01/2023 19:08:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 19:23:15]=>[1;1]->@
*[26/01/2023 19:23:15]=>[sampm2;2]->@
*[26/01/2023 19:23:15]=>[3;3]->@
*[26/01/2023 19:23:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5419812;
*[26/01/2023 19:23:15]=>[5;5]->@
*[26/01/2023 19:23:15]=>[dtrssampd6;6]->@
*[26/01/2023 19:23:15]=>[7;7]->@
*[26/01/2023 19:23:15]=>[dtrssampj8;8]->@
*[26/01/2023 19:23:15]=>[9;9]->@
*[26/01/2023 19:23:15]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5419862;
*[26/01/2023 19:23:15]=>[sampd11;11]->@
*[26/01/2023 19:23:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 19:38:14]=>[1;1]->@
*[26/01/2023 19:38:14]=>[sampm2;2]->@
*[26/01/2023 19:38:14]=>[3;3]->@
*[26/01/2023 19:38:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5420691;
*[26/01/2023 19:38:14]=>[5;5]->@
*[26/01/2023 19:38:14]=>[dtrssampd6;6]->@
*[26/01/2023 19:38:14]=>[7;7]->@
*[26/01/2023 19:38:14]=>[dtrssampj8;8]->@
*[26/01/2023 19:38:14]=>[9;9]->@
*[26/01/2023 19:38:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5420741;
*[26/01/2023 19:38:14]=>[sampd11;11]->@
*[26/01/2023 19:38:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 19:53:13]=>[1;1]->@
*[26/01/2023 19:53:13]=>[sampm2;2]->@
*[26/01/2023 19:53:13]=>[3;3]->@
*[26/01/2023 19:53:13]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5421570;
*[26/01/2023 19:53:13]=>[5;5]->@
*[26/01/2023 19:53:13]=>[dtrssampd6;6]->@
*[26/01/2023 19:53:13]=>[7;7]->@
*[26/01/2023 19:53:13]=>[dtrssampj8;8]->@
*[26/01/2023 19:53:13]=>[9;9]->@
*[26/01/2023 19:53:13]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5421620;
*[26/01/2023 19:53:13]=>[sampd11;11]->@
*[26/01/2023 19:53:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[26/01/2023 20:08:11]=>[1;1]->@
*[26/01/2023 20:08:11]=>[sampm2;2]->@
*[26/01/2023 20:08:11]=>[3;3]->@
*[26/01/2023 20:08:11]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5422448;
*[26/01/2023 20:08:11]=>[5;5]->@
*[26/01/2023 20:08:11]=>[dtrssampd6;6]->@
*[26/01/2023 20:08:11]=>[7;7]->@
*[26/01/2023 20:08:11]=>[dtrssampj8;8]->@
*[26/01/2023 20:08:11]=>[9;9]->@
*[26/01/2023 20:08:11]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5422498;
*[26/01/2023 20:08:11]=>[sampd11;11]->@
*[26/01/2023 20:08:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 20:23:16]=>[1;1]->@
*[26/01/2023 20:23:16]=>[sampm2;2]->@
*[26/01/2023 20:23:16]=>[3;3]->@
*[26/01/2023 20:23:16]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5423333;
*[26/01/2023 20:23:16]=>[5;5]->@
*[26/01/2023 20:23:16]=>[dtrssampd6;6]->@
*[26/01/2023 20:23:16]=>[7;7]->@
*[26/01/2023 20:23:16]=>[dtrssampj8;8]->@
*[26/01/2023 20:23:16]=>[9;9]->@
*[26/01/2023 20:23:16]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5423384;
*[26/01/2023 20:23:16]=>[sampd11;11]->@
*[26/01/2023 20:23:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 20:38:15]=>[1;1]->@
*[26/01/2023 20:38:15]=>[sampm2;2]->@
*[26/01/2023 20:38:15]=>[3;3]->@
*[26/01/2023 20:38:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5424213;
*[26/01/2023 20:38:15]=>[5;5]->@
*[26/01/2023 20:38:15]=>[dtrssampd6;6]->@
*[26/01/2023 20:38:15]=>[7;7]->@
*[26/01/2023 20:38:15]=>[dtrssampj8;8]->@
*[26/01/2023 20:38:15]=>[9;9]->@
*[26/01/2023 20:38:15]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5424263;
*[26/01/2023 20:38:15]=>[sampd11;11]->@
*[26/01/2023 20:38:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 20:53:14]=>[1;1]->@
*[26/01/2023 20:53:14]=>[sampm2;2]->@
*[26/01/2023 20:53:14]=>[3;3]->@
*[26/01/2023 20:53:14]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5425092;
*[26/01/2023 20:53:14]=>[5;5]->@
*[26/01/2023 20:53:14]=>[dtrssampd6;6]->@
*[26/01/2023 20:53:14]=>[7;7]->@
*[26/01/2023 20:53:14]=>[dtrssampj8;8]->@
*[26/01/2023 20:53:14]=>[9;9]->@
*[26/01/2023 20:53:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5425142;
*[26/01/2023 20:53:14]=>[sampd11;11]->@
*[26/01/2023 20:53:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 21:08:14]=>[1;1]->@
*[26/01/2023 21:08:14]=>[sampm2;2]->@
*[26/01/2023 21:08:14]=>[3;3]->@
*[26/01/2023 21:08:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5425972;
*[26/01/2023 21:08:14]=>[5;5]->@
*[26/01/2023 21:08:14]=>[dtrssampd6;6]->@
*[26/01/2023 21:08:14]=>[7;7]->@
*[26/01/2023 21:08:14]=>[dtrssampj8;8]->@
*[26/01/2023 21:08:14]=>[9;9]->@
*[26/01/2023 21:08:14]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5426022;
*[26/01/2023 21:08:14]=>[sampd11;11]->@
*[26/01/2023 21:08:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 21:23:11]=>[1;1]->@
*[26/01/2023 21:23:12]=>[sampm2;2]->@
*[26/01/2023 21:23:12]=>[3;3]->@
*[26/01/2023 21:23:12]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5426850;
*[26/01/2023 21:23:12]=>[5;5]->@
*[26/01/2023 21:23:12]=>[dtrssampd6;6]->@
*[26/01/2023 21:23:12]=>[7;7]->@
*[26/01/2023 21:23:12]=>[dtrssampj8;8]->@
*[26/01/2023 21:23:12]=>[9;9]->@
*[26/01/2023 21:23:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5426901;
*[26/01/2023 21:23:12]=>[sampd11;11]->@
*[26/01/2023 21:23:12]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 21:38:12]=>[1;1]->@
*[26/01/2023 21:38:12]=>[sampm2;2]->@
*[26/01/2023 21:38:12]=>[3;3]->@
*[26/01/2023 21:38:12]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5427731;
*[26/01/2023 21:38:12]=>[5;5]->@
*[26/01/2023 21:38:12]=>[dtrssampd6;6]->@
*[26/01/2023 21:38:12]=>[7;7]->@
*[26/01/2023 21:38:12]=>[dtrssampj8;8]->@
*[26/01/2023 21:38:12]=>[9;9]->@
*[26/01/2023 21:38:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5427781;
*[26/01/2023 21:38:12]=>[sampd11;11]->@
*[26/01/2023 21:38:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 21:53:10]=>[1;1]->@
*[26/01/2023 21:53:10]=>[sampm2;2]->@
*[26/01/2023 21:53:10]=>[3;3]->@
*[26/01/2023 21:53:10]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5428609;
*[26/01/2023 21:53:10]=>[5;5]->@
*[26/01/2023 21:53:10]=>[dtrssampd6;6]->@
*[26/01/2023 21:53:10]=>[7;7]->@
*[26/01/2023 21:53:10]=>[dtrssampj8;8]->@
*[26/01/2023 21:53:10]=>[9;9]->@
*[26/01/2023 21:53:10]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5428659;
*[26/01/2023 21:53:10]=>[sampd11;11]->@
*[26/01/2023 21:53:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 22:08:16]=>[1;1]->@
*[26/01/2023 22:08:16]=>[sampm2;2]->@
*[26/01/2023 22:08:16]=>[3;3]->@
*[26/01/2023 22:08:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5429495;
*[26/01/2023 22:08:16]=>[5;5]->@
*[26/01/2023 22:08:16]=>[dtrssampd6;6]->@
*[26/01/2023 22:08:16]=>[7;7]->@
*[26/01/2023 22:08:16]=>[dtrssampj8;8]->@
*[26/01/2023 22:08:16]=>[9;9]->@
*[26/01/2023 22:08:16]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5429545;
*[26/01/2023 22:08:16]=>[sampd11;11]->@
*[26/01/2023 22:08:16]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 22:23:16]=>[1;1]->@
*[26/01/2023 22:23:16]=>[sampm2;2]->@
*[26/01/2023 22:23:16]=>[3;3]->@
*[26/01/2023 22:23:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5430375;
*[26/01/2023 22:23:16]=>[5;5]->@
*[26/01/2023 22:23:16]=>[dtrssampd6;6]->@
*[26/01/2023 22:23:16]=>[7;7]->@
*[26/01/2023 22:23:16]=>[dtrssampj8;8]->@
*[26/01/2023 22:23:16]=>[9;9]->@
*[26/01/2023 22:23:16]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5430426;
*[26/01/2023 22:23:16]=>[sampd11;11]->@
*[26/01/2023 22:23:16]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 22:38:15]=>[1;1]->@
*[26/01/2023 22:38:15]=>[sampm2;2]->@
*[26/01/2023 22:38:15]=>[3;3]->@
*[26/01/2023 22:38:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5431255;
*[26/01/2023 22:38:15]=>[5;5]->@
*[26/01/2023 22:38:15]=>[dtrssampd6;6]->@
*[26/01/2023 22:38:15]=>[7;7]->@
*[26/01/2023 22:38:15]=>[dtrssampj8;8]->@
*[26/01/2023 22:38:15]=>[9;9]->@
*[26/01/2023 22:38:15]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5431306;
*[26/01/2023 22:38:15]=>[sampd11;11]->@
*[26/01/2023 22:38:15]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 22:53:13]=>[1;1]->@
*[26/01/2023 22:53:13]=>[sampm2;2]->@
*[26/01/2023 22:53:13]=>[3;3]->@
*[26/01/2023 22:53:13]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5432134;
*[26/01/2023 22:53:13]=>[5;5]->@
*[26/01/2023 22:53:13]=>[dtrssampd6;6]->@
*[26/01/2023 22:53:14]=>[7;7]->@
*[26/01/2023 22:53:14]=>[dtrssampj8;8]->@
*[26/01/2023 22:53:14]=>[9;9]->@
*[26/01/2023 22:53:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5432184;
*[26/01/2023 22:53:14]=>[sampd11;11]->@
*[26/01/2023 22:53:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 23:08:12]=>[1;1]->@
*[26/01/2023 23:08:12]=>[sampm2;2]->@
*[26/01/2023 23:08:12]=>[3;3]->@
*[26/01/2023 23:08:12]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5433012;
*[26/01/2023 23:08:12]=>[5;5]->@
*[26/01/2023 23:08:12]=>[dtrssampd6;6]->@
*[26/01/2023 23:08:12]=>[7;7]->@
*[26/01/2023 23:08:12]=>[dtrssampj8;8]->@
*[26/01/2023 23:08:12]=>[9;9]->@
*[26/01/2023 23:08:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5433063;
*[26/01/2023 23:08:12]=>[sampd11;11]->@
*[26/01/2023 23:08:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[26/01/2023 23:23:13]=>[1;1]->@
*[26/01/2023 23:23:13]=>[sampm2;2]->@
*[26/01/2023 23:23:13]=>[3;3]->@
*[26/01/2023 23:23:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5433894;
*[26/01/2023 23:23:13]=>[5;5]->@
*[26/01/2023 23:23:13]=>[dtrssampd6;6]->@
*[26/01/2023 23:23:13]=>[7;7]->@
*[26/01/2023 23:23:13]=>[dtrssampj8;8]->@
*[26/01/2023 23:23:13]=>[9;9]->@
*[26/01/2023 23:23:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5433944;
*[26/01/2023 23:23:13]=>[sampd11;11]->@
*[26/01/2023 23:23:13]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 23:38:09]=>[1;1]->@
*[26/01/2023 23:38:09]=>[sampm2;2]->@
*[26/01/2023 23:38:09]=>[3;3]->@
*[26/01/2023 23:38:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5434771;
*[26/01/2023 23:38:09]=>[5;5]->@
*[26/01/2023 23:38:09]=>[dtrssampd6;6]->@
*[26/01/2023 23:38:09]=>[7;7]->@
*[26/01/2023 23:38:09]=>[dtrssampj8;8]->@
*[26/01/2023 23:38:09]=>[9;9]->@
*[26/01/2023 23:38:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5434821;
*[26/01/2023 23:38:09]=>[sampd11;11]->@
*[26/01/2023 23:38:10]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/01/2023 23:53:16]=>[1;1]->@
*[26/01/2023 23:53:16]=>[sampm2;2]->@
*[26/01/2023 23:53:16]=>[3;3]->@
*[26/01/2023 23:53:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5435657;
*[26/01/2023 23:53:16]=>[5;5]->@
*[26/01/2023 23:53:16]=>[dtrssampd6;6]->@
*[26/01/2023 23:53:16]=>[7;7]->@
*[26/01/2023 23:53:16]=>[dtrssampj8;8]->@
*[26/01/2023 23:53:16]=>[9;9]->@
*[26/01/2023 23:53:16]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5435708;
*[26/01/2023 23:53:16]=>[sampd11;11]->@
*[26/01/2023 23:53:16]=>[spsle13;125]->FanCurrent=525;Status=143;
