*[26/03/2023 00:08:03]=>[1;1]->@
*[26/03/2023 00:08:03]=>[sampm2;2]->@
*[26/03/2023 00:08:03]=>[3;3]->@
*[26/03/2023 00:08:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10337899;
*[26/03/2023 00:08:03]=>[5;5]->@
*[26/03/2023 00:08:03]=>[dtrssampd6;6]->@
*[26/03/2023 00:08:03]=>[7;7]->@
*[26/03/2023 00:08:03]=>[dtrssampj8;8]->@
*[26/03/2023 00:08:03]=>[9;9]->@
*[26/03/2023 00:08:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10337993;
*[26/03/2023 00:08:03]=>[sampd11;11]->@
*[26/03/2023 00:08:03]=>[spsle13;125]->FanCurrent=522;Status=143;
[26/03/2023 00:08:11]=>Kernel v4.29
[26/03/2023 00:08:11]=>Firmware SfNumber: KYPC 1.0.82
[26/03/2023 00:08:11]=>SrNumber: 104-10008969
*[26/03/2023 00:08:11]=>[1;1]->@
*[26/03/2023 00:08:11]=>[sampm2;2]->@
*[26/03/2023 00:08:11]=>[3;3]->@
*[26/03/2023 00:08:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10337907;
*[26/03/2023 00:08:11]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[26/03/2023 00:08:11]=>[5;5]->@
*[26/03/2023 00:08:11]=>[dtrssampd6;6]->@
*[26/03/2023 00:08:11]=>[7;7]->@
*[26/03/2023 00:08:11]=>[dtrssampj8;8]->@
*[26/03/2023 00:08:11]=>[9;9]->@
*[26/03/2023 00:08:11]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10338001;
*[26/03/2023 00:08:11]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[26/03/2023 00:08:11]=>[sampd11;11]->@
*[26/03/2023 00:08:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 00:08:11]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[26/03/2023 00:23:03]=>[1;1]->@
*[26/03/2023 00:23:03]=>[sampm2;2]->@
*[26/03/2023 00:23:03]=>[3;3]->@
*[26/03/2023 00:23:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10338779;
*[26/03/2023 00:23:03]=>[5;5]->@
*[26/03/2023 00:23:03]=>[dtrssampd6;6]->@
*[26/03/2023 00:23:03]=>[7;7]->@
*[26/03/2023 00:23:03]=>[dtrssampj8;8]->@
*[26/03/2023 00:23:03]=>[9;9]->@
*[26/03/2023 00:23:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10338874;
*[26/03/2023 00:23:03]=>[sampd11;11]->@
*[26/03/2023 00:23:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 00:38:04]=>[1;1]->@
*[26/03/2023 00:38:04]=>[sampm2;2]->@
*[26/03/2023 00:38:04]=>[3;3]->@
*[26/03/2023 00:38:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10339661;
*[26/03/2023 00:38:04]=>[5;5]->@
*[26/03/2023 00:38:04]=>[dtrssampd6;6]->@
*[26/03/2023 00:38:04]=>[7;7]->@
*[26/03/2023 00:38:04]=>[dtrssampj8;8]->@
*[26/03/2023 00:38:04]=>[9;9]->@
*[26/03/2023 00:38:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10339755;
*[26/03/2023 00:38:04]=>[sampd11;11]->@
*[26/03/2023 00:38:04]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 00:53:04]=>[1;1]->@
*[26/03/2023 00:53:04]=>[sampm2;2]->@
*[26/03/2023 00:53:04]=>[3;3]->@
*[26/03/2023 00:53:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10340541;
*[26/03/2023 00:53:04]=>[5;5]->@
*[26/03/2023 00:53:04]=>[dtrssampd6;6]->@
*[26/03/2023 00:53:04]=>[7;7]->@
*[26/03/2023 00:53:04]=>[dtrssampj8;8]->@
*[26/03/2023 00:53:04]=>[9;9]->@
*[26/03/2023 00:53:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10340635;
*[26/03/2023 00:53:04]=>[sampd11;11]->@
*[26/03/2023 00:53:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 01:08:04]=>[1;1]->@
*[26/03/2023 01:08:04]=>[sampm2;2]->@
*[26/03/2023 01:08:05]=>[3;3]->@
*[26/03/2023 01:08:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10341422;
*[26/03/2023 01:08:05]=>[5;5]->@
*[26/03/2023 01:08:05]=>[dtrssampd6;6]->@
*[26/03/2023 01:08:05]=>[7;7]->@
*[26/03/2023 01:08:05]=>[dtrssampj8;8]->@
*[26/03/2023 01:08:05]=>[9;9]->@
*[26/03/2023 01:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10341516;
*[26/03/2023 01:08:05]=>[sampd11;11]->@
*[26/03/2023 01:08:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 01:23:02]=>[1;1]->@
*[26/03/2023 01:23:02]=>[sampm2;2]->@
*[26/03/2023 01:23:02]=>[3;3]->@
*[26/03/2023 01:23:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10342300;
*[26/03/2023 01:23:02]=>[5;5]->@
*[26/03/2023 01:23:02]=>[dtrssampd6;6]->@
*[26/03/2023 01:23:02]=>[7;7]->@
*[26/03/2023 01:23:02]=>[dtrssampj8;8]->@
*[26/03/2023 01:23:02]=>[9;9]->@
*[26/03/2023 01:23:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10342394;
*[26/03/2023 01:23:02]=>[sampd11;11]->@
*[26/03/2023 01:23:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 01:38:08]=>[1;1]->@
*[26/03/2023 01:38:08]=>[sampm2;2]->@
*[26/03/2023 01:38:08]=>[3;3]->@
*[26/03/2023 01:38:08]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10343185;
*[26/03/2023 01:38:08]=>[5;5]->@
*[26/03/2023 01:38:08]=>[dtrssampd6;6]->@
*[26/03/2023 01:38:08]=>[7;7]->@
*[26/03/2023 01:38:08]=>[dtrssampj8;8]->@
*[26/03/2023 01:38:08]=>[9;9]->@
*[26/03/2023 01:38:08]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10343280;
*[26/03/2023 01:38:08]=>[sampd11;11]->@
*[26/03/2023 01:38:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 01:53:05]=>[1;1]->@
*[26/03/2023 01:53:05]=>[sampm2;2]->@
*[26/03/2023 01:53:05]=>[3;3]->@
*[26/03/2023 01:53:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10344060;
*[26/03/2023 01:53:05]=>[5;5]->@
*[26/03/2023 01:53:05]=>[dtrssampd6;6]->@
*[26/03/2023 01:53:05]=>[7;7]->@
*[26/03/2023 01:53:05]=>[dtrssampj8;8]->@
*[26/03/2023 01:53:05]=>[9;9]->@
*[26/03/2023 01:53:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10344156;
*[26/03/2023 01:53:05]=>[sampd11;11]->@
*[26/03/2023 01:53:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 02:08:11]=>[1;1]->@
*[26/03/2023 02:08:12]=>[sampm2;2]->@
*[26/03/2023 02:08:12]=>[3;3]->@
*[26/03/2023 02:08:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10344946;
*[26/03/2023 02:08:12]=>[5;5]->@
*[26/03/2023 02:08:12]=>[dtrssampd6;6]->@
*[26/03/2023 02:08:12]=>[7;7]->@
*[26/03/2023 02:08:12]=>[dtrssampj8;8]->@
*[26/03/2023 02:08:12]=>[9;9]->@
*[26/03/2023 02:08:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10345042;
*[26/03/2023 02:08:12]=>[sampd11;11]->@
*[26/03/2023 02:08:12]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 02:23:04]=>[1;1]->@
*[26/03/2023 02:23:04]=>[sampm2;2]->@
*[26/03/2023 02:23:04]=>[3;3]->@
*[26/03/2023 02:23:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10345822;
*[26/03/2023 02:23:04]=>[5;5]->@
*[26/03/2023 02:23:04]=>[dtrssampd6;6]->@
*[26/03/2023 02:23:04]=>[7;7]->@
*[26/03/2023 02:23:04]=>[dtrssampj8;8]->@
*[26/03/2023 02:23:04]=>[9;9]->@
*[26/03/2023 02:23:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10345917;
*[26/03/2023 02:23:04]=>[sampd11;11]->@
*[26/03/2023 02:23:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 02:38:04]=>[1;1]->@
*[26/03/2023 02:38:04]=>[sampm2;2]->@
*[26/03/2023 02:38:04]=>[3;3]->@
*[26/03/2023 02:38:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10346703;
*[26/03/2023 02:38:04]=>[5;5]->@
*[26/03/2023 02:38:04]=>[dtrssampd6;6]->@
*[26/03/2023 02:38:04]=>[7;7]->@
*[26/03/2023 02:38:04]=>[dtrssampj8;8]->@
*[26/03/2023 02:38:04]=>[9;9]->@
*[26/03/2023 02:38:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10346797;
*[26/03/2023 02:38:04]=>[sampd11;11]->@
*[26/03/2023 02:38:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 02:53:04]=>[1;1]->@
*[26/03/2023 02:53:04]=>[sampm2;2]->@
*[26/03/2023 02:53:04]=>[3;3]->@
*[26/03/2023 02:53:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10347583;
*[26/03/2023 02:53:04]=>[5;5]->@
*[26/03/2023 02:53:04]=>[dtrssampd6;6]->@
*[26/03/2023 02:53:04]=>[7;7]->@
*[26/03/2023 02:53:04]=>[dtrssampj8;8]->@
*[26/03/2023 02:53:04]=>[9;9]->@
*[26/03/2023 02:53:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10347678;
*[26/03/2023 02:53:04]=>[sampd11;11]->@
*[26/03/2023 02:53:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 03:08:04]=>[1;1]->@
*[26/03/2023 03:08:04]=>[sampm2;2]->@
*[26/03/2023 03:08:04]=>[3;3]->@
*[26/03/2023 03:08:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10348463;
*[26/03/2023 03:08:04]=>[5;5]->@
*[26/03/2023 03:08:04]=>[dtrssampd6;6]->@
*[26/03/2023 03:08:04]=>[7;7]->@
*[26/03/2023 03:08:04]=>[dtrssampj8;8]->@
*[26/03/2023 03:08:04]=>[9;9]->@
*[26/03/2023 03:08:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10348558;
*[26/03/2023 03:08:04]=>[sampd11;11]->@
*[26/03/2023 03:08:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 03:23:05]=>[1;1]->@
*[26/03/2023 03:23:05]=>[sampm2;2]->@
*[26/03/2023 03:23:05]=>[3;3]->@
*[26/03/2023 03:23:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10349345;
*[26/03/2023 03:23:06]=>[5;5]->@
*[26/03/2023 03:23:06]=>[dtrssampd6;6]->@
*[26/03/2023 03:23:06]=>[7;7]->@
*[26/03/2023 03:23:06]=>[dtrssampj8;8]->@
*[26/03/2023 03:23:06]=>[9;9]->@
*[26/03/2023 03:23:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10349440;
*[26/03/2023 03:23:06]=>[sampd11;11]->@
*[26/03/2023 03:23:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 03:38:05]=>[1;1]->@
*[26/03/2023 03:38:05]=>[sampm2;2]->@
*[26/03/2023 03:38:05]=>[3;3]->@
*[26/03/2023 03:38:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10350225;
*[26/03/2023 03:38:05]=>[5;5]->@
*[26/03/2023 03:38:05]=>[dtrssampd6;6]->@
*[26/03/2023 03:38:05]=>[7;7]->@
*[26/03/2023 03:38:05]=>[dtrssampj8;8]->@
*[26/03/2023 03:38:05]=>[9;9]->@
*[26/03/2023 03:38:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10350320;
*[26/03/2023 03:38:06]=>[sampd11;11]->@
*[26/03/2023 03:38:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 03:53:06]=>[1;1]->@
*[26/03/2023 03:53:06]=>[sampm2;2]->@
*[26/03/2023 03:53:06]=>[3;3]->@
*[26/03/2023 03:53:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10351105;
*[26/03/2023 03:53:06]=>[5;5]->@
*[26/03/2023 03:53:06]=>[dtrssampd6;6]->@
*[26/03/2023 03:53:06]=>[7;7]->@
*[26/03/2023 03:53:06]=>[dtrssampj8;8]->@
*[26/03/2023 03:53:06]=>[9;9]->@
*[26/03/2023 03:53:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10351200;
*[26/03/2023 03:53:06]=>[sampd11;11]->@
*[26/03/2023 03:53:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 04:08:05]=>[1;1]->@
*[26/03/2023 04:08:05]=>[sampm2;2]->@
*[26/03/2023 04:08:05]=>[3;3]->@
*[26/03/2023 04:08:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10351986;
*[26/03/2023 04:08:05]=>[5;5]->@
*[26/03/2023 04:08:05]=>[dtrssampd6;6]->@
*[26/03/2023 04:08:05]=>[7;7]->@
*[26/03/2023 04:08:05]=>[dtrssampj8;8]->@
*[26/03/2023 04:08:05]=>[9;9]->@
*[26/03/2023 04:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10352080;
*[26/03/2023 04:08:05]=>[sampd11;11]->@
*[26/03/2023 04:08:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 04:23:08]=>[1;1]->@
*[26/03/2023 04:23:08]=>[sampm2;2]->@
*[26/03/2023 04:23:08]=>[3;3]->@
*[26/03/2023 04:23:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10352868;
*[26/03/2023 04:23:08]=>[5;5]->@
*[26/03/2023 04:23:08]=>[dtrssampd6;6]->@
*[26/03/2023 04:23:08]=>[7;7]->@
*[26/03/2023 04:23:08]=>[dtrssampj8;8]->@
*[26/03/2023 04:23:08]=>[9;9]->@
*[26/03/2023 04:23:08]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10352963;
*[26/03/2023 04:23:08]=>[sampd11;11]->@
*[26/03/2023 04:23:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 04:38:07]=>[1;1]->@
*[26/03/2023 04:38:07]=>[sampm2;2]->@
*[26/03/2023 04:38:07]=>[3;3]->@
*[26/03/2023 04:38:07]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10353748;
*[26/03/2023 04:38:07]=>[5;5]->@
*[26/03/2023 04:38:07]=>[dtrssampd6;6]->@
*[26/03/2023 04:38:07]=>[7;7]->@
*[26/03/2023 04:38:07]=>[dtrssampj8;8]->@
*[26/03/2023 04:38:07]=>[9;9]->@
*[26/03/2023 04:38:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10353842;
*[26/03/2023 04:38:08]=>[sampd11;11]->@
*[26/03/2023 04:38:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 04:53:06]=>[1;1]->@
*[26/03/2023 04:53:06]=>[sampm2;2]->@
*[26/03/2023 04:53:06]=>[3;3]->@
*[26/03/2023 04:53:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10354627;
*[26/03/2023 04:53:06]=>[5;5]->@
*[26/03/2023 04:53:06]=>[dtrssampd6;6]->@
*[26/03/2023 04:53:06]=>[7;7]->@
*[26/03/2023 04:53:06]=>[dtrssampj8;8]->@
*[26/03/2023 04:53:06]=>[9;9]->@
*[26/03/2023 04:53:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10354722;
*[26/03/2023 04:53:06]=>[sampd11;11]->@
*[26/03/2023 04:53:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 05:08:05]=>[1;1]->@
*[26/03/2023 05:08:05]=>[sampm2;2]->@
*[26/03/2023 05:08:05]=>[3;3]->@
*[26/03/2023 05:08:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10355507;
*[26/03/2023 05:08:05]=>[5;5]->@
*[26/03/2023 05:08:05]=>[dtrssampd6;6]->@
*[26/03/2023 05:08:05]=>[7;7]->@
*[26/03/2023 05:08:05]=>[dtrssampj8;8]->@
*[26/03/2023 05:08:05]=>[9;9]->@
*[26/03/2023 05:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10355601;
*[26/03/2023 05:08:05]=>[sampd11;11]->@
*[26/03/2023 05:08:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 05:23:04]=>[1;1]->@
*[26/03/2023 05:23:04]=>[sampm2;2]->@
*[26/03/2023 05:23:04]=>[3;3]->@
*[26/03/2023 05:23:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10356386;
*[26/03/2023 05:23:05]=>[5;5]->@
*[26/03/2023 05:23:05]=>[dtrssampd6;6]->@
*[26/03/2023 05:23:05]=>[7;7]->@
*[26/03/2023 05:23:05]=>[dtrssampj8;8]->@
*[26/03/2023 05:23:05]=>[9;9]->@
*[26/03/2023 05:23:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10356481;
*[26/03/2023 05:23:05]=>[sampd11;11]->@
*[26/03/2023 05:23:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 05:38:05]=>[1;1]->@
*[26/03/2023 05:38:05]=>[sampm2;2]->@
*[26/03/2023 05:38:06]=>[3;3]->@
*[26/03/2023 05:38:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10357268;
*[26/03/2023 05:38:06]=>[5;5]->@
*[26/03/2023 05:38:06]=>[dtrssampd6;6]->@
*[26/03/2023 05:38:06]=>[7;7]->@
*[26/03/2023 05:38:06]=>[dtrssampj8;8]->@
*[26/03/2023 05:38:06]=>[9;9]->@
*[26/03/2023 05:38:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10357362;
*[26/03/2023 05:38:06]=>[sampd11;11]->@
*[26/03/2023 05:38:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 05:53:06]=>[1;1]->@
*[26/03/2023 05:53:06]=>[sampm2;2]->@
*[26/03/2023 05:53:06]=>[3;3]->@
*[26/03/2023 05:53:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10358148;
*[26/03/2023 05:53:06]=>[5;5]->@
*[26/03/2023 05:53:06]=>[dtrssampd6;6]->@
*[26/03/2023 05:53:06]=>[7;7]->@
*[26/03/2023 05:53:06]=>[dtrssampj8;8]->@
*[26/03/2023 05:53:06]=>[9;9]->@
*[26/03/2023 05:53:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10358243;
*[26/03/2023 05:53:06]=>[sampd11;11]->@
*[26/03/2023 05:53:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 06:08:07]=>[1;1]->@
*[26/03/2023 06:08:07]=>[sampm2;2]->@
*[26/03/2023 06:08:07]=>[3;3]->@
*[26/03/2023 06:08:07]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10359029;
*[26/03/2023 06:08:07]=>[5;5]->@
*[26/03/2023 06:08:07]=>[dtrssampd6;6]->@
*[26/03/2023 06:08:07]=>[7;7]->@
*[26/03/2023 06:08:07]=>[dtrssampj8;8]->@
*[26/03/2023 06:08:07]=>[9;9]->@
*[26/03/2023 06:08:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10359124;
*[26/03/2023 06:08:07]=>[sampd11;11]->@
*[26/03/2023 06:08:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 06:23:06]=>[1;1]->@
*[26/03/2023 06:23:06]=>[sampm2;2]->@
*[26/03/2023 06:23:06]=>[3;3]->@
*[26/03/2023 06:23:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10359910;
*[26/03/2023 06:23:06]=>[5;5]->@
*[26/03/2023 06:23:06]=>[dtrssampd6;6]->@
*[26/03/2023 06:23:07]=>[7;7]->@
*[26/03/2023 06:23:07]=>[dtrssampj8;8]->@
*[26/03/2023 06:23:07]=>[9;9]->@
*[26/03/2023 06:23:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10360004;
*[26/03/2023 06:23:07]=>[sampd11;11]->@
*[26/03/2023 06:23:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 06:38:06]=>[1;1]->@
*[26/03/2023 06:38:06]=>[sampm2;2]->@
*[26/03/2023 06:38:06]=>[3;3]->@
*[26/03/2023 06:38:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10360790;
*[26/03/2023 06:38:06]=>[5;5]->@
*[26/03/2023 06:38:07]=>[dtrssampd6;6]->@
*[26/03/2023 06:38:07]=>[7;7]->@
*[26/03/2023 06:38:07]=>[dtrssampj8;8]->@
*[26/03/2023 06:38:07]=>[9;9]->@
*[26/03/2023 06:38:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10360884;
*[26/03/2023 06:38:07]=>[sampd11;11]->@
*[26/03/2023 06:38:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 06:53:07]=>[1;1]->@
*[26/03/2023 06:53:07]=>[sampm2;2]->@
*[26/03/2023 06:53:07]=>[3;3]->@
*[26/03/2023 06:53:07]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10361670;
*[26/03/2023 06:53:07]=>[5;5]->@
*[26/03/2023 06:53:07]=>[dtrssampd6;6]->@
*[26/03/2023 06:53:07]=>[7;7]->@
*[26/03/2023 06:53:07]=>[dtrssampj8;8]->@
*[26/03/2023 06:53:07]=>[9;9]->@
*[26/03/2023 06:53:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10361764;
*[26/03/2023 06:53:07]=>[sampd11;11]->@
*[26/03/2023 06:53:07]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 07:08:02]=>[1;1]->@
*[26/03/2023 07:08:02]=>[sampm2;2]->@
*[26/03/2023 07:08:02]=>[3;3]->@
*[26/03/2023 07:08:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10362545;
*[26/03/2023 07:08:02]=>[5;5]->@
*[26/03/2023 07:08:02]=>[dtrssampd6;6]->@
*[26/03/2023 07:08:02]=>[7;7]->@
*[26/03/2023 07:08:02]=>[dtrssampj8;8]->@
*[26/03/2023 07:08:02]=>[9;9]->@
*[26/03/2023 07:08:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10362640;
*[26/03/2023 07:08:02]=>[sampd11;11]->@
*[26/03/2023 07:08:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/03/2023 07:23:02]=>[1;1]->@
*[26/03/2023 07:23:02]=>[sampm2;2]->@
*[26/03/2023 07:23:02]=>[3;3]->@
*[26/03/2023 07:23:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10363427;
*[26/03/2023 07:23:02]=>[5;5]->@
*[26/03/2023 07:23:02]=>[dtrssampd6;6]->@
*[26/03/2023 07:23:02]=>[7;7]->@
*[26/03/2023 07:23:02]=>[dtrssampj8;8]->@
*[26/03/2023 07:23:02]=>[9;9]->@
*[26/03/2023 07:23:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10363521;
*[26/03/2023 07:23:02]=>[sampd11;11]->@
*[26/03/2023 07:23:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 07:38:03]=>[1;1]->@
*[26/03/2023 07:38:03]=>[sampm2;2]->@
*[26/03/2023 07:38:03]=>[3;3]->@
*[26/03/2023 07:38:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10364308;
*[26/03/2023 07:38:03]=>[5;5]->@
*[26/03/2023 07:38:03]=>[dtrssampd6;6]->@
*[26/03/2023 07:38:03]=>[7;7]->@
*[26/03/2023 07:38:03]=>[dtrssampj8;8]->@
*[26/03/2023 07:38:03]=>[9;9]->@
*[26/03/2023 07:38:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10364402;
*[26/03/2023 07:38:03]=>[sampd11;11]->@
*[26/03/2023 07:38:03]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 07:53:02]=>[1;1]->@
*[26/03/2023 07:53:02]=>[sampm2;2]->@
*[26/03/2023 07:53:02]=>[3;3]->@
*[26/03/2023 07:53:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10365186;
*[26/03/2023 07:53:02]=>[5;5]->@
*[26/03/2023 07:53:02]=>[dtrssampd6;6]->@
*[26/03/2023 07:53:02]=>[7;7]->@
*[26/03/2023 07:53:02]=>[dtrssampj8;8]->@
*[26/03/2023 07:53:02]=>[9;9]->@
*[26/03/2023 07:53:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10365281;
*[26/03/2023 07:53:02]=>[sampd11;11]->@
*[26/03/2023 07:53:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 08:08:01]=>[1;1]->@
*[26/03/2023 08:08:01]=>[sampm2;2]->@
*[26/03/2023 08:08:01]=>[3;3]->@
*[26/03/2023 08:08:01]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10366067;
*[26/03/2023 08:08:01]=>[5;5]->@
*[26/03/2023 08:08:01]=>[dtrssampd6;6]->@
*[26/03/2023 08:08:02]=>[7;7]->@
*[26/03/2023 08:08:02]=>[dtrssampj8;8]->@
*[26/03/2023 08:08:02]=>[9;9]->@
*[26/03/2023 08:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10366161;
*[26/03/2023 08:08:02]=>[sampd11;11]->@
*[26/03/2023 08:08:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 08:23:05]=>[1;1]->@
*[26/03/2023 08:23:05]=>[sampm2;2]->@
*[26/03/2023 08:23:05]=>[3;3]->@
*[26/03/2023 08:23:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10366950;
*[26/03/2023 08:23:05]=>[5;5]->@
*[26/03/2023 08:23:05]=>[dtrssampd6;6]->@
*[26/03/2023 08:23:05]=>[7;7]->@
*[26/03/2023 08:23:05]=>[dtrssampj8;8]->@
*[26/03/2023 08:23:05]=>[9;9]->@
*[26/03/2023 08:23:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10367044;
*[26/03/2023 08:23:05]=>[sampd11;11]->@
*[26/03/2023 08:23:05]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 08:38:05]=>[1;1]->@
*[26/03/2023 08:38:05]=>[sampm2;2]->@
*[26/03/2023 08:38:05]=>[3;3]->@
*[26/03/2023 08:38:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10367830;
*[26/03/2023 08:38:05]=>[5;5]->@
*[26/03/2023 08:38:05]=>[dtrssampd6;6]->@
*[26/03/2023 08:38:05]=>[7;7]->@
*[26/03/2023 08:38:05]=>[dtrssampj8;8]->@
*[26/03/2023 08:38:05]=>[9;9]->@
*[26/03/2023 08:38:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10367925;
*[26/03/2023 08:38:05]=>[sampd11;11]->@
*[26/03/2023 08:38:05]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 08:53:04]=>[1;1]->@
*[26/03/2023 08:53:04]=>[sampm2;2]->@
*[26/03/2023 08:53:04]=>[3;3]->@
*[26/03/2023 08:53:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10368710;
*[26/03/2023 08:53:04]=>[5;5]->@
*[26/03/2023 08:53:04]=>[dtrssampd6;6]->@
*[26/03/2023 08:53:04]=>[7;7]->@
*[26/03/2023 08:53:04]=>[dtrssampj8;8]->@
*[26/03/2023 08:53:04]=>[9;9]->@
*[26/03/2023 08:53:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10368804;
*[26/03/2023 08:53:04]=>[sampd11;11]->@
*[26/03/2023 08:53:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 09:08:04]=>[1;1]->@
*[26/03/2023 09:08:04]=>[sampm2;2]->@
*[26/03/2023 09:08:04]=>[3;3]->@
*[26/03/2023 09:08:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10369590;
*[26/03/2023 09:08:04]=>[5;5]->@
*[26/03/2023 09:08:04]=>[dtrssampd6;6]->@
*[26/03/2023 09:08:04]=>[7;7]->@
*[26/03/2023 09:08:04]=>[dtrssampj8;8]->@
*[26/03/2023 09:08:04]=>[9;9]->@
*[26/03/2023 09:08:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10369685;
*[26/03/2023 09:08:04]=>[sampd11;11]->@
*[26/03/2023 09:08:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 09:23:04]=>[1;1]->@
*[26/03/2023 09:23:04]=>[sampm2;2]->@
*[26/03/2023 09:23:04]=>[3;3]->@
*[26/03/2023 09:23:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10370470;
*[26/03/2023 09:23:04]=>[5;5]->@
*[26/03/2023 09:23:04]=>[dtrssampd6;6]->@
*[26/03/2023 09:23:05]=>[7;7]->@
*[26/03/2023 09:23:05]=>[dtrssampj8;8]->@
*[26/03/2023 09:23:05]=>[9;9]->@
*[26/03/2023 09:23:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10370565;
*[26/03/2023 09:23:05]=>[sampd11;11]->@
*[26/03/2023 09:23:05]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 09:38:03]=>[1;1]->@
*[26/03/2023 09:38:03]=>[sampm2;2]->@
*[26/03/2023 09:38:03]=>[3;3]->@
*[26/03/2023 09:38:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10371349;
*[26/03/2023 09:38:03]=>[5;5]->@
*[26/03/2023 09:38:03]=>[dtrssampd6;6]->@
*[26/03/2023 09:38:03]=>[7;7]->@
*[26/03/2023 09:38:03]=>[dtrssampj8;8]->@
*[26/03/2023 09:38:03]=>[9;9]->@
*[26/03/2023 09:38:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10371444;
*[26/03/2023 09:38:03]=>[sampd11;11]->@
*[26/03/2023 09:38:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/03/2023 09:53:00]=>[1;1]->@
*[26/03/2023 09:53:00]=>[sampm2;2]->@
*[26/03/2023 09:53:00]=>[3;3]->@
*[26/03/2023 09:53:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10372227;
*[26/03/2023 09:53:01]=>[5;5]->@
*[26/03/2023 09:53:01]=>[dtrssampd6;6]->@
*[26/03/2023 09:53:01]=>[7;7]->@
*[26/03/2023 09:53:01]=>[dtrssampj8;8]->@
*[26/03/2023 09:53:01]=>[9;9]->@
*[26/03/2023 09:53:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10372322;
*[26/03/2023 09:53:01]=>[sampd11;11]->@
*[26/03/2023 09:53:01]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 10:08:00]=>[1;1]->@
*[26/03/2023 10:08:00]=>[sampm2;2]->@
*[26/03/2023 10:08:00]=>[3;3]->@
*[26/03/2023 10:08:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10373107;
*[26/03/2023 10:08:00]=>[5;5]->@
*[26/03/2023 10:08:00]=>[dtrssampd6;6]->@
*[26/03/2023 10:08:00]=>[7;7]->@
*[26/03/2023 10:08:00]=>[dtrssampj8;8]->@
*[26/03/2023 10:08:00]=>[9;9]->@
*[26/03/2023 10:08:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10373201;
*[26/03/2023 10:08:00]=>[sampd11;11]->@
*[26/03/2023 10:08:00]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 10:23:01]=>[1;1]->@
*[26/03/2023 10:23:01]=>[sampm2;2]->@
*[26/03/2023 10:23:01]=>[3;3]->@
*[26/03/2023 10:23:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10373988;
*[26/03/2023 10:23:01]=>[5;5]->@
*[26/03/2023 10:23:01]=>[dtrssampd6;6]->@
*[26/03/2023 10:23:01]=>[7;7]->@
*[26/03/2023 10:23:01]=>[dtrssampj8;8]->@
*[26/03/2023 10:23:01]=>[9;9]->@
*[26/03/2023 10:23:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10374083;
*[26/03/2023 10:23:01]=>[sampd11;11]->@
*[26/03/2023 10:23:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[26/03/2023 10:38:01]=>[1;1]->@
*[26/03/2023 10:38:01]=>[sampm2;2]->@
*[26/03/2023 10:38:01]=>[3;3]->@
*[26/03/2023 10:38:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10374869;
*[26/03/2023 10:38:01]=>[5;5]->@
*[26/03/2023 10:38:01]=>[dtrssampd6;6]->@
*[26/03/2023 10:38:01]=>[7;7]->@
*[26/03/2023 10:38:01]=>[dtrssampj8;8]->@
*[26/03/2023 10:38:01]=>[9;9]->@
*[26/03/2023 10:38:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10374963;
*[26/03/2023 10:38:01]=>[sampd11;11]->@
*[26/03/2023 10:38:01]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 10:53:00]=>[1;1]->@
*[26/03/2023 10:53:00]=>[sampm2;2]->@
*[26/03/2023 10:53:00]=>[3;3]->@
*[26/03/2023 10:53:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10375748;
*[26/03/2023 10:53:00]=>[5;5]->@
*[26/03/2023 10:53:00]=>[dtrssampd6;6]->@
*[26/03/2023 10:53:00]=>[7;7]->@
*[26/03/2023 10:53:00]=>[dtrssampj8;8]->@
*[26/03/2023 10:53:00]=>[9;9]->@
*[26/03/2023 10:53:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10375843;
*[26/03/2023 10:53:00]=>[sampd11;11]->@
*[26/03/2023 10:53:00]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 11:08:00]=>[1;1]->@
*[26/03/2023 11:08:00]=>[sampm2;2]->@
*[26/03/2023 11:08:00]=>[3;3]->@
*[26/03/2023 11:08:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=10376628;
*[26/03/2023 11:08:00]=>[5;5]->@
*[26/03/2023 11:08:00]=>[dtrssampd6;6]->@
*[26/03/2023 11:08:00]=>[7;7]->@
*[26/03/2023 11:08:00]=>[dtrssampj8;8]->@
*[26/03/2023 11:08:00]=>[9;9]->@
*[26/03/2023 11:08:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10376722;
*[26/03/2023 11:08:00]=>[sampd11;11]->@
*[26/03/2023 11:08:00]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 11:23:05]=>[1;1]->@
*[26/03/2023 11:23:05]=>[sampm2;2]->@
*[26/03/2023 11:23:05]=>[3;3]->@
*[26/03/2023 11:23:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=10377513;
*[26/03/2023 11:23:05]=>[5;5]->@
*[26/03/2023 11:23:05]=>[dtrssampd6;6]->@
*[26/03/2023 11:23:05]=>[7;7]->@
*[26/03/2023 11:23:05]=>[dtrssampj8;8]->@
*[26/03/2023 11:23:05]=>[9;9]->@
*[26/03/2023 11:23:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10377608;
*[26/03/2023 11:23:05]=>[sampd11;11]->@
*[26/03/2023 11:23:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 11:37:58]=>[1;1]->@
*[26/03/2023 11:37:58]=>[sampm2;2]->@
*[26/03/2023 11:37:58]=>[3;3]->@
*[26/03/2023 11:37:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=10378386;
*[26/03/2023 11:37:58]=>[5;5]->@
*[26/03/2023 11:37:58]=>[dtrssampd6;6]->@
*[26/03/2023 11:37:58]=>[7;7]->@
*[26/03/2023 11:37:58]=>[dtrssampj8;8]->@
*[26/03/2023 11:37:58]=>[9;9]->@
*[26/03/2023 11:37:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10378481;
*[26/03/2023 11:37:58]=>[sampd11;11]->@
*[26/03/2023 11:37:58]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 11:53:05]=>[1;1]->@
*[26/03/2023 11:53:05]=>[sampm2;2]->@
*[26/03/2023 11:53:05]=>[3;3]->@
*[26/03/2023 11:53:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=10379273;
*[26/03/2023 11:53:05]=>[5;5]->@
*[26/03/2023 11:53:05]=>[dtrssampd6;6]->@
*[26/03/2023 11:53:05]=>[7;7]->@
*[26/03/2023 11:53:05]=>[dtrssampj8;8]->@
*[26/03/2023 11:53:05]=>[9;9]->@
*[26/03/2023 11:53:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10379368;
*[26/03/2023 11:53:05]=>[sampd11;11]->@
*[26/03/2023 11:53:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 12:08:04]=>[1;1]->@
*[26/03/2023 12:08:04]=>[sampm2;2]->@
*[26/03/2023 12:08:04]=>[3;3]->@
*[26/03/2023 12:08:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=10380152;
*[26/03/2023 12:08:04]=>[5;5]->@
*[26/03/2023 12:08:04]=>[dtrssampd6;6]->@
*[26/03/2023 12:08:04]=>[7;7]->@
*[26/03/2023 12:08:04]=>[dtrssampj8;8]->@
*[26/03/2023 12:08:04]=>[9;9]->@
*[26/03/2023 12:08:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10380247;
*[26/03/2023 12:08:04]=>[sampd11;11]->@
*[26/03/2023 12:08:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[26/03/2023 12:23:03]=>[1;1]->@
*[26/03/2023 12:23:03]=>[sampm2;2]->@
*[26/03/2023 12:23:03]=>[3;3]->@
*[26/03/2023 12:23:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=10381032;
*[26/03/2023 12:23:03]=>[5;5]->@
*[26/03/2023 12:23:03]=>[dtrssampd6;6]->@
*[26/03/2023 12:23:03]=>[7;7]->@
*[26/03/2023 12:23:03]=>[dtrssampj8;8]->@
*[26/03/2023 12:23:03]=>[9;9]->@
*[26/03/2023 12:23:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=10381127;
*[26/03/2023 12:23:03]=>[sampd11;11]->@
*[26/03/2023 12:23:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 12:38:03]=>[1;1]->@
*[26/03/2023 12:38:03]=>[sampm2;2]->@
*[26/03/2023 12:38:03]=>[3;3]->@
*[26/03/2023 12:38:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=10381913;
*[26/03/2023 12:38:03]=>[5;5]->@
*[26/03/2023 12:38:03]=>[dtrssampd6;6]->@
*[26/03/2023 12:38:03]=>[7;7]->@
*[26/03/2023 12:38:03]=>[dtrssampj8;8]->@
*[26/03/2023 12:38:03]=>[9;9]->@
*[26/03/2023 12:38:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=10382007;
*[26/03/2023 12:38:03]=>[sampd11;11]->@
*[26/03/2023 12:38:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 12:53:03]=>[1;1]->@
*[26/03/2023 12:53:03]=>[sampm2;2]->@
*[26/03/2023 12:53:03]=>[3;3]->@
*[26/03/2023 12:53:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=10382792;
*[26/03/2023 12:53:03]=>[5;5]->@
*[26/03/2023 12:53:03]=>[dtrssampd6;6]->@
*[26/03/2023 12:53:03]=>[7;7]->@
*[26/03/2023 12:53:03]=>[dtrssampj8;8]->@
*[26/03/2023 12:53:03]=>[9;9]->@
*[26/03/2023 12:53:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=10382887;
*[26/03/2023 12:53:03]=>[sampd11;11]->@
*[26/03/2023 12:53:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 13:08:02]=>[1;1]->@
*[26/03/2023 13:08:02]=>[sampm2;2]->@
*[26/03/2023 13:08:02]=>[3;3]->@
*[26/03/2023 13:08:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=10383672;
*[26/03/2023 13:08:02]=>[5;5]->@
*[26/03/2023 13:08:02]=>[dtrssampd6;6]->@
*[26/03/2023 13:08:02]=>[7;7]->@
*[26/03/2023 13:08:02]=>[dtrssampj8;8]->@
*[26/03/2023 13:08:02]=>[9;9]->@
*[26/03/2023 13:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=10383767;
*[26/03/2023 13:08:02]=>[sampd11;11]->@
*[26/03/2023 13:08:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 13:23:01]=>[1;1]->@
*[26/03/2023 13:23:01]=>[sampm2;2]->@
*[26/03/2023 13:23:01]=>[3;3]->@
*[26/03/2023 13:23:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=10384551;
*[26/03/2023 13:23:01]=>[5;5]->@
*[26/03/2023 13:23:01]=>[dtrssampd6;6]->@
*[26/03/2023 13:23:01]=>[7;7]->@
*[26/03/2023 13:23:01]=>[dtrssampj8;8]->@
*[26/03/2023 13:23:01]=>[9;9]->@
*[26/03/2023 13:23:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=10384646;
*[26/03/2023 13:23:01]=>[sampd11;11]->@
*[26/03/2023 13:23:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 13:38:02]=>[1;1]->@
*[26/03/2023 13:38:02]=>[sampm2;2]->@
*[26/03/2023 13:38:02]=>[3;3]->@
*[26/03/2023 13:38:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=10385432;
*[26/03/2023 13:38:02]=>[5;5]->@
*[26/03/2023 13:38:02]=>[dtrssampd6;6]->@
*[26/03/2023 13:38:02]=>[7;7]->@
*[26/03/2023 13:38:02]=>[dtrssampj8;8]->@
*[26/03/2023 13:38:02]=>[9;9]->@
*[26/03/2023 13:38:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=10385527;
*[26/03/2023 13:38:02]=>[sampd11;11]->@
*[26/03/2023 13:38:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 13:53:01]=>[1;1]->@
*[26/03/2023 13:53:01]=>[sampm2;2]->@
*[26/03/2023 13:53:01]=>[3;3]->@
*[26/03/2023 13:53:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=10386313;
*[26/03/2023 13:53:01]=>[5;5]->@
*[26/03/2023 13:53:01]=>[dtrssampd6;6]->@
*[26/03/2023 13:53:01]=>[7;7]->@
*[26/03/2023 13:53:01]=>[dtrssampj8;8]->@
*[26/03/2023 13:53:01]=>[9;9]->@
*[26/03/2023 13:53:01]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=10386407;
*[26/03/2023 13:53:02]=>[sampd11;11]->@
*[26/03/2023 13:53:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 14:08:01]=>[1;1]->@
*[26/03/2023 14:08:01]=>[sampm2;2]->@
*[26/03/2023 14:08:01]=>[3;3]->@
*[26/03/2023 14:08:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=10387193;
*[26/03/2023 14:08:01]=>[5;5]->@
*[26/03/2023 14:08:01]=>[dtrssampd6;6]->@
*[26/03/2023 14:08:02]=>[7;7]->@
*[26/03/2023 14:08:02]=>[dtrssampj8;8]->@
*[26/03/2023 14:08:02]=>[9;9]->@
*[26/03/2023 14:08:02]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=10387287;
*[26/03/2023 14:08:02]=>[sampd11;11]->@
*[26/03/2023 14:08:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 14:23:00]=>[1;1]->@
*[26/03/2023 14:23:00]=>[sampm2;2]->@
*[26/03/2023 14:23:00]=>[3;3]->@
*[26/03/2023 14:23:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=10388071;
*[26/03/2023 14:23:00]=>[5;5]->@
*[26/03/2023 14:23:00]=>[dtrssampd6;6]->@
*[26/03/2023 14:23:00]=>[7;7]->@
*[26/03/2023 14:23:00]=>[dtrssampj8;8]->@
*[26/03/2023 14:23:00]=>[9;9]->@
*[26/03/2023 14:23:00]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=10388166;
*[26/03/2023 14:23:00]=>[sampd11;11]->@
*[26/03/2023 14:23:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 14:37:59]=>[1;1]->@
*[26/03/2023 14:37:59]=>[sampm2;2]->@
*[26/03/2023 14:37:59]=>[3;3]->@
*[26/03/2023 14:37:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=10388951;
*[26/03/2023 14:37:59]=>[5;5]->@
*[26/03/2023 14:37:59]=>[dtrssampd6;6]->@
*[26/03/2023 14:37:59]=>[7;7]->@
*[26/03/2023 14:37:59]=>[dtrssampj8;8]->@
*[26/03/2023 14:37:59]=>[9;9]->@
*[26/03/2023 14:37:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=10389046;
*[26/03/2023 14:37:59]=>[sampd11;11]->@
*[26/03/2023 14:37:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 14:52:59]=>[1;1]->@
*[26/03/2023 14:52:59]=>[sampm2;2]->@
*[26/03/2023 14:52:59]=>[3;3]->@
*[26/03/2023 14:52:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=10389831;
*[26/03/2023 14:52:59]=>[5;5]->@
*[26/03/2023 14:52:59]=>[dtrssampd6;6]->@
*[26/03/2023 14:52:59]=>[7;7]->@
*[26/03/2023 14:52:59]=>[dtrssampj8;8]->@
*[26/03/2023 14:52:59]=>[9;9]->@
*[26/03/2023 14:52:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=10389926;
*[26/03/2023 14:52:59]=>[sampd11;11]->@
*[26/03/2023 14:52:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 15:07:59]=>[1;1]->@
*[26/03/2023 15:07:59]=>[sampm2;2]->@
*[26/03/2023 15:07:59]=>[3;3]->@
*[26/03/2023 15:07:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=10390711;
*[26/03/2023 15:07:59]=>[5;5]->@
*[26/03/2023 15:07:59]=>[dtrssampd6;6]->@
*[26/03/2023 15:07:59]=>[7;7]->@
*[26/03/2023 15:07:59]=>[dtrssampj8;8]->@
*[26/03/2023 15:08:00]=>[9;9]->@
*[26/03/2023 15:08:00]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=10390806;
*[26/03/2023 15:08:00]=>[sampd11;11]->@
*[26/03/2023 15:08:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 15:22:59]=>[1;1]->@
*[26/03/2023 15:22:59]=>[sampm2;2]->@
*[26/03/2023 15:22:59]=>[3;3]->@
*[26/03/2023 15:22:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=10391592;
*[26/03/2023 15:22:59]=>[5;5]->@
*[26/03/2023 15:22:59]=>[dtrssampd6;6]->@
*[26/03/2023 15:22:59]=>[7;7]->@
*[26/03/2023 15:22:59]=>[dtrssampj8;8]->@
*[26/03/2023 15:22:59]=>[9;9]->@
*[26/03/2023 15:22:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=10391687;
*[26/03/2023 15:22:59]=>[sampd11;11]->@
*[26/03/2023 15:22:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 15:37:58]=>[1;1]->@
*[26/03/2023 15:37:58]=>[sampm2;2]->@
*[26/03/2023 15:37:58]=>[3;3]->@
*[26/03/2023 15:37:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.5;Status=585713956;Status2=4;TimeWork=10392471;
*[26/03/2023 15:37:58]=>[5;5]->@
*[26/03/2023 15:37:58]=>[dtrssampd6;6]->@
*[26/03/2023 15:37:58]=>[7;7]->@
*[26/03/2023 15:37:59]=>[dtrssampj8;8]->@
*[26/03/2023 15:37:59]=>[9;9]->@
*[26/03/2023 15:37:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=10392566;
*[26/03/2023 15:37:59]=>[sampd11;11]->@
*[26/03/2023 15:37:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 15:53:00]=>[1;1]->@
*[26/03/2023 15:53:00]=>[sampm2;2]->@
*[26/03/2023 15:53:00]=>[3;3]->@
*[26/03/2023 15:53:00]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=10393352;
*[26/03/2023 15:53:00]=>[5;5]->@
*[26/03/2023 15:53:00]=>[dtrssampd6;6]->@
*[26/03/2023 15:53:00]=>[7;7]->@
*[26/03/2023 15:53:00]=>[dtrssampj8;8]->@
*[26/03/2023 15:53:00]=>[9;9]->@
*[26/03/2023 15:53:00]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=10393447;
*[26/03/2023 15:53:00]=>[sampd11;11]->@
*[26/03/2023 15:53:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 16:07:59]=>[1;1]->@
*[26/03/2023 16:07:59]=>[sampm2;2]->@
*[26/03/2023 16:07:59]=>[3;3]->@
*[26/03/2023 16:07:59]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.7;Status=585713956;Status2=4;TimeWork=10394233;
*[26/03/2023 16:07:59]=>[5;5]->@
*[26/03/2023 16:07:59]=>[dtrssampd6;6]->@
*[26/03/2023 16:07:59]=>[7;7]->@
*[26/03/2023 16:07:59]=>[dtrssampj8;8]->@
*[26/03/2023 16:07:59]=>[9;9]->@
*[26/03/2023 16:07:59]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=10394327;
*[26/03/2023 16:07:59]=>[sampd11;11]->@
*[26/03/2023 16:07:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 16:22:58]=>[1;1]->@
*[26/03/2023 16:22:58]=>[sampm2;2]->@
*[26/03/2023 16:22:58]=>[3;3]->@
*[26/03/2023 16:22:58]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.8;Status=585713956;Status2=4;TimeWork=10395111;
*[26/03/2023 16:22:58]=>[5;5]->@
*[26/03/2023 16:22:58]=>[dtrssampd6;6]->@
*[26/03/2023 16:22:58]=>[7;7]->@
*[26/03/2023 16:22:58]=>[dtrssampj8;8]->@
*[26/03/2023 16:22:58]=>[9;9]->@
*[26/03/2023 16:22:58]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=10395206;
*[26/03/2023 16:22:58]=>[sampd11;11]->@
*[26/03/2023 16:22:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 16:37:58]=>[1;1]->@
*[26/03/2023 16:37:58]=>[sampm2;2]->@
*[26/03/2023 16:37:58]=>[3;3]->@
*[26/03/2023 16:37:58]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.9;Status=585713956;Status2=4;TimeWork=10395991;
*[26/03/2023 16:37:58]=>[5;5]->@
*[26/03/2023 16:37:58]=>[dtrssampd6;6]->@
*[26/03/2023 16:37:58]=>[7;7]->@
*[26/03/2023 16:37:58]=>[dtrssampj8;8]->@
*[26/03/2023 16:37:58]=>[9;9]->@
*[26/03/2023 16:37:58]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=10396086;
*[26/03/2023 16:37:58]=>[sampd11;11]->@
*[26/03/2023 16:37:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 16:52:57]=>[1;1]->@
*[26/03/2023 16:52:57]=>[sampm2;2]->@
*[26/03/2023 16:52:57]=>[3;3]->@
*[26/03/2023 16:52:57]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.5;TempCase=29.9;Status=585713956;Status2=4;TimeWork=10396871;
*[26/03/2023 16:52:57]=>[5;5]->@
*[26/03/2023 16:52:57]=>[dtrssampd6;6]->@
*[26/03/2023 16:52:57]=>[7;7]->@
*[26/03/2023 16:52:57]=>[dtrssampj8;8]->@
*[26/03/2023 16:52:57]=>[9;9]->@
*[26/03/2023 16:52:57]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=10396966;
*[26/03/2023 16:52:57]=>[sampd11;11]->@
*[26/03/2023 16:52:57]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 17:08:03]=>[1;1]->@
*[26/03/2023 17:08:03]=>[sampm2;2]->@
*[26/03/2023 17:08:03]=>[3;3]->@
*[26/03/2023 17:08:03]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.9;Status=585713956;Status2=4;TimeWork=10397757;
*[26/03/2023 17:08:03]=>[5;5]->@
*[26/03/2023 17:08:03]=>[dtrssampd6;6]->@
*[26/03/2023 17:08:03]=>[7;7]->@
*[26/03/2023 17:08:03]=>[dtrssampj8;8]->@
*[26/03/2023 17:08:03]=>[9;9]->@
*[26/03/2023 17:08:03]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=10397852;
*[26/03/2023 17:08:03]=>[sampd11;11]->@
*[26/03/2023 17:08:03]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 17:23:01]=>[1;1]->@
*[26/03/2023 17:23:01]=>[sampm2;2]->@
*[26/03/2023 17:23:02]=>[3;3]->@
*[26/03/2023 17:23:02]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=10398637;
*[26/03/2023 17:23:02]=>[5;5]->@
*[26/03/2023 17:23:02]=>[dtrssampd6;6]->@
*[26/03/2023 17:23:02]=>[7;7]->@
*[26/03/2023 17:23:02]=>[dtrssampj8;8]->@
*[26/03/2023 17:23:02]=>[9;9]->@
*[26/03/2023 17:23:02]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=10398731;
*[26/03/2023 17:23:02]=>[sampd11;11]->@
*[26/03/2023 17:23:02]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 17:38:02]=>[1;1]->@
*[26/03/2023 17:38:02]=>[sampm2;2]->@
*[26/03/2023 17:38:02]=>[3;3]->@
*[26/03/2023 17:38:02]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=10399517;
*[26/03/2023 17:38:02]=>[5;5]->@
*[26/03/2023 17:38:02]=>[dtrssampd6;6]->@
*[26/03/2023 17:38:02]=>[7;7]->@
*[26/03/2023 17:38:02]=>[dtrssampj8;8]->@
*[26/03/2023 17:38:02]=>[9;9]->@
*[26/03/2023 17:38:02]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=10399611;
*[26/03/2023 17:38:02]=>[sampd11;11]->@
*[26/03/2023 17:38:02]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 17:53:02]=>[1;1]->@
*[26/03/2023 17:53:02]=>[sampm2;2]->@
*[26/03/2023 17:53:02]=>[3;3]->@
*[26/03/2023 17:53:02]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=10400397;
*[26/03/2023 17:53:02]=>[5;5]->@
*[26/03/2023 17:53:02]=>[dtrssampd6;6]->@
*[26/03/2023 17:53:02]=>[7;7]->@
*[26/03/2023 17:53:02]=>[dtrssampj8;8]->@
*[26/03/2023 17:53:02]=>[9;9]->@
*[26/03/2023 17:53:02]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10400492;
*[26/03/2023 17:53:02]=>[sampd11;11]->@
*[26/03/2023 17:53:03]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 18:07:55]=>[1;1]->@
*[26/03/2023 18:07:55]=>[sampm2;2]->@
*[26/03/2023 18:07:55]=>[3;3]->@
*[26/03/2023 18:07:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10401271;
*[26/03/2023 18:07:55]=>[5;5]->@
*[26/03/2023 18:07:55]=>[dtrssampd6;6]->@
*[26/03/2023 18:07:55]=>[7;7]->@
*[26/03/2023 18:07:55]=>[dtrssampj8;8]->@
*[26/03/2023 18:07:55]=>[9;9]->@
*[26/03/2023 18:07:55]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10401366;
*[26/03/2023 18:07:56]=>[sampd11;11]->@
*[26/03/2023 18:07:56]=>[spsle13;125]->FanCurrent=521;Status=143;
*[26/03/2023 18:23:01]=>[1;1]->@
*[26/03/2023 18:23:01]=>[sampm2;2]->@
*[26/03/2023 18:23:01]=>[3;3]->@
*[26/03/2023 18:23:01]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10402157;
*[26/03/2023 18:23:01]=>[5;5]->@
*[26/03/2023 18:23:01]=>[dtrssampd6;6]->@
*[26/03/2023 18:23:01]=>[7;7]->@
*[26/03/2023 18:23:01]=>[dtrssampj8;8]->@
*[26/03/2023 18:23:01]=>[9;9]->@
*[26/03/2023 18:23:01]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10402252;
*[26/03/2023 18:23:01]=>[sampd11;11]->@
*[26/03/2023 18:23:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 18:37:59]=>[1;1]->@
*[26/03/2023 18:37:59]=>[sampm2;2]->@
*[26/03/2023 18:37:59]=>[3;3]->@
*[26/03/2023 18:37:59]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10403035;
*[26/03/2023 18:37:59]=>[5;5]->@
*[26/03/2023 18:37:59]=>[dtrssampd6;6]->@
*[26/03/2023 18:37:59]=>[7;7]->@
*[26/03/2023 18:38:00]=>[dtrssampj8;8]->@
*[26/03/2023 18:38:00]=>[9;9]->@
*[26/03/2023 18:38:00]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10403130;
*[26/03/2023 18:38:00]=>[sampd11;11]->@
*[26/03/2023 18:38:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 18:52:59]=>[1;1]->@
*[26/03/2023 18:52:59]=>[sampm2;2]->@
*[26/03/2023 18:52:59]=>[3;3]->@
*[26/03/2023 18:52:59]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10403916;
*[26/03/2023 18:52:59]=>[5;5]->@
*[26/03/2023 18:52:59]=>[dtrssampd6;6]->@
*[26/03/2023 18:52:59]=>[7;7]->@
*[26/03/2023 18:52:59]=>[dtrssampj8;8]->@
*[26/03/2023 18:52:59]=>[9;9]->@
*[26/03/2023 18:52:59]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10404011;
*[26/03/2023 18:52:59]=>[sampd11;11]->@
*[26/03/2023 18:52:59]=>[spsle13;125]->FanCurrent=523;Status=143;
*[26/03/2023 19:07:58]=>[1;1]->@
*[26/03/2023 19:07:58]=>[sampm2;2]->@
*[26/03/2023 19:07:58]=>[3;3]->@
*[26/03/2023 19:07:58]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10404795;
*[26/03/2023 19:07:58]=>[5;5]->@
*[26/03/2023 19:07:58]=>[dtrssampd6;6]->@
*[26/03/2023 19:07:58]=>[7;7]->@
*[26/03/2023 19:07:58]=>[dtrssampj8;8]->@
*[26/03/2023 19:07:58]=>[9;9]->@
*[26/03/2023 19:07:58]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10404890;
*[26/03/2023 19:07:58]=>[sampd11;11]->@
*[26/03/2023 19:07:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 19:22:58]=>[1;1]->@
*[26/03/2023 19:22:58]=>[sampm2;2]->@
*[26/03/2023 19:22:58]=>[3;3]->@
*[26/03/2023 19:22:58]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10405675;
*[26/03/2023 19:22:58]=>[5;5]->@
*[26/03/2023 19:22:58]=>[dtrssampd6;6]->@
*[26/03/2023 19:22:58]=>[7;7]->@
*[26/03/2023 19:22:58]=>[dtrssampj8;8]->@
*[26/03/2023 19:22:58]=>[9;9]->@
*[26/03/2023 19:22:58]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10405770;
*[26/03/2023 19:22:58]=>[sampd11;11]->@
*[26/03/2023 19:22:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 19:38:00]=>[1;1]->@
*[26/03/2023 19:38:00]=>[sampm2;2]->@
*[26/03/2023 19:38:00]=>[3;3]->@
*[26/03/2023 19:38:00]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10406557;
*[26/03/2023 19:38:00]=>[5;5]->@
*[26/03/2023 19:38:00]=>[dtrssampd6;6]->@
*[26/03/2023 19:38:00]=>[7;7]->@
*[26/03/2023 19:38:00]=>[dtrssampj8;8]->@
*[26/03/2023 19:38:00]=>[9;9]->@
*[26/03/2023 19:38:00]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10406652;
*[26/03/2023 19:38:00]=>[sampd11;11]->@
*[26/03/2023 19:38:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 19:52:59]=>[1;1]->@
*[26/03/2023 19:52:59]=>[sampm2;2]->@
*[26/03/2023 19:52:59]=>[3;3]->@
*[26/03/2023 19:52:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10407437;
*[26/03/2023 19:52:59]=>[5;5]->@
*[26/03/2023 19:52:59]=>[dtrssampd6;6]->@
*[26/03/2023 19:52:59]=>[7;7]->@
*[26/03/2023 19:52:59]=>[dtrssampj8;8]->@
*[26/03/2023 19:52:59]=>[9;9]->@
*[26/03/2023 19:52:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10407532;
*[26/03/2023 19:52:59]=>[sampd11;11]->@
*[26/03/2023 19:52:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 20:08:00]=>[1;1]->@
*[26/03/2023 20:08:00]=>[sampm2;2]->@
*[26/03/2023 20:08:00]=>[3;3]->@
*[26/03/2023 20:08:00]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10408317;
*[26/03/2023 20:08:00]=>[5;5]->@
*[26/03/2023 20:08:00]=>[dtrssampd6;6]->@
*[26/03/2023 20:08:00]=>[7;7]->@
*[26/03/2023 20:08:00]=>[dtrssampj8;8]->@
*[26/03/2023 20:08:00]=>[9;9]->@
*[26/03/2023 20:08:00]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10408412;
*[26/03/2023 20:08:00]=>[sampd11;11]->@
*[26/03/2023 20:08:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 20:22:58]=>[1;1]->@
*[26/03/2023 20:22:58]=>[sampm2;2]->@
*[26/03/2023 20:22:58]=>[3;3]->@
*[26/03/2023 20:22:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10409197;
*[26/03/2023 20:22:58]=>[5;5]->@
*[26/03/2023 20:22:58]=>[dtrssampd6;6]->@
*[26/03/2023 20:22:58]=>[7;7]->@
*[26/03/2023 20:22:59]=>[dtrssampj8;8]->@
*[26/03/2023 20:22:59]=>[9;9]->@
*[26/03/2023 20:22:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10409292;
*[26/03/2023 20:22:59]=>[sampd11;11]->@
*[26/03/2023 20:22:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 20:37:58]=>[1;1]->@
*[26/03/2023 20:37:58]=>[sampm2;2]->@
*[26/03/2023 20:37:58]=>[3;3]->@
*[26/03/2023 20:37:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10410076;
*[26/03/2023 20:37:58]=>[5;5]->@
*[26/03/2023 20:37:58]=>[dtrssampd6;6]->@
*[26/03/2023 20:37:58]=>[7;7]->@
*[26/03/2023 20:37:58]=>[dtrssampj8;8]->@
*[26/03/2023 20:37:58]=>[9;9]->@
*[26/03/2023 20:37:58]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10410171;
*[26/03/2023 20:37:58]=>[sampd11;11]->@
*[26/03/2023 20:37:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 20:52:59]=>[1;1]->@
*[26/03/2023 20:52:59]=>[sampm2;2]->@
*[26/03/2023 20:52:59]=>[3;3]->@
*[26/03/2023 20:52:59]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.5;Status=585713956;Status2=4;TimeWork=10410957;
*[26/03/2023 20:52:59]=>[5;5]->@
*[26/03/2023 20:52:59]=>[dtrssampd6;6]->@
*[26/03/2023 20:52:59]=>[7;7]->@
*[26/03/2023 20:52:59]=>[dtrssampj8;8]->@
*[26/03/2023 20:52:59]=>[9;9]->@
*[26/03/2023 20:52:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10411052;
*[26/03/2023 20:52:59]=>[sampd11;11]->@
*[26/03/2023 20:52:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 21:07:58]=>[1;1]->@
*[26/03/2023 21:07:58]=>[sampm2;2]->@
*[26/03/2023 21:07:58]=>[3;3]->@
*[26/03/2023 21:07:58]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.5;Status=585713956;Status2=4;TimeWork=10411838;
*[26/03/2023 21:07:58]=>[5;5]->@
*[26/03/2023 21:07:58]=>[dtrssampd6;6]->@
*[26/03/2023 21:07:59]=>[7;7]->@
*[26/03/2023 21:07:59]=>[dtrssampj8;8]->@
*[26/03/2023 21:07:59]=>[9;9]->@
*[26/03/2023 21:07:59]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10411933;
*[26/03/2023 21:07:59]=>[sampd11;11]->@
*[26/03/2023 21:07:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 21:22:57]=>[1;1]->@
*[26/03/2023 21:22:57]=>[sampm2;2]->@
*[26/03/2023 21:22:57]=>[3;3]->@
*[26/03/2023 21:22:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10412716;
*[26/03/2023 21:22:57]=>[5;5]->@
*[26/03/2023 21:22:57]=>[dtrssampd6;6]->@
*[26/03/2023 21:22:57]=>[7;7]->@
*[26/03/2023 21:22:57]=>[dtrssampj8;8]->@
*[26/03/2023 21:22:57]=>[9;9]->@
*[26/03/2023 21:22:57]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10412811;
*[26/03/2023 21:22:57]=>[sampd11;11]->@
*[26/03/2023 21:22:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 21:37:56]=>[1;1]->@
*[26/03/2023 21:37:56]=>[sampm2;2]->@
*[26/03/2023 21:37:56]=>[3;3]->@
*[26/03/2023 21:37:56]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10413595;
*[26/03/2023 21:37:56]=>[5;5]->@
*[26/03/2023 21:37:56]=>[dtrssampd6;6]->@
*[26/03/2023 21:37:56]=>[7;7]->@
*[26/03/2023 21:37:56]=>[dtrssampj8;8]->@
*[26/03/2023 21:37:56]=>[9;9]->@
*[26/03/2023 21:37:56]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10413691;
*[26/03/2023 21:37:56]=>[sampd11;11]->@
*[26/03/2023 21:37:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 21:52:55]=>[1;1]->@
*[26/03/2023 21:52:55]=>[sampm2;2]->@
*[26/03/2023 21:52:55]=>[3;3]->@
*[26/03/2023 21:52:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10414476;
*[26/03/2023 21:52:55]=>[5;5]->@
*[26/03/2023 21:52:55]=>[dtrssampd6;6]->@
*[26/03/2023 21:52:56]=>[7;7]->@
*[26/03/2023 21:52:56]=>[dtrssampj8;8]->@
*[26/03/2023 21:52:56]=>[9;9]->@
*[26/03/2023 21:52:56]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10414571;
*[26/03/2023 21:52:56]=>[sampd11;11]->@
*[26/03/2023 21:52:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 22:07:55]=>[1;1]->@
*[26/03/2023 22:07:55]=>[sampm2;2]->@
*[26/03/2023 22:07:55]=>[3;3]->@
*[26/03/2023 22:07:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10415355;
*[26/03/2023 22:07:55]=>[5;5]->@
*[26/03/2023 22:07:55]=>[dtrssampd6;6]->@
*[26/03/2023 22:07:55]=>[7;7]->@
*[26/03/2023 22:07:55]=>[dtrssampj8;8]->@
*[26/03/2023 22:07:55]=>[9;9]->@
*[26/03/2023 22:07:55]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10415450;
*[26/03/2023 22:07:55]=>[sampd11;11]->@
*[26/03/2023 22:07:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 22:22:54]=>[1;1]->@
*[26/03/2023 22:22:54]=>[sampm2;2]->@
*[26/03/2023 22:22:54]=>[3;3]->@
*[26/03/2023 22:22:54]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10416234;
*[26/03/2023 22:22:54]=>[5;5]->@
*[26/03/2023 22:22:54]=>[dtrssampd6;6]->@
*[26/03/2023 22:22:54]=>[7;7]->@
*[26/03/2023 22:22:54]=>[dtrssampj8;8]->@
*[26/03/2023 22:22:54]=>[9;9]->@
*[26/03/2023 22:22:54]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10416329;
*[26/03/2023 22:22:54]=>[sampd11;11]->@
*[26/03/2023 22:22:54]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 22:37:55]=>[1;1]->@
*[26/03/2023 22:37:55]=>[sampm2;2]->@
*[26/03/2023 22:37:55]=>[3;3]->@
*[26/03/2023 22:37:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10417116;
*[26/03/2023 22:37:55]=>[5;5]->@
*[26/03/2023 22:37:55]=>[dtrssampd6;6]->@
*[26/03/2023 22:37:55]=>[7;7]->@
*[26/03/2023 22:37:55]=>[dtrssampj8;8]->@
*[26/03/2023 22:37:55]=>[9;9]->@
*[26/03/2023 22:37:55]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10417211;
*[26/03/2023 22:37:55]=>[sampd11;11]->@
*[26/03/2023 22:37:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 22:52:55]=>[1;1]->@
*[26/03/2023 22:52:55]=>[sampm2;2]->@
*[26/03/2023 22:52:55]=>[3;3]->@
*[26/03/2023 22:52:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10417996;
*[26/03/2023 22:52:55]=>[5;5]->@
*[26/03/2023 22:52:55]=>[dtrssampd6;6]->@
*[26/03/2023 22:52:55]=>[7;7]->@
*[26/03/2023 22:52:55]=>[dtrssampj8;8]->@
*[26/03/2023 22:52:55]=>[9;9]->@
*[26/03/2023 22:52:55]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10418091;
*[26/03/2023 22:52:55]=>[sampd11;11]->@
*[26/03/2023 22:52:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 23:07:55]=>[1;1]->@
*[26/03/2023 23:07:55]=>[sampm2;2]->@
*[26/03/2023 23:07:55]=>[3;3]->@
*[26/03/2023 23:07:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=10418876;
*[26/03/2023 23:07:55]=>[5;5]->@
*[26/03/2023 23:07:55]=>[dtrssampd6;6]->@
*[26/03/2023 23:07:55]=>[7;7]->@
*[26/03/2023 23:07:55]=>[dtrssampj8;8]->@
*[26/03/2023 23:07:55]=>[9;9]->@
*[26/03/2023 23:07:55]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10418971;
*[26/03/2023 23:07:55]=>[sampd11;11]->@
*[26/03/2023 23:07:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 23:22:53]=>[1;1]->@
*[26/03/2023 23:22:53]=>[sampm2;2]->@
*[26/03/2023 23:22:53]=>[3;3]->@
*[26/03/2023 23:22:53]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=10419755;
*[26/03/2023 23:22:53]=>[5;5]->@
*[26/03/2023 23:22:53]=>[dtrssampd6;6]->@
*[26/03/2023 23:22:53]=>[7;7]->@
*[26/03/2023 23:22:53]=>[dtrssampj8;8]->@
*[26/03/2023 23:22:53]=>[9;9]->@
*[26/03/2023 23:22:53]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10419850;
*[26/03/2023 23:22:53]=>[sampd11;11]->@
*[26/03/2023 23:22:53]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 23:37:59]=>[1;1]->@
*[26/03/2023 23:37:59]=>[sampm2;2]->@
*[26/03/2023 23:38:00]=>[3;3]->@
*[26/03/2023 23:38:00]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=10420641;
*[26/03/2023 23:38:00]=>[5;5]->@
*[26/03/2023 23:38:00]=>[dtrssampd6;6]->@
*[26/03/2023 23:38:00]=>[7;7]->@
*[26/03/2023 23:38:00]=>[dtrssampj8;8]->@
*[26/03/2023 23:38:00]=>[9;9]->@
*[26/03/2023 23:38:00]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=10420736;
*[26/03/2023 23:38:00]=>[sampd11;11]->@
*[26/03/2023 23:38:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[26/03/2023 23:52:55]=>[1;1]->@
*[26/03/2023 23:52:55]=>[sampm2;2]->@
*[26/03/2023 23:52:55]=>[3;3]->@
*[26/03/2023 23:52:55]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=10421517;
*[26/03/2023 23:52:55]=>[5;5]->@
*[26/03/2023 23:52:55]=>[dtrssampd6;6]->@
*[26/03/2023 23:52:55]=>[7;7]->@
*[26/03/2023 23:52:55]=>[dtrssampj8;8]->@
*[26/03/2023 23:52:55]=>[9;9]->@
*[26/03/2023 23:52:55]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=10421612;
*[26/03/2023 23:52:55]=>[sampd11;11]->@
*[26/03/2023 23:52:55]=>[spsle13;125]->FanCurrent=521;Status=143;
