*[19/01/2023 00:09:28]=>[1;1]->@
*[19/01/2023 00:09:28]=>[sampm2;2]->@
*[19/01/2023 00:09:28]=>[3;3]->@
*[19/01/2023 00:09:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4760555;
*[19/01/2023 00:09:29]=>[5;5]->@
*[19/01/2023 00:09:29]=>[dtrssampd6;6]->@
*[19/01/2023 00:09:29]=>[7;7]->@
*[19/01/2023 00:09:29]=>[dtrssampj8;8]->@
*[19/01/2023 00:09:29]=>[9;9]->@
*[19/01/2023 00:09:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4760600;
*[19/01/2023 00:09:29]=>[sampd11;11]->@
*[19/01/2023 00:09:29]=>[spsle13;125]->FanCurrent=528;Status=143;
[19/01/2023 00:09:36]=>Kernel v4.29
[19/01/2023 00:09:36]=>Firmware SfNumber: KYPC 1.0.82
[19/01/2023 00:09:36]=>SrNumber: 104-10008969
*[19/01/2023 00:09:36]=>[1;1]->@
*[19/01/2023 00:09:36]=>[sampm2;2]->@
*[19/01/2023 00:09:36]=>[3;3]->@
*[19/01/2023 00:09:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4760563;
*[19/01/2023 00:09:36]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[19/01/2023 00:09:36]=>[5;5]->@
*[19/01/2023 00:09:36]=>[dtrssampd6;6]->@
*[19/01/2023 00:09:36]=>[7;7]->@
*[19/01/2023 00:09:37]=>[dtrssampj8;8]->@
*[19/01/2023 00:09:37]=>[9;9]->@
*[19/01/2023 00:09:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4760607;
*[19/01/2023 00:09:37]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[19/01/2023 00:09:37]=>[sampd11;11]->@
*[19/01/2023 00:09:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 00:09:37]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[19/01/2023 00:24:33]=>[1;1]->@
*[19/01/2023 00:24:33]=>[sampm2;2]->@
*[19/01/2023 00:24:33]=>[3;3]->@
*[19/01/2023 00:24:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4761441;
*[19/01/2023 00:24:33]=>[5;5]->@
*[19/01/2023 00:24:33]=>[dtrssampd6;6]->@
*[19/01/2023 00:24:33]=>[7;7]->@
*[19/01/2023 00:24:33]=>[dtrssampj8;8]->@
*[19/01/2023 00:24:33]=>[9;9]->@
*[19/01/2023 00:24:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4761485;
*[19/01/2023 00:24:34]=>[sampd11;11]->@
*[19/01/2023 00:24:34]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 00:39:31]=>[1;1]->@
*[19/01/2023 00:39:31]=>[sampm2;2]->@
*[19/01/2023 00:39:31]=>[3;3]->@
*[19/01/2023 00:39:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4762318;
*[19/01/2023 00:39:31]=>[5;5]->@
*[19/01/2023 00:39:31]=>[dtrssampd6;6]->@
*[19/01/2023 00:39:31]=>[7;7]->@
*[19/01/2023 00:39:31]=>[dtrssampj8;8]->@
*[19/01/2023 00:39:31]=>[9;9]->@
*[19/01/2023 00:39:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4762363;
*[19/01/2023 00:39:31]=>[sampd11;11]->@
*[19/01/2023 00:39:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 00:54:31]=>[1;1]->@
*[19/01/2023 00:54:31]=>[sampm2;2]->@
*[19/01/2023 00:54:31]=>[3;3]->@
*[19/01/2023 00:54:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4763198;
*[19/01/2023 00:54:31]=>[5;5]->@
*[19/01/2023 00:54:31]=>[dtrssampd6;6]->@
*[19/01/2023 00:54:31]=>[7;7]->@
*[19/01/2023 00:54:31]=>[dtrssampj8;8]->@
*[19/01/2023 00:54:31]=>[9;9]->@
*[19/01/2023 00:54:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4763243;
*[19/01/2023 00:54:31]=>[sampd11;11]->@
*[19/01/2023 00:54:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 01:09:28]=>[1;1]->@
*[19/01/2023 01:09:28]=>[sampm2;2]->@
*[19/01/2023 01:09:28]=>[3;3]->@
*[19/01/2023 01:09:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4764076;
*[19/01/2023 01:09:28]=>[5;5]->@
*[19/01/2023 01:09:28]=>[dtrssampd6;6]->@
*[19/01/2023 01:09:28]=>[7;7]->@
*[19/01/2023 01:09:28]=>[dtrssampj8;8]->@
*[19/01/2023 01:09:28]=>[9;9]->@
*[19/01/2023 01:09:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4764121;
*[19/01/2023 01:09:28]=>[sampd11;11]->@
*[19/01/2023 01:09:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 01:24:27]=>[1;1]->@
*[19/01/2023 01:24:27]=>[sampm2;2]->@
*[19/01/2023 01:24:27]=>[3;3]->@
*[19/01/2023 01:24:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4764955;
*[19/01/2023 01:24:27]=>[5;5]->@
*[19/01/2023 01:24:27]=>[dtrssampd6;6]->@
*[19/01/2023 01:24:27]=>[7;7]->@
*[19/01/2023 01:24:27]=>[dtrssampj8;8]->@
*[19/01/2023 01:24:27]=>[9;9]->@
*[19/01/2023 01:24:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4765000;
*[19/01/2023 01:24:27]=>[sampd11;11]->@
*[19/01/2023 01:24:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 01:39:33]=>[1;1]->@
*[19/01/2023 01:39:33]=>[sampm2;2]->@
*[19/01/2023 01:39:33]=>[3;3]->@
*[19/01/2023 01:39:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4765841;
*[19/01/2023 01:39:33]=>[5;5]->@
*[19/01/2023 01:39:33]=>[dtrssampd6;6]->@
*[19/01/2023 01:39:33]=>[7;7]->@
*[19/01/2023 01:39:33]=>[dtrssampj8;8]->@
*[19/01/2023 01:39:33]=>[9;9]->@
*[19/01/2023 01:39:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4765886;
*[19/01/2023 01:39:33]=>[sampd11;11]->@
*[19/01/2023 01:39:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 01:54:32]=>[1;1]->@
*[19/01/2023 01:54:32]=>[sampm2;2]->@
*[19/01/2023 01:54:32]=>[3;3]->@
*[19/01/2023 01:54:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4766720;
*[19/01/2023 01:54:32]=>[5;5]->@
*[19/01/2023 01:54:32]=>[dtrssampd6;6]->@
*[19/01/2023 01:54:32]=>[7;7]->@
*[19/01/2023 01:54:32]=>[dtrssampj8;8]->@
*[19/01/2023 01:54:32]=>[9;9]->@
*[19/01/2023 01:54:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4766765;
*[19/01/2023 01:54:32]=>[sampd11;11]->@
*[19/01/2023 01:54:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 02:09:31]=>[1;1]->@
*[19/01/2023 02:09:31]=>[sampm2;2]->@
*[19/01/2023 02:09:31]=>[3;3]->@
*[19/01/2023 02:09:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4767599;
*[19/01/2023 02:09:31]=>[5;5]->@
*[19/01/2023 02:09:31]=>[dtrssampd6;6]->@
*[19/01/2023 02:09:31]=>[7;7]->@
*[19/01/2023 02:09:31]=>[dtrssampj8;8]->@
*[19/01/2023 02:09:31]=>[9;9]->@
*[19/01/2023 02:09:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4767644;
*[19/01/2023 02:09:31]=>[sampd11;11]->@
*[19/01/2023 02:09:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 02:24:29]=>[1;1]->@
*[19/01/2023 02:24:29]=>[sampm2;2]->@
*[19/01/2023 02:24:29]=>[3;3]->@
*[19/01/2023 02:24:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4768478;
*[19/01/2023 02:24:29]=>[5;5]->@
*[19/01/2023 02:24:29]=>[dtrssampd6;6]->@
*[19/01/2023 02:24:29]=>[7;7]->@
*[19/01/2023 02:24:29]=>[dtrssampj8;8]->@
*[19/01/2023 02:24:29]=>[9;9]->@
*[19/01/2023 02:24:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4768523;
*[19/01/2023 02:24:29]=>[sampd11;11]->@
*[19/01/2023 02:24:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 02:39:34]=>[1;1]->@
*[19/01/2023 02:39:34]=>[sampm2;2]->@
*[19/01/2023 02:39:34]=>[3;3]->@
*[19/01/2023 02:39:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4769363;
*[19/01/2023 02:39:34]=>[5;5]->@
*[19/01/2023 02:39:34]=>[dtrssampd6;6]->@
*[19/01/2023 02:39:34]=>[7;7]->@
*[19/01/2023 02:39:34]=>[dtrssampj8;8]->@
*[19/01/2023 02:39:34]=>[9;9]->@
*[19/01/2023 02:39:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4769408;
*[19/01/2023 02:39:34]=>[sampd11;11]->@
*[19/01/2023 02:39:34]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 02:54:32]=>[1;1]->@
*[19/01/2023 02:54:32]=>[sampm2;2]->@
*[19/01/2023 02:54:32]=>[3;3]->@
*[19/01/2023 02:54:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4770242;
*[19/01/2023 02:54:32]=>[5;5]->@
*[19/01/2023 02:54:32]=>[dtrssampd6;6]->@
*[19/01/2023 02:54:32]=>[7;7]->@
*[19/01/2023 02:54:32]=>[dtrssampj8;8]->@
*[19/01/2023 02:54:32]=>[9;9]->@
*[19/01/2023 02:54:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4770287;
*[19/01/2023 02:54:32]=>[sampd11;11]->@
*[19/01/2023 02:54:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 03:09:31]=>[1;1]->@
*[19/01/2023 03:09:31]=>[sampm2;2]->@
*[19/01/2023 03:09:31]=>[3;3]->@
*[19/01/2023 03:09:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4771121;
*[19/01/2023 03:09:31]=>[5;5]->@
*[19/01/2023 03:09:31]=>[dtrssampd6;6]->@
*[19/01/2023 03:09:31]=>[7;7]->@
*[19/01/2023 03:09:31]=>[dtrssampj8;8]->@
*[19/01/2023 03:09:31]=>[9;9]->@
*[19/01/2023 03:09:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4771166;
*[19/01/2023 03:09:31]=>[sampd11;11]->@
*[19/01/2023 03:09:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 03:24:30]=>[1;1]->@
*[19/01/2023 03:24:30]=>[sampm2;2]->@
*[19/01/2023 03:24:30]=>[3;3]->@
*[19/01/2023 03:24:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4772000;
*[19/01/2023 03:24:30]=>[5;5]->@
*[19/01/2023 03:24:30]=>[dtrssampd6;6]->@
*[19/01/2023 03:24:30]=>[7;7]->@
*[19/01/2023 03:24:30]=>[dtrssampj8;8]->@
*[19/01/2023 03:24:30]=>[9;9]->@
*[19/01/2023 03:24:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4772045;
*[19/01/2023 03:24:30]=>[sampd11;11]->@
*[19/01/2023 03:24:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 03:39:27]=>[1;1]->@
*[19/01/2023 03:39:27]=>[sampm2;2]->@
*[19/01/2023 03:39:27]=>[3;3]->@
*[19/01/2023 03:39:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4772878;
*[19/01/2023 03:39:27]=>[5;5]->@
*[19/01/2023 03:39:27]=>[dtrssampd6;6]->@
*[19/01/2023 03:39:27]=>[7;7]->@
*[19/01/2023 03:39:27]=>[dtrssampj8;8]->@
*[19/01/2023 03:39:27]=>[9;9]->@
*[19/01/2023 03:39:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4772923;
*[19/01/2023 03:39:27]=>[sampd11;11]->@
*[19/01/2023 03:39:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 03:54:26]=>[1;1]->@
*[19/01/2023 03:54:26]=>[sampm2;2]->@
*[19/01/2023 03:54:26]=>[3;3]->@
*[19/01/2023 03:54:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4773757;
*[19/01/2023 03:54:26]=>[5;5]->@
*[19/01/2023 03:54:26]=>[dtrssampd6;6]->@
*[19/01/2023 03:54:26]=>[7;7]->@
*[19/01/2023 03:54:26]=>[dtrssampj8;8]->@
*[19/01/2023 03:54:26]=>[9;9]->@
*[19/01/2023 03:54:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4773802;
*[19/01/2023 03:54:26]=>[sampd11;11]->@
*[19/01/2023 03:54:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 04:09:27]=>[1;1]->@
*[19/01/2023 04:09:27]=>[sampm2;2]->@
*[19/01/2023 04:09:27]=>[3;3]->@
*[19/01/2023 04:09:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4774638;
*[19/01/2023 04:09:27]=>[5;5]->@
*[19/01/2023 04:09:27]=>[dtrssampd6;6]->@
*[19/01/2023 04:09:27]=>[7;7]->@
*[19/01/2023 04:09:27]=>[dtrssampj8;8]->@
*[19/01/2023 04:09:27]=>[9;9]->@
*[19/01/2023 04:09:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4774683;
*[19/01/2023 04:09:27]=>[sampd11;11]->@
*[19/01/2023 04:09:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 04:24:26]=>[1;1]->@
*[19/01/2023 04:24:26]=>[sampm2;2]->@
*[19/01/2023 04:24:27]=>[3;3]->@
*[19/01/2023 04:24:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4775519;
*[19/01/2023 04:24:27]=>[5;5]->@
*[19/01/2023 04:24:27]=>[dtrssampd6;6]->@
*[19/01/2023 04:24:27]=>[7;7]->@
*[19/01/2023 04:24:27]=>[dtrssampj8;8]->@
*[19/01/2023 04:24:27]=>[9;9]->@
*[19/01/2023 04:24:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4775563;
*[19/01/2023 04:24:27]=>[sampd11;11]->@
*[19/01/2023 04:24:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 04:39:32]=>[1;1]->@
*[19/01/2023 04:39:32]=>[sampm2;2]->@
*[19/01/2023 04:39:32]=>[3;3]->@
*[19/01/2023 04:39:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4776403;
*[19/01/2023 04:39:32]=>[5;5]->@
*[19/01/2023 04:39:32]=>[dtrssampd6;6]->@
*[19/01/2023 04:39:32]=>[7;7]->@
*[19/01/2023 04:39:32]=>[dtrssampj8;8]->@
*[19/01/2023 04:39:32]=>[9;9]->@
*[19/01/2023 04:39:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4776448;
*[19/01/2023 04:39:32]=>[sampd11;11]->@
*[19/01/2023 04:39:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 04:54:29]=>[1;1]->@
*[19/01/2023 04:54:30]=>[sampm2;2]->@
*[19/01/2023 04:54:30]=>[3;3]->@
*[19/01/2023 04:54:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4777282;
*[19/01/2023 04:54:30]=>[5;5]->@
*[19/01/2023 04:54:30]=>[dtrssampd6;6]->@
*[19/01/2023 04:54:30]=>[7;7]->@
*[19/01/2023 04:54:30]=>[dtrssampj8;8]->@
*[19/01/2023 04:54:30]=>[9;9]->@
*[19/01/2023 04:54:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4777327;
*[19/01/2023 04:54:30]=>[sampd11;11]->@
*[19/01/2023 04:54:30]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 05:09:28]=>[1;1]->@
*[19/01/2023 05:09:28]=>[sampm2;2]->@
*[19/01/2023 05:09:28]=>[3;3]->@
*[19/01/2023 05:09:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4778161;
*[19/01/2023 05:09:28]=>[5;5]->@
*[19/01/2023 05:09:28]=>[dtrssampd6;6]->@
*[19/01/2023 05:09:28]=>[7;7]->@
*[19/01/2023 05:09:28]=>[dtrssampj8;8]->@
*[19/01/2023 05:09:28]=>[9;9]->@
*[19/01/2023 05:09:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4778205;
*[19/01/2023 05:09:28]=>[sampd11;11]->@
*[19/01/2023 05:09:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 05:24:27]=>[1;1]->@
*[19/01/2023 05:24:27]=>[sampm2;2]->@
*[19/01/2023 05:24:27]=>[3;3]->@
*[19/01/2023 05:24:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4779039;
*[19/01/2023 05:24:27]=>[5;5]->@
*[19/01/2023 05:24:27]=>[dtrssampd6;6]->@
*[19/01/2023 05:24:27]=>[7;7]->@
*[19/01/2023 05:24:27]=>[dtrssampj8;8]->@
*[19/01/2023 05:24:27]=>[9;9]->@
*[19/01/2023 05:24:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4779084;
*[19/01/2023 05:24:27]=>[sampd11;11]->@
*[19/01/2023 05:24:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 05:39:30]=>[1;1]->@
*[19/01/2023 05:39:30]=>[sampm2;2]->@
*[19/01/2023 05:39:30]=>[3;3]->@
*[19/01/2023 05:39:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4779923;
*[19/01/2023 05:39:30]=>[5;5]->@
*[19/01/2023 05:39:30]=>[dtrssampd6;6]->@
*[19/01/2023 05:39:30]=>[7;7]->@
*[19/01/2023 05:39:30]=>[dtrssampj8;8]->@
*[19/01/2023 05:39:30]=>[9;9]->@
*[19/01/2023 05:39:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4779968;
*[19/01/2023 05:39:30]=>[sampd11;11]->@
*[19/01/2023 05:39:30]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 05:54:28]=>[1;1]->@
*[19/01/2023 05:54:28]=>[sampm2;2]->@
*[19/01/2023 05:54:28]=>[3;3]->@
*[19/01/2023 05:54:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4780801;
*[19/01/2023 05:54:28]=>[5;5]->@
*[19/01/2023 05:54:28]=>[dtrssampd6;6]->@
*[19/01/2023 05:54:28]=>[7;7]->@
*[19/01/2023 05:54:28]=>[dtrssampj8;8]->@
*[19/01/2023 05:54:28]=>[9;9]->@
*[19/01/2023 05:54:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4780846;
*[19/01/2023 05:54:28]=>[sampd11;11]->@
*[19/01/2023 05:54:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 06:09:26]=>[1;1]->@
*[19/01/2023 06:09:26]=>[sampm2;2]->@
*[19/01/2023 06:09:26]=>[3;3]->@
*[19/01/2023 06:09:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4781680;
*[19/01/2023 06:09:26]=>[5;5]->@
*[19/01/2023 06:09:26]=>[dtrssampd6;6]->@
*[19/01/2023 06:09:26]=>[7;7]->@
*[19/01/2023 06:09:26]=>[dtrssampj8;8]->@
*[19/01/2023 06:09:26]=>[9;9]->@
*[19/01/2023 06:09:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4781725;
*[19/01/2023 06:09:26]=>[sampd11;11]->@
*[19/01/2023 06:09:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 06:24:25]=>[1;1]->@
*[19/01/2023 06:24:25]=>[sampm2;2]->@
*[19/01/2023 06:24:25]=>[3;3]->@
*[19/01/2023 06:24:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4782559;
*[19/01/2023 06:24:25]=>[5;5]->@
*[19/01/2023 06:24:25]=>[dtrssampd6;6]->@
*[19/01/2023 06:24:25]=>[7;7]->@
*[19/01/2023 06:24:25]=>[dtrssampj8;8]->@
*[19/01/2023 06:24:25]=>[9;9]->@
*[19/01/2023 06:24:25]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4782604;
*[19/01/2023 06:24:25]=>[sampd11;11]->@
*[19/01/2023 06:24:25]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 06:39:30]=>[1;1]->@
*[19/01/2023 06:39:30]=>[sampm2;2]->@
*[19/01/2023 06:39:30]=>[3;3]->@
*[19/01/2023 06:39:30]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4783444;
*[19/01/2023 06:39:30]=>[5;5]->@
*[19/01/2023 06:39:30]=>[dtrssampd6;6]->@
*[19/01/2023 06:39:30]=>[7;7]->@
*[19/01/2023 06:39:30]=>[dtrssampj8;8]->@
*[19/01/2023 06:39:30]=>[9;9]->@
*[19/01/2023 06:39:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4783489;
*[19/01/2023 06:39:30]=>[sampd11;11]->@
*[19/01/2023 06:39:30]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 06:54:28]=>[1;1]->@
*[19/01/2023 06:54:28]=>[sampm2;2]->@
*[19/01/2023 06:54:28]=>[3;3]->@
*[19/01/2023 06:54:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.6;Status=585713956;Status2=4;TimeWork=4784322;
*[19/01/2023 06:54:28]=>[5;5]->@
*[19/01/2023 06:54:28]=>[dtrssampd6;6]->@
*[19/01/2023 06:54:28]=>[7;7]->@
*[19/01/2023 06:54:28]=>[dtrssampj8;8]->@
*[19/01/2023 06:54:28]=>[9;9]->@
*[19/01/2023 06:54:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4784367;
*[19/01/2023 06:54:28]=>[sampd11;11]->@
*[19/01/2023 06:54:28]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 07:09:25]=>[1;1]->@
*[19/01/2023 07:09:25]=>[sampm2;2]->@
*[19/01/2023 07:09:25]=>[3;3]->@
*[19/01/2023 07:09:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=4785200;
*[19/01/2023 07:09:25]=>[5;5]->@
*[19/01/2023 07:09:25]=>[dtrssampd6;6]->@
*[19/01/2023 07:09:25]=>[7;7]->@
*[19/01/2023 07:09:25]=>[dtrssampj8;8]->@
*[19/01/2023 07:09:25]=>[9;9]->@
*[19/01/2023 07:09:26]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4785245;
*[19/01/2023 07:09:26]=>[sampd11;11]->@
*[19/01/2023 07:09:26]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 07:24:31]=>[1;1]->@
*[19/01/2023 07:24:31]=>[sampm2;2]->@
*[19/01/2023 07:24:31]=>[3;3]->@
*[19/01/2023 07:24:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4786086;
*[19/01/2023 07:24:31]=>[5;5]->@
*[19/01/2023 07:24:31]=>[dtrssampd6;6]->@
*[19/01/2023 07:24:31]=>[7;7]->@
*[19/01/2023 07:24:31]=>[dtrssampj8;8]->@
*[19/01/2023 07:24:31]=>[9;9]->@
*[19/01/2023 07:24:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4786131;
*[19/01/2023 07:24:31]=>[sampd11;11]->@
*[19/01/2023 07:24:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 07:39:31]=>[1;1]->@
*[19/01/2023 07:39:31]=>[sampm2;2]->@
*[19/01/2023 07:39:31]=>[3;3]->@
*[19/01/2023 07:39:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4786966;
*[19/01/2023 07:39:31]=>[5;5]->@
*[19/01/2023 07:39:31]=>[dtrssampd6;6]->@
*[19/01/2023 07:39:31]=>[7;7]->@
*[19/01/2023 07:39:31]=>[dtrssampj8;8]->@
*[19/01/2023 07:39:31]=>[9;9]->@
*[19/01/2023 07:39:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4787011;
*[19/01/2023 07:39:31]=>[sampd11;11]->@
*[19/01/2023 07:39:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 07:54:28]=>[1;1]->@
*[19/01/2023 07:54:28]=>[sampm2;2]->@
*[19/01/2023 07:54:28]=>[3;3]->@
*[19/01/2023 07:54:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4787844;
*[19/01/2023 07:54:29]=>[5;5]->@
*[19/01/2023 07:54:29]=>[dtrssampd6;6]->@
*[19/01/2023 07:54:29]=>[7;7]->@
*[19/01/2023 07:54:29]=>[dtrssampj8;8]->@
*[19/01/2023 07:54:29]=>[9;9]->@
*[19/01/2023 07:54:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=4787889;
*[19/01/2023 07:54:29]=>[sampd11;11]->@
*[19/01/2023 07:54:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 08:09:27]=>[1;1]->@
*[19/01/2023 08:09:27]=>[sampm2;2]->@
*[19/01/2023 08:09:27]=>[3;3]->@
*[19/01/2023 08:09:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4788722;
*[19/01/2023 08:09:27]=>[5;5]->@
*[19/01/2023 08:09:27]=>[dtrssampd6;6]->@
*[19/01/2023 08:09:27]=>[7;7]->@
*[19/01/2023 08:09:27]=>[dtrssampj8;8]->@
*[19/01/2023 08:09:27]=>[9;9]->@
*[19/01/2023 08:09:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4788767;
*[19/01/2023 08:09:27]=>[sampd11;11]->@
*[19/01/2023 08:09:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 08:24:27]=>[1;1]->@
*[19/01/2023 08:24:27]=>[sampm2;2]->@
*[19/01/2023 08:24:27]=>[3;3]->@
*[19/01/2023 08:24:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4789603;
*[19/01/2023 08:24:27]=>[5;5]->@
*[19/01/2023 08:24:27]=>[dtrssampd6;6]->@
*[19/01/2023 08:24:27]=>[7;7]->@
*[19/01/2023 08:24:27]=>[dtrssampj8;8]->@
*[19/01/2023 08:24:28]=>[9;9]->@
*[19/01/2023 08:24:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4789648;
*[19/01/2023 08:24:28]=>[sampd11;11]->@
*[19/01/2023 08:24:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 08:39:25]=>[1;1]->@
*[19/01/2023 08:39:25]=>[sampm2;2]->@
*[19/01/2023 08:39:25]=>[3;3]->@
*[19/01/2023 08:39:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4790482;
*[19/01/2023 08:39:25]=>[5;5]->@
*[19/01/2023 08:39:25]=>[dtrssampd6;6]->@
*[19/01/2023 08:39:25]=>[7;7]->@
*[19/01/2023 08:39:25]=>[dtrssampj8;8]->@
*[19/01/2023 08:39:25]=>[9;9]->@
*[19/01/2023 08:39:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4790527;
*[19/01/2023 08:39:25]=>[sampd11;11]->@
*[19/01/2023 08:39:25]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 08:54:30]=>[1;1]->@
*[19/01/2023 08:54:30]=>[sampm2;2]->@
*[19/01/2023 08:54:30]=>[3;3]->@
*[19/01/2023 08:54:30]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.4;Status=585713956;Status2=4;TimeWork=4791366;
*[19/01/2023 08:54:30]=>[5;5]->@
*[19/01/2023 08:54:30]=>[dtrssampd6;6]->@
*[19/01/2023 08:54:30]=>[7;7]->@
*[19/01/2023 08:54:30]=>[dtrssampj8;8]->@
*[19/01/2023 08:54:30]=>[9;9]->@
*[19/01/2023 08:54:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4791411;
*[19/01/2023 08:54:30]=>[sampd11;11]->@
*[19/01/2023 08:54:30]=>[spsle13;125]->FanCurrent=530;Status=143;
*[19/01/2023 09:09:30]=>[1;1]->@
*[19/01/2023 09:09:30]=>[sampm2;2]->@
*[19/01/2023 09:09:30]=>[3;3]->@
*[19/01/2023 09:09:30]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.8;Status=585713956;Status2=4;TimeWork=4792247;
*[19/01/2023 09:09:30]=>[5;5]->@
*[19/01/2023 09:09:30]=>[dtrssampd6;6]->@
*[19/01/2023 09:09:30]=>[7;7]->@
*[19/01/2023 09:09:30]=>[dtrssampj8;8]->@
*[19/01/2023 09:09:30]=>[9;9]->@
*[19/01/2023 09:09:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=4792292;
*[19/01/2023 09:09:30]=>[sampd11;11]->@
*[19/01/2023 09:09:30]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 09:24:25]=>[1;1]->@
*[19/01/2023 09:24:25]=>[sampm2;2]->@
*[19/01/2023 09:24:25]=>[3;3]->@
*[19/01/2023 09:24:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4793122;
*[19/01/2023 09:24:25]=>[5;5]->@
*[19/01/2023 09:24:25]=>[dtrssampd6;6]->@
*[19/01/2023 09:24:25]=>[7;7]->@
*[19/01/2023 09:24:25]=>[dtrssampj8;8]->@
*[19/01/2023 09:24:25]=>[9;9]->@
*[19/01/2023 09:24:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4793167;
*[19/01/2023 09:24:25]=>[sampd11;11]->@
*[19/01/2023 09:24:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 09:39:31]=>[1;1]->@
*[19/01/2023 09:39:31]=>[sampm2;2]->@
*[19/01/2023 09:39:31]=>[3;3]->@
*[19/01/2023 09:39:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4794008;
*[19/01/2023 09:39:31]=>[5;5]->@
*[19/01/2023 09:39:31]=>[dtrssampd6;6]->@
*[19/01/2023 09:39:31]=>[7;7]->@
*[19/01/2023 09:39:31]=>[dtrssampj8;8]->@
*[19/01/2023 09:39:31]=>[9;9]->@
*[19/01/2023 09:39:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4794053;
*[19/01/2023 09:39:31]=>[sampd11;11]->@
*[19/01/2023 09:39:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 09:54:24]=>[1;1]->@
*[19/01/2023 09:54:24]=>[sampm2;2]->@
*[19/01/2023 09:54:24]=>[3;3]->@
*[19/01/2023 09:54:24]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=4794881;
*[19/01/2023 09:54:24]=>[5;5]->@
*[19/01/2023 09:54:24]=>[dtrssampd6;6]->@
*[19/01/2023 09:54:24]=>[7;7]->@
*[19/01/2023 09:54:24]=>[dtrssampj8;8]->@
*[19/01/2023 09:54:24]=>[9;9]->@
*[19/01/2023 09:54:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=4794926;
*[19/01/2023 09:54:24]=>[sampd11;11]->@
*[19/01/2023 09:54:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 10:09:30]=>[1;1]->@
*[19/01/2023 10:09:30]=>[sampm2;2]->@
*[19/01/2023 10:09:30]=>[3;3]->@
*[19/01/2023 10:09:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4795768;
*[19/01/2023 10:09:30]=>[5;5]->@
*[19/01/2023 10:09:30]=>[dtrssampd6;6]->@
*[19/01/2023 10:09:30]=>[7;7]->@
*[19/01/2023 10:09:30]=>[dtrssampj8;8]->@
*[19/01/2023 10:09:30]=>[9;9]->@
*[19/01/2023 10:09:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4795813;
*[19/01/2023 10:09:30]=>[sampd11;11]->@
*[19/01/2023 10:09:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 10:24:29]=>[1;1]->@
*[19/01/2023 10:24:29]=>[sampm2;2]->@
*[19/01/2023 10:24:29]=>[3;3]->@
*[19/01/2023 10:24:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4796647;
*[19/01/2023 10:24:29]=>[5;5]->@
*[19/01/2023 10:24:29]=>[dtrssampd6;6]->@
*[19/01/2023 10:24:29]=>[7;7]->@
*[19/01/2023 10:24:29]=>[dtrssampj8;8]->@
*[19/01/2023 10:24:29]=>[9;9]->@
*[19/01/2023 10:24:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4796692;
*[19/01/2023 10:24:29]=>[sampd11;11]->@
*[19/01/2023 10:24:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 10:39:24]=>[1;1]->@
*[19/01/2023 10:39:24]=>[sampm2;2]->@
*[19/01/2023 10:39:24]=>[3;3]->@
*[19/01/2023 10:39:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4797523;
*[19/01/2023 10:39:24]=>[5;5]->@
*[19/01/2023 10:39:24]=>[dtrssampd6;6]->@
*[19/01/2023 10:39:24]=>[7;7]->@
*[19/01/2023 10:39:24]=>[dtrssampj8;8]->@
*[19/01/2023 10:39:24]=>[9;9]->@
*[19/01/2023 10:39:24]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=4797568;
*[19/01/2023 10:39:24]=>[sampd11;11]->@
*[19/01/2023 10:39:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 10:54:24]=>[1;1]->@
*[19/01/2023 10:54:24]=>[sampm2;2]->@
*[19/01/2023 10:54:24]=>[3;3]->@
*[19/01/2023 10:54:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.9;Status=585713956;Status2=4;TimeWork=4798403;
*[19/01/2023 10:54:24]=>[5;5]->@
*[19/01/2023 10:54:24]=>[dtrssampd6;6]->@
*[19/01/2023 10:54:24]=>[7;7]->@
*[19/01/2023 10:54:24]=>[dtrssampj8;8]->@
*[19/01/2023 10:54:24]=>[9;9]->@
*[19/01/2023 10:54:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4798448;
*[19/01/2023 10:54:24]=>[sampd11;11]->@
*[19/01/2023 10:54:24]=>[spsle13;125]->FanCurrent=529;Status=143;
*[19/01/2023 11:09:28]=>[1;1]->@
*[19/01/2023 11:09:28]=>[sampm2;2]->@
*[19/01/2023 11:09:28]=>[3;3]->@
*[19/01/2023 11:09:28]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.5;Status=585713956;Status2=4;TimeWork=4799288;
*[19/01/2023 11:09:28]=>[5;5]->@
*[19/01/2023 11:09:28]=>[dtrssampd6;6]->@
*[19/01/2023 11:09:28]=>[7;7]->@
*[19/01/2023 11:09:28]=>[dtrssampj8;8]->@
*[19/01/2023 11:09:28]=>[9;9]->@
*[19/01/2023 11:09:28]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=4799333;
*[19/01/2023 11:09:28]=>[sampd11;11]->@
*[19/01/2023 11:09:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[19/01/2023 11:24:26]=>[1;1]->@
*[19/01/2023 11:24:26]=>[sampm2;2]->@
*[19/01/2023 11:24:26]=>[3;3]->@
*[19/01/2023 11:24:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4800165;
*[19/01/2023 11:24:26]=>[5;5]->@
*[19/01/2023 11:24:26]=>[dtrssampd6;6]->@
*[19/01/2023 11:24:26]=>[7;7]->@
*[19/01/2023 11:24:26]=>[dtrssampj8;8]->@
*[19/01/2023 11:24:26]=>[9;9]->@
*[19/01/2023 11:24:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4800210;
*[19/01/2023 11:24:26]=>[sampd11;11]->@
*[19/01/2023 11:24:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 11:39:25]=>[1;1]->@
*[19/01/2023 11:39:25]=>[sampm2;2]->@
*[19/01/2023 11:39:26]=>[3;3]->@
*[19/01/2023 11:39:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4801045;
*[19/01/2023 11:39:26]=>[5;5]->@
*[19/01/2023 11:39:26]=>[dtrssampd6;6]->@
*[19/01/2023 11:39:26]=>[7;7]->@
*[19/01/2023 11:39:26]=>[dtrssampj8;8]->@
*[19/01/2023 11:39:26]=>[9;9]->@
*[19/01/2023 11:39:26]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4801090;
*[19/01/2023 11:39:26]=>[sampd11;11]->@
*[19/01/2023 11:39:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 11:54:26]=>[1;1]->@
*[19/01/2023 11:54:26]=>[sampm2;2]->@
*[19/01/2023 11:54:26]=>[3;3]->@
*[19/01/2023 11:54:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4801927;
*[19/01/2023 11:54:26]=>[5;5]->@
*[19/01/2023 11:54:26]=>[dtrssampd6;6]->@
*[19/01/2023 11:54:26]=>[7;7]->@
*[19/01/2023 11:54:26]=>[dtrssampj8;8]->@
*[19/01/2023 11:54:26]=>[9;9]->@
*[19/01/2023 11:54:27]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=4801972;
*[19/01/2023 11:54:27]=>[sampd11;11]->@
*[19/01/2023 11:54:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 12:09:24]=>[1;1]->@
*[19/01/2023 12:09:24]=>[sampm2;2]->@
*[19/01/2023 12:09:24]=>[3;3]->@
*[19/01/2023 12:09:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4802805;
*[19/01/2023 12:09:24]=>[5;5]->@
*[19/01/2023 12:09:24]=>[dtrssampd6;6]->@
*[19/01/2023 12:09:24]=>[7;7]->@
*[19/01/2023 12:09:24]=>[dtrssampj8;8]->@
*[19/01/2023 12:09:24]=>[9;9]->@
*[19/01/2023 12:09:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=4802850;
*[19/01/2023 12:09:24]=>[sampd11;11]->@
*[19/01/2023 12:09:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 12:24:29]=>[1;1]->@
*[19/01/2023 12:24:29]=>[sampm2;2]->@
*[19/01/2023 12:24:29]=>[3;3]->@
*[19/01/2023 12:24:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4803690;
*[19/01/2023 12:24:29]=>[5;5]->@
*[19/01/2023 12:24:29]=>[dtrssampd6;6]->@
*[19/01/2023 12:24:29]=>[7;7]->@
*[19/01/2023 12:24:29]=>[dtrssampj8;8]->@
*[19/01/2023 12:24:29]=>[9;9]->@
*[19/01/2023 12:24:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4803735;
*[19/01/2023 12:24:29]=>[sampd11;11]->@
*[19/01/2023 12:24:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 12:39:28]=>[1;1]->@
*[19/01/2023 12:39:28]=>[sampm2;2]->@
*[19/01/2023 12:39:28]=>[3;3]->@
*[19/01/2023 12:39:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4804569;
*[19/01/2023 12:39:28]=>[5;5]->@
*[19/01/2023 12:39:28]=>[dtrssampd6;6]->@
*[19/01/2023 12:39:28]=>[7;7]->@
*[19/01/2023 12:39:28]=>[dtrssampj8;8]->@
*[19/01/2023 12:39:28]=>[9;9]->@
*[19/01/2023 12:39:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4804614;
*[19/01/2023 12:39:28]=>[sampd11;11]->@
*[19/01/2023 12:39:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[19/01/2023 12:54:28]=>[1;1]->@
*[19/01/2023 12:54:28]=>[sampm2;2]->@
*[19/01/2023 12:54:28]=>[3;3]->@
*[19/01/2023 12:54:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4805449;
*[19/01/2023 12:54:28]=>[5;5]->@
*[19/01/2023 12:54:28]=>[dtrssampd6;6]->@
*[19/01/2023 12:54:28]=>[7;7]->@
*[19/01/2023 12:54:28]=>[dtrssampj8;8]->@
*[19/01/2023 12:54:28]=>[9;9]->@
*[19/01/2023 12:54:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4805494;
*[19/01/2023 12:54:28]=>[sampd11;11]->@
*[19/01/2023 12:54:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 13:09:26]=>[1;1]->@
*[19/01/2023 13:09:26]=>[sampm2;2]->@
*[19/01/2023 13:09:26]=>[3;3]->@
*[19/01/2023 13:09:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4806328;
*[19/01/2023 13:09:26]=>[5;5]->@
*[19/01/2023 13:09:27]=>[dtrssampd6;6]->@
*[19/01/2023 13:09:27]=>[7;7]->@
*[19/01/2023 13:09:27]=>[dtrssampj8;8]->@
*[19/01/2023 13:09:27]=>[9;9]->@
*[19/01/2023 13:09:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4806373;
*[19/01/2023 13:09:27]=>[sampd11;11]->@
*[19/01/2023 13:09:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 13:24:26]=>[1;1]->@
*[19/01/2023 13:24:26]=>[sampm2;2]->@
*[19/01/2023 13:24:26]=>[3;3]->@
*[19/01/2023 13:24:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4807208;
*[19/01/2023 13:24:26]=>[5;5]->@
*[19/01/2023 13:24:26]=>[dtrssampd6;6]->@
*[19/01/2023 13:24:26]=>[7;7]->@
*[19/01/2023 13:24:26]=>[dtrssampj8;8]->@
*[19/01/2023 13:24:26]=>[9;9]->@
*[19/01/2023 13:24:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4807253;
*[19/01/2023 13:24:26]=>[sampd11;11]->@
*[19/01/2023 13:24:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 13:39:25]=>[1;1]->@
*[19/01/2023 13:39:25]=>[sampm2;2]->@
*[19/01/2023 13:39:25]=>[3;3]->@
*[19/01/2023 13:39:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4808087;
*[19/01/2023 13:39:25]=>[5;5]->@
*[19/01/2023 13:39:25]=>[dtrssampd6;6]->@
*[19/01/2023 13:39:25]=>[7;7]->@
*[19/01/2023 13:39:25]=>[dtrssampj8;8]->@
*[19/01/2023 13:39:25]=>[9;9]->@
*[19/01/2023 13:39:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4808132;
*[19/01/2023 13:39:25]=>[sampd11;11]->@
*[19/01/2023 13:39:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 13:54:22]=>[1;1]->@
*[19/01/2023 13:54:22]=>[sampm2;2]->@
*[19/01/2023 13:54:22]=>[3;3]->@
*[19/01/2023 13:54:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4808965;
*[19/01/2023 13:54:22]=>[5;5]->@
*[19/01/2023 13:54:22]=>[dtrssampd6;6]->@
*[19/01/2023 13:54:22]=>[7;7]->@
*[19/01/2023 13:54:22]=>[dtrssampj8;8]->@
*[19/01/2023 13:54:22]=>[9;9]->@
*[19/01/2023 13:54:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4809010;
*[19/01/2023 13:54:22]=>[sampd11;11]->@
*[19/01/2023 13:54:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 14:09:29]=>[1;1]->@
*[19/01/2023 14:09:29]=>[sampm2;2]->@
*[19/01/2023 14:09:29]=>[3;3]->@
*[19/01/2023 14:09:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4809851;
*[19/01/2023 14:09:29]=>[5;5]->@
*[19/01/2023 14:09:29]=>[dtrssampd6;6]->@
*[19/01/2023 14:09:29]=>[7;7]->@
*[19/01/2023 14:09:29]=>[dtrssampj8;8]->@
*[19/01/2023 14:09:29]=>[9;9]->@
*[19/01/2023 14:09:29]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4809896;
*[19/01/2023 14:09:29]=>[sampd11;11]->@
*[19/01/2023 14:09:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 14:24:27]=>[1;1]->@
*[19/01/2023 14:24:27]=>[sampm2;2]->@
*[19/01/2023 14:24:27]=>[3;3]->@
*[19/01/2023 14:24:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4810730;
*[19/01/2023 14:24:27]=>[5;5]->@
*[19/01/2023 14:24:27]=>[dtrssampd6;6]->@
*[19/01/2023 14:24:27]=>[7;7]->@
*[19/01/2023 14:24:27]=>[dtrssampj8;8]->@
*[19/01/2023 14:24:27]=>[9;9]->@
*[19/01/2023 14:24:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=4810775;
*[19/01/2023 14:24:27]=>[sampd11;11]->@
*[19/01/2023 14:24:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 14:39:24]=>[1;1]->@
*[19/01/2023 14:39:24]=>[sampm2;2]->@
*[19/01/2023 14:39:24]=>[3;3]->@
*[19/01/2023 14:39:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4811607;
*[19/01/2023 14:39:24]=>[5;5]->@
*[19/01/2023 14:39:24]=>[dtrssampd6;6]->@
*[19/01/2023 14:39:24]=>[7;7]->@
*[19/01/2023 14:39:24]=>[dtrssampj8;8]->@
*[19/01/2023 14:39:24]=>[9;9]->@
*[19/01/2023 14:39:24]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4811652;
*[19/01/2023 14:39:24]=>[sampd11;11]->@
*[19/01/2023 14:39:24]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 14:54:23]=>[1;1]->@
*[19/01/2023 14:54:23]=>[sampm2;2]->@
*[19/01/2023 14:54:23]=>[3;3]->@
*[19/01/2023 14:54:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4812486;
*[19/01/2023 14:54:23]=>[5;5]->@
*[19/01/2023 14:54:23]=>[dtrssampd6;6]->@
*[19/01/2023 14:54:23]=>[7;7]->@
*[19/01/2023 14:54:23]=>[dtrssampj8;8]->@
*[19/01/2023 14:54:23]=>[9;9]->@
*[19/01/2023 14:54:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=4812531;
*[19/01/2023 14:54:23]=>[sampd11;11]->@
*[19/01/2023 14:54:23]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 15:09:22]=>[1;1]->@
*[19/01/2023 15:09:22]=>[sampm2;2]->@
*[19/01/2023 15:09:22]=>[3;3]->@
*[19/01/2023 15:09:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4813366;
*[19/01/2023 15:09:22]=>[5;5]->@
*[19/01/2023 15:09:22]=>[dtrssampd6;6]->@
*[19/01/2023 15:09:22]=>[7;7]->@
*[19/01/2023 15:09:22]=>[dtrssampj8;8]->@
*[19/01/2023 15:09:22]=>[9;9]->@
*[19/01/2023 15:09:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4813411;
*[19/01/2023 15:09:22]=>[sampd11;11]->@
*[19/01/2023 15:09:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 15:24:22]=>[1;1]->@
*[19/01/2023 15:24:22]=>[sampm2;2]->@
*[19/01/2023 15:24:22]=>[3;3]->@
*[19/01/2023 15:24:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4814246;
*[19/01/2023 15:24:22]=>[5;5]->@
*[19/01/2023 15:24:22]=>[dtrssampd6;6]->@
*[19/01/2023 15:24:22]=>[7;7]->@
*[19/01/2023 15:24:22]=>[dtrssampj8;8]->@
*[19/01/2023 15:24:22]=>[9;9]->@
*[19/01/2023 15:24:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4814291;
*[19/01/2023 15:24:22]=>[sampd11;11]->@
*[19/01/2023 15:24:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 15:39:27]=>[1;1]->@
*[19/01/2023 15:39:27]=>[sampm2;2]->@
*[19/01/2023 15:39:27]=>[3;3]->@
*[19/01/2023 15:39:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4815131;
*[19/01/2023 15:39:27]=>[5;5]->@
*[19/01/2023 15:39:27]=>[dtrssampd6;6]->@
*[19/01/2023 15:39:27]=>[7;7]->@
*[19/01/2023 15:39:27]=>[dtrssampj8;8]->@
*[19/01/2023 15:39:27]=>[9;9]->@
*[19/01/2023 15:39:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=4815176;
*[19/01/2023 15:39:27]=>[sampd11;11]->@
*[19/01/2023 15:39:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 15:54:25]=>[1;1]->@
*[19/01/2023 15:54:25]=>[sampm2;2]->@
*[19/01/2023 15:54:25]=>[3;3]->@
*[19/01/2023 15:54:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4816010;
*[19/01/2023 15:54:25]=>[5;5]->@
*[19/01/2023 15:54:25]=>[dtrssampd6;6]->@
*[19/01/2023 15:54:25]=>[7;7]->@
*[19/01/2023 15:54:25]=>[dtrssampj8;8]->@
*[19/01/2023 15:54:25]=>[9;9]->@
*[19/01/2023 15:54:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4816055;
*[19/01/2023 15:54:25]=>[sampd11;11]->@
*[19/01/2023 15:54:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 16:09:25]=>[1;1]->@
*[19/01/2023 16:09:25]=>[sampm2;2]->@
*[19/01/2023 16:09:25]=>[3;3]->@
*[19/01/2023 16:09:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4816890;
*[19/01/2023 16:09:25]=>[5;5]->@
*[19/01/2023 16:09:25]=>[dtrssampd6;6]->@
*[19/01/2023 16:09:25]=>[7;7]->@
*[19/01/2023 16:09:26]=>[dtrssampj8;8]->@
*[19/01/2023 16:09:26]=>[9;9]->@
*[19/01/2023 16:09:26]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=4816935;
*[19/01/2023 16:09:26]=>[sampd11;11]->@
*[19/01/2023 16:09:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 16:24:22]=>[1;1]->@
*[19/01/2023 16:24:22]=>[sampm2;2]->@
*[19/01/2023 16:24:22]=>[3;3]->@
*[19/01/2023 16:24:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4817767;
*[19/01/2023 16:24:22]=>[5;5]->@
*[19/01/2023 16:24:22]=>[dtrssampd6;6]->@
*[19/01/2023 16:24:22]=>[7;7]->@
*[19/01/2023 16:24:22]=>[dtrssampj8;8]->@
*[19/01/2023 16:24:22]=>[9;9]->@
*[19/01/2023 16:24:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4817812;
*[19/01/2023 16:24:22]=>[sampd11;11]->@
*[19/01/2023 16:24:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 16:39:21]=>[1;1]->@
*[19/01/2023 16:39:21]=>[sampm2;2]->@
*[19/01/2023 16:39:22]=>[3;3]->@
*[19/01/2023 16:39:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4818647;
*[19/01/2023 16:39:22]=>[5;5]->@
*[19/01/2023 16:39:22]=>[dtrssampd6;6]->@
*[19/01/2023 16:39:22]=>[7;7]->@
*[19/01/2023 16:39:22]=>[dtrssampj8;8]->@
*[19/01/2023 16:39:22]=>[9;9]->@
*[19/01/2023 16:39:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4818692;
*[19/01/2023 16:39:22]=>[sampd11;11]->@
*[19/01/2023 16:39:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 16:54:27]=>[1;1]->@
*[19/01/2023 16:54:27]=>[sampm2;2]->@
*[19/01/2023 16:54:27]=>[3;3]->@
*[19/01/2023 16:54:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4819533;
*[19/01/2023 16:54:27]=>[5;5]->@
*[19/01/2023 16:54:27]=>[dtrssampd6;6]->@
*[19/01/2023 16:54:27]=>[7;7]->@
*[19/01/2023 16:54:27]=>[dtrssampj8;8]->@
*[19/01/2023 16:54:27]=>[9;9]->@
*[19/01/2023 16:54:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=4819578;
*[19/01/2023 16:54:27]=>[sampd11;11]->@
*[19/01/2023 16:54:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 17:09:25]=>[1;1]->@
*[19/01/2023 17:09:25]=>[sampm2;2]->@
*[19/01/2023 17:09:25]=>[3;3]->@
*[19/01/2023 17:09:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4820411;
*[19/01/2023 17:09:25]=>[5;5]->@
*[19/01/2023 17:09:25]=>[dtrssampd6;6]->@
*[19/01/2023 17:09:25]=>[7;7]->@
*[19/01/2023 17:09:25]=>[dtrssampj8;8]->@
*[19/01/2023 17:09:25]=>[9;9]->@
*[19/01/2023 17:09:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4820456;
*[19/01/2023 17:09:25]=>[sampd11;11]->@
*[19/01/2023 17:09:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 17:24:23]=>[1;1]->@
*[19/01/2023 17:24:23]=>[sampm2;2]->@
*[19/01/2023 17:24:23]=>[3;3]->@
*[19/01/2023 17:24:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4821289;
*[19/01/2023 17:24:23]=>[5;5]->@
*[19/01/2023 17:24:24]=>[dtrssampd6;6]->@
*[19/01/2023 17:24:24]=>[7;7]->@
*[19/01/2023 17:24:24]=>[dtrssampj8;8]->@
*[19/01/2023 17:24:24]=>[9;9]->@
*[19/01/2023 17:24:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4821334;
*[19/01/2023 17:24:24]=>[sampd11;11]->@
*[19/01/2023 17:24:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 17:39:22]=>[1;1]->@
*[19/01/2023 17:39:23]=>[sampm2;2]->@
*[19/01/2023 17:39:23]=>[3;3]->@
*[19/01/2023 17:39:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4822169;
*[19/01/2023 17:39:23]=>[5;5]->@
*[19/01/2023 17:39:23]=>[dtrssampd6;6]->@
*[19/01/2023 17:39:23]=>[7;7]->@
*[19/01/2023 17:39:23]=>[dtrssampj8;8]->@
*[19/01/2023 17:39:23]=>[9;9]->@
*[19/01/2023 17:39:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4822214;
*[19/01/2023 17:39:23]=>[sampd11;11]->@
*[19/01/2023 17:39:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 17:54:23]=>[1;1]->@
*[19/01/2023 17:54:23]=>[sampm2;2]->@
*[19/01/2023 17:54:23]=>[3;3]->@
*[19/01/2023 17:54:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4823050;
*[19/01/2023 17:54:23]=>[5;5]->@
*[19/01/2023 17:54:23]=>[dtrssampd6;6]->@
*[19/01/2023 17:54:23]=>[7;7]->@
*[19/01/2023 17:54:23]=>[dtrssampj8;8]->@
*[19/01/2023 17:54:23]=>[9;9]->@
*[19/01/2023 17:54:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4823095;
*[19/01/2023 17:54:23]=>[sampd11;11]->@
*[19/01/2023 17:54:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 18:09:22]=>[1;1]->@
*[19/01/2023 18:09:22]=>[sampm2;2]->@
*[19/01/2023 18:09:22]=>[3;3]->@
*[19/01/2023 18:09:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4823929;
*[19/01/2023 18:09:22]=>[5;5]->@
*[19/01/2023 18:09:22]=>[dtrssampd6;6]->@
*[19/01/2023 18:09:22]=>[7;7]->@
*[19/01/2023 18:09:22]=>[dtrssampj8;8]->@
*[19/01/2023 18:09:22]=>[9;9]->@
*[19/01/2023 18:09:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4823974;
*[19/01/2023 18:09:22]=>[sampd11;11]->@
*[19/01/2023 18:09:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 18:24:21]=>[1;1]->@
*[19/01/2023 18:24:21]=>[sampm2;2]->@
*[19/01/2023 18:24:21]=>[3;3]->@
*[19/01/2023 18:24:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4824806;
*[19/01/2023 18:24:22]=>[5;5]->@
*[19/01/2023 18:24:22]=>[dtrssampd6;6]->@
*[19/01/2023 18:24:22]=>[7;7]->@
*[19/01/2023 18:24:22]=>[dtrssampj8;8]->@
*[19/01/2023 18:24:22]=>[9;9]->@
*[19/01/2023 18:24:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4824853;
*[19/01/2023 18:24:22]=>[sampd11;11]->@
*[19/01/2023 18:24:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 18:39:26]=>[1;1]->@
*[19/01/2023 18:39:26]=>[sampm2;2]->@
*[19/01/2023 18:39:26]=>[3;3]->@
*[19/01/2023 18:39:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4825691;
*[19/01/2023 18:39:26]=>[5;5]->@
*[19/01/2023 18:39:26]=>[dtrssampd6;6]->@
*[19/01/2023 18:39:26]=>[7;7]->@
*[19/01/2023 18:39:26]=>[dtrssampj8;8]->@
*[19/01/2023 18:39:26]=>[9;9]->@
*[19/01/2023 18:39:26]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4825737;
*[19/01/2023 18:39:26]=>[sampd11;11]->@
*[19/01/2023 18:39:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 18:54:21]=>[1;1]->@
*[19/01/2023 18:54:21]=>[sampm2;2]->@
*[19/01/2023 18:54:21]=>[3;3]->@
*[19/01/2023 18:54:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4826569;
*[19/01/2023 18:54:21]=>[5;5]->@
*[19/01/2023 18:54:21]=>[dtrssampd6;6]->@
*[19/01/2023 18:54:21]=>[7;7]->@
*[19/01/2023 18:54:21]=>[dtrssampj8;8]->@
*[19/01/2023 18:54:21]=>[9;9]->@
*[19/01/2023 18:54:21]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4826615;
*[19/01/2023 18:54:21]=>[sampd11;11]->@
*[19/01/2023 18:54:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 19:09:20]=>[1;1]->@
*[19/01/2023 19:09:20]=>[sampm2;2]->@
*[19/01/2023 19:09:20]=>[3;3]->@
*[19/01/2023 19:09:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4827448;
*[19/01/2023 19:09:20]=>[5;5]->@
*[19/01/2023 19:09:20]=>[dtrssampd6;6]->@
*[19/01/2023 19:09:20]=>[7;7]->@
*[19/01/2023 19:09:20]=>[dtrssampj8;8]->@
*[19/01/2023 19:09:20]=>[9;9]->@
*[19/01/2023 19:09:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4827493;
*[19/01/2023 19:09:20]=>[sampd11;11]->@
*[19/01/2023 19:09:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 19:24:25]=>[1;1]->@
*[19/01/2023 19:24:25]=>[sampm2;2]->@
*[19/01/2023 19:24:25]=>[3;3]->@
*[19/01/2023 19:24:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4828333;
*[19/01/2023 19:24:25]=>[5;5]->@
*[19/01/2023 19:24:25]=>[dtrssampd6;6]->@
*[19/01/2023 19:24:25]=>[7;7]->@
*[19/01/2023 19:24:25]=>[dtrssampj8;8]->@
*[19/01/2023 19:24:25]=>[9;9]->@
*[19/01/2023 19:24:25]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4828379;
*[19/01/2023 19:24:25]=>[sampd11;11]->@
*[19/01/2023 19:24:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 19:39:24]=>[1;1]->@
*[19/01/2023 19:39:24]=>[sampm2;2]->@
*[19/01/2023 19:39:24]=>[3;3]->@
*[19/01/2023 19:39:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4829213;
*[19/01/2023 19:39:24]=>[5;5]->@
*[19/01/2023 19:39:24]=>[dtrssampd6;6]->@
*[19/01/2023 19:39:24]=>[7;7]->@
*[19/01/2023 19:39:24]=>[dtrssampj8;8]->@
*[19/01/2023 19:39:24]=>[9;9]->@
*[19/01/2023 19:39:24]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4829258;
*[19/01/2023 19:39:24]=>[sampd11;11]->@
*[19/01/2023 19:39:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 19:54:23]=>[1;1]->@
*[19/01/2023 19:54:23]=>[sampm2;2]->@
*[19/01/2023 19:54:23]=>[3;3]->@
*[19/01/2023 19:54:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4830091;
*[19/01/2023 19:54:23]=>[5;5]->@
*[19/01/2023 19:54:23]=>[dtrssampd6;6]->@
*[19/01/2023 19:54:23]=>[7;7]->@
*[19/01/2023 19:54:23]=>[dtrssampj8;8]->@
*[19/01/2023 19:54:23]=>[9;9]->@
*[19/01/2023 19:54:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4830137;
*[19/01/2023 19:54:23]=>[sampd11;11]->@
*[19/01/2023 19:54:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 20:09:20]=>[1;1]->@
*[19/01/2023 20:09:20]=>[sampm2;2]->@
*[19/01/2023 20:09:20]=>[3;3]->@
*[19/01/2023 20:09:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4830970;
*[19/01/2023 20:09:20]=>[5;5]->@
*[19/01/2023 20:09:20]=>[dtrssampd6;6]->@
*[19/01/2023 20:09:20]=>[7;7]->@
*[19/01/2023 20:09:20]=>[dtrssampj8;8]->@
*[19/01/2023 20:09:20]=>[9;9]->@
*[19/01/2023 20:09:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4831015;
*[19/01/2023 20:09:20]=>[sampd11;11]->@
*[19/01/2023 20:09:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 20:24:25]=>[1;1]->@
*[19/01/2023 20:24:25]=>[sampm2;2]->@
*[19/01/2023 20:24:25]=>[3;3]->@
*[19/01/2023 20:24:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4831854;
*[19/01/2023 20:24:25]=>[5;5]->@
*[19/01/2023 20:24:25]=>[dtrssampd6;6]->@
*[19/01/2023 20:24:25]=>[7;7]->@
*[19/01/2023 20:24:25]=>[dtrssampj8;8]->@
*[19/01/2023 20:24:25]=>[9;9]->@
*[19/01/2023 20:24:25]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4831900;
*[19/01/2023 20:24:25]=>[sampd11;11]->@
*[19/01/2023 20:24:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 20:39:21]=>[1;1]->@
*[19/01/2023 20:39:21]=>[sampm2;2]->@
*[19/01/2023 20:39:21]=>[3;3]->@
*[19/01/2023 20:39:21]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4832732;
*[19/01/2023 20:39:21]=>[5;5]->@
*[19/01/2023 20:39:21]=>[dtrssampd6;6]->@
*[19/01/2023 20:39:21]=>[7;7]->@
*[19/01/2023 20:39:21]=>[dtrssampj8;8]->@
*[19/01/2023 20:39:21]=>[9;9]->@
*[19/01/2023 20:39:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4832777;
*[19/01/2023 20:39:22]=>[sampd11;11]->@
*[19/01/2023 20:39:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 20:54:19]=>[1;1]->@
*[19/01/2023 20:54:19]=>[sampm2;2]->@
*[19/01/2023 20:54:19]=>[3;3]->@
*[19/01/2023 20:54:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4833609;
*[19/01/2023 20:54:19]=>[5;5]->@
*[19/01/2023 20:54:19]=>[dtrssampd6;6]->@
*[19/01/2023 20:54:19]=>[7;7]->@
*[19/01/2023 20:54:19]=>[dtrssampj8;8]->@
*[19/01/2023 20:54:19]=>[9;9]->@
*[19/01/2023 20:54:19]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4833654;
*[19/01/2023 20:54:19]=>[sampd11;11]->@
*[19/01/2023 20:54:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 21:09:24]=>[1;1]->@
*[19/01/2023 21:09:24]=>[sampm2;2]->@
*[19/01/2023 21:09:24]=>[3;3]->@
*[19/01/2023 21:09:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4834495;
*[19/01/2023 21:09:24]=>[5;5]->@
*[19/01/2023 21:09:24]=>[dtrssampd6;6]->@
*[19/01/2023 21:09:24]=>[7;7]->@
*[19/01/2023 21:09:24]=>[dtrssampj8;8]->@
*[19/01/2023 21:09:24]=>[9;9]->@
*[19/01/2023 21:09:24]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4834540;
*[19/01/2023 21:09:24]=>[sampd11;11]->@
*[19/01/2023 21:09:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 21:24:22]=>[1;1]->@
*[19/01/2023 21:24:22]=>[sampm2;2]->@
*[19/01/2023 21:24:22]=>[3;3]->@
*[19/01/2023 21:24:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4835373;
*[19/01/2023 21:24:22]=>[5;5]->@
*[19/01/2023 21:24:22]=>[dtrssampd6;6]->@
*[19/01/2023 21:24:22]=>[7;7]->@
*[19/01/2023 21:24:22]=>[dtrssampj8;8]->@
*[19/01/2023 21:24:22]=>[9;9]->@
*[19/01/2023 21:24:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4835419;
*[19/01/2023 21:24:23]=>[sampd11;11]->@
*[19/01/2023 21:24:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 21:39:23]=>[1;1]->@
*[19/01/2023 21:39:23]=>[sampm2;2]->@
*[19/01/2023 21:39:23]=>[3;3]->@
*[19/01/2023 21:39:23]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4836254;
*[19/01/2023 21:39:23]=>[5;5]->@
*[19/01/2023 21:39:23]=>[dtrssampd6;6]->@
*[19/01/2023 21:39:23]=>[7;7]->@
*[19/01/2023 21:39:23]=>[dtrssampj8;8]->@
*[19/01/2023 21:39:23]=>[9;9]->@
*[19/01/2023 21:39:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4836299;
*[19/01/2023 21:39:23]=>[sampd11;11]->@
*[19/01/2023 21:39:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 21:54:22]=>[1;1]->@
*[19/01/2023 21:54:22]=>[sampm2;2]->@
*[19/01/2023 21:54:22]=>[3;3]->@
*[19/01/2023 21:54:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4837133;
*[19/01/2023 21:54:22]=>[5;5]->@
*[19/01/2023 21:54:22]=>[dtrssampd6;6]->@
*[19/01/2023 21:54:22]=>[7;7]->@
*[19/01/2023 21:54:22]=>[dtrssampj8;8]->@
*[19/01/2023 21:54:22]=>[9;9]->@
*[19/01/2023 21:54:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4837179;
*[19/01/2023 21:54:22]=>[sampd11;11]->@
*[19/01/2023 21:54:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 22:09:21]=>[1;1]->@
*[19/01/2023 22:09:22]=>[sampm2;2]->@
*[19/01/2023 22:09:22]=>[3;3]->@
*[19/01/2023 22:09:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4838013;
*[19/01/2023 22:09:22]=>[5;5]->@
*[19/01/2023 22:09:22]=>[dtrssampd6;6]->@
*[19/01/2023 22:09:22]=>[7;7]->@
*[19/01/2023 22:09:22]=>[dtrssampj8;8]->@
*[19/01/2023 22:09:22]=>[9;9]->@
*[19/01/2023 22:09:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4838059;
*[19/01/2023 22:09:22]=>[sampd11;11]->@
*[19/01/2023 22:09:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 22:24:20]=>[1;1]->@
*[19/01/2023 22:24:20]=>[sampm2;2]->@
*[19/01/2023 22:24:20]=>[3;3]->@
*[19/01/2023 22:24:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4838892;
*[19/01/2023 22:24:20]=>[5;5]->@
*[19/01/2023 22:24:20]=>[dtrssampd6;6]->@
*[19/01/2023 22:24:20]=>[7;7]->@
*[19/01/2023 22:24:20]=>[dtrssampj8;8]->@
*[19/01/2023 22:24:20]=>[9;9]->@
*[19/01/2023 22:24:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4838937;
*[19/01/2023 22:24:20]=>[sampd11;11]->@
*[19/01/2023 22:24:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 22:39:18]=>[1;1]->@
*[19/01/2023 22:39:18]=>[sampm2;2]->@
*[19/01/2023 22:39:18]=>[3;3]->@
*[19/01/2023 22:39:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4839771;
*[19/01/2023 22:39:18]=>[5;5]->@
*[19/01/2023 22:39:18]=>[dtrssampd6;6]->@
*[19/01/2023 22:39:18]=>[7;7]->@
*[19/01/2023 22:39:18]=>[dtrssampj8;8]->@
*[19/01/2023 22:39:18]=>[9;9]->@
*[19/01/2023 22:39:18]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4839816;
*[19/01/2023 22:39:18]=>[sampd11;11]->@
*[19/01/2023 22:39:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 22:54:23]=>[1;1]->@
*[19/01/2023 22:54:23]=>[sampm2;2]->@
*[19/01/2023 22:54:23]=>[3;3]->@
*[19/01/2023 22:54:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4840655;
*[19/01/2023 22:54:23]=>[5;5]->@
*[19/01/2023 22:54:23]=>[dtrssampd6;6]->@
*[19/01/2023 22:54:23]=>[7;7]->@
*[19/01/2023 22:54:23]=>[dtrssampj8;8]->@
*[19/01/2023 22:54:23]=>[9;9]->@
*[19/01/2023 22:54:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4840701;
*[19/01/2023 22:54:23]=>[sampd11;11]->@
*[19/01/2023 22:54:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 23:09:20]=>[1;1]->@
*[19/01/2023 23:09:20]=>[sampm2;2]->@
*[19/01/2023 23:09:20]=>[3;3]->@
*[19/01/2023 23:09:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4841534;
*[19/01/2023 23:09:20]=>[5;5]->@
*[19/01/2023 23:09:20]=>[dtrssampd6;6]->@
*[19/01/2023 23:09:20]=>[7;7]->@
*[19/01/2023 23:09:20]=>[dtrssampj8;8]->@
*[19/01/2023 23:09:20]=>[9;9]->@
*[19/01/2023 23:09:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4841579;
*[19/01/2023 23:09:20]=>[sampd11;11]->@
*[19/01/2023 23:09:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[19/01/2023 23:24:21]=>[1;1]->@
*[19/01/2023 23:24:21]=>[sampm2;2]->@
*[19/01/2023 23:24:21]=>[3;3]->@
*[19/01/2023 23:24:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4842414;
*[19/01/2023 23:24:21]=>[5;5]->@
*[19/01/2023 23:24:21]=>[dtrssampd6;6]->@
*[19/01/2023 23:24:21]=>[7;7]->@
*[19/01/2023 23:24:21]=>[dtrssampj8;8]->@
*[19/01/2023 23:24:21]=>[9;9]->@
*[19/01/2023 23:24:21]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4842459;
*[19/01/2023 23:24:21]=>[sampd11;11]->@
*[19/01/2023 23:24:21]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 23:39:21]=>[1;1]->@
*[19/01/2023 23:39:21]=>[sampm2;2]->@
*[19/01/2023 23:39:21]=>[3;3]->@
*[19/01/2023 23:39:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4843295;
*[19/01/2023 23:39:22]=>[5;5]->@
*[19/01/2023 23:39:22]=>[dtrssampd6;6]->@
*[19/01/2023 23:39:22]=>[7;7]->@
*[19/01/2023 23:39:22]=>[dtrssampj8;8]->@
*[19/01/2023 23:39:22]=>[9;9]->@
*[19/01/2023 23:39:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4843340;
*[19/01/2023 23:39:22]=>[sampd11;11]->@
*[19/01/2023 23:39:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[19/01/2023 23:54:20]=>[1;1]->@
*[19/01/2023 23:54:20]=>[sampm2;2]->@
*[19/01/2023 23:54:20]=>[3;3]->@
*[19/01/2023 23:54:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4844174;
*[19/01/2023 23:54:20]=>[5;5]->@
*[19/01/2023 23:54:20]=>[dtrssampd6;6]->@
*[19/01/2023 23:54:20]=>[7;7]->@
*[19/01/2023 23:54:20]=>[dtrssampj8;8]->@
*[19/01/2023 23:54:20]=>[9;9]->@
*[19/01/2023 23:54:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4844219;
*[19/01/2023 23:54:20]=>[sampd11;11]->@
*[19/01/2023 23:54:20]=>[spsle13;125]->FanCurrent=526;Status=143;
