*[10/02/2023 00:05:59]=>[1;1]->@
*[10/02/2023 00:05:59]=>[sampm2;2]->@
*[10/02/2023 00:05:59]=>[3;3]->@
*[10/02/2023 00:05:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6619493;
*[10/02/2023 00:05:59]=>[5;5]->@
*[10/02/2023 00:05:59]=>[dtrssampd6;6]->@
*[10/02/2023 00:05:59]=>[7;7]->@
*[10/02/2023 00:05:59]=>[dtrssampj8;8]->@
*[10/02/2023 00:05:59]=>[9;9]->@
*[10/02/2023 00:05:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6619554;
*[10/02/2023 00:05:59]=>[sampd11;11]->@
*[10/02/2023 00:05:59]=>[spsle13;125]->FanCurrent=526;Status=143;
[10/02/2023 00:06:07]=>Kernel v4.29
[10/02/2023 00:06:07]=>Firmware SfNumber: KYPC 1.0.82
[10/02/2023 00:06:07]=>SrNumber: 104-10008969
*[10/02/2023 00:06:07]=>[1;1]->@
*[10/02/2023 00:06:07]=>[sampm2;2]->@
*[10/02/2023 00:06:07]=>[3;3]->@
*[10/02/2023 00:06:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6619501;
*[10/02/2023 00:06:07]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/02/2023 00:06:07]=>[5;5]->@
*[10/02/2023 00:06:07]=>[dtrssampd6;6]->@
*[10/02/2023 00:06:07]=>[7;7]->@
*[10/02/2023 00:06:07]=>[dtrssampj8;8]->@
*[10/02/2023 00:06:07]=>[9;9]->@
*[10/02/2023 00:06:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6619562;
*[10/02/2023 00:06:07]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/02/2023 00:06:07]=>[sampd11;11]->@
*[10/02/2023 00:06:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 00:06:07]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[10/02/2023 00:20:57]=>[1;1]->@
*[10/02/2023 00:20:57]=>[sampm2;2]->@
*[10/02/2023 00:20:57]=>[3;3]->@
*[10/02/2023 00:20:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6620372;
*[10/02/2023 00:20:57]=>[5;5]->@
*[10/02/2023 00:20:57]=>[dtrssampd6;6]->@
*[10/02/2023 00:20:57]=>[7;7]->@
*[10/02/2023 00:20:57]=>[dtrssampj8;8]->@
*[10/02/2023 00:20:57]=>[9;9]->@
*[10/02/2023 00:20:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6620433;
*[10/02/2023 00:20:57]=>[sampd11;11]->@
*[10/02/2023 00:20:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 00:35:55]=>[1;1]->@
*[10/02/2023 00:35:55]=>[sampm2;2]->@
*[10/02/2023 00:35:55]=>[3;3]->@
*[10/02/2023 00:35:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6621251;
*[10/02/2023 00:35:55]=>[5;5]->@
*[10/02/2023 00:35:55]=>[dtrssampd6;6]->@
*[10/02/2023 00:35:55]=>[7;7]->@
*[10/02/2023 00:35:55]=>[dtrssampj8;8]->@
*[10/02/2023 00:35:55]=>[9;9]->@
*[10/02/2023 00:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6621312;
*[10/02/2023 00:35:55]=>[sampd11;11]->@
*[10/02/2023 00:35:55]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 00:51:01]=>[1;1]->@
*[10/02/2023 00:51:01]=>[sampm2;2]->@
*[10/02/2023 00:51:01]=>[3;3]->@
*[10/02/2023 00:51:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6622136;
*[10/02/2023 00:51:01]=>[5;5]->@
*[10/02/2023 00:51:01]=>[dtrssampd6;6]->@
*[10/02/2023 00:51:01]=>[7;7]->@
*[10/02/2023 00:51:01]=>[dtrssampj8;8]->@
*[10/02/2023 00:51:01]=>[9;9]->@
*[10/02/2023 00:51:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6622197;
*[10/02/2023 00:51:01]=>[sampd11;11]->@
*[10/02/2023 00:51:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 01:05:58]=>[1;1]->@
*[10/02/2023 01:05:58]=>[sampm2;2]->@
*[10/02/2023 01:05:58]=>[3;3]->@
*[10/02/2023 01:05:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6623015;
*[10/02/2023 01:05:58]=>[5;5]->@
*[10/02/2023 01:05:59]=>[dtrssampd6;6]->@
*[10/02/2023 01:05:59]=>[7;7]->@
*[10/02/2023 01:05:59]=>[dtrssampj8;8]->@
*[10/02/2023 01:05:59]=>[9;9]->@
*[10/02/2023 01:05:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6623076;
*[10/02/2023 01:05:59]=>[sampd11;11]->@
*[10/02/2023 01:05:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 01:20:56]=>[1;1]->@
*[10/02/2023 01:20:56]=>[sampm2;2]->@
*[10/02/2023 01:20:56]=>[3;3]->@
*[10/02/2023 01:20:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6623892;
*[10/02/2023 01:20:56]=>[5;5]->@
*[10/02/2023 01:20:56]=>[dtrssampd6;6]->@
*[10/02/2023 01:20:56]=>[7;7]->@
*[10/02/2023 01:20:56]=>[dtrssampj8;8]->@
*[10/02/2023 01:20:56]=>[9;9]->@
*[10/02/2023 01:20:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6623953;
*[10/02/2023 01:20:56]=>[sampd11;11]->@
*[10/02/2023 01:20:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 01:35:55]=>[1;1]->@
*[10/02/2023 01:35:55]=>[sampm2;2]->@
*[10/02/2023 01:35:55]=>[3;3]->@
*[10/02/2023 01:35:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6624771;
*[10/02/2023 01:35:55]=>[5;5]->@
*[10/02/2023 01:35:55]=>[dtrssampd6;6]->@
*[10/02/2023 01:35:55]=>[7;7]->@
*[10/02/2023 01:35:55]=>[dtrssampj8;8]->@
*[10/02/2023 01:35:55]=>[9;9]->@
*[10/02/2023 01:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6624833;
*[10/02/2023 01:35:55]=>[sampd11;11]->@
*[10/02/2023 01:35:55]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 01:50:54]=>[1;1]->@
*[10/02/2023 01:50:54]=>[sampm2;2]->@
*[10/02/2023 01:50:54]=>[3;3]->@
*[10/02/2023 01:50:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6625651;
*[10/02/2023 01:50:54]=>[5;5]->@
*[10/02/2023 01:50:54]=>[dtrssampd6;6]->@
*[10/02/2023 01:50:54]=>[7;7]->@
*[10/02/2023 01:50:54]=>[dtrssampj8;8]->@
*[10/02/2023 01:50:54]=>[9;9]->@
*[10/02/2023 01:50:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6625712;
*[10/02/2023 01:50:54]=>[sampd11;11]->@
*[10/02/2023 01:50:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 02:05:59]=>[1;1]->@
*[10/02/2023 02:05:59]=>[sampm2;2]->@
*[10/02/2023 02:05:59]=>[3;3]->@
*[10/02/2023 02:05:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6626535;
*[10/02/2023 02:05:59]=>[5;5]->@
*[10/02/2023 02:05:59]=>[dtrssampd6;6]->@
*[10/02/2023 02:05:59]=>[7;7]->@
*[10/02/2023 02:05:59]=>[dtrssampj8;8]->@
*[10/02/2023 02:05:59]=>[9;9]->@
*[10/02/2023 02:05:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6626596;
*[10/02/2023 02:05:59]=>[sampd11;11]->@
*[10/02/2023 02:05:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 02:20:57]=>[1;1]->@
*[10/02/2023 02:20:57]=>[sampm2;2]->@
*[10/02/2023 02:20:57]=>[3;3]->@
*[10/02/2023 02:20:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6627415;
*[10/02/2023 02:20:57]=>[5;5]->@
*[10/02/2023 02:20:57]=>[dtrssampd6;6]->@
*[10/02/2023 02:20:57]=>[7;7]->@
*[10/02/2023 02:20:58]=>[dtrssampj8;8]->@
*[10/02/2023 02:20:58]=>[9;9]->@
*[10/02/2023 02:20:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6627476;
*[10/02/2023 02:20:58]=>[sampd11;11]->@
*[10/02/2023 02:20:58]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 02:35:54]=>[1;1]->@
*[10/02/2023 02:35:54]=>[sampm2;2]->@
*[10/02/2023 02:35:54]=>[3;3]->@
*[10/02/2023 02:35:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6628292;
*[10/02/2023 02:35:54]=>[5;5]->@
*[10/02/2023 02:35:54]=>[dtrssampd6;6]->@
*[10/02/2023 02:35:54]=>[7;7]->@
*[10/02/2023 02:35:54]=>[dtrssampj8;8]->@
*[10/02/2023 02:35:54]=>[9;9]->@
*[10/02/2023 02:35:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6628353;
*[10/02/2023 02:35:54]=>[sampd11;11]->@
*[10/02/2023 02:35:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 02:50:53]=>[1;1]->@
*[10/02/2023 02:50:53]=>[sampm2;2]->@
*[10/02/2023 02:50:53]=>[3;3]->@
*[10/02/2023 02:50:53]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6629170;
*[10/02/2023 02:50:53]=>[5;5]->@
*[10/02/2023 02:50:53]=>[dtrssampd6;6]->@
*[10/02/2023 02:50:53]=>[7;7]->@
*[10/02/2023 02:50:53]=>[dtrssampj8;8]->@
*[10/02/2023 02:50:53]=>[9;9]->@
*[10/02/2023 02:50:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6629231;
*[10/02/2023 02:50:53]=>[sampd11;11]->@
*[10/02/2023 02:50:53]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 03:05:57]=>[1;1]->@
*[10/02/2023 03:05:57]=>[sampm2;2]->@
*[10/02/2023 03:05:57]=>[3;3]->@
*[10/02/2023 03:05:57]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6630055;
*[10/02/2023 03:05:57]=>[5;5]->@
*[10/02/2023 03:05:57]=>[dtrssampd6;6]->@
*[10/02/2023 03:05:57]=>[7;7]->@
*[10/02/2023 03:05:57]=>[dtrssampj8;8]->@
*[10/02/2023 03:05:57]=>[9;9]->@
*[10/02/2023 03:05:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6630116;
*[10/02/2023 03:05:57]=>[sampd11;11]->@
*[10/02/2023 03:05:57]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 03:20:55]=>[1;1]->@
*[10/02/2023 03:20:55]=>[sampm2;2]->@
*[10/02/2023 03:20:55]=>[3;3]->@
*[10/02/2023 03:20:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6630933;
*[10/02/2023 03:20:55]=>[5;5]->@
*[10/02/2023 03:20:55]=>[dtrssampd6;6]->@
*[10/02/2023 03:20:55]=>[7;7]->@
*[10/02/2023 03:20:55]=>[dtrssampj8;8]->@
*[10/02/2023 03:20:55]=>[9;9]->@
*[10/02/2023 03:20:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6630994;
*[10/02/2023 03:20:55]=>[sampd11;11]->@
*[10/02/2023 03:20:55]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 03:35:53]=>[1;1]->@
*[10/02/2023 03:35:53]=>[sampm2;2]->@
*[10/02/2023 03:35:53]=>[3;3]->@
*[10/02/2023 03:35:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6631812;
*[10/02/2023 03:35:53]=>[5;5]->@
*[10/02/2023 03:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 03:35:53]=>[7;7]->@
*[10/02/2023 03:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 03:35:53]=>[9;9]->@
*[10/02/2023 03:35:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6631873;
*[10/02/2023 03:35:53]=>[sampd11;11]->@
*[10/02/2023 03:35:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 03:50:58]=>[1;1]->@
*[10/02/2023 03:50:58]=>[sampm2;2]->@
*[10/02/2023 03:50:58]=>[3;3]->@
*[10/02/2023 03:50:58]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6632697;
*[10/02/2023 03:50:58]=>[5;5]->@
*[10/02/2023 03:50:58]=>[dtrssampd6;6]->@
*[10/02/2023 03:50:58]=>[7;7]->@
*[10/02/2023 03:50:58]=>[dtrssampj8;8]->@
*[10/02/2023 03:50:58]=>[9;9]->@
*[10/02/2023 03:50:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6632758;
*[10/02/2023 03:50:58]=>[sampd11;11]->@
*[10/02/2023 03:50:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 04:05:55]=>[1;1]->@
*[10/02/2023 04:05:55]=>[sampm2;2]->@
*[10/02/2023 04:05:55]=>[3;3]->@
*[10/02/2023 04:05:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6633575;
*[10/02/2023 04:05:55]=>[5;5]->@
*[10/02/2023 04:05:56]=>[dtrssampd6;6]->@
*[10/02/2023 04:05:56]=>[7;7]->@
*[10/02/2023 04:05:56]=>[dtrssampj8;8]->@
*[10/02/2023 04:05:56]=>[9;9]->@
*[10/02/2023 04:05:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6633636;
*[10/02/2023 04:05:56]=>[sampd11;11]->@
*[10/02/2023 04:05:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 04:20:54]=>[1;1]->@
*[10/02/2023 04:20:54]=>[sampm2;2]->@
*[10/02/2023 04:20:54]=>[3;3]->@
*[10/02/2023 04:20:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6634454;
*[10/02/2023 04:20:54]=>[5;5]->@
*[10/02/2023 04:20:54]=>[dtrssampd6;6]->@
*[10/02/2023 04:20:54]=>[7;7]->@
*[10/02/2023 04:20:54]=>[dtrssampj8;8]->@
*[10/02/2023 04:20:54]=>[9;9]->@
*[10/02/2023 04:20:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6634515;
*[10/02/2023 04:20:54]=>[sampd11;11]->@
*[10/02/2023 04:20:55]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 04:35:52]=>[1;1]->@
*[10/02/2023 04:35:52]=>[sampm2;2]->@
*[10/02/2023 04:35:52]=>[3;3]->@
*[10/02/2023 04:35:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6635332;
*[10/02/2023 04:35:52]=>[5;5]->@
*[10/02/2023 04:35:52]=>[dtrssampd6;6]->@
*[10/02/2023 04:35:52]=>[7;7]->@
*[10/02/2023 04:35:52]=>[dtrssampj8;8]->@
*[10/02/2023 04:35:52]=>[9;9]->@
*[10/02/2023 04:35:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6635393;
*[10/02/2023 04:35:53]=>[sampd11;11]->@
*[10/02/2023 04:35:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 04:50:58]=>[1;1]->@
*[10/02/2023 04:50:58]=>[sampm2;2]->@
*[10/02/2023 04:50:58]=>[3;3]->@
*[10/02/2023 04:50:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6636218;
*[10/02/2023 04:50:58]=>[5;5]->@
*[10/02/2023 04:50:58]=>[dtrssampd6;6]->@
*[10/02/2023 04:50:58]=>[7;7]->@
*[10/02/2023 04:50:58]=>[dtrssampj8;8]->@
*[10/02/2023 04:50:58]=>[9;9]->@
*[10/02/2023 04:50:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6636279;
*[10/02/2023 04:50:58]=>[sampd11;11]->@
*[10/02/2023 04:50:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 05:05:57]=>[1;1]->@
*[10/02/2023 05:05:57]=>[sampm2;2]->@
*[10/02/2023 05:05:57]=>[3;3]->@
*[10/02/2023 05:05:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6637097;
*[10/02/2023 05:05:57]=>[5;5]->@
*[10/02/2023 05:05:57]=>[dtrssampd6;6]->@
*[10/02/2023 05:05:57]=>[7;7]->@
*[10/02/2023 05:05:57]=>[dtrssampj8;8]->@
*[10/02/2023 05:05:57]=>[9;9]->@
*[10/02/2023 05:05:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6637158;
*[10/02/2023 05:05:57]=>[sampd11;11]->@
*[10/02/2023 05:05:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 05:20:56]=>[1;1]->@
*[10/02/2023 05:20:56]=>[sampm2;2]->@
*[10/02/2023 05:20:56]=>[3;3]->@
*[10/02/2023 05:20:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6637977;
*[10/02/2023 05:20:56]=>[5;5]->@
*[10/02/2023 05:20:56]=>[dtrssampd6;6]->@
*[10/02/2023 05:20:56]=>[7;7]->@
*[10/02/2023 05:20:56]=>[dtrssampj8;8]->@
*[10/02/2023 05:20:56]=>[9;9]->@
*[10/02/2023 05:20:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6638038;
*[10/02/2023 05:20:56]=>[sampd11;11]->@
*[10/02/2023 05:20:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 05:35:53]=>[1;1]->@
*[10/02/2023 05:35:53]=>[sampm2;2]->@
*[10/02/2023 05:35:53]=>[3;3]->@
*[10/02/2023 05:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6638854;
*[10/02/2023 05:35:53]=>[5;5]->@
*[10/02/2023 05:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 05:35:53]=>[7;7]->@
*[10/02/2023 05:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 05:35:53]=>[9;9]->@
*[10/02/2023 05:35:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6638915;
*[10/02/2023 05:35:53]=>[sampd11;11]->@
*[10/02/2023 05:35:53]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 05:50:52]=>[1;1]->@
*[10/02/2023 05:50:52]=>[sampm2;2]->@
*[10/02/2023 05:50:52]=>[3;3]->@
*[10/02/2023 05:50:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6639733;
*[10/02/2023 05:50:52]=>[5;5]->@
*[10/02/2023 05:50:52]=>[dtrssampd6;6]->@
*[10/02/2023 05:50:52]=>[7;7]->@
*[10/02/2023 05:50:52]=>[dtrssampj8;8]->@
*[10/02/2023 05:50:52]=>[9;9]->@
*[10/02/2023 05:50:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6639794;
*[10/02/2023 05:50:52]=>[sampd11;11]->@
*[10/02/2023 05:50:52]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 06:05:56]=>[1;1]->@
*[10/02/2023 06:05:56]=>[sampm2;2]->@
*[10/02/2023 06:05:57]=>[3;3]->@
*[10/02/2023 06:05:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6640618;
*[10/02/2023 06:05:57]=>[5;5]->@
*[10/02/2023 06:05:57]=>[dtrssampd6;6]->@
*[10/02/2023 06:05:57]=>[7;7]->@
*[10/02/2023 06:05:57]=>[dtrssampj8;8]->@
*[10/02/2023 06:05:57]=>[9;9]->@
*[10/02/2023 06:05:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6640679;
*[10/02/2023 06:05:57]=>[sampd11;11]->@
*[10/02/2023 06:05:57]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 06:20:54]=>[1;1]->@
*[10/02/2023 06:20:54]=>[sampm2;2]->@
*[10/02/2023 06:20:55]=>[3;3]->@
*[10/02/2023 06:20:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6641496;
*[10/02/2023 06:20:55]=>[5;5]->@
*[10/02/2023 06:20:55]=>[dtrssampd6;6]->@
*[10/02/2023 06:20:55]=>[7;7]->@
*[10/02/2023 06:20:55]=>[dtrssampj8;8]->@
*[10/02/2023 06:20:55]=>[9;9]->@
*[10/02/2023 06:20:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6641557;
*[10/02/2023 06:20:55]=>[sampd11;11]->@
*[10/02/2023 06:20:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 06:35:52]=>[1;1]->@
*[10/02/2023 06:35:52]=>[sampm2;2]->@
*[10/02/2023 06:35:52]=>[3;3]->@
*[10/02/2023 06:35:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6642374;
*[10/02/2023 06:35:52]=>[5;5]->@
*[10/02/2023 06:35:52]=>[dtrssampd6;6]->@
*[10/02/2023 06:35:52]=>[7;7]->@
*[10/02/2023 06:35:52]=>[dtrssampj8;8]->@
*[10/02/2023 06:35:52]=>[9;9]->@
*[10/02/2023 06:35:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6642435;
*[10/02/2023 06:35:52]=>[sampd11;11]->@
*[10/02/2023 06:35:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 06:50:57]=>[1;1]->@
*[10/02/2023 06:50:57]=>[sampm2;2]->@
*[10/02/2023 06:50:57]=>[3;3]->@
*[10/02/2023 06:50:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6643259;
*[10/02/2023 06:50:57]=>[5;5]->@
*[10/02/2023 06:50:57]=>[dtrssampd6;6]->@
*[10/02/2023 06:50:57]=>[7;7]->@
*[10/02/2023 06:50:57]=>[dtrssampj8;8]->@
*[10/02/2023 06:50:57]=>[9;9]->@
*[10/02/2023 06:50:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6643321;
*[10/02/2023 06:50:58]=>[sampd11;11]->@
*[10/02/2023 06:50:58]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/02/2023 07:05:53]=>[1;1]->@
*[10/02/2023 07:05:53]=>[sampm2;2]->@
*[10/02/2023 07:05:53]=>[3;3]->@
*[10/02/2023 07:05:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6644136;
*[10/02/2023 07:05:53]=>[5;5]->@
*[10/02/2023 07:05:53]=>[dtrssampd6;6]->@
*[10/02/2023 07:05:53]=>[7;7]->@
*[10/02/2023 07:05:53]=>[dtrssampj8;8]->@
*[10/02/2023 07:05:53]=>[9;9]->@
*[10/02/2023 07:05:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6644197;
*[10/02/2023 07:05:53]=>[sampd11;11]->@
*[10/02/2023 07:05:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 07:20:57]=>[1;1]->@
*[10/02/2023 07:20:57]=>[sampm2;2]->@
*[10/02/2023 07:20:57]=>[3;3]->@
*[10/02/2023 07:20:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6645020;
*[10/02/2023 07:20:57]=>[5;5]->@
*[10/02/2023 07:20:57]=>[dtrssampd6;6]->@
*[10/02/2023 07:20:57]=>[7;7]->@
*[10/02/2023 07:20:57]=>[dtrssampj8;8]->@
*[10/02/2023 07:20:57]=>[9;9]->@
*[10/02/2023 07:20:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6645081;
*[10/02/2023 07:20:57]=>[sampd11;11]->@
*[10/02/2023 07:20:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 07:35:55]=>[1;1]->@
*[10/02/2023 07:35:55]=>[sampm2;2]->@
*[10/02/2023 07:35:55]=>[3;3]->@
*[10/02/2023 07:35:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6645898;
*[10/02/2023 07:35:55]=>[5;5]->@
*[10/02/2023 07:35:55]=>[dtrssampd6;6]->@
*[10/02/2023 07:35:55]=>[7;7]->@
*[10/02/2023 07:35:55]=>[dtrssampj8;8]->@
*[10/02/2023 07:35:55]=>[9;9]->@
*[10/02/2023 07:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6645959;
*[10/02/2023 07:35:55]=>[sampd11;11]->@
*[10/02/2023 07:35:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 07:50:54]=>[1;1]->@
*[10/02/2023 07:50:54]=>[sampm2;2]->@
*[10/02/2023 07:50:54]=>[3;3]->@
*[10/02/2023 07:50:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6646777;
*[10/02/2023 07:50:54]=>[5;5]->@
*[10/02/2023 07:50:54]=>[dtrssampd6;6]->@
*[10/02/2023 07:50:54]=>[7;7]->@
*[10/02/2023 07:50:54]=>[dtrssampj8;8]->@
*[10/02/2023 07:50:54]=>[9;9]->@
*[10/02/2023 07:50:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6646838;
*[10/02/2023 07:50:54]=>[sampd11;11]->@
*[10/02/2023 07:50:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 08:05:51]=>[1;1]->@
*[10/02/2023 08:05:51]=>[sampm2;2]->@
*[10/02/2023 08:05:51]=>[3;3]->@
*[10/02/2023 08:05:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6647655;
*[10/02/2023 08:05:51]=>[5;5]->@
*[10/02/2023 08:05:51]=>[dtrssampd6;6]->@
*[10/02/2023 08:05:51]=>[7;7]->@
*[10/02/2023 08:05:51]=>[dtrssampj8;8]->@
*[10/02/2023 08:05:51]=>[9;9]->@
*[10/02/2023 08:05:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6647716;
*[10/02/2023 08:05:52]=>[sampd11;11]->@
*[10/02/2023 08:05:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 08:20:54]=>[1;1]->@
*[10/02/2023 08:20:54]=>[sampm2;2]->@
*[10/02/2023 08:20:54]=>[3;3]->@
*[10/02/2023 08:20:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6648538;
*[10/02/2023 08:20:54]=>[5;5]->@
*[10/02/2023 08:20:54]=>[dtrssampd6;6]->@
*[10/02/2023 08:20:54]=>[7;7]->@
*[10/02/2023 08:20:54]=>[dtrssampj8;8]->@
*[10/02/2023 08:20:54]=>[9;9]->@
*[10/02/2023 08:20:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6648599;
*[10/02/2023 08:20:54]=>[sampd11;11]->@
*[10/02/2023 08:20:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 08:35:53]=>[1;1]->@
*[10/02/2023 08:35:53]=>[sampm2;2]->@
*[10/02/2023 08:35:53]=>[3;3]->@
*[10/02/2023 08:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6649417;
*[10/02/2023 08:35:53]=>[5;5]->@
*[10/02/2023 08:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 08:35:53]=>[7;7]->@
*[10/02/2023 08:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 08:35:53]=>[9;9]->@
*[10/02/2023 08:35:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6649478;
*[10/02/2023 08:35:53]=>[sampd11;11]->@
*[10/02/2023 08:35:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 08:50:51]=>[1;1]->@
*[10/02/2023 08:50:51]=>[sampm2;2]->@
*[10/02/2023 08:50:51]=>[3;3]->@
*[10/02/2023 08:50:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6650296;
*[10/02/2023 08:50:51]=>[5;5]->@
*[10/02/2023 08:50:51]=>[dtrssampd6;6]->@
*[10/02/2023 08:50:51]=>[7;7]->@
*[10/02/2023 08:50:51]=>[dtrssampj8;8]->@
*[10/02/2023 08:50:51]=>[9;9]->@
*[10/02/2023 08:50:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6650358;
*[10/02/2023 08:50:51]=>[sampd11;11]->@
*[10/02/2023 08:50:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 09:05:56]=>[1;1]->@
*[10/02/2023 09:05:56]=>[sampm2;2]->@
*[10/02/2023 09:05:56]=>[3;3]->@
*[10/02/2023 09:05:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6651180;
*[10/02/2023 09:05:56]=>[5;5]->@
*[10/02/2023 09:05:56]=>[dtrssampd6;6]->@
*[10/02/2023 09:05:56]=>[7;7]->@
*[10/02/2023 09:05:56]=>[dtrssampj8;8]->@
*[10/02/2023 09:05:56]=>[9;9]->@
*[10/02/2023 09:05:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6651241;
*[10/02/2023 09:05:56]=>[sampd11;11]->@
*[10/02/2023 09:05:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 09:20:55]=>[1;1]->@
*[10/02/2023 09:20:55]=>[sampm2;2]->@
*[10/02/2023 09:20:55]=>[3;3]->@
*[10/02/2023 09:20:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6652061;
*[10/02/2023 09:20:55]=>[5;5]->@
*[10/02/2023 09:20:55]=>[dtrssampd6;6]->@
*[10/02/2023 09:20:55]=>[7;7]->@
*[10/02/2023 09:20:56]=>[dtrssampj8;8]->@
*[10/02/2023 09:20:56]=>[9;9]->@
*[10/02/2023 09:20:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6652122;
*[10/02/2023 09:20:56]=>[sampd11;11]->@
*[10/02/2023 09:20:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 09:35:53]=>[1;1]->@
*[10/02/2023 09:35:53]=>[sampm2;2]->@
*[10/02/2023 09:35:53]=>[3;3]->@
*[10/02/2023 09:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6652939;
*[10/02/2023 09:35:53]=>[5;5]->@
*[10/02/2023 09:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 09:35:53]=>[7;7]->@
*[10/02/2023 09:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 09:35:53]=>[9;9]->@
*[10/02/2023 09:35:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6653000;
*[10/02/2023 09:35:53]=>[sampd11;11]->@
*[10/02/2023 09:35:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 09:50:50]=>[1;1]->@
*[10/02/2023 09:50:50]=>[sampm2;2]->@
*[10/02/2023 09:50:50]=>[3;3]->@
*[10/02/2023 09:50:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6653816;
*[10/02/2023 09:50:50]=>[5;5]->@
*[10/02/2023 09:50:50]=>[dtrssampd6;6]->@
*[10/02/2023 09:50:50]=>[7;7]->@
*[10/02/2023 09:50:50]=>[dtrssampj8;8]->@
*[10/02/2023 09:50:50]=>[9;9]->@
*[10/02/2023 09:50:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6653877;
*[10/02/2023 09:50:50]=>[sampd11;11]->@
*[10/02/2023 09:50:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 10:05:57]=>[1;1]->@
*[10/02/2023 10:05:57]=>[sampm2;2]->@
*[10/02/2023 10:05:57]=>[3;3]->@
*[10/02/2023 10:05:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6654703;
*[10/02/2023 10:05:57]=>[5;5]->@
*[10/02/2023 10:05:57]=>[dtrssampd6;6]->@
*[10/02/2023 10:05:57]=>[7;7]->@
*[10/02/2023 10:05:57]=>[dtrssampj8;8]->@
*[10/02/2023 10:05:57]=>[9;9]->@
*[10/02/2023 10:05:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6654764;
*[10/02/2023 10:05:57]=>[sampd11;11]->@
*[10/02/2023 10:05:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 10:20:53]=>[1;1]->@
*[10/02/2023 10:20:53]=>[sampm2;2]->@
*[10/02/2023 10:20:53]=>[3;3]->@
*[10/02/2023 10:20:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6655579;
*[10/02/2023 10:20:53]=>[5;5]->@
*[10/02/2023 10:20:53]=>[dtrssampd6;6]->@
*[10/02/2023 10:20:53]=>[7;7]->@
*[10/02/2023 10:20:53]=>[dtrssampj8;8]->@
*[10/02/2023 10:20:53]=>[9;9]->@
*[10/02/2023 10:20:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6655641;
*[10/02/2023 10:20:53]=>[sampd11;11]->@
*[10/02/2023 10:20:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 10:35:53]=>[1;1]->@
*[10/02/2023 10:35:53]=>[sampm2;2]->@
*[10/02/2023 10:35:53]=>[3;3]->@
*[10/02/2023 10:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6656460;
*[10/02/2023 10:35:53]=>[5;5]->@
*[10/02/2023 10:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 10:35:53]=>[7;7]->@
*[10/02/2023 10:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 10:35:53]=>[9;9]->@
*[10/02/2023 10:35:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6656521;
*[10/02/2023 10:35:53]=>[sampd11;11]->@
*[10/02/2023 10:35:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 10:50:51]=>[1;1]->@
*[10/02/2023 10:50:51]=>[sampm2;2]->@
*[10/02/2023 10:50:51]=>[3;3]->@
*[10/02/2023 10:50:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6657338;
*[10/02/2023 10:50:51]=>[5;5]->@
*[10/02/2023 10:50:51]=>[dtrssampd6;6]->@
*[10/02/2023 10:50:51]=>[7;7]->@
*[10/02/2023 10:50:51]=>[dtrssampj8;8]->@
*[10/02/2023 10:50:51]=>[9;9]->@
*[10/02/2023 10:50:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6657399;
*[10/02/2023 10:50:51]=>[sampd11;11]->@
*[10/02/2023 10:50:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 11:05:51]=>[1;1]->@
*[10/02/2023 11:05:51]=>[sampm2;2]->@
*[10/02/2023 11:05:51]=>[3;3]->@
*[10/02/2023 11:05:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6658218;
*[10/02/2023 11:05:51]=>[5;5]->@
*[10/02/2023 11:05:51]=>[dtrssampd6;6]->@
*[10/02/2023 11:05:51]=>[7;7]->@
*[10/02/2023 11:05:51]=>[dtrssampj8;8]->@
*[10/02/2023 11:05:51]=>[9;9]->@
*[10/02/2023 11:05:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6658279;
*[10/02/2023 11:05:51]=>[sampd11;11]->@
*[10/02/2023 11:05:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 11:20:50]=>[1;1]->@
*[10/02/2023 11:20:50]=>[sampm2;2]->@
*[10/02/2023 11:20:50]=>[3;3]->@
*[10/02/2023 11:20:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6659097;
*[10/02/2023 11:20:50]=>[5;5]->@
*[10/02/2023 11:20:50]=>[dtrssampd6;6]->@
*[10/02/2023 11:20:50]=>[7;7]->@
*[10/02/2023 11:20:50]=>[dtrssampj8;8]->@
*[10/02/2023 11:20:50]=>[9;9]->@
*[10/02/2023 11:20:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6659159;
*[10/02/2023 11:20:50]=>[sampd11;11]->@
*[10/02/2023 11:20:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 11:35:55]=>[1;1]->@
*[10/02/2023 11:35:55]=>[sampm2;2]->@
*[10/02/2023 11:35:55]=>[3;3]->@
*[10/02/2023 11:35:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6659983;
*[10/02/2023 11:35:55]=>[5;5]->@
*[10/02/2023 11:35:55]=>[dtrssampd6;6]->@
*[10/02/2023 11:35:55]=>[7;7]->@
*[10/02/2023 11:35:55]=>[dtrssampj8;8]->@
*[10/02/2023 11:35:55]=>[9;9]->@
*[10/02/2023 11:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6660044;
*[10/02/2023 11:35:55]=>[sampd11;11]->@
*[10/02/2023 11:35:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 11:50:53]=>[1;1]->@
*[10/02/2023 11:50:54]=>[sampm2;2]->@
*[10/02/2023 11:50:54]=>[3;3]->@
*[10/02/2023 11:50:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6660862;
*[10/02/2023 11:50:54]=>[5;5]->@
*[10/02/2023 11:50:54]=>[dtrssampd6;6]->@
*[10/02/2023 11:50:54]=>[7;7]->@
*[10/02/2023 11:50:54]=>[dtrssampj8;8]->@
*[10/02/2023 11:50:54]=>[9;9]->@
*[10/02/2023 11:50:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6660923;
*[10/02/2023 11:50:54]=>[sampd11;11]->@
*[10/02/2023 11:50:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 12:05:51]=>[1;1]->@
*[10/02/2023 12:05:51]=>[sampm2;2]->@
*[10/02/2023 12:05:51]=>[3;3]->@
*[10/02/2023 12:05:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6661739;
*[10/02/2023 12:05:51]=>[5;5]->@
*[10/02/2023 12:05:51]=>[dtrssampd6;6]->@
*[10/02/2023 12:05:51]=>[7;7]->@
*[10/02/2023 12:05:51]=>[dtrssampj8;8]->@
*[10/02/2023 12:05:51]=>[9;9]->@
*[10/02/2023 12:05:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6661801;
*[10/02/2023 12:05:51]=>[sampd11;11]->@
*[10/02/2023 12:05:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 12:20:50]=>[1;1]->@
*[10/02/2023 12:20:50]=>[sampm2;2]->@
*[10/02/2023 12:20:50]=>[3;3]->@
*[10/02/2023 12:20:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6662618;
*[10/02/2023 12:20:50]=>[5;5]->@
*[10/02/2023 12:20:50]=>[dtrssampd6;6]->@
*[10/02/2023 12:20:50]=>[7;7]->@
*[10/02/2023 12:20:50]=>[dtrssampj8;8]->@
*[10/02/2023 12:20:50]=>[9;9]->@
*[10/02/2023 12:20:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6662680;
*[10/02/2023 12:20:50]=>[sampd11;11]->@
*[10/02/2023 12:20:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 12:35:53]=>[1;1]->@
*[10/02/2023 12:35:53]=>[sampm2;2]->@
*[10/02/2023 12:35:53]=>[3;3]->@
*[10/02/2023 12:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6663502;
*[10/02/2023 12:35:54]=>[5;5]->@
*[10/02/2023 12:35:54]=>[dtrssampd6;6]->@
*[10/02/2023 12:35:54]=>[7;7]->@
*[10/02/2023 12:35:54]=>[dtrssampj8;8]->@
*[10/02/2023 12:35:54]=>[9;9]->@
*[10/02/2023 12:35:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6663564;
*[10/02/2023 12:35:54]=>[sampd11;11]->@
*[10/02/2023 12:35:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 12:50:54]=>[1;1]->@
*[10/02/2023 12:50:54]=>[sampm2;2]->@
*[10/02/2023 12:50:54]=>[3;3]->@
*[10/02/2023 12:50:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6664383;
*[10/02/2023 12:50:54]=>[5;5]->@
*[10/02/2023 12:50:54]=>[dtrssampd6;6]->@
*[10/02/2023 12:50:54]=>[7;7]->@
*[10/02/2023 12:50:54]=>[dtrssampj8;8]->@
*[10/02/2023 12:50:54]=>[9;9]->@
*[10/02/2023 12:50:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6664444;
*[10/02/2023 12:50:54]=>[sampd11;11]->@
*[10/02/2023 12:50:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 13:05:52]=>[1;1]->@
*[10/02/2023 13:05:52]=>[sampm2;2]->@
*[10/02/2023 13:05:52]=>[3;3]->@
*[10/02/2023 13:05:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6665262;
*[10/02/2023 13:05:52]=>[5;5]->@
*[10/02/2023 13:05:52]=>[dtrssampd6;6]->@
*[10/02/2023 13:05:52]=>[7;7]->@
*[10/02/2023 13:05:52]=>[dtrssampj8;8]->@
*[10/02/2023 13:05:52]=>[9;9]->@
*[10/02/2023 13:05:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6665323;
*[10/02/2023 13:05:52]=>[sampd11;11]->@
*[10/02/2023 13:05:52]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 13:20:51]=>[1;1]->@
*[10/02/2023 13:20:51]=>[sampm2;2]->@
*[10/02/2023 13:20:51]=>[3;3]->@
*[10/02/2023 13:20:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6666141;
*[10/02/2023 13:20:51]=>[5;5]->@
*[10/02/2023 13:20:51]=>[dtrssampd6;6]->@
*[10/02/2023 13:20:51]=>[7;7]->@
*[10/02/2023 13:20:51]=>[dtrssampj8;8]->@
*[10/02/2023 13:20:51]=>[9;9]->@
*[10/02/2023 13:20:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6666202;
*[10/02/2023 13:20:51]=>[sampd11;11]->@
*[10/02/2023 13:20:51]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 13:35:54]=>[1;1]->@
*[10/02/2023 13:35:54]=>[sampm2;2]->@
*[10/02/2023 13:35:54]=>[3;3]->@
*[10/02/2023 13:35:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6667025;
*[10/02/2023 13:35:55]=>[5;5]->@
*[10/02/2023 13:35:55]=>[dtrssampd6;6]->@
*[10/02/2023 13:35:55]=>[7;7]->@
*[10/02/2023 13:35:55]=>[dtrssampj8;8]->@
*[10/02/2023 13:35:55]=>[9;9]->@
*[10/02/2023 13:35:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6667086;
*[10/02/2023 13:35:55]=>[sampd11;11]->@
*[10/02/2023 13:35:55]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 13:50:52]=>[1;1]->@
*[10/02/2023 13:50:52]=>[sampm2;2]->@
*[10/02/2023 13:50:52]=>[3;3]->@
*[10/02/2023 13:50:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6667902;
*[10/02/2023 13:50:52]=>[5;5]->@
*[10/02/2023 13:50:52]=>[dtrssampd6;6]->@
*[10/02/2023 13:50:52]=>[7;7]->@
*[10/02/2023 13:50:52]=>[dtrssampj8;8]->@
*[10/02/2023 13:50:52]=>[9;9]->@
*[10/02/2023 13:50:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6667964;
*[10/02/2023 13:50:52]=>[sampd11;11]->@
*[10/02/2023 13:50:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 14:05:49]=>[1;1]->@
*[10/02/2023 14:05:49]=>[sampm2;2]->@
*[10/02/2023 14:05:49]=>[3;3]->@
*[10/02/2023 14:05:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6668780;
*[10/02/2023 14:05:49]=>[5;5]->@
*[10/02/2023 14:05:49]=>[dtrssampd6;6]->@
*[10/02/2023 14:05:49]=>[7;7]->@
*[10/02/2023 14:05:49]=>[dtrssampj8;8]->@
*[10/02/2023 14:05:49]=>[9;9]->@
*[10/02/2023 14:05:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6668841;
*[10/02/2023 14:05:50]=>[sampd11;11]->@
*[10/02/2023 14:05:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 14:20:54]=>[1;1]->@
*[10/02/2023 14:20:54]=>[sampm2;2]->@
*[10/02/2023 14:20:54]=>[3;3]->@
*[10/02/2023 14:20:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6669665;
*[10/02/2023 14:20:54]=>[5;5]->@
*[10/02/2023 14:20:54]=>[dtrssampd6;6]->@
*[10/02/2023 14:20:54]=>[7;7]->@
*[10/02/2023 14:20:54]=>[dtrssampj8;8]->@
*[10/02/2023 14:20:54]=>[9;9]->@
*[10/02/2023 14:20:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6669726;
*[10/02/2023 14:20:54]=>[sampd11;11]->@
*[10/02/2023 14:20:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 14:35:53]=>[1;1]->@
*[10/02/2023 14:35:53]=>[sampm2;2]->@
*[10/02/2023 14:35:53]=>[3;3]->@
*[10/02/2023 14:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6670544;
*[10/02/2023 14:35:53]=>[5;5]->@
*[10/02/2023 14:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 14:35:53]=>[7;7]->@
*[10/02/2023 14:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 14:35:53]=>[9;9]->@
*[10/02/2023 14:35:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6670605;
*[10/02/2023 14:35:53]=>[sampd11;11]->@
*[10/02/2023 14:35:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 14:50:50]=>[1;1]->@
*[10/02/2023 14:50:50]=>[sampm2;2]->@
*[10/02/2023 14:50:50]=>[3;3]->@
*[10/02/2023 14:50:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6671422;
*[10/02/2023 14:50:50]=>[5;5]->@
*[10/02/2023 14:50:50]=>[dtrssampd6;6]->@
*[10/02/2023 14:50:50]=>[7;7]->@
*[10/02/2023 14:50:50]=>[dtrssampj8;8]->@
*[10/02/2023 14:50:50]=>[9;9]->@
*[10/02/2023 14:50:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6671483;
*[10/02/2023 14:50:51]=>[sampd11;11]->@
*[10/02/2023 14:50:51]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 15:05:49]=>[1;1]->@
*[10/02/2023 15:05:49]=>[sampm2;2]->@
*[10/02/2023 15:05:49]=>[3;3]->@
*[10/02/2023 15:05:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6672301;
*[10/02/2023 15:05:50]=>[5;5]->@
*[10/02/2023 15:05:50]=>[dtrssampd6;6]->@
*[10/02/2023 15:05:50]=>[7;7]->@
*[10/02/2023 15:05:50]=>[dtrssampj8;8]->@
*[10/02/2023 15:05:50]=>[9;9]->@
*[10/02/2023 15:05:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6672363;
*[10/02/2023 15:05:50]=>[sampd11;11]->@
*[10/02/2023 15:05:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 15:20:49]=>[1;1]->@
*[10/02/2023 15:20:49]=>[sampm2;2]->@
*[10/02/2023 15:20:49]=>[3;3]->@
*[10/02/2023 15:20:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6673181;
*[10/02/2023 15:20:49]=>[5;5]->@
*[10/02/2023 15:20:49]=>[dtrssampd6;6]->@
*[10/02/2023 15:20:49]=>[7;7]->@
*[10/02/2023 15:20:49]=>[dtrssampj8;8]->@
*[10/02/2023 15:20:49]=>[9;9]->@
*[10/02/2023 15:20:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6673242;
*[10/02/2023 15:20:49]=>[sampd11;11]->@
*[10/02/2023 15:20:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 15:35:53]=>[1;1]->@
*[10/02/2023 15:35:53]=>[sampm2;2]->@
*[10/02/2023 15:35:53]=>[3;3]->@
*[10/02/2023 15:35:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6674065;
*[10/02/2023 15:35:53]=>[5;5]->@
*[10/02/2023 15:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 15:35:53]=>[7;7]->@
*[10/02/2023 15:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 15:35:53]=>[9;9]->@
*[10/02/2023 15:35:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6674126;
*[10/02/2023 15:35:53]=>[sampd11;11]->@
*[10/02/2023 15:35:53]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 15:50:50]=>[1;1]->@
*[10/02/2023 15:50:51]=>[sampm2;2]->@
*[10/02/2023 15:50:51]=>[3;3]->@
*[10/02/2023 15:50:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6674943;
*[10/02/2023 15:50:51]=>[5;5]->@
*[10/02/2023 15:50:51]=>[dtrssampd6;6]->@
*[10/02/2023 15:50:51]=>[7;7]->@
*[10/02/2023 15:50:51]=>[dtrssampj8;8]->@
*[10/02/2023 15:50:51]=>[9;9]->@
*[10/02/2023 15:50:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6675004;
*[10/02/2023 15:50:51]=>[sampd11;11]->@
*[10/02/2023 15:50:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 16:05:48]=>[1;1]->@
*[10/02/2023 16:05:48]=>[sampm2;2]->@
*[10/02/2023 16:05:48]=>[3;3]->@
*[10/02/2023 16:05:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6675821;
*[10/02/2023 16:05:48]=>[5;5]->@
*[10/02/2023 16:05:48]=>[dtrssampd6;6]->@
*[10/02/2023 16:05:48]=>[7;7]->@
*[10/02/2023 16:05:48]=>[dtrssampj8;8]->@
*[10/02/2023 16:05:48]=>[9;9]->@
*[10/02/2023 16:05:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6675883;
*[10/02/2023 16:05:48]=>[sampd11;11]->@
*[10/02/2023 16:05:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 16:20:53]=>[1;1]->@
*[10/02/2023 16:20:53]=>[sampm2;2]->@
*[10/02/2023 16:20:53]=>[3;3]->@
*[10/02/2023 16:20:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6676706;
*[10/02/2023 16:20:53]=>[5;5]->@
*[10/02/2023 16:20:53]=>[dtrssampd6;6]->@
*[10/02/2023 16:20:53]=>[7;7]->@
*[10/02/2023 16:20:53]=>[dtrssampj8;8]->@
*[10/02/2023 16:20:53]=>[9;9]->@
*[10/02/2023 16:20:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6676767;
*[10/02/2023 16:20:53]=>[sampd11;11]->@
*[10/02/2023 16:20:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 16:35:51]=>[1;1]->@
*[10/02/2023 16:35:51]=>[sampm2;2]->@
*[10/02/2023 16:35:51]=>[3;3]->@
*[10/02/2023 16:35:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6677583;
*[10/02/2023 16:35:52]=>[5;5]->@
*[10/02/2023 16:35:52]=>[dtrssampd6;6]->@
*[10/02/2023 16:35:52]=>[7;7]->@
*[10/02/2023 16:35:52]=>[dtrssampj8;8]->@
*[10/02/2023 16:35:52]=>[9;9]->@
*[10/02/2023 16:35:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6677645;
*[10/02/2023 16:35:52]=>[sampd11;11]->@
*[10/02/2023 16:35:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 16:50:49]=>[1;1]->@
*[10/02/2023 16:50:49]=>[sampm2;2]->@
*[10/02/2023 16:50:49]=>[3;3]->@
*[10/02/2023 16:50:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6678462;
*[10/02/2023 16:50:49]=>[5;5]->@
*[10/02/2023 16:50:49]=>[dtrssampd6;6]->@
*[10/02/2023 16:50:49]=>[7;7]->@
*[10/02/2023 16:50:49]=>[dtrssampj8;8]->@
*[10/02/2023 16:50:49]=>[9;9]->@
*[10/02/2023 16:50:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6678524;
*[10/02/2023 16:50:49]=>[sampd11;11]->@
*[10/02/2023 16:50:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 17:05:48]=>[1;1]->@
*[10/02/2023 17:05:48]=>[sampm2;2]->@
*[10/02/2023 17:05:48]=>[3;3]->@
*[10/02/2023 17:05:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6679341;
*[10/02/2023 17:05:48]=>[5;5]->@
*[10/02/2023 17:05:48]=>[dtrssampd6;6]->@
*[10/02/2023 17:05:48]=>[7;7]->@
*[10/02/2023 17:05:48]=>[dtrssampj8;8]->@
*[10/02/2023 17:05:48]=>[9;9]->@
*[10/02/2023 17:05:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6679403;
*[10/02/2023 17:05:48]=>[sampd11;11]->@
*[10/02/2023 17:05:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 17:20:53]=>[1;1]->@
*[10/02/2023 17:20:53]=>[sampm2;2]->@
*[10/02/2023 17:20:53]=>[3;3]->@
*[10/02/2023 17:20:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6680227;
*[10/02/2023 17:20:53]=>[5;5]->@
*[10/02/2023 17:20:53]=>[dtrssampd6;6]->@
*[10/02/2023 17:20:53]=>[7;7]->@
*[10/02/2023 17:20:53]=>[dtrssampj8;8]->@
*[10/02/2023 17:20:53]=>[9;9]->@
*[10/02/2023 17:20:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6680289;
*[10/02/2023 17:20:53]=>[sampd11;11]->@
*[10/02/2023 17:20:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 17:35:52]=>[1;1]->@
*[10/02/2023 17:35:52]=>[sampm2;2]->@
*[10/02/2023 17:35:52]=>[3;3]->@
*[10/02/2023 17:35:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6681106;
*[10/02/2023 17:35:52]=>[5;5]->@
*[10/02/2023 17:35:52]=>[dtrssampd6;6]->@
*[10/02/2023 17:35:52]=>[7;7]->@
*[10/02/2023 17:35:52]=>[dtrssampj8;8]->@
*[10/02/2023 17:35:52]=>[9;9]->@
*[10/02/2023 17:35:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6681168;
*[10/02/2023 17:35:52]=>[sampd11;11]->@
*[10/02/2023 17:35:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 17:50:51]=>[1;1]->@
*[10/02/2023 17:50:51]=>[sampm2;2]->@
*[10/02/2023 17:50:51]=>[3;3]->@
*[10/02/2023 17:50:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6681986;
*[10/02/2023 17:50:51]=>[5;5]->@
*[10/02/2023 17:50:51]=>[dtrssampd6;6]->@
*[10/02/2023 17:50:51]=>[7;7]->@
*[10/02/2023 17:50:51]=>[dtrssampj8;8]->@
*[10/02/2023 17:50:51]=>[9;9]->@
*[10/02/2023 17:50:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6682047;
*[10/02/2023 17:50:51]=>[sampd11;11]->@
*[10/02/2023 17:50:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 18:05:50]=>[1;1]->@
*[10/02/2023 18:05:50]=>[sampm2;2]->@
*[10/02/2023 18:05:50]=>[3;3]->@
*[10/02/2023 18:05:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6682865;
*[10/02/2023 18:05:50]=>[5;5]->@
*[10/02/2023 18:05:50]=>[dtrssampd6;6]->@
*[10/02/2023 18:05:50]=>[7;7]->@
*[10/02/2023 18:05:50]=>[dtrssampj8;8]->@
*[10/02/2023 18:05:50]=>[9;9]->@
*[10/02/2023 18:05:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6682927;
*[10/02/2023 18:05:51]=>[sampd11;11]->@
*[10/02/2023 18:05:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 18:20:49]=>[1;1]->@
*[10/02/2023 18:20:49]=>[sampm2;2]->@
*[10/02/2023 18:20:49]=>[3;3]->@
*[10/02/2023 18:20:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6683744;
*[10/02/2023 18:20:49]=>[5;5]->@
*[10/02/2023 18:20:49]=>[dtrssampd6;6]->@
*[10/02/2023 18:20:49]=>[7;7]->@
*[10/02/2023 18:20:49]=>[dtrssampj8;8]->@
*[10/02/2023 18:20:49]=>[9;9]->@
*[10/02/2023 18:20:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6683806;
*[10/02/2023 18:20:49]=>[sampd11;11]->@
*[10/02/2023 18:20:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 18:35:47]=>[1;1]->@
*[10/02/2023 18:35:47]=>[sampm2;2]->@
*[10/02/2023 18:35:47]=>[3;3]->@
*[10/02/2023 18:35:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6684623;
*[10/02/2023 18:35:47]=>[5;5]->@
*[10/02/2023 18:35:47]=>[dtrssampd6;6]->@
*[10/02/2023 18:35:47]=>[7;7]->@
*[10/02/2023 18:35:47]=>[dtrssampj8;8]->@
*[10/02/2023 18:35:47]=>[9;9]->@
*[10/02/2023 18:35:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6684684;
*[10/02/2023 18:35:47]=>[sampd11;11]->@
*[10/02/2023 18:35:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 18:50:54]=>[1;1]->@
*[10/02/2023 18:50:54]=>[sampm2;2]->@
*[10/02/2023 18:50:54]=>[3;3]->@
*[10/02/2023 18:50:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6685509;
*[10/02/2023 18:50:54]=>[5;5]->@
*[10/02/2023 18:50:54]=>[dtrssampd6;6]->@
*[10/02/2023 18:50:54]=>[7;7]->@
*[10/02/2023 18:50:54]=>[dtrssampj8;8]->@
*[10/02/2023 18:50:54]=>[9;9]->@
*[10/02/2023 18:50:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6685571;
*[10/02/2023 18:50:54]=>[sampd11;11]->@
*[10/02/2023 18:50:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 19:05:51]=>[1;1]->@
*[10/02/2023 19:05:51]=>[sampm2;2]->@
*[10/02/2023 19:05:51]=>[3;3]->@
*[10/02/2023 19:05:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6686387;
*[10/02/2023 19:05:51]=>[5;5]->@
*[10/02/2023 19:05:51]=>[dtrssampd6;6]->@
*[10/02/2023 19:05:51]=>[7;7]->@
*[10/02/2023 19:05:51]=>[dtrssampj8;8]->@
*[10/02/2023 19:05:51]=>[9;9]->@
*[10/02/2023 19:05:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6686449;
*[10/02/2023 19:05:51]=>[sampd11;11]->@
*[10/02/2023 19:05:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 19:20:51]=>[1;1]->@
*[10/02/2023 19:20:51]=>[sampm2;2]->@
*[10/02/2023 19:20:51]=>[3;3]->@
*[10/02/2023 19:20:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6687267;
*[10/02/2023 19:20:51]=>[5;5]->@
*[10/02/2023 19:20:51]=>[dtrssampd6;6]->@
*[10/02/2023 19:20:51]=>[7;7]->@
*[10/02/2023 19:20:51]=>[dtrssampj8;8]->@
*[10/02/2023 19:20:51]=>[9;9]->@
*[10/02/2023 19:20:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6687329;
*[10/02/2023 19:20:51]=>[sampd11;11]->@
*[10/02/2023 19:20:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 19:35:48]=>[1;1]->@
*[10/02/2023 19:35:48]=>[sampm2;2]->@
*[10/02/2023 19:35:48]=>[3;3]->@
*[10/02/2023 19:35:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6688144;
*[10/02/2023 19:35:48]=>[5;5]->@
*[10/02/2023 19:35:48]=>[dtrssampd6;6]->@
*[10/02/2023 19:35:48]=>[7;7]->@
*[10/02/2023 19:35:48]=>[dtrssampj8;8]->@
*[10/02/2023 19:35:48]=>[9;9]->@
*[10/02/2023 19:35:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6688206;
*[10/02/2023 19:35:48]=>[sampd11;11]->@
*[10/02/2023 19:35:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 19:50:52]=>[1;1]->@
*[10/02/2023 19:50:52]=>[sampm2;2]->@
*[10/02/2023 19:50:52]=>[3;3]->@
*[10/02/2023 19:50:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6689029;
*[10/02/2023 19:50:52]=>[5;5]->@
*[10/02/2023 19:50:52]=>[dtrssampd6;6]->@
*[10/02/2023 19:50:52]=>[7;7]->@
*[10/02/2023 19:50:52]=>[dtrssampj8;8]->@
*[10/02/2023 19:50:52]=>[9;9]->@
*[10/02/2023 19:50:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6689091;
*[10/02/2023 19:50:52]=>[sampd11;11]->@
*[10/02/2023 19:50:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 20:05:49]=>[1;1]->@
*[10/02/2023 20:05:49]=>[sampm2;2]->@
*[10/02/2023 20:05:49]=>[3;3]->@
*[10/02/2023 20:05:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6689906;
*[10/02/2023 20:05:49]=>[5;5]->@
*[10/02/2023 20:05:49]=>[dtrssampd6;6]->@
*[10/02/2023 20:05:49]=>[7;7]->@
*[10/02/2023 20:05:49]=>[dtrssampj8;8]->@
*[10/02/2023 20:05:49]=>[9;9]->@
*[10/02/2023 20:05:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6689968;
*[10/02/2023 20:05:49]=>[sampd11;11]->@
*[10/02/2023 20:05:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 20:20:47]=>[1;1]->@
*[10/02/2023 20:20:47]=>[sampm2;2]->@
*[10/02/2023 20:20:47]=>[3;3]->@
*[10/02/2023 20:20:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6690784;
*[10/02/2023 20:20:47]=>[5;5]->@
*[10/02/2023 20:20:47]=>[dtrssampd6;6]->@
*[10/02/2023 20:20:47]=>[7;7]->@
*[10/02/2023 20:20:47]=>[dtrssampj8;8]->@
*[10/02/2023 20:20:47]=>[9;9]->@
*[10/02/2023 20:20:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6690846;
*[10/02/2023 20:20:47]=>[sampd11;11]->@
*[10/02/2023 20:20:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 20:35:52]=>[1;1]->@
*[10/02/2023 20:35:53]=>[sampm2;2]->@
*[10/02/2023 20:35:53]=>[3;3]->@
*[10/02/2023 20:35:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6691670;
*[10/02/2023 20:35:53]=>[5;5]->@
*[10/02/2023 20:35:53]=>[dtrssampd6;6]->@
*[10/02/2023 20:35:53]=>[7;7]->@
*[10/02/2023 20:35:53]=>[dtrssampj8;8]->@
*[10/02/2023 20:35:53]=>[9;9]->@
*[10/02/2023 20:35:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6691732;
*[10/02/2023 20:35:53]=>[sampd11;11]->@
*[10/02/2023 20:35:53]=>[spsle13;125]->FanCurrent=528;Status=143;
*[10/02/2023 20:50:51]=>[1;1]->@
*[10/02/2023 20:50:51]=>[sampm2;2]->@
*[10/02/2023 20:50:51]=>[3;3]->@
*[10/02/2023 20:50:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6692549;
*[10/02/2023 20:50:51]=>[5;5]->@
*[10/02/2023 20:50:51]=>[dtrssampd6;6]->@
*[10/02/2023 20:50:51]=>[7;7]->@
*[10/02/2023 20:50:51]=>[dtrssampj8;8]->@
*[10/02/2023 20:50:51]=>[9;9]->@
*[10/02/2023 20:50:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6692611;
*[10/02/2023 20:50:51]=>[sampd11;11]->@
*[10/02/2023 20:50:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 21:05:49]=>[1;1]->@
*[10/02/2023 21:05:49]=>[sampm2;2]->@
*[10/02/2023 21:05:49]=>[3;3]->@
*[10/02/2023 21:05:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6693427;
*[10/02/2023 21:05:49]=>[5;5]->@
*[10/02/2023 21:05:49]=>[dtrssampd6;6]->@
*[10/02/2023 21:05:49]=>[7;7]->@
*[10/02/2023 21:05:49]=>[dtrssampj8;8]->@
*[10/02/2023 21:05:49]=>[9;9]->@
*[10/02/2023 21:05:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6693489;
*[10/02/2023 21:05:49]=>[sampd11;11]->@
*[10/02/2023 21:05:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 21:20:46]=>[1;1]->@
*[10/02/2023 21:20:46]=>[sampm2;2]->@
*[10/02/2023 21:20:46]=>[3;3]->@
*[10/02/2023 21:20:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6694305;
*[10/02/2023 21:20:46]=>[5;5]->@
*[10/02/2023 21:20:46]=>[dtrssampd6;6]->@
*[10/02/2023 21:20:46]=>[7;7]->@
*[10/02/2023 21:20:46]=>[dtrssampj8;8]->@
*[10/02/2023 21:20:46]=>[9;9]->@
*[10/02/2023 21:20:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6694366;
*[10/02/2023 21:20:46]=>[sampd11;11]->@
*[10/02/2023 21:20:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 21:35:50]=>[1;1]->@
*[10/02/2023 21:35:51]=>[sampm2;2]->@
*[10/02/2023 21:35:51]=>[3;3]->@
*[10/02/2023 21:35:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6695190;
*[10/02/2023 21:35:51]=>[5;5]->@
*[10/02/2023 21:35:51]=>[dtrssampd6;6]->@
*[10/02/2023 21:35:51]=>[7;7]->@
*[10/02/2023 21:35:51]=>[dtrssampj8;8]->@
*[10/02/2023 21:35:51]=>[9;9]->@
*[10/02/2023 21:35:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6695251;
*[10/02/2023 21:35:51]=>[sampd11;11]->@
*[10/02/2023 21:35:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/02/2023 21:50:50]=>[1;1]->@
*[10/02/2023 21:50:50]=>[sampm2;2]->@
*[10/02/2023 21:50:50]=>[3;3]->@
*[10/02/2023 21:50:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6696069;
*[10/02/2023 21:50:50]=>[5;5]->@
*[10/02/2023 21:50:50]=>[dtrssampd6;6]->@
*[10/02/2023 21:50:50]=>[7;7]->@
*[10/02/2023 21:50:50]=>[dtrssampj8;8]->@
*[10/02/2023 21:50:50]=>[9;9]->@
*[10/02/2023 21:50:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6696130;
*[10/02/2023 21:50:50]=>[sampd11;11]->@
*[10/02/2023 21:50:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 22:05:47]=>[1;1]->@
*[10/02/2023 22:05:47]=>[sampm2;2]->@
*[10/02/2023 22:05:48]=>[3;3]->@
*[10/02/2023 22:05:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6696947;
*[10/02/2023 22:05:48]=>[5;5]->@
*[10/02/2023 22:05:48]=>[dtrssampd6;6]->@
*[10/02/2023 22:05:48]=>[7;7]->@
*[10/02/2023 22:05:48]=>[dtrssampj8;8]->@
*[10/02/2023 22:05:48]=>[9;9]->@
*[10/02/2023 22:05:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6697009;
*[10/02/2023 22:05:48]=>[sampd11;11]->@
*[10/02/2023 22:05:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 22:20:45]=>[1;1]->@
*[10/02/2023 22:20:45]=>[sampm2;2]->@
*[10/02/2023 22:20:45]=>[3;3]->@
*[10/02/2023 22:20:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6697825;
*[10/02/2023 22:20:45]=>[5;5]->@
*[10/02/2023 22:20:45]=>[dtrssampd6;6]->@
*[10/02/2023 22:20:45]=>[7;7]->@
*[10/02/2023 22:20:46]=>[dtrssampj8;8]->@
*[10/02/2023 22:20:46]=>[9;9]->@
*[10/02/2023 22:20:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6697887;
*[10/02/2023 22:20:46]=>[sampd11;11]->@
*[10/02/2023 22:20:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 22:35:50]=>[1;1]->@
*[10/02/2023 22:35:50]=>[sampm2;2]->@
*[10/02/2023 22:35:50]=>[3;3]->@
*[10/02/2023 22:35:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6698711;
*[10/02/2023 22:35:51]=>[5;5]->@
*[10/02/2023 22:35:51]=>[dtrssampd6;6]->@
*[10/02/2023 22:35:51]=>[7;7]->@
*[10/02/2023 22:35:51]=>[dtrssampj8;8]->@
*[10/02/2023 22:35:51]=>[9;9]->@
*[10/02/2023 22:35:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6698773;
*[10/02/2023 22:35:51]=>[sampd11;11]->@
*[10/02/2023 22:35:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 22:50:48]=>[1;1]->@
*[10/02/2023 22:50:48]=>[sampm2;2]->@
*[10/02/2023 22:50:48]=>[3;3]->@
*[10/02/2023 22:50:48]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6699589;
*[10/02/2023 22:50:48]=>[5;5]->@
*[10/02/2023 22:50:48]=>[dtrssampd6;6]->@
*[10/02/2023 22:50:48]=>[7;7]->@
*[10/02/2023 22:50:48]=>[dtrssampj8;8]->@
*[10/02/2023 22:50:48]=>[9;9]->@
*[10/02/2023 22:50:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6699650;
*[10/02/2023 22:50:48]=>[sampd11;11]->@
*[10/02/2023 22:50:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 23:05:46]=>[1;1]->@
*[10/02/2023 23:05:46]=>[sampm2;2]->@
*[10/02/2023 23:05:46]=>[3;3]->@
*[10/02/2023 23:05:46]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6700467;
*[10/02/2023 23:05:46]=>[5;5]->@
*[10/02/2023 23:05:46]=>[dtrssampd6;6]->@
*[10/02/2023 23:05:46]=>[7;7]->@
*[10/02/2023 23:05:46]=>[dtrssampj8;8]->@
*[10/02/2023 23:05:46]=>[9;9]->@
*[10/02/2023 23:05:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6700528;
*[10/02/2023 23:05:46]=>[sampd11;11]->@
*[10/02/2023 23:05:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 23:20:50]=>[1;1]->@
*[10/02/2023 23:20:50]=>[sampm2;2]->@
*[10/02/2023 23:20:50]=>[3;3]->@
*[10/02/2023 23:20:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6701351;
*[10/02/2023 23:20:50]=>[5;5]->@
*[10/02/2023 23:20:50]=>[dtrssampd6;6]->@
*[10/02/2023 23:20:50]=>[7;7]->@
*[10/02/2023 23:20:50]=>[dtrssampj8;8]->@
*[10/02/2023 23:20:50]=>[9;9]->@
*[10/02/2023 23:20:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6701413;
*[10/02/2023 23:20:50]=>[sampd11;11]->@
*[10/02/2023 23:20:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 23:35:49]=>[1;1]->@
*[10/02/2023 23:35:49]=>[sampm2;2]->@
*[10/02/2023 23:35:50]=>[3;3]->@
*[10/02/2023 23:35:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6702230;
*[10/02/2023 23:35:50]=>[5;5]->@
*[10/02/2023 23:35:50]=>[dtrssampd6;6]->@
*[10/02/2023 23:35:50]=>[7;7]->@
*[10/02/2023 23:35:50]=>[dtrssampj8;8]->@
*[10/02/2023 23:35:50]=>[9;9]->@
*[10/02/2023 23:35:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6702292;
*[10/02/2023 23:35:50]=>[sampd11;11]->@
*[10/02/2023 23:35:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/02/2023 23:50:47]=>[1;1]->@
*[10/02/2023 23:50:47]=>[sampm2;2]->@
*[10/02/2023 23:50:47]=>[3;3]->@
*[10/02/2023 23:50:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6703108;
*[10/02/2023 23:50:47]=>[5;5]->@
*[10/02/2023 23:50:47]=>[dtrssampd6;6]->@
*[10/02/2023 23:50:47]=>[7;7]->@
*[10/02/2023 23:50:47]=>[dtrssampj8;8]->@
*[10/02/2023 23:50:47]=>[9;9]->@
*[10/02/2023 23:50:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=6703171;
*[10/02/2023 23:50:47]=>[sampd11;11]->@
*[10/02/2023 23:50:47]=>[spsle13;125]->FanCurrent=527;Status=143;
