*[11/03/2023 00:10:33]=>[1;1]->@
*[11/03/2023 00:10:33]=>[sampm2;2]->@
*[11/03/2023 00:10:33]=>[3;3]->@
*[11/03/2023 00:10:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9070449;
*[11/03/2023 00:10:33]=>[5;5]->@
*[11/03/2023 00:10:33]=>[dtrssampd6;6]->@
*[11/03/2023 00:10:33]=>[7;7]->@
*[11/03/2023 00:10:33]=>[dtrssampj8;8]->@
*[11/03/2023 00:10:33]=>[9;9]->@
*[11/03/2023 00:10:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9070532;
*[11/03/2023 00:10:33]=>[sampd11;11]->@
*[11/03/2023 00:10:33]=>[spsle13;125]->FanCurrent=524;Status=143;
[11/03/2023 00:10:40]=>Kernel v4.29
[11/03/2023 00:10:40]=>Firmware SfNumber: KYPC 1.0.82
[11/03/2023 00:10:40]=>SrNumber: 104-10008969
*[11/03/2023 00:10:40]=>[1;1]->@
*[11/03/2023 00:10:41]=>[sampm2;2]->@
*[11/03/2023 00:10:41]=>[3;3]->@
*[11/03/2023 00:10:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9070457;
*[11/03/2023 00:10:41]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[11/03/2023 00:10:41]=>[5;5]->@
*[11/03/2023 00:10:41]=>[dtrssampd6;6]->@
*[11/03/2023 00:10:41]=>[7;7]->@
*[11/03/2023 00:10:41]=>[dtrssampj8;8]->@
*[11/03/2023 00:10:41]=>[9;9]->@
*[11/03/2023 00:10:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9070539;
*[11/03/2023 00:10:41]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[11/03/2023 00:10:41]=>[sampd11;11]->@
*[11/03/2023 00:10:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 00:10:41]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[11/03/2023 00:25:32]=>[1;1]->@
*[11/03/2023 00:25:32]=>[sampm2;2]->@
*[11/03/2023 00:25:32]=>[3;3]->@
*[11/03/2023 00:25:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9071328;
*[11/03/2023 00:25:32]=>[5;5]->@
*[11/03/2023 00:25:32]=>[dtrssampd6;6]->@
*[11/03/2023 00:25:32]=>[7;7]->@
*[11/03/2023 00:25:32]=>[dtrssampj8;8]->@
*[11/03/2023 00:25:32]=>[9;9]->@
*[11/03/2023 00:25:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9071411;
*[11/03/2023 00:25:32]=>[sampd11;11]->@
*[11/03/2023 00:25:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 00:40:31]=>[1;1]->@
*[11/03/2023 00:40:31]=>[sampm2;2]->@
*[11/03/2023 00:40:31]=>[3;3]->@
*[11/03/2023 00:40:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9072209;
*[11/03/2023 00:40:32]=>[5;5]->@
*[11/03/2023 00:40:32]=>[dtrssampd6;6]->@
*[11/03/2023 00:40:32]=>[7;7]->@
*[11/03/2023 00:40:32]=>[dtrssampj8;8]->@
*[11/03/2023 00:40:32]=>[9;9]->@
*[11/03/2023 00:40:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9072292;
*[11/03/2023 00:40:32]=>[sampd11;11]->@
*[11/03/2023 00:40:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 00:55:31]=>[1;1]->@
*[11/03/2023 00:55:31]=>[sampm2;2]->@
*[11/03/2023 00:55:31]=>[3;3]->@
*[11/03/2023 00:55:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9073088;
*[11/03/2023 00:55:31]=>[5;5]->@
*[11/03/2023 00:55:31]=>[dtrssampd6;6]->@
*[11/03/2023 00:55:31]=>[7;7]->@
*[11/03/2023 00:55:31]=>[dtrssampj8;8]->@
*[11/03/2023 00:55:31]=>[9;9]->@
*[11/03/2023 00:55:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9073171;
*[11/03/2023 00:55:31]=>[sampd11;11]->@
*[11/03/2023 00:55:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 01:10:31]=>[1;1]->@
*[11/03/2023 01:10:31]=>[sampm2;2]->@
*[11/03/2023 01:10:31]=>[3;3]->@
*[11/03/2023 01:10:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9073968;
*[11/03/2023 01:10:31]=>[5;5]->@
*[11/03/2023 01:10:31]=>[dtrssampd6;6]->@
*[11/03/2023 01:10:31]=>[7;7]->@
*[11/03/2023 01:10:31]=>[dtrssampj8;8]->@
*[11/03/2023 01:10:31]=>[9;9]->@
*[11/03/2023 01:10:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9074051;
*[11/03/2023 01:10:31]=>[sampd11;11]->@
*[11/03/2023 01:10:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 01:25:30]=>[1;1]->@
*[11/03/2023 01:25:30]=>[sampm2;2]->@
*[11/03/2023 01:25:30]=>[3;3]->@
*[11/03/2023 01:25:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9074848;
*[11/03/2023 01:25:30]=>[5;5]->@
*[11/03/2023 01:25:30]=>[dtrssampd6;6]->@
*[11/03/2023 01:25:30]=>[7;7]->@
*[11/03/2023 01:25:30]=>[dtrssampj8;8]->@
*[11/03/2023 01:25:30]=>[9;9]->@
*[11/03/2023 01:25:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9074931;
*[11/03/2023 01:25:31]=>[sampd11;11]->@
*[11/03/2023 01:25:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 01:40:28]=>[1;1]->@
*[11/03/2023 01:40:28]=>[sampm2;2]->@
*[11/03/2023 01:40:28]=>[3;3]->@
*[11/03/2023 01:40:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9075726;
*[11/03/2023 01:40:28]=>[5;5]->@
*[11/03/2023 01:40:28]=>[dtrssampd6;6]->@
*[11/03/2023 01:40:28]=>[7;7]->@
*[11/03/2023 01:40:28]=>[dtrssampj8;8]->@
*[11/03/2023 01:40:28]=>[9;9]->@
*[11/03/2023 01:40:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9075809;
*[11/03/2023 01:40:28]=>[sampd11;11]->@
*[11/03/2023 01:40:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 01:55:27]=>[1;1]->@
*[11/03/2023 01:55:27]=>[sampm2;2]->@
*[11/03/2023 01:55:27]=>[3;3]->@
*[11/03/2023 01:55:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9076605;
*[11/03/2023 01:55:27]=>[5;5]->@
*[11/03/2023 01:55:27]=>[dtrssampd6;6]->@
*[11/03/2023 01:55:27]=>[7;7]->@
*[11/03/2023 01:55:27]=>[dtrssampj8;8]->@
*[11/03/2023 01:55:27]=>[9;9]->@
*[11/03/2023 01:55:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9076688;
*[11/03/2023 01:55:27]=>[sampd11;11]->@
*[11/03/2023 01:55:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 02:10:33]=>[1;1]->@
*[11/03/2023 02:10:33]=>[sampm2;2]->@
*[11/03/2023 02:10:33]=>[3;3]->@
*[11/03/2023 02:10:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9077492;
*[11/03/2023 02:10:33]=>[5;5]->@
*[11/03/2023 02:10:33]=>[dtrssampd6;6]->@
*[11/03/2023 02:10:33]=>[7;7]->@
*[11/03/2023 02:10:34]=>[dtrssampj8;8]->@
*[11/03/2023 02:10:34]=>[9;9]->@
*[11/03/2023 02:10:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9077575;
*[11/03/2023 02:10:34]=>[sampd11;11]->@
*[11/03/2023 02:10:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 02:25:29]=>[1;1]->@
*[11/03/2023 02:25:29]=>[sampm2;2]->@
*[11/03/2023 02:25:29]=>[3;3]->@
*[11/03/2023 02:25:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9078368;
*[11/03/2023 02:25:29]=>[5;5]->@
*[11/03/2023 02:25:29]=>[dtrssampd6;6]->@
*[11/03/2023 02:25:29]=>[7;7]->@
*[11/03/2023 02:25:29]=>[dtrssampj8;8]->@
*[11/03/2023 02:25:29]=>[9;9]->@
*[11/03/2023 02:25:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9078451;
*[11/03/2023 02:25:29]=>[sampd11;11]->@
*[11/03/2023 02:25:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 02:40:28]=>[1;1]->@
*[11/03/2023 02:40:28]=>[sampm2;2]->@
*[11/03/2023 02:40:28]=>[3;3]->@
*[11/03/2023 02:40:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9079246;
*[11/03/2023 02:40:28]=>[5;5]->@
*[11/03/2023 02:40:28]=>[dtrssampd6;6]->@
*[11/03/2023 02:40:28]=>[7;7]->@
*[11/03/2023 02:40:28]=>[dtrssampj8;8]->@
*[11/03/2023 02:40:28]=>[9;9]->@
*[11/03/2023 02:40:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9079330;
*[11/03/2023 02:40:28]=>[sampd11;11]->@
*[11/03/2023 02:40:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 02:55:30]=>[1;1]->@
*[11/03/2023 02:55:30]=>[sampm2;2]->@
*[11/03/2023 02:55:30]=>[3;3]->@
*[11/03/2023 02:55:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9080129;
*[11/03/2023 02:55:31]=>[5;5]->@
*[11/03/2023 02:55:31]=>[dtrssampd6;6]->@
*[11/03/2023 02:55:31]=>[7;7]->@
*[11/03/2023 02:55:31]=>[dtrssampj8;8]->@
*[11/03/2023 02:55:31]=>[9;9]->@
*[11/03/2023 02:55:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9080213;
*[11/03/2023 02:55:31]=>[sampd11;11]->@
*[11/03/2023 02:55:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 03:10:28]=>[1;1]->@
*[11/03/2023 03:10:28]=>[sampm2;2]->@
*[11/03/2023 03:10:28]=>[3;3]->@
*[11/03/2023 03:10:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9081008;
*[11/03/2023 03:10:28]=>[5;5]->@
*[11/03/2023 03:10:28]=>[dtrssampd6;6]->@
*[11/03/2023 03:10:28]=>[7;7]->@
*[11/03/2023 03:10:28]=>[dtrssampj8;8]->@
*[11/03/2023 03:10:28]=>[9;9]->@
*[11/03/2023 03:10:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9081091;
*[11/03/2023 03:10:28]=>[sampd11;11]->@
*[11/03/2023 03:10:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 03:25:27]=>[1;1]->@
*[11/03/2023 03:25:27]=>[sampm2;2]->@
*[11/03/2023 03:25:27]=>[3;3]->@
*[11/03/2023 03:25:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9081887;
*[11/03/2023 03:25:27]=>[5;5]->@
*[11/03/2023 03:25:27]=>[dtrssampd6;6]->@
*[11/03/2023 03:25:27]=>[7;7]->@
*[11/03/2023 03:25:27]=>[dtrssampj8;8]->@
*[11/03/2023 03:25:27]=>[9;9]->@
*[11/03/2023 03:25:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9081970;
*[11/03/2023 03:25:27]=>[sampd11;11]->@
*[11/03/2023 03:25:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 03:40:27]=>[1;1]->@
*[11/03/2023 03:40:27]=>[sampm2;2]->@
*[11/03/2023 03:40:27]=>[3;3]->@
*[11/03/2023 03:40:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9082768;
*[11/03/2023 03:40:28]=>[5;5]->@
*[11/03/2023 03:40:28]=>[dtrssampd6;6]->@
*[11/03/2023 03:40:28]=>[7;7]->@
*[11/03/2023 03:40:28]=>[dtrssampj8;8]->@
*[11/03/2023 03:40:28]=>[9;9]->@
*[11/03/2023 03:40:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9082851;
*[11/03/2023 03:40:28]=>[sampd11;11]->@
*[11/03/2023 03:40:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 03:55:28]=>[1;1]->@
*[11/03/2023 03:55:28]=>[sampm2;2]->@
*[11/03/2023 03:55:28]=>[3;3]->@
*[11/03/2023 03:55:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9083649;
*[11/03/2023 03:55:28]=>[5;5]->@
*[11/03/2023 03:55:28]=>[dtrssampd6;6]->@
*[11/03/2023 03:55:28]=>[7;7]->@
*[11/03/2023 03:55:28]=>[dtrssampj8;8]->@
*[11/03/2023 03:55:28]=>[9;9]->@
*[11/03/2023 03:55:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9083732;
*[11/03/2023 03:55:28]=>[sampd11;11]->@
*[11/03/2023 03:55:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 04:10:28]=>[1;1]->@
*[11/03/2023 04:10:28]=>[sampm2;2]->@
*[11/03/2023 04:10:28]=>[3;3]->@
*[11/03/2023 04:10:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9084529;
*[11/03/2023 04:10:28]=>[5;5]->@
*[11/03/2023 04:10:28]=>[dtrssampd6;6]->@
*[11/03/2023 04:10:28]=>[7;7]->@
*[11/03/2023 04:10:28]=>[dtrssampj8;8]->@
*[11/03/2023 04:10:28]=>[9;9]->@
*[11/03/2023 04:10:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9084612;
*[11/03/2023 04:10:28]=>[sampd11;11]->@
*[11/03/2023 04:10:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 04:25:27]=>[1;1]->@
*[11/03/2023 04:25:27]=>[sampm2;2]->@
*[11/03/2023 04:25:28]=>[3;3]->@
*[11/03/2023 04:25:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9085409;
*[11/03/2023 04:25:28]=>[5;5]->@
*[11/03/2023 04:25:28]=>[dtrssampd6;6]->@
*[11/03/2023 04:25:28]=>[7;7]->@
*[11/03/2023 04:25:28]=>[dtrssampj8;8]->@
*[11/03/2023 04:25:28]=>[9;9]->@
*[11/03/2023 04:25:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9085492;
*[11/03/2023 04:25:28]=>[sampd11;11]->@
*[11/03/2023 04:25:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 04:40:27]=>[1;1]->@
*[11/03/2023 04:40:27]=>[sampm2;2]->@
*[11/03/2023 04:40:27]=>[3;3]->@
*[11/03/2023 04:40:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9086289;
*[11/03/2023 04:40:27]=>[5;5]->@
*[11/03/2023 04:40:27]=>[dtrssampd6;6]->@
*[11/03/2023 04:40:27]=>[7;7]->@
*[11/03/2023 04:40:27]=>[dtrssampj8;8]->@
*[11/03/2023 04:40:27]=>[9;9]->@
*[11/03/2023 04:40:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9086372;
*[11/03/2023 04:40:27]=>[sampd11;11]->@
*[11/03/2023 04:40:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 04:55:27]=>[1;1]->@
*[11/03/2023 04:55:27]=>[sampm2;2]->@
*[11/03/2023 04:55:27]=>[3;3]->@
*[11/03/2023 04:55:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9087169;
*[11/03/2023 04:55:27]=>[5;5]->@
*[11/03/2023 04:55:27]=>[dtrssampd6;6]->@
*[11/03/2023 04:55:27]=>[7;7]->@
*[11/03/2023 04:55:27]=>[dtrssampj8;8]->@
*[11/03/2023 04:55:27]=>[9;9]->@
*[11/03/2023 04:55:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9087252;
*[11/03/2023 04:55:27]=>[sampd11;11]->@
*[11/03/2023 04:55:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 05:10:26]=>[1;1]->@
*[11/03/2023 05:10:26]=>[sampm2;2]->@
*[11/03/2023 05:10:26]=>[3;3]->@
*[11/03/2023 05:10:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9088049;
*[11/03/2023 05:10:27]=>[5;5]->@
*[11/03/2023 05:10:27]=>[dtrssampd6;6]->@
*[11/03/2023 05:10:27]=>[7;7]->@
*[11/03/2023 05:10:27]=>[dtrssampj8;8]->@
*[11/03/2023 05:10:27]=>[9;9]->@
*[11/03/2023 05:10:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9088132;
*[11/03/2023 05:10:27]=>[sampd11;11]->@
*[11/03/2023 05:10:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 05:25:27]=>[1;1]->@
*[11/03/2023 05:25:27]=>[sampm2;2]->@
*[11/03/2023 05:25:27]=>[3;3]->@
*[11/03/2023 05:25:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9088929;
*[11/03/2023 05:25:27]=>[5;5]->@
*[11/03/2023 05:25:27]=>[dtrssampd6;6]->@
*[11/03/2023 05:25:27]=>[7;7]->@
*[11/03/2023 05:25:27]=>[dtrssampj8;8]->@
*[11/03/2023 05:25:27]=>[9;9]->@
*[11/03/2023 05:25:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9089012;
*[11/03/2023 05:25:27]=>[sampd11;11]->@
*[11/03/2023 05:25:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 05:40:31]=>[1;1]->@
*[11/03/2023 05:40:31]=>[sampm2;2]->@
*[11/03/2023 05:40:31]=>[3;3]->@
*[11/03/2023 05:40:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9089814;
*[11/03/2023 05:40:31]=>[5;5]->@
*[11/03/2023 05:40:31]=>[dtrssampd6;6]->@
*[11/03/2023 05:40:31]=>[7;7]->@
*[11/03/2023 05:40:31]=>[dtrssampj8;8]->@
*[11/03/2023 05:40:31]=>[9;9]->@
*[11/03/2023 05:40:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9089897;
*[11/03/2023 05:40:32]=>[sampd11;11]->@
*[11/03/2023 05:40:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 05:55:31]=>[1;1]->@
*[11/03/2023 05:55:31]=>[sampm2;2]->@
*[11/03/2023 05:55:31]=>[3;3]->@
*[11/03/2023 05:55:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9090694;
*[11/03/2023 05:55:31]=>[5;5]->@
*[11/03/2023 05:55:31]=>[dtrssampd6;6]->@
*[11/03/2023 05:55:31]=>[7;7]->@
*[11/03/2023 05:55:31]=>[dtrssampj8;8]->@
*[11/03/2023 05:55:31]=>[9;9]->@
*[11/03/2023 05:55:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9090777;
*[11/03/2023 05:55:31]=>[sampd11;11]->@
*[11/03/2023 05:55:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 06:10:32]=>[1;1]->@
*[11/03/2023 06:10:32]=>[sampm2;2]->@
*[11/03/2023 06:10:32]=>[3;3]->@
*[11/03/2023 06:10:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9091574;
*[11/03/2023 06:10:32]=>[5;5]->@
*[11/03/2023 06:10:32]=>[dtrssampd6;6]->@
*[11/03/2023 06:10:32]=>[7;7]->@
*[11/03/2023 06:10:32]=>[dtrssampj8;8]->@
*[11/03/2023 06:10:32]=>[9;9]->@
*[11/03/2023 06:10:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9091657;
*[11/03/2023 06:10:32]=>[sampd11;11]->@
*[11/03/2023 06:10:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 06:25:29]=>[1;1]->@
*[11/03/2023 06:25:29]=>[sampm2;2]->@
*[11/03/2023 06:25:29]=>[3;3]->@
*[11/03/2023 06:25:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9092453;
*[11/03/2023 06:25:29]=>[5;5]->@
*[11/03/2023 06:25:29]=>[dtrssampd6;6]->@
*[11/03/2023 06:25:29]=>[7;7]->@
*[11/03/2023 06:25:29]=>[dtrssampj8;8]->@
*[11/03/2023 06:25:29]=>[9;9]->@
*[11/03/2023 06:25:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9092536;
*[11/03/2023 06:25:29]=>[sampd11;11]->@
*[11/03/2023 06:25:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 06:40:30]=>[1;1]->@
*[11/03/2023 06:40:30]=>[sampm2;2]->@
*[11/03/2023 06:40:30]=>[3;3]->@
*[11/03/2023 06:40:30]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9093333;
*[11/03/2023 06:40:30]=>[5;5]->@
*[11/03/2023 06:40:30]=>[dtrssampd6;6]->@
*[11/03/2023 06:40:30]=>[7;7]->@
*[11/03/2023 06:40:30]=>[dtrssampj8;8]->@
*[11/03/2023 06:40:30]=>[9;9]->@
*[11/03/2023 06:40:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9093416;
*[11/03/2023 06:40:30]=>[sampd11;11]->@
*[11/03/2023 06:40:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 06:55:29]=>[1;1]->@
*[11/03/2023 06:55:30]=>[sampm2;2]->@
*[11/03/2023 06:55:30]=>[3;3]->@
*[11/03/2023 06:55:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9094213;
*[11/03/2023 06:55:30]=>[5;5]->@
*[11/03/2023 06:55:30]=>[dtrssampd6;6]->@
*[11/03/2023 06:55:30]=>[7;7]->@
*[11/03/2023 06:55:30]=>[dtrssampj8;8]->@
*[11/03/2023 06:55:30]=>[9;9]->@
*[11/03/2023 06:55:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9094296;
*[11/03/2023 06:55:30]=>[sampd11;11]->@
*[11/03/2023 06:55:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 07:10:29]=>[1;1]->@
*[11/03/2023 07:10:29]=>[sampm2;2]->@
*[11/03/2023 07:10:29]=>[3;3]->@
*[11/03/2023 07:10:29]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9095094;
*[11/03/2023 07:10:29]=>[5;5]->@
*[11/03/2023 07:10:29]=>[dtrssampd6;6]->@
*[11/03/2023 07:10:29]=>[7;7]->@
*[11/03/2023 07:10:29]=>[dtrssampj8;8]->@
*[11/03/2023 07:10:29]=>[9;9]->@
*[11/03/2023 07:10:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9095177;
*[11/03/2023 07:10:29]=>[sampd11;11]->@
*[11/03/2023 07:10:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 07:25:28]=>[1;1]->@
*[11/03/2023 07:25:28]=>[sampm2;2]->@
*[11/03/2023 07:25:28]=>[3;3]->@
*[11/03/2023 07:25:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9095973;
*[11/03/2023 07:25:28]=>[5;5]->@
*[11/03/2023 07:25:28]=>[dtrssampd6;6]->@
*[11/03/2023 07:25:28]=>[7;7]->@
*[11/03/2023 07:25:28]=>[dtrssampj8;8]->@
*[11/03/2023 07:25:28]=>[9;9]->@
*[11/03/2023 07:25:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9096056;
*[11/03/2023 07:25:29]=>[sampd11;11]->@
*[11/03/2023 07:25:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 07:40:29]=>[1;1]->@
*[11/03/2023 07:40:29]=>[sampm2;2]->@
*[11/03/2023 07:40:29]=>[3;3]->@
*[11/03/2023 07:40:29]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9096853;
*[11/03/2023 07:40:29]=>[5;5]->@
*[11/03/2023 07:40:29]=>[dtrssampd6;6]->@
*[11/03/2023 07:40:29]=>[7;7]->@
*[11/03/2023 07:40:29]=>[dtrssampj8;8]->@
*[11/03/2023 07:40:29]=>[9;9]->@
*[11/03/2023 07:40:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9096937;
*[11/03/2023 07:40:29]=>[sampd11;11]->@
*[11/03/2023 07:40:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 07:55:28]=>[1;1]->@
*[11/03/2023 07:55:28]=>[sampm2;2]->@
*[11/03/2023 07:55:28]=>[3;3]->@
*[11/03/2023 07:55:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9097733;
*[11/03/2023 07:55:28]=>[5;5]->@
*[11/03/2023 07:55:28]=>[dtrssampd6;6]->@
*[11/03/2023 07:55:28]=>[7;7]->@
*[11/03/2023 07:55:28]=>[dtrssampj8;8]->@
*[11/03/2023 07:55:28]=>[9;9]->@
*[11/03/2023 07:55:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9097816;
*[11/03/2023 07:55:28]=>[sampd11;11]->@
*[11/03/2023 07:55:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 08:10:27]=>[1;1]->@
*[11/03/2023 08:10:27]=>[sampm2;2]->@
*[11/03/2023 08:10:27]=>[3;3]->@
*[11/03/2023 08:10:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9098612;
*[11/03/2023 08:10:27]=>[5;5]->@
*[11/03/2023 08:10:27]=>[dtrssampd6;6]->@
*[11/03/2023 08:10:27]=>[7;7]->@
*[11/03/2023 08:10:27]=>[dtrssampj8;8]->@
*[11/03/2023 08:10:27]=>[9;9]->@
*[11/03/2023 08:10:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9098695;
*[11/03/2023 08:10:27]=>[sampd11;11]->@
*[11/03/2023 08:10:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 08:25:26]=>[1;1]->@
*[11/03/2023 08:25:26]=>[sampm2;2]->@
*[11/03/2023 08:25:26]=>[3;3]->@
*[11/03/2023 08:25:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9099491;
*[11/03/2023 08:25:26]=>[5;5]->@
*[11/03/2023 08:25:26]=>[dtrssampd6;6]->@
*[11/03/2023 08:25:26]=>[7;7]->@
*[11/03/2023 08:25:26]=>[dtrssampj8;8]->@
*[11/03/2023 08:25:26]=>[9;9]->@
*[11/03/2023 08:25:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9099575;
*[11/03/2023 08:25:26]=>[sampd11;11]->@
*[11/03/2023 08:25:26]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 08:40:27]=>[1;1]->@
*[11/03/2023 08:40:27]=>[sampm2;2]->@
*[11/03/2023 08:40:27]=>[3;3]->@
*[11/03/2023 08:40:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9100373;
*[11/03/2023 08:40:27]=>[5;5]->@
*[11/03/2023 08:40:27]=>[dtrssampd6;6]->@
*[11/03/2023 08:40:27]=>[7;7]->@
*[11/03/2023 08:40:27]=>[dtrssampj8;8]->@
*[11/03/2023 08:40:27]=>[9;9]->@
*[11/03/2023 08:40:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9100456;
*[11/03/2023 08:40:27]=>[sampd11;11]->@
*[11/03/2023 08:40:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 08:55:27]=>[1;1]->@
*[11/03/2023 08:55:27]=>[sampm2;2]->@
*[11/03/2023 08:55:27]=>[3;3]->@
*[11/03/2023 08:55:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=9101253;
*[11/03/2023 08:55:27]=>[5;5]->@
*[11/03/2023 08:55:27]=>[dtrssampd6;6]->@
*[11/03/2023 08:55:27]=>[7;7]->@
*[11/03/2023 08:55:27]=>[dtrssampj8;8]->@
*[11/03/2023 08:55:27]=>[9;9]->@
*[11/03/2023 08:55:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9101336;
*[11/03/2023 08:55:27]=>[sampd11;11]->@
*[11/03/2023 08:55:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 09:10:28]=>[1;1]->@
*[11/03/2023 09:10:28]=>[sampm2;2]->@
*[11/03/2023 09:10:28]=>[3;3]->@
*[11/03/2023 09:10:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9102134;
*[11/03/2023 09:10:28]=>[5;5]->@
*[11/03/2023 09:10:28]=>[dtrssampd6;6]->@
*[11/03/2023 09:10:28]=>[7;7]->@
*[11/03/2023 09:10:28]=>[dtrssampj8;8]->@
*[11/03/2023 09:10:28]=>[9;9]->@
*[11/03/2023 09:10:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9102217;
*[11/03/2023 09:10:28]=>[sampd11;11]->@
*[11/03/2023 09:10:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 09:25:27]=>[1;1]->@
*[11/03/2023 09:25:27]=>[sampm2;2]->@
*[11/03/2023 09:25:27]=>[3;3]->@
*[11/03/2023 09:25:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9103014;
*[11/03/2023 09:25:27]=>[5;5]->@
*[11/03/2023 09:25:27]=>[dtrssampd6;6]->@
*[11/03/2023 09:25:27]=>[7;7]->@
*[11/03/2023 09:25:27]=>[dtrssampj8;8]->@
*[11/03/2023 09:25:27]=>[9;9]->@
*[11/03/2023 09:25:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9103098;
*[11/03/2023 09:25:28]=>[sampd11;11]->@
*[11/03/2023 09:25:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 09:40:28]=>[1;1]->@
*[11/03/2023 09:40:28]=>[sampm2;2]->@
*[11/03/2023 09:40:28]=>[3;3]->@
*[11/03/2023 09:40:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9103895;
*[11/03/2023 09:40:28]=>[5;5]->@
*[11/03/2023 09:40:28]=>[dtrssampd6;6]->@
*[11/03/2023 09:40:28]=>[7;7]->@
*[11/03/2023 09:40:28]=>[dtrssampj8;8]->@
*[11/03/2023 09:40:28]=>[9;9]->@
*[11/03/2023 09:40:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9103978;
*[11/03/2023 09:40:28]=>[sampd11;11]->@
*[11/03/2023 09:40:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 09:55:28]=>[1;1]->@
*[11/03/2023 09:55:28]=>[sampm2;2]->@
*[11/03/2023 09:55:28]=>[3;3]->@
*[11/03/2023 09:55:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=9104775;
*[11/03/2023 09:55:28]=>[5;5]->@
*[11/03/2023 09:55:28]=>[dtrssampd6;6]->@
*[11/03/2023 09:55:28]=>[7;7]->@
*[11/03/2023 09:55:28]=>[dtrssampj8;8]->@
*[11/03/2023 09:55:28]=>[9;9]->@
*[11/03/2023 09:55:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9104858;
*[11/03/2023 09:55:28]=>[sampd11;11]->@
*[11/03/2023 09:55:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 10:10:27]=>[1;1]->@
*[11/03/2023 10:10:27]=>[sampm2;2]->@
*[11/03/2023 10:10:27]=>[3;3]->@
*[11/03/2023 10:10:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9105655;
*[11/03/2023 10:10:27]=>[5;5]->@
*[11/03/2023 10:10:27]=>[dtrssampd6;6]->@
*[11/03/2023 10:10:27]=>[7;7]->@
*[11/03/2023 10:10:28]=>[dtrssampj8;8]->@
*[11/03/2023 10:10:28]=>[9;9]->@
*[11/03/2023 10:10:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9105739;
*[11/03/2023 10:10:28]=>[sampd11;11]->@
*[11/03/2023 10:10:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 10:25:25]=>[1;1]->@
*[11/03/2023 10:25:25]=>[sampm2;2]->@
*[11/03/2023 10:25:25]=>[3;3]->@
*[11/03/2023 10:25:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9106534;
*[11/03/2023 10:25:25]=>[5;5]->@
*[11/03/2023 10:25:25]=>[dtrssampd6;6]->@
*[11/03/2023 10:25:26]=>[7;7]->@
*[11/03/2023 10:25:26]=>[dtrssampj8;8]->@
*[11/03/2023 10:25:26]=>[9;9]->@
*[11/03/2023 10:25:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9106617;
*[11/03/2023 10:25:26]=>[sampd11;11]->@
*[11/03/2023 10:25:26]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 10:40:24]=>[1;1]->@
*[11/03/2023 10:40:24]=>[sampm2;2]->@
*[11/03/2023 10:40:24]=>[3;3]->@
*[11/03/2023 10:40:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=9107412;
*[11/03/2023 10:40:24]=>[5;5]->@
*[11/03/2023 10:40:24]=>[dtrssampd6;6]->@
*[11/03/2023 10:40:24]=>[7;7]->@
*[11/03/2023 10:40:24]=>[dtrssampj8;8]->@
*[11/03/2023 10:40:24]=>[9;9]->@
*[11/03/2023 10:40:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9107496;
*[11/03/2023 10:40:24]=>[sampd11;11]->@
*[11/03/2023 10:40:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 10:55:24]=>[1;1]->@
*[11/03/2023 10:55:24]=>[sampm2;2]->@
*[11/03/2023 10:55:24]=>[3;3]->@
*[11/03/2023 10:55:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=9108293;
*[11/03/2023 10:55:24]=>[5;5]->@
*[11/03/2023 10:55:24]=>[dtrssampd6;6]->@
*[11/03/2023 10:55:24]=>[7;7]->@
*[11/03/2023 10:55:24]=>[dtrssampj8;8]->@
*[11/03/2023 10:55:24]=>[9;9]->@
*[11/03/2023 10:55:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9108376;
*[11/03/2023 10:55:24]=>[sampd11;11]->@
*[11/03/2023 10:55:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 11:10:23]=>[1;1]->@
*[11/03/2023 11:10:23]=>[sampm2;2]->@
*[11/03/2023 11:10:23]=>[3;3]->@
*[11/03/2023 11:10:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9109172;
*[11/03/2023 11:10:23]=>[5;5]->@
*[11/03/2023 11:10:23]=>[dtrssampd6;6]->@
*[11/03/2023 11:10:23]=>[7;7]->@
*[11/03/2023 11:10:23]=>[dtrssampj8;8]->@
*[11/03/2023 11:10:23]=>[9;9]->@
*[11/03/2023 11:10:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9109255;
*[11/03/2023 11:10:23]=>[sampd11;11]->@
*[11/03/2023 11:10:23]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 11:25:23]=>[1;1]->@
*[11/03/2023 11:25:23]=>[sampm2;2]->@
*[11/03/2023 11:25:23]=>[3;3]->@
*[11/03/2023 11:25:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9110052;
*[11/03/2023 11:25:23]=>[5;5]->@
*[11/03/2023 11:25:24]=>[dtrssampd6;6]->@
*[11/03/2023 11:25:24]=>[7;7]->@
*[11/03/2023 11:25:24]=>[dtrssampj8;8]->@
*[11/03/2023 11:25:24]=>[9;9]->@
*[11/03/2023 11:25:24]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9110136;
*[11/03/2023 11:25:24]=>[sampd11;11]->@
*[11/03/2023 11:25:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/03/2023 11:40:23]=>[1;1]->@
*[11/03/2023 11:40:23]=>[sampm2;2]->@
*[11/03/2023 11:40:23]=>[3;3]->@
*[11/03/2023 11:40:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9110933;
*[11/03/2023 11:40:23]=>[5;5]->@
*[11/03/2023 11:40:23]=>[dtrssampd6;6]->@
*[11/03/2023 11:40:23]=>[7;7]->@
*[11/03/2023 11:40:23]=>[dtrssampj8;8]->@
*[11/03/2023 11:40:23]=>[9;9]->@
*[11/03/2023 11:40:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9111016;
*[11/03/2023 11:40:23]=>[sampd11;11]->@
*[11/03/2023 11:40:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 11:55:23]=>[1;1]->@
*[11/03/2023 11:55:23]=>[sampm2;2]->@
*[11/03/2023 11:55:23]=>[3;3]->@
*[11/03/2023 11:55:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9111813;
*[11/03/2023 11:55:23]=>[5;5]->@
*[11/03/2023 11:55:24]=>[dtrssampd6;6]->@
*[11/03/2023 11:55:24]=>[7;7]->@
*[11/03/2023 11:55:24]=>[dtrssampj8;8]->@
*[11/03/2023 11:55:24]=>[9;9]->@
*[11/03/2023 11:55:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9111896;
*[11/03/2023 11:55:24]=>[sampd11;11]->@
*[11/03/2023 11:55:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 12:10:28]=>[1;1]->@
*[11/03/2023 12:10:28]=>[sampm2;2]->@
*[11/03/2023 12:10:28]=>[3;3]->@
*[11/03/2023 12:10:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9112699;
*[11/03/2023 12:10:28]=>[5;5]->@
*[11/03/2023 12:10:28]=>[dtrssampd6;6]->@
*[11/03/2023 12:10:29]=>[7;7]->@
*[11/03/2023 12:10:29]=>[dtrssampj8;8]->@
*[11/03/2023 12:10:29]=>[9;9]->@
*[11/03/2023 12:10:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9112782;
*[11/03/2023 12:10:29]=>[sampd11;11]->@
*[11/03/2023 12:10:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 12:25:25]=>[1;1]->@
*[11/03/2023 12:25:25]=>[sampm2;2]->@
*[11/03/2023 12:25:25]=>[3;3]->@
*[11/03/2023 12:25:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9113575;
*[11/03/2023 12:25:25]=>[5;5]->@
*[11/03/2023 12:25:25]=>[dtrssampd6;6]->@
*[11/03/2023 12:25:25]=>[7;7]->@
*[11/03/2023 12:25:25]=>[dtrssampj8;8]->@
*[11/03/2023 12:25:25]=>[9;9]->@
*[11/03/2023 12:25:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9113658;
*[11/03/2023 12:25:25]=>[sampd11;11]->@
*[11/03/2023 12:25:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 12:40:25]=>[1;1]->@
*[11/03/2023 12:40:25]=>[sampm2;2]->@
*[11/03/2023 12:40:25]=>[3;3]->@
*[11/03/2023 12:40:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9114455;
*[11/03/2023 12:40:25]=>[5;5]->@
*[11/03/2023 12:40:25]=>[dtrssampd6;6]->@
*[11/03/2023 12:40:25]=>[7;7]->@
*[11/03/2023 12:40:25]=>[dtrssampj8;8]->@
*[11/03/2023 12:40:25]=>[9;9]->@
*[11/03/2023 12:40:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9114538;
*[11/03/2023 12:40:25]=>[sampd11;11]->@
*[11/03/2023 12:40:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 12:55:24]=>[1;1]->@
*[11/03/2023 12:55:24]=>[sampm2;2]->@
*[11/03/2023 12:55:24]=>[3;3]->@
*[11/03/2023 12:55:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9115335;
*[11/03/2023 12:55:24]=>[5;5]->@
*[11/03/2023 12:55:24]=>[dtrssampd6;6]->@
*[11/03/2023 12:55:24]=>[7;7]->@
*[11/03/2023 12:55:24]=>[dtrssampj8;8]->@
*[11/03/2023 12:55:24]=>[9;9]->@
*[11/03/2023 12:55:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9115418;
*[11/03/2023 12:55:24]=>[sampd11;11]->@
*[11/03/2023 12:55:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 13:10:23]=>[1;1]->@
*[11/03/2023 13:10:23]=>[sampm2;2]->@
*[11/03/2023 13:10:23]=>[3;3]->@
*[11/03/2023 13:10:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9116214;
*[11/03/2023 13:10:23]=>[5;5]->@
*[11/03/2023 13:10:23]=>[dtrssampd6;6]->@
*[11/03/2023 13:10:23]=>[7;7]->@
*[11/03/2023 13:10:23]=>[dtrssampj8;8]->@
*[11/03/2023 13:10:23]=>[9;9]->@
*[11/03/2023 13:10:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9116298;
*[11/03/2023 13:10:23]=>[sampd11;11]->@
*[11/03/2023 13:10:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 13:25:23]=>[1;1]->@
*[11/03/2023 13:25:23]=>[sampm2;2]->@
*[11/03/2023 13:25:23]=>[3;3]->@
*[11/03/2023 13:25:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9117095;
*[11/03/2023 13:25:23]=>[5;5]->@
*[11/03/2023 13:25:23]=>[dtrssampd6;6]->@
*[11/03/2023 13:25:23]=>[7;7]->@
*[11/03/2023 13:25:23]=>[dtrssampj8;8]->@
*[11/03/2023 13:25:24]=>[9;9]->@
*[11/03/2023 13:25:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9117178;
*[11/03/2023 13:25:24]=>[sampd11;11]->@
*[11/03/2023 13:25:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 13:40:24]=>[1;1]->@
*[11/03/2023 13:40:24]=>[sampm2;2]->@
*[11/03/2023 13:40:24]=>[3;3]->@
*[11/03/2023 13:40:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9117976;
*[11/03/2023 13:40:24]=>[5;5]->@
*[11/03/2023 13:40:24]=>[dtrssampd6;6]->@
*[11/03/2023 13:40:24]=>[7;7]->@
*[11/03/2023 13:40:24]=>[dtrssampj8;8]->@
*[11/03/2023 13:40:24]=>[9;9]->@
*[11/03/2023 13:40:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9118059;
*[11/03/2023 13:40:24]=>[sampd11;11]->@
*[11/03/2023 13:40:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 13:55:25]=>[1;1]->@
*[11/03/2023 13:55:25]=>[sampm2;2]->@
*[11/03/2023 13:55:25]=>[3;3]->@
*[11/03/2023 13:55:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9118857;
*[11/03/2023 13:55:25]=>[5;5]->@
*[11/03/2023 13:55:25]=>[dtrssampd6;6]->@
*[11/03/2023 13:55:25]=>[7;7]->@
*[11/03/2023 13:55:25]=>[dtrssampj8;8]->@
*[11/03/2023 13:55:25]=>[9;9]->@
*[11/03/2023 13:55:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9118940;
*[11/03/2023 13:55:26]=>[sampd11;11]->@
*[11/03/2023 13:55:26]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 14:10:25]=>[1;1]->@
*[11/03/2023 14:10:25]=>[sampm2;2]->@
*[11/03/2023 14:10:25]=>[3;3]->@
*[11/03/2023 14:10:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9119737;
*[11/03/2023 14:10:25]=>[5;5]->@
*[11/03/2023 14:10:25]=>[dtrssampd6;6]->@
*[11/03/2023 14:10:25]=>[7;7]->@
*[11/03/2023 14:10:25]=>[dtrssampj8;8]->@
*[11/03/2023 14:10:25]=>[9;9]->@
*[11/03/2023 14:10:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9119820;
*[11/03/2023 14:10:25]=>[sampd11;11]->@
*[11/03/2023 14:10:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 14:25:25]=>[1;1]->@
*[11/03/2023 14:25:25]=>[sampm2;2]->@
*[11/03/2023 14:25:25]=>[3;3]->@
*[11/03/2023 14:25:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9120618;
*[11/03/2023 14:25:25]=>[5;5]->@
*[11/03/2023 14:25:25]=>[dtrssampd6;6]->@
*[11/03/2023 14:25:25]=>[7;7]->@
*[11/03/2023 14:25:25]=>[dtrssampj8;8]->@
*[11/03/2023 14:25:25]=>[9;9]->@
*[11/03/2023 14:25:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9120701;
*[11/03/2023 14:25:26]=>[sampd11;11]->@
*[11/03/2023 14:25:26]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 14:40:23]=>[1;1]->@
*[11/03/2023 14:40:23]=>[sampm2;2]->@
*[11/03/2023 14:40:23]=>[3;3]->@
*[11/03/2023 14:40:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9121496;
*[11/03/2023 14:40:23]=>[5;5]->@
*[11/03/2023 14:40:23]=>[dtrssampd6;6]->@
*[11/03/2023 14:40:23]=>[7;7]->@
*[11/03/2023 14:40:23]=>[dtrssampj8;8]->@
*[11/03/2023 14:40:23]=>[9;9]->@
*[11/03/2023 14:40:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9121579;
*[11/03/2023 14:40:24]=>[sampd11;11]->@
*[11/03/2023 14:40:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 14:55:25]=>[1;1]->@
*[11/03/2023 14:55:25]=>[sampm2;2]->@
*[11/03/2023 14:55:25]=>[3;3]->@
*[11/03/2023 14:55:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9122378;
*[11/03/2023 14:55:25]=>[5;5]->@
*[11/03/2023 14:55:25]=>[dtrssampd6;6]->@
*[11/03/2023 14:55:25]=>[7;7]->@
*[11/03/2023 14:55:25]=>[dtrssampj8;8]->@
*[11/03/2023 14:55:25]=>[9;9]->@
*[11/03/2023 14:55:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9122461;
*[11/03/2023 14:55:25]=>[sampd11;11]->@
*[11/03/2023 14:55:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 15:10:24]=>[1;1]->@
*[11/03/2023 15:10:24]=>[sampm2;2]->@
*[11/03/2023 15:10:24]=>[3;3]->@
*[11/03/2023 15:10:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9123258;
*[11/03/2023 15:10:24]=>[5;5]->@
*[11/03/2023 15:10:24]=>[dtrssampd6;6]->@
*[11/03/2023 15:10:24]=>[7;7]->@
*[11/03/2023 15:10:25]=>[dtrssampj8;8]->@
*[11/03/2023 15:10:25]=>[9;9]->@
*[11/03/2023 15:10:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9123341;
*[11/03/2023 15:10:25]=>[sampd11;11]->@
*[11/03/2023 15:10:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 15:25:24]=>[1;1]->@
*[11/03/2023 15:25:24]=>[sampm2;2]->@
*[11/03/2023 15:25:24]=>[3;3]->@
*[11/03/2023 15:25:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9124138;
*[11/03/2023 15:25:24]=>[5;5]->@
*[11/03/2023 15:25:25]=>[dtrssampd6;6]->@
*[11/03/2023 15:25:25]=>[7;7]->@
*[11/03/2023 15:25:25]=>[dtrssampj8;8]->@
*[11/03/2023 15:25:25]=>[9;9]->@
*[11/03/2023 15:25:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9124221;
*[11/03/2023 15:25:25]=>[sampd11;11]->@
*[11/03/2023 15:25:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 15:40:23]=>[1;1]->@
*[11/03/2023 15:40:23]=>[sampm2;2]->@
*[11/03/2023 15:40:23]=>[3;3]->@
*[11/03/2023 15:40:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9125017;
*[11/03/2023 15:40:23]=>[5;5]->@
*[11/03/2023 15:40:23]=>[dtrssampd6;6]->@
*[11/03/2023 15:40:23]=>[7;7]->@
*[11/03/2023 15:40:23]=>[dtrssampj8;8]->@
*[11/03/2023 15:40:23]=>[9;9]->@
*[11/03/2023 15:40:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9125100;
*[11/03/2023 15:40:23]=>[sampd11;11]->@
*[11/03/2023 15:40:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 15:55:24]=>[1;1]->@
*[11/03/2023 15:55:24]=>[sampm2;2]->@
*[11/03/2023 15:55:24]=>[3;3]->@
*[11/03/2023 15:55:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9125898;
*[11/03/2023 15:55:24]=>[5;5]->@
*[11/03/2023 15:55:24]=>[dtrssampd6;6]->@
*[11/03/2023 15:55:24]=>[7;7]->@
*[11/03/2023 15:55:24]=>[dtrssampj8;8]->@
*[11/03/2023 15:55:24]=>[9;9]->@
*[11/03/2023 15:55:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9125981;
*[11/03/2023 15:55:24]=>[sampd11;11]->@
*[11/03/2023 15:55:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 16:10:22]=>[1;1]->@
*[11/03/2023 16:10:22]=>[sampm2;2]->@
*[11/03/2023 16:10:22]=>[3;3]->@
*[11/03/2023 16:10:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9126776;
*[11/03/2023 16:10:22]=>[5;5]->@
*[11/03/2023 16:10:22]=>[dtrssampd6;6]->@
*[11/03/2023 16:10:22]=>[7;7]->@
*[11/03/2023 16:10:22]=>[dtrssampj8;8]->@
*[11/03/2023 16:10:22]=>[9;9]->@
*[11/03/2023 16:10:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9126859;
*[11/03/2023 16:10:22]=>[sampd11;11]->@
*[11/03/2023 16:10:22]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 16:25:22]=>[1;1]->@
*[11/03/2023 16:25:22]=>[sampm2;2]->@
*[11/03/2023 16:25:22]=>[3;3]->@
*[11/03/2023 16:25:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9127657;
*[11/03/2023 16:25:22]=>[5;5]->@
*[11/03/2023 16:25:22]=>[dtrssampd6;6]->@
*[11/03/2023 16:25:22]=>[7;7]->@
*[11/03/2023 16:25:22]=>[dtrssampj8;8]->@
*[11/03/2023 16:25:22]=>[9;9]->@
*[11/03/2023 16:25:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9127740;
*[11/03/2023 16:25:23]=>[sampd11;11]->@
*[11/03/2023 16:25:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 16:40:22]=>[1;1]->@
*[11/03/2023 16:40:22]=>[sampm2;2]->@
*[11/03/2023 16:40:22]=>[3;3]->@
*[11/03/2023 16:40:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9128537;
*[11/03/2023 16:40:22]=>[5;5]->@
*[11/03/2023 16:40:22]=>[dtrssampd6;6]->@
*[11/03/2023 16:40:22]=>[7;7]->@
*[11/03/2023 16:40:22]=>[dtrssampj8;8]->@
*[11/03/2023 16:40:22]=>[9;9]->@
*[11/03/2023 16:40:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9128620;
*[11/03/2023 16:40:22]=>[sampd11;11]->@
*[11/03/2023 16:40:22]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 16:55:22]=>[1;1]->@
*[11/03/2023 16:55:22]=>[sampm2;2]->@
*[11/03/2023 16:55:22]=>[3;3]->@
*[11/03/2023 16:55:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9129418;
*[11/03/2023 16:55:22]=>[5;5]->@
*[11/03/2023 16:55:22]=>[dtrssampd6;6]->@
*[11/03/2023 16:55:22]=>[7;7]->@
*[11/03/2023 16:55:22]=>[dtrssampj8;8]->@
*[11/03/2023 16:55:22]=>[9;9]->@
*[11/03/2023 16:55:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9129501;
*[11/03/2023 16:55:22]=>[sampd11;11]->@
*[11/03/2023 16:55:22]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 17:10:23]=>[1;1]->@
*[11/03/2023 17:10:23]=>[sampm2;2]->@
*[11/03/2023 17:10:23]=>[3;3]->@
*[11/03/2023 17:10:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9130298;
*[11/03/2023 17:10:23]=>[5;5]->@
*[11/03/2023 17:10:23]=>[dtrssampd6;6]->@
*[11/03/2023 17:10:23]=>[7;7]->@
*[11/03/2023 17:10:23]=>[dtrssampj8;8]->@
*[11/03/2023 17:10:23]=>[9;9]->@
*[11/03/2023 17:10:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9130381;
*[11/03/2023 17:10:23]=>[sampd11;11]->@
*[11/03/2023 17:10:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 17:25:23]=>[1;1]->@
*[11/03/2023 17:25:23]=>[sampm2;2]->@
*[11/03/2023 17:25:23]=>[3;3]->@
*[11/03/2023 17:25:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9131178;
*[11/03/2023 17:25:23]=>[5;5]->@
*[11/03/2023 17:25:23]=>[dtrssampd6;6]->@
*[11/03/2023 17:25:23]=>[7;7]->@
*[11/03/2023 17:25:23]=>[dtrssampj8;8]->@
*[11/03/2023 17:25:23]=>[9;9]->@
*[11/03/2023 17:25:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9131262;
*[11/03/2023 17:25:23]=>[sampd11;11]->@
*[11/03/2023 17:25:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 17:40:22]=>[1;1]->@
*[11/03/2023 17:40:22]=>[sampm2;2]->@
*[11/03/2023 17:40:22]=>[3;3]->@
*[11/03/2023 17:40:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9132059;
*[11/03/2023 17:40:23]=>[5;5]->@
*[11/03/2023 17:40:23]=>[dtrssampd6;6]->@
*[11/03/2023 17:40:23]=>[7;7]->@
*[11/03/2023 17:40:23]=>[dtrssampj8;8]->@
*[11/03/2023 17:40:23]=>[9;9]->@
*[11/03/2023 17:40:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9132142;
*[11/03/2023 17:40:23]=>[sampd11;11]->@
*[11/03/2023 17:40:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/03/2023 17:55:24]=>[1;1]->@
*[11/03/2023 17:55:24]=>[sampm2;2]->@
*[11/03/2023 17:55:24]=>[3;3]->@
*[11/03/2023 17:55:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9132940;
*[11/03/2023 17:55:24]=>[5;5]->@
*[11/03/2023 17:55:24]=>[dtrssampd6;6]->@
*[11/03/2023 17:55:24]=>[7;7]->@
*[11/03/2023 17:55:24]=>[dtrssampj8;8]->@
*[11/03/2023 17:55:24]=>[9;9]->@
*[11/03/2023 17:55:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9133023;
*[11/03/2023 17:55:24]=>[sampd11;11]->@
*[11/03/2023 17:55:24]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 18:10:25]=>[1;1]->@
*[11/03/2023 18:10:25]=>[sampm2;2]->@
*[11/03/2023 18:10:25]=>[3;3]->@
*[11/03/2023 18:10:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9133822;
*[11/03/2023 18:10:25]=>[5;5]->@
*[11/03/2023 18:10:25]=>[dtrssampd6;6]->@
*[11/03/2023 18:10:25]=>[7;7]->@
*[11/03/2023 18:10:25]=>[dtrssampj8;8]->@
*[11/03/2023 18:10:25]=>[9;9]->@
*[11/03/2023 18:10:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9133905;
*[11/03/2023 18:10:25]=>[sampd11;11]->@
*[11/03/2023 18:10:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 18:25:26]=>[1;1]->@
*[11/03/2023 18:25:26]=>[sampm2;2]->@
*[11/03/2023 18:25:26]=>[3;3]->@
*[11/03/2023 18:25:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9134703;
*[11/03/2023 18:25:26]=>[5;5]->@
*[11/03/2023 18:25:26]=>[dtrssampd6;6]->@
*[11/03/2023 18:25:26]=>[7;7]->@
*[11/03/2023 18:25:26]=>[dtrssampj8;8]->@
*[11/03/2023 18:25:26]=>[9;9]->@
*[11/03/2023 18:25:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9134786;
*[11/03/2023 18:25:26]=>[sampd11;11]->@
*[11/03/2023 18:25:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 18:40:27]=>[1;1]->@
*[11/03/2023 18:40:27]=>[sampm2;2]->@
*[11/03/2023 18:40:27]=>[3;3]->@
*[11/03/2023 18:40:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9135583;
*[11/03/2023 18:40:27]=>[5;5]->@
*[11/03/2023 18:40:27]=>[dtrssampd6;6]->@
*[11/03/2023 18:40:27]=>[7;7]->@
*[11/03/2023 18:40:27]=>[dtrssampj8;8]->@
*[11/03/2023 18:40:27]=>[9;9]->@
*[11/03/2023 18:40:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9135667;
*[11/03/2023 18:40:27]=>[sampd11;11]->@
*[11/03/2023 18:40:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 18:55:25]=>[1;1]->@
*[11/03/2023 18:55:25]=>[sampm2;2]->@
*[11/03/2023 18:55:25]=>[3;3]->@
*[11/03/2023 18:55:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9136462;
*[11/03/2023 18:55:25]=>[5;5]->@
*[11/03/2023 18:55:25]=>[dtrssampd6;6]->@
*[11/03/2023 18:55:25]=>[7;7]->@
*[11/03/2023 18:55:25]=>[dtrssampj8;8]->@
*[11/03/2023 18:55:25]=>[9;9]->@
*[11/03/2023 18:55:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9136545;
*[11/03/2023 18:55:25]=>[sampd11;11]->@
*[11/03/2023 18:55:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 19:10:25]=>[1;1]->@
*[11/03/2023 19:10:25]=>[sampm2;2]->@
*[11/03/2023 19:10:25]=>[3;3]->@
*[11/03/2023 19:10:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9137342;
*[11/03/2023 19:10:25]=>[5;5]->@
*[11/03/2023 19:10:25]=>[dtrssampd6;6]->@
*[11/03/2023 19:10:25]=>[7;7]->@
*[11/03/2023 19:10:25]=>[dtrssampj8;8]->@
*[11/03/2023 19:10:25]=>[9;9]->@
*[11/03/2023 19:10:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9137425;
*[11/03/2023 19:10:25]=>[sampd11;11]->@
*[11/03/2023 19:10:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 19:25:26]=>[1;1]->@
*[11/03/2023 19:25:26]=>[sampm2;2]->@
*[11/03/2023 19:25:26]=>[3;3]->@
*[11/03/2023 19:25:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9138224;
*[11/03/2023 19:25:26]=>[5;5]->@
*[11/03/2023 19:25:26]=>[dtrssampd6;6]->@
*[11/03/2023 19:25:26]=>[7;7]->@
*[11/03/2023 19:25:26]=>[dtrssampj8;8]->@
*[11/03/2023 19:25:26]=>[9;9]->@
*[11/03/2023 19:25:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9138307;
*[11/03/2023 19:25:27]=>[sampd11;11]->@
*[11/03/2023 19:25:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 19:40:26]=>[1;1]->@
*[11/03/2023 19:40:26]=>[sampm2;2]->@
*[11/03/2023 19:40:26]=>[3;3]->@
*[11/03/2023 19:40:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9139104;
*[11/03/2023 19:40:26]=>[5;5]->@
*[11/03/2023 19:40:26]=>[dtrssampd6;6]->@
*[11/03/2023 19:40:26]=>[7;7]->@
*[11/03/2023 19:40:26]=>[dtrssampj8;8]->@
*[11/03/2023 19:40:26]=>[9;9]->@
*[11/03/2023 19:40:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9139188;
*[11/03/2023 19:40:26]=>[sampd11;11]->@
*[11/03/2023 19:40:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 19:55:26]=>[1;1]->@
*[11/03/2023 19:55:26]=>[sampm2;2]->@
*[11/03/2023 19:55:26]=>[3;3]->@
*[11/03/2023 19:55:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9139984;
*[11/03/2023 19:55:26]=>[5;5]->@
*[11/03/2023 19:55:26]=>[dtrssampd6;6]->@
*[11/03/2023 19:55:26]=>[7;7]->@
*[11/03/2023 19:55:26]=>[dtrssampj8;8]->@
*[11/03/2023 19:55:26]=>[9;9]->@
*[11/03/2023 19:55:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9140068;
*[11/03/2023 19:55:26]=>[sampd11;11]->@
*[11/03/2023 19:55:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 20:10:25]=>[1;1]->@
*[11/03/2023 20:10:25]=>[sampm2;2]->@
*[11/03/2023 20:10:25]=>[3;3]->@
*[11/03/2023 20:10:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9140863;
*[11/03/2023 20:10:25]=>[5;5]->@
*[11/03/2023 20:10:25]=>[dtrssampd6;6]->@
*[11/03/2023 20:10:25]=>[7;7]->@
*[11/03/2023 20:10:25]=>[dtrssampj8;8]->@
*[11/03/2023 20:10:25]=>[9;9]->@
*[11/03/2023 20:10:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9140947;
*[11/03/2023 20:10:25]=>[sampd11;11]->@
*[11/03/2023 20:10:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 20:25:25]=>[1;1]->@
*[11/03/2023 20:25:25]=>[sampm2;2]->@
*[11/03/2023 20:25:25]=>[3;3]->@
*[11/03/2023 20:25:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9141744;
*[11/03/2023 20:25:25]=>[5;5]->@
*[11/03/2023 20:25:25]=>[dtrssampd6;6]->@
*[11/03/2023 20:25:25]=>[7;7]->@
*[11/03/2023 20:25:25]=>[dtrssampj8;8]->@
*[11/03/2023 20:25:25]=>[9;9]->@
*[11/03/2023 20:25:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9141828;
*[11/03/2023 20:25:25]=>[sampd11;11]->@
*[11/03/2023 20:25:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 20:40:24]=>[1;1]->@
*[11/03/2023 20:40:24]=>[sampm2;2]->@
*[11/03/2023 20:40:25]=>[3;3]->@
*[11/03/2023 20:40:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9142624;
*[11/03/2023 20:40:25]=>[5;5]->@
*[11/03/2023 20:40:25]=>[dtrssampd6;6]->@
*[11/03/2023 20:40:25]=>[7;7]->@
*[11/03/2023 20:40:25]=>[dtrssampj8;8]->@
*[11/03/2023 20:40:25]=>[9;9]->@
*[11/03/2023 20:40:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9142707;
*[11/03/2023 20:40:25]=>[sampd11;11]->@
*[11/03/2023 20:40:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 20:55:21]=>[1;1]->@
*[11/03/2023 20:55:21]=>[sampm2;2]->@
*[11/03/2023 20:55:21]=>[3;3]->@
*[11/03/2023 20:55:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9143501;
*[11/03/2023 20:55:22]=>[5;5]->@
*[11/03/2023 20:55:22]=>[dtrssampd6;6]->@
*[11/03/2023 20:55:22]=>[7;7]->@
*[11/03/2023 20:55:22]=>[dtrssampj8;8]->@
*[11/03/2023 20:55:22]=>[9;9]->@
*[11/03/2023 20:55:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9143584;
*[11/03/2023 20:55:22]=>[sampd11;11]->@
*[11/03/2023 20:55:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 21:10:21]=>[1;1]->@
*[11/03/2023 21:10:21]=>[sampm2;2]->@
*[11/03/2023 21:10:21]=>[3;3]->@
*[11/03/2023 21:10:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9144381;
*[11/03/2023 21:10:21]=>[5;5]->@
*[11/03/2023 21:10:21]=>[dtrssampd6;6]->@
*[11/03/2023 21:10:21]=>[7;7]->@
*[11/03/2023 21:10:21]=>[dtrssampj8;8]->@
*[11/03/2023 21:10:21]=>[9;9]->@
*[11/03/2023 21:10:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9144465;
*[11/03/2023 21:10:21]=>[sampd11;11]->@
*[11/03/2023 21:10:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 21:25:19]=>[1;1]->@
*[11/03/2023 21:25:19]=>[sampm2;2]->@
*[11/03/2023 21:25:19]=>[3;3]->@
*[11/03/2023 21:25:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9145260;
*[11/03/2023 21:25:19]=>[5;5]->@
*[11/03/2023 21:25:19]=>[dtrssampd6;6]->@
*[11/03/2023 21:25:19]=>[7;7]->@
*[11/03/2023 21:25:19]=>[dtrssampj8;8]->@
*[11/03/2023 21:25:19]=>[9;9]->@
*[11/03/2023 21:25:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9145343;
*[11/03/2023 21:25:19]=>[sampd11;11]->@
*[11/03/2023 21:25:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 21:40:25]=>[1;1]->@
*[11/03/2023 21:40:25]=>[sampm2;2]->@
*[11/03/2023 21:40:25]=>[3;3]->@
*[11/03/2023 21:40:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9146146;
*[11/03/2023 21:40:25]=>[5;5]->@
*[11/03/2023 21:40:25]=>[dtrssampd6;6]->@
*[11/03/2023 21:40:25]=>[7;7]->@
*[11/03/2023 21:40:26]=>[dtrssampj8;8]->@
*[11/03/2023 21:40:26]=>[9;9]->@
*[11/03/2023 21:40:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9146229;
*[11/03/2023 21:40:26]=>[sampd11;11]->@
*[11/03/2023 21:40:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 21:55:20]=>[1;1]->@
*[11/03/2023 21:55:20]=>[sampm2;2]->@
*[11/03/2023 21:55:20]=>[3;3]->@
*[11/03/2023 21:55:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9147021;
*[11/03/2023 21:55:20]=>[5;5]->@
*[11/03/2023 21:55:20]=>[dtrssampd6;6]->@
*[11/03/2023 21:55:20]=>[7;7]->@
*[11/03/2023 21:55:20]=>[dtrssampj8;8]->@
*[11/03/2023 21:55:20]=>[9;9]->@
*[11/03/2023 21:55:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9147104;
*[11/03/2023 21:55:20]=>[sampd11;11]->@
*[11/03/2023 21:55:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 22:10:20]=>[1;1]->@
*[11/03/2023 22:10:20]=>[sampm2;2]->@
*[11/03/2023 22:10:20]=>[3;3]->@
*[11/03/2023 22:10:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9147901;
*[11/03/2023 22:10:20]=>[5;5]->@
*[11/03/2023 22:10:20]=>[dtrssampd6;6]->@
*[11/03/2023 22:10:20]=>[7;7]->@
*[11/03/2023 22:10:20]=>[dtrssampj8;8]->@
*[11/03/2023 22:10:20]=>[9;9]->@
*[11/03/2023 22:10:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9147984;
*[11/03/2023 22:10:20]=>[sampd11;11]->@
*[11/03/2023 22:10:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 22:25:21]=>[1;1]->@
*[11/03/2023 22:25:21]=>[sampm2;2]->@
*[11/03/2023 22:25:21]=>[3;3]->@
*[11/03/2023 22:25:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9148782;
*[11/03/2023 22:25:21]=>[5;5]->@
*[11/03/2023 22:25:21]=>[dtrssampd6;6]->@
*[11/03/2023 22:25:21]=>[7;7]->@
*[11/03/2023 22:25:21]=>[dtrssampj8;8]->@
*[11/03/2023 22:25:21]=>[9;9]->@
*[11/03/2023 22:25:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9148866;
*[11/03/2023 22:25:21]=>[sampd11;11]->@
*[11/03/2023 22:25:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[11/03/2023 22:40:20]=>[1;1]->@
*[11/03/2023 22:40:20]=>[sampm2;2]->@
*[11/03/2023 22:40:20]=>[3;3]->@
*[11/03/2023 22:40:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9149662;
*[11/03/2023 22:40:20]=>[5;5]->@
*[11/03/2023 22:40:20]=>[dtrssampd6;6]->@
*[11/03/2023 22:40:20]=>[7;7]->@
*[11/03/2023 22:40:20]=>[dtrssampj8;8]->@
*[11/03/2023 22:40:20]=>[9;9]->@
*[11/03/2023 22:40:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9149745;
*[11/03/2023 22:40:21]=>[sampd11;11]->@
*[11/03/2023 22:40:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 22:55:19]=>[1;1]->@
*[11/03/2023 22:55:19]=>[sampm2;2]->@
*[11/03/2023 22:55:19]=>[3;3]->@
*[11/03/2023 22:55:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9150541;
*[11/03/2023 22:55:19]=>[5;5]->@
*[11/03/2023 22:55:19]=>[dtrssampd6;6]->@
*[11/03/2023 22:55:19]=>[7;7]->@
*[11/03/2023 22:55:19]=>[dtrssampj8;8]->@
*[11/03/2023 22:55:19]=>[9;9]->@
*[11/03/2023 22:55:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9150624;
*[11/03/2023 22:55:19]=>[sampd11;11]->@
*[11/03/2023 22:55:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 23:10:19]=>[1;1]->@
*[11/03/2023 23:10:19]=>[sampm2;2]->@
*[11/03/2023 23:10:19]=>[3;3]->@
*[11/03/2023 23:10:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9151420;
*[11/03/2023 23:10:19]=>[5;5]->@
*[11/03/2023 23:10:19]=>[dtrssampd6;6]->@
*[11/03/2023 23:10:19]=>[7;7]->@
*[11/03/2023 23:10:19]=>[dtrssampj8;8]->@
*[11/03/2023 23:10:19]=>[9;9]->@
*[11/03/2023 23:10:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9151504;
*[11/03/2023 23:10:19]=>[sampd11;11]->@
*[11/03/2023 23:10:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 23:25:18]=>[1;1]->@
*[11/03/2023 23:25:18]=>[sampm2;2]->@
*[11/03/2023 23:25:18]=>[3;3]->@
*[11/03/2023 23:25:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9152301;
*[11/03/2023 23:25:18]=>[5;5]->@
*[11/03/2023 23:25:18]=>[dtrssampd6;6]->@
*[11/03/2023 23:25:18]=>[7;7]->@
*[11/03/2023 23:25:18]=>[dtrssampj8;8]->@
*[11/03/2023 23:25:18]=>[9;9]->@
*[11/03/2023 23:25:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9152384;
*[11/03/2023 23:25:18]=>[sampd11;11]->@
*[11/03/2023 23:25:18]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 23:40:24]=>[1;1]->@
*[11/03/2023 23:40:24]=>[sampm2;2]->@
*[11/03/2023 23:40:24]=>[3;3]->@
*[11/03/2023 23:40:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9153186;
*[11/03/2023 23:40:24]=>[5;5]->@
*[11/03/2023 23:40:24]=>[dtrssampd6;6]->@
*[11/03/2023 23:40:24]=>[7;7]->@
*[11/03/2023 23:40:24]=>[dtrssampj8;8]->@
*[11/03/2023 23:40:24]=>[9;9]->@
*[11/03/2023 23:40:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9153270;
*[11/03/2023 23:40:24]=>[sampd11;11]->@
*[11/03/2023 23:40:24]=>[spsle13;125]->FanCurrent=523;Status=143;
*[11/03/2023 23:55:23]=>[1;1]->@
*[11/03/2023 23:55:23]=>[sampm2;2]->@
*[11/03/2023 23:55:23]=>[3;3]->@
*[11/03/2023 23:55:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9154066;
*[11/03/2023 23:55:23]=>[5;5]->@
*[11/03/2023 23:55:23]=>[dtrssampd6;6]->@
*[11/03/2023 23:55:23]=>[7;7]->@
*[11/03/2023 23:55:23]=>[dtrssampj8;8]->@
*[11/03/2023 23:55:23]=>[9;9]->@
*[11/03/2023 23:55:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9154150;
*[11/03/2023 23:55:23]=>[sampd11;11]->@
*[11/03/2023 23:55:23]=>[spsle13;125]->FanCurrent=523;Status=143;
