*[30/03/2023 00:07:31]=>[1;1]->@
*[30/03/2023 00:07:31]=>[sampm2;2]->@
*[30/03/2023 00:07:31]=>[3;3]->@
*[30/03/2023 00:07:31]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.5;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10675893;
*[30/03/2023 00:07:31]=>[5;5]->@
*[30/03/2023 00:07:31]=>[dtrssampd6;6]->@
*[30/03/2023 00:07:31]=>[7;7]->@
*[30/03/2023 00:07:31]=>[dtrssampj8;8]->@
*[30/03/2023 00:07:31]=>[9;9]->@
*[30/03/2023 00:07:31]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=10675990;
*[30/03/2023 00:07:31]=>[sampd11;11]->@
*[30/03/2023 00:07:31]=>[spsle13;125]->FanCurrent=515;Status=143;
[30/03/2023 00:07:38]=>Kernel v4.29
[30/03/2023 00:07:38]=>Firmware SfNumber: KYPC 1.0.82
[30/03/2023 00:07:38]=>SrNumber: 104-10008969
*[30/03/2023 00:07:38]=>[1;1]->@
*[30/03/2023 00:07:38]=>[sampm2;2]->@
*[30/03/2023 00:07:38]=>[3;3]->@
*[30/03/2023 00:07:38]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10675900;
*[30/03/2023 00:07:38]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[30/03/2023 00:07:38]=>[5;5]->@
*[30/03/2023 00:07:38]=>[dtrssampd6;6]->@
*[30/03/2023 00:07:38]=>[7;7]->@
*[30/03/2023 00:07:38]=>[dtrssampj8;8]->@
*[30/03/2023 00:07:38]=>[9;9]->@
*[30/03/2023 00:07:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=10675998;
*[30/03/2023 00:07:38]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[30/03/2023 00:07:38]=>[sampd11;11]->@
*[30/03/2023 00:07:38]=>[spsle13;125]->FanCurrent=516;Status=143;
*[30/03/2023 00:07:38]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[30/03/2023 00:22:24]=>[1;1]->@
*[30/03/2023 00:22:24]=>[sampm2;2]->@
*[30/03/2023 00:22:24]=>[3;3]->@
*[30/03/2023 00:22:24]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10676767;
*[30/03/2023 00:22:24]=>[5;5]->@
*[30/03/2023 00:22:24]=>[dtrssampd6;6]->@
*[30/03/2023 00:22:24]=>[7;7]->@
*[30/03/2023 00:22:24]=>[dtrssampj8;8]->@
*[30/03/2023 00:22:24]=>[9;9]->@
*[30/03/2023 00:22:24]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=10676864;
*[30/03/2023 00:22:24]=>[sampd11;11]->@
*[30/03/2023 00:22:24]=>[spsle13;125]->FanCurrent=516;Status=143;
*[30/03/2023 00:37:23]=>[1;1]->@
*[30/03/2023 00:37:23]=>[sampm2;2]->@
*[30/03/2023 00:37:23]=>[3;3]->@
*[30/03/2023 00:37:23]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10677647;
*[30/03/2023 00:37:23]=>[5;5]->@
*[30/03/2023 00:37:23]=>[dtrssampd6;6]->@
*[30/03/2023 00:37:23]=>[7;7]->@
*[30/03/2023 00:37:23]=>[dtrssampj8;8]->@
*[30/03/2023 00:37:23]=>[9;9]->@
*[30/03/2023 00:37:24]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10677744;
*[30/03/2023 00:37:24]=>[sampd11;11]->@
*[30/03/2023 00:37:24]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 00:52:29]=>[1;1]->@
*[30/03/2023 00:52:29]=>[sampm2;2]->@
*[30/03/2023 00:52:29]=>[3;3]->@
*[30/03/2023 00:52:29]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10678532;
*[30/03/2023 00:52:29]=>[5;5]->@
*[30/03/2023 00:52:29]=>[dtrssampd6;6]->@
*[30/03/2023 00:52:29]=>[7;7]->@
*[30/03/2023 00:52:29]=>[dtrssampj8;8]->@
*[30/03/2023 00:52:29]=>[9;9]->@
*[30/03/2023 00:52:29]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10678629;
*[30/03/2023 00:52:29]=>[sampd11;11]->@
*[30/03/2023 00:52:29]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 01:07:29]=>[1;1]->@
*[30/03/2023 01:07:29]=>[sampm2;2]->@
*[30/03/2023 01:07:29]=>[3;3]->@
*[30/03/2023 01:07:29]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10679413;
*[30/03/2023 01:07:29]=>[5;5]->@
*[30/03/2023 01:07:29]=>[dtrssampd6;6]->@
*[30/03/2023 01:07:29]=>[7;7]->@
*[30/03/2023 01:07:29]=>[dtrssampj8;8]->@
*[30/03/2023 01:07:29]=>[9;9]->@
*[30/03/2023 01:07:29]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10679510;
*[30/03/2023 01:07:29]=>[sampd11;11]->@
*[30/03/2023 01:07:29]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 01:22:27]=>[1;1]->@
*[30/03/2023 01:22:27]=>[sampm2;2]->@
*[30/03/2023 01:22:27]=>[3;3]->@
*[30/03/2023 01:22:27]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10680291;
*[30/03/2023 01:22:27]=>[5;5]->@
*[30/03/2023 01:22:27]=>[dtrssampd6;6]->@
*[30/03/2023 01:22:27]=>[7;7]->@
*[30/03/2023 01:22:27]=>[dtrssampj8;8]->@
*[30/03/2023 01:22:27]=>[9;9]->@
*[30/03/2023 01:22:27]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10680388;
*[30/03/2023 01:22:27]=>[sampd11;11]->@
*[30/03/2023 01:22:27]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 01:37:27]=>[1;1]->@
*[30/03/2023 01:37:27]=>[sampm2;2]->@
*[30/03/2023 01:37:27]=>[3;3]->@
*[30/03/2023 01:37:27]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10681171;
*[30/03/2023 01:37:27]=>[5;5]->@
*[30/03/2023 01:37:27]=>[dtrssampd6;6]->@
*[30/03/2023 01:37:27]=>[7;7]->@
*[30/03/2023 01:37:27]=>[dtrssampj8;8]->@
*[30/03/2023 01:37:27]=>[9;9]->@
*[30/03/2023 01:37:27]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10681268;
*[30/03/2023 01:37:27]=>[sampd11;11]->@
*[30/03/2023 01:37:27]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 01:52:27]=>[1;1]->@
*[30/03/2023 01:52:27]=>[sampm2;2]->@
*[30/03/2023 01:52:27]=>[3;3]->@
*[30/03/2023 01:52:27]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10682052;
*[30/03/2023 01:52:27]=>[5;5]->@
*[30/03/2023 01:52:27]=>[dtrssampd6;6]->@
*[30/03/2023 01:52:27]=>[7;7]->@
*[30/03/2023 01:52:27]=>[dtrssampj8;8]->@
*[30/03/2023 01:52:27]=>[9;9]->@
*[30/03/2023 01:52:27]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10682149;
*[30/03/2023 01:52:27]=>[sampd11;11]->@
*[30/03/2023 01:52:27]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 02:07:26]=>[1;1]->@
*[30/03/2023 02:07:26]=>[sampm2;2]->@
*[30/03/2023 02:07:26]=>[3;3]->@
*[30/03/2023 02:07:26]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10682931;
*[30/03/2023 02:07:26]=>[5;5]->@
*[30/03/2023 02:07:26]=>[dtrssampd6;6]->@
*[30/03/2023 02:07:26]=>[7;7]->@
*[30/03/2023 02:07:26]=>[dtrssampj8;8]->@
*[30/03/2023 02:07:26]=>[9;9]->@
*[30/03/2023 02:07:26]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10683028;
*[30/03/2023 02:07:27]=>[sampd11;11]->@
*[30/03/2023 02:07:27]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 02:22:29]=>[1;1]->@
*[30/03/2023 02:22:29]=>[sampm2;2]->@
*[30/03/2023 02:22:29]=>[3;3]->@
*[30/03/2023 02:22:29]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10683813;
*[30/03/2023 02:22:29]=>[5;5]->@
*[30/03/2023 02:22:29]=>[dtrssampd6;6]->@
*[30/03/2023 02:22:29]=>[7;7]->@
*[30/03/2023 02:22:29]=>[dtrssampj8;8]->@
*[30/03/2023 02:22:29]=>[9;9]->@
*[30/03/2023 02:22:29]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10683911;
*[30/03/2023 02:22:29]=>[sampd11;11]->@
*[30/03/2023 02:22:29]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 02:37:27]=>[1;1]->@
*[30/03/2023 02:37:27]=>[sampm2;2]->@
*[30/03/2023 02:37:27]=>[3;3]->@
*[30/03/2023 02:37:27]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10684693;
*[30/03/2023 02:37:27]=>[5;5]->@
*[30/03/2023 02:37:27]=>[dtrssampd6;6]->@
*[30/03/2023 02:37:27]=>[7;7]->@
*[30/03/2023 02:37:27]=>[dtrssampj8;8]->@
*[30/03/2023 02:37:27]=>[9;9]->@
*[30/03/2023 02:37:27]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10684790;
*[30/03/2023 02:37:27]=>[sampd11;11]->@
*[30/03/2023 02:37:28]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 02:52:28]=>[1;1]->@
*[30/03/2023 02:52:28]=>[sampm2;2]->@
*[30/03/2023 02:52:28]=>[3;3]->@
*[30/03/2023 02:52:28]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10685573;
*[30/03/2023 02:52:28]=>[5;5]->@
*[30/03/2023 02:52:28]=>[dtrssampd6;6]->@
*[30/03/2023 02:52:28]=>[7;7]->@
*[30/03/2023 02:52:28]=>[dtrssampj8;8]->@
*[30/03/2023 02:52:28]=>[9;9]->@
*[30/03/2023 02:52:28]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10685671;
*[30/03/2023 02:52:28]=>[sampd11;11]->@
*[30/03/2023 02:52:28]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 03:07:23]=>[1;1]->@
*[30/03/2023 03:07:23]=>[sampm2;2]->@
*[30/03/2023 03:07:23]=>[3;3]->@
*[30/03/2023 03:07:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10686449;
*[30/03/2023 03:07:23]=>[5;5]->@
*[30/03/2023 03:07:23]=>[dtrssampd6;6]->@
*[30/03/2023 03:07:23]=>[7;7]->@
*[30/03/2023 03:07:23]=>[dtrssampj8;8]->@
*[30/03/2023 03:07:23]=>[9;9]->@
*[30/03/2023 03:07:23]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10686546;
*[30/03/2023 03:07:23]=>[sampd11;11]->@
*[30/03/2023 03:07:23]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 03:22:23]=>[1;1]->@
*[30/03/2023 03:22:23]=>[sampm2;2]->@
*[30/03/2023 03:22:23]=>[3;3]->@
*[30/03/2023 03:22:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10687329;
*[30/03/2023 03:22:23]=>[5;5]->@
*[30/03/2023 03:22:23]=>[dtrssampd6;6]->@
*[30/03/2023 03:22:23]=>[7;7]->@
*[30/03/2023 03:22:23]=>[dtrssampj8;8]->@
*[30/03/2023 03:22:23]=>[9;9]->@
*[30/03/2023 03:22:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=10687426;
*[30/03/2023 03:22:23]=>[sampd11;11]->@
*[30/03/2023 03:22:23]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 03:37:24]=>[1;1]->@
*[30/03/2023 03:37:24]=>[sampm2;2]->@
*[30/03/2023 03:37:24]=>[3;3]->@
*[30/03/2023 03:37:24]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10688211;
*[30/03/2023 03:37:24]=>[5;5]->@
*[30/03/2023 03:37:24]=>[dtrssampd6;6]->@
*[30/03/2023 03:37:24]=>[7;7]->@
*[30/03/2023 03:37:24]=>[dtrssampj8;8]->@
*[30/03/2023 03:37:24]=>[9;9]->@
*[30/03/2023 03:37:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=10688308;
*[30/03/2023 03:37:24]=>[sampd11;11]->@
*[30/03/2023 03:37:24]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 03:52:23]=>[1;1]->@
*[30/03/2023 03:52:23]=>[sampm2;2]->@
*[30/03/2023 03:52:23]=>[3;3]->@
*[30/03/2023 03:52:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10689090;
*[30/03/2023 03:52:23]=>[5;5]->@
*[30/03/2023 03:52:23]=>[dtrssampd6;6]->@
*[30/03/2023 03:52:23]=>[7;7]->@
*[30/03/2023 03:52:23]=>[dtrssampj8;8]->@
*[30/03/2023 03:52:23]=>[9;9]->@
*[30/03/2023 03:52:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=10689188;
*[30/03/2023 03:52:23]=>[sampd11;11]->@
*[30/03/2023 03:52:23]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 04:07:24]=>[1;1]->@
*[30/03/2023 04:07:24]=>[sampm2;2]->@
*[30/03/2023 04:07:24]=>[3;3]->@
*[30/03/2023 04:07:24]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10689970;
*[30/03/2023 04:07:24]=>[5;5]->@
*[30/03/2023 04:07:24]=>[dtrssampd6;6]->@
*[30/03/2023 04:07:24]=>[7;7]->@
*[30/03/2023 04:07:24]=>[dtrssampj8;8]->@
*[30/03/2023 04:07:24]=>[9;9]->@
*[30/03/2023 04:07:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=10690068;
*[30/03/2023 04:07:24]=>[sampd11;11]->@
*[30/03/2023 04:07:24]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 04:22:24]=>[1;1]->@
*[30/03/2023 04:22:24]=>[sampm2;2]->@
*[30/03/2023 04:22:24]=>[3;3]->@
*[30/03/2023 04:22:24]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=10690851;
*[30/03/2023 04:22:24]=>[5;5]->@
*[30/03/2023 04:22:24]=>[dtrssampd6;6]->@
*[30/03/2023 04:22:24]=>[7;7]->@
*[30/03/2023 04:22:24]=>[dtrssampj8;8]->@
*[30/03/2023 04:22:24]=>[9;9]->@
*[30/03/2023 04:22:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10690949;
*[30/03/2023 04:22:24]=>[sampd11;11]->@
*[30/03/2023 04:22:24]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 04:37:26]=>[1;1]->@
*[30/03/2023 04:37:26]=>[sampm2;2]->@
*[30/03/2023 04:37:26]=>[3;3]->@
*[30/03/2023 04:37:26]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=10691733;
*[30/03/2023 04:37:26]=>[5;5]->@
*[30/03/2023 04:37:26]=>[dtrssampd6;6]->@
*[30/03/2023 04:37:26]=>[7;7]->@
*[30/03/2023 04:37:26]=>[dtrssampj8;8]->@
*[30/03/2023 04:37:26]=>[9;9]->@
*[30/03/2023 04:37:26]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10691831;
*[30/03/2023 04:37:26]=>[sampd11;11]->@
*[30/03/2023 04:37:26]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 04:52:28]=>[1;1]->@
*[30/03/2023 04:52:28]=>[sampm2;2]->@
*[30/03/2023 04:52:28]=>[3;3]->@
*[30/03/2023 04:52:28]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10692615;
*[30/03/2023 04:52:28]=>[5;5]->@
*[30/03/2023 04:52:28]=>[dtrssampd6;6]->@
*[30/03/2023 04:52:28]=>[7;7]->@
*[30/03/2023 04:52:28]=>[dtrssampj8;8]->@
*[30/03/2023 04:52:28]=>[9;9]->@
*[30/03/2023 04:52:28]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10692713;
*[30/03/2023 04:52:28]=>[sampd11;11]->@
*[30/03/2023 04:52:28]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 05:07:27]=>[1;1]->@
*[30/03/2023 05:07:27]=>[sampm2;2]->@
*[30/03/2023 05:07:27]=>[3;3]->@
*[30/03/2023 05:07:27]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10693495;
*[30/03/2023 05:07:27]=>[5;5]->@
*[30/03/2023 05:07:27]=>[dtrssampd6;6]->@
*[30/03/2023 05:07:27]=>[7;7]->@
*[30/03/2023 05:07:27]=>[dtrssampj8;8]->@
*[30/03/2023 05:07:27]=>[9;9]->@
*[30/03/2023 05:07:27]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10693592;
*[30/03/2023 05:07:27]=>[sampd11;11]->@
*[30/03/2023 05:07:27]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 05:22:26]=>[1;1]->@
*[30/03/2023 05:22:26]=>[sampm2;2]->@
*[30/03/2023 05:22:26]=>[3;3]->@
*[30/03/2023 05:22:26]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10694374;
*[30/03/2023 05:22:26]=>[5;5]->@
*[30/03/2023 05:22:26]=>[dtrssampd6;6]->@
*[30/03/2023 05:22:26]=>[7;7]->@
*[30/03/2023 05:22:26]=>[dtrssampj8;8]->@
*[30/03/2023 05:22:26]=>[9;9]->@
*[30/03/2023 05:22:26]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10694472;
*[30/03/2023 05:22:26]=>[sampd11;11]->@
*[30/03/2023 05:22:26]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 05:37:27]=>[1;1]->@
*[30/03/2023 05:37:27]=>[sampm2;2]->@
*[30/03/2023 05:37:27]=>[3;3]->@
*[30/03/2023 05:37:27]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10695255;
*[30/03/2023 05:37:27]=>[5;5]->@
*[30/03/2023 05:37:27]=>[dtrssampd6;6]->@
*[30/03/2023 05:37:27]=>[7;7]->@
*[30/03/2023 05:37:27]=>[dtrssampj8;8]->@
*[30/03/2023 05:37:27]=>[9;9]->@
*[30/03/2023 05:37:27]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10695352;
*[30/03/2023 05:37:27]=>[sampd11;11]->@
*[30/03/2023 05:37:27]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 05:52:26]=>[1;1]->@
*[30/03/2023 05:52:26]=>[sampm2;2]->@
*[30/03/2023 05:52:26]=>[3;3]->@
*[30/03/2023 05:52:26]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10696135;
*[30/03/2023 05:52:26]=>[5;5]->@
*[30/03/2023 05:52:26]=>[dtrssampd6;6]->@
*[30/03/2023 05:52:26]=>[7;7]->@
*[30/03/2023 05:52:26]=>[dtrssampj8;8]->@
*[30/03/2023 05:52:26]=>[9;9]->@
*[30/03/2023 05:52:26]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10696233;
*[30/03/2023 05:52:26]=>[sampd11;11]->@
*[30/03/2023 05:52:26]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 06:07:25]=>[1;1]->@
*[30/03/2023 06:07:25]=>[sampm2;2]->@
*[30/03/2023 06:07:25]=>[3;3]->@
*[30/03/2023 06:07:25]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10697014;
*[30/03/2023 06:07:25]=>[5;5]->@
*[30/03/2023 06:07:25]=>[dtrssampd6;6]->@
*[30/03/2023 06:07:25]=>[7;7]->@
*[30/03/2023 06:07:25]=>[dtrssampj8;8]->@
*[30/03/2023 06:07:25]=>[9;9]->@
*[30/03/2023 06:07:25]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10697111;
*[30/03/2023 06:07:25]=>[sampd11;11]->@
*[30/03/2023 06:07:25]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 06:22:23]=>[1;1]->@
*[30/03/2023 06:22:23]=>[sampm2;2]->@
*[30/03/2023 06:22:23]=>[3;3]->@
*[30/03/2023 06:22:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10697892;
*[30/03/2023 06:22:23]=>[5;5]->@
*[30/03/2023 06:22:23]=>[dtrssampd6;6]->@
*[30/03/2023 06:22:23]=>[7;7]->@
*[30/03/2023 06:22:23]=>[dtrssampj8;8]->@
*[30/03/2023 06:22:23]=>[9;9]->@
*[30/03/2023 06:22:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10697990;
*[30/03/2023 06:22:23]=>[sampd11;11]->@
*[30/03/2023 06:22:23]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 06:37:23]=>[1;1]->@
*[30/03/2023 06:37:23]=>[sampm2;2]->@
*[30/03/2023 06:37:23]=>[3;3]->@
*[30/03/2023 06:37:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10698773;
*[30/03/2023 06:37:23]=>[5;5]->@
*[30/03/2023 06:37:23]=>[dtrssampd6;6]->@
*[30/03/2023 06:37:23]=>[7;7]->@
*[30/03/2023 06:37:23]=>[dtrssampj8;8]->@
*[30/03/2023 06:37:23]=>[9;9]->@
*[30/03/2023 06:37:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10698871;
*[30/03/2023 06:37:23]=>[sampd11;11]->@
*[30/03/2023 06:37:23]=>[spsle13;125]->FanCurrent=515;Status=143;
*[30/03/2023 06:52:24]=>[1;1]->@
*[30/03/2023 06:52:24]=>[sampm2;2]->@
*[30/03/2023 06:52:24]=>[3;3]->@
*[30/03/2023 06:52:24]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10699654;
*[30/03/2023 06:52:24]=>[5;5]->@
*[30/03/2023 06:52:24]=>[dtrssampd6;6]->@
*[30/03/2023 06:52:24]=>[7;7]->@
*[30/03/2023 06:52:24]=>[dtrssampj8;8]->@
*[30/03/2023 06:52:24]=>[9;9]->@
*[30/03/2023 06:52:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10699752;
*[30/03/2023 06:52:24]=>[sampd11;11]->@
*[30/03/2023 06:52:24]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 07:07:24]=>[1;1]->@
*[30/03/2023 07:07:24]=>[sampm2;2]->@
*[30/03/2023 07:07:24]=>[3;3]->@
*[30/03/2023 07:07:24]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10700534;
*[30/03/2023 07:07:24]=>[5;5]->@
*[30/03/2023 07:07:24]=>[dtrssampd6;6]->@
*[30/03/2023 07:07:24]=>[7;7]->@
*[30/03/2023 07:07:24]=>[dtrssampj8;8]->@
*[30/03/2023 07:07:24]=>[9;9]->@
*[30/03/2023 07:07:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10700632;
*[30/03/2023 07:07:24]=>[sampd11;11]->@
*[30/03/2023 07:07:24]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 07:22:25]=>[1;1]->@
*[30/03/2023 07:22:25]=>[sampm2;2]->@
*[30/03/2023 07:22:25]=>[3;3]->@
*[30/03/2023 07:22:25]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10701415;
*[30/03/2023 07:22:25]=>[5;5]->@
*[30/03/2023 07:22:25]=>[dtrssampd6;6]->@
*[30/03/2023 07:22:25]=>[7;7]->@
*[30/03/2023 07:22:25]=>[dtrssampj8;8]->@
*[30/03/2023 07:22:25]=>[9;9]->@
*[30/03/2023 07:22:25]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10701513;
*[30/03/2023 07:22:25]=>[sampd11;11]->@
*[30/03/2023 07:22:25]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 07:37:24]=>[1;1]->@
*[30/03/2023 07:37:24]=>[sampm2;2]->@
*[30/03/2023 07:37:24]=>[3;3]->@
*[30/03/2023 07:37:24]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10702295;
*[30/03/2023 07:37:24]=>[5;5]->@
*[30/03/2023 07:37:24]=>[dtrssampd6;6]->@
*[30/03/2023 07:37:24]=>[7;7]->@
*[30/03/2023 07:37:24]=>[dtrssampj8;8]->@
*[30/03/2023 07:37:24]=>[9;9]->@
*[30/03/2023 07:37:25]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10702393;
*[30/03/2023 07:37:25]=>[sampd11;11]->@
*[30/03/2023 07:37:25]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 07:52:24]=>[1;1]->@
*[30/03/2023 07:52:24]=>[sampm2;2]->@
*[30/03/2023 07:52:24]=>[3;3]->@
*[30/03/2023 07:52:24]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10703175;
*[30/03/2023 07:52:24]=>[5;5]->@
*[30/03/2023 07:52:24]=>[dtrssampd6;6]->@
*[30/03/2023 07:52:24]=>[7;7]->@
*[30/03/2023 07:52:24]=>[dtrssampj8;8]->@
*[30/03/2023 07:52:24]=>[9;9]->@
*[30/03/2023 07:52:24]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10703273;
*[30/03/2023 07:52:24]=>[sampd11;11]->@
*[30/03/2023 07:52:24]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 08:07:23]=>[1;1]->@
*[30/03/2023 08:07:23]=>[sampm2;2]->@
*[30/03/2023 08:07:23]=>[3;3]->@
*[30/03/2023 08:07:23]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10704054;
*[30/03/2023 08:07:23]=>[5;5]->@
*[30/03/2023 08:07:23]=>[dtrssampd6;6]->@
*[30/03/2023 08:07:23]=>[7;7]->@
*[30/03/2023 08:07:23]=>[dtrssampj8;8]->@
*[30/03/2023 08:07:23]=>[9;9]->@
*[30/03/2023 08:07:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10704152;
*[30/03/2023 08:07:23]=>[sampd11;11]->@
*[30/03/2023 08:07:23]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 08:22:21]=>[1;1]->@
*[30/03/2023 08:22:21]=>[sampm2;2]->@
*[30/03/2023 08:22:21]=>[3;3]->@
*[30/03/2023 08:22:21]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10704933;
*[30/03/2023 08:22:21]=>[5;5]->@
*[30/03/2023 08:22:21]=>[dtrssampd6;6]->@
*[30/03/2023 08:22:22]=>[7;7]->@
*[30/03/2023 08:22:22]=>[dtrssampj8;8]->@
*[30/03/2023 08:22:22]=>[9;9]->@
*[30/03/2023 08:22:22]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10705031;
*[30/03/2023 08:22:22]=>[sampd11;11]->@
*[30/03/2023 08:22:22]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 08:37:23]=>[1;1]->@
*[30/03/2023 08:37:23]=>[sampm2;2]->@
*[30/03/2023 08:37:23]=>[3;3]->@
*[30/03/2023 08:37:23]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10705814;
*[30/03/2023 08:37:23]=>[5;5]->@
*[30/03/2023 08:37:23]=>[dtrssampd6;6]->@
*[30/03/2023 08:37:23]=>[7;7]->@
*[30/03/2023 08:37:23]=>[dtrssampj8;8]->@
*[30/03/2023 08:37:23]=>[9;9]->@
*[30/03/2023 08:37:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10705912;
*[30/03/2023 08:37:23]=>[sampd11;11]->@
*[30/03/2023 08:37:23]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 08:52:23]=>[1;1]->@
*[30/03/2023 08:52:23]=>[sampm2;2]->@
*[30/03/2023 08:52:23]=>[3;3]->@
*[30/03/2023 08:52:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10706695;
*[30/03/2023 08:52:23]=>[5;5]->@
*[30/03/2023 08:52:23]=>[dtrssampd6;6]->@
*[30/03/2023 08:52:23]=>[7;7]->@
*[30/03/2023 08:52:23]=>[dtrssampj8;8]->@
*[30/03/2023 08:52:23]=>[9;9]->@
*[30/03/2023 08:52:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10706793;
*[30/03/2023 08:52:23]=>[sampd11;11]->@
*[30/03/2023 08:52:23]=>[spsle13;125]->FanCurrent=521;Status=143;
*[30/03/2023 09:07:22]=>[1;1]->@
*[30/03/2023 09:07:22]=>[sampm2;2]->@
*[30/03/2023 09:07:22]=>[3;3]->@
*[30/03/2023 09:07:22]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=10707575;
*[30/03/2023 09:07:22]=>[5;5]->@
*[30/03/2023 09:07:22]=>[dtrssampd6;6]->@
*[30/03/2023 09:07:22]=>[7;7]->@
*[30/03/2023 09:07:22]=>[dtrssampj8;8]->@
*[30/03/2023 09:07:22]=>[9;9]->@
*[30/03/2023 09:07:22]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10707672;
*[30/03/2023 09:07:22]=>[sampd11;11]->@
*[30/03/2023 09:07:22]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 09:22:23]=>[1;1]->@
*[30/03/2023 09:22:23]=>[sampm2;2]->@
*[30/03/2023 09:22:23]=>[3;3]->@
*[30/03/2023 09:22:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=10708456;
*[30/03/2023 09:22:23]=>[5;5]->@
*[30/03/2023 09:22:23]=>[dtrssampd6;6]->@
*[30/03/2023 09:22:23]=>[7;7]->@
*[30/03/2023 09:22:23]=>[dtrssampj8;8]->@
*[30/03/2023 09:22:23]=>[9;9]->@
*[30/03/2023 09:22:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=10708553;
*[30/03/2023 09:22:23]=>[sampd11;11]->@
*[30/03/2023 09:22:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 09:37:23]=>[1;1]->@
*[30/03/2023 09:37:23]=>[sampm2;2]->@
*[30/03/2023 09:37:23]=>[3;3]->@
*[30/03/2023 09:37:23]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=10709336;
*[30/03/2023 09:37:23]=>[5;5]->@
*[30/03/2023 09:37:23]=>[dtrssampd6;6]->@
*[30/03/2023 09:37:23]=>[7;7]->@
*[30/03/2023 09:37:23]=>[dtrssampj8;8]->@
*[30/03/2023 09:37:23]=>[9;9]->@
*[30/03/2023 09:37:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=10709434;
*[30/03/2023 09:37:23]=>[sampd11;11]->@
*[30/03/2023 09:37:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 09:52:22]=>[1;1]->@
*[30/03/2023 09:52:22]=>[sampm2;2]->@
*[30/03/2023 09:52:22]=>[3;3]->@
*[30/03/2023 09:52:22]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=10710216;
*[30/03/2023 09:52:22]=>[5;5]->@
*[30/03/2023 09:52:23]=>[dtrssampd6;6]->@
*[30/03/2023 09:52:23]=>[7;7]->@
*[30/03/2023 09:52:23]=>[dtrssampj8;8]->@
*[30/03/2023 09:52:23]=>[9;9]->@
*[30/03/2023 09:52:23]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=10710313;
*[30/03/2023 09:52:23]=>[sampd11;11]->@
*[30/03/2023 09:52:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 10:07:22]=>[1;1]->@
*[30/03/2023 10:07:22]=>[sampm2;2]->@
*[30/03/2023 10:07:22]=>[3;3]->@
*[30/03/2023 10:07:22]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.7;Status=585713956;Status2=4;TimeWork=10711096;
*[30/03/2023 10:07:22]=>[5;5]->@
*[30/03/2023 10:07:22]=>[dtrssampd6;6]->@
*[30/03/2023 10:07:22]=>[7;7]->@
*[30/03/2023 10:07:22]=>[dtrssampj8;8]->@
*[30/03/2023 10:07:22]=>[9;9]->@
*[30/03/2023 10:07:22]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.0;Status=585713956;Status2=20;TimeWork=10711193;
*[30/03/2023 10:07:22]=>[sampd11;11]->@
*[30/03/2023 10:07:22]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 10:22:22]=>[1;1]->@
*[30/03/2023 10:22:22]=>[sampm2;2]->@
*[30/03/2023 10:22:22]=>[3;3]->@
*[30/03/2023 10:22:22]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.4;TTxTemp=27.4;TempCase=32.9;Status=585713956;Status2=4;TimeWork=10711976;
*[30/03/2023 10:22:22]=>[5;5]->@
*[30/03/2023 10:22:22]=>[dtrssampd6;6]->@
*[30/03/2023 10:22:22]=>[7;7]->@
*[30/03/2023 10:22:22]=>[dtrssampj8;8]->@
*[30/03/2023 10:22:22]=>[9;9]->@
*[30/03/2023 10:22:22]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.2;Status=585713956;Status2=20;TimeWork=10712074;
*[30/03/2023 10:22:22]=>[sampd11;11]->@
*[30/03/2023 10:22:22]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 10:37:22]=>[1;1]->@
*[30/03/2023 10:37:22]=>[sampm2;2]->@
*[30/03/2023 10:37:22]=>[3;3]->@
*[30/03/2023 10:37:22]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.4;TTxTemp=27.4;TempCase=33.0;Status=585713956;Status2=4;TimeWork=10712856;
*[30/03/2023 10:37:22]=>[5;5]->@
*[30/03/2023 10:37:22]=>[dtrssampd6;6]->@
*[30/03/2023 10:37:22]=>[7;7]->@
*[30/03/2023 10:37:22]=>[dtrssampj8;8]->@
*[30/03/2023 10:37:22]=>[9;9]->@
*[30/03/2023 10:37:23]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.4;Status=585713956;Status2=20;TimeWork=10712954;
*[30/03/2023 10:37:23]=>[sampd11;11]->@
*[30/03/2023 10:37:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 10:52:22]=>[1;1]->@
*[30/03/2023 10:52:22]=>[sampm2;2]->@
*[30/03/2023 10:52:22]=>[3;3]->@
*[30/03/2023 10:52:22]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.4;TTxTemp=27.4;TempCase=33.2;Status=585713956;Status2=4;TimeWork=10713736;
*[30/03/2023 10:52:22]=>[5;5]->@
*[30/03/2023 10:52:22]=>[dtrssampd6;6]->@
*[30/03/2023 10:52:22]=>[7;7]->@
*[30/03/2023 10:52:22]=>[dtrssampj8;8]->@
*[30/03/2023 10:52:22]=>[9;9]->@
*[30/03/2023 10:52:22]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.1;TTxTemp=39.8;TempCase=29.5;Status=585713956;Status2=20;TimeWork=10713834;
*[30/03/2023 10:52:22]=>[sampd11;11]->@
*[30/03/2023 10:52:22]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 11:07:22]=>[1;1]->@
*[30/03/2023 11:07:22]=>[sampm2;2]->@
*[30/03/2023 11:07:22]=>[3;3]->@
*[30/03/2023 11:07:22]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.4;TTxTemp=27.4;TempCase=33.3;Status=585713956;Status2=4;TimeWork=10714617;
*[30/03/2023 11:07:22]=>[5;5]->@
*[30/03/2023 11:07:22]=>[dtrssampd6;6]->@
*[30/03/2023 11:07:22]=>[7;7]->@
*[30/03/2023 11:07:22]=>[dtrssampj8;8]->@
*[30/03/2023 11:07:22]=>[9;9]->@
*[30/03/2023 11:07:22]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.1;TTxTemp=39.8;TempCase=29.7;Status=585713956;Status2=20;TimeWork=10714714;
*[30/03/2023 11:07:22]=>[sampd11;11]->@
*[30/03/2023 11:07:22]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 11:22:21]=>[1;1]->@
*[30/03/2023 11:22:21]=>[sampm2;2]->@
*[30/03/2023 11:22:21]=>[3;3]->@
*[30/03/2023 11:22:21]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.5;TTxTemp=27.4;TempCase=33.4;Status=585713956;Status2=4;TimeWork=10715496;
*[30/03/2023 11:22:21]=>[5;5]->@
*[30/03/2023 11:22:21]=>[dtrssampd6;6]->@
*[30/03/2023 11:22:21]=>[7;7]->@
*[30/03/2023 11:22:21]=>[dtrssampj8;8]->@
*[30/03/2023 11:22:22]=>[9;9]->@
*[30/03/2023 11:22:22]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.1;TTxTemp=39.8;TempCase=29.8;Status=585713956;Status2=20;TimeWork=10715594;
*[30/03/2023 11:22:22]=>[sampd11;11]->@
*[30/03/2023 11:22:22]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 11:37:21]=>[1;1]->@
*[30/03/2023 11:37:21]=>[sampm2;2]->@
*[30/03/2023 11:37:21]=>[3;3]->@
*[30/03/2023 11:37:21]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.5;TTxTemp=27.4;TempCase=33.6;Status=585713956;Status2=4;TimeWork=10716376;
*[30/03/2023 11:37:21]=>[5;5]->@
*[30/03/2023 11:37:21]=>[dtrssampd6;6]->@
*[30/03/2023 11:37:21]=>[7;7]->@
*[30/03/2023 11:37:21]=>[dtrssampj8;8]->@
*[30/03/2023 11:37:21]=>[9;9]->@
*[30/03/2023 11:37:21]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.1;TTxTemp=39.8;TempCase=30.0;Status=585713956;Status2=20;TimeWork=10716474;
*[30/03/2023 11:37:21]=>[sampd11;11]->@
*[30/03/2023 11:37:21]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 11:52:20]=>[1;1]->@
*[30/03/2023 11:52:20]=>[sampm2;2]->@
*[30/03/2023 11:52:20]=>[3;3]->@
*[30/03/2023 11:52:20]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.5;TTxTemp=27.4;TempCase=33.8;Status=585713956;Status2=4;TimeWork=10717256;
*[30/03/2023 11:52:20]=>[5;5]->@
*[30/03/2023 11:52:20]=>[dtrssampd6;6]->@
*[30/03/2023 11:52:20]=>[7;7]->@
*[30/03/2023 11:52:20]=>[dtrssampj8;8]->@
*[30/03/2023 11:52:20]=>[9;9]->@
*[30/03/2023 11:52:20]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.2;TTxTemp=39.8;TempCase=30.1;Status=585713956;Status2=20;TimeWork=10717354;
*[30/03/2023 11:52:20]=>[sampd11;11]->@
*[30/03/2023 11:52:20]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 12:07:19]=>[1;1]->@
*[30/03/2023 12:07:19]=>[sampm2;2]->@
*[30/03/2023 12:07:19]=>[3;3]->@
*[30/03/2023 12:07:19]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.6;TTxTemp=27.4;TempCase=34.0;Status=585713956;Status2=4;TimeWork=10718134;
*[30/03/2023 12:07:19]=>[5;5]->@
*[30/03/2023 12:07:19]=>[dtrssampd6;6]->@
*[30/03/2023 12:07:19]=>[7;7]->@
*[30/03/2023 12:07:19]=>[dtrssampj8;8]->@
*[30/03/2023 12:07:19]=>[9;9]->@
*[30/03/2023 12:07:19]=>[dtrssampa10;10]->LDCurrent=287.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.2;TTxTemp=39.8;TempCase=30.3;Status=585713956;Status2=20;TimeWork=10718232;
*[30/03/2023 12:07:19]=>[sampd11;11]->@
*[30/03/2023 12:07:19]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 12:22:25]=>[1;1]->@
*[30/03/2023 12:22:25]=>[sampm2;2]->@
*[30/03/2023 12:22:25]=>[3;3]->@
*[30/03/2023 12:22:25]=>[dtrssampa4;4]->LDCurrent=554.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.6;TTxTemp=27.4;TempCase=34.2;Status=585713956;Status2=4;TimeWork=10719021;
*[30/03/2023 12:22:25]=>[5;5]->@
*[30/03/2023 12:22:25]=>[dtrssampd6;6]->@
*[30/03/2023 12:22:25]=>[7;7]->@
*[30/03/2023 12:22:25]=>[dtrssampj8;8]->@
*[30/03/2023 12:22:25]=>[9;9]->@
*[30/03/2023 12:22:25]=>[dtrssampa10;10]->LDCurrent=288.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.2;TTxTemp=39.8;TempCase=30.4;Status=585713956;Status2=20;TimeWork=10719119;
*[30/03/2023 12:22:25]=>[sampd11;11]->@
*[30/03/2023 12:22:25]=>[spsle13;125]->FanCurrent=514;Status=143;
*[30/03/2023 12:37:25]=>[1;1]->@
*[30/03/2023 12:37:25]=>[sampm2;2]->@
*[30/03/2023 12:37:25]=>[3;3]->@
*[30/03/2023 12:37:25]=>[dtrssampa4;4]->LDCurrent=552.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.6;TTxTemp=27.4;TempCase=34.4;Status=585713956;Status2=4;TimeWork=10719901;
*[30/03/2023 12:37:25]=>[5;5]->@
*[30/03/2023 12:37:25]=>[dtrssampd6;6]->@
*[30/03/2023 12:37:25]=>[7;7]->@
*[30/03/2023 12:37:25]=>[dtrssampj8;8]->@
*[30/03/2023 12:37:25]=>[9;9]->@
*[30/03/2023 12:37:25]=>[dtrssampa10;10]->LDCurrent=287.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=30.5;Status=585713956;Status2=20;TimeWork=10719999;
*[30/03/2023 12:37:25]=>[sampd11;11]->@
*[30/03/2023 12:37:25]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 12:52:24]=>[1;1]->@
*[30/03/2023 12:52:24]=>[sampm2;2]->@
*[30/03/2023 12:52:24]=>[3;3]->@
*[30/03/2023 12:52:24]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.6;TTxTemp=27.4;TempCase=34.5;Status=585713956;Status2=4;TimeWork=10720780;
*[30/03/2023 12:52:24]=>[5;5]->@
*[30/03/2023 12:52:24]=>[dtrssampd6;6]->@
*[30/03/2023 12:52:24]=>[7;7]->@
*[30/03/2023 12:52:24]=>[dtrssampj8;8]->@
*[30/03/2023 12:52:24]=>[9;9]->@
*[30/03/2023 12:52:24]=>[dtrssampa10;10]->LDCurrent=288.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=30.7;Status=585713956;Status2=20;TimeWork=10720878;
*[30/03/2023 12:52:24]=>[sampd11;11]->@
*[30/03/2023 12:52:24]=>[spsle13;125]->FanCurrent=520;Status=143;
*[30/03/2023 13:07:24]=>[1;1]->@
*[30/03/2023 13:07:24]=>[sampm2;2]->@
*[30/03/2023 13:07:24]=>[3;3]->@
*[30/03/2023 13:07:24]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=34.6;Status=585713956;Status2=4;TimeWork=10721661;
*[30/03/2023 13:07:24]=>[5;5]->@
*[30/03/2023 13:07:24]=>[dtrssampd6;6]->@
*[30/03/2023 13:07:24]=>[7;7]->@
*[30/03/2023 13:07:24]=>[dtrssampj8;8]->@
*[30/03/2023 13:07:24]=>[9;9]->@
*[30/03/2023 13:07:24]=>[dtrssampa10;10]->LDCurrent=287.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=30.8;Status=585713956;Status2=20;TimeWork=10721759;
*[30/03/2023 13:07:24]=>[sampd11;11]->@
*[30/03/2023 13:07:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 13:22:22]=>[1;1]->@
*[30/03/2023 13:22:22]=>[sampm2;2]->@
*[30/03/2023 13:22:22]=>[3;3]->@
*[30/03/2023 13:22:22]=>[dtrssampa4;4]->LDCurrent=552.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=34.8;Status=585713956;Status2=4;TimeWork=10722539;
*[30/03/2023 13:22:22]=>[5;5]->@
*[30/03/2023 13:22:22]=>[dtrssampd6;6]->@
*[30/03/2023 13:22:22]=>[7;7]->@
*[30/03/2023 13:22:22]=>[dtrssampj8;8]->@
*[30/03/2023 13:22:22]=>[9;9]->@
*[30/03/2023 13:22:22]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=30.9;Status=585713956;Status2=20;TimeWork=10722637;
*[30/03/2023 13:22:22]=>[sampd11;11]->@
*[30/03/2023 13:22:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 13:37:21]=>[1;1]->@
*[30/03/2023 13:37:21]=>[sampm2;2]->@
*[30/03/2023 13:37:21]=>[3;3]->@
*[30/03/2023 13:37:21]=>[dtrssampa4;4]->LDCurrent=554.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=34.9;Status=585713956;Status2=4;TimeWork=10723418;
*[30/03/2023 13:37:21]=>[5;5]->@
*[30/03/2023 13:37:21]=>[dtrssampd6;6]->@
*[30/03/2023 13:37:21]=>[7;7]->@
*[30/03/2023 13:37:21]=>[dtrssampj8;8]->@
*[30/03/2023 13:37:21]=>[9;9]->@
*[30/03/2023 13:37:21]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=31.0;Status=585713956;Status2=20;TimeWork=10723516;
*[30/03/2023 13:37:21]=>[sampd11;11]->@
*[30/03/2023 13:37:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 13:52:21]=>[1;1]->@
*[30/03/2023 13:52:21]=>[sampm2;2]->@
*[30/03/2023 13:52:21]=>[3;3]->@
*[30/03/2023 13:52:21]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=35.0;Status=585713956;Status2=4;TimeWork=10724299;
*[30/03/2023 13:52:21]=>[5;5]->@
*[30/03/2023 13:52:21]=>[dtrssampd6;6]->@
*[30/03/2023 13:52:21]=>[7;7]->@
*[30/03/2023 13:52:21]=>[dtrssampj8;8]->@
*[30/03/2023 13:52:21]=>[9;9]->@
*[30/03/2023 13:52:21]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.3;TTxTemp=39.8;TempCase=31.1;Status=585713956;Status2=20;TimeWork=10724397;
*[30/03/2023 13:52:21]=>[sampd11;11]->@
*[30/03/2023 13:52:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 14:07:21]=>[1;1]->@
*[30/03/2023 14:07:21]=>[sampm2;2]->@
*[30/03/2023 14:07:21]=>[3;3]->@
*[30/03/2023 14:07:21]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.8;TTxTemp=27.4;TempCase=35.2;Status=585713956;Status2=4;TimeWork=10725179;
*[30/03/2023 14:07:21]=>[5;5]->@
*[30/03/2023 14:07:21]=>[dtrssampd6;6]->@
*[30/03/2023 14:07:21]=>[7;7]->@
*[30/03/2023 14:07:21]=>[dtrssampj8;8]->@
*[30/03/2023 14:07:21]=>[9;9]->@
*[30/03/2023 14:07:21]=>[dtrssampa10;10]->LDCurrent=288.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.4;TTxTemp=39.8;TempCase=31.3;Status=585713956;Status2=20;TimeWork=10725276;
*[30/03/2023 14:07:21]=>[sampd11;11]->@
*[30/03/2023 14:07:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 14:22:19]=>[1;1]->@
*[30/03/2023 14:22:19]=>[sampm2;2]->@
*[30/03/2023 14:22:19]=>[3;3]->@
*[30/03/2023 14:22:19]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.8;TTxTemp=27.4;TempCase=35.3;Status=585713956;Status2=4;TimeWork=10726057;
*[30/03/2023 14:22:19]=>[5;5]->@
*[30/03/2023 14:22:19]=>[dtrssampd6;6]->@
*[30/03/2023 14:22:19]=>[7;7]->@
*[30/03/2023 14:22:19]=>[dtrssampj8;8]->@
*[30/03/2023 14:22:19]=>[9;9]->@
*[30/03/2023 14:22:19]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.4;TTxTemp=39.8;TempCase=31.5;Status=585713956;Status2=20;TimeWork=10726155;
*[30/03/2023 14:22:19]=>[sampd11;11]->@
*[30/03/2023 14:22:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 14:37:19]=>[1;1]->@
*[30/03/2023 14:37:19]=>[sampm2;2]->@
*[30/03/2023 14:37:19]=>[3;3]->@
*[30/03/2023 14:37:19]=>[dtrssampa4;4]->LDCurrent=552.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=35.1;Status=585713956;Status2=4;TimeWork=10726938;
*[30/03/2023 14:37:19]=>[5;5]->@
*[30/03/2023 14:37:19]=>[dtrssampd6;6]->@
*[30/03/2023 14:37:19]=>[7;7]->@
*[30/03/2023 14:37:19]=>[dtrssampj8;8]->@
*[30/03/2023 14:37:19]=>[9;9]->@
*[30/03/2023 14:37:19]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.4;TTxTemp=39.8;TempCase=31.3;Status=585713956;Status2=20;TimeWork=10727035;
*[30/03/2023 14:37:19]=>[sampd11;11]->@
*[30/03/2023 14:37:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 14:52:18]=>[1;1]->@
*[30/03/2023 14:52:18]=>[sampm2;2]->@
*[30/03/2023 14:52:18]=>[3;3]->@
*[30/03/2023 14:52:18]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.6;TTxTemp=27.4;TempCase=34.6;Status=585713956;Status2=4;TimeWork=10727817;
*[30/03/2023 14:52:18]=>[5;5]->@
*[30/03/2023 14:52:18]=>[dtrssampd6;6]->@
*[30/03/2023 14:52:18]=>[7;7]->@
*[30/03/2023 14:52:18]=>[dtrssampj8;8]->@
*[30/03/2023 14:52:18]=>[9;9]->@
*[30/03/2023 14:52:18]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=6.3;TTxTemp=39.8;TempCase=30.9;Status=585713956;Status2=20;TimeWork=10727914;
*[30/03/2023 14:52:18]=>[sampd11;11]->@
*[30/03/2023 14:52:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 15:07:18]=>[1;1]->@
*[30/03/2023 15:07:18]=>[sampm2;2]->@
*[30/03/2023 15:07:18]=>[3;3]->@
*[30/03/2023 15:07:18]=>[dtrssampa4;4]->LDCurrent=554.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.7;TTxTemp=27.4;TempCase=34.8;Status=585713956;Status2=4;TimeWork=10728697;
*[30/03/2023 15:07:18]=>[5;5]->@
*[30/03/2023 15:07:18]=>[dtrssampd6;6]->@
*[30/03/2023 15:07:18]=>[7;7]->@
*[30/03/2023 15:07:18]=>[dtrssampj8;8]->@
*[30/03/2023 15:07:18]=>[9;9]->@
*[30/03/2023 15:07:18]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=6.3;TTxTemp=39.8;TempCase=31.1;Status=585713956;Status2=20;TimeWork=10728794;
*[30/03/2023 15:07:18]=>[sampd11;11]->@
*[30/03/2023 15:07:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 15:22:17]=>[1;1]->@
*[30/03/2023 15:22:17]=>[sampm2;2]->@
*[30/03/2023 15:22:17]=>[3;3]->@
*[30/03/2023 15:22:17]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.8;TTxTemp=27.4;TempCase=35.2;Status=585713956;Status2=4;TimeWork=10729577;
*[30/03/2023 15:22:17]=>[5;5]->@
*[30/03/2023 15:22:17]=>[dtrssampd6;6]->@
*[30/03/2023 15:22:17]=>[7;7]->@
*[30/03/2023 15:22:17]=>[dtrssampj8;8]->@
*[30/03/2023 15:22:17]=>[9;9]->@
*[30/03/2023 15:22:17]=>[dtrssampa10;10]->LDCurrent=288.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.4;TTxTemp=39.8;TempCase=31.4;Status=585713956;Status2=20;TimeWork=10729674;
*[30/03/2023 15:22:17]=>[sampd11;11]->@
*[30/03/2023 15:22:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 15:37:24]=>[1;1]->@
*[30/03/2023 15:37:24]=>[sampm2;2]->@
*[30/03/2023 15:37:24]=>[3;3]->@
*[30/03/2023 15:37:24]=>[dtrssampa4;4]->LDCurrent=552.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.8;TTxTemp=27.4;TempCase=35.5;Status=585713956;Status2=4;TimeWork=10730463;
*[30/03/2023 15:37:24]=>[5;5]->@
*[30/03/2023 15:37:24]=>[dtrssampd6;6]->@
*[30/03/2023 15:37:24]=>[7;7]->@
*[30/03/2023 15:37:24]=>[dtrssampj8;8]->@
*[30/03/2023 15:37:24]=>[9;9]->@
*[30/03/2023 15:37:24]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.4;TTxTemp=39.8;TempCase=31.7;Status=585713956;Status2=20;TimeWork=10730561;
*[30/03/2023 15:37:24]=>[sampd11;11]->@
*[30/03/2023 15:37:24]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 15:52:17]=>[1;1]->@
*[30/03/2023 15:52:17]=>[sampm2;2]->@
*[30/03/2023 15:52:17]=>[3;3]->@
*[30/03/2023 15:52:17]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.9;TTxTemp=27.4;TempCase=35.9;Status=585713956;Status2=4;TimeWork=10731337;
*[30/03/2023 15:52:17]=>[5;5]->@
*[30/03/2023 15:52:17]=>[dtrssampd6;6]->@
*[30/03/2023 15:52:17]=>[7;7]->@
*[30/03/2023 15:52:17]=>[dtrssampj8;8]->@
*[30/03/2023 15:52:17]=>[9;9]->@
*[30/03/2023 15:52:17]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.5;TTxTemp=39.8;TempCase=32.0;Status=585713956;Status2=20;TimeWork=10731435;
*[30/03/2023 15:52:17]=>[sampd11;11]->@
*[30/03/2023 15:52:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 16:07:17]=>[1;1]->@
*[30/03/2023 16:07:17]=>[sampm2;2]->@
*[30/03/2023 16:07:17]=>[3;3]->@
*[30/03/2023 16:07:17]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.9;TTxTemp=27.4;TempCase=36.1;Status=585713956;Status2=4;TimeWork=10732218;
*[30/03/2023 16:07:17]=>[5;5]->@
*[30/03/2023 16:07:17]=>[dtrssampd6;6]->@
*[30/03/2023 16:07:17]=>[7;7]->@
*[30/03/2023 16:07:17]=>[dtrssampj8;8]->@
*[30/03/2023 16:07:17]=>[9;9]->@
*[30/03/2023 16:07:18]=>[dtrssampa10;10]->LDCurrent=289.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.5;TTxTemp=39.8;TempCase=32.2;Status=585713956;Status2=20;TimeWork=10732316;
*[30/03/2023 16:07:18]=>[sampd11;11]->@
*[30/03/2023 16:07:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 16:22:17]=>[1;1]->@
*[30/03/2023 16:22:17]=>[sampm2;2]->@
*[30/03/2023 16:22:17]=>[3;3]->@
*[30/03/2023 16:22:17]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.9;TTxTemp=27.4;TempCase=36.3;Status=585713956;Status2=4;TimeWork=10733097;
*[30/03/2023 16:22:17]=>[5;5]->@
*[30/03/2023 16:22:17]=>[dtrssampd6;6]->@
*[30/03/2023 16:22:17]=>[7;7]->@
*[30/03/2023 16:22:17]=>[dtrssampj8;8]->@
*[30/03/2023 16:22:17]=>[9;9]->@
*[30/03/2023 16:22:17]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.3;Status=585713956;Status2=20;TimeWork=10733195;
*[30/03/2023 16:22:17]=>[sampd11;11]->@
*[30/03/2023 16:22:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 16:37:22]=>[1;1]->@
*[30/03/2023 16:37:22]=>[sampm2;2]->@
*[30/03/2023 16:37:22]=>[3;3]->@
*[30/03/2023 16:37:22]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=6.0;TTxTemp=27.4;TempCase=36.5;Status=585713956;Status2=4;TimeWork=10733983;
*[30/03/2023 16:37:22]=>[5;5]->@
*[30/03/2023 16:37:22]=>[dtrssampd6;6]->@
*[30/03/2023 16:37:22]=>[7;7]->@
*[30/03/2023 16:37:23]=>[dtrssampj8;8]->@
*[30/03/2023 16:37:23]=>[9;9]->@
*[30/03/2023 16:37:23]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.4;Status=585713956;Status2=20;TimeWork=10734081;
*[30/03/2023 16:37:23]=>[sampd11;11]->@
*[30/03/2023 16:37:23]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 16:52:21]=>[1;1]->@
*[30/03/2023 16:52:21]=>[sampm2;2]->@
*[30/03/2023 16:52:21]=>[3;3]->@
*[30/03/2023 16:52:21]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=6.0;TTxTemp=27.4;TempCase=36.6;Status=585713956;Status2=4;TimeWork=10734862;
*[30/03/2023 16:52:21]=>[5;5]->@
*[30/03/2023 16:52:21]=>[dtrssampd6;6]->@
*[30/03/2023 16:52:21]=>[7;7]->@
*[30/03/2023 16:52:21]=>[dtrssampj8;8]->@
*[30/03/2023 16:52:21]=>[9;9]->@
*[30/03/2023 16:52:21]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.6;Status=585713956;Status2=20;TimeWork=10734960;
*[30/03/2023 16:52:21]=>[sampd11;11]->@
*[30/03/2023 16:52:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 17:07:22]=>[1;1]->@
*[30/03/2023 17:07:22]=>[sampm2;2]->@
*[30/03/2023 17:07:22]=>[3;3]->@
*[30/03/2023 17:07:22]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.7;Status=585713956;Status2=4;TimeWork=10735743;
*[30/03/2023 17:07:22]=>[5;5]->@
*[30/03/2023 17:07:22]=>[dtrssampd6;6]->@
*[30/03/2023 17:07:22]=>[7;7]->@
*[30/03/2023 17:07:22]=>[dtrssampj8;8]->@
*[30/03/2023 17:07:22]=>[9;9]->@
*[30/03/2023 17:07:22]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.7;Status=585713956;Status2=20;TimeWork=10735841;
*[30/03/2023 17:07:22]=>[sampd11;11]->@
*[30/03/2023 17:07:22]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 17:22:20]=>[1;1]->@
*[30/03/2023 17:22:20]=>[sampm2;2]->@
*[30/03/2023 17:22:20]=>[3;3]->@
*[30/03/2023 17:22:20]=>[dtrssampa4;4]->LDCurrent=554.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.8;Status=585713956;Status2=4;TimeWork=10736622;
*[30/03/2023 17:22:20]=>[5;5]->@
*[30/03/2023 17:22:20]=>[dtrssampd6;6]->@
*[30/03/2023 17:22:20]=>[7;7]->@
*[30/03/2023 17:22:20]=>[dtrssampj8;8]->@
*[30/03/2023 17:22:20]=>[9;9]->@
*[30/03/2023 17:22:20]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.8;Status=585713956;Status2=20;TimeWork=10736720;
*[30/03/2023 17:22:20]=>[sampd11;11]->@
*[30/03/2023 17:22:20]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 17:37:20]=>[1;1]->@
*[30/03/2023 17:37:20]=>[sampm2;2]->@
*[30/03/2023 17:37:20]=>[3;3]->@
*[30/03/2023 17:37:20]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.9;Status=585713956;Status2=4;TimeWork=10737500;
*[30/03/2023 17:37:20]=>[5;5]->@
*[30/03/2023 17:37:20]=>[dtrssampd6;6]->@
*[30/03/2023 17:37:20]=>[7;7]->@
*[30/03/2023 17:37:20]=>[dtrssampj8;8]->@
*[30/03/2023 17:37:20]=>[9;9]->@
*[30/03/2023 17:37:20]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.8;Status=585713956;Status2=20;TimeWork=10737598;
*[30/03/2023 17:37:20]=>[sampd11;11]->@
*[30/03/2023 17:37:20]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 17:52:20]=>[1;1]->@
*[30/03/2023 17:52:20]=>[sampm2;2]->@
*[30/03/2023 17:52:21]=>[3;3]->@
*[30/03/2023 17:52:21]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.9;Status=585713956;Status2=4;TimeWork=10738381;
*[30/03/2023 17:52:21]=>[5;5]->@
*[30/03/2023 17:52:21]=>[dtrssampd6;6]->@
*[30/03/2023 17:52:21]=>[7;7]->@
*[30/03/2023 17:52:21]=>[dtrssampj8;8]->@
*[30/03/2023 17:52:21]=>[9;9]->@
*[30/03/2023 17:52:21]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.9;Status=585713956;Status2=20;TimeWork=10738479;
*[30/03/2023 17:52:21]=>[sampd11;11]->@
*[30/03/2023 17:52:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 18:07:20]=>[1;1]->@
*[30/03/2023 18:07:20]=>[sampm2;2]->@
*[30/03/2023 18:07:20]=>[3;3]->@
*[30/03/2023 18:07:20]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.9;Status=585713956;Status2=4;TimeWork=10739262;
*[30/03/2023 18:07:21]=>[5;5]->@
*[30/03/2023 18:07:21]=>[dtrssampd6;6]->@
*[30/03/2023 18:07:21]=>[7;7]->@
*[30/03/2023 18:07:21]=>[dtrssampj8;8]->@
*[30/03/2023 18:07:21]=>[9;9]->@
*[30/03/2023 18:07:21]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.9;Status=585713956;Status2=20;TimeWork=10739360;
*[30/03/2023 18:07:21]=>[sampd11;11]->@
*[30/03/2023 18:07:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 18:22:21]=>[1;1]->@
*[30/03/2023 18:22:21]=>[sampm2;2]->@
*[30/03/2023 18:22:21]=>[3;3]->@
*[30/03/2023 18:22:21]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10740142;
*[30/03/2023 18:22:21]=>[5;5]->@
*[30/03/2023 18:22:21]=>[dtrssampd6;6]->@
*[30/03/2023 18:22:21]=>[7;7]->@
*[30/03/2023 18:22:21]=>[dtrssampj8;8]->@
*[30/03/2023 18:22:21]=>[9;9]->@
*[30/03/2023 18:22:21]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10740240;
*[30/03/2023 18:22:21]=>[sampd11;11]->@
*[30/03/2023 18:22:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 18:37:21]=>[1;1]->@
*[30/03/2023 18:37:21]=>[sampm2;2]->@
*[30/03/2023 18:37:21]=>[3;3]->@
*[30/03/2023 18:37:21]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10741022;
*[30/03/2023 18:37:21]=>[5;5]->@
*[30/03/2023 18:37:21]=>[dtrssampd6;6]->@
*[30/03/2023 18:37:21]=>[7;7]->@
*[30/03/2023 18:37:21]=>[dtrssampj8;8]->@
*[30/03/2023 18:37:21]=>[9;9]->@
*[30/03/2023 18:37:21]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10741120;
*[30/03/2023 18:37:21]=>[sampd11;11]->@
*[30/03/2023 18:37:22]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 18:52:22]=>[1;1]->@
*[30/03/2023 18:52:22]=>[sampm2;2]->@
*[30/03/2023 18:52:22]=>[3;3]->@
*[30/03/2023 18:52:22]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.1;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10741904;
*[30/03/2023 18:52:22]=>[5;5]->@
*[30/03/2023 18:52:22]=>[dtrssampd6;6]->@
*[30/03/2023 18:52:22]=>[7;7]->@
*[30/03/2023 18:52:22]=>[dtrssampj8;8]->@
*[30/03/2023 18:52:22]=>[9;9]->@
*[30/03/2023 18:52:22]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10742002;
*[30/03/2023 18:52:22]=>[sampd11;11]->@
*[30/03/2023 18:52:22]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 19:07:23]=>[1;1]->@
*[30/03/2023 19:07:23]=>[sampm2;2]->@
*[30/03/2023 19:07:23]=>[3;3]->@
*[30/03/2023 19:07:24]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.1;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10742786;
*[30/03/2023 19:07:24]=>[5;5]->@
*[30/03/2023 19:07:24]=>[dtrssampd6;6]->@
*[30/03/2023 19:07:24]=>[7;7]->@
*[30/03/2023 19:07:24]=>[dtrssampj8;8]->@
*[30/03/2023 19:07:24]=>[9;9]->@
*[30/03/2023 19:07:24]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10742884;
*[30/03/2023 19:07:24]=>[sampd11;11]->@
*[30/03/2023 19:07:24]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 19:22:16]=>[1;1]->@
*[30/03/2023 19:22:16]=>[sampm2;2]->@
*[30/03/2023 19:22:16]=>[3;3]->@
*[30/03/2023 19:22:16]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.1;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10743660;
*[30/03/2023 19:22:16]=>[5;5]->@
*[30/03/2023 19:22:16]=>[dtrssampd6;6]->@
*[30/03/2023 19:22:16]=>[7;7]->@
*[30/03/2023 19:22:16]=>[dtrssampj8;8]->@
*[30/03/2023 19:22:16]=>[9;9]->@
*[30/03/2023 19:22:16]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10743758;
*[30/03/2023 19:22:16]=>[sampd11;11]->@
*[30/03/2023 19:22:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 19:37:16]=>[1;1]->@
*[30/03/2023 19:37:16]=>[sampm2;2]->@
*[30/03/2023 19:37:16]=>[3;3]->@
*[30/03/2023 19:37:16]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=37.0;Status=585713956;Status2=4;TimeWork=10744540;
*[30/03/2023 19:37:16]=>[5;5]->@
*[30/03/2023 19:37:16]=>[dtrssampd6;6]->@
*[30/03/2023 19:37:16]=>[7;7]->@
*[30/03/2023 19:37:16]=>[dtrssampj8;8]->@
*[30/03/2023 19:37:16]=>[9;9]->@
*[30/03/2023 19:37:16]=>[dtrssampa10;10]->LDCurrent=293.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=33.0;Status=585713956;Status2=20;TimeWork=10744638;
*[30/03/2023 19:37:16]=>[sampd11;11]->@
*[30/03/2023 19:37:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 19:52:21]=>[1;1]->@
*[30/03/2023 19:52:21]=>[sampm2;2]->@
*[30/03/2023 19:52:21]=>[3;3]->@
*[30/03/2023 19:52:21]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.9;Status=585713956;Status2=4;TimeWork=10745426;
*[30/03/2023 19:52:21]=>[5;5]->@
*[30/03/2023 19:52:21]=>[dtrssampd6;6]->@
*[30/03/2023 19:52:21]=>[7;7]->@
*[30/03/2023 19:52:21]=>[dtrssampj8;8]->@
*[30/03/2023 19:52:21]=>[9;9]->@
*[30/03/2023 19:52:21]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.9;Status=585713956;Status2=20;TimeWork=10745524;
*[30/03/2023 19:52:21]=>[sampd11;11]->@
*[30/03/2023 19:52:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 20:07:21]=>[1;1]->@
*[30/03/2023 20:07:21]=>[sampm2;2]->@
*[30/03/2023 20:07:21]=>[3;3]->@
*[30/03/2023 20:07:21]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.9;Status=585713956;Status2=4;TimeWork=10746305;
*[30/03/2023 20:07:21]=>[5;5]->@
*[30/03/2023 20:07:21]=>[dtrssampd6;6]->@
*[30/03/2023 20:07:21]=>[7;7]->@
*[30/03/2023 20:07:21]=>[dtrssampj8;8]->@
*[30/03/2023 20:07:21]=>[9;9]->@
*[30/03/2023 20:07:21]=>[dtrssampa10;10]->LDCurrent=293.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.9;Status=585713956;Status2=20;TimeWork=10746403;
*[30/03/2023 20:07:21]=>[sampd11;11]->@
*[30/03/2023 20:07:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 20:22:15]=>[1;1]->@
*[30/03/2023 20:22:15]=>[sampm2;2]->@
*[30/03/2023 20:22:15]=>[3;3]->@
*[30/03/2023 20:22:15]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.8;Status=585713956;Status2=4;TimeWork=10747180;
*[30/03/2023 20:22:15]=>[5;5]->@
*[30/03/2023 20:22:15]=>[dtrssampd6;6]->@
*[30/03/2023 20:22:15]=>[7;7]->@
*[30/03/2023 20:22:15]=>[dtrssampj8;8]->@
*[30/03/2023 20:22:15]=>[9;9]->@
*[30/03/2023 20:22:15]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.7;TTxTemp=39.8;TempCase=32.8;Status=585713956;Status2=20;TimeWork=10747278;
*[30/03/2023 20:22:15]=>[sampd11;11]->@
*[30/03/2023 20:22:15]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 20:37:22]=>[1;1]->@
*[30/03/2023 20:37:22]=>[sampm2;2]->@
*[30/03/2023 20:37:22]=>[3;3]->@
*[30/03/2023 20:37:22]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.7;Status=585713956;Status2=4;TimeWork=10748067;
*[30/03/2023 20:37:22]=>[5;5]->@
*[30/03/2023 20:37:22]=>[dtrssampd6;6]->@
*[30/03/2023 20:37:22]=>[7;7]->@
*[30/03/2023 20:37:22]=>[dtrssampj8;8]->@
*[30/03/2023 20:37:22]=>[9;9]->@
*[30/03/2023 20:37:22]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.7;Status=585713956;Status2=20;TimeWork=10748165;
*[30/03/2023 20:37:22]=>[sampd11;11]->@
*[30/03/2023 20:37:22]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 20:52:15]=>[1;1]->@
*[30/03/2023 20:52:15]=>[sampm2;2]->@
*[30/03/2023 20:52:15]=>[3;3]->@
*[30/03/2023 20:52:15]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.7;Status=585713956;Status2=4;TimeWork=10748941;
*[30/03/2023 20:52:15]=>[5;5]->@
*[30/03/2023 20:52:15]=>[dtrssampd6;6]->@
*[30/03/2023 20:52:15]=>[7;7]->@
*[30/03/2023 20:52:15]=>[dtrssampj8;8]->@
*[30/03/2023 20:52:15]=>[9;9]->@
*[30/03/2023 20:52:15]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=6.6;TTxTemp=39.8;TempCase=32.6;Status=585713956;Status2=20;TimeWork=10749039;
*[30/03/2023 20:52:15]=>[sampd11;11]->@
*[30/03/2023 20:52:15]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 21:07:15]=>[1;1]->@
*[30/03/2023 21:07:15]=>[sampm2;2]->@
*[30/03/2023 21:07:15]=>[3;3]->@
*[30/03/2023 21:07:15]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=6.0;TTxTemp=27.4;TempCase=36.7;Status=585713956;Status2=4;TimeWork=10749820;
*[30/03/2023 21:07:15]=>[5;5]->@
*[30/03/2023 21:07:15]=>[dtrssampd6;6]->@
*[30/03/2023 21:07:15]=>[7;7]->@
*[30/03/2023 21:07:15]=>[dtrssampj8;8]->@
*[30/03/2023 21:07:15]=>[9;9]->@
*[30/03/2023 21:07:15]=>[dtrssampa10;10]->LDCurrent=293.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.6;TTxTemp=39.8;TempCase=32.6;Status=585713956;Status2=20;TimeWork=10749918;
*[30/03/2023 21:07:15]=>[sampd11;11]->@
*[30/03/2023 21:07:15]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 21:22:20]=>[1;1]->@
*[30/03/2023 21:22:20]=>[sampm2;2]->@
*[30/03/2023 21:22:20]=>[3;3]->@
*[30/03/2023 21:22:20]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=6.0;TTxTemp=27.4;TempCase=36.6;Status=585713956;Status2=4;TimeWork=10750706;
*[30/03/2023 21:22:20]=>[5;5]->@
*[30/03/2023 21:22:20]=>[dtrssampd6;6]->@
*[30/03/2023 21:22:20]=>[7;7]->@
*[30/03/2023 21:22:20]=>[dtrssampj8;8]->@
*[30/03/2023 21:22:20]=>[9;9]->@
*[30/03/2023 21:22:20]=>[dtrssampa10;10]->LDCurrent=293.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.6;TTxTemp=39.8;TempCase=32.5;Status=585713956;Status2=20;TimeWork=10750804;
*[30/03/2023 21:22:20]=>[sampd11;11]->@
*[30/03/2023 21:22:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 21:37:20]=>[1;1]->@
*[30/03/2023 21:37:20]=>[sampm2;2]->@
*[30/03/2023 21:37:21]=>[3;3]->@
*[30/03/2023 21:37:21]=>[dtrssampa4;4]->LDCurrent=554.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=6.0;TTxTemp=27.4;TempCase=36.5;Status=585713956;Status2=4;TimeWork=10751586;
*[30/03/2023 21:37:21]=>[5;5]->@
*[30/03/2023 21:37:21]=>[dtrssampd6;6]->@
*[30/03/2023 21:37:21]=>[7;7]->@
*[30/03/2023 21:37:21]=>[dtrssampj8;8]->@
*[30/03/2023 21:37:21]=>[9;9]->@
*[30/03/2023 21:37:21]=>[dtrssampa10;10]->LDCurrent=293.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.6;TTxTemp=39.8;TempCase=32.5;Status=585713956;Status2=20;TimeWork=10751684;
*[30/03/2023 21:37:21]=>[sampd11;11]->@
*[30/03/2023 21:37:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 21:52:20]=>[1;1]->@
*[30/03/2023 21:52:20]=>[sampm2;2]->@
*[30/03/2023 21:52:20]=>[3;3]->@
*[30/03/2023 21:52:20]=>[dtrssampa4;4]->LDCurrent=553.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=6.0;TTxTemp=27.4;TempCase=36.5;Status=585713956;Status2=4;TimeWork=10752466;
*[30/03/2023 21:52:20]=>[5;5]->@
*[30/03/2023 21:52:20]=>[dtrssampd6;6]->@
*[30/03/2023 21:52:20]=>[7;7]->@
*[30/03/2023 21:52:20]=>[dtrssampj8;8]->@
*[30/03/2023 21:52:20]=>[9;9]->@
*[30/03/2023 21:52:20]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.6;TTxTemp=39.8;TempCase=32.4;Status=585713956;Status2=20;TimeWork=10752564;
*[30/03/2023 21:52:20]=>[sampd11;11]->@
*[30/03/2023 21:52:20]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 22:07:17]=>[1;1]->@
*[30/03/2023 22:07:17]=>[sampm2;2]->@
*[30/03/2023 22:07:17]=>[3;3]->@
*[30/03/2023 22:07:17]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.9;TTxTemp=27.4;TempCase=36.4;Status=585713956;Status2=4;TimeWork=10753344;
*[30/03/2023 22:07:17]=>[5;5]->@
*[30/03/2023 22:07:17]=>[dtrssampd6;6]->@
*[30/03/2023 22:07:17]=>[7;7]->@
*[30/03/2023 22:07:17]=>[dtrssampj8;8]->@
*[30/03/2023 22:07:17]=>[9;9]->@
*[30/03/2023 22:07:17]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=6.5;TTxTemp=39.8;TempCase=32.2;Status=585713956;Status2=20;TimeWork=10753442;
*[30/03/2023 22:07:17]=>[sampd11;11]->@
*[30/03/2023 22:07:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 22:22:18]=>[1;1]->@
*[30/03/2023 22:22:18]=>[sampm2;2]->@
*[30/03/2023 22:22:18]=>[3;3]->@
*[30/03/2023 22:22:18]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.9;TTxTemp=27.4;TempCase=36.2;Status=585713956;Status2=4;TimeWork=10754224;
*[30/03/2023 22:22:18]=>[5;5]->@
*[30/03/2023 22:22:18]=>[dtrssampd6;6]->@
*[30/03/2023 22:22:18]=>[7;7]->@
*[30/03/2023 22:22:18]=>[dtrssampj8;8]->@
*[30/03/2023 22:22:18]=>[9;9]->@
*[30/03/2023 22:22:18]=>[dtrssampa10;10]->LDCurrent=292.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.5;TTxTemp=39.8;TempCase=32.1;Status=585713956;Status2=20;TimeWork=10754322;
*[30/03/2023 22:22:18]=>[sampd11;11]->@
*[30/03/2023 22:22:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 22:37:17]=>[1;1]->@
*[30/03/2023 22:37:17]=>[sampm2;2]->@
*[30/03/2023 22:37:17]=>[3;3]->@
*[30/03/2023 22:37:17]=>[dtrssampa4;4]->LDCurrent=556.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.9;TTxTemp=27.4;TempCase=36.1;Status=585713956;Status2=4;TimeWork=10755105;
*[30/03/2023 22:37:17]=>[5;5]->@
*[30/03/2023 22:37:17]=>[dtrssampd6;6]->@
*[30/03/2023 22:37:17]=>[7;7]->@
*[30/03/2023 22:37:17]=>[dtrssampj8;8]->@
*[30/03/2023 22:37:17]=>[9;9]->@
*[30/03/2023 22:37:17]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.5;TTxTemp=39.8;TempCase=32.1;Status=585713956;Status2=20;TimeWork=10755203;
*[30/03/2023 22:37:17]=>[sampd11;11]->@
*[30/03/2023 22:37:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 22:52:17]=>[1;1]->@
*[30/03/2023 22:52:17]=>[sampm2;2]->@
*[30/03/2023 22:52:17]=>[3;3]->@
*[30/03/2023 22:52:17]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.9;TTxTemp=27.4;TempCase=36.0;Status=585713956;Status2=4;TimeWork=10755985;
*[30/03/2023 22:52:17]=>[5;5]->@
*[30/03/2023 22:52:17]=>[dtrssampd6;6]->@
*[30/03/2023 22:52:17]=>[7;7]->@
*[30/03/2023 22:52:17]=>[dtrssampj8;8]->@
*[30/03/2023 22:52:17]=>[9;9]->@
*[30/03/2023 22:52:17]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.5;TTxTemp=39.8;TempCase=32.0;Status=585713956;Status2=20;TimeWork=10756083;
*[30/03/2023 22:52:17]=>[sampd11;11]->@
*[30/03/2023 22:52:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[30/03/2023 23:07:18]=>[1;1]->@
*[30/03/2023 23:07:18]=>[sampm2;2]->@
*[30/03/2023 23:07:18]=>[3;3]->@
*[30/03/2023 23:07:18]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.9;TTxTemp=27.4;TempCase=35.8;Status=585713956;Status2=4;TimeWork=10756865;
*[30/03/2023 23:07:18]=>[5;5]->@
*[30/03/2023 23:07:18]=>[dtrssampd6;6]->@
*[30/03/2023 23:07:18]=>[7;7]->@
*[30/03/2023 23:07:18]=>[dtrssampj8;8]->@
*[30/03/2023 23:07:18]=>[9;9]->@
*[30/03/2023 23:07:18]=>[dtrssampa10;10]->LDCurrent=291.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.4;TTxTemp=39.8;TempCase=31.8;Status=585713956;Status2=20;TimeWork=10756964;
*[30/03/2023 23:07:18]=>[sampd11;11]->@
*[30/03/2023 23:07:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 23:22:19]=>[1;1]->@
*[30/03/2023 23:22:19]=>[sampm2;2]->@
*[30/03/2023 23:22:19]=>[3;3]->@
*[30/03/2023 23:22:19]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.8;TTxTemp=27.4;TempCase=35.7;Status=585713956;Status2=4;TimeWork=10757747;
*[30/03/2023 23:22:19]=>[5;5]->@
*[30/03/2023 23:22:19]=>[dtrssampd6;6]->@
*[30/03/2023 23:22:19]=>[7;7]->@
*[30/03/2023 23:22:19]=>[dtrssampj8;8]->@
*[30/03/2023 23:22:19]=>[9;9]->@
*[30/03/2023 23:22:19]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.4;TTxTemp=39.8;TempCase=31.7;Status=585713956;Status2=20;TimeWork=10757845;
*[30/03/2023 23:22:19]=>[sampd11;11]->@
*[30/03/2023 23:22:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 23:37:19]=>[1;1]->@
*[30/03/2023 23:37:19]=>[sampm2;2]->@
*[30/03/2023 23:37:19]=>[3;3]->@
*[30/03/2023 23:37:19]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.8;TTxTemp=27.4;TempCase=35.5;Status=585713956;Status2=4;TimeWork=10758627;
*[30/03/2023 23:37:19]=>[5;5]->@
*[30/03/2023 23:37:19]=>[dtrssampd6;6]->@
*[30/03/2023 23:37:19]=>[7;7]->@
*[30/03/2023 23:37:19]=>[dtrssampj8;8]->@
*[30/03/2023 23:37:19]=>[9;9]->@
*[30/03/2023 23:37:19]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=6.4;TTxTemp=39.8;TempCase=31.6;Status=585713956;Status2=20;TimeWork=10758725;
*[30/03/2023 23:37:19]=>[sampd11;11]->@
*[30/03/2023 23:37:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[30/03/2023 23:52:20]=>[1;1]->@
*[30/03/2023 23:52:20]=>[sampm2;2]->@
*[30/03/2023 23:52:20]=>[3;3]->@
*[30/03/2023 23:52:20]=>[dtrssampa4;4]->LDCurrent=555.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.8;TTxTemp=27.4;TempCase=35.4;Status=585713956;Status2=4;TimeWork=10759508;
*[30/03/2023 23:52:20]=>[5;5]->@
*[30/03/2023 23:52:20]=>[dtrssampd6;6]->@
*[30/03/2023 23:52:20]=>[7;7]->@
*[30/03/2023 23:52:20]=>[dtrssampj8;8]->@
*[30/03/2023 23:52:20]=>[9;9]->@
*[30/03/2023 23:52:20]=>[dtrssampa10;10]->LDCurrent=290.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=6.4;TTxTemp=39.8;TempCase=31.4;Status=585713956;Status2=20;TimeWork=10759606;
*[30/03/2023 23:52:20]=>[sampd11;11]->@
*[30/03/2023 23:52:20]=>[spsle13;125]->FanCurrent=519;Status=143;
