*[28/01/2023 00:08:04]=>[1;1]->@
*[28/01/2023 00:08:04]=>[sampm2;2]->@
*[28/01/2023 00:08:04]=>[3;3]->@
*[28/01/2023 00:08:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5521032;
*[28/01/2023 00:08:04]=>[5;5]->@
*[28/01/2023 00:08:04]=>[dtrssampd6;6]->@
*[28/01/2023 00:08:04]=>[7;7]->@
*[28/01/2023 00:08:04]=>[dtrssampj8;8]->@
*[28/01/2023 00:08:04]=>[9;9]->@
*[28/01/2023 00:08:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5521083;
*[28/01/2023 00:08:04]=>[sampd11;11]->@
*[28/01/2023 00:08:04]=>[spsle13;125]->FanCurrent=525;Status=143;
[28/01/2023 00:08:11]=>Kernel v4.29
[28/01/2023 00:08:11]=>Firmware SfNumber: KYPC 1.0.82
[28/01/2023 00:08:11]=>SrNumber: 104-10008969
*[28/01/2023 00:08:11]=>[1;1]->@
*[28/01/2023 00:08:11]=>[sampm2;2]->@
*[28/01/2023 00:08:11]=>[3;3]->@
*[28/01/2023 00:08:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5521039;
*[28/01/2023 00:08:11]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[28/01/2023 00:08:11]=>[5;5]->@
*[28/01/2023 00:08:11]=>[dtrssampd6;6]->@
*[28/01/2023 00:08:11]=>[7;7]->@
*[28/01/2023 00:08:11]=>[dtrssampj8;8]->@
*[28/01/2023 00:08:11]=>[9;9]->@
*[28/01/2023 00:08:11]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5521090;
*[28/01/2023 00:08:12]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[28/01/2023 00:08:12]=>[sampd11;11]->@
*[28/01/2023 00:08:12]=>[spsle13;125]->FanCurrent=525;Status=143;
*[28/01/2023 00:08:12]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[28/01/2023 00:23:04]=>[1;1]->@
*[28/01/2023 00:23:04]=>[sampm2;2]->@
*[28/01/2023 00:23:04]=>[3;3]->@
*[28/01/2023 00:23:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5521913;
*[28/01/2023 00:23:04]=>[5;5]->@
*[28/01/2023 00:23:04]=>[dtrssampd6;6]->@
*[28/01/2023 00:23:04]=>[7;7]->@
*[28/01/2023 00:23:04]=>[dtrssampj8;8]->@
*[28/01/2023 00:23:04]=>[9;9]->@
*[28/01/2023 00:23:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5521964;
*[28/01/2023 00:23:04]=>[sampd11;11]->@
*[28/01/2023 00:23:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[28/01/2023 00:38:04]=>[1;1]->@
*[28/01/2023 00:38:04]=>[sampm2;2]->@
*[28/01/2023 00:38:04]=>[3;3]->@
*[28/01/2023 00:38:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5522793;
*[28/01/2023 00:38:04]=>[5;5]->@
*[28/01/2023 00:38:04]=>[dtrssampd6;6]->@
*[28/01/2023 00:38:04]=>[7;7]->@
*[28/01/2023 00:38:04]=>[dtrssampj8;8]->@
*[28/01/2023 00:38:04]=>[9;9]->@
*[28/01/2023 00:38:04]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5522844;
*[28/01/2023 00:38:04]=>[sampd11;11]->@
*[28/01/2023 00:38:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[28/01/2023 00:53:03]=>[1;1]->@
*[28/01/2023 00:53:03]=>[sampm2;2]->@
*[28/01/2023 00:53:03]=>[3;3]->@
*[28/01/2023 00:53:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5523671;
*[28/01/2023 00:53:03]=>[5;5]->@
*[28/01/2023 00:53:03]=>[dtrssampd6;6]->@
*[28/01/2023 00:53:03]=>[7;7]->@
*[28/01/2023 00:53:03]=>[dtrssampj8;8]->@
*[28/01/2023 00:53:03]=>[9;9]->@
*[28/01/2023 00:53:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5523723;
*[28/01/2023 00:53:03]=>[sampd11;11]->@
*[28/01/2023 00:53:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[28/01/2023 01:08:00]=>[1;1]->@
*[28/01/2023 01:08:00]=>[sampm2;2]->@
*[28/01/2023 01:08:00]=>[3;3]->@
*[28/01/2023 01:08:00]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5524550;
*[28/01/2023 01:08:00]=>[5;5]->@
*[28/01/2023 01:08:00]=>[dtrssampd6;6]->@
*[28/01/2023 01:08:00]=>[7;7]->@
*[28/01/2023 01:08:01]=>[dtrssampj8;8]->@
*[28/01/2023 01:08:01]=>[9;9]->@
*[28/01/2023 01:08:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5524601;
*[28/01/2023 01:08:01]=>[sampd11;11]->@
*[28/01/2023 01:08:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[28/01/2023 01:23:05]=>[1;1]->@
*[28/01/2023 01:23:05]=>[sampm2;2]->@
*[28/01/2023 01:23:05]=>[3;3]->@
*[28/01/2023 01:23:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5525434;
*[28/01/2023 01:23:05]=>[5;5]->@
*[28/01/2023 01:23:05]=>[dtrssampd6;6]->@
*[28/01/2023 01:23:05]=>[7;7]->@
*[28/01/2023 01:23:05]=>[dtrssampj8;8]->@
*[28/01/2023 01:23:05]=>[9;9]->@
*[28/01/2023 01:23:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5525486;
*[28/01/2023 01:23:05]=>[sampd11;11]->@
*[28/01/2023 01:23:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 01:38:02]=>[1;1]->@
*[28/01/2023 01:38:02]=>[sampm2;2]->@
*[28/01/2023 01:38:02]=>[3;3]->@
*[28/01/2023 01:38:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5526312;
*[28/01/2023 01:38:02]=>[5;5]->@
*[28/01/2023 01:38:02]=>[dtrssampd6;6]->@
*[28/01/2023 01:38:02]=>[7;7]->@
*[28/01/2023 01:38:02]=>[dtrssampj8;8]->@
*[28/01/2023 01:38:02]=>[9;9]->@
*[28/01/2023 01:38:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5526364;
*[28/01/2023 01:38:03]=>[sampd11;11]->@
*[28/01/2023 01:38:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 01:53:01]=>[1;1]->@
*[28/01/2023 01:53:01]=>[sampm2;2]->@
*[28/01/2023 01:53:01]=>[3;3]->@
*[28/01/2023 01:53:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5527191;
*[28/01/2023 01:53:01]=>[5;5]->@
*[28/01/2023 01:53:01]=>[dtrssampd6;6]->@
*[28/01/2023 01:53:01]=>[7;7]->@
*[28/01/2023 01:53:01]=>[dtrssampj8;8]->@
*[28/01/2023 01:53:01]=>[9;9]->@
*[28/01/2023 01:53:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5527242;
*[28/01/2023 01:53:01]=>[sampd11;11]->@
*[28/01/2023 01:53:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 02:08:05]=>[1;1]->@
*[28/01/2023 02:08:05]=>[sampm2;2]->@
*[28/01/2023 02:08:05]=>[3;3]->@
*[28/01/2023 02:08:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5528076;
*[28/01/2023 02:08:05]=>[5;5]->@
*[28/01/2023 02:08:05]=>[dtrssampd6;6]->@
*[28/01/2023 02:08:05]=>[7;7]->@
*[28/01/2023 02:08:05]=>[dtrssampj8;8]->@
*[28/01/2023 02:08:05]=>[9;9]->@
*[28/01/2023 02:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5528127;
*[28/01/2023 02:08:05]=>[sampd11;11]->@
*[28/01/2023 02:08:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 02:23:03]=>[1;1]->@
*[28/01/2023 02:23:03]=>[sampm2;2]->@
*[28/01/2023 02:23:03]=>[3;3]->@
*[28/01/2023 02:23:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5528954;
*[28/01/2023 02:23:03]=>[5;5]->@
*[28/01/2023 02:23:03]=>[dtrssampd6;6]->@
*[28/01/2023 02:23:03]=>[7;7]->@
*[28/01/2023 02:23:03]=>[dtrssampj8;8]->@
*[28/01/2023 02:23:03]=>[9;9]->@
*[28/01/2023 02:23:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5529005;
*[28/01/2023 02:23:03]=>[sampd11;11]->@
*[28/01/2023 02:23:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 02:38:01]=>[1;1]->@
*[28/01/2023 02:38:01]=>[sampm2;2]->@
*[28/01/2023 02:38:01]=>[3;3]->@
*[28/01/2023 02:38:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5529832;
*[28/01/2023 02:38:01]=>[5;5]->@
*[28/01/2023 02:38:01]=>[dtrssampd6;6]->@
*[28/01/2023 02:38:01]=>[7;7]->@
*[28/01/2023 02:38:01]=>[dtrssampj8;8]->@
*[28/01/2023 02:38:01]=>[9;9]->@
*[28/01/2023 02:38:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5529883;
*[28/01/2023 02:38:01]=>[sampd11;11]->@
*[28/01/2023 02:38:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 02:53:00]=>[1;1]->@
*[28/01/2023 02:53:00]=>[sampm2;2]->@
*[28/01/2023 02:53:00]=>[3;3]->@
*[28/01/2023 02:53:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5530711;
*[28/01/2023 02:53:00]=>[5;5]->@
*[28/01/2023 02:53:00]=>[dtrssampd6;6]->@
*[28/01/2023 02:53:00]=>[7;7]->@
*[28/01/2023 02:53:00]=>[dtrssampj8;8]->@
*[28/01/2023 02:53:00]=>[9;9]->@
*[28/01/2023 02:53:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5530763;
*[28/01/2023 02:53:00]=>[sampd11;11]->@
*[28/01/2023 02:53:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 03:07:59]=>[1;1]->@
*[28/01/2023 03:07:59]=>[sampm2;2]->@
*[28/01/2023 03:07:59]=>[3;3]->@
*[28/01/2023 03:07:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5531590;
*[28/01/2023 03:07:59]=>[5;5]->@
*[28/01/2023 03:07:59]=>[dtrssampd6;6]->@
*[28/01/2023 03:07:59]=>[7;7]->@
*[28/01/2023 03:07:59]=>[dtrssampj8;8]->@
*[28/01/2023 03:07:59]=>[9;9]->@
*[28/01/2023 03:07:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5531642;
*[28/01/2023 03:07:59]=>[sampd11;11]->@
*[28/01/2023 03:07:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 03:23:04]=>[1;1]->@
*[28/01/2023 03:23:04]=>[sampm2;2]->@
*[28/01/2023 03:23:04]=>[3;3]->@
*[28/01/2023 03:23:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5532476;
*[28/01/2023 03:23:04]=>[5;5]->@
*[28/01/2023 03:23:04]=>[dtrssampd6;6]->@
*[28/01/2023 03:23:04]=>[7;7]->@
*[28/01/2023 03:23:04]=>[dtrssampj8;8]->@
*[28/01/2023 03:23:04]=>[9;9]->@
*[28/01/2023 03:23:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5532527;
*[28/01/2023 03:23:04]=>[sampd11;11]->@
*[28/01/2023 03:23:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 03:38:00]=>[1;1]->@
*[28/01/2023 03:38:00]=>[sampm2;2]->@
*[28/01/2023 03:38:00]=>[3;3]->@
*[28/01/2023 03:38:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5533352;
*[28/01/2023 03:38:00]=>[5;5]->@
*[28/01/2023 03:38:00]=>[dtrssampd6;6]->@
*[28/01/2023 03:38:00]=>[7;7]->@
*[28/01/2023 03:38:00]=>[dtrssampj8;8]->@
*[28/01/2023 03:38:00]=>[9;9]->@
*[28/01/2023 03:38:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5533403;
*[28/01/2023 03:38:00]=>[sampd11;11]->@
*[28/01/2023 03:38:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 03:52:59]=>[1;1]->@
*[28/01/2023 03:52:59]=>[sampm2;2]->@
*[28/01/2023 03:52:59]=>[3;3]->@
*[28/01/2023 03:52:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5534231;
*[28/01/2023 03:52:59]=>[5;5]->@
*[28/01/2023 03:52:59]=>[dtrssampd6;6]->@
*[28/01/2023 03:52:59]=>[7;7]->@
*[28/01/2023 03:52:59]=>[dtrssampj8;8]->@
*[28/01/2023 03:52:59]=>[9;9]->@
*[28/01/2023 03:52:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5534282;
*[28/01/2023 03:52:59]=>[sampd11;11]->@
*[28/01/2023 03:52:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 04:08:05]=>[1;1]->@
*[28/01/2023 04:08:05]=>[sampm2;2]->@
*[28/01/2023 04:08:05]=>[3;3]->@
*[28/01/2023 04:08:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5535117;
*[28/01/2023 04:08:05]=>[5;5]->@
*[28/01/2023 04:08:05]=>[dtrssampd6;6]->@
*[28/01/2023 04:08:05]=>[7;7]->@
*[28/01/2023 04:08:05]=>[dtrssampj8;8]->@
*[28/01/2023 04:08:05]=>[9;9]->@
*[28/01/2023 04:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5535168;
*[28/01/2023 04:08:05]=>[sampd11;11]->@
*[28/01/2023 04:08:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 04:23:02]=>[1;1]->@
*[28/01/2023 04:23:02]=>[sampm2;2]->@
*[28/01/2023 04:23:02]=>[3;3]->@
*[28/01/2023 04:23:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5535994;
*[28/01/2023 04:23:02]=>[5;5]->@
*[28/01/2023 04:23:02]=>[dtrssampd6;6]->@
*[28/01/2023 04:23:02]=>[7;7]->@
*[28/01/2023 04:23:02]=>[dtrssampj8;8]->@
*[28/01/2023 04:23:02]=>[9;9]->@
*[28/01/2023 04:23:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5536046;
*[28/01/2023 04:23:02]=>[sampd11;11]->@
*[28/01/2023 04:23:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 04:38:00]=>[1;1]->@
*[28/01/2023 04:38:00]=>[sampm2;2]->@
*[28/01/2023 04:38:00]=>[3;3]->@
*[28/01/2023 04:38:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5536873;
*[28/01/2023 04:38:00]=>[5;5]->@
*[28/01/2023 04:38:00]=>[dtrssampd6;6]->@
*[28/01/2023 04:38:00]=>[7;7]->@
*[28/01/2023 04:38:00]=>[dtrssampj8;8]->@
*[28/01/2023 04:38:00]=>[9;9]->@
*[28/01/2023 04:38:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5536924;
*[28/01/2023 04:38:00]=>[sampd11;11]->@
*[28/01/2023 04:38:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 04:53:05]=>[1;1]->@
*[28/01/2023 04:53:05]=>[sampm2;2]->@
*[28/01/2023 04:53:05]=>[3;3]->@
*[28/01/2023 04:53:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5537758;
*[28/01/2023 04:53:05]=>[5;5]->@
*[28/01/2023 04:53:05]=>[dtrssampd6;6]->@
*[28/01/2023 04:53:05]=>[7;7]->@
*[28/01/2023 04:53:05]=>[dtrssampj8;8]->@
*[28/01/2023 04:53:05]=>[9;9]->@
*[28/01/2023 04:53:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5537809;
*[28/01/2023 04:53:05]=>[sampd11;11]->@
*[28/01/2023 04:53:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 05:08:03]=>[1;1]->@
*[28/01/2023 05:08:03]=>[sampm2;2]->@
*[28/01/2023 05:08:03]=>[3;3]->@
*[28/01/2023 05:08:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5538637;
*[28/01/2023 05:08:03]=>[5;5]->@
*[28/01/2023 05:08:03]=>[dtrssampd6;6]->@
*[28/01/2023 05:08:03]=>[7;7]->@
*[28/01/2023 05:08:04]=>[dtrssampj8;8]->@
*[28/01/2023 05:08:04]=>[9;9]->@
*[28/01/2023 05:08:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5538689;
*[28/01/2023 05:08:04]=>[sampd11;11]->@
*[28/01/2023 05:08:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 05:23:02]=>[1;1]->@
*[28/01/2023 05:23:02]=>[sampm2;2]->@
*[28/01/2023 05:23:02]=>[3;3]->@
*[28/01/2023 05:23:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5539516;
*[28/01/2023 05:23:02]=>[5;5]->@
*[28/01/2023 05:23:02]=>[dtrssampd6;6]->@
*[28/01/2023 05:23:02]=>[7;7]->@
*[28/01/2023 05:23:02]=>[dtrssampj8;8]->@
*[28/01/2023 05:23:02]=>[9;9]->@
*[28/01/2023 05:23:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5539567;
*[28/01/2023 05:23:02]=>[sampd11;11]->@
*[28/01/2023 05:23:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 05:38:01]=>[1;1]->@
*[28/01/2023 05:38:01]=>[sampm2;2]->@
*[28/01/2023 05:38:01]=>[3;3]->@
*[28/01/2023 05:38:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5540395;
*[28/01/2023 05:38:01]=>[5;5]->@
*[28/01/2023 05:38:01]=>[dtrssampd6;6]->@
*[28/01/2023 05:38:01]=>[7;7]->@
*[28/01/2023 05:38:01]=>[dtrssampj8;8]->@
*[28/01/2023 05:38:01]=>[9;9]->@
*[28/01/2023 05:38:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5540446;
*[28/01/2023 05:38:01]=>[sampd11;11]->@
*[28/01/2023 05:38:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 05:52:57]=>[1;1]->@
*[28/01/2023 05:52:57]=>[sampm2;2]->@
*[28/01/2023 05:52:57]=>[3;3]->@
*[28/01/2023 05:52:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5541272;
*[28/01/2023 05:52:57]=>[5;5]->@
*[28/01/2023 05:52:57]=>[dtrssampd6;6]->@
*[28/01/2023 05:52:57]=>[7;7]->@
*[28/01/2023 05:52:57]=>[dtrssampj8;8]->@
*[28/01/2023 05:52:57]=>[9;9]->@
*[28/01/2023 05:52:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5541324;
*[28/01/2023 05:52:57]=>[sampd11;11]->@
*[28/01/2023 05:52:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 06:08:02]=>[1;1]->@
*[28/01/2023 06:08:02]=>[sampm2;2]->@
*[28/01/2023 06:08:02]=>[3;3]->@
*[28/01/2023 06:08:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5542157;
*[28/01/2023 06:08:02]=>[5;5]->@
*[28/01/2023 06:08:02]=>[dtrssampd6;6]->@
*[28/01/2023 06:08:02]=>[7;7]->@
*[28/01/2023 06:08:02]=>[dtrssampj8;8]->@
*[28/01/2023 06:08:02]=>[9;9]->@
*[28/01/2023 06:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5542208;
*[28/01/2023 06:08:02]=>[sampd11;11]->@
*[28/01/2023 06:08:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 06:22:59]=>[1;1]->@
*[28/01/2023 06:22:59]=>[sampm2;2]->@
*[28/01/2023 06:22:59]=>[3;3]->@
*[28/01/2023 06:22:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5543035;
*[28/01/2023 06:22:59]=>[5;5]->@
*[28/01/2023 06:22:59]=>[dtrssampd6;6]->@
*[28/01/2023 06:22:59]=>[7;7]->@
*[28/01/2023 06:22:59]=>[dtrssampj8;8]->@
*[28/01/2023 06:22:59]=>[9;9]->@
*[28/01/2023 06:22:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5543086;
*[28/01/2023 06:22:59]=>[sampd11;11]->@
*[28/01/2023 06:22:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 06:37:58]=>[1;1]->@
*[28/01/2023 06:37:58]=>[sampm2;2]->@
*[28/01/2023 06:37:58]=>[3;3]->@
*[28/01/2023 06:37:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5543913;
*[28/01/2023 06:37:58]=>[5;5]->@
*[28/01/2023 06:37:58]=>[dtrssampd6;6]->@
*[28/01/2023 06:37:58]=>[7;7]->@
*[28/01/2023 06:37:58]=>[dtrssampj8;8]->@
*[28/01/2023 06:37:58]=>[9;9]->@
*[28/01/2023 06:37:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5543965;
*[28/01/2023 06:37:58]=>[sampd11;11]->@
*[28/01/2023 06:37:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 06:52:58]=>[1;1]->@
*[28/01/2023 06:52:58]=>[sampm2;2]->@
*[28/01/2023 06:52:58]=>[3;3]->@
*[28/01/2023 06:52:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5544794;
*[28/01/2023 06:52:58]=>[5;5]->@
*[28/01/2023 06:52:58]=>[dtrssampd6;6]->@
*[28/01/2023 06:52:59]=>[7;7]->@
*[28/01/2023 06:52:59]=>[dtrssampj8;8]->@
*[28/01/2023 06:52:59]=>[9;9]->@
*[28/01/2023 06:52:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5544845;
*[28/01/2023 06:52:59]=>[sampd11;11]->@
*[28/01/2023 06:52:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 07:08:02]=>[1;1]->@
*[28/01/2023 07:08:02]=>[sampm2;2]->@
*[28/01/2023 07:08:02]=>[3;3]->@
*[28/01/2023 07:08:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5545678;
*[28/01/2023 07:08:02]=>[5;5]->@
*[28/01/2023 07:08:02]=>[dtrssampd6;6]->@
*[28/01/2023 07:08:02]=>[7;7]->@
*[28/01/2023 07:08:02]=>[dtrssampj8;8]->@
*[28/01/2023 07:08:02]=>[9;9]->@
*[28/01/2023 07:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5545729;
*[28/01/2023 07:08:02]=>[sampd11;11]->@
*[28/01/2023 07:08:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 07:22:58]=>[1;1]->@
*[28/01/2023 07:22:58]=>[sampm2;2]->@
*[28/01/2023 07:22:58]=>[3;3]->@
*[28/01/2023 07:22:58]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5546554;
*[28/01/2023 07:22:58]=>[5;5]->@
*[28/01/2023 07:22:58]=>[dtrssampd6;6]->@
*[28/01/2023 07:22:58]=>[7;7]->@
*[28/01/2023 07:22:58]=>[dtrssampj8;8]->@
*[28/01/2023 07:22:58]=>[9;9]->@
*[28/01/2023 07:22:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5546605;
*[28/01/2023 07:22:58]=>[sampd11;11]->@
*[28/01/2023 07:22:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 07:37:56]=>[1;1]->@
*[28/01/2023 07:37:56]=>[sampm2;2]->@
*[28/01/2023 07:37:56]=>[3;3]->@
*[28/01/2023 07:37:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5547433;
*[28/01/2023 07:37:56]=>[5;5]->@
*[28/01/2023 07:37:57]=>[dtrssampd6;6]->@
*[28/01/2023 07:37:57]=>[7;7]->@
*[28/01/2023 07:37:57]=>[dtrssampj8;8]->@
*[28/01/2023 07:37:57]=>[9;9]->@
*[28/01/2023 07:37:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5547485;
*[28/01/2023 07:37:57]=>[sampd11;11]->@
*[28/01/2023 07:37:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 07:53:03]=>[1;1]->@
*[28/01/2023 07:53:03]=>[sampm2;2]->@
*[28/01/2023 07:53:03]=>[3;3]->@
*[28/01/2023 07:53:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5548319;
*[28/01/2023 07:53:03]=>[5;5]->@
*[28/01/2023 07:53:03]=>[dtrssampd6;6]->@
*[28/01/2023 07:53:03]=>[7;7]->@
*[28/01/2023 07:53:03]=>[dtrssampj8;8]->@
*[28/01/2023 07:53:03]=>[9;9]->@
*[28/01/2023 07:53:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5548371;
*[28/01/2023 07:53:03]=>[sampd11;11]->@
*[28/01/2023 07:53:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 08:08:02]=>[1;1]->@
*[28/01/2023 08:08:02]=>[sampm2;2]->@
*[28/01/2023 08:08:02]=>[3;3]->@
*[28/01/2023 08:08:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5549199;
*[28/01/2023 08:08:02]=>[5;5]->@
*[28/01/2023 08:08:02]=>[dtrssampd6;6]->@
*[28/01/2023 08:08:02]=>[7;7]->@
*[28/01/2023 08:08:02]=>[dtrssampj8;8]->@
*[28/01/2023 08:08:02]=>[9;9]->@
*[28/01/2023 08:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5549250;
*[28/01/2023 08:08:02]=>[sampd11;11]->@
*[28/01/2023 08:08:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 08:23:02]=>[1;1]->@
*[28/01/2023 08:23:02]=>[sampm2;2]->@
*[28/01/2023 08:23:02]=>[3;3]->@
*[28/01/2023 08:23:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5550079;
*[28/01/2023 08:23:02]=>[5;5]->@
*[28/01/2023 08:23:02]=>[dtrssampd6;6]->@
*[28/01/2023 08:23:02]=>[7;7]->@
*[28/01/2023 08:23:02]=>[dtrssampj8;8]->@
*[28/01/2023 08:23:02]=>[9;9]->@
*[28/01/2023 08:23:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5550130;
*[28/01/2023 08:23:02]=>[sampd11;11]->@
*[28/01/2023 08:23:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 08:38:00]=>[1;1]->@
*[28/01/2023 08:38:00]=>[sampm2;2]->@
*[28/01/2023 08:38:00]=>[3;3]->@
*[28/01/2023 08:38:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5550957;
*[28/01/2023 08:38:00]=>[5;5]->@
*[28/01/2023 08:38:00]=>[dtrssampd6;6]->@
*[28/01/2023 08:38:00]=>[7;7]->@
*[28/01/2023 08:38:00]=>[dtrssampj8;8]->@
*[28/01/2023 08:38:00]=>[9;9]->@
*[28/01/2023 08:38:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5551009;
*[28/01/2023 08:38:00]=>[sampd11;11]->@
*[28/01/2023 08:38:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 08:52:59]=>[1;1]->@
*[28/01/2023 08:52:59]=>[sampm2;2]->@
*[28/01/2023 08:52:59]=>[3;3]->@
*[28/01/2023 08:52:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5551837;
*[28/01/2023 08:52:59]=>[5;5]->@
*[28/01/2023 08:52:59]=>[dtrssampd6;6]->@
*[28/01/2023 08:52:59]=>[7;7]->@
*[28/01/2023 08:52:59]=>[dtrssampj8;8]->@
*[28/01/2023 08:52:59]=>[9;9]->@
*[28/01/2023 08:52:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5551888;
*[28/01/2023 08:52:59]=>[sampd11;11]->@
*[28/01/2023 08:52:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 09:07:57]=>[1;1]->@
*[28/01/2023 09:07:57]=>[sampm2;2]->@
*[28/01/2023 09:07:57]=>[3;3]->@
*[28/01/2023 09:07:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5552715;
*[28/01/2023 09:07:57]=>[5;5]->@
*[28/01/2023 09:07:57]=>[dtrssampd6;6]->@
*[28/01/2023 09:07:57]=>[7;7]->@
*[28/01/2023 09:07:57]=>[dtrssampj8;8]->@
*[28/01/2023 09:07:57]=>[9;9]->@
*[28/01/2023 09:07:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5552766;
*[28/01/2023 09:07:57]=>[sampd11;11]->@
*[28/01/2023 09:07:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 09:22:57]=>[1;1]->@
*[28/01/2023 09:22:57]=>[sampm2;2]->@
*[28/01/2023 09:22:57]=>[3;3]->@
*[28/01/2023 09:22:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5553595;
*[28/01/2023 09:22:57]=>[5;5]->@
*[28/01/2023 09:22:57]=>[dtrssampd6;6]->@
*[28/01/2023 09:22:57]=>[7;7]->@
*[28/01/2023 09:22:57]=>[dtrssampj8;8]->@
*[28/01/2023 09:22:57]=>[9;9]->@
*[28/01/2023 09:22:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5553646;
*[28/01/2023 09:22:57]=>[sampd11;11]->@
*[28/01/2023 09:22:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 09:38:02]=>[1;1]->@
*[28/01/2023 09:38:02]=>[sampm2;2]->@
*[28/01/2023 09:38:02]=>[3;3]->@
*[28/01/2023 09:38:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5554481;
*[28/01/2023 09:38:02]=>[5;5]->@
*[28/01/2023 09:38:02]=>[dtrssampd6;6]->@
*[28/01/2023 09:38:02]=>[7;7]->@
*[28/01/2023 09:38:02]=>[dtrssampj8;8]->@
*[28/01/2023 09:38:02]=>[9;9]->@
*[28/01/2023 09:38:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5554532;
*[28/01/2023 09:38:02]=>[sampd11;11]->@
*[28/01/2023 09:38:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 09:53:00]=>[1;1]->@
*[28/01/2023 09:53:00]=>[sampm2;2]->@
*[28/01/2023 09:53:01]=>[3;3]->@
*[28/01/2023 09:53:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5555359;
*[28/01/2023 09:53:01]=>[5;5]->@
*[28/01/2023 09:53:01]=>[dtrssampd6;6]->@
*[28/01/2023 09:53:01]=>[7;7]->@
*[28/01/2023 09:53:01]=>[dtrssampj8;8]->@
*[28/01/2023 09:53:01]=>[9;9]->@
*[28/01/2023 09:53:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5555411;
*[28/01/2023 09:53:01]=>[sampd11;11]->@
*[28/01/2023 09:53:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 10:07:59]=>[1;1]->@
*[28/01/2023 10:07:59]=>[sampm2;2]->@
*[28/01/2023 10:07:59]=>[3;3]->@
*[28/01/2023 10:07:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5556238;
*[28/01/2023 10:07:59]=>[5;5]->@
*[28/01/2023 10:07:59]=>[dtrssampd6;6]->@
*[28/01/2023 10:07:59]=>[7;7]->@
*[28/01/2023 10:07:59]=>[dtrssampj8;8]->@
*[28/01/2023 10:07:59]=>[9;9]->@
*[28/01/2023 10:07:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5556290;
*[28/01/2023 10:07:59]=>[sampd11;11]->@
*[28/01/2023 10:07:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 10:22:57]=>[1;1]->@
*[28/01/2023 10:22:57]=>[sampm2;2]->@
*[28/01/2023 10:22:57]=>[3;3]->@
*[28/01/2023 10:22:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5557117;
*[28/01/2023 10:22:57]=>[5;5]->@
*[28/01/2023 10:22:57]=>[dtrssampd6;6]->@
*[28/01/2023 10:22:57]=>[7;7]->@
*[28/01/2023 10:22:57]=>[dtrssampj8;8]->@
*[28/01/2023 10:22:57]=>[9;9]->@
*[28/01/2023 10:22:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5557168;
*[28/01/2023 10:22:57]=>[sampd11;11]->@
*[28/01/2023 10:22:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 10:37:57]=>[1;1]->@
*[28/01/2023 10:37:57]=>[sampm2;2]->@
*[28/01/2023 10:37:57]=>[3;3]->@
*[28/01/2023 10:37:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5557996;
*[28/01/2023 10:37:57]=>[5;5]->@
*[28/01/2023 10:37:57]=>[dtrssampd6;6]->@
*[28/01/2023 10:37:57]=>[7;7]->@
*[28/01/2023 10:37:57]=>[dtrssampj8;8]->@
*[28/01/2023 10:37:57]=>[9;9]->@
*[28/01/2023 10:37:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5558048;
*[28/01/2023 10:37:57]=>[sampd11;11]->@
*[28/01/2023 10:37:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 10:52:55]=>[1;1]->@
*[28/01/2023 10:52:55]=>[sampm2;2]->@
*[28/01/2023 10:52:55]=>[3;3]->@
*[28/01/2023 10:52:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5558876;
*[28/01/2023 10:52:55]=>[5;5]->@
*[28/01/2023 10:52:55]=>[dtrssampd6;6]->@
*[28/01/2023 10:52:55]=>[7;7]->@
*[28/01/2023 10:52:55]=>[dtrssampj8;8]->@
*[28/01/2023 10:52:55]=>[9;9]->@
*[28/01/2023 10:52:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5558927;
*[28/01/2023 10:52:55]=>[sampd11;11]->@
*[28/01/2023 10:52:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 11:08:02]=>[1;1]->@
*[28/01/2023 11:08:02]=>[sampm2;2]->@
*[28/01/2023 11:08:02]=>[3;3]->@
*[28/01/2023 11:08:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5559762;
*[28/01/2023 11:08:02]=>[5;5]->@
*[28/01/2023 11:08:02]=>[dtrssampd6;6]->@
*[28/01/2023 11:08:02]=>[7;7]->@
*[28/01/2023 11:08:02]=>[dtrssampj8;8]->@
*[28/01/2023 11:08:02]=>[9;9]->@
*[28/01/2023 11:08:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5559814;
*[28/01/2023 11:08:02]=>[sampd11;11]->@
*[28/01/2023 11:08:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 11:22:59]=>[1;1]->@
*[28/01/2023 11:22:59]=>[sampm2;2]->@
*[28/01/2023 11:22:59]=>[3;3]->@
*[28/01/2023 11:23:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5560640;
*[28/01/2023 11:23:00]=>[5;5]->@
*[28/01/2023 11:23:00]=>[dtrssampd6;6]->@
*[28/01/2023 11:23:00]=>[7;7]->@
*[28/01/2023 11:23:00]=>[dtrssampj8;8]->@
*[28/01/2023 11:23:00]=>[9;9]->@
*[28/01/2023 11:23:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5560692;
*[28/01/2023 11:23:00]=>[sampd11;11]->@
*[28/01/2023 11:23:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 11:37:56]=>[1;1]->@
*[28/01/2023 11:37:56]=>[sampm2;2]->@
*[28/01/2023 11:37:56]=>[3;3]->@
*[28/01/2023 11:37:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5561518;
*[28/01/2023 11:37:57]=>[5;5]->@
*[28/01/2023 11:37:57]=>[dtrssampd6;6]->@
*[28/01/2023 11:37:57]=>[7;7]->@
*[28/01/2023 11:37:57]=>[dtrssampj8;8]->@
*[28/01/2023 11:37:57]=>[9;9]->@
*[28/01/2023 11:37:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5561569;
*[28/01/2023 11:37:57]=>[sampd11;11]->@
*[28/01/2023 11:37:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 11:53:01]=>[1;1]->@
*[28/01/2023 11:53:01]=>[sampm2;2]->@
*[28/01/2023 11:53:01]=>[3;3]->@
*[28/01/2023 11:53:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5562402;
*[28/01/2023 11:53:01]=>[5;5]->@
*[28/01/2023 11:53:01]=>[dtrssampd6;6]->@
*[28/01/2023 11:53:01]=>[7;7]->@
*[28/01/2023 11:53:01]=>[dtrssampj8;8]->@
*[28/01/2023 11:53:01]=>[9;9]->@
*[28/01/2023 11:53:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5562454;
*[28/01/2023 11:53:01]=>[sampd11;11]->@
*[28/01/2023 11:53:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 12:07:56]=>[1;1]->@
*[28/01/2023 12:07:56]=>[sampm2;2]->@
*[28/01/2023 12:07:57]=>[3;3]->@
*[28/01/2023 12:07:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5563278;
*[28/01/2023 12:07:57]=>[5;5]->@
*[28/01/2023 12:07:57]=>[dtrssampd6;6]->@
*[28/01/2023 12:07:57]=>[7;7]->@
*[28/01/2023 12:07:57]=>[dtrssampj8;8]->@
*[28/01/2023 12:07:57]=>[9;9]->@
*[28/01/2023 12:07:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5563330;
*[28/01/2023 12:07:57]=>[sampd11;11]->@
*[28/01/2023 12:07:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 12:22:56]=>[1;1]->@
*[28/01/2023 12:22:56]=>[sampm2;2]->@
*[28/01/2023 12:22:56]=>[3;3]->@
*[28/01/2023 12:22:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5564158;
*[28/01/2023 12:22:56]=>[5;5]->@
*[28/01/2023 12:22:56]=>[dtrssampd6;6]->@
*[28/01/2023 12:22:56]=>[7;7]->@
*[28/01/2023 12:22:56]=>[dtrssampj8;8]->@
*[28/01/2023 12:22:56]=>[9;9]->@
*[28/01/2023 12:22:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5564209;
*[28/01/2023 12:22:56]=>[sampd11;11]->@
*[28/01/2023 12:22:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 12:37:55]=>[1;1]->@
*[28/01/2023 12:37:55]=>[sampm2;2]->@
*[28/01/2023 12:37:55]=>[3;3]->@
*[28/01/2023 12:37:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5565037;
*[28/01/2023 12:37:55]=>[5;5]->@
*[28/01/2023 12:37:55]=>[dtrssampd6;6]->@
*[28/01/2023 12:37:55]=>[7;7]->@
*[28/01/2023 12:37:55]=>[dtrssampj8;8]->@
*[28/01/2023 12:37:55]=>[9;9]->@
*[28/01/2023 12:37:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5565089;
*[28/01/2023 12:37:55]=>[sampd11;11]->@
*[28/01/2023 12:37:55]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 12:52:59]=>[1;1]->@
*[28/01/2023 12:52:59]=>[sampm2;2]->@
*[28/01/2023 12:52:59]=>[3;3]->@
*[28/01/2023 12:52:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5565921;
*[28/01/2023 12:52:59]=>[5;5]->@
*[28/01/2023 12:52:59]=>[dtrssampd6;6]->@
*[28/01/2023 12:52:59]=>[7;7]->@
*[28/01/2023 12:52:59]=>[dtrssampj8;8]->@
*[28/01/2023 12:52:59]=>[9;9]->@
*[28/01/2023 12:52:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5565973;
*[28/01/2023 12:52:59]=>[sampd11;11]->@
*[28/01/2023 12:52:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 13:07:59]=>[1;1]->@
*[28/01/2023 13:07:59]=>[sampm2;2]->@
*[28/01/2023 13:07:59]=>[3;3]->@
*[28/01/2023 13:07:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5566802;
*[28/01/2023 13:07:59]=>[5;5]->@
*[28/01/2023 13:07:59]=>[dtrssampd6;6]->@
*[28/01/2023 13:07:59]=>[7;7]->@
*[28/01/2023 13:07:59]=>[dtrssampj8;8]->@
*[28/01/2023 13:07:59]=>[9;9]->@
*[28/01/2023 13:07:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5566853;
*[28/01/2023 13:07:59]=>[sampd11;11]->@
*[28/01/2023 13:07:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 13:22:57]=>[1;1]->@
*[28/01/2023 13:22:57]=>[sampm2;2]->@
*[28/01/2023 13:22:57]=>[3;3]->@
*[28/01/2023 13:22:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5567680;
*[28/01/2023 13:22:57]=>[5;5]->@
*[28/01/2023 13:22:57]=>[dtrssampd6;6]->@
*[28/01/2023 13:22:57]=>[7;7]->@
*[28/01/2023 13:22:57]=>[dtrssampj8;8]->@
*[28/01/2023 13:22:57]=>[9;9]->@
*[28/01/2023 13:22:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5567732;
*[28/01/2023 13:22:57]=>[sampd11;11]->@
*[28/01/2023 13:22:57]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 13:37:54]=>[1;1]->@
*[28/01/2023 13:37:54]=>[sampm2;2]->@
*[28/01/2023 13:37:54]=>[3;3]->@
*[28/01/2023 13:37:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5568557;
*[28/01/2023 13:37:54]=>[5;5]->@
*[28/01/2023 13:37:54]=>[dtrssampd6;6]->@
*[28/01/2023 13:37:54]=>[7;7]->@
*[28/01/2023 13:37:54]=>[dtrssampj8;8]->@
*[28/01/2023 13:37:54]=>[9;9]->@
*[28/01/2023 13:37:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5568609;
*[28/01/2023 13:37:54]=>[sampd11;11]->@
*[28/01/2023 13:37:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 13:52:57]=>[1;1]->@
*[28/01/2023 13:52:57]=>[sampm2;2]->@
*[28/01/2023 13:52:57]=>[3;3]->@
*[28/01/2023 13:52:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5569441;
*[28/01/2023 13:52:57]=>[5;5]->@
*[28/01/2023 13:52:57]=>[dtrssampd6;6]->@
*[28/01/2023 13:52:57]=>[7;7]->@
*[28/01/2023 13:52:57]=>[dtrssampj8;8]->@
*[28/01/2023 13:52:57]=>[9;9]->@
*[28/01/2023 13:52:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5569492;
*[28/01/2023 13:52:57]=>[sampd11;11]->@
*[28/01/2023 13:52:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 14:07:56]=>[1;1]->@
*[28/01/2023 14:07:56]=>[sampm2;2]->@
*[28/01/2023 14:07:56]=>[3;3]->@
*[28/01/2023 14:07:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5570319;
*[28/01/2023 14:07:56]=>[5;5]->@
*[28/01/2023 14:07:56]=>[dtrssampd6;6]->@
*[28/01/2023 14:07:56]=>[7;7]->@
*[28/01/2023 14:07:56]=>[dtrssampj8;8]->@
*[28/01/2023 14:07:56]=>[9;9]->@
*[28/01/2023 14:07:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5570371;
*[28/01/2023 14:07:56]=>[sampd11;11]->@
*[28/01/2023 14:07:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 14:22:53]=>[1;1]->@
*[28/01/2023 14:22:53]=>[sampm2;2]->@
*[28/01/2023 14:22:53]=>[3;3]->@
*[28/01/2023 14:22:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5571198;
*[28/01/2023 14:22:53]=>[5;5]->@
*[28/01/2023 14:22:53]=>[dtrssampd6;6]->@
*[28/01/2023 14:22:53]=>[7;7]->@
*[28/01/2023 14:22:53]=>[dtrssampj8;8]->@
*[28/01/2023 14:22:53]=>[9;9]->@
*[28/01/2023 14:22:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5571250;
*[28/01/2023 14:22:54]=>[sampd11;11]->@
*[28/01/2023 14:22:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 14:37:58]=>[1;1]->@
*[28/01/2023 14:37:58]=>[sampm2;2]->@
*[28/01/2023 14:37:58]=>[3;3]->@
*[28/01/2023 14:37:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5572082;
*[28/01/2023 14:37:58]=>[5;5]->@
*[28/01/2023 14:37:58]=>[dtrssampd6;6]->@
*[28/01/2023 14:37:58]=>[7;7]->@
*[28/01/2023 14:37:58]=>[dtrssampj8;8]->@
*[28/01/2023 14:37:58]=>[9;9]->@
*[28/01/2023 14:37:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5572134;
*[28/01/2023 14:37:58]=>[sampd11;11]->@
*[28/01/2023 14:37:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 14:52:56]=>[1;1]->@
*[28/01/2023 14:52:56]=>[sampm2;2]->@
*[28/01/2023 14:52:56]=>[3;3]->@
*[28/01/2023 14:52:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5572961;
*[28/01/2023 14:52:56]=>[5;5]->@
*[28/01/2023 14:52:56]=>[dtrssampd6;6]->@
*[28/01/2023 14:52:56]=>[7;7]->@
*[28/01/2023 14:52:56]=>[dtrssampj8;8]->@
*[28/01/2023 14:52:56]=>[9;9]->@
*[28/01/2023 14:52:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5573013;
*[28/01/2023 14:52:56]=>[sampd11;11]->@
*[28/01/2023 14:52:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 15:07:55]=>[1;1]->@
*[28/01/2023 15:07:55]=>[sampm2;2]->@
*[28/01/2023 15:07:55]=>[3;3]->@
*[28/01/2023 15:07:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5573840;
*[28/01/2023 15:07:55]=>[5;5]->@
*[28/01/2023 15:07:55]=>[dtrssampd6;6]->@
*[28/01/2023 15:07:55]=>[7;7]->@
*[28/01/2023 15:07:55]=>[dtrssampj8;8]->@
*[28/01/2023 15:07:55]=>[9;9]->@
*[28/01/2023 15:07:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5573891;
*[28/01/2023 15:07:55]=>[sampd11;11]->@
*[28/01/2023 15:07:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 15:22:53]=>[1;1]->@
*[28/01/2023 15:22:53]=>[sampm2;2]->@
*[28/01/2023 15:22:53]=>[3;3]->@
*[28/01/2023 15:22:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5574718;
*[28/01/2023 15:22:53]=>[5;5]->@
*[28/01/2023 15:22:53]=>[dtrssampd6;6]->@
*[28/01/2023 15:22:53]=>[7;7]->@
*[28/01/2023 15:22:53]=>[dtrssampj8;8]->@
*[28/01/2023 15:22:53]=>[9;9]->@
*[28/01/2023 15:22:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5574770;
*[28/01/2023 15:22:53]=>[sampd11;11]->@
*[28/01/2023 15:22:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 15:38:00]=>[1;1]->@
*[28/01/2023 15:38:00]=>[sampm2;2]->@
*[28/01/2023 15:38:00]=>[3;3]->@
*[28/01/2023 15:38:00]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5575606;
*[28/01/2023 15:38:00]=>[5;5]->@
*[28/01/2023 15:38:00]=>[dtrssampd6;6]->@
*[28/01/2023 15:38:00]=>[7;7]->@
*[28/01/2023 15:38:00]=>[dtrssampj8;8]->@
*[28/01/2023 15:38:00]=>[9;9]->@
*[28/01/2023 15:38:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5575657;
*[28/01/2023 15:38:00]=>[sampd11;11]->@
*[28/01/2023 15:38:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 15:52:58]=>[1;1]->@
*[28/01/2023 15:52:58]=>[sampm2;2]->@
*[28/01/2023 15:52:58]=>[3;3]->@
*[28/01/2023 15:52:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5576483;
*[28/01/2023 15:52:58]=>[5;5]->@
*[28/01/2023 15:52:58]=>[dtrssampd6;6]->@
*[28/01/2023 15:52:58]=>[7;7]->@
*[28/01/2023 15:52:58]=>[dtrssampj8;8]->@
*[28/01/2023 15:52:58]=>[9;9]->@
*[28/01/2023 15:52:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5576535;
*[28/01/2023 15:52:58]=>[sampd11;11]->@
*[28/01/2023 15:52:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 16:07:57]=>[1;1]->@
*[28/01/2023 16:07:57]=>[sampm2;2]->@
*[28/01/2023 16:07:57]=>[3;3]->@
*[28/01/2023 16:07:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5577363;
*[28/01/2023 16:07:57]=>[5;5]->@
*[28/01/2023 16:07:57]=>[dtrssampd6;6]->@
*[28/01/2023 16:07:57]=>[7;7]->@
*[28/01/2023 16:07:57]=>[dtrssampj8;8]->@
*[28/01/2023 16:07:57]=>[9;9]->@
*[28/01/2023 16:07:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5577415;
*[28/01/2023 16:07:57]=>[sampd11;11]->@
*[28/01/2023 16:07:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 16:22:53]=>[1;1]->@
*[28/01/2023 16:22:53]=>[sampm2;2]->@
*[28/01/2023 16:22:54]=>[3;3]->@
*[28/01/2023 16:22:54]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5578240;
*[28/01/2023 16:22:54]=>[5;5]->@
*[28/01/2023 16:22:54]=>[dtrssampd6;6]->@
*[28/01/2023 16:22:54]=>[7;7]->@
*[28/01/2023 16:22:54]=>[dtrssampj8;8]->@
*[28/01/2023 16:22:54]=>[9;9]->@
*[28/01/2023 16:22:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5578292;
*[28/01/2023 16:22:54]=>[sampd11;11]->@
*[28/01/2023 16:22:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 16:37:53]=>[1;1]->@
*[28/01/2023 16:37:53]=>[sampm2;2]->@
*[28/01/2023 16:37:53]=>[3;3]->@
*[28/01/2023 16:37:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5579120;
*[28/01/2023 16:37:53]=>[5;5]->@
*[28/01/2023 16:37:53]=>[dtrssampd6;6]->@
*[28/01/2023 16:37:53]=>[7;7]->@
*[28/01/2023 16:37:53]=>[dtrssampj8;8]->@
*[28/01/2023 16:37:53]=>[9;9]->@
*[28/01/2023 16:37:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5579171;
*[28/01/2023 16:37:53]=>[sampd11;11]->@
*[28/01/2023 16:37:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 16:52:59]=>[1;1]->@
*[28/01/2023 16:52:59]=>[sampm2;2]->@
*[28/01/2023 16:52:59]=>[3;3]->@
*[28/01/2023 16:52:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5580006;
*[28/01/2023 16:52:59]=>[5;5]->@
*[28/01/2023 16:52:59]=>[dtrssampd6;6]->@
*[28/01/2023 16:52:59]=>[7;7]->@
*[28/01/2023 16:52:59]=>[dtrssampj8;8]->@
*[28/01/2023 16:52:59]=>[9;9]->@
*[28/01/2023 16:52:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5580057;
*[28/01/2023 16:52:59]=>[sampd11;11]->@
*[28/01/2023 16:52:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 17:07:59]=>[1;1]->@
*[28/01/2023 17:07:59]=>[sampm2;2]->@
*[28/01/2023 17:07:59]=>[3;3]->@
*[28/01/2023 17:07:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5580886;
*[28/01/2023 17:07:59]=>[5;5]->@
*[28/01/2023 17:07:59]=>[dtrssampd6;6]->@
*[28/01/2023 17:07:59]=>[7;7]->@
*[28/01/2023 17:07:59]=>[dtrssampj8;8]->@
*[28/01/2023 17:07:59]=>[9;9]->@
*[28/01/2023 17:07:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5580938;
*[28/01/2023 17:07:59]=>[sampd11;11]->@
*[28/01/2023 17:07:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[28/01/2023 17:22:56]=>[1;1]->@
*[28/01/2023 17:22:56]=>[sampm2;2]->@
*[28/01/2023 17:22:56]=>[3;3]->@
*[28/01/2023 17:22:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5581764;
*[28/01/2023 17:22:56]=>[5;5]->@
*[28/01/2023 17:22:56]=>[dtrssampd6;6]->@
*[28/01/2023 17:22:56]=>[7;7]->@
*[28/01/2023 17:22:56]=>[dtrssampj8;8]->@
*[28/01/2023 17:22:56]=>[9;9]->@
*[28/01/2023 17:22:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5581816;
*[28/01/2023 17:22:57]=>[sampd11;11]->@
*[28/01/2023 17:22:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 17:37:55]=>[1;1]->@
*[28/01/2023 17:37:55]=>[sampm2;2]->@
*[28/01/2023 17:37:55]=>[3;3]->@
*[28/01/2023 17:37:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5582643;
*[28/01/2023 17:37:55]=>[5;5]->@
*[28/01/2023 17:37:55]=>[dtrssampd6;6]->@
*[28/01/2023 17:37:55]=>[7;7]->@
*[28/01/2023 17:37:55]=>[dtrssampj8;8]->@
*[28/01/2023 17:37:55]=>[9;9]->@
*[28/01/2023 17:37:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5582695;
*[28/01/2023 17:37:56]=>[sampd11;11]->@
*[28/01/2023 17:37:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 17:52:53]=>[1;1]->@
*[28/01/2023 17:52:53]=>[sampm2;2]->@
*[28/01/2023 17:52:53]=>[3;3]->@
*[28/01/2023 17:52:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5583521;
*[28/01/2023 17:52:53]=>[5;5]->@
*[28/01/2023 17:52:53]=>[dtrssampd6;6]->@
*[28/01/2023 17:52:53]=>[7;7]->@
*[28/01/2023 17:52:53]=>[dtrssampj8;8]->@
*[28/01/2023 17:52:53]=>[9;9]->@
*[28/01/2023 17:52:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5583573;
*[28/01/2023 17:52:53]=>[sampd11;11]->@
*[28/01/2023 17:52:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 18:07:59]=>[1;1]->@
*[28/01/2023 18:07:59]=>[sampm2;2]->@
*[28/01/2023 18:07:59]=>[3;3]->@
*[28/01/2023 18:07:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5584407;
*[28/01/2023 18:07:59]=>[5;5]->@
*[28/01/2023 18:07:59]=>[dtrssampd6;6]->@
*[28/01/2023 18:07:59]=>[7;7]->@
*[28/01/2023 18:07:59]=>[dtrssampj8;8]->@
*[28/01/2023 18:07:59]=>[9;9]->@
*[28/01/2023 18:07:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5584459;
*[28/01/2023 18:07:59]=>[sampd11;11]->@
*[28/01/2023 18:07:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 18:22:57]=>[1;1]->@
*[28/01/2023 18:22:57]=>[sampm2;2]->@
*[28/01/2023 18:22:57]=>[3;3]->@
*[28/01/2023 18:22:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5585286;
*[28/01/2023 18:22:57]=>[5;5]->@
*[28/01/2023 18:22:57]=>[dtrssampd6;6]->@
*[28/01/2023 18:22:57]=>[7;7]->@
*[28/01/2023 18:22:57]=>[dtrssampj8;8]->@
*[28/01/2023 18:22:58]=>[9;9]->@
*[28/01/2023 18:22:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5585337;
*[28/01/2023 18:22:58]=>[sampd11;11]->@
*[28/01/2023 18:22:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 18:37:57]=>[1;1]->@
*[28/01/2023 18:37:57]=>[sampm2;2]->@
*[28/01/2023 18:37:57]=>[3;3]->@
*[28/01/2023 18:37:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5586166;
*[28/01/2023 18:37:57]=>[5;5]->@
*[28/01/2023 18:37:57]=>[dtrssampd6;6]->@
*[28/01/2023 18:37:57]=>[7;7]->@
*[28/01/2023 18:37:57]=>[dtrssampj8;8]->@
*[28/01/2023 18:37:57]=>[9;9]->@
*[28/01/2023 18:37:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5586217;
*[28/01/2023 18:37:57]=>[sampd11;11]->@
*[28/01/2023 18:37:57]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 18:52:55]=>[1;1]->@
*[28/01/2023 18:52:55]=>[sampm2;2]->@
*[28/01/2023 18:52:55]=>[3;3]->@
*[28/01/2023 18:52:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5587045;
*[28/01/2023 18:52:55]=>[5;5]->@
*[28/01/2023 18:52:55]=>[dtrssampd6;6]->@
*[28/01/2023 18:52:55]=>[7;7]->@
*[28/01/2023 18:52:55]=>[dtrssampj8;8]->@
*[28/01/2023 18:52:55]=>[9;9]->@
*[28/01/2023 18:52:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5587096;
*[28/01/2023 18:52:56]=>[sampd11;11]->@
*[28/01/2023 18:52:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 19:07:56]=>[1;1]->@
*[28/01/2023 19:07:56]=>[sampm2;2]->@
*[28/01/2023 19:07:56]=>[3;3]->@
*[28/01/2023 19:07:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5587925;
*[28/01/2023 19:07:56]=>[5;5]->@
*[28/01/2023 19:07:56]=>[dtrssampd6;6]->@
*[28/01/2023 19:07:57]=>[7;7]->@
*[28/01/2023 19:07:57]=>[dtrssampj8;8]->@
*[28/01/2023 19:07:57]=>[9;9]->@
*[28/01/2023 19:07:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5587977;
*[28/01/2023 19:07:57]=>[sampd11;11]->@
*[28/01/2023 19:07:57]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 19:22:56]=>[1;1]->@
*[28/01/2023 19:22:56]=>[sampm2;2]->@
*[28/01/2023 19:22:56]=>[3;3]->@
*[28/01/2023 19:22:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5588806;
*[28/01/2023 19:22:56]=>[5;5]->@
*[28/01/2023 19:22:56]=>[dtrssampd6;6]->@
*[28/01/2023 19:22:56]=>[7;7]->@
*[28/01/2023 19:22:56]=>[dtrssampj8;8]->@
*[28/01/2023 19:22:56]=>[9;9]->@
*[28/01/2023 19:22:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5588858;
*[28/01/2023 19:22:56]=>[sampd11;11]->@
*[28/01/2023 19:22:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 19:37:53]=>[1;1]->@
*[28/01/2023 19:37:53]=>[sampm2;2]->@
*[28/01/2023 19:37:53]=>[3;3]->@
*[28/01/2023 19:37:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5589683;
*[28/01/2023 19:37:53]=>[5;5]->@
*[28/01/2023 19:37:53]=>[dtrssampd6;6]->@
*[28/01/2023 19:37:53]=>[7;7]->@
*[28/01/2023 19:37:53]=>[dtrssampj8;8]->@
*[28/01/2023 19:37:53]=>[9;9]->@
*[28/01/2023 19:37:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5589734;
*[28/01/2023 19:37:53]=>[sampd11;11]->@
*[28/01/2023 19:37:53]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 19:52:52]=>[1;1]->@
*[28/01/2023 19:52:52]=>[sampm2;2]->@
*[28/01/2023 19:52:52]=>[3;3]->@
*[28/01/2023 19:52:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5590562;
*[28/01/2023 19:52:52]=>[5;5]->@
*[28/01/2023 19:52:52]=>[dtrssampd6;6]->@
*[28/01/2023 19:52:52]=>[7;7]->@
*[28/01/2023 19:52:52]=>[dtrssampj8;8]->@
*[28/01/2023 19:52:52]=>[9;9]->@
*[28/01/2023 19:52:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5590614;
*[28/01/2023 19:52:52]=>[sampd11;11]->@
*[28/01/2023 19:52:52]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 20:07:56]=>[1;1]->@
*[28/01/2023 20:07:56]=>[sampm2;2]->@
*[28/01/2023 20:07:56]=>[3;3]->@
*[28/01/2023 20:07:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5591446;
*[28/01/2023 20:07:56]=>[5;5]->@
*[28/01/2023 20:07:56]=>[dtrssampd6;6]->@
*[28/01/2023 20:07:56]=>[7;7]->@
*[28/01/2023 20:07:56]=>[dtrssampj8;8]->@
*[28/01/2023 20:07:56]=>[9;9]->@
*[28/01/2023 20:07:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5591498;
*[28/01/2023 20:07:56]=>[sampd11;11]->@
*[28/01/2023 20:07:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 20:22:54]=>[1;1]->@
*[28/01/2023 20:22:54]=>[sampm2;2]->@
*[28/01/2023 20:22:54]=>[3;3]->@
*[28/01/2023 20:22:54]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5592325;
*[28/01/2023 20:22:54]=>[5;5]->@
*[28/01/2023 20:22:54]=>[dtrssampd6;6]->@
*[28/01/2023 20:22:54]=>[7;7]->@
*[28/01/2023 20:22:54]=>[dtrssampj8;8]->@
*[28/01/2023 20:22:54]=>[9;9]->@
*[28/01/2023 20:22:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5592376;
*[28/01/2023 20:22:54]=>[sampd11;11]->@
*[28/01/2023 20:22:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 20:37:51]=>[1;1]->@
*[28/01/2023 20:37:51]=>[sampm2;2]->@
*[28/01/2023 20:37:51]=>[3;3]->@
*[28/01/2023 20:37:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5593203;
*[28/01/2023 20:37:51]=>[5;5]->@
*[28/01/2023 20:37:51]=>[dtrssampd6;6]->@
*[28/01/2023 20:37:51]=>[7;7]->@
*[28/01/2023 20:37:51]=>[dtrssampj8;8]->@
*[28/01/2023 20:37:51]=>[9;9]->@
*[28/01/2023 20:37:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5593254;
*[28/01/2023 20:37:51]=>[sampd11;11]->@
*[28/01/2023 20:37:51]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 20:52:56]=>[1;1]->@
*[28/01/2023 20:52:56]=>[sampm2;2]->@
*[28/01/2023 20:52:56]=>[3;3]->@
*[28/01/2023 20:52:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5594087;
*[28/01/2023 20:52:56]=>[5;5]->@
*[28/01/2023 20:52:56]=>[dtrssampd6;6]->@
*[28/01/2023 20:52:56]=>[7;7]->@
*[28/01/2023 20:52:56]=>[dtrssampj8;8]->@
*[28/01/2023 20:52:56]=>[9;9]->@
*[28/01/2023 20:52:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5594139;
*[28/01/2023 20:52:56]=>[sampd11;11]->@
*[28/01/2023 20:52:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 21:07:54]=>[1;1]->@
*[28/01/2023 21:07:54]=>[sampm2;2]->@
*[28/01/2023 21:07:54]=>[3;3]->@
*[28/01/2023 21:07:54]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5594966;
*[28/01/2023 21:07:54]=>[5;5]->@
*[28/01/2023 21:07:54]=>[dtrssampd6;6]->@
*[28/01/2023 21:07:54]=>[7;7]->@
*[28/01/2023 21:07:54]=>[dtrssampj8;8]->@
*[28/01/2023 21:07:54]=>[9;9]->@
*[28/01/2023 21:07:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5595018;
*[28/01/2023 21:07:54]=>[sampd11;11]->@
*[28/01/2023 21:07:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 21:22:57]=>[1;1]->@
*[28/01/2023 21:22:57]=>[sampm2;2]->@
*[28/01/2023 21:22:57]=>[3;3]->@
*[28/01/2023 21:22:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5595848;
*[28/01/2023 21:22:57]=>[5;5]->@
*[28/01/2023 21:22:57]=>[dtrssampd6;6]->@
*[28/01/2023 21:22:57]=>[7;7]->@
*[28/01/2023 21:22:57]=>[dtrssampj8;8]->@
*[28/01/2023 21:22:57]=>[9;9]->@
*[28/01/2023 21:22:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5595901;
*[28/01/2023 21:22:57]=>[sampd11;11]->@
*[28/01/2023 21:22:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 21:37:55]=>[1;1]->@
*[28/01/2023 21:37:55]=>[sampm2;2]->@
*[28/01/2023 21:37:55]=>[3;3]->@
*[28/01/2023 21:37:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5596727;
*[28/01/2023 21:37:55]=>[5;5]->@
*[28/01/2023 21:37:55]=>[dtrssampd6;6]->@
*[28/01/2023 21:37:55]=>[7;7]->@
*[28/01/2023 21:37:55]=>[dtrssampj8;8]->@
*[28/01/2023 21:37:55]=>[9;9]->@
*[28/01/2023 21:37:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5596779;
*[28/01/2023 21:37:55]=>[sampd11;11]->@
*[28/01/2023 21:37:55]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 21:52:54]=>[1;1]->@
*[28/01/2023 21:52:54]=>[sampm2;2]->@
*[28/01/2023 21:52:54]=>[3;3]->@
*[28/01/2023 21:52:54]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5597605;
*[28/01/2023 21:52:54]=>[5;5]->@
*[28/01/2023 21:52:54]=>[dtrssampd6;6]->@
*[28/01/2023 21:52:54]=>[7;7]->@
*[28/01/2023 21:52:54]=>[dtrssampj8;8]->@
*[28/01/2023 21:52:54]=>[9;9]->@
*[28/01/2023 21:52:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5597656;
*[28/01/2023 21:52:54]=>[sampd11;11]->@
*[28/01/2023 21:52:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 22:07:58]=>[1;1]->@
*[28/01/2023 22:07:58]=>[sampm2;2]->@
*[28/01/2023 22:07:58]=>[3;3]->@
*[28/01/2023 22:07:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5598489;
*[28/01/2023 22:07:58]=>[5;5]->@
*[28/01/2023 22:07:58]=>[dtrssampd6;6]->@
*[28/01/2023 22:07:58]=>[7;7]->@
*[28/01/2023 22:07:58]=>[dtrssampj8;8]->@
*[28/01/2023 22:07:58]=>[9;9]->@
*[28/01/2023 22:07:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5598541;
*[28/01/2023 22:07:58]=>[sampd11;11]->@
*[28/01/2023 22:07:58]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 22:22:55]=>[1;1]->@
*[28/01/2023 22:22:55]=>[sampm2;2]->@
*[28/01/2023 22:22:55]=>[3;3]->@
*[28/01/2023 22:22:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5599368;
*[28/01/2023 22:22:55]=>[5;5]->@
*[28/01/2023 22:22:55]=>[dtrssampd6;6]->@
*[28/01/2023 22:22:55]=>[7;7]->@
*[28/01/2023 22:22:55]=>[dtrssampj8;8]->@
*[28/01/2023 22:22:55]=>[9;9]->@
*[28/01/2023 22:22:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5599420;
*[28/01/2023 22:22:55]=>[sampd11;11]->@
*[28/01/2023 22:22:55]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 22:37:53]=>[1;1]->@
*[28/01/2023 22:37:53]=>[sampm2;2]->@
*[28/01/2023 22:37:53]=>[3;3]->@
*[28/01/2023 22:37:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5600246;
*[28/01/2023 22:37:53]=>[5;5]->@
*[28/01/2023 22:37:53]=>[dtrssampd6;6]->@
*[28/01/2023 22:37:53]=>[7;7]->@
*[28/01/2023 22:37:54]=>[dtrssampj8;8]->@
*[28/01/2023 22:37:54]=>[9;9]->@
*[28/01/2023 22:37:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5600298;
*[28/01/2023 22:37:54]=>[sampd11;11]->@
*[28/01/2023 22:37:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 22:52:51]=>[1;1]->@
*[28/01/2023 22:52:51]=>[sampm2;2]->@
*[28/01/2023 22:52:51]=>[3;3]->@
*[28/01/2023 22:52:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5601125;
*[28/01/2023 22:52:51]=>[5;5]->@
*[28/01/2023 22:52:51]=>[dtrssampd6;6]->@
*[28/01/2023 22:52:51]=>[7;7]->@
*[28/01/2023 22:52:51]=>[dtrssampj8;8]->@
*[28/01/2023 22:52:51]=>[9;9]->@
*[28/01/2023 22:52:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5601176;
*[28/01/2023 22:52:51]=>[sampd11;11]->@
*[28/01/2023 22:52:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 23:07:55]=>[1;1]->@
*[28/01/2023 23:07:55]=>[sampm2;2]->@
*[28/01/2023 23:07:55]=>[3;3]->@
*[28/01/2023 23:07:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5602009;
*[28/01/2023 23:07:55]=>[5;5]->@
*[28/01/2023 23:07:55]=>[dtrssampd6;6]->@
*[28/01/2023 23:07:55]=>[7;7]->@
*[28/01/2023 23:07:55]=>[dtrssampj8;8]->@
*[28/01/2023 23:07:55]=>[9;9]->@
*[28/01/2023 23:07:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5602060;
*[28/01/2023 23:07:55]=>[sampd11;11]->@
*[28/01/2023 23:07:55]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 23:22:53]=>[1;1]->@
*[28/01/2023 23:22:53]=>[sampm2;2]->@
*[28/01/2023 23:22:53]=>[3;3]->@
*[28/01/2023 23:22:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5602888;
*[28/01/2023 23:22:53]=>[5;5]->@
*[28/01/2023 23:22:53]=>[dtrssampd6;6]->@
*[28/01/2023 23:22:54]=>[7;7]->@
*[28/01/2023 23:22:54]=>[dtrssampj8;8]->@
*[28/01/2023 23:22:54]=>[9;9]->@
*[28/01/2023 23:22:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5602940;
*[28/01/2023 23:22:54]=>[sampd11;11]->@
*[28/01/2023 23:22:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[28/01/2023 23:37:54]=>[1;1]->@
*[28/01/2023 23:37:54]=>[sampm2;2]->@
*[28/01/2023 23:37:55]=>[3;3]->@
*[28/01/2023 23:37:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5603769;
*[28/01/2023 23:37:55]=>[5;5]->@
*[28/01/2023 23:37:55]=>[dtrssampd6;6]->@
*[28/01/2023 23:37:55]=>[7;7]->@
*[28/01/2023 23:37:55]=>[dtrssampj8;8]->@
*[28/01/2023 23:37:55]=>[9;9]->@
*[28/01/2023 23:37:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5603821;
*[28/01/2023 23:37:55]=>[sampd11;11]->@
*[28/01/2023 23:37:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[28/01/2023 23:52:53]=>[1;1]->@
*[28/01/2023 23:52:53]=>[sampm2;2]->@
*[28/01/2023 23:52:53]=>[3;3]->@
*[28/01/2023 23:52:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5604647;
*[28/01/2023 23:52:53]=>[5;5]->@
*[28/01/2023 23:52:53]=>[dtrssampd6;6]->@
*[28/01/2023 23:52:53]=>[7;7]->@
*[28/01/2023 23:52:53]=>[dtrssampj8;8]->@
*[28/01/2023 23:52:53]=>[9;9]->@
*[28/01/2023 23:52:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5604699;
*[28/01/2023 23:52:53]=>[sampd11;11]->@
*[28/01/2023 23:52:53]=>[spsle13;125]->FanCurrent=528;Status=143;
