*[01/02/2023 00:07:22]=>[1;1]->@
*[01/02/2023 00:07:22]=>[sampm2;2]->@
*[01/02/2023 00:07:22]=>[3;3]->@
*[01/02/2023 00:07:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5859017;
*[01/02/2023 00:07:22]=>[5;5]->@
*[01/02/2023 00:07:22]=>[dtrssampd6;6]->@
*[01/02/2023 00:07:22]=>[7;7]->@
*[01/02/2023 00:07:22]=>[dtrssampj8;8]->@
*[01/02/2023 00:07:22]=>[9;9]->@
*[01/02/2023 00:07:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5859071;
*[01/02/2023 00:07:22]=>[sampd11;11]->@
*[01/02/2023 00:07:22]=>[spsle13;125]->FanCurrent=527;Status=143;
[01/02/2023 00:07:30]=>Kernel v4.29
[01/02/2023 00:07:30]=>Firmware SfNumber: KYPC 1.0.82
[01/02/2023 00:07:30]=>SrNumber: 104-10008969
*[01/02/2023 00:07:30]=>[1;1]->@
*[01/02/2023 00:07:30]=>[sampm2;2]->@
*[01/02/2023 00:07:30]=>[3;3]->@
*[01/02/2023 00:07:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5859024;
*[01/02/2023 00:07:30]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[01/02/2023 00:07:30]=>[5;5]->@
*[01/02/2023 00:07:30]=>[dtrssampd6;6]->@
*[01/02/2023 00:07:30]=>[7;7]->@
*[01/02/2023 00:07:30]=>[dtrssampj8;8]->@
*[01/02/2023 00:07:30]=>[9;9]->@
*[01/02/2023 00:07:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5859078;
*[01/02/2023 00:07:30]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[01/02/2023 00:07:30]=>[sampd11;11]->@
*[01/02/2023 00:07:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 00:07:30]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[01/02/2023 00:22:27]=>[1;1]->@
*[01/02/2023 00:22:27]=>[sampm2;2]->@
*[01/02/2023 00:22:27]=>[3;3]->@
*[01/02/2023 00:22:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5859901;
*[01/02/2023 00:22:27]=>[5;5]->@
*[01/02/2023 00:22:27]=>[dtrssampd6;6]->@
*[01/02/2023 00:22:27]=>[7;7]->@
*[01/02/2023 00:22:27]=>[dtrssampj8;8]->@
*[01/02/2023 00:22:27]=>[9;9]->@
*[01/02/2023 00:22:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5859956;
*[01/02/2023 00:22:27]=>[sampd11;11]->@
*[01/02/2023 00:22:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 00:37:25]=>[1;1]->@
*[01/02/2023 00:37:25]=>[sampm2;2]->@
*[01/02/2023 00:37:25]=>[3;3]->@
*[01/02/2023 00:37:25]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5860781;
*[01/02/2023 00:37:25]=>[5;5]->@
*[01/02/2023 00:37:26]=>[dtrssampd6;6]->@
*[01/02/2023 00:37:26]=>[7;7]->@
*[01/02/2023 00:37:26]=>[dtrssampj8;8]->@
*[01/02/2023 00:37:26]=>[9;9]->@
*[01/02/2023 00:37:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5860835;
*[01/02/2023 00:37:26]=>[sampd11;11]->@
*[01/02/2023 00:37:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 00:52:23]=>[1;1]->@
*[01/02/2023 00:52:23]=>[sampm2;2]->@
*[01/02/2023 00:52:23]=>[3;3]->@
*[01/02/2023 00:52:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5861659;
*[01/02/2023 00:52:23]=>[5;5]->@
*[01/02/2023 00:52:23]=>[dtrssampd6;6]->@
*[01/02/2023 00:52:23]=>[7;7]->@
*[01/02/2023 00:52:23]=>[dtrssampj8;8]->@
*[01/02/2023 00:52:23]=>[9;9]->@
*[01/02/2023 00:52:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5861713;
*[01/02/2023 00:52:23]=>[sampd11;11]->@
*[01/02/2023 00:52:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 01:07:23]=>[1;1]->@
*[01/02/2023 01:07:23]=>[sampm2;2]->@
*[01/02/2023 01:07:23]=>[3;3]->@
*[01/02/2023 01:07:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5862538;
*[01/02/2023 01:07:23]=>[5;5]->@
*[01/02/2023 01:07:23]=>[dtrssampd6;6]->@
*[01/02/2023 01:07:23]=>[7;7]->@
*[01/02/2023 01:07:23]=>[dtrssampj8;8]->@
*[01/02/2023 01:07:23]=>[9;9]->@
*[01/02/2023 01:07:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5862593;
*[01/02/2023 01:07:23]=>[sampd11;11]->@
*[01/02/2023 01:07:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 01:22:27]=>[1;1]->@
*[01/02/2023 01:22:27]=>[sampm2;2]->@
*[01/02/2023 01:22:27]=>[3;3]->@
*[01/02/2023 01:22:27]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5863423;
*[01/02/2023 01:22:27]=>[5;5]->@
*[01/02/2023 01:22:27]=>[dtrssampd6;6]->@
*[01/02/2023 01:22:27]=>[7;7]->@
*[01/02/2023 01:22:27]=>[dtrssampj8;8]->@
*[01/02/2023 01:22:27]=>[9;9]->@
*[01/02/2023 01:22:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5863477;
*[01/02/2023 01:22:27]=>[sampd11;11]->@
*[01/02/2023 01:22:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 01:37:25]=>[1;1]->@
*[01/02/2023 01:37:25]=>[sampm2;2]->@
*[01/02/2023 01:37:25]=>[3;3]->@
*[01/02/2023 01:37:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5864301;
*[01/02/2023 01:37:25]=>[5;5]->@
*[01/02/2023 01:37:25]=>[dtrssampd6;6]->@
*[01/02/2023 01:37:25]=>[7;7]->@
*[01/02/2023 01:37:25]=>[dtrssampj8;8]->@
*[01/02/2023 01:37:25]=>[9;9]->@
*[01/02/2023 01:37:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5864356;
*[01/02/2023 01:37:26]=>[sampd11;11]->@
*[01/02/2023 01:37:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 01:52:23]=>[1;1]->@
*[01/02/2023 01:52:23]=>[sampm2;2]->@
*[01/02/2023 01:52:23]=>[3;3]->@
*[01/02/2023 01:52:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5865180;
*[01/02/2023 01:52:23]=>[5;5]->@
*[01/02/2023 01:52:23]=>[dtrssampd6;6]->@
*[01/02/2023 01:52:23]=>[7;7]->@
*[01/02/2023 01:52:23]=>[dtrssampj8;8]->@
*[01/02/2023 01:52:23]=>[9;9]->@
*[01/02/2023 01:52:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5865234;
*[01/02/2023 01:52:23]=>[sampd11;11]->@
*[01/02/2023 01:52:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 02:07:21]=>[1;1]->@
*[01/02/2023 02:07:21]=>[sampm2;2]->@
*[01/02/2023 02:07:21]=>[3;3]->@
*[01/02/2023 02:07:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5866058;
*[01/02/2023 02:07:21]=>[5;5]->@
*[01/02/2023 02:07:21]=>[dtrssampd6;6]->@
*[01/02/2023 02:07:21]=>[7;7]->@
*[01/02/2023 02:07:21]=>[dtrssampj8;8]->@
*[01/02/2023 02:07:21]=>[9;9]->@
*[01/02/2023 02:07:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5866113;
*[01/02/2023 02:07:21]=>[sampd11;11]->@
*[01/02/2023 02:07:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 02:22:26]=>[1;1]->@
*[01/02/2023 02:22:26]=>[sampm2;2]->@
*[01/02/2023 02:22:26]=>[3;3]->@
*[01/02/2023 02:22:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5866944;
*[01/02/2023 02:22:26]=>[5;5]->@
*[01/02/2023 02:22:26]=>[dtrssampd6;6]->@
*[01/02/2023 02:22:26]=>[7;7]->@
*[01/02/2023 02:22:26]=>[dtrssampj8;8]->@
*[01/02/2023 02:22:26]=>[9;9]->@
*[01/02/2023 02:22:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5866998;
*[01/02/2023 02:22:26]=>[sampd11;11]->@
*[01/02/2023 02:22:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 02:37:24]=>[1;1]->@
*[01/02/2023 02:37:24]=>[sampm2;2]->@
*[01/02/2023 02:37:24]=>[3;3]->@
*[01/02/2023 02:37:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5867822;
*[01/02/2023 02:37:24]=>[5;5]->@
*[01/02/2023 02:37:24]=>[dtrssampd6;6]->@
*[01/02/2023 02:37:24]=>[7;7]->@
*[01/02/2023 02:37:24]=>[dtrssampj8;8]->@
*[01/02/2023 02:37:24]=>[9;9]->@
*[01/02/2023 02:37:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5867876;
*[01/02/2023 02:37:25]=>[sampd11;11]->@
*[01/02/2023 02:37:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 02:52:23]=>[1;1]->@
*[01/02/2023 02:52:23]=>[sampm2;2]->@
*[01/02/2023 02:52:23]=>[3;3]->@
*[01/02/2023 02:52:23]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5868700;
*[01/02/2023 02:52:23]=>[5;5]->@
*[01/02/2023 02:52:23]=>[dtrssampd6;6]->@
*[01/02/2023 02:52:23]=>[7;7]->@
*[01/02/2023 02:52:23]=>[dtrssampj8;8]->@
*[01/02/2023 02:52:23]=>[9;9]->@
*[01/02/2023 02:52:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5868755;
*[01/02/2023 02:52:23]=>[sampd11;11]->@
*[01/02/2023 02:52:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 03:07:20]=>[1;1]->@
*[01/02/2023 03:07:20]=>[sampm2;2]->@
*[01/02/2023 03:07:20]=>[3;3]->@
*[01/02/2023 03:07:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5869578;
*[01/02/2023 03:07:20]=>[5;5]->@
*[01/02/2023 03:07:20]=>[dtrssampd6;6]->@
*[01/02/2023 03:07:20]=>[7;7]->@
*[01/02/2023 03:07:20]=>[dtrssampj8;8]->@
*[01/02/2023 03:07:20]=>[9;9]->@
*[01/02/2023 03:07:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5869633;
*[01/02/2023 03:07:20]=>[sampd11;11]->@
*[01/02/2023 03:07:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 03:22:27]=>[1;1]->@
*[01/02/2023 03:22:27]=>[sampm2;2]->@
*[01/02/2023 03:22:27]=>[3;3]->@
*[01/02/2023 03:22:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5870464;
*[01/02/2023 03:22:27]=>[5;5]->@
*[01/02/2023 03:22:27]=>[dtrssampd6;6]->@
*[01/02/2023 03:22:27]=>[7;7]->@
*[01/02/2023 03:22:27]=>[dtrssampj8;8]->@
*[01/02/2023 03:22:27]=>[9;9]->@
*[01/02/2023 03:22:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5870519;
*[01/02/2023 03:22:27]=>[sampd11;11]->@
*[01/02/2023 03:22:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 03:37:26]=>[1;1]->@
*[01/02/2023 03:37:26]=>[sampm2;2]->@
*[01/02/2023 03:37:26]=>[3;3]->@
*[01/02/2023 03:37:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5871345;
*[01/02/2023 03:37:26]=>[5;5]->@
*[01/02/2023 03:37:26]=>[dtrssampd6;6]->@
*[01/02/2023 03:37:26]=>[7;7]->@
*[01/02/2023 03:37:26]=>[dtrssampj8;8]->@
*[01/02/2023 03:37:26]=>[9;9]->@
*[01/02/2023 03:37:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5871399;
*[01/02/2023 03:37:26]=>[sampd11;11]->@
*[01/02/2023 03:37:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 03:52:26]=>[1;1]->@
*[01/02/2023 03:52:26]=>[sampm2;2]->@
*[01/02/2023 03:52:26]=>[3;3]->@
*[01/02/2023 03:52:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5872225;
*[01/02/2023 03:52:26]=>[5;5]->@
*[01/02/2023 03:52:26]=>[dtrssampd6;6]->@
*[01/02/2023 03:52:26]=>[7;7]->@
*[01/02/2023 03:52:26]=>[dtrssampj8;8]->@
*[01/02/2023 03:52:26]=>[9;9]->@
*[01/02/2023 03:52:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5872279;
*[01/02/2023 03:52:26]=>[sampd11;11]->@
*[01/02/2023 03:52:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 04:07:24]=>[1;1]->@
*[01/02/2023 04:07:24]=>[sampm2;2]->@
*[01/02/2023 04:07:24]=>[3;3]->@
*[01/02/2023 04:07:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5873103;
*[01/02/2023 04:07:24]=>[5;5]->@
*[01/02/2023 04:07:24]=>[dtrssampd6;6]->@
*[01/02/2023 04:07:24]=>[7;7]->@
*[01/02/2023 04:07:24]=>[dtrssampj8;8]->@
*[01/02/2023 04:07:24]=>[9;9]->@
*[01/02/2023 04:07:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5873157;
*[01/02/2023 04:07:24]=>[sampd11;11]->@
*[01/02/2023 04:07:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 04:22:22]=>[1;1]->@
*[01/02/2023 04:22:22]=>[sampm2;2]->@
*[01/02/2023 04:22:22]=>[3;3]->@
*[01/02/2023 04:22:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5873982;
*[01/02/2023 04:22:22]=>[5;5]->@
*[01/02/2023 04:22:22]=>[dtrssampd6;6]->@
*[01/02/2023 04:22:22]=>[7;7]->@
*[01/02/2023 04:22:22]=>[dtrssampj8;8]->@
*[01/02/2023 04:22:22]=>[9;9]->@
*[01/02/2023 04:22:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5874036;
*[01/02/2023 04:22:22]=>[sampd11;11]->@
*[01/02/2023 04:22:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 04:37:20]=>[1;1]->@
*[01/02/2023 04:37:20]=>[sampm2;2]->@
*[01/02/2023 04:37:20]=>[3;3]->@
*[01/02/2023 04:37:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5874860;
*[01/02/2023 04:37:20]=>[5;5]->@
*[01/02/2023 04:37:20]=>[dtrssampd6;6]->@
*[01/02/2023 04:37:20]=>[7;7]->@
*[01/02/2023 04:37:20]=>[dtrssampj8;8]->@
*[01/02/2023 04:37:20]=>[9;9]->@
*[01/02/2023 04:37:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5874914;
*[01/02/2023 04:37:20]=>[sampd11;11]->@
*[01/02/2023 04:37:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 04:52:26]=>[1;1]->@
*[01/02/2023 04:52:26]=>[sampm2;2]->@
*[01/02/2023 04:52:26]=>[3;3]->@
*[01/02/2023 04:52:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5875746;
*[01/02/2023 04:52:26]=>[5;5]->@
*[01/02/2023 04:52:26]=>[dtrssampd6;6]->@
*[01/02/2023 04:52:26]=>[7;7]->@
*[01/02/2023 04:52:26]=>[dtrssampj8;8]->@
*[01/02/2023 04:52:26]=>[9;9]->@
*[01/02/2023 04:52:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5875800;
*[01/02/2023 04:52:26]=>[sampd11;11]->@
*[01/02/2023 04:52:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 05:07:23]=>[1;1]->@
*[01/02/2023 05:07:23]=>[sampm2;2]->@
*[01/02/2023 05:07:23]=>[3;3]->@
*[01/02/2023 05:07:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5876624;
*[01/02/2023 05:07:23]=>[5;5]->@
*[01/02/2023 05:07:23]=>[dtrssampd6;6]->@
*[01/02/2023 05:07:23]=>[7;7]->@
*[01/02/2023 05:07:23]=>[dtrssampj8;8]->@
*[01/02/2023 05:07:23]=>[9;9]->@
*[01/02/2023 05:07:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5876678;
*[01/02/2023 05:07:23]=>[sampd11;11]->@
*[01/02/2023 05:07:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 05:22:22]=>[1;1]->@
*[01/02/2023 05:22:22]=>[sampm2;2]->@
*[01/02/2023 05:22:22]=>[3;3]->@
*[01/02/2023 05:22:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5877502;
*[01/02/2023 05:22:22]=>[5;5]->@
*[01/02/2023 05:22:22]=>[dtrssampd6;6]->@
*[01/02/2023 05:22:22]=>[7;7]->@
*[01/02/2023 05:22:22]=>[dtrssampj8;8]->@
*[01/02/2023 05:22:22]=>[9;9]->@
*[01/02/2023 05:22:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5877557;
*[01/02/2023 05:22:22]=>[sampd11;11]->@
*[01/02/2023 05:22:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 05:37:19]=>[1;1]->@
*[01/02/2023 05:37:19]=>[sampm2;2]->@
*[01/02/2023 05:37:19]=>[3;3]->@
*[01/02/2023 05:37:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5878380;
*[01/02/2023 05:37:19]=>[5;5]->@
*[01/02/2023 05:37:19]=>[dtrssampd6;6]->@
*[01/02/2023 05:37:19]=>[7;7]->@
*[01/02/2023 05:37:19]=>[dtrssampj8;8]->@
*[01/02/2023 05:37:19]=>[9;9]->@
*[01/02/2023 05:37:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5878435;
*[01/02/2023 05:37:19]=>[sampd11;11]->@
*[01/02/2023 05:37:19]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 05:52:25]=>[1;1]->@
*[01/02/2023 05:52:25]=>[sampm2;2]->@
*[01/02/2023 05:52:25]=>[3;3]->@
*[01/02/2023 05:52:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5879266;
*[01/02/2023 05:52:25]=>[5;5]->@
*[01/02/2023 05:52:25]=>[dtrssampd6;6]->@
*[01/02/2023 05:52:25]=>[7;7]->@
*[01/02/2023 05:52:25]=>[dtrssampj8;8]->@
*[01/02/2023 05:52:25]=>[9;9]->@
*[01/02/2023 05:52:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5879320;
*[01/02/2023 05:52:25]=>[sampd11;11]->@
*[01/02/2023 05:52:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 06:07:19]=>[1;1]->@
*[01/02/2023 06:07:19]=>[sampm2;2]->@
*[01/02/2023 06:07:19]=>[3;3]->@
*[01/02/2023 06:07:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5880140;
*[01/02/2023 06:07:19]=>[5;5]->@
*[01/02/2023 06:07:19]=>[dtrssampd6;6]->@
*[01/02/2023 06:07:19]=>[7;7]->@
*[01/02/2023 06:07:19]=>[dtrssampj8;8]->@
*[01/02/2023 06:07:19]=>[9;9]->@
*[01/02/2023 06:07:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5880195;
*[01/02/2023 06:07:19]=>[sampd11;11]->@
*[01/02/2023 06:07:19]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 06:22:23]=>[1;1]->@
*[01/02/2023 06:22:23]=>[sampm2;2]->@
*[01/02/2023 06:22:23]=>[3;3]->@
*[01/02/2023 06:22:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5881025;
*[01/02/2023 06:22:23]=>[5;5]->@
*[01/02/2023 06:22:23]=>[dtrssampd6;6]->@
*[01/02/2023 06:22:23]=>[7;7]->@
*[01/02/2023 06:22:23]=>[dtrssampj8;8]->@
*[01/02/2023 06:22:23]=>[9;9]->@
*[01/02/2023 06:22:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5881079;
*[01/02/2023 06:22:23]=>[sampd11;11]->@
*[01/02/2023 06:22:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 06:37:21]=>[1;1]->@
*[01/02/2023 06:37:21]=>[sampm2;2]->@
*[01/02/2023 06:37:21]=>[3;3]->@
*[01/02/2023 06:37:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5881903;
*[01/02/2023 06:37:21]=>[5;5]->@
*[01/02/2023 06:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 06:37:21]=>[7;7]->@
*[01/02/2023 06:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 06:37:21]=>[9;9]->@
*[01/02/2023 06:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5881957;
*[01/02/2023 06:37:21]=>[sampd11;11]->@
*[01/02/2023 06:37:21]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 06:52:18]=>[1;1]->@
*[01/02/2023 06:52:18]=>[sampm2;2]->@
*[01/02/2023 06:52:18]=>[3;3]->@
*[01/02/2023 06:52:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5882781;
*[01/02/2023 06:52:18]=>[5;5]->@
*[01/02/2023 06:52:18]=>[dtrssampd6;6]->@
*[01/02/2023 06:52:18]=>[7;7]->@
*[01/02/2023 06:52:18]=>[dtrssampj8;8]->@
*[01/02/2023 06:52:18]=>[9;9]->@
*[01/02/2023 06:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5882835;
*[01/02/2023 06:52:19]=>[sampd11;11]->@
*[01/02/2023 06:52:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 07:07:25]=>[1;1]->@
*[01/02/2023 07:07:25]=>[sampm2;2]->@
*[01/02/2023 07:07:25]=>[3;3]->@
*[01/02/2023 07:07:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5883667;
*[01/02/2023 07:07:25]=>[5;5]->@
*[01/02/2023 07:07:25]=>[dtrssampd6;6]->@
*[01/02/2023 07:07:25]=>[7;7]->@
*[01/02/2023 07:07:25]=>[dtrssampj8;8]->@
*[01/02/2023 07:07:25]=>[9;9]->@
*[01/02/2023 07:07:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5883721;
*[01/02/2023 07:07:25]=>[sampd11;11]->@
*[01/02/2023 07:07:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 07:22:18]=>[1;1]->@
*[01/02/2023 07:22:18]=>[sampm2;2]->@
*[01/02/2023 07:22:18]=>[3;3]->@
*[01/02/2023 07:22:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5884541;
*[01/02/2023 07:22:18]=>[5;5]->@
*[01/02/2023 07:22:18]=>[dtrssampd6;6]->@
*[01/02/2023 07:22:18]=>[7;7]->@
*[01/02/2023 07:22:18]=>[dtrssampj8;8]->@
*[01/02/2023 07:22:18]=>[9;9]->@
*[01/02/2023 07:22:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5884595;
*[01/02/2023 07:22:18]=>[sampd11;11]->@
*[01/02/2023 07:22:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 07:37:23]=>[1;1]->@
*[01/02/2023 07:37:23]=>[sampm2;2]->@
*[01/02/2023 07:37:23]=>[3;3]->@
*[01/02/2023 07:37:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5885426;
*[01/02/2023 07:37:23]=>[5;5]->@
*[01/02/2023 07:37:23]=>[dtrssampd6;6]->@
*[01/02/2023 07:37:23]=>[7;7]->@
*[01/02/2023 07:37:23]=>[dtrssampj8;8]->@
*[01/02/2023 07:37:23]=>[9;9]->@
*[01/02/2023 07:37:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5885480;
*[01/02/2023 07:37:23]=>[sampd11;11]->@
*[01/02/2023 07:37:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 07:52:22]=>[1;1]->@
*[01/02/2023 07:52:22]=>[sampm2;2]->@
*[01/02/2023 07:52:22]=>[3;3]->@
*[01/02/2023 07:52:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5886305;
*[01/02/2023 07:52:22]=>[5;5]->@
*[01/02/2023 07:52:22]=>[dtrssampd6;6]->@
*[01/02/2023 07:52:22]=>[7;7]->@
*[01/02/2023 07:52:22]=>[dtrssampj8;8]->@
*[01/02/2023 07:52:22]=>[9;9]->@
*[01/02/2023 07:52:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5886360;
*[01/02/2023 07:52:22]=>[sampd11;11]->@
*[01/02/2023 07:52:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 08:07:19]=>[1;1]->@
*[01/02/2023 08:07:19]=>[sampm2;2]->@
*[01/02/2023 08:07:19]=>[3;3]->@
*[01/02/2023 08:07:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5887183;
*[01/02/2023 08:07:19]=>[5;5]->@
*[01/02/2023 08:07:19]=>[dtrssampd6;6]->@
*[01/02/2023 08:07:19]=>[7;7]->@
*[01/02/2023 08:07:19]=>[dtrssampj8;8]->@
*[01/02/2023 08:07:19]=>[9;9]->@
*[01/02/2023 08:07:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5887237;
*[01/02/2023 08:07:19]=>[sampd11;11]->@
*[01/02/2023 08:07:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 08:22:18]=>[1;1]->@
*[01/02/2023 08:22:18]=>[sampm2;2]->@
*[01/02/2023 08:22:18]=>[3;3]->@
*[01/02/2023 08:22:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5888062;
*[01/02/2023 08:22:18]=>[5;5]->@
*[01/02/2023 08:22:18]=>[dtrssampd6;6]->@
*[01/02/2023 08:22:18]=>[7;7]->@
*[01/02/2023 08:22:18]=>[dtrssampj8;8]->@
*[01/02/2023 08:22:18]=>[9;9]->@
*[01/02/2023 08:22:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5888116;
*[01/02/2023 08:22:18]=>[sampd11;11]->@
*[01/02/2023 08:22:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 08:37:22]=>[1;1]->@
*[01/02/2023 08:37:22]=>[sampm2;2]->@
*[01/02/2023 08:37:22]=>[3;3]->@
*[01/02/2023 08:37:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5888947;
*[01/02/2023 08:37:22]=>[5;5]->@
*[01/02/2023 08:37:22]=>[dtrssampd6;6]->@
*[01/02/2023 08:37:22]=>[7;7]->@
*[01/02/2023 08:37:22]=>[dtrssampj8;8]->@
*[01/02/2023 08:37:22]=>[9;9]->@
*[01/02/2023 08:37:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5889001;
*[01/02/2023 08:37:22]=>[sampd11;11]->@
*[01/02/2023 08:37:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 08:52:23]=>[1;1]->@
*[01/02/2023 08:52:23]=>[sampm2;2]->@
*[01/02/2023 08:52:23]=>[3;3]->@
*[01/02/2023 08:52:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5889827;
*[01/02/2023 08:52:23]=>[5;5]->@
*[01/02/2023 08:52:23]=>[dtrssampd6;6]->@
*[01/02/2023 08:52:23]=>[7;7]->@
*[01/02/2023 08:52:23]=>[dtrssampj8;8]->@
*[01/02/2023 08:52:23]=>[9;9]->@
*[01/02/2023 08:52:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5889882;
*[01/02/2023 08:52:23]=>[sampd11;11]->@
*[01/02/2023 08:52:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 09:07:22]=>[1;1]->@
*[01/02/2023 09:07:22]=>[sampm2;2]->@
*[01/02/2023 09:07:22]=>[3;3]->@
*[01/02/2023 09:07:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5890706;
*[01/02/2023 09:07:22]=>[5;5]->@
*[01/02/2023 09:07:22]=>[dtrssampd6;6]->@
*[01/02/2023 09:07:22]=>[7;7]->@
*[01/02/2023 09:07:22]=>[dtrssampj8;8]->@
*[01/02/2023 09:07:22]=>[9;9]->@
*[01/02/2023 09:07:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5890760;
*[01/02/2023 09:07:22]=>[sampd11;11]->@
*[01/02/2023 09:07:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 09:22:22]=>[1;1]->@
*[01/02/2023 09:22:22]=>[sampm2;2]->@
*[01/02/2023 09:22:22]=>[3;3]->@
*[01/02/2023 09:22:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5891587;
*[01/02/2023 09:22:22]=>[5;5]->@
*[01/02/2023 09:22:22]=>[dtrssampd6;6]->@
*[01/02/2023 09:22:22]=>[7;7]->@
*[01/02/2023 09:22:22]=>[dtrssampj8;8]->@
*[01/02/2023 09:22:22]=>[9;9]->@
*[01/02/2023 09:22:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5891642;
*[01/02/2023 09:22:22]=>[sampd11;11]->@
*[01/02/2023 09:22:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 09:37:21]=>[1;1]->@
*[01/02/2023 09:37:21]=>[sampm2;2]->@
*[01/02/2023 09:37:21]=>[3;3]->@
*[01/02/2023 09:37:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5892466;
*[01/02/2023 09:37:21]=>[5;5]->@
*[01/02/2023 09:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 09:37:21]=>[7;7]->@
*[01/02/2023 09:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 09:37:21]=>[9;9]->@
*[01/02/2023 09:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5892521;
*[01/02/2023 09:37:21]=>[sampd11;11]->@
*[01/02/2023 09:37:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 09:52:19]=>[1;1]->@
*[01/02/2023 09:52:19]=>[sampm2;2]->@
*[01/02/2023 09:52:19]=>[3;3]->@
*[01/02/2023 09:52:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5893344;
*[01/02/2023 09:52:19]=>[5;5]->@
*[01/02/2023 09:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 09:52:19]=>[7;7]->@
*[01/02/2023 09:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 09:52:19]=>[9;9]->@
*[01/02/2023 09:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5893399;
*[01/02/2023 09:52:19]=>[sampd11;11]->@
*[01/02/2023 09:52:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 10:07:23]=>[1;1]->@
*[01/02/2023 10:07:23]=>[sampm2;2]->@
*[01/02/2023 10:07:23]=>[3;3]->@
*[01/02/2023 10:07:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5894229;
*[01/02/2023 10:07:23]=>[5;5]->@
*[01/02/2023 10:07:23]=>[dtrssampd6;6]->@
*[01/02/2023 10:07:23]=>[7;7]->@
*[01/02/2023 10:07:23]=>[dtrssampj8;8]->@
*[01/02/2023 10:07:23]=>[9;9]->@
*[01/02/2023 10:07:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5894284;
*[01/02/2023 10:07:24]=>[sampd11;11]->@
*[01/02/2023 10:07:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 10:22:21]=>[1;1]->@
*[01/02/2023 10:22:21]=>[sampm2;2]->@
*[01/02/2023 10:22:22]=>[3;3]->@
*[01/02/2023 10:22:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5895107;
*[01/02/2023 10:22:22]=>[5;5]->@
*[01/02/2023 10:22:22]=>[dtrssampd6;6]->@
*[01/02/2023 10:22:22]=>[7;7]->@
*[01/02/2023 10:22:22]=>[dtrssampj8;8]->@
*[01/02/2023 10:22:22]=>[9;9]->@
*[01/02/2023 10:22:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5895162;
*[01/02/2023 10:22:22]=>[sampd11;11]->@
*[01/02/2023 10:22:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 10:37:17]=>[1;1]->@
*[01/02/2023 10:37:17]=>[sampm2;2]->@
*[01/02/2023 10:37:17]=>[3;3]->@
*[01/02/2023 10:37:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5895984;
*[01/02/2023 10:37:17]=>[5;5]->@
*[01/02/2023 10:37:17]=>[dtrssampd6;6]->@
*[01/02/2023 10:37:17]=>[7;7]->@
*[01/02/2023 10:37:17]=>[dtrssampj8;8]->@
*[01/02/2023 10:37:17]=>[9;9]->@
*[01/02/2023 10:37:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5896038;
*[01/02/2023 10:37:17]=>[sampd11;11]->@
*[01/02/2023 10:37:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 10:52:24]=>[1;1]->@
*[01/02/2023 10:52:24]=>[sampm2;2]->@
*[01/02/2023 10:52:24]=>[3;3]->@
*[01/02/2023 10:52:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5896870;
*[01/02/2023 10:52:24]=>[5;5]->@
*[01/02/2023 10:52:24]=>[dtrssampd6;6]->@
*[01/02/2023 10:52:24]=>[7;7]->@
*[01/02/2023 10:52:24]=>[dtrssampj8;8]->@
*[01/02/2023 10:52:24]=>[9;9]->@
*[01/02/2023 10:52:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5896925;
*[01/02/2023 10:52:24]=>[sampd11;11]->@
*[01/02/2023 10:52:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 11:07:23]=>[1;1]->@
*[01/02/2023 11:07:23]=>[sampm2;2]->@
*[01/02/2023 11:07:23]=>[3;3]->@
*[01/02/2023 11:07:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5897750;
*[01/02/2023 11:07:23]=>[5;5]->@
*[01/02/2023 11:07:23]=>[dtrssampd6;6]->@
*[01/02/2023 11:07:23]=>[7;7]->@
*[01/02/2023 11:07:23]=>[dtrssampj8;8]->@
*[01/02/2023 11:07:23]=>[9;9]->@
*[01/02/2023 11:07:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5897805;
*[01/02/2023 11:07:23]=>[sampd11;11]->@
*[01/02/2023 11:07:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 11:22:16]=>[1;1]->@
*[01/02/2023 11:22:16]=>[sampm2;2]->@
*[01/02/2023 11:22:16]=>[3;3]->@
*[01/02/2023 11:22:16]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5898624;
*[01/02/2023 11:22:16]=>[5;5]->@
*[01/02/2023 11:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 11:22:17]=>[7;7]->@
*[01/02/2023 11:22:17]=>[dtrssampj8;8]->@
*[01/02/2023 11:22:17]=>[9;9]->@
*[01/02/2023 11:22:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=5898679;
*[01/02/2023 11:22:17]=>[sampd11;11]->@
*[01/02/2023 11:22:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 11:37:21]=>[1;1]->@
*[01/02/2023 11:37:21]=>[sampm2;2]->@
*[01/02/2023 11:37:21]=>[3;3]->@
*[01/02/2023 11:37:21]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5899508;
*[01/02/2023 11:37:21]=>[5;5]->@
*[01/02/2023 11:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 11:37:21]=>[7;7]->@
*[01/02/2023 11:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 11:37:21]=>[9;9]->@
*[01/02/2023 11:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5899563;
*[01/02/2023 11:37:21]=>[sampd11;11]->@
*[01/02/2023 11:37:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 11:52:21]=>[1;1]->@
*[01/02/2023 11:52:21]=>[sampm2;2]->@
*[01/02/2023 11:52:21]=>[3;3]->@
*[01/02/2023 11:52:21]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5900389;
*[01/02/2023 11:52:21]=>[5;5]->@
*[01/02/2023 11:52:21]=>[dtrssampd6;6]->@
*[01/02/2023 11:52:21]=>[7;7]->@
*[01/02/2023 11:52:21]=>[dtrssampj8;8]->@
*[01/02/2023 11:52:21]=>[9;9]->@
*[01/02/2023 11:52:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5900443;
*[01/02/2023 11:52:21]=>[sampd11;11]->@
*[01/02/2023 11:52:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 12:07:19]=>[1;1]->@
*[01/02/2023 12:07:19]=>[sampm2;2]->@
*[01/02/2023 12:07:19]=>[3;3]->@
*[01/02/2023 12:07:20]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5901268;
*[01/02/2023 12:07:20]=>[5;5]->@
*[01/02/2023 12:07:20]=>[dtrssampd6;6]->@
*[01/02/2023 12:07:20]=>[7;7]->@
*[01/02/2023 12:07:20]=>[dtrssampj8;8]->@
*[01/02/2023 12:07:20]=>[9;9]->@
*[01/02/2023 12:07:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5901322;
*[01/02/2023 12:07:20]=>[sampd11;11]->@
*[01/02/2023 12:07:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 12:22:18]=>[1;1]->@
*[01/02/2023 12:22:18]=>[sampm2;2]->@
*[01/02/2023 12:22:18]=>[3;3]->@
*[01/02/2023 12:22:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5902146;
*[01/02/2023 12:22:18]=>[5;5]->@
*[01/02/2023 12:22:18]=>[dtrssampd6;6]->@
*[01/02/2023 12:22:18]=>[7;7]->@
*[01/02/2023 12:22:18]=>[dtrssampj8;8]->@
*[01/02/2023 12:22:18]=>[9;9]->@
*[01/02/2023 12:22:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5902200;
*[01/02/2023 12:22:18]=>[sampd11;11]->@
*[01/02/2023 12:22:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 12:37:23]=>[1;1]->@
*[01/02/2023 12:37:23]=>[sampm2;2]->@
*[01/02/2023 12:37:23]=>[3;3]->@
*[01/02/2023 12:37:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5903031;
*[01/02/2023 12:37:23]=>[5;5]->@
*[01/02/2023 12:37:23]=>[dtrssampd6;6]->@
*[01/02/2023 12:37:23]=>[7;7]->@
*[01/02/2023 12:37:23]=>[dtrssampj8;8]->@
*[01/02/2023 12:37:23]=>[9;9]->@
*[01/02/2023 12:37:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5903086;
*[01/02/2023 12:37:23]=>[sampd11;11]->@
*[01/02/2023 12:37:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/02/2023 12:52:20]=>[1;1]->@
*[01/02/2023 12:52:20]=>[sampm2;2]->@
*[01/02/2023 12:52:20]=>[3;3]->@
*[01/02/2023 12:52:20]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5903909;
*[01/02/2023 12:52:21]=>[5;5]->@
*[01/02/2023 12:52:21]=>[dtrssampd6;6]->@
*[01/02/2023 12:52:21]=>[7;7]->@
*[01/02/2023 12:52:21]=>[dtrssampj8;8]->@
*[01/02/2023 12:52:21]=>[9;9]->@
*[01/02/2023 12:52:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5903964;
*[01/02/2023 12:52:21]=>[sampd11;11]->@
*[01/02/2023 12:52:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 13:07:18]=>[1;1]->@
*[01/02/2023 13:07:18]=>[sampm2;2]->@
*[01/02/2023 13:07:18]=>[3;3]->@
*[01/02/2023 13:07:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5904786;
*[01/02/2023 13:07:18]=>[5;5]->@
*[01/02/2023 13:07:18]=>[dtrssampd6;6]->@
*[01/02/2023 13:07:18]=>[7;7]->@
*[01/02/2023 13:07:18]=>[dtrssampj8;8]->@
*[01/02/2023 13:07:18]=>[9;9]->@
*[01/02/2023 13:07:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5904841;
*[01/02/2023 13:07:18]=>[sampd11;11]->@
*[01/02/2023 13:07:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 13:22:16]=>[1;1]->@
*[01/02/2023 13:22:16]=>[sampm2;2]->@
*[01/02/2023 13:22:16]=>[3;3]->@
*[01/02/2023 13:22:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5905666;
*[01/02/2023 13:22:16]=>[5;5]->@
*[01/02/2023 13:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 13:22:16]=>[7;7]->@
*[01/02/2023 13:22:16]=>[dtrssampj8;8]->@
*[01/02/2023 13:22:17]=>[9;9]->@
*[01/02/2023 13:22:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5905721;
*[01/02/2023 13:22:17]=>[sampd11;11]->@
*[01/02/2023 13:22:17]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/02/2023 13:37:21]=>[1;1]->@
*[01/02/2023 13:37:21]=>[sampm2;2]->@
*[01/02/2023 13:37:21]=>[3;3]->@
*[01/02/2023 13:37:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5906551;
*[01/02/2023 13:37:21]=>[5;5]->@
*[01/02/2023 13:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 13:37:21]=>[7;7]->@
*[01/02/2023 13:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 13:37:21]=>[9;9]->@
*[01/02/2023 13:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5906606;
*[01/02/2023 13:37:21]=>[sampd11;11]->@
*[01/02/2023 13:37:22]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 13:52:19]=>[1;1]->@
*[01/02/2023 13:52:19]=>[sampm2;2]->@
*[01/02/2023 13:52:19]=>[3;3]->@
*[01/02/2023 13:52:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5907429;
*[01/02/2023 13:52:19]=>[5;5]->@
*[01/02/2023 13:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 13:52:19]=>[7;7]->@
*[01/02/2023 13:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 13:52:19]=>[9;9]->@
*[01/02/2023 13:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5907483;
*[01/02/2023 13:52:19]=>[sampd11;11]->@
*[01/02/2023 13:52:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 14:07:17]=>[1;1]->@
*[01/02/2023 14:07:17]=>[sampm2;2]->@
*[01/02/2023 14:07:17]=>[3;3]->@
*[01/02/2023 14:07:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5908307;
*[01/02/2023 14:07:17]=>[5;5]->@
*[01/02/2023 14:07:17]=>[dtrssampd6;6]->@
*[01/02/2023 14:07:17]=>[7;7]->@
*[01/02/2023 14:07:17]=>[dtrssampj8;8]->@
*[01/02/2023 14:07:17]=>[9;9]->@
*[01/02/2023 14:07:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5908362;
*[01/02/2023 14:07:18]=>[sampd11;11]->@
*[01/02/2023 14:07:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 14:22:16]=>[1;1]->@
*[01/02/2023 14:22:16]=>[sampm2;2]->@
*[01/02/2023 14:22:16]=>[3;3]->@
*[01/02/2023 14:22:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5909187;
*[01/02/2023 14:22:16]=>[5;5]->@
*[01/02/2023 14:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 14:22:16]=>[7;7]->@
*[01/02/2023 14:22:16]=>[dtrssampj8;8]->@
*[01/02/2023 14:22:16]=>[9;9]->@
*[01/02/2023 14:22:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5909242;
*[01/02/2023 14:22:16]=>[sampd11;11]->@
*[01/02/2023 14:22:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 14:37:21]=>[1;1]->@
*[01/02/2023 14:37:21]=>[sampm2;2]->@
*[01/02/2023 14:37:21]=>[3;3]->@
*[01/02/2023 14:37:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5910071;
*[01/02/2023 14:37:21]=>[5;5]->@
*[01/02/2023 14:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 14:37:21]=>[7;7]->@
*[01/02/2023 14:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 14:37:21]=>[9;9]->@
*[01/02/2023 14:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5910126;
*[01/02/2023 14:37:21]=>[sampd11;11]->@
*[01/02/2023 14:37:21]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 14:52:18]=>[1;1]->@
*[01/02/2023 14:52:18]=>[sampm2;2]->@
*[01/02/2023 14:52:19]=>[3;3]->@
*[01/02/2023 14:52:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5910950;
*[01/02/2023 14:52:19]=>[5;5]->@
*[01/02/2023 14:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 14:52:19]=>[7;7]->@
*[01/02/2023 14:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 14:52:19]=>[9;9]->@
*[01/02/2023 14:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5911005;
*[01/02/2023 14:52:19]=>[sampd11;11]->@
*[01/02/2023 14:52:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 15:07:18]=>[1;1]->@
*[01/02/2023 15:07:18]=>[sampm2;2]->@
*[01/02/2023 15:07:18]=>[3;3]->@
*[01/02/2023 15:07:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5911829;
*[01/02/2023 15:07:18]=>[5;5]->@
*[01/02/2023 15:07:18]=>[dtrssampd6;6]->@
*[01/02/2023 15:07:18]=>[7;7]->@
*[01/02/2023 15:07:18]=>[dtrssampj8;8]->@
*[01/02/2023 15:07:18]=>[9;9]->@
*[01/02/2023 15:07:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5911884;
*[01/02/2023 15:07:18]=>[sampd11;11]->@
*[01/02/2023 15:07:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 15:22:16]=>[1;1]->@
*[01/02/2023 15:22:16]=>[sampm2;2]->@
*[01/02/2023 15:22:16]=>[3;3]->@
*[01/02/2023 15:22:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5912707;
*[01/02/2023 15:22:16]=>[5;5]->@
*[01/02/2023 15:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 15:22:16]=>[7;7]->@
*[01/02/2023 15:22:16]=>[dtrssampj8;8]->@
*[01/02/2023 15:22:16]=>[9;9]->@
*[01/02/2023 15:22:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5912762;
*[01/02/2023 15:22:16]=>[sampd11;11]->@
*[01/02/2023 15:22:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 15:37:20]=>[1;1]->@
*[01/02/2023 15:37:20]=>[sampm2;2]->@
*[01/02/2023 15:37:20]=>[3;3]->@
*[01/02/2023 15:37:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5913592;
*[01/02/2023 15:37:20]=>[5;5]->@
*[01/02/2023 15:37:20]=>[dtrssampd6;6]->@
*[01/02/2023 15:37:20]=>[7;7]->@
*[01/02/2023 15:37:20]=>[dtrssampj8;8]->@
*[01/02/2023 15:37:20]=>[9;9]->@
*[01/02/2023 15:37:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5913647;
*[01/02/2023 15:37:20]=>[sampd11;11]->@
*[01/02/2023 15:37:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 15:52:19]=>[1;1]->@
*[01/02/2023 15:52:19]=>[sampm2;2]->@
*[01/02/2023 15:52:19]=>[3;3]->@
*[01/02/2023 15:52:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5914470;
*[01/02/2023 15:52:19]=>[5;5]->@
*[01/02/2023 15:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 15:52:19]=>[7;7]->@
*[01/02/2023 15:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 15:52:19]=>[9;9]->@
*[01/02/2023 15:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5914526;
*[01/02/2023 15:52:19]=>[sampd11;11]->@
*[01/02/2023 15:52:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 16:07:16]=>[1;1]->@
*[01/02/2023 16:07:16]=>[sampm2;2]->@
*[01/02/2023 16:07:16]=>[3;3]->@
*[01/02/2023 16:07:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5915348;
*[01/02/2023 16:07:16]=>[5;5]->@
*[01/02/2023 16:07:16]=>[dtrssampd6;6]->@
*[01/02/2023 16:07:16]=>[7;7]->@
*[01/02/2023 16:07:16]=>[dtrssampj8;8]->@
*[01/02/2023 16:07:16]=>[9;9]->@
*[01/02/2023 16:07:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5915403;
*[01/02/2023 16:07:16]=>[sampd11;11]->@
*[01/02/2023 16:07:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 16:22:21]=>[1;1]->@
*[01/02/2023 16:22:21]=>[sampm2;2]->@
*[01/02/2023 16:22:21]=>[3;3]->@
*[01/02/2023 16:22:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5916233;
*[01/02/2023 16:22:21]=>[5;5]->@
*[01/02/2023 16:22:21]=>[dtrssampd6;6]->@
*[01/02/2023 16:22:21]=>[7;7]->@
*[01/02/2023 16:22:21]=>[dtrssampj8;8]->@
*[01/02/2023 16:22:21]=>[9;9]->@
*[01/02/2023 16:22:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5916288;
*[01/02/2023 16:22:21]=>[sampd11;11]->@
*[01/02/2023 16:22:21]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 16:37:15]=>[1;1]->@
*[01/02/2023 16:37:15]=>[sampm2;2]->@
*[01/02/2023 16:37:15]=>[3;3]->@
*[01/02/2023 16:37:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5917108;
*[01/02/2023 16:37:15]=>[5;5]->@
*[01/02/2023 16:37:15]=>[dtrssampd6;6]->@
*[01/02/2023 16:37:15]=>[7;7]->@
*[01/02/2023 16:37:15]=>[dtrssampj8;8]->@
*[01/02/2023 16:37:15]=>[9;9]->@
*[01/02/2023 16:37:15]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5917162;
*[01/02/2023 16:37:15]=>[sampd11;11]->@
*[01/02/2023 16:37:15]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 16:52:19]=>[1;1]->@
*[01/02/2023 16:52:19]=>[sampm2;2]->@
*[01/02/2023 16:52:19]=>[3;3]->@
*[01/02/2023 16:52:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5917992;
*[01/02/2023 16:52:19]=>[5;5]->@
*[01/02/2023 16:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 16:52:19]=>[7;7]->@
*[01/02/2023 16:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 16:52:19]=>[9;9]->@
*[01/02/2023 16:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5918047;
*[01/02/2023 16:52:19]=>[sampd11;11]->@
*[01/02/2023 16:52:19]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 17:07:17]=>[1;1]->@
*[01/02/2023 17:07:17]=>[sampm2;2]->@
*[01/02/2023 17:07:17]=>[3;3]->@
*[01/02/2023 17:07:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5918871;
*[01/02/2023 17:07:17]=>[5;5]->@
*[01/02/2023 17:07:17]=>[dtrssampd6;6]->@
*[01/02/2023 17:07:17]=>[7;7]->@
*[01/02/2023 17:07:17]=>[dtrssampj8;8]->@
*[01/02/2023 17:07:17]=>[9;9]->@
*[01/02/2023 17:07:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5918925;
*[01/02/2023 17:07:17]=>[sampd11;11]->@
*[01/02/2023 17:07:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 17:22:14]=>[1;1]->@
*[01/02/2023 17:22:14]=>[sampm2;2]->@
*[01/02/2023 17:22:14]=>[3;3]->@
*[01/02/2023 17:22:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5919749;
*[01/02/2023 17:22:14]=>[5;5]->@
*[01/02/2023 17:22:14]=>[dtrssampd6;6]->@
*[01/02/2023 17:22:14]=>[7;7]->@
*[01/02/2023 17:22:14]=>[dtrssampj8;8]->@
*[01/02/2023 17:22:14]=>[9;9]->@
*[01/02/2023 17:22:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5919803;
*[01/02/2023 17:22:14]=>[sampd11;11]->@
*[01/02/2023 17:22:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 17:37:21]=>[1;1]->@
*[01/02/2023 17:37:21]=>[sampm2;2]->@
*[01/02/2023 17:37:21]=>[3;3]->@
*[01/02/2023 17:37:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5920634;
*[01/02/2023 17:37:21]=>[5;5]->@
*[01/02/2023 17:37:21]=>[dtrssampd6;6]->@
*[01/02/2023 17:37:21]=>[7;7]->@
*[01/02/2023 17:37:21]=>[dtrssampj8;8]->@
*[01/02/2023 17:37:21]=>[9;9]->@
*[01/02/2023 17:37:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5920689;
*[01/02/2023 17:37:21]=>[sampd11;11]->@
*[01/02/2023 17:37:21]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 17:52:20]=>[1;1]->@
*[01/02/2023 17:52:20]=>[sampm2;2]->@
*[01/02/2023 17:52:20]=>[3;3]->@
*[01/02/2023 17:52:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5921514;
*[01/02/2023 17:52:20]=>[5;5]->@
*[01/02/2023 17:52:20]=>[dtrssampd6;6]->@
*[01/02/2023 17:52:20]=>[7;7]->@
*[01/02/2023 17:52:20]=>[dtrssampj8;8]->@
*[01/02/2023 17:52:20]=>[9;9]->@
*[01/02/2023 17:52:20]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5921569;
*[01/02/2023 17:52:20]=>[sampd11;11]->@
*[01/02/2023 17:52:20]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 18:07:17]=>[1;1]->@
*[01/02/2023 18:07:17]=>[sampm2;2]->@
*[01/02/2023 18:07:17]=>[3;3]->@
*[01/02/2023 18:07:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5922392;
*[01/02/2023 18:07:17]=>[5;5]->@
*[01/02/2023 18:07:17]=>[dtrssampd6;6]->@
*[01/02/2023 18:07:17]=>[7;7]->@
*[01/02/2023 18:07:17]=>[dtrssampj8;8]->@
*[01/02/2023 18:07:17]=>[9;9]->@
*[01/02/2023 18:07:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5922446;
*[01/02/2023 18:07:17]=>[sampd11;11]->@
*[01/02/2023 18:07:17]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 18:22:16]=>[1;1]->@
*[01/02/2023 18:22:16]=>[sampm2;2]->@
*[01/02/2023 18:22:16]=>[3;3]->@
*[01/02/2023 18:22:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5923271;
*[01/02/2023 18:22:16]=>[5;5]->@
*[01/02/2023 18:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 18:22:16]=>[7;7]->@
*[01/02/2023 18:22:16]=>[dtrssampj8;8]->@
*[01/02/2023 18:22:17]=>[9;9]->@
*[01/02/2023 18:22:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5923326;
*[01/02/2023 18:22:17]=>[sampd11;11]->@
*[01/02/2023 18:22:17]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 18:37:14]=>[1;1]->@
*[01/02/2023 18:37:15]=>[sampm2;2]->@
*[01/02/2023 18:37:15]=>[3;3]->@
*[01/02/2023 18:37:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5924150;
*[01/02/2023 18:37:15]=>[5;5]->@
*[01/02/2023 18:37:15]=>[dtrssampd6;6]->@
*[01/02/2023 18:37:15]=>[7;7]->@
*[01/02/2023 18:37:15]=>[dtrssampj8;8]->@
*[01/02/2023 18:37:15]=>[9;9]->@
*[01/02/2023 18:37:15]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5924205;
*[01/02/2023 18:37:15]=>[sampd11;11]->@
*[01/02/2023 18:37:15]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 18:52:21]=>[1;1]->@
*[01/02/2023 18:52:21]=>[sampm2;2]->@
*[01/02/2023 18:52:21]=>[3;3]->@
*[01/02/2023 18:52:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5925036;
*[01/02/2023 18:52:21]=>[5;5]->@
*[01/02/2023 18:52:21]=>[dtrssampd6;6]->@
*[01/02/2023 18:52:21]=>[7;7]->@
*[01/02/2023 18:52:21]=>[dtrssampj8;8]->@
*[01/02/2023 18:52:21]=>[9;9]->@
*[01/02/2023 18:52:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5925091;
*[01/02/2023 18:52:21]=>[sampd11;11]->@
*[01/02/2023 18:52:21]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 19:07:19]=>[1;1]->@
*[01/02/2023 19:07:19]=>[sampm2;2]->@
*[01/02/2023 19:07:19]=>[3;3]->@
*[01/02/2023 19:07:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5925915;
*[01/02/2023 19:07:19]=>[5;5]->@
*[01/02/2023 19:07:19]=>[dtrssampd6;6]->@
*[01/02/2023 19:07:19]=>[7;7]->@
*[01/02/2023 19:07:19]=>[dtrssampj8;8]->@
*[01/02/2023 19:07:19]=>[9;9]->@
*[01/02/2023 19:07:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5925970;
*[01/02/2023 19:07:19]=>[sampd11;11]->@
*[01/02/2023 19:07:19]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 19:22:17]=>[1;1]->@
*[01/02/2023 19:22:17]=>[sampm2;2]->@
*[01/02/2023 19:22:18]=>[3;3]->@
*[01/02/2023 19:22:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5926794;
*[01/02/2023 19:22:18]=>[5;5]->@
*[01/02/2023 19:22:18]=>[dtrssampd6;6]->@
*[01/02/2023 19:22:18]=>[7;7]->@
*[01/02/2023 19:22:18]=>[dtrssampj8;8]->@
*[01/02/2023 19:22:18]=>[9;9]->@
*[01/02/2023 19:22:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5926848;
*[01/02/2023 19:22:18]=>[sampd11;11]->@
*[01/02/2023 19:22:18]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 19:37:16]=>[1;1]->@
*[01/02/2023 19:37:16]=>[sampm2;2]->@
*[01/02/2023 19:37:16]=>[3;3]->@
*[01/02/2023 19:37:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5927672;
*[01/02/2023 19:37:16]=>[5;5]->@
*[01/02/2023 19:37:16]=>[dtrssampd6;6]->@
*[01/02/2023 19:37:16]=>[7;7]->@
*[01/02/2023 19:37:16]=>[dtrssampj8;8]->@
*[01/02/2023 19:37:16]=>[9;9]->@
*[01/02/2023 19:37:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5927727;
*[01/02/2023 19:37:16]=>[sampd11;11]->@
*[01/02/2023 19:37:16]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 19:52:20]=>[1;1]->@
*[01/02/2023 19:52:20]=>[sampm2;2]->@
*[01/02/2023 19:52:20]=>[3;3]->@
*[01/02/2023 19:52:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5928556;
*[01/02/2023 19:52:20]=>[5;5]->@
*[01/02/2023 19:52:20]=>[dtrssampd6;6]->@
*[01/02/2023 19:52:20]=>[7;7]->@
*[01/02/2023 19:52:20]=>[dtrssampj8;8]->@
*[01/02/2023 19:52:20]=>[9;9]->@
*[01/02/2023 19:52:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5928611;
*[01/02/2023 19:52:20]=>[sampd11;11]->@
*[01/02/2023 19:52:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[01/02/2023 20:07:18]=>[1;1]->@
*[01/02/2023 20:07:18]=>[sampm2;2]->@
*[01/02/2023 20:07:18]=>[3;3]->@
*[01/02/2023 20:07:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5929435;
*[01/02/2023 20:07:18]=>[5;5]->@
*[01/02/2023 20:07:18]=>[dtrssampd6;6]->@
*[01/02/2023 20:07:18]=>[7;7]->@
*[01/02/2023 20:07:18]=>[dtrssampj8;8]->@
*[01/02/2023 20:07:18]=>[9;9]->@
*[01/02/2023 20:07:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5929490;
*[01/02/2023 20:07:18]=>[sampd11;11]->@
*[01/02/2023 20:07:18]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 20:22:16]=>[1;1]->@
*[01/02/2023 20:22:16]=>[sampm2;2]->@
*[01/02/2023 20:22:16]=>[3;3]->@
*[01/02/2023 20:22:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5930314;
*[01/02/2023 20:22:16]=>[5;5]->@
*[01/02/2023 20:22:16]=>[dtrssampd6;6]->@
*[01/02/2023 20:22:16]=>[7;7]->@
*[01/02/2023 20:22:17]=>[dtrssampj8;8]->@
*[01/02/2023 20:22:17]=>[9;9]->@
*[01/02/2023 20:22:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5930369;
*[01/02/2023 20:22:17]=>[sampd11;11]->@
*[01/02/2023 20:22:17]=>[spsle13;125]->FanCurrent=524;Status=143;
*[01/02/2023 20:37:14]=>[1;1]->@
*[01/02/2023 20:37:14]=>[sampm2;2]->@
*[01/02/2023 20:37:14]=>[3;3]->@
*[01/02/2023 20:37:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5931192;
*[01/02/2023 20:37:14]=>[5;5]->@
*[01/02/2023 20:37:14]=>[dtrssampd6;6]->@
*[01/02/2023 20:37:14]=>[7;7]->@
*[01/02/2023 20:37:14]=>[dtrssampj8;8]->@
*[01/02/2023 20:37:14]=>[9;9]->@
*[01/02/2023 20:37:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5931247;
*[01/02/2023 20:37:14]=>[sampd11;11]->@
*[01/02/2023 20:37:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 20:52:19]=>[1;1]->@
*[01/02/2023 20:52:19]=>[sampm2;2]->@
*[01/02/2023 20:52:19]=>[3;3]->@
*[01/02/2023 20:52:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5932077;
*[01/02/2023 20:52:19]=>[5;5]->@
*[01/02/2023 20:52:19]=>[dtrssampd6;6]->@
*[01/02/2023 20:52:19]=>[7;7]->@
*[01/02/2023 20:52:19]=>[dtrssampj8;8]->@
*[01/02/2023 20:52:19]=>[9;9]->@
*[01/02/2023 20:52:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5932132;
*[01/02/2023 20:52:19]=>[sampd11;11]->@
*[01/02/2023 20:52:19]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 21:07:17]=>[1;1]->@
*[01/02/2023 21:07:17]=>[sampm2;2]->@
*[01/02/2023 21:07:17]=>[3;3]->@
*[01/02/2023 21:07:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5932955;
*[01/02/2023 21:07:17]=>[5;5]->@
*[01/02/2023 21:07:17]=>[dtrssampd6;6]->@
*[01/02/2023 21:07:17]=>[7;7]->@
*[01/02/2023 21:07:17]=>[dtrssampj8;8]->@
*[01/02/2023 21:07:17]=>[9;9]->@
*[01/02/2023 21:07:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5933010;
*[01/02/2023 21:07:17]=>[sampd11;11]->@
*[01/02/2023 21:07:17]=>[spsle13;125]->FanCurrent=524;Status=143;
*[01/02/2023 21:22:14]=>[1;1]->@
*[01/02/2023 21:22:14]=>[sampm2;2]->@
*[01/02/2023 21:22:14]=>[3;3]->@
*[01/02/2023 21:22:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5933832;
*[01/02/2023 21:22:14]=>[5;5]->@
*[01/02/2023 21:22:14]=>[dtrssampd6;6]->@
*[01/02/2023 21:22:14]=>[7;7]->@
*[01/02/2023 21:22:14]=>[dtrssampj8;8]->@
*[01/02/2023 21:22:14]=>[9;9]->@
*[01/02/2023 21:22:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5933887;
*[01/02/2023 21:22:14]=>[sampd11;11]->@
*[01/02/2023 21:22:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 21:37:13]=>[1;1]->@
*[01/02/2023 21:37:13]=>[sampm2;2]->@
*[01/02/2023 21:37:13]=>[3;3]->@
*[01/02/2023 21:37:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5934712;
*[01/02/2023 21:37:13]=>[5;5]->@
*[01/02/2023 21:37:13]=>[dtrssampd6;6]->@
*[01/02/2023 21:37:13]=>[7;7]->@
*[01/02/2023 21:37:13]=>[dtrssampj8;8]->@
*[01/02/2023 21:37:13]=>[9;9]->@
*[01/02/2023 21:37:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5934767;
*[01/02/2023 21:37:13]=>[sampd11;11]->@
*[01/02/2023 21:37:13]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 21:52:16]=>[1;1]->@
*[01/02/2023 21:52:16]=>[sampm2;2]->@
*[01/02/2023 21:52:17]=>[3;3]->@
*[01/02/2023 21:52:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5935595;
*[01/02/2023 21:52:17]=>[5;5]->@
*[01/02/2023 21:52:17]=>[dtrssampd6;6]->@
*[01/02/2023 21:52:17]=>[7;7]->@
*[01/02/2023 21:52:17]=>[dtrssampj8;8]->@
*[01/02/2023 21:52:17]=>[9;9]->@
*[01/02/2023 21:52:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5935650;
*[01/02/2023 21:52:17]=>[sampd11;11]->@
*[01/02/2023 21:52:17]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 22:07:14]=>[1;1]->@
*[01/02/2023 22:07:14]=>[sampm2;2]->@
*[01/02/2023 22:07:14]=>[3;3]->@
*[01/02/2023 22:07:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5936474;
*[01/02/2023 22:07:14]=>[5;5]->@
*[01/02/2023 22:07:14]=>[dtrssampd6;6]->@
*[01/02/2023 22:07:14]=>[7;7]->@
*[01/02/2023 22:07:14]=>[dtrssampj8;8]->@
*[01/02/2023 22:07:14]=>[9;9]->@
*[01/02/2023 22:07:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5936529;
*[01/02/2023 22:07:14]=>[sampd11;11]->@
*[01/02/2023 22:07:14]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 22:22:12]=>[1;1]->@
*[01/02/2023 22:22:12]=>[sampm2;2]->@
*[01/02/2023 22:22:12]=>[3;3]->@
*[01/02/2023 22:22:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5937352;
*[01/02/2023 22:22:12]=>[5;5]->@
*[01/02/2023 22:22:12]=>[dtrssampd6;6]->@
*[01/02/2023 22:22:12]=>[7;7]->@
*[01/02/2023 22:22:12]=>[dtrssampj8;8]->@
*[01/02/2023 22:22:12]=>[9;9]->@
*[01/02/2023 22:22:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5937407;
*[01/02/2023 22:22:12]=>[sampd11;11]->@
*[01/02/2023 22:22:12]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 22:37:18]=>[1;1]->@
*[01/02/2023 22:37:18]=>[sampm2;2]->@
*[01/02/2023 22:37:18]=>[3;3]->@
*[01/02/2023 22:37:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5938238;
*[01/02/2023 22:37:18]=>[5;5]->@
*[01/02/2023 22:37:18]=>[dtrssampd6;6]->@
*[01/02/2023 22:37:18]=>[7;7]->@
*[01/02/2023 22:37:18]=>[dtrssampj8;8]->@
*[01/02/2023 22:37:18]=>[9;9]->@
*[01/02/2023 22:37:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5938293;
*[01/02/2023 22:37:18]=>[sampd11;11]->@
*[01/02/2023 22:37:18]=>[spsle13;125]->FanCurrent=524;Status=143;
*[01/02/2023 22:52:16]=>[1;1]->@
*[01/02/2023 22:52:16]=>[sampm2;2]->@
*[01/02/2023 22:52:16]=>[3;3]->@
*[01/02/2023 22:52:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5939116;
*[01/02/2023 22:52:16]=>[5;5]->@
*[01/02/2023 22:52:16]=>[dtrssampd6;6]->@
*[01/02/2023 22:52:16]=>[7;7]->@
*[01/02/2023 22:52:16]=>[dtrssampj8;8]->@
*[01/02/2023 22:52:16]=>[9;9]->@
*[01/02/2023 22:52:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5939171;
*[01/02/2023 22:52:16]=>[sampd11;11]->@
*[01/02/2023 22:52:16]=>[spsle13;125]->FanCurrent=524;Status=143;
*[01/02/2023 23:07:13]=>[1;1]->@
*[01/02/2023 23:07:13]=>[sampm2;2]->@
*[01/02/2023 23:07:13]=>[3;3]->@
*[01/02/2023 23:07:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5939993;
*[01/02/2023 23:07:13]=>[5;5]->@
*[01/02/2023 23:07:13]=>[dtrssampd6;6]->@
*[01/02/2023 23:07:13]=>[7;7]->@
*[01/02/2023 23:07:13]=>[dtrssampj8;8]->@
*[01/02/2023 23:07:13]=>[9;9]->@
*[01/02/2023 23:07:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5940048;
*[01/02/2023 23:07:13]=>[sampd11;11]->@
*[01/02/2023 23:07:13]=>[spsle13;125]->FanCurrent=525;Status=143;
*[01/02/2023 23:22:18]=>[1;1]->@
*[01/02/2023 23:22:18]=>[sampm2;2]->@
*[01/02/2023 23:22:18]=>[3;3]->@
*[01/02/2023 23:22:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5940878;
*[01/02/2023 23:22:18]=>[5;5]->@
*[01/02/2023 23:22:18]=>[dtrssampd6;6]->@
*[01/02/2023 23:22:18]=>[7;7]->@
*[01/02/2023 23:22:18]=>[dtrssampj8;8]->@
*[01/02/2023 23:22:18]=>[9;9]->@
*[01/02/2023 23:22:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5940933;
*[01/02/2023 23:22:18]=>[sampd11;11]->@
*[01/02/2023 23:22:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 23:37:15]=>[1;1]->@
*[01/02/2023 23:37:15]=>[sampm2;2]->@
*[01/02/2023 23:37:15]=>[3;3]->@
*[01/02/2023 23:37:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5941756;
*[01/02/2023 23:37:16]=>[5;5]->@
*[01/02/2023 23:37:16]=>[dtrssampd6;6]->@
*[01/02/2023 23:37:16]=>[7;7]->@
*[01/02/2023 23:37:16]=>[dtrssampj8;8]->@
*[01/02/2023 23:37:16]=>[9;9]->@
*[01/02/2023 23:37:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5941811;
*[01/02/2023 23:37:16]=>[sampd11;11]->@
*[01/02/2023 23:37:16]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/02/2023 23:52:13]=>[1;1]->@
*[01/02/2023 23:52:13]=>[sampm2;2]->@
*[01/02/2023 23:52:13]=>[3;3]->@
*[01/02/2023 23:52:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5942635;
*[01/02/2023 23:52:13]=>[5;5]->@
*[01/02/2023 23:52:13]=>[dtrssampd6;6]->@
*[01/02/2023 23:52:13]=>[7;7]->@
*[01/02/2023 23:52:13]=>[dtrssampj8;8]->@
*[01/02/2023 23:52:13]=>[9;9]->@
*[01/02/2023 23:52:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5942690;
*[01/02/2023 23:52:14]=>[sampd11;11]->@
*[01/02/2023 23:52:14]=>[spsle13;125]->FanCurrent=526;Status=143;
