*[17/03/2023 00:09:32]=>[1;1]->@
*[17/03/2023 00:09:32]=>[sampm2;2]->@
*[17/03/2023 00:09:33]=>[3;3]->@
*[17/03/2023 00:09:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9577429;
*[17/03/2023 00:09:33]=>[5;5]->@
*[17/03/2023 00:09:33]=>[dtrssampd6;6]->@
*[17/03/2023 00:09:33]=>[7;7]->@
*[17/03/2023 00:09:33]=>[dtrssampj8;8]->@
*[17/03/2023 00:09:33]=>[9;9]->@
*[17/03/2023 00:09:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9577517;
*[17/03/2023 00:09:33]=>[sampd11;11]->@
*[17/03/2023 00:09:33]=>[spsle13;125]->FanCurrent=524;Status=143;
[17/03/2023 00:09:40]=>Kernel v4.29
[17/03/2023 00:09:40]=>Firmware SfNumber: KYPC 1.0.82
[17/03/2023 00:09:40]=>SrNumber: 104-10008969
*[17/03/2023 00:09:40]=>[1;1]->@
*[17/03/2023 00:09:40]=>[sampm2;2]->@
*[17/03/2023 00:09:40]=>[3;3]->@
*[17/03/2023 00:09:40]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9577437;
*[17/03/2023 00:09:40]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[17/03/2023 00:09:40]=>[5;5]->@
*[17/03/2023 00:09:40]=>[dtrssampd6;6]->@
*[17/03/2023 00:09:40]=>[7;7]->@
*[17/03/2023 00:09:40]=>[dtrssampj8;8]->@
*[17/03/2023 00:09:41]=>[9;9]->@
*[17/03/2023 00:09:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9577524;
*[17/03/2023 00:09:41]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[17/03/2023 00:09:41]=>[sampd11;11]->@
*[17/03/2023 00:09:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 00:09:41]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[17/03/2023 00:24:33]=>[1;1]->@
*[17/03/2023 00:24:33]=>[sampm2;2]->@
*[17/03/2023 00:24:33]=>[3;3]->@
*[17/03/2023 00:24:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9578310;
*[17/03/2023 00:24:33]=>[5;5]->@
*[17/03/2023 00:24:33]=>[dtrssampd6;6]->@
*[17/03/2023 00:24:33]=>[7;7]->@
*[17/03/2023 00:24:33]=>[dtrssampj8;8]->@
*[17/03/2023 00:24:33]=>[9;9]->@
*[17/03/2023 00:24:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9578398;
*[17/03/2023 00:24:34]=>[sampd11;11]->@
*[17/03/2023 00:24:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 00:39:33]=>[1;1]->@
*[17/03/2023 00:39:33]=>[sampm2;2]->@
*[17/03/2023 00:39:33]=>[3;3]->@
*[17/03/2023 00:39:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9579191;
*[17/03/2023 00:39:33]=>[5;5]->@
*[17/03/2023 00:39:33]=>[dtrssampd6;6]->@
*[17/03/2023 00:39:33]=>[7;7]->@
*[17/03/2023 00:39:33]=>[dtrssampj8;8]->@
*[17/03/2023 00:39:33]=>[9;9]->@
*[17/03/2023 00:39:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9579278;
*[17/03/2023 00:39:33]=>[sampd11;11]->@
*[17/03/2023 00:39:33]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 00:54:33]=>[1;1]->@
*[17/03/2023 00:54:33]=>[sampm2;2]->@
*[17/03/2023 00:54:33]=>[3;3]->@
*[17/03/2023 00:54:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9580071;
*[17/03/2023 00:54:33]=>[5;5]->@
*[17/03/2023 00:54:33]=>[dtrssampd6;6]->@
*[17/03/2023 00:54:33]=>[7;7]->@
*[17/03/2023 00:54:33]=>[dtrssampj8;8]->@
*[17/03/2023 00:54:33]=>[9;9]->@
*[17/03/2023 00:54:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9580158;
*[17/03/2023 00:54:33]=>[sampd11;11]->@
*[17/03/2023 00:54:33]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 01:09:33]=>[1;1]->@
*[17/03/2023 01:09:33]=>[sampm2;2]->@
*[17/03/2023 01:09:33]=>[3;3]->@
*[17/03/2023 01:09:33]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9580951;
*[17/03/2023 01:09:33]=>[5;5]->@
*[17/03/2023 01:09:33]=>[dtrssampd6;6]->@
*[17/03/2023 01:09:34]=>[7;7]->@
*[17/03/2023 01:09:34]=>[dtrssampj8;8]->@
*[17/03/2023 01:09:34]=>[9;9]->@
*[17/03/2023 01:09:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9581039;
*[17/03/2023 01:09:34]=>[sampd11;11]->@
*[17/03/2023 01:09:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 01:24:33]=>[1;1]->@
*[17/03/2023 01:24:33]=>[sampm2;2]->@
*[17/03/2023 01:24:33]=>[3;3]->@
*[17/03/2023 01:24:33]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9581832;
*[17/03/2023 01:24:34]=>[5;5]->@
*[17/03/2023 01:24:34]=>[dtrssampd6;6]->@
*[17/03/2023 01:24:34]=>[7;7]->@
*[17/03/2023 01:24:34]=>[dtrssampj8;8]->@
*[17/03/2023 01:24:34]=>[9;9]->@
*[17/03/2023 01:24:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9581919;
*[17/03/2023 01:24:34]=>[sampd11;11]->@
*[17/03/2023 01:24:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 01:39:34]=>[1;1]->@
*[17/03/2023 01:39:34]=>[sampm2;2]->@
*[17/03/2023 01:39:34]=>[3;3]->@
*[17/03/2023 01:39:34]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9582712;
*[17/03/2023 01:39:34]=>[5;5]->@
*[17/03/2023 01:39:34]=>[dtrssampd6;6]->@
*[17/03/2023 01:39:34]=>[7;7]->@
*[17/03/2023 01:39:34]=>[dtrssampj8;8]->@
*[17/03/2023 01:39:34]=>[9;9]->@
*[17/03/2023 01:39:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9582800;
*[17/03/2023 01:39:34]=>[sampd11;11]->@
*[17/03/2023 01:39:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 01:54:35]=>[1;1]->@
*[17/03/2023 01:54:35]=>[sampm2;2]->@
*[17/03/2023 01:54:35]=>[3;3]->@
*[17/03/2023 01:54:35]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9583593;
*[17/03/2023 01:54:35]=>[5;5]->@
*[17/03/2023 01:54:35]=>[dtrssampd6;6]->@
*[17/03/2023 01:54:35]=>[7;7]->@
*[17/03/2023 01:54:35]=>[dtrssampj8;8]->@
*[17/03/2023 01:54:35]=>[9;9]->@
*[17/03/2023 01:54:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9583680;
*[17/03/2023 01:54:35]=>[sampd11;11]->@
*[17/03/2023 01:54:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 02:09:28]=>[1;1]->@
*[17/03/2023 02:09:28]=>[sampm2;2]->@
*[17/03/2023 02:09:28]=>[3;3]->@
*[17/03/2023 02:09:28]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9584467;
*[17/03/2023 02:09:28]=>[5;5]->@
*[17/03/2023 02:09:28]=>[dtrssampd6;6]->@
*[17/03/2023 02:09:28]=>[7;7]->@
*[17/03/2023 02:09:28]=>[dtrssampj8;8]->@
*[17/03/2023 02:09:28]=>[9;9]->@
*[17/03/2023 02:09:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9584555;
*[17/03/2023 02:09:28]=>[sampd11;11]->@
*[17/03/2023 02:09:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 02:24:31]=>[1;1]->@
*[17/03/2023 02:24:31]=>[sampm2;2]->@
*[17/03/2023 02:24:31]=>[3;3]->@
*[17/03/2023 02:24:31]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9585350;
*[17/03/2023 02:24:31]=>[5;5]->@
*[17/03/2023 02:24:31]=>[dtrssampd6;6]->@
*[17/03/2023 02:24:31]=>[7;7]->@
*[17/03/2023 02:24:31]=>[dtrssampj8;8]->@
*[17/03/2023 02:24:31]=>[9;9]->@
*[17/03/2023 02:24:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9585438;
*[17/03/2023 02:24:31]=>[sampd11;11]->@
*[17/03/2023 02:24:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 02:39:30]=>[1;1]->@
*[17/03/2023 02:39:30]=>[sampm2;2]->@
*[17/03/2023 02:39:30]=>[3;3]->@
*[17/03/2023 02:39:30]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9586229;
*[17/03/2023 02:39:30]=>[5;5]->@
*[17/03/2023 02:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 02:39:30]=>[7;7]->@
*[17/03/2023 02:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 02:39:30]=>[9;9]->@
*[17/03/2023 02:39:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9586317;
*[17/03/2023 02:39:30]=>[sampd11;11]->@
*[17/03/2023 02:39:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 02:54:29]=>[1;1]->@
*[17/03/2023 02:54:29]=>[sampm2;2]->@
*[17/03/2023 02:54:29]=>[3;3]->@
*[17/03/2023 02:54:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9587108;
*[17/03/2023 02:54:29]=>[5;5]->@
*[17/03/2023 02:54:29]=>[dtrssampd6;6]->@
*[17/03/2023 02:54:29]=>[7;7]->@
*[17/03/2023 02:54:29]=>[dtrssampj8;8]->@
*[17/03/2023 02:54:29]=>[9;9]->@
*[17/03/2023 02:54:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9587196;
*[17/03/2023 02:54:29]=>[sampd11;11]->@
*[17/03/2023 02:54:29]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 03:09:29]=>[1;1]->@
*[17/03/2023 03:09:29]=>[sampm2;2]->@
*[17/03/2023 03:09:29]=>[3;3]->@
*[17/03/2023 03:09:29]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9587989;
*[17/03/2023 03:09:29]=>[5;5]->@
*[17/03/2023 03:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 03:09:29]=>[7;7]->@
*[17/03/2023 03:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 03:09:29]=>[9;9]->@
*[17/03/2023 03:09:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9588077;
*[17/03/2023 03:09:29]=>[sampd11;11]->@
*[17/03/2023 03:09:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 03:24:29]=>[1;1]->@
*[17/03/2023 03:24:29]=>[sampm2;2]->@
*[17/03/2023 03:24:29]=>[3;3]->@
*[17/03/2023 03:24:29]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9588869;
*[17/03/2023 03:24:29]=>[5;5]->@
*[17/03/2023 03:24:29]=>[dtrssampd6;6]->@
*[17/03/2023 03:24:29]=>[7;7]->@
*[17/03/2023 03:24:29]=>[dtrssampj8;8]->@
*[17/03/2023 03:24:29]=>[9;9]->@
*[17/03/2023 03:24:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9588957;
*[17/03/2023 03:24:29]=>[sampd11;11]->@
*[17/03/2023 03:24:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 03:39:30]=>[1;1]->@
*[17/03/2023 03:39:30]=>[sampm2;2]->@
*[17/03/2023 03:39:30]=>[3;3]->@
*[17/03/2023 03:39:30]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9589751;
*[17/03/2023 03:39:30]=>[5;5]->@
*[17/03/2023 03:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 03:39:30]=>[7;7]->@
*[17/03/2023 03:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 03:39:30]=>[9;9]->@
*[17/03/2023 03:39:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9589838;
*[17/03/2023 03:39:30]=>[sampd11;11]->@
*[17/03/2023 03:39:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 03:54:31]=>[1;1]->@
*[17/03/2023 03:54:31]=>[sampm2;2]->@
*[17/03/2023 03:54:31]=>[3;3]->@
*[17/03/2023 03:54:31]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9590632;
*[17/03/2023 03:54:31]=>[5;5]->@
*[17/03/2023 03:54:31]=>[dtrssampd6;6]->@
*[17/03/2023 03:54:31]=>[7;7]->@
*[17/03/2023 03:54:31]=>[dtrssampj8;8]->@
*[17/03/2023 03:54:31]=>[9;9]->@
*[17/03/2023 03:54:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9590720;
*[17/03/2023 03:54:31]=>[sampd11;11]->@
*[17/03/2023 03:54:31]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 04:09:31]=>[1;1]->@
*[17/03/2023 04:09:31]=>[sampm2;2]->@
*[17/03/2023 04:09:31]=>[3;3]->@
*[17/03/2023 04:09:31]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9591512;
*[17/03/2023 04:09:31]=>[5;5]->@
*[17/03/2023 04:09:31]=>[dtrssampd6;6]->@
*[17/03/2023 04:09:31]=>[7;7]->@
*[17/03/2023 04:09:31]=>[dtrssampj8;8]->@
*[17/03/2023 04:09:31]=>[9;9]->@
*[17/03/2023 04:09:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9591600;
*[17/03/2023 04:09:31]=>[sampd11;11]->@
*[17/03/2023 04:09:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 04:24:31]=>[1;1]->@
*[17/03/2023 04:24:31]=>[sampm2;2]->@
*[17/03/2023 04:24:31]=>[3;3]->@
*[17/03/2023 04:24:31]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9592392;
*[17/03/2023 04:24:31]=>[5;5]->@
*[17/03/2023 04:24:31]=>[dtrssampd6;6]->@
*[17/03/2023 04:24:31]=>[7;7]->@
*[17/03/2023 04:24:31]=>[dtrssampj8;8]->@
*[17/03/2023 04:24:31]=>[9;9]->@
*[17/03/2023 04:24:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9592480;
*[17/03/2023 04:24:31]=>[sampd11;11]->@
*[17/03/2023 04:24:31]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 04:39:28]=>[1;1]->@
*[17/03/2023 04:39:28]=>[sampm2;2]->@
*[17/03/2023 04:39:28]=>[3;3]->@
*[17/03/2023 04:39:28]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9593270;
*[17/03/2023 04:39:28]=>[5;5]->@
*[17/03/2023 04:39:28]=>[dtrssampd6;6]->@
*[17/03/2023 04:39:28]=>[7;7]->@
*[17/03/2023 04:39:28]=>[dtrssampj8;8]->@
*[17/03/2023 04:39:28]=>[9;9]->@
*[17/03/2023 04:39:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9593357;
*[17/03/2023 04:39:28]=>[sampd11;11]->@
*[17/03/2023 04:39:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 04:54:28]=>[1;1]->@
*[17/03/2023 04:54:28]=>[sampm2;2]->@
*[17/03/2023 04:54:28]=>[3;3]->@
*[17/03/2023 04:54:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9594150;
*[17/03/2023 04:54:28]=>[5;5]->@
*[17/03/2023 04:54:28]=>[dtrssampd6;6]->@
*[17/03/2023 04:54:28]=>[7;7]->@
*[17/03/2023 04:54:28]=>[dtrssampj8;8]->@
*[17/03/2023 04:54:28]=>[9;9]->@
*[17/03/2023 04:54:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9594238;
*[17/03/2023 04:54:28]=>[sampd11;11]->@
*[17/03/2023 04:54:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 05:09:29]=>[1;1]->@
*[17/03/2023 05:09:29]=>[sampm2;2]->@
*[17/03/2023 05:09:29]=>[3;3]->@
*[17/03/2023 05:09:29]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9595030;
*[17/03/2023 05:09:29]=>[5;5]->@
*[17/03/2023 05:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 05:09:29]=>[7;7]->@
*[17/03/2023 05:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 05:09:29]=>[9;9]->@
*[17/03/2023 05:09:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9595118;
*[17/03/2023 05:09:29]=>[sampd11;11]->@
*[17/03/2023 05:09:29]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 05:24:29]=>[1;1]->@
*[17/03/2023 05:24:29]=>[sampm2;2]->@
*[17/03/2023 05:24:29]=>[3;3]->@
*[17/03/2023 05:24:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9595912;
*[17/03/2023 05:24:30]=>[5;5]->@
*[17/03/2023 05:24:30]=>[dtrssampd6;6]->@
*[17/03/2023 05:24:30]=>[7;7]->@
*[17/03/2023 05:24:30]=>[dtrssampj8;8]->@
*[17/03/2023 05:24:30]=>[9;9]->@
*[17/03/2023 05:24:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9596000;
*[17/03/2023 05:24:30]=>[sampd11;11]->@
*[17/03/2023 05:24:30]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 05:39:28]=>[1;1]->@
*[17/03/2023 05:39:28]=>[sampm2;2]->@
*[17/03/2023 05:39:28]=>[3;3]->@
*[17/03/2023 05:39:28]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9596791;
*[17/03/2023 05:39:28]=>[5;5]->@
*[17/03/2023 05:39:28]=>[dtrssampd6;6]->@
*[17/03/2023 05:39:28]=>[7;7]->@
*[17/03/2023 05:39:28]=>[dtrssampj8;8]->@
*[17/03/2023 05:39:29]=>[9;9]->@
*[17/03/2023 05:39:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9596879;
*[17/03/2023 05:39:29]=>[sampd11;11]->@
*[17/03/2023 05:39:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 05:54:28]=>[1;1]->@
*[17/03/2023 05:54:28]=>[sampm2;2]->@
*[17/03/2023 05:54:28]=>[3;3]->@
*[17/03/2023 05:54:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9597671;
*[17/03/2023 05:54:28]=>[5;5]->@
*[17/03/2023 05:54:28]=>[dtrssampd6;6]->@
*[17/03/2023 05:54:28]=>[7;7]->@
*[17/03/2023 05:54:28]=>[dtrssampj8;8]->@
*[17/03/2023 05:54:28]=>[9;9]->@
*[17/03/2023 05:54:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9597759;
*[17/03/2023 05:54:28]=>[sampd11;11]->@
*[17/03/2023 05:54:28]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 06:09:27]=>[1;1]->@
*[17/03/2023 06:09:27]=>[sampm2;2]->@
*[17/03/2023 06:09:27]=>[3;3]->@
*[17/03/2023 06:09:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9598551;
*[17/03/2023 06:09:27]=>[5;5]->@
*[17/03/2023 06:09:27]=>[dtrssampd6;6]->@
*[17/03/2023 06:09:27]=>[7;7]->@
*[17/03/2023 06:09:27]=>[dtrssampj8;8]->@
*[17/03/2023 06:09:27]=>[9;9]->@
*[17/03/2023 06:09:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9598638;
*[17/03/2023 06:09:27]=>[sampd11;11]->@
*[17/03/2023 06:09:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 06:24:33]=>[1;1]->@
*[17/03/2023 06:24:33]=>[sampm2;2]->@
*[17/03/2023 06:24:33]=>[3;3]->@
*[17/03/2023 06:24:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9599437;
*[17/03/2023 06:24:34]=>[5;5]->@
*[17/03/2023 06:24:34]=>[dtrssampd6;6]->@
*[17/03/2023 06:24:34]=>[7;7]->@
*[17/03/2023 06:24:34]=>[dtrssampj8;8]->@
*[17/03/2023 06:24:34]=>[9;9]->@
*[17/03/2023 06:24:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9599524;
*[17/03/2023 06:24:34]=>[sampd11;11]->@
*[17/03/2023 06:24:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 06:39:33]=>[1;1]->@
*[17/03/2023 06:39:33]=>[sampm2;2]->@
*[17/03/2023 06:39:33]=>[3;3]->@
*[17/03/2023 06:39:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9600317;
*[17/03/2023 06:39:33]=>[5;5]->@
*[17/03/2023 06:39:33]=>[dtrssampd6;6]->@
*[17/03/2023 06:39:33]=>[7;7]->@
*[17/03/2023 06:39:33]=>[dtrssampj8;8]->@
*[17/03/2023 06:39:33]=>[9;9]->@
*[17/03/2023 06:39:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9600405;
*[17/03/2023 06:39:33]=>[sampd11;11]->@
*[17/03/2023 06:39:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 06:54:31]=>[1;1]->@
*[17/03/2023 06:54:31]=>[sampm2;2]->@
*[17/03/2023 06:54:31]=>[3;3]->@
*[17/03/2023 06:54:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9601195;
*[17/03/2023 06:54:31]=>[5;5]->@
*[17/03/2023 06:54:31]=>[dtrssampd6;6]->@
*[17/03/2023 06:54:31]=>[7;7]->@
*[17/03/2023 06:54:31]=>[dtrssampj8;8]->@
*[17/03/2023 06:54:31]=>[9;9]->@
*[17/03/2023 06:54:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9601283;
*[17/03/2023 06:54:31]=>[sampd11;11]->@
*[17/03/2023 06:54:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 07:09:29]=>[1;1]->@
*[17/03/2023 07:09:29]=>[sampm2;2]->@
*[17/03/2023 07:09:29]=>[3;3]->@
*[17/03/2023 07:09:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9602073;
*[17/03/2023 07:09:29]=>[5;5]->@
*[17/03/2023 07:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 07:09:29]=>[7;7]->@
*[17/03/2023 07:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 07:09:29]=>[9;9]->@
*[17/03/2023 07:09:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9602161;
*[17/03/2023 07:09:29]=>[sampd11;11]->@
*[17/03/2023 07:09:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 07:24:28]=>[1;1]->@
*[17/03/2023 07:24:28]=>[sampm2;2]->@
*[17/03/2023 07:24:28]=>[3;3]->@
*[17/03/2023 07:24:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9602953;
*[17/03/2023 07:24:28]=>[5;5]->@
*[17/03/2023 07:24:28]=>[dtrssampd6;6]->@
*[17/03/2023 07:24:28]=>[7;7]->@
*[17/03/2023 07:24:28]=>[dtrssampj8;8]->@
*[17/03/2023 07:24:28]=>[9;9]->@
*[17/03/2023 07:24:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9603041;
*[17/03/2023 07:24:28]=>[sampd11;11]->@
*[17/03/2023 07:24:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 07:39:27]=>[1;1]->@
*[17/03/2023 07:39:27]=>[sampm2;2]->@
*[17/03/2023 07:39:27]=>[3;3]->@
*[17/03/2023 07:39:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9603832;
*[17/03/2023 07:39:27]=>[5;5]->@
*[17/03/2023 07:39:27]=>[dtrssampd6;6]->@
*[17/03/2023 07:39:27]=>[7;7]->@
*[17/03/2023 07:39:27]=>[dtrssampj8;8]->@
*[17/03/2023 07:39:27]=>[9;9]->@
*[17/03/2023 07:39:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9603920;
*[17/03/2023 07:39:27]=>[sampd11;11]->@
*[17/03/2023 07:39:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 07:54:26]=>[1;1]->@
*[17/03/2023 07:54:26]=>[sampm2;2]->@
*[17/03/2023 07:54:26]=>[3;3]->@
*[17/03/2023 07:54:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9604712;
*[17/03/2023 07:54:27]=>[5;5]->@
*[17/03/2023 07:54:27]=>[dtrssampd6;6]->@
*[17/03/2023 07:54:27]=>[7;7]->@
*[17/03/2023 07:54:27]=>[dtrssampj8;8]->@
*[17/03/2023 07:54:27]=>[9;9]->@
*[17/03/2023 07:54:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9604799;
*[17/03/2023 07:54:27]=>[sampd11;11]->@
*[17/03/2023 07:54:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 08:09:27]=>[1;1]->@
*[17/03/2023 08:09:27]=>[sampm2;2]->@
*[17/03/2023 08:09:27]=>[3;3]->@
*[17/03/2023 08:09:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9605593;
*[17/03/2023 08:09:27]=>[5;5]->@
*[17/03/2023 08:09:27]=>[dtrssampd6;6]->@
*[17/03/2023 08:09:27]=>[7;7]->@
*[17/03/2023 08:09:27]=>[dtrssampj8;8]->@
*[17/03/2023 08:09:27]=>[9;9]->@
*[17/03/2023 08:09:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9605680;
*[17/03/2023 08:09:27]=>[sampd11;11]->@
*[17/03/2023 08:09:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 08:24:27]=>[1;1]->@
*[17/03/2023 08:24:27]=>[sampm2;2]->@
*[17/03/2023 08:24:27]=>[3;3]->@
*[17/03/2023 08:24:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9606473;
*[17/03/2023 08:24:27]=>[5;5]->@
*[17/03/2023 08:24:27]=>[dtrssampd6;6]->@
*[17/03/2023 08:24:27]=>[7;7]->@
*[17/03/2023 08:24:27]=>[dtrssampj8;8]->@
*[17/03/2023 08:24:27]=>[9;9]->@
*[17/03/2023 08:24:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9606560;
*[17/03/2023 08:24:27]=>[sampd11;11]->@
*[17/03/2023 08:24:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 08:39:28]=>[1;1]->@
*[17/03/2023 08:39:28]=>[sampm2;2]->@
*[17/03/2023 08:39:28]=>[3;3]->@
*[17/03/2023 08:39:28]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9607353;
*[17/03/2023 08:39:28]=>[5;5]->@
*[17/03/2023 08:39:28]=>[dtrssampd6;6]->@
*[17/03/2023 08:39:28]=>[7;7]->@
*[17/03/2023 08:39:28]=>[dtrssampj8;8]->@
*[17/03/2023 08:39:28]=>[9;9]->@
*[17/03/2023 08:39:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9607441;
*[17/03/2023 08:39:28]=>[sampd11;11]->@
*[17/03/2023 08:39:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 08:54:32]=>[1;1]->@
*[17/03/2023 08:54:32]=>[sampm2;2]->@
*[17/03/2023 08:54:32]=>[3;3]->@
*[17/03/2023 08:54:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9608239;
*[17/03/2023 08:54:32]=>[5;5]->@
*[17/03/2023 08:54:32]=>[dtrssampd6;6]->@
*[17/03/2023 08:54:32]=>[7;7]->@
*[17/03/2023 08:54:32]=>[dtrssampj8;8]->@
*[17/03/2023 08:54:32]=>[9;9]->@
*[17/03/2023 08:54:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9608326;
*[17/03/2023 08:54:32]=>[sampd11;11]->@
*[17/03/2023 08:54:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 09:09:32]=>[1;1]->@
*[17/03/2023 09:09:32]=>[sampm2;2]->@
*[17/03/2023 09:09:32]=>[3;3]->@
*[17/03/2023 09:09:32]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9609118;
*[17/03/2023 09:09:32]=>[5;5]->@
*[17/03/2023 09:09:32]=>[dtrssampd6;6]->@
*[17/03/2023 09:09:32]=>[7;7]->@
*[17/03/2023 09:09:32]=>[dtrssampj8;8]->@
*[17/03/2023 09:09:32]=>[9;9]->@
*[17/03/2023 09:09:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9609206;
*[17/03/2023 09:09:32]=>[sampd11;11]->@
*[17/03/2023 09:09:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 09:24:32]=>[1;1]->@
*[17/03/2023 09:24:32]=>[sampm2;2]->@
*[17/03/2023 09:24:32]=>[3;3]->@
*[17/03/2023 09:24:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9609999;
*[17/03/2023 09:24:32]=>[5;5]->@
*[17/03/2023 09:24:32]=>[dtrssampd6;6]->@
*[17/03/2023 09:24:32]=>[7;7]->@
*[17/03/2023 09:24:32]=>[dtrssampj8;8]->@
*[17/03/2023 09:24:32]=>[9;9]->@
*[17/03/2023 09:24:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9610087;
*[17/03/2023 09:24:32]=>[sampd11;11]->@
*[17/03/2023 09:24:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 09:39:30]=>[1;1]->@
*[17/03/2023 09:39:30]=>[sampm2;2]->@
*[17/03/2023 09:39:30]=>[3;3]->@
*[17/03/2023 09:39:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9610877;
*[17/03/2023 09:39:30]=>[5;5]->@
*[17/03/2023 09:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 09:39:30]=>[7;7]->@
*[17/03/2023 09:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 09:39:30]=>[9;9]->@
*[17/03/2023 09:39:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9610965;
*[17/03/2023 09:39:30]=>[sampd11;11]->@
*[17/03/2023 09:39:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 09:54:29]=>[1;1]->@
*[17/03/2023 09:54:29]=>[sampm2;2]->@
*[17/03/2023 09:54:29]=>[3;3]->@
*[17/03/2023 09:54:29]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9611756;
*[17/03/2023 09:54:29]=>[5;5]->@
*[17/03/2023 09:54:29]=>[dtrssampd6;6]->@
*[17/03/2023 09:54:29]=>[7;7]->@
*[17/03/2023 09:54:29]=>[dtrssampj8;8]->@
*[17/03/2023 09:54:29]=>[9;9]->@
*[17/03/2023 09:54:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9611844;
*[17/03/2023 09:54:29]=>[sampd11;11]->@
*[17/03/2023 09:54:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 10:09:29]=>[1;1]->@
*[17/03/2023 10:09:29]=>[sampm2;2]->@
*[17/03/2023 10:09:29]=>[3;3]->@
*[17/03/2023 10:09:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9612637;
*[17/03/2023 10:09:29]=>[5;5]->@
*[17/03/2023 10:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 10:09:29]=>[7;7]->@
*[17/03/2023 10:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 10:09:29]=>[9;9]->@
*[17/03/2023 10:09:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9612725;
*[17/03/2023 10:09:29]=>[sampd11;11]->@
*[17/03/2023 10:09:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 10:24:29]=>[1;1]->@
*[17/03/2023 10:24:29]=>[sampm2;2]->@
*[17/03/2023 10:24:29]=>[3;3]->@
*[17/03/2023 10:24:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9613517;
*[17/03/2023 10:24:29]=>[5;5]->@
*[17/03/2023 10:24:29]=>[dtrssampd6;6]->@
*[17/03/2023 10:24:29]=>[7;7]->@
*[17/03/2023 10:24:29]=>[dtrssampj8;8]->@
*[17/03/2023 10:24:29]=>[9;9]->@
*[17/03/2023 10:24:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9613605;
*[17/03/2023 10:24:29]=>[sampd11;11]->@
*[17/03/2023 10:24:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 10:39:30]=>[1;1]->@
*[17/03/2023 10:39:30]=>[sampm2;2]->@
*[17/03/2023 10:39:30]=>[3;3]->@
*[17/03/2023 10:39:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9614398;
*[17/03/2023 10:39:30]=>[5;5]->@
*[17/03/2023 10:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 10:39:30]=>[7;7]->@
*[17/03/2023 10:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 10:39:30]=>[9;9]->@
*[17/03/2023 10:39:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9614486;
*[17/03/2023 10:39:30]=>[sampd11;11]->@
*[17/03/2023 10:39:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 10:54:30]=>[1;1]->@
*[17/03/2023 10:54:30]=>[sampm2;2]->@
*[17/03/2023 10:54:30]=>[3;3]->@
*[17/03/2023 10:54:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9615279;
*[17/03/2023 10:54:30]=>[5;5]->@
*[17/03/2023 10:54:30]=>[dtrssampd6;6]->@
*[17/03/2023 10:54:30]=>[7;7]->@
*[17/03/2023 10:54:30]=>[dtrssampj8;8]->@
*[17/03/2023 10:54:30]=>[9;9]->@
*[17/03/2023 10:54:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9615367;
*[17/03/2023 10:54:30]=>[sampd11;11]->@
*[17/03/2023 10:54:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 11:09:29]=>[1;1]->@
*[17/03/2023 11:09:29]=>[sampm2;2]->@
*[17/03/2023 11:09:29]=>[3;3]->@
*[17/03/2023 11:09:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9616158;
*[17/03/2023 11:09:29]=>[5;5]->@
*[17/03/2023 11:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 11:09:29]=>[7;7]->@
*[17/03/2023 11:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 11:09:29]=>[9;9]->@
*[17/03/2023 11:09:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9616246;
*[17/03/2023 11:09:30]=>[sampd11;11]->@
*[17/03/2023 11:09:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[17/03/2023 11:24:31]=>[1;1]->@
*[17/03/2023 11:24:31]=>[sampm2;2]->@
*[17/03/2023 11:24:31]=>[3;3]->@
*[17/03/2023 11:24:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9617040;
*[17/03/2023 11:24:31]=>[5;5]->@
*[17/03/2023 11:24:31]=>[dtrssampd6;6]->@
*[17/03/2023 11:24:31]=>[7;7]->@
*[17/03/2023 11:24:31]=>[dtrssampj8;8]->@
*[17/03/2023 11:24:31]=>[9;9]->@
*[17/03/2023 11:24:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9617128;
*[17/03/2023 11:24:31]=>[sampd11;11]->@
*[17/03/2023 11:24:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 11:39:30]=>[1;1]->@
*[17/03/2023 11:39:30]=>[sampm2;2]->@
*[17/03/2023 11:39:30]=>[3;3]->@
*[17/03/2023 11:39:30]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9617920;
*[17/03/2023 11:39:30]=>[5;5]->@
*[17/03/2023 11:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 11:39:30]=>[7;7]->@
*[17/03/2023 11:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 11:39:30]=>[9;9]->@
*[17/03/2023 11:39:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9618008;
*[17/03/2023 11:39:30]=>[sampd11;11]->@
*[17/03/2023 11:39:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[17/03/2023 11:54:29]=>[1;1]->@
*[17/03/2023 11:54:29]=>[sampm2;2]->@
*[17/03/2023 11:54:29]=>[3;3]->@
*[17/03/2023 11:54:29]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9618799;
*[17/03/2023 11:54:29]=>[5;5]->@
*[17/03/2023 11:54:29]=>[dtrssampd6;6]->@
*[17/03/2023 11:54:30]=>[7;7]->@
*[17/03/2023 11:54:30]=>[dtrssampj8;8]->@
*[17/03/2023 11:54:30]=>[9;9]->@
*[17/03/2023 11:54:30]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9618887;
*[17/03/2023 11:54:30]=>[sampd11;11]->@
*[17/03/2023 11:54:30]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 12:09:30]=>[1;1]->@
*[17/03/2023 12:09:30]=>[sampm2;2]->@
*[17/03/2023 12:09:30]=>[3;3]->@
*[17/03/2023 12:09:30]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9619680;
*[17/03/2023 12:09:30]=>[5;5]->@
*[17/03/2023 12:09:30]=>[dtrssampd6;6]->@
*[17/03/2023 12:09:30]=>[7;7]->@
*[17/03/2023 12:09:30]=>[dtrssampj8;8]->@
*[17/03/2023 12:09:30]=>[9;9]->@
*[17/03/2023 12:09:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9619768;
*[17/03/2023 12:09:30]=>[sampd11;11]->@
*[17/03/2023 12:09:30]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 12:24:29]=>[1;1]->@
*[17/03/2023 12:24:29]=>[sampm2;2]->@
*[17/03/2023 12:24:29]=>[3;3]->@
*[17/03/2023 12:24:29]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9620560;
*[17/03/2023 12:24:29]=>[5;5]->@
*[17/03/2023 12:24:29]=>[dtrssampd6;6]->@
*[17/03/2023 12:24:29]=>[7;7]->@
*[17/03/2023 12:24:29]=>[dtrssampj8;8]->@
*[17/03/2023 12:24:29]=>[9;9]->@
*[17/03/2023 12:24:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9620648;
*[17/03/2023 12:24:29]=>[sampd11;11]->@
*[17/03/2023 12:24:29]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 12:39:29]=>[1;1]->@
*[17/03/2023 12:39:29]=>[sampm2;2]->@
*[17/03/2023 12:39:29]=>[3;3]->@
*[17/03/2023 12:39:29]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9621439;
*[17/03/2023 12:39:29]=>[5;5]->@
*[17/03/2023 12:39:29]=>[dtrssampd6;6]->@
*[17/03/2023 12:39:29]=>[7;7]->@
*[17/03/2023 12:39:29]=>[dtrssampj8;8]->@
*[17/03/2023 12:39:29]=>[9;9]->@
*[17/03/2023 12:39:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9621527;
*[17/03/2023 12:39:29]=>[sampd11;11]->@
*[17/03/2023 12:39:29]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 12:54:28]=>[1;1]->@
*[17/03/2023 12:54:28]=>[sampm2;2]->@
*[17/03/2023 12:54:28]=>[3;3]->@
*[17/03/2023 12:54:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9622318;
*[17/03/2023 12:54:28]=>[5;5]->@
*[17/03/2023 12:54:28]=>[dtrssampd6;6]->@
*[17/03/2023 12:54:28]=>[7;7]->@
*[17/03/2023 12:54:28]=>[dtrssampj8;8]->@
*[17/03/2023 12:54:28]=>[9;9]->@
*[17/03/2023 12:54:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9622406;
*[17/03/2023 12:54:28]=>[sampd11;11]->@
*[17/03/2023 12:54:28]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 13:09:28]=>[1;1]->@
*[17/03/2023 13:09:28]=>[sampm2;2]->@
*[17/03/2023 13:09:28]=>[3;3]->@
*[17/03/2023 13:09:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9623199;
*[17/03/2023 13:09:28]=>[5;5]->@
*[17/03/2023 13:09:28]=>[dtrssampd6;6]->@
*[17/03/2023 13:09:28]=>[7;7]->@
*[17/03/2023 13:09:28]=>[dtrssampj8;8]->@
*[17/03/2023 13:09:28]=>[9;9]->@
*[17/03/2023 13:09:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9623287;
*[17/03/2023 13:09:28]=>[sampd11;11]->@
*[17/03/2023 13:09:28]=>[spsle13;125]->FanCurrent=523;Status=143;
*[17/03/2023 13:24:27]=>[1;1]->@
*[17/03/2023 13:24:27]=>[sampm2;2]->@
*[17/03/2023 13:24:27]=>[3;3]->@
*[17/03/2023 13:24:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9624079;
*[17/03/2023 13:24:27]=>[5;5]->@
*[17/03/2023 13:24:27]=>[dtrssampd6;6]->@
*[17/03/2023 13:24:27]=>[7;7]->@
*[17/03/2023 13:24:27]=>[dtrssampj8;8]->@
*[17/03/2023 13:24:27]=>[9;9]->@
*[17/03/2023 13:24:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9624166;
*[17/03/2023 13:24:27]=>[sampd11;11]->@
*[17/03/2023 13:24:27]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 13:39:26]=>[1;1]->@
*[17/03/2023 13:39:26]=>[sampm2;2]->@
*[17/03/2023 13:39:26]=>[3;3]->@
*[17/03/2023 13:39:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=9624957;
*[17/03/2023 13:39:26]=>[5;5]->@
*[17/03/2023 13:39:26]=>[dtrssampd6;6]->@
*[17/03/2023 13:39:26]=>[7;7]->@
*[17/03/2023 13:39:26]=>[dtrssampj8;8]->@
*[17/03/2023 13:39:26]=>[9;9]->@
*[17/03/2023 13:39:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9625045;
*[17/03/2023 13:39:26]=>[sampd11;11]->@
*[17/03/2023 13:39:26]=>[spsle13;125]->FanCurrent=521;Status=143;
*[17/03/2023 13:54:24]=>[1;1]->@
*[17/03/2023 13:54:24]=>[sampm2;2]->@
*[17/03/2023 13:54:24]=>[3;3]->@
*[17/03/2023 13:54:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=9625837;
*[17/03/2023 13:54:24]=>[5;5]->@
*[17/03/2023 13:54:24]=>[dtrssampd6;6]->@
*[17/03/2023 13:54:24]=>[7;7]->@
*[17/03/2023 13:54:24]=>[dtrssampj8;8]->@
*[17/03/2023 13:54:25]=>[9;9]->@
*[17/03/2023 13:54:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9625925;
*[17/03/2023 13:54:25]=>[sampd11;11]->@
*[17/03/2023 13:54:25]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 14:09:23]=>[1;1]->@
*[17/03/2023 14:09:23]=>[sampm2;2]->@
*[17/03/2023 14:09:23]=>[3;3]->@
*[17/03/2023 14:09:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=9626716;
*[17/03/2023 14:09:23]=>[5;5]->@
*[17/03/2023 14:09:23]=>[dtrssampd6;6]->@
*[17/03/2023 14:09:23]=>[7;7]->@
*[17/03/2023 14:09:23]=>[dtrssampj8;8]->@
*[17/03/2023 14:09:23]=>[9;9]->@
*[17/03/2023 14:09:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=9626804;
*[17/03/2023 14:09:23]=>[sampd11;11]->@
*[17/03/2023 14:09:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 14:24:24]=>[1;1]->@
*[17/03/2023 14:24:24]=>[sampm2;2]->@
*[17/03/2023 14:24:24]=>[3;3]->@
*[17/03/2023 14:24:24]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=9627597;
*[17/03/2023 14:24:24]=>[5;5]->@
*[17/03/2023 14:24:24]=>[dtrssampd6;6]->@
*[17/03/2023 14:24:24]=>[7;7]->@
*[17/03/2023 14:24:24]=>[dtrssampj8;8]->@
*[17/03/2023 14:24:24]=>[9;9]->@
*[17/03/2023 14:24:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=9627685;
*[17/03/2023 14:24:24]=>[sampd11;11]->@
*[17/03/2023 14:24:24]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 14:39:30]=>[1;1]->@
*[17/03/2023 14:39:30]=>[sampm2;2]->@
*[17/03/2023 14:39:30]=>[3;3]->@
*[17/03/2023 14:39:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=9628483;
*[17/03/2023 14:39:30]=>[5;5]->@
*[17/03/2023 14:39:30]=>[dtrssampd6;6]->@
*[17/03/2023 14:39:30]=>[7;7]->@
*[17/03/2023 14:39:30]=>[dtrssampj8;8]->@
*[17/03/2023 14:39:30]=>[9;9]->@
*[17/03/2023 14:39:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=9628571;
*[17/03/2023 14:39:30]=>[sampd11;11]->@
*[17/03/2023 14:39:30]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 14:54:23]=>[1;1]->@
*[17/03/2023 14:54:23]=>[sampm2;2]->@
*[17/03/2023 14:54:23]=>[3;3]->@
*[17/03/2023 14:54:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=9629357;
*[17/03/2023 14:54:23]=>[5;5]->@
*[17/03/2023 14:54:23]=>[dtrssampd6;6]->@
*[17/03/2023 14:54:23]=>[7;7]->@
*[17/03/2023 14:54:24]=>[dtrssampj8;8]->@
*[17/03/2023 14:54:24]=>[9;9]->@
*[17/03/2023 14:54:24]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=9629445;
*[17/03/2023 14:54:24]=>[sampd11;11]->@
*[17/03/2023 14:54:24]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 15:09:23]=>[1;1]->@
*[17/03/2023 15:09:23]=>[sampm2;2]->@
*[17/03/2023 15:09:23]=>[3;3]->@
*[17/03/2023 15:09:23]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=29.2;Status=585713956;Status2=4;TimeWork=9630236;
*[17/03/2023 15:09:23]=>[5;5]->@
*[17/03/2023 15:09:23]=>[dtrssampd6;6]->@
*[17/03/2023 15:09:23]=>[7;7]->@
*[17/03/2023 15:09:23]=>[dtrssampj8;8]->@
*[17/03/2023 15:09:23]=>[9;9]->@
*[17/03/2023 15:09:23]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=9630324;
*[17/03/2023 15:09:23]=>[sampd11;11]->@
*[17/03/2023 15:09:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 15:24:23]=>[1;1]->@
*[17/03/2023 15:24:23]=>[sampm2;2]->@
*[17/03/2023 15:24:23]=>[3;3]->@
*[17/03/2023 15:24:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=9631117;
*[17/03/2023 15:24:23]=>[5;5]->@
*[17/03/2023 15:24:23]=>[dtrssampd6;6]->@
*[17/03/2023 15:24:23]=>[7;7]->@
*[17/03/2023 15:24:23]=>[dtrssampj8;8]->@
*[17/03/2023 15:24:23]=>[9;9]->@
*[17/03/2023 15:24:23]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=9631205;
*[17/03/2023 15:24:23]=>[sampd11;11]->@
*[17/03/2023 15:24:23]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 15:39:28]=>[1;1]->@
*[17/03/2023 15:39:28]=>[sampm2;2]->@
*[17/03/2023 15:39:28]=>[3;3]->@
*[17/03/2023 15:39:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=9632001;
*[17/03/2023 15:39:28]=>[5;5]->@
*[17/03/2023 15:39:28]=>[dtrssampd6;6]->@
*[17/03/2023 15:39:28]=>[7;7]->@
*[17/03/2023 15:39:28]=>[dtrssampj8;8]->@
*[17/03/2023 15:39:28]=>[9;9]->@
*[17/03/2023 15:39:28]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=9632089;
*[17/03/2023 15:39:28]=>[sampd11;11]->@
*[17/03/2023 15:39:28]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 15:54:29]=>[1;1]->@
*[17/03/2023 15:54:29]=>[sampm2;2]->@
*[17/03/2023 15:54:29]=>[3;3]->@
*[17/03/2023 15:54:29]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.5;Status=585713956;Status2=4;TimeWork=9632883;
*[17/03/2023 15:54:29]=>[5;5]->@
*[17/03/2023 15:54:29]=>[dtrssampd6;6]->@
*[17/03/2023 15:54:29]=>[7;7]->@
*[17/03/2023 15:54:29]=>[dtrssampj8;8]->@
*[17/03/2023 15:54:29]=>[9;9]->@
*[17/03/2023 15:54:29]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=9632971;
*[17/03/2023 15:54:29]=>[sampd11;11]->@
*[17/03/2023 15:54:29]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 16:09:28]=>[1;1]->@
*[17/03/2023 16:09:29]=>[sampm2;2]->@
*[17/03/2023 16:09:29]=>[3;3]->@
*[17/03/2023 16:09:29]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.7;Status=585713956;Status2=4;TimeWork=9633763;
*[17/03/2023 16:09:29]=>[5;5]->@
*[17/03/2023 16:09:29]=>[dtrssampd6;6]->@
*[17/03/2023 16:09:29]=>[7;7]->@
*[17/03/2023 16:09:29]=>[dtrssampj8;8]->@
*[17/03/2023 16:09:29]=>[9;9]->@
*[17/03/2023 16:09:29]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=9633851;
*[17/03/2023 16:09:29]=>[sampd11;11]->@
*[17/03/2023 16:09:29]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 16:24:29]=>[1;1]->@
*[17/03/2023 16:24:29]=>[sampm2;2]->@
*[17/03/2023 16:24:29]=>[3;3]->@
*[17/03/2023 16:24:29]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.5;TempCase=29.9;Status=585713956;Status2=4;TimeWork=9634643;
*[17/03/2023 16:24:29]=>[5;5]->@
*[17/03/2023 16:24:29]=>[dtrssampd6;6]->@
*[17/03/2023 16:24:29]=>[7;7]->@
*[17/03/2023 16:24:29]=>[dtrssampj8;8]->@
*[17/03/2023 16:24:29]=>[9;9]->@
*[17/03/2023 16:24:29]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=9634731;
*[17/03/2023 16:24:29]=>[sampd11;11]->@
*[17/03/2023 16:24:29]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 16:39:28]=>[1;1]->@
*[17/03/2023 16:39:28]=>[sampm2;2]->@
*[17/03/2023 16:39:28]=>[3;3]->@
*[17/03/2023 16:39:28]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=9635523;
*[17/03/2023 16:39:28]=>[5;5]->@
*[17/03/2023 16:39:28]=>[dtrssampd6;6]->@
*[17/03/2023 16:39:28]=>[7;7]->@
*[17/03/2023 16:39:28]=>[dtrssampj8;8]->@
*[17/03/2023 16:39:28]=>[9;9]->@
*[17/03/2023 16:39:28]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=9635611;
*[17/03/2023 16:39:28]=>[sampd11;11]->@
*[17/03/2023 16:39:28]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 16:54:28]=>[1;1]->@
*[17/03/2023 16:54:28]=>[sampm2;2]->@
*[17/03/2023 16:54:28]=>[3;3]->@
*[17/03/2023 16:54:28]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=9636403;
*[17/03/2023 16:54:28]=>[5;5]->@
*[17/03/2023 16:54:28]=>[dtrssampd6;6]->@
*[17/03/2023 16:54:28]=>[7;7]->@
*[17/03/2023 16:54:28]=>[dtrssampj8;8]->@
*[17/03/2023 16:54:28]=>[9;9]->@
*[17/03/2023 16:54:28]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=9636491;
*[17/03/2023 16:54:28]=>[sampd11;11]->@
*[17/03/2023 16:54:28]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 17:09:27]=>[1;1]->@
*[17/03/2023 17:09:27]=>[sampm2;2]->@
*[17/03/2023 17:09:27]=>[3;3]->@
*[17/03/2023 17:09:27]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=9637282;
*[17/03/2023 17:09:27]=>[5;5]->@
*[17/03/2023 17:09:27]=>[dtrssampd6;6]->@
*[17/03/2023 17:09:27]=>[7;7]->@
*[17/03/2023 17:09:27]=>[dtrssampj8;8]->@
*[17/03/2023 17:09:27]=>[9;9]->@
*[17/03/2023 17:09:27]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=9637371;
*[17/03/2023 17:09:27]=>[sampd11;11]->@
*[17/03/2023 17:09:27]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 17:24:27]=>[1;1]->@
*[17/03/2023 17:24:27]=>[sampm2;2]->@
*[17/03/2023 17:24:27]=>[3;3]->@
*[17/03/2023 17:24:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.5;Status=585713956;Status2=4;TimeWork=9638164;
*[17/03/2023 17:24:27]=>[5;5]->@
*[17/03/2023 17:24:27]=>[dtrssampd6;6]->@
*[17/03/2023 17:24:27]=>[7;7]->@
*[17/03/2023 17:24:27]=>[dtrssampj8;8]->@
*[17/03/2023 17:24:27]=>[9;9]->@
*[17/03/2023 17:24:27]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=9638252;
*[17/03/2023 17:24:27]=>[sampd11;11]->@
*[17/03/2023 17:24:27]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 17:39:26]=>[1;1]->@
*[17/03/2023 17:39:26]=>[sampm2;2]->@
*[17/03/2023 17:39:26]=>[3;3]->@
*[17/03/2023 17:39:26]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.6;Status=585713956;Status2=4;TimeWork=9639043;
*[17/03/2023 17:39:26]=>[5;5]->@
*[17/03/2023 17:39:26]=>[dtrssampd6;6]->@
*[17/03/2023 17:39:26]=>[7;7]->@
*[17/03/2023 17:39:26]=>[dtrssampj8;8]->@
*[17/03/2023 17:39:26]=>[9;9]->@
*[17/03/2023 17:39:26]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=9639131;
*[17/03/2023 17:39:26]=>[sampd11;11]->@
*[17/03/2023 17:39:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 17:54:26]=>[1;1]->@
*[17/03/2023 17:54:26]=>[sampm2;2]->@
*[17/03/2023 17:54:26]=>[3;3]->@
*[17/03/2023 17:54:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.7;Status=585713956;Status2=4;TimeWork=9639922;
*[17/03/2023 17:54:26]=>[5;5]->@
*[17/03/2023 17:54:26]=>[dtrssampd6;6]->@
*[17/03/2023 17:54:26]=>[7;7]->@
*[17/03/2023 17:54:26]=>[dtrssampj8;8]->@
*[17/03/2023 17:54:26]=>[9;9]->@
*[17/03/2023 17:54:26]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.4;Status=585713956;Status2=20;TimeWork=9640010;
*[17/03/2023 17:54:26]=>[sampd11;11]->@
*[17/03/2023 17:54:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 18:09:26]=>[1;1]->@
*[17/03/2023 18:09:26]=>[sampm2;2]->@
*[17/03/2023 18:09:26]=>[3;3]->@
*[17/03/2023 18:09:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.7;Status=585713956;Status2=4;TimeWork=9640803;
*[17/03/2023 18:09:26]=>[5;5]->@
*[17/03/2023 18:09:26]=>[dtrssampd6;6]->@
*[17/03/2023 18:09:26]=>[7;7]->@
*[17/03/2023 18:09:26]=>[dtrssampj8;8]->@
*[17/03/2023 18:09:26]=>[9;9]->@
*[17/03/2023 18:09:26]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.4;Status=585713956;Status2=20;TimeWork=9640891;
*[17/03/2023 18:09:26]=>[sampd11;11]->@
*[17/03/2023 18:09:26]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 18:24:26]=>[1;1]->@
*[17/03/2023 18:24:26]=>[sampm2;2]->@
*[17/03/2023 18:24:26]=>[3;3]->@
*[17/03/2023 18:24:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.7;Status=585713956;Status2=4;TimeWork=9641683;
*[17/03/2023 18:24:26]=>[5;5]->@
*[17/03/2023 18:24:26]=>[dtrssampd6;6]->@
*[17/03/2023 18:24:26]=>[7;7]->@
*[17/03/2023 18:24:26]=>[dtrssampj8;8]->@
*[17/03/2023 18:24:26]=>[9;9]->@
*[17/03/2023 18:24:26]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9641771;
*[17/03/2023 18:24:26]=>[sampd11;11]->@
*[17/03/2023 18:24:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 18:39:27]=>[1;1]->@
*[17/03/2023 18:39:27]=>[sampm2;2]->@
*[17/03/2023 18:39:27]=>[3;3]->@
*[17/03/2023 18:39:27]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.8;Status=585713956;Status2=4;TimeWork=9642564;
*[17/03/2023 18:39:27]=>[5;5]->@
*[17/03/2023 18:39:27]=>[dtrssampd6;6]->@
*[17/03/2023 18:39:27]=>[7;7]->@
*[17/03/2023 18:39:27]=>[dtrssampj8;8]->@
*[17/03/2023 18:39:27]=>[9;9]->@
*[17/03/2023 18:39:27]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9642652;
*[17/03/2023 18:39:27]=>[sampd11;11]->@
*[17/03/2023 18:39:27]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 18:54:26]=>[1;1]->@
*[17/03/2023 18:54:26]=>[sampm2;2]->@
*[17/03/2023 18:54:26]=>[3;3]->@
*[17/03/2023 18:54:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.8;Status=585713956;Status2=4;TimeWork=9643444;
*[17/03/2023 18:54:26]=>[5;5]->@
*[17/03/2023 18:54:26]=>[dtrssampd6;6]->@
*[17/03/2023 18:54:26]=>[7;7]->@
*[17/03/2023 18:54:26]=>[dtrssampj8;8]->@
*[17/03/2023 18:54:26]=>[9;9]->@
*[17/03/2023 18:54:26]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.6;Status=585713956;Status2=20;TimeWork=9643532;
*[17/03/2023 18:54:26]=>[sampd11;11]->@
*[17/03/2023 18:54:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 19:09:26]=>[1;1]->@
*[17/03/2023 19:09:26]=>[sampm2;2]->@
*[17/03/2023 19:09:26]=>[3;3]->@
*[17/03/2023 19:09:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.7;Status=585713956;Status2=4;TimeWork=9644324;
*[17/03/2023 19:09:26]=>[5;5]->@
*[17/03/2023 19:09:26]=>[dtrssampd6;6]->@
*[17/03/2023 19:09:26]=>[7;7]->@
*[17/03/2023 19:09:26]=>[dtrssampj8;8]->@
*[17/03/2023 19:09:26]=>[9;9]->@
*[17/03/2023 19:09:26]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9644412;
*[17/03/2023 19:09:26]=>[sampd11;11]->@
*[17/03/2023 19:09:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 19:24:26]=>[1;1]->@
*[17/03/2023 19:24:26]=>[sampm2;2]->@
*[17/03/2023 19:24:26]=>[3;3]->@
*[17/03/2023 19:24:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.7;Status=585713956;Status2=4;TimeWork=9645203;
*[17/03/2023 19:24:26]=>[5;5]->@
*[17/03/2023 19:24:26]=>[dtrssampd6;6]->@
*[17/03/2023 19:24:26]=>[7;7]->@
*[17/03/2023 19:24:26]=>[dtrssampj8;8]->@
*[17/03/2023 19:24:26]=>[9;9]->@
*[17/03/2023 19:24:26]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9645291;
*[17/03/2023 19:24:26]=>[sampd11;11]->@
*[17/03/2023 19:24:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 19:39:26]=>[1;1]->@
*[17/03/2023 19:39:26]=>[sampm2;2]->@
*[17/03/2023 19:39:26]=>[3;3]->@
*[17/03/2023 19:39:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.6;Status=585713956;Status2=4;TimeWork=9646083;
*[17/03/2023 19:39:26]=>[5;5]->@
*[17/03/2023 19:39:26]=>[dtrssampd6;6]->@
*[17/03/2023 19:39:26]=>[7;7]->@
*[17/03/2023 19:39:26]=>[dtrssampj8;8]->@
*[17/03/2023 19:39:26]=>[9;9]->@
*[17/03/2023 19:39:26]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9646171;
*[17/03/2023 19:39:26]=>[sampd11;11]->@
*[17/03/2023 19:39:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 19:54:28]=>[1;1]->@
*[17/03/2023 19:54:28]=>[sampm2;2]->@
*[17/03/2023 19:54:28]=>[3;3]->@
*[17/03/2023 19:54:28]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.6;Status=585713956;Status2=4;TimeWork=9646965;
*[17/03/2023 19:54:28]=>[5;5]->@
*[17/03/2023 19:54:28]=>[dtrssampd6;6]->@
*[17/03/2023 19:54:28]=>[7;7]->@
*[17/03/2023 19:54:28]=>[dtrssampj8;8]->@
*[17/03/2023 19:54:28]=>[9;9]->@
*[17/03/2023 19:54:28]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.4;Status=585713956;Status2=20;TimeWork=9647054;
*[17/03/2023 19:54:28]=>[sampd11;11]->@
*[17/03/2023 19:54:28]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 20:09:26]=>[1;1]->@
*[17/03/2023 20:09:26]=>[sampm2;2]->@
*[17/03/2023 20:09:26]=>[3;3]->@
*[17/03/2023 20:09:26]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.5;Status=585713956;Status2=4;TimeWork=9647845;
*[17/03/2023 20:09:26]=>[5;5]->@
*[17/03/2023 20:09:26]=>[dtrssampd6;6]->@
*[17/03/2023 20:09:26]=>[7;7]->@
*[17/03/2023 20:09:26]=>[dtrssampj8;8]->@
*[17/03/2023 20:09:26]=>[9;9]->@
*[17/03/2023 20:09:26]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=9647933;
*[17/03/2023 20:09:26]=>[sampd11;11]->@
*[17/03/2023 20:09:27]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 20:24:24]=>[1;1]->@
*[17/03/2023 20:24:24]=>[sampm2;2]->@
*[17/03/2023 20:24:24]=>[3;3]->@
*[17/03/2023 20:24:24]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.0;TTxTemp=27.4;TempCase=30.5;Status=585713956;Status2=4;TimeWork=9648724;
*[17/03/2023 20:24:25]=>[5;5]->@
*[17/03/2023 20:24:25]=>[dtrssampd6;6]->@
*[17/03/2023 20:24:25]=>[7;7]->@
*[17/03/2023 20:24:25]=>[dtrssampj8;8]->@
*[17/03/2023 20:24:25]=>[9;9]->@
*[17/03/2023 20:24:25]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=9648812;
*[17/03/2023 20:24:25]=>[sampd11;11]->@
*[17/03/2023 20:24:25]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 20:39:23]=>[1;1]->@
*[17/03/2023 20:39:23]=>[sampm2;2]->@
*[17/03/2023 20:39:23]=>[3;3]->@
*[17/03/2023 20:39:23]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=9649603;
*[17/03/2023 20:39:23]=>[5;5]->@
*[17/03/2023 20:39:24]=>[dtrssampd6;6]->@
*[17/03/2023 20:39:24]=>[7;7]->@
*[17/03/2023 20:39:24]=>[dtrssampj8;8]->@
*[17/03/2023 20:39:24]=>[9;9]->@
*[17/03/2023 20:39:24]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=9649691;
*[17/03/2023 20:39:24]=>[sampd11;11]->@
*[17/03/2023 20:39:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 20:54:24]=>[1;1]->@
*[17/03/2023 20:54:24]=>[sampm2;2]->@
*[17/03/2023 20:54:24]=>[3;3]->@
*[17/03/2023 20:54:24]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=9650484;
*[17/03/2023 20:54:24]=>[5;5]->@
*[17/03/2023 20:54:24]=>[dtrssampd6;6]->@
*[17/03/2023 20:54:24]=>[7;7]->@
*[17/03/2023 20:54:24]=>[dtrssampj8;8]->@
*[17/03/2023 20:54:24]=>[9;9]->@
*[17/03/2023 20:54:24]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=9650572;
*[17/03/2023 20:54:24]=>[sampd11;11]->@
*[17/03/2023 20:54:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 21:09:23]=>[1;1]->@
*[17/03/2023 21:09:23]=>[sampm2;2]->@
*[17/03/2023 21:09:23]=>[3;3]->@
*[17/03/2023 21:09:23]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.0;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=9651363;
*[17/03/2023 21:09:23]=>[5;5]->@
*[17/03/2023 21:09:23]=>[dtrssampd6;6]->@
*[17/03/2023 21:09:23]=>[7;7]->@
*[17/03/2023 21:09:23]=>[dtrssampj8;8]->@
*[17/03/2023 21:09:23]=>[9;9]->@
*[17/03/2023 21:09:23]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=9651451;
*[17/03/2023 21:09:23]=>[sampd11;11]->@
*[17/03/2023 21:09:23]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 21:24:21]=>[1;1]->@
*[17/03/2023 21:24:21]=>[sampm2;2]->@
*[17/03/2023 21:24:21]=>[3;3]->@
*[17/03/2023 21:24:21]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=9652241;
*[17/03/2023 21:24:21]=>[5;5]->@
*[17/03/2023 21:24:21]=>[dtrssampd6;6]->@
*[17/03/2023 21:24:21]=>[7;7]->@
*[17/03/2023 21:24:21]=>[dtrssampj8;8]->@
*[17/03/2023 21:24:21]=>[9;9]->@
*[17/03/2023 21:24:21]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=9652329;
*[17/03/2023 21:24:21]=>[sampd11;11]->@
*[17/03/2023 21:24:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 21:39:21]=>[1;1]->@
*[17/03/2023 21:39:21]=>[sampm2;2]->@
*[17/03/2023 21:39:21]=>[3;3]->@
*[17/03/2023 21:39:21]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.5;TempCase=29.9;Status=585713956;Status2=4;TimeWork=9653122;
*[17/03/2023 21:39:21]=>[5;5]->@
*[17/03/2023 21:39:21]=>[dtrssampd6;6]->@
*[17/03/2023 21:39:21]=>[7;7]->@
*[17/03/2023 21:39:21]=>[dtrssampj8;8]->@
*[17/03/2023 21:39:21]=>[9;9]->@
*[17/03/2023 21:39:21]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=9653210;
*[17/03/2023 21:39:21]=>[sampd11;11]->@
*[17/03/2023 21:39:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 21:54:22]=>[1;1]->@
*[17/03/2023 21:54:22]=>[sampm2;2]->@
*[17/03/2023 21:54:22]=>[3;3]->@
*[17/03/2023 21:54:22]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.8;Status=585713956;Status2=4;TimeWork=9654003;
*[17/03/2023 21:54:22]=>[5;5]->@
*[17/03/2023 21:54:22]=>[dtrssampd6;6]->@
*[17/03/2023 21:54:22]=>[7;7]->@
*[17/03/2023 21:54:22]=>[dtrssampj8;8]->@
*[17/03/2023 21:54:22]=>[9;9]->@
*[17/03/2023 21:54:22]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=9654091;
*[17/03/2023 21:54:22]=>[sampd11;11]->@
*[17/03/2023 21:54:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 22:09:20]=>[1;1]->@
*[17/03/2023 22:09:20]=>[sampm2;2]->@
*[17/03/2023 22:09:20]=>[3;3]->@
*[17/03/2023 22:09:20]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.7;Status=585713956;Status2=4;TimeWork=9654881;
*[17/03/2023 22:09:20]=>[5;5]->@
*[17/03/2023 22:09:20]=>[dtrssampd6;6]->@
*[17/03/2023 22:09:20]=>[7;7]->@
*[17/03/2023 22:09:20]=>[dtrssampj8;8]->@
*[17/03/2023 22:09:20]=>[9;9]->@
*[17/03/2023 22:09:20]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=9654970;
*[17/03/2023 22:09:20]=>[sampd11;11]->@
*[17/03/2023 22:09:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 22:24:20]=>[1;1]->@
*[17/03/2023 22:24:20]=>[sampm2;2]->@
*[17/03/2023 22:24:21]=>[3;3]->@
*[17/03/2023 22:24:21]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=9655762;
*[17/03/2023 22:24:21]=>[5;5]->@
*[17/03/2023 22:24:21]=>[dtrssampd6;6]->@
*[17/03/2023 22:24:21]=>[7;7]->@
*[17/03/2023 22:24:21]=>[dtrssampj8;8]->@
*[17/03/2023 22:24:21]=>[9;9]->@
*[17/03/2023 22:24:21]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=9655850;
*[17/03/2023 22:24:21]=>[sampd11;11]->@
*[17/03/2023 22:24:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 22:39:21]=>[1;1]->@
*[17/03/2023 22:39:21]=>[sampm2;2]->@
*[17/03/2023 22:39:21]=>[3;3]->@
*[17/03/2023 22:39:21]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.5;Status=585713956;Status2=4;TimeWork=9656643;
*[17/03/2023 22:39:21]=>[5;5]->@
*[17/03/2023 22:39:21]=>[dtrssampd6;6]->@
*[17/03/2023 22:39:21]=>[7;7]->@
*[17/03/2023 22:39:21]=>[dtrssampj8;8]->@
*[17/03/2023 22:39:21]=>[9;9]->@
*[17/03/2023 22:39:21]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=9656731;
*[17/03/2023 22:39:21]=>[sampd11;11]->@
*[17/03/2023 22:39:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 22:54:20]=>[1;1]->@
*[17/03/2023 22:54:20]=>[sampm2;2]->@
*[17/03/2023 22:54:20]=>[3;3]->@
*[17/03/2023 22:54:20]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.5;Status=585713956;Status2=4;TimeWork=9657523;
*[17/03/2023 22:54:20]=>[5;5]->@
*[17/03/2023 22:54:20]=>[dtrssampd6;6]->@
*[17/03/2023 22:54:20]=>[7;7]->@
*[17/03/2023 22:54:20]=>[dtrssampj8;8]->@
*[17/03/2023 22:54:20]=>[9;9]->@
*[17/03/2023 22:54:20]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=9657611;
*[17/03/2023 22:54:20]=>[sampd11;11]->@
*[17/03/2023 22:54:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[17/03/2023 23:09:26]=>[1;1]->@
*[17/03/2023 23:09:26]=>[sampm2;2]->@
*[17/03/2023 23:09:26]=>[3;3]->@
*[17/03/2023 23:09:26]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=9658408;
*[17/03/2023 23:09:26]=>[5;5]->@
*[17/03/2023 23:09:26]=>[dtrssampd6;6]->@
*[17/03/2023 23:09:26]=>[7;7]->@
*[17/03/2023 23:09:26]=>[dtrssampj8;8]->@
*[17/03/2023 23:09:26]=>[9;9]->@
*[17/03/2023 23:09:26]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=9658496;
*[17/03/2023 23:09:26]=>[sampd11;11]->@
*[17/03/2023 23:09:26]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 23:24:26]=>[1;1]->@
*[17/03/2023 23:24:26]=>[sampm2;2]->@
*[17/03/2023 23:24:26]=>[3;3]->@
*[17/03/2023 23:24:26]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=9659289;
*[17/03/2023 23:24:26]=>[5;5]->@
*[17/03/2023 23:24:26]=>[dtrssampd6;6]->@
*[17/03/2023 23:24:26]=>[7;7]->@
*[17/03/2023 23:24:26]=>[dtrssampj8;8]->@
*[17/03/2023 23:24:26]=>[9;9]->@
*[17/03/2023 23:24:26]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=9659377;
*[17/03/2023 23:24:26]=>[sampd11;11]->@
*[17/03/2023 23:24:26]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 23:39:26]=>[1;1]->@
*[17/03/2023 23:39:26]=>[sampm2;2]->@
*[17/03/2023 23:39:26]=>[3;3]->@
*[17/03/2023 23:39:26]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=9660169;
*[17/03/2023 23:39:26]=>[5;5]->@
*[17/03/2023 23:39:26]=>[dtrssampd6;6]->@
*[17/03/2023 23:39:26]=>[7;7]->@
*[17/03/2023 23:39:26]=>[dtrssampj8;8]->@
*[17/03/2023 23:39:26]=>[9;9]->@
*[17/03/2023 23:39:26]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=9660257;
*[17/03/2023 23:39:26]=>[sampd11;11]->@
*[17/03/2023 23:39:26]=>[spsle13;125]->FanCurrent=520;Status=143;
*[17/03/2023 23:54:26]=>[1;1]->@
*[17/03/2023 23:54:26]=>[sampm2;2]->@
*[17/03/2023 23:54:26]=>[3;3]->@
*[17/03/2023 23:54:26]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=9661049;
*[17/03/2023 23:54:26]=>[5;5]->@
*[17/03/2023 23:54:26]=>[dtrssampd6;6]->@
*[17/03/2023 23:54:26]=>[7;7]->@
*[17/03/2023 23:54:26]=>[dtrssampj8;8]->@
*[17/03/2023 23:54:26]=>[9;9]->@
*[17/03/2023 23:54:26]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=9661138;
*[17/03/2023 23:54:26]=>[sampd11;11]->@
*[17/03/2023 23:54:26]=>[spsle13;125]->FanCurrent=520;Status=143;
