*[22/02/2023 00:04:02]=>[1;1]->@
*[22/02/2023 00:04:02]=>[sampm2;2]->@
*[22/02/2023 00:04:02]=>[3;3]->@
*[22/02/2023 00:04:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7633458;
*[22/02/2023 00:04:02]=>[5;5]->@
*[22/02/2023 00:04:02]=>[dtrssampd6;6]->@
*[22/02/2023 00:04:02]=>[7;7]->@
*[22/02/2023 00:04:02]=>[dtrssampj8;8]->@
*[22/02/2023 00:04:02]=>[9;9]->@
*[22/02/2023 00:04:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7633527;
*[22/02/2023 00:04:02]=>[sampd11;11]->@
*[22/02/2023 00:04:02]=>[spsle13;125]->FanCurrent=526;Status=143;
[22/02/2023 00:04:09]=>Kernel v4.29
[22/02/2023 00:04:09]=>Firmware SfNumber: KYPC 1.0.82
[22/02/2023 00:04:09]=>SrNumber: 104-10008969
*[22/02/2023 00:04:09]=>[1;1]->@
*[22/02/2023 00:04:09]=>[sampm2;2]->@
*[22/02/2023 00:04:09]=>[3;3]->@
*[22/02/2023 00:04:09]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7633465;
*[22/02/2023 00:04:09]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[22/02/2023 00:04:09]=>[5;5]->@
*[22/02/2023 00:04:09]=>[dtrssampd6;6]->@
*[22/02/2023 00:04:09]=>[7;7]->@
*[22/02/2023 00:04:09]=>[dtrssampj8;8]->@
*[22/02/2023 00:04:09]=>[9;9]->@
*[22/02/2023 00:04:09]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7633535;
*[22/02/2023 00:04:09]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[22/02/2023 00:04:09]=>[sampd11;11]->@
*[22/02/2023 00:04:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 00:04:09]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[22/02/2023 00:19:01]=>[1;1]->@
*[22/02/2023 00:19:01]=>[sampm2;2]->@
*[22/02/2023 00:19:01]=>[3;3]->@
*[22/02/2023 00:19:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7634337;
*[22/02/2023 00:19:01]=>[5;5]->@
*[22/02/2023 00:19:01]=>[dtrssampd6;6]->@
*[22/02/2023 00:19:01]=>[7;7]->@
*[22/02/2023 00:19:01]=>[dtrssampj8;8]->@
*[22/02/2023 00:19:01]=>[9;9]->@
*[22/02/2023 00:19:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7634407;
*[22/02/2023 00:19:01]=>[sampd11;11]->@
*[22/02/2023 00:19:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 00:33:59]=>[1;1]->@
*[22/02/2023 00:33:59]=>[sampm2;2]->@
*[22/02/2023 00:33:59]=>[3;3]->@
*[22/02/2023 00:33:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7635215;
*[22/02/2023 00:33:59]=>[5;5]->@
*[22/02/2023 00:33:59]=>[dtrssampd6;6]->@
*[22/02/2023 00:33:59]=>[7;7]->@
*[22/02/2023 00:33:59]=>[dtrssampj8;8]->@
*[22/02/2023 00:33:59]=>[9;9]->@
*[22/02/2023 00:33:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7635285;
*[22/02/2023 00:33:59]=>[sampd11;11]->@
*[22/02/2023 00:33:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 00:48:57]=>[1;1]->@
*[22/02/2023 00:48:57]=>[sampm2;2]->@
*[22/02/2023 00:48:58]=>[3;3]->@
*[22/02/2023 00:48:58]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7636093;
*[22/02/2023 00:48:58]=>[5;5]->@
*[22/02/2023 00:48:58]=>[dtrssampd6;6]->@
*[22/02/2023 00:48:58]=>[7;7]->@
*[22/02/2023 00:48:58]=>[dtrssampj8;8]->@
*[22/02/2023 00:48:58]=>[9;9]->@
*[22/02/2023 00:48:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7636164;
*[22/02/2023 00:48:58]=>[sampd11;11]->@
*[22/02/2023 00:48:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 01:04:03]=>[1;1]->@
*[22/02/2023 01:04:03]=>[sampm2;2]->@
*[22/02/2023 01:04:03]=>[3;3]->@
*[22/02/2023 01:04:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7636979;
*[22/02/2023 01:04:04]=>[5;5]->@
*[22/02/2023 01:04:04]=>[dtrssampd6;6]->@
*[22/02/2023 01:04:04]=>[7;7]->@
*[22/02/2023 01:04:04]=>[dtrssampj8;8]->@
*[22/02/2023 01:04:04]=>[9;9]->@
*[22/02/2023 01:04:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7637050;
*[22/02/2023 01:04:04]=>[sampd11;11]->@
*[22/02/2023 01:04:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 01:18:59]=>[1;1]->@
*[22/02/2023 01:18:59]=>[sampm2;2]->@
*[22/02/2023 01:18:59]=>[3;3]->@
*[22/02/2023 01:18:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7637857;
*[22/02/2023 01:18:59]=>[5;5]->@
*[22/02/2023 01:18:59]=>[dtrssampd6;6]->@
*[22/02/2023 01:18:59]=>[7;7]->@
*[22/02/2023 01:18:59]=>[dtrssampj8;8]->@
*[22/02/2023 01:18:59]=>[9;9]->@
*[22/02/2023 01:18:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7637927;
*[22/02/2023 01:18:59]=>[sampd11;11]->@
*[22/02/2023 01:18:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 01:33:58]=>[1;1]->@
*[22/02/2023 01:33:58]=>[sampm2;2]->@
*[22/02/2023 01:33:58]=>[3;3]->@
*[22/02/2023 01:33:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7638736;
*[22/02/2023 01:33:58]=>[5;5]->@
*[22/02/2023 01:33:58]=>[dtrssampd6;6]->@
*[22/02/2023 01:33:58]=>[7;7]->@
*[22/02/2023 01:33:58]=>[dtrssampj8;8]->@
*[22/02/2023 01:33:58]=>[9;9]->@
*[22/02/2023 01:33:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7638806;
*[22/02/2023 01:33:59]=>[sampd11;11]->@
*[22/02/2023 01:33:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 01:49:03]=>[1;1]->@
*[22/02/2023 01:49:03]=>[sampm2;2]->@
*[22/02/2023 01:49:03]=>[3;3]->@
*[22/02/2023 01:49:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7639621;
*[22/02/2023 01:49:03]=>[5;5]->@
*[22/02/2023 01:49:03]=>[dtrssampd6;6]->@
*[22/02/2023 01:49:03]=>[7;7]->@
*[22/02/2023 01:49:03]=>[dtrssampj8;8]->@
*[22/02/2023 01:49:03]=>[9;9]->@
*[22/02/2023 01:49:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7639691;
*[22/02/2023 01:49:03]=>[sampd11;11]->@
*[22/02/2023 01:49:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 02:04:02]=>[1;1]->@
*[22/02/2023 02:04:02]=>[sampm2;2]->@
*[22/02/2023 02:04:02]=>[3;3]->@
*[22/02/2023 02:04:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7640500;
*[22/02/2023 02:04:02]=>[5;5]->@
*[22/02/2023 02:04:02]=>[dtrssampd6;6]->@
*[22/02/2023 02:04:02]=>[7;7]->@
*[22/02/2023 02:04:02]=>[dtrssampj8;8]->@
*[22/02/2023 02:04:02]=>[9;9]->@
*[22/02/2023 02:04:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7640570;
*[22/02/2023 02:04:02]=>[sampd11;11]->@
*[22/02/2023 02:04:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 02:19:02]=>[1;1]->@
*[22/02/2023 02:19:02]=>[sampm2;2]->@
*[22/02/2023 02:19:02]=>[3;3]->@
*[22/02/2023 02:19:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7641380;
*[22/02/2023 02:19:02]=>[5;5]->@
*[22/02/2023 02:19:02]=>[dtrssampd6;6]->@
*[22/02/2023 02:19:02]=>[7;7]->@
*[22/02/2023 02:19:02]=>[dtrssampj8;8]->@
*[22/02/2023 02:19:02]=>[9;9]->@
*[22/02/2023 02:19:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7641450;
*[22/02/2023 02:19:02]=>[sampd11;11]->@
*[22/02/2023 02:19:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 02:34:00]=>[1;1]->@
*[22/02/2023 02:34:00]=>[sampm2;2]->@
*[22/02/2023 02:34:00]=>[3;3]->@
*[22/02/2023 02:34:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7642259;
*[22/02/2023 02:34:00]=>[5;5]->@
*[22/02/2023 02:34:00]=>[dtrssampd6;6]->@
*[22/02/2023 02:34:01]=>[7;7]->@
*[22/02/2023 02:34:01]=>[dtrssampj8;8]->@
*[22/02/2023 02:34:01]=>[9;9]->@
*[22/02/2023 02:34:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7642329;
*[22/02/2023 02:34:01]=>[sampd11;11]->@
*[22/02/2023 02:34:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 02:48:59]=>[1;1]->@
*[22/02/2023 02:49:00]=>[sampm2;2]->@
*[22/02/2023 02:49:00]=>[3;3]->@
*[22/02/2023 02:49:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7643138;
*[22/02/2023 02:49:00]=>[5;5]->@
*[22/02/2023 02:49:00]=>[dtrssampd6;6]->@
*[22/02/2023 02:49:00]=>[7;7]->@
*[22/02/2023 02:49:00]=>[dtrssampj8;8]->@
*[22/02/2023 02:49:00]=>[9;9]->@
*[22/02/2023 02:49:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7643208;
*[22/02/2023 02:49:00]=>[sampd11;11]->@
*[22/02/2023 02:49:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 03:03:58]=>[1;1]->@
*[22/02/2023 03:03:58]=>[sampm2;2]->@
*[22/02/2023 03:03:58]=>[3;3]->@
*[22/02/2023 03:03:58]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7644017;
*[22/02/2023 03:03:58]=>[5;5]->@
*[22/02/2023 03:03:58]=>[dtrssampd6;6]->@
*[22/02/2023 03:03:58]=>[7;7]->@
*[22/02/2023 03:03:58]=>[dtrssampj8;8]->@
*[22/02/2023 03:03:58]=>[9;9]->@
*[22/02/2023 03:03:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7644087;
*[22/02/2023 03:03:58]=>[sampd11;11]->@
*[22/02/2023 03:03:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 03:19:01]=>[1;1]->@
*[22/02/2023 03:19:01]=>[sampm2;2]->@
*[22/02/2023 03:19:01]=>[3;3]->@
*[22/02/2023 03:19:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7644901;
*[22/02/2023 03:19:02]=>[5;5]->@
*[22/02/2023 03:19:02]=>[dtrssampd6;6]->@
*[22/02/2023 03:19:02]=>[7;7]->@
*[22/02/2023 03:19:02]=>[dtrssampj8;8]->@
*[22/02/2023 03:19:02]=>[9;9]->@
*[22/02/2023 03:19:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7644971;
*[22/02/2023 03:19:02]=>[sampd11;11]->@
*[22/02/2023 03:19:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 03:34:00]=>[1;1]->@
*[22/02/2023 03:34:00]=>[sampm2;2]->@
*[22/02/2023 03:34:00]=>[3;3]->@
*[22/02/2023 03:34:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7645779;
*[22/02/2023 03:34:00]=>[5;5]->@
*[22/02/2023 03:34:00]=>[dtrssampd6;6]->@
*[22/02/2023 03:34:00]=>[7;7]->@
*[22/02/2023 03:34:00]=>[dtrssampj8;8]->@
*[22/02/2023 03:34:00]=>[9;9]->@
*[22/02/2023 03:34:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7645849;
*[22/02/2023 03:34:00]=>[sampd11;11]->@
*[22/02/2023 03:34:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 03:48:57]=>[1;1]->@
*[22/02/2023 03:48:57]=>[sampm2;2]->@
*[22/02/2023 03:48:57]=>[3;3]->@
*[22/02/2023 03:48:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7646657;
*[22/02/2023 03:48:57]=>[5;5]->@
*[22/02/2023 03:48:57]=>[dtrssampd6;6]->@
*[22/02/2023 03:48:57]=>[7;7]->@
*[22/02/2023 03:48:57]=>[dtrssampj8;8]->@
*[22/02/2023 03:48:57]=>[9;9]->@
*[22/02/2023 03:48:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7646727;
*[22/02/2023 03:48:57]=>[sampd11;11]->@
*[22/02/2023 03:48:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 04:03:56]=>[1;1]->@
*[22/02/2023 04:03:56]=>[sampm2;2]->@
*[22/02/2023 04:03:56]=>[3;3]->@
*[22/02/2023 04:03:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7647536;
*[22/02/2023 04:03:56]=>[5;5]->@
*[22/02/2023 04:03:56]=>[dtrssampd6;6]->@
*[22/02/2023 04:03:56]=>[7;7]->@
*[22/02/2023 04:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 04:03:56]=>[9;9]->@
*[22/02/2023 04:03:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7647606;
*[22/02/2023 04:03:56]=>[sampd11;11]->@
*[22/02/2023 04:03:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 04:18:56]=>[1;1]->@
*[22/02/2023 04:18:56]=>[sampm2;2]->@
*[22/02/2023 04:18:56]=>[3;3]->@
*[22/02/2023 04:18:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7648416;
*[22/02/2023 04:18:56]=>[5;5]->@
*[22/02/2023 04:18:56]=>[dtrssampd6;6]->@
*[22/02/2023 04:18:56]=>[7;7]->@
*[22/02/2023 04:18:56]=>[dtrssampj8;8]->@
*[22/02/2023 04:18:56]=>[9;9]->@
*[22/02/2023 04:18:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7648486;
*[22/02/2023 04:18:56]=>[sampd11;11]->@
*[22/02/2023 04:18:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 04:34:01]=>[1;1]->@
*[22/02/2023 04:34:01]=>[sampm2;2]->@
*[22/02/2023 04:34:01]=>[3;3]->@
*[22/02/2023 04:34:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7649302;
*[22/02/2023 04:34:01]=>[5;5]->@
*[22/02/2023 04:34:01]=>[dtrssampd6;6]->@
*[22/02/2023 04:34:01]=>[7;7]->@
*[22/02/2023 04:34:01]=>[dtrssampj8;8]->@
*[22/02/2023 04:34:01]=>[9;9]->@
*[22/02/2023 04:34:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7649372;
*[22/02/2023 04:34:01]=>[sampd11;11]->@
*[22/02/2023 04:34:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 04:49:00]=>[1;1]->@
*[22/02/2023 04:49:00]=>[sampm2;2]->@
*[22/02/2023 04:49:00]=>[3;3]->@
*[22/02/2023 04:49:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7650181;
*[22/02/2023 04:49:00]=>[5;5]->@
*[22/02/2023 04:49:00]=>[dtrssampd6;6]->@
*[22/02/2023 04:49:00]=>[7;7]->@
*[22/02/2023 04:49:00]=>[dtrssampj8;8]->@
*[22/02/2023 04:49:00]=>[9;9]->@
*[22/02/2023 04:49:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7650251;
*[22/02/2023 04:49:00]=>[sampd11;11]->@
*[22/02/2023 04:49:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 05:03:58]=>[1;1]->@
*[22/02/2023 05:03:58]=>[sampm2;2]->@
*[22/02/2023 05:03:58]=>[3;3]->@
*[22/02/2023 05:03:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7651060;
*[22/02/2023 05:03:58]=>[5;5]->@
*[22/02/2023 05:03:58]=>[dtrssampd6;6]->@
*[22/02/2023 05:03:58]=>[7;7]->@
*[22/02/2023 05:03:58]=>[dtrssampj8;8]->@
*[22/02/2023 05:03:58]=>[9;9]->@
*[22/02/2023 05:03:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7651130;
*[22/02/2023 05:03:58]=>[sampd11;11]->@
*[22/02/2023 05:03:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 05:18:56]=>[1;1]->@
*[22/02/2023 05:18:56]=>[sampm2;2]->@
*[22/02/2023 05:18:56]=>[3;3]->@
*[22/02/2023 05:18:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7651938;
*[22/02/2023 05:18:56]=>[5;5]->@
*[22/02/2023 05:18:56]=>[dtrssampd6;6]->@
*[22/02/2023 05:18:56]=>[7;7]->@
*[22/02/2023 05:18:56]=>[dtrssampj8;8]->@
*[22/02/2023 05:18:56]=>[9;9]->@
*[22/02/2023 05:18:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7652008;
*[22/02/2023 05:18:56]=>[sampd11;11]->@
*[22/02/2023 05:18:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 05:34:00]=>[1;1]->@
*[22/02/2023 05:34:00]=>[sampm2;2]->@
*[22/02/2023 05:34:00]=>[3;3]->@
*[22/02/2023 05:34:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7652822;
*[22/02/2023 05:34:00]=>[5;5]->@
*[22/02/2023 05:34:00]=>[dtrssampd6;6]->@
*[22/02/2023 05:34:00]=>[7;7]->@
*[22/02/2023 05:34:00]=>[dtrssampj8;8]->@
*[22/02/2023 05:34:00]=>[9;9]->@
*[22/02/2023 05:34:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7652892;
*[22/02/2023 05:34:00]=>[sampd11;11]->@
*[22/02/2023 05:34:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 05:48:58]=>[1;1]->@
*[22/02/2023 05:48:58]=>[sampm2;2]->@
*[22/02/2023 05:48:58]=>[3;3]->@
*[22/02/2023 05:48:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7653701;
*[22/02/2023 05:48:58]=>[5;5]->@
*[22/02/2023 05:48:58]=>[dtrssampd6;6]->@
*[22/02/2023 05:48:58]=>[7;7]->@
*[22/02/2023 05:48:59]=>[dtrssampj8;8]->@
*[22/02/2023 05:48:59]=>[9;9]->@
*[22/02/2023 05:48:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7653771;
*[22/02/2023 05:48:59]=>[sampd11;11]->@
*[22/02/2023 05:48:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 06:03:56]=>[1;1]->@
*[22/02/2023 06:03:56]=>[sampm2;2]->@
*[22/02/2023 06:03:57]=>[3;3]->@
*[22/02/2023 06:03:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7654579;
*[22/02/2023 06:03:57]=>[5;5]->@
*[22/02/2023 06:03:57]=>[dtrssampd6;6]->@
*[22/02/2023 06:03:57]=>[7;7]->@
*[22/02/2023 06:03:57]=>[dtrssampj8;8]->@
*[22/02/2023 06:03:57]=>[9;9]->@
*[22/02/2023 06:03:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7654649;
*[22/02/2023 06:03:57]=>[sampd11;11]->@
*[22/02/2023 06:03:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 06:18:55]=>[1;1]->@
*[22/02/2023 06:18:55]=>[sampm2;2]->@
*[22/02/2023 06:18:55]=>[3;3]->@
*[22/02/2023 06:18:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7655458;
*[22/02/2023 06:18:55]=>[5;5]->@
*[22/02/2023 06:18:55]=>[dtrssampd6;6]->@
*[22/02/2023 06:18:55]=>[7;7]->@
*[22/02/2023 06:18:55]=>[dtrssampj8;8]->@
*[22/02/2023 06:18:55]=>[9;9]->@
*[22/02/2023 06:18:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7655528;
*[22/02/2023 06:18:55]=>[sampd11;11]->@
*[22/02/2023 06:18:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 06:34:01]=>[1;1]->@
*[22/02/2023 06:34:01]=>[sampm2;2]->@
*[22/02/2023 06:34:01]=>[3;3]->@
*[22/02/2023 06:34:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7656344;
*[22/02/2023 06:34:01]=>[5;5]->@
*[22/02/2023 06:34:01]=>[dtrssampd6;6]->@
*[22/02/2023 06:34:01]=>[7;7]->@
*[22/02/2023 06:34:01]=>[dtrssampj8;8]->@
*[22/02/2023 06:34:02]=>[9;9]->@
*[22/02/2023 06:34:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7656414;
*[22/02/2023 06:34:02]=>[sampd11;11]->@
*[22/02/2023 06:34:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 06:48:59]=>[1;1]->@
*[22/02/2023 06:48:59]=>[sampm2;2]->@
*[22/02/2023 06:48:59]=>[3;3]->@
*[22/02/2023 06:48:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7657222;
*[22/02/2023 06:48:59]=>[5;5]->@
*[22/02/2023 06:48:59]=>[dtrssampd6;6]->@
*[22/02/2023 06:48:59]=>[7;7]->@
*[22/02/2023 06:48:59]=>[dtrssampj8;8]->@
*[22/02/2023 06:48:59]=>[9;9]->@
*[22/02/2023 06:48:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7657293;
*[22/02/2023 06:48:59]=>[sampd11;11]->@
*[22/02/2023 06:48:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 07:03:56]=>[1;1]->@
*[22/02/2023 07:03:56]=>[sampm2;2]->@
*[22/02/2023 07:03:56]=>[3;3]->@
*[22/02/2023 07:03:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7658100;
*[22/02/2023 07:03:56]=>[5;5]->@
*[22/02/2023 07:03:56]=>[dtrssampd6;6]->@
*[22/02/2023 07:03:56]=>[7;7]->@
*[22/02/2023 07:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 07:03:56]=>[9;9]->@
*[22/02/2023 07:03:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7658170;
*[22/02/2023 07:03:56]=>[sampd11;11]->@
*[22/02/2023 07:03:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 07:19:01]=>[1;1]->@
*[22/02/2023 07:19:01]=>[sampm2;2]->@
*[22/02/2023 07:19:01]=>[3;3]->@
*[22/02/2023 07:19:01]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7658985;
*[22/02/2023 07:19:01]=>[5;5]->@
*[22/02/2023 07:19:01]=>[dtrssampd6;6]->@
*[22/02/2023 07:19:01]=>[7;7]->@
*[22/02/2023 07:19:01]=>[dtrssampj8;8]->@
*[22/02/2023 07:19:01]=>[9;9]->@
*[22/02/2023 07:19:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7659055;
*[22/02/2023 07:19:01]=>[sampd11;11]->@
*[22/02/2023 07:19:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 07:33:56]=>[1;1]->@
*[22/02/2023 07:33:56]=>[sampm2;2]->@
*[22/02/2023 07:33:56]=>[3;3]->@
*[22/02/2023 07:33:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7659860;
*[22/02/2023 07:33:56]=>[5;5]->@
*[22/02/2023 07:33:56]=>[dtrssampd6;6]->@
*[22/02/2023 07:33:56]=>[7;7]->@
*[22/02/2023 07:33:56]=>[dtrssampj8;8]->@
*[22/02/2023 07:33:56]=>[9;9]->@
*[22/02/2023 07:33:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7659931;
*[22/02/2023 07:33:56]=>[sampd11;11]->@
*[22/02/2023 07:33:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 07:48:54]=>[1;1]->@
*[22/02/2023 07:48:54]=>[sampm2;2]->@
*[22/02/2023 07:48:54]=>[3;3]->@
*[22/02/2023 07:48:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7660738;
*[22/02/2023 07:48:54]=>[5;5]->@
*[22/02/2023 07:48:54]=>[dtrssampd6;6]->@
*[22/02/2023 07:48:54]=>[7;7]->@
*[22/02/2023 07:48:54]=>[dtrssampj8;8]->@
*[22/02/2023 07:48:54]=>[9;9]->@
*[22/02/2023 07:48:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7660809;
*[22/02/2023 07:48:54]=>[sampd11;11]->@
*[22/02/2023 07:48:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 08:04:01]=>[1;1]->@
*[22/02/2023 08:04:01]=>[sampm2;2]->@
*[22/02/2023 08:04:01]=>[3;3]->@
*[22/02/2023 08:04:01]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7661625;
*[22/02/2023 08:04:01]=>[5;5]->@
*[22/02/2023 08:04:01]=>[dtrssampd6;6]->@
*[22/02/2023 08:04:01]=>[7;7]->@
*[22/02/2023 08:04:01]=>[dtrssampj8;8]->@
*[22/02/2023 08:04:01]=>[9;9]->@
*[22/02/2023 08:04:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7661695;
*[22/02/2023 08:04:01]=>[sampd11;11]->@
*[22/02/2023 08:04:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 08:19:00]=>[1;1]->@
*[22/02/2023 08:19:00]=>[sampm2;2]->@
*[22/02/2023 08:19:00]=>[3;3]->@
*[22/02/2023 08:19:00]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7662504;
*[22/02/2023 08:19:00]=>[5;5]->@
*[22/02/2023 08:19:00]=>[dtrssampd6;6]->@
*[22/02/2023 08:19:00]=>[7;7]->@
*[22/02/2023 08:19:00]=>[dtrssampj8;8]->@
*[22/02/2023 08:19:00]=>[9;9]->@
*[22/02/2023 08:19:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7662574;
*[22/02/2023 08:19:00]=>[sampd11;11]->@
*[22/02/2023 08:19:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 08:33:57]=>[1;1]->@
*[22/02/2023 08:33:57]=>[sampm2;2]->@
*[22/02/2023 08:33:57]=>[3;3]->@
*[22/02/2023 08:33:57]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7663382;
*[22/02/2023 08:33:57]=>[5;5]->@
*[22/02/2023 08:33:57]=>[dtrssampd6;6]->@
*[22/02/2023 08:33:57]=>[7;7]->@
*[22/02/2023 08:33:57]=>[dtrssampj8;8]->@
*[22/02/2023 08:33:57]=>[9;9]->@
*[22/02/2023 08:33:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7663453;
*[22/02/2023 08:33:57]=>[sampd11;11]->@
*[22/02/2023 08:33:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 08:48:57]=>[1;1]->@
*[22/02/2023 08:48:57]=>[sampm2;2]->@
*[22/02/2023 08:48:57]=>[3;3]->@
*[22/02/2023 08:48:57]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7664262;
*[22/02/2023 08:48:57]=>[5;5]->@
*[22/02/2023 08:48:57]=>[dtrssampd6;6]->@
*[22/02/2023 08:48:57]=>[7;7]->@
*[22/02/2023 08:48:57]=>[dtrssampj8;8]->@
*[22/02/2023 08:48:57]=>[9;9]->@
*[22/02/2023 08:48:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7664332;
*[22/02/2023 08:48:57]=>[sampd11;11]->@
*[22/02/2023 08:48:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 09:03:55]=>[1;1]->@
*[22/02/2023 09:03:55]=>[sampm2;2]->@
*[22/02/2023 09:03:55]=>[3;3]->@
*[22/02/2023 09:03:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7665141;
*[22/02/2023 09:03:55]=>[5;5]->@
*[22/02/2023 09:03:56]=>[dtrssampd6;6]->@
*[22/02/2023 09:03:56]=>[7;7]->@
*[22/02/2023 09:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 09:03:56]=>[9;9]->@
*[22/02/2023 09:03:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7665211;
*[22/02/2023 09:03:56]=>[sampd11;11]->@
*[22/02/2023 09:03:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 09:18:58]=>[1;1]->@
*[22/02/2023 09:18:58]=>[sampm2;2]->@
*[22/02/2023 09:18:58]=>[3;3]->@
*[22/02/2023 09:18:58]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7666024;
*[22/02/2023 09:18:58]=>[5;5]->@
*[22/02/2023 09:18:58]=>[dtrssampd6;6]->@
*[22/02/2023 09:18:58]=>[7;7]->@
*[22/02/2023 09:18:58]=>[dtrssampj8;8]->@
*[22/02/2023 09:18:58]=>[9;9]->@
*[22/02/2023 09:18:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7666094;
*[22/02/2023 09:18:58]=>[sampd11;11]->@
*[22/02/2023 09:18:58]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 09:33:55]=>[1;1]->@
*[22/02/2023 09:33:55]=>[sampm2;2]->@
*[22/02/2023 09:33:55]=>[3;3]->@
*[22/02/2023 09:33:55]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7666901;
*[22/02/2023 09:33:55]=>[5;5]->@
*[22/02/2023 09:33:55]=>[dtrssampd6;6]->@
*[22/02/2023 09:33:55]=>[7;7]->@
*[22/02/2023 09:33:55]=>[dtrssampj8;8]->@
*[22/02/2023 09:33:55]=>[9;9]->@
*[22/02/2023 09:33:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7666972;
*[22/02/2023 09:33:55]=>[sampd11;11]->@
*[22/02/2023 09:33:55]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 09:48:54]=>[1;1]->@
*[22/02/2023 09:48:54]=>[sampm2;2]->@
*[22/02/2023 09:48:54]=>[3;3]->@
*[22/02/2023 09:48:54]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7667781;
*[22/02/2023 09:48:54]=>[5;5]->@
*[22/02/2023 09:48:54]=>[dtrssampd6;6]->@
*[22/02/2023 09:48:54]=>[7;7]->@
*[22/02/2023 09:48:54]=>[dtrssampj8;8]->@
*[22/02/2023 09:48:54]=>[9;9]->@
*[22/02/2023 09:48:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7667851;
*[22/02/2023 09:48:54]=>[sampd11;11]->@
*[22/02/2023 09:48:54]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 10:04:00]=>[1;1]->@
*[22/02/2023 10:04:00]=>[sampm2;2]->@
*[22/02/2023 10:04:00]=>[3;3]->@
*[22/02/2023 10:04:00]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7668667;
*[22/02/2023 10:04:00]=>[5;5]->@
*[22/02/2023 10:04:00]=>[dtrssampd6;6]->@
*[22/02/2023 10:04:00]=>[7;7]->@
*[22/02/2023 10:04:00]=>[dtrssampj8;8]->@
*[22/02/2023 10:04:00]=>[9;9]->@
*[22/02/2023 10:04:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7668737;
*[22/02/2023 10:04:00]=>[sampd11;11]->@
*[22/02/2023 10:04:00]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 10:18:58]=>[1;1]->@
*[22/02/2023 10:18:58]=>[sampm2;2]->@
*[22/02/2023 10:18:58]=>[3;3]->@
*[22/02/2023 10:18:58]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7669544;
*[22/02/2023 10:18:58]=>[5;5]->@
*[22/02/2023 10:18:58]=>[dtrssampd6;6]->@
*[22/02/2023 10:18:58]=>[7;7]->@
*[22/02/2023 10:18:58]=>[dtrssampj8;8]->@
*[22/02/2023 10:18:58]=>[9;9]->@
*[22/02/2023 10:18:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7669615;
*[22/02/2023 10:18:58]=>[sampd11;11]->@
*[22/02/2023 10:18:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 10:33:56]=>[1;1]->@
*[22/02/2023 10:33:56]=>[sampm2;2]->@
*[22/02/2023 10:33:56]=>[3;3]->@
*[22/02/2023 10:33:56]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7670423;
*[22/02/2023 10:33:56]=>[5;5]->@
*[22/02/2023 10:33:56]=>[dtrssampd6;6]->@
*[22/02/2023 10:33:56]=>[7;7]->@
*[22/02/2023 10:33:56]=>[dtrssampj8;8]->@
*[22/02/2023 10:33:56]=>[9;9]->@
*[22/02/2023 10:33:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7670493;
*[22/02/2023 10:33:56]=>[sampd11;11]->@
*[22/02/2023 10:33:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 10:48:54]=>[1;1]->@
*[22/02/2023 10:48:54]=>[sampm2;2]->@
*[22/02/2023 10:48:54]=>[3;3]->@
*[22/02/2023 10:48:54]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7671302;
*[22/02/2023 10:48:54]=>[5;5]->@
*[22/02/2023 10:48:54]=>[dtrssampd6;6]->@
*[22/02/2023 10:48:54]=>[7;7]->@
*[22/02/2023 10:48:54]=>[dtrssampj8;8]->@
*[22/02/2023 10:48:54]=>[9;9]->@
*[22/02/2023 10:48:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7671372;
*[22/02/2023 10:48:54]=>[sampd11;11]->@
*[22/02/2023 10:48:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 11:03:59]=>[1;1]->@
*[22/02/2023 11:03:59]=>[sampm2;2]->@
*[22/02/2023 11:03:59]=>[3;3]->@
*[22/02/2023 11:03:59]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7672188;
*[22/02/2023 11:03:59]=>[5;5]->@
*[22/02/2023 11:03:59]=>[dtrssampd6;6]->@
*[22/02/2023 11:03:59]=>[7;7]->@
*[22/02/2023 11:03:59]=>[dtrssampj8;8]->@
*[22/02/2023 11:03:59]=>[9;9]->@
*[22/02/2023 11:03:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7672258;
*[22/02/2023 11:03:59]=>[sampd11;11]->@
*[22/02/2023 11:03:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 11:18:58]=>[1;1]->@
*[22/02/2023 11:18:58]=>[sampm2;2]->@
*[22/02/2023 11:18:58]=>[3;3]->@
*[22/02/2023 11:18:58]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7673066;
*[22/02/2023 11:18:58]=>[5;5]->@
*[22/02/2023 11:18:58]=>[dtrssampd6;6]->@
*[22/02/2023 11:18:58]=>[7;7]->@
*[22/02/2023 11:18:58]=>[dtrssampj8;8]->@
*[22/02/2023 11:18:58]=>[9;9]->@
*[22/02/2023 11:18:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7673136;
*[22/02/2023 11:18:58]=>[sampd11;11]->@
*[22/02/2023 11:18:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 11:33:57]=>[1;1]->@
*[22/02/2023 11:33:57]=>[sampm2;2]->@
*[22/02/2023 11:33:57]=>[3;3]->@
*[22/02/2023 11:33:57]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7673945;
*[22/02/2023 11:33:57]=>[5;5]->@
*[22/02/2023 11:33:57]=>[dtrssampd6;6]->@
*[22/02/2023 11:33:57]=>[7;7]->@
*[22/02/2023 11:33:57]=>[dtrssampj8;8]->@
*[22/02/2023 11:33:57]=>[9;9]->@
*[22/02/2023 11:33:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7674015;
*[22/02/2023 11:33:57]=>[sampd11;11]->@
*[22/02/2023 11:33:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 11:48:55]=>[1;1]->@
*[22/02/2023 11:48:55]=>[sampm2;2]->@
*[22/02/2023 11:48:55]=>[3;3]->@
*[22/02/2023 11:48:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7674824;
*[22/02/2023 11:48:55]=>[5;5]->@
*[22/02/2023 11:48:55]=>[dtrssampd6;6]->@
*[22/02/2023 11:48:55]=>[7;7]->@
*[22/02/2023 11:48:55]=>[dtrssampj8;8]->@
*[22/02/2023 11:48:56]=>[9;9]->@
*[22/02/2023 11:48:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7674895;
*[22/02/2023 11:48:56]=>[sampd11;11]->@
*[22/02/2023 11:48:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 12:03:54]=>[1;1]->@
*[22/02/2023 12:03:54]=>[sampm2;2]->@
*[22/02/2023 12:03:54]=>[3;3]->@
*[22/02/2023 12:03:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7675703;
*[22/02/2023 12:03:54]=>[5;5]->@
*[22/02/2023 12:03:54]=>[dtrssampd6;6]->@
*[22/02/2023 12:03:54]=>[7;7]->@
*[22/02/2023 12:03:54]=>[dtrssampj8;8]->@
*[22/02/2023 12:03:54]=>[9;9]->@
*[22/02/2023 12:03:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7675773;
*[22/02/2023 12:03:54]=>[sampd11;11]->@
*[22/02/2023 12:03:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 12:18:58]=>[1;1]->@
*[22/02/2023 12:18:58]=>[sampm2;2]->@
*[22/02/2023 12:18:58]=>[3;3]->@
*[22/02/2023 12:18:58]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7676587;
*[22/02/2023 12:18:58]=>[5;5]->@
*[22/02/2023 12:18:58]=>[dtrssampd6;6]->@
*[22/02/2023 12:18:58]=>[7;7]->@
*[22/02/2023 12:18:58]=>[dtrssampj8;8]->@
*[22/02/2023 12:18:58]=>[9;9]->@
*[22/02/2023 12:18:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7676658;
*[22/02/2023 12:18:58]=>[sampd11;11]->@
*[22/02/2023 12:18:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 12:33:56]=>[1;1]->@
*[22/02/2023 12:33:56]=>[sampm2;2]->@
*[22/02/2023 12:33:56]=>[3;3]->@
*[22/02/2023 12:33:56]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7677465;
*[22/02/2023 12:33:56]=>[5;5]->@
*[22/02/2023 12:33:56]=>[dtrssampd6;6]->@
*[22/02/2023 12:33:56]=>[7;7]->@
*[22/02/2023 12:33:56]=>[dtrssampj8;8]->@
*[22/02/2023 12:33:56]=>[9;9]->@
*[22/02/2023 12:33:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7677536;
*[22/02/2023 12:33:56]=>[sampd11;11]->@
*[22/02/2023 12:33:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 12:48:56]=>[1;1]->@
*[22/02/2023 12:48:56]=>[sampm2;2]->@
*[22/02/2023 12:48:56]=>[3;3]->@
*[22/02/2023 12:48:56]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7678345;
*[22/02/2023 12:48:56]=>[5;5]->@
*[22/02/2023 12:48:56]=>[dtrssampd6;6]->@
*[22/02/2023 12:48:56]=>[7;7]->@
*[22/02/2023 12:48:56]=>[dtrssampj8;8]->@
*[22/02/2023 12:48:56]=>[9;9]->@
*[22/02/2023 12:48:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7678416;
*[22/02/2023 12:48:56]=>[sampd11;11]->@
*[22/02/2023 12:48:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 13:03:55]=>[1;1]->@
*[22/02/2023 13:03:55]=>[sampm2;2]->@
*[22/02/2023 13:03:55]=>[3;3]->@
*[22/02/2023 13:03:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7679226;
*[22/02/2023 13:03:55]=>[5;5]->@
*[22/02/2023 13:03:55]=>[dtrssampd6;6]->@
*[22/02/2023 13:03:56]=>[7;7]->@
*[22/02/2023 13:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 13:03:56]=>[9;9]->@
*[22/02/2023 13:03:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7679296;
*[22/02/2023 13:03:56]=>[sampd11;11]->@
*[22/02/2023 13:03:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 13:18:59]=>[1;1]->@
*[22/02/2023 13:18:59]=>[sampm2;2]->@
*[22/02/2023 13:18:59]=>[3;3]->@
*[22/02/2023 13:18:59]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7680109;
*[22/02/2023 13:18:59]=>[5;5]->@
*[22/02/2023 13:18:59]=>[dtrssampd6;6]->@
*[22/02/2023 13:18:59]=>[7;7]->@
*[22/02/2023 13:18:59]=>[dtrssampj8;8]->@
*[22/02/2023 13:18:59]=>[9;9]->@
*[22/02/2023 13:18:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7680179;
*[22/02/2023 13:18:59]=>[sampd11;11]->@
*[22/02/2023 13:18:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 13:33:57]=>[1;1]->@
*[22/02/2023 13:33:57]=>[sampm2;2]->@
*[22/02/2023 13:33:57]=>[3;3]->@
*[22/02/2023 13:33:57]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7680988;
*[22/02/2023 13:33:57]=>[5;5]->@
*[22/02/2023 13:33:57]=>[dtrssampd6;6]->@
*[22/02/2023 13:33:57]=>[7;7]->@
*[22/02/2023 13:33:57]=>[dtrssampj8;8]->@
*[22/02/2023 13:33:57]=>[9;9]->@
*[22/02/2023 13:33:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7681058;
*[22/02/2023 13:33:57]=>[sampd11;11]->@
*[22/02/2023 13:33:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 13:48:54]=>[1;1]->@
*[22/02/2023 13:48:54]=>[sampm2;2]->@
*[22/02/2023 13:48:54]=>[3;3]->@
*[22/02/2023 13:48:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7681865;
*[22/02/2023 13:48:54]=>[5;5]->@
*[22/02/2023 13:48:54]=>[dtrssampd6;6]->@
*[22/02/2023 13:48:54]=>[7;7]->@
*[22/02/2023 13:48:54]=>[dtrssampj8;8]->@
*[22/02/2023 13:48:54]=>[9;9]->@
*[22/02/2023 13:48:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7681935;
*[22/02/2023 13:48:54]=>[sampd11;11]->@
*[22/02/2023 13:48:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 14:03:52]=>[1;1]->@
*[22/02/2023 14:03:52]=>[sampm2;2]->@
*[22/02/2023 14:03:52]=>[3;3]->@
*[22/02/2023 14:03:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7682743;
*[22/02/2023 14:03:52]=>[5;5]->@
*[22/02/2023 14:03:52]=>[dtrssampd6;6]->@
*[22/02/2023 14:03:52]=>[7;7]->@
*[22/02/2023 14:03:52]=>[dtrssampj8;8]->@
*[22/02/2023 14:03:52]=>[9;9]->@
*[22/02/2023 14:03:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7682813;
*[22/02/2023 14:03:52]=>[sampd11;11]->@
*[22/02/2023 14:03:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 14:18:56]=>[1;1]->@
*[22/02/2023 14:18:56]=>[sampm2;2]->@
*[22/02/2023 14:18:56]=>[3;3]->@
*[22/02/2023 14:18:56]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7683627;
*[22/02/2023 14:18:56]=>[5;5]->@
*[22/02/2023 14:18:56]=>[dtrssampd6;6]->@
*[22/02/2023 14:18:56]=>[7;7]->@
*[22/02/2023 14:18:56]=>[dtrssampj8;8]->@
*[22/02/2023 14:18:56]=>[9;9]->@
*[22/02/2023 14:18:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7683698;
*[22/02/2023 14:18:56]=>[sampd11;11]->@
*[22/02/2023 14:18:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 14:33:54]=>[1;1]->@
*[22/02/2023 14:33:54]=>[sampm2;2]->@
*[22/02/2023 14:33:54]=>[3;3]->@
*[22/02/2023 14:33:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7684505;
*[22/02/2023 14:33:54]=>[5;5]->@
*[22/02/2023 14:33:54]=>[dtrssampd6;6]->@
*[22/02/2023 14:33:54]=>[7;7]->@
*[22/02/2023 14:33:54]=>[dtrssampj8;8]->@
*[22/02/2023 14:33:54]=>[9;9]->@
*[22/02/2023 14:33:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7684575;
*[22/02/2023 14:33:54]=>[sampd11;11]->@
*[22/02/2023 14:33:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 14:48:58]=>[1;1]->@
*[22/02/2023 14:48:58]=>[sampm2;2]->@
*[22/02/2023 14:48:58]=>[3;3]->@
*[22/02/2023 14:48:58]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7685390;
*[22/02/2023 14:48:58]=>[5;5]->@
*[22/02/2023 14:48:58]=>[dtrssampd6;6]->@
*[22/02/2023 14:48:58]=>[7;7]->@
*[22/02/2023 14:48:58]=>[dtrssampj8;8]->@
*[22/02/2023 14:48:59]=>[9;9]->@
*[22/02/2023 14:48:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7685461;
*[22/02/2023 14:48:59]=>[sampd11;11]->@
*[22/02/2023 14:48:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 15:03:56]=>[1;1]->@
*[22/02/2023 15:03:56]=>[sampm2;2]->@
*[22/02/2023 15:03:56]=>[3;3]->@
*[22/02/2023 15:03:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7686268;
*[22/02/2023 15:03:56]=>[5;5]->@
*[22/02/2023 15:03:56]=>[dtrssampd6;6]->@
*[22/02/2023 15:03:56]=>[7;7]->@
*[22/02/2023 15:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 15:03:56]=>[9;9]->@
*[22/02/2023 15:03:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7686338;
*[22/02/2023 15:03:56]=>[sampd11;11]->@
*[22/02/2023 15:03:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 15:18:52]=>[1;1]->@
*[22/02/2023 15:18:52]=>[sampm2;2]->@
*[22/02/2023 15:18:52]=>[3;3]->@
*[22/02/2023 15:18:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7687145;
*[22/02/2023 15:18:52]=>[5;5]->@
*[22/02/2023 15:18:52]=>[dtrssampd6;6]->@
*[22/02/2023 15:18:52]=>[7;7]->@
*[22/02/2023 15:18:52]=>[dtrssampj8;8]->@
*[22/02/2023 15:18:52]=>[9;9]->@
*[22/02/2023 15:18:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7687215;
*[22/02/2023 15:18:52]=>[sampd11;11]->@
*[22/02/2023 15:18:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 15:33:58]=>[1;1]->@
*[22/02/2023 15:33:58]=>[sampm2;2]->@
*[22/02/2023 15:33:58]=>[3;3]->@
*[22/02/2023 15:33:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7688030;
*[22/02/2023 15:33:58]=>[5;5]->@
*[22/02/2023 15:33:58]=>[dtrssampd6;6]->@
*[22/02/2023 15:33:58]=>[7;7]->@
*[22/02/2023 15:33:58]=>[dtrssampj8;8]->@
*[22/02/2023 15:33:58]=>[9;9]->@
*[22/02/2023 15:33:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7688101;
*[22/02/2023 15:33:58]=>[sampd11;11]->@
*[22/02/2023 15:33:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 15:48:57]=>[1;1]->@
*[22/02/2023 15:48:57]=>[sampm2;2]->@
*[22/02/2023 15:48:57]=>[3;3]->@
*[22/02/2023 15:48:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7688910;
*[22/02/2023 15:48:57]=>[5;5]->@
*[22/02/2023 15:48:57]=>[dtrssampd6;6]->@
*[22/02/2023 15:48:57]=>[7;7]->@
*[22/02/2023 15:48:57]=>[dtrssampj8;8]->@
*[22/02/2023 15:48:57]=>[9;9]->@
*[22/02/2023 15:48:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7688980;
*[22/02/2023 15:48:57]=>[sampd11;11]->@
*[22/02/2023 15:48:57]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 16:03:53]=>[1;1]->@
*[22/02/2023 16:03:53]=>[sampm2;2]->@
*[22/02/2023 16:03:53]=>[3;3]->@
*[22/02/2023 16:03:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7689787;
*[22/02/2023 16:03:53]=>[5;5]->@
*[22/02/2023 16:03:53]=>[dtrssampd6;6]->@
*[22/02/2023 16:03:53]=>[7;7]->@
*[22/02/2023 16:03:53]=>[dtrssampj8;8]->@
*[22/02/2023 16:03:53]=>[9;9]->@
*[22/02/2023 16:03:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7689857;
*[22/02/2023 16:03:53]=>[sampd11;11]->@
*[22/02/2023 16:03:53]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 16:18:57]=>[1;1]->@
*[22/02/2023 16:18:57]=>[sampm2;2]->@
*[22/02/2023 16:18:57]=>[3;3]->@
*[22/02/2023 16:18:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7690671;
*[22/02/2023 16:18:58]=>[5;5]->@
*[22/02/2023 16:18:58]=>[dtrssampd6;6]->@
*[22/02/2023 16:18:58]=>[7;7]->@
*[22/02/2023 16:18:58]=>[dtrssampj8;8]->@
*[22/02/2023 16:18:58]=>[9;9]->@
*[22/02/2023 16:18:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7690742;
*[22/02/2023 16:18:58]=>[sampd11;11]->@
*[22/02/2023 16:18:58]=>[spsle13;125]->FanCurrent=525;Status=143;
*[22/02/2023 16:33:56]=>[1;1]->@
*[22/02/2023 16:33:56]=>[sampm2;2]->@
*[22/02/2023 16:33:56]=>[3;3]->@
*[22/02/2023 16:33:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7691550;
*[22/02/2023 16:33:56]=>[5;5]->@
*[22/02/2023 16:33:56]=>[dtrssampd6;6]->@
*[22/02/2023 16:33:56]=>[7;7]->@
*[22/02/2023 16:33:56]=>[dtrssampj8;8]->@
*[22/02/2023 16:33:56]=>[9;9]->@
*[22/02/2023 16:33:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7691620;
*[22/02/2023 16:33:56]=>[sampd11;11]->@
*[22/02/2023 16:33:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 16:48:55]=>[1;1]->@
*[22/02/2023 16:48:55]=>[sampm2;2]->@
*[22/02/2023 16:48:55]=>[3;3]->@
*[22/02/2023 16:48:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7692429;
*[22/02/2023 16:48:55]=>[5;5]->@
*[22/02/2023 16:48:55]=>[dtrssampd6;6]->@
*[22/02/2023 16:48:55]=>[7;7]->@
*[22/02/2023 16:48:55]=>[dtrssampj8;8]->@
*[22/02/2023 16:48:55]=>[9;9]->@
*[22/02/2023 16:48:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7692500;
*[22/02/2023 16:48:55]=>[sampd11;11]->@
*[22/02/2023 16:48:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 17:03:52]=>[1;1]->@
*[22/02/2023 17:03:52]=>[sampm2;2]->@
*[22/02/2023 17:03:52]=>[3;3]->@
*[22/02/2023 17:03:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7693307;
*[22/02/2023 17:03:52]=>[5;5]->@
*[22/02/2023 17:03:52]=>[dtrssampd6;6]->@
*[22/02/2023 17:03:52]=>[7;7]->@
*[22/02/2023 17:03:53]=>[dtrssampj8;8]->@
*[22/02/2023 17:03:53]=>[9;9]->@
*[22/02/2023 17:03:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7693378;
*[22/02/2023 17:03:53]=>[sampd11;11]->@
*[22/02/2023 17:03:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 17:18:52]=>[1;1]->@
*[22/02/2023 17:18:52]=>[sampm2;2]->@
*[22/02/2023 17:18:52]=>[3;3]->@
*[22/02/2023 17:18:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7694187;
*[22/02/2023 17:18:52]=>[5;5]->@
*[22/02/2023 17:18:52]=>[dtrssampd6;6]->@
*[22/02/2023 17:18:52]=>[7;7]->@
*[22/02/2023 17:18:52]=>[dtrssampj8;8]->@
*[22/02/2023 17:18:52]=>[9;9]->@
*[22/02/2023 17:18:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7694258;
*[22/02/2023 17:18:52]=>[sampd11;11]->@
*[22/02/2023 17:18:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 17:33:56]=>[1;1]->@
*[22/02/2023 17:33:56]=>[sampm2;2]->@
*[22/02/2023 17:33:56]=>[3;3]->@
*[22/02/2023 17:33:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7695071;
*[22/02/2023 17:33:56]=>[5;5]->@
*[22/02/2023 17:33:56]=>[dtrssampd6;6]->@
*[22/02/2023 17:33:56]=>[7;7]->@
*[22/02/2023 17:33:56]=>[dtrssampj8;8]->@
*[22/02/2023 17:33:56]=>[9;9]->@
*[22/02/2023 17:33:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7695142;
*[22/02/2023 17:33:56]=>[sampd11;11]->@
*[22/02/2023 17:33:56]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 17:48:54]=>[1;1]->@
*[22/02/2023 17:48:54]=>[sampm2;2]->@
*[22/02/2023 17:48:54]=>[3;3]->@
*[22/02/2023 17:48:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7695949;
*[22/02/2023 17:48:54]=>[5;5]->@
*[22/02/2023 17:48:54]=>[dtrssampd6;6]->@
*[22/02/2023 17:48:54]=>[7;7]->@
*[22/02/2023 17:48:54]=>[dtrssampj8;8]->@
*[22/02/2023 17:48:54]=>[9;9]->@
*[22/02/2023 17:48:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7696020;
*[22/02/2023 17:48:54]=>[sampd11;11]->@
*[22/02/2023 17:48:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 18:03:52]=>[1;1]->@
*[22/02/2023 18:03:52]=>[sampm2;2]->@
*[22/02/2023 18:03:52]=>[3;3]->@
*[22/02/2023 18:03:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7696827;
*[22/02/2023 18:03:52]=>[5;5]->@
*[22/02/2023 18:03:52]=>[dtrssampd6;6]->@
*[22/02/2023 18:03:52]=>[7;7]->@
*[22/02/2023 18:03:52]=>[dtrssampj8;8]->@
*[22/02/2023 18:03:52]=>[9;9]->@
*[22/02/2023 18:03:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7696898;
*[22/02/2023 18:03:52]=>[sampd11;11]->@
*[22/02/2023 18:03:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 18:18:51]=>[1;1]->@
*[22/02/2023 18:18:51]=>[sampm2;2]->@
*[22/02/2023 18:18:51]=>[3;3]->@
*[22/02/2023 18:18:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7697708;
*[22/02/2023 18:18:52]=>[5;5]->@
*[22/02/2023 18:18:52]=>[dtrssampd6;6]->@
*[22/02/2023 18:18:52]=>[7;7]->@
*[22/02/2023 18:18:52]=>[dtrssampj8;8]->@
*[22/02/2023 18:18:52]=>[9;9]->@
*[22/02/2023 18:18:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7697778;
*[22/02/2023 18:18:52]=>[sampd11;11]->@
*[22/02/2023 18:18:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 18:33:53]=>[1;1]->@
*[22/02/2023 18:33:53]=>[sampm2;2]->@
*[22/02/2023 18:33:53]=>[3;3]->@
*[22/02/2023 18:33:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7698589;
*[22/02/2023 18:33:53]=>[5;5]->@
*[22/02/2023 18:33:53]=>[dtrssampd6;6]->@
*[22/02/2023 18:33:53]=>[7;7]->@
*[22/02/2023 18:33:53]=>[dtrssampj8;8]->@
*[22/02/2023 18:33:53]=>[9;9]->@
*[22/02/2023 18:33:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7698660;
*[22/02/2023 18:33:54]=>[sampd11;11]->@
*[22/02/2023 18:33:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 18:48:50]=>[1;1]->@
*[22/02/2023 18:48:50]=>[sampm2;2]->@
*[22/02/2023 18:48:50]=>[3;3]->@
*[22/02/2023 18:48:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7699467;
*[22/02/2023 18:48:50]=>[5;5]->@
*[22/02/2023 18:48:50]=>[dtrssampd6;6]->@
*[22/02/2023 18:48:50]=>[7;7]->@
*[22/02/2023 18:48:50]=>[dtrssampj8;8]->@
*[22/02/2023 18:48:50]=>[9;9]->@
*[22/02/2023 18:48:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7699538;
*[22/02/2023 18:48:51]=>[sampd11;11]->@
*[22/02/2023 18:48:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 19:03:55]=>[1;1]->@
*[22/02/2023 19:03:55]=>[sampm2;2]->@
*[22/02/2023 19:03:55]=>[3;3]->@
*[22/02/2023 19:03:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7700352;
*[22/02/2023 19:03:55]=>[5;5]->@
*[22/02/2023 19:03:55]=>[dtrssampd6;6]->@
*[22/02/2023 19:03:56]=>[7;7]->@
*[22/02/2023 19:03:56]=>[dtrssampj8;8]->@
*[22/02/2023 19:03:56]=>[9;9]->@
*[22/02/2023 19:03:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7700422;
*[22/02/2023 19:03:56]=>[sampd11;11]->@
*[22/02/2023 19:03:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 19:18:53]=>[1;1]->@
*[22/02/2023 19:18:53]=>[sampm2;2]->@
*[22/02/2023 19:18:53]=>[3;3]->@
*[22/02/2023 19:18:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7701230;
*[22/02/2023 19:18:53]=>[5;5]->@
*[22/02/2023 19:18:53]=>[dtrssampd6;6]->@
*[22/02/2023 19:18:53]=>[7;7]->@
*[22/02/2023 19:18:53]=>[dtrssampj8;8]->@
*[22/02/2023 19:18:53]=>[9;9]->@
*[22/02/2023 19:18:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7701301;
*[22/02/2023 19:18:53]=>[sampd11;11]->@
*[22/02/2023 19:18:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 19:33:51]=>[1;1]->@
*[22/02/2023 19:33:51]=>[sampm2;2]->@
*[22/02/2023 19:33:51]=>[3;3]->@
*[22/02/2023 19:33:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7702108;
*[22/02/2023 19:33:51]=>[5;5]->@
*[22/02/2023 19:33:51]=>[dtrssampd6;6]->@
*[22/02/2023 19:33:51]=>[7;7]->@
*[22/02/2023 19:33:51]=>[dtrssampj8;8]->@
*[22/02/2023 19:33:51]=>[9;9]->@
*[22/02/2023 19:33:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7702179;
*[22/02/2023 19:33:51]=>[sampd11;11]->@
*[22/02/2023 19:33:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 19:48:49]=>[1;1]->@
*[22/02/2023 19:48:49]=>[sampm2;2]->@
*[22/02/2023 19:48:49]=>[3;3]->@
*[22/02/2023 19:48:49]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7702987;
*[22/02/2023 19:48:50]=>[5;5]->@
*[22/02/2023 19:48:50]=>[dtrssampd6;6]->@
*[22/02/2023 19:48:50]=>[7;7]->@
*[22/02/2023 19:48:50]=>[dtrssampj8;8]->@
*[22/02/2023 19:48:50]=>[9;9]->@
*[22/02/2023 19:48:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7703058;
*[22/02/2023 19:48:50]=>[sampd11;11]->@
*[22/02/2023 19:48:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 20:03:55]=>[1;1]->@
*[22/02/2023 20:03:55]=>[sampm2;2]->@
*[22/02/2023 20:03:55]=>[3;3]->@
*[22/02/2023 20:03:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7703873;
*[22/02/2023 20:03:55]=>[5;5]->@
*[22/02/2023 20:03:55]=>[dtrssampd6;6]->@
*[22/02/2023 20:03:55]=>[7;7]->@
*[22/02/2023 20:03:55]=>[dtrssampj8;8]->@
*[22/02/2023 20:03:55]=>[9;9]->@
*[22/02/2023 20:03:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7703944;
*[22/02/2023 20:03:55]=>[sampd11;11]->@
*[22/02/2023 20:03:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 20:18:53]=>[1;1]->@
*[22/02/2023 20:18:53]=>[sampm2;2]->@
*[22/02/2023 20:18:53]=>[3;3]->@
*[22/02/2023 20:18:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7704751;
*[22/02/2023 20:18:53]=>[5;5]->@
*[22/02/2023 20:18:53]=>[dtrssampd6;6]->@
*[22/02/2023 20:18:53]=>[7;7]->@
*[22/02/2023 20:18:53]=>[dtrssampj8;8]->@
*[22/02/2023 20:18:53]=>[9;9]->@
*[22/02/2023 20:18:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7704822;
*[22/02/2023 20:18:53]=>[sampd11;11]->@
*[22/02/2023 20:18:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 20:33:53]=>[1;1]->@
*[22/02/2023 20:33:53]=>[sampm2;2]->@
*[22/02/2023 20:33:53]=>[3;3]->@
*[22/02/2023 20:33:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7705631;
*[22/02/2023 20:33:53]=>[5;5]->@
*[22/02/2023 20:33:53]=>[dtrssampd6;6]->@
*[22/02/2023 20:33:53]=>[7;7]->@
*[22/02/2023 20:33:53]=>[dtrssampj8;8]->@
*[22/02/2023 20:33:53]=>[9;9]->@
*[22/02/2023 20:33:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7705702;
*[22/02/2023 20:33:53]=>[sampd11;11]->@
*[22/02/2023 20:33:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 20:48:53]=>[1;1]->@
*[22/02/2023 20:48:53]=>[sampm2;2]->@
*[22/02/2023 20:48:53]=>[3;3]->@
*[22/02/2023 20:48:53]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7706512;
*[22/02/2023 20:48:53]=>[5;5]->@
*[22/02/2023 20:48:53]=>[dtrssampd6;6]->@
*[22/02/2023 20:48:53]=>[7;7]->@
*[22/02/2023 20:48:53]=>[dtrssampj8;8]->@
*[22/02/2023 20:48:53]=>[9;9]->@
*[22/02/2023 20:48:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7706582;
*[22/02/2023 20:48:53]=>[sampd11;11]->@
*[22/02/2023 20:48:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 21:03:52]=>[1;1]->@
*[22/02/2023 21:03:52]=>[sampm2;2]->@
*[22/02/2023 21:03:52]=>[3;3]->@
*[22/02/2023 21:03:52]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7707390;
*[22/02/2023 21:03:52]=>[5;5]->@
*[22/02/2023 21:03:52]=>[dtrssampd6;6]->@
*[22/02/2023 21:03:52]=>[7;7]->@
*[22/02/2023 21:03:52]=>[dtrssampj8;8]->@
*[22/02/2023 21:03:52]=>[9;9]->@
*[22/02/2023 21:03:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7707461;
*[22/02/2023 21:03:52]=>[sampd11;11]->@
*[22/02/2023 21:03:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 21:18:49]=>[1;1]->@
*[22/02/2023 21:18:49]=>[sampm2;2]->@
*[22/02/2023 21:18:49]=>[3;3]->@
*[22/02/2023 21:18:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7708269;
*[22/02/2023 21:18:49]=>[5;5]->@
*[22/02/2023 21:18:49]=>[dtrssampd6;6]->@
*[22/02/2023 21:18:49]=>[7;7]->@
*[22/02/2023 21:18:49]=>[dtrssampj8;8]->@
*[22/02/2023 21:18:49]=>[9;9]->@
*[22/02/2023 21:18:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7708339;
*[22/02/2023 21:18:49]=>[sampd11;11]->@
*[22/02/2023 21:18:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 21:33:54]=>[1;1]->@
*[22/02/2023 21:33:54]=>[sampm2;2]->@
*[22/02/2023 21:33:54]=>[3;3]->@
*[22/02/2023 21:33:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7709153;
*[22/02/2023 21:33:54]=>[5;5]->@
*[22/02/2023 21:33:54]=>[dtrssampd6;6]->@
*[22/02/2023 21:33:54]=>[7;7]->@
*[22/02/2023 21:33:54]=>[dtrssampj8;8]->@
*[22/02/2023 21:33:54]=>[9;9]->@
*[22/02/2023 21:33:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7709224;
*[22/02/2023 21:33:54]=>[sampd11;11]->@
*[22/02/2023 21:33:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 21:48:53]=>[1;1]->@
*[22/02/2023 21:48:53]=>[sampm2;2]->@
*[22/02/2023 21:48:53]=>[3;3]->@
*[22/02/2023 21:48:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7710033;
*[22/02/2023 21:48:53]=>[5;5]->@
*[22/02/2023 21:48:53]=>[dtrssampd6;6]->@
*[22/02/2023 21:48:53]=>[7;7]->@
*[22/02/2023 21:48:53]=>[dtrssampj8;8]->@
*[22/02/2023 21:48:53]=>[9;9]->@
*[22/02/2023 21:48:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7710104;
*[22/02/2023 21:48:53]=>[sampd11;11]->@
*[22/02/2023 21:48:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 22:03:50]=>[1;1]->@
*[22/02/2023 22:03:50]=>[sampm2;2]->@
*[22/02/2023 22:03:50]=>[3;3]->@
*[22/02/2023 22:03:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7710911;
*[22/02/2023 22:03:50]=>[5;5]->@
*[22/02/2023 22:03:50]=>[dtrssampd6;6]->@
*[22/02/2023 22:03:50]=>[7;7]->@
*[22/02/2023 22:03:50]=>[dtrssampj8;8]->@
*[22/02/2023 22:03:50]=>[9;9]->@
*[22/02/2023 22:03:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7710981;
*[22/02/2023 22:03:50]=>[sampd11;11]->@
*[22/02/2023 22:03:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 22:18:54]=>[1;1]->@
*[22/02/2023 22:18:54]=>[sampm2;2]->@
*[22/02/2023 22:18:55]=>[3;3]->@
*[22/02/2023 22:18:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7711795;
*[22/02/2023 22:18:55]=>[5;5]->@
*[22/02/2023 22:18:55]=>[dtrssampd6;6]->@
*[22/02/2023 22:18:55]=>[7;7]->@
*[22/02/2023 22:18:55]=>[dtrssampj8;8]->@
*[22/02/2023 22:18:55]=>[9;9]->@
*[22/02/2023 22:18:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7711866;
*[22/02/2023 22:18:55]=>[sampd11;11]->@
*[22/02/2023 22:18:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[22/02/2023 22:33:51]=>[1;1]->@
*[22/02/2023 22:33:51]=>[sampm2;2]->@
*[22/02/2023 22:33:51]=>[3;3]->@
*[22/02/2023 22:33:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7712672;
*[22/02/2023 22:33:51]=>[5;5]->@
*[22/02/2023 22:33:51]=>[dtrssampd6;6]->@
*[22/02/2023 22:33:51]=>[7;7]->@
*[22/02/2023 22:33:51]=>[dtrssampj8;8]->@
*[22/02/2023 22:33:51]=>[9;9]->@
*[22/02/2023 22:33:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7712743;
*[22/02/2023 22:33:51]=>[sampd11;11]->@
*[22/02/2023 22:33:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 22:48:51]=>[1;1]->@
*[22/02/2023 22:48:51]=>[sampm2;2]->@
*[22/02/2023 22:48:51]=>[3;3]->@
*[22/02/2023 22:48:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7713552;
*[22/02/2023 22:48:51]=>[5;5]->@
*[22/02/2023 22:48:52]=>[dtrssampd6;6]->@
*[22/02/2023 22:48:52]=>[7;7]->@
*[22/02/2023 22:48:52]=>[dtrssampj8;8]->@
*[22/02/2023 22:48:52]=>[9;9]->@
*[22/02/2023 22:48:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7713623;
*[22/02/2023 22:48:52]=>[sampd11;11]->@
*[22/02/2023 22:48:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 23:03:49]=>[1;1]->@
*[22/02/2023 23:03:49]=>[sampm2;2]->@
*[22/02/2023 23:03:49]=>[3;3]->@
*[22/02/2023 23:03:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7714431;
*[22/02/2023 23:03:49]=>[5;5]->@
*[22/02/2023 23:03:49]=>[dtrssampd6;6]->@
*[22/02/2023 23:03:49]=>[7;7]->@
*[22/02/2023 23:03:49]=>[dtrssampj8;8]->@
*[22/02/2023 23:03:49]=>[9;9]->@
*[22/02/2023 23:03:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7714502;
*[22/02/2023 23:03:49]=>[sampd11;11]->@
*[22/02/2023 23:03:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 23:18:55]=>[1;1]->@
*[22/02/2023 23:18:55]=>[sampm2;2]->@
*[22/02/2023 23:18:55]=>[3;3]->@
*[22/02/2023 23:18:55]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7715316;
*[22/02/2023 23:18:55]=>[5;5]->@
*[22/02/2023 23:18:55]=>[dtrssampd6;6]->@
*[22/02/2023 23:18:55]=>[7;7]->@
*[22/02/2023 23:18:55]=>[dtrssampj8;8]->@
*[22/02/2023 23:18:55]=>[9;9]->@
*[22/02/2023 23:18:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7715387;
*[22/02/2023 23:18:55]=>[sampd11;11]->@
*[22/02/2023 23:18:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 23:33:54]=>[1;1]->@
*[22/02/2023 23:33:54]=>[sampm2;2]->@
*[22/02/2023 23:33:54]=>[3;3]->@
*[22/02/2023 23:33:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7716196;
*[22/02/2023 23:33:54]=>[5;5]->@
*[22/02/2023 23:33:54]=>[dtrssampd6;6]->@
*[22/02/2023 23:33:54]=>[7;7]->@
*[22/02/2023 23:33:54]=>[dtrssampj8;8]->@
*[22/02/2023 23:33:54]=>[9;9]->@
*[22/02/2023 23:33:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7716267;
*[22/02/2023 23:33:54]=>[sampd11;11]->@
*[22/02/2023 23:33:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[22/02/2023 23:48:53]=>[1;1]->@
*[22/02/2023 23:48:53]=>[sampm2;2]->@
*[22/02/2023 23:48:53]=>[3;3]->@
*[22/02/2023 23:48:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7717075;
*[22/02/2023 23:48:53]=>[5;5]->@
*[22/02/2023 23:48:53]=>[dtrssampd6;6]->@
*[22/02/2023 23:48:53]=>[7;7]->@
*[22/02/2023 23:48:53]=>[dtrssampj8;8]->@
*[22/02/2023 23:48:53]=>[9;9]->@
*[22/02/2023 23:48:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7717146;
*[22/02/2023 23:48:53]=>[sampd11;11]->@
*[22/02/2023 23:48:53]=>[spsle13;125]->FanCurrent=526;Status=143;
