*[01/01/2023 00:03:08]=>[1;1]->@
*[01/01/2023 00:03:08]=>[sampm2;2]->@
*[01/01/2023 00:03:08]=>[3;3]->@
*[01/01/2023 00:03:08]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3239068;
*[01/01/2023 00:03:08]=>[5;5]->@
*[01/01/2023 00:03:08]=>[dtrssampd6;6]->@
*[01/01/2023 00:03:08]=>[7;7]->@
*[01/01/2023 00:03:08]=>[dtrssampj8;8]->@
*[01/01/2023 00:03:08]=>[9;9]->@
*[01/01/2023 00:03:08]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3239099;
*[01/01/2023 00:03:08]=>[sampd11;11]->@
*[01/01/2023 00:03:08]=>[spsle13;125]->FanCurrent=528;Status=143;
[01/01/2023 00:03:15]=>Kernel v4.29
[01/01/2023 00:03:15]=>Firmware SfNumber: KYPC 1.0.82
[01/01/2023 00:03:15]=>SrNumber: 104-10008969
*[01/01/2023 00:03:16]=>[1;1]->@
*[01/01/2023 00:03:16]=>[sampm2;2]->@
*[01/01/2023 00:03:16]=>[3;3]->@
*[01/01/2023 00:03:16]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3239075;
*[01/01/2023 00:03:16]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[01/01/2023 00:03:16]=>[5;5]->@
*[01/01/2023 00:03:16]=>[dtrssampd6;6]->@
*[01/01/2023 00:03:16]=>[7;7]->@
*[01/01/2023 00:03:16]=>[dtrssampj8;8]->@
*[01/01/2023 00:03:16]=>[9;9]->@
*[01/01/2023 00:03:16]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3239106;
*[01/01/2023 00:03:16]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[01/01/2023 00:03:16]=>[sampd11;11]->@
*[01/01/2023 00:03:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 00:03:16]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[01/01/2023 00:18:09]=>[1;1]->@
*[01/01/2023 00:18:09]=>[sampm2;2]->@
*[01/01/2023 00:18:09]=>[3;3]->@
*[01/01/2023 00:18:10]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3239949;
*[01/01/2023 00:18:10]=>[5;5]->@
*[01/01/2023 00:18:10]=>[dtrssampd6;6]->@
*[01/01/2023 00:18:10]=>[7;7]->@
*[01/01/2023 00:18:10]=>[dtrssampj8;8]->@
*[01/01/2023 00:18:10]=>[9;9]->@
*[01/01/2023 00:18:10]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3239980;
*[01/01/2023 00:18:10]=>[sampd11;11]->@
*[01/01/2023 00:18:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 00:33:10]=>[1;1]->@
*[01/01/2023 00:33:10]=>[sampm2;2]->@
*[01/01/2023 00:33:10]=>[3;3]->@
*[01/01/2023 00:33:10]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3240831;
*[01/01/2023 00:33:10]=>[5;5]->@
*[01/01/2023 00:33:10]=>[dtrssampd6;6]->@
*[01/01/2023 00:33:11]=>[7;7]->@
*[01/01/2023 00:33:11]=>[dtrssampj8;8]->@
*[01/01/2023 00:33:11]=>[9;9]->@
*[01/01/2023 00:33:11]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3240862;
*[01/01/2023 00:33:11]=>[sampd11;11]->@
*[01/01/2023 00:33:11]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 00:48:12]=>[1;1]->@
*[01/01/2023 00:48:12]=>[sampm2;2]->@
*[01/01/2023 00:48:12]=>[3;3]->@
*[01/01/2023 00:48:12]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3241713;
*[01/01/2023 00:48:12]=>[5;5]->@
*[01/01/2023 00:48:12]=>[dtrssampd6;6]->@
*[01/01/2023 00:48:12]=>[7;7]->@
*[01/01/2023 00:48:12]=>[dtrssampj8;8]->@
*[01/01/2023 00:48:12]=>[9;9]->@
*[01/01/2023 00:48:12]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3241744;
*[01/01/2023 00:48:12]=>[sampd11;11]->@
*[01/01/2023 00:48:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 01:03:12]=>[1;1]->@
*[01/01/2023 01:03:12]=>[sampm2;2]->@
*[01/01/2023 01:03:12]=>[3;3]->@
*[01/01/2023 01:03:12]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3242593;
*[01/01/2023 01:03:12]=>[5;5]->@
*[01/01/2023 01:03:12]=>[dtrssampd6;6]->@
*[01/01/2023 01:03:12]=>[7;7]->@
*[01/01/2023 01:03:12]=>[dtrssampj8;8]->@
*[01/01/2023 01:03:12]=>[9;9]->@
*[01/01/2023 01:03:12]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3242624;
*[01/01/2023 01:03:12]=>[sampd11;11]->@
*[01/01/2023 01:03:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 01:18:06]=>[1;1]->@
*[01/01/2023 01:18:06]=>[sampm2;2]->@
*[01/01/2023 01:18:06]=>[3;3]->@
*[01/01/2023 01:18:06]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3243466;
*[01/01/2023 01:18:06]=>[5;5]->@
*[01/01/2023 01:18:06]=>[dtrssampd6;6]->@
*[01/01/2023 01:18:06]=>[7;7]->@
*[01/01/2023 01:18:06]=>[dtrssampj8;8]->@
*[01/01/2023 01:18:06]=>[9;9]->@
*[01/01/2023 01:18:06]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3243498;
*[01/01/2023 01:18:06]=>[sampd11;11]->@
*[01/01/2023 01:18:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 01:33:07]=>[1;1]->@
*[01/01/2023 01:33:07]=>[sampm2;2]->@
*[01/01/2023 01:33:07]=>[3;3]->@
*[01/01/2023 01:33:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3244348;
*[01/01/2023 01:33:07]=>[5;5]->@
*[01/01/2023 01:33:07]=>[dtrssampd6;6]->@
*[01/01/2023 01:33:07]=>[7;7]->@
*[01/01/2023 01:33:07]=>[dtrssampj8;8]->@
*[01/01/2023 01:33:07]=>[9;9]->@
*[01/01/2023 01:33:07]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3244379;
*[01/01/2023 01:33:07]=>[sampd11;11]->@
*[01/01/2023 01:33:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 01:48:07]=>[1;1]->@
*[01/01/2023 01:48:07]=>[sampm2;2]->@
*[01/01/2023 01:48:07]=>[3;3]->@
*[01/01/2023 01:48:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3245228;
*[01/01/2023 01:48:07]=>[5;5]->@
*[01/01/2023 01:48:07]=>[dtrssampd6;6]->@
*[01/01/2023 01:48:07]=>[7;7]->@
*[01/01/2023 01:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 01:48:07]=>[9;9]->@
*[01/01/2023 01:48:07]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3245259;
*[01/01/2023 01:48:07]=>[sampd11;11]->@
*[01/01/2023 01:48:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 02:03:08]=>[1;1]->@
*[01/01/2023 02:03:08]=>[sampm2;2]->@
*[01/01/2023 02:03:08]=>[3;3]->@
*[01/01/2023 02:03:08]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3246110;
*[01/01/2023 02:03:08]=>[5;5]->@
*[01/01/2023 02:03:08]=>[dtrssampd6;6]->@
*[01/01/2023 02:03:08]=>[7;7]->@
*[01/01/2023 02:03:08]=>[dtrssampj8;8]->@
*[01/01/2023 02:03:09]=>[9;9]->@
*[01/01/2023 02:03:09]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3246141;
*[01/01/2023 02:03:09]=>[sampd11;11]->@
*[01/01/2023 02:03:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 02:18:08]=>[1;1]->@
*[01/01/2023 02:18:09]=>[sampm2;2]->@
*[01/01/2023 02:18:09]=>[3;3]->@
*[01/01/2023 02:18:09]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3246990;
*[01/01/2023 02:18:09]=>[5;5]->@
*[01/01/2023 02:18:09]=>[dtrssampd6;6]->@
*[01/01/2023 02:18:09]=>[7;7]->@
*[01/01/2023 02:18:09]=>[dtrssampj8;8]->@
*[01/01/2023 02:18:09]=>[9;9]->@
*[01/01/2023 02:18:09]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3247021;
*[01/01/2023 02:18:09]=>[sampd11;11]->@
*[01/01/2023 02:18:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 02:33:10]=>[1;1]->@
*[01/01/2023 02:33:10]=>[sampm2;2]->@
*[01/01/2023 02:33:10]=>[3;3]->@
*[01/01/2023 02:33:10]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3247872;
*[01/01/2023 02:33:10]=>[5;5]->@
*[01/01/2023 02:33:10]=>[dtrssampd6;6]->@
*[01/01/2023 02:33:10]=>[7;7]->@
*[01/01/2023 02:33:10]=>[dtrssampj8;8]->@
*[01/01/2023 02:33:10]=>[9;9]->@
*[01/01/2023 02:33:10]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3247903;
*[01/01/2023 02:33:10]=>[sampd11;11]->@
*[01/01/2023 02:33:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 02:48:10]=>[1;1]->@
*[01/01/2023 02:48:10]=>[sampm2;2]->@
*[01/01/2023 02:48:10]=>[3;3]->@
*[01/01/2023 02:48:11]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3248752;
*[01/01/2023 02:48:11]=>[5;5]->@
*[01/01/2023 02:48:11]=>[dtrssampd6;6]->@
*[01/01/2023 02:48:11]=>[7;7]->@
*[01/01/2023 02:48:11]=>[dtrssampj8;8]->@
*[01/01/2023 02:48:11]=>[9;9]->@
*[01/01/2023 02:48:11]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3248784;
*[01/01/2023 02:48:11]=>[sampd11;11]->@
*[01/01/2023 02:48:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 03:03:10]=>[1;1]->@
*[01/01/2023 03:03:10]=>[sampm2;2]->@
*[01/01/2023 03:03:10]=>[3;3]->@
*[01/01/2023 03:03:10]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3249633;
*[01/01/2023 03:03:10]=>[5;5]->@
*[01/01/2023 03:03:10]=>[dtrssampd6;6]->@
*[01/01/2023 03:03:10]=>[7;7]->@
*[01/01/2023 03:03:10]=>[dtrssampj8;8]->@
*[01/01/2023 03:03:10]=>[9;9]->@
*[01/01/2023 03:03:10]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3249664;
*[01/01/2023 03:03:10]=>[sampd11;11]->@
*[01/01/2023 03:03:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 03:18:12]=>[1;1]->@
*[01/01/2023 03:18:12]=>[sampm2;2]->@
*[01/01/2023 03:18:13]=>[3;3]->@
*[01/01/2023 03:18:13]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3250515;
*[01/01/2023 03:18:13]=>[5;5]->@
*[01/01/2023 03:18:13]=>[dtrssampd6;6]->@
*[01/01/2023 03:18:13]=>[7;7]->@
*[01/01/2023 03:18:13]=>[dtrssampj8;8]->@
*[01/01/2023 03:18:13]=>[9;9]->@
*[01/01/2023 03:18:13]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3250546;
*[01/01/2023 03:18:13]=>[sampd11;11]->@
*[01/01/2023 03:18:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 03:33:06]=>[1;1]->@
*[01/01/2023 03:33:06]=>[sampm2;2]->@
*[01/01/2023 03:33:06]=>[3;3]->@
*[01/01/2023 03:33:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3251390;
*[01/01/2023 03:33:06]=>[5;5]->@
*[01/01/2023 03:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 03:33:06]=>[7;7]->@
*[01/01/2023 03:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 03:33:06]=>[9;9]->@
*[01/01/2023 03:33:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3251421;
*[01/01/2023 03:33:06]=>[sampd11;11]->@
*[01/01/2023 03:33:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 03:48:07]=>[1;1]->@
*[01/01/2023 03:48:07]=>[sampm2;2]->@
*[01/01/2023 03:48:07]=>[3;3]->@
*[01/01/2023 03:48:07]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3252270;
*[01/01/2023 03:48:07]=>[5;5]->@
*[01/01/2023 03:48:07]=>[dtrssampd6;6]->@
*[01/01/2023 03:48:07]=>[7;7]->@
*[01/01/2023 03:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 03:48:07]=>[9;9]->@
*[01/01/2023 03:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3252302;
*[01/01/2023 03:48:07]=>[sampd11;11]->@
*[01/01/2023 03:48:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 04:03:08]=>[1;1]->@
*[01/01/2023 04:03:08]=>[sampm2;2]->@
*[01/01/2023 04:03:08]=>[3;3]->@
*[01/01/2023 04:03:08]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3253152;
*[01/01/2023 04:03:08]=>[5;5]->@
*[01/01/2023 04:03:08]=>[dtrssampd6;6]->@
*[01/01/2023 04:03:08]=>[7;7]->@
*[01/01/2023 04:03:08]=>[dtrssampj8;8]->@
*[01/01/2023 04:03:08]=>[9;9]->@
*[01/01/2023 04:03:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3253183;
*[01/01/2023 04:03:08]=>[sampd11;11]->@
*[01/01/2023 04:03:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 04:18:07]=>[1;1]->@
*[01/01/2023 04:18:07]=>[sampm2;2]->@
*[01/01/2023 04:18:07]=>[3;3]->@
*[01/01/2023 04:18:07]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3254031;
*[01/01/2023 04:18:07]=>[5;5]->@
*[01/01/2023 04:18:07]=>[dtrssampd6;6]->@
*[01/01/2023 04:18:07]=>[7;7]->@
*[01/01/2023 04:18:07]=>[dtrssampj8;8]->@
*[01/01/2023 04:18:07]=>[9;9]->@
*[01/01/2023 04:18:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3254062;
*[01/01/2023 04:18:07]=>[sampd11;11]->@
*[01/01/2023 04:18:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 04:33:06]=>[1;1]->@
*[01/01/2023 04:33:06]=>[sampm2;2]->@
*[01/01/2023 04:33:06]=>[3;3]->@
*[01/01/2023 04:33:06]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3254910;
*[01/01/2023 04:33:06]=>[5;5]->@
*[01/01/2023 04:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 04:33:06]=>[7;7]->@
*[01/01/2023 04:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 04:33:06]=>[9;9]->@
*[01/01/2023 04:33:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3254942;
*[01/01/2023 04:33:06]=>[sampd11;11]->@
*[01/01/2023 04:33:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 04:48:06]=>[1;1]->@
*[01/01/2023 04:48:06]=>[sampm2;2]->@
*[01/01/2023 04:48:06]=>[3;3]->@
*[01/01/2023 04:48:06]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3255791;
*[01/01/2023 04:48:06]=>[5;5]->@
*[01/01/2023 04:48:06]=>[dtrssampd6;6]->@
*[01/01/2023 04:48:06]=>[7;7]->@
*[01/01/2023 04:48:06]=>[dtrssampj8;8]->@
*[01/01/2023 04:48:07]=>[9;9]->@
*[01/01/2023 04:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3255822;
*[01/01/2023 04:48:07]=>[sampd11;11]->@
*[01/01/2023 04:48:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 05:03:08]=>[1;1]->@
*[01/01/2023 05:03:08]=>[sampm2;2]->@
*[01/01/2023 05:03:08]=>[3;3]->@
*[01/01/2023 05:03:08]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3256673;
*[01/01/2023 05:03:08]=>[5;5]->@
*[01/01/2023 05:03:08]=>[dtrssampd6;6]->@
*[01/01/2023 05:03:08]=>[7;7]->@
*[01/01/2023 05:03:08]=>[dtrssampj8;8]->@
*[01/01/2023 05:03:08]=>[9;9]->@
*[01/01/2023 05:03:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3256704;
*[01/01/2023 05:03:08]=>[sampd11;11]->@
*[01/01/2023 05:03:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 05:18:08]=>[1;1]->@
*[01/01/2023 05:18:08]=>[sampm2;2]->@
*[01/01/2023 05:18:08]=>[3;3]->@
*[01/01/2023 05:18:08]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3257554;
*[01/01/2023 05:18:08]=>[5;5]->@
*[01/01/2023 05:18:08]=>[dtrssampd6;6]->@
*[01/01/2023 05:18:09]=>[7;7]->@
*[01/01/2023 05:18:09]=>[dtrssampj8;8]->@
*[01/01/2023 05:18:09]=>[9;9]->@
*[01/01/2023 05:18:09]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3257585;
*[01/01/2023 05:18:09]=>[sampd11;11]->@
*[01/01/2023 05:18:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 05:33:08]=>[1;1]->@
*[01/01/2023 05:33:08]=>[sampm2;2]->@
*[01/01/2023 05:33:08]=>[3;3]->@
*[01/01/2023 05:33:08]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3258433;
*[01/01/2023 05:33:08]=>[5;5]->@
*[01/01/2023 05:33:08]=>[dtrssampd6;6]->@
*[01/01/2023 05:33:08]=>[7;7]->@
*[01/01/2023 05:33:08]=>[dtrssampj8;8]->@
*[01/01/2023 05:33:08]=>[9;9]->@
*[01/01/2023 05:33:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3258465;
*[01/01/2023 05:33:08]=>[sampd11;11]->@
*[01/01/2023 05:33:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 05:48:08]=>[1;1]->@
*[01/01/2023 05:48:08]=>[sampm2;2]->@
*[01/01/2023 05:48:08]=>[3;3]->@
*[01/01/2023 05:48:08]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3259314;
*[01/01/2023 05:48:08]=>[5;5]->@
*[01/01/2023 05:48:08]=>[dtrssampd6;6]->@
*[01/01/2023 05:48:08]=>[7;7]->@
*[01/01/2023 05:48:08]=>[dtrssampj8;8]->@
*[01/01/2023 05:48:08]=>[9;9]->@
*[01/01/2023 05:48:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3259345;
*[01/01/2023 05:48:08]=>[sampd11;11]->@
*[01/01/2023 05:48:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 06:03:09]=>[1;1]->@
*[01/01/2023 06:03:09]=>[sampm2;2]->@
*[01/01/2023 06:03:09]=>[3;3]->@
*[01/01/2023 06:03:09]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3260196;
*[01/01/2023 06:03:09]=>[5;5]->@
*[01/01/2023 06:03:09]=>[dtrssampd6;6]->@
*[01/01/2023 06:03:09]=>[7;7]->@
*[01/01/2023 06:03:09]=>[dtrssampj8;8]->@
*[01/01/2023 06:03:09]=>[9;9]->@
*[01/01/2023 06:03:10]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3260227;
*[01/01/2023 06:03:10]=>[sampd11;11]->@
*[01/01/2023 06:03:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 06:18:09]=>[1;1]->@
*[01/01/2023 06:18:09]=>[sampm2;2]->@
*[01/01/2023 06:18:09]=>[3;3]->@
*[01/01/2023 06:18:09]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3261076;
*[01/01/2023 06:18:09]=>[5;5]->@
*[01/01/2023 06:18:09]=>[dtrssampd6;6]->@
*[01/01/2023 06:18:09]=>[7;7]->@
*[01/01/2023 06:18:09]=>[dtrssampj8;8]->@
*[01/01/2023 06:18:09]=>[9;9]->@
*[01/01/2023 06:18:10]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3261107;
*[01/01/2023 06:18:10]=>[sampd11;11]->@
*[01/01/2023 06:18:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 06:33:04]=>[1;1]->@
*[01/01/2023 06:33:04]=>[sampm2;2]->@
*[01/01/2023 06:33:04]=>[3;3]->@
*[01/01/2023 06:33:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3261951;
*[01/01/2023 06:33:04]=>[5;5]->@
*[01/01/2023 06:33:04]=>[dtrssampd6;6]->@
*[01/01/2023 06:33:04]=>[7;7]->@
*[01/01/2023 06:33:04]=>[dtrssampj8;8]->@
*[01/01/2023 06:33:04]=>[9;9]->@
*[01/01/2023 06:33:04]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3261982;
*[01/01/2023 06:33:04]=>[sampd11;11]->@
*[01/01/2023 06:33:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 06:48:04]=>[1;1]->@
*[01/01/2023 06:48:04]=>[sampm2;2]->@
*[01/01/2023 06:48:04]=>[3;3]->@
*[01/01/2023 06:48:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3262832;
*[01/01/2023 06:48:04]=>[5;5]->@
*[01/01/2023 06:48:04]=>[dtrssampd6;6]->@
*[01/01/2023 06:48:05]=>[7;7]->@
*[01/01/2023 06:48:05]=>[dtrssampj8;8]->@
*[01/01/2023 06:48:05]=>[9;9]->@
*[01/01/2023 06:48:05]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3262863;
*[01/01/2023 06:48:05]=>[sampd11;11]->@
*[01/01/2023 06:48:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 07:03:03]=>[1;1]->@
*[01/01/2023 07:03:03]=>[sampm2;2]->@
*[01/01/2023 07:03:04]=>[3;3]->@
*[01/01/2023 07:03:04]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3263711;
*[01/01/2023 07:03:04]=>[5;5]->@
*[01/01/2023 07:03:04]=>[dtrssampd6;6]->@
*[01/01/2023 07:03:04]=>[7;7]->@
*[01/01/2023 07:03:04]=>[dtrssampj8;8]->@
*[01/01/2023 07:03:04]=>[9;9]->@
*[01/01/2023 07:03:04]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3263743;
*[01/01/2023 07:03:04]=>[sampd11;11]->@
*[01/01/2023 07:03:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 07:18:04]=>[1;1]->@
*[01/01/2023 07:18:04]=>[sampm2;2]->@
*[01/01/2023 07:18:04]=>[3;3]->@
*[01/01/2023 07:18:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3264592;
*[01/01/2023 07:18:04]=>[5;5]->@
*[01/01/2023 07:18:05]=>[dtrssampd6;6]->@
*[01/01/2023 07:18:05]=>[7;7]->@
*[01/01/2023 07:18:05]=>[dtrssampj8;8]->@
*[01/01/2023 07:18:05]=>[9;9]->@
*[01/01/2023 07:18:05]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3264624;
*[01/01/2023 07:18:05]=>[sampd11;11]->@
*[01/01/2023 07:18:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 07:33:06]=>[1;1]->@
*[01/01/2023 07:33:06]=>[sampm2;2]->@
*[01/01/2023 07:33:06]=>[3;3]->@
*[01/01/2023 07:33:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3265474;
*[01/01/2023 07:33:06]=>[5;5]->@
*[01/01/2023 07:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 07:33:06]=>[7;7]->@
*[01/01/2023 07:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 07:33:06]=>[9;9]->@
*[01/01/2023 07:33:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3265505;
*[01/01/2023 07:33:06]=>[sampd11;11]->@
*[01/01/2023 07:33:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 07:48:06]=>[1;1]->@
*[01/01/2023 07:48:06]=>[sampm2;2]->@
*[01/01/2023 07:48:06]=>[3;3]->@
*[01/01/2023 07:48:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3266355;
*[01/01/2023 07:48:06]=>[5;5]->@
*[01/01/2023 07:48:06]=>[dtrssampd6;6]->@
*[01/01/2023 07:48:07]=>[7;7]->@
*[01/01/2023 07:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 07:48:07]=>[9;9]->@
*[01/01/2023 07:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3266386;
*[01/01/2023 07:48:07]=>[sampd11;11]->@
*[01/01/2023 07:48:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 08:03:06]=>[1;1]->@
*[01/01/2023 08:03:06]=>[sampm2;2]->@
*[01/01/2023 08:03:06]=>[3;3]->@
*[01/01/2023 08:03:06]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3267235;
*[01/01/2023 08:03:06]=>[5;5]->@
*[01/01/2023 08:03:06]=>[dtrssampd6;6]->@
*[01/01/2023 08:03:06]=>[7;7]->@
*[01/01/2023 08:03:06]=>[dtrssampj8;8]->@
*[01/01/2023 08:03:06]=>[9;9]->@
*[01/01/2023 08:03:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3267266;
*[01/01/2023 08:03:06]=>[sampd11;11]->@
*[01/01/2023 08:03:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 08:18:07]=>[1;1]->@
*[01/01/2023 08:18:07]=>[sampm2;2]->@
*[01/01/2023 08:18:07]=>[3;3]->@
*[01/01/2023 08:18:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3268116;
*[01/01/2023 08:18:07]=>[5;5]->@
*[01/01/2023 08:18:07]=>[dtrssampd6;6]->@
*[01/01/2023 08:18:07]=>[7;7]->@
*[01/01/2023 08:18:07]=>[dtrssampj8;8]->@
*[01/01/2023 08:18:07]=>[9;9]->@
*[01/01/2023 08:18:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3268147;
*[01/01/2023 08:18:07]=>[sampd11;11]->@
*[01/01/2023 08:18:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 08:33:05]=>[1;1]->@
*[01/01/2023 08:33:06]=>[sampm2;2]->@
*[01/01/2023 08:33:06]=>[3;3]->@
*[01/01/2023 08:33:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3268995;
*[01/01/2023 08:33:06]=>[5;5]->@
*[01/01/2023 08:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 08:33:06]=>[7;7]->@
*[01/01/2023 08:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 08:33:06]=>[9;9]->@
*[01/01/2023 08:33:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3269026;
*[01/01/2023 08:33:06]=>[sampd11;11]->@
*[01/01/2023 08:33:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 08:48:07]=>[1;1]->@
*[01/01/2023 08:48:07]=>[sampm2;2]->@
*[01/01/2023 08:48:07]=>[3;3]->@
*[01/01/2023 08:48:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3269877;
*[01/01/2023 08:48:07]=>[5;5]->@
*[01/01/2023 08:48:07]=>[dtrssampd6;6]->@
*[01/01/2023 08:48:07]=>[7;7]->@
*[01/01/2023 08:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 08:48:07]=>[9;9]->@
*[01/01/2023 08:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3269908;
*[01/01/2023 08:48:07]=>[sampd11;11]->@
*[01/01/2023 08:48:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 09:03:07]=>[1;1]->@
*[01/01/2023 09:03:07]=>[sampm2;2]->@
*[01/01/2023 09:03:07]=>[3;3]->@
*[01/01/2023 09:03:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3270757;
*[01/01/2023 09:03:07]=>[5;5]->@
*[01/01/2023 09:03:07]=>[dtrssampd6;6]->@
*[01/01/2023 09:03:07]=>[7;7]->@
*[01/01/2023 09:03:07]=>[dtrssampj8;8]->@
*[01/01/2023 09:03:07]=>[9;9]->@
*[01/01/2023 09:03:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3270788;
*[01/01/2023 09:03:07]=>[sampd11;11]->@
*[01/01/2023 09:03:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 09:18:09]=>[1;1]->@
*[01/01/2023 09:18:09]=>[sampm2;2]->@
*[01/01/2023 09:18:09]=>[3;3]->@
*[01/01/2023 09:18:09]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3271639;
*[01/01/2023 09:18:09]=>[5;5]->@
*[01/01/2023 09:18:09]=>[dtrssampd6;6]->@
*[01/01/2023 09:18:09]=>[7;7]->@
*[01/01/2023 09:18:09]=>[dtrssampj8;8]->@
*[01/01/2023 09:18:09]=>[9;9]->@
*[01/01/2023 09:18:09]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3271670;
*[01/01/2023 09:18:09]=>[sampd11;11]->@
*[01/01/2023 09:18:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 09:33:07]=>[1;1]->@
*[01/01/2023 09:33:07]=>[sampm2;2]->@
*[01/01/2023 09:33:07]=>[3;3]->@
*[01/01/2023 09:33:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3272518;
*[01/01/2023 09:33:07]=>[5;5]->@
*[01/01/2023 09:33:08]=>[dtrssampd6;6]->@
*[01/01/2023 09:33:08]=>[7;7]->@
*[01/01/2023 09:33:08]=>[dtrssampj8;8]->@
*[01/01/2023 09:33:08]=>[9;9]->@
*[01/01/2023 09:33:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3272549;
*[01/01/2023 09:33:08]=>[sampd11;11]->@
*[01/01/2023 09:33:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 09:48:06]=>[1;1]->@
*[01/01/2023 09:48:07]=>[sampm2;2]->@
*[01/01/2023 09:48:07]=>[3;3]->@
*[01/01/2023 09:48:07]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3273397;
*[01/01/2023 09:48:07]=>[5;5]->@
*[01/01/2023 09:48:07]=>[dtrssampd6;6]->@
*[01/01/2023 09:48:07]=>[7;7]->@
*[01/01/2023 09:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 09:48:07]=>[9;9]->@
*[01/01/2023 09:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3273429;
*[01/01/2023 09:48:07]=>[sampd11;11]->@
*[01/01/2023 09:48:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 10:03:07]=>[1;1]->@
*[01/01/2023 10:03:07]=>[sampm2;2]->@
*[01/01/2023 10:03:07]=>[3;3]->@
*[01/01/2023 10:03:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3274278;
*[01/01/2023 10:03:07]=>[5;5]->@
*[01/01/2023 10:03:07]=>[dtrssampd6;6]->@
*[01/01/2023 10:03:07]=>[7;7]->@
*[01/01/2023 10:03:07]=>[dtrssampj8;8]->@
*[01/01/2023 10:03:07]=>[9;9]->@
*[01/01/2023 10:03:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3274309;
*[01/01/2023 10:03:07]=>[sampd11;11]->@
*[01/01/2023 10:03:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 10:18:06]=>[1;1]->@
*[01/01/2023 10:18:06]=>[sampm2;2]->@
*[01/01/2023 10:18:06]=>[3;3]->@
*[01/01/2023 10:18:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3275157;
*[01/01/2023 10:18:06]=>[5;5]->@
*[01/01/2023 10:18:06]=>[dtrssampd6;6]->@
*[01/01/2023 10:18:06]=>[7;7]->@
*[01/01/2023 10:18:06]=>[dtrssampj8;8]->@
*[01/01/2023 10:18:06]=>[9;9]->@
*[01/01/2023 10:18:06]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3275189;
*[01/01/2023 10:18:06]=>[sampd11;11]->@
*[01/01/2023 10:18:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 10:33:07]=>[1;1]->@
*[01/01/2023 10:33:07]=>[sampm2;2]->@
*[01/01/2023 10:33:07]=>[3;3]->@
*[01/01/2023 10:33:07]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3276039;
*[01/01/2023 10:33:07]=>[5;5]->@
*[01/01/2023 10:33:07]=>[dtrssampd6;6]->@
*[01/01/2023 10:33:07]=>[7;7]->@
*[01/01/2023 10:33:08]=>[dtrssampj8;8]->@
*[01/01/2023 10:33:08]=>[9;9]->@
*[01/01/2023 10:33:08]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3276070;
*[01/01/2023 10:33:08]=>[sampd11;11]->@
*[01/01/2023 10:33:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 10:48:07]=>[1;1]->@
*[01/01/2023 10:48:07]=>[sampm2;2]->@
*[01/01/2023 10:48:07]=>[3;3]->@
*[01/01/2023 10:48:07]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3276919;
*[01/01/2023 10:48:07]=>[5;5]->@
*[01/01/2023 10:48:07]=>[dtrssampd6;6]->@
*[01/01/2023 10:48:07]=>[7;7]->@
*[01/01/2023 10:48:07]=>[dtrssampj8;8]->@
*[01/01/2023 10:48:07]=>[9;9]->@
*[01/01/2023 10:48:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3276950;
*[01/01/2023 10:48:07]=>[sampd11;11]->@
*[01/01/2023 10:48:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 11:03:06]=>[1;1]->@
*[01/01/2023 11:03:06]=>[sampm2;2]->@
*[01/01/2023 11:03:06]=>[3;3]->@
*[01/01/2023 11:03:07]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3277799;
*[01/01/2023 11:03:07]=>[5;5]->@
*[01/01/2023 11:03:07]=>[dtrssampd6;6]->@
*[01/01/2023 11:03:07]=>[7;7]->@
*[01/01/2023 11:03:07]=>[dtrssampj8;8]->@
*[01/01/2023 11:03:07]=>[9;9]->@
*[01/01/2023 11:03:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3277830;
*[01/01/2023 11:03:07]=>[sampd11;11]->@
*[01/01/2023 11:03:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 11:18:07]=>[1;1]->@
*[01/01/2023 11:18:07]=>[sampm2;2]->@
*[01/01/2023 11:18:07]=>[3;3]->@
*[01/01/2023 11:18:07]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3278680;
*[01/01/2023 11:18:07]=>[5;5]->@
*[01/01/2023 11:18:07]=>[dtrssampd6;6]->@
*[01/01/2023 11:18:07]=>[7;7]->@
*[01/01/2023 11:18:07]=>[dtrssampj8;8]->@
*[01/01/2023 11:18:07]=>[9;9]->@
*[01/01/2023 11:18:07]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3278711;
*[01/01/2023 11:18:07]=>[sampd11;11]->@
*[01/01/2023 11:18:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 11:33:03]=>[1;1]->@
*[01/01/2023 11:33:03]=>[sampm2;2]->@
*[01/01/2023 11:33:03]=>[3;3]->@
*[01/01/2023 11:33:03]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3279555;
*[01/01/2023 11:33:03]=>[5;5]->@
*[01/01/2023 11:33:03]=>[dtrssampd6;6]->@
*[01/01/2023 11:33:03]=>[7;7]->@
*[01/01/2023 11:33:03]=>[dtrssampj8;8]->@
*[01/01/2023 11:33:03]=>[9;9]->@
*[01/01/2023 11:33:03]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3279587;
*[01/01/2023 11:33:03]=>[sampd11;11]->@
*[01/01/2023 11:33:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 11:48:02]=>[1;1]->@
*[01/01/2023 11:48:02]=>[sampm2;2]->@
*[01/01/2023 11:48:02]=>[3;3]->@
*[01/01/2023 11:48:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3280435;
*[01/01/2023 11:48:02]=>[5;5]->@
*[01/01/2023 11:48:02]=>[dtrssampd6;6]->@
*[01/01/2023 11:48:02]=>[7;7]->@
*[01/01/2023 11:48:02]=>[dtrssampj8;8]->@
*[01/01/2023 11:48:02]=>[9;9]->@
*[01/01/2023 11:48:02]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3280466;
*[01/01/2023 11:48:02]=>[sampd11;11]->@
*[01/01/2023 11:48:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[01/01/2023 12:03:02]=>[1;1]->@
*[01/01/2023 12:03:02]=>[sampm2;2]->@
*[01/01/2023 12:03:02]=>[3;3]->@
*[01/01/2023 12:03:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3281315;
*[01/01/2023 12:03:02]=>[5;5]->@
*[01/01/2023 12:03:02]=>[dtrssampd6;6]->@
*[01/01/2023 12:03:02]=>[7;7]->@
*[01/01/2023 12:03:02]=>[dtrssampj8;8]->@
*[01/01/2023 12:03:02]=>[9;9]->@
*[01/01/2023 12:03:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3281346;
*[01/01/2023 12:03:02]=>[sampd11;11]->@
*[01/01/2023 12:03:02]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 12:18:02]=>[1;1]->@
*[01/01/2023 12:18:02]=>[sampm2;2]->@
*[01/01/2023 12:18:02]=>[3;3]->@
*[01/01/2023 12:18:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3282195;
*[01/01/2023 12:18:02]=>[5;5]->@
*[01/01/2023 12:18:02]=>[dtrssampd6;6]->@
*[01/01/2023 12:18:02]=>[7;7]->@
*[01/01/2023 12:18:02]=>[dtrssampj8;8]->@
*[01/01/2023 12:18:02]=>[9;9]->@
*[01/01/2023 12:18:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3282227;
*[01/01/2023 12:18:02]=>[sampd11;11]->@
*[01/01/2023 12:18:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 12:33:04]=>[1;1]->@
*[01/01/2023 12:33:04]=>[sampm2;2]->@
*[01/01/2023 12:33:04]=>[3;3]->@
*[01/01/2023 12:33:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3283078;
*[01/01/2023 12:33:04]=>[5;5]->@
*[01/01/2023 12:33:04]=>[dtrssampd6;6]->@
*[01/01/2023 12:33:04]=>[7;7]->@
*[01/01/2023 12:33:04]=>[dtrssampj8;8]->@
*[01/01/2023 12:33:04]=>[9;9]->@
*[01/01/2023 12:33:05]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=3283109;
*[01/01/2023 12:33:05]=>[sampd11;11]->@
*[01/01/2023 12:33:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 12:48:05]=>[1;1]->@
*[01/01/2023 12:48:05]=>[sampm2;2]->@
*[01/01/2023 12:48:05]=>[3;3]->@
*[01/01/2023 12:48:05]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3283959;
*[01/01/2023 12:48:05]=>[5;5]->@
*[01/01/2023 12:48:05]=>[dtrssampd6;6]->@
*[01/01/2023 12:48:05]=>[7;7]->@
*[01/01/2023 12:48:05]=>[dtrssampj8;8]->@
*[01/01/2023 12:48:05]=>[9;9]->@
*[01/01/2023 12:48:06]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=3283991;
*[01/01/2023 12:48:06]=>[sampd11;11]->@
*[01/01/2023 12:48:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 13:03:00]=>[1;1]->@
*[01/01/2023 13:03:00]=>[sampm2;2]->@
*[01/01/2023 13:03:01]=>[3;3]->@
*[01/01/2023 13:03:01]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3284835;
*[01/01/2023 13:03:01]=>[5;5]->@
*[01/01/2023 13:03:01]=>[dtrssampd6;6]->@
*[01/01/2023 13:03:01]=>[7;7]->@
*[01/01/2023 13:03:01]=>[dtrssampj8;8]->@
*[01/01/2023 13:03:01]=>[9;9]->@
*[01/01/2023 13:03:01]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3284866;
*[01/01/2023 13:03:01]=>[sampd11;11]->@
*[01/01/2023 13:03:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 13:18:01]=>[1;1]->@
*[01/01/2023 13:18:01]=>[sampm2;2]->@
*[01/01/2023 13:18:01]=>[3;3]->@
*[01/01/2023 13:18:01]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3285716;
*[01/01/2023 13:18:01]=>[5;5]->@
*[01/01/2023 13:18:01]=>[dtrssampd6;6]->@
*[01/01/2023 13:18:01]=>[7;7]->@
*[01/01/2023 13:18:01]=>[dtrssampj8;8]->@
*[01/01/2023 13:18:01]=>[9;9]->@
*[01/01/2023 13:18:01]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3285747;
*[01/01/2023 13:18:01]=>[sampd11;11]->@
*[01/01/2023 13:18:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 13:33:02]=>[1;1]->@
*[01/01/2023 13:33:02]=>[sampm2;2]->@
*[01/01/2023 13:33:02]=>[3;3]->@
*[01/01/2023 13:33:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3286597;
*[01/01/2023 13:33:02]=>[5;5]->@
*[01/01/2023 13:33:02]=>[dtrssampd6;6]->@
*[01/01/2023 13:33:02]=>[7;7]->@
*[01/01/2023 13:33:02]=>[dtrssampj8;8]->@
*[01/01/2023 13:33:02]=>[9;9]->@
*[01/01/2023 13:33:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3286628;
*[01/01/2023 13:33:02]=>[sampd11;11]->@
*[01/01/2023 13:33:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 13:48:02]=>[1;1]->@
*[01/01/2023 13:48:02]=>[sampm2;2]->@
*[01/01/2023 13:48:02]=>[3;3]->@
*[01/01/2023 13:48:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3287477;
*[01/01/2023 13:48:02]=>[5;5]->@
*[01/01/2023 13:48:02]=>[dtrssampd6;6]->@
*[01/01/2023 13:48:02]=>[7;7]->@
*[01/01/2023 13:48:02]=>[dtrssampj8;8]->@
*[01/01/2023 13:48:02]=>[9;9]->@
*[01/01/2023 13:48:02]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3287508;
*[01/01/2023 13:48:02]=>[sampd11;11]->@
*[01/01/2023 13:48:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 14:03:03]=>[1;1]->@
*[01/01/2023 14:03:03]=>[sampm2;2]->@
*[01/01/2023 14:03:03]=>[3;3]->@
*[01/01/2023 14:03:03]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3288359;
*[01/01/2023 14:03:03]=>[5;5]->@
*[01/01/2023 14:03:03]=>[dtrssampd6;6]->@
*[01/01/2023 14:03:03]=>[7;7]->@
*[01/01/2023 14:03:03]=>[dtrssampj8;8]->@
*[01/01/2023 14:03:04]=>[9;9]->@
*[01/01/2023 14:03:04]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3288390;
*[01/01/2023 14:03:04]=>[sampd11;11]->@
*[01/01/2023 14:03:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 14:18:05]=>[1;1]->@
*[01/01/2023 14:18:05]=>[sampm2;2]->@
*[01/01/2023 14:18:05]=>[3;3]->@
*[01/01/2023 14:18:05]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3289241;
*[01/01/2023 14:18:05]=>[5;5]->@
*[01/01/2023 14:18:05]=>[dtrssampd6;6]->@
*[01/01/2023 14:18:05]=>[7;7]->@
*[01/01/2023 14:18:06]=>[dtrssampj8;8]->@
*[01/01/2023 14:18:06]=>[9;9]->@
*[01/01/2023 14:18:06]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3289273;
*[01/01/2023 14:18:06]=>[sampd11;11]->@
*[01/01/2023 14:18:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 14:33:06]=>[1;1]->@
*[01/01/2023 14:33:06]=>[sampm2;2]->@
*[01/01/2023 14:33:06]=>[3;3]->@
*[01/01/2023 14:33:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3290122;
*[01/01/2023 14:33:06]=>[5;5]->@
*[01/01/2023 14:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 14:33:06]=>[7;7]->@
*[01/01/2023 14:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 14:33:06]=>[9;9]->@
*[01/01/2023 14:33:06]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3290153;
*[01/01/2023 14:33:06]=>[sampd11;11]->@
*[01/01/2023 14:33:06]=>[spsle13;125]->FanCurrent=529;Status=143;
*[01/01/2023 14:48:01]=>[1;1]->@
*[01/01/2023 14:48:01]=>[sampm2;2]->@
*[01/01/2023 14:48:01]=>[3;3]->@
*[01/01/2023 14:48:01]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3290997;
*[01/01/2023 14:48:01]=>[5;5]->@
*[01/01/2023 14:48:01]=>[dtrssampd6;6]->@
*[01/01/2023 14:48:01]=>[7;7]->@
*[01/01/2023 14:48:01]=>[dtrssampj8;8]->@
*[01/01/2023 14:48:01]=>[9;9]->@
*[01/01/2023 14:48:01]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3291029;
*[01/01/2023 14:48:01]=>[sampd11;11]->@
*[01/01/2023 14:48:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 15:03:00]=>[1;1]->@
*[01/01/2023 15:03:01]=>[sampm2;2]->@
*[01/01/2023 15:03:01]=>[3;3]->@
*[01/01/2023 15:03:01]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3291878;
*[01/01/2023 15:03:01]=>[5;5]->@
*[01/01/2023 15:03:01]=>[dtrssampd6;6]->@
*[01/01/2023 15:03:01]=>[7;7]->@
*[01/01/2023 15:03:01]=>[dtrssampj8;8]->@
*[01/01/2023 15:03:01]=>[9;9]->@
*[01/01/2023 15:03:01]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3291909;
*[01/01/2023 15:03:01]=>[sampd11;11]->@
*[01/01/2023 15:03:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 15:18:02]=>[1;1]->@
*[01/01/2023 15:18:02]=>[sampm2;2]->@
*[01/01/2023 15:18:02]=>[3;3]->@
*[01/01/2023 15:18:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3292759;
*[01/01/2023 15:18:02]=>[5;5]->@
*[01/01/2023 15:18:02]=>[dtrssampd6;6]->@
*[01/01/2023 15:18:02]=>[7;7]->@
*[01/01/2023 15:18:02]=>[dtrssampj8;8]->@
*[01/01/2023 15:18:02]=>[9;9]->@
*[01/01/2023 15:18:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3292791;
*[01/01/2023 15:18:02]=>[sampd11;11]->@
*[01/01/2023 15:18:02]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 15:33:02]=>[1;1]->@
*[01/01/2023 15:33:02]=>[sampm2;2]->@
*[01/01/2023 15:33:02]=>[3;3]->@
*[01/01/2023 15:33:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3293639;
*[01/01/2023 15:33:02]=>[5;5]->@
*[01/01/2023 15:33:02]=>[dtrssampd6;6]->@
*[01/01/2023 15:33:02]=>[7;7]->@
*[01/01/2023 15:33:02]=>[dtrssampj8;8]->@
*[01/01/2023 15:33:02]=>[9;9]->@
*[01/01/2023 15:33:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3293671;
*[01/01/2023 15:33:02]=>[sampd11;11]->@
*[01/01/2023 15:33:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 15:48:01]=>[1;1]->@
*[01/01/2023 15:48:01]=>[sampm2;2]->@
*[01/01/2023 15:48:01]=>[3;3]->@
*[01/01/2023 15:48:01]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3294518;
*[01/01/2023 15:48:01]=>[5;5]->@
*[01/01/2023 15:48:01]=>[dtrssampd6;6]->@
*[01/01/2023 15:48:01]=>[7;7]->@
*[01/01/2023 15:48:01]=>[dtrssampj8;8]->@
*[01/01/2023 15:48:01]=>[9;9]->@
*[01/01/2023 15:48:01]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3294550;
*[01/01/2023 15:48:01]=>[sampd11;11]->@
*[01/01/2023 15:48:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 16:03:02]=>[1;1]->@
*[01/01/2023 16:03:02]=>[sampm2;2]->@
*[01/01/2023 16:03:02]=>[3;3]->@
*[01/01/2023 16:03:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3295399;
*[01/01/2023 16:03:02]=>[5;5]->@
*[01/01/2023 16:03:02]=>[dtrssampd6;6]->@
*[01/01/2023 16:03:02]=>[7;7]->@
*[01/01/2023 16:03:02]=>[dtrssampj8;8]->@
*[01/01/2023 16:03:02]=>[9;9]->@
*[01/01/2023 16:03:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3295431;
*[01/01/2023 16:03:02]=>[sampd11;11]->@
*[01/01/2023 16:03:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 16:18:04]=>[1;1]->@
*[01/01/2023 16:18:04]=>[sampm2;2]->@
*[01/01/2023 16:18:04]=>[3;3]->@
*[01/01/2023 16:18:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3296282;
*[01/01/2023 16:18:04]=>[5;5]->@
*[01/01/2023 16:18:04]=>[dtrssampd6;6]->@
*[01/01/2023 16:18:04]=>[7;7]->@
*[01/01/2023 16:18:04]=>[dtrssampj8;8]->@
*[01/01/2023 16:18:04]=>[9;9]->@
*[01/01/2023 16:18:04]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3296314;
*[01/01/2023 16:18:04]=>[sampd11;11]->@
*[01/01/2023 16:18:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 16:33:02]=>[1;1]->@
*[01/01/2023 16:33:02]=>[sampm2;2]->@
*[01/01/2023 16:33:02]=>[3;3]->@
*[01/01/2023 16:33:02]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3297160;
*[01/01/2023 16:33:02]=>[5;5]->@
*[01/01/2023 16:33:02]=>[dtrssampd6;6]->@
*[01/01/2023 16:33:02]=>[7;7]->@
*[01/01/2023 16:33:02]=>[dtrssampj8;8]->@
*[01/01/2023 16:33:02]=>[9;9]->@
*[01/01/2023 16:33:02]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3297192;
*[01/01/2023 16:33:02]=>[sampd11;11]->@
*[01/01/2023 16:33:02]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 16:48:04]=>[1;1]->@
*[01/01/2023 16:48:04]=>[sampm2;2]->@
*[01/01/2023 16:48:04]=>[3;3]->@
*[01/01/2023 16:48:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3298043;
*[01/01/2023 16:48:04]=>[5;5]->@
*[01/01/2023 16:48:04]=>[dtrssampd6;6]->@
*[01/01/2023 16:48:04]=>[7;7]->@
*[01/01/2023 16:48:04]=>[dtrssampj8;8]->@
*[01/01/2023 16:48:04]=>[9;9]->@
*[01/01/2023 16:48:04]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3298074;
*[01/01/2023 16:48:04]=>[sampd11;11]->@
*[01/01/2023 16:48:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 17:03:05]=>[1;1]->@
*[01/01/2023 17:03:05]=>[sampm2;2]->@
*[01/01/2023 17:03:05]=>[3;3]->@
*[01/01/2023 17:03:05]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3298924;
*[01/01/2023 17:03:05]=>[5;5]->@
*[01/01/2023 17:03:05]=>[dtrssampd6;6]->@
*[01/01/2023 17:03:05]=>[7;7]->@
*[01/01/2023 17:03:05]=>[dtrssampj8;8]->@
*[01/01/2023 17:03:05]=>[9;9]->@
*[01/01/2023 17:03:05]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3298956;
*[01/01/2023 17:03:05]=>[sampd11;11]->@
*[01/01/2023 17:03:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 17:18:05]=>[1;1]->@
*[01/01/2023 17:18:05]=>[sampm2;2]->@
*[01/01/2023 17:18:05]=>[3;3]->@
*[01/01/2023 17:18:05]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3299804;
*[01/01/2023 17:18:05]=>[5;5]->@
*[01/01/2023 17:18:05]=>[dtrssampd6;6]->@
*[01/01/2023 17:18:05]=>[7;7]->@
*[01/01/2023 17:18:05]=>[dtrssampj8;8]->@
*[01/01/2023 17:18:05]=>[9;9]->@
*[01/01/2023 17:18:05]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3299835;
*[01/01/2023 17:18:05]=>[sampd11;11]->@
*[01/01/2023 17:18:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 17:32:59]=>[1;1]->@
*[01/01/2023 17:32:59]=>[sampm2;2]->@
*[01/01/2023 17:32:59]=>[3;3]->@
*[01/01/2023 17:32:59]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3300678;
*[01/01/2023 17:32:59]=>[5;5]->@
*[01/01/2023 17:32:59]=>[dtrssampd6;6]->@
*[01/01/2023 17:32:59]=>[7;7]->@
*[01/01/2023 17:32:59]=>[dtrssampj8;8]->@
*[01/01/2023 17:32:59]=>[9;9]->@
*[01/01/2023 17:33:00]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3300710;
*[01/01/2023 17:33:00]=>[sampd11;11]->@
*[01/01/2023 17:33:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 17:48:01]=>[1;1]->@
*[01/01/2023 17:48:01]=>[sampm2;2]->@
*[01/01/2023 17:48:01]=>[3;3]->@
*[01/01/2023 17:48:01]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3301560;
*[01/01/2023 17:48:01]=>[5;5]->@
*[01/01/2023 17:48:01]=>[dtrssampd6;6]->@
*[01/01/2023 17:48:01]=>[7;7]->@
*[01/01/2023 17:48:01]=>[dtrssampj8;8]->@
*[01/01/2023 17:48:01]=>[9;9]->@
*[01/01/2023 17:48:01]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3301592;
*[01/01/2023 17:48:01]=>[sampd11;11]->@
*[01/01/2023 17:48:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 18:03:01]=>[1;1]->@
*[01/01/2023 18:03:01]=>[sampm2;2]->@
*[01/01/2023 18:03:01]=>[3;3]->@
*[01/01/2023 18:03:01]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3302440;
*[01/01/2023 18:03:01]=>[5;5]->@
*[01/01/2023 18:03:01]=>[dtrssampd6;6]->@
*[01/01/2023 18:03:01]=>[7;7]->@
*[01/01/2023 18:03:01]=>[dtrssampj8;8]->@
*[01/01/2023 18:03:01]=>[9;9]->@
*[01/01/2023 18:03:01]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3302472;
*[01/01/2023 18:03:01]=>[sampd11;11]->@
*[01/01/2023 18:03:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 18:18:03]=>[1;1]->@
*[01/01/2023 18:18:03]=>[sampm2;2]->@
*[01/01/2023 18:18:03]=>[3;3]->@
*[01/01/2023 18:18:03]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3303323;
*[01/01/2023 18:18:03]=>[5;5]->@
*[01/01/2023 18:18:03]=>[dtrssampd6;6]->@
*[01/01/2023 18:18:03]=>[7;7]->@
*[01/01/2023 18:18:03]=>[dtrssampj8;8]->@
*[01/01/2023 18:18:03]=>[9;9]->@
*[01/01/2023 18:18:03]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3303355;
*[01/01/2023 18:18:03]=>[sampd11;11]->@
*[01/01/2023 18:18:03]=>[spsle13;125]->FanCurrent=529;Status=143;
*[01/01/2023 18:33:03]=>[1;1]->@
*[01/01/2023 18:33:03]=>[sampm2;2]->@
*[01/01/2023 18:33:03]=>[3;3]->@
*[01/01/2023 18:33:03]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3304203;
*[01/01/2023 18:33:03]=>[5;5]->@
*[01/01/2023 18:33:03]=>[dtrssampd6;6]->@
*[01/01/2023 18:33:03]=>[7;7]->@
*[01/01/2023 18:33:03]=>[dtrssampj8;8]->@
*[01/01/2023 18:33:03]=>[9;9]->@
*[01/01/2023 18:33:03]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=3304235;
*[01/01/2023 18:33:03]=>[sampd11;11]->@
*[01/01/2023 18:33:03]=>[spsle13;125]->FanCurrent=529;Status=143;
*[01/01/2023 18:48:04]=>[1;1]->@
*[01/01/2023 18:48:04]=>[sampm2;2]->@
*[01/01/2023 18:48:04]=>[3;3]->@
*[01/01/2023 18:48:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3305084;
*[01/01/2023 18:48:04]=>[5;5]->@
*[01/01/2023 18:48:04]=>[dtrssampd6;6]->@
*[01/01/2023 18:48:04]=>[7;7]->@
*[01/01/2023 18:48:04]=>[dtrssampj8;8]->@
*[01/01/2023 18:48:04]=>[9;9]->@
*[01/01/2023 18:48:04]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3305116;
*[01/01/2023 18:48:04]=>[sampd11;11]->@
*[01/01/2023 18:48:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 19:03:04]=>[1;1]->@
*[01/01/2023 19:03:04]=>[sampm2;2]->@
*[01/01/2023 19:03:04]=>[3;3]->@
*[01/01/2023 19:03:04]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3305964;
*[01/01/2023 19:03:04]=>[5;5]->@
*[01/01/2023 19:03:04]=>[dtrssampd6;6]->@
*[01/01/2023 19:03:04]=>[7;7]->@
*[01/01/2023 19:03:04]=>[dtrssampj8;8]->@
*[01/01/2023 19:03:04]=>[9;9]->@
*[01/01/2023 19:03:04]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3305996;
*[01/01/2023 19:03:04]=>[sampd11;11]->@
*[01/01/2023 19:03:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 19:18:05]=>[1;1]->@
*[01/01/2023 19:18:05]=>[sampm2;2]->@
*[01/01/2023 19:18:05]=>[3;3]->@
*[01/01/2023 19:18:05]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3306846;
*[01/01/2023 19:18:05]=>[5;5]->@
*[01/01/2023 19:18:05]=>[dtrssampd6;6]->@
*[01/01/2023 19:18:05]=>[7;7]->@
*[01/01/2023 19:18:06]=>[dtrssampj8;8]->@
*[01/01/2023 19:18:06]=>[9;9]->@
*[01/01/2023 19:18:06]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3306878;
*[01/01/2023 19:18:06]=>[sampd11;11]->@
*[01/01/2023 19:18:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 19:33:05]=>[1;1]->@
*[01/01/2023 19:33:05]=>[sampm2;2]->@
*[01/01/2023 19:33:06]=>[3;3]->@
*[01/01/2023 19:33:06]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3307726;
*[01/01/2023 19:33:06]=>[5;5]->@
*[01/01/2023 19:33:06]=>[dtrssampd6;6]->@
*[01/01/2023 19:33:06]=>[7;7]->@
*[01/01/2023 19:33:06]=>[dtrssampj8;8]->@
*[01/01/2023 19:33:06]=>[9;9]->@
*[01/01/2023 19:33:06]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3307758;
*[01/01/2023 19:33:06]=>[sampd11;11]->@
*[01/01/2023 19:33:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 19:47:58]=>[1;1]->@
*[01/01/2023 19:47:58]=>[sampm2;2]->@
*[01/01/2023 19:47:58]=>[3;3]->@
*[01/01/2023 19:47:58]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3308600;
*[01/01/2023 19:47:58]=>[5;5]->@
*[01/01/2023 19:47:58]=>[dtrssampd6;6]->@
*[01/01/2023 19:47:58]=>[7;7]->@
*[01/01/2023 19:47:58]=>[dtrssampj8;8]->@
*[01/01/2023 19:47:58]=>[9;9]->@
*[01/01/2023 19:47:58]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3308632;
*[01/01/2023 19:47:58]=>[sampd11;11]->@
*[01/01/2023 19:47:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 20:02:58]=>[1;1]->@
*[01/01/2023 20:02:59]=>[sampm2;2]->@
*[01/01/2023 20:02:59]=>[3;3]->@
*[01/01/2023 20:02:59]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3309481;
*[01/01/2023 20:02:59]=>[5;5]->@
*[01/01/2023 20:02:59]=>[dtrssampd6;6]->@
*[01/01/2023 20:02:59]=>[7;7]->@
*[01/01/2023 20:02:59]=>[dtrssampj8;8]->@
*[01/01/2023 20:02:59]=>[9;9]->@
*[01/01/2023 20:02:59]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3309512;
*[01/01/2023 20:02:59]=>[sampd11;11]->@
*[01/01/2023 20:02:59]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 20:17:58]=>[1;1]->@
*[01/01/2023 20:17:59]=>[sampm2;2]->@
*[01/01/2023 20:17:59]=>[3;3]->@
*[01/01/2023 20:17:59]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3310361;
*[01/01/2023 20:17:59]=>[5;5]->@
*[01/01/2023 20:17:59]=>[dtrssampd6;6]->@
*[01/01/2023 20:17:59]=>[7;7]->@
*[01/01/2023 20:17:59]=>[dtrssampj8;8]->@
*[01/01/2023 20:17:59]=>[9;9]->@
*[01/01/2023 20:17:59]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3310393;
*[01/01/2023 20:17:59]=>[sampd11;11]->@
*[01/01/2023 20:17:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 20:32:59]=>[1;1]->@
*[01/01/2023 20:32:59]=>[sampm2;2]->@
*[01/01/2023 20:32:59]=>[3;3]->@
*[01/01/2023 20:32:59]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3311242;
*[01/01/2023 20:33:00]=>[5;5]->@
*[01/01/2023 20:33:00]=>[dtrssampd6;6]->@
*[01/01/2023 20:33:00]=>[7;7]->@
*[01/01/2023 20:33:00]=>[dtrssampj8;8]->@
*[01/01/2023 20:33:00]=>[9;9]->@
*[01/01/2023 20:33:00]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3311274;
*[01/01/2023 20:33:00]=>[sampd11;11]->@
*[01/01/2023 20:33:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 20:47:59]=>[1;1]->@
*[01/01/2023 20:47:59]=>[sampm2;2]->@
*[01/01/2023 20:47:59]=>[3;3]->@
*[01/01/2023 20:47:59]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3312123;
*[01/01/2023 20:47:59]=>[5;5]->@
*[01/01/2023 20:47:59]=>[dtrssampd6;6]->@
*[01/01/2023 20:47:59]=>[7;7]->@
*[01/01/2023 20:47:59]=>[dtrssampj8;8]->@
*[01/01/2023 20:48:00]=>[9;9]->@
*[01/01/2023 20:48:00]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3312154;
*[01/01/2023 20:48:00]=>[sampd11;11]->@
*[01/01/2023 20:48:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 21:02:59]=>[1;1]->@
*[01/01/2023 21:02:59]=>[sampm2;2]->@
*[01/01/2023 21:02:59]=>[3;3]->@
*[01/01/2023 21:02:59]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3313002;
*[01/01/2023 21:02:59]=>[5;5]->@
*[01/01/2023 21:02:59]=>[dtrssampd6;6]->@
*[01/01/2023 21:02:59]=>[7;7]->@
*[01/01/2023 21:02:59]=>[dtrssampj8;8]->@
*[01/01/2023 21:02:59]=>[9;9]->@
*[01/01/2023 21:02:59]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3313034;
*[01/01/2023 21:02:59]=>[sampd11;11]->@
*[01/01/2023 21:02:59]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 21:17:57]=>[1;1]->@
*[01/01/2023 21:17:57]=>[sampm2;2]->@
*[01/01/2023 21:17:57]=>[3;3]->@
*[01/01/2023 21:17:57]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3313881;
*[01/01/2023 21:17:57]=>[5;5]->@
*[01/01/2023 21:17:57]=>[dtrssampd6;6]->@
*[01/01/2023 21:17:57]=>[7;7]->@
*[01/01/2023 21:17:57]=>[dtrssampj8;8]->@
*[01/01/2023 21:17:57]=>[9;9]->@
*[01/01/2023 21:17:57]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=3313912;
*[01/01/2023 21:17:57]=>[sampd11;11]->@
*[01/01/2023 21:17:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 21:33:04]=>[1;1]->@
*[01/01/2023 21:33:04]=>[sampm2;2]->@
*[01/01/2023 21:33:04]=>[3;3]->@
*[01/01/2023 21:33:04]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=3314768;
*[01/01/2023 21:33:05]=>[5;5]->@
*[01/01/2023 21:33:05]=>[dtrssampd6;6]->@
*[01/01/2023 21:33:05]=>[7;7]->@
*[01/01/2023 21:33:05]=>[dtrssampj8;8]->@
*[01/01/2023 21:33:05]=>[9;9]->@
*[01/01/2023 21:33:05]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=3314800;
*[01/01/2023 21:33:05]=>[sampd11;11]->@
*[01/01/2023 21:33:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 21:47:57]=>[1;1]->@
*[01/01/2023 21:47:57]=>[sampm2;2]->@
*[01/01/2023 21:47:57]=>[3;3]->@
*[01/01/2023 21:47:57]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3315642;
*[01/01/2023 21:47:57]=>[5;5]->@
*[01/01/2023 21:47:57]=>[dtrssampd6;6]->@
*[01/01/2023 21:47:57]=>[7;7]->@
*[01/01/2023 21:47:57]=>[dtrssampj8;8]->@
*[01/01/2023 21:47:57]=>[9;9]->@
*[01/01/2023 21:47:57]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=3315673;
*[01/01/2023 21:47:58]=>[sampd11;11]->@
*[01/01/2023 21:47:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 22:02:57]=>[1;1]->@
*[01/01/2023 22:02:57]=>[sampm2;2]->@
*[01/01/2023 22:02:57]=>[3;3]->@
*[01/01/2023 22:02:57]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3316522;
*[01/01/2023 22:02:57]=>[5;5]->@
*[01/01/2023 22:02:57]=>[dtrssampd6;6]->@
*[01/01/2023 22:02:57]=>[7;7]->@
*[01/01/2023 22:02:57]=>[dtrssampj8;8]->@
*[01/01/2023 22:02:57]=>[9;9]->@
*[01/01/2023 22:02:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3316553;
*[01/01/2023 22:02:57]=>[sampd11;11]->@
*[01/01/2023 22:02:57]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 22:17:57]=>[1;1]->@
*[01/01/2023 22:17:57]=>[sampm2;2]->@
*[01/01/2023 22:17:57]=>[3;3]->@
*[01/01/2023 22:17:57]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3317402;
*[01/01/2023 22:17:57]=>[5;5]->@
*[01/01/2023 22:17:57]=>[dtrssampd6;6]->@
*[01/01/2023 22:17:57]=>[7;7]->@
*[01/01/2023 22:17:57]=>[dtrssampj8;8]->@
*[01/01/2023 22:17:57]=>[9;9]->@
*[01/01/2023 22:17:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3317433;
*[01/01/2023 22:17:57]=>[sampd11;11]->@
*[01/01/2023 22:17:57]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 22:33:03]=>[1;1]->@
*[01/01/2023 22:33:03]=>[sampm2;2]->@
*[01/01/2023 22:33:03]=>[3;3]->@
*[01/01/2023 22:33:03]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3318288;
*[01/01/2023 22:33:03]=>[5;5]->@
*[01/01/2023 22:33:03]=>[dtrssampd6;6]->@
*[01/01/2023 22:33:03]=>[7;7]->@
*[01/01/2023 22:33:03]=>[dtrssampj8;8]->@
*[01/01/2023 22:33:03]=>[9;9]->@
*[01/01/2023 22:33:03]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3318320;
*[01/01/2023 22:33:03]=>[sampd11;11]->@
*[01/01/2023 22:33:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 22:48:04]=>[1;1]->@
*[01/01/2023 22:48:04]=>[sampm2;2]->@
*[01/01/2023 22:48:04]=>[3;3]->@
*[01/01/2023 22:48:04]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3319169;
*[01/01/2023 22:48:04]=>[5;5]->@
*[01/01/2023 22:48:04]=>[dtrssampd6;6]->@
*[01/01/2023 22:48:04]=>[7;7]->@
*[01/01/2023 22:48:04]=>[dtrssampj8;8]->@
*[01/01/2023 22:48:04]=>[9;9]->@
*[01/01/2023 22:48:04]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3319201;
*[01/01/2023 22:48:04]=>[sampd11;11]->@
*[01/01/2023 22:48:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 23:02:56]=>[1;1]->@
*[01/01/2023 23:02:56]=>[sampm2;2]->@
*[01/01/2023 23:02:56]=>[3;3]->@
*[01/01/2023 23:02:56]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3320042;
*[01/01/2023 23:02:56]=>[5;5]->@
*[01/01/2023 23:02:56]=>[dtrssampd6;6]->@
*[01/01/2023 23:02:56]=>[7;7]->@
*[01/01/2023 23:02:57]=>[dtrssampj8;8]->@
*[01/01/2023 23:02:57]=>[9;9]->@
*[01/01/2023 23:02:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3320074;
*[01/01/2023 23:02:57]=>[sampd11;11]->@
*[01/01/2023 23:02:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 23:18:03]=>[1;1]->@
*[01/01/2023 23:18:03]=>[sampm2;2]->@
*[01/01/2023 23:18:03]=>[3;3]->@
*[01/01/2023 23:18:03]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.0;Status=585713956;Status2=4;TimeWork=3320929;
*[01/01/2023 23:18:03]=>[5;5]->@
*[01/01/2023 23:18:03]=>[dtrssampd6;6]->@
*[01/01/2023 23:18:03]=>[7;7]->@
*[01/01/2023 23:18:03]=>[dtrssampj8;8]->@
*[01/01/2023 23:18:03]=>[9;9]->@
*[01/01/2023 23:18:03]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3320961;
*[01/01/2023 23:18:03]=>[sampd11;11]->@
*[01/01/2023 23:18:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[01/01/2023 23:33:03]=>[1;1]->@
*[01/01/2023 23:33:03]=>[sampm2;2]->@
*[01/01/2023 23:33:03]=>[3;3]->@
*[01/01/2023 23:33:03]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3321809;
*[01/01/2023 23:33:03]=>[5;5]->@
*[01/01/2023 23:33:03]=>[dtrssampd6;6]->@
*[01/01/2023 23:33:03]=>[7;7]->@
*[01/01/2023 23:33:04]=>[dtrssampj8;8]->@
*[01/01/2023 23:33:04]=>[9;9]->@
*[01/01/2023 23:33:04]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3321841;
*[01/01/2023 23:33:04]=>[sampd11;11]->@
*[01/01/2023 23:33:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[01/01/2023 23:48:03]=>[1;1]->@
*[01/01/2023 23:48:03]=>[sampm2;2]->@
*[01/01/2023 23:48:03]=>[3;3]->@
*[01/01/2023 23:48:03]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=3322689;
*[01/01/2023 23:48:03]=>[5;5]->@
*[01/01/2023 23:48:03]=>[dtrssampd6;6]->@
*[01/01/2023 23:48:03]=>[7;7]->@
*[01/01/2023 23:48:03]=>[dtrssampj8;8]->@
*[01/01/2023 23:48:03]=>[9;9]->@
*[01/01/2023 23:48:03]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=3322721;
*[01/01/2023 23:48:03]=>[sampd11;11]->@
*[01/01/2023 23:48:03]=>[spsle13;125]->FanCurrent=528;Status=143;
