*[21/02/2023 00:04:10]=>[1;1]->@
*[21/02/2023 00:04:10]=>[sampm2;2]->@
*[21/02/2023 00:04:10]=>[3;3]->@
*[21/02/2023 00:04:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7548959;
*[21/02/2023 00:04:10]=>[5;5]->@
*[21/02/2023 00:04:10]=>[dtrssampd6;6]->@
*[21/02/2023 00:04:10]=>[7;7]->@
*[21/02/2023 00:04:10]=>[dtrssampj8;8]->@
*[21/02/2023 00:04:10]=>[9;9]->@
*[21/02/2023 00:04:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7549028;
*[21/02/2023 00:04:10]=>[sampd11;11]->@
*[21/02/2023 00:04:10]=>[spsle13;125]->FanCurrent=525;Status=143;
[21/02/2023 00:04:18]=>Kernel v4.29
[21/02/2023 00:04:18]=>Firmware SfNumber: KYPC 1.0.82
[21/02/2023 00:04:18]=>SrNumber: 104-10008969
*[21/02/2023 00:04:18]=>[1;1]->@
*[21/02/2023 00:04:18]=>[sampm2;2]->@
*[21/02/2023 00:04:18]=>[3;3]->@
*[21/02/2023 00:04:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7548967;
*[21/02/2023 00:04:18]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[21/02/2023 00:04:18]=>[5;5]->@
*[21/02/2023 00:04:18]=>[dtrssampd6;6]->@
*[21/02/2023 00:04:18]=>[7;7]->@
*[21/02/2023 00:04:18]=>[dtrssampj8;8]->@
*[21/02/2023 00:04:18]=>[9;9]->@
*[21/02/2023 00:04:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7549036;
*[21/02/2023 00:04:18]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[21/02/2023 00:04:18]=>[sampd11;11]->@
*[21/02/2023 00:04:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 00:04:18]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[21/02/2023 00:19:07]=>[1;1]->@
*[21/02/2023 00:19:07]=>[sampm2;2]->@
*[21/02/2023 00:19:07]=>[3;3]->@
*[21/02/2023 00:19:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7549836;
*[21/02/2023 00:19:07]=>[5;5]->@
*[21/02/2023 00:19:07]=>[dtrssampd6;6]->@
*[21/02/2023 00:19:07]=>[7;7]->@
*[21/02/2023 00:19:07]=>[dtrssampj8;8]->@
*[21/02/2023 00:19:07]=>[9;9]->@
*[21/02/2023 00:19:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7549905;
*[21/02/2023 00:19:07]=>[sampd11;11]->@
*[21/02/2023 00:19:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 00:34:11]=>[1;1]->@
*[21/02/2023 00:34:11]=>[sampm2;2]->@
*[21/02/2023 00:34:11]=>[3;3]->@
*[21/02/2023 00:34:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7550721;
*[21/02/2023 00:34:12]=>[5;5]->@
*[21/02/2023 00:34:12]=>[dtrssampd6;6]->@
*[21/02/2023 00:34:12]=>[7;7]->@
*[21/02/2023 00:34:12]=>[dtrssampj8;8]->@
*[21/02/2023 00:34:12]=>[9;9]->@
*[21/02/2023 00:34:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7550790;
*[21/02/2023 00:34:12]=>[sampd11;11]->@
*[21/02/2023 00:34:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 00:49:09]=>[1;1]->@
*[21/02/2023 00:49:09]=>[sampm2;2]->@
*[21/02/2023 00:49:09]=>[3;3]->@
*[21/02/2023 00:49:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7551599;
*[21/02/2023 00:49:09]=>[5;5]->@
*[21/02/2023 00:49:09]=>[dtrssampd6;6]->@
*[21/02/2023 00:49:09]=>[7;7]->@
*[21/02/2023 00:49:09]=>[dtrssampj8;8]->@
*[21/02/2023 00:49:09]=>[9;9]->@
*[21/02/2023 00:49:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7551668;
*[21/02/2023 00:49:09]=>[sampd11;11]->@
*[21/02/2023 00:49:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 01:04:13]=>[1;1]->@
*[21/02/2023 01:04:13]=>[sampm2;2]->@
*[21/02/2023 01:04:13]=>[3;3]->@
*[21/02/2023 01:04:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7552484;
*[21/02/2023 01:04:14]=>[5;5]->@
*[21/02/2023 01:04:14]=>[dtrssampd6;6]->@
*[21/02/2023 01:04:14]=>[7;7]->@
*[21/02/2023 01:04:14]=>[dtrssampj8;8]->@
*[21/02/2023 01:04:14]=>[9;9]->@
*[21/02/2023 01:04:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7552553;
*[21/02/2023 01:04:14]=>[sampd11;11]->@
*[21/02/2023 01:04:14]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 01:19:07]=>[1;1]->@
*[21/02/2023 01:19:07]=>[sampm2;2]->@
*[21/02/2023 01:19:07]=>[3;3]->@
*[21/02/2023 01:19:07]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7553357;
*[21/02/2023 01:19:07]=>[5;5]->@
*[21/02/2023 01:19:07]=>[dtrssampd6;6]->@
*[21/02/2023 01:19:07]=>[7;7]->@
*[21/02/2023 01:19:07]=>[dtrssampj8;8]->@
*[21/02/2023 01:19:07]=>[9;9]->@
*[21/02/2023 01:19:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7553427;
*[21/02/2023 01:19:07]=>[sampd11;11]->@
*[21/02/2023 01:19:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 01:34:11]=>[1;1]->@
*[21/02/2023 01:34:11]=>[sampm2;2]->@
*[21/02/2023 01:34:11]=>[3;3]->@
*[21/02/2023 01:34:11]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7554242;
*[21/02/2023 01:34:11]=>[5;5]->@
*[21/02/2023 01:34:11]=>[dtrssampd6;6]->@
*[21/02/2023 01:34:11]=>[7;7]->@
*[21/02/2023 01:34:11]=>[dtrssampj8;8]->@
*[21/02/2023 01:34:11]=>[9;9]->@
*[21/02/2023 01:34:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7554311;
*[21/02/2023 01:34:11]=>[sampd11;11]->@
*[21/02/2023 01:34:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 01:49:09]=>[1;1]->@
*[21/02/2023 01:49:09]=>[sampm2;2]->@
*[21/02/2023 01:49:09]=>[3;3]->@
*[21/02/2023 01:49:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7555121;
*[21/02/2023 01:49:09]=>[5;5]->@
*[21/02/2023 01:49:10]=>[dtrssampd6;6]->@
*[21/02/2023 01:49:10]=>[7;7]->@
*[21/02/2023 01:49:10]=>[dtrssampj8;8]->@
*[21/02/2023 01:49:10]=>[9;9]->@
*[21/02/2023 01:49:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7555190;
*[21/02/2023 01:49:10]=>[sampd11;11]->@
*[21/02/2023 01:49:10]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 02:04:08]=>[1;1]->@
*[21/02/2023 02:04:08]=>[sampm2;2]->@
*[21/02/2023 02:04:08]=>[3;3]->@
*[21/02/2023 02:04:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7555999;
*[21/02/2023 02:04:08]=>[5;5]->@
*[21/02/2023 02:04:08]=>[dtrssampd6;6]->@
*[21/02/2023 02:04:08]=>[7;7]->@
*[21/02/2023 02:04:08]=>[dtrssampj8;8]->@
*[21/02/2023 02:04:08]=>[9;9]->@
*[21/02/2023 02:04:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7556069;
*[21/02/2023 02:04:08]=>[sampd11;11]->@
*[21/02/2023 02:04:08]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 02:19:07]=>[1;1]->@
*[21/02/2023 02:19:07]=>[sampm2;2]->@
*[21/02/2023 02:19:07]=>[3;3]->@
*[21/02/2023 02:19:07]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7556879;
*[21/02/2023 02:19:07]=>[5;5]->@
*[21/02/2023 02:19:07]=>[dtrssampd6;6]->@
*[21/02/2023 02:19:07]=>[7;7]->@
*[21/02/2023 02:19:07]=>[dtrssampj8;8]->@
*[21/02/2023 02:19:07]=>[9;9]->@
*[21/02/2023 02:19:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7556948;
*[21/02/2023 02:19:07]=>[sampd11;11]->@
*[21/02/2023 02:19:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 02:34:11]=>[1;1]->@
*[21/02/2023 02:34:11]=>[sampm2;2]->@
*[21/02/2023 02:34:11]=>[3;3]->@
*[21/02/2023 02:34:11]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7557763;
*[21/02/2023 02:34:11]=>[5;5]->@
*[21/02/2023 02:34:11]=>[dtrssampd6;6]->@
*[21/02/2023 02:34:11]=>[7;7]->@
*[21/02/2023 02:34:11]=>[dtrssampj8;8]->@
*[21/02/2023 02:34:11]=>[9;9]->@
*[21/02/2023 02:34:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7557832;
*[21/02/2023 02:34:11]=>[sampd11;11]->@
*[21/02/2023 02:34:11]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 02:49:08]=>[1;1]->@
*[21/02/2023 02:49:08]=>[sampm2;2]->@
*[21/02/2023 02:49:08]=>[3;3]->@
*[21/02/2023 02:49:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7558641;
*[21/02/2023 02:49:08]=>[5;5]->@
*[21/02/2023 02:49:09]=>[dtrssampd6;6]->@
*[21/02/2023 02:49:09]=>[7;7]->@
*[21/02/2023 02:49:09]=>[dtrssampj8;8]->@
*[21/02/2023 02:49:09]=>[9;9]->@
*[21/02/2023 02:49:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7558710;
*[21/02/2023 02:49:09]=>[sampd11;11]->@
*[21/02/2023 02:49:09]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 03:04:07]=>[1;1]->@
*[21/02/2023 03:04:07]=>[sampm2;2]->@
*[21/02/2023 03:04:07]=>[3;3]->@
*[21/02/2023 03:04:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7559520;
*[21/02/2023 03:04:07]=>[5;5]->@
*[21/02/2023 03:04:07]=>[dtrssampd6;6]->@
*[21/02/2023 03:04:07]=>[7;7]->@
*[21/02/2023 03:04:07]=>[dtrssampj8;8]->@
*[21/02/2023 03:04:07]=>[9;9]->@
*[21/02/2023 03:04:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7559589;
*[21/02/2023 03:04:07]=>[sampd11;11]->@
*[21/02/2023 03:04:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 03:19:06]=>[1;1]->@
*[21/02/2023 03:19:06]=>[sampm2;2]->@
*[21/02/2023 03:19:06]=>[3;3]->@
*[21/02/2023 03:19:06]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7560398;
*[21/02/2023 03:19:06]=>[5;5]->@
*[21/02/2023 03:19:06]=>[dtrssampd6;6]->@
*[21/02/2023 03:19:06]=>[7;7]->@
*[21/02/2023 03:19:06]=>[dtrssampj8;8]->@
*[21/02/2023 03:19:06]=>[9;9]->@
*[21/02/2023 03:19:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7560468;
*[21/02/2023 03:19:06]=>[sampd11;11]->@
*[21/02/2023 03:19:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 03:34:09]=>[1;1]->@
*[21/02/2023 03:34:09]=>[sampm2;2]->@
*[21/02/2023 03:34:09]=>[3;3]->@
*[21/02/2023 03:34:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7561283;
*[21/02/2023 03:34:10]=>[5;5]->@
*[21/02/2023 03:34:10]=>[dtrssampd6;6]->@
*[21/02/2023 03:34:10]=>[7;7]->@
*[21/02/2023 03:34:10]=>[dtrssampj8;8]->@
*[21/02/2023 03:34:10]=>[9;9]->@
*[21/02/2023 03:34:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7561352;
*[21/02/2023 03:34:10]=>[sampd11;11]->@
*[21/02/2023 03:34:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 03:49:07]=>[1;1]->@
*[21/02/2023 03:49:07]=>[sampm2;2]->@
*[21/02/2023 03:49:07]=>[3;3]->@
*[21/02/2023 03:49:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7562160;
*[21/02/2023 03:49:07]=>[5;5]->@
*[21/02/2023 03:49:07]=>[dtrssampd6;6]->@
*[21/02/2023 03:49:07]=>[7;7]->@
*[21/02/2023 03:49:07]=>[dtrssampj8;8]->@
*[21/02/2023 03:49:07]=>[9;9]->@
*[21/02/2023 03:49:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7562230;
*[21/02/2023 03:49:08]=>[sampd11;11]->@
*[21/02/2023 03:49:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 04:04:07]=>[1;1]->@
*[21/02/2023 04:04:07]=>[sampm2;2]->@
*[21/02/2023 04:04:07]=>[3;3]->@
*[21/02/2023 04:04:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7563041;
*[21/02/2023 04:04:07]=>[5;5]->@
*[21/02/2023 04:04:07]=>[dtrssampd6;6]->@
*[21/02/2023 04:04:07]=>[7;7]->@
*[21/02/2023 04:04:07]=>[dtrssampj8;8]->@
*[21/02/2023 04:04:07]=>[9;9]->@
*[21/02/2023 04:04:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7563110;
*[21/02/2023 04:04:07]=>[sampd11;11]->@
*[21/02/2023 04:04:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 04:19:06]=>[1;1]->@
*[21/02/2023 04:19:06]=>[sampm2;2]->@
*[21/02/2023 04:19:06]=>[3;3]->@
*[21/02/2023 04:19:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7563920;
*[21/02/2023 04:19:06]=>[5;5]->@
*[21/02/2023 04:19:06]=>[dtrssampd6;6]->@
*[21/02/2023 04:19:06]=>[7;7]->@
*[21/02/2023 04:19:06]=>[dtrssampj8;8]->@
*[21/02/2023 04:19:06]=>[9;9]->@
*[21/02/2023 04:19:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7563989;
*[21/02/2023 04:19:06]=>[sampd11;11]->@
*[21/02/2023 04:19:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 04:34:11]=>[1;1]->@
*[21/02/2023 04:34:11]=>[sampm2;2]->@
*[21/02/2023 04:34:11]=>[3;3]->@
*[21/02/2023 04:34:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7564806;
*[21/02/2023 04:34:11]=>[5;5]->@
*[21/02/2023 04:34:11]=>[dtrssampd6;6]->@
*[21/02/2023 04:34:12]=>[7;7]->@
*[21/02/2023 04:34:12]=>[dtrssampj8;8]->@
*[21/02/2023 04:34:12]=>[9;9]->@
*[21/02/2023 04:34:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7564875;
*[21/02/2023 04:34:12]=>[sampd11;11]->@
*[21/02/2023 04:34:12]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 04:49:09]=>[1;1]->@
*[21/02/2023 04:49:09]=>[sampm2;2]->@
*[21/02/2023 04:49:09]=>[3;3]->@
*[21/02/2023 04:49:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7565683;
*[21/02/2023 04:49:09]=>[5;5]->@
*[21/02/2023 04:49:09]=>[dtrssampd6;6]->@
*[21/02/2023 04:49:09]=>[7;7]->@
*[21/02/2023 04:49:09]=>[dtrssampj8;8]->@
*[21/02/2023 04:49:09]=>[9;9]->@
*[21/02/2023 04:49:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7565753;
*[21/02/2023 04:49:09]=>[sampd11;11]->@
*[21/02/2023 04:49:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 05:04:08]=>[1;1]->@
*[21/02/2023 05:04:08]=>[sampm2;2]->@
*[21/02/2023 05:04:08]=>[3;3]->@
*[21/02/2023 05:04:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7566563;
*[21/02/2023 05:04:08]=>[5;5]->@
*[21/02/2023 05:04:08]=>[dtrssampd6;6]->@
*[21/02/2023 05:04:08]=>[7;7]->@
*[21/02/2023 05:04:08]=>[dtrssampj8;8]->@
*[21/02/2023 05:04:08]=>[9;9]->@
*[21/02/2023 05:04:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7566632;
*[21/02/2023 05:04:08]=>[sampd11;11]->@
*[21/02/2023 05:04:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 05:19:05]=>[1;1]->@
*[21/02/2023 05:19:05]=>[sampm2;2]->@
*[21/02/2023 05:19:05]=>[3;3]->@
*[21/02/2023 05:19:05]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7567440;
*[21/02/2023 05:19:05]=>[5;5]->@
*[21/02/2023 05:19:05]=>[dtrssampd6;6]->@
*[21/02/2023 05:19:05]=>[7;7]->@
*[21/02/2023 05:19:05]=>[dtrssampj8;8]->@
*[21/02/2023 05:19:05]=>[9;9]->@
*[21/02/2023 05:19:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7567510;
*[21/02/2023 05:19:05]=>[sampd11;11]->@
*[21/02/2023 05:19:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 05:34:04]=>[1;1]->@
*[21/02/2023 05:34:05]=>[sampm2;2]->@
*[21/02/2023 05:34:05]=>[3;3]->@
*[21/02/2023 05:34:05]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7568320;
*[21/02/2023 05:34:05]=>[5;5]->@
*[21/02/2023 05:34:05]=>[dtrssampd6;6]->@
*[21/02/2023 05:34:05]=>[7;7]->@
*[21/02/2023 05:34:05]=>[dtrssampj8;8]->@
*[21/02/2023 05:34:05]=>[9;9]->@
*[21/02/2023 05:34:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7568389;
*[21/02/2023 05:34:05]=>[sampd11;11]->@
*[21/02/2023 05:34:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 05:49:10]=>[1;1]->@
*[21/02/2023 05:49:10]=>[sampm2;2]->@
*[21/02/2023 05:49:10]=>[3;3]->@
*[21/02/2023 05:49:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7569206;
*[21/02/2023 05:49:10]=>[5;5]->@
*[21/02/2023 05:49:10]=>[dtrssampd6;6]->@
*[21/02/2023 05:49:11]=>[7;7]->@
*[21/02/2023 05:49:11]=>[dtrssampj8;8]->@
*[21/02/2023 05:49:11]=>[9;9]->@
*[21/02/2023 05:49:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7569276;
*[21/02/2023 05:49:11]=>[sampd11;11]->@
*[21/02/2023 05:49:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 06:04:08]=>[1;1]->@
*[21/02/2023 06:04:08]=>[sampm2;2]->@
*[21/02/2023 06:04:08]=>[3;3]->@
*[21/02/2023 06:04:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7570084;
*[21/02/2023 06:04:08]=>[5;5]->@
*[21/02/2023 06:04:08]=>[dtrssampd6;6]->@
*[21/02/2023 06:04:08]=>[7;7]->@
*[21/02/2023 06:04:08]=>[dtrssampj8;8]->@
*[21/02/2023 06:04:08]=>[9;9]->@
*[21/02/2023 06:04:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7570154;
*[21/02/2023 06:04:08]=>[sampd11;11]->@
*[21/02/2023 06:04:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 06:19:06]=>[1;1]->@
*[21/02/2023 06:19:06]=>[sampm2;2]->@
*[21/02/2023 06:19:06]=>[3;3]->@
*[21/02/2023 06:19:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7570962;
*[21/02/2023 06:19:06]=>[5;5]->@
*[21/02/2023 06:19:06]=>[dtrssampd6;6]->@
*[21/02/2023 06:19:06]=>[7;7]->@
*[21/02/2023 06:19:06]=>[dtrssampj8;8]->@
*[21/02/2023 06:19:06]=>[9;9]->@
*[21/02/2023 06:19:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7571032;
*[21/02/2023 06:19:06]=>[sampd11;11]->@
*[21/02/2023 06:19:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[21/02/2023 06:34:11]=>[1;1]->@
*[21/02/2023 06:34:11]=>[sampm2;2]->@
*[21/02/2023 06:34:11]=>[3;3]->@
*[21/02/2023 06:34:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7571848;
*[21/02/2023 06:34:11]=>[5;5]->@
*[21/02/2023 06:34:11]=>[dtrssampd6;6]->@
*[21/02/2023 06:34:11]=>[7;7]->@
*[21/02/2023 06:34:11]=>[dtrssampj8;8]->@
*[21/02/2023 06:34:11]=>[9;9]->@
*[21/02/2023 06:34:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7571917;
*[21/02/2023 06:34:11]=>[sampd11;11]->@
*[21/02/2023 06:34:11]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 06:49:12]=>[1;1]->@
*[21/02/2023 06:49:12]=>[sampm2;2]->@
*[21/02/2023 06:49:12]=>[3;3]->@
*[21/02/2023 06:49:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7572728;
*[21/02/2023 06:49:12]=>[5;5]->@
*[21/02/2023 06:49:12]=>[dtrssampd6;6]->@
*[21/02/2023 06:49:12]=>[7;7]->@
*[21/02/2023 06:49:12]=>[dtrssampj8;8]->@
*[21/02/2023 06:49:12]=>[9;9]->@
*[21/02/2023 06:49:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7572797;
*[21/02/2023 06:49:12]=>[sampd11;11]->@
*[21/02/2023 06:49:12]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 07:04:10]=>[1;1]->@
*[21/02/2023 07:04:10]=>[sampm2;2]->@
*[21/02/2023 07:04:10]=>[3;3]->@
*[21/02/2023 07:04:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7573607;
*[21/02/2023 07:04:10]=>[5;5]->@
*[21/02/2023 07:04:10]=>[dtrssampd6;6]->@
*[21/02/2023 07:04:10]=>[7;7]->@
*[21/02/2023 07:04:10]=>[dtrssampj8;8]->@
*[21/02/2023 07:04:10]=>[9;9]->@
*[21/02/2023 07:04:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7573677;
*[21/02/2023 07:04:10]=>[sampd11;11]->@
*[21/02/2023 07:04:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 07:19:08]=>[1;1]->@
*[21/02/2023 07:19:08]=>[sampm2;2]->@
*[21/02/2023 07:19:08]=>[3;3]->@
*[21/02/2023 07:19:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7574485;
*[21/02/2023 07:19:08]=>[5;5]->@
*[21/02/2023 07:19:08]=>[dtrssampd6;6]->@
*[21/02/2023 07:19:08]=>[7;7]->@
*[21/02/2023 07:19:08]=>[dtrssampj8;8]->@
*[21/02/2023 07:19:08]=>[9;9]->@
*[21/02/2023 07:19:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7574555;
*[21/02/2023 07:19:08]=>[sampd11;11]->@
*[21/02/2023 07:19:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 07:34:07]=>[1;1]->@
*[21/02/2023 07:34:07]=>[sampm2;2]->@
*[21/02/2023 07:34:07]=>[3;3]->@
*[21/02/2023 07:34:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7575364;
*[21/02/2023 07:34:07]=>[5;5]->@
*[21/02/2023 07:34:07]=>[dtrssampd6;6]->@
*[21/02/2023 07:34:07]=>[7;7]->@
*[21/02/2023 07:34:07]=>[dtrssampj8;8]->@
*[21/02/2023 07:34:07]=>[9;9]->@
*[21/02/2023 07:34:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7575433;
*[21/02/2023 07:34:07]=>[sampd11;11]->@
*[21/02/2023 07:34:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 07:49:10]=>[1;1]->@
*[21/02/2023 07:49:10]=>[sampm2;2]->@
*[21/02/2023 07:49:10]=>[3;3]->@
*[21/02/2023 07:49:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7576248;
*[21/02/2023 07:49:10]=>[5;5]->@
*[21/02/2023 07:49:10]=>[dtrssampd6;6]->@
*[21/02/2023 07:49:10]=>[7;7]->@
*[21/02/2023 07:49:10]=>[dtrssampj8;8]->@
*[21/02/2023 07:49:10]=>[9;9]->@
*[21/02/2023 07:49:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7576317;
*[21/02/2023 07:49:10]=>[sampd11;11]->@
*[21/02/2023 07:49:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 08:04:09]=>[1;1]->@
*[21/02/2023 08:04:09]=>[sampm2;2]->@
*[21/02/2023 08:04:09]=>[3;3]->@
*[21/02/2023 08:04:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7577127;
*[21/02/2023 08:04:09]=>[5;5]->@
*[21/02/2023 08:04:09]=>[dtrssampd6;6]->@
*[21/02/2023 08:04:09]=>[7;7]->@
*[21/02/2023 08:04:09]=>[dtrssampj8;8]->@
*[21/02/2023 08:04:10]=>[9;9]->@
*[21/02/2023 08:04:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7577197;
*[21/02/2023 08:04:10]=>[sampd11;11]->@
*[21/02/2023 08:04:10]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 08:19:07]=>[1;1]->@
*[21/02/2023 08:19:08]=>[sampm2;2]->@
*[21/02/2023 08:19:08]=>[3;3]->@
*[21/02/2023 08:19:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7578006;
*[21/02/2023 08:19:08]=>[5;5]->@
*[21/02/2023 08:19:08]=>[dtrssampd6;6]->@
*[21/02/2023 08:19:08]=>[7;7]->@
*[21/02/2023 08:19:08]=>[dtrssampj8;8]->@
*[21/02/2023 08:19:08]=>[9;9]->@
*[21/02/2023 08:19:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7578075;
*[21/02/2023 08:19:08]=>[sampd11;11]->@
*[21/02/2023 08:19:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 08:34:06]=>[1;1]->@
*[21/02/2023 08:34:06]=>[sampm2;2]->@
*[21/02/2023 08:34:06]=>[3;3]->@
*[21/02/2023 08:34:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7578884;
*[21/02/2023 08:34:06]=>[5;5]->@
*[21/02/2023 08:34:06]=>[dtrssampd6;6]->@
*[21/02/2023 08:34:06]=>[7;7]->@
*[21/02/2023 08:34:06]=>[dtrssampj8;8]->@
*[21/02/2023 08:34:06]=>[9;9]->@
*[21/02/2023 08:34:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7578954;
*[21/02/2023 08:34:06]=>[sampd11;11]->@
*[21/02/2023 08:34:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 08:49:04]=>[1;1]->@
*[21/02/2023 08:49:04]=>[sampm2;2]->@
*[21/02/2023 08:49:04]=>[3;3]->@
*[21/02/2023 08:49:04]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7579763;
*[21/02/2023 08:49:04]=>[5;5]->@
*[21/02/2023 08:49:04]=>[dtrssampd6;6]->@
*[21/02/2023 08:49:04]=>[7;7]->@
*[21/02/2023 08:49:04]=>[dtrssampj8;8]->@
*[21/02/2023 08:49:04]=>[9;9]->@
*[21/02/2023 08:49:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7579832;
*[21/02/2023 08:49:04]=>[sampd11;11]->@
*[21/02/2023 08:49:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 09:04:09]=>[1;1]->@
*[21/02/2023 09:04:09]=>[sampm2;2]->@
*[21/02/2023 09:04:09]=>[3;3]->@
*[21/02/2023 09:04:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7580648;
*[21/02/2023 09:04:09]=>[5;5]->@
*[21/02/2023 09:04:09]=>[dtrssampd6;6]->@
*[21/02/2023 09:04:09]=>[7;7]->@
*[21/02/2023 09:04:09]=>[dtrssampj8;8]->@
*[21/02/2023 09:04:09]=>[9;9]->@
*[21/02/2023 09:04:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7580717;
*[21/02/2023 09:04:09]=>[sampd11;11]->@
*[21/02/2023 09:04:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 09:19:08]=>[1;1]->@
*[21/02/2023 09:19:08]=>[sampm2;2]->@
*[21/02/2023 09:19:08]=>[3;3]->@
*[21/02/2023 09:19:08]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7581527;
*[21/02/2023 09:19:08]=>[5;5]->@
*[21/02/2023 09:19:08]=>[dtrssampd6;6]->@
*[21/02/2023 09:19:08]=>[7;7]->@
*[21/02/2023 09:19:08]=>[dtrssampj8;8]->@
*[21/02/2023 09:19:08]=>[9;9]->@
*[21/02/2023 09:19:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7581597;
*[21/02/2023 09:19:08]=>[sampd11;11]->@
*[21/02/2023 09:19:08]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 09:34:06]=>[1;1]->@
*[21/02/2023 09:34:06]=>[sampm2;2]->@
*[21/02/2023 09:34:06]=>[3;3]->@
*[21/02/2023 09:34:06]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7582406;
*[21/02/2023 09:34:06]=>[5;5]->@
*[21/02/2023 09:34:06]=>[dtrssampd6;6]->@
*[21/02/2023 09:34:06]=>[7;7]->@
*[21/02/2023 09:34:06]=>[dtrssampj8;8]->@
*[21/02/2023 09:34:06]=>[9;9]->@
*[21/02/2023 09:34:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7582476;
*[21/02/2023 09:34:06]=>[sampd11;11]->@
*[21/02/2023 09:34:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 09:49:03]=>[1;1]->@
*[21/02/2023 09:49:03]=>[sampm2;2]->@
*[21/02/2023 09:49:03]=>[3;3]->@
*[21/02/2023 09:49:03]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7583283;
*[21/02/2023 09:49:03]=>[5;5]->@
*[21/02/2023 09:49:03]=>[dtrssampd6;6]->@
*[21/02/2023 09:49:03]=>[7;7]->@
*[21/02/2023 09:49:03]=>[dtrssampj8;8]->@
*[21/02/2023 09:49:03]=>[9;9]->@
*[21/02/2023 09:49:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7583353;
*[21/02/2023 09:49:03]=>[sampd11;11]->@
*[21/02/2023 09:49:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 10:04:05]=>[1;1]->@
*[21/02/2023 10:04:05]=>[sampm2;2]->@
*[21/02/2023 10:04:05]=>[3;3]->@
*[21/02/2023 10:04:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7584165;
*[21/02/2023 10:04:05]=>[5;5]->@
*[21/02/2023 10:04:05]=>[dtrssampd6;6]->@
*[21/02/2023 10:04:05]=>[7;7]->@
*[21/02/2023 10:04:05]=>[dtrssampj8;8]->@
*[21/02/2023 10:04:05]=>[9;9]->@
*[21/02/2023 10:04:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7584234;
*[21/02/2023 10:04:05]=>[sampd11;11]->@
*[21/02/2023 10:04:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 10:19:09]=>[1;1]->@
*[21/02/2023 10:19:09]=>[sampm2;2]->@
*[21/02/2023 10:19:09]=>[3;3]->@
*[21/02/2023 10:19:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7585049;
*[21/02/2023 10:19:09]=>[5;5]->@
*[21/02/2023 10:19:09]=>[dtrssampd6;6]->@
*[21/02/2023 10:19:09]=>[7;7]->@
*[21/02/2023 10:19:09]=>[dtrssampj8;8]->@
*[21/02/2023 10:19:09]=>[9;9]->@
*[21/02/2023 10:19:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7585119;
*[21/02/2023 10:19:09]=>[sampd11;11]->@
*[21/02/2023 10:19:09]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 10:34:07]=>[1;1]->@
*[21/02/2023 10:34:07]=>[sampm2;2]->@
*[21/02/2023 10:34:07]=>[3;3]->@
*[21/02/2023 10:34:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7585928;
*[21/02/2023 10:34:07]=>[5;5]->@
*[21/02/2023 10:34:07]=>[dtrssampd6;6]->@
*[21/02/2023 10:34:07]=>[7;7]->@
*[21/02/2023 10:34:07]=>[dtrssampj8;8]->@
*[21/02/2023 10:34:07]=>[9;9]->@
*[21/02/2023 10:34:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7585997;
*[21/02/2023 10:34:07]=>[sampd11;11]->@
*[21/02/2023 10:34:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 10:49:06]=>[1;1]->@
*[21/02/2023 10:49:06]=>[sampm2;2]->@
*[21/02/2023 10:49:06]=>[3;3]->@
*[21/02/2023 10:49:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7586807;
*[21/02/2023 10:49:06]=>[5;5]->@
*[21/02/2023 10:49:06]=>[dtrssampd6;6]->@
*[21/02/2023 10:49:06]=>[7;7]->@
*[21/02/2023 10:49:06]=>[dtrssampj8;8]->@
*[21/02/2023 10:49:06]=>[9;9]->@
*[21/02/2023 10:49:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7586877;
*[21/02/2023 10:49:06]=>[sampd11;11]->@
*[21/02/2023 10:49:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 11:04:04]=>[1;1]->@
*[21/02/2023 11:04:04]=>[sampm2;2]->@
*[21/02/2023 11:04:04]=>[3;3]->@
*[21/02/2023 11:04:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7587685;
*[21/02/2023 11:04:04]=>[5;5]->@
*[21/02/2023 11:04:04]=>[dtrssampd6;6]->@
*[21/02/2023 11:04:04]=>[7;7]->@
*[21/02/2023 11:04:04]=>[dtrssampj8;8]->@
*[21/02/2023 11:04:04]=>[9;9]->@
*[21/02/2023 11:04:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7587755;
*[21/02/2023 11:04:04]=>[sampd11;11]->@
*[21/02/2023 11:04:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 11:19:04]=>[1;1]->@
*[21/02/2023 11:19:04]=>[sampm2;2]->@
*[21/02/2023 11:19:04]=>[3;3]->@
*[21/02/2023 11:19:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7588566;
*[21/02/2023 11:19:04]=>[5;5]->@
*[21/02/2023 11:19:04]=>[dtrssampd6;6]->@
*[21/02/2023 11:19:04]=>[7;7]->@
*[21/02/2023 11:19:04]=>[dtrssampj8;8]->@
*[21/02/2023 11:19:05]=>[9;9]->@
*[21/02/2023 11:19:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7588635;
*[21/02/2023 11:19:05]=>[sampd11;11]->@
*[21/02/2023 11:19:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 11:34:08]=>[1;1]->@
*[21/02/2023 11:34:08]=>[sampm2;2]->@
*[21/02/2023 11:34:08]=>[3;3]->@
*[21/02/2023 11:34:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7589450;
*[21/02/2023 11:34:08]=>[5;5]->@
*[21/02/2023 11:34:08]=>[dtrssampd6;6]->@
*[21/02/2023 11:34:08]=>[7;7]->@
*[21/02/2023 11:34:08]=>[dtrssampj8;8]->@
*[21/02/2023 11:34:08]=>[9;9]->@
*[21/02/2023 11:34:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7589520;
*[21/02/2023 11:34:08]=>[sampd11;11]->@
*[21/02/2023 11:34:08]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 11:49:05]=>[1;1]->@
*[21/02/2023 11:49:05]=>[sampm2;2]->@
*[21/02/2023 11:49:05]=>[3;3]->@
*[21/02/2023 11:49:05]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7590327;
*[21/02/2023 11:49:05]=>[5;5]->@
*[21/02/2023 11:49:06]=>[dtrssampd6;6]->@
*[21/02/2023 11:49:06]=>[7;7]->@
*[21/02/2023 11:49:06]=>[dtrssampj8;8]->@
*[21/02/2023 11:49:06]=>[9;9]->@
*[21/02/2023 11:49:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7590397;
*[21/02/2023 11:49:06]=>[sampd11;11]->@
*[21/02/2023 11:49:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 12:04:03]=>[1;1]->@
*[21/02/2023 12:04:03]=>[sampm2;2]->@
*[21/02/2023 12:04:03]=>[3;3]->@
*[21/02/2023 12:04:03]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7591206;
*[21/02/2023 12:04:03]=>[5;5]->@
*[21/02/2023 12:04:03]=>[dtrssampd6;6]->@
*[21/02/2023 12:04:03]=>[7;7]->@
*[21/02/2023 12:04:03]=>[dtrssampj8;8]->@
*[21/02/2023 12:04:03]=>[9;9]->@
*[21/02/2023 12:04:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7591275;
*[21/02/2023 12:04:03]=>[sampd11;11]->@
*[21/02/2023 12:04:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 12:19:09]=>[1;1]->@
*[21/02/2023 12:19:09]=>[sampm2;2]->@
*[21/02/2023 12:19:09]=>[3;3]->@
*[21/02/2023 12:19:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7592092;
*[21/02/2023 12:19:09]=>[5;5]->@
*[21/02/2023 12:19:09]=>[dtrssampd6;6]->@
*[21/02/2023 12:19:09]=>[7;7]->@
*[21/02/2023 12:19:09]=>[dtrssampj8;8]->@
*[21/02/2023 12:19:09]=>[9;9]->@
*[21/02/2023 12:19:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7592161;
*[21/02/2023 12:19:09]=>[sampd11;11]->@
*[21/02/2023 12:19:09]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 12:34:07]=>[1;1]->@
*[21/02/2023 12:34:07]=>[sampm2;2]->@
*[21/02/2023 12:34:07]=>[3;3]->@
*[21/02/2023 12:34:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7592970;
*[21/02/2023 12:34:07]=>[5;5]->@
*[21/02/2023 12:34:07]=>[dtrssampd6;6]->@
*[21/02/2023 12:34:07]=>[7;7]->@
*[21/02/2023 12:34:07]=>[dtrssampj8;8]->@
*[21/02/2023 12:34:07]=>[9;9]->@
*[21/02/2023 12:34:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7593040;
*[21/02/2023 12:34:07]=>[sampd11;11]->@
*[21/02/2023 12:34:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 12:49:05]=>[1;1]->@
*[21/02/2023 12:49:05]=>[sampm2;2]->@
*[21/02/2023 12:49:05]=>[3;3]->@
*[21/02/2023 12:49:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7593849;
*[21/02/2023 12:49:05]=>[5;5]->@
*[21/02/2023 12:49:05]=>[dtrssampd6;6]->@
*[21/02/2023 12:49:05]=>[7;7]->@
*[21/02/2023 12:49:06]=>[dtrssampj8;8]->@
*[21/02/2023 12:49:06]=>[9;9]->@
*[21/02/2023 12:49:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7593918;
*[21/02/2023 12:49:06]=>[sampd11;11]->@
*[21/02/2023 12:49:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[21/02/2023 13:04:05]=>[1;1]->@
*[21/02/2023 13:04:05]=>[sampm2;2]->@
*[21/02/2023 13:04:05]=>[3;3]->@
*[21/02/2023 13:04:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7594728;
*[21/02/2023 13:04:05]=>[5;5]->@
*[21/02/2023 13:04:05]=>[dtrssampd6;6]->@
*[21/02/2023 13:04:05]=>[7;7]->@
*[21/02/2023 13:04:05]=>[dtrssampj8;8]->@
*[21/02/2023 13:04:05]=>[9;9]->@
*[21/02/2023 13:04:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7594798;
*[21/02/2023 13:04:05]=>[sampd11;11]->@
*[21/02/2023 13:04:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[21/02/2023 13:19:04]=>[1;1]->@
*[21/02/2023 13:19:04]=>[sampm2;2]->@
*[21/02/2023 13:19:04]=>[3;3]->@
*[21/02/2023 13:19:04]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7595608;
*[21/02/2023 13:19:04]=>[5;5]->@
*[21/02/2023 13:19:04]=>[dtrssampd6;6]->@
*[21/02/2023 13:19:04]=>[7;7]->@
*[21/02/2023 13:19:04]=>[dtrssampj8;8]->@
*[21/02/2023 13:19:04]=>[9;9]->@
*[21/02/2023 13:19:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7595677;
*[21/02/2023 13:19:04]=>[sampd11;11]->@
*[21/02/2023 13:19:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 13:34:07]=>[1;1]->@
*[21/02/2023 13:34:07]=>[sampm2;2]->@
*[21/02/2023 13:34:07]=>[3;3]->@
*[21/02/2023 13:34:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7596490;
*[21/02/2023 13:34:07]=>[5;5]->@
*[21/02/2023 13:34:07]=>[dtrssampd6;6]->@
*[21/02/2023 13:34:07]=>[7;7]->@
*[21/02/2023 13:34:07]=>[dtrssampj8;8]->@
*[21/02/2023 13:34:07]=>[9;9]->@
*[21/02/2023 13:34:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7596560;
*[21/02/2023 13:34:07]=>[sampd11;11]->@
*[21/02/2023 13:34:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 13:49:04]=>[1;1]->@
*[21/02/2023 13:49:04]=>[sampm2;2]->@
*[21/02/2023 13:49:04]=>[3;3]->@
*[21/02/2023 13:49:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7597369;
*[21/02/2023 13:49:04]=>[5;5]->@
*[21/02/2023 13:49:04]=>[dtrssampd6;6]->@
*[21/02/2023 13:49:04]=>[7;7]->@
*[21/02/2023 13:49:04]=>[dtrssampj8;8]->@
*[21/02/2023 13:49:04]=>[9;9]->@
*[21/02/2023 13:49:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7597438;
*[21/02/2023 13:49:04]=>[sampd11;11]->@
*[21/02/2023 13:49:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 14:04:03]=>[1;1]->@
*[21/02/2023 14:04:03]=>[sampm2;2]->@
*[21/02/2023 14:04:03]=>[3;3]->@
*[21/02/2023 14:04:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7598248;
*[21/02/2023 14:04:03]=>[5;5]->@
*[21/02/2023 14:04:03]=>[dtrssampd6;6]->@
*[21/02/2023 14:04:03]=>[7;7]->@
*[21/02/2023 14:04:03]=>[dtrssampj8;8]->@
*[21/02/2023 14:04:04]=>[9;9]->@
*[21/02/2023 14:04:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7598318;
*[21/02/2023 14:04:04]=>[sampd11;11]->@
*[21/02/2023 14:04:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 14:19:04]=>[1;1]->@
*[21/02/2023 14:19:04]=>[sampm2;2]->@
*[21/02/2023 14:19:04]=>[3;3]->@
*[21/02/2023 14:19:04]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7599128;
*[21/02/2023 14:19:04]=>[5;5]->@
*[21/02/2023 14:19:04]=>[dtrssampd6;6]->@
*[21/02/2023 14:19:04]=>[7;7]->@
*[21/02/2023 14:19:04]=>[dtrssampj8;8]->@
*[21/02/2023 14:19:04]=>[9;9]->@
*[21/02/2023 14:19:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7599198;
*[21/02/2023 14:19:04]=>[sampd11;11]->@
*[21/02/2023 14:19:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 14:34:02]=>[1;1]->@
*[21/02/2023 14:34:02]=>[sampm2;2]->@
*[21/02/2023 14:34:02]=>[3;3]->@
*[21/02/2023 14:34:02]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7600008;
*[21/02/2023 14:34:02]=>[5;5]->@
*[21/02/2023 14:34:02]=>[dtrssampd6;6]->@
*[21/02/2023 14:34:02]=>[7;7]->@
*[21/02/2023 14:34:02]=>[dtrssampj8;8]->@
*[21/02/2023 14:34:02]=>[9;9]->@
*[21/02/2023 14:34:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7600077;
*[21/02/2023 14:34:02]=>[sampd11;11]->@
*[21/02/2023 14:34:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 14:49:07]=>[1;1]->@
*[21/02/2023 14:49:07]=>[sampm2;2]->@
*[21/02/2023 14:49:07]=>[3;3]->@
*[21/02/2023 14:49:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7600892;
*[21/02/2023 14:49:07]=>[5;5]->@
*[21/02/2023 14:49:07]=>[dtrssampd6;6]->@
*[21/02/2023 14:49:07]=>[7;7]->@
*[21/02/2023 14:49:07]=>[dtrssampj8;8]->@
*[21/02/2023 14:49:07]=>[9;9]->@
*[21/02/2023 14:49:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7600962;
*[21/02/2023 14:49:07]=>[sampd11;11]->@
*[21/02/2023 14:49:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 15:04:04]=>[1;1]->@
*[21/02/2023 15:04:04]=>[sampm2;2]->@
*[21/02/2023 15:04:04]=>[3;3]->@
*[21/02/2023 15:04:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7601770;
*[21/02/2023 15:04:04]=>[5;5]->@
*[21/02/2023 15:04:04]=>[dtrssampd6;6]->@
*[21/02/2023 15:04:04]=>[7;7]->@
*[21/02/2023 15:04:04]=>[dtrssampj8;8]->@
*[21/02/2023 15:04:04]=>[9;9]->@
*[21/02/2023 15:04:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=7601840;
*[21/02/2023 15:04:04]=>[sampd11;11]->@
*[21/02/2023 15:04:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 15:19:01]=>[1;1]->@
*[21/02/2023 15:19:01]=>[sampm2;2]->@
*[21/02/2023 15:19:01]=>[3;3]->@
*[21/02/2023 15:19:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7602647;
*[21/02/2023 15:19:01]=>[5;5]->@
*[21/02/2023 15:19:01]=>[dtrssampd6;6]->@
*[21/02/2023 15:19:01]=>[7;7]->@
*[21/02/2023 15:19:01]=>[dtrssampj8;8]->@
*[21/02/2023 15:19:01]=>[9;9]->@
*[21/02/2023 15:19:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=7602717;
*[21/02/2023 15:19:01]=>[sampd11;11]->@
*[21/02/2023 15:19:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 15:34:06]=>[1;1]->@
*[21/02/2023 15:34:06]=>[sampm2;2]->@
*[21/02/2023 15:34:06]=>[3;3]->@
*[21/02/2023 15:34:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7603533;
*[21/02/2023 15:34:06]=>[5;5]->@
*[21/02/2023 15:34:06]=>[dtrssampd6;6]->@
*[21/02/2023 15:34:06]=>[7;7]->@
*[21/02/2023 15:34:06]=>[dtrssampj8;8]->@
*[21/02/2023 15:34:06]=>[9;9]->@
*[21/02/2023 15:34:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=7603602;
*[21/02/2023 15:34:06]=>[sampd11;11]->@
*[21/02/2023 15:34:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 15:49:06]=>[1;1]->@
*[21/02/2023 15:49:06]=>[sampm2;2]->@
*[21/02/2023 15:49:06]=>[3;3]->@
*[21/02/2023 15:49:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7604412;
*[21/02/2023 15:49:06]=>[5;5]->@
*[21/02/2023 15:49:06]=>[dtrssampd6;6]->@
*[21/02/2023 15:49:06]=>[7;7]->@
*[21/02/2023 15:49:06]=>[dtrssampj8;8]->@
*[21/02/2023 15:49:06]=>[9;9]->@
*[21/02/2023 15:49:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7604482;
*[21/02/2023 15:49:06]=>[sampd11;11]->@
*[21/02/2023 15:49:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 16:04:04]=>[1;1]->@
*[21/02/2023 16:04:04]=>[sampm2;2]->@
*[21/02/2023 16:04:04]=>[3;3]->@
*[21/02/2023 16:04:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7605291;
*[21/02/2023 16:04:04]=>[5;5]->@
*[21/02/2023 16:04:04]=>[dtrssampd6;6]->@
*[21/02/2023 16:04:04]=>[7;7]->@
*[21/02/2023 16:04:04]=>[dtrssampj8;8]->@
*[21/02/2023 16:04:04]=>[9;9]->@
*[21/02/2023 16:04:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7605361;
*[21/02/2023 16:04:05]=>[sampd11;11]->@
*[21/02/2023 16:04:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 16:19:03]=>[1;1]->@
*[21/02/2023 16:19:03]=>[sampm2;2]->@
*[21/02/2023 16:19:03]=>[3;3]->@
*[21/02/2023 16:19:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7606171;
*[21/02/2023 16:19:03]=>[5;5]->@
*[21/02/2023 16:19:03]=>[dtrssampd6;6]->@
*[21/02/2023 16:19:03]=>[7;7]->@
*[21/02/2023 16:19:03]=>[dtrssampj8;8]->@
*[21/02/2023 16:19:03]=>[9;9]->@
*[21/02/2023 16:19:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7606240;
*[21/02/2023 16:19:03]=>[sampd11;11]->@
*[21/02/2023 16:19:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 16:34:02]=>[1;1]->@
*[21/02/2023 16:34:02]=>[sampm2;2]->@
*[21/02/2023 16:34:02]=>[3;3]->@
*[21/02/2023 16:34:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7607050;
*[21/02/2023 16:34:02]=>[5;5]->@
*[21/02/2023 16:34:02]=>[dtrssampd6;6]->@
*[21/02/2023 16:34:03]=>[7;7]->@
*[21/02/2023 16:34:03]=>[dtrssampj8;8]->@
*[21/02/2023 16:34:03]=>[9;9]->@
*[21/02/2023 16:34:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7607120;
*[21/02/2023 16:34:03]=>[sampd11;11]->@
*[21/02/2023 16:34:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 16:49:02]=>[1;1]->@
*[21/02/2023 16:49:02]=>[sampm2;2]->@
*[21/02/2023 16:49:02]=>[3;3]->@
*[21/02/2023 16:49:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7607929;
*[21/02/2023 16:49:02]=>[5;5]->@
*[21/02/2023 16:49:02]=>[dtrssampd6;6]->@
*[21/02/2023 16:49:02]=>[7;7]->@
*[21/02/2023 16:49:02]=>[dtrssampj8;8]->@
*[21/02/2023 16:49:02]=>[9;9]->@
*[21/02/2023 16:49:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7607999;
*[21/02/2023 16:49:02]=>[sampd11;11]->@
*[21/02/2023 16:49:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 17:04:06]=>[1;1]->@
*[21/02/2023 17:04:06]=>[sampm2;2]->@
*[21/02/2023 17:04:06]=>[3;3]->@
*[21/02/2023 17:04:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7608814;
*[21/02/2023 17:04:06]=>[5;5]->@
*[21/02/2023 17:04:06]=>[dtrssampd6;6]->@
*[21/02/2023 17:04:06]=>[7;7]->@
*[21/02/2023 17:04:06]=>[dtrssampj8;8]->@
*[21/02/2023 17:04:06]=>[9;9]->@
*[21/02/2023 17:04:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7608884;
*[21/02/2023 17:04:06]=>[sampd11;11]->@
*[21/02/2023 17:04:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 17:19:03]=>[1;1]->@
*[21/02/2023 17:19:04]=>[sampm2;2]->@
*[21/02/2023 17:19:04]=>[3;3]->@
*[21/02/2023 17:19:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7609690;
*[21/02/2023 17:19:04]=>[5;5]->@
*[21/02/2023 17:19:04]=>[dtrssampd6;6]->@
*[21/02/2023 17:19:04]=>[7;7]->@
*[21/02/2023 17:19:04]=>[dtrssampj8;8]->@
*[21/02/2023 17:19:04]=>[9;9]->@
*[21/02/2023 17:19:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7609760;
*[21/02/2023 17:19:04]=>[sampd11;11]->@
*[21/02/2023 17:19:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 17:34:07]=>[1;1]->@
*[21/02/2023 17:34:07]=>[sampm2;2]->@
*[21/02/2023 17:34:07]=>[3;3]->@
*[21/02/2023 17:34:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7610574;
*[21/02/2023 17:34:07]=>[5;5]->@
*[21/02/2023 17:34:07]=>[dtrssampd6;6]->@
*[21/02/2023 17:34:07]=>[7;7]->@
*[21/02/2023 17:34:07]=>[dtrssampj8;8]->@
*[21/02/2023 17:34:07]=>[9;9]->@
*[21/02/2023 17:34:07]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7610644;
*[21/02/2023 17:34:07]=>[sampd11;11]->@
*[21/02/2023 17:34:07]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 17:49:03]=>[1;1]->@
*[21/02/2023 17:49:03]=>[sampm2;2]->@
*[21/02/2023 17:49:03]=>[3;3]->@
*[21/02/2023 17:49:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7611451;
*[21/02/2023 17:49:03]=>[5;5]->@
*[21/02/2023 17:49:03]=>[dtrssampd6;6]->@
*[21/02/2023 17:49:03]=>[7;7]->@
*[21/02/2023 17:49:03]=>[dtrssampj8;8]->@
*[21/02/2023 17:49:03]=>[9;9]->@
*[21/02/2023 17:49:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7611521;
*[21/02/2023 17:49:03]=>[sampd11;11]->@
*[21/02/2023 17:49:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 18:04:01]=>[1;1]->@
*[21/02/2023 18:04:01]=>[sampm2;2]->@
*[21/02/2023 18:04:01]=>[3;3]->@
*[21/02/2023 18:04:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7612330;
*[21/02/2023 18:04:01]=>[5;5]->@
*[21/02/2023 18:04:01]=>[dtrssampd6;6]->@
*[21/02/2023 18:04:01]=>[7;7]->@
*[21/02/2023 18:04:01]=>[dtrssampj8;8]->@
*[21/02/2023 18:04:01]=>[9;9]->@
*[21/02/2023 18:04:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7612400;
*[21/02/2023 18:04:01]=>[sampd11;11]->@
*[21/02/2023 18:04:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 18:19:05]=>[1;1]->@
*[21/02/2023 18:19:05]=>[sampm2;2]->@
*[21/02/2023 18:19:05]=>[3;3]->@
*[21/02/2023 18:19:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7613214;
*[21/02/2023 18:19:05]=>[5;5]->@
*[21/02/2023 18:19:05]=>[dtrssampd6;6]->@
*[21/02/2023 18:19:05]=>[7;7]->@
*[21/02/2023 18:19:05]=>[dtrssampj8;8]->@
*[21/02/2023 18:19:05]=>[9;9]->@
*[21/02/2023 18:19:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7613284;
*[21/02/2023 18:19:05]=>[sampd11;11]->@
*[21/02/2023 18:19:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 18:34:04]=>[1;1]->@
*[21/02/2023 18:34:04]=>[sampm2;2]->@
*[21/02/2023 18:34:04]=>[3;3]->@
*[21/02/2023 18:34:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7614093;
*[21/02/2023 18:34:04]=>[5;5]->@
*[21/02/2023 18:34:04]=>[dtrssampd6;6]->@
*[21/02/2023 18:34:04]=>[7;7]->@
*[21/02/2023 18:34:04]=>[dtrssampj8;8]->@
*[21/02/2023 18:34:04]=>[9;9]->@
*[21/02/2023 18:34:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7614163;
*[21/02/2023 18:34:04]=>[sampd11;11]->@
*[21/02/2023 18:34:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 18:49:02]=>[1;1]->@
*[21/02/2023 18:49:02]=>[sampm2;2]->@
*[21/02/2023 18:49:02]=>[3;3]->@
*[21/02/2023 18:49:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7614972;
*[21/02/2023 18:49:02]=>[5;5]->@
*[21/02/2023 18:49:02]=>[dtrssampd6;6]->@
*[21/02/2023 18:49:02]=>[7;7]->@
*[21/02/2023 18:49:02]=>[dtrssampj8;8]->@
*[21/02/2023 18:49:02]=>[9;9]->@
*[21/02/2023 18:49:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7615042;
*[21/02/2023 18:49:02]=>[sampd11;11]->@
*[21/02/2023 18:49:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 19:04:00]=>[1;1]->@
*[21/02/2023 19:04:00]=>[sampm2;2]->@
*[21/02/2023 19:04:00]=>[3;3]->@
*[21/02/2023 19:04:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7615850;
*[21/02/2023 19:04:00]=>[5;5]->@
*[21/02/2023 19:04:00]=>[dtrssampd6;6]->@
*[21/02/2023 19:04:00]=>[7;7]->@
*[21/02/2023 19:04:00]=>[dtrssampj8;8]->@
*[21/02/2023 19:04:00]=>[9;9]->@
*[21/02/2023 19:04:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7615919;
*[21/02/2023 19:04:00]=>[sampd11;11]->@
*[21/02/2023 19:04:00]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 19:19:04]=>[1;1]->@
*[21/02/2023 19:19:04]=>[sampm2;2]->@
*[21/02/2023 19:19:04]=>[3;3]->@
*[21/02/2023 19:19:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7616734;
*[21/02/2023 19:19:04]=>[5;5]->@
*[21/02/2023 19:19:04]=>[dtrssampd6;6]->@
*[21/02/2023 19:19:04]=>[7;7]->@
*[21/02/2023 19:19:04]=>[dtrssampj8;8]->@
*[21/02/2023 19:19:04]=>[9;9]->@
*[21/02/2023 19:19:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7616804;
*[21/02/2023 19:19:04]=>[sampd11;11]->@
*[21/02/2023 19:19:04]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 19:34:02]=>[1;1]->@
*[21/02/2023 19:34:02]=>[sampm2;2]->@
*[21/02/2023 19:34:02]=>[3;3]->@
*[21/02/2023 19:34:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7617613;
*[21/02/2023 19:34:03]=>[5;5]->@
*[21/02/2023 19:34:03]=>[dtrssampd6;6]->@
*[21/02/2023 19:34:03]=>[7;7]->@
*[21/02/2023 19:34:03]=>[dtrssampj8;8]->@
*[21/02/2023 19:34:03]=>[9;9]->@
*[21/02/2023 19:34:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7617683;
*[21/02/2023 19:34:03]=>[sampd11;11]->@
*[21/02/2023 19:34:03]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 19:49:00]=>[1;1]->@
*[21/02/2023 19:49:00]=>[sampm2;2]->@
*[21/02/2023 19:49:00]=>[3;3]->@
*[21/02/2023 19:49:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7618491;
*[21/02/2023 19:49:00]=>[5;5]->@
*[21/02/2023 19:49:00]=>[dtrssampd6;6]->@
*[21/02/2023 19:49:00]=>[7;7]->@
*[21/02/2023 19:49:00]=>[dtrssampj8;8]->@
*[21/02/2023 19:49:00]=>[9;9]->@
*[21/02/2023 19:49:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7618561;
*[21/02/2023 19:49:00]=>[sampd11;11]->@
*[21/02/2023 19:49:00]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 20:03:59]=>[1;1]->@
*[21/02/2023 20:03:59]=>[sampm2;2]->@
*[21/02/2023 20:03:59]=>[3;3]->@
*[21/02/2023 20:03:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7619371;
*[21/02/2023 20:03:59]=>[5;5]->@
*[21/02/2023 20:03:59]=>[dtrssampd6;6]->@
*[21/02/2023 20:03:59]=>[7;7]->@
*[21/02/2023 20:03:59]=>[dtrssampj8;8]->@
*[21/02/2023 20:03:59]=>[9;9]->@
*[21/02/2023 20:03:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7619441;
*[21/02/2023 20:03:59]=>[sampd11;11]->@
*[21/02/2023 20:03:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 20:19:04]=>[1;1]->@
*[21/02/2023 20:19:04]=>[sampm2;2]->@
*[21/02/2023 20:19:05]=>[3;3]->@
*[21/02/2023 20:19:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7620256;
*[21/02/2023 20:19:05]=>[5;5]->@
*[21/02/2023 20:19:05]=>[dtrssampd6;6]->@
*[21/02/2023 20:19:05]=>[7;7]->@
*[21/02/2023 20:19:05]=>[dtrssampj8;8]->@
*[21/02/2023 20:19:05]=>[9;9]->@
*[21/02/2023 20:19:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7620326;
*[21/02/2023 20:19:05]=>[sampd11;11]->@
*[21/02/2023 20:19:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 20:34:03]=>[1;1]->@
*[21/02/2023 20:34:03]=>[sampm2;2]->@
*[21/02/2023 20:34:03]=>[3;3]->@
*[21/02/2023 20:34:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7621135;
*[21/02/2023 20:34:03]=>[5;5]->@
*[21/02/2023 20:34:03]=>[dtrssampd6;6]->@
*[21/02/2023 20:34:03]=>[7;7]->@
*[21/02/2023 20:34:03]=>[dtrssampj8;8]->@
*[21/02/2023 20:34:03]=>[9;9]->@
*[21/02/2023 20:34:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7621205;
*[21/02/2023 20:34:03]=>[sampd11;11]->@
*[21/02/2023 20:34:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 20:49:02]=>[1;1]->@
*[21/02/2023 20:49:02]=>[sampm2;2]->@
*[21/02/2023 20:49:02]=>[3;3]->@
*[21/02/2023 20:49:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7622014;
*[21/02/2023 20:49:02]=>[5;5]->@
*[21/02/2023 20:49:02]=>[dtrssampd6;6]->@
*[21/02/2023 20:49:02]=>[7;7]->@
*[21/02/2023 20:49:02]=>[dtrssampj8;8]->@
*[21/02/2023 20:49:02]=>[9;9]->@
*[21/02/2023 20:49:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7622084;
*[21/02/2023 20:49:02]=>[sampd11;11]->@
*[21/02/2023 20:49:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 21:04:01]=>[1;1]->@
*[21/02/2023 21:04:01]=>[sampm2;2]->@
*[21/02/2023 21:04:01]=>[3;3]->@
*[21/02/2023 21:04:01]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7622893;
*[21/02/2023 21:04:01]=>[5;5]->@
*[21/02/2023 21:04:01]=>[dtrssampd6;6]->@
*[21/02/2023 21:04:01]=>[7;7]->@
*[21/02/2023 21:04:01]=>[dtrssampj8;8]->@
*[21/02/2023 21:04:01]=>[9;9]->@
*[21/02/2023 21:04:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7622963;
*[21/02/2023 21:04:01]=>[sampd11;11]->@
*[21/02/2023 21:04:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 21:19:00]=>[1;1]->@
*[21/02/2023 21:19:00]=>[sampm2;2]->@
*[21/02/2023 21:19:00]=>[3;3]->@
*[21/02/2023 21:19:00]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7623773;
*[21/02/2023 21:19:00]=>[5;5]->@
*[21/02/2023 21:19:00]=>[dtrssampd6;6]->@
*[21/02/2023 21:19:00]=>[7;7]->@
*[21/02/2023 21:19:00]=>[dtrssampj8;8]->@
*[21/02/2023 21:19:01]=>[9;9]->@
*[21/02/2023 21:19:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7623843;
*[21/02/2023 21:19:01]=>[sampd11;11]->@
*[21/02/2023 21:19:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 21:33:59]=>[1;1]->@
*[21/02/2023 21:33:59]=>[sampm2;2]->@
*[21/02/2023 21:33:59]=>[3;3]->@
*[21/02/2023 21:33:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7624652;
*[21/02/2023 21:33:59]=>[5;5]->@
*[21/02/2023 21:33:59]=>[dtrssampd6;6]->@
*[21/02/2023 21:33:59]=>[7;7]->@
*[21/02/2023 21:33:59]=>[dtrssampj8;8]->@
*[21/02/2023 21:33:59]=>[9;9]->@
*[21/02/2023 21:33:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7624721;
*[21/02/2023 21:33:59]=>[sampd11;11]->@
*[21/02/2023 21:33:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 21:49:04]=>[1;1]->@
*[21/02/2023 21:49:04]=>[sampm2;2]->@
*[21/02/2023 21:49:04]=>[3;3]->@
*[21/02/2023 21:49:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7625538;
*[21/02/2023 21:49:04]=>[5;5]->@
*[21/02/2023 21:49:04]=>[dtrssampd6;6]->@
*[21/02/2023 21:49:04]=>[7;7]->@
*[21/02/2023 21:49:04]=>[dtrssampj8;8]->@
*[21/02/2023 21:49:04]=>[9;9]->@
*[21/02/2023 21:49:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7625608;
*[21/02/2023 21:49:05]=>[sampd11;11]->@
*[21/02/2023 21:49:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 22:04:02]=>[1;1]->@
*[21/02/2023 22:04:02]=>[sampm2;2]->@
*[21/02/2023 22:04:02]=>[3;3]->@
*[21/02/2023 22:04:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7626415;
*[21/02/2023 22:04:02]=>[5;5]->@
*[21/02/2023 22:04:02]=>[dtrssampd6;6]->@
*[21/02/2023 22:04:02]=>[7;7]->@
*[21/02/2023 22:04:02]=>[dtrssampj8;8]->@
*[21/02/2023 22:04:02]=>[9;9]->@
*[21/02/2023 22:04:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7626485;
*[21/02/2023 22:04:02]=>[sampd11;11]->@
*[21/02/2023 22:04:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 22:18:59]=>[1;1]->@
*[21/02/2023 22:18:59]=>[sampm2;2]->@
*[21/02/2023 22:18:59]=>[3;3]->@
*[21/02/2023 22:18:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7627293;
*[21/02/2023 22:18:59]=>[5;5]->@
*[21/02/2023 22:18:59]=>[dtrssampd6;6]->@
*[21/02/2023 22:18:59]=>[7;7]->@
*[21/02/2023 22:18:59]=>[dtrssampj8;8]->@
*[21/02/2023 22:18:59]=>[9;9]->@
*[21/02/2023 22:18:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7627363;
*[21/02/2023 22:18:59]=>[sampd11;11]->@
*[21/02/2023 22:18:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[21/02/2023 22:34:04]=>[1;1]->@
*[21/02/2023 22:34:04]=>[sampm2;2]->@
*[21/02/2023 22:34:04]=>[3;3]->@
*[21/02/2023 22:34:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7628177;
*[21/02/2023 22:34:04]=>[5;5]->@
*[21/02/2023 22:34:04]=>[dtrssampd6;6]->@
*[21/02/2023 22:34:04]=>[7;7]->@
*[21/02/2023 22:34:04]=>[dtrssampj8;8]->@
*[21/02/2023 22:34:04]=>[9;9]->@
*[21/02/2023 22:34:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7628247;
*[21/02/2023 22:34:04]=>[sampd11;11]->@
*[21/02/2023 22:34:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 22:49:04]=>[1;1]->@
*[21/02/2023 22:49:04]=>[sampm2;2]->@
*[21/02/2023 22:49:04]=>[3;3]->@
*[21/02/2023 22:49:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7629059;
*[21/02/2023 22:49:04]=>[5;5]->@
*[21/02/2023 22:49:04]=>[dtrssampd6;6]->@
*[21/02/2023 22:49:04]=>[7;7]->@
*[21/02/2023 22:49:04]=>[dtrssampj8;8]->@
*[21/02/2023 22:49:04]=>[9;9]->@
*[21/02/2023 22:49:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7629129;
*[21/02/2023 22:49:04]=>[sampd11;11]->@
*[21/02/2023 22:49:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 23:04:02]=>[1;1]->@
*[21/02/2023 23:04:02]=>[sampm2;2]->@
*[21/02/2023 23:04:02]=>[3;3]->@
*[21/02/2023 23:04:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7629937;
*[21/02/2023 23:04:02]=>[5;5]->@
*[21/02/2023 23:04:02]=>[dtrssampd6;6]->@
*[21/02/2023 23:04:02]=>[7;7]->@
*[21/02/2023 23:04:02]=>[dtrssampj8;8]->@
*[21/02/2023 23:04:02]=>[9;9]->@
*[21/02/2023 23:04:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7630006;
*[21/02/2023 23:04:02]=>[sampd11;11]->@
*[21/02/2023 23:04:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 23:19:00]=>[1;1]->@
*[21/02/2023 23:19:00]=>[sampm2;2]->@
*[21/02/2023 23:19:01]=>[3;3]->@
*[21/02/2023 23:19:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7630815;
*[21/02/2023 23:19:01]=>[5;5]->@
*[21/02/2023 23:19:01]=>[dtrssampd6;6]->@
*[21/02/2023 23:19:01]=>[7;7]->@
*[21/02/2023 23:19:01]=>[dtrssampj8;8]->@
*[21/02/2023 23:19:01]=>[9;9]->@
*[21/02/2023 23:19:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7630885;
*[21/02/2023 23:19:01]=>[sampd11;11]->@
*[21/02/2023 23:19:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 23:34:00]=>[1;1]->@
*[21/02/2023 23:34:00]=>[sampm2;2]->@
*[21/02/2023 23:34:00]=>[3;3]->@
*[21/02/2023 23:34:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7631695;
*[21/02/2023 23:34:00]=>[5;5]->@
*[21/02/2023 23:34:00]=>[dtrssampd6;6]->@
*[21/02/2023 23:34:00]=>[7;7]->@
*[21/02/2023 23:34:00]=>[dtrssampj8;8]->@
*[21/02/2023 23:34:00]=>[9;9]->@
*[21/02/2023 23:34:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7631765;
*[21/02/2023 23:34:00]=>[sampd11;11]->@
*[21/02/2023 23:34:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[21/02/2023 23:49:04]=>[1;1]->@
*[21/02/2023 23:49:04]=>[sampm2;2]->@
*[21/02/2023 23:49:04]=>[3;3]->@
*[21/02/2023 23:49:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7632579;
*[21/02/2023 23:49:04]=>[5;5]->@
*[21/02/2023 23:49:04]=>[dtrssampd6;6]->@
*[21/02/2023 23:49:04]=>[7;7]->@
*[21/02/2023 23:49:04]=>[dtrssampj8;8]->@
*[21/02/2023 23:49:04]=>[9;9]->@
*[21/02/2023 23:49:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7632649;
*[21/02/2023 23:49:04]=>[sampd11;11]->@
*[21/02/2023 23:49:04]=>[spsle13;125]->FanCurrent=526;Status=143;
