*[07/03/2023 00:11:12]=>[1;1]->@
*[07/03/2023 00:11:12]=>[sampm2;2]->@
*[07/03/2023 00:11:12]=>[3;3]->@
*[07/03/2023 00:11:12]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8732462;
*[07/03/2023 00:11:12]=>[5;5]->@
*[07/03/2023 00:11:12]=>[dtrssampd6;6]->@
*[07/03/2023 00:11:12]=>[7;7]->@
*[07/03/2023 00:11:12]=>[dtrssampj8;8]->@
*[07/03/2023 00:11:12]=>[9;9]->@
*[07/03/2023 00:11:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8732541;
*[07/03/2023 00:11:12]=>[sampd11;11]->@
*[07/03/2023 00:11:12]=>[spsle13;125]->FanCurrent=524;Status=143;
[07/03/2023 00:11:19]=>Kernel v4.29
[07/03/2023 00:11:19]=>Firmware SfNumber: KYPC 1.0.82
[07/03/2023 00:11:19]=>SrNumber: 104-10008969
*[07/03/2023 00:11:19]=>[1;1]->@
*[07/03/2023 00:11:19]=>[sampm2;2]->@
*[07/03/2023 00:11:19]=>[3;3]->@
*[07/03/2023 00:11:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8732469;
*[07/03/2023 00:11:19]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[07/03/2023 00:11:20]=>[5;5]->@
*[07/03/2023 00:11:20]=>[dtrssampd6;6]->@
*[07/03/2023 00:11:20]=>[7;7]->@
*[07/03/2023 00:11:20]=>[dtrssampj8;8]->@
*[07/03/2023 00:11:20]=>[9;9]->@
*[07/03/2023 00:11:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8732549;
*[07/03/2023 00:11:20]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[07/03/2023 00:11:20]=>[sampd11;11]->@
*[07/03/2023 00:11:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 00:11:20]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[07/03/2023 00:26:12]=>[1;1]->@
*[07/03/2023 00:26:12]=>[sampm2;2]->@
*[07/03/2023 00:26:12]=>[3;3]->@
*[07/03/2023 00:26:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8733342;
*[07/03/2023 00:26:12]=>[5;5]->@
*[07/03/2023 00:26:12]=>[dtrssampd6;6]->@
*[07/03/2023 00:26:12]=>[7;7]->@
*[07/03/2023 00:26:12]=>[dtrssampj8;8]->@
*[07/03/2023 00:26:12]=>[9;9]->@
*[07/03/2023 00:26:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8733422;
*[07/03/2023 00:26:12]=>[sampd11;11]->@
*[07/03/2023 00:26:12]=>[spsle13;125]->FanCurrent=524;Status=143;
*[07/03/2023 00:41:06]=>[1;1]->@
*[07/03/2023 00:41:06]=>[sampm2;2]->@
*[07/03/2023 00:41:06]=>[3;3]->@
*[07/03/2023 00:41:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8734216;
*[07/03/2023 00:41:06]=>[5;5]->@
*[07/03/2023 00:41:06]=>[dtrssampd6;6]->@
*[07/03/2023 00:41:06]=>[7;7]->@
*[07/03/2023 00:41:06]=>[dtrssampj8;8]->@
*[07/03/2023 00:41:06]=>[9;9]->@
*[07/03/2023 00:41:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8734296;
*[07/03/2023 00:41:06]=>[sampd11;11]->@
*[07/03/2023 00:41:06]=>[spsle13;125]->FanCurrent=524;Status=143;
*[07/03/2023 00:56:11]=>[1;1]->@
*[07/03/2023 00:56:11]=>[sampm2;2]->@
*[07/03/2023 00:56:11]=>[3;3]->@
*[07/03/2023 00:56:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8735102;
*[07/03/2023 00:56:12]=>[5;5]->@
*[07/03/2023 00:56:12]=>[dtrssampd6;6]->@
*[07/03/2023 00:56:12]=>[7;7]->@
*[07/03/2023 00:56:12]=>[dtrssampj8;8]->@
*[07/03/2023 00:56:12]=>[9;9]->@
*[07/03/2023 00:56:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8735182;
*[07/03/2023 00:56:12]=>[sampd11;11]->@
*[07/03/2023 00:56:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 01:11:11]=>[1;1]->@
*[07/03/2023 01:11:11]=>[sampm2;2]->@
*[07/03/2023 01:11:11]=>[3;3]->@
*[07/03/2023 01:11:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8735982;
*[07/03/2023 01:11:11]=>[5;5]->@
*[07/03/2023 01:11:11]=>[dtrssampd6;6]->@
*[07/03/2023 01:11:11]=>[7;7]->@
*[07/03/2023 01:11:11]=>[dtrssampj8;8]->@
*[07/03/2023 01:11:11]=>[9;9]->@
*[07/03/2023 01:11:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8736062;
*[07/03/2023 01:11:11]=>[sampd11;11]->@
*[07/03/2023 01:11:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 01:26:10]=>[1;1]->@
*[07/03/2023 01:26:10]=>[sampm2;2]->@
*[07/03/2023 01:26:10]=>[3;3]->@
*[07/03/2023 01:26:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8736862;
*[07/03/2023 01:26:10]=>[5;5]->@
*[07/03/2023 01:26:10]=>[dtrssampd6;6]->@
*[07/03/2023 01:26:10]=>[7;7]->@
*[07/03/2023 01:26:10]=>[dtrssampj8;8]->@
*[07/03/2023 01:26:10]=>[9;9]->@
*[07/03/2023 01:26:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8736942;
*[07/03/2023 01:26:11]=>[sampd11;11]->@
*[07/03/2023 01:26:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 01:41:09]=>[1;1]->@
*[07/03/2023 01:41:09]=>[sampm2;2]->@
*[07/03/2023 01:41:09]=>[3;3]->@
*[07/03/2023 01:41:09]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8737741;
*[07/03/2023 01:41:09]=>[5;5]->@
*[07/03/2023 01:41:09]=>[dtrssampd6;6]->@
*[07/03/2023 01:41:09]=>[7;7]->@
*[07/03/2023 01:41:09]=>[dtrssampj8;8]->@
*[07/03/2023 01:41:09]=>[9;9]->@
*[07/03/2023 01:41:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8737821;
*[07/03/2023 01:41:10]=>[sampd11;11]->@
*[07/03/2023 01:41:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 01:56:09]=>[1;1]->@
*[07/03/2023 01:56:09]=>[sampm2;2]->@
*[07/03/2023 01:56:09]=>[3;3]->@
*[07/03/2023 01:56:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8738621;
*[07/03/2023 01:56:09]=>[5;5]->@
*[07/03/2023 01:56:09]=>[dtrssampd6;6]->@
*[07/03/2023 01:56:09]=>[7;7]->@
*[07/03/2023 01:56:09]=>[dtrssampj8;8]->@
*[07/03/2023 01:56:09]=>[9;9]->@
*[07/03/2023 01:56:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8738701;
*[07/03/2023 01:56:09]=>[sampd11;11]->@
*[07/03/2023 01:56:09]=>[spsle13;125]->FanCurrent=524;Status=143;
*[07/03/2023 02:11:10]=>[1;1]->@
*[07/03/2023 02:11:10]=>[sampm2;2]->@
*[07/03/2023 02:11:10]=>[3;3]->@
*[07/03/2023 02:11:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8739502;
*[07/03/2023 02:11:10]=>[5;5]->@
*[07/03/2023 02:11:10]=>[dtrssampd6;6]->@
*[07/03/2023 02:11:10]=>[7;7]->@
*[07/03/2023 02:11:10]=>[dtrssampj8;8]->@
*[07/03/2023 02:11:10]=>[9;9]->@
*[07/03/2023 02:11:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8739582;
*[07/03/2023 02:11:10]=>[sampd11;11]->@
*[07/03/2023 02:11:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 02:26:11]=>[1;1]->@
*[07/03/2023 02:26:11]=>[sampm2;2]->@
*[07/03/2023 02:26:11]=>[3;3]->@
*[07/03/2023 02:26:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8740383;
*[07/03/2023 02:26:11]=>[5;5]->@
*[07/03/2023 02:26:11]=>[dtrssampd6;6]->@
*[07/03/2023 02:26:11]=>[7;7]->@
*[07/03/2023 02:26:11]=>[dtrssampj8;8]->@
*[07/03/2023 02:26:11]=>[9;9]->@
*[07/03/2023 02:26:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8740463;
*[07/03/2023 02:26:11]=>[sampd11;11]->@
*[07/03/2023 02:26:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 02:41:12]=>[1;1]->@
*[07/03/2023 02:41:12]=>[sampm2;2]->@
*[07/03/2023 02:41:12]=>[3;3]->@
*[07/03/2023 02:41:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8741264;
*[07/03/2023 02:41:12]=>[5;5]->@
*[07/03/2023 02:41:12]=>[dtrssampd6;6]->@
*[07/03/2023 02:41:12]=>[7;7]->@
*[07/03/2023 02:41:12]=>[dtrssampj8;8]->@
*[07/03/2023 02:41:12]=>[9;9]->@
*[07/03/2023 02:41:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8741344;
*[07/03/2023 02:41:12]=>[sampd11;11]->@
*[07/03/2023 02:41:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 02:56:05]=>[1;1]->@
*[07/03/2023 02:56:05]=>[sampm2;2]->@
*[07/03/2023 02:56:05]=>[3;3]->@
*[07/03/2023 02:56:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8742138;
*[07/03/2023 02:56:05]=>[5;5]->@
*[07/03/2023 02:56:05]=>[dtrssampd6;6]->@
*[07/03/2023 02:56:05]=>[7;7]->@
*[07/03/2023 02:56:05]=>[dtrssampj8;8]->@
*[07/03/2023 02:56:05]=>[9;9]->@
*[07/03/2023 02:56:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8742218;
*[07/03/2023 02:56:05]=>[sampd11;11]->@
*[07/03/2023 02:56:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 03:11:12]=>[1;1]->@
*[07/03/2023 03:11:12]=>[sampm2;2]->@
*[07/03/2023 03:11:12]=>[3;3]->@
*[07/03/2023 03:11:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8743025;
*[07/03/2023 03:11:12]=>[5;5]->@
*[07/03/2023 03:11:12]=>[dtrssampd6;6]->@
*[07/03/2023 03:11:12]=>[7;7]->@
*[07/03/2023 03:11:12]=>[dtrssampj8;8]->@
*[07/03/2023 03:11:12]=>[9;9]->@
*[07/03/2023 03:11:12]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8743105;
*[07/03/2023 03:11:12]=>[sampd11;11]->@
*[07/03/2023 03:11:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 03:26:05]=>[1;1]->@
*[07/03/2023 03:26:05]=>[sampm2;2]->@
*[07/03/2023 03:26:05]=>[3;3]->@
*[07/03/2023 03:26:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8743898;
*[07/03/2023 03:26:05]=>[5;5]->@
*[07/03/2023 03:26:05]=>[dtrssampd6;6]->@
*[07/03/2023 03:26:05]=>[7;7]->@
*[07/03/2023 03:26:05]=>[dtrssampj8;8]->@
*[07/03/2023 03:26:05]=>[9;9]->@
*[07/03/2023 03:26:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8743978;
*[07/03/2023 03:26:05]=>[sampd11;11]->@
*[07/03/2023 03:26:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 03:41:05]=>[1;1]->@
*[07/03/2023 03:41:05]=>[sampm2;2]->@
*[07/03/2023 03:41:05]=>[3;3]->@
*[07/03/2023 03:41:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8744778;
*[07/03/2023 03:41:05]=>[5;5]->@
*[07/03/2023 03:41:05]=>[dtrssampd6;6]->@
*[07/03/2023 03:41:05]=>[7;7]->@
*[07/03/2023 03:41:05]=>[dtrssampj8;8]->@
*[07/03/2023 03:41:05]=>[9;9]->@
*[07/03/2023 03:41:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8744858;
*[07/03/2023 03:41:05]=>[sampd11;11]->@
*[07/03/2023 03:41:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 03:56:04]=>[1;1]->@
*[07/03/2023 03:56:04]=>[sampm2;2]->@
*[07/03/2023 03:56:04]=>[3;3]->@
*[07/03/2023 03:56:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8745659;
*[07/03/2023 03:56:04]=>[5;5]->@
*[07/03/2023 03:56:04]=>[dtrssampd6;6]->@
*[07/03/2023 03:56:04]=>[7;7]->@
*[07/03/2023 03:56:04]=>[dtrssampj8;8]->@
*[07/03/2023 03:56:04]=>[9;9]->@
*[07/03/2023 03:56:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8745739;
*[07/03/2023 03:56:04]=>[sampd11;11]->@
*[07/03/2023 03:56:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 04:11:05]=>[1;1]->@
*[07/03/2023 04:11:05]=>[sampm2;2]->@
*[07/03/2023 04:11:05]=>[3;3]->@
*[07/03/2023 04:11:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8746539;
*[07/03/2023 04:11:05]=>[5;5]->@
*[07/03/2023 04:11:05]=>[dtrssampd6;6]->@
*[07/03/2023 04:11:05]=>[7;7]->@
*[07/03/2023 04:11:05]=>[dtrssampj8;8]->@
*[07/03/2023 04:11:05]=>[9;9]->@
*[07/03/2023 04:11:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8746619;
*[07/03/2023 04:11:05]=>[sampd11;11]->@
*[07/03/2023 04:11:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 04:26:05]=>[1;1]->@
*[07/03/2023 04:26:05]=>[sampm2;2]->@
*[07/03/2023 04:26:05]=>[3;3]->@
*[07/03/2023 04:26:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8747419;
*[07/03/2023 04:26:05]=>[5;5]->@
*[07/03/2023 04:26:05]=>[dtrssampd6;6]->@
*[07/03/2023 04:26:05]=>[7;7]->@
*[07/03/2023 04:26:05]=>[dtrssampj8;8]->@
*[07/03/2023 04:26:05]=>[9;9]->@
*[07/03/2023 04:26:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8747499;
*[07/03/2023 04:26:05]=>[sampd11;11]->@
*[07/03/2023 04:26:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 04:41:10]=>[1;1]->@
*[07/03/2023 04:41:10]=>[sampm2;2]->@
*[07/03/2023 04:41:10]=>[3;3]->@
*[07/03/2023 04:41:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8748305;
*[07/03/2023 04:41:10]=>[5;5]->@
*[07/03/2023 04:41:10]=>[dtrssampd6;6]->@
*[07/03/2023 04:41:10]=>[7;7]->@
*[07/03/2023 04:41:10]=>[dtrssampj8;8]->@
*[07/03/2023 04:41:10]=>[9;9]->@
*[07/03/2023 04:41:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8748385;
*[07/03/2023 04:41:10]=>[sampd11;11]->@
*[07/03/2023 04:41:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 04:56:05]=>[1;1]->@
*[07/03/2023 04:56:05]=>[sampm2;2]->@
*[07/03/2023 04:56:05]=>[3;3]->@
*[07/03/2023 04:56:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8749180;
*[07/03/2023 04:56:05]=>[5;5]->@
*[07/03/2023 04:56:05]=>[dtrssampd6;6]->@
*[07/03/2023 04:56:05]=>[7;7]->@
*[07/03/2023 04:56:05]=>[dtrssampj8;8]->@
*[07/03/2023 04:56:05]=>[9;9]->@
*[07/03/2023 04:56:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8749260;
*[07/03/2023 04:56:05]=>[sampd11;11]->@
*[07/03/2023 04:56:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 05:11:06]=>[1;1]->@
*[07/03/2023 05:11:06]=>[sampm2;2]->@
*[07/03/2023 05:11:06]=>[3;3]->@
*[07/03/2023 05:11:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8750061;
*[07/03/2023 05:11:06]=>[5;5]->@
*[07/03/2023 05:11:06]=>[dtrssampd6;6]->@
*[07/03/2023 05:11:06]=>[7;7]->@
*[07/03/2023 05:11:06]=>[dtrssampj8;8]->@
*[07/03/2023 05:11:06]=>[9;9]->@
*[07/03/2023 05:11:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8750141;
*[07/03/2023 05:11:06]=>[sampd11;11]->@
*[07/03/2023 05:11:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 05:26:05]=>[1;1]->@
*[07/03/2023 05:26:05]=>[sampm2;2]->@
*[07/03/2023 05:26:05]=>[3;3]->@
*[07/03/2023 05:26:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8750941;
*[07/03/2023 05:26:05]=>[5;5]->@
*[07/03/2023 05:26:05]=>[dtrssampd6;6]->@
*[07/03/2023 05:26:05]=>[7;7]->@
*[07/03/2023 05:26:05]=>[dtrssampj8;8]->@
*[07/03/2023 05:26:05]=>[9;9]->@
*[07/03/2023 05:26:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8751021;
*[07/03/2023 05:26:05]=>[sampd11;11]->@
*[07/03/2023 05:26:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 05:41:04]=>[1;1]->@
*[07/03/2023 05:41:04]=>[sampm2;2]->@
*[07/03/2023 05:41:04]=>[3;3]->@
*[07/03/2023 05:41:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8751820;
*[07/03/2023 05:41:04]=>[5;5]->@
*[07/03/2023 05:41:04]=>[dtrssampd6;6]->@
*[07/03/2023 05:41:04]=>[7;7]->@
*[07/03/2023 05:41:04]=>[dtrssampj8;8]->@
*[07/03/2023 05:41:05]=>[9;9]->@
*[07/03/2023 05:41:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8751900;
*[07/03/2023 05:41:05]=>[sampd11;11]->@
*[07/03/2023 05:41:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 05:56:10]=>[1;1]->@
*[07/03/2023 05:56:10]=>[sampm2;2]->@
*[07/03/2023 05:56:10]=>[3;3]->@
*[07/03/2023 05:56:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8752706;
*[07/03/2023 05:56:10]=>[5;5]->@
*[07/03/2023 05:56:10]=>[dtrssampd6;6]->@
*[07/03/2023 05:56:10]=>[7;7]->@
*[07/03/2023 05:56:10]=>[dtrssampj8;8]->@
*[07/03/2023 05:56:10]=>[9;9]->@
*[07/03/2023 05:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8752786;
*[07/03/2023 05:56:10]=>[sampd11;11]->@
*[07/03/2023 05:56:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 06:11:04]=>[1;1]->@
*[07/03/2023 06:11:04]=>[sampm2;2]->@
*[07/03/2023 06:11:04]=>[3;3]->@
*[07/03/2023 06:11:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8753580;
*[07/03/2023 06:11:04]=>[5;5]->@
*[07/03/2023 06:11:04]=>[dtrssampd6;6]->@
*[07/03/2023 06:11:04]=>[7;7]->@
*[07/03/2023 06:11:04]=>[dtrssampj8;8]->@
*[07/03/2023 06:11:04]=>[9;9]->@
*[07/03/2023 06:11:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8753660;
*[07/03/2023 06:11:04]=>[sampd11;11]->@
*[07/03/2023 06:11:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 06:26:03]=>[1;1]->@
*[07/03/2023 06:26:03]=>[sampm2;2]->@
*[07/03/2023 06:26:03]=>[3;3]->@
*[07/03/2023 06:26:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8754460;
*[07/03/2023 06:26:04]=>[5;5]->@
*[07/03/2023 06:26:04]=>[dtrssampd6;6]->@
*[07/03/2023 06:26:04]=>[7;7]->@
*[07/03/2023 06:26:04]=>[dtrssampj8;8]->@
*[07/03/2023 06:26:04]=>[9;9]->@
*[07/03/2023 06:26:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8754540;
*[07/03/2023 06:26:04]=>[sampd11;11]->@
*[07/03/2023 06:26:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 06:41:04]=>[1;1]->@
*[07/03/2023 06:41:04]=>[sampm2;2]->@
*[07/03/2023 06:41:04]=>[3;3]->@
*[07/03/2023 06:41:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8755341;
*[07/03/2023 06:41:04]=>[5;5]->@
*[07/03/2023 06:41:04]=>[dtrssampd6;6]->@
*[07/03/2023 06:41:04]=>[7;7]->@
*[07/03/2023 06:41:04]=>[dtrssampj8;8]->@
*[07/03/2023 06:41:04]=>[9;9]->@
*[07/03/2023 06:41:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8755421;
*[07/03/2023 06:41:04]=>[sampd11;11]->@
*[07/03/2023 06:41:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 06:56:10]=>[1;1]->@
*[07/03/2023 06:56:10]=>[sampm2;2]->@
*[07/03/2023 06:56:10]=>[3;3]->@
*[07/03/2023 06:56:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8756227;
*[07/03/2023 06:56:10]=>[5;5]->@
*[07/03/2023 06:56:10]=>[dtrssampd6;6]->@
*[07/03/2023 06:56:10]=>[7;7]->@
*[07/03/2023 06:56:10]=>[dtrssampj8;8]->@
*[07/03/2023 06:56:10]=>[9;9]->@
*[07/03/2023 06:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8756307;
*[07/03/2023 06:56:10]=>[sampd11;11]->@
*[07/03/2023 06:56:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 07:11:03]=>[1;1]->@
*[07/03/2023 07:11:03]=>[sampm2;2]->@
*[07/03/2023 07:11:03]=>[3;3]->@
*[07/03/2023 07:11:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8757101;
*[07/03/2023 07:11:03]=>[5;5]->@
*[07/03/2023 07:11:03]=>[dtrssampd6;6]->@
*[07/03/2023 07:11:03]=>[7;7]->@
*[07/03/2023 07:11:03]=>[dtrssampj8;8]->@
*[07/03/2023 07:11:03]=>[9;9]->@
*[07/03/2023 07:11:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8757181;
*[07/03/2023 07:11:03]=>[sampd11;11]->@
*[07/03/2023 07:11:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 07:26:04]=>[1;1]->@
*[07/03/2023 07:26:04]=>[sampm2;2]->@
*[07/03/2023 07:26:04]=>[3;3]->@
*[07/03/2023 07:26:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8757981;
*[07/03/2023 07:26:04]=>[5;5]->@
*[07/03/2023 07:26:04]=>[dtrssampd6;6]->@
*[07/03/2023 07:26:04]=>[7;7]->@
*[07/03/2023 07:26:04]=>[dtrssampj8;8]->@
*[07/03/2023 07:26:04]=>[9;9]->@
*[07/03/2023 07:26:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8758061;
*[07/03/2023 07:26:04]=>[sampd11;11]->@
*[07/03/2023 07:26:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 07:41:10]=>[1;1]->@
*[07/03/2023 07:41:10]=>[sampm2;2]->@
*[07/03/2023 07:41:10]=>[3;3]->@
*[07/03/2023 07:41:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8758868;
*[07/03/2023 07:41:10]=>[5;5]->@
*[07/03/2023 07:41:10]=>[dtrssampd6;6]->@
*[07/03/2023 07:41:10]=>[7;7]->@
*[07/03/2023 07:41:10]=>[dtrssampj8;8]->@
*[07/03/2023 07:41:10]=>[9;9]->@
*[07/03/2023 07:41:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8758948;
*[07/03/2023 07:41:10]=>[sampd11;11]->@
*[07/03/2023 07:41:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 07:56:10]=>[1;1]->@
*[07/03/2023 07:56:10]=>[sampm2;2]->@
*[07/03/2023 07:56:10]=>[3;3]->@
*[07/03/2023 07:56:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8759748;
*[07/03/2023 07:56:10]=>[5;5]->@
*[07/03/2023 07:56:10]=>[dtrssampd6;6]->@
*[07/03/2023 07:56:10]=>[7;7]->@
*[07/03/2023 07:56:10]=>[dtrssampj8;8]->@
*[07/03/2023 07:56:10]=>[9;9]->@
*[07/03/2023 07:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8759828;
*[07/03/2023 07:56:10]=>[sampd11;11]->@
*[07/03/2023 07:56:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 08:11:05]=>[1;1]->@
*[07/03/2023 08:11:05]=>[sampm2;2]->@
*[07/03/2023 08:11:05]=>[3;3]->@
*[07/03/2023 08:11:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8760623;
*[07/03/2023 08:11:05]=>[5;5]->@
*[07/03/2023 08:11:05]=>[dtrssampd6;6]->@
*[07/03/2023 08:11:05]=>[7;7]->@
*[07/03/2023 08:11:05]=>[dtrssampj8;8]->@
*[07/03/2023 08:11:05]=>[9;9]->@
*[07/03/2023 08:11:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8760703;
*[07/03/2023 08:11:05]=>[sampd11;11]->@
*[07/03/2023 08:11:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 08:26:07]=>[1;1]->@
*[07/03/2023 08:26:07]=>[sampm2;2]->@
*[07/03/2023 08:26:07]=>[3;3]->@
*[07/03/2023 08:26:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8761506;
*[07/03/2023 08:26:07]=>[5;5]->@
*[07/03/2023 08:26:07]=>[dtrssampd6;6]->@
*[07/03/2023 08:26:07]=>[7;7]->@
*[07/03/2023 08:26:07]=>[dtrssampj8;8]->@
*[07/03/2023 08:26:07]=>[9;9]->@
*[07/03/2023 08:26:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8761586;
*[07/03/2023 08:26:07]=>[sampd11;11]->@
*[07/03/2023 08:26:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 08:41:08]=>[1;1]->@
*[07/03/2023 08:41:08]=>[sampm2;2]->@
*[07/03/2023 08:41:08]=>[3;3]->@
*[07/03/2023 08:41:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8762387;
*[07/03/2023 08:41:08]=>[5;5]->@
*[07/03/2023 08:41:08]=>[dtrssampd6;6]->@
*[07/03/2023 08:41:08]=>[7;7]->@
*[07/03/2023 08:41:08]=>[dtrssampj8;8]->@
*[07/03/2023 08:41:08]=>[9;9]->@
*[07/03/2023 08:41:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8762467;
*[07/03/2023 08:41:08]=>[sampd11;11]->@
*[07/03/2023 08:41:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 08:56:08]=>[1;1]->@
*[07/03/2023 08:56:08]=>[sampm2;2]->@
*[07/03/2023 08:56:08]=>[3;3]->@
*[07/03/2023 08:56:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8763268;
*[07/03/2023 08:56:08]=>[5;5]->@
*[07/03/2023 08:56:08]=>[dtrssampd6;6]->@
*[07/03/2023 08:56:08]=>[7;7]->@
*[07/03/2023 08:56:09]=>[dtrssampj8;8]->@
*[07/03/2023 08:56:09]=>[9;9]->@
*[07/03/2023 08:56:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8763348;
*[07/03/2023 08:56:09]=>[sampd11;11]->@
*[07/03/2023 08:56:09]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 09:11:03]=>[1;1]->@
*[07/03/2023 09:11:03]=>[sampm2;2]->@
*[07/03/2023 09:11:03]=>[3;3]->@
*[07/03/2023 09:11:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8764143;
*[07/03/2023 09:11:03]=>[5;5]->@
*[07/03/2023 09:11:03]=>[dtrssampd6;6]->@
*[07/03/2023 09:11:03]=>[7;7]->@
*[07/03/2023 09:11:03]=>[dtrssampj8;8]->@
*[07/03/2023 09:11:03]=>[9;9]->@
*[07/03/2023 09:11:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8764223;
*[07/03/2023 09:11:04]=>[sampd11;11]->@
*[07/03/2023 09:11:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 09:26:03]=>[1;1]->@
*[07/03/2023 09:26:03]=>[sampm2;2]->@
*[07/03/2023 09:26:03]=>[3;3]->@
*[07/03/2023 09:26:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8765024;
*[07/03/2023 09:26:03]=>[5;5]->@
*[07/03/2023 09:26:03]=>[dtrssampd6;6]->@
*[07/03/2023 09:26:03]=>[7;7]->@
*[07/03/2023 09:26:03]=>[dtrssampj8;8]->@
*[07/03/2023 09:26:03]=>[9;9]->@
*[07/03/2023 09:26:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8765104;
*[07/03/2023 09:26:03]=>[sampd11;11]->@
*[07/03/2023 09:26:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 09:41:09]=>[1;1]->@
*[07/03/2023 09:41:09]=>[sampm2;2]->@
*[07/03/2023 09:41:09]=>[3;3]->@
*[07/03/2023 09:41:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8765909;
*[07/03/2023 09:41:09]=>[5;5]->@
*[07/03/2023 09:41:09]=>[dtrssampd6;6]->@
*[07/03/2023 09:41:09]=>[7;7]->@
*[07/03/2023 09:41:09]=>[dtrssampj8;8]->@
*[07/03/2023 09:41:09]=>[9;9]->@
*[07/03/2023 09:41:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8765989;
*[07/03/2023 09:41:09]=>[sampd11;11]->@
*[07/03/2023 09:41:09]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 09:56:09]=>[1;1]->@
*[07/03/2023 09:56:09]=>[sampm2;2]->@
*[07/03/2023 09:56:09]=>[3;3]->@
*[07/03/2023 09:56:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8766790;
*[07/03/2023 09:56:09]=>[5;5]->@
*[07/03/2023 09:56:09]=>[dtrssampd6;6]->@
*[07/03/2023 09:56:09]=>[7;7]->@
*[07/03/2023 09:56:09]=>[dtrssampj8;8]->@
*[07/03/2023 09:56:09]=>[9;9]->@
*[07/03/2023 09:56:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8766870;
*[07/03/2023 09:56:09]=>[sampd11;11]->@
*[07/03/2023 09:56:09]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 10:11:02]=>[1;1]->@
*[07/03/2023 10:11:02]=>[sampm2;2]->@
*[07/03/2023 10:11:02]=>[3;3]->@
*[07/03/2023 10:11:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8767663;
*[07/03/2023 10:11:02]=>[5;5]->@
*[07/03/2023 10:11:02]=>[dtrssampd6;6]->@
*[07/03/2023 10:11:02]=>[7;7]->@
*[07/03/2023 10:11:02]=>[dtrssampj8;8]->@
*[07/03/2023 10:11:02]=>[9;9]->@
*[07/03/2023 10:11:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8767743;
*[07/03/2023 10:11:02]=>[sampd11;11]->@
*[07/03/2023 10:11:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 10:26:02]=>[1;1]->@
*[07/03/2023 10:26:02]=>[sampm2;2]->@
*[07/03/2023 10:26:02]=>[3;3]->@
*[07/03/2023 10:26:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8768544;
*[07/03/2023 10:26:02]=>[5;5]->@
*[07/03/2023 10:26:02]=>[dtrssampd6;6]->@
*[07/03/2023 10:26:02]=>[7;7]->@
*[07/03/2023 10:26:02]=>[dtrssampj8;8]->@
*[07/03/2023 10:26:02]=>[9;9]->@
*[07/03/2023 10:26:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8768624;
*[07/03/2023 10:26:02]=>[sampd11;11]->@
*[07/03/2023 10:26:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 10:41:03]=>[1;1]->@
*[07/03/2023 10:41:03]=>[sampm2;2]->@
*[07/03/2023 10:41:03]=>[3;3]->@
*[07/03/2023 10:41:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8769424;
*[07/03/2023 10:41:03]=>[5;5]->@
*[07/03/2023 10:41:03]=>[dtrssampd6;6]->@
*[07/03/2023 10:41:03]=>[7;7]->@
*[07/03/2023 10:41:03]=>[dtrssampj8;8]->@
*[07/03/2023 10:41:03]=>[9;9]->@
*[07/03/2023 10:41:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8769504;
*[07/03/2023 10:41:03]=>[sampd11;11]->@
*[07/03/2023 10:41:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 10:56:04]=>[1;1]->@
*[07/03/2023 10:56:04]=>[sampm2;2]->@
*[07/03/2023 10:56:04]=>[3;3]->@
*[07/03/2023 10:56:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8770306;
*[07/03/2023 10:56:04]=>[5;5]->@
*[07/03/2023 10:56:04]=>[dtrssampd6;6]->@
*[07/03/2023 10:56:04]=>[7;7]->@
*[07/03/2023 10:56:04]=>[dtrssampj8;8]->@
*[07/03/2023 10:56:04]=>[9;9]->@
*[07/03/2023 10:56:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8770386;
*[07/03/2023 10:56:04]=>[sampd11;11]->@
*[07/03/2023 10:56:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 11:11:04]=>[1;1]->@
*[07/03/2023 11:11:04]=>[sampm2;2]->@
*[07/03/2023 11:11:04]=>[3;3]->@
*[07/03/2023 11:11:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8771186;
*[07/03/2023 11:11:05]=>[5;5]->@
*[07/03/2023 11:11:05]=>[dtrssampd6;6]->@
*[07/03/2023 11:11:05]=>[7;7]->@
*[07/03/2023 11:11:05]=>[dtrssampj8;8]->@
*[07/03/2023 11:11:05]=>[9;9]->@
*[07/03/2023 11:11:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8771267;
*[07/03/2023 11:11:05]=>[sampd11;11]->@
*[07/03/2023 11:11:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 11:26:05]=>[1;1]->@
*[07/03/2023 11:26:05]=>[sampm2;2]->@
*[07/03/2023 11:26:05]=>[3;3]->@
*[07/03/2023 11:26:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8772067;
*[07/03/2023 11:26:05]=>[5;5]->@
*[07/03/2023 11:26:05]=>[dtrssampd6;6]->@
*[07/03/2023 11:26:05]=>[7;7]->@
*[07/03/2023 11:26:05]=>[dtrssampj8;8]->@
*[07/03/2023 11:26:05]=>[9;9]->@
*[07/03/2023 11:26:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8772147;
*[07/03/2023 11:26:05]=>[sampd11;11]->@
*[07/03/2023 11:26:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 11:41:06]=>[1;1]->@
*[07/03/2023 11:41:06]=>[sampm2;2]->@
*[07/03/2023 11:41:06]=>[3;3]->@
*[07/03/2023 11:41:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8772949;
*[07/03/2023 11:41:06]=>[5;5]->@
*[07/03/2023 11:41:06]=>[dtrssampd6;6]->@
*[07/03/2023 11:41:06]=>[7;7]->@
*[07/03/2023 11:41:06]=>[dtrssampj8;8]->@
*[07/03/2023 11:41:06]=>[9;9]->@
*[07/03/2023 11:41:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8773029;
*[07/03/2023 11:41:06]=>[sampd11;11]->@
*[07/03/2023 11:41:06]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 11:56:05]=>[1;1]->@
*[07/03/2023 11:56:05]=>[sampm2;2]->@
*[07/03/2023 11:56:05]=>[3;3]->@
*[07/03/2023 11:56:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8773828;
*[07/03/2023 11:56:05]=>[5;5]->@
*[07/03/2023 11:56:05]=>[dtrssampd6;6]->@
*[07/03/2023 11:56:06]=>[7;7]->@
*[07/03/2023 11:56:06]=>[dtrssampj8;8]->@
*[07/03/2023 11:56:06]=>[9;9]->@
*[07/03/2023 11:56:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8773908;
*[07/03/2023 11:56:06]=>[sampd11;11]->@
*[07/03/2023 11:56:06]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 12:11:05]=>[1;1]->@
*[07/03/2023 12:11:05]=>[sampm2;2]->@
*[07/03/2023 12:11:05]=>[3;3]->@
*[07/03/2023 12:11:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8774707;
*[07/03/2023 12:11:05]=>[5;5]->@
*[07/03/2023 12:11:05]=>[dtrssampd6;6]->@
*[07/03/2023 12:11:05]=>[7;7]->@
*[07/03/2023 12:11:05]=>[dtrssampj8;8]->@
*[07/03/2023 12:11:05]=>[9;9]->@
*[07/03/2023 12:11:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8774788;
*[07/03/2023 12:11:05]=>[sampd11;11]->@
*[07/03/2023 12:11:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 12:26:04]=>[1;1]->@
*[07/03/2023 12:26:04]=>[sampm2;2]->@
*[07/03/2023 12:26:04]=>[3;3]->@
*[07/03/2023 12:26:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8775587;
*[07/03/2023 12:26:04]=>[5;5]->@
*[07/03/2023 12:26:04]=>[dtrssampd6;6]->@
*[07/03/2023 12:26:04]=>[7;7]->@
*[07/03/2023 12:26:04]=>[dtrssampj8;8]->@
*[07/03/2023 12:26:04]=>[9;9]->@
*[07/03/2023 12:26:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8775668;
*[07/03/2023 12:26:04]=>[sampd11;11]->@
*[07/03/2023 12:26:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 12:41:03]=>[1;1]->@
*[07/03/2023 12:41:03]=>[sampm2;2]->@
*[07/03/2023 12:41:03]=>[3;3]->@
*[07/03/2023 12:41:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8776466;
*[07/03/2023 12:41:03]=>[5;5]->@
*[07/03/2023 12:41:03]=>[dtrssampd6;6]->@
*[07/03/2023 12:41:03]=>[7;7]->@
*[07/03/2023 12:41:03]=>[dtrssampj8;8]->@
*[07/03/2023 12:41:03]=>[9;9]->@
*[07/03/2023 12:41:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8776546;
*[07/03/2023 12:41:03]=>[sampd11;11]->@
*[07/03/2023 12:41:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 12:56:02]=>[1;1]->@
*[07/03/2023 12:56:02]=>[sampm2;2]->@
*[07/03/2023 12:56:02]=>[3;3]->@
*[07/03/2023 12:56:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8777346;
*[07/03/2023 12:56:02]=>[5;5]->@
*[07/03/2023 12:56:02]=>[dtrssampd6;6]->@
*[07/03/2023 12:56:02]=>[7;7]->@
*[07/03/2023 12:56:03]=>[dtrssampj8;8]->@
*[07/03/2023 12:56:03]=>[9;9]->@
*[07/03/2023 12:56:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8777426;
*[07/03/2023 12:56:03]=>[sampd11;11]->@
*[07/03/2023 12:56:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 13:11:03]=>[1;1]->@
*[07/03/2023 13:11:03]=>[sampm2;2]->@
*[07/03/2023 13:11:03]=>[3;3]->@
*[07/03/2023 13:11:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8778228;
*[07/03/2023 13:11:03]=>[5;5]->@
*[07/03/2023 13:11:03]=>[dtrssampd6;6]->@
*[07/03/2023 13:11:03]=>[7;7]->@
*[07/03/2023 13:11:04]=>[dtrssampj8;8]->@
*[07/03/2023 13:11:04]=>[9;9]->@
*[07/03/2023 13:11:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8778308;
*[07/03/2023 13:11:04]=>[sampd11;11]->@
*[07/03/2023 13:11:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 13:26:02]=>[1;1]->@
*[07/03/2023 13:26:02]=>[sampm2;2]->@
*[07/03/2023 13:26:02]=>[3;3]->@
*[07/03/2023 13:26:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8779106;
*[07/03/2023 13:26:02]=>[5;5]->@
*[07/03/2023 13:26:02]=>[dtrssampd6;6]->@
*[07/03/2023 13:26:02]=>[7;7]->@
*[07/03/2023 13:26:02]=>[dtrssampj8;8]->@
*[07/03/2023 13:26:02]=>[9;9]->@
*[07/03/2023 13:26:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8779187;
*[07/03/2023 13:26:02]=>[sampd11;11]->@
*[07/03/2023 13:26:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 13:41:01]=>[1;1]->@
*[07/03/2023 13:41:01]=>[sampm2;2]->@
*[07/03/2023 13:41:01]=>[3;3]->@
*[07/03/2023 13:41:01]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8779986;
*[07/03/2023 13:41:02]=>[5;5]->@
*[07/03/2023 13:41:02]=>[dtrssampd6;6]->@
*[07/03/2023 13:41:02]=>[7;7]->@
*[07/03/2023 13:41:02]=>[dtrssampj8;8]->@
*[07/03/2023 13:41:02]=>[9;9]->@
*[07/03/2023 13:41:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8780066;
*[07/03/2023 13:41:02]=>[sampd11;11]->@
*[07/03/2023 13:41:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 13:56:01]=>[1;1]->@
*[07/03/2023 13:56:01]=>[sampm2;2]->@
*[07/03/2023 13:56:01]=>[3;3]->@
*[07/03/2023 13:56:01]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8780866;
*[07/03/2023 13:56:01]=>[5;5]->@
*[07/03/2023 13:56:01]=>[dtrssampd6;6]->@
*[07/03/2023 13:56:01]=>[7;7]->@
*[07/03/2023 13:56:01]=>[dtrssampj8;8]->@
*[07/03/2023 13:56:01]=>[9;9]->@
*[07/03/2023 13:56:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8780947;
*[07/03/2023 13:56:01]=>[sampd11;11]->@
*[07/03/2023 13:56:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 14:11:00]=>[1;1]->@
*[07/03/2023 14:11:01]=>[sampm2;2]->@
*[07/03/2023 14:11:01]=>[3;3]->@
*[07/03/2023 14:11:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8781746;
*[07/03/2023 14:11:01]=>[5;5]->@
*[07/03/2023 14:11:01]=>[dtrssampd6;6]->@
*[07/03/2023 14:11:01]=>[7;7]->@
*[07/03/2023 14:11:01]=>[dtrssampj8;8]->@
*[07/03/2023 14:11:01]=>[9;9]->@
*[07/03/2023 14:11:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8781826;
*[07/03/2023 14:11:01]=>[sampd11;11]->@
*[07/03/2023 14:11:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[07/03/2023 14:26:01]=>[1;1]->@
*[07/03/2023 14:26:01]=>[sampm2;2]->@
*[07/03/2023 14:26:01]=>[3;3]->@
*[07/03/2023 14:26:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8782626;
*[07/03/2023 14:26:01]=>[5;5]->@
*[07/03/2023 14:26:01]=>[dtrssampd6;6]->@
*[07/03/2023 14:26:01]=>[7;7]->@
*[07/03/2023 14:26:01]=>[dtrssampj8;8]->@
*[07/03/2023 14:26:01]=>[9;9]->@
*[07/03/2023 14:26:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8782707;
*[07/03/2023 14:26:01]=>[sampd11;11]->@
*[07/03/2023 14:26:01]=>[spsle13;125]->FanCurrent=521;Status=143;
*[07/03/2023 14:41:07]=>[1;1]->@
*[07/03/2023 14:41:07]=>[sampm2;2]->@
*[07/03/2023 14:41:07]=>[3;3]->@
*[07/03/2023 14:41:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8783513;
*[07/03/2023 14:41:07]=>[5;5]->@
*[07/03/2023 14:41:07]=>[dtrssampd6;6]->@
*[07/03/2023 14:41:07]=>[7;7]->@
*[07/03/2023 14:41:07]=>[dtrssampj8;8]->@
*[07/03/2023 14:41:07]=>[9;9]->@
*[07/03/2023 14:41:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8783593;
*[07/03/2023 14:41:07]=>[sampd11;11]->@
*[07/03/2023 14:41:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 14:56:01]=>[1;1]->@
*[07/03/2023 14:56:01]=>[sampm2;2]->@
*[07/03/2023 14:56:01]=>[3;3]->@
*[07/03/2023 14:56:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8784388;
*[07/03/2023 14:56:02]=>[5;5]->@
*[07/03/2023 14:56:02]=>[dtrssampd6;6]->@
*[07/03/2023 14:56:02]=>[7;7]->@
*[07/03/2023 14:56:02]=>[dtrssampj8;8]->@
*[07/03/2023 14:56:02]=>[9;9]->@
*[07/03/2023 14:56:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8784468;
*[07/03/2023 14:56:02]=>[sampd11;11]->@
*[07/03/2023 14:56:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 15:11:00]=>[1;1]->@
*[07/03/2023 15:11:00]=>[sampm2;2]->@
*[07/03/2023 15:11:00]=>[3;3]->@
*[07/03/2023 15:11:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8785267;
*[07/03/2023 15:11:00]=>[5;5]->@
*[07/03/2023 15:11:00]=>[dtrssampd6;6]->@
*[07/03/2023 15:11:00]=>[7;7]->@
*[07/03/2023 15:11:01]=>[dtrssampj8;8]->@
*[07/03/2023 15:11:01]=>[9;9]->@
*[07/03/2023 15:11:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8785347;
*[07/03/2023 15:11:01]=>[sampd11;11]->@
*[07/03/2023 15:11:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 15:26:06]=>[1;1]->@
*[07/03/2023 15:26:06]=>[sampm2;2]->@
*[07/03/2023 15:26:06]=>[3;3]->@
*[07/03/2023 15:26:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8786153;
*[07/03/2023 15:26:07]=>[5;5]->@
*[07/03/2023 15:26:07]=>[dtrssampd6;6]->@
*[07/03/2023 15:26:07]=>[7;7]->@
*[07/03/2023 15:26:07]=>[dtrssampj8;8]->@
*[07/03/2023 15:26:07]=>[9;9]->@
*[07/03/2023 15:26:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8786233;
*[07/03/2023 15:26:07]=>[sampd11;11]->@
*[07/03/2023 15:26:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 15:41:07]=>[1;1]->@
*[07/03/2023 15:41:07]=>[sampm2;2]->@
*[07/03/2023 15:41:07]=>[3;3]->@
*[07/03/2023 15:41:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8787033;
*[07/03/2023 15:41:07]=>[5;5]->@
*[07/03/2023 15:41:07]=>[dtrssampd6;6]->@
*[07/03/2023 15:41:07]=>[7;7]->@
*[07/03/2023 15:41:07]=>[dtrssampj8;8]->@
*[07/03/2023 15:41:07]=>[9;9]->@
*[07/03/2023 15:41:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8787114;
*[07/03/2023 15:41:07]=>[sampd11;11]->@
*[07/03/2023 15:41:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 15:56:00]=>[1;1]->@
*[07/03/2023 15:56:00]=>[sampm2;2]->@
*[07/03/2023 15:56:00]=>[3;3]->@
*[07/03/2023 15:56:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8787907;
*[07/03/2023 15:56:00]=>[5;5]->@
*[07/03/2023 15:56:00]=>[dtrssampd6;6]->@
*[07/03/2023 15:56:00]=>[7;7]->@
*[07/03/2023 15:56:00]=>[dtrssampj8;8]->@
*[07/03/2023 15:56:00]=>[9;9]->@
*[07/03/2023 15:56:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8787988;
*[07/03/2023 15:56:00]=>[sampd11;11]->@
*[07/03/2023 15:56:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 16:11:00]=>[1;1]->@
*[07/03/2023 16:11:00]=>[sampm2;2]->@
*[07/03/2023 16:11:00]=>[3;3]->@
*[07/03/2023 16:11:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8788788;
*[07/03/2023 16:11:00]=>[5;5]->@
*[07/03/2023 16:11:00]=>[dtrssampd6;6]->@
*[07/03/2023 16:11:00]=>[7;7]->@
*[07/03/2023 16:11:00]=>[dtrssampj8;8]->@
*[07/03/2023 16:11:00]=>[9;9]->@
*[07/03/2023 16:11:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8788868;
*[07/03/2023 16:11:00]=>[sampd11;11]->@
*[07/03/2023 16:11:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 16:26:01]=>[1;1]->@
*[07/03/2023 16:26:01]=>[sampm2;2]->@
*[07/03/2023 16:26:01]=>[3;3]->@
*[07/03/2023 16:26:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8789669;
*[07/03/2023 16:26:01]=>[5;5]->@
*[07/03/2023 16:26:01]=>[dtrssampd6;6]->@
*[07/03/2023 16:26:01]=>[7;7]->@
*[07/03/2023 16:26:01]=>[dtrssampj8;8]->@
*[07/03/2023 16:26:01]=>[9;9]->@
*[07/03/2023 16:26:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8789749;
*[07/03/2023 16:26:01]=>[sampd11;11]->@
*[07/03/2023 16:26:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 16:41:02]=>[1;1]->@
*[07/03/2023 16:41:02]=>[sampm2;2]->@
*[07/03/2023 16:41:02]=>[3;3]->@
*[07/03/2023 16:41:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8790549;
*[07/03/2023 16:41:02]=>[5;5]->@
*[07/03/2023 16:41:02]=>[dtrssampd6;6]->@
*[07/03/2023 16:41:02]=>[7;7]->@
*[07/03/2023 16:41:02]=>[dtrssampj8;8]->@
*[07/03/2023 16:41:02]=>[9;9]->@
*[07/03/2023 16:41:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8790630;
*[07/03/2023 16:41:02]=>[sampd11;11]->@
*[07/03/2023 16:41:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 16:56:00]=>[1;1]->@
*[07/03/2023 16:56:00]=>[sampm2;2]->@
*[07/03/2023 16:56:00]=>[3;3]->@
*[07/03/2023 16:56:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8791429;
*[07/03/2023 16:56:00]=>[5;5]->@
*[07/03/2023 16:56:00]=>[dtrssampd6;6]->@
*[07/03/2023 16:56:00]=>[7;7]->@
*[07/03/2023 16:56:00]=>[dtrssampj8;8]->@
*[07/03/2023 16:56:00]=>[9;9]->@
*[07/03/2023 16:56:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8791509;
*[07/03/2023 16:56:00]=>[sampd11;11]->@
*[07/03/2023 16:56:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 17:11:01]=>[1;1]->@
*[07/03/2023 17:11:01]=>[sampm2;2]->@
*[07/03/2023 17:11:01]=>[3;3]->@
*[07/03/2023 17:11:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8792310;
*[07/03/2023 17:11:01]=>[5;5]->@
*[07/03/2023 17:11:01]=>[dtrssampd6;6]->@
*[07/03/2023 17:11:01]=>[7;7]->@
*[07/03/2023 17:11:01]=>[dtrssampj8;8]->@
*[07/03/2023 17:11:01]=>[9;9]->@
*[07/03/2023 17:11:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8792390;
*[07/03/2023 17:11:01]=>[sampd11;11]->@
*[07/03/2023 17:11:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 17:26:02]=>[1;1]->@
*[07/03/2023 17:26:02]=>[sampm2;2]->@
*[07/03/2023 17:26:02]=>[3;3]->@
*[07/03/2023 17:26:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8793191;
*[07/03/2023 17:26:02]=>[5;5]->@
*[07/03/2023 17:26:02]=>[dtrssampd6;6]->@
*[07/03/2023 17:26:02]=>[7;7]->@
*[07/03/2023 17:26:02]=>[dtrssampj8;8]->@
*[07/03/2023 17:26:03]=>[9;9]->@
*[07/03/2023 17:26:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8793272;
*[07/03/2023 17:26:03]=>[sampd11;11]->@
*[07/03/2023 17:26:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 17:41:02]=>[1;1]->@
*[07/03/2023 17:41:02]=>[sampm2;2]->@
*[07/03/2023 17:41:02]=>[3;3]->@
*[07/03/2023 17:41:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8794071;
*[07/03/2023 17:41:02]=>[5;5]->@
*[07/03/2023 17:41:02]=>[dtrssampd6;6]->@
*[07/03/2023 17:41:02]=>[7;7]->@
*[07/03/2023 17:41:02]=>[dtrssampj8;8]->@
*[07/03/2023 17:41:02]=>[9;9]->@
*[07/03/2023 17:41:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8794152;
*[07/03/2023 17:41:02]=>[sampd11;11]->@
*[07/03/2023 17:41:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 17:56:00]=>[1;1]->@
*[07/03/2023 17:56:00]=>[sampm2;2]->@
*[07/03/2023 17:56:00]=>[3;3]->@
*[07/03/2023 17:56:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8794950;
*[07/03/2023 17:56:00]=>[5;5]->@
*[07/03/2023 17:56:00]=>[dtrssampd6;6]->@
*[07/03/2023 17:56:00]=>[7;7]->@
*[07/03/2023 17:56:00]=>[dtrssampj8;8]->@
*[07/03/2023 17:56:00]=>[9;9]->@
*[07/03/2023 17:56:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8795030;
*[07/03/2023 17:56:00]=>[sampd11;11]->@
*[07/03/2023 17:56:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 18:11:00]=>[1;1]->@
*[07/03/2023 18:11:00]=>[sampm2;2]->@
*[07/03/2023 18:11:00]=>[3;3]->@
*[07/03/2023 18:11:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8795830;
*[07/03/2023 18:11:00]=>[5;5]->@
*[07/03/2023 18:11:00]=>[dtrssampd6;6]->@
*[07/03/2023 18:11:00]=>[7;7]->@
*[07/03/2023 18:11:00]=>[dtrssampj8;8]->@
*[07/03/2023 18:11:00]=>[9;9]->@
*[07/03/2023 18:11:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8795910;
*[07/03/2023 18:11:00]=>[sampd11;11]->@
*[07/03/2023 18:11:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 18:26:02]=>[1;1]->@
*[07/03/2023 18:26:02]=>[sampm2;2]->@
*[07/03/2023 18:26:02]=>[3;3]->@
*[07/03/2023 18:26:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8796712;
*[07/03/2023 18:26:02]=>[5;5]->@
*[07/03/2023 18:26:02]=>[dtrssampd6;6]->@
*[07/03/2023 18:26:02]=>[7;7]->@
*[07/03/2023 18:26:02]=>[dtrssampj8;8]->@
*[07/03/2023 18:26:02]=>[9;9]->@
*[07/03/2023 18:26:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8796793;
*[07/03/2023 18:26:02]=>[sampd11;11]->@
*[07/03/2023 18:26:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 18:41:01]=>[1;1]->@
*[07/03/2023 18:41:01]=>[sampm2;2]->@
*[07/03/2023 18:41:01]=>[3;3]->@
*[07/03/2023 18:41:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8797591;
*[07/03/2023 18:41:01]=>[5;5]->@
*[07/03/2023 18:41:01]=>[dtrssampd6;6]->@
*[07/03/2023 18:41:01]=>[7;7]->@
*[07/03/2023 18:41:01]=>[dtrssampj8;8]->@
*[07/03/2023 18:41:01]=>[9;9]->@
*[07/03/2023 18:41:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8797671;
*[07/03/2023 18:41:01]=>[sampd11;11]->@
*[07/03/2023 18:41:01]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 18:55:59]=>[1;1]->@
*[07/03/2023 18:55:59]=>[sampm2;2]->@
*[07/03/2023 18:55:59]=>[3;3]->@
*[07/03/2023 18:55:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8798470;
*[07/03/2023 18:55:59]=>[5;5]->@
*[07/03/2023 18:55:59]=>[dtrssampd6;6]->@
*[07/03/2023 18:55:59]=>[7;7]->@
*[07/03/2023 18:55:59]=>[dtrssampj8;8]->@
*[07/03/2023 18:55:59]=>[9;9]->@
*[07/03/2023 18:55:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8798550;
*[07/03/2023 18:55:59]=>[sampd11;11]->@
*[07/03/2023 18:55:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 19:11:00]=>[1;1]->@
*[07/03/2023 19:11:00]=>[sampm2;2]->@
*[07/03/2023 19:11:00]=>[3;3]->@
*[07/03/2023 19:11:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8799351;
*[07/03/2023 19:11:00]=>[5;5]->@
*[07/03/2023 19:11:00]=>[dtrssampd6;6]->@
*[07/03/2023 19:11:00]=>[7;7]->@
*[07/03/2023 19:11:00]=>[dtrssampj8;8]->@
*[07/03/2023 19:11:00]=>[9;9]->@
*[07/03/2023 19:11:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8799431;
*[07/03/2023 19:11:00]=>[sampd11;11]->@
*[07/03/2023 19:11:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 19:25:58]=>[1;1]->@
*[07/03/2023 19:25:58]=>[sampm2;2]->@
*[07/03/2023 19:25:58]=>[3;3]->@
*[07/03/2023 19:25:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8800230;
*[07/03/2023 19:25:58]=>[5;5]->@
*[07/03/2023 19:25:58]=>[dtrssampd6;6]->@
*[07/03/2023 19:25:58]=>[7;7]->@
*[07/03/2023 19:25:58]=>[dtrssampj8;8]->@
*[07/03/2023 19:25:58]=>[9;9]->@
*[07/03/2023 19:25:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8800310;
*[07/03/2023 19:25:58]=>[sampd11;11]->@
*[07/03/2023 19:25:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 19:40:59]=>[1;1]->@
*[07/03/2023 19:40:59]=>[sampm2;2]->@
*[07/03/2023 19:40:59]=>[3;3]->@
*[07/03/2023 19:40:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8801110;
*[07/03/2023 19:40:59]=>[5;5]->@
*[07/03/2023 19:40:59]=>[dtrssampd6;6]->@
*[07/03/2023 19:40:59]=>[7;7]->@
*[07/03/2023 19:40:59]=>[dtrssampj8;8]->@
*[07/03/2023 19:40:59]=>[9;9]->@
*[07/03/2023 19:40:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8801190;
*[07/03/2023 19:40:59]=>[sampd11;11]->@
*[07/03/2023 19:40:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 19:56:04]=>[1;1]->@
*[07/03/2023 19:56:04]=>[sampm2;2]->@
*[07/03/2023 19:56:04]=>[3;3]->@
*[07/03/2023 19:56:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8801996;
*[07/03/2023 19:56:04]=>[5;5]->@
*[07/03/2023 19:56:04]=>[dtrssampd6;6]->@
*[07/03/2023 19:56:04]=>[7;7]->@
*[07/03/2023 19:56:04]=>[dtrssampj8;8]->@
*[07/03/2023 19:56:04]=>[9;9]->@
*[07/03/2023 19:56:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8802076;
*[07/03/2023 19:56:04]=>[sampd11;11]->@
*[07/03/2023 19:56:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 20:11:02]=>[1;1]->@
*[07/03/2023 20:11:02]=>[sampm2;2]->@
*[07/03/2023 20:11:02]=>[3;3]->@
*[07/03/2023 20:11:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8802874;
*[07/03/2023 20:11:02]=>[5;5]->@
*[07/03/2023 20:11:02]=>[dtrssampd6;6]->@
*[07/03/2023 20:11:02]=>[7;7]->@
*[07/03/2023 20:11:02]=>[dtrssampj8;8]->@
*[07/03/2023 20:11:02]=>[9;9]->@
*[07/03/2023 20:11:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8802955;
*[07/03/2023 20:11:02]=>[sampd11;11]->@
*[07/03/2023 20:11:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 20:26:01]=>[1;1]->@
*[07/03/2023 20:26:01]=>[sampm2;2]->@
*[07/03/2023 20:26:01]=>[3;3]->@
*[07/03/2023 20:26:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8803754;
*[07/03/2023 20:26:01]=>[5;5]->@
*[07/03/2023 20:26:01]=>[dtrssampd6;6]->@
*[07/03/2023 20:26:01]=>[7;7]->@
*[07/03/2023 20:26:01]=>[dtrssampj8;8]->@
*[07/03/2023 20:26:01]=>[9;9]->@
*[07/03/2023 20:26:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8803834;
*[07/03/2023 20:26:01]=>[sampd11;11]->@
*[07/03/2023 20:26:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 20:41:02]=>[1;1]->@
*[07/03/2023 20:41:02]=>[sampm2;2]->@
*[07/03/2023 20:41:02]=>[3;3]->@
*[07/03/2023 20:41:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8804634;
*[07/03/2023 20:41:02]=>[5;5]->@
*[07/03/2023 20:41:02]=>[dtrssampd6;6]->@
*[07/03/2023 20:41:02]=>[7;7]->@
*[07/03/2023 20:41:02]=>[dtrssampj8;8]->@
*[07/03/2023 20:41:02]=>[9;9]->@
*[07/03/2023 20:41:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8804715;
*[07/03/2023 20:41:02]=>[sampd11;11]->@
*[07/03/2023 20:41:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 20:56:01]=>[1;1]->@
*[07/03/2023 20:56:01]=>[sampm2;2]->@
*[07/03/2023 20:56:01]=>[3;3]->@
*[07/03/2023 20:56:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8805514;
*[07/03/2023 20:56:01]=>[5;5]->@
*[07/03/2023 20:56:01]=>[dtrssampd6;6]->@
*[07/03/2023 20:56:01]=>[7;7]->@
*[07/03/2023 20:56:01]=>[dtrssampj8;8]->@
*[07/03/2023 20:56:01]=>[9;9]->@
*[07/03/2023 20:56:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8805594;
*[07/03/2023 20:56:01]=>[sampd11;11]->@
*[07/03/2023 20:56:01]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 21:11:01]=>[1;1]->@
*[07/03/2023 21:11:01]=>[sampm2;2]->@
*[07/03/2023 21:11:01]=>[3;3]->@
*[07/03/2023 21:11:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8806394;
*[07/03/2023 21:11:01]=>[5;5]->@
*[07/03/2023 21:11:01]=>[dtrssampd6;6]->@
*[07/03/2023 21:11:01]=>[7;7]->@
*[07/03/2023 21:11:01]=>[dtrssampj8;8]->@
*[07/03/2023 21:11:01]=>[9;9]->@
*[07/03/2023 21:11:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8806474;
*[07/03/2023 21:11:01]=>[sampd11;11]->@
*[07/03/2023 21:11:01]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 21:26:02]=>[1;1]->@
*[07/03/2023 21:26:02]=>[sampm2;2]->@
*[07/03/2023 21:26:02]=>[3;3]->@
*[07/03/2023 21:26:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8807276;
*[07/03/2023 21:26:03]=>[5;5]->@
*[07/03/2023 21:26:03]=>[dtrssampd6;6]->@
*[07/03/2023 21:26:03]=>[7;7]->@
*[07/03/2023 21:26:03]=>[dtrssampj8;8]->@
*[07/03/2023 21:26:03]=>[9;9]->@
*[07/03/2023 21:26:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8807356;
*[07/03/2023 21:26:03]=>[sampd11;11]->@
*[07/03/2023 21:26:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[07/03/2023 21:41:03]=>[1;1]->@
*[07/03/2023 21:41:03]=>[sampm2;2]->@
*[07/03/2023 21:41:03]=>[3;3]->@
*[07/03/2023 21:41:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8808156;
*[07/03/2023 21:41:03]=>[5;5]->@
*[07/03/2023 21:41:03]=>[dtrssampd6;6]->@
*[07/03/2023 21:41:03]=>[7;7]->@
*[07/03/2023 21:41:03]=>[dtrssampj8;8]->@
*[07/03/2023 21:41:03]=>[9;9]->@
*[07/03/2023 21:41:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8808237;
*[07/03/2023 21:41:03]=>[sampd11;11]->@
*[07/03/2023 21:41:03]=>[spsle13;125]->FanCurrent=521;Status=143;
*[07/03/2023 21:56:02]=>[1;1]->@
*[07/03/2023 21:56:02]=>[sampm2;2]->@
*[07/03/2023 21:56:02]=>[3;3]->@
*[07/03/2023 21:56:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8809037;
*[07/03/2023 21:56:03]=>[5;5]->@
*[07/03/2023 21:56:03]=>[dtrssampd6;6]->@
*[07/03/2023 21:56:03]=>[7;7]->@
*[07/03/2023 21:56:03]=>[dtrssampj8;8]->@
*[07/03/2023 21:56:03]=>[9;9]->@
*[07/03/2023 21:56:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8809117;
*[07/03/2023 21:56:03]=>[sampd11;11]->@
*[07/03/2023 21:56:03]=>[spsle13;125]->FanCurrent=521;Status=143;
*[07/03/2023 22:11:03]=>[1;1]->@
*[07/03/2023 22:11:03]=>[sampm2;2]->@
*[07/03/2023 22:11:03]=>[3;3]->@
*[07/03/2023 22:11:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8809917;
*[07/03/2023 22:11:03]=>[5;5]->@
*[07/03/2023 22:11:03]=>[dtrssampd6;6]->@
*[07/03/2023 22:11:03]=>[7;7]->@
*[07/03/2023 22:11:03]=>[dtrssampj8;8]->@
*[07/03/2023 22:11:03]=>[9;9]->@
*[07/03/2023 22:11:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8809998;
*[07/03/2023 22:11:03]=>[sampd11;11]->@
*[07/03/2023 22:11:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 22:26:04]=>[1;1]->@
*[07/03/2023 22:26:04]=>[sampm2;2]->@
*[07/03/2023 22:26:04]=>[3;3]->@
*[07/03/2023 22:26:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8810798;
*[07/03/2023 22:26:04]=>[5;5]->@
*[07/03/2023 22:26:04]=>[dtrssampd6;6]->@
*[07/03/2023 22:26:04]=>[7;7]->@
*[07/03/2023 22:26:04]=>[dtrssampj8;8]->@
*[07/03/2023 22:26:04]=>[9;9]->@
*[07/03/2023 22:26:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8810879;
*[07/03/2023 22:26:04]=>[sampd11;11]->@
*[07/03/2023 22:26:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 22:40:57]=>[1;1]->@
*[07/03/2023 22:40:57]=>[sampm2;2]->@
*[07/03/2023 22:40:57]=>[3;3]->@
*[07/03/2023 22:40:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8811672;
*[07/03/2023 22:40:57]=>[5;5]->@
*[07/03/2023 22:40:57]=>[dtrssampd6;6]->@
*[07/03/2023 22:40:57]=>[7;7]->@
*[07/03/2023 22:40:57]=>[dtrssampj8;8]->@
*[07/03/2023 22:40:57]=>[9;9]->@
*[07/03/2023 22:40:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8811752;
*[07/03/2023 22:40:57]=>[sampd11;11]->@
*[07/03/2023 22:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 22:56:04]=>[1;1]->@
*[07/03/2023 22:56:04]=>[sampm2;2]->@
*[07/03/2023 22:56:04]=>[3;3]->@
*[07/03/2023 22:56:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8812559;
*[07/03/2023 22:56:04]=>[5;5]->@
*[07/03/2023 22:56:04]=>[dtrssampd6;6]->@
*[07/03/2023 22:56:04]=>[7;7]->@
*[07/03/2023 22:56:04]=>[dtrssampj8;8]->@
*[07/03/2023 22:56:04]=>[9;9]->@
*[07/03/2023 22:56:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8812639;
*[07/03/2023 22:56:04]=>[sampd11;11]->@
*[07/03/2023 22:56:04]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 23:10:57]=>[1;1]->@
*[07/03/2023 23:10:57]=>[sampm2;2]->@
*[07/03/2023 23:10:57]=>[3;3]->@
*[07/03/2023 23:10:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8813432;
*[07/03/2023 23:10:57]=>[5;5]->@
*[07/03/2023 23:10:57]=>[dtrssampd6;6]->@
*[07/03/2023 23:10:57]=>[7;7]->@
*[07/03/2023 23:10:57]=>[dtrssampj8;8]->@
*[07/03/2023 23:10:57]=>[9;9]->@
*[07/03/2023 23:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8813513;
*[07/03/2023 23:10:57]=>[sampd11;11]->@
*[07/03/2023 23:10:57]=>[spsle13;125]->FanCurrent=521;Status=143;
*[07/03/2023 23:25:58]=>[1;1]->@
*[07/03/2023 23:25:58]=>[sampm2;2]->@
*[07/03/2023 23:25:58]=>[3;3]->@
*[07/03/2023 23:25:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8814314;
*[07/03/2023 23:25:58]=>[5;5]->@
*[07/03/2023 23:25:58]=>[dtrssampd6;6]->@
*[07/03/2023 23:25:58]=>[7;7]->@
*[07/03/2023 23:25:58]=>[dtrssampj8;8]->@
*[07/03/2023 23:25:58]=>[9;9]->@
*[07/03/2023 23:25:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8814394;
*[07/03/2023 23:25:58]=>[sampd11;11]->@
*[07/03/2023 23:25:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 23:40:57]=>[1;1]->@
*[07/03/2023 23:40:57]=>[sampm2;2]->@
*[07/03/2023 23:40:58]=>[3;3]->@
*[07/03/2023 23:40:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8815194;
*[07/03/2023 23:40:58]=>[5;5]->@
*[07/03/2023 23:40:58]=>[dtrssampd6;6]->@
*[07/03/2023 23:40:58]=>[7;7]->@
*[07/03/2023 23:40:58]=>[dtrssampj8;8]->@
*[07/03/2023 23:40:58]=>[9;9]->@
*[07/03/2023 23:40:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8815275;
*[07/03/2023 23:40:58]=>[sampd11;11]->@
*[07/03/2023 23:40:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[07/03/2023 23:55:57]=>[1;1]->@
*[07/03/2023 23:55:57]=>[sampm2;2]->@
*[07/03/2023 23:55:57]=>[3;3]->@
*[07/03/2023 23:55:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8816074;
*[07/03/2023 23:55:57]=>[5;5]->@
*[07/03/2023 23:55:57]=>[dtrssampd6;6]->@
*[07/03/2023 23:55:57]=>[7;7]->@
*[07/03/2023 23:55:58]=>[dtrssampj8;8]->@
*[07/03/2023 23:55:58]=>[9;9]->@
*[07/03/2023 23:55:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8816154;
*[07/03/2023 23:55:58]=>[sampd11;11]->@
*[07/03/2023 23:55:58]=>[spsle13;125]->FanCurrent=522;Status=143;
