*[09/02/2023 00:06:10]=>[1;1]->@
*[09/02/2023 00:06:10]=>[sampm2;2]->@
*[09/02/2023 00:06:10]=>[3;3]->@
*[09/02/2023 00:06:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6534998;
*[09/02/2023 00:06:10]=>[5;5]->@
*[09/02/2023 00:06:10]=>[dtrssampd6;6]->@
*[09/02/2023 00:06:10]=>[7;7]->@
*[09/02/2023 00:06:10]=>[dtrssampj8;8]->@
*[09/02/2023 00:06:10]=>[9;9]->@
*[09/02/2023 00:06:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6535059;
*[09/02/2023 00:06:10]=>[sampd11;11]->@
*[09/02/2023 00:06:10]=>[spsle13;125]->FanCurrent=528;Status=143;
[09/02/2023 00:06:18]=>Kernel v4.29
[09/02/2023 00:06:18]=>Firmware SfNumber: KYPC 1.0.82
[09/02/2023 00:06:18]=>SrNumber: 104-10008969
*[09/02/2023 00:06:18]=>[1;1]->@
*[09/02/2023 00:06:18]=>[sampm2;2]->@
*[09/02/2023 00:06:18]=>[3;3]->@
*[09/02/2023 00:06:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6535006;
*[09/02/2023 00:06:18]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[09/02/2023 00:06:18]=>[5;5]->@
*[09/02/2023 00:06:18]=>[dtrssampd6;6]->@
*[09/02/2023 00:06:18]=>[7;7]->@
*[09/02/2023 00:06:18]=>[dtrssampj8;8]->@
*[09/02/2023 00:06:18]=>[9;9]->@
*[09/02/2023 00:06:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6535066;
*[09/02/2023 00:06:18]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[09/02/2023 00:06:18]=>[sampd11;11]->@
*[09/02/2023 00:06:18]=>[spsle13;125]->FanCurrent=528;Status=143;
*[09/02/2023 00:06:18]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[09/02/2023 00:21:08]=>[1;1]->@
*[09/02/2023 00:21:08]=>[sampm2;2]->@
*[09/02/2023 00:21:08]=>[3;3]->@
*[09/02/2023 00:21:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6535877;
*[09/02/2023 00:21:08]=>[5;5]->@
*[09/02/2023 00:21:08]=>[dtrssampd6;6]->@
*[09/02/2023 00:21:08]=>[7;7]->@
*[09/02/2023 00:21:08]=>[dtrssampj8;8]->@
*[09/02/2023 00:21:08]=>[9;9]->@
*[09/02/2023 00:21:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6535937;
*[09/02/2023 00:21:08]=>[sampd11;11]->@
*[09/02/2023 00:21:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 00:36:06]=>[1;1]->@
*[09/02/2023 00:36:06]=>[sampm2;2]->@
*[09/02/2023 00:36:06]=>[3;3]->@
*[09/02/2023 00:36:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6536755;
*[09/02/2023 00:36:06]=>[5;5]->@
*[09/02/2023 00:36:06]=>[dtrssampd6;6]->@
*[09/02/2023 00:36:06]=>[7;7]->@
*[09/02/2023 00:36:06]=>[dtrssampj8;8]->@
*[09/02/2023 00:36:06]=>[9;9]->@
*[09/02/2023 00:36:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6536816;
*[09/02/2023 00:36:06]=>[sampd11;11]->@
*[09/02/2023 00:36:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 00:51:04]=>[1;1]->@
*[09/02/2023 00:51:04]=>[sampm2;2]->@
*[09/02/2023 00:51:04]=>[3;3]->@
*[09/02/2023 00:51:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6537633;
*[09/02/2023 00:51:04]=>[5;5]->@
*[09/02/2023 00:51:04]=>[dtrssampd6;6]->@
*[09/02/2023 00:51:04]=>[7;7]->@
*[09/02/2023 00:51:04]=>[dtrssampj8;8]->@
*[09/02/2023 00:51:04]=>[9;9]->@
*[09/02/2023 00:51:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6537694;
*[09/02/2023 00:51:04]=>[sampd11;11]->@
*[09/02/2023 00:51:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 01:06:07]=>[1;1]->@
*[09/02/2023 01:06:07]=>[sampm2;2]->@
*[09/02/2023 01:06:07]=>[3;3]->@
*[09/02/2023 01:06:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6538518;
*[09/02/2023 01:06:07]=>[5;5]->@
*[09/02/2023 01:06:07]=>[dtrssampd6;6]->@
*[09/02/2023 01:06:07]=>[7;7]->@
*[09/02/2023 01:06:08]=>[dtrssampj8;8]->@
*[09/02/2023 01:06:08]=>[9;9]->@
*[09/02/2023 01:06:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6538578;
*[09/02/2023 01:06:08]=>[sampd11;11]->@
*[09/02/2023 01:06:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 01:21:07]=>[1;1]->@
*[09/02/2023 01:21:07]=>[sampm2;2]->@
*[09/02/2023 01:21:07]=>[3;3]->@
*[09/02/2023 01:21:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6539397;
*[09/02/2023 01:21:07]=>[5;5]->@
*[09/02/2023 01:21:07]=>[dtrssampd6;6]->@
*[09/02/2023 01:21:07]=>[7;7]->@
*[09/02/2023 01:21:07]=>[dtrssampj8;8]->@
*[09/02/2023 01:21:07]=>[9;9]->@
*[09/02/2023 01:21:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6539457;
*[09/02/2023 01:21:07]=>[sampd11;11]->@
*[09/02/2023 01:21:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 01:36:05]=>[1;1]->@
*[09/02/2023 01:36:05]=>[sampm2;2]->@
*[09/02/2023 01:36:05]=>[3;3]->@
*[09/02/2023 01:36:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6540275;
*[09/02/2023 01:36:05]=>[5;5]->@
*[09/02/2023 01:36:05]=>[dtrssampd6;6]->@
*[09/02/2023 01:36:05]=>[7;7]->@
*[09/02/2023 01:36:05]=>[dtrssampj8;8]->@
*[09/02/2023 01:36:05]=>[9;9]->@
*[09/02/2023 01:36:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6540335;
*[09/02/2023 01:36:05]=>[sampd11;11]->@
*[09/02/2023 01:36:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 01:51:05]=>[1;1]->@
*[09/02/2023 01:51:05]=>[sampm2;2]->@
*[09/02/2023 01:51:05]=>[3;3]->@
*[09/02/2023 01:51:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6541156;
*[09/02/2023 01:51:05]=>[5;5]->@
*[09/02/2023 01:51:05]=>[dtrssampd6;6]->@
*[09/02/2023 01:51:05]=>[7;7]->@
*[09/02/2023 01:51:05]=>[dtrssampj8;8]->@
*[09/02/2023 01:51:05]=>[9;9]->@
*[09/02/2023 01:51:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6541216;
*[09/02/2023 01:51:05]=>[sampd11;11]->@
*[09/02/2023 01:51:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 02:06:04]=>[1;1]->@
*[09/02/2023 02:06:04]=>[sampm2;2]->@
*[09/02/2023 02:06:04]=>[3;3]->@
*[09/02/2023 02:06:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6542034;
*[09/02/2023 02:06:04]=>[5;5]->@
*[09/02/2023 02:06:04]=>[dtrssampd6;6]->@
*[09/02/2023 02:06:04]=>[7;7]->@
*[09/02/2023 02:06:04]=>[dtrssampj8;8]->@
*[09/02/2023 02:06:04]=>[9;9]->@
*[09/02/2023 02:06:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6542095;
*[09/02/2023 02:06:04]=>[sampd11;11]->@
*[09/02/2023 02:06:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 02:21:09]=>[1;1]->@
*[09/02/2023 02:21:09]=>[sampm2;2]->@
*[09/02/2023 02:21:09]=>[3;3]->@
*[09/02/2023 02:21:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6542919;
*[09/02/2023 02:21:09]=>[5;5]->@
*[09/02/2023 02:21:09]=>[dtrssampd6;6]->@
*[09/02/2023 02:21:09]=>[7;7]->@
*[09/02/2023 02:21:09]=>[dtrssampj8;8]->@
*[09/02/2023 02:21:09]=>[9;9]->@
*[09/02/2023 02:21:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6542980;
*[09/02/2023 02:21:09]=>[sampd11;11]->@
*[09/02/2023 02:21:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 02:36:07]=>[1;1]->@
*[09/02/2023 02:36:07]=>[sampm2;2]->@
*[09/02/2023 02:36:07]=>[3;3]->@
*[09/02/2023 02:36:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6543798;
*[09/02/2023 02:36:07]=>[5;5]->@
*[09/02/2023 02:36:07]=>[dtrssampd6;6]->@
*[09/02/2023 02:36:07]=>[7;7]->@
*[09/02/2023 02:36:07]=>[dtrssampj8;8]->@
*[09/02/2023 02:36:07]=>[9;9]->@
*[09/02/2023 02:36:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6543858;
*[09/02/2023 02:36:07]=>[sampd11;11]->@
*[09/02/2023 02:36:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[09/02/2023 02:51:06]=>[1;1]->@
*[09/02/2023 02:51:06]=>[sampm2;2]->@
*[09/02/2023 02:51:06]=>[3;3]->@
*[09/02/2023 02:51:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6544677;
*[09/02/2023 02:51:06]=>[5;5]->@
*[09/02/2023 02:51:06]=>[dtrssampd6;6]->@
*[09/02/2023 02:51:06]=>[7;7]->@
*[09/02/2023 02:51:06]=>[dtrssampj8;8]->@
*[09/02/2023 02:51:06]=>[9;9]->@
*[09/02/2023 02:51:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6544738;
*[09/02/2023 02:51:06]=>[sampd11;11]->@
*[09/02/2023 02:51:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 03:06:02]=>[1;1]->@
*[09/02/2023 03:06:02]=>[sampm2;2]->@
*[09/02/2023 03:06:02]=>[3;3]->@
*[09/02/2023 03:06:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6545555;
*[09/02/2023 03:06:02]=>[5;5]->@
*[09/02/2023 03:06:02]=>[dtrssampd6;6]->@
*[09/02/2023 03:06:02]=>[7;7]->@
*[09/02/2023 03:06:03]=>[dtrssampj8;8]->@
*[09/02/2023 03:06:03]=>[9;9]->@
*[09/02/2023 03:06:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6545615;
*[09/02/2023 03:06:03]=>[sampd11;11]->@
*[09/02/2023 03:06:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 03:21:09]=>[1;1]->@
*[09/02/2023 03:21:09]=>[sampm2;2]->@
*[09/02/2023 03:21:09]=>[3;3]->@
*[09/02/2023 03:21:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6546441;
*[09/02/2023 03:21:09]=>[5;5]->@
*[09/02/2023 03:21:09]=>[dtrssampd6;6]->@
*[09/02/2023 03:21:09]=>[7;7]->@
*[09/02/2023 03:21:09]=>[dtrssampj8;8]->@
*[09/02/2023 03:21:09]=>[9;9]->@
*[09/02/2023 03:21:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6546501;
*[09/02/2023 03:21:09]=>[sampd11;11]->@
*[09/02/2023 03:21:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 03:36:09]=>[1;1]->@
*[09/02/2023 03:36:09]=>[sampm2;2]->@
*[09/02/2023 03:36:09]=>[3;3]->@
*[09/02/2023 03:36:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6547321;
*[09/02/2023 03:36:09]=>[5;5]->@
*[09/02/2023 03:36:09]=>[dtrssampd6;6]->@
*[09/02/2023 03:36:09]=>[7;7]->@
*[09/02/2023 03:36:09]=>[dtrssampj8;8]->@
*[09/02/2023 03:36:09]=>[9;9]->@
*[09/02/2023 03:36:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6547382;
*[09/02/2023 03:36:09]=>[sampd11;11]->@
*[09/02/2023 03:36:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 03:51:07]=>[1;1]->@
*[09/02/2023 03:51:07]=>[sampm2;2]->@
*[09/02/2023 03:51:07]=>[3;3]->@
*[09/02/2023 03:51:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6548199;
*[09/02/2023 03:51:07]=>[5;5]->@
*[09/02/2023 03:51:07]=>[dtrssampd6;6]->@
*[09/02/2023 03:51:07]=>[7;7]->@
*[09/02/2023 03:51:07]=>[dtrssampj8;8]->@
*[09/02/2023 03:51:07]=>[9;9]->@
*[09/02/2023 03:51:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6548260;
*[09/02/2023 03:51:07]=>[sampd11;11]->@
*[09/02/2023 03:51:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 04:06:05]=>[1;1]->@
*[09/02/2023 04:06:05]=>[sampm2;2]->@
*[09/02/2023 04:06:05]=>[3;3]->@
*[09/02/2023 04:06:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6549078;
*[09/02/2023 04:06:05]=>[5;5]->@
*[09/02/2023 04:06:05]=>[dtrssampd6;6]->@
*[09/02/2023 04:06:06]=>[7;7]->@
*[09/02/2023 04:06:06]=>[dtrssampj8;8]->@
*[09/02/2023 04:06:06]=>[9;9]->@
*[09/02/2023 04:06:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6549139;
*[09/02/2023 04:06:06]=>[sampd11;11]->@
*[09/02/2023 04:06:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 04:21:08]=>[1;1]->@
*[09/02/2023 04:21:08]=>[sampm2;2]->@
*[09/02/2023 04:21:08]=>[3;3]->@
*[09/02/2023 04:21:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6549961;
*[09/02/2023 04:21:08]=>[5;5]->@
*[09/02/2023 04:21:08]=>[dtrssampd6;6]->@
*[09/02/2023 04:21:08]=>[7;7]->@
*[09/02/2023 04:21:08]=>[dtrssampj8;8]->@
*[09/02/2023 04:21:08]=>[9;9]->@
*[09/02/2023 04:21:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6550022;
*[09/02/2023 04:21:08]=>[sampd11;11]->@
*[09/02/2023 04:21:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 04:36:07]=>[1;1]->@
*[09/02/2023 04:36:07]=>[sampm2;2]->@
*[09/02/2023 04:36:07]=>[3;3]->@
*[09/02/2023 04:36:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6550840;
*[09/02/2023 04:36:07]=>[5;5]->@
*[09/02/2023 04:36:07]=>[dtrssampd6;6]->@
*[09/02/2023 04:36:07]=>[7;7]->@
*[09/02/2023 04:36:07]=>[dtrssampj8;8]->@
*[09/02/2023 04:36:07]=>[9;9]->@
*[09/02/2023 04:36:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6550900;
*[09/02/2023 04:36:07]=>[sampd11;11]->@
*[09/02/2023 04:36:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[09/02/2023 04:51:04]=>[1;1]->@
*[09/02/2023 04:51:04]=>[sampm2;2]->@
*[09/02/2023 04:51:04]=>[3;3]->@
*[09/02/2023 04:51:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6551718;
*[09/02/2023 04:51:04]=>[5;5]->@
*[09/02/2023 04:51:04]=>[dtrssampd6;6]->@
*[09/02/2023 04:51:04]=>[7;7]->@
*[09/02/2023 04:51:04]=>[dtrssampj8;8]->@
*[09/02/2023 04:51:04]=>[9;9]->@
*[09/02/2023 04:51:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6551779;
*[09/02/2023 04:51:04]=>[sampd11;11]->@
*[09/02/2023 04:51:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 05:06:02]=>[1;1]->@
*[09/02/2023 05:06:02]=>[sampm2;2]->@
*[09/02/2023 05:06:02]=>[3;3]->@
*[09/02/2023 05:06:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6552596;
*[09/02/2023 05:06:02]=>[5;5]->@
*[09/02/2023 05:06:02]=>[dtrssampd6;6]->@
*[09/02/2023 05:06:02]=>[7;7]->@
*[09/02/2023 05:06:02]=>[dtrssampj8;8]->@
*[09/02/2023 05:06:02]=>[9;9]->@
*[09/02/2023 05:06:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6552656;
*[09/02/2023 05:06:02]=>[sampd11;11]->@
*[09/02/2023 05:06:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 05:21:02]=>[1;1]->@
*[09/02/2023 05:21:02]=>[sampm2;2]->@
*[09/02/2023 05:21:02]=>[3;3]->@
*[09/02/2023 05:21:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6553476;
*[09/02/2023 05:21:02]=>[5;5]->@
*[09/02/2023 05:21:02]=>[dtrssampd6;6]->@
*[09/02/2023 05:21:02]=>[7;7]->@
*[09/02/2023 05:21:02]=>[dtrssampj8;8]->@
*[09/02/2023 05:21:02]=>[9;9]->@
*[09/02/2023 05:21:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6553537;
*[09/02/2023 05:21:02]=>[sampd11;11]->@
*[09/02/2023 05:21:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 05:36:07]=>[1;1]->@
*[09/02/2023 05:36:07]=>[sampm2;2]->@
*[09/02/2023 05:36:07]=>[3;3]->@
*[09/02/2023 05:36:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6554361;
*[09/02/2023 05:36:07]=>[5;5]->@
*[09/02/2023 05:36:07]=>[dtrssampd6;6]->@
*[09/02/2023 05:36:07]=>[7;7]->@
*[09/02/2023 05:36:07]=>[dtrssampj8;8]->@
*[09/02/2023 05:36:07]=>[9;9]->@
*[09/02/2023 05:36:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6554422;
*[09/02/2023 05:36:07]=>[sampd11;11]->@
*[09/02/2023 05:36:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 05:51:03]=>[1;1]->@
*[09/02/2023 05:51:03]=>[sampm2;2]->@
*[09/02/2023 05:51:03]=>[3;3]->@
*[09/02/2023 05:51:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6555238;
*[09/02/2023 05:51:03]=>[5;5]->@
*[09/02/2023 05:51:03]=>[dtrssampd6;6]->@
*[09/02/2023 05:51:03]=>[7;7]->@
*[09/02/2023 05:51:03]=>[dtrssampj8;8]->@
*[09/02/2023 05:51:03]=>[9;9]->@
*[09/02/2023 05:51:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6555298;
*[09/02/2023 05:51:04]=>[sampd11;11]->@
*[09/02/2023 05:51:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 06:06:07]=>[1;1]->@
*[09/02/2023 06:06:07]=>[sampm2;2]->@
*[09/02/2023 06:06:07]=>[3;3]->@
*[09/02/2023 06:06:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6556122;
*[09/02/2023 06:06:07]=>[5;5]->@
*[09/02/2023 06:06:07]=>[dtrssampd6;6]->@
*[09/02/2023 06:06:07]=>[7;7]->@
*[09/02/2023 06:06:07]=>[dtrssampj8;8]->@
*[09/02/2023 06:06:07]=>[9;9]->@
*[09/02/2023 06:06:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6556182;
*[09/02/2023 06:06:07]=>[sampd11;11]->@
*[09/02/2023 06:06:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 06:21:05]=>[1;1]->@
*[09/02/2023 06:21:05]=>[sampm2;2]->@
*[09/02/2023 06:21:05]=>[3;3]->@
*[09/02/2023 06:21:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6557000;
*[09/02/2023 06:21:05]=>[5;5]->@
*[09/02/2023 06:21:05]=>[dtrssampd6;6]->@
*[09/02/2023 06:21:05]=>[7;7]->@
*[09/02/2023 06:21:05]=>[dtrssampj8;8]->@
*[09/02/2023 06:21:05]=>[9;9]->@
*[09/02/2023 06:21:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6557061;
*[09/02/2023 06:21:05]=>[sampd11;11]->@
*[09/02/2023 06:21:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 06:36:04]=>[1;1]->@
*[09/02/2023 06:36:04]=>[sampm2;2]->@
*[09/02/2023 06:36:04]=>[3;3]->@
*[09/02/2023 06:36:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6557880;
*[09/02/2023 06:36:04]=>[5;5]->@
*[09/02/2023 06:36:04]=>[dtrssampd6;6]->@
*[09/02/2023 06:36:04]=>[7;7]->@
*[09/02/2023 06:36:04]=>[dtrssampj8;8]->@
*[09/02/2023 06:36:04]=>[9;9]->@
*[09/02/2023 06:36:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6557940;
*[09/02/2023 06:36:04]=>[sampd11;11]->@
*[09/02/2023 06:36:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 06:51:02]=>[1;1]->@
*[09/02/2023 06:51:02]=>[sampm2;2]->@
*[09/02/2023 06:51:02]=>[3;3]->@
*[09/02/2023 06:51:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6558759;
*[09/02/2023 06:51:02]=>[5;5]->@
*[09/02/2023 06:51:03]=>[dtrssampd6;6]->@
*[09/02/2023 06:51:03]=>[7;7]->@
*[09/02/2023 06:51:03]=>[dtrssampj8;8]->@
*[09/02/2023 06:51:03]=>[9;9]->@
*[09/02/2023 06:51:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6558819;
*[09/02/2023 06:51:03]=>[sampd11;11]->@
*[09/02/2023 06:51:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 07:06:04]=>[1;1]->@
*[09/02/2023 07:06:04]=>[sampm2;2]->@
*[09/02/2023 07:06:04]=>[3;3]->@
*[09/02/2023 07:06:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6559639;
*[09/02/2023 07:06:04]=>[5;5]->@
*[09/02/2023 07:06:04]=>[dtrssampd6;6]->@
*[09/02/2023 07:06:04]=>[7;7]->@
*[09/02/2023 07:06:04]=>[dtrssampj8;8]->@
*[09/02/2023 07:06:04]=>[9;9]->@
*[09/02/2023 07:06:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6559700;
*[09/02/2023 07:06:04]=>[sampd11;11]->@
*[09/02/2023 07:06:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 07:21:02]=>[1;1]->@
*[09/02/2023 07:21:02]=>[sampm2;2]->@
*[09/02/2023 07:21:02]=>[3;3]->@
*[09/02/2023 07:21:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6560519;
*[09/02/2023 07:21:02]=>[5;5]->@
*[09/02/2023 07:21:02]=>[dtrssampd6;6]->@
*[09/02/2023 07:21:02]=>[7;7]->@
*[09/02/2023 07:21:02]=>[dtrssampj8;8]->@
*[09/02/2023 07:21:02]=>[9;9]->@
*[09/02/2023 07:21:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6560579;
*[09/02/2023 07:21:02]=>[sampd11;11]->@
*[09/02/2023 07:21:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 07:36:00]=>[1;1]->@
*[09/02/2023 07:36:00]=>[sampm2;2]->@
*[09/02/2023 07:36:00]=>[3;3]->@
*[09/02/2023 07:36:01]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6561397;
*[09/02/2023 07:36:01]=>[5;5]->@
*[09/02/2023 07:36:01]=>[dtrssampd6;6]->@
*[09/02/2023 07:36:01]=>[7;7]->@
*[09/02/2023 07:36:01]=>[dtrssampj8;8]->@
*[09/02/2023 07:36:01]=>[9;9]->@
*[09/02/2023 07:36:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6561458;
*[09/02/2023 07:36:01]=>[sampd11;11]->@
*[09/02/2023 07:36:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 07:51:05]=>[1;1]->@
*[09/02/2023 07:51:05]=>[sampm2;2]->@
*[09/02/2023 07:51:05]=>[3;3]->@
*[09/02/2023 07:51:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6562282;
*[09/02/2023 07:51:05]=>[5;5]->@
*[09/02/2023 07:51:05]=>[dtrssampd6;6]->@
*[09/02/2023 07:51:05]=>[7;7]->@
*[09/02/2023 07:51:05]=>[dtrssampj8;8]->@
*[09/02/2023 07:51:05]=>[9;9]->@
*[09/02/2023 07:51:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6562343;
*[09/02/2023 07:51:05]=>[sampd11;11]->@
*[09/02/2023 07:51:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 08:06:04]=>[1;1]->@
*[09/02/2023 08:06:04]=>[sampm2;2]->@
*[09/02/2023 08:06:04]=>[3;3]->@
*[09/02/2023 08:06:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6563162;
*[09/02/2023 08:06:05]=>[5;5]->@
*[09/02/2023 08:06:05]=>[dtrssampd6;6]->@
*[09/02/2023 08:06:05]=>[7;7]->@
*[09/02/2023 08:06:05]=>[dtrssampj8;8]->@
*[09/02/2023 08:06:05]=>[9;9]->@
*[09/02/2023 08:06:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6563222;
*[09/02/2023 08:06:05]=>[sampd11;11]->@
*[09/02/2023 08:06:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 08:21:02]=>[1;1]->@
*[09/02/2023 08:21:02]=>[sampm2;2]->@
*[09/02/2023 08:21:02]=>[3;3]->@
*[09/02/2023 08:21:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6564039;
*[09/02/2023 08:21:02]=>[5;5]->@
*[09/02/2023 08:21:02]=>[dtrssampd6;6]->@
*[09/02/2023 08:21:02]=>[7;7]->@
*[09/02/2023 08:21:02]=>[dtrssampj8;8]->@
*[09/02/2023 08:21:02]=>[9;9]->@
*[09/02/2023 08:21:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6564100;
*[09/02/2023 08:21:02]=>[sampd11;11]->@
*[09/02/2023 08:21:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 08:36:06]=>[1;1]->@
*[09/02/2023 08:36:06]=>[sampm2;2]->@
*[09/02/2023 08:36:06]=>[3;3]->@
*[09/02/2023 08:36:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6564924;
*[09/02/2023 08:36:06]=>[5;5]->@
*[09/02/2023 08:36:06]=>[dtrssampd6;6]->@
*[09/02/2023 08:36:06]=>[7;7]->@
*[09/02/2023 08:36:06]=>[dtrssampj8;8]->@
*[09/02/2023 08:36:06]=>[9;9]->@
*[09/02/2023 08:36:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6564984;
*[09/02/2023 08:36:06]=>[sampd11;11]->@
*[09/02/2023 08:36:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 08:51:06]=>[1;1]->@
*[09/02/2023 08:51:06]=>[sampm2;2]->@
*[09/02/2023 08:51:06]=>[3;3]->@
*[09/02/2023 08:51:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6565803;
*[09/02/2023 08:51:06]=>[5;5]->@
*[09/02/2023 08:51:06]=>[dtrssampd6;6]->@
*[09/02/2023 08:51:06]=>[7;7]->@
*[09/02/2023 08:51:06]=>[dtrssampj8;8]->@
*[09/02/2023 08:51:06]=>[9;9]->@
*[09/02/2023 08:51:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6565864;
*[09/02/2023 08:51:06]=>[sampd11;11]->@
*[09/02/2023 08:51:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 09:06:03]=>[1;1]->@
*[09/02/2023 09:06:03]=>[sampm2;2]->@
*[09/02/2023 09:06:03]=>[3;3]->@
*[09/02/2023 09:06:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6566682;
*[09/02/2023 09:06:03]=>[5;5]->@
*[09/02/2023 09:06:03]=>[dtrssampd6;6]->@
*[09/02/2023 09:06:03]=>[7;7]->@
*[09/02/2023 09:06:03]=>[dtrssampj8;8]->@
*[09/02/2023 09:06:03]=>[9;9]->@
*[09/02/2023 09:06:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6566742;
*[09/02/2023 09:06:03]=>[sampd11;11]->@
*[09/02/2023 09:06:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 09:21:04]=>[1;1]->@
*[09/02/2023 09:21:04]=>[sampm2;2]->@
*[09/02/2023 09:21:04]=>[3;3]->@
*[09/02/2023 09:21:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6567563;
*[09/02/2023 09:21:04]=>[5;5]->@
*[09/02/2023 09:21:04]=>[dtrssampd6;6]->@
*[09/02/2023 09:21:04]=>[7;7]->@
*[09/02/2023 09:21:04]=>[dtrssampj8;8]->@
*[09/02/2023 09:21:04]=>[9;9]->@
*[09/02/2023 09:21:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6567623;
*[09/02/2023 09:21:04]=>[sampd11;11]->@
*[09/02/2023 09:21:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 09:36:03]=>[1;1]->@
*[09/02/2023 09:36:03]=>[sampm2;2]->@
*[09/02/2023 09:36:03]=>[3;3]->@
*[09/02/2023 09:36:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6568442;
*[09/02/2023 09:36:03]=>[5;5]->@
*[09/02/2023 09:36:03]=>[dtrssampd6;6]->@
*[09/02/2023 09:36:03]=>[7;7]->@
*[09/02/2023 09:36:03]=>[dtrssampj8;8]->@
*[09/02/2023 09:36:03]=>[9;9]->@
*[09/02/2023 09:36:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6568502;
*[09/02/2023 09:36:03]=>[sampd11;11]->@
*[09/02/2023 09:36:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 09:51:00]=>[1;1]->@
*[09/02/2023 09:51:00]=>[sampm2;2]->@
*[09/02/2023 09:51:00]=>[3;3]->@
*[09/02/2023 09:51:00]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6569320;
*[09/02/2023 09:51:00]=>[5;5]->@
*[09/02/2023 09:51:00]=>[dtrssampd6;6]->@
*[09/02/2023 09:51:00]=>[7;7]->@
*[09/02/2023 09:51:00]=>[dtrssampj8;8]->@
*[09/02/2023 09:51:00]=>[9;9]->@
*[09/02/2023 09:51:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6569380;
*[09/02/2023 09:51:00]=>[sampd11;11]->@
*[09/02/2023 09:51:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 10:06:07]=>[1;1]->@
*[09/02/2023 10:06:07]=>[sampm2;2]->@
*[09/02/2023 10:06:07]=>[3;3]->@
*[09/02/2023 10:06:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6570206;
*[09/02/2023 10:06:07]=>[5;5]->@
*[09/02/2023 10:06:07]=>[dtrssampd6;6]->@
*[09/02/2023 10:06:07]=>[7;7]->@
*[09/02/2023 10:06:07]=>[dtrssampj8;8]->@
*[09/02/2023 10:06:07]=>[9;9]->@
*[09/02/2023 10:06:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6570266;
*[09/02/2023 10:06:07]=>[sampd11;11]->@
*[09/02/2023 10:06:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 10:21:03]=>[1;1]->@
*[09/02/2023 10:21:03]=>[sampm2;2]->@
*[09/02/2023 10:21:03]=>[3;3]->@
*[09/02/2023 10:21:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6571083;
*[09/02/2023 10:21:04]=>[5;5]->@
*[09/02/2023 10:21:04]=>[dtrssampd6;6]->@
*[09/02/2023 10:21:04]=>[7;7]->@
*[09/02/2023 10:21:04]=>[dtrssampj8;8]->@
*[09/02/2023 10:21:04]=>[9;9]->@
*[09/02/2023 10:21:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6571144;
*[09/02/2023 10:21:04]=>[sampd11;11]->@
*[09/02/2023 10:21:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 10:36:02]=>[1;1]->@
*[09/02/2023 10:36:02]=>[sampm2;2]->@
*[09/02/2023 10:36:03]=>[3;3]->@
*[09/02/2023 10:36:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6571963;
*[09/02/2023 10:36:03]=>[5;5]->@
*[09/02/2023 10:36:03]=>[dtrssampd6;6]->@
*[09/02/2023 10:36:03]=>[7;7]->@
*[09/02/2023 10:36:03]=>[dtrssampj8;8]->@
*[09/02/2023 10:36:03]=>[9;9]->@
*[09/02/2023 10:36:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6572023;
*[09/02/2023 10:36:03]=>[sampd11;11]->@
*[09/02/2023 10:36:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 10:51:01]=>[1;1]->@
*[09/02/2023 10:51:01]=>[sampm2;2]->@
*[09/02/2023 10:51:01]=>[3;3]->@
*[09/02/2023 10:51:01]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6572841;
*[09/02/2023 10:51:01]=>[5;5]->@
*[09/02/2023 10:51:01]=>[dtrssampd6;6]->@
*[09/02/2023 10:51:01]=>[7;7]->@
*[09/02/2023 10:51:01]=>[dtrssampj8;8]->@
*[09/02/2023 10:51:01]=>[9;9]->@
*[09/02/2023 10:51:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6572902;
*[09/02/2023 10:51:01]=>[sampd11;11]->@
*[09/02/2023 10:51:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 11:06:00]=>[1;1]->@
*[09/02/2023 11:06:00]=>[sampm2;2]->@
*[09/02/2023 11:06:00]=>[3;3]->@
*[09/02/2023 11:06:00]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6573721;
*[09/02/2023 11:06:00]=>[5;5]->@
*[09/02/2023 11:06:00]=>[dtrssampd6;6]->@
*[09/02/2023 11:06:00]=>[7;7]->@
*[09/02/2023 11:06:00]=>[dtrssampj8;8]->@
*[09/02/2023 11:06:00]=>[9;9]->@
*[09/02/2023 11:06:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6573781;
*[09/02/2023 11:06:00]=>[sampd11;11]->@
*[09/02/2023 11:06:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 11:21:00]=>[1;1]->@
*[09/02/2023 11:21:00]=>[sampm2;2]->@
*[09/02/2023 11:21:00]=>[3;3]->@
*[09/02/2023 11:21:00]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6574601;
*[09/02/2023 11:21:00]=>[5;5]->@
*[09/02/2023 11:21:00]=>[dtrssampd6;6]->@
*[09/02/2023 11:21:00]=>[7;7]->@
*[09/02/2023 11:21:00]=>[dtrssampj8;8]->@
*[09/02/2023 11:21:00]=>[9;9]->@
*[09/02/2023 11:21:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6574661;
*[09/02/2023 11:21:00]=>[sampd11;11]->@
*[09/02/2023 11:21:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 11:36:05]=>[1;1]->@
*[09/02/2023 11:36:05]=>[sampm2;2]->@
*[09/02/2023 11:36:05]=>[3;3]->@
*[09/02/2023 11:36:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6575486;
*[09/02/2023 11:36:05]=>[5;5]->@
*[09/02/2023 11:36:05]=>[dtrssampd6;6]->@
*[09/02/2023 11:36:05]=>[7;7]->@
*[09/02/2023 11:36:05]=>[dtrssampj8;8]->@
*[09/02/2023 11:36:05]=>[9;9]->@
*[09/02/2023 11:36:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6575546;
*[09/02/2023 11:36:05]=>[sampd11;11]->@
*[09/02/2023 11:36:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 11:51:03]=>[1;1]->@
*[09/02/2023 11:51:03]=>[sampm2;2]->@
*[09/02/2023 11:51:03]=>[3;3]->@
*[09/02/2023 11:51:03]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6576365;
*[09/02/2023 11:51:03]=>[5;5]->@
*[09/02/2023 11:51:03]=>[dtrssampd6;6]->@
*[09/02/2023 11:51:03]=>[7;7]->@
*[09/02/2023 11:51:03]=>[dtrssampj8;8]->@
*[09/02/2023 11:51:03]=>[9;9]->@
*[09/02/2023 11:51:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6576425;
*[09/02/2023 11:51:03]=>[sampd11;11]->@
*[09/02/2023 11:51:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 12:06:02]=>[1;1]->@
*[09/02/2023 12:06:02]=>[sampm2;2]->@
*[09/02/2023 12:06:02]=>[3;3]->@
*[09/02/2023 12:06:02]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6577243;
*[09/02/2023 12:06:02]=>[5;5]->@
*[09/02/2023 12:06:02]=>[dtrssampd6;6]->@
*[09/02/2023 12:06:02]=>[7;7]->@
*[09/02/2023 12:06:02]=>[dtrssampj8;8]->@
*[09/02/2023 12:06:02]=>[9;9]->@
*[09/02/2023 12:06:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6577304;
*[09/02/2023 12:06:02]=>[sampd11;11]->@
*[09/02/2023 12:06:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 12:21:00]=>[1;1]->@
*[09/02/2023 12:21:00]=>[sampm2;2]->@
*[09/02/2023 12:21:00]=>[3;3]->@
*[09/02/2023 12:21:00]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6578122;
*[09/02/2023 12:21:00]=>[5;5]->@
*[09/02/2023 12:21:00]=>[dtrssampd6;6]->@
*[09/02/2023 12:21:00]=>[7;7]->@
*[09/02/2023 12:21:00]=>[dtrssampj8;8]->@
*[09/02/2023 12:21:00]=>[9;9]->@
*[09/02/2023 12:21:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6578183;
*[09/02/2023 12:21:00]=>[sampd11;11]->@
*[09/02/2023 12:21:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 12:36:05]=>[1;1]->@
*[09/02/2023 12:36:05]=>[sampm2;2]->@
*[09/02/2023 12:36:05]=>[3;3]->@
*[09/02/2023 12:36:05]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6579007;
*[09/02/2023 12:36:05]=>[5;5]->@
*[09/02/2023 12:36:05]=>[dtrssampd6;6]->@
*[09/02/2023 12:36:05]=>[7;7]->@
*[09/02/2023 12:36:05]=>[dtrssampj8;8]->@
*[09/02/2023 12:36:05]=>[9;9]->@
*[09/02/2023 12:36:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6579068;
*[09/02/2023 12:36:05]=>[sampd11;11]->@
*[09/02/2023 12:36:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 12:51:02]=>[1;1]->@
*[09/02/2023 12:51:02]=>[sampm2;2]->@
*[09/02/2023 12:51:02]=>[3;3]->@
*[09/02/2023 12:51:02]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6579885;
*[09/02/2023 12:51:02]=>[5;5]->@
*[09/02/2023 12:51:02]=>[dtrssampd6;6]->@
*[09/02/2023 12:51:02]=>[7;7]->@
*[09/02/2023 12:51:02]=>[dtrssampj8;8]->@
*[09/02/2023 12:51:02]=>[9;9]->@
*[09/02/2023 12:51:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6579945;
*[09/02/2023 12:51:02]=>[sampd11;11]->@
*[09/02/2023 12:51:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 13:05:58]=>[1;1]->@
*[09/02/2023 13:05:58]=>[sampm2;2]->@
*[09/02/2023 13:05:58]=>[3;3]->@
*[09/02/2023 13:05:58]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6580761;
*[09/02/2023 13:05:58]=>[5;5]->@
*[09/02/2023 13:05:58]=>[dtrssampd6;6]->@
*[09/02/2023 13:05:58]=>[7;7]->@
*[09/02/2023 13:05:58]=>[dtrssampj8;8]->@
*[09/02/2023 13:05:58]=>[9;9]->@
*[09/02/2023 13:05:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6580822;
*[09/02/2023 13:05:58]=>[sampd11;11]->@
*[09/02/2023 13:05:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 13:21:04]=>[1;1]->@
*[09/02/2023 13:21:04]=>[sampm2;2]->@
*[09/02/2023 13:21:04]=>[3;3]->@
*[09/02/2023 13:21:04]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6581648;
*[09/02/2023 13:21:04]=>[5;5]->@
*[09/02/2023 13:21:04]=>[dtrssampd6;6]->@
*[09/02/2023 13:21:04]=>[7;7]->@
*[09/02/2023 13:21:05]=>[dtrssampj8;8]->@
*[09/02/2023 13:21:05]=>[9;9]->@
*[09/02/2023 13:21:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6581708;
*[09/02/2023 13:21:05]=>[sampd11;11]->@
*[09/02/2023 13:21:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 13:36:04]=>[1;1]->@
*[09/02/2023 13:36:04]=>[sampm2;2]->@
*[09/02/2023 13:36:04]=>[3;3]->@
*[09/02/2023 13:36:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6582527;
*[09/02/2023 13:36:04]=>[5;5]->@
*[09/02/2023 13:36:04]=>[dtrssampd6;6]->@
*[09/02/2023 13:36:04]=>[7;7]->@
*[09/02/2023 13:36:04]=>[dtrssampj8;8]->@
*[09/02/2023 13:36:04]=>[9;9]->@
*[09/02/2023 13:36:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6582588;
*[09/02/2023 13:36:04]=>[sampd11;11]->@
*[09/02/2023 13:36:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 13:51:03]=>[1;1]->@
*[09/02/2023 13:51:03]=>[sampm2;2]->@
*[09/02/2023 13:51:03]=>[3;3]->@
*[09/02/2023 13:51:03]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6583406;
*[09/02/2023 13:51:03]=>[5;5]->@
*[09/02/2023 13:51:03]=>[dtrssampd6;6]->@
*[09/02/2023 13:51:03]=>[7;7]->@
*[09/02/2023 13:51:03]=>[dtrssampj8;8]->@
*[09/02/2023 13:51:03]=>[9;9]->@
*[09/02/2023 13:51:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6583467;
*[09/02/2023 13:51:03]=>[sampd11;11]->@
*[09/02/2023 13:51:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 14:06:01]=>[1;1]->@
*[09/02/2023 14:06:01]=>[sampm2;2]->@
*[09/02/2023 14:06:01]=>[3;3]->@
*[09/02/2023 14:06:01]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6584286;
*[09/02/2023 14:06:01]=>[5;5]->@
*[09/02/2023 14:06:01]=>[dtrssampd6;6]->@
*[09/02/2023 14:06:01]=>[7;7]->@
*[09/02/2023 14:06:01]=>[dtrssampj8;8]->@
*[09/02/2023 14:06:01]=>[9;9]->@
*[09/02/2023 14:06:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6584346;
*[09/02/2023 14:06:01]=>[sampd11;11]->@
*[09/02/2023 14:06:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 14:20:59]=>[1;1]->@
*[09/02/2023 14:20:59]=>[sampm2;2]->@
*[09/02/2023 14:20:59]=>[3;3]->@
*[09/02/2023 14:20:59]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6585163;
*[09/02/2023 14:20:59]=>[5;5]->@
*[09/02/2023 14:20:59]=>[dtrssampd6;6]->@
*[09/02/2023 14:20:59]=>[7;7]->@
*[09/02/2023 14:20:59]=>[dtrssampj8;8]->@
*[09/02/2023 14:20:59]=>[9;9]->@
*[09/02/2023 14:20:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6585224;
*[09/02/2023 14:20:59]=>[sampd11;11]->@
*[09/02/2023 14:20:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 14:36:03]=>[1;1]->@
*[09/02/2023 14:36:03]=>[sampm2;2]->@
*[09/02/2023 14:36:03]=>[3;3]->@
*[09/02/2023 14:36:03]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6586047;
*[09/02/2023 14:36:03]=>[5;5]->@
*[09/02/2023 14:36:03]=>[dtrssampd6;6]->@
*[09/02/2023 14:36:03]=>[7;7]->@
*[09/02/2023 14:36:03]=>[dtrssampj8;8]->@
*[09/02/2023 14:36:03]=>[9;9]->@
*[09/02/2023 14:36:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6586108;
*[09/02/2023 14:36:03]=>[sampd11;11]->@
*[09/02/2023 14:36:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 14:51:02]=>[1;1]->@
*[09/02/2023 14:51:02]=>[sampm2;2]->@
*[09/02/2023 14:51:02]=>[3;3]->@
*[09/02/2023 14:51:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6586927;
*[09/02/2023 14:51:02]=>[5;5]->@
*[09/02/2023 14:51:02]=>[dtrssampd6;6]->@
*[09/02/2023 14:51:02]=>[7;7]->@
*[09/02/2023 14:51:02]=>[dtrssampj8;8]->@
*[09/02/2023 14:51:02]=>[9;9]->@
*[09/02/2023 14:51:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6586987;
*[09/02/2023 14:51:02]=>[sampd11;11]->@
*[09/02/2023 14:51:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 15:06:00]=>[1;1]->@
*[09/02/2023 15:06:00]=>[sampm2;2]->@
*[09/02/2023 15:06:00]=>[3;3]->@
*[09/02/2023 15:06:00]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6587805;
*[09/02/2023 15:06:00]=>[5;5]->@
*[09/02/2023 15:06:00]=>[dtrssampd6;6]->@
*[09/02/2023 15:06:00]=>[7;7]->@
*[09/02/2023 15:06:00]=>[dtrssampj8;8]->@
*[09/02/2023 15:06:00]=>[9;9]->@
*[09/02/2023 15:06:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6587865;
*[09/02/2023 15:06:00]=>[sampd11;11]->@
*[09/02/2023 15:06:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 15:20:59]=>[1;1]->@
*[09/02/2023 15:20:59]=>[sampm2;2]->@
*[09/02/2023 15:20:59]=>[3;3]->@
*[09/02/2023 15:20:59]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6588684;
*[09/02/2023 15:20:59]=>[5;5]->@
*[09/02/2023 15:20:59]=>[dtrssampd6;6]->@
*[09/02/2023 15:20:59]=>[7;7]->@
*[09/02/2023 15:20:59]=>[dtrssampj8;8]->@
*[09/02/2023 15:20:59]=>[9;9]->@
*[09/02/2023 15:20:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6588745;
*[09/02/2023 15:20:59]=>[sampd11;11]->@
*[09/02/2023 15:20:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 15:35:58]=>[1;1]->@
*[09/02/2023 15:35:58]=>[sampm2;2]->@
*[09/02/2023 15:35:58]=>[3;3]->@
*[09/02/2023 15:35:58]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6589563;
*[09/02/2023 15:35:58]=>[5;5]->@
*[09/02/2023 15:35:58]=>[dtrssampd6;6]->@
*[09/02/2023 15:35:58]=>[7;7]->@
*[09/02/2023 15:35:58]=>[dtrssampj8;8]->@
*[09/02/2023 15:35:58]=>[9;9]->@
*[09/02/2023 15:35:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6589624;
*[09/02/2023 15:35:58]=>[sampd11;11]->@
*[09/02/2023 15:35:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 15:50:58]=>[1;1]->@
*[09/02/2023 15:50:58]=>[sampm2;2]->@
*[09/02/2023 15:50:58]=>[3;3]->@
*[09/02/2023 15:50:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6590443;
*[09/02/2023 15:50:58]=>[5;5]->@
*[09/02/2023 15:50:58]=>[dtrssampd6;6]->@
*[09/02/2023 15:50:58]=>[7;7]->@
*[09/02/2023 15:50:58]=>[dtrssampj8;8]->@
*[09/02/2023 15:50:58]=>[9;9]->@
*[09/02/2023 15:50:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6590504;
*[09/02/2023 15:50:58]=>[sampd11;11]->@
*[09/02/2023 15:50:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 16:06:03]=>[1;1]->@
*[09/02/2023 16:06:03]=>[sampm2;2]->@
*[09/02/2023 16:06:03]=>[3;3]->@
*[09/02/2023 16:06:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6591329;
*[09/02/2023 16:06:03]=>[5;5]->@
*[09/02/2023 16:06:03]=>[dtrssampd6;6]->@
*[09/02/2023 16:06:03]=>[7;7]->@
*[09/02/2023 16:06:03]=>[dtrssampj8;8]->@
*[09/02/2023 16:06:03]=>[9;9]->@
*[09/02/2023 16:06:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6591390;
*[09/02/2023 16:06:03]=>[sampd11;11]->@
*[09/02/2023 16:06:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 16:21:04]=>[1;1]->@
*[09/02/2023 16:21:04]=>[sampm2;2]->@
*[09/02/2023 16:21:04]=>[3;3]->@
*[09/02/2023 16:21:04]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6592209;
*[09/02/2023 16:21:04]=>[5;5]->@
*[09/02/2023 16:21:04]=>[dtrssampd6;6]->@
*[09/02/2023 16:21:04]=>[7;7]->@
*[09/02/2023 16:21:04]=>[dtrssampj8;8]->@
*[09/02/2023 16:21:04]=>[9;9]->@
*[09/02/2023 16:21:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6592270;
*[09/02/2023 16:21:04]=>[sampd11;11]->@
*[09/02/2023 16:21:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 16:36:01]=>[1;1]->@
*[09/02/2023 16:36:01]=>[sampm2;2]->@
*[09/02/2023 16:36:01]=>[3;3]->@
*[09/02/2023 16:36:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6593087;
*[09/02/2023 16:36:01]=>[5;5]->@
*[09/02/2023 16:36:01]=>[dtrssampd6;6]->@
*[09/02/2023 16:36:01]=>[7;7]->@
*[09/02/2023 16:36:01]=>[dtrssampj8;8]->@
*[09/02/2023 16:36:01]=>[9;9]->@
*[09/02/2023 16:36:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6593148;
*[09/02/2023 16:36:01]=>[sampd11;11]->@
*[09/02/2023 16:36:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 16:50:59]=>[1;1]->@
*[09/02/2023 16:50:59]=>[sampm2;2]->@
*[09/02/2023 16:50:59]=>[3;3]->@
*[09/02/2023 16:50:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6593966;
*[09/02/2023 16:50:59]=>[5;5]->@
*[09/02/2023 16:50:59]=>[dtrssampd6;6]->@
*[09/02/2023 16:50:59]=>[7;7]->@
*[09/02/2023 16:50:59]=>[dtrssampj8;8]->@
*[09/02/2023 16:50:59]=>[9;9]->@
*[09/02/2023 16:50:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6594027;
*[09/02/2023 16:50:59]=>[sampd11;11]->@
*[09/02/2023 16:50:59]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 17:05:57]=>[1;1]->@
*[09/02/2023 17:05:57]=>[sampm2;2]->@
*[09/02/2023 17:05:57]=>[3;3]->@
*[09/02/2023 17:05:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6594844;
*[09/02/2023 17:05:57]=>[5;5]->@
*[09/02/2023 17:05:57]=>[dtrssampd6;6]->@
*[09/02/2023 17:05:57]=>[7;7]->@
*[09/02/2023 17:05:57]=>[dtrssampj8;8]->@
*[09/02/2023 17:05:57]=>[9;9]->@
*[09/02/2023 17:05:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6594905;
*[09/02/2023 17:05:57]=>[sampd11;11]->@
*[09/02/2023 17:05:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 17:21:02]=>[1;1]->@
*[09/02/2023 17:21:02]=>[sampm2;2]->@
*[09/02/2023 17:21:02]=>[3;3]->@
*[09/02/2023 17:21:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6595729;
*[09/02/2023 17:21:02]=>[5;5]->@
*[09/02/2023 17:21:02]=>[dtrssampd6;6]->@
*[09/02/2023 17:21:02]=>[7;7]->@
*[09/02/2023 17:21:02]=>[dtrssampj8;8]->@
*[09/02/2023 17:21:02]=>[9;9]->@
*[09/02/2023 17:21:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6595790;
*[09/02/2023 17:21:02]=>[sampd11;11]->@
*[09/02/2023 17:21:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 17:35:59]=>[1;1]->@
*[09/02/2023 17:35:59]=>[sampm2;2]->@
*[09/02/2023 17:35:59]=>[3;3]->@
*[09/02/2023 17:35:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6596607;
*[09/02/2023 17:35:59]=>[5;5]->@
*[09/02/2023 17:35:59]=>[dtrssampd6;6]->@
*[09/02/2023 17:36:00]=>[7;7]->@
*[09/02/2023 17:36:00]=>[dtrssampj8;8]->@
*[09/02/2023 17:36:00]=>[9;9]->@
*[09/02/2023 17:36:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6596668;
*[09/02/2023 17:36:00]=>[sampd11;11]->@
*[09/02/2023 17:36:00]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 17:50:57]=>[1;1]->@
*[09/02/2023 17:50:57]=>[sampm2;2]->@
*[09/02/2023 17:50:57]=>[3;3]->@
*[09/02/2023 17:50:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6597486;
*[09/02/2023 17:50:57]=>[5;5]->@
*[09/02/2023 17:50:57]=>[dtrssampd6;6]->@
*[09/02/2023 17:50:57]=>[7;7]->@
*[09/02/2023 17:50:57]=>[dtrssampj8;8]->@
*[09/02/2023 17:50:57]=>[9;9]->@
*[09/02/2023 17:50:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6597546;
*[09/02/2023 17:50:57]=>[sampd11;11]->@
*[09/02/2023 17:50:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 18:06:03]=>[1;1]->@
*[09/02/2023 18:06:03]=>[sampm2;2]->@
*[09/02/2023 18:06:03]=>[3;3]->@
*[09/02/2023 18:06:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=6598370;
*[09/02/2023 18:06:03]=>[5;5]->@
*[09/02/2023 18:06:03]=>[dtrssampd6;6]->@
*[09/02/2023 18:06:03]=>[7;7]->@
*[09/02/2023 18:06:03]=>[dtrssampj8;8]->@
*[09/02/2023 18:06:03]=>[9;9]->@
*[09/02/2023 18:06:03]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6598431;
*[09/02/2023 18:06:03]=>[sampd11;11]->@
*[09/02/2023 18:06:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 18:21:01]=>[1;1]->@
*[09/02/2023 18:21:01]=>[sampm2;2]->@
*[09/02/2023 18:21:01]=>[3;3]->@
*[09/02/2023 18:21:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6599250;
*[09/02/2023 18:21:01]=>[5;5]->@
*[09/02/2023 18:21:01]=>[dtrssampd6;6]->@
*[09/02/2023 18:21:01]=>[7;7]->@
*[09/02/2023 18:21:01]=>[dtrssampj8;8]->@
*[09/02/2023 18:21:01]=>[9;9]->@
*[09/02/2023 18:21:01]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6599311;
*[09/02/2023 18:21:01]=>[sampd11;11]->@
*[09/02/2023 18:21:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 18:35:58]=>[1;1]->@
*[09/02/2023 18:35:58]=>[sampm2;2]->@
*[09/02/2023 18:35:58]=>[3;3]->@
*[09/02/2023 18:35:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6600127;
*[09/02/2023 18:35:58]=>[5;5]->@
*[09/02/2023 18:35:58]=>[dtrssampd6;6]->@
*[09/02/2023 18:35:58]=>[7;7]->@
*[09/02/2023 18:35:58]=>[dtrssampj8;8]->@
*[09/02/2023 18:35:58]=>[9;9]->@
*[09/02/2023 18:35:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6600187;
*[09/02/2023 18:35:58]=>[sampd11;11]->@
*[09/02/2023 18:35:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 18:50:56]=>[1;1]->@
*[09/02/2023 18:50:56]=>[sampm2;2]->@
*[09/02/2023 18:50:56]=>[3;3]->@
*[09/02/2023 18:50:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6601005;
*[09/02/2023 18:50:56]=>[5;5]->@
*[09/02/2023 18:50:56]=>[dtrssampd6;6]->@
*[09/02/2023 18:50:56]=>[7;7]->@
*[09/02/2023 18:50:56]=>[dtrssampj8;8]->@
*[09/02/2023 18:50:56]=>[9;9]->@
*[09/02/2023 18:50:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=6601066;
*[09/02/2023 18:50:56]=>[sampd11;11]->@
*[09/02/2023 18:50:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 19:06:02]=>[1;1]->@
*[09/02/2023 19:06:02]=>[sampm2;2]->@
*[09/02/2023 19:06:02]=>[3;3]->@
*[09/02/2023 19:06:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6601891;
*[09/02/2023 19:06:02]=>[5;5]->@
*[09/02/2023 19:06:02]=>[dtrssampd6;6]->@
*[09/02/2023 19:06:02]=>[7;7]->@
*[09/02/2023 19:06:02]=>[dtrssampj8;8]->@
*[09/02/2023 19:06:02]=>[9;9]->@
*[09/02/2023 19:06:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6601952;
*[09/02/2023 19:06:02]=>[sampd11;11]->@
*[09/02/2023 19:06:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 19:21:02]=>[1;1]->@
*[09/02/2023 19:21:02]=>[sampm2;2]->@
*[09/02/2023 19:21:02]=>[3;3]->@
*[09/02/2023 19:21:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6602771;
*[09/02/2023 19:21:02]=>[5;5]->@
*[09/02/2023 19:21:02]=>[dtrssampd6;6]->@
*[09/02/2023 19:21:02]=>[7;7]->@
*[09/02/2023 19:21:02]=>[dtrssampj8;8]->@
*[09/02/2023 19:21:02]=>[9;9]->@
*[09/02/2023 19:21:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6602832;
*[09/02/2023 19:21:02]=>[sampd11;11]->@
*[09/02/2023 19:21:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 19:35:59]=>[1;1]->@
*[09/02/2023 19:35:59]=>[sampm2;2]->@
*[09/02/2023 19:35:59]=>[3;3]->@
*[09/02/2023 19:35:59]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=6603650;
*[09/02/2023 19:35:59]=>[5;5]->@
*[09/02/2023 19:36:00]=>[dtrssampd6;6]->@
*[09/02/2023 19:36:00]=>[7;7]->@
*[09/02/2023 19:36:00]=>[dtrssampj8;8]->@
*[09/02/2023 19:36:00]=>[9;9]->@
*[09/02/2023 19:36:00]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6603711;
*[09/02/2023 19:36:00]=>[sampd11;11]->@
*[09/02/2023 19:36:00]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 19:50:56]=>[1;1]->@
*[09/02/2023 19:50:56]=>[sampm2;2]->@
*[09/02/2023 19:50:56]=>[3;3]->@
*[09/02/2023 19:50:56]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6604527;
*[09/02/2023 19:50:56]=>[5;5]->@
*[09/02/2023 19:50:56]=>[dtrssampd6;6]->@
*[09/02/2023 19:50:56]=>[7;7]->@
*[09/02/2023 19:50:56]=>[dtrssampj8;8]->@
*[09/02/2023 19:50:56]=>[9;9]->@
*[09/02/2023 19:50:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6604587;
*[09/02/2023 19:50:56]=>[sampd11;11]->@
*[09/02/2023 19:50:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 20:06:02]=>[1;1]->@
*[09/02/2023 20:06:02]=>[sampm2;2]->@
*[09/02/2023 20:06:02]=>[3;3]->@
*[09/02/2023 20:06:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6605413;
*[09/02/2023 20:06:02]=>[5;5]->@
*[09/02/2023 20:06:02]=>[dtrssampd6;6]->@
*[09/02/2023 20:06:02]=>[7;7]->@
*[09/02/2023 20:06:02]=>[dtrssampj8;8]->@
*[09/02/2023 20:06:02]=>[9;9]->@
*[09/02/2023 20:06:02]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6605474;
*[09/02/2023 20:06:02]=>[sampd11;11]->@
*[09/02/2023 20:06:02]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 20:21:00]=>[1;1]->@
*[09/02/2023 20:21:00]=>[sampm2;2]->@
*[09/02/2023 20:21:00]=>[3;3]->@
*[09/02/2023 20:21:00]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6606291;
*[09/02/2023 20:21:00]=>[5;5]->@
*[09/02/2023 20:21:00]=>[dtrssampd6;6]->@
*[09/02/2023 20:21:00]=>[7;7]->@
*[09/02/2023 20:21:00]=>[dtrssampj8;8]->@
*[09/02/2023 20:21:00]=>[9;9]->@
*[09/02/2023 20:21:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6606352;
*[09/02/2023 20:21:00]=>[sampd11;11]->@
*[09/02/2023 20:21:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 20:35:58]=>[1;1]->@
*[09/02/2023 20:35:58]=>[sampm2;2]->@
*[09/02/2023 20:35:58]=>[3;3]->@
*[09/02/2023 20:35:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=6607169;
*[09/02/2023 20:35:58]=>[5;5]->@
*[09/02/2023 20:35:58]=>[dtrssampd6;6]->@
*[09/02/2023 20:35:58]=>[7;7]->@
*[09/02/2023 20:35:58]=>[dtrssampj8;8]->@
*[09/02/2023 20:35:58]=>[9;9]->@
*[09/02/2023 20:35:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6607230;
*[09/02/2023 20:35:58]=>[sampd11;11]->@
*[09/02/2023 20:35:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 20:50:58]=>[1;1]->@
*[09/02/2023 20:50:58]=>[sampm2;2]->@
*[09/02/2023 20:50:58]=>[3;3]->@
*[09/02/2023 20:50:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6608050;
*[09/02/2023 20:50:58]=>[5;5]->@
*[09/02/2023 20:50:58]=>[dtrssampd6;6]->@
*[09/02/2023 20:50:58]=>[7;7]->@
*[09/02/2023 20:50:58]=>[dtrssampj8;8]->@
*[09/02/2023 20:50:58]=>[9;9]->@
*[09/02/2023 20:50:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6608110;
*[09/02/2023 20:50:58]=>[sampd11;11]->@
*[09/02/2023 20:50:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 21:05:56]=>[1;1]->@
*[09/02/2023 21:05:56]=>[sampm2;2]->@
*[09/02/2023 21:05:56]=>[3;3]->@
*[09/02/2023 21:05:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6608928;
*[09/02/2023 21:05:56]=>[5;5]->@
*[09/02/2023 21:05:56]=>[dtrssampd6;6]->@
*[09/02/2023 21:05:56]=>[7;7]->@
*[09/02/2023 21:05:56]=>[dtrssampj8;8]->@
*[09/02/2023 21:05:56]=>[9;9]->@
*[09/02/2023 21:05:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6608989;
*[09/02/2023 21:05:56]=>[sampd11;11]->@
*[09/02/2023 21:05:56]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/02/2023 21:21:01]=>[1;1]->@
*[09/02/2023 21:21:01]=>[sampm2;2]->@
*[09/02/2023 21:21:01]=>[3;3]->@
*[09/02/2023 21:21:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=6609813;
*[09/02/2023 21:21:01]=>[5;5]->@
*[09/02/2023 21:21:01]=>[dtrssampd6;6]->@
*[09/02/2023 21:21:01]=>[7;7]->@
*[09/02/2023 21:21:01]=>[dtrssampj8;8]->@
*[09/02/2023 21:21:01]=>[9;9]->@
*[09/02/2023 21:21:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6609874;
*[09/02/2023 21:21:01]=>[sampd11;11]->@
*[09/02/2023 21:21:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 21:35:59]=>[1;1]->@
*[09/02/2023 21:35:59]=>[sampm2;2]->@
*[09/02/2023 21:35:59]=>[3;3]->@
*[09/02/2023 21:35:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6610691;
*[09/02/2023 21:35:59]=>[5;5]->@
*[09/02/2023 21:35:59]=>[dtrssampd6;6]->@
*[09/02/2023 21:35:59]=>[7;7]->@
*[09/02/2023 21:35:59]=>[dtrssampj8;8]->@
*[09/02/2023 21:35:59]=>[9;9]->@
*[09/02/2023 21:35:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6610752;
*[09/02/2023 21:35:59]=>[sampd11;11]->@
*[09/02/2023 21:35:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 21:50:58]=>[1;1]->@
*[09/02/2023 21:50:58]=>[sampm2;2]->@
*[09/02/2023 21:50:58]=>[3;3]->@
*[09/02/2023 21:50:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6611570;
*[09/02/2023 21:50:58]=>[5;5]->@
*[09/02/2023 21:50:58]=>[dtrssampd6;6]->@
*[09/02/2023 21:50:58]=>[7;7]->@
*[09/02/2023 21:50:58]=>[dtrssampj8;8]->@
*[09/02/2023 21:50:58]=>[9;9]->@
*[09/02/2023 21:50:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6611631;
*[09/02/2023 21:50:58]=>[sampd11;11]->@
*[09/02/2023 21:50:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 22:05:59]=>[1;1]->@
*[09/02/2023 22:05:59]=>[sampm2;2]->@
*[09/02/2023 22:05:59]=>[3;3]->@
*[09/02/2023 22:05:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6612451;
*[09/02/2023 22:05:59]=>[5;5]->@
*[09/02/2023 22:05:59]=>[dtrssampd6;6]->@
*[09/02/2023 22:05:59]=>[7;7]->@
*[09/02/2023 22:05:59]=>[dtrssampj8;8]->@
*[09/02/2023 22:05:59]=>[9;9]->@
*[09/02/2023 22:05:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6612512;
*[09/02/2023 22:05:59]=>[sampd11;11]->@
*[09/02/2023 22:05:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 22:20:57]=>[1;1]->@
*[09/02/2023 22:20:57]=>[sampm2;2]->@
*[09/02/2023 22:20:57]=>[3;3]->@
*[09/02/2023 22:20:57]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6613330;
*[09/02/2023 22:20:57]=>[5;5]->@
*[09/02/2023 22:20:57]=>[dtrssampd6;6]->@
*[09/02/2023 22:20:57]=>[7;7]->@
*[09/02/2023 22:20:57]=>[dtrssampj8;8]->@
*[09/02/2023 22:20:57]=>[9;9]->@
*[09/02/2023 22:20:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6613391;
*[09/02/2023 22:20:57]=>[sampd11;11]->@
*[09/02/2023 22:20:57]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 22:35:55]=>[1;1]->@
*[09/02/2023 22:35:55]=>[sampm2;2]->@
*[09/02/2023 22:35:55]=>[3;3]->@
*[09/02/2023 22:35:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6614208;
*[09/02/2023 22:35:55]=>[5;5]->@
*[09/02/2023 22:35:55]=>[dtrssampd6;6]->@
*[09/02/2023 22:35:55]=>[7;7]->@
*[09/02/2023 22:35:55]=>[dtrssampj8;8]->@
*[09/02/2023 22:35:55]=>[9;9]->@
*[09/02/2023 22:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6614269;
*[09/02/2023 22:35:56]=>[sampd11;11]->@
*[09/02/2023 22:35:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 22:51:00]=>[1;1]->@
*[09/02/2023 22:51:00]=>[sampm2;2]->@
*[09/02/2023 22:51:00]=>[3;3]->@
*[09/02/2023 22:51:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6615093;
*[09/02/2023 22:51:00]=>[5;5]->@
*[09/02/2023 22:51:00]=>[dtrssampd6;6]->@
*[09/02/2023 22:51:00]=>[7;7]->@
*[09/02/2023 22:51:00]=>[dtrssampj8;8]->@
*[09/02/2023 22:51:00]=>[9;9]->@
*[09/02/2023 22:51:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6615154;
*[09/02/2023 22:51:00]=>[sampd11;11]->@
*[09/02/2023 22:51:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 23:05:58]=>[1;1]->@
*[09/02/2023 23:05:58]=>[sampm2;2]->@
*[09/02/2023 23:05:58]=>[3;3]->@
*[09/02/2023 23:05:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6615972;
*[09/02/2023 23:05:59]=>[5;5]->@
*[09/02/2023 23:05:59]=>[dtrssampd6;6]->@
*[09/02/2023 23:05:59]=>[7;7]->@
*[09/02/2023 23:05:59]=>[dtrssampj8;8]->@
*[09/02/2023 23:05:59]=>[9;9]->@
*[09/02/2023 23:05:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6616033;
*[09/02/2023 23:05:59]=>[sampd11;11]->@
*[09/02/2023 23:05:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 23:20:58]=>[1;1]->@
*[09/02/2023 23:20:58]=>[sampm2;2]->@
*[09/02/2023 23:20:58]=>[3;3]->@
*[09/02/2023 23:20:58]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6616852;
*[09/02/2023 23:20:58]=>[5;5]->@
*[09/02/2023 23:20:58]=>[dtrssampd6;6]->@
*[09/02/2023 23:20:58]=>[7;7]->@
*[09/02/2023 23:20:58]=>[dtrssampj8;8]->@
*[09/02/2023 23:20:58]=>[9;9]->@
*[09/02/2023 23:20:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6616913;
*[09/02/2023 23:20:58]=>[sampd11;11]->@
*[09/02/2023 23:20:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/02/2023 23:35:55]=>[1;1]->@
*[09/02/2023 23:35:55]=>[sampm2;2]->@
*[09/02/2023 23:35:55]=>[3;3]->@
*[09/02/2023 23:35:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6617729;
*[09/02/2023 23:35:55]=>[5;5]->@
*[09/02/2023 23:35:55]=>[dtrssampd6;6]->@
*[09/02/2023 23:35:55]=>[7;7]->@
*[09/02/2023 23:35:55]=>[dtrssampj8;8]->@
*[09/02/2023 23:35:55]=>[9;9]->@
*[09/02/2023 23:35:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6617790;
*[09/02/2023 23:35:55]=>[sampd11;11]->@
*[09/02/2023 23:35:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/02/2023 23:51:00]=>[1;1]->@
*[09/02/2023 23:51:00]=>[sampm2;2]->@
*[09/02/2023 23:51:00]=>[3;3]->@
*[09/02/2023 23:51:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6618615;
*[09/02/2023 23:51:00]=>[5;5]->@
*[09/02/2023 23:51:00]=>[dtrssampd6;6]->@
*[09/02/2023 23:51:00]=>[7;7]->@
*[09/02/2023 23:51:00]=>[dtrssampj8;8]->@
*[09/02/2023 23:51:00]=>[9;9]->@
*[09/02/2023 23:51:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6618676;
*[09/02/2023 23:51:00]=>[sampd11;11]->@
*[09/02/2023 23:51:00]=>[spsle13;125]->FanCurrent=526;Status=143;
