*[10/01/2023 00:01:39]=>[1;1]->@
*[10/01/2023 00:01:39]=>[sampm2;2]->@
*[10/01/2023 00:01:39]=>[3;3]->@
*[10/01/2023 00:01:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=3999540;
*[10/01/2023 00:01:40]=>[5;5]->@
*[10/01/2023 00:01:40]=>[dtrssampd6;6]->@
*[10/01/2023 00:01:40]=>[7;7]->@
*[10/01/2023 00:01:40]=>[dtrssampj8;8]->@
*[10/01/2023 00:01:40]=>[9;9]->@
*[10/01/2023 00:01:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=3999578;
*[10/01/2023 00:01:40]=>[sampd11;11]->@
*[10/01/2023 00:01:40]=>[spsle13;125]->FanCurrent=525;Status=143;
[10/01/2023 00:01:47]=>Kernel v4.29
[10/01/2023 00:01:47]=>Firmware SfNumber: KYPC 1.0.82
[10/01/2023 00:01:47]=>SrNumber: 104-10008969
*[10/01/2023 00:01:47]=>[1;1]->@
*[10/01/2023 00:01:47]=>[sampm2;2]->@
*[10/01/2023 00:01:47]=>[3;3]->@
*[10/01/2023 00:01:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=3999548;
*[10/01/2023 00:01:47]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/01/2023 00:01:47]=>[5;5]->@
*[10/01/2023 00:01:47]=>[dtrssampd6;6]->@
*[10/01/2023 00:01:47]=>[7;7]->@
*[10/01/2023 00:01:47]=>[dtrssampj8;8]->@
*[10/01/2023 00:01:47]=>[9;9]->@
*[10/01/2023 00:01:47]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=3999586;
*[10/01/2023 00:01:47]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/01/2023 00:01:48]=>[sampd11;11]->@
*[10/01/2023 00:01:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 00:01:48]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[10/01/2023 00:16:39]=>[1;1]->@
*[10/01/2023 00:16:39]=>[sampm2;2]->@
*[10/01/2023 00:16:39]=>[3;3]->@
*[10/01/2023 00:16:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4000420;
*[10/01/2023 00:16:39]=>[5;5]->@
*[10/01/2023 00:16:39]=>[dtrssampd6;6]->@
*[10/01/2023 00:16:39]=>[7;7]->@
*[10/01/2023 00:16:39]=>[dtrssampj8;8]->@
*[10/01/2023 00:16:39]=>[9;9]->@
*[10/01/2023 00:16:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4000458;
*[10/01/2023 00:16:39]=>[sampd11;11]->@
*[10/01/2023 00:16:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 00:31:45]=>[1;1]->@
*[10/01/2023 00:31:45]=>[sampm2;2]->@
*[10/01/2023 00:31:45]=>[3;3]->@
*[10/01/2023 00:31:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4001307;
*[10/01/2023 00:31:46]=>[5;5]->@
*[10/01/2023 00:31:46]=>[dtrssampd6;6]->@
*[10/01/2023 00:31:46]=>[7;7]->@
*[10/01/2023 00:31:46]=>[dtrssampj8;8]->@
*[10/01/2023 00:31:46]=>[9;9]->@
*[10/01/2023 00:31:46]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4001345;
*[10/01/2023 00:31:46]=>[sampd11;11]->@
*[10/01/2023 00:31:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 00:46:45]=>[1;1]->@
*[10/01/2023 00:46:45]=>[sampm2;2]->@
*[10/01/2023 00:46:45]=>[3;3]->@
*[10/01/2023 00:46:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4002186;
*[10/01/2023 00:46:45]=>[5;5]->@
*[10/01/2023 00:46:45]=>[dtrssampd6;6]->@
*[10/01/2023 00:46:45]=>[7;7]->@
*[10/01/2023 00:46:45]=>[dtrssampj8;8]->@
*[10/01/2023 00:46:45]=>[9;9]->@
*[10/01/2023 00:46:45]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4002224;
*[10/01/2023 00:46:45]=>[sampd11;11]->@
*[10/01/2023 00:46:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 01:01:39]=>[1;1]->@
*[10/01/2023 01:01:39]=>[sampm2;2]->@
*[10/01/2023 01:01:39]=>[3;3]->@
*[10/01/2023 01:01:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4003061;
*[10/01/2023 01:01:39]=>[5;5]->@
*[10/01/2023 01:01:39]=>[dtrssampd6;6]->@
*[10/01/2023 01:01:39]=>[7;7]->@
*[10/01/2023 01:01:39]=>[dtrssampj8;8]->@
*[10/01/2023 01:01:39]=>[9;9]->@
*[10/01/2023 01:01:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4003099;
*[10/01/2023 01:01:39]=>[sampd11;11]->@
*[10/01/2023 01:01:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 01:16:40]=>[1;1]->@
*[10/01/2023 01:16:40]=>[sampm2;2]->@
*[10/01/2023 01:16:40]=>[3;3]->@
*[10/01/2023 01:16:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4003943;
*[10/01/2023 01:16:40]=>[5;5]->@
*[10/01/2023 01:16:40]=>[dtrssampd6;6]->@
*[10/01/2023 01:16:40]=>[7;7]->@
*[10/01/2023 01:16:40]=>[dtrssampj8;8]->@
*[10/01/2023 01:16:40]=>[9;9]->@
*[10/01/2023 01:16:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4003981;
*[10/01/2023 01:16:41]=>[sampd11;11]->@
*[10/01/2023 01:16:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 01:31:40]=>[1;1]->@
*[10/01/2023 01:31:40]=>[sampm2;2]->@
*[10/01/2023 01:31:41]=>[3;3]->@
*[10/01/2023 01:31:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4004823;
*[10/01/2023 01:31:41]=>[5;5]->@
*[10/01/2023 01:31:41]=>[dtrssampd6;6]->@
*[10/01/2023 01:31:41]=>[7;7]->@
*[10/01/2023 01:31:41]=>[dtrssampj8;8]->@
*[10/01/2023 01:31:41]=>[9;9]->@
*[10/01/2023 01:31:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4004861;
*[10/01/2023 01:31:41]=>[sampd11;11]->@
*[10/01/2023 01:31:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/01/2023 01:46:40]=>[1;1]->@
*[10/01/2023 01:46:40]=>[sampm2;2]->@
*[10/01/2023 01:46:40]=>[3;3]->@
*[10/01/2023 01:46:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4005703;
*[10/01/2023 01:46:41]=>[5;5]->@
*[10/01/2023 01:46:41]=>[dtrssampd6;6]->@
*[10/01/2023 01:46:41]=>[7;7]->@
*[10/01/2023 01:46:41]=>[dtrssampj8;8]->@
*[10/01/2023 01:46:41]=>[9;9]->@
*[10/01/2023 01:46:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4005741;
*[10/01/2023 01:46:41]=>[sampd11;11]->@
*[10/01/2023 01:46:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 02:01:41]=>[1;1]->@
*[10/01/2023 02:01:41]=>[sampm2;2]->@
*[10/01/2023 02:01:41]=>[3;3]->@
*[10/01/2023 02:01:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4006584;
*[10/01/2023 02:01:41]=>[5;5]->@
*[10/01/2023 02:01:41]=>[dtrssampd6;6]->@
*[10/01/2023 02:01:41]=>[7;7]->@
*[10/01/2023 02:01:41]=>[dtrssampj8;8]->@
*[10/01/2023 02:01:41]=>[9;9]->@
*[10/01/2023 02:01:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4006622;
*[10/01/2023 02:01:41]=>[sampd11;11]->@
*[10/01/2023 02:01:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 02:16:42]=>[1;1]->@
*[10/01/2023 02:16:42]=>[sampm2;2]->@
*[10/01/2023 02:16:42]=>[3;3]->@
*[10/01/2023 02:16:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4007465;
*[10/01/2023 02:16:42]=>[5;5]->@
*[10/01/2023 02:16:42]=>[dtrssampd6;6]->@
*[10/01/2023 02:16:42]=>[7;7]->@
*[10/01/2023 02:16:42]=>[dtrssampj8;8]->@
*[10/01/2023 02:16:42]=>[9;9]->@
*[10/01/2023 02:16:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4007503;
*[10/01/2023 02:16:42]=>[sampd11;11]->@
*[10/01/2023 02:16:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 02:31:41]=>[1;1]->@
*[10/01/2023 02:31:41]=>[sampm2;2]->@
*[10/01/2023 02:31:41]=>[3;3]->@
*[10/01/2023 02:31:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4008345;
*[10/01/2023 02:31:41]=>[5;5]->@
*[10/01/2023 02:31:41]=>[dtrssampd6;6]->@
*[10/01/2023 02:31:41]=>[7;7]->@
*[10/01/2023 02:31:41]=>[dtrssampj8;8]->@
*[10/01/2023 02:31:41]=>[9;9]->@
*[10/01/2023 02:31:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4008382;
*[10/01/2023 02:31:41]=>[sampd11;11]->@
*[10/01/2023 02:31:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 02:46:42]=>[1;1]->@
*[10/01/2023 02:46:42]=>[sampm2;2]->@
*[10/01/2023 02:46:42]=>[3;3]->@
*[10/01/2023 02:46:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4009226;
*[10/01/2023 02:46:42]=>[5;5]->@
*[10/01/2023 02:46:42]=>[dtrssampd6;6]->@
*[10/01/2023 02:46:42]=>[7;7]->@
*[10/01/2023 02:46:42]=>[dtrssampj8;8]->@
*[10/01/2023 02:46:42]=>[9;9]->@
*[10/01/2023 02:46:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4009264;
*[10/01/2023 02:46:42]=>[sampd11;11]->@
*[10/01/2023 02:46:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 03:01:41]=>[1;1]->@
*[10/01/2023 03:01:41]=>[sampm2;2]->@
*[10/01/2023 03:01:41]=>[3;3]->@
*[10/01/2023 03:01:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4010106;
*[10/01/2023 03:01:41]=>[5;5]->@
*[10/01/2023 03:01:41]=>[dtrssampd6;6]->@
*[10/01/2023 03:01:41]=>[7;7]->@
*[10/01/2023 03:01:41]=>[dtrssampj8;8]->@
*[10/01/2023 03:01:41]=>[9;9]->@
*[10/01/2023 03:01:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4010144;
*[10/01/2023 03:01:41]=>[sampd11;11]->@
*[10/01/2023 03:01:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/01/2023 03:16:42]=>[1;1]->@
*[10/01/2023 03:16:42]=>[sampm2;2]->@
*[10/01/2023 03:16:42]=>[3;3]->@
*[10/01/2023 03:16:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4010987;
*[10/01/2023 03:16:42]=>[5;5]->@
*[10/01/2023 03:16:42]=>[dtrssampd6;6]->@
*[10/01/2023 03:16:42]=>[7;7]->@
*[10/01/2023 03:16:42]=>[dtrssampj8;8]->@
*[10/01/2023 03:16:42]=>[9;9]->@
*[10/01/2023 03:16:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4011025;
*[10/01/2023 03:16:42]=>[sampd11;11]->@
*[10/01/2023 03:16:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/01/2023 03:31:41]=>[1;1]->@
*[10/01/2023 03:31:41]=>[sampm2;2]->@
*[10/01/2023 03:31:41]=>[3;3]->@
*[10/01/2023 03:31:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=4011866;
*[10/01/2023 03:31:41]=>[5;5]->@
*[10/01/2023 03:31:41]=>[dtrssampd6;6]->@
*[10/01/2023 03:31:41]=>[7;7]->@
*[10/01/2023 03:31:41]=>[dtrssampj8;8]->@
*[10/01/2023 03:31:41]=>[9;9]->@
*[10/01/2023 03:31:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4011904;
*[10/01/2023 03:31:41]=>[sampd11;11]->@
*[10/01/2023 03:31:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 03:46:42]=>[1;1]->@
*[10/01/2023 03:46:42]=>[sampm2;2]->@
*[10/01/2023 03:46:42]=>[3;3]->@
*[10/01/2023 03:46:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4012748;
*[10/01/2023 03:46:42]=>[5;5]->@
*[10/01/2023 03:46:42]=>[dtrssampd6;6]->@
*[10/01/2023 03:46:42]=>[7;7]->@
*[10/01/2023 03:46:43]=>[dtrssampj8;8]->@
*[10/01/2023 03:46:43]=>[9;9]->@
*[10/01/2023 03:46:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4012786;
*[10/01/2023 03:46:43]=>[sampd11;11]->@
*[10/01/2023 03:46:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 04:01:42]=>[1;1]->@
*[10/01/2023 04:01:42]=>[sampm2;2]->@
*[10/01/2023 04:01:43]=>[3;3]->@
*[10/01/2023 04:01:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4013628;
*[10/01/2023 04:01:43]=>[5;5]->@
*[10/01/2023 04:01:43]=>[dtrssampd6;6]->@
*[10/01/2023 04:01:43]=>[7;7]->@
*[10/01/2023 04:01:43]=>[dtrssampj8;8]->@
*[10/01/2023 04:01:43]=>[9;9]->@
*[10/01/2023 04:01:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4013666;
*[10/01/2023 04:01:43]=>[sampd11;11]->@
*[10/01/2023 04:01:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 04:16:43]=>[1;1]->@
*[10/01/2023 04:16:43]=>[sampm2;2]->@
*[10/01/2023 04:16:43]=>[3;3]->@
*[10/01/2023 04:16:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=4014509;
*[10/01/2023 04:16:43]=>[5;5]->@
*[10/01/2023 04:16:43]=>[dtrssampd6;6]->@
*[10/01/2023 04:16:43]=>[7;7]->@
*[10/01/2023 04:16:43]=>[dtrssampj8;8]->@
*[10/01/2023 04:16:43]=>[9;9]->@
*[10/01/2023 04:16:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4014547;
*[10/01/2023 04:16:43]=>[sampd11;11]->@
*[10/01/2023 04:16:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 04:31:37]=>[1;1]->@
*[10/01/2023 04:31:37]=>[sampm2;2]->@
*[10/01/2023 04:31:37]=>[3;3]->@
*[10/01/2023 04:31:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=4015382;
*[10/01/2023 04:31:37]=>[5;5]->@
*[10/01/2023 04:31:37]=>[dtrssampd6;6]->@
*[10/01/2023 04:31:37]=>[7;7]->@
*[10/01/2023 04:31:37]=>[dtrssampj8;8]->@
*[10/01/2023 04:31:37]=>[9;9]->@
*[10/01/2023 04:31:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=4015420;
*[10/01/2023 04:31:37]=>[sampd11;11]->@
*[10/01/2023 04:31:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[10/01/2023 04:46:43]=>[1;1]->@
*[10/01/2023 04:46:43]=>[sampm2;2]->@
*[10/01/2023 04:46:43]=>[3;3]->@
*[10/01/2023 04:46:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4016269;
*[10/01/2023 04:46:43]=>[5;5]->@
*[10/01/2023 04:46:43]=>[dtrssampd6;6]->@
*[10/01/2023 04:46:43]=>[7;7]->@
*[10/01/2023 04:46:43]=>[dtrssampj8;8]->@
*[10/01/2023 04:46:43]=>[9;9]->@
*[10/01/2023 04:46:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4016307;
*[10/01/2023 04:46:43]=>[sampd11;11]->@
*[10/01/2023 04:46:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 05:01:37]=>[1;1]->@
*[10/01/2023 05:01:37]=>[sampm2;2]->@
*[10/01/2023 05:01:37]=>[3;3]->@
*[10/01/2023 05:01:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4017143;
*[10/01/2023 05:01:37]=>[5;5]->@
*[10/01/2023 05:01:37]=>[dtrssampd6;6]->@
*[10/01/2023 05:01:37]=>[7;7]->@
*[10/01/2023 05:01:37]=>[dtrssampj8;8]->@
*[10/01/2023 05:01:38]=>[9;9]->@
*[10/01/2023 05:01:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4017181;
*[10/01/2023 05:01:38]=>[sampd11;11]->@
*[10/01/2023 05:01:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 05:16:40]=>[1;1]->@
*[10/01/2023 05:16:40]=>[sampm2;2]->@
*[10/01/2023 05:16:40]=>[3;3]->@
*[10/01/2023 05:16:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4018026;
*[10/01/2023 05:16:40]=>[5;5]->@
*[10/01/2023 05:16:40]=>[dtrssampd6;6]->@
*[10/01/2023 05:16:40]=>[7;7]->@
*[10/01/2023 05:16:40]=>[dtrssampj8;8]->@
*[10/01/2023 05:16:40]=>[9;9]->@
*[10/01/2023 05:16:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4018064;
*[10/01/2023 05:16:40]=>[sampd11;11]->@
*[10/01/2023 05:16:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 05:31:40]=>[1;1]->@
*[10/01/2023 05:31:40]=>[sampm2;2]->@
*[10/01/2023 05:31:40]=>[3;3]->@
*[10/01/2023 05:31:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4018907;
*[10/01/2023 05:31:40]=>[5;5]->@
*[10/01/2023 05:31:40]=>[dtrssampd6;6]->@
*[10/01/2023 05:31:40]=>[7;7]->@
*[10/01/2023 05:31:40]=>[dtrssampj8;8]->@
*[10/01/2023 05:31:40]=>[9;9]->@
*[10/01/2023 05:31:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4018945;
*[10/01/2023 05:31:40]=>[sampd11;11]->@
*[10/01/2023 05:31:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 05:46:40]=>[1;1]->@
*[10/01/2023 05:46:40]=>[sampm2;2]->@
*[10/01/2023 05:46:40]=>[3;3]->@
*[10/01/2023 05:46:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=4019787;
*[10/01/2023 05:46:40]=>[5;5]->@
*[10/01/2023 05:46:40]=>[dtrssampd6;6]->@
*[10/01/2023 05:46:40]=>[7;7]->@
*[10/01/2023 05:46:41]=>[dtrssampj8;8]->@
*[10/01/2023 05:46:41]=>[9;9]->@
*[10/01/2023 05:46:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4019825;
*[10/01/2023 05:46:41]=>[sampd11;11]->@
*[10/01/2023 05:46:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 06:01:40]=>[1;1]->@
*[10/01/2023 06:01:40]=>[sampm2;2]->@
*[10/01/2023 06:01:40]=>[3;3]->@
*[10/01/2023 06:01:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=4020667;
*[10/01/2023 06:01:40]=>[5;5]->@
*[10/01/2023 06:01:40]=>[dtrssampd6;6]->@
*[10/01/2023 06:01:40]=>[7;7]->@
*[10/01/2023 06:01:40]=>[dtrssampj8;8]->@
*[10/01/2023 06:01:40]=>[9;9]->@
*[10/01/2023 06:01:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4020705;
*[10/01/2023 06:01:40]=>[sampd11;11]->@
*[10/01/2023 06:01:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 06:16:37]=>[1;1]->@
*[10/01/2023 06:16:37]=>[sampm2;2]->@
*[10/01/2023 06:16:37]=>[3;3]->@
*[10/01/2023 06:16:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4021545;
*[10/01/2023 06:16:37]=>[5;5]->@
*[10/01/2023 06:16:37]=>[dtrssampd6;6]->@
*[10/01/2023 06:16:37]=>[7;7]->@
*[10/01/2023 06:16:38]=>[dtrssampj8;8]->@
*[10/01/2023 06:16:38]=>[9;9]->@
*[10/01/2023 06:16:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4021583;
*[10/01/2023 06:16:38]=>[sampd11;11]->@
*[10/01/2023 06:16:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 06:31:38]=>[1;1]->@
*[10/01/2023 06:31:38]=>[sampm2;2]->@
*[10/01/2023 06:31:38]=>[3;3]->@
*[10/01/2023 06:31:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=4022426;
*[10/01/2023 06:31:38]=>[5;5]->@
*[10/01/2023 06:31:38]=>[dtrssampd6;6]->@
*[10/01/2023 06:31:38]=>[7;7]->@
*[10/01/2023 06:31:38]=>[dtrssampj8;8]->@
*[10/01/2023 06:31:38]=>[9;9]->@
*[10/01/2023 06:31:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=4022464;
*[10/01/2023 06:31:38]=>[sampd11;11]->@
*[10/01/2023 06:31:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 06:46:38]=>[1;1]->@
*[10/01/2023 06:46:38]=>[sampm2;2]->@
*[10/01/2023 06:46:38]=>[3;3]->@
*[10/01/2023 06:46:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=4023306;
*[10/01/2023 06:46:38]=>[5;5]->@
*[10/01/2023 06:46:38]=>[dtrssampd6;6]->@
*[10/01/2023 06:46:38]=>[7;7]->@
*[10/01/2023 06:46:38]=>[dtrssampj8;8]->@
*[10/01/2023 06:46:38]=>[9;9]->@
*[10/01/2023 06:46:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4023344;
*[10/01/2023 06:46:38]=>[sampd11;11]->@
*[10/01/2023 06:46:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 07:01:38]=>[1;1]->@
*[10/01/2023 07:01:38]=>[sampm2;2]->@
*[10/01/2023 07:01:39]=>[3;3]->@
*[10/01/2023 07:01:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=4024187;
*[10/01/2023 07:01:39]=>[5;5]->@
*[10/01/2023 07:01:39]=>[dtrssampd6;6]->@
*[10/01/2023 07:01:39]=>[7;7]->@
*[10/01/2023 07:01:39]=>[dtrssampj8;8]->@
*[10/01/2023 07:01:39]=>[9;9]->@
*[10/01/2023 07:01:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4024225;
*[10/01/2023 07:01:39]=>[sampd11;11]->@
*[10/01/2023 07:01:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 07:16:40]=>[1;1]->@
*[10/01/2023 07:16:40]=>[sampm2;2]->@
*[10/01/2023 07:16:40]=>[3;3]->@
*[10/01/2023 07:16:40]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=4025068;
*[10/01/2023 07:16:40]=>[5;5]->@
*[10/01/2023 07:16:40]=>[dtrssampd6;6]->@
*[10/01/2023 07:16:40]=>[7;7]->@
*[10/01/2023 07:16:40]=>[dtrssampj8;8]->@
*[10/01/2023 07:16:40]=>[9;9]->@
*[10/01/2023 07:16:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4025107;
*[10/01/2023 07:16:40]=>[sampd11;11]->@
*[10/01/2023 07:16:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 07:31:41]=>[1;1]->@
*[10/01/2023 07:31:41]=>[sampm2;2]->@
*[10/01/2023 07:31:41]=>[3;3]->@
*[10/01/2023 07:31:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=4025950;
*[10/01/2023 07:31:41]=>[5;5]->@
*[10/01/2023 07:31:41]=>[dtrssampd6;6]->@
*[10/01/2023 07:31:41]=>[7;7]->@
*[10/01/2023 07:31:41]=>[dtrssampj8;8]->@
*[10/01/2023 07:31:42]=>[9;9]->@
*[10/01/2023 07:31:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4025988;
*[10/01/2023 07:31:42]=>[sampd11;11]->@
*[10/01/2023 07:31:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 07:46:43]=>[1;1]->@
*[10/01/2023 07:46:43]=>[sampm2;2]->@
*[10/01/2023 07:46:43]=>[3;3]->@
*[10/01/2023 07:46:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=4026832;
*[10/01/2023 07:46:43]=>[5;5]->@
*[10/01/2023 07:46:43]=>[dtrssampd6;6]->@
*[10/01/2023 07:46:43]=>[7;7]->@
*[10/01/2023 07:46:43]=>[dtrssampj8;8]->@
*[10/01/2023 07:46:43]=>[9;9]->@
*[10/01/2023 07:46:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=4026870;
*[10/01/2023 07:46:44]=>[sampd11;11]->@
*[10/01/2023 07:46:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 08:01:42]=>[1;1]->@
*[10/01/2023 08:01:42]=>[sampm2;2]->@
*[10/01/2023 08:01:42]=>[3;3]->@
*[10/01/2023 08:01:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=4027711;
*[10/01/2023 08:01:42]=>[5;5]->@
*[10/01/2023 08:01:42]=>[dtrssampd6;6]->@
*[10/01/2023 08:01:42]=>[7;7]->@
*[10/01/2023 08:01:42]=>[dtrssampj8;8]->@
*[10/01/2023 08:01:42]=>[9;9]->@
*[10/01/2023 08:01:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=4027750;
*[10/01/2023 08:01:42]=>[sampd11;11]->@
*[10/01/2023 08:01:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 08:16:42]=>[1;1]->@
*[10/01/2023 08:16:42]=>[sampm2;2]->@
*[10/01/2023 08:16:42]=>[3;3]->@
*[10/01/2023 08:16:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=4028592;
*[10/01/2023 08:16:42]=>[5;5]->@
*[10/01/2023 08:16:43]=>[dtrssampd6;6]->@
*[10/01/2023 08:16:43]=>[7;7]->@
*[10/01/2023 08:16:43]=>[dtrssampj8;8]->@
*[10/01/2023 08:16:43]=>[9;9]->@
*[10/01/2023 08:16:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=4028630;
*[10/01/2023 08:16:43]=>[sampd11;11]->@
*[10/01/2023 08:16:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 08:31:37]=>[1;1]->@
*[10/01/2023 08:31:37]=>[sampm2;2]->@
*[10/01/2023 08:31:37]=>[3;3]->@
*[10/01/2023 08:31:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=4029467;
*[10/01/2023 08:31:37]=>[5;5]->@
*[10/01/2023 08:31:37]=>[dtrssampd6;6]->@
*[10/01/2023 08:31:37]=>[7;7]->@
*[10/01/2023 08:31:37]=>[dtrssampj8;8]->@
*[10/01/2023 08:31:37]=>[9;9]->@
*[10/01/2023 08:31:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4029505;
*[10/01/2023 08:31:37]=>[sampd11;11]->@
*[10/01/2023 08:31:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 08:46:37]=>[1;1]->@
*[10/01/2023 08:46:37]=>[sampm2;2]->@
*[10/01/2023 08:46:37]=>[3;3]->@
*[10/01/2023 08:46:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=4030348;
*[10/01/2023 08:46:37]=>[5;5]->@
*[10/01/2023 08:46:37]=>[dtrssampd6;6]->@
*[10/01/2023 08:46:37]=>[7;7]->@
*[10/01/2023 08:46:37]=>[dtrssampj8;8]->@
*[10/01/2023 08:46:37]=>[9;9]->@
*[10/01/2023 08:46:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4030386;
*[10/01/2023 08:46:38]=>[sampd11;11]->@
*[10/01/2023 08:46:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 09:01:38]=>[1;1]->@
*[10/01/2023 09:01:38]=>[sampm2;2]->@
*[10/01/2023 09:01:38]=>[3;3]->@
*[10/01/2023 09:01:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=4031229;
*[10/01/2023 09:01:38]=>[5;5]->@
*[10/01/2023 09:01:38]=>[dtrssampd6;6]->@
*[10/01/2023 09:01:38]=>[7;7]->@
*[10/01/2023 09:01:38]=>[dtrssampj8;8]->@
*[10/01/2023 09:01:38]=>[9;9]->@
*[10/01/2023 09:01:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4031267;
*[10/01/2023 09:01:38]=>[sampd11;11]->@
*[10/01/2023 09:01:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 09:16:37]=>[1;1]->@
*[10/01/2023 09:16:37]=>[sampm2;2]->@
*[10/01/2023 09:16:37]=>[3;3]->@
*[10/01/2023 09:16:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=4032109;
*[10/01/2023 09:16:37]=>[5;5]->@
*[10/01/2023 09:16:38]=>[dtrssampd6;6]->@
*[10/01/2023 09:16:38]=>[7;7]->@
*[10/01/2023 09:16:38]=>[dtrssampj8;8]->@
*[10/01/2023 09:16:38]=>[9;9]->@
*[10/01/2023 09:16:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4032147;
*[10/01/2023 09:16:38]=>[sampd11;11]->@
*[10/01/2023 09:16:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 09:31:38]=>[1;1]->@
*[10/01/2023 09:31:38]=>[sampm2;2]->@
*[10/01/2023 09:31:38]=>[3;3]->@
*[10/01/2023 09:31:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=4032989;
*[10/01/2023 09:31:38]=>[5;5]->@
*[10/01/2023 09:31:38]=>[dtrssampd6;6]->@
*[10/01/2023 09:31:38]=>[7;7]->@
*[10/01/2023 09:31:38]=>[dtrssampj8;8]->@
*[10/01/2023 09:31:38]=>[9;9]->@
*[10/01/2023 09:31:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4033028;
*[10/01/2023 09:31:38]=>[sampd11;11]->@
*[10/01/2023 09:31:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 09:46:39]=>[1;1]->@
*[10/01/2023 09:46:39]=>[sampm2;2]->@
*[10/01/2023 09:46:40]=>[3;3]->@
*[10/01/2023 09:46:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=4033871;
*[10/01/2023 09:46:40]=>[5;5]->@
*[10/01/2023 09:46:40]=>[dtrssampd6;6]->@
*[10/01/2023 09:46:40]=>[7;7]->@
*[10/01/2023 09:46:40]=>[dtrssampj8;8]->@
*[10/01/2023 09:46:40]=>[9;9]->@
*[10/01/2023 09:46:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4033909;
*[10/01/2023 09:46:40]=>[sampd11;11]->@
*[10/01/2023 09:46:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 10:01:38]=>[1;1]->@
*[10/01/2023 10:01:38]=>[sampm2;2]->@
*[10/01/2023 10:01:39]=>[3;3]->@
*[10/01/2023 10:01:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=4034751;
*[10/01/2023 10:01:39]=>[5;5]->@
*[10/01/2023 10:01:39]=>[dtrssampd6;6]->@
*[10/01/2023 10:01:39]=>[7;7]->@
*[10/01/2023 10:01:39]=>[dtrssampj8;8]->@
*[10/01/2023 10:01:39]=>[9;9]->@
*[10/01/2023 10:01:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4034789;
*[10/01/2023 10:01:39]=>[sampd11;11]->@
*[10/01/2023 10:01:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 10:16:37]=>[1;1]->@
*[10/01/2023 10:16:37]=>[sampm2;2]->@
*[10/01/2023 10:16:37]=>[3;3]->@
*[10/01/2023 10:16:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=4035630;
*[10/01/2023 10:16:37]=>[5;5]->@
*[10/01/2023 10:16:37]=>[dtrssampd6;6]->@
*[10/01/2023 10:16:37]=>[7;7]->@
*[10/01/2023 10:16:37]=>[dtrssampj8;8]->@
*[10/01/2023 10:16:37]=>[9;9]->@
*[10/01/2023 10:16:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4035668;
*[10/01/2023 10:16:37]=>[sampd11;11]->@
*[10/01/2023 10:16:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 10:31:40]=>[1;1]->@
*[10/01/2023 10:31:40]=>[sampm2;2]->@
*[10/01/2023 10:31:40]=>[3;3]->@
*[10/01/2023 10:31:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=4036512;
*[10/01/2023 10:31:40]=>[5;5]->@
*[10/01/2023 10:31:40]=>[dtrssampd6;6]->@
*[10/01/2023 10:31:40]=>[7;7]->@
*[10/01/2023 10:31:40]=>[dtrssampj8;8]->@
*[10/01/2023 10:31:40]=>[9;9]->@
*[10/01/2023 10:31:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4036550;
*[10/01/2023 10:31:40]=>[sampd11;11]->@
*[10/01/2023 10:31:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 10:46:40]=>[1;1]->@
*[10/01/2023 10:46:40]=>[sampm2;2]->@
*[10/01/2023 10:46:40]=>[3;3]->@
*[10/01/2023 10:46:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4037393;
*[10/01/2023 10:46:40]=>[5;5]->@
*[10/01/2023 10:46:40]=>[dtrssampd6;6]->@
*[10/01/2023 10:46:40]=>[7;7]->@
*[10/01/2023 10:46:40]=>[dtrssampj8;8]->@
*[10/01/2023 10:46:40]=>[9;9]->@
*[10/01/2023 10:46:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4037431;
*[10/01/2023 10:46:40]=>[sampd11;11]->@
*[10/01/2023 10:46:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 11:01:39]=>[1;1]->@
*[10/01/2023 11:01:39]=>[sampm2;2]->@
*[10/01/2023 11:01:40]=>[3;3]->@
*[10/01/2023 11:01:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4038273;
*[10/01/2023 11:01:40]=>[5;5]->@
*[10/01/2023 11:01:40]=>[dtrssampd6;6]->@
*[10/01/2023 11:01:40]=>[7;7]->@
*[10/01/2023 11:01:40]=>[dtrssampj8;8]->@
*[10/01/2023 11:01:40]=>[9;9]->@
*[10/01/2023 11:01:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4038311;
*[10/01/2023 11:01:40]=>[sampd11;11]->@
*[10/01/2023 11:01:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 11:16:40]=>[1;1]->@
*[10/01/2023 11:16:40]=>[sampm2;2]->@
*[10/01/2023 11:16:41]=>[3;3]->@
*[10/01/2023 11:16:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4039154;
*[10/01/2023 11:16:41]=>[5;5]->@
*[10/01/2023 11:16:41]=>[dtrssampd6;6]->@
*[10/01/2023 11:16:41]=>[7;7]->@
*[10/01/2023 11:16:41]=>[dtrssampj8;8]->@
*[10/01/2023 11:16:41]=>[9;9]->@
*[10/01/2023 11:16:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4039192;
*[10/01/2023 11:16:41]=>[sampd11;11]->@
*[10/01/2023 11:16:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 11:31:40]=>[1;1]->@
*[10/01/2023 11:31:41]=>[sampm2;2]->@
*[10/01/2023 11:31:41]=>[3;3]->@
*[10/01/2023 11:31:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4040034;
*[10/01/2023 11:31:41]=>[5;5]->@
*[10/01/2023 11:31:41]=>[dtrssampd6;6]->@
*[10/01/2023 11:31:41]=>[7;7]->@
*[10/01/2023 11:31:41]=>[dtrssampj8;8]->@
*[10/01/2023 11:31:41]=>[9;9]->@
*[10/01/2023 11:31:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4040072;
*[10/01/2023 11:31:41]=>[sampd11;11]->@
*[10/01/2023 11:31:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 11:46:41]=>[1;1]->@
*[10/01/2023 11:46:41]=>[sampm2;2]->@
*[10/01/2023 11:46:41]=>[3;3]->@
*[10/01/2023 11:46:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4040915;
*[10/01/2023 11:46:41]=>[5;5]->@
*[10/01/2023 11:46:41]=>[dtrssampd6;6]->@
*[10/01/2023 11:46:41]=>[7;7]->@
*[10/01/2023 11:46:41]=>[dtrssampj8;8]->@
*[10/01/2023 11:46:41]=>[9;9]->@
*[10/01/2023 11:46:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4040953;
*[10/01/2023 11:46:41]=>[sampd11;11]->@
*[10/01/2023 11:46:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 12:01:34]=>[1;1]->@
*[10/01/2023 12:01:34]=>[sampm2;2]->@
*[10/01/2023 12:01:34]=>[3;3]->@
*[10/01/2023 12:01:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4041789;
*[10/01/2023 12:01:34]=>[5;5]->@
*[10/01/2023 12:01:34]=>[dtrssampd6;6]->@
*[10/01/2023 12:01:34]=>[7;7]->@
*[10/01/2023 12:01:34]=>[dtrssampj8;8]->@
*[10/01/2023 12:01:34]=>[9;9]->@
*[10/01/2023 12:01:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4041827;
*[10/01/2023 12:01:35]=>[sampd11;11]->@
*[10/01/2023 12:01:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 12:16:35]=>[1;1]->@
*[10/01/2023 12:16:35]=>[sampm2;2]->@
*[10/01/2023 12:16:36]=>[3;3]->@
*[10/01/2023 12:16:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=4042670;
*[10/01/2023 12:16:36]=>[5;5]->@
*[10/01/2023 12:16:36]=>[dtrssampd6;6]->@
*[10/01/2023 12:16:36]=>[7;7]->@
*[10/01/2023 12:16:36]=>[dtrssampj8;8]->@
*[10/01/2023 12:16:36]=>[9;9]->@
*[10/01/2023 12:16:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4042708;
*[10/01/2023 12:16:36]=>[sampd11;11]->@
*[10/01/2023 12:16:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 12:31:35]=>[1;1]->@
*[10/01/2023 12:31:35]=>[sampm2;2]->@
*[10/01/2023 12:31:35]=>[3;3]->@
*[10/01/2023 12:31:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=4043550;
*[10/01/2023 12:31:35]=>[5;5]->@
*[10/01/2023 12:31:35]=>[dtrssampd6;6]->@
*[10/01/2023 12:31:35]=>[7;7]->@
*[10/01/2023 12:31:35]=>[dtrssampj8;8]->@
*[10/01/2023 12:31:35]=>[9;9]->@
*[10/01/2023 12:31:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4043588;
*[10/01/2023 12:31:35]=>[sampd11;11]->@
*[10/01/2023 12:31:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 12:46:36]=>[1;1]->@
*[10/01/2023 12:46:36]=>[sampm2;2]->@
*[10/01/2023 12:46:36]=>[3;3]->@
*[10/01/2023 12:46:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=4044431;
*[10/01/2023 12:46:36]=>[5;5]->@
*[10/01/2023 12:46:36]=>[dtrssampd6;6]->@
*[10/01/2023 12:46:36]=>[7;7]->@
*[10/01/2023 12:46:36]=>[dtrssampj8;8]->@
*[10/01/2023 12:46:36]=>[9;9]->@
*[10/01/2023 12:46:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4044469;
*[10/01/2023 12:46:36]=>[sampd11;11]->@
*[10/01/2023 12:46:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 13:01:37]=>[1;1]->@
*[10/01/2023 13:01:37]=>[sampm2;2]->@
*[10/01/2023 13:01:37]=>[3;3]->@
*[10/01/2023 13:01:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=4045313;
*[10/01/2023 13:01:37]=>[5;5]->@
*[10/01/2023 13:01:37]=>[dtrssampd6;6]->@
*[10/01/2023 13:01:37]=>[7;7]->@
*[10/01/2023 13:01:37]=>[dtrssampj8;8]->@
*[10/01/2023 13:01:37]=>[9;9]->@
*[10/01/2023 13:01:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4045351;
*[10/01/2023 13:01:37]=>[sampd11;11]->@
*[10/01/2023 13:01:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 13:16:37]=>[1;1]->@
*[10/01/2023 13:16:37]=>[sampm2;2]->@
*[10/01/2023 13:16:37]=>[3;3]->@
*[10/01/2023 13:16:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4046192;
*[10/01/2023 13:16:37]=>[5;5]->@
*[10/01/2023 13:16:37]=>[dtrssampd6;6]->@
*[10/01/2023 13:16:37]=>[7;7]->@
*[10/01/2023 13:16:37]=>[dtrssampj8;8]->@
*[10/01/2023 13:16:37]=>[9;9]->@
*[10/01/2023 13:16:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4046231;
*[10/01/2023 13:16:37]=>[sampd11;11]->@
*[10/01/2023 13:16:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 13:31:36]=>[1;1]->@
*[10/01/2023 13:31:36]=>[sampm2;2]->@
*[10/01/2023 13:31:36]=>[3;3]->@
*[10/01/2023 13:31:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4047072;
*[10/01/2023 13:31:36]=>[5;5]->@
*[10/01/2023 13:31:36]=>[dtrssampd6;6]->@
*[10/01/2023 13:31:36]=>[7;7]->@
*[10/01/2023 13:31:36]=>[dtrssampj8;8]->@
*[10/01/2023 13:31:36]=>[9;9]->@
*[10/01/2023 13:31:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4047110;
*[10/01/2023 13:31:36]=>[sampd11;11]->@
*[10/01/2023 13:31:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 13:46:37]=>[1;1]->@
*[10/01/2023 13:46:37]=>[sampm2;2]->@
*[10/01/2023 13:46:37]=>[3;3]->@
*[10/01/2023 13:46:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4047953;
*[10/01/2023 13:46:37]=>[5;5]->@
*[10/01/2023 13:46:37]=>[dtrssampd6;6]->@
*[10/01/2023 13:46:37]=>[7;7]->@
*[10/01/2023 13:46:37]=>[dtrssampj8;8]->@
*[10/01/2023 13:46:37]=>[9;9]->@
*[10/01/2023 13:46:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4047991;
*[10/01/2023 13:46:37]=>[sampd11;11]->@
*[10/01/2023 13:46:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 14:01:37]=>[1;1]->@
*[10/01/2023 14:01:37]=>[sampm2;2]->@
*[10/01/2023 14:01:37]=>[3;3]->@
*[10/01/2023 14:01:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4048834;
*[10/01/2023 14:01:37]=>[5;5]->@
*[10/01/2023 14:01:37]=>[dtrssampd6;6]->@
*[10/01/2023 14:01:37]=>[7;7]->@
*[10/01/2023 14:01:37]=>[dtrssampj8;8]->@
*[10/01/2023 14:01:37]=>[9;9]->@
*[10/01/2023 14:01:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4048872;
*[10/01/2023 14:01:37]=>[sampd11;11]->@
*[10/01/2023 14:01:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 14:16:37]=>[1;1]->@
*[10/01/2023 14:16:37]=>[sampm2;2]->@
*[10/01/2023 14:16:37]=>[3;3]->@
*[10/01/2023 14:16:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4049714;
*[10/01/2023 14:16:37]=>[5;5]->@
*[10/01/2023 14:16:37]=>[dtrssampd6;6]->@
*[10/01/2023 14:16:37]=>[7;7]->@
*[10/01/2023 14:16:37]=>[dtrssampj8;8]->@
*[10/01/2023 14:16:37]=>[9;9]->@
*[10/01/2023 14:16:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4049752;
*[10/01/2023 14:16:37]=>[sampd11;11]->@
*[10/01/2023 14:16:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 14:31:38]=>[1;1]->@
*[10/01/2023 14:31:38]=>[sampm2;2]->@
*[10/01/2023 14:31:38]=>[3;3]->@
*[10/01/2023 14:31:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4050595;
*[10/01/2023 14:31:38]=>[5;5]->@
*[10/01/2023 14:31:38]=>[dtrssampd6;6]->@
*[10/01/2023 14:31:38]=>[7;7]->@
*[10/01/2023 14:31:38]=>[dtrssampj8;8]->@
*[10/01/2023 14:31:38]=>[9;9]->@
*[10/01/2023 14:31:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4050633;
*[10/01/2023 14:31:39]=>[sampd11;11]->@
*[10/01/2023 14:31:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 14:46:37]=>[1;1]->@
*[10/01/2023 14:46:37]=>[sampm2;2]->@
*[10/01/2023 14:46:38]=>[3;3]->@
*[10/01/2023 14:46:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4051475;
*[10/01/2023 14:46:38]=>[5;5]->@
*[10/01/2023 14:46:38]=>[dtrssampd6;6]->@
*[10/01/2023 14:46:38]=>[7;7]->@
*[10/01/2023 14:46:38]=>[dtrssampj8;8]->@
*[10/01/2023 14:46:38]=>[9;9]->@
*[10/01/2023 14:46:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4051513;
*[10/01/2023 14:46:38]=>[sampd11;11]->@
*[10/01/2023 14:46:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 15:01:39]=>[1;1]->@
*[10/01/2023 15:01:39]=>[sampm2;2]->@
*[10/01/2023 15:01:39]=>[3;3]->@
*[10/01/2023 15:01:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4052356;
*[10/01/2023 15:01:39]=>[5;5]->@
*[10/01/2023 15:01:39]=>[dtrssampd6;6]->@
*[10/01/2023 15:01:39]=>[7;7]->@
*[10/01/2023 15:01:39]=>[dtrssampj8;8]->@
*[10/01/2023 15:01:39]=>[9;9]->@
*[10/01/2023 15:01:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4052395;
*[10/01/2023 15:01:39]=>[sampd11;11]->@
*[10/01/2023 15:01:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 15:16:38]=>[1;1]->@
*[10/01/2023 15:16:38]=>[sampm2;2]->@
*[10/01/2023 15:16:38]=>[3;3]->@
*[10/01/2023 15:16:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4053236;
*[10/01/2023 15:16:38]=>[5;5]->@
*[10/01/2023 15:16:39]=>[dtrssampd6;6]->@
*[10/01/2023 15:16:39]=>[7;7]->@
*[10/01/2023 15:16:39]=>[dtrssampj8;8]->@
*[10/01/2023 15:16:39]=>[9;9]->@
*[10/01/2023 15:16:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4053274;
*[10/01/2023 15:16:39]=>[sampd11;11]->@
*[10/01/2023 15:16:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 15:31:39]=>[1;1]->@
*[10/01/2023 15:31:39]=>[sampm2;2]->@
*[10/01/2023 15:31:39]=>[3;3]->@
*[10/01/2023 15:31:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4054117;
*[10/01/2023 15:31:39]=>[5;5]->@
*[10/01/2023 15:31:39]=>[dtrssampd6;6]->@
*[10/01/2023 15:31:39]=>[7;7]->@
*[10/01/2023 15:31:39]=>[dtrssampj8;8]->@
*[10/01/2023 15:31:39]=>[9;9]->@
*[10/01/2023 15:31:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4054156;
*[10/01/2023 15:31:39]=>[sampd11;11]->@
*[10/01/2023 15:31:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 15:46:32]=>[1;1]->@
*[10/01/2023 15:46:32]=>[sampm2;2]->@
*[10/01/2023 15:46:32]=>[3;3]->@
*[10/01/2023 15:46:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=4054990;
*[10/01/2023 15:46:32]=>[5;5]->@
*[10/01/2023 15:46:32]=>[dtrssampd6;6]->@
*[10/01/2023 15:46:32]=>[7;7]->@
*[10/01/2023 15:46:32]=>[dtrssampj8;8]->@
*[10/01/2023 15:46:32]=>[9;9]->@
*[10/01/2023 15:46:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4055029;
*[10/01/2023 15:46:32]=>[sampd11;11]->@
*[10/01/2023 15:46:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 16:01:33]=>[1;1]->@
*[10/01/2023 16:01:33]=>[sampm2;2]->@
*[10/01/2023 16:01:33]=>[3;3]->@
*[10/01/2023 16:01:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4055871;
*[10/01/2023 16:01:33]=>[5;5]->@
*[10/01/2023 16:01:33]=>[dtrssampd6;6]->@
*[10/01/2023 16:01:33]=>[7;7]->@
*[10/01/2023 16:01:33]=>[dtrssampj8;8]->@
*[10/01/2023 16:01:33]=>[9;9]->@
*[10/01/2023 16:01:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4055909;
*[10/01/2023 16:01:33]=>[sampd11;11]->@
*[10/01/2023 16:01:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 16:16:35]=>[1;1]->@
*[10/01/2023 16:16:35]=>[sampm2;2]->@
*[10/01/2023 16:16:35]=>[3;3]->@
*[10/01/2023 16:16:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4056753;
*[10/01/2023 16:16:35]=>[5;5]->@
*[10/01/2023 16:16:35]=>[dtrssampd6;6]->@
*[10/01/2023 16:16:35]=>[7;7]->@
*[10/01/2023 16:16:35]=>[dtrssampj8;8]->@
*[10/01/2023 16:16:35]=>[9;9]->@
*[10/01/2023 16:16:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4056792;
*[10/01/2023 16:16:35]=>[sampd11;11]->@
*[10/01/2023 16:16:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 16:31:36]=>[1;1]->@
*[10/01/2023 16:31:36]=>[sampm2;2]->@
*[10/01/2023 16:31:36]=>[3;3]->@
*[10/01/2023 16:31:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4057634;
*[10/01/2023 16:31:36]=>[5;5]->@
*[10/01/2023 16:31:36]=>[dtrssampd6;6]->@
*[10/01/2023 16:31:36]=>[7;7]->@
*[10/01/2023 16:31:36]=>[dtrssampj8;8]->@
*[10/01/2023 16:31:36]=>[9;9]->@
*[10/01/2023 16:31:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4057673;
*[10/01/2023 16:31:36]=>[sampd11;11]->@
*[10/01/2023 16:31:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 16:46:39]=>[1;1]->@
*[10/01/2023 16:46:39]=>[sampm2;2]->@
*[10/01/2023 16:46:39]=>[3;3]->@
*[10/01/2023 16:46:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4058518;
*[10/01/2023 16:46:39]=>[5;5]->@
*[10/01/2023 16:46:39]=>[dtrssampd6;6]->@
*[10/01/2023 16:46:39]=>[7;7]->@
*[10/01/2023 16:46:39]=>[dtrssampj8;8]->@
*[10/01/2023 16:46:39]=>[9;9]->@
*[10/01/2023 16:46:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4058556;
*[10/01/2023 16:46:39]=>[sampd11;11]->@
*[10/01/2023 16:46:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 17:01:32]=>[1;1]->@
*[10/01/2023 17:01:32]=>[sampm2;2]->@
*[10/01/2023 17:01:32]=>[3;3]->@
*[10/01/2023 17:01:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4059392;
*[10/01/2023 17:01:32]=>[5;5]->@
*[10/01/2023 17:01:32]=>[dtrssampd6;6]->@
*[10/01/2023 17:01:32]=>[7;7]->@
*[10/01/2023 17:01:32]=>[dtrssampj8;8]->@
*[10/01/2023 17:01:32]=>[9;9]->@
*[10/01/2023 17:01:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4059430;
*[10/01/2023 17:01:32]=>[sampd11;11]->@
*[10/01/2023 17:01:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 17:16:32]=>[1;1]->@
*[10/01/2023 17:16:32]=>[sampm2;2]->@
*[10/01/2023 17:16:32]=>[3;3]->@
*[10/01/2023 17:16:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4060272;
*[10/01/2023 17:16:32]=>[5;5]->@
*[10/01/2023 17:16:32]=>[dtrssampd6;6]->@
*[10/01/2023 17:16:32]=>[7;7]->@
*[10/01/2023 17:16:32]=>[dtrssampj8;8]->@
*[10/01/2023 17:16:32]=>[9;9]->@
*[10/01/2023 17:16:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4060310;
*[10/01/2023 17:16:32]=>[sampd11;11]->@
*[10/01/2023 17:16:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 17:31:39]=>[1;1]->@
*[10/01/2023 17:31:39]=>[sampm2;2]->@
*[10/01/2023 17:31:39]=>[3;3]->@
*[10/01/2023 17:31:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4061158;
*[10/01/2023 17:31:39]=>[5;5]->@
*[10/01/2023 17:31:39]=>[dtrssampd6;6]->@
*[10/01/2023 17:31:39]=>[7;7]->@
*[10/01/2023 17:31:39]=>[dtrssampj8;8]->@
*[10/01/2023 17:31:39]=>[9;9]->@
*[10/01/2023 17:31:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4061197;
*[10/01/2023 17:31:39]=>[sampd11;11]->@
*[10/01/2023 17:31:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 17:46:37]=>[1;1]->@
*[10/01/2023 17:46:37]=>[sampm2;2]->@
*[10/01/2023 17:46:37]=>[3;3]->@
*[10/01/2023 17:46:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=4062037;
*[10/01/2023 17:46:37]=>[5;5]->@
*[10/01/2023 17:46:37]=>[dtrssampd6;6]->@
*[10/01/2023 17:46:37]=>[7;7]->@
*[10/01/2023 17:46:37]=>[dtrssampj8;8]->@
*[10/01/2023 17:46:37]=>[9;9]->@
*[10/01/2023 17:46:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4062076;
*[10/01/2023 17:46:37]=>[sampd11;11]->@
*[10/01/2023 17:46:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 18:01:39]=>[1;1]->@
*[10/01/2023 18:01:39]=>[sampm2;2]->@
*[10/01/2023 18:01:39]=>[3;3]->@
*[10/01/2023 18:01:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4062919;
*[10/01/2023 18:01:39]=>[5;5]->@
*[10/01/2023 18:01:39]=>[dtrssampd6;6]->@
*[10/01/2023 18:01:39]=>[7;7]->@
*[10/01/2023 18:01:39]=>[dtrssampj8;8]->@
*[10/01/2023 18:01:39]=>[9;9]->@
*[10/01/2023 18:01:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4062958;
*[10/01/2023 18:01:39]=>[sampd11;11]->@
*[10/01/2023 18:01:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 18:16:39]=>[1;1]->@
*[10/01/2023 18:16:39]=>[sampm2;2]->@
*[10/01/2023 18:16:39]=>[3;3]->@
*[10/01/2023 18:16:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=4063799;
*[10/01/2023 18:16:39]=>[5;5]->@
*[10/01/2023 18:16:39]=>[dtrssampd6;6]->@
*[10/01/2023 18:16:39]=>[7;7]->@
*[10/01/2023 18:16:39]=>[dtrssampj8;8]->@
*[10/01/2023 18:16:39]=>[9;9]->@
*[10/01/2023 18:16:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=4063838;
*[10/01/2023 18:16:39]=>[sampd11;11]->@
*[10/01/2023 18:16:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 18:31:32]=>[1;1]->@
*[10/01/2023 18:31:32]=>[sampm2;2]->@
*[10/01/2023 18:31:32]=>[3;3]->@
*[10/01/2023 18:31:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=4064673;
*[10/01/2023 18:31:32]=>[5;5]->@
*[10/01/2023 18:31:32]=>[dtrssampd6;6]->@
*[10/01/2023 18:31:32]=>[7;7]->@
*[10/01/2023 18:31:32]=>[dtrssampj8;8]->@
*[10/01/2023 18:31:32]=>[9;9]->@
*[10/01/2023 18:31:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4064712;
*[10/01/2023 18:31:32]=>[sampd11;11]->@
*[10/01/2023 18:31:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 18:46:33]=>[1;1]->@
*[10/01/2023 18:46:33]=>[sampm2;2]->@
*[10/01/2023 18:46:33]=>[3;3]->@
*[10/01/2023 18:46:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=4065555;
*[10/01/2023 18:46:33]=>[5;5]->@
*[10/01/2023 18:46:33]=>[dtrssampd6;6]->@
*[10/01/2023 18:46:33]=>[7;7]->@
*[10/01/2023 18:46:33]=>[dtrssampj8;8]->@
*[10/01/2023 18:46:33]=>[9;9]->@
*[10/01/2023 18:46:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=4065593;
*[10/01/2023 18:46:33]=>[sampd11;11]->@
*[10/01/2023 18:46:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 19:01:34]=>[1;1]->@
*[10/01/2023 19:01:34]=>[sampm2;2]->@
*[10/01/2023 19:01:34]=>[3;3]->@
*[10/01/2023 19:01:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4066436;
*[10/01/2023 19:01:35]=>[5;5]->@
*[10/01/2023 19:01:35]=>[dtrssampd6;6]->@
*[10/01/2023 19:01:35]=>[7;7]->@
*[10/01/2023 19:01:35]=>[dtrssampj8;8]->@
*[10/01/2023 19:01:35]=>[9;9]->@
*[10/01/2023 19:01:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=4066475;
*[10/01/2023 19:01:35]=>[sampd11;11]->@
*[10/01/2023 19:01:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 19:16:34]=>[1;1]->@
*[10/01/2023 19:16:34]=>[sampm2;2]->@
*[10/01/2023 19:16:34]=>[3;3]->@
*[10/01/2023 19:16:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4067316;
*[10/01/2023 19:16:34]=>[5;5]->@
*[10/01/2023 19:16:34]=>[dtrssampd6;6]->@
*[10/01/2023 19:16:34]=>[7;7]->@
*[10/01/2023 19:16:34]=>[dtrssampj8;8]->@
*[10/01/2023 19:16:34]=>[9;9]->@
*[10/01/2023 19:16:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=4067354;
*[10/01/2023 19:16:34]=>[sampd11;11]->@
*[10/01/2023 19:16:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 19:31:34]=>[1;1]->@
*[10/01/2023 19:31:34]=>[sampm2;2]->@
*[10/01/2023 19:31:34]=>[3;3]->@
*[10/01/2023 19:31:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4068197;
*[10/01/2023 19:31:34]=>[5;5]->@
*[10/01/2023 19:31:34]=>[dtrssampd6;6]->@
*[10/01/2023 19:31:34]=>[7;7]->@
*[10/01/2023 19:31:34]=>[dtrssampj8;8]->@
*[10/01/2023 19:31:34]=>[9;9]->@
*[10/01/2023 19:31:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4068235;
*[10/01/2023 19:31:34]=>[sampd11;11]->@
*[10/01/2023 19:31:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 19:46:34]=>[1;1]->@
*[10/01/2023 19:46:34]=>[sampm2;2]->@
*[10/01/2023 19:46:34]=>[3;3]->@
*[10/01/2023 19:46:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4069077;
*[10/01/2023 19:46:34]=>[5;5]->@
*[10/01/2023 19:46:34]=>[dtrssampd6;6]->@
*[10/01/2023 19:46:34]=>[7;7]->@
*[10/01/2023 19:46:34]=>[dtrssampj8;8]->@
*[10/01/2023 19:46:34]=>[9;9]->@
*[10/01/2023 19:46:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4069115;
*[10/01/2023 19:46:34]=>[sampd11;11]->@
*[10/01/2023 19:46:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 20:01:36]=>[1;1]->@
*[10/01/2023 20:01:36]=>[sampm2;2]->@
*[10/01/2023 20:01:36]=>[3;3]->@
*[10/01/2023 20:01:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4069959;
*[10/01/2023 20:01:36]=>[5;5]->@
*[10/01/2023 20:01:36]=>[dtrssampd6;6]->@
*[10/01/2023 20:01:36]=>[7;7]->@
*[10/01/2023 20:01:36]=>[dtrssampj8;8]->@
*[10/01/2023 20:01:36]=>[9;9]->@
*[10/01/2023 20:01:36]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4069997;
*[10/01/2023 20:01:36]=>[sampd11;11]->@
*[10/01/2023 20:01:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 20:16:36]=>[1;1]->@
*[10/01/2023 20:16:36]=>[sampm2;2]->@
*[10/01/2023 20:16:36]=>[3;3]->@
*[10/01/2023 20:16:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=4070840;
*[10/01/2023 20:16:37]=>[5;5]->@
*[10/01/2023 20:16:37]=>[dtrssampd6;6]->@
*[10/01/2023 20:16:37]=>[7;7]->@
*[10/01/2023 20:16:37]=>[dtrssampj8;8]->@
*[10/01/2023 20:16:37]=>[9;9]->@
*[10/01/2023 20:16:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4070878;
*[10/01/2023 20:16:37]=>[sampd11;11]->@
*[10/01/2023 20:16:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 20:31:30]=>[1;1]->@
*[10/01/2023 20:31:30]=>[sampm2;2]->@
*[10/01/2023 20:31:30]=>[3;3]->@
*[10/01/2023 20:31:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4071714;
*[10/01/2023 20:31:30]=>[5;5]->@
*[10/01/2023 20:31:30]=>[dtrssampd6;6]->@
*[10/01/2023 20:31:30]=>[7;7]->@
*[10/01/2023 20:31:30]=>[dtrssampj8;8]->@
*[10/01/2023 20:31:30]=>[9;9]->@
*[10/01/2023 20:31:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4071753;
*[10/01/2023 20:31:31]=>[sampd11;11]->@
*[10/01/2023 20:31:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 20:46:30]=>[1;1]->@
*[10/01/2023 20:46:30]=>[sampm2;2]->@
*[10/01/2023 20:46:30]=>[3;3]->@
*[10/01/2023 20:46:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4072595;
*[10/01/2023 20:46:30]=>[5;5]->@
*[10/01/2023 20:46:31]=>[dtrssampd6;6]->@
*[10/01/2023 20:46:31]=>[7;7]->@
*[10/01/2023 20:46:31]=>[dtrssampj8;8]->@
*[10/01/2023 20:46:31]=>[9;9]->@
*[10/01/2023 20:46:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4072633;
*[10/01/2023 20:46:31]=>[sampd11;11]->@
*[10/01/2023 20:46:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 21:01:31]=>[1;1]->@
*[10/01/2023 21:01:31]=>[sampm2;2]->@
*[10/01/2023 21:01:31]=>[3;3]->@
*[10/01/2023 21:01:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4073475;
*[10/01/2023 21:01:31]=>[5;5]->@
*[10/01/2023 21:01:31]=>[dtrssampd6;6]->@
*[10/01/2023 21:01:31]=>[7;7]->@
*[10/01/2023 21:01:31]=>[dtrssampj8;8]->@
*[10/01/2023 21:01:31]=>[9;9]->@
*[10/01/2023 21:01:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4073514;
*[10/01/2023 21:01:31]=>[sampd11;11]->@
*[10/01/2023 21:01:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 21:16:33]=>[1;1]->@
*[10/01/2023 21:16:33]=>[sampm2;2]->@
*[10/01/2023 21:16:33]=>[3;3]->@
*[10/01/2023 21:16:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4074358;
*[10/01/2023 21:16:34]=>[5;5]->@
*[10/01/2023 21:16:34]=>[dtrssampd6;6]->@
*[10/01/2023 21:16:34]=>[7;7]->@
*[10/01/2023 21:16:34]=>[dtrssampj8;8]->@
*[10/01/2023 21:16:34]=>[9;9]->@
*[10/01/2023 21:16:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4074397;
*[10/01/2023 21:16:34]=>[sampd11;11]->@
*[10/01/2023 21:16:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 21:31:33]=>[1;1]->@
*[10/01/2023 21:31:33]=>[sampm2;2]->@
*[10/01/2023 21:31:33]=>[3;3]->@
*[10/01/2023 21:31:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4075238;
*[10/01/2023 21:31:33]=>[5;5]->@
*[10/01/2023 21:31:33]=>[dtrssampd6;6]->@
*[10/01/2023 21:31:33]=>[7;7]->@
*[10/01/2023 21:31:33]=>[dtrssampj8;8]->@
*[10/01/2023 21:31:33]=>[9;9]->@
*[10/01/2023 21:31:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4075277;
*[10/01/2023 21:31:34]=>[sampd11;11]->@
*[10/01/2023 21:31:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 21:46:33]=>[1;1]->@
*[10/01/2023 21:46:33]=>[sampm2;2]->@
*[10/01/2023 21:46:33]=>[3;3]->@
*[10/01/2023 21:46:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4076119;
*[10/01/2023 21:46:33]=>[5;5]->@
*[10/01/2023 21:46:33]=>[dtrssampd6;6]->@
*[10/01/2023 21:46:33]=>[7;7]->@
*[10/01/2023 21:46:34]=>[dtrssampj8;8]->@
*[10/01/2023 21:46:34]=>[9;9]->@
*[10/01/2023 21:46:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4076157;
*[10/01/2023 21:46:34]=>[sampd11;11]->@
*[10/01/2023 21:46:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 22:01:33]=>[1;1]->@
*[10/01/2023 22:01:33]=>[sampm2;2]->@
*[10/01/2023 22:01:33]=>[3;3]->@
*[10/01/2023 22:01:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4076999;
*[10/01/2023 22:01:34]=>[5;5]->@
*[10/01/2023 22:01:34]=>[dtrssampd6;6]->@
*[10/01/2023 22:01:34]=>[7;7]->@
*[10/01/2023 22:01:34]=>[dtrssampj8;8]->@
*[10/01/2023 22:01:34]=>[9;9]->@
*[10/01/2023 22:01:34]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4077038;
*[10/01/2023 22:01:34]=>[sampd11;11]->@
*[10/01/2023 22:01:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 22:16:33]=>[1;1]->@
*[10/01/2023 22:16:33]=>[sampm2;2]->@
*[10/01/2023 22:16:33]=>[3;3]->@
*[10/01/2023 22:16:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4077879;
*[10/01/2023 22:16:34]=>[5;5]->@
*[10/01/2023 22:16:34]=>[dtrssampd6;6]->@
*[10/01/2023 22:16:34]=>[7;7]->@
*[10/01/2023 22:16:34]=>[dtrssampj8;8]->@
*[10/01/2023 22:16:34]=>[9;9]->@
*[10/01/2023 22:16:34]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4077918;
*[10/01/2023 22:16:34]=>[sampd11;11]->@
*[10/01/2023 22:16:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 22:31:34]=>[1;1]->@
*[10/01/2023 22:31:34]=>[sampm2;2]->@
*[10/01/2023 22:31:34]=>[3;3]->@
*[10/01/2023 22:31:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4078760;
*[10/01/2023 22:31:34]=>[5;5]->@
*[10/01/2023 22:31:34]=>[dtrssampd6;6]->@
*[10/01/2023 22:31:34]=>[7;7]->@
*[10/01/2023 22:31:34]=>[dtrssampj8;8]->@
*[10/01/2023 22:31:34]=>[9;9]->@
*[10/01/2023 22:31:34]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4078799;
*[10/01/2023 22:31:34]=>[sampd11;11]->@
*[10/01/2023 22:31:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 22:46:29]=>[1;1]->@
*[10/01/2023 22:46:29]=>[sampm2;2]->@
*[10/01/2023 22:46:29]=>[3;3]->@
*[10/01/2023 22:46:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4079635;
*[10/01/2023 22:46:29]=>[5;5]->@
*[10/01/2023 22:46:29]=>[dtrssampd6;6]->@
*[10/01/2023 22:46:29]=>[7;7]->@
*[10/01/2023 22:46:29]=>[dtrssampj8;8]->@
*[10/01/2023 22:46:29]=>[9;9]->@
*[10/01/2023 22:46:30]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4079674;
*[10/01/2023 22:46:30]=>[sampd11;11]->@
*[10/01/2023 22:46:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 23:01:30]=>[1;1]->@
*[10/01/2023 23:01:30]=>[sampm2;2]->@
*[10/01/2023 23:01:30]=>[3;3]->@
*[10/01/2023 23:01:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4080516;
*[10/01/2023 23:01:30]=>[5;5]->@
*[10/01/2023 23:01:30]=>[dtrssampd6;6]->@
*[10/01/2023 23:01:30]=>[7;7]->@
*[10/01/2023 23:01:30]=>[dtrssampj8;8]->@
*[10/01/2023 23:01:30]=>[9;9]->@
*[10/01/2023 23:01:30]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4080555;
*[10/01/2023 23:01:30]=>[sampd11;11]->@
*[10/01/2023 23:01:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/01/2023 23:16:36]=>[1;1]->@
*[10/01/2023 23:16:36]=>[sampm2;2]->@
*[10/01/2023 23:16:36]=>[3;3]->@
*[10/01/2023 23:16:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4081403;
*[10/01/2023 23:16:36]=>[5;5]->@
*[10/01/2023 23:16:36]=>[dtrssampd6;6]->@
*[10/01/2023 23:16:36]=>[7;7]->@
*[10/01/2023 23:16:36]=>[dtrssampj8;8]->@
*[10/01/2023 23:16:36]=>[9;9]->@
*[10/01/2023 23:16:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4081441;
*[10/01/2023 23:16:36]=>[sampd11;11]->@
*[10/01/2023 23:16:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/01/2023 23:31:34]=>[1;1]->@
*[10/01/2023 23:31:34]=>[sampm2;2]->@
*[10/01/2023 23:31:34]=>[3;3]->@
*[10/01/2023 23:31:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4082282;
*[10/01/2023 23:31:34]=>[5;5]->@
*[10/01/2023 23:31:34]=>[dtrssampd6;6]->@
*[10/01/2023 23:31:34]=>[7;7]->@
*[10/01/2023 23:31:35]=>[dtrssampj8;8]->@
*[10/01/2023 23:31:35]=>[9;9]->@
*[10/01/2023 23:31:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4082320;
*[10/01/2023 23:31:35]=>[sampd11;11]->@
*[10/01/2023 23:31:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[10/01/2023 23:46:30]=>[1;1]->@
*[10/01/2023 23:46:30]=>[sampm2;2]->@
*[10/01/2023 23:46:30]=>[3;3]->@
*[10/01/2023 23:46:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4083156;
*[10/01/2023 23:46:30]=>[5;5]->@
*[10/01/2023 23:46:30]=>[dtrssampd6;6]->@
*[10/01/2023 23:46:30]=>[7;7]->@
*[10/01/2023 23:46:30]=>[dtrssampj8;8]->@
*[10/01/2023 23:46:30]=>[9;9]->@
*[10/01/2023 23:46:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4083195;
*[10/01/2023 23:46:30]=>[sampd11;11]->@
*[10/01/2023 23:46:30]=>[spsle13;125]->FanCurrent=525;Status=143;
