*[24/02/2023 00:03:41]=>[1;1]->@
*[24/02/2023 00:03:41]=>[sampm2;2]->@
*[24/02/2023 00:03:41]=>[3;3]->@
*[24/02/2023 00:03:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7802450;
*[24/02/2023 00:03:41]=>[5;5]->@
*[24/02/2023 00:03:41]=>[dtrssampd6;6]->@
*[24/02/2023 00:03:41]=>[7;7]->@
*[24/02/2023 00:03:41]=>[dtrssampj8;8]->@
*[24/02/2023 00:03:41]=>[9;9]->@
*[24/02/2023 00:03:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7802521;
*[24/02/2023 00:03:41]=>[sampd11;11]->@
*[24/02/2023 00:03:41]=>[spsle13;125]->FanCurrent=526;Status=143;
[24/02/2023 00:03:49]=>Kernel v4.29
[24/02/2023 00:03:49]=>Firmware SfNumber: KYPC 1.0.82
[24/02/2023 00:03:49]=>SrNumber: 104-10008969
*[24/02/2023 00:03:49]=>[1;1]->@
*[24/02/2023 00:03:49]=>[sampm2;2]->@
*[24/02/2023 00:03:49]=>[3;3]->@
*[24/02/2023 00:03:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7802457;
*[24/02/2023 00:03:49]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/02/2023 00:03:49]=>[5;5]->@
*[24/02/2023 00:03:49]=>[dtrssampd6;6]->@
*[24/02/2023 00:03:49]=>[7;7]->@
*[24/02/2023 00:03:49]=>[dtrssampj8;8]->@
*[24/02/2023 00:03:49]=>[9;9]->@
*[24/02/2023 00:03:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7802529;
*[24/02/2023 00:03:49]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/02/2023 00:03:49]=>[sampd11;11]->@
*[24/02/2023 00:03:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 00:03:49]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[24/02/2023 00:18:40]=>[1;1]->@
*[24/02/2023 00:18:40]=>[sampm2;2]->@
*[24/02/2023 00:18:40]=>[3;3]->@
*[24/02/2023 00:18:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7803328;
*[24/02/2023 00:18:40]=>[5;5]->@
*[24/02/2023 00:18:40]=>[dtrssampd6;6]->@
*[24/02/2023 00:18:40]=>[7;7]->@
*[24/02/2023 00:18:40]=>[dtrssampj8;8]->@
*[24/02/2023 00:18:40]=>[9;9]->@
*[24/02/2023 00:18:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7803400;
*[24/02/2023 00:18:40]=>[sampd11;11]->@
*[24/02/2023 00:18:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 00:33:39]=>[1;1]->@
*[24/02/2023 00:33:39]=>[sampm2;2]->@
*[24/02/2023 00:33:39]=>[3;3]->@
*[24/02/2023 00:33:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7804208;
*[24/02/2023 00:33:39]=>[5;5]->@
*[24/02/2023 00:33:39]=>[dtrssampd6;6]->@
*[24/02/2023 00:33:39]=>[7;7]->@
*[24/02/2023 00:33:39]=>[dtrssampj8;8]->@
*[24/02/2023 00:33:39]=>[9;9]->@
*[24/02/2023 00:33:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7804280;
*[24/02/2023 00:33:39]=>[sampd11;11]->@
*[24/02/2023 00:33:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 00:48:38]=>[1;1]->@
*[24/02/2023 00:48:38]=>[sampm2;2]->@
*[24/02/2023 00:48:38]=>[3;3]->@
*[24/02/2023 00:48:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7805088;
*[24/02/2023 00:48:38]=>[5;5]->@
*[24/02/2023 00:48:38]=>[dtrssampd6;6]->@
*[24/02/2023 00:48:38]=>[7;7]->@
*[24/02/2023 00:48:38]=>[dtrssampj8;8]->@
*[24/02/2023 00:48:38]=>[9;9]->@
*[24/02/2023 00:48:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7805160;
*[24/02/2023 00:48:39]=>[sampd11;11]->@
*[24/02/2023 00:48:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 01:03:43]=>[1;1]->@
*[24/02/2023 01:03:43]=>[sampm2;2]->@
*[24/02/2023 01:03:43]=>[3;3]->@
*[24/02/2023 01:03:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7805973;
*[24/02/2023 01:03:43]=>[5;5]->@
*[24/02/2023 01:03:43]=>[dtrssampd6;6]->@
*[24/02/2023 01:03:43]=>[7;7]->@
*[24/02/2023 01:03:43]=>[dtrssampj8;8]->@
*[24/02/2023 01:03:43]=>[9;9]->@
*[24/02/2023 01:03:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7806045;
*[24/02/2023 01:03:43]=>[sampd11;11]->@
*[24/02/2023 01:03:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 01:18:41]=>[1;1]->@
*[24/02/2023 01:18:41]=>[sampm2;2]->@
*[24/02/2023 01:18:41]=>[3;3]->@
*[24/02/2023 01:18:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7806852;
*[24/02/2023 01:18:41]=>[5;5]->@
*[24/02/2023 01:18:41]=>[dtrssampd6;6]->@
*[24/02/2023 01:18:41]=>[7;7]->@
*[24/02/2023 01:18:41]=>[dtrssampj8;8]->@
*[24/02/2023 01:18:41]=>[9;9]->@
*[24/02/2023 01:18:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7806923;
*[24/02/2023 01:18:41]=>[sampd11;11]->@
*[24/02/2023 01:18:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 01:33:40]=>[1;1]->@
*[24/02/2023 01:33:40]=>[sampm2;2]->@
*[24/02/2023 01:33:40]=>[3;3]->@
*[24/02/2023 01:33:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7807730;
*[24/02/2023 01:33:40]=>[5;5]->@
*[24/02/2023 01:33:40]=>[dtrssampd6;6]->@
*[24/02/2023 01:33:40]=>[7;7]->@
*[24/02/2023 01:33:40]=>[dtrssampj8;8]->@
*[24/02/2023 01:33:40]=>[9;9]->@
*[24/02/2023 01:33:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7807802;
*[24/02/2023 01:33:40]=>[sampd11;11]->@
*[24/02/2023 01:33:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 01:48:39]=>[1;1]->@
*[24/02/2023 01:48:39]=>[sampm2;2]->@
*[24/02/2023 01:48:39]=>[3;3]->@
*[24/02/2023 01:48:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7808610;
*[24/02/2023 01:48:39]=>[5;5]->@
*[24/02/2023 01:48:39]=>[dtrssampd6;6]->@
*[24/02/2023 01:48:39]=>[7;7]->@
*[24/02/2023 01:48:39]=>[dtrssampj8;8]->@
*[24/02/2023 01:48:39]=>[9;9]->@
*[24/02/2023 01:48:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7808681;
*[24/02/2023 01:48:39]=>[sampd11;11]->@
*[24/02/2023 01:48:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 02:03:44]=>[1;1]->@
*[24/02/2023 02:03:44]=>[sampm2;2]->@
*[24/02/2023 02:03:44]=>[3;3]->@
*[24/02/2023 02:03:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7809494;
*[24/02/2023 02:03:44]=>[5;5]->@
*[24/02/2023 02:03:44]=>[dtrssampd6;6]->@
*[24/02/2023 02:03:44]=>[7;7]->@
*[24/02/2023 02:03:44]=>[dtrssampj8;8]->@
*[24/02/2023 02:03:44]=>[9;9]->@
*[24/02/2023 02:03:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7809566;
*[24/02/2023 02:03:44]=>[sampd11;11]->@
*[24/02/2023 02:03:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 02:18:42]=>[1;1]->@
*[24/02/2023 02:18:42]=>[sampm2;2]->@
*[24/02/2023 02:18:42]=>[3;3]->@
*[24/02/2023 02:18:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7810374;
*[24/02/2023 02:18:42]=>[5;5]->@
*[24/02/2023 02:18:42]=>[dtrssampd6;6]->@
*[24/02/2023 02:18:42]=>[7;7]->@
*[24/02/2023 02:18:42]=>[dtrssampj8;8]->@
*[24/02/2023 02:18:42]=>[9;9]->@
*[24/02/2023 02:18:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7810445;
*[24/02/2023 02:18:42]=>[sampd11;11]->@
*[24/02/2023 02:18:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 02:33:40]=>[1;1]->@
*[24/02/2023 02:33:40]=>[sampm2;2]->@
*[24/02/2023 02:33:41]=>[3;3]->@
*[24/02/2023 02:33:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7811252;
*[24/02/2023 02:33:41]=>[5;5]->@
*[24/02/2023 02:33:41]=>[dtrssampd6;6]->@
*[24/02/2023 02:33:41]=>[7;7]->@
*[24/02/2023 02:33:41]=>[dtrssampj8;8]->@
*[24/02/2023 02:33:41]=>[9;9]->@
*[24/02/2023 02:33:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7811324;
*[24/02/2023 02:33:41]=>[sampd11;11]->@
*[24/02/2023 02:33:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 02:48:39]=>[1;1]->@
*[24/02/2023 02:48:39]=>[sampm2;2]->@
*[24/02/2023 02:48:39]=>[3;3]->@
*[24/02/2023 02:48:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7812131;
*[24/02/2023 02:48:39]=>[5;5]->@
*[24/02/2023 02:48:39]=>[dtrssampd6;6]->@
*[24/02/2023 02:48:39]=>[7;7]->@
*[24/02/2023 02:48:39]=>[dtrssampj8;8]->@
*[24/02/2023 02:48:39]=>[9;9]->@
*[24/02/2023 02:48:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7812203;
*[24/02/2023 02:48:39]=>[sampd11;11]->@
*[24/02/2023 02:48:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 03:03:37]=>[1;1]->@
*[24/02/2023 03:03:37]=>[sampm2;2]->@
*[24/02/2023 03:03:37]=>[3;3]->@
*[24/02/2023 03:03:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7813010;
*[24/02/2023 03:03:37]=>[5;5]->@
*[24/02/2023 03:03:37]=>[dtrssampd6;6]->@
*[24/02/2023 03:03:37]=>[7;7]->@
*[24/02/2023 03:03:37]=>[dtrssampj8;8]->@
*[24/02/2023 03:03:37]=>[9;9]->@
*[24/02/2023 03:03:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7813081;
*[24/02/2023 03:03:37]=>[sampd11;11]->@
*[24/02/2023 03:03:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 03:18:44]=>[1;1]->@
*[24/02/2023 03:18:44]=>[sampm2;2]->@
*[24/02/2023 03:18:44]=>[3;3]->@
*[24/02/2023 03:18:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7813896;
*[24/02/2023 03:18:44]=>[5;5]->@
*[24/02/2023 03:18:44]=>[dtrssampd6;6]->@
*[24/02/2023 03:18:44]=>[7;7]->@
*[24/02/2023 03:18:44]=>[dtrssampj8;8]->@
*[24/02/2023 03:18:44]=>[9;9]->@
*[24/02/2023 03:18:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7813967;
*[24/02/2023 03:18:44]=>[sampd11;11]->@
*[24/02/2023 03:18:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 03:33:41]=>[1;1]->@
*[24/02/2023 03:33:41]=>[sampm2;2]->@
*[24/02/2023 03:33:41]=>[3;3]->@
*[24/02/2023 03:33:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7814774;
*[24/02/2023 03:33:41]=>[5;5]->@
*[24/02/2023 03:33:41]=>[dtrssampd6;6]->@
*[24/02/2023 03:33:41]=>[7;7]->@
*[24/02/2023 03:33:41]=>[dtrssampj8;8]->@
*[24/02/2023 03:33:41]=>[9;9]->@
*[24/02/2023 03:33:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7814846;
*[24/02/2023 03:33:41]=>[sampd11;11]->@
*[24/02/2023 03:33:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 03:48:40]=>[1;1]->@
*[24/02/2023 03:48:40]=>[sampm2;2]->@
*[24/02/2023 03:48:40]=>[3;3]->@
*[24/02/2023 03:48:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7815653;
*[24/02/2023 03:48:40]=>[5;5]->@
*[24/02/2023 03:48:40]=>[dtrssampd6;6]->@
*[24/02/2023 03:48:40]=>[7;7]->@
*[24/02/2023 03:48:40]=>[dtrssampj8;8]->@
*[24/02/2023 03:48:40]=>[9;9]->@
*[24/02/2023 03:48:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7815725;
*[24/02/2023 03:48:40]=>[sampd11;11]->@
*[24/02/2023 03:48:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 04:03:37]=>[1;1]->@
*[24/02/2023 04:03:37]=>[sampm2;2]->@
*[24/02/2023 04:03:37]=>[3;3]->@
*[24/02/2023 04:03:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7816530;
*[24/02/2023 04:03:37]=>[5;5]->@
*[24/02/2023 04:03:37]=>[dtrssampd6;6]->@
*[24/02/2023 04:03:37]=>[7;7]->@
*[24/02/2023 04:03:37]=>[dtrssampj8;8]->@
*[24/02/2023 04:03:38]=>[9;9]->@
*[24/02/2023 04:03:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7816602;
*[24/02/2023 04:03:38]=>[sampd11;11]->@
*[24/02/2023 04:03:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 04:18:37]=>[1;1]->@
*[24/02/2023 04:18:37]=>[sampm2;2]->@
*[24/02/2023 04:18:37]=>[3;3]->@
*[24/02/2023 04:18:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7817411;
*[24/02/2023 04:18:37]=>[5;5]->@
*[24/02/2023 04:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 04:18:37]=>[7;7]->@
*[24/02/2023 04:18:37]=>[dtrssampj8;8]->@
*[24/02/2023 04:18:37]=>[9;9]->@
*[24/02/2023 04:18:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7817483;
*[24/02/2023 04:18:37]=>[sampd11;11]->@
*[24/02/2023 04:18:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 04:33:43]=>[1;1]->@
*[24/02/2023 04:33:43]=>[sampm2;2]->@
*[24/02/2023 04:33:43]=>[3;3]->@
*[24/02/2023 04:33:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7818297;
*[24/02/2023 04:33:43]=>[5;5]->@
*[24/02/2023 04:33:43]=>[dtrssampd6;6]->@
*[24/02/2023 04:33:43]=>[7;7]->@
*[24/02/2023 04:33:43]=>[dtrssampj8;8]->@
*[24/02/2023 04:33:43]=>[9;9]->@
*[24/02/2023 04:33:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7818368;
*[24/02/2023 04:33:43]=>[sampd11;11]->@
*[24/02/2023 04:33:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 04:48:41]=>[1;1]->@
*[24/02/2023 04:48:41]=>[sampm2;2]->@
*[24/02/2023 04:48:41]=>[3;3]->@
*[24/02/2023 04:48:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7819175;
*[24/02/2023 04:48:41]=>[5;5]->@
*[24/02/2023 04:48:41]=>[dtrssampd6;6]->@
*[24/02/2023 04:48:41]=>[7;7]->@
*[24/02/2023 04:48:41]=>[dtrssampj8;8]->@
*[24/02/2023 04:48:41]=>[9;9]->@
*[24/02/2023 04:48:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7819246;
*[24/02/2023 04:48:41]=>[sampd11;11]->@
*[24/02/2023 04:48:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 05:03:39]=>[1;1]->@
*[24/02/2023 05:03:39]=>[sampm2;2]->@
*[24/02/2023 05:03:39]=>[3;3]->@
*[24/02/2023 05:03:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7820054;
*[24/02/2023 05:03:40]=>[5;5]->@
*[24/02/2023 05:03:40]=>[dtrssampd6;6]->@
*[24/02/2023 05:03:40]=>[7;7]->@
*[24/02/2023 05:03:40]=>[dtrssampj8;8]->@
*[24/02/2023 05:03:40]=>[9;9]->@
*[24/02/2023 05:03:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7820126;
*[24/02/2023 05:03:40]=>[sampd11;11]->@
*[24/02/2023 05:03:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 05:18:40]=>[1;1]->@
*[24/02/2023 05:18:40]=>[sampm2;2]->@
*[24/02/2023 05:18:40]=>[3;3]->@
*[24/02/2023 05:18:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7820934;
*[24/02/2023 05:18:40]=>[5;5]->@
*[24/02/2023 05:18:40]=>[dtrssampd6;6]->@
*[24/02/2023 05:18:40]=>[7;7]->@
*[24/02/2023 05:18:40]=>[dtrssampj8;8]->@
*[24/02/2023 05:18:40]=>[9;9]->@
*[24/02/2023 05:18:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7821006;
*[24/02/2023 05:18:40]=>[sampd11;11]->@
*[24/02/2023 05:18:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 05:33:37]=>[1;1]->@
*[24/02/2023 05:33:37]=>[sampm2;2]->@
*[24/02/2023 05:33:37]=>[3;3]->@
*[24/02/2023 05:33:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7821813;
*[24/02/2023 05:33:37]=>[5;5]->@
*[24/02/2023 05:33:37]=>[dtrssampd6;6]->@
*[24/02/2023 05:33:37]=>[7;7]->@
*[24/02/2023 05:33:37]=>[dtrssampj8;8]->@
*[24/02/2023 05:33:38]=>[9;9]->@
*[24/02/2023 05:33:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7821884;
*[24/02/2023 05:33:38]=>[sampd11;11]->@
*[24/02/2023 05:33:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 05:48:41]=>[1;1]->@
*[24/02/2023 05:48:41]=>[sampm2;2]->@
*[24/02/2023 05:48:41]=>[3;3]->@
*[24/02/2023 05:48:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7822696;
*[24/02/2023 05:48:41]=>[5;5]->@
*[24/02/2023 05:48:41]=>[dtrssampd6;6]->@
*[24/02/2023 05:48:41]=>[7;7]->@
*[24/02/2023 05:48:41]=>[dtrssampj8;8]->@
*[24/02/2023 05:48:41]=>[9;9]->@
*[24/02/2023 05:48:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7822768;
*[24/02/2023 05:48:41]=>[sampd11;11]->@
*[24/02/2023 05:48:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 06:03:40]=>[1;1]->@
*[24/02/2023 06:03:40]=>[sampm2;2]->@
*[24/02/2023 06:03:40]=>[3;3]->@
*[24/02/2023 06:03:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7823576;
*[24/02/2023 06:03:41]=>[5;5]->@
*[24/02/2023 06:03:41]=>[dtrssampd6;6]->@
*[24/02/2023 06:03:41]=>[7;7]->@
*[24/02/2023 06:03:41]=>[dtrssampj8;8]->@
*[24/02/2023 06:03:41]=>[9;9]->@
*[24/02/2023 06:03:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7823648;
*[24/02/2023 06:03:41]=>[sampd11;11]->@
*[24/02/2023 06:03:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 06:18:38]=>[1;1]->@
*[24/02/2023 06:18:38]=>[sampm2;2]->@
*[24/02/2023 06:18:38]=>[3;3]->@
*[24/02/2023 06:18:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7824454;
*[24/02/2023 06:18:38]=>[5;5]->@
*[24/02/2023 06:18:38]=>[dtrssampd6;6]->@
*[24/02/2023 06:18:38]=>[7;7]->@
*[24/02/2023 06:18:38]=>[dtrssampj8;8]->@
*[24/02/2023 06:18:38]=>[9;9]->@
*[24/02/2023 06:18:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7824525;
*[24/02/2023 06:18:38]=>[sampd11;11]->@
*[24/02/2023 06:18:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 06:33:36]=>[1;1]->@
*[24/02/2023 06:33:36]=>[sampm2;2]->@
*[24/02/2023 06:33:36]=>[3;3]->@
*[24/02/2023 06:33:36]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7825332;
*[24/02/2023 06:33:36]=>[5;5]->@
*[24/02/2023 06:33:36]=>[dtrssampd6;6]->@
*[24/02/2023 06:33:37]=>[7;7]->@
*[24/02/2023 06:33:37]=>[dtrssampj8;8]->@
*[24/02/2023 06:33:37]=>[9;9]->@
*[24/02/2023 06:33:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7825404;
*[24/02/2023 06:33:37]=>[sampd11;11]->@
*[24/02/2023 06:33:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 06:48:42]=>[1;1]->@
*[24/02/2023 06:48:42]=>[sampm2;2]->@
*[24/02/2023 06:48:42]=>[3;3]->@
*[24/02/2023 06:48:42]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7826218;
*[24/02/2023 06:48:42]=>[5;5]->@
*[24/02/2023 06:48:42]=>[dtrssampd6;6]->@
*[24/02/2023 06:48:42]=>[7;7]->@
*[24/02/2023 06:48:42]=>[dtrssampj8;8]->@
*[24/02/2023 06:48:42]=>[9;9]->@
*[24/02/2023 06:48:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7826290;
*[24/02/2023 06:48:42]=>[sampd11;11]->@
*[24/02/2023 06:48:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 07:03:41]=>[1;1]->@
*[24/02/2023 07:03:41]=>[sampm2;2]->@
*[24/02/2023 07:03:41]=>[3;3]->@
*[24/02/2023 07:03:41]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7827098;
*[24/02/2023 07:03:41]=>[5;5]->@
*[24/02/2023 07:03:41]=>[dtrssampd6;6]->@
*[24/02/2023 07:03:41]=>[7;7]->@
*[24/02/2023 07:03:42]=>[dtrssampj8;8]->@
*[24/02/2023 07:03:42]=>[9;9]->@
*[24/02/2023 07:03:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7827169;
*[24/02/2023 07:03:42]=>[sampd11;11]->@
*[24/02/2023 07:03:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 07:18:38]=>[1;1]->@
*[24/02/2023 07:18:38]=>[sampm2;2]->@
*[24/02/2023 07:18:38]=>[3;3]->@
*[24/02/2023 07:18:38]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7827975;
*[24/02/2023 07:18:38]=>[5;5]->@
*[24/02/2023 07:18:38]=>[dtrssampd6;6]->@
*[24/02/2023 07:18:38]=>[7;7]->@
*[24/02/2023 07:18:38]=>[dtrssampj8;8]->@
*[24/02/2023 07:18:38]=>[9;9]->@
*[24/02/2023 07:18:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7828047;
*[24/02/2023 07:18:38]=>[sampd11;11]->@
*[24/02/2023 07:18:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 07:33:36]=>[1;1]->@
*[24/02/2023 07:33:36]=>[sampm2;2]->@
*[24/02/2023 07:33:36]=>[3;3]->@
*[24/02/2023 07:33:36]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7828853;
*[24/02/2023 07:33:36]=>[5;5]->@
*[24/02/2023 07:33:36]=>[dtrssampd6;6]->@
*[24/02/2023 07:33:36]=>[7;7]->@
*[24/02/2023 07:33:36]=>[dtrssampj8;8]->@
*[24/02/2023 07:33:36]=>[9;9]->@
*[24/02/2023 07:33:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7828925;
*[24/02/2023 07:33:36]=>[sampd11;11]->@
*[24/02/2023 07:33:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 07:48:39]=>[1;1]->@
*[24/02/2023 07:48:39]=>[sampm2;2]->@
*[24/02/2023 07:48:39]=>[3;3]->@
*[24/02/2023 07:48:39]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7829737;
*[24/02/2023 07:48:39]=>[5;5]->@
*[24/02/2023 07:48:39]=>[dtrssampd6;6]->@
*[24/02/2023 07:48:39]=>[7;7]->@
*[24/02/2023 07:48:39]=>[dtrssampj8;8]->@
*[24/02/2023 07:48:39]=>[9;9]->@
*[24/02/2023 07:48:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7829809;
*[24/02/2023 07:48:39]=>[sampd11;11]->@
*[24/02/2023 07:48:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 08:03:38]=>[1;1]->@
*[24/02/2023 08:03:38]=>[sampm2;2]->@
*[24/02/2023 08:03:38]=>[3;3]->@
*[24/02/2023 08:03:38]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7830616;
*[24/02/2023 08:03:38]=>[5;5]->@
*[24/02/2023 08:03:38]=>[dtrssampd6;6]->@
*[24/02/2023 08:03:38]=>[7;7]->@
*[24/02/2023 08:03:38]=>[dtrssampj8;8]->@
*[24/02/2023 08:03:38]=>[9;9]->@
*[24/02/2023 08:03:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7830687;
*[24/02/2023 08:03:38]=>[sampd11;11]->@
*[24/02/2023 08:03:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 08:18:41]=>[1;1]->@
*[24/02/2023 08:18:41]=>[sampm2;2]->@
*[24/02/2023 08:18:41]=>[3;3]->@
*[24/02/2023 08:18:41]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7831500;
*[24/02/2023 08:18:41]=>[5;5]->@
*[24/02/2023 08:18:41]=>[dtrssampd6;6]->@
*[24/02/2023 08:18:41]=>[7;7]->@
*[24/02/2023 08:18:41]=>[dtrssampj8;8]->@
*[24/02/2023 08:18:42]=>[9;9]->@
*[24/02/2023 08:18:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7831571;
*[24/02/2023 08:18:42]=>[sampd11;11]->@
*[24/02/2023 08:18:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 08:33:39]=>[1;1]->@
*[24/02/2023 08:33:39]=>[sampm2;2]->@
*[24/02/2023 08:33:39]=>[3;3]->@
*[24/02/2023 08:33:39]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7832377;
*[24/02/2023 08:33:39]=>[5;5]->@
*[24/02/2023 08:33:39]=>[dtrssampd6;6]->@
*[24/02/2023 08:33:39]=>[7;7]->@
*[24/02/2023 08:33:39]=>[dtrssampj8;8]->@
*[24/02/2023 08:33:39]=>[9;9]->@
*[24/02/2023 08:33:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7832449;
*[24/02/2023 08:33:39]=>[sampd11;11]->@
*[24/02/2023 08:33:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 08:48:38]=>[1;1]->@
*[24/02/2023 08:48:38]=>[sampm2;2]->@
*[24/02/2023 08:48:38]=>[3;3]->@
*[24/02/2023 08:48:38]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7833256;
*[24/02/2023 08:48:38]=>[5;5]->@
*[24/02/2023 08:48:38]=>[dtrssampd6;6]->@
*[24/02/2023 08:48:38]=>[7;7]->@
*[24/02/2023 08:48:38]=>[dtrssampj8;8]->@
*[24/02/2023 08:48:38]=>[9;9]->@
*[24/02/2023 08:48:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7833328;
*[24/02/2023 08:48:38]=>[sampd11;11]->@
*[24/02/2023 08:48:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 09:03:37]=>[1;1]->@
*[24/02/2023 09:03:37]=>[sampm2;2]->@
*[24/02/2023 09:03:37]=>[3;3]->@
*[24/02/2023 09:03:37]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7834136;
*[24/02/2023 09:03:37]=>[5;5]->@
*[24/02/2023 09:03:37]=>[dtrssampd6;6]->@
*[24/02/2023 09:03:37]=>[7;7]->@
*[24/02/2023 09:03:37]=>[dtrssampj8;8]->@
*[24/02/2023 09:03:37]=>[9;9]->@
*[24/02/2023 09:03:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7834208;
*[24/02/2023 09:03:37]=>[sampd11;11]->@
*[24/02/2023 09:03:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 09:18:37]=>[1;1]->@
*[24/02/2023 09:18:37]=>[sampm2;2]->@
*[24/02/2023 09:18:37]=>[3;3]->@
*[24/02/2023 09:18:37]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7835016;
*[24/02/2023 09:18:37]=>[5;5]->@
*[24/02/2023 09:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 09:18:37]=>[7;7]->@
*[24/02/2023 09:18:37]=>[dtrssampj8;8]->@
*[24/02/2023 09:18:37]=>[9;9]->@
*[24/02/2023 09:18:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7835088;
*[24/02/2023 09:18:37]=>[sampd11;11]->@
*[24/02/2023 09:18:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 09:33:35]=>[1;1]->@
*[24/02/2023 09:33:35]=>[sampm2;2]->@
*[24/02/2023 09:33:35]=>[3;3]->@
*[24/02/2023 09:33:35]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7835894;
*[24/02/2023 09:33:35]=>[5;5]->@
*[24/02/2023 09:33:35]=>[dtrssampd6;6]->@
*[24/02/2023 09:33:35]=>[7;7]->@
*[24/02/2023 09:33:35]=>[dtrssampj8;8]->@
*[24/02/2023 09:33:35]=>[9;9]->@
*[24/02/2023 09:33:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7835966;
*[24/02/2023 09:33:35]=>[sampd11;11]->@
*[24/02/2023 09:33:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 09:48:40]=>[1;1]->@
*[24/02/2023 09:48:40]=>[sampm2;2]->@
*[24/02/2023 09:48:40]=>[3;3]->@
*[24/02/2023 09:48:40]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=7836780;
*[24/02/2023 09:48:40]=>[5;5]->@
*[24/02/2023 09:48:40]=>[dtrssampd6;6]->@
*[24/02/2023 09:48:40]=>[7;7]->@
*[24/02/2023 09:48:40]=>[dtrssampj8;8]->@
*[24/02/2023 09:48:40]=>[9;9]->@
*[24/02/2023 09:48:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=7836852;
*[24/02/2023 09:48:40]=>[sampd11;11]->@
*[24/02/2023 09:48:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 10:03:38]=>[1;1]->@
*[24/02/2023 10:03:38]=>[sampm2;2]->@
*[24/02/2023 10:03:38]=>[3;3]->@
*[24/02/2023 10:03:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7837658;
*[24/02/2023 10:03:38]=>[5;5]->@
*[24/02/2023 10:03:38]=>[dtrssampd6;6]->@
*[24/02/2023 10:03:38]=>[7;7]->@
*[24/02/2023 10:03:38]=>[dtrssampj8;8]->@
*[24/02/2023 10:03:38]=>[9;9]->@
*[24/02/2023 10:03:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7837729;
*[24/02/2023 10:03:38]=>[sampd11;11]->@
*[24/02/2023 10:03:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 10:18:36]=>[1;1]->@
*[24/02/2023 10:18:36]=>[sampm2;2]->@
*[24/02/2023 10:18:36]=>[3;3]->@
*[24/02/2023 10:18:36]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7838537;
*[24/02/2023 10:18:36]=>[5;5]->@
*[24/02/2023 10:18:36]=>[dtrssampd6;6]->@
*[24/02/2023 10:18:36]=>[7;7]->@
*[24/02/2023 10:18:36]=>[dtrssampj8;8]->@
*[24/02/2023 10:18:36]=>[9;9]->@
*[24/02/2023 10:18:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7838609;
*[24/02/2023 10:18:36]=>[sampd11;11]->@
*[24/02/2023 10:18:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 10:33:37]=>[1;1]->@
*[24/02/2023 10:33:37]=>[sampm2;2]->@
*[24/02/2023 10:33:37]=>[3;3]->@
*[24/02/2023 10:33:37]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=7839417;
*[24/02/2023 10:33:37]=>[5;5]->@
*[24/02/2023 10:33:37]=>[dtrssampd6;6]->@
*[24/02/2023 10:33:37]=>[7;7]->@
*[24/02/2023 10:33:37]=>[dtrssampj8;8]->@
*[24/02/2023 10:33:37]=>[9;9]->@
*[24/02/2023 10:33:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7839489;
*[24/02/2023 10:33:37]=>[sampd11;11]->@
*[24/02/2023 10:33:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 10:48:34]=>[1;1]->@
*[24/02/2023 10:48:34]=>[sampm2;2]->@
*[24/02/2023 10:48:34]=>[3;3]->@
*[24/02/2023 10:48:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=7840295;
*[24/02/2023 10:48:34]=>[5;5]->@
*[24/02/2023 10:48:34]=>[dtrssampd6;6]->@
*[24/02/2023 10:48:34]=>[7;7]->@
*[24/02/2023 10:48:34]=>[dtrssampj8;8]->@
*[24/02/2023 10:48:34]=>[9;9]->@
*[24/02/2023 10:48:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=7840367;
*[24/02/2023 10:48:34]=>[sampd11;11]->@
*[24/02/2023 10:48:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 11:03:38]=>[1;1]->@
*[24/02/2023 11:03:38]=>[sampm2;2]->@
*[24/02/2023 11:03:38]=>[3;3]->@
*[24/02/2023 11:03:39]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7841180;
*[24/02/2023 11:03:39]=>[5;5]->@
*[24/02/2023 11:03:39]=>[dtrssampd6;6]->@
*[24/02/2023 11:03:39]=>[7;7]->@
*[24/02/2023 11:03:39]=>[dtrssampj8;8]->@
*[24/02/2023 11:03:39]=>[9;9]->@
*[24/02/2023 11:03:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=7841252;
*[24/02/2023 11:03:39]=>[sampd11;11]->@
*[24/02/2023 11:03:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 11:18:38]=>[1;1]->@
*[24/02/2023 11:18:38]=>[sampm2;2]->@
*[24/02/2023 11:18:38]=>[3;3]->@
*[24/02/2023 11:18:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7842059;
*[24/02/2023 11:18:38]=>[5;5]->@
*[24/02/2023 11:18:38]=>[dtrssampd6;6]->@
*[24/02/2023 11:18:38]=>[7;7]->@
*[24/02/2023 11:18:38]=>[dtrssampj8;8]->@
*[24/02/2023 11:18:38]=>[9;9]->@
*[24/02/2023 11:18:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7842131;
*[24/02/2023 11:18:38]=>[sampd11;11]->@
*[24/02/2023 11:18:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 11:33:35]=>[1;1]->@
*[24/02/2023 11:33:35]=>[sampm2;2]->@
*[24/02/2023 11:33:35]=>[3;3]->@
*[24/02/2023 11:33:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7842937;
*[24/02/2023 11:33:35]=>[5;5]->@
*[24/02/2023 11:33:35]=>[dtrssampd6;6]->@
*[24/02/2023 11:33:35]=>[7;7]->@
*[24/02/2023 11:33:35]=>[dtrssampj8;8]->@
*[24/02/2023 11:33:35]=>[9;9]->@
*[24/02/2023 11:33:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=7843009;
*[24/02/2023 11:33:35]=>[sampd11;11]->@
*[24/02/2023 11:33:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 11:48:33]=>[1;1]->@
*[24/02/2023 11:48:33]=>[sampm2;2]->@
*[24/02/2023 11:48:33]=>[3;3]->@
*[24/02/2023 11:48:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7843816;
*[24/02/2023 11:48:33]=>[5;5]->@
*[24/02/2023 11:48:33]=>[dtrssampd6;6]->@
*[24/02/2023 11:48:33]=>[7;7]->@
*[24/02/2023 11:48:33]=>[dtrssampj8;8]->@
*[24/02/2023 11:48:34]=>[9;9]->@
*[24/02/2023 11:48:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7843887;
*[24/02/2023 11:48:34]=>[sampd11;11]->@
*[24/02/2023 11:48:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 12:03:39]=>[1;1]->@
*[24/02/2023 12:03:39]=>[sampm2;2]->@
*[24/02/2023 12:03:39]=>[3;3]->@
*[24/02/2023 12:03:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7844702;
*[24/02/2023 12:03:39]=>[5;5]->@
*[24/02/2023 12:03:39]=>[dtrssampd6;6]->@
*[24/02/2023 12:03:39]=>[7;7]->@
*[24/02/2023 12:03:39]=>[dtrssampj8;8]->@
*[24/02/2023 12:03:39]=>[9;9]->@
*[24/02/2023 12:03:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7844774;
*[24/02/2023 12:03:39]=>[sampd11;11]->@
*[24/02/2023 12:03:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 12:18:37]=>[1;1]->@
*[24/02/2023 12:18:37]=>[sampm2;2]->@
*[24/02/2023 12:18:37]=>[3;3]->@
*[24/02/2023 12:18:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7845579;
*[24/02/2023 12:18:37]=>[5;5]->@
*[24/02/2023 12:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 12:18:37]=>[7;7]->@
*[24/02/2023 12:18:37]=>[dtrssampj8;8]->@
*[24/02/2023 12:18:37]=>[9;9]->@
*[24/02/2023 12:18:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7845651;
*[24/02/2023 12:18:37]=>[sampd11;11]->@
*[24/02/2023 12:18:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 12:33:35]=>[1;1]->@
*[24/02/2023 12:33:35]=>[sampm2;2]->@
*[24/02/2023 12:33:35]=>[3;3]->@
*[24/02/2023 12:33:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7846457;
*[24/02/2023 12:33:35]=>[5;5]->@
*[24/02/2023 12:33:35]=>[dtrssampd6;6]->@
*[24/02/2023 12:33:35]=>[7;7]->@
*[24/02/2023 12:33:35]=>[dtrssampj8;8]->@
*[24/02/2023 12:33:35]=>[9;9]->@
*[24/02/2023 12:33:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7846529;
*[24/02/2023 12:33:35]=>[sampd11;11]->@
*[24/02/2023 12:33:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 12:48:40]=>[1;1]->@
*[24/02/2023 12:48:40]=>[sampm2;2]->@
*[24/02/2023 12:48:40]=>[3;3]->@
*[24/02/2023 12:48:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7847343;
*[24/02/2023 12:48:40]=>[5;5]->@
*[24/02/2023 12:48:40]=>[dtrssampd6;6]->@
*[24/02/2023 12:48:40]=>[7;7]->@
*[24/02/2023 12:48:40]=>[dtrssampj8;8]->@
*[24/02/2023 12:48:40]=>[9;9]->@
*[24/02/2023 12:48:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7847415;
*[24/02/2023 12:48:40]=>[sampd11;11]->@
*[24/02/2023 12:48:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 13:03:40]=>[1;1]->@
*[24/02/2023 13:03:40]=>[sampm2;2]->@
*[24/02/2023 13:03:40]=>[3;3]->@
*[24/02/2023 13:03:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7848223;
*[24/02/2023 13:03:40]=>[5;5]->@
*[24/02/2023 13:03:40]=>[dtrssampd6;6]->@
*[24/02/2023 13:03:40]=>[7;7]->@
*[24/02/2023 13:03:40]=>[dtrssampj8;8]->@
*[24/02/2023 13:03:40]=>[9;9]->@
*[24/02/2023 13:03:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7848295;
*[24/02/2023 13:03:40]=>[sampd11;11]->@
*[24/02/2023 13:03:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 13:18:37]=>[1;1]->@
*[24/02/2023 13:18:37]=>[sampm2;2]->@
*[24/02/2023 13:18:37]=>[3;3]->@
*[24/02/2023 13:18:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7849101;
*[24/02/2023 13:18:37]=>[5;5]->@
*[24/02/2023 13:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 13:18:38]=>[7;7]->@
*[24/02/2023 13:18:38]=>[dtrssampj8;8]->@
*[24/02/2023 13:18:38]=>[9;9]->@
*[24/02/2023 13:18:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7849173;
*[24/02/2023 13:18:38]=>[sampd11;11]->@
*[24/02/2023 13:18:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 13:33:37]=>[1;1]->@
*[24/02/2023 13:33:37]=>[sampm2;2]->@
*[24/02/2023 13:33:37]=>[3;3]->@
*[24/02/2023 13:33:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7849981;
*[24/02/2023 13:33:37]=>[5;5]->@
*[24/02/2023 13:33:37]=>[dtrssampd6;6]->@
*[24/02/2023 13:33:37]=>[7;7]->@
*[24/02/2023 13:33:37]=>[dtrssampj8;8]->@
*[24/02/2023 13:33:37]=>[9;9]->@
*[24/02/2023 13:33:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7850053;
*[24/02/2023 13:33:37]=>[sampd11;11]->@
*[24/02/2023 13:33:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 13:48:34]=>[1;1]->@
*[24/02/2023 13:48:34]=>[sampm2;2]->@
*[24/02/2023 13:48:34]=>[3;3]->@
*[24/02/2023 13:48:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7850858;
*[24/02/2023 13:48:34]=>[5;5]->@
*[24/02/2023 13:48:34]=>[dtrssampd6;6]->@
*[24/02/2023 13:48:34]=>[7;7]->@
*[24/02/2023 13:48:34]=>[dtrssampj8;8]->@
*[24/02/2023 13:48:34]=>[9;9]->@
*[24/02/2023 13:48:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7850930;
*[24/02/2023 13:48:34]=>[sampd11;11]->@
*[24/02/2023 13:48:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 14:03:39]=>[1;1]->@
*[24/02/2023 14:03:39]=>[sampm2;2]->@
*[24/02/2023 14:03:39]=>[3;3]->@
*[24/02/2023 14:03:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7851743;
*[24/02/2023 14:03:39]=>[5;5]->@
*[24/02/2023 14:03:39]=>[dtrssampd6;6]->@
*[24/02/2023 14:03:39]=>[7;7]->@
*[24/02/2023 14:03:39]=>[dtrssampj8;8]->@
*[24/02/2023 14:03:39]=>[9;9]->@
*[24/02/2023 14:03:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7851815;
*[24/02/2023 14:03:39]=>[sampd11;11]->@
*[24/02/2023 14:03:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 14:18:35]=>[1;1]->@
*[24/02/2023 14:18:35]=>[sampm2;2]->@
*[24/02/2023 14:18:35]=>[3;3]->@
*[24/02/2023 14:18:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7852620;
*[24/02/2023 14:18:35]=>[5;5]->@
*[24/02/2023 14:18:35]=>[dtrssampd6;6]->@
*[24/02/2023 14:18:35]=>[7;7]->@
*[24/02/2023 14:18:36]=>[dtrssampj8;8]->@
*[24/02/2023 14:18:36]=>[9;9]->@
*[24/02/2023 14:18:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7852692;
*[24/02/2023 14:18:36]=>[sampd11;11]->@
*[24/02/2023 14:18:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 14:33:34]=>[1;1]->@
*[24/02/2023 14:33:34]=>[sampm2;2]->@
*[24/02/2023 14:33:34]=>[3;3]->@
*[24/02/2023 14:33:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7853500;
*[24/02/2023 14:33:34]=>[5;5]->@
*[24/02/2023 14:33:34]=>[dtrssampd6;6]->@
*[24/02/2023 14:33:34]=>[7;7]->@
*[24/02/2023 14:33:34]=>[dtrssampj8;8]->@
*[24/02/2023 14:33:35]=>[9;9]->@
*[24/02/2023 14:33:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7853572;
*[24/02/2023 14:33:35]=>[sampd11;11]->@
*[24/02/2023 14:33:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 14:48:39]=>[1;1]->@
*[24/02/2023 14:48:39]=>[sampm2;2]->@
*[24/02/2023 14:48:39]=>[3;3]->@
*[24/02/2023 14:48:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7854385;
*[24/02/2023 14:48:39]=>[5;5]->@
*[24/02/2023 14:48:39]=>[dtrssampd6;6]->@
*[24/02/2023 14:48:40]=>[7;7]->@
*[24/02/2023 14:48:40]=>[dtrssampj8;8]->@
*[24/02/2023 14:48:40]=>[9;9]->@
*[24/02/2023 14:48:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7854457;
*[24/02/2023 14:48:40]=>[sampd11;11]->@
*[24/02/2023 14:48:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 15:03:37]=>[1;1]->@
*[24/02/2023 15:03:37]=>[sampm2;2]->@
*[24/02/2023 15:03:37]=>[3;3]->@
*[24/02/2023 15:03:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=7855263;
*[24/02/2023 15:03:37]=>[5;5]->@
*[24/02/2023 15:03:37]=>[dtrssampd6;6]->@
*[24/02/2023 15:03:37]=>[7;7]->@
*[24/02/2023 15:03:37]=>[dtrssampj8;8]->@
*[24/02/2023 15:03:37]=>[9;9]->@
*[24/02/2023 15:03:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7855335;
*[24/02/2023 15:03:37]=>[sampd11;11]->@
*[24/02/2023 15:03:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 15:18:35]=>[1;1]->@
*[24/02/2023 15:18:35]=>[sampm2;2]->@
*[24/02/2023 15:18:35]=>[3;3]->@
*[24/02/2023 15:18:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=7856141;
*[24/02/2023 15:18:35]=>[5;5]->@
*[24/02/2023 15:18:35]=>[dtrssampd6;6]->@
*[24/02/2023 15:18:35]=>[7;7]->@
*[24/02/2023 15:18:35]=>[dtrssampj8;8]->@
*[24/02/2023 15:18:36]=>[9;9]->@
*[24/02/2023 15:18:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7856213;
*[24/02/2023 15:18:36]=>[sampd11;11]->@
*[24/02/2023 15:18:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 15:33:33]=>[1;1]->@
*[24/02/2023 15:33:33]=>[sampm2;2]->@
*[24/02/2023 15:33:33]=>[3;3]->@
*[24/02/2023 15:33:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=7857019;
*[24/02/2023 15:33:33]=>[5;5]->@
*[24/02/2023 15:33:33]=>[dtrssampd6;6]->@
*[24/02/2023 15:33:33]=>[7;7]->@
*[24/02/2023 15:33:33]=>[dtrssampj8;8]->@
*[24/02/2023 15:33:33]=>[9;9]->@
*[24/02/2023 15:33:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7857091;
*[24/02/2023 15:33:33]=>[sampd11;11]->@
*[24/02/2023 15:33:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 15:48:33]=>[1;1]->@
*[24/02/2023 15:48:33]=>[sampm2;2]->@
*[24/02/2023 15:48:33]=>[3;3]->@
*[24/02/2023 15:48:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=7857900;
*[24/02/2023 15:48:33]=>[5;5]->@
*[24/02/2023 15:48:33]=>[dtrssampd6;6]->@
*[24/02/2023 15:48:33]=>[7;7]->@
*[24/02/2023 15:48:33]=>[dtrssampj8;8]->@
*[24/02/2023 15:48:33]=>[9;9]->@
*[24/02/2023 15:48:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7857972;
*[24/02/2023 15:48:33]=>[sampd11;11]->@
*[24/02/2023 15:48:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 16:03:38]=>[1;1]->@
*[24/02/2023 16:03:38]=>[sampm2;2]->@
*[24/02/2023 16:03:38]=>[3;3]->@
*[24/02/2023 16:03:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=7858785;
*[24/02/2023 16:03:38]=>[5;5]->@
*[24/02/2023 16:03:38]=>[dtrssampd6;6]->@
*[24/02/2023 16:03:38]=>[7;7]->@
*[24/02/2023 16:03:38]=>[dtrssampj8;8]->@
*[24/02/2023 16:03:38]=>[9;9]->@
*[24/02/2023 16:03:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=7858857;
*[24/02/2023 16:03:38]=>[sampd11;11]->@
*[24/02/2023 16:03:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 16:18:37]=>[1;1]->@
*[24/02/2023 16:18:37]=>[sampm2;2]->@
*[24/02/2023 16:18:37]=>[3;3]->@
*[24/02/2023 16:18:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=7859665;
*[24/02/2023 16:18:37]=>[5;5]->@
*[24/02/2023 16:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 16:18:37]=>[7;7]->@
*[24/02/2023 16:18:37]=>[dtrssampj8;8]->@
*[24/02/2023 16:18:37]=>[9;9]->@
*[24/02/2023 16:18:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=7859737;
*[24/02/2023 16:18:37]=>[sampd11;11]->@
*[24/02/2023 16:18:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/02/2023 16:33:35]=>[1;1]->@
*[24/02/2023 16:33:35]=>[sampm2;2]->@
*[24/02/2023 16:33:35]=>[3;3]->@
*[24/02/2023 16:33:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=7860543;
*[24/02/2023 16:33:35]=>[5;5]->@
*[24/02/2023 16:33:35]=>[dtrssampd6;6]->@
*[24/02/2023 16:33:35]=>[7;7]->@
*[24/02/2023 16:33:35]=>[dtrssampj8;8]->@
*[24/02/2023 16:33:35]=>[9;9]->@
*[24/02/2023 16:33:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=7860615;
*[24/02/2023 16:33:35]=>[sampd11;11]->@
*[24/02/2023 16:33:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 16:48:34]=>[1;1]->@
*[24/02/2023 16:48:34]=>[sampm2;2]->@
*[24/02/2023 16:48:34]=>[3;3]->@
*[24/02/2023 16:48:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=7861421;
*[24/02/2023 16:48:34]=>[5;5]->@
*[24/02/2023 16:48:34]=>[dtrssampd6;6]->@
*[24/02/2023 16:48:34]=>[7;7]->@
*[24/02/2023 16:48:34]=>[dtrssampj8;8]->@
*[24/02/2023 16:48:34]=>[9;9]->@
*[24/02/2023 16:48:34]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=7861493;
*[24/02/2023 16:48:34]=>[sampd11;11]->@
*[24/02/2023 16:48:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 17:03:31]=>[1;1]->@
*[24/02/2023 17:03:31]=>[sampm2;2]->@
*[24/02/2023 17:03:31]=>[3;3]->@
*[24/02/2023 17:03:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.8;Status=585713956;Status2=4;TimeWork=7862300;
*[24/02/2023 17:03:31]=>[5;5]->@
*[24/02/2023 17:03:31]=>[dtrssampd6;6]->@
*[24/02/2023 17:03:31]=>[7;7]->@
*[24/02/2023 17:03:31]=>[dtrssampj8;8]->@
*[24/02/2023 17:03:31]=>[9;9]->@
*[24/02/2023 17:03:31]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=7862372;
*[24/02/2023 17:03:31]=>[sampd11;11]->@
*[24/02/2023 17:03:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 17:18:37]=>[1;1]->@
*[24/02/2023 17:18:37]=>[sampm2;2]->@
*[24/02/2023 17:18:37]=>[3;3]->@
*[24/02/2023 17:18:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=7863185;
*[24/02/2023 17:18:37]=>[5;5]->@
*[24/02/2023 17:18:37]=>[dtrssampd6;6]->@
*[24/02/2023 17:18:37]=>[7;7]->@
*[24/02/2023 17:18:37]=>[dtrssampj8;8]->@
*[24/02/2023 17:18:37]=>[9;9]->@
*[24/02/2023 17:18:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7863257;
*[24/02/2023 17:18:37]=>[sampd11;11]->@
*[24/02/2023 17:18:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 17:33:33]=>[1;1]->@
*[24/02/2023 17:33:33]=>[sampm2;2]->@
*[24/02/2023 17:33:33]=>[3;3]->@
*[24/02/2023 17:33:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=7864062;
*[24/02/2023 17:33:33]=>[5;5]->@
*[24/02/2023 17:33:33]=>[dtrssampd6;6]->@
*[24/02/2023 17:33:33]=>[7;7]->@
*[24/02/2023 17:33:33]=>[dtrssampj8;8]->@
*[24/02/2023 17:33:33]=>[9;9]->@
*[24/02/2023 17:33:33]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7864134;
*[24/02/2023 17:33:33]=>[sampd11;11]->@
*[24/02/2023 17:33:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 17:48:38]=>[1;1]->@
*[24/02/2023 17:48:38]=>[sampm2;2]->@
*[24/02/2023 17:48:38]=>[3;3]->@
*[24/02/2023 17:48:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7864947;
*[24/02/2023 17:48:38]=>[5;5]->@
*[24/02/2023 17:48:38]=>[dtrssampd6;6]->@
*[24/02/2023 17:48:38]=>[7;7]->@
*[24/02/2023 17:48:38]=>[dtrssampj8;8]->@
*[24/02/2023 17:48:38]=>[9;9]->@
*[24/02/2023 17:48:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7865019;
*[24/02/2023 17:48:38]=>[sampd11;11]->@
*[24/02/2023 17:48:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 18:03:36]=>[1;1]->@
*[24/02/2023 18:03:36]=>[sampm2;2]->@
*[24/02/2023 18:03:37]=>[3;3]->@
*[24/02/2023 18:03:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7865826;
*[24/02/2023 18:03:37]=>[5;5]->@
*[24/02/2023 18:03:37]=>[dtrssampd6;6]->@
*[24/02/2023 18:03:37]=>[7;7]->@
*[24/02/2023 18:03:37]=>[dtrssampj8;8]->@
*[24/02/2023 18:03:37]=>[9;9]->@
*[24/02/2023 18:03:37]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=7865898;
*[24/02/2023 18:03:37]=>[sampd11;11]->@
*[24/02/2023 18:03:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 18:18:33]=>[1;1]->@
*[24/02/2023 18:18:33]=>[sampm2;2]->@
*[24/02/2023 18:18:33]=>[3;3]->@
*[24/02/2023 18:18:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7866702;
*[24/02/2023 18:18:33]=>[5;5]->@
*[24/02/2023 18:18:33]=>[dtrssampd6;6]->@
*[24/02/2023 18:18:33]=>[7;7]->@
*[24/02/2023 18:18:33]=>[dtrssampj8;8]->@
*[24/02/2023 18:18:33]=>[9;9]->@
*[24/02/2023 18:18:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=7866774;
*[24/02/2023 18:18:33]=>[sampd11;11]->@
*[24/02/2023 18:18:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 18:33:32]=>[1;1]->@
*[24/02/2023 18:33:32]=>[sampm2;2]->@
*[24/02/2023 18:33:32]=>[3;3]->@
*[24/02/2023 18:33:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7867581;
*[24/02/2023 18:33:32]=>[5;5]->@
*[24/02/2023 18:33:32]=>[dtrssampd6;6]->@
*[24/02/2023 18:33:32]=>[7;7]->@
*[24/02/2023 18:33:32]=>[dtrssampj8;8]->@
*[24/02/2023 18:33:32]=>[9;9]->@
*[24/02/2023 18:33:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=7867653;
*[24/02/2023 18:33:32]=>[sampd11;11]->@
*[24/02/2023 18:33:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 18:48:32]=>[1;1]->@
*[24/02/2023 18:48:32]=>[sampm2;2]->@
*[24/02/2023 18:48:32]=>[3;3]->@
*[24/02/2023 18:48:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7868462;
*[24/02/2023 18:48:32]=>[5;5]->@
*[24/02/2023 18:48:32]=>[dtrssampd6;6]->@
*[24/02/2023 18:48:32]=>[7;7]->@
*[24/02/2023 18:48:32]=>[dtrssampj8;8]->@
*[24/02/2023 18:48:32]=>[9;9]->@
*[24/02/2023 18:48:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=7868534;
*[24/02/2023 18:48:32]=>[sampd11;11]->@
*[24/02/2023 18:48:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 19:03:35]=>[1;1]->@
*[24/02/2023 19:03:35]=>[sampm2;2]->@
*[24/02/2023 19:03:35]=>[3;3]->@
*[24/02/2023 19:03:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7869345;
*[24/02/2023 19:03:35]=>[5;5]->@
*[24/02/2023 19:03:35]=>[dtrssampd6;6]->@
*[24/02/2023 19:03:35]=>[7;7]->@
*[24/02/2023 19:03:35]=>[dtrssampj8;8]->@
*[24/02/2023 19:03:35]=>[9;9]->@
*[24/02/2023 19:03:35]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7869417;
*[24/02/2023 19:03:35]=>[sampd11;11]->@
*[24/02/2023 19:03:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 19:18:33]=>[1;1]->@
*[24/02/2023 19:18:33]=>[sampm2;2]->@
*[24/02/2023 19:18:33]=>[3;3]->@
*[24/02/2023 19:18:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=7870224;
*[24/02/2023 19:18:33]=>[5;5]->@
*[24/02/2023 19:18:33]=>[dtrssampd6;6]->@
*[24/02/2023 19:18:33]=>[7;7]->@
*[24/02/2023 19:18:33]=>[dtrssampj8;8]->@
*[24/02/2023 19:18:33]=>[9;9]->@
*[24/02/2023 19:18:33]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7870296;
*[24/02/2023 19:18:33]=>[sampd11;11]->@
*[24/02/2023 19:18:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 19:33:31]=>[1;1]->@
*[24/02/2023 19:33:31]=>[sampm2;2]->@
*[24/02/2023 19:33:31]=>[3;3]->@
*[24/02/2023 19:33:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=7871102;
*[24/02/2023 19:33:31]=>[5;5]->@
*[24/02/2023 19:33:31]=>[dtrssampd6;6]->@
*[24/02/2023 19:33:31]=>[7;7]->@
*[24/02/2023 19:33:32]=>[dtrssampj8;8]->@
*[24/02/2023 19:33:32]=>[9;9]->@
*[24/02/2023 19:33:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=7871174;
*[24/02/2023 19:33:32]=>[sampd11;11]->@
*[24/02/2023 19:33:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 19:48:36]=>[1;1]->@
*[24/02/2023 19:48:36]=>[sampm2;2]->@
*[24/02/2023 19:48:36]=>[3;3]->@
*[24/02/2023 19:48:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=7871987;
*[24/02/2023 19:48:36]=>[5;5]->@
*[24/02/2023 19:48:36]=>[dtrssampd6;6]->@
*[24/02/2023 19:48:36]=>[7;7]->@
*[24/02/2023 19:48:36]=>[dtrssampj8;8]->@
*[24/02/2023 19:48:37]=>[9;9]->@
*[24/02/2023 19:48:37]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=7872060;
*[24/02/2023 19:48:37]=>[sampd11;11]->@
*[24/02/2023 19:48:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 20:03:36]=>[1;1]->@
*[24/02/2023 20:03:36]=>[sampm2;2]->@
*[24/02/2023 20:03:36]=>[3;3]->@
*[24/02/2023 20:03:36]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=7872867;
*[24/02/2023 20:03:36]=>[5;5]->@
*[24/02/2023 20:03:36]=>[dtrssampd6;6]->@
*[24/02/2023 20:03:36]=>[7;7]->@
*[24/02/2023 20:03:36]=>[dtrssampj8;8]->@
*[24/02/2023 20:03:36]=>[9;9]->@
*[24/02/2023 20:03:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=7872939;
*[24/02/2023 20:03:36]=>[sampd11;11]->@
*[24/02/2023 20:03:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 20:18:34]=>[1;1]->@
*[24/02/2023 20:18:34]=>[sampm2;2]->@
*[24/02/2023 20:18:34]=>[3;3]->@
*[24/02/2023 20:18:34]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=7873745;
*[24/02/2023 20:18:34]=>[5;5]->@
*[24/02/2023 20:18:34]=>[dtrssampd6;6]->@
*[24/02/2023 20:18:34]=>[7;7]->@
*[24/02/2023 20:18:34]=>[dtrssampj8;8]->@
*[24/02/2023 20:18:34]=>[9;9]->@
*[24/02/2023 20:18:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7873817;
*[24/02/2023 20:18:34]=>[sampd11;11]->@
*[24/02/2023 20:18:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 20:33:31]=>[1;1]->@
*[24/02/2023 20:33:31]=>[sampm2;2]->@
*[24/02/2023 20:33:31]=>[3;3]->@
*[24/02/2023 20:33:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=7874623;
*[24/02/2023 20:33:31]=>[5;5]->@
*[24/02/2023 20:33:31]=>[dtrssampd6;6]->@
*[24/02/2023 20:33:31]=>[7;7]->@
*[24/02/2023 20:33:31]=>[dtrssampj8;8]->@
*[24/02/2023 20:33:31]=>[9;9]->@
*[24/02/2023 20:33:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7874695;
*[24/02/2023 20:33:31]=>[sampd11;11]->@
*[24/02/2023 20:33:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 20:48:37]=>[1;1]->@
*[24/02/2023 20:48:37]=>[sampm2;2]->@
*[24/02/2023 20:48:37]=>[3;3]->@
*[24/02/2023 20:48:37]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=7875508;
*[24/02/2023 20:48:37]=>[5;5]->@
*[24/02/2023 20:48:37]=>[dtrssampd6;6]->@
*[24/02/2023 20:48:37]=>[7;7]->@
*[24/02/2023 20:48:37]=>[dtrssampj8;8]->@
*[24/02/2023 20:48:37]=>[9;9]->@
*[24/02/2023 20:48:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7875580;
*[24/02/2023 20:48:37]=>[sampd11;11]->@
*[24/02/2023 20:48:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 21:03:36]=>[1;1]->@
*[24/02/2023 21:03:36]=>[sampm2;2]->@
*[24/02/2023 21:03:36]=>[3;3]->@
*[24/02/2023 21:03:36]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=7876388;
*[24/02/2023 21:03:36]=>[5;5]->@
*[24/02/2023 21:03:36]=>[dtrssampd6;6]->@
*[24/02/2023 21:03:36]=>[7;7]->@
*[24/02/2023 21:03:36]=>[dtrssampj8;8]->@
*[24/02/2023 21:03:36]=>[9;9]->@
*[24/02/2023 21:03:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7876460;
*[24/02/2023 21:03:36]=>[sampd11;11]->@
*[24/02/2023 21:03:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 21:18:35]=>[1;1]->@
*[24/02/2023 21:18:35]=>[sampm2;2]->@
*[24/02/2023 21:18:35]=>[3;3]->@
*[24/02/2023 21:18:35]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=7877267;
*[24/02/2023 21:18:35]=>[5;5]->@
*[24/02/2023 21:18:35]=>[dtrssampd6;6]->@
*[24/02/2023 21:18:35]=>[7;7]->@
*[24/02/2023 21:18:35]=>[dtrssampj8;8]->@
*[24/02/2023 21:18:35]=>[9;9]->@
*[24/02/2023 21:18:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7877339;
*[24/02/2023 21:18:35]=>[sampd11;11]->@
*[24/02/2023 21:18:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 21:33:34]=>[1;1]->@
*[24/02/2023 21:33:34]=>[sampm2;2]->@
*[24/02/2023 21:33:34]=>[3;3]->@
*[24/02/2023 21:33:34]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=7878146;
*[24/02/2023 21:33:34]=>[5;5]->@
*[24/02/2023 21:33:34]=>[dtrssampd6;6]->@
*[24/02/2023 21:33:34]=>[7;7]->@
*[24/02/2023 21:33:34]=>[dtrssampj8;8]->@
*[24/02/2023 21:33:34]=>[9;9]->@
*[24/02/2023 21:33:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7878218;
*[24/02/2023 21:33:34]=>[sampd11;11]->@
*[24/02/2023 21:33:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 21:48:31]=>[1;1]->@
*[24/02/2023 21:48:31]=>[sampm2;2]->@
*[24/02/2023 21:48:31]=>[3;3]->@
*[24/02/2023 21:48:31]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=7879025;
*[24/02/2023 21:48:31]=>[5;5]->@
*[24/02/2023 21:48:31]=>[dtrssampd6;6]->@
*[24/02/2023 21:48:31]=>[7;7]->@
*[24/02/2023 21:48:31]=>[dtrssampj8;8]->@
*[24/02/2023 21:48:32]=>[9;9]->@
*[24/02/2023 21:48:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7879097;
*[24/02/2023 21:48:32]=>[sampd11;11]->@
*[24/02/2023 21:48:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/02/2023 22:03:30]=>[1;1]->@
*[24/02/2023 22:03:30]=>[sampm2;2]->@
*[24/02/2023 22:03:30]=>[3;3]->@
*[24/02/2023 22:03:30]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=7879903;
*[24/02/2023 22:03:30]=>[5;5]->@
*[24/02/2023 22:03:30]=>[dtrssampd6;6]->@
*[24/02/2023 22:03:30]=>[7;7]->@
*[24/02/2023 22:03:30]=>[dtrssampj8;8]->@
*[24/02/2023 22:03:30]=>[9;9]->@
*[24/02/2023 22:03:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7879975;
*[24/02/2023 22:03:30]=>[sampd11;11]->@
*[24/02/2023 22:03:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 22:18:36]=>[1;1]->@
*[24/02/2023 22:18:36]=>[sampm2;2]->@
*[24/02/2023 22:18:36]=>[3;3]->@
*[24/02/2023 22:18:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7880790;
*[24/02/2023 22:18:36]=>[5;5]->@
*[24/02/2023 22:18:36]=>[dtrssampd6;6]->@
*[24/02/2023 22:18:36]=>[7;7]->@
*[24/02/2023 22:18:36]=>[dtrssampj8;8]->@
*[24/02/2023 22:18:36]=>[9;9]->@
*[24/02/2023 22:18:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7880862;
*[24/02/2023 22:18:36]=>[sampd11;11]->@
*[24/02/2023 22:18:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 22:33:34]=>[1;1]->@
*[24/02/2023 22:33:34]=>[sampm2;2]->@
*[24/02/2023 22:33:34]=>[3;3]->@
*[24/02/2023 22:33:34]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=7881668;
*[24/02/2023 22:33:34]=>[5;5]->@
*[24/02/2023 22:33:34]=>[dtrssampd6;6]->@
*[24/02/2023 22:33:34]=>[7;7]->@
*[24/02/2023 22:33:34]=>[dtrssampj8;8]->@
*[24/02/2023 22:33:34]=>[9;9]->@
*[24/02/2023 22:33:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7881740;
*[24/02/2023 22:33:34]=>[sampd11;11]->@
*[24/02/2023 22:33:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 22:48:32]=>[1;1]->@
*[24/02/2023 22:48:32]=>[sampm2;2]->@
*[24/02/2023 22:48:32]=>[3;3]->@
*[24/02/2023 22:48:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=7882546;
*[24/02/2023 22:48:32]=>[5;5]->@
*[24/02/2023 22:48:32]=>[dtrssampd6;6]->@
*[24/02/2023 22:48:32]=>[7;7]->@
*[24/02/2023 22:48:32]=>[dtrssampj8;8]->@
*[24/02/2023 22:48:32]=>[9;9]->@
*[24/02/2023 22:48:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7882619;
*[24/02/2023 22:48:33]=>[sampd11;11]->@
*[24/02/2023 22:48:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/02/2023 23:03:35]=>[1;1]->@
*[24/02/2023 23:03:35]=>[sampm2;2]->@
*[24/02/2023 23:03:35]=>[3;3]->@
*[24/02/2023 23:03:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7883430;
*[24/02/2023 23:03:36]=>[5;5]->@
*[24/02/2023 23:03:36]=>[dtrssampd6;6]->@
*[24/02/2023 23:03:36]=>[7;7]->@
*[24/02/2023 23:03:36]=>[dtrssampj8;8]->@
*[24/02/2023 23:03:36]=>[9;9]->@
*[24/02/2023 23:03:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7883502;
*[24/02/2023 23:03:36]=>[sampd11;11]->@
*[24/02/2023 23:03:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/02/2023 23:18:34]=>[1;1]->@
*[24/02/2023 23:18:34]=>[sampm2;2]->@
*[24/02/2023 23:18:34]=>[3;3]->@
*[24/02/2023 23:18:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7884309;
*[24/02/2023 23:18:34]=>[5;5]->@
*[24/02/2023 23:18:34]=>[dtrssampd6;6]->@
*[24/02/2023 23:18:34]=>[7;7]->@
*[24/02/2023 23:18:34]=>[dtrssampj8;8]->@
*[24/02/2023 23:18:34]=>[9;9]->@
*[24/02/2023 23:18:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7884381;
*[24/02/2023 23:18:34]=>[sampd11;11]->@
*[24/02/2023 23:18:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 23:33:33]=>[1;1]->@
*[24/02/2023 23:33:33]=>[sampm2;2]->@
*[24/02/2023 23:33:33]=>[3;3]->@
*[24/02/2023 23:33:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=7885189;
*[24/02/2023 23:33:33]=>[5;5]->@
*[24/02/2023 23:33:33]=>[dtrssampd6;6]->@
*[24/02/2023 23:33:33]=>[7;7]->@
*[24/02/2023 23:33:33]=>[dtrssampj8;8]->@
*[24/02/2023 23:33:34]=>[9;9]->@
*[24/02/2023 23:33:34]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7885261;
*[24/02/2023 23:33:34]=>[sampd11;11]->@
*[24/02/2023 23:33:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/02/2023 23:48:31]=>[1;1]->@
*[24/02/2023 23:48:31]=>[sampm2;2]->@
*[24/02/2023 23:48:31]=>[3;3]->@
*[24/02/2023 23:48:31]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=7886066;
*[24/02/2023 23:48:31]=>[5;5]->@
*[24/02/2023 23:48:31]=>[dtrssampd6;6]->@
*[24/02/2023 23:48:31]=>[7;7]->@
*[24/02/2023 23:48:31]=>[dtrssampj8;8]->@
*[24/02/2023 23:48:31]=>[9;9]->@
*[24/02/2023 23:48:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7886138;
*[24/02/2023 23:48:31]=>[sampd11;11]->@
*[24/02/2023 23:48:31]=>[spsle13;125]->FanCurrent=527;Status=143;
