*[06/03/2023 00:11:20]=>[1;1]->@
*[06/03/2023 00:11:20]=>[sampm2;2]->@
*[06/03/2023 00:11:20]=>[3;3]->@
*[06/03/2023 00:11:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8647963;
*[06/03/2023 00:11:20]=>[5;5]->@
*[06/03/2023 00:11:20]=>[dtrssampd6;6]->@
*[06/03/2023 00:11:20]=>[7;7]->@
*[06/03/2023 00:11:20]=>[dtrssampj8;8]->@
*[06/03/2023 00:11:20]=>[9;9]->@
*[06/03/2023 00:11:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8648042;
*[06/03/2023 00:11:20]=>[sampd11;11]->@
*[06/03/2023 00:11:20]=>[spsle13;125]->FanCurrent=523;Status=143;
[06/03/2023 00:11:28]=>Kernel v4.29
[06/03/2023 00:11:28]=>Firmware SfNumber: KYPC 1.0.82
[06/03/2023 00:11:28]=>SrNumber: 104-10008969
*[06/03/2023 00:11:28]=>[1;1]->@
*[06/03/2023 00:11:28]=>[sampm2;2]->@
*[06/03/2023 00:11:28]=>[3;3]->@
*[06/03/2023 00:11:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8647971;
*[06/03/2023 00:11:28]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[06/03/2023 00:11:28]=>[5;5]->@
*[06/03/2023 00:11:28]=>[dtrssampd6;6]->@
*[06/03/2023 00:11:28]=>[7;7]->@
*[06/03/2023 00:11:28]=>[dtrssampj8;8]->@
*[06/03/2023 00:11:28]=>[9;9]->@
*[06/03/2023 00:11:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8648050;
*[06/03/2023 00:11:28]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[06/03/2023 00:11:28]=>[sampd11;11]->@
*[06/03/2023 00:11:28]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 00:11:28]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[06/03/2023 00:26:20]=>[1;1]->@
*[06/03/2023 00:26:20]=>[sampm2;2]->@
*[06/03/2023 00:26:20]=>[3;3]->@
*[06/03/2023 00:26:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8648844;
*[06/03/2023 00:26:20]=>[5;5]->@
*[06/03/2023 00:26:20]=>[dtrssampd6;6]->@
*[06/03/2023 00:26:20]=>[7;7]->@
*[06/03/2023 00:26:20]=>[dtrssampj8;8]->@
*[06/03/2023 00:26:20]=>[9;9]->@
*[06/03/2023 00:26:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8648923;
*[06/03/2023 00:26:21]=>[sampd11;11]->@
*[06/03/2023 00:26:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 00:41:20]=>[1;1]->@
*[06/03/2023 00:41:20]=>[sampm2;2]->@
*[06/03/2023 00:41:20]=>[3;3]->@
*[06/03/2023 00:41:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8649724;
*[06/03/2023 00:41:20]=>[5;5]->@
*[06/03/2023 00:41:20]=>[dtrssampd6;6]->@
*[06/03/2023 00:41:20]=>[7;7]->@
*[06/03/2023 00:41:20]=>[dtrssampj8;8]->@
*[06/03/2023 00:41:20]=>[9;9]->@
*[06/03/2023 00:41:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=8649803;
*[06/03/2023 00:41:20]=>[sampd11;11]->@
*[06/03/2023 00:41:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 00:56:20]=>[1;1]->@
*[06/03/2023 00:56:20]=>[sampm2;2]->@
*[06/03/2023 00:56:20]=>[3;3]->@
*[06/03/2023 00:56:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8650604;
*[06/03/2023 00:56:20]=>[5;5]->@
*[06/03/2023 00:56:20]=>[dtrssampd6;6]->@
*[06/03/2023 00:56:20]=>[7;7]->@
*[06/03/2023 00:56:20]=>[dtrssampj8;8]->@
*[06/03/2023 00:56:20]=>[9;9]->@
*[06/03/2023 00:56:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=8650683;
*[06/03/2023 00:56:20]=>[sampd11;11]->@
*[06/03/2023 00:56:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 01:11:19]=>[1;1]->@
*[06/03/2023 01:11:19]=>[sampm2;2]->@
*[06/03/2023 01:11:19]=>[3;3]->@
*[06/03/2023 01:11:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8651483;
*[06/03/2023 01:11:19]=>[5;5]->@
*[06/03/2023 01:11:19]=>[dtrssampd6;6]->@
*[06/03/2023 01:11:19]=>[7;7]->@
*[06/03/2023 01:11:19]=>[dtrssampj8;8]->@
*[06/03/2023 01:11:19]=>[9;9]->@
*[06/03/2023 01:11:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=8651562;
*[06/03/2023 01:11:19]=>[sampd11;11]->@
*[06/03/2023 01:11:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 01:26:20]=>[1;1]->@
*[06/03/2023 01:26:20]=>[sampm2;2]->@
*[06/03/2023 01:26:20]=>[3;3]->@
*[06/03/2023 01:26:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=8652365;
*[06/03/2023 01:26:20]=>[5;5]->@
*[06/03/2023 01:26:20]=>[dtrssampd6;6]->@
*[06/03/2023 01:26:20]=>[7;7]->@
*[06/03/2023 01:26:20]=>[dtrssampj8;8]->@
*[06/03/2023 01:26:20]=>[9;9]->@
*[06/03/2023 01:26:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8652444;
*[06/03/2023 01:26:20]=>[sampd11;11]->@
*[06/03/2023 01:26:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 01:41:20]=>[1;1]->@
*[06/03/2023 01:41:20]=>[sampm2;2]->@
*[06/03/2023 01:41:20]=>[3;3]->@
*[06/03/2023 01:41:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=8653245;
*[06/03/2023 01:41:20]=>[5;5]->@
*[06/03/2023 01:41:20]=>[dtrssampd6;6]->@
*[06/03/2023 01:41:20]=>[7;7]->@
*[06/03/2023 01:41:20]=>[dtrssampj8;8]->@
*[06/03/2023 01:41:20]=>[9;9]->@
*[06/03/2023 01:41:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8653324;
*[06/03/2023 01:41:20]=>[sampd11;11]->@
*[06/03/2023 01:41:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 01:56:21]=>[1;1]->@
*[06/03/2023 01:56:21]=>[sampm2;2]->@
*[06/03/2023 01:56:21]=>[3;3]->@
*[06/03/2023 01:56:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=8654126;
*[06/03/2023 01:56:21]=>[5;5]->@
*[06/03/2023 01:56:21]=>[dtrssampd6;6]->@
*[06/03/2023 01:56:21]=>[7;7]->@
*[06/03/2023 01:56:21]=>[dtrssampj8;8]->@
*[06/03/2023 01:56:21]=>[9;9]->@
*[06/03/2023 01:56:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8654205;
*[06/03/2023 01:56:21]=>[sampd11;11]->@
*[06/03/2023 01:56:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 02:11:21]=>[1;1]->@
*[06/03/2023 02:11:21]=>[sampm2;2]->@
*[06/03/2023 02:11:21]=>[3;3]->@
*[06/03/2023 02:11:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=8655007;
*[06/03/2023 02:11:21]=>[5;5]->@
*[06/03/2023 02:11:21]=>[dtrssampd6;6]->@
*[06/03/2023 02:11:21]=>[7;7]->@
*[06/03/2023 02:11:21]=>[dtrssampj8;8]->@
*[06/03/2023 02:11:21]=>[9;9]->@
*[06/03/2023 02:11:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8655086;
*[06/03/2023 02:11:21]=>[sampd11;11]->@
*[06/03/2023 02:11:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 02:26:19]=>[1;1]->@
*[06/03/2023 02:26:19]=>[sampm2;2]->@
*[06/03/2023 02:26:19]=>[3;3]->@
*[06/03/2023 02:26:19]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=8655885;
*[06/03/2023 02:26:19]=>[5;5]->@
*[06/03/2023 02:26:19]=>[dtrssampd6;6]->@
*[06/03/2023 02:26:19]=>[7;7]->@
*[06/03/2023 02:26:19]=>[dtrssampj8;8]->@
*[06/03/2023 02:26:19]=>[9;9]->@
*[06/03/2023 02:26:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8655964;
*[06/03/2023 02:26:19]=>[sampd11;11]->@
*[06/03/2023 02:26:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 02:41:19]=>[1;1]->@
*[06/03/2023 02:41:19]=>[sampm2;2]->@
*[06/03/2023 02:41:19]=>[3;3]->@
*[06/03/2023 02:41:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8656765;
*[06/03/2023 02:41:19]=>[5;5]->@
*[06/03/2023 02:41:19]=>[dtrssampd6;6]->@
*[06/03/2023 02:41:19]=>[7;7]->@
*[06/03/2023 02:41:19]=>[dtrssampj8;8]->@
*[06/03/2023 02:41:19]=>[9;9]->@
*[06/03/2023 02:41:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8656844;
*[06/03/2023 02:41:19]=>[sampd11;11]->@
*[06/03/2023 02:41:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 02:56:19]=>[1;1]->@
*[06/03/2023 02:56:19]=>[sampm2;2]->@
*[06/03/2023 02:56:19]=>[3;3]->@
*[06/03/2023 02:56:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8657645;
*[06/03/2023 02:56:19]=>[5;5]->@
*[06/03/2023 02:56:19]=>[dtrssampd6;6]->@
*[06/03/2023 02:56:19]=>[7;7]->@
*[06/03/2023 02:56:19]=>[dtrssampj8;8]->@
*[06/03/2023 02:56:19]=>[9;9]->@
*[06/03/2023 02:56:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8657724;
*[06/03/2023 02:56:19]=>[sampd11;11]->@
*[06/03/2023 02:56:19]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 03:11:19]=>[1;1]->@
*[06/03/2023 03:11:19]=>[sampm2;2]->@
*[06/03/2023 03:11:19]=>[3;3]->@
*[06/03/2023 03:11:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8658526;
*[06/03/2023 03:11:19]=>[5;5]->@
*[06/03/2023 03:11:19]=>[dtrssampd6;6]->@
*[06/03/2023 03:11:20]=>[7;7]->@
*[06/03/2023 03:11:20]=>[dtrssampj8;8]->@
*[06/03/2023 03:11:20]=>[9;9]->@
*[06/03/2023 03:11:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8658605;
*[06/03/2023 03:11:20]=>[sampd11;11]->@
*[06/03/2023 03:11:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 03:26:18]=>[1;1]->@
*[06/03/2023 03:26:18]=>[sampm2;2]->@
*[06/03/2023 03:26:18]=>[3;3]->@
*[06/03/2023 03:26:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8659405;
*[06/03/2023 03:26:18]=>[5;5]->@
*[06/03/2023 03:26:18]=>[dtrssampd6;6]->@
*[06/03/2023 03:26:18]=>[7;7]->@
*[06/03/2023 03:26:18]=>[dtrssampj8;8]->@
*[06/03/2023 03:26:18]=>[9;9]->@
*[06/03/2023 03:26:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8659484;
*[06/03/2023 03:26:18]=>[sampd11;11]->@
*[06/03/2023 03:26:18]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 03:41:18]=>[1;1]->@
*[06/03/2023 03:41:18]=>[sampm2;2]->@
*[06/03/2023 03:41:18]=>[3;3]->@
*[06/03/2023 03:41:18]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8660285;
*[06/03/2023 03:41:18]=>[5;5]->@
*[06/03/2023 03:41:18]=>[dtrssampd6;6]->@
*[06/03/2023 03:41:18]=>[7;7]->@
*[06/03/2023 03:41:18]=>[dtrssampj8;8]->@
*[06/03/2023 03:41:18]=>[9;9]->@
*[06/03/2023 03:41:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8660364;
*[06/03/2023 03:41:18]=>[sampd11;11]->@
*[06/03/2023 03:41:18]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 03:56:17]=>[1;1]->@
*[06/03/2023 03:56:17]=>[sampm2;2]->@
*[06/03/2023 03:56:17]=>[3;3]->@
*[06/03/2023 03:56:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8661164;
*[06/03/2023 03:56:17]=>[5;5]->@
*[06/03/2023 03:56:17]=>[dtrssampd6;6]->@
*[06/03/2023 03:56:17]=>[7;7]->@
*[06/03/2023 03:56:17]=>[dtrssampj8;8]->@
*[06/03/2023 03:56:17]=>[9;9]->@
*[06/03/2023 03:56:17]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8661244;
*[06/03/2023 03:56:17]=>[sampd11;11]->@
*[06/03/2023 03:56:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 04:11:16]=>[1;1]->@
*[06/03/2023 04:11:16]=>[sampm2;2]->@
*[06/03/2023 04:11:16]=>[3;3]->@
*[06/03/2023 04:11:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8662044;
*[06/03/2023 04:11:16]=>[5;5]->@
*[06/03/2023 04:11:16]=>[dtrssampd6;6]->@
*[06/03/2023 04:11:16]=>[7;7]->@
*[06/03/2023 04:11:16]=>[dtrssampj8;8]->@
*[06/03/2023 04:11:16]=>[9;9]->@
*[06/03/2023 04:11:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8662123;
*[06/03/2023 04:11:16]=>[sampd11;11]->@
*[06/03/2023 04:11:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 04:26:16]=>[1;1]->@
*[06/03/2023 04:26:16]=>[sampm2;2]->@
*[06/03/2023 04:26:16]=>[3;3]->@
*[06/03/2023 04:26:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8662923;
*[06/03/2023 04:26:16]=>[5;5]->@
*[06/03/2023 04:26:16]=>[dtrssampd6;6]->@
*[06/03/2023 04:26:16]=>[7;7]->@
*[06/03/2023 04:26:16]=>[dtrssampj8;8]->@
*[06/03/2023 04:26:16]=>[9;9]->@
*[06/03/2023 04:26:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8663002;
*[06/03/2023 04:26:16]=>[sampd11;11]->@
*[06/03/2023 04:26:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 04:41:15]=>[1;1]->@
*[06/03/2023 04:41:15]=>[sampm2;2]->@
*[06/03/2023 04:41:15]=>[3;3]->@
*[06/03/2023 04:41:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8663804;
*[06/03/2023 04:41:15]=>[5;5]->@
*[06/03/2023 04:41:15]=>[dtrssampd6;6]->@
*[06/03/2023 04:41:15]=>[7;7]->@
*[06/03/2023 04:41:15]=>[dtrssampj8;8]->@
*[06/03/2023 04:41:15]=>[9;9]->@
*[06/03/2023 04:41:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8663883;
*[06/03/2023 04:41:16]=>[sampd11;11]->@
*[06/03/2023 04:41:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 04:56:16]=>[1;1]->@
*[06/03/2023 04:56:16]=>[sampm2;2]->@
*[06/03/2023 04:56:16]=>[3;3]->@
*[06/03/2023 04:56:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8664684;
*[06/03/2023 04:56:16]=>[5;5]->@
*[06/03/2023 04:56:16]=>[dtrssampd6;6]->@
*[06/03/2023 04:56:16]=>[7;7]->@
*[06/03/2023 04:56:16]=>[dtrssampj8;8]->@
*[06/03/2023 04:56:16]=>[9;9]->@
*[06/03/2023 04:56:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8664763;
*[06/03/2023 04:56:16]=>[sampd11;11]->@
*[06/03/2023 04:56:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 05:11:15]=>[1;1]->@
*[06/03/2023 05:11:15]=>[sampm2;2]->@
*[06/03/2023 05:11:15]=>[3;3]->@
*[06/03/2023 05:11:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8665564;
*[06/03/2023 05:11:15]=>[5;5]->@
*[06/03/2023 05:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 05:11:15]=>[7;7]->@
*[06/03/2023 05:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 05:11:15]=>[9;9]->@
*[06/03/2023 05:11:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8665643;
*[06/03/2023 05:11:15]=>[sampd11;11]->@
*[06/03/2023 05:11:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 05:26:14]=>[1;1]->@
*[06/03/2023 05:26:14]=>[sampm2;2]->@
*[06/03/2023 05:26:14]=>[3;3]->@
*[06/03/2023 05:26:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8666444;
*[06/03/2023 05:26:14]=>[5;5]->@
*[06/03/2023 05:26:14]=>[dtrssampd6;6]->@
*[06/03/2023 05:26:14]=>[7;7]->@
*[06/03/2023 05:26:14]=>[dtrssampj8;8]->@
*[06/03/2023 05:26:14]=>[9;9]->@
*[06/03/2023 05:26:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8666523;
*[06/03/2023 05:26:14]=>[sampd11;11]->@
*[06/03/2023 05:26:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 05:41:14]=>[1;1]->@
*[06/03/2023 05:41:14]=>[sampm2;2]->@
*[06/03/2023 05:41:14]=>[3;3]->@
*[06/03/2023 05:41:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8667323;
*[06/03/2023 05:41:14]=>[5;5]->@
*[06/03/2023 05:41:14]=>[dtrssampd6;6]->@
*[06/03/2023 05:41:14]=>[7;7]->@
*[06/03/2023 05:41:14]=>[dtrssampj8;8]->@
*[06/03/2023 05:41:14]=>[9;9]->@
*[06/03/2023 05:41:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8667402;
*[06/03/2023 05:41:14]=>[sampd11;11]->@
*[06/03/2023 05:41:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 05:56:14]=>[1;1]->@
*[06/03/2023 05:56:14]=>[sampm2;2]->@
*[06/03/2023 05:56:14]=>[3;3]->@
*[06/03/2023 05:56:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8668204;
*[06/03/2023 05:56:14]=>[5;5]->@
*[06/03/2023 05:56:14]=>[dtrssampd6;6]->@
*[06/03/2023 05:56:14]=>[7;7]->@
*[06/03/2023 05:56:14]=>[dtrssampj8;8]->@
*[06/03/2023 05:56:14]=>[9;9]->@
*[06/03/2023 05:56:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8668283;
*[06/03/2023 05:56:14]=>[sampd11;11]->@
*[06/03/2023 05:56:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 06:11:15]=>[1;1]->@
*[06/03/2023 06:11:15]=>[sampm2;2]->@
*[06/03/2023 06:11:15]=>[3;3]->@
*[06/03/2023 06:11:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8669085;
*[06/03/2023 06:11:15]=>[5;5]->@
*[06/03/2023 06:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 06:11:15]=>[7;7]->@
*[06/03/2023 06:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 06:11:15]=>[9;9]->@
*[06/03/2023 06:11:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8669164;
*[06/03/2023 06:11:15]=>[sampd11;11]->@
*[06/03/2023 06:11:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 06:26:15]=>[1;1]->@
*[06/03/2023 06:26:15]=>[sampm2;2]->@
*[06/03/2023 06:26:15]=>[3;3]->@
*[06/03/2023 06:26:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8669965;
*[06/03/2023 06:26:15]=>[5;5]->@
*[06/03/2023 06:26:15]=>[dtrssampd6;6]->@
*[06/03/2023 06:26:15]=>[7;7]->@
*[06/03/2023 06:26:15]=>[dtrssampj8;8]->@
*[06/03/2023 06:26:15]=>[9;9]->@
*[06/03/2023 06:26:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8670044;
*[06/03/2023 06:26:15]=>[sampd11;11]->@
*[06/03/2023 06:26:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 06:41:16]=>[1;1]->@
*[06/03/2023 06:41:16]=>[sampm2;2]->@
*[06/03/2023 06:41:16]=>[3;3]->@
*[06/03/2023 06:41:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8670846;
*[06/03/2023 06:41:16]=>[5;5]->@
*[06/03/2023 06:41:16]=>[dtrssampd6;6]->@
*[06/03/2023 06:41:16]=>[7;7]->@
*[06/03/2023 06:41:16]=>[dtrssampj8;8]->@
*[06/03/2023 06:41:16]=>[9;9]->@
*[06/03/2023 06:41:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8670925;
*[06/03/2023 06:41:16]=>[sampd11;11]->@
*[06/03/2023 06:41:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 06:56:16]=>[1;1]->@
*[06/03/2023 06:56:16]=>[sampm2;2]->@
*[06/03/2023 06:56:16]=>[3;3]->@
*[06/03/2023 06:56:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8671727;
*[06/03/2023 06:56:16]=>[5;5]->@
*[06/03/2023 06:56:16]=>[dtrssampd6;6]->@
*[06/03/2023 06:56:16]=>[7;7]->@
*[06/03/2023 06:56:16]=>[dtrssampj8;8]->@
*[06/03/2023 06:56:16]=>[9;9]->@
*[06/03/2023 06:56:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8671806;
*[06/03/2023 06:56:16]=>[sampd11;11]->@
*[06/03/2023 06:56:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 07:11:17]=>[1;1]->@
*[06/03/2023 07:11:17]=>[sampm2;2]->@
*[06/03/2023 07:11:17]=>[3;3]->@
*[06/03/2023 07:11:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8672608;
*[06/03/2023 07:11:17]=>[5;5]->@
*[06/03/2023 07:11:17]=>[dtrssampd6;6]->@
*[06/03/2023 07:11:17]=>[7;7]->@
*[06/03/2023 07:11:17]=>[dtrssampj8;8]->@
*[06/03/2023 07:11:17]=>[9;9]->@
*[06/03/2023 07:11:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8672687;
*[06/03/2023 07:11:17]=>[sampd11;11]->@
*[06/03/2023 07:11:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 07:26:17]=>[1;1]->@
*[06/03/2023 07:26:17]=>[sampm2;2]->@
*[06/03/2023 07:26:17]=>[3;3]->@
*[06/03/2023 07:26:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8673488;
*[06/03/2023 07:26:17]=>[5;5]->@
*[06/03/2023 07:26:17]=>[dtrssampd6;6]->@
*[06/03/2023 07:26:17]=>[7;7]->@
*[06/03/2023 07:26:17]=>[dtrssampj8;8]->@
*[06/03/2023 07:26:17]=>[9;9]->@
*[06/03/2023 07:26:17]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8673567;
*[06/03/2023 07:26:17]=>[sampd11;11]->@
*[06/03/2023 07:26:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 07:41:17]=>[1;1]->@
*[06/03/2023 07:41:17]=>[sampm2;2]->@
*[06/03/2023 07:41:17]=>[3;3]->@
*[06/03/2023 07:41:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8674370;
*[06/03/2023 07:41:17]=>[5;5]->@
*[06/03/2023 07:41:18]=>[dtrssampd6;6]->@
*[06/03/2023 07:41:18]=>[7;7]->@
*[06/03/2023 07:41:18]=>[dtrssampj8;8]->@
*[06/03/2023 07:41:18]=>[9;9]->@
*[06/03/2023 07:41:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=8674449;
*[06/03/2023 07:41:18]=>[sampd11;11]->@
*[06/03/2023 07:41:18]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 07:56:18]=>[1;1]->@
*[06/03/2023 07:56:18]=>[sampm2;2]->@
*[06/03/2023 07:56:18]=>[3;3]->@
*[06/03/2023 07:56:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8675250;
*[06/03/2023 07:56:18]=>[5;5]->@
*[06/03/2023 07:56:18]=>[dtrssampd6;6]->@
*[06/03/2023 07:56:18]=>[7;7]->@
*[06/03/2023 07:56:18]=>[dtrssampj8;8]->@
*[06/03/2023 07:56:18]=>[9;9]->@
*[06/03/2023 07:56:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8675329;
*[06/03/2023 07:56:18]=>[sampd11;11]->@
*[06/03/2023 07:56:18]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 08:11:19]=>[1;1]->@
*[06/03/2023 08:11:19]=>[sampm2;2]->@
*[06/03/2023 08:11:19]=>[3;3]->@
*[06/03/2023 08:11:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8676130;
*[06/03/2023 08:11:19]=>[5;5]->@
*[06/03/2023 08:11:19]=>[dtrssampd6;6]->@
*[06/03/2023 08:11:19]=>[7;7]->@
*[06/03/2023 08:11:19]=>[dtrssampj8;8]->@
*[06/03/2023 08:11:19]=>[9;9]->@
*[06/03/2023 08:11:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8676210;
*[06/03/2023 08:11:19]=>[sampd11;11]->@
*[06/03/2023 08:11:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 08:26:17]=>[1;1]->@
*[06/03/2023 08:26:17]=>[sampm2;2]->@
*[06/03/2023 08:26:17]=>[3;3]->@
*[06/03/2023 08:26:17]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8677010;
*[06/03/2023 08:26:17]=>[5;5]->@
*[06/03/2023 08:26:17]=>[dtrssampd6;6]->@
*[06/03/2023 08:26:17]=>[7;7]->@
*[06/03/2023 08:26:17]=>[dtrssampj8;8]->@
*[06/03/2023 08:26:17]=>[9;9]->@
*[06/03/2023 08:26:17]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8677089;
*[06/03/2023 08:26:17]=>[sampd11;11]->@
*[06/03/2023 08:26:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 08:41:16]=>[1;1]->@
*[06/03/2023 08:41:16]=>[sampm2;2]->@
*[06/03/2023 08:41:16]=>[3;3]->@
*[06/03/2023 08:41:16]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8677889;
*[06/03/2023 08:41:16]=>[5;5]->@
*[06/03/2023 08:41:16]=>[dtrssampd6;6]->@
*[06/03/2023 08:41:16]=>[7;7]->@
*[06/03/2023 08:41:16]=>[dtrssampj8;8]->@
*[06/03/2023 08:41:16]=>[9;9]->@
*[06/03/2023 08:41:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8677968;
*[06/03/2023 08:41:16]=>[sampd11;11]->@
*[06/03/2023 08:41:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 08:56:18]=>[1;1]->@
*[06/03/2023 08:56:18]=>[sampm2;2]->@
*[06/03/2023 08:56:18]=>[3;3]->@
*[06/03/2023 08:56:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=8678771;
*[06/03/2023 08:56:18]=>[5;5]->@
*[06/03/2023 08:56:18]=>[dtrssampd6;6]->@
*[06/03/2023 08:56:18]=>[7;7]->@
*[06/03/2023 08:56:18]=>[dtrssampj8;8]->@
*[06/03/2023 08:56:18]=>[9;9]->@
*[06/03/2023 08:56:18]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8678850;
*[06/03/2023 08:56:18]=>[sampd11;11]->@
*[06/03/2023 08:56:18]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 09:11:18]=>[1;1]->@
*[06/03/2023 09:11:18]=>[sampm2;2]->@
*[06/03/2023 09:11:19]=>[3;3]->@
*[06/03/2023 09:11:19]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8679652;
*[06/03/2023 09:11:19]=>[5;5]->@
*[06/03/2023 09:11:19]=>[dtrssampd6;6]->@
*[06/03/2023 09:11:19]=>[7;7]->@
*[06/03/2023 09:11:19]=>[dtrssampj8;8]->@
*[06/03/2023 09:11:19]=>[9;9]->@
*[06/03/2023 09:11:19]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=8679731;
*[06/03/2023 09:11:19]=>[sampd11;11]->@
*[06/03/2023 09:11:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 09:26:18]=>[1;1]->@
*[06/03/2023 09:26:18]=>[sampm2;2]->@
*[06/03/2023 09:26:18]=>[3;3]->@
*[06/03/2023 09:26:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8680532;
*[06/03/2023 09:26:19]=>[5;5]->@
*[06/03/2023 09:26:19]=>[dtrssampd6;6]->@
*[06/03/2023 09:26:19]=>[7;7]->@
*[06/03/2023 09:26:19]=>[dtrssampj8;8]->@
*[06/03/2023 09:26:19]=>[9;9]->@
*[06/03/2023 09:26:19]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8680611;
*[06/03/2023 09:26:19]=>[sampd11;11]->@
*[06/03/2023 09:26:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 09:41:19]=>[1;1]->@
*[06/03/2023 09:41:19]=>[sampm2;2]->@
*[06/03/2023 09:41:19]=>[3;3]->@
*[06/03/2023 09:41:19]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=8681412;
*[06/03/2023 09:41:19]=>[5;5]->@
*[06/03/2023 09:41:19]=>[dtrssampd6;6]->@
*[06/03/2023 09:41:19]=>[7;7]->@
*[06/03/2023 09:41:19]=>[dtrssampj8;8]->@
*[06/03/2023 09:41:19]=>[9;9]->@
*[06/03/2023 09:41:19]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8681492;
*[06/03/2023 09:41:19]=>[sampd11;11]->@
*[06/03/2023 09:41:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 09:56:18]=>[1;1]->@
*[06/03/2023 09:56:18]=>[sampm2;2]->@
*[06/03/2023 09:56:18]=>[3;3]->@
*[06/03/2023 09:56:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8682292;
*[06/03/2023 09:56:18]=>[5;5]->@
*[06/03/2023 09:56:18]=>[dtrssampd6;6]->@
*[06/03/2023 09:56:18]=>[7;7]->@
*[06/03/2023 09:56:18]=>[dtrssampj8;8]->@
*[06/03/2023 09:56:18]=>[9;9]->@
*[06/03/2023 09:56:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8682371;
*[06/03/2023 09:56:18]=>[sampd11;11]->@
*[06/03/2023 09:56:18]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 10:11:17]=>[1;1]->@
*[06/03/2023 10:11:17]=>[sampm2;2]->@
*[06/03/2023 10:11:17]=>[3;3]->@
*[06/03/2023 10:11:17]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8683172;
*[06/03/2023 10:11:17]=>[5;5]->@
*[06/03/2023 10:11:17]=>[dtrssampd6;6]->@
*[06/03/2023 10:11:17]=>[7;7]->@
*[06/03/2023 10:11:17]=>[dtrssampj8;8]->@
*[06/03/2023 10:11:17]=>[9;9]->@
*[06/03/2023 10:11:17]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8683251;
*[06/03/2023 10:11:17]=>[sampd11;11]->@
*[06/03/2023 10:11:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 10:26:11]=>[1;1]->@
*[06/03/2023 10:26:11]=>[sampm2;2]->@
*[06/03/2023 10:26:11]=>[3;3]->@
*[06/03/2023 10:26:11]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=8684046;
*[06/03/2023 10:26:11]=>[5;5]->@
*[06/03/2023 10:26:11]=>[dtrssampd6;6]->@
*[06/03/2023 10:26:11]=>[7;7]->@
*[06/03/2023 10:26:11]=>[dtrssampj8;8]->@
*[06/03/2023 10:26:11]=>[9;9]->@
*[06/03/2023 10:26:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8684125;
*[06/03/2023 10:26:11]=>[sampd11;11]->@
*[06/03/2023 10:26:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 10:41:12]=>[1;1]->@
*[06/03/2023 10:41:12]=>[sampm2;2]->@
*[06/03/2023 10:41:12]=>[3;3]->@
*[06/03/2023 10:41:12]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8684927;
*[06/03/2023 10:41:12]=>[5;5]->@
*[06/03/2023 10:41:12]=>[dtrssampd6;6]->@
*[06/03/2023 10:41:12]=>[7;7]->@
*[06/03/2023 10:41:12]=>[dtrssampj8;8]->@
*[06/03/2023 10:41:12]=>[9;9]->@
*[06/03/2023 10:41:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8685006;
*[06/03/2023 10:41:12]=>[sampd11;11]->@
*[06/03/2023 10:41:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 10:56:13]=>[1;1]->@
*[06/03/2023 10:56:13]=>[sampm2;2]->@
*[06/03/2023 10:56:13]=>[3;3]->@
*[06/03/2023 10:56:13]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=8685808;
*[06/03/2023 10:56:13]=>[5;5]->@
*[06/03/2023 10:56:13]=>[dtrssampd6;6]->@
*[06/03/2023 10:56:13]=>[7;7]->@
*[06/03/2023 10:56:13]=>[dtrssampj8;8]->@
*[06/03/2023 10:56:13]=>[9;9]->@
*[06/03/2023 10:56:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8685888;
*[06/03/2023 10:56:13]=>[sampd11;11]->@
*[06/03/2023 10:56:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 11:11:14]=>[1;1]->@
*[06/03/2023 11:11:14]=>[sampm2;2]->@
*[06/03/2023 11:11:14]=>[3;3]->@
*[06/03/2023 11:11:14]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=8686690;
*[06/03/2023 11:11:15]=>[5;5]->@
*[06/03/2023 11:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 11:11:15]=>[7;7]->@
*[06/03/2023 11:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 11:11:15]=>[9;9]->@
*[06/03/2023 11:11:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=8686769;
*[06/03/2023 11:11:15]=>[sampd11;11]->@
*[06/03/2023 11:11:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 11:26:15]=>[1;1]->@
*[06/03/2023 11:26:15]=>[sampm2;2]->@
*[06/03/2023 11:26:15]=>[3;3]->@
*[06/03/2023 11:26:15]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=8687570;
*[06/03/2023 11:26:15]=>[5;5]->@
*[06/03/2023 11:26:15]=>[dtrssampd6;6]->@
*[06/03/2023 11:26:15]=>[7;7]->@
*[06/03/2023 11:26:15]=>[dtrssampj8;8]->@
*[06/03/2023 11:26:15]=>[9;9]->@
*[06/03/2023 11:26:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8687649;
*[06/03/2023 11:26:15]=>[sampd11;11]->@
*[06/03/2023 11:26:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 11:41:14]=>[1;1]->@
*[06/03/2023 11:41:14]=>[sampm2;2]->@
*[06/03/2023 11:41:14]=>[3;3]->@
*[06/03/2023 11:41:14]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8688450;
*[06/03/2023 11:41:14]=>[5;5]->@
*[06/03/2023 11:41:14]=>[dtrssampd6;6]->@
*[06/03/2023 11:41:14]=>[7;7]->@
*[06/03/2023 11:41:14]=>[dtrssampj8;8]->@
*[06/03/2023 11:41:14]=>[9;9]->@
*[06/03/2023 11:41:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=8688530;
*[06/03/2023 11:41:14]=>[sampd11;11]->@
*[06/03/2023 11:41:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 11:56:13]=>[1;1]->@
*[06/03/2023 11:56:13]=>[sampm2;2]->@
*[06/03/2023 11:56:13]=>[3;3]->@
*[06/03/2023 11:56:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8689329;
*[06/03/2023 11:56:13]=>[5;5]->@
*[06/03/2023 11:56:13]=>[dtrssampd6;6]->@
*[06/03/2023 11:56:13]=>[7;7]->@
*[06/03/2023 11:56:13]=>[dtrssampj8;8]->@
*[06/03/2023 11:56:13]=>[9;9]->@
*[06/03/2023 11:56:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=8689408;
*[06/03/2023 11:56:13]=>[sampd11;11]->@
*[06/03/2023 11:56:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 12:11:15]=>[1;1]->@
*[06/03/2023 12:11:15]=>[sampm2;2]->@
*[06/03/2023 12:11:15]=>[3;3]->@
*[06/03/2023 12:11:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=8690211;
*[06/03/2023 12:11:15]=>[5;5]->@
*[06/03/2023 12:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 12:11:15]=>[7;7]->@
*[06/03/2023 12:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 12:11:15]=>[9;9]->@
*[06/03/2023 12:11:15]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=8690291;
*[06/03/2023 12:11:15]=>[sampd11;11]->@
*[06/03/2023 12:11:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 12:26:15]=>[1;1]->@
*[06/03/2023 12:26:15]=>[sampm2;2]->@
*[06/03/2023 12:26:15]=>[3;3]->@
*[06/03/2023 12:26:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=8691092;
*[06/03/2023 12:26:15]=>[5;5]->@
*[06/03/2023 12:26:15]=>[dtrssampd6;6]->@
*[06/03/2023 12:26:15]=>[7;7]->@
*[06/03/2023 12:26:15]=>[dtrssampj8;8]->@
*[06/03/2023 12:26:15]=>[9;9]->@
*[06/03/2023 12:26:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=8691171;
*[06/03/2023 12:26:15]=>[sampd11;11]->@
*[06/03/2023 12:26:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 12:41:15]=>[1;1]->@
*[06/03/2023 12:41:15]=>[sampm2;2]->@
*[06/03/2023 12:41:15]=>[3;3]->@
*[06/03/2023 12:41:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=8691972;
*[06/03/2023 12:41:15]=>[5;5]->@
*[06/03/2023 12:41:15]=>[dtrssampd6;6]->@
*[06/03/2023 12:41:15]=>[7;7]->@
*[06/03/2023 12:41:15]=>[dtrssampj8;8]->@
*[06/03/2023 12:41:16]=>[9;9]->@
*[06/03/2023 12:41:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8692052;
*[06/03/2023 12:41:16]=>[sampd11;11]->@
*[06/03/2023 12:41:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 12:56:17]=>[1;1]->@
*[06/03/2023 12:56:17]=>[sampm2;2]->@
*[06/03/2023 12:56:17]=>[3;3]->@
*[06/03/2023 12:56:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=8692854;
*[06/03/2023 12:56:17]=>[5;5]->@
*[06/03/2023 12:56:17]=>[dtrssampd6;6]->@
*[06/03/2023 12:56:17]=>[7;7]->@
*[06/03/2023 12:56:17]=>[dtrssampj8;8]->@
*[06/03/2023 12:56:17]=>[9;9]->@
*[06/03/2023 12:56:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8692934;
*[06/03/2023 12:56:17]=>[sampd11;11]->@
*[06/03/2023 12:56:17]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 13:11:16]=>[1;1]->@
*[06/03/2023 13:11:16]=>[sampm2;2]->@
*[06/03/2023 13:11:16]=>[3;3]->@
*[06/03/2023 13:11:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=8693734;
*[06/03/2023 13:11:16]=>[5;5]->@
*[06/03/2023 13:11:16]=>[dtrssampd6;6]->@
*[06/03/2023 13:11:16]=>[7;7]->@
*[06/03/2023 13:11:16]=>[dtrssampj8;8]->@
*[06/03/2023 13:11:16]=>[9;9]->@
*[06/03/2023 13:11:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8693813;
*[06/03/2023 13:11:16]=>[sampd11;11]->@
*[06/03/2023 13:11:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 13:26:11]=>[1;1]->@
*[06/03/2023 13:26:11]=>[sampm2;2]->@
*[06/03/2023 13:26:11]=>[3;3]->@
*[06/03/2023 13:26:11]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8694609;
*[06/03/2023 13:26:11]=>[5;5]->@
*[06/03/2023 13:26:11]=>[dtrssampd6;6]->@
*[06/03/2023 13:26:11]=>[7;7]->@
*[06/03/2023 13:26:11]=>[dtrssampj8;8]->@
*[06/03/2023 13:26:11]=>[9;9]->@
*[06/03/2023 13:26:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8694689;
*[06/03/2023 13:26:11]=>[sampd11;11]->@
*[06/03/2023 13:26:11]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 13:41:12]=>[1;1]->@
*[06/03/2023 13:41:12]=>[sampm2;2]->@
*[06/03/2023 13:41:12]=>[3;3]->@
*[06/03/2023 13:41:12]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8695490;
*[06/03/2023 13:41:12]=>[5;5]->@
*[06/03/2023 13:41:12]=>[dtrssampd6;6]->@
*[06/03/2023 13:41:12]=>[7;7]->@
*[06/03/2023 13:41:12]=>[dtrssampj8;8]->@
*[06/03/2023 13:41:12]=>[9;9]->@
*[06/03/2023 13:41:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8695570;
*[06/03/2023 13:41:12]=>[sampd11;11]->@
*[06/03/2023 13:41:12]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 13:56:11]=>[1;1]->@
*[06/03/2023 13:56:11]=>[sampm2;2]->@
*[06/03/2023 13:56:11]=>[3;3]->@
*[06/03/2023 13:56:11]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8696369;
*[06/03/2023 13:56:11]=>[5;5]->@
*[06/03/2023 13:56:11]=>[dtrssampd6;6]->@
*[06/03/2023 13:56:11]=>[7;7]->@
*[06/03/2023 13:56:11]=>[dtrssampj8;8]->@
*[06/03/2023 13:56:11]=>[9;9]->@
*[06/03/2023 13:56:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8696449;
*[06/03/2023 13:56:11]=>[sampd11;11]->@
*[06/03/2023 13:56:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 14:11:16]=>[1;1]->@
*[06/03/2023 14:11:16]=>[sampm2;2]->@
*[06/03/2023 14:11:16]=>[3;3]->@
*[06/03/2023 14:11:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8697255;
*[06/03/2023 14:11:16]=>[5;5]->@
*[06/03/2023 14:11:16]=>[dtrssampd6;6]->@
*[06/03/2023 14:11:16]=>[7;7]->@
*[06/03/2023 14:11:16]=>[dtrssampj8;8]->@
*[06/03/2023 14:11:16]=>[9;9]->@
*[06/03/2023 14:11:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8697334;
*[06/03/2023 14:11:16]=>[sampd11;11]->@
*[06/03/2023 14:11:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 14:26:14]=>[1;1]->@
*[06/03/2023 14:26:14]=>[sampm2;2]->@
*[06/03/2023 14:26:14]=>[3;3]->@
*[06/03/2023 14:26:14]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8698133;
*[06/03/2023 14:26:14]=>[5;5]->@
*[06/03/2023 14:26:14]=>[dtrssampd6;6]->@
*[06/03/2023 14:26:14]=>[7;7]->@
*[06/03/2023 14:26:14]=>[dtrssampj8;8]->@
*[06/03/2023 14:26:14]=>[9;9]->@
*[06/03/2023 14:26:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8698212;
*[06/03/2023 14:26:14]=>[sampd11;11]->@
*[06/03/2023 14:26:14]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 14:41:14]=>[1;1]->@
*[06/03/2023 14:41:14]=>[sampm2;2]->@
*[06/03/2023 14:41:14]=>[3;3]->@
*[06/03/2023 14:41:14]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8699013;
*[06/03/2023 14:41:14]=>[5;5]->@
*[06/03/2023 14:41:14]=>[dtrssampd6;6]->@
*[06/03/2023 14:41:14]=>[7;7]->@
*[06/03/2023 14:41:14]=>[dtrssampj8;8]->@
*[06/03/2023 14:41:14]=>[9;9]->@
*[06/03/2023 14:41:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8699093;
*[06/03/2023 14:41:14]=>[sampd11;11]->@
*[06/03/2023 14:41:14]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 14:56:14]=>[1;1]->@
*[06/03/2023 14:56:14]=>[sampm2;2]->@
*[06/03/2023 14:56:14]=>[3;3]->@
*[06/03/2023 14:56:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8699894;
*[06/03/2023 14:56:14]=>[5;5]->@
*[06/03/2023 14:56:14]=>[dtrssampd6;6]->@
*[06/03/2023 14:56:14]=>[7;7]->@
*[06/03/2023 14:56:14]=>[dtrssampj8;8]->@
*[06/03/2023 14:56:14]=>[9;9]->@
*[06/03/2023 14:56:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8699973;
*[06/03/2023 14:56:14]=>[sampd11;11]->@
*[06/03/2023 14:56:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 15:11:14]=>[1;1]->@
*[06/03/2023 15:11:14]=>[sampm2;2]->@
*[06/03/2023 15:11:14]=>[3;3]->@
*[06/03/2023 15:11:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8700774;
*[06/03/2023 15:11:14]=>[5;5]->@
*[06/03/2023 15:11:14]=>[dtrssampd6;6]->@
*[06/03/2023 15:11:14]=>[7;7]->@
*[06/03/2023 15:11:14]=>[dtrssampj8;8]->@
*[06/03/2023 15:11:14]=>[9;9]->@
*[06/03/2023 15:11:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8700854;
*[06/03/2023 15:11:14]=>[sampd11;11]->@
*[06/03/2023 15:11:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 15:26:13]=>[1;1]->@
*[06/03/2023 15:26:13]=>[sampm2;2]->@
*[06/03/2023 15:26:13]=>[3;3]->@
*[06/03/2023 15:26:13]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8701653;
*[06/03/2023 15:26:13]=>[5;5]->@
*[06/03/2023 15:26:13]=>[dtrssampd6;6]->@
*[06/03/2023 15:26:13]=>[7;7]->@
*[06/03/2023 15:26:13]=>[dtrssampj8;8]->@
*[06/03/2023 15:26:13]=>[9;9]->@
*[06/03/2023 15:26:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8701733;
*[06/03/2023 15:26:13]=>[sampd11;11]->@
*[06/03/2023 15:26:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 15:41:13]=>[1;1]->@
*[06/03/2023 15:41:13]=>[sampm2;2]->@
*[06/03/2023 15:41:13]=>[3;3]->@
*[06/03/2023 15:41:13]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8702533;
*[06/03/2023 15:41:13]=>[5;5]->@
*[06/03/2023 15:41:13]=>[dtrssampd6;6]->@
*[06/03/2023 15:41:13]=>[7;7]->@
*[06/03/2023 15:41:13]=>[dtrssampj8;8]->@
*[06/03/2023 15:41:13]=>[9;9]->@
*[06/03/2023 15:41:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8702613;
*[06/03/2023 15:41:13]=>[sampd11;11]->@
*[06/03/2023 15:41:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 15:56:14]=>[1;1]->@
*[06/03/2023 15:56:14]=>[sampm2;2]->@
*[06/03/2023 15:56:14]=>[3;3]->@
*[06/03/2023 15:56:14]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8703415;
*[06/03/2023 15:56:14]=>[5;5]->@
*[06/03/2023 15:56:14]=>[dtrssampd6;6]->@
*[06/03/2023 15:56:14]=>[7;7]->@
*[06/03/2023 15:56:14]=>[dtrssampj8;8]->@
*[06/03/2023 15:56:14]=>[9;9]->@
*[06/03/2023 15:56:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8703494;
*[06/03/2023 15:56:14]=>[sampd11;11]->@
*[06/03/2023 15:56:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 16:11:15]=>[1;1]->@
*[06/03/2023 16:11:15]=>[sampm2;2]->@
*[06/03/2023 16:11:15]=>[3;3]->@
*[06/03/2023 16:11:15]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8704296;
*[06/03/2023 16:11:15]=>[5;5]->@
*[06/03/2023 16:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 16:11:15]=>[7;7]->@
*[06/03/2023 16:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 16:11:15]=>[9;9]->@
*[06/03/2023 16:11:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8704376;
*[06/03/2023 16:11:15]=>[sampd11;11]->@
*[06/03/2023 16:11:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 16:26:09]=>[1;1]->@
*[06/03/2023 16:26:09]=>[sampm2;2]->@
*[06/03/2023 16:26:09]=>[3;3]->@
*[06/03/2023 16:26:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8705171;
*[06/03/2023 16:26:09]=>[5;5]->@
*[06/03/2023 16:26:09]=>[dtrssampd6;6]->@
*[06/03/2023 16:26:09]=>[7;7]->@
*[06/03/2023 16:26:09]=>[dtrssampj8;8]->@
*[06/03/2023 16:26:09]=>[9;9]->@
*[06/03/2023 16:26:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8705250;
*[06/03/2023 16:26:09]=>[sampd11;11]->@
*[06/03/2023 16:26:09]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 16:41:09]=>[1;1]->@
*[06/03/2023 16:41:09]=>[sampm2;2]->@
*[06/03/2023 16:41:09]=>[3;3]->@
*[06/03/2023 16:41:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8706050;
*[06/03/2023 16:41:09]=>[5;5]->@
*[06/03/2023 16:41:09]=>[dtrssampd6;6]->@
*[06/03/2023 16:41:09]=>[7;7]->@
*[06/03/2023 16:41:09]=>[dtrssampj8;8]->@
*[06/03/2023 16:41:09]=>[9;9]->@
*[06/03/2023 16:41:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8706130;
*[06/03/2023 16:41:09]=>[sampd11;11]->@
*[06/03/2023 16:41:09]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 16:56:15]=>[1;1]->@
*[06/03/2023 16:56:15]=>[sampm2;2]->@
*[06/03/2023 16:56:15]=>[3;3]->@
*[06/03/2023 16:56:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8706937;
*[06/03/2023 16:56:15]=>[5;5]->@
*[06/03/2023 16:56:15]=>[dtrssampd6;6]->@
*[06/03/2023 16:56:15]=>[7;7]->@
*[06/03/2023 16:56:15]=>[dtrssampj8;8]->@
*[06/03/2023 16:56:15]=>[9;9]->@
*[06/03/2023 16:56:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8707016;
*[06/03/2023 16:56:15]=>[sampd11;11]->@
*[06/03/2023 16:56:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 17:11:15]=>[1;1]->@
*[06/03/2023 17:11:15]=>[sampm2;2]->@
*[06/03/2023 17:11:15]=>[3;3]->@
*[06/03/2023 17:11:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8707817;
*[06/03/2023 17:11:15]=>[5;5]->@
*[06/03/2023 17:11:15]=>[dtrssampd6;6]->@
*[06/03/2023 17:11:15]=>[7;7]->@
*[06/03/2023 17:11:15]=>[dtrssampj8;8]->@
*[06/03/2023 17:11:15]=>[9;9]->@
*[06/03/2023 17:11:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8707897;
*[06/03/2023 17:11:15]=>[sampd11;11]->@
*[06/03/2023 17:11:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 17:26:15]=>[1;1]->@
*[06/03/2023 17:26:15]=>[sampm2;2]->@
*[06/03/2023 17:26:15]=>[3;3]->@
*[06/03/2023 17:26:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8708697;
*[06/03/2023 17:26:15]=>[5;5]->@
*[06/03/2023 17:26:15]=>[dtrssampd6;6]->@
*[06/03/2023 17:26:15]=>[7;7]->@
*[06/03/2023 17:26:16]=>[dtrssampj8;8]->@
*[06/03/2023 17:26:16]=>[9;9]->@
*[06/03/2023 17:26:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8708777;
*[06/03/2023 17:26:16]=>[sampd11;11]->@
*[06/03/2023 17:26:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 17:41:08]=>[1;1]->@
*[06/03/2023 17:41:08]=>[sampm2;2]->@
*[06/03/2023 17:41:08]=>[3;3]->@
*[06/03/2023 17:41:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8709571;
*[06/03/2023 17:41:08]=>[5;5]->@
*[06/03/2023 17:41:08]=>[dtrssampd6;6]->@
*[06/03/2023 17:41:09]=>[7;7]->@
*[06/03/2023 17:41:09]=>[dtrssampj8;8]->@
*[06/03/2023 17:41:09]=>[9;9]->@
*[06/03/2023 17:41:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8709651;
*[06/03/2023 17:41:09]=>[sampd11;11]->@
*[06/03/2023 17:41:09]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 17:56:10]=>[1;1]->@
*[06/03/2023 17:56:10]=>[sampm2;2]->@
*[06/03/2023 17:56:10]=>[3;3]->@
*[06/03/2023 17:56:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8710453;
*[06/03/2023 17:56:10]=>[5;5]->@
*[06/03/2023 17:56:10]=>[dtrssampd6;6]->@
*[06/03/2023 17:56:10]=>[7;7]->@
*[06/03/2023 17:56:10]=>[dtrssampj8;8]->@
*[06/03/2023 17:56:10]=>[9;9]->@
*[06/03/2023 17:56:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8710533;
*[06/03/2023 17:56:10]=>[sampd11;11]->@
*[06/03/2023 17:56:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 18:11:09]=>[1;1]->@
*[06/03/2023 18:11:09]=>[sampm2;2]->@
*[06/03/2023 18:11:09]=>[3;3]->@
*[06/03/2023 18:11:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8711333;
*[06/03/2023 18:11:09]=>[5;5]->@
*[06/03/2023 18:11:10]=>[dtrssampd6;6]->@
*[06/03/2023 18:11:10]=>[7;7]->@
*[06/03/2023 18:11:10]=>[dtrssampj8;8]->@
*[06/03/2023 18:11:10]=>[9;9]->@
*[06/03/2023 18:11:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8711413;
*[06/03/2023 18:11:10]=>[sampd11;11]->@
*[06/03/2023 18:11:10]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 18:26:11]=>[1;1]->@
*[06/03/2023 18:26:11]=>[sampm2;2]->@
*[06/03/2023 18:26:11]=>[3;3]->@
*[06/03/2023 18:26:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8712214;
*[06/03/2023 18:26:11]=>[5;5]->@
*[06/03/2023 18:26:11]=>[dtrssampd6;6]->@
*[06/03/2023 18:26:11]=>[7;7]->@
*[06/03/2023 18:26:11]=>[dtrssampj8;8]->@
*[06/03/2023 18:26:11]=>[9;9]->@
*[06/03/2023 18:26:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8712294;
*[06/03/2023 18:26:11]=>[sampd11;11]->@
*[06/03/2023 18:26:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 18:41:11]=>[1;1]->@
*[06/03/2023 18:41:11]=>[sampm2;2]->@
*[06/03/2023 18:41:11]=>[3;3]->@
*[06/03/2023 18:41:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8713095;
*[06/03/2023 18:41:11]=>[5;5]->@
*[06/03/2023 18:41:11]=>[dtrssampd6;6]->@
*[06/03/2023 18:41:11]=>[7;7]->@
*[06/03/2023 18:41:11]=>[dtrssampj8;8]->@
*[06/03/2023 18:41:11]=>[9;9]->@
*[06/03/2023 18:41:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8713175;
*[06/03/2023 18:41:11]=>[sampd11;11]->@
*[06/03/2023 18:41:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 18:56:10]=>[1;1]->@
*[06/03/2023 18:56:10]=>[sampm2;2]->@
*[06/03/2023 18:56:10]=>[3;3]->@
*[06/03/2023 18:56:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8713974;
*[06/03/2023 18:56:10]=>[5;5]->@
*[06/03/2023 18:56:10]=>[dtrssampd6;6]->@
*[06/03/2023 18:56:10]=>[7;7]->@
*[06/03/2023 18:56:10]=>[dtrssampj8;8]->@
*[06/03/2023 18:56:10]=>[9;9]->@
*[06/03/2023 18:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8714054;
*[06/03/2023 18:56:10]=>[sampd11;11]->@
*[06/03/2023 18:56:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 19:11:10]=>[1;1]->@
*[06/03/2023 19:11:10]=>[sampm2;2]->@
*[06/03/2023 19:11:10]=>[3;3]->@
*[06/03/2023 19:11:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8714854;
*[06/03/2023 19:11:10]=>[5;5]->@
*[06/03/2023 19:11:10]=>[dtrssampd6;6]->@
*[06/03/2023 19:11:10]=>[7;7]->@
*[06/03/2023 19:11:10]=>[dtrssampj8;8]->@
*[06/03/2023 19:11:10]=>[9;9]->@
*[06/03/2023 19:11:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8714934;
*[06/03/2023 19:11:10]=>[sampd11;11]->@
*[06/03/2023 19:11:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 19:26:09]=>[1;1]->@
*[06/03/2023 19:26:09]=>[sampm2;2]->@
*[06/03/2023 19:26:09]=>[3;3]->@
*[06/03/2023 19:26:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8715734;
*[06/03/2023 19:26:09]=>[5;5]->@
*[06/03/2023 19:26:09]=>[dtrssampd6;6]->@
*[06/03/2023 19:26:09]=>[7;7]->@
*[06/03/2023 19:26:09]=>[dtrssampj8;8]->@
*[06/03/2023 19:26:09]=>[9;9]->@
*[06/03/2023 19:26:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8715814;
*[06/03/2023 19:26:09]=>[sampd11;11]->@
*[06/03/2023 19:26:09]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 19:41:10]=>[1;1]->@
*[06/03/2023 19:41:10]=>[sampm2;2]->@
*[06/03/2023 19:41:10]=>[3;3]->@
*[06/03/2023 19:41:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8716615;
*[06/03/2023 19:41:10]=>[5;5]->@
*[06/03/2023 19:41:10]=>[dtrssampd6;6]->@
*[06/03/2023 19:41:10]=>[7;7]->@
*[06/03/2023 19:41:10]=>[dtrssampj8;8]->@
*[06/03/2023 19:41:10]=>[9;9]->@
*[06/03/2023 19:41:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8716695;
*[06/03/2023 19:41:10]=>[sampd11;11]->@
*[06/03/2023 19:41:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 19:56:10]=>[1;1]->@
*[06/03/2023 19:56:10]=>[sampm2;2]->@
*[06/03/2023 19:56:10]=>[3;3]->@
*[06/03/2023 19:56:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8717495;
*[06/03/2023 19:56:10]=>[5;5]->@
*[06/03/2023 19:56:10]=>[dtrssampd6;6]->@
*[06/03/2023 19:56:10]=>[7;7]->@
*[06/03/2023 19:56:10]=>[dtrssampj8;8]->@
*[06/03/2023 19:56:10]=>[9;9]->@
*[06/03/2023 19:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8717575;
*[06/03/2023 19:56:10]=>[sampd11;11]->@
*[06/03/2023 19:56:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 20:11:10]=>[1;1]->@
*[06/03/2023 20:11:10]=>[sampm2;2]->@
*[06/03/2023 20:11:10]=>[3;3]->@
*[06/03/2023 20:11:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8718376;
*[06/03/2023 20:11:10]=>[5;5]->@
*[06/03/2023 20:11:10]=>[dtrssampd6;6]->@
*[06/03/2023 20:11:10]=>[7;7]->@
*[06/03/2023 20:11:10]=>[dtrssampj8;8]->@
*[06/03/2023 20:11:10]=>[9;9]->@
*[06/03/2023 20:11:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8718456;
*[06/03/2023 20:11:10]=>[sampd11;11]->@
*[06/03/2023 20:11:10]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 20:26:10]=>[1;1]->@
*[06/03/2023 20:26:10]=>[sampm2;2]->@
*[06/03/2023 20:26:10]=>[3;3]->@
*[06/03/2023 20:26:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8719256;
*[06/03/2023 20:26:10]=>[5;5]->@
*[06/03/2023 20:26:10]=>[dtrssampd6;6]->@
*[06/03/2023 20:26:10]=>[7;7]->@
*[06/03/2023 20:26:10]=>[dtrssampj8;8]->@
*[06/03/2023 20:26:10]=>[9;9]->@
*[06/03/2023 20:26:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8719336;
*[06/03/2023 20:26:10]=>[sampd11;11]->@
*[06/03/2023 20:26:10]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 20:41:11]=>[1;1]->@
*[06/03/2023 20:41:11]=>[sampm2;2]->@
*[06/03/2023 20:41:11]=>[3;3]->@
*[06/03/2023 20:41:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8720137;
*[06/03/2023 20:41:11]=>[5;5]->@
*[06/03/2023 20:41:12]=>[dtrssampd6;6]->@
*[06/03/2023 20:41:12]=>[7;7]->@
*[06/03/2023 20:41:12]=>[dtrssampj8;8]->@
*[06/03/2023 20:41:12]=>[9;9]->@
*[06/03/2023 20:41:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8720217;
*[06/03/2023 20:41:12]=>[sampd11;11]->@
*[06/03/2023 20:41:12]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 20:56:11]=>[1;1]->@
*[06/03/2023 20:56:11]=>[sampm2;2]->@
*[06/03/2023 20:56:11]=>[3;3]->@
*[06/03/2023 20:56:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8721017;
*[06/03/2023 20:56:11]=>[5;5]->@
*[06/03/2023 20:56:11]=>[dtrssampd6;6]->@
*[06/03/2023 20:56:11]=>[7;7]->@
*[06/03/2023 20:56:11]=>[dtrssampj8;8]->@
*[06/03/2023 20:56:11]=>[9;9]->@
*[06/03/2023 20:56:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8721097;
*[06/03/2023 20:56:11]=>[sampd11;11]->@
*[06/03/2023 20:56:11]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 21:11:11]=>[1;1]->@
*[06/03/2023 21:11:11]=>[sampm2;2]->@
*[06/03/2023 21:11:11]=>[3;3]->@
*[06/03/2023 21:11:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8721898;
*[06/03/2023 21:11:11]=>[5;5]->@
*[06/03/2023 21:11:11]=>[dtrssampd6;6]->@
*[06/03/2023 21:11:11]=>[7;7]->@
*[06/03/2023 21:11:11]=>[dtrssampj8;8]->@
*[06/03/2023 21:11:11]=>[9;9]->@
*[06/03/2023 21:11:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8721977;
*[06/03/2023 21:11:11]=>[sampd11;11]->@
*[06/03/2023 21:11:11]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 21:26:11]=>[1;1]->@
*[06/03/2023 21:26:11]=>[sampm2;2]->@
*[06/03/2023 21:26:11]=>[3;3]->@
*[06/03/2023 21:26:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8722778;
*[06/03/2023 21:26:11]=>[5;5]->@
*[06/03/2023 21:26:11]=>[dtrssampd6;6]->@
*[06/03/2023 21:26:11]=>[7;7]->@
*[06/03/2023 21:26:11]=>[dtrssampj8;8]->@
*[06/03/2023 21:26:11]=>[9;9]->@
*[06/03/2023 21:26:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8722858;
*[06/03/2023 21:26:12]=>[sampd11;11]->@
*[06/03/2023 21:26:12]=>[spsle13;125]->FanCurrent=521;Status=143;
*[06/03/2023 21:41:11]=>[1;1]->@
*[06/03/2023 21:41:11]=>[sampm2;2]->@
*[06/03/2023 21:41:11]=>[3;3]->@
*[06/03/2023 21:41:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8723659;
*[06/03/2023 21:41:11]=>[5;5]->@
*[06/03/2023 21:41:11]=>[dtrssampd6;6]->@
*[06/03/2023 21:41:11]=>[7;7]->@
*[06/03/2023 21:41:11]=>[dtrssampj8;8]->@
*[06/03/2023 21:41:11]=>[9;9]->@
*[06/03/2023 21:41:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8723739;
*[06/03/2023 21:41:11]=>[sampd11;11]->@
*[06/03/2023 21:41:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[06/03/2023 21:56:10]=>[1;1]->@
*[06/03/2023 21:56:10]=>[sampm2;2]->@
*[06/03/2023 21:56:10]=>[3;3]->@
*[06/03/2023 21:56:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8724537;
*[06/03/2023 21:56:10]=>[5;5]->@
*[06/03/2023 21:56:10]=>[dtrssampd6;6]->@
*[06/03/2023 21:56:10]=>[7;7]->@
*[06/03/2023 21:56:10]=>[dtrssampj8;8]->@
*[06/03/2023 21:56:10]=>[9;9]->@
*[06/03/2023 21:56:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8724617;
*[06/03/2023 21:56:10]=>[sampd11;11]->@
*[06/03/2023 21:56:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 22:11:09]=>[1;1]->@
*[06/03/2023 22:11:09]=>[sampm2;2]->@
*[06/03/2023 22:11:09]=>[3;3]->@
*[06/03/2023 22:11:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8725417;
*[06/03/2023 22:11:09]=>[5;5]->@
*[06/03/2023 22:11:09]=>[dtrssampd6;6]->@
*[06/03/2023 22:11:09]=>[7;7]->@
*[06/03/2023 22:11:09]=>[dtrssampj8;8]->@
*[06/03/2023 22:11:09]=>[9;9]->@
*[06/03/2023 22:11:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8725497;
*[06/03/2023 22:11:09]=>[sampd11;11]->@
*[06/03/2023 22:11:09]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 22:26:09]=>[1;1]->@
*[06/03/2023 22:26:09]=>[sampm2;2]->@
*[06/03/2023 22:26:09]=>[3;3]->@
*[06/03/2023 22:26:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8726298;
*[06/03/2023 22:26:09]=>[5;5]->@
*[06/03/2023 22:26:09]=>[dtrssampd6;6]->@
*[06/03/2023 22:26:09]=>[7;7]->@
*[06/03/2023 22:26:09]=>[dtrssampj8;8]->@
*[06/03/2023 22:26:09]=>[9;9]->@
*[06/03/2023 22:26:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8726378;
*[06/03/2023 22:26:09]=>[sampd11;11]->@
*[06/03/2023 22:26:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 22:41:09]=>[1;1]->@
*[06/03/2023 22:41:09]=>[sampm2;2]->@
*[06/03/2023 22:41:09]=>[3;3]->@
*[06/03/2023 22:41:09]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8727177;
*[06/03/2023 22:41:09]=>[5;5]->@
*[06/03/2023 22:41:09]=>[dtrssampd6;6]->@
*[06/03/2023 22:41:09]=>[7;7]->@
*[06/03/2023 22:41:09]=>[dtrssampj8;8]->@
*[06/03/2023 22:41:09]=>[9;9]->@
*[06/03/2023 22:41:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8727257;
*[06/03/2023 22:41:09]=>[sampd11;11]->@
*[06/03/2023 22:41:09]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 22:56:11]=>[1;1]->@
*[06/03/2023 22:56:11]=>[sampm2;2]->@
*[06/03/2023 22:56:11]=>[3;3]->@
*[06/03/2023 22:56:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8728059;
*[06/03/2023 22:56:11]=>[5;5]->@
*[06/03/2023 22:56:11]=>[dtrssampd6;6]->@
*[06/03/2023 22:56:11]=>[7;7]->@
*[06/03/2023 22:56:11]=>[dtrssampj8;8]->@
*[06/03/2023 22:56:11]=>[9;9]->@
*[06/03/2023 22:56:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8728139;
*[06/03/2023 22:56:11]=>[sampd11;11]->@
*[06/03/2023 22:56:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 23:11:10]=>[1;1]->@
*[06/03/2023 23:11:10]=>[sampm2;2]->@
*[06/03/2023 23:11:10]=>[3;3]->@
*[06/03/2023 23:11:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8728940;
*[06/03/2023 23:11:10]=>[5;5]->@
*[06/03/2023 23:11:10]=>[dtrssampd6;6]->@
*[06/03/2023 23:11:10]=>[7;7]->@
*[06/03/2023 23:11:10]=>[dtrssampj8;8]->@
*[06/03/2023 23:11:11]=>[9;9]->@
*[06/03/2023 23:11:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8729019;
*[06/03/2023 23:11:11]=>[sampd11;11]->@
*[06/03/2023 23:11:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[06/03/2023 23:26:10]=>[1;1]->@
*[06/03/2023 23:26:10]=>[sampm2;2]->@
*[06/03/2023 23:26:10]=>[3;3]->@
*[06/03/2023 23:26:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8729819;
*[06/03/2023 23:26:10]=>[5;5]->@
*[06/03/2023 23:26:10]=>[dtrssampd6;6]->@
*[06/03/2023 23:26:10]=>[7;7]->@
*[06/03/2023 23:26:10]=>[dtrssampj8;8]->@
*[06/03/2023 23:26:10]=>[9;9]->@
*[06/03/2023 23:26:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8729899;
*[06/03/2023 23:26:10]=>[sampd11;11]->@
*[06/03/2023 23:26:10]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 23:41:11]=>[1;1]->@
*[06/03/2023 23:41:11]=>[sampm2;2]->@
*[06/03/2023 23:41:11]=>[3;3]->@
*[06/03/2023 23:41:11]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8730700;
*[06/03/2023 23:41:11]=>[5;5]->@
*[06/03/2023 23:41:11]=>[dtrssampd6;6]->@
*[06/03/2023 23:41:11]=>[7;7]->@
*[06/03/2023 23:41:11]=>[dtrssampj8;8]->@
*[06/03/2023 23:41:11]=>[9;9]->@
*[06/03/2023 23:41:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8730780;
*[06/03/2023 23:41:11]=>[sampd11;11]->@
*[06/03/2023 23:41:11]=>[spsle13;125]->FanCurrent=524;Status=143;
*[06/03/2023 23:56:10]=>[1;1]->@
*[06/03/2023 23:56:10]=>[sampm2;2]->@
*[06/03/2023 23:56:10]=>[3;3]->@
*[06/03/2023 23:56:10]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8731581;
*[06/03/2023 23:56:10]=>[5;5]->@
*[06/03/2023 23:56:10]=>[dtrssampd6;6]->@
*[06/03/2023 23:56:11]=>[7;7]->@
*[06/03/2023 23:56:11]=>[dtrssampj8;8]->@
*[06/03/2023 23:56:11]=>[9;9]->@
*[06/03/2023 23:56:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8731660;
*[06/03/2023 23:56:11]=>[sampd11;11]->@
*[06/03/2023 23:56:11]=>[spsle13;125]->FanCurrent=523;Status=143;
