*[13/03/2023 00:10:12]=>[1;1]->@
*[13/03/2023 00:10:12]=>[sampm2;2]->@
*[13/03/2023 00:10:12]=>[3;3]->@
*[13/03/2023 00:10:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9239442;
*[13/03/2023 00:10:12]=>[5;5]->@
*[13/03/2023 00:10:12]=>[dtrssampd6;6]->@
*[13/03/2023 00:10:12]=>[7;7]->@
*[13/03/2023 00:10:12]=>[dtrssampj8;8]->@
*[13/03/2023 00:10:12]=>[9;9]->@
*[13/03/2023 00:10:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9239526;
*[13/03/2023 00:10:13]=>[sampd11;11]->@
*[13/03/2023 00:10:13]=>[spsle13;125]->FanCurrent=523;Status=143;
[13/03/2023 00:10:20]=>Kernel v4.29
[13/03/2023 00:10:20]=>Firmware SfNumber: KYPC 1.0.82
[13/03/2023 00:10:20]=>SrNumber: 104-10008969
*[13/03/2023 00:10:20]=>[1;1]->@
*[13/03/2023 00:10:20]=>[sampm2;2]->@
*[13/03/2023 00:10:20]=>[3;3]->@
*[13/03/2023 00:10:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9239449;
*[13/03/2023 00:10:20]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[13/03/2023 00:10:20]=>[5;5]->@
*[13/03/2023 00:10:20]=>[dtrssampd6;6]->@
*[13/03/2023 00:10:20]=>[7;7]->@
*[13/03/2023 00:10:20]=>[dtrssampj8;8]->@
*[13/03/2023 00:10:20]=>[9;9]->@
*[13/03/2023 00:10:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9239534;
*[13/03/2023 00:10:20]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[13/03/2023 00:10:20]=>[sampd11;11]->@
*[13/03/2023 00:10:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 00:10:20]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[13/03/2023 00:25:12]=>[1;1]->@
*[13/03/2023 00:25:12]=>[sampm2;2]->@
*[13/03/2023 00:25:12]=>[3;3]->@
*[13/03/2023 00:25:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9240322;
*[13/03/2023 00:25:12]=>[5;5]->@
*[13/03/2023 00:25:12]=>[dtrssampd6;6]->@
*[13/03/2023 00:25:12]=>[7;7]->@
*[13/03/2023 00:25:12]=>[dtrssampj8;8]->@
*[13/03/2023 00:25:12]=>[9;9]->@
*[13/03/2023 00:25:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9240406;
*[13/03/2023 00:25:12]=>[sampd11;11]->@
*[13/03/2023 00:25:12]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 00:40:14]=>[1;1]->@
*[13/03/2023 00:40:14]=>[sampm2;2]->@
*[13/03/2023 00:40:14]=>[3;3]->@
*[13/03/2023 00:40:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9241203;
*[13/03/2023 00:40:14]=>[5;5]->@
*[13/03/2023 00:40:14]=>[dtrssampd6;6]->@
*[13/03/2023 00:40:14]=>[7;7]->@
*[13/03/2023 00:40:14]=>[dtrssampj8;8]->@
*[13/03/2023 00:40:14]=>[9;9]->@
*[13/03/2023 00:40:14]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9241288;
*[13/03/2023 00:40:14]=>[sampd11;11]->@
*[13/03/2023 00:40:14]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 00:55:14]=>[1;1]->@
*[13/03/2023 00:55:14]=>[sampm2;2]->@
*[13/03/2023 00:55:14]=>[3;3]->@
*[13/03/2023 00:55:14]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9242085;
*[13/03/2023 00:55:14]=>[5;5]->@
*[13/03/2023 00:55:15]=>[dtrssampd6;6]->@
*[13/03/2023 00:55:15]=>[7;7]->@
*[13/03/2023 00:55:15]=>[dtrssampj8;8]->@
*[13/03/2023 00:55:15]=>[9;9]->@
*[13/03/2023 00:55:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9242170;
*[13/03/2023 00:55:15]=>[sampd11;11]->@
*[13/03/2023 00:55:15]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 01:10:13]=>[1;1]->@
*[13/03/2023 01:10:13]=>[sampm2;2]->@
*[13/03/2023 01:10:13]=>[3;3]->@
*[13/03/2023 01:10:13]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9242964;
*[13/03/2023 01:10:13]=>[5;5]->@
*[13/03/2023 01:10:13]=>[dtrssampd6;6]->@
*[13/03/2023 01:10:13]=>[7;7]->@
*[13/03/2023 01:10:13]=>[dtrssampj8;8]->@
*[13/03/2023 01:10:13]=>[9;9]->@
*[13/03/2023 01:10:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9243048;
*[13/03/2023 01:10:14]=>[sampd11;11]->@
*[13/03/2023 01:10:14]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 01:25:13]=>[1;1]->@
*[13/03/2023 01:25:13]=>[sampm2;2]->@
*[13/03/2023 01:25:13]=>[3;3]->@
*[13/03/2023 01:25:13]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9243843;
*[13/03/2023 01:25:13]=>[5;5]->@
*[13/03/2023 01:25:13]=>[dtrssampd6;6]->@
*[13/03/2023 01:25:13]=>[7;7]->@
*[13/03/2023 01:25:13]=>[dtrssampj8;8]->@
*[13/03/2023 01:25:13]=>[9;9]->@
*[13/03/2023 01:25:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9243928;
*[13/03/2023 01:25:13]=>[sampd11;11]->@
*[13/03/2023 01:25:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 01:40:12]=>[1;1]->@
*[13/03/2023 01:40:12]=>[sampm2;2]->@
*[13/03/2023 01:40:12]=>[3;3]->@
*[13/03/2023 01:40:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9244724;
*[13/03/2023 01:40:12]=>[5;5]->@
*[13/03/2023 01:40:12]=>[dtrssampd6;6]->@
*[13/03/2023 01:40:12]=>[7;7]->@
*[13/03/2023 01:40:12]=>[dtrssampj8;8]->@
*[13/03/2023 01:40:12]=>[9;9]->@
*[13/03/2023 01:40:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9244808;
*[13/03/2023 01:40:12]=>[sampd11;11]->@
*[13/03/2023 01:40:12]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 01:55:10]=>[1;1]->@
*[13/03/2023 01:55:10]=>[sampm2;2]->@
*[13/03/2023 01:55:10]=>[3;3]->@
*[13/03/2023 01:55:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9245601;
*[13/03/2023 01:55:10]=>[5;5]->@
*[13/03/2023 01:55:10]=>[dtrssampd6;6]->@
*[13/03/2023 01:55:10]=>[7;7]->@
*[13/03/2023 01:55:10]=>[dtrssampj8;8]->@
*[13/03/2023 01:55:10]=>[9;9]->@
*[13/03/2023 01:55:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9245686;
*[13/03/2023 01:55:10]=>[sampd11;11]->@
*[13/03/2023 01:55:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 02:10:10]=>[1;1]->@
*[13/03/2023 02:10:10]=>[sampm2;2]->@
*[13/03/2023 02:10:10]=>[3;3]->@
*[13/03/2023 02:10:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9246481;
*[13/03/2023 02:10:10]=>[5;5]->@
*[13/03/2023 02:10:10]=>[dtrssampd6;6]->@
*[13/03/2023 02:10:10]=>[7;7]->@
*[13/03/2023 02:10:10]=>[dtrssampj8;8]->@
*[13/03/2023 02:10:10]=>[9;9]->@
*[13/03/2023 02:10:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9246566;
*[13/03/2023 02:10:10]=>[sampd11;11]->@
*[13/03/2023 02:10:10]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 02:25:10]=>[1;1]->@
*[13/03/2023 02:25:10]=>[sampm2;2]->@
*[13/03/2023 02:25:10]=>[3;3]->@
*[13/03/2023 02:25:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9247362;
*[13/03/2023 02:25:10]=>[5;5]->@
*[13/03/2023 02:25:10]=>[dtrssampd6;6]->@
*[13/03/2023 02:25:10]=>[7;7]->@
*[13/03/2023 02:25:10]=>[dtrssampj8;8]->@
*[13/03/2023 02:25:10]=>[9;9]->@
*[13/03/2023 02:25:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9247447;
*[13/03/2023 02:25:10]=>[sampd11;11]->@
*[13/03/2023 02:25:10]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 02:40:08]=>[1;1]->@
*[13/03/2023 02:40:08]=>[sampm2;2]->@
*[13/03/2023 02:40:08]=>[3;3]->@
*[13/03/2023 02:40:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9248240;
*[13/03/2023 02:40:08]=>[5;5]->@
*[13/03/2023 02:40:08]=>[dtrssampd6;6]->@
*[13/03/2023 02:40:08]=>[7;7]->@
*[13/03/2023 02:40:08]=>[dtrssampj8;8]->@
*[13/03/2023 02:40:08]=>[9;9]->@
*[13/03/2023 02:40:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9248325;
*[13/03/2023 02:40:08]=>[sampd11;11]->@
*[13/03/2023 02:40:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 02:55:08]=>[1;1]->@
*[13/03/2023 02:55:08]=>[sampm2;2]->@
*[13/03/2023 02:55:08]=>[3;3]->@
*[13/03/2023 02:55:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9249119;
*[13/03/2023 02:55:08]=>[5;5]->@
*[13/03/2023 02:55:08]=>[dtrssampd6;6]->@
*[13/03/2023 02:55:08]=>[7;7]->@
*[13/03/2023 02:55:08]=>[dtrssampj8;8]->@
*[13/03/2023 02:55:08]=>[9;9]->@
*[13/03/2023 02:55:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9249204;
*[13/03/2023 02:55:08]=>[sampd11;11]->@
*[13/03/2023 02:55:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 03:10:07]=>[1;1]->@
*[13/03/2023 03:10:08]=>[sampm2;2]->@
*[13/03/2023 03:10:08]=>[3;3]->@
*[13/03/2023 03:10:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9250000;
*[13/03/2023 03:10:08]=>[5;5]->@
*[13/03/2023 03:10:08]=>[dtrssampd6;6]->@
*[13/03/2023 03:10:08]=>[7;7]->@
*[13/03/2023 03:10:08]=>[dtrssampj8;8]->@
*[13/03/2023 03:10:08]=>[9;9]->@
*[13/03/2023 03:10:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9250084;
*[13/03/2023 03:10:08]=>[sampd11;11]->@
*[13/03/2023 03:10:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 03:25:15]=>[1;1]->@
*[13/03/2023 03:25:15]=>[sampm2;2]->@
*[13/03/2023 03:25:15]=>[3;3]->@
*[13/03/2023 03:25:15]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9250886;
*[13/03/2023 03:25:15]=>[5;5]->@
*[13/03/2023 03:25:15]=>[dtrssampd6;6]->@
*[13/03/2023 03:25:15]=>[7;7]->@
*[13/03/2023 03:25:15]=>[dtrssampj8;8]->@
*[13/03/2023 03:25:15]=>[9;9]->@
*[13/03/2023 03:25:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9250971;
*[13/03/2023 03:25:15]=>[sampd11;11]->@
*[13/03/2023 03:25:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 03:40:07]=>[1;1]->@
*[13/03/2023 03:40:07]=>[sampm2;2]->@
*[13/03/2023 03:40:07]=>[3;3]->@
*[13/03/2023 03:40:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9251760;
*[13/03/2023 03:40:07]=>[5;5]->@
*[13/03/2023 03:40:07]=>[dtrssampd6;6]->@
*[13/03/2023 03:40:07]=>[7;7]->@
*[13/03/2023 03:40:07]=>[dtrssampj8;8]->@
*[13/03/2023 03:40:07]=>[9;9]->@
*[13/03/2023 03:40:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9251845;
*[13/03/2023 03:40:07]=>[sampd11;11]->@
*[13/03/2023 03:40:07]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 03:55:07]=>[1;1]->@
*[13/03/2023 03:55:07]=>[sampm2;2]->@
*[13/03/2023 03:55:07]=>[3;3]->@
*[13/03/2023 03:55:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9252641;
*[13/03/2023 03:55:07]=>[5;5]->@
*[13/03/2023 03:55:07]=>[dtrssampd6;6]->@
*[13/03/2023 03:55:07]=>[7;7]->@
*[13/03/2023 03:55:07]=>[dtrssampj8;8]->@
*[13/03/2023 03:55:07]=>[9;9]->@
*[13/03/2023 03:55:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9252726;
*[13/03/2023 03:55:07]=>[sampd11;11]->@
*[13/03/2023 03:55:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 04:10:06]=>[1;1]->@
*[13/03/2023 04:10:06]=>[sampm2;2]->@
*[13/03/2023 04:10:06]=>[3;3]->@
*[13/03/2023 04:10:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9253521;
*[13/03/2023 04:10:06]=>[5;5]->@
*[13/03/2023 04:10:07]=>[dtrssampd6;6]->@
*[13/03/2023 04:10:07]=>[7;7]->@
*[13/03/2023 04:10:07]=>[dtrssampj8;8]->@
*[13/03/2023 04:10:07]=>[9;9]->@
*[13/03/2023 04:10:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9253605;
*[13/03/2023 04:10:07]=>[sampd11;11]->@
*[13/03/2023 04:10:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 04:25:07]=>[1;1]->@
*[13/03/2023 04:25:07]=>[sampm2;2]->@
*[13/03/2023 04:25:07]=>[3;3]->@
*[13/03/2023 04:25:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9254401;
*[13/03/2023 04:25:07]=>[5;5]->@
*[13/03/2023 04:25:07]=>[dtrssampd6;6]->@
*[13/03/2023 04:25:07]=>[7;7]->@
*[13/03/2023 04:25:07]=>[dtrssampj8;8]->@
*[13/03/2023 04:25:07]=>[9;9]->@
*[13/03/2023 04:25:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9254486;
*[13/03/2023 04:25:07]=>[sampd11;11]->@
*[13/03/2023 04:25:07]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 04:40:09]=>[1;1]->@
*[13/03/2023 04:40:09]=>[sampm2;2]->@
*[13/03/2023 04:40:09]=>[3;3]->@
*[13/03/2023 04:40:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9255284;
*[13/03/2023 04:40:09]=>[5;5]->@
*[13/03/2023 04:40:09]=>[dtrssampd6;6]->@
*[13/03/2023 04:40:09]=>[7;7]->@
*[13/03/2023 04:40:09]=>[dtrssampj8;8]->@
*[13/03/2023 04:40:09]=>[9;9]->@
*[13/03/2023 04:40:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9255368;
*[13/03/2023 04:40:09]=>[sampd11;11]->@
*[13/03/2023 04:40:09]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 04:55:10]=>[1;1]->@
*[13/03/2023 04:55:10]=>[sampm2;2]->@
*[13/03/2023 04:55:10]=>[3;3]->@
*[13/03/2023 04:55:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9256165;
*[13/03/2023 04:55:10]=>[5;5]->@
*[13/03/2023 04:55:10]=>[dtrssampd6;6]->@
*[13/03/2023 04:55:10]=>[7;7]->@
*[13/03/2023 04:55:10]=>[dtrssampj8;8]->@
*[13/03/2023 04:55:10]=>[9;9]->@
*[13/03/2023 04:55:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9256249;
*[13/03/2023 04:55:10]=>[sampd11;11]->@
*[13/03/2023 04:55:10]=>[spsle13;125]->FanCurrent=521;Status=143;
*[13/03/2023 05:10:10]=>[1;1]->@
*[13/03/2023 05:10:10]=>[sampm2;2]->@
*[13/03/2023 05:10:10]=>[3;3]->@
*[13/03/2023 05:10:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9257045;
*[13/03/2023 05:10:10]=>[5;5]->@
*[13/03/2023 05:10:10]=>[dtrssampd6;6]->@
*[13/03/2023 05:10:10]=>[7;7]->@
*[13/03/2023 05:10:10]=>[dtrssampj8;8]->@
*[13/03/2023 05:10:10]=>[9;9]->@
*[13/03/2023 05:10:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9257130;
*[13/03/2023 05:10:10]=>[sampd11;11]->@
*[13/03/2023 05:10:10]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 05:25:09]=>[1;1]->@
*[13/03/2023 05:25:09]=>[sampm2;2]->@
*[13/03/2023 05:25:09]=>[3;3]->@
*[13/03/2023 05:25:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9257925;
*[13/03/2023 05:25:09]=>[5;5]->@
*[13/03/2023 05:25:09]=>[dtrssampd6;6]->@
*[13/03/2023 05:25:09]=>[7;7]->@
*[13/03/2023 05:25:09]=>[dtrssampj8;8]->@
*[13/03/2023 05:25:09]=>[9;9]->@
*[13/03/2023 05:25:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9258009;
*[13/03/2023 05:25:09]=>[sampd11;11]->@
*[13/03/2023 05:25:09]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 05:40:08]=>[1;1]->@
*[13/03/2023 05:40:08]=>[sampm2;2]->@
*[13/03/2023 05:40:08]=>[3;3]->@
*[13/03/2023 05:40:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9258804;
*[13/03/2023 05:40:08]=>[5;5]->@
*[13/03/2023 05:40:08]=>[dtrssampd6;6]->@
*[13/03/2023 05:40:08]=>[7;7]->@
*[13/03/2023 05:40:08]=>[dtrssampj8;8]->@
*[13/03/2023 05:40:08]=>[9;9]->@
*[13/03/2023 05:40:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9258888;
*[13/03/2023 05:40:08]=>[sampd11;11]->@
*[13/03/2023 05:40:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 05:55:07]=>[1;1]->@
*[13/03/2023 05:55:07]=>[sampm2;2]->@
*[13/03/2023 05:55:07]=>[3;3]->@
*[13/03/2023 05:55:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9259683;
*[13/03/2023 05:55:07]=>[5;5]->@
*[13/03/2023 05:55:07]=>[dtrssampd6;6]->@
*[13/03/2023 05:55:07]=>[7;7]->@
*[13/03/2023 05:55:07]=>[dtrssampj8;8]->@
*[13/03/2023 05:55:07]=>[9;9]->@
*[13/03/2023 05:55:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9259767;
*[13/03/2023 05:55:07]=>[sampd11;11]->@
*[13/03/2023 05:55:07]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 06:10:06]=>[1;1]->@
*[13/03/2023 06:10:06]=>[sampm2;2]->@
*[13/03/2023 06:10:06]=>[3;3]->@
*[13/03/2023 06:10:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9260563;
*[13/03/2023 06:10:06]=>[5;5]->@
*[13/03/2023 06:10:06]=>[dtrssampd6;6]->@
*[13/03/2023 06:10:06]=>[7;7]->@
*[13/03/2023 06:10:06]=>[dtrssampj8;8]->@
*[13/03/2023 06:10:06]=>[9;9]->@
*[13/03/2023 06:10:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9260647;
*[13/03/2023 06:10:06]=>[sampd11;11]->@
*[13/03/2023 06:10:06]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 06:25:13]=>[1;1]->@
*[13/03/2023 06:25:13]=>[sampm2;2]->@
*[13/03/2023 06:25:13]=>[3;3]->@
*[13/03/2023 06:25:13]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9261449;
*[13/03/2023 06:25:13]=>[5;5]->@
*[13/03/2023 06:25:13]=>[dtrssampd6;6]->@
*[13/03/2023 06:25:13]=>[7;7]->@
*[13/03/2023 06:25:13]=>[dtrssampj8;8]->@
*[13/03/2023 06:25:13]=>[9;9]->@
*[13/03/2023 06:25:13]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9261534;
*[13/03/2023 06:25:13]=>[sampd11;11]->@
*[13/03/2023 06:25:13]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 06:40:12]=>[1;1]->@
*[13/03/2023 06:40:12]=>[sampm2;2]->@
*[13/03/2023 06:40:12]=>[3;3]->@
*[13/03/2023 06:40:12]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9262329;
*[13/03/2023 06:40:12]=>[5;5]->@
*[13/03/2023 06:40:12]=>[dtrssampd6;6]->@
*[13/03/2023 06:40:12]=>[7;7]->@
*[13/03/2023 06:40:12]=>[dtrssampj8;8]->@
*[13/03/2023 06:40:12]=>[9;9]->@
*[13/03/2023 06:40:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9262414;
*[13/03/2023 06:40:12]=>[sampd11;11]->@
*[13/03/2023 06:40:12]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 06:55:11]=>[1;1]->@
*[13/03/2023 06:55:11]=>[sampm2;2]->@
*[13/03/2023 06:55:12]=>[3;3]->@
*[13/03/2023 06:55:12]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9263209;
*[13/03/2023 06:55:12]=>[5;5]->@
*[13/03/2023 06:55:12]=>[dtrssampd6;6]->@
*[13/03/2023 06:55:12]=>[7;7]->@
*[13/03/2023 06:55:12]=>[dtrssampj8;8]->@
*[13/03/2023 06:55:12]=>[9;9]->@
*[13/03/2023 06:55:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9263293;
*[13/03/2023 06:55:12]=>[sampd11;11]->@
*[13/03/2023 06:55:12]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 07:10:10]=>[1;1]->@
*[13/03/2023 07:10:10]=>[sampm2;2]->@
*[13/03/2023 07:10:10]=>[3;3]->@
*[13/03/2023 07:10:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9264086;
*[13/03/2023 07:10:10]=>[5;5]->@
*[13/03/2023 07:10:10]=>[dtrssampd6;6]->@
*[13/03/2023 07:10:10]=>[7;7]->@
*[13/03/2023 07:10:10]=>[dtrssampj8;8]->@
*[13/03/2023 07:10:10]=>[9;9]->@
*[13/03/2023 07:10:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9264171;
*[13/03/2023 07:10:10]=>[sampd11;11]->@
*[13/03/2023 07:10:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 07:25:11]=>[1;1]->@
*[13/03/2023 07:25:11]=>[sampm2;2]->@
*[13/03/2023 07:25:11]=>[3;3]->@
*[13/03/2023 07:25:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9264967;
*[13/03/2023 07:25:11]=>[5;5]->@
*[13/03/2023 07:25:11]=>[dtrssampd6;6]->@
*[13/03/2023 07:25:11]=>[7;7]->@
*[13/03/2023 07:25:11]=>[dtrssampj8;8]->@
*[13/03/2023 07:25:11]=>[9;9]->@
*[13/03/2023 07:25:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9265053;
*[13/03/2023 07:25:11]=>[sampd11;11]->@
*[13/03/2023 07:25:11]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 07:40:08]=>[1;1]->@
*[13/03/2023 07:40:08]=>[sampm2;2]->@
*[13/03/2023 07:40:08]=>[3;3]->@
*[13/03/2023 07:40:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9265846;
*[13/03/2023 07:40:08]=>[5;5]->@
*[13/03/2023 07:40:08]=>[dtrssampd6;6]->@
*[13/03/2023 07:40:08]=>[7;7]->@
*[13/03/2023 07:40:08]=>[dtrssampj8;8]->@
*[13/03/2023 07:40:08]=>[9;9]->@
*[13/03/2023 07:40:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9265931;
*[13/03/2023 07:40:08]=>[sampd11;11]->@
*[13/03/2023 07:40:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 07:55:08]=>[1;1]->@
*[13/03/2023 07:55:08]=>[sampm2;2]->@
*[13/03/2023 07:55:08]=>[3;3]->@
*[13/03/2023 07:55:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9266726;
*[13/03/2023 07:55:08]=>[5;5]->@
*[13/03/2023 07:55:08]=>[dtrssampd6;6]->@
*[13/03/2023 07:55:08]=>[7;7]->@
*[13/03/2023 07:55:08]=>[dtrssampj8;8]->@
*[13/03/2023 07:55:08]=>[9;9]->@
*[13/03/2023 07:55:08]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9266811;
*[13/03/2023 07:55:08]=>[sampd11;11]->@
*[13/03/2023 07:55:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 08:10:08]=>[1;1]->@
*[13/03/2023 08:10:08]=>[sampm2;2]->@
*[13/03/2023 08:10:08]=>[3;3]->@
*[13/03/2023 08:10:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9267607;
*[13/03/2023 08:10:08]=>[5;5]->@
*[13/03/2023 08:10:08]=>[dtrssampd6;6]->@
*[13/03/2023 08:10:08]=>[7;7]->@
*[13/03/2023 08:10:08]=>[dtrssampj8;8]->@
*[13/03/2023 08:10:08]=>[9;9]->@
*[13/03/2023 08:10:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9267692;
*[13/03/2023 08:10:08]=>[sampd11;11]->@
*[13/03/2023 08:10:08]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 08:25:10]=>[1;1]->@
*[13/03/2023 08:25:10]=>[sampm2;2]->@
*[13/03/2023 08:25:10]=>[3;3]->@
*[13/03/2023 08:25:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9268489;
*[13/03/2023 08:25:10]=>[5;5]->@
*[13/03/2023 08:25:10]=>[dtrssampd6;6]->@
*[13/03/2023 08:25:10]=>[7;7]->@
*[13/03/2023 08:25:10]=>[dtrssampj8;8]->@
*[13/03/2023 08:25:10]=>[9;9]->@
*[13/03/2023 08:25:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9268573;
*[13/03/2023 08:25:10]=>[sampd11;11]->@
*[13/03/2023 08:25:10]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 08:40:11]=>[1;1]->@
*[13/03/2023 08:40:11]=>[sampm2;2]->@
*[13/03/2023 08:40:11]=>[3;3]->@
*[13/03/2023 08:40:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9269370;
*[13/03/2023 08:40:11]=>[5;5]->@
*[13/03/2023 08:40:11]=>[dtrssampd6;6]->@
*[13/03/2023 08:40:11]=>[7;7]->@
*[13/03/2023 08:40:11]=>[dtrssampj8;8]->@
*[13/03/2023 08:40:11]=>[9;9]->@
*[13/03/2023 08:40:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9269455;
*[13/03/2023 08:40:11]=>[sampd11;11]->@
*[13/03/2023 08:40:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 08:55:11]=>[1;1]->@
*[13/03/2023 08:55:11]=>[sampm2;2]->@
*[13/03/2023 08:55:11]=>[3;3]->@
*[13/03/2023 08:55:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9270251;
*[13/03/2023 08:55:11]=>[5;5]->@
*[13/03/2023 08:55:11]=>[dtrssampd6;6]->@
*[13/03/2023 08:55:11]=>[7;7]->@
*[13/03/2023 08:55:11]=>[dtrssampj8;8]->@
*[13/03/2023 08:55:11]=>[9;9]->@
*[13/03/2023 08:55:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9270335;
*[13/03/2023 08:55:11]=>[sampd11;11]->@
*[13/03/2023 08:55:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 09:10:11]=>[1;1]->@
*[13/03/2023 09:10:11]=>[sampm2;2]->@
*[13/03/2023 09:10:11]=>[3;3]->@
*[13/03/2023 09:10:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9271131;
*[13/03/2023 09:10:11]=>[5;5]->@
*[13/03/2023 09:10:11]=>[dtrssampd6;6]->@
*[13/03/2023 09:10:12]=>[7;7]->@
*[13/03/2023 09:10:12]=>[dtrssampj8;8]->@
*[13/03/2023 09:10:12]=>[9;9]->@
*[13/03/2023 09:10:12]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9271216;
*[13/03/2023 09:10:12]=>[sampd11;11]->@
*[13/03/2023 09:10:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 09:25:11]=>[1;1]->@
*[13/03/2023 09:25:11]=>[sampm2;2]->@
*[13/03/2023 09:25:11]=>[3;3]->@
*[13/03/2023 09:25:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9272010;
*[13/03/2023 09:25:11]=>[5;5]->@
*[13/03/2023 09:25:11]=>[dtrssampd6;6]->@
*[13/03/2023 09:25:11]=>[7;7]->@
*[13/03/2023 09:25:11]=>[dtrssampj8;8]->@
*[13/03/2023 09:25:11]=>[9;9]->@
*[13/03/2023 09:25:11]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9272095;
*[13/03/2023 09:25:11]=>[sampd11;11]->@
*[13/03/2023 09:25:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 09:40:05]=>[1;1]->@
*[13/03/2023 09:40:05]=>[sampm2;2]->@
*[13/03/2023 09:40:05]=>[3;3]->@
*[13/03/2023 09:40:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9272885;
*[13/03/2023 09:40:05]=>[5;5]->@
*[13/03/2023 09:40:05]=>[dtrssampd6;6]->@
*[13/03/2023 09:40:05]=>[7;7]->@
*[13/03/2023 09:40:05]=>[dtrssampj8;8]->@
*[13/03/2023 09:40:05]=>[9;9]->@
*[13/03/2023 09:40:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9272969;
*[13/03/2023 09:40:05]=>[sampd11;11]->@
*[13/03/2023 09:40:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 09:55:10]=>[1;1]->@
*[13/03/2023 09:55:10]=>[sampm2;2]->@
*[13/03/2023 09:55:10]=>[3;3]->@
*[13/03/2023 09:55:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9273771;
*[13/03/2023 09:55:10]=>[5;5]->@
*[13/03/2023 09:55:10]=>[dtrssampd6;6]->@
*[13/03/2023 09:55:10]=>[7;7]->@
*[13/03/2023 09:55:10]=>[dtrssampj8;8]->@
*[13/03/2023 09:55:10]=>[9;9]->@
*[13/03/2023 09:55:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9273856;
*[13/03/2023 09:55:10]=>[sampd11;11]->@
*[13/03/2023 09:55:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 10:10:11]=>[1;1]->@
*[13/03/2023 10:10:11]=>[sampm2;2]->@
*[13/03/2023 10:10:11]=>[3;3]->@
*[13/03/2023 10:10:11]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9274652;
*[13/03/2023 10:10:11]=>[5;5]->@
*[13/03/2023 10:10:11]=>[dtrssampd6;6]->@
*[13/03/2023 10:10:11]=>[7;7]->@
*[13/03/2023 10:10:11]=>[dtrssampj8;8]->@
*[13/03/2023 10:10:11]=>[9;9]->@
*[13/03/2023 10:10:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9274736;
*[13/03/2023 10:10:11]=>[sampd11;11]->@
*[13/03/2023 10:10:12]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 10:25:11]=>[1;1]->@
*[13/03/2023 10:25:11]=>[sampm2;2]->@
*[13/03/2023 10:25:11]=>[3;3]->@
*[13/03/2023 10:25:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9275532;
*[13/03/2023 10:25:11]=>[5;5]->@
*[13/03/2023 10:25:11]=>[dtrssampd6;6]->@
*[13/03/2023 10:25:11]=>[7;7]->@
*[13/03/2023 10:25:11]=>[dtrssampj8;8]->@
*[13/03/2023 10:25:11]=>[9;9]->@
*[13/03/2023 10:25:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9275617;
*[13/03/2023 10:25:11]=>[sampd11;11]->@
*[13/03/2023 10:25:11]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 10:40:10]=>[1;1]->@
*[13/03/2023 10:40:10]=>[sampm2;2]->@
*[13/03/2023 10:40:10]=>[3;3]->@
*[13/03/2023 10:40:10]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9276411;
*[13/03/2023 10:40:10]=>[5;5]->@
*[13/03/2023 10:40:10]=>[dtrssampd6;6]->@
*[13/03/2023 10:40:10]=>[7;7]->@
*[13/03/2023 10:40:10]=>[dtrssampj8;8]->@
*[13/03/2023 10:40:10]=>[9;9]->@
*[13/03/2023 10:40:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9276496;
*[13/03/2023 10:40:10]=>[sampd11;11]->@
*[13/03/2023 10:40:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 10:55:10]=>[1;1]->@
*[13/03/2023 10:55:10]=>[sampm2;2]->@
*[13/03/2023 10:55:10]=>[3;3]->@
*[13/03/2023 10:55:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9277292;
*[13/03/2023 10:55:10]=>[5;5]->@
*[13/03/2023 10:55:10]=>[dtrssampd6;6]->@
*[13/03/2023 10:55:10]=>[7;7]->@
*[13/03/2023 10:55:10]=>[dtrssampj8;8]->@
*[13/03/2023 10:55:10]=>[9;9]->@
*[13/03/2023 10:55:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9277376;
*[13/03/2023 10:55:10]=>[sampd11;11]->@
*[13/03/2023 10:55:10]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 11:10:07]=>[1;1]->@
*[13/03/2023 11:10:07]=>[sampm2;2]->@
*[13/03/2023 11:10:07]=>[3;3]->@
*[13/03/2023 11:10:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9278169;
*[13/03/2023 11:10:07]=>[5;5]->@
*[13/03/2023 11:10:07]=>[dtrssampd6;6]->@
*[13/03/2023 11:10:07]=>[7;7]->@
*[13/03/2023 11:10:07]=>[dtrssampj8;8]->@
*[13/03/2023 11:10:07]=>[9;9]->@
*[13/03/2023 11:10:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9278254;
*[13/03/2023 11:10:08]=>[sampd11;11]->@
*[13/03/2023 11:10:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 11:25:07]=>[1;1]->@
*[13/03/2023 11:25:07]=>[sampm2;2]->@
*[13/03/2023 11:25:07]=>[3;3]->@
*[13/03/2023 11:25:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9279049;
*[13/03/2023 11:25:07]=>[5;5]->@
*[13/03/2023 11:25:07]=>[dtrssampd6;6]->@
*[13/03/2023 11:25:07]=>[7;7]->@
*[13/03/2023 11:25:07]=>[dtrssampj8;8]->@
*[13/03/2023 11:25:07]=>[9;9]->@
*[13/03/2023 11:25:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9279134;
*[13/03/2023 11:25:07]=>[sampd11;11]->@
*[13/03/2023 11:25:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 11:40:08]=>[1;1]->@
*[13/03/2023 11:40:08]=>[sampm2;2]->@
*[13/03/2023 11:40:08]=>[3;3]->@
*[13/03/2023 11:40:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9279930;
*[13/03/2023 11:40:08]=>[5;5]->@
*[13/03/2023 11:40:08]=>[dtrssampd6;6]->@
*[13/03/2023 11:40:08]=>[7;7]->@
*[13/03/2023 11:40:08]=>[dtrssampj8;8]->@
*[13/03/2023 11:40:08]=>[9;9]->@
*[13/03/2023 11:40:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9280015;
*[13/03/2023 11:40:08]=>[sampd11;11]->@
*[13/03/2023 11:40:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 11:55:08]=>[1;1]->@
*[13/03/2023 11:55:08]=>[sampm2;2]->@
*[13/03/2023 11:55:08]=>[3;3]->@
*[13/03/2023 11:55:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9280811;
*[13/03/2023 11:55:08]=>[5;5]->@
*[13/03/2023 11:55:08]=>[dtrssampd6;6]->@
*[13/03/2023 11:55:08]=>[7;7]->@
*[13/03/2023 11:55:08]=>[dtrssampj8;8]->@
*[13/03/2023 11:55:08]=>[9;9]->@
*[13/03/2023 11:55:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9280895;
*[13/03/2023 11:55:08]=>[sampd11;11]->@
*[13/03/2023 11:55:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 12:10:05]=>[1;1]->@
*[13/03/2023 12:10:05]=>[sampm2;2]->@
*[13/03/2023 12:10:05]=>[3;3]->@
*[13/03/2023 12:10:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9281688;
*[13/03/2023 12:10:05]=>[5;5]->@
*[13/03/2023 12:10:05]=>[dtrssampd6;6]->@
*[13/03/2023 12:10:05]=>[7;7]->@
*[13/03/2023 12:10:05]=>[dtrssampj8;8]->@
*[13/03/2023 12:10:05]=>[9;9]->@
*[13/03/2023 12:10:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9281773;
*[13/03/2023 12:10:05]=>[sampd11;11]->@
*[13/03/2023 12:10:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 12:25:06]=>[1;1]->@
*[13/03/2023 12:25:06]=>[sampm2;2]->@
*[13/03/2023 12:25:06]=>[3;3]->@
*[13/03/2023 12:25:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9282569;
*[13/03/2023 12:25:06]=>[5;5]->@
*[13/03/2023 12:25:06]=>[dtrssampd6;6]->@
*[13/03/2023 12:25:06]=>[7;7]->@
*[13/03/2023 12:25:06]=>[dtrssampj8;8]->@
*[13/03/2023 12:25:06]=>[9;9]->@
*[13/03/2023 12:25:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9282653;
*[13/03/2023 12:25:06]=>[sampd11;11]->@
*[13/03/2023 12:25:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 12:40:05]=>[1;1]->@
*[13/03/2023 12:40:05]=>[sampm2;2]->@
*[13/03/2023 12:40:05]=>[3;3]->@
*[13/03/2023 12:40:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9283449;
*[13/03/2023 12:40:05]=>[5;5]->@
*[13/03/2023 12:40:05]=>[dtrssampd6;6]->@
*[13/03/2023 12:40:05]=>[7;7]->@
*[13/03/2023 12:40:05]=>[dtrssampj8;8]->@
*[13/03/2023 12:40:05]=>[9;9]->@
*[13/03/2023 12:40:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9283534;
*[13/03/2023 12:40:05]=>[sampd11;11]->@
*[13/03/2023 12:40:05]=>[spsle13;125]->FanCurrent=522;Status=143;
*[13/03/2023 12:55:04]=>[1;1]->@
*[13/03/2023 12:55:04]=>[sampm2;2]->@
*[13/03/2023 12:55:04]=>[3;3]->@
*[13/03/2023 12:55:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9284328;
*[13/03/2023 12:55:04]=>[5;5]->@
*[13/03/2023 12:55:04]=>[dtrssampd6;6]->@
*[13/03/2023 12:55:04]=>[7;7]->@
*[13/03/2023 12:55:04]=>[dtrssampj8;8]->@
*[13/03/2023 12:55:04]=>[9;9]->@
*[13/03/2023 12:55:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9284413;
*[13/03/2023 12:55:04]=>[sampd11;11]->@
*[13/03/2023 12:55:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 13:10:05]=>[1;1]->@
*[13/03/2023 13:10:05]=>[sampm2;2]->@
*[13/03/2023 13:10:05]=>[3;3]->@
*[13/03/2023 13:10:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9285209;
*[13/03/2023 13:10:05]=>[5;5]->@
*[13/03/2023 13:10:05]=>[dtrssampd6;6]->@
*[13/03/2023 13:10:05]=>[7;7]->@
*[13/03/2023 13:10:05]=>[dtrssampj8;8]->@
*[13/03/2023 13:10:05]=>[9;9]->@
*[13/03/2023 13:10:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9285294;
*[13/03/2023 13:10:05]=>[sampd11;11]->@
*[13/03/2023 13:10:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 13:25:07]=>[1;1]->@
*[13/03/2023 13:25:07]=>[sampm2;2]->@
*[13/03/2023 13:25:07]=>[3;3]->@
*[13/03/2023 13:25:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9286092;
*[13/03/2023 13:25:07]=>[5;5]->@
*[13/03/2023 13:25:07]=>[dtrssampd6;6]->@
*[13/03/2023 13:25:07]=>[7;7]->@
*[13/03/2023 13:25:07]=>[dtrssampj8;8]->@
*[13/03/2023 13:25:07]=>[9;9]->@
*[13/03/2023 13:25:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9286177;
*[13/03/2023 13:25:07]=>[sampd11;11]->@
*[13/03/2023 13:25:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 13:40:07]=>[1;1]->@
*[13/03/2023 13:40:07]=>[sampm2;2]->@
*[13/03/2023 13:40:07]=>[3;3]->@
*[13/03/2023 13:40:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9286972;
*[13/03/2023 13:40:07]=>[5;5]->@
*[13/03/2023 13:40:07]=>[dtrssampd6;6]->@
*[13/03/2023 13:40:07]=>[7;7]->@
*[13/03/2023 13:40:07]=>[dtrssampj8;8]->@
*[13/03/2023 13:40:07]=>[9;9]->@
*[13/03/2023 13:40:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9287057;
*[13/03/2023 13:40:07]=>[sampd11;11]->@
*[13/03/2023 13:40:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 13:55:08]=>[1;1]->@
*[13/03/2023 13:55:08]=>[sampm2;2]->@
*[13/03/2023 13:55:08]=>[3;3]->@
*[13/03/2023 13:55:08]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9287853;
*[13/03/2023 13:55:08]=>[5;5]->@
*[13/03/2023 13:55:08]=>[dtrssampd6;6]->@
*[13/03/2023 13:55:08]=>[7;7]->@
*[13/03/2023 13:55:08]=>[dtrssampj8;8]->@
*[13/03/2023 13:55:08]=>[9;9]->@
*[13/03/2023 13:55:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9287938;
*[13/03/2023 13:55:08]=>[sampd11;11]->@
*[13/03/2023 13:55:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 14:10:08]=>[1;1]->@
*[13/03/2023 14:10:08]=>[sampm2;2]->@
*[13/03/2023 14:10:08]=>[3;3]->@
*[13/03/2023 14:10:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9288733;
*[13/03/2023 14:10:08]=>[5;5]->@
*[13/03/2023 14:10:08]=>[dtrssampd6;6]->@
*[13/03/2023 14:10:08]=>[7;7]->@
*[13/03/2023 14:10:08]=>[dtrssampj8;8]->@
*[13/03/2023 14:10:08]=>[9;9]->@
*[13/03/2023 14:10:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9288818;
*[13/03/2023 14:10:08]=>[sampd11;11]->@
*[13/03/2023 14:10:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 14:25:08]=>[1;1]->@
*[13/03/2023 14:25:08]=>[sampm2;2]->@
*[13/03/2023 14:25:08]=>[3;3]->@
*[13/03/2023 14:25:08]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9289614;
*[13/03/2023 14:25:08]=>[5;5]->@
*[13/03/2023 14:25:08]=>[dtrssampd6;6]->@
*[13/03/2023 14:25:08]=>[7;7]->@
*[13/03/2023 14:25:08]=>[dtrssampj8;8]->@
*[13/03/2023 14:25:08]=>[9;9]->@
*[13/03/2023 14:25:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9289699;
*[13/03/2023 14:25:08]=>[sampd11;11]->@
*[13/03/2023 14:25:08]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 14:40:08]=>[1;1]->@
*[13/03/2023 14:40:08]=>[sampm2;2]->@
*[13/03/2023 14:40:08]=>[3;3]->@
*[13/03/2023 14:40:08]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9290494;
*[13/03/2023 14:40:08]=>[5;5]->@
*[13/03/2023 14:40:08]=>[dtrssampd6;6]->@
*[13/03/2023 14:40:08]=>[7;7]->@
*[13/03/2023 14:40:08]=>[dtrssampj8;8]->@
*[13/03/2023 14:40:08]=>[9;9]->@
*[13/03/2023 14:40:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9290579;
*[13/03/2023 14:40:08]=>[sampd11;11]->@
*[13/03/2023 14:40:08]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 14:55:07]=>[1;1]->@
*[13/03/2023 14:55:07]=>[sampm2;2]->@
*[13/03/2023 14:55:07]=>[3;3]->@
*[13/03/2023 14:55:07]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9291373;
*[13/03/2023 14:55:07]=>[5;5]->@
*[13/03/2023 14:55:07]=>[dtrssampd6;6]->@
*[13/03/2023 14:55:07]=>[7;7]->@
*[13/03/2023 14:55:07]=>[dtrssampj8;8]->@
*[13/03/2023 14:55:07]=>[9;9]->@
*[13/03/2023 14:55:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9291458;
*[13/03/2023 14:55:07]=>[sampd11;11]->@
*[13/03/2023 14:55:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 15:10:06]=>[1;1]->@
*[13/03/2023 15:10:06]=>[sampm2;2]->@
*[13/03/2023 15:10:06]=>[3;3]->@
*[13/03/2023 15:10:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9292253;
*[13/03/2023 15:10:06]=>[5;5]->@
*[13/03/2023 15:10:06]=>[dtrssampd6;6]->@
*[13/03/2023 15:10:06]=>[7;7]->@
*[13/03/2023 15:10:06]=>[dtrssampj8;8]->@
*[13/03/2023 15:10:06]=>[9;9]->@
*[13/03/2023 15:10:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9292337;
*[13/03/2023 15:10:06]=>[sampd11;11]->@
*[13/03/2023 15:10:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 15:25:06]=>[1;1]->@
*[13/03/2023 15:25:06]=>[sampm2;2]->@
*[13/03/2023 15:25:06]=>[3;3]->@
*[13/03/2023 15:25:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9293132;
*[13/03/2023 15:25:06]=>[5;5]->@
*[13/03/2023 15:25:06]=>[dtrssampd6;6]->@
*[13/03/2023 15:25:06]=>[7;7]->@
*[13/03/2023 15:25:06]=>[dtrssampj8;8]->@
*[13/03/2023 15:25:06]=>[9;9]->@
*[13/03/2023 15:25:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9293217;
*[13/03/2023 15:25:06]=>[sampd11;11]->@
*[13/03/2023 15:25:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 15:40:06]=>[1;1]->@
*[13/03/2023 15:40:06]=>[sampm2;2]->@
*[13/03/2023 15:40:06]=>[3;3]->@
*[13/03/2023 15:40:07]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9294014;
*[13/03/2023 15:40:07]=>[5;5]->@
*[13/03/2023 15:40:07]=>[dtrssampd6;6]->@
*[13/03/2023 15:40:07]=>[7;7]->@
*[13/03/2023 15:40:07]=>[dtrssampj8;8]->@
*[13/03/2023 15:40:07]=>[9;9]->@
*[13/03/2023 15:40:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9294099;
*[13/03/2023 15:40:07]=>[sampd11;11]->@
*[13/03/2023 15:40:07]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 15:55:06]=>[1;1]->@
*[13/03/2023 15:55:06]=>[sampm2;2]->@
*[13/03/2023 15:55:06]=>[3;3]->@
*[13/03/2023 15:55:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9294893;
*[13/03/2023 15:55:06]=>[5;5]->@
*[13/03/2023 15:55:06]=>[dtrssampd6;6]->@
*[13/03/2023 15:55:06]=>[7;7]->@
*[13/03/2023 15:55:06]=>[dtrssampj8;8]->@
*[13/03/2023 15:55:06]=>[9;9]->@
*[13/03/2023 15:55:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9294978;
*[13/03/2023 15:55:06]=>[sampd11;11]->@
*[13/03/2023 15:55:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 16:10:06]=>[1;1]->@
*[13/03/2023 16:10:06]=>[sampm2;2]->@
*[13/03/2023 16:10:06]=>[3;3]->@
*[13/03/2023 16:10:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9295773;
*[13/03/2023 16:10:06]=>[5;5]->@
*[13/03/2023 16:10:06]=>[dtrssampd6;6]->@
*[13/03/2023 16:10:06]=>[7;7]->@
*[13/03/2023 16:10:06]=>[dtrssampj8;8]->@
*[13/03/2023 16:10:06]=>[9;9]->@
*[13/03/2023 16:10:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9295858;
*[13/03/2023 16:10:06]=>[sampd11;11]->@
*[13/03/2023 16:10:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 16:25:06]=>[1;1]->@
*[13/03/2023 16:25:06]=>[sampm2;2]->@
*[13/03/2023 16:25:06]=>[3;3]->@
*[13/03/2023 16:25:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9296654;
*[13/03/2023 16:25:06]=>[5;5]->@
*[13/03/2023 16:25:06]=>[dtrssampd6;6]->@
*[13/03/2023 16:25:06]=>[7;7]->@
*[13/03/2023 16:25:06]=>[dtrssampj8;8]->@
*[13/03/2023 16:25:06]=>[9;9]->@
*[13/03/2023 16:25:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9296739;
*[13/03/2023 16:25:06]=>[sampd11;11]->@
*[13/03/2023 16:25:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 16:40:03]=>[1;1]->@
*[13/03/2023 16:40:03]=>[sampm2;2]->@
*[13/03/2023 16:40:03]=>[3;3]->@
*[13/03/2023 16:40:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9297531;
*[13/03/2023 16:40:03]=>[5;5]->@
*[13/03/2023 16:40:03]=>[dtrssampd6;6]->@
*[13/03/2023 16:40:03]=>[7;7]->@
*[13/03/2023 16:40:03]=>[dtrssampj8;8]->@
*[13/03/2023 16:40:03]=>[9;9]->@
*[13/03/2023 16:40:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9297616;
*[13/03/2023 16:40:03]=>[sampd11;11]->@
*[13/03/2023 16:40:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 16:55:03]=>[1;1]->@
*[13/03/2023 16:55:03]=>[sampm2;2]->@
*[13/03/2023 16:55:03]=>[3;3]->@
*[13/03/2023 16:55:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9298412;
*[13/03/2023 16:55:03]=>[5;5]->@
*[13/03/2023 16:55:03]=>[dtrssampd6;6]->@
*[13/03/2023 16:55:03]=>[7;7]->@
*[13/03/2023 16:55:04]=>[dtrssampj8;8]->@
*[13/03/2023 16:55:04]=>[9;9]->@
*[13/03/2023 16:55:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9298497;
*[13/03/2023 16:55:04]=>[sampd11;11]->@
*[13/03/2023 16:55:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 17:10:02]=>[1;1]->@
*[13/03/2023 17:10:02]=>[sampm2;2]->@
*[13/03/2023 17:10:02]=>[3;3]->@
*[13/03/2023 17:10:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9299291;
*[13/03/2023 17:10:02]=>[5;5]->@
*[13/03/2023 17:10:02]=>[dtrssampd6;6]->@
*[13/03/2023 17:10:02]=>[7;7]->@
*[13/03/2023 17:10:02]=>[dtrssampj8;8]->@
*[13/03/2023 17:10:02]=>[9;9]->@
*[13/03/2023 17:10:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9299376;
*[13/03/2023 17:10:02]=>[sampd11;11]->@
*[13/03/2023 17:10:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 17:25:02]=>[1;1]->@
*[13/03/2023 17:25:02]=>[sampm2;2]->@
*[13/03/2023 17:25:02]=>[3;3]->@
*[13/03/2023 17:25:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9300171;
*[13/03/2023 17:25:02]=>[5;5]->@
*[13/03/2023 17:25:02]=>[dtrssampd6;6]->@
*[13/03/2023 17:25:02]=>[7;7]->@
*[13/03/2023 17:25:02]=>[dtrssampj8;8]->@
*[13/03/2023 17:25:02]=>[9;9]->@
*[13/03/2023 17:25:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9300256;
*[13/03/2023 17:25:02]=>[sampd11;11]->@
*[13/03/2023 17:25:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 17:40:03]=>[1;1]->@
*[13/03/2023 17:40:03]=>[sampm2;2]->@
*[13/03/2023 17:40:03]=>[3;3]->@
*[13/03/2023 17:40:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9301052;
*[13/03/2023 17:40:03]=>[5;5]->@
*[13/03/2023 17:40:03]=>[dtrssampd6;6]->@
*[13/03/2023 17:40:03]=>[7;7]->@
*[13/03/2023 17:40:03]=>[dtrssampj8;8]->@
*[13/03/2023 17:40:03]=>[9;9]->@
*[13/03/2023 17:40:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9301136;
*[13/03/2023 17:40:03]=>[sampd11;11]->@
*[13/03/2023 17:40:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 17:55:02]=>[1;1]->@
*[13/03/2023 17:55:02]=>[sampm2;2]->@
*[13/03/2023 17:55:02]=>[3;3]->@
*[13/03/2023 17:55:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9301932;
*[13/03/2023 17:55:02]=>[5;5]->@
*[13/03/2023 17:55:02]=>[dtrssampd6;6]->@
*[13/03/2023 17:55:02]=>[7;7]->@
*[13/03/2023 17:55:02]=>[dtrssampj8;8]->@
*[13/03/2023 17:55:02]=>[9;9]->@
*[13/03/2023 17:55:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9302016;
*[13/03/2023 17:55:02]=>[sampd11;11]->@
*[13/03/2023 17:55:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 18:10:02]=>[1;1]->@
*[13/03/2023 18:10:02]=>[sampm2;2]->@
*[13/03/2023 18:10:02]=>[3;3]->@
*[13/03/2023 18:10:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9302811;
*[13/03/2023 18:10:02]=>[5;5]->@
*[13/03/2023 18:10:02]=>[dtrssampd6;6]->@
*[13/03/2023 18:10:02]=>[7;7]->@
*[13/03/2023 18:10:02]=>[dtrssampj8;8]->@
*[13/03/2023 18:10:02]=>[9;9]->@
*[13/03/2023 18:10:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9302896;
*[13/03/2023 18:10:02]=>[sampd11;11]->@
*[13/03/2023 18:10:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 18:25:01]=>[1;1]->@
*[13/03/2023 18:25:01]=>[sampm2;2]->@
*[13/03/2023 18:25:01]=>[3;3]->@
*[13/03/2023 18:25:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9303691;
*[13/03/2023 18:25:01]=>[5;5]->@
*[13/03/2023 18:25:01]=>[dtrssampd6;6]->@
*[13/03/2023 18:25:02]=>[7;7]->@
*[13/03/2023 18:25:02]=>[dtrssampj8;8]->@
*[13/03/2023 18:25:02]=>[9;9]->@
*[13/03/2023 18:25:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9303776;
*[13/03/2023 18:25:02]=>[sampd11;11]->@
*[13/03/2023 18:25:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 18:40:01]=>[1;1]->@
*[13/03/2023 18:40:01]=>[sampm2;2]->@
*[13/03/2023 18:40:01]=>[3;3]->@
*[13/03/2023 18:40:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9304572;
*[13/03/2023 18:40:02]=>[5;5]->@
*[13/03/2023 18:40:02]=>[dtrssampd6;6]->@
*[13/03/2023 18:40:02]=>[7;7]->@
*[13/03/2023 18:40:02]=>[dtrssampj8;8]->@
*[13/03/2023 18:40:02]=>[9;9]->@
*[13/03/2023 18:40:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9304657;
*[13/03/2023 18:40:02]=>[sampd11;11]->@
*[13/03/2023 18:40:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 18:55:02]=>[1;1]->@
*[13/03/2023 18:55:02]=>[sampm2;2]->@
*[13/03/2023 18:55:02]=>[3;3]->@
*[13/03/2023 18:55:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9305453;
*[13/03/2023 18:55:02]=>[5;5]->@
*[13/03/2023 18:55:02]=>[dtrssampd6;6]->@
*[13/03/2023 18:55:02]=>[7;7]->@
*[13/03/2023 18:55:02]=>[dtrssampj8;8]->@
*[13/03/2023 18:55:02]=>[9;9]->@
*[13/03/2023 18:55:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9305538;
*[13/03/2023 18:55:02]=>[sampd11;11]->@
*[13/03/2023 18:55:02]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 19:10:04]=>[1;1]->@
*[13/03/2023 19:10:04]=>[sampm2;2]->@
*[13/03/2023 19:10:04]=>[3;3]->@
*[13/03/2023 19:10:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9306335;
*[13/03/2023 19:10:04]=>[5;5]->@
*[13/03/2023 19:10:04]=>[dtrssampd6;6]->@
*[13/03/2023 19:10:04]=>[7;7]->@
*[13/03/2023 19:10:04]=>[dtrssampj8;8]->@
*[13/03/2023 19:10:04]=>[9;9]->@
*[13/03/2023 19:10:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9306420;
*[13/03/2023 19:10:04]=>[sampd11;11]->@
*[13/03/2023 19:10:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 19:25:03]=>[1;1]->@
*[13/03/2023 19:25:03]=>[sampm2;2]->@
*[13/03/2023 19:25:03]=>[3;3]->@
*[13/03/2023 19:25:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9307215;
*[13/03/2023 19:25:03]=>[5;5]->@
*[13/03/2023 19:25:03]=>[dtrssampd6;6]->@
*[13/03/2023 19:25:03]=>[7;7]->@
*[13/03/2023 19:25:03]=>[dtrssampj8;8]->@
*[13/03/2023 19:25:03]=>[9;9]->@
*[13/03/2023 19:25:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9307300;
*[13/03/2023 19:25:03]=>[sampd11;11]->@
*[13/03/2023 19:25:03]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 19:40:03]=>[1;1]->@
*[13/03/2023 19:40:03]=>[sampm2;2]->@
*[13/03/2023 19:40:03]=>[3;3]->@
*[13/03/2023 19:40:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9308095;
*[13/03/2023 19:40:03]=>[5;5]->@
*[13/03/2023 19:40:03]=>[dtrssampd6;6]->@
*[13/03/2023 19:40:03]=>[7;7]->@
*[13/03/2023 19:40:03]=>[dtrssampj8;8]->@
*[13/03/2023 19:40:03]=>[9;9]->@
*[13/03/2023 19:40:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9308180;
*[13/03/2023 19:40:03]=>[sampd11;11]->@
*[13/03/2023 19:40:03]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 19:55:03]=>[1;1]->@
*[13/03/2023 19:55:03]=>[sampm2;2]->@
*[13/03/2023 19:55:03]=>[3;3]->@
*[13/03/2023 19:55:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9308975;
*[13/03/2023 19:55:03]=>[5;5]->@
*[13/03/2023 19:55:03]=>[dtrssampd6;6]->@
*[13/03/2023 19:55:03]=>[7;7]->@
*[13/03/2023 19:55:03]=>[dtrssampj8;8]->@
*[13/03/2023 19:55:03]=>[9;9]->@
*[13/03/2023 19:55:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9309060;
*[13/03/2023 19:55:03]=>[sampd11;11]->@
*[13/03/2023 19:55:03]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 20:10:04]=>[1;1]->@
*[13/03/2023 20:10:04]=>[sampm2;2]->@
*[13/03/2023 20:10:04]=>[3;3]->@
*[13/03/2023 20:10:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9309856;
*[13/03/2023 20:10:04]=>[5;5]->@
*[13/03/2023 20:10:04]=>[dtrssampd6;6]->@
*[13/03/2023 20:10:04]=>[7;7]->@
*[13/03/2023 20:10:04]=>[dtrssampj8;8]->@
*[13/03/2023 20:10:04]=>[9;9]->@
*[13/03/2023 20:10:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9309941;
*[13/03/2023 20:10:04]=>[sampd11;11]->@
*[13/03/2023 20:10:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 20:25:04]=>[1;1]->@
*[13/03/2023 20:25:04]=>[sampm2;2]->@
*[13/03/2023 20:25:04]=>[3;3]->@
*[13/03/2023 20:25:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9310736;
*[13/03/2023 20:25:04]=>[5;5]->@
*[13/03/2023 20:25:04]=>[dtrssampd6;6]->@
*[13/03/2023 20:25:04]=>[7;7]->@
*[13/03/2023 20:25:04]=>[dtrssampj8;8]->@
*[13/03/2023 20:25:04]=>[9;9]->@
*[13/03/2023 20:25:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9310821;
*[13/03/2023 20:25:04]=>[sampd11;11]->@
*[13/03/2023 20:25:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 20:40:04]=>[1;1]->@
*[13/03/2023 20:40:04]=>[sampm2;2]->@
*[13/03/2023 20:40:04]=>[3;3]->@
*[13/03/2023 20:40:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9311616;
*[13/03/2023 20:40:04]=>[5;5]->@
*[13/03/2023 20:40:04]=>[dtrssampd6;6]->@
*[13/03/2023 20:40:04]=>[7;7]->@
*[13/03/2023 20:40:04]=>[dtrssampj8;8]->@
*[13/03/2023 20:40:04]=>[9;9]->@
*[13/03/2023 20:40:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9311701;
*[13/03/2023 20:40:04]=>[sampd11;11]->@
*[13/03/2023 20:40:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 20:55:04]=>[1;1]->@
*[13/03/2023 20:55:04]=>[sampm2;2]->@
*[13/03/2023 20:55:04]=>[3;3]->@
*[13/03/2023 20:55:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9312497;
*[13/03/2023 20:55:04]=>[5;5]->@
*[13/03/2023 20:55:04]=>[dtrssampd6;6]->@
*[13/03/2023 20:55:04]=>[7;7]->@
*[13/03/2023 20:55:04]=>[dtrssampj8;8]->@
*[13/03/2023 20:55:04]=>[9;9]->@
*[13/03/2023 20:55:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9312582;
*[13/03/2023 20:55:04]=>[sampd11;11]->@
*[13/03/2023 20:55:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 21:10:05]=>[1;1]->@
*[13/03/2023 21:10:05]=>[sampm2;2]->@
*[13/03/2023 21:10:05]=>[3;3]->@
*[13/03/2023 21:10:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9313378;
*[13/03/2023 21:10:05]=>[5;5]->@
*[13/03/2023 21:10:05]=>[dtrssampd6;6]->@
*[13/03/2023 21:10:05]=>[7;7]->@
*[13/03/2023 21:10:05]=>[dtrssampj8;8]->@
*[13/03/2023 21:10:05]=>[9;9]->@
*[13/03/2023 21:10:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9313463;
*[13/03/2023 21:10:05]=>[sampd11;11]->@
*[13/03/2023 21:10:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 21:25:06]=>[1;1]->@
*[13/03/2023 21:25:06]=>[sampm2;2]->@
*[13/03/2023 21:25:06]=>[3;3]->@
*[13/03/2023 21:25:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9314259;
*[13/03/2023 21:25:06]=>[5;5]->@
*[13/03/2023 21:25:06]=>[dtrssampd6;6]->@
*[13/03/2023 21:25:06]=>[7;7]->@
*[13/03/2023 21:25:06]=>[dtrssampj8;8]->@
*[13/03/2023 21:25:06]=>[9;9]->@
*[13/03/2023 21:25:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9314344;
*[13/03/2023 21:25:06]=>[sampd11;11]->@
*[13/03/2023 21:25:06]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 21:40:05]=>[1;1]->@
*[13/03/2023 21:40:05]=>[sampm2;2]->@
*[13/03/2023 21:40:05]=>[3;3]->@
*[13/03/2023 21:40:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9315138;
*[13/03/2023 21:40:05]=>[5;5]->@
*[13/03/2023 21:40:05]=>[dtrssampd6;6]->@
*[13/03/2023 21:40:05]=>[7;7]->@
*[13/03/2023 21:40:05]=>[dtrssampj8;8]->@
*[13/03/2023 21:40:05]=>[9;9]->@
*[13/03/2023 21:40:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9315224;
*[13/03/2023 21:40:05]=>[sampd11;11]->@
*[13/03/2023 21:40:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 21:55:04]=>[1;1]->@
*[13/03/2023 21:55:04]=>[sampm2;2]->@
*[13/03/2023 21:55:04]=>[3;3]->@
*[13/03/2023 21:55:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9316018;
*[13/03/2023 21:55:04]=>[5;5]->@
*[13/03/2023 21:55:04]=>[dtrssampd6;6]->@
*[13/03/2023 21:55:04]=>[7;7]->@
*[13/03/2023 21:55:04]=>[dtrssampj8;8]->@
*[13/03/2023 21:55:04]=>[9;9]->@
*[13/03/2023 21:55:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9316103;
*[13/03/2023 21:55:04]=>[sampd11;11]->@
*[13/03/2023 21:55:04]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 22:10:05]=>[1;1]->@
*[13/03/2023 22:10:05]=>[sampm2;2]->@
*[13/03/2023 22:10:05]=>[3;3]->@
*[13/03/2023 22:10:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9316899;
*[13/03/2023 22:10:05]=>[5;5]->@
*[13/03/2023 22:10:05]=>[dtrssampd6;6]->@
*[13/03/2023 22:10:05]=>[7;7]->@
*[13/03/2023 22:10:05]=>[dtrssampj8;8]->@
*[13/03/2023 22:10:05]=>[9;9]->@
*[13/03/2023 22:10:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9316984;
*[13/03/2023 22:10:05]=>[sampd11;11]->@
*[13/03/2023 22:10:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 22:25:05]=>[1;1]->@
*[13/03/2023 22:25:05]=>[sampm2;2]->@
*[13/03/2023 22:25:05]=>[3;3]->@
*[13/03/2023 22:25:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9317780;
*[13/03/2023 22:25:05]=>[5;5]->@
*[13/03/2023 22:25:05]=>[dtrssampd6;6]->@
*[13/03/2023 22:25:05]=>[7;7]->@
*[13/03/2023 22:25:05]=>[dtrssampj8;8]->@
*[13/03/2023 22:25:05]=>[9;9]->@
*[13/03/2023 22:25:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9317865;
*[13/03/2023 22:25:05]=>[sampd11;11]->@
*[13/03/2023 22:25:05]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 22:40:06]=>[1;1]->@
*[13/03/2023 22:40:06]=>[sampm2;2]->@
*[13/03/2023 22:40:06]=>[3;3]->@
*[13/03/2023 22:40:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9318661;
*[13/03/2023 22:40:06]=>[5;5]->@
*[13/03/2023 22:40:06]=>[dtrssampd6;6]->@
*[13/03/2023 22:40:06]=>[7;7]->@
*[13/03/2023 22:40:06]=>[dtrssampj8;8]->@
*[13/03/2023 22:40:06]=>[9;9]->@
*[13/03/2023 22:40:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9318746;
*[13/03/2023 22:40:06]=>[sampd11;11]->@
*[13/03/2023 22:40:06]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 22:55:06]=>[1;1]->@
*[13/03/2023 22:55:06]=>[sampm2;2]->@
*[13/03/2023 22:55:06]=>[3;3]->@
*[13/03/2023 22:55:06]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9319541;
*[13/03/2023 22:55:06]=>[5;5]->@
*[13/03/2023 22:55:06]=>[dtrssampd6;6]->@
*[13/03/2023 22:55:06]=>[7;7]->@
*[13/03/2023 22:55:06]=>[dtrssampj8;8]->@
*[13/03/2023 22:55:06]=>[9;9]->@
*[13/03/2023 22:55:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9319626;
*[13/03/2023 22:55:06]=>[sampd11;11]->@
*[13/03/2023 22:55:06]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 23:10:01]=>[1;1]->@
*[13/03/2023 23:10:01]=>[sampm2;2]->@
*[13/03/2023 23:10:01]=>[3;3]->@
*[13/03/2023 23:10:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9320416;
*[13/03/2023 23:10:01]=>[5;5]->@
*[13/03/2023 23:10:01]=>[dtrssampd6;6]->@
*[13/03/2023 23:10:01]=>[7;7]->@
*[13/03/2023 23:10:01]=>[dtrssampj8;8]->@
*[13/03/2023 23:10:01]=>[9;9]->@
*[13/03/2023 23:10:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9320501;
*[13/03/2023 23:10:01]=>[sampd11;11]->@
*[13/03/2023 23:10:01]=>[spsle13;125]->FanCurrent=524;Status=143;
*[13/03/2023 23:24:59]=>[1;1]->@
*[13/03/2023 23:24:59]=>[sampm2;2]->@
*[13/03/2023 23:24:59]=>[3;3]->@
*[13/03/2023 23:24:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9321295;
*[13/03/2023 23:24:59]=>[5;5]->@
*[13/03/2023 23:24:59]=>[dtrssampd6;6]->@
*[13/03/2023 23:24:59]=>[7;7]->@
*[13/03/2023 23:24:59]=>[dtrssampj8;8]->@
*[13/03/2023 23:24:59]=>[9;9]->@
*[13/03/2023 23:24:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9321380;
*[13/03/2023 23:24:59]=>[sampd11;11]->@
*[13/03/2023 23:24:59]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 23:40:05]=>[1;1]->@
*[13/03/2023 23:40:05]=>[sampm2;2]->@
*[13/03/2023 23:40:05]=>[3;3]->@
*[13/03/2023 23:40:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9322181;
*[13/03/2023 23:40:05]=>[5;5]->@
*[13/03/2023 23:40:05]=>[dtrssampd6;6]->@
*[13/03/2023 23:40:05]=>[7;7]->@
*[13/03/2023 23:40:05]=>[dtrssampj8;8]->@
*[13/03/2023 23:40:05]=>[9;9]->@
*[13/03/2023 23:40:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9322266;
*[13/03/2023 23:40:05]=>[sampd11;11]->@
*[13/03/2023 23:40:05]=>[spsle13;125]->FanCurrent=523;Status=143;
*[13/03/2023 23:55:05]=>[1;1]->@
*[13/03/2023 23:55:05]=>[sampm2;2]->@
*[13/03/2023 23:55:05]=>[3;3]->@
*[13/03/2023 23:55:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9323062;
*[13/03/2023 23:55:05]=>[5;5]->@
*[13/03/2023 23:55:05]=>[dtrssampd6;6]->@
*[13/03/2023 23:55:05]=>[7;7]->@
*[13/03/2023 23:55:05]=>[dtrssampj8;8]->@
*[13/03/2023 23:55:05]=>[9;9]->@
*[13/03/2023 23:55:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9323147;
*[13/03/2023 23:55:05]=>[sampd11;11]->@
*[13/03/2023 23:55:05]=>[spsle13;125]->FanCurrent=523;Status=143;
