*[09/01/2023 00:01:49]=>[1;1]->@
*[09/01/2023 00:01:49]=>[sampm2;2]->@
*[09/01/2023 00:01:49]=>[3;3]->@
*[09/01/2023 00:01:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=3915042;
*[09/01/2023 00:01:49]=>[5;5]->@
*[09/01/2023 00:01:49]=>[dtrssampd6;6]->@
*[09/01/2023 00:01:49]=>[7;7]->@
*[09/01/2023 00:01:49]=>[dtrssampj8;8]->@
*[09/01/2023 00:01:49]=>[9;9]->@
*[09/01/2023 00:01:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3915080;
*[09/01/2023 00:01:49]=>[sampd11;11]->@
*[09/01/2023 00:01:49]=>[spsle13;125]->FanCurrent=527;Status=143;
[09/01/2023 00:01:56]=>Kernel v4.29
[09/01/2023 00:01:56]=>Firmware SfNumber: KYPC 1.0.82
[09/01/2023 00:01:56]=>SrNumber: 104-10008969
*[09/01/2023 00:01:56]=>[1;1]->@
*[09/01/2023 00:01:56]=>[sampm2;2]->@
*[09/01/2023 00:01:56]=>[3;3]->@
*[09/01/2023 00:01:56]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=3915050;
*[09/01/2023 00:01:57]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[09/01/2023 00:01:57]=>[5;5]->@
*[09/01/2023 00:01:57]=>[dtrssampd6;6]->@
*[09/01/2023 00:01:57]=>[7;7]->@
*[09/01/2023 00:01:57]=>[dtrssampj8;8]->@
*[09/01/2023 00:01:57]=>[9;9]->@
*[09/01/2023 00:01:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3915088;
*[09/01/2023 00:01:57]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[09/01/2023 00:01:57]=>[sampd11;11]->@
*[09/01/2023 00:01:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 00:01:57]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[09/01/2023 00:16:51]=>[1;1]->@
*[09/01/2023 00:16:51]=>[sampm2;2]->@
*[09/01/2023 00:16:51]=>[3;3]->@
*[09/01/2023 00:16:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3915925;
*[09/01/2023 00:16:51]=>[5;5]->@
*[09/01/2023 00:16:51]=>[dtrssampd6;6]->@
*[09/01/2023 00:16:51]=>[7;7]->@
*[09/01/2023 00:16:51]=>[dtrssampj8;8]->@
*[09/01/2023 00:16:51]=>[9;9]->@
*[09/01/2023 00:16:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3915962;
*[09/01/2023 00:16:51]=>[sampd11;11]->@
*[09/01/2023 00:16:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 00:31:52]=>[1;1]->@
*[09/01/2023 00:31:52]=>[sampm2;2]->@
*[09/01/2023 00:31:52]=>[3;3]->@
*[09/01/2023 00:31:52]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3916806;
*[09/01/2023 00:31:52]=>[5;5]->@
*[09/01/2023 00:31:52]=>[dtrssampd6;6]->@
*[09/01/2023 00:31:52]=>[7;7]->@
*[09/01/2023 00:31:52]=>[dtrssampj8;8]->@
*[09/01/2023 00:31:52]=>[9;9]->@
*[09/01/2023 00:31:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3916843;
*[09/01/2023 00:31:52]=>[sampd11;11]->@
*[09/01/2023 00:31:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 00:46:52]=>[1;1]->@
*[09/01/2023 00:46:52]=>[sampm2;2]->@
*[09/01/2023 00:46:53]=>[3;3]->@
*[09/01/2023 00:46:53]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3917687;
*[09/01/2023 00:46:53]=>[5;5]->@
*[09/01/2023 00:46:53]=>[dtrssampd6;6]->@
*[09/01/2023 00:46:53]=>[7;7]->@
*[09/01/2023 00:46:53]=>[dtrssampj8;8]->@
*[09/01/2023 00:46:53]=>[9;9]->@
*[09/01/2023 00:46:53]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3917724;
*[09/01/2023 00:46:53]=>[sampd11;11]->@
*[09/01/2023 00:46:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 01:01:53]=>[1;1]->@
*[09/01/2023 01:01:53]=>[sampm2;2]->@
*[09/01/2023 01:01:53]=>[3;3]->@
*[09/01/2023 01:01:53]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3918568;
*[09/01/2023 01:01:53]=>[5;5]->@
*[09/01/2023 01:01:53]=>[dtrssampd6;6]->@
*[09/01/2023 01:01:53]=>[7;7]->@
*[09/01/2023 01:01:53]=>[dtrssampj8;8]->@
*[09/01/2023 01:01:53]=>[9;9]->@
*[09/01/2023 01:01:53]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3918605;
*[09/01/2023 01:01:53]=>[sampd11;11]->@
*[09/01/2023 01:01:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 01:16:55]=>[1;1]->@
*[09/01/2023 01:16:55]=>[sampm2;2]->@
*[09/01/2023 01:16:55]=>[3;3]->@
*[09/01/2023 01:16:55]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3919449;
*[09/01/2023 01:16:55]=>[5;5]->@
*[09/01/2023 01:16:55]=>[dtrssampd6;6]->@
*[09/01/2023 01:16:55]=>[7;7]->@
*[09/01/2023 01:16:55]=>[dtrssampj8;8]->@
*[09/01/2023 01:16:55]=>[9;9]->@
*[09/01/2023 01:16:55]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3919487;
*[09/01/2023 01:16:55]=>[sampd11;11]->@
*[09/01/2023 01:16:55]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 01:31:48]=>[1;1]->@
*[09/01/2023 01:31:48]=>[sampm2;2]->@
*[09/01/2023 01:31:48]=>[3;3]->@
*[09/01/2023 01:31:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3920324;
*[09/01/2023 01:31:48]=>[5;5]->@
*[09/01/2023 01:31:48]=>[dtrssampd6;6]->@
*[09/01/2023 01:31:48]=>[7;7]->@
*[09/01/2023 01:31:48]=>[dtrssampj8;8]->@
*[09/01/2023 01:31:49]=>[9;9]->@
*[09/01/2023 01:31:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3920361;
*[09/01/2023 01:31:49]=>[sampd11;11]->@
*[09/01/2023 01:31:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 01:46:51]=>[1;1]->@
*[09/01/2023 01:46:51]=>[sampm2;2]->@
*[09/01/2023 01:46:51]=>[3;3]->@
*[09/01/2023 01:46:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3921207;
*[09/01/2023 01:46:51]=>[5;5]->@
*[09/01/2023 01:46:51]=>[dtrssampd6;6]->@
*[09/01/2023 01:46:51]=>[7;7]->@
*[09/01/2023 01:46:51]=>[dtrssampj8;8]->@
*[09/01/2023 01:46:51]=>[9;9]->@
*[09/01/2023 01:46:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3921244;
*[09/01/2023 01:46:51]=>[sampd11;11]->@
*[09/01/2023 01:46:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 02:01:50]=>[1;1]->@
*[09/01/2023 02:01:50]=>[sampm2;2]->@
*[09/01/2023 02:01:50]=>[3;3]->@
*[09/01/2023 02:01:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3922087;
*[09/01/2023 02:01:51]=>[5;5]->@
*[09/01/2023 02:01:51]=>[dtrssampd6;6]->@
*[09/01/2023 02:01:51]=>[7;7]->@
*[09/01/2023 02:01:51]=>[dtrssampj8;8]->@
*[09/01/2023 02:01:51]=>[9;9]->@
*[09/01/2023 02:01:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3922124;
*[09/01/2023 02:01:51]=>[sampd11;11]->@
*[09/01/2023 02:01:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 02:16:50]=>[1;1]->@
*[09/01/2023 02:16:50]=>[sampm2;2]->@
*[09/01/2023 02:16:50]=>[3;3]->@
*[09/01/2023 02:16:50]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3922967;
*[09/01/2023 02:16:50]=>[5;5]->@
*[09/01/2023 02:16:50]=>[dtrssampd6;6]->@
*[09/01/2023 02:16:50]=>[7;7]->@
*[09/01/2023 02:16:51]=>[dtrssampj8;8]->@
*[09/01/2023 02:16:51]=>[9;9]->@
*[09/01/2023 02:16:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3923004;
*[09/01/2023 02:16:51]=>[sampd11;11]->@
*[09/01/2023 02:16:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 02:31:51]=>[1;1]->@
*[09/01/2023 02:31:51]=>[sampm2;2]->@
*[09/01/2023 02:31:51]=>[3;3]->@
*[09/01/2023 02:31:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3923847;
*[09/01/2023 02:31:51]=>[5;5]->@
*[09/01/2023 02:31:51]=>[dtrssampd6;6]->@
*[09/01/2023 02:31:51]=>[7;7]->@
*[09/01/2023 02:31:51]=>[dtrssampj8;8]->@
*[09/01/2023 02:31:51]=>[9;9]->@
*[09/01/2023 02:31:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3923884;
*[09/01/2023 02:31:51]=>[sampd11;11]->@
*[09/01/2023 02:31:51]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 02:46:51]=>[1;1]->@
*[09/01/2023 02:46:51]=>[sampm2;2]->@
*[09/01/2023 02:46:51]=>[3;3]->@
*[09/01/2023 02:46:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3924728;
*[09/01/2023 02:46:51]=>[5;5]->@
*[09/01/2023 02:46:51]=>[dtrssampd6;6]->@
*[09/01/2023 02:46:52]=>[7;7]->@
*[09/01/2023 02:46:52]=>[dtrssampj8;8]->@
*[09/01/2023 02:46:52]=>[9;9]->@
*[09/01/2023 02:46:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3924765;
*[09/01/2023 02:46:52]=>[sampd11;11]->@
*[09/01/2023 02:46:52]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 03:01:52]=>[1;1]->@
*[09/01/2023 03:01:52]=>[sampm2;2]->@
*[09/01/2023 03:01:52]=>[3;3]->@
*[09/01/2023 03:01:52]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3925609;
*[09/01/2023 03:01:52]=>[5;5]->@
*[09/01/2023 03:01:52]=>[dtrssampd6;6]->@
*[09/01/2023 03:01:52]=>[7;7]->@
*[09/01/2023 03:01:52]=>[dtrssampj8;8]->@
*[09/01/2023 03:01:52]=>[9;9]->@
*[09/01/2023 03:01:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3925646;
*[09/01/2023 03:01:52]=>[sampd11;11]->@
*[09/01/2023 03:01:52]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 03:16:53]=>[1;1]->@
*[09/01/2023 03:16:53]=>[sampm2;2]->@
*[09/01/2023 03:16:53]=>[3;3]->@
*[09/01/2023 03:16:53]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3926491;
*[09/01/2023 03:16:53]=>[5;5]->@
*[09/01/2023 03:16:53]=>[dtrssampd6;6]->@
*[09/01/2023 03:16:53]=>[7;7]->@
*[09/01/2023 03:16:53]=>[dtrssampj8;8]->@
*[09/01/2023 03:16:53]=>[9;9]->@
*[09/01/2023 03:16:53]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3926528;
*[09/01/2023 03:16:53]=>[sampd11;11]->@
*[09/01/2023 03:16:54]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 03:31:54]=>[1;1]->@
*[09/01/2023 03:31:54]=>[sampm2;2]->@
*[09/01/2023 03:31:54]=>[3;3]->@
*[09/01/2023 03:31:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3927371;
*[09/01/2023 03:31:54]=>[5;5]->@
*[09/01/2023 03:31:54]=>[dtrssampd6;6]->@
*[09/01/2023 03:31:54]=>[7;7]->@
*[09/01/2023 03:31:54]=>[dtrssampj8;8]->@
*[09/01/2023 03:31:54]=>[9;9]->@
*[09/01/2023 03:31:54]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3927408;
*[09/01/2023 03:31:54]=>[sampd11;11]->@
*[09/01/2023 03:31:54]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 03:46:48]=>[1;1]->@
*[09/01/2023 03:46:48]=>[sampm2;2]->@
*[09/01/2023 03:46:48]=>[3;3]->@
*[09/01/2023 03:46:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3928246;
*[09/01/2023 03:46:48]=>[5;5]->@
*[09/01/2023 03:46:48]=>[dtrssampd6;6]->@
*[09/01/2023 03:46:48]=>[7;7]->@
*[09/01/2023 03:46:48]=>[dtrssampj8;8]->@
*[09/01/2023 03:46:48]=>[9;9]->@
*[09/01/2023 03:46:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3928283;
*[09/01/2023 03:46:48]=>[sampd11;11]->@
*[09/01/2023 03:46:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 04:01:48]=>[1;1]->@
*[09/01/2023 04:01:48]=>[sampm2;2]->@
*[09/01/2023 04:01:48]=>[3;3]->@
*[09/01/2023 04:01:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3929127;
*[09/01/2023 04:01:48]=>[5;5]->@
*[09/01/2023 04:01:48]=>[dtrssampd6;6]->@
*[09/01/2023 04:01:48]=>[7;7]->@
*[09/01/2023 04:01:48]=>[dtrssampj8;8]->@
*[09/01/2023 04:01:48]=>[9;9]->@
*[09/01/2023 04:01:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3929164;
*[09/01/2023 04:01:48]=>[sampd11;11]->@
*[09/01/2023 04:01:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 04:16:49]=>[1;1]->@
*[09/01/2023 04:16:49]=>[sampm2;2]->@
*[09/01/2023 04:16:49]=>[3;3]->@
*[09/01/2023 04:16:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3930007;
*[09/01/2023 04:16:49]=>[5;5]->@
*[09/01/2023 04:16:49]=>[dtrssampd6;6]->@
*[09/01/2023 04:16:49]=>[7;7]->@
*[09/01/2023 04:16:49]=>[dtrssampj8;8]->@
*[09/01/2023 04:16:49]=>[9;9]->@
*[09/01/2023 04:16:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3930045;
*[09/01/2023 04:16:49]=>[sampd11;11]->@
*[09/01/2023 04:16:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 04:31:49]=>[1;1]->@
*[09/01/2023 04:31:49]=>[sampm2;2]->@
*[09/01/2023 04:31:49]=>[3;3]->@
*[09/01/2023 04:31:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3930888;
*[09/01/2023 04:31:49]=>[5;5]->@
*[09/01/2023 04:31:49]=>[dtrssampd6;6]->@
*[09/01/2023 04:31:49]=>[7;7]->@
*[09/01/2023 04:31:49]=>[dtrssampj8;8]->@
*[09/01/2023 04:31:49]=>[9;9]->@
*[09/01/2023 04:31:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3930925;
*[09/01/2023 04:31:49]=>[sampd11;11]->@
*[09/01/2023 04:31:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 04:46:49]=>[1;1]->@
*[09/01/2023 04:46:49]=>[sampm2;2]->@
*[09/01/2023 04:46:49]=>[3;3]->@
*[09/01/2023 04:46:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3931768;
*[09/01/2023 04:46:49]=>[5;5]->@
*[09/01/2023 04:46:49]=>[dtrssampd6;6]->@
*[09/01/2023 04:46:49]=>[7;7]->@
*[09/01/2023 04:46:49]=>[dtrssampj8;8]->@
*[09/01/2023 04:46:49]=>[9;9]->@
*[09/01/2023 04:46:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3931805;
*[09/01/2023 04:46:49]=>[sampd11;11]->@
*[09/01/2023 04:46:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 05:01:49]=>[1;1]->@
*[09/01/2023 05:01:49]=>[sampm2;2]->@
*[09/01/2023 05:01:49]=>[3;3]->@
*[09/01/2023 05:01:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3932648;
*[09/01/2023 05:01:49]=>[5;5]->@
*[09/01/2023 05:01:49]=>[dtrssampd6;6]->@
*[09/01/2023 05:01:49]=>[7;7]->@
*[09/01/2023 05:01:49]=>[dtrssampj8;8]->@
*[09/01/2023 05:01:49]=>[9;9]->@
*[09/01/2023 05:01:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3932685;
*[09/01/2023 05:01:49]=>[sampd11;11]->@
*[09/01/2023 05:01:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 05:16:48]=>[1;1]->@
*[09/01/2023 05:16:48]=>[sampm2;2]->@
*[09/01/2023 05:16:48]=>[3;3]->@
*[09/01/2023 05:16:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3933528;
*[09/01/2023 05:16:48]=>[5;5]->@
*[09/01/2023 05:16:48]=>[dtrssampd6;6]->@
*[09/01/2023 05:16:48]=>[7;7]->@
*[09/01/2023 05:16:48]=>[dtrssampj8;8]->@
*[09/01/2023 05:16:48]=>[9;9]->@
*[09/01/2023 05:16:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3933565;
*[09/01/2023 05:16:48]=>[sampd11;11]->@
*[09/01/2023 05:16:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 05:31:48]=>[1;1]->@
*[09/01/2023 05:31:48]=>[sampm2;2]->@
*[09/01/2023 05:31:48]=>[3;3]->@
*[09/01/2023 05:31:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3934408;
*[09/01/2023 05:31:48]=>[5;5]->@
*[09/01/2023 05:31:48]=>[dtrssampd6;6]->@
*[09/01/2023 05:31:48]=>[7;7]->@
*[09/01/2023 05:31:48]=>[dtrssampj8;8]->@
*[09/01/2023 05:31:48]=>[9;9]->@
*[09/01/2023 05:31:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3934446;
*[09/01/2023 05:31:49]=>[sampd11;11]->@
*[09/01/2023 05:31:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 05:46:49]=>[1;1]->@
*[09/01/2023 05:46:49]=>[sampm2;2]->@
*[09/01/2023 05:46:49]=>[3;3]->@
*[09/01/2023 05:46:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3935289;
*[09/01/2023 05:46:49]=>[5;5]->@
*[09/01/2023 05:46:49]=>[dtrssampd6;6]->@
*[09/01/2023 05:46:49]=>[7;7]->@
*[09/01/2023 05:46:49]=>[dtrssampj8;8]->@
*[09/01/2023 05:46:49]=>[9;9]->@
*[09/01/2023 05:46:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3935327;
*[09/01/2023 05:46:49]=>[sampd11;11]->@
*[09/01/2023 05:46:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 06:01:47]=>[1;1]->@
*[09/01/2023 06:01:47]=>[sampm2;2]->@
*[09/01/2023 06:01:47]=>[3;3]->@
*[09/01/2023 06:01:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3936168;
*[09/01/2023 06:01:47]=>[5;5]->@
*[09/01/2023 06:01:48]=>[dtrssampd6;6]->@
*[09/01/2023 06:01:48]=>[7;7]->@
*[09/01/2023 06:01:48]=>[dtrssampj8;8]->@
*[09/01/2023 06:01:48]=>[9;9]->@
*[09/01/2023 06:01:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3936205;
*[09/01/2023 06:01:48]=>[sampd11;11]->@
*[09/01/2023 06:01:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 06:16:49]=>[1;1]->@
*[09/01/2023 06:16:49]=>[sampm2;2]->@
*[09/01/2023 06:16:49]=>[3;3]->@
*[09/01/2023 06:16:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3937050;
*[09/01/2023 06:16:49]=>[5;5]->@
*[09/01/2023 06:16:49]=>[dtrssampd6;6]->@
*[09/01/2023 06:16:49]=>[7;7]->@
*[09/01/2023 06:16:49]=>[dtrssampj8;8]->@
*[09/01/2023 06:16:49]=>[9;9]->@
*[09/01/2023 06:16:50]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3937087;
*[09/01/2023 06:16:50]=>[sampd11;11]->@
*[09/01/2023 06:16:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 06:31:50]=>[1;1]->@
*[09/01/2023 06:31:50]=>[sampm2;2]->@
*[09/01/2023 06:31:50]=>[3;3]->@
*[09/01/2023 06:31:50]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3937932;
*[09/01/2023 06:31:51]=>[5;5]->@
*[09/01/2023 06:31:51]=>[dtrssampd6;6]->@
*[09/01/2023 06:31:51]=>[7;7]->@
*[09/01/2023 06:31:51]=>[dtrssampj8;8]->@
*[09/01/2023 06:31:51]=>[9;9]->@
*[09/01/2023 06:31:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3937969;
*[09/01/2023 06:31:51]=>[sampd11;11]->@
*[09/01/2023 06:31:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 06:46:52]=>[1;1]->@
*[09/01/2023 06:46:52]=>[sampm2;2]->@
*[09/01/2023 06:46:52]=>[3;3]->@
*[09/01/2023 06:46:52]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3938813;
*[09/01/2023 06:46:52]=>[5;5]->@
*[09/01/2023 06:46:52]=>[dtrssampd6;6]->@
*[09/01/2023 06:46:52]=>[7;7]->@
*[09/01/2023 06:46:52]=>[dtrssampj8;8]->@
*[09/01/2023 06:46:52]=>[9;9]->@
*[09/01/2023 06:46:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3938850;
*[09/01/2023 06:46:52]=>[sampd11;11]->@
*[09/01/2023 06:46:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 07:01:51]=>[1;1]->@
*[09/01/2023 07:01:51]=>[sampm2;2]->@
*[09/01/2023 07:01:51]=>[3;3]->@
*[09/01/2023 07:01:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3939693;
*[09/01/2023 07:01:52]=>[5;5]->@
*[09/01/2023 07:01:52]=>[dtrssampd6;6]->@
*[09/01/2023 07:01:52]=>[7;7]->@
*[09/01/2023 07:01:52]=>[dtrssampj8;8]->@
*[09/01/2023 07:01:52]=>[9;9]->@
*[09/01/2023 07:01:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3939730;
*[09/01/2023 07:01:52]=>[sampd11;11]->@
*[09/01/2023 07:01:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 07:16:51]=>[1;1]->@
*[09/01/2023 07:16:51]=>[sampm2;2]->@
*[09/01/2023 07:16:51]=>[3;3]->@
*[09/01/2023 07:16:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3940573;
*[09/01/2023 07:16:51]=>[5;5]->@
*[09/01/2023 07:16:51]=>[dtrssampd6;6]->@
*[09/01/2023 07:16:51]=>[7;7]->@
*[09/01/2023 07:16:51]=>[dtrssampj8;8]->@
*[09/01/2023 07:16:51]=>[9;9]->@
*[09/01/2023 07:16:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3940611;
*[09/01/2023 07:16:52]=>[sampd11;11]->@
*[09/01/2023 07:16:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 07:31:51]=>[1;1]->@
*[09/01/2023 07:31:51]=>[sampm2;2]->@
*[09/01/2023 07:31:51]=>[3;3]->@
*[09/01/2023 07:31:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3941454;
*[09/01/2023 07:31:51]=>[5;5]->@
*[09/01/2023 07:31:51]=>[dtrssampd6;6]->@
*[09/01/2023 07:31:51]=>[7;7]->@
*[09/01/2023 07:31:51]=>[dtrssampj8;8]->@
*[09/01/2023 07:31:51]=>[9;9]->@
*[09/01/2023 07:31:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3941491;
*[09/01/2023 07:31:51]=>[sampd11;11]->@
*[09/01/2023 07:31:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 07:46:52]=>[1;1]->@
*[09/01/2023 07:46:52]=>[sampm2;2]->@
*[09/01/2023 07:46:52]=>[3;3]->@
*[09/01/2023 07:46:52]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3942335;
*[09/01/2023 07:46:52]=>[5;5]->@
*[09/01/2023 07:46:52]=>[dtrssampd6;6]->@
*[09/01/2023 07:46:52]=>[7;7]->@
*[09/01/2023 07:46:52]=>[dtrssampj8;8]->@
*[09/01/2023 07:46:52]=>[9;9]->@
*[09/01/2023 07:46:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3942372;
*[09/01/2023 07:46:52]=>[sampd11;11]->@
*[09/01/2023 07:46:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 08:01:45]=>[1;1]->@
*[09/01/2023 08:01:45]=>[sampm2;2]->@
*[09/01/2023 08:01:45]=>[3;3]->@
*[09/01/2023 08:01:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3943208;
*[09/01/2023 08:01:45]=>[5;5]->@
*[09/01/2023 08:01:45]=>[dtrssampd6;6]->@
*[09/01/2023 08:01:45]=>[7;7]->@
*[09/01/2023 08:01:45]=>[dtrssampj8;8]->@
*[09/01/2023 08:01:46]=>[9;9]->@
*[09/01/2023 08:01:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3943245;
*[09/01/2023 08:01:46]=>[sampd11;11]->@
*[09/01/2023 08:01:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 08:16:46]=>[1;1]->@
*[09/01/2023 08:16:46]=>[sampm2;2]->@
*[09/01/2023 08:16:46]=>[3;3]->@
*[09/01/2023 08:16:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3944089;
*[09/01/2023 08:16:46]=>[5;5]->@
*[09/01/2023 08:16:46]=>[dtrssampd6;6]->@
*[09/01/2023 08:16:46]=>[7;7]->@
*[09/01/2023 08:16:46]=>[dtrssampj8;8]->@
*[09/01/2023 08:16:46]=>[9;9]->@
*[09/01/2023 08:16:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3944127;
*[09/01/2023 08:16:47]=>[sampd11;11]->@
*[09/01/2023 08:16:47]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 08:31:47]=>[1;1]->@
*[09/01/2023 08:31:47]=>[sampm2;2]->@
*[09/01/2023 08:31:47]=>[3;3]->@
*[09/01/2023 08:31:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3944970;
*[09/01/2023 08:31:47]=>[5;5]->@
*[09/01/2023 08:31:47]=>[dtrssampd6;6]->@
*[09/01/2023 08:31:47]=>[7;7]->@
*[09/01/2023 08:31:47]=>[dtrssampj8;8]->@
*[09/01/2023 08:31:47]=>[9;9]->@
*[09/01/2023 08:31:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3945008;
*[09/01/2023 08:31:47]=>[sampd11;11]->@
*[09/01/2023 08:31:47]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 08:46:48]=>[1;1]->@
*[09/01/2023 08:46:48]=>[sampm2;2]->@
*[09/01/2023 08:46:48]=>[3;3]->@
*[09/01/2023 08:46:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=3945851;
*[09/01/2023 08:46:48]=>[5;5]->@
*[09/01/2023 08:46:48]=>[dtrssampd6;6]->@
*[09/01/2023 08:46:48]=>[7;7]->@
*[09/01/2023 08:46:48]=>[dtrssampj8;8]->@
*[09/01/2023 08:46:48]=>[9;9]->@
*[09/01/2023 08:46:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=3945889;
*[09/01/2023 08:46:48]=>[sampd11;11]->@
*[09/01/2023 08:46:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 09:01:48]=>[1;1]->@
*[09/01/2023 09:01:48]=>[sampm2;2]->@
*[09/01/2023 09:01:48]=>[3;3]->@
*[09/01/2023 09:01:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=3946732;
*[09/01/2023 09:01:48]=>[5;5]->@
*[09/01/2023 09:01:48]=>[dtrssampd6;6]->@
*[09/01/2023 09:01:48]=>[7;7]->@
*[09/01/2023 09:01:48]=>[dtrssampj8;8]->@
*[09/01/2023 09:01:48]=>[9;9]->@
*[09/01/2023 09:01:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3946769;
*[09/01/2023 09:01:48]=>[sampd11;11]->@
*[09/01/2023 09:01:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 09:16:49]=>[1;1]->@
*[09/01/2023 09:16:49]=>[sampm2;2]->@
*[09/01/2023 09:16:49]=>[3;3]->@
*[09/01/2023 09:16:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=3947612;
*[09/01/2023 09:16:49]=>[5;5]->@
*[09/01/2023 09:16:49]=>[dtrssampd6;6]->@
*[09/01/2023 09:16:49]=>[7;7]->@
*[09/01/2023 09:16:49]=>[dtrssampj8;8]->@
*[09/01/2023 09:16:49]=>[9;9]->@
*[09/01/2023 09:16:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3947650;
*[09/01/2023 09:16:49]=>[sampd11;11]->@
*[09/01/2023 09:16:49]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 09:31:50]=>[1;1]->@
*[09/01/2023 09:31:50]=>[sampm2;2]->@
*[09/01/2023 09:31:50]=>[3;3]->@
*[09/01/2023 09:31:50]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=3948494;
*[09/01/2023 09:31:50]=>[5;5]->@
*[09/01/2023 09:31:50]=>[dtrssampd6;6]->@
*[09/01/2023 09:31:50]=>[7;7]->@
*[09/01/2023 09:31:50]=>[dtrssampj8;8]->@
*[09/01/2023 09:31:50]=>[9;9]->@
*[09/01/2023 09:31:50]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=3948531;
*[09/01/2023 09:31:50]=>[sampd11;11]->@
*[09/01/2023 09:31:50]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 09:46:50]=>[1;1]->@
*[09/01/2023 09:46:50]=>[sampm2;2]->@
*[09/01/2023 09:46:50]=>[3;3]->@
*[09/01/2023 09:46:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=3949374;
*[09/01/2023 09:46:50]=>[5;5]->@
*[09/01/2023 09:46:50]=>[dtrssampd6;6]->@
*[09/01/2023 09:46:50]=>[7;7]->@
*[09/01/2023 09:46:50]=>[dtrssampj8;8]->@
*[09/01/2023 09:46:50]=>[9;9]->@
*[09/01/2023 09:46:50]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3949412;
*[09/01/2023 09:46:50]=>[sampd11;11]->@
*[09/01/2023 09:46:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 10:01:50]=>[1;1]->@
*[09/01/2023 10:01:50]=>[sampm2;2]->@
*[09/01/2023 10:01:50]=>[3;3]->@
*[09/01/2023 10:01:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=3950255;
*[09/01/2023 10:01:51]=>[5;5]->@
*[09/01/2023 10:01:51]=>[dtrssampd6;6]->@
*[09/01/2023 10:01:51]=>[7;7]->@
*[09/01/2023 10:01:51]=>[dtrssampj8;8]->@
*[09/01/2023 10:01:51]=>[9;9]->@
*[09/01/2023 10:01:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3950293;
*[09/01/2023 10:01:51]=>[sampd11;11]->@
*[09/01/2023 10:01:51]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 10:16:50]=>[1;1]->@
*[09/01/2023 10:16:50]=>[sampm2;2]->@
*[09/01/2023 10:16:50]=>[3;3]->@
*[09/01/2023 10:16:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=3951135;
*[09/01/2023 10:16:50]=>[5;5]->@
*[09/01/2023 10:16:51]=>[dtrssampd6;6]->@
*[09/01/2023 10:16:51]=>[7;7]->@
*[09/01/2023 10:16:51]=>[dtrssampj8;8]->@
*[09/01/2023 10:16:51]=>[9;9]->@
*[09/01/2023 10:16:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3951173;
*[09/01/2023 10:16:51]=>[sampd11;11]->@
*[09/01/2023 10:16:51]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 10:31:45]=>[1;1]->@
*[09/01/2023 10:31:45]=>[sampm2;2]->@
*[09/01/2023 10:31:45]=>[3;3]->@
*[09/01/2023 10:31:45]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=3952011;
*[09/01/2023 10:31:45]=>[5;5]->@
*[09/01/2023 10:31:45]=>[dtrssampd6;6]->@
*[09/01/2023 10:31:45]=>[7;7]->@
*[09/01/2023 10:31:46]=>[dtrssampj8;8]->@
*[09/01/2023 10:31:46]=>[9;9]->@
*[09/01/2023 10:31:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3952049;
*[09/01/2023 10:31:46]=>[sampd11;11]->@
*[09/01/2023 10:31:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 10:46:46]=>[1;1]->@
*[09/01/2023 10:46:46]=>[sampm2;2]->@
*[09/01/2023 10:46:46]=>[3;3]->@
*[09/01/2023 10:46:46]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=3952892;
*[09/01/2023 10:46:46]=>[5;5]->@
*[09/01/2023 10:46:46]=>[dtrssampd6;6]->@
*[09/01/2023 10:46:46]=>[7;7]->@
*[09/01/2023 10:46:46]=>[dtrssampj8;8]->@
*[09/01/2023 10:46:46]=>[9;9]->@
*[09/01/2023 10:46:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3952929;
*[09/01/2023 10:46:46]=>[sampd11;11]->@
*[09/01/2023 10:46:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 11:01:46]=>[1;1]->@
*[09/01/2023 11:01:46]=>[sampm2;2]->@
*[09/01/2023 11:01:46]=>[3;3]->@
*[09/01/2023 11:01:46]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3953773;
*[09/01/2023 11:01:46]=>[5;5]->@
*[09/01/2023 11:01:46]=>[dtrssampd6;6]->@
*[09/01/2023 11:01:46]=>[7;7]->@
*[09/01/2023 11:01:46]=>[dtrssampj8;8]->@
*[09/01/2023 11:01:47]=>[9;9]->@
*[09/01/2023 11:01:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3953810;
*[09/01/2023 11:01:47]=>[sampd11;11]->@
*[09/01/2023 11:01:47]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 11:16:46]=>[1;1]->@
*[09/01/2023 11:16:46]=>[sampm2;2]->@
*[09/01/2023 11:16:46]=>[3;3]->@
*[09/01/2023 11:16:46]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3954652;
*[09/01/2023 11:16:46]=>[5;5]->@
*[09/01/2023 11:16:46]=>[dtrssampd6;6]->@
*[09/01/2023 11:16:46]=>[7;7]->@
*[09/01/2023 11:16:46]=>[dtrssampj8;8]->@
*[09/01/2023 11:16:46]=>[9;9]->@
*[09/01/2023 11:16:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3954690;
*[09/01/2023 11:16:46]=>[sampd11;11]->@
*[09/01/2023 11:16:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 11:31:47]=>[1;1]->@
*[09/01/2023 11:31:47]=>[sampm2;2]->@
*[09/01/2023 11:31:47]=>[3;3]->@
*[09/01/2023 11:31:47]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3955534;
*[09/01/2023 11:31:47]=>[5;5]->@
*[09/01/2023 11:31:47]=>[dtrssampd6;6]->@
*[09/01/2023 11:31:47]=>[7;7]->@
*[09/01/2023 11:31:47]=>[dtrssampj8;8]->@
*[09/01/2023 11:31:47]=>[9;9]->@
*[09/01/2023 11:31:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=3955571;
*[09/01/2023 11:31:47]=>[sampd11;11]->@
*[09/01/2023 11:31:47]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 11:46:46]=>[1;1]->@
*[09/01/2023 11:46:46]=>[sampm2;2]->@
*[09/01/2023 11:46:46]=>[3;3]->@
*[09/01/2023 11:46:46]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3956413;
*[09/01/2023 11:46:46]=>[5;5]->@
*[09/01/2023 11:46:46]=>[dtrssampd6;6]->@
*[09/01/2023 11:46:46]=>[7;7]->@
*[09/01/2023 11:46:46]=>[dtrssampj8;8]->@
*[09/01/2023 11:46:46]=>[9;9]->@
*[09/01/2023 11:46:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3956451;
*[09/01/2023 11:46:46]=>[sampd11;11]->@
*[09/01/2023 11:46:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 12:01:46]=>[1;1]->@
*[09/01/2023 12:01:46]=>[sampm2;2]->@
*[09/01/2023 12:01:46]=>[3;3]->@
*[09/01/2023 12:01:46]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3957294;
*[09/01/2023 12:01:46]=>[5;5]->@
*[09/01/2023 12:01:46]=>[dtrssampd6;6]->@
*[09/01/2023 12:01:46]=>[7;7]->@
*[09/01/2023 12:01:46]=>[dtrssampj8;8]->@
*[09/01/2023 12:01:46]=>[9;9]->@
*[09/01/2023 12:01:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3957331;
*[09/01/2023 12:01:47]=>[sampd11;11]->@
*[09/01/2023 12:01:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 12:16:45]=>[1;1]->@
*[09/01/2023 12:16:45]=>[sampm2;2]->@
*[09/01/2023 12:16:45]=>[3;3]->@
*[09/01/2023 12:16:45]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3958173;
*[09/01/2023 12:16:45]=>[5;5]->@
*[09/01/2023 12:16:45]=>[dtrssampd6;6]->@
*[09/01/2023 12:16:45]=>[7;7]->@
*[09/01/2023 12:16:45]=>[dtrssampj8;8]->@
*[09/01/2023 12:16:45]=>[9;9]->@
*[09/01/2023 12:16:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3958210;
*[09/01/2023 12:16:45]=>[sampd11;11]->@
*[09/01/2023 12:16:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 12:31:46]=>[1;1]->@
*[09/01/2023 12:31:46]=>[sampm2;2]->@
*[09/01/2023 12:31:46]=>[3;3]->@
*[09/01/2023 12:31:46]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3959054;
*[09/01/2023 12:31:46]=>[5;5]->@
*[09/01/2023 12:31:46]=>[dtrssampd6;6]->@
*[09/01/2023 12:31:46]=>[7;7]->@
*[09/01/2023 12:31:46]=>[dtrssampj8;8]->@
*[09/01/2023 12:31:46]=>[9;9]->@
*[09/01/2023 12:31:46]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3959092;
*[09/01/2023 12:31:47]=>[sampd11;11]->@
*[09/01/2023 12:31:47]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 12:46:47]=>[1;1]->@
*[09/01/2023 12:46:47]=>[sampm2;2]->@
*[09/01/2023 12:46:47]=>[3;3]->@
*[09/01/2023 12:46:47]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3959936;
*[09/01/2023 12:46:47]=>[5;5]->@
*[09/01/2023 12:46:47]=>[dtrssampd6;6]->@
*[09/01/2023 12:46:47]=>[7;7]->@
*[09/01/2023 12:46:47]=>[dtrssampj8;8]->@
*[09/01/2023 12:46:47]=>[9;9]->@
*[09/01/2023 12:46:47]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3959973;
*[09/01/2023 12:46:47]=>[sampd11;11]->@
*[09/01/2023 12:46:48]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 13:01:48]=>[1;1]->@
*[09/01/2023 13:01:48]=>[sampm2;2]->@
*[09/01/2023 13:01:48]=>[3;3]->@
*[09/01/2023 13:01:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=3960816;
*[09/01/2023 13:01:48]=>[5;5]->@
*[09/01/2023 13:01:48]=>[dtrssampd6;6]->@
*[09/01/2023 13:01:48]=>[7;7]->@
*[09/01/2023 13:01:48]=>[dtrssampj8;8]->@
*[09/01/2023 13:01:48]=>[9;9]->@
*[09/01/2023 13:01:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=3960854;
*[09/01/2023 13:01:48]=>[sampd11;11]->@
*[09/01/2023 13:01:48]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 13:16:48]=>[1;1]->@
*[09/01/2023 13:16:48]=>[sampm2;2]->@
*[09/01/2023 13:16:48]=>[3;3]->@
*[09/01/2023 13:16:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=3961697;
*[09/01/2023 13:16:48]=>[5;5]->@
*[09/01/2023 13:16:48]=>[dtrssampd6;6]->@
*[09/01/2023 13:16:48]=>[7;7]->@
*[09/01/2023 13:16:48]=>[dtrssampj8;8]->@
*[09/01/2023 13:16:48]=>[9;9]->@
*[09/01/2023 13:16:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3961735;
*[09/01/2023 13:16:49]=>[sampd11;11]->@
*[09/01/2023 13:16:49]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 13:31:48]=>[1;1]->@
*[09/01/2023 13:31:48]=>[sampm2;2]->@
*[09/01/2023 13:31:48]=>[3;3]->@
*[09/01/2023 13:31:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=3962577;
*[09/01/2023 13:31:48]=>[5;5]->@
*[09/01/2023 13:31:48]=>[dtrssampd6;6]->@
*[09/01/2023 13:31:48]=>[7;7]->@
*[09/01/2023 13:31:48]=>[dtrssampj8;8]->@
*[09/01/2023 13:31:48]=>[9;9]->@
*[09/01/2023 13:31:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3962614;
*[09/01/2023 13:31:48]=>[sampd11;11]->@
*[09/01/2023 13:31:48]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 13:46:47]=>[1;1]->@
*[09/01/2023 13:46:47]=>[sampm2;2]->@
*[09/01/2023 13:46:47]=>[3;3]->@
*[09/01/2023 13:46:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=3963457;
*[09/01/2023 13:46:48]=>[5;5]->@
*[09/01/2023 13:46:48]=>[dtrssampd6;6]->@
*[09/01/2023 13:46:48]=>[7;7]->@
*[09/01/2023 13:46:48]=>[dtrssampj8;8]->@
*[09/01/2023 13:46:48]=>[9;9]->@
*[09/01/2023 13:46:48]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3963494;
*[09/01/2023 13:46:48]=>[sampd11;11]->@
*[09/01/2023 13:46:48]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 14:01:49]=>[1;1]->@
*[09/01/2023 14:01:49]=>[sampm2;2]->@
*[09/01/2023 14:01:49]=>[3;3]->@
*[09/01/2023 14:01:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=3964338;
*[09/01/2023 14:01:49]=>[5;5]->@
*[09/01/2023 14:01:49]=>[dtrssampd6;6]->@
*[09/01/2023 14:01:49]=>[7;7]->@
*[09/01/2023 14:01:49]=>[dtrssampj8;8]->@
*[09/01/2023 14:01:49]=>[9;9]->@
*[09/01/2023 14:01:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3964376;
*[09/01/2023 14:01:49]=>[sampd11;11]->@
*[09/01/2023 14:01:49]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 14:16:48]=>[1;1]->@
*[09/01/2023 14:16:48]=>[sampm2;2]->@
*[09/01/2023 14:16:48]=>[3;3]->@
*[09/01/2023 14:16:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=3965218;
*[09/01/2023 14:16:49]=>[5;5]->@
*[09/01/2023 14:16:49]=>[dtrssampd6;6]->@
*[09/01/2023 14:16:49]=>[7;7]->@
*[09/01/2023 14:16:49]=>[dtrssampj8;8]->@
*[09/01/2023 14:16:49]=>[9;9]->@
*[09/01/2023 14:16:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3965256;
*[09/01/2023 14:16:49]=>[sampd11;11]->@
*[09/01/2023 14:16:49]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 14:31:48]=>[1;1]->@
*[09/01/2023 14:31:48]=>[sampm2;2]->@
*[09/01/2023 14:31:48]=>[3;3]->@
*[09/01/2023 14:31:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=3966099;
*[09/01/2023 14:31:48]=>[5;5]->@
*[09/01/2023 14:31:49]=>[dtrssampd6;6]->@
*[09/01/2023 14:31:49]=>[7;7]->@
*[09/01/2023 14:31:49]=>[dtrssampj8;8]->@
*[09/01/2023 14:31:49]=>[9;9]->@
*[09/01/2023 14:31:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3966136;
*[09/01/2023 14:31:49]=>[sampd11;11]->@
*[09/01/2023 14:31:49]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 14:46:49]=>[1;1]->@
*[09/01/2023 14:46:49]=>[sampm2;2]->@
*[09/01/2023 14:46:49]=>[3;3]->@
*[09/01/2023 14:46:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=3966980;
*[09/01/2023 14:46:49]=>[5;5]->@
*[09/01/2023 14:46:49]=>[dtrssampd6;6]->@
*[09/01/2023 14:46:49]=>[7;7]->@
*[09/01/2023 14:46:49]=>[dtrssampj8;8]->@
*[09/01/2023 14:46:49]=>[9;9]->@
*[09/01/2023 14:46:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=3967017;
*[09/01/2023 14:46:50]=>[sampd11;11]->@
*[09/01/2023 14:46:50]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 15:01:42]=>[1;1]->@
*[09/01/2023 15:01:42]=>[sampm2;2]->@
*[09/01/2023 15:01:42]=>[3;3]->@
*[09/01/2023 15:01:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=3967854;
*[09/01/2023 15:01:42]=>[5;5]->@
*[09/01/2023 15:01:42]=>[dtrssampd6;6]->@
*[09/01/2023 15:01:42]=>[7;7]->@
*[09/01/2023 15:01:42]=>[dtrssampj8;8]->@
*[09/01/2023 15:01:43]=>[9;9]->@
*[09/01/2023 15:01:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=3967891;
*[09/01/2023 15:01:43]=>[sampd11;11]->@
*[09/01/2023 15:01:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 15:16:42]=>[1;1]->@
*[09/01/2023 15:16:42]=>[sampm2;2]->@
*[09/01/2023 15:16:42]=>[3;3]->@
*[09/01/2023 15:16:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=3968734;
*[09/01/2023 15:16:42]=>[5;5]->@
*[09/01/2023 15:16:42]=>[dtrssampd6;6]->@
*[09/01/2023 15:16:42]=>[7;7]->@
*[09/01/2023 15:16:42]=>[dtrssampj8;8]->@
*[09/01/2023 15:16:42]=>[9;9]->@
*[09/01/2023 15:16:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=3968771;
*[09/01/2023 15:16:43]=>[sampd11;11]->@
*[09/01/2023 15:16:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 15:31:42]=>[1;1]->@
*[09/01/2023 15:31:42]=>[sampm2;2]->@
*[09/01/2023 15:31:42]=>[3;3]->@
*[09/01/2023 15:31:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=3969614;
*[09/01/2023 15:31:43]=>[5;5]->@
*[09/01/2023 15:31:43]=>[dtrssampd6;6]->@
*[09/01/2023 15:31:43]=>[7;7]->@
*[09/01/2023 15:31:43]=>[dtrssampj8;8]->@
*[09/01/2023 15:31:43]=>[9;9]->@
*[09/01/2023 15:31:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=3969652;
*[09/01/2023 15:31:43]=>[sampd11;11]->@
*[09/01/2023 15:31:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 15:46:43]=>[1;1]->@
*[09/01/2023 15:46:43]=>[sampm2;2]->@
*[09/01/2023 15:46:43]=>[3;3]->@
*[09/01/2023 15:46:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=3970493;
*[09/01/2023 15:46:43]=>[5;5]->@
*[09/01/2023 15:46:43]=>[dtrssampd6;6]->@
*[09/01/2023 15:46:43]=>[7;7]->@
*[09/01/2023 15:46:43]=>[dtrssampj8;8]->@
*[09/01/2023 15:46:43]=>[9;9]->@
*[09/01/2023 15:46:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=3970531;
*[09/01/2023 15:46:43]=>[sampd11;11]->@
*[09/01/2023 15:46:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 16:01:44]=>[1;1]->@
*[09/01/2023 16:01:44]=>[sampm2;2]->@
*[09/01/2023 16:01:44]=>[3;3]->@
*[09/01/2023 16:01:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=3971375;
*[09/01/2023 16:01:45]=>[5;5]->@
*[09/01/2023 16:01:45]=>[dtrssampd6;6]->@
*[09/01/2023 16:01:45]=>[7;7]->@
*[09/01/2023 16:01:45]=>[dtrssampj8;8]->@
*[09/01/2023 16:01:45]=>[9;9]->@
*[09/01/2023 16:01:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=3971413;
*[09/01/2023 16:01:45]=>[sampd11;11]->@
*[09/01/2023 16:01:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 16:16:47]=>[1;1]->@
*[09/01/2023 16:16:47]=>[sampm2;2]->@
*[09/01/2023 16:16:47]=>[3;3]->@
*[09/01/2023 16:16:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=3972258;
*[09/01/2023 16:16:47]=>[5;5]->@
*[09/01/2023 16:16:47]=>[dtrssampd6;6]->@
*[09/01/2023 16:16:47]=>[7;7]->@
*[09/01/2023 16:16:47]=>[dtrssampj8;8]->@
*[09/01/2023 16:16:47]=>[9;9]->@
*[09/01/2023 16:16:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=3972296;
*[09/01/2023 16:16:48]=>[sampd11;11]->@
*[09/01/2023 16:16:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 16:31:48]=>[1;1]->@
*[09/01/2023 16:31:48]=>[sampm2;2]->@
*[09/01/2023 16:31:48]=>[3;3]->@
*[09/01/2023 16:31:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=3973139;
*[09/01/2023 16:31:48]=>[5;5]->@
*[09/01/2023 16:31:48]=>[dtrssampd6;6]->@
*[09/01/2023 16:31:48]=>[7;7]->@
*[09/01/2023 16:31:48]=>[dtrssampj8;8]->@
*[09/01/2023 16:31:48]=>[9;9]->@
*[09/01/2023 16:31:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=3973177;
*[09/01/2023 16:31:48]=>[sampd11;11]->@
*[09/01/2023 16:31:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 16:46:49]=>[1;1]->@
*[09/01/2023 16:46:49]=>[sampm2;2]->@
*[09/01/2023 16:46:49]=>[3;3]->@
*[09/01/2023 16:46:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=3974021;
*[09/01/2023 16:46:49]=>[5;5]->@
*[09/01/2023 16:46:49]=>[dtrssampd6;6]->@
*[09/01/2023 16:46:49]=>[7;7]->@
*[09/01/2023 16:46:49]=>[dtrssampj8;8]->@
*[09/01/2023 16:46:49]=>[9;9]->@
*[09/01/2023 16:46:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=3974058;
*[09/01/2023 16:46:49]=>[sampd11;11]->@
*[09/01/2023 16:46:49]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 17:01:43]=>[1;1]->@
*[09/01/2023 17:01:43]=>[sampm2;2]->@
*[09/01/2023 17:01:43]=>[3;3]->@
*[09/01/2023 17:01:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=3974894;
*[09/01/2023 17:01:43]=>[5;5]->@
*[09/01/2023 17:01:43]=>[dtrssampd6;6]->@
*[09/01/2023 17:01:43]=>[7;7]->@
*[09/01/2023 17:01:43]=>[dtrssampj8;8]->@
*[09/01/2023 17:01:43]=>[9;9]->@
*[09/01/2023 17:01:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3974933;
*[09/01/2023 17:01:43]=>[sampd11;11]->@
*[09/01/2023 17:01:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 17:16:43]=>[1;1]->@
*[09/01/2023 17:16:43]=>[sampm2;2]->@
*[09/01/2023 17:16:43]=>[3;3]->@
*[09/01/2023 17:16:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=3975775;
*[09/01/2023 17:16:43]=>[5;5]->@
*[09/01/2023 17:16:43]=>[dtrssampd6;6]->@
*[09/01/2023 17:16:43]=>[7;7]->@
*[09/01/2023 17:16:43]=>[dtrssampj8;8]->@
*[09/01/2023 17:16:43]=>[9;9]->@
*[09/01/2023 17:16:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3975814;
*[09/01/2023 17:16:43]=>[sampd11;11]->@
*[09/01/2023 17:16:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 17:31:49]=>[1;1]->@
*[09/01/2023 17:31:49]=>[sampm2;2]->@
*[09/01/2023 17:31:49]=>[3;3]->@
*[09/01/2023 17:31:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=3976662;
*[09/01/2023 17:31:49]=>[5;5]->@
*[09/01/2023 17:31:49]=>[dtrssampd6;6]->@
*[09/01/2023 17:31:49]=>[7;7]->@
*[09/01/2023 17:31:49]=>[dtrssampj8;8]->@
*[09/01/2023 17:31:49]=>[9;9]->@
*[09/01/2023 17:31:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3976701;
*[09/01/2023 17:31:50]=>[sampd11;11]->@
*[09/01/2023 17:31:50]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 17:46:41]=>[1;1]->@
*[09/01/2023 17:46:41]=>[sampm2;2]->@
*[09/01/2023 17:46:41]=>[3;3]->@
*[09/01/2023 17:46:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=3977535;
*[09/01/2023 17:46:41]=>[5;5]->@
*[09/01/2023 17:46:41]=>[dtrssampd6;6]->@
*[09/01/2023 17:46:41]=>[7;7]->@
*[09/01/2023 17:46:41]=>[dtrssampj8;8]->@
*[09/01/2023 17:46:41]=>[9;9]->@
*[09/01/2023 17:46:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3977573;
*[09/01/2023 17:46:41]=>[sampd11;11]->@
*[09/01/2023 17:46:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 18:01:42]=>[1;1]->@
*[09/01/2023 18:01:42]=>[sampm2;2]->@
*[09/01/2023 18:01:42]=>[3;3]->@
*[09/01/2023 18:01:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=3978415;
*[09/01/2023 18:01:42]=>[5;5]->@
*[09/01/2023 18:01:42]=>[dtrssampd6;6]->@
*[09/01/2023 18:01:42]=>[7;7]->@
*[09/01/2023 18:01:42]=>[dtrssampj8;8]->@
*[09/01/2023 18:01:42]=>[9;9]->@
*[09/01/2023 18:01:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3978453;
*[09/01/2023 18:01:42]=>[sampd11;11]->@
*[09/01/2023 18:01:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 18:16:43]=>[1;1]->@
*[09/01/2023 18:16:43]=>[sampm2;2]->@
*[09/01/2023 18:16:43]=>[3;3]->@
*[09/01/2023 18:16:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3979297;
*[09/01/2023 18:16:43]=>[5;5]->@
*[09/01/2023 18:16:43]=>[dtrssampd6;6]->@
*[09/01/2023 18:16:44]=>[7;7]->@
*[09/01/2023 18:16:44]=>[dtrssampj8;8]->@
*[09/01/2023 18:16:44]=>[9;9]->@
*[09/01/2023 18:16:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3979335;
*[09/01/2023 18:16:44]=>[sampd11;11]->@
*[09/01/2023 18:16:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 18:31:43]=>[1;1]->@
*[09/01/2023 18:31:43]=>[sampm2;2]->@
*[09/01/2023 18:31:43]=>[3;3]->@
*[09/01/2023 18:31:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3980178;
*[09/01/2023 18:31:43]=>[5;5]->@
*[09/01/2023 18:31:44]=>[dtrssampd6;6]->@
*[09/01/2023 18:31:44]=>[7;7]->@
*[09/01/2023 18:31:44]=>[dtrssampj8;8]->@
*[09/01/2023 18:31:44]=>[9;9]->@
*[09/01/2023 18:31:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3980216;
*[09/01/2023 18:31:44]=>[sampd11;11]->@
*[09/01/2023 18:31:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 18:46:45]=>[1;1]->@
*[09/01/2023 18:46:45]=>[sampm2;2]->@
*[09/01/2023 18:46:45]=>[3;3]->@
*[09/01/2023 18:46:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3981060;
*[09/01/2023 18:46:45]=>[5;5]->@
*[09/01/2023 18:46:45]=>[dtrssampd6;6]->@
*[09/01/2023 18:46:45]=>[7;7]->@
*[09/01/2023 18:46:45]=>[dtrssampj8;8]->@
*[09/01/2023 18:46:45]=>[9;9]->@
*[09/01/2023 18:46:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3981097;
*[09/01/2023 18:46:45]=>[sampd11;11]->@
*[09/01/2023 18:46:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 19:01:44]=>[1;1]->@
*[09/01/2023 19:01:44]=>[sampm2;2]->@
*[09/01/2023 19:01:45]=>[3;3]->@
*[09/01/2023 19:01:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3981939;
*[09/01/2023 19:01:45]=>[5;5]->@
*[09/01/2023 19:01:45]=>[dtrssampd6;6]->@
*[09/01/2023 19:01:45]=>[7;7]->@
*[09/01/2023 19:01:45]=>[dtrssampj8;8]->@
*[09/01/2023 19:01:45]=>[9;9]->@
*[09/01/2023 19:01:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3981977;
*[09/01/2023 19:01:45]=>[sampd11;11]->@
*[09/01/2023 19:01:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 19:16:45]=>[1;1]->@
*[09/01/2023 19:16:45]=>[sampm2;2]->@
*[09/01/2023 19:16:45]=>[3;3]->@
*[09/01/2023 19:16:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3982820;
*[09/01/2023 19:16:45]=>[5;5]->@
*[09/01/2023 19:16:45]=>[dtrssampd6;6]->@
*[09/01/2023 19:16:45]=>[7;7]->@
*[09/01/2023 19:16:45]=>[dtrssampj8;8]->@
*[09/01/2023 19:16:45]=>[9;9]->@
*[09/01/2023 19:16:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3982858;
*[09/01/2023 19:16:45]=>[sampd11;11]->@
*[09/01/2023 19:16:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 19:31:44]=>[1;1]->@
*[09/01/2023 19:31:44]=>[sampm2;2]->@
*[09/01/2023 19:31:44]=>[3;3]->@
*[09/01/2023 19:31:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3983699;
*[09/01/2023 19:31:44]=>[5;5]->@
*[09/01/2023 19:31:44]=>[dtrssampd6;6]->@
*[09/01/2023 19:31:44]=>[7;7]->@
*[09/01/2023 19:31:44]=>[dtrssampj8;8]->@
*[09/01/2023 19:31:44]=>[9;9]->@
*[09/01/2023 19:31:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3983737;
*[09/01/2023 19:31:44]=>[sampd11;11]->@
*[09/01/2023 19:31:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 19:46:45]=>[1;1]->@
*[09/01/2023 19:46:45]=>[sampm2;2]->@
*[09/01/2023 19:46:45]=>[3;3]->@
*[09/01/2023 19:46:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3984581;
*[09/01/2023 19:46:46]=>[5;5]->@
*[09/01/2023 19:46:46]=>[dtrssampd6;6]->@
*[09/01/2023 19:46:46]=>[7;7]->@
*[09/01/2023 19:46:46]=>[dtrssampj8;8]->@
*[09/01/2023 19:46:46]=>[9;9]->@
*[09/01/2023 19:46:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3984619;
*[09/01/2023 19:46:46]=>[sampd11;11]->@
*[09/01/2023 19:46:46]=>[spsle13;125]->FanCurrent=523;Status=143;
*[09/01/2023 20:01:47]=>[1;1]->@
*[09/01/2023 20:01:47]=>[sampm2;2]->@
*[09/01/2023 20:01:47]=>[3;3]->@
*[09/01/2023 20:01:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3985463;
*[09/01/2023 20:01:47]=>[5;5]->@
*[09/01/2023 20:01:47]=>[dtrssampd6;6]->@
*[09/01/2023 20:01:47]=>[7;7]->@
*[09/01/2023 20:01:47]=>[dtrssampj8;8]->@
*[09/01/2023 20:01:47]=>[9;9]->@
*[09/01/2023 20:01:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=3985500;
*[09/01/2023 20:01:47]=>[sampd11;11]->@
*[09/01/2023 20:01:47]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 20:16:41]=>[1;1]->@
*[09/01/2023 20:16:41]=>[sampm2;2]->@
*[09/01/2023 20:16:41]=>[3;3]->@
*[09/01/2023 20:16:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=3986338;
*[09/01/2023 20:16:41]=>[5;5]->@
*[09/01/2023 20:16:42]=>[dtrssampd6;6]->@
*[09/01/2023 20:16:42]=>[7;7]->@
*[09/01/2023 20:16:42]=>[dtrssampj8;8]->@
*[09/01/2023 20:16:42]=>[9;9]->@
*[09/01/2023 20:16:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=3986376;
*[09/01/2023 20:16:42]=>[sampd11;11]->@
*[09/01/2023 20:16:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 20:31:42]=>[1;1]->@
*[09/01/2023 20:31:42]=>[sampm2;2]->@
*[09/01/2023 20:31:42]=>[3;3]->@
*[09/01/2023 20:31:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=3987219;
*[09/01/2023 20:31:42]=>[5;5]->@
*[09/01/2023 20:31:42]=>[dtrssampd6;6]->@
*[09/01/2023 20:31:42]=>[7;7]->@
*[09/01/2023 20:31:42]=>[dtrssampj8;8]->@
*[09/01/2023 20:31:42]=>[9;9]->@
*[09/01/2023 20:31:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=3987257;
*[09/01/2023 20:31:42]=>[sampd11;11]->@
*[09/01/2023 20:31:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 20:46:42]=>[1;1]->@
*[09/01/2023 20:46:42]=>[sampm2;2]->@
*[09/01/2023 20:46:42]=>[3;3]->@
*[09/01/2023 20:46:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=3988099;
*[09/01/2023 20:46:42]=>[5;5]->@
*[09/01/2023 20:46:42]=>[dtrssampd6;6]->@
*[09/01/2023 20:46:42]=>[7;7]->@
*[09/01/2023 20:46:42]=>[dtrssampj8;8]->@
*[09/01/2023 20:46:42]=>[9;9]->@
*[09/01/2023 20:46:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=3988137;
*[09/01/2023 20:46:42]=>[sampd11;11]->@
*[09/01/2023 20:46:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 21:01:43]=>[1;1]->@
*[09/01/2023 21:01:43]=>[sampm2;2]->@
*[09/01/2023 21:01:43]=>[3;3]->@
*[09/01/2023 21:01:43]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=3988980;
*[09/01/2023 21:01:43]=>[5;5]->@
*[09/01/2023 21:01:43]=>[dtrssampd6;6]->@
*[09/01/2023 21:01:43]=>[7;7]->@
*[09/01/2023 21:01:43]=>[dtrssampj8;8]->@
*[09/01/2023 21:01:43]=>[9;9]->@
*[09/01/2023 21:01:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=3989018;
*[09/01/2023 21:01:43]=>[sampd11;11]->@
*[09/01/2023 21:01:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 21:16:44]=>[1;1]->@
*[09/01/2023 21:16:44]=>[sampm2;2]->@
*[09/01/2023 21:16:44]=>[3;3]->@
*[09/01/2023 21:16:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=3989861;
*[09/01/2023 21:16:44]=>[5;5]->@
*[09/01/2023 21:16:44]=>[dtrssampd6;6]->@
*[09/01/2023 21:16:44]=>[7;7]->@
*[09/01/2023 21:16:44]=>[dtrssampj8;8]->@
*[09/01/2023 21:16:44]=>[9;9]->@
*[09/01/2023 21:16:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=3989899;
*[09/01/2023 21:16:44]=>[sampd11;11]->@
*[09/01/2023 21:16:44]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 21:31:45]=>[1;1]->@
*[09/01/2023 21:31:45]=>[sampm2;2]->@
*[09/01/2023 21:31:45]=>[3;3]->@
*[09/01/2023 21:31:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=3990743;
*[09/01/2023 21:31:45]=>[5;5]->@
*[09/01/2023 21:31:45]=>[dtrssampd6;6]->@
*[09/01/2023 21:31:45]=>[7;7]->@
*[09/01/2023 21:31:45]=>[dtrssampj8;8]->@
*[09/01/2023 21:31:45]=>[9;9]->@
*[09/01/2023 21:31:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3990781;
*[09/01/2023 21:31:45]=>[sampd11;11]->@
*[09/01/2023 21:31:45]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 21:46:45]=>[1;1]->@
*[09/01/2023 21:46:45]=>[sampm2;2]->@
*[09/01/2023 21:46:45]=>[3;3]->@
*[09/01/2023 21:46:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=3991624;
*[09/01/2023 21:46:45]=>[5;5]->@
*[09/01/2023 21:46:45]=>[dtrssampd6;6]->@
*[09/01/2023 21:46:46]=>[7;7]->@
*[09/01/2023 21:46:46]=>[dtrssampj8;8]->@
*[09/01/2023 21:46:46]=>[9;9]->@
*[09/01/2023 21:46:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3991661;
*[09/01/2023 21:46:46]=>[sampd11;11]->@
*[09/01/2023 21:46:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 22:01:46]=>[1;1]->@
*[09/01/2023 22:01:46]=>[sampm2;2]->@
*[09/01/2023 22:01:46]=>[3;3]->@
*[09/01/2023 22:01:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=3992504;
*[09/01/2023 22:01:46]=>[5;5]->@
*[09/01/2023 22:01:46]=>[dtrssampd6;6]->@
*[09/01/2023 22:01:46]=>[7;7]->@
*[09/01/2023 22:01:46]=>[dtrssampj8;8]->@
*[09/01/2023 22:01:46]=>[9;9]->@
*[09/01/2023 22:01:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3992542;
*[09/01/2023 22:01:46]=>[sampd11;11]->@
*[09/01/2023 22:01:46]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 22:16:39]=>[1;1]->@
*[09/01/2023 22:16:39]=>[sampm2;2]->@
*[09/01/2023 22:16:39]=>[3;3]->@
*[09/01/2023 22:16:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=3993378;
*[09/01/2023 22:16:39]=>[5;5]->@
*[09/01/2023 22:16:39]=>[dtrssampd6;6]->@
*[09/01/2023 22:16:39]=>[7;7]->@
*[09/01/2023 22:16:39]=>[dtrssampj8;8]->@
*[09/01/2023 22:16:40]=>[9;9]->@
*[09/01/2023 22:16:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3993416;
*[09/01/2023 22:16:40]=>[sampd11;11]->@
*[09/01/2023 22:16:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 22:31:39]=>[1;1]->@
*[09/01/2023 22:31:39]=>[sampm2;2]->@
*[09/01/2023 22:31:39]=>[3;3]->@
*[09/01/2023 22:31:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=3994259;
*[09/01/2023 22:31:39]=>[5;5]->@
*[09/01/2023 22:31:39]=>[dtrssampd6;6]->@
*[09/01/2023 22:31:39]=>[7;7]->@
*[09/01/2023 22:31:39]=>[dtrssampj8;8]->@
*[09/01/2023 22:31:39]=>[9;9]->@
*[09/01/2023 22:31:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3994296;
*[09/01/2023 22:31:40]=>[sampd11;11]->@
*[09/01/2023 22:31:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 22:46:45]=>[1;1]->@
*[09/01/2023 22:46:45]=>[sampm2;2]->@
*[09/01/2023 22:46:45]=>[3;3]->@
*[09/01/2023 22:46:45]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=3995144;
*[09/01/2023 22:46:45]=>[5;5]->@
*[09/01/2023 22:46:45]=>[dtrssampd6;6]->@
*[09/01/2023 22:46:45]=>[7;7]->@
*[09/01/2023 22:46:45]=>[dtrssampj8;8]->@
*[09/01/2023 22:46:45]=>[9;9]->@
*[09/01/2023 22:46:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=3995182;
*[09/01/2023 22:46:45]=>[sampd11;11]->@
*[09/01/2023 22:46:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[09/01/2023 23:01:41]=>[1;1]->@
*[09/01/2023 23:01:41]=>[sampm2;2]->@
*[09/01/2023 23:01:41]=>[3;3]->@
*[09/01/2023 23:01:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=3996021;
*[09/01/2023 23:01:41]=>[5;5]->@
*[09/01/2023 23:01:41]=>[dtrssampd6;6]->@
*[09/01/2023 23:01:41]=>[7;7]->@
*[09/01/2023 23:01:41]=>[dtrssampj8;8]->@
*[09/01/2023 23:01:41]=>[9;9]->@
*[09/01/2023 23:01:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=3996058;
*[09/01/2023 23:01:41]=>[sampd11;11]->@
*[09/01/2023 23:01:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[09/01/2023 23:16:40]=>[1;1]->@
*[09/01/2023 23:16:40]=>[sampm2;2]->@
*[09/01/2023 23:16:40]=>[3;3]->@
*[09/01/2023 23:16:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=3996900;
*[09/01/2023 23:16:40]=>[5;5]->@
*[09/01/2023 23:16:40]=>[dtrssampd6;6]->@
*[09/01/2023 23:16:40]=>[7;7]->@
*[09/01/2023 23:16:40]=>[dtrssampj8;8]->@
*[09/01/2023 23:16:40]=>[9;9]->@
*[09/01/2023 23:16:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=3996938;
*[09/01/2023 23:16:40]=>[sampd11;11]->@
*[09/01/2023 23:16:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[09/01/2023 23:31:39]=>[1;1]->@
*[09/01/2023 23:31:39]=>[sampm2;2]->@
*[09/01/2023 23:31:39]=>[3;3]->@
*[09/01/2023 23:31:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=3997780;
*[09/01/2023 23:31:39]=>[5;5]->@
*[09/01/2023 23:31:39]=>[dtrssampd6;6]->@
*[09/01/2023 23:31:39]=>[7;7]->@
*[09/01/2023 23:31:39]=>[dtrssampj8;8]->@
*[09/01/2023 23:31:40]=>[9;9]->@
*[09/01/2023 23:31:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=3997818;
*[09/01/2023 23:31:40]=>[sampd11;11]->@
*[09/01/2023 23:31:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[09/01/2023 23:46:40]=>[1;1]->@
*[09/01/2023 23:46:40]=>[sampm2;2]->@
*[09/01/2023 23:46:40]=>[3;3]->@
*[09/01/2023 23:46:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=3998661;
*[09/01/2023 23:46:40]=>[5;5]->@
*[09/01/2023 23:46:40]=>[dtrssampd6;6]->@
*[09/01/2023 23:46:40]=>[7;7]->@
*[09/01/2023 23:46:40]=>[dtrssampj8;8]->@
*[09/01/2023 23:46:40]=>[9;9]->@
*[09/01/2023 23:46:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=3998698;
*[09/01/2023 23:46:40]=>[sampd11;11]->@
*[09/01/2023 23:46:40]=>[spsle13;125]->FanCurrent=526;Status=143;
