*[18/03/2023 00:09:20]=>[1;1]->@
*[18/03/2023 00:09:20]=>[sampm2;2]->@
*[18/03/2023 00:09:20]=>[3;3]->@
*[18/03/2023 00:09:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=9661924;
*[18/03/2023 00:09:20]=>[5;5]->@
*[18/03/2023 00:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 00:09:20]=>[7;7]->@
*[18/03/2023 00:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 00:09:20]=>[9;9]->@
*[18/03/2023 00:09:20]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=9662012;
*[18/03/2023 00:09:20]=>[sampd11;11]->@
*[18/03/2023 00:09:20]=>[spsle13;125]->FanCurrent=520;Status=143;
[18/03/2023 00:09:27]=>Kernel v4.29
[18/03/2023 00:09:27]=>Firmware SfNumber: KYPC 1.0.82
[18/03/2023 00:09:27]=>SrNumber: 104-10008969
*[18/03/2023 00:09:27]=>[1;1]->@
*[18/03/2023 00:09:27]=>[sampm2;2]->@
*[18/03/2023 00:09:27]=>[3;3]->@
*[18/03/2023 00:09:27]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=28.9;Status=585713956;Status2=4;TimeWork=9661931;
*[18/03/2023 00:09:27]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/03/2023 00:09:28]=>[5;5]->@
*[18/03/2023 00:09:28]=>[dtrssampd6;6]->@
*[18/03/2023 00:09:28]=>[7;7]->@
*[18/03/2023 00:09:28]=>[dtrssampj8;8]->@
*[18/03/2023 00:09:28]=>[9;9]->@
*[18/03/2023 00:09:28]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=9662019;
*[18/03/2023 00:09:28]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/03/2023 00:09:28]=>[sampd11;11]->@
*[18/03/2023 00:09:28]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 00:09:28]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[18/03/2023 00:24:20]=>[1;1]->@
*[18/03/2023 00:24:20]=>[sampm2;2]->@
*[18/03/2023 00:24:21]=>[3;3]->@
*[18/03/2023 00:24:21]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=9662804;
*[18/03/2023 00:24:21]=>[5;5]->@
*[18/03/2023 00:24:21]=>[dtrssampd6;6]->@
*[18/03/2023 00:24:21]=>[7;7]->@
*[18/03/2023 00:24:21]=>[dtrssampj8;8]->@
*[18/03/2023 00:24:21]=>[9;9]->@
*[18/03/2023 00:24:21]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=9662893;
*[18/03/2023 00:24:21]=>[sampd11;11]->@
*[18/03/2023 00:24:21]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 00:39:20]=>[1;1]->@
*[18/03/2023 00:39:20]=>[sampm2;2]->@
*[18/03/2023 00:39:20]=>[3;3]->@
*[18/03/2023 00:39:20]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=28.7;Status=585713956;Status2=4;TimeWork=9663684;
*[18/03/2023 00:39:20]=>[5;5]->@
*[18/03/2023 00:39:20]=>[dtrssampd6;6]->@
*[18/03/2023 00:39:20]=>[7;7]->@
*[18/03/2023 00:39:20]=>[dtrssampj8;8]->@
*[18/03/2023 00:39:20]=>[9;9]->@
*[18/03/2023 00:39:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=9663772;
*[18/03/2023 00:39:20]=>[sampd11;11]->@
*[18/03/2023 00:39:20]=>[spsle13;125]->FanCurrent=521;Status=143;
*[18/03/2023 00:54:19]=>[1;1]->@
*[18/03/2023 00:54:19]=>[sampm2;2]->@
*[18/03/2023 00:54:19]=>[3;3]->@
*[18/03/2023 00:54:19]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=9664564;
*[18/03/2023 00:54:19]=>[5;5]->@
*[18/03/2023 00:54:19]=>[dtrssampd6;6]->@
*[18/03/2023 00:54:19]=>[7;7]->@
*[18/03/2023 00:54:19]=>[dtrssampj8;8]->@
*[18/03/2023 00:54:19]=>[9;9]->@
*[18/03/2023 00:54:20]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=9664652;
*[18/03/2023 00:54:20]=>[sampd11;11]->@
*[18/03/2023 00:54:20]=>[spsle13;125]->FanCurrent=521;Status=143;
*[18/03/2023 01:09:20]=>[1;1]->@
*[18/03/2023 01:09:20]=>[sampm2;2]->@
*[18/03/2023 01:09:20]=>[3;3]->@
*[18/03/2023 01:09:20]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=9665445;
*[18/03/2023 01:09:20]=>[5;5]->@
*[18/03/2023 01:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 01:09:20]=>[7;7]->@
*[18/03/2023 01:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 01:09:20]=>[9;9]->@
*[18/03/2023 01:09:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9665533;
*[18/03/2023 01:09:21]=>[sampd11;11]->@
*[18/03/2023 01:09:21]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 01:24:20]=>[1;1]->@
*[18/03/2023 01:24:20]=>[sampm2;2]->@
*[18/03/2023 01:24:20]=>[3;3]->@
*[18/03/2023 01:24:20]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=9666323;
*[18/03/2023 01:24:20]=>[5;5]->@
*[18/03/2023 01:24:20]=>[dtrssampd6;6]->@
*[18/03/2023 01:24:20]=>[7;7]->@
*[18/03/2023 01:24:20]=>[dtrssampj8;8]->@
*[18/03/2023 01:24:20]=>[9;9]->@
*[18/03/2023 01:24:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9666413;
*[18/03/2023 01:24:20]=>[sampd11;11]->@
*[18/03/2023 01:24:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 01:39:26]=>[1;1]->@
*[18/03/2023 01:39:26]=>[sampm2;2]->@
*[18/03/2023 01:39:26]=>[3;3]->@
*[18/03/2023 01:39:26]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=9667210;
*[18/03/2023 01:39:26]=>[5;5]->@
*[18/03/2023 01:39:26]=>[dtrssampd6;6]->@
*[18/03/2023 01:39:26]=>[7;7]->@
*[18/03/2023 01:39:26]=>[dtrssampj8;8]->@
*[18/03/2023 01:39:26]=>[9;9]->@
*[18/03/2023 01:39:26]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9667299;
*[18/03/2023 01:39:26]=>[sampd11;11]->@
*[18/03/2023 01:39:26]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 01:54:23]=>[1;1]->@
*[18/03/2023 01:54:23]=>[sampm2;2]->@
*[18/03/2023 01:54:23]=>[3;3]->@
*[18/03/2023 01:54:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9668088;
*[18/03/2023 01:54:23]=>[5;5]->@
*[18/03/2023 01:54:23]=>[dtrssampd6;6]->@
*[18/03/2023 01:54:23]=>[7;7]->@
*[18/03/2023 01:54:23]=>[dtrssampj8;8]->@
*[18/03/2023 01:54:23]=>[9;9]->@
*[18/03/2023 01:54:23]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9668176;
*[18/03/2023 01:54:23]=>[sampd11;11]->@
*[18/03/2023 01:54:23]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 02:09:22]=>[1;1]->@
*[18/03/2023 02:09:22]=>[sampm2;2]->@
*[18/03/2023 02:09:22]=>[3;3]->@
*[18/03/2023 02:09:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9668968;
*[18/03/2023 02:09:22]=>[5;5]->@
*[18/03/2023 02:09:22]=>[dtrssampd6;6]->@
*[18/03/2023 02:09:22]=>[7;7]->@
*[18/03/2023 02:09:22]=>[dtrssampj8;8]->@
*[18/03/2023 02:09:22]=>[9;9]->@
*[18/03/2023 02:09:22]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9669056;
*[18/03/2023 02:09:22]=>[sampd11;11]->@
*[18/03/2023 02:09:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 02:24:19]=>[1;1]->@
*[18/03/2023 02:24:19]=>[sampm2;2]->@
*[18/03/2023 02:24:19]=>[3;3]->@
*[18/03/2023 02:24:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9669845;
*[18/03/2023 02:24:19]=>[5;5]->@
*[18/03/2023 02:24:19]=>[dtrssampd6;6]->@
*[18/03/2023 02:24:19]=>[7;7]->@
*[18/03/2023 02:24:19]=>[dtrssampj8;8]->@
*[18/03/2023 02:24:19]=>[9;9]->@
*[18/03/2023 02:24:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9669933;
*[18/03/2023 02:24:19]=>[sampd11;11]->@
*[18/03/2023 02:24:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 02:39:19]=>[1;1]->@
*[18/03/2023 02:39:19]=>[sampm2;2]->@
*[18/03/2023 02:39:19]=>[3;3]->@
*[18/03/2023 02:39:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9670726;
*[18/03/2023 02:39:19]=>[5;5]->@
*[18/03/2023 02:39:19]=>[dtrssampd6;6]->@
*[18/03/2023 02:39:19]=>[7;7]->@
*[18/03/2023 02:39:19]=>[dtrssampj8;8]->@
*[18/03/2023 02:39:19]=>[9;9]->@
*[18/03/2023 02:39:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9670814;
*[18/03/2023 02:39:19]=>[sampd11;11]->@
*[18/03/2023 02:39:19]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 02:54:19]=>[1;1]->@
*[18/03/2023 02:54:19]=>[sampm2;2]->@
*[18/03/2023 02:54:19]=>[3;3]->@
*[18/03/2023 02:54:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9671605;
*[18/03/2023 02:54:19]=>[5;5]->@
*[18/03/2023 02:54:19]=>[dtrssampd6;6]->@
*[18/03/2023 02:54:19]=>[7;7]->@
*[18/03/2023 02:54:19]=>[dtrssampj8;8]->@
*[18/03/2023 02:54:19]=>[9;9]->@
*[18/03/2023 02:54:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9671693;
*[18/03/2023 02:54:19]=>[sampd11;11]->@
*[18/03/2023 02:54:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 03:09:25]=>[1;1]->@
*[18/03/2023 03:09:25]=>[sampm2;2]->@
*[18/03/2023 03:09:25]=>[3;3]->@
*[18/03/2023 03:09:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9672492;
*[18/03/2023 03:09:25]=>[5;5]->@
*[18/03/2023 03:09:25]=>[dtrssampd6;6]->@
*[18/03/2023 03:09:25]=>[7;7]->@
*[18/03/2023 03:09:25]=>[dtrssampj8;8]->@
*[18/03/2023 03:09:25]=>[9;9]->@
*[18/03/2023 03:09:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9672580;
*[18/03/2023 03:09:25]=>[sampd11;11]->@
*[18/03/2023 03:09:25]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 03:24:19]=>[1;1]->@
*[18/03/2023 03:24:19]=>[sampm2;2]->@
*[18/03/2023 03:24:19]=>[3;3]->@
*[18/03/2023 03:24:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9673366;
*[18/03/2023 03:24:19]=>[5;5]->@
*[18/03/2023 03:24:19]=>[dtrssampd6;6]->@
*[18/03/2023 03:24:19]=>[7;7]->@
*[18/03/2023 03:24:19]=>[dtrssampj8;8]->@
*[18/03/2023 03:24:19]=>[9;9]->@
*[18/03/2023 03:24:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9673454;
*[18/03/2023 03:24:19]=>[sampd11;11]->@
*[18/03/2023 03:24:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 03:39:19]=>[1;1]->@
*[18/03/2023 03:39:19]=>[sampm2;2]->@
*[18/03/2023 03:39:19]=>[3;3]->@
*[18/03/2023 03:39:19]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9674246;
*[18/03/2023 03:39:19]=>[5;5]->@
*[18/03/2023 03:39:19]=>[dtrssampd6;6]->@
*[18/03/2023 03:39:20]=>[7;7]->@
*[18/03/2023 03:39:20]=>[dtrssampj8;8]->@
*[18/03/2023 03:39:20]=>[9;9]->@
*[18/03/2023 03:39:20]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9674335;
*[18/03/2023 03:39:20]=>[sampd11;11]->@
*[18/03/2023 03:39:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 03:54:18]=>[1;1]->@
*[18/03/2023 03:54:18]=>[sampm2;2]->@
*[18/03/2023 03:54:18]=>[3;3]->@
*[18/03/2023 03:54:18]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9675126;
*[18/03/2023 03:54:18]=>[5;5]->@
*[18/03/2023 03:54:18]=>[dtrssampd6;6]->@
*[18/03/2023 03:54:18]=>[7;7]->@
*[18/03/2023 03:54:18]=>[dtrssampj8;8]->@
*[18/03/2023 03:54:19]=>[9;9]->@
*[18/03/2023 03:54:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9675214;
*[18/03/2023 03:54:19]=>[sampd11;11]->@
*[18/03/2023 03:54:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 04:09:24]=>[1;1]->@
*[18/03/2023 04:09:24]=>[sampm2;2]->@
*[18/03/2023 04:09:24]=>[3;3]->@
*[18/03/2023 04:09:24]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9676012;
*[18/03/2023 04:09:24]=>[5;5]->@
*[18/03/2023 04:09:24]=>[dtrssampd6;6]->@
*[18/03/2023 04:09:24]=>[7;7]->@
*[18/03/2023 04:09:24]=>[dtrssampj8;8]->@
*[18/03/2023 04:09:24]=>[9;9]->@
*[18/03/2023 04:09:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9676100;
*[18/03/2023 04:09:24]=>[sampd11;11]->@
*[18/03/2023 04:09:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 04:24:24]=>[1;1]->@
*[18/03/2023 04:24:24]=>[sampm2;2]->@
*[18/03/2023 04:24:24]=>[3;3]->@
*[18/03/2023 04:24:24]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9676893;
*[18/03/2023 04:24:25]=>[5;5]->@
*[18/03/2023 04:24:25]=>[dtrssampd6;6]->@
*[18/03/2023 04:24:25]=>[7;7]->@
*[18/03/2023 04:24:25]=>[dtrssampj8;8]->@
*[18/03/2023 04:24:25]=>[9;9]->@
*[18/03/2023 04:24:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9676981;
*[18/03/2023 04:24:25]=>[sampd11;11]->@
*[18/03/2023 04:24:25]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 04:39:19]=>[1;1]->@
*[18/03/2023 04:39:19]=>[sampm2;2]->@
*[18/03/2023 04:39:19]=>[3;3]->@
*[18/03/2023 04:39:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9677768;
*[18/03/2023 04:39:19]=>[5;5]->@
*[18/03/2023 04:39:19]=>[dtrssampd6;6]->@
*[18/03/2023 04:39:19]=>[7;7]->@
*[18/03/2023 04:39:19]=>[dtrssampj8;8]->@
*[18/03/2023 04:39:19]=>[9;9]->@
*[18/03/2023 04:39:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9677856;
*[18/03/2023 04:39:19]=>[sampd11;11]->@
*[18/03/2023 04:39:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 04:54:18]=>[1;1]->@
*[18/03/2023 04:54:18]=>[sampm2;2]->@
*[18/03/2023 04:54:18]=>[3;3]->@
*[18/03/2023 04:54:18]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9678646;
*[18/03/2023 04:54:18]=>[5;5]->@
*[18/03/2023 04:54:18]=>[dtrssampd6;6]->@
*[18/03/2023 04:54:18]=>[7;7]->@
*[18/03/2023 04:54:18]=>[dtrssampj8;8]->@
*[18/03/2023 04:54:18]=>[9;9]->@
*[18/03/2023 04:54:18]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9678734;
*[18/03/2023 04:54:18]=>[sampd11;11]->@
*[18/03/2023 04:54:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 05:09:19]=>[1;1]->@
*[18/03/2023 05:09:19]=>[sampm2;2]->@
*[18/03/2023 05:09:19]=>[3;3]->@
*[18/03/2023 05:09:19]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9679528;
*[18/03/2023 05:09:19]=>[5;5]->@
*[18/03/2023 05:09:19]=>[dtrssampd6;6]->@
*[18/03/2023 05:09:19]=>[7;7]->@
*[18/03/2023 05:09:19]=>[dtrssampj8;8]->@
*[18/03/2023 05:09:19]=>[9;9]->@
*[18/03/2023 05:09:19]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9679616;
*[18/03/2023 05:09:19]=>[sampd11;11]->@
*[18/03/2023 05:09:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 05:24:18]=>[1;1]->@
*[18/03/2023 05:24:18]=>[sampm2;2]->@
*[18/03/2023 05:24:18]=>[3;3]->@
*[18/03/2023 05:24:18]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9680407;
*[18/03/2023 05:24:18]=>[5;5]->@
*[18/03/2023 05:24:18]=>[dtrssampd6;6]->@
*[18/03/2023 05:24:18]=>[7;7]->@
*[18/03/2023 05:24:18]=>[dtrssampj8;8]->@
*[18/03/2023 05:24:18]=>[9;9]->@
*[18/03/2023 05:24:18]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9680495;
*[18/03/2023 05:24:18]=>[sampd11;11]->@
*[18/03/2023 05:24:18]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 05:39:25]=>[1;1]->@
*[18/03/2023 05:39:25]=>[sampm2;2]->@
*[18/03/2023 05:39:25]=>[3;3]->@
*[18/03/2023 05:39:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9681294;
*[18/03/2023 05:39:25]=>[5;5]->@
*[18/03/2023 05:39:25]=>[dtrssampd6;6]->@
*[18/03/2023 05:39:25]=>[7;7]->@
*[18/03/2023 05:39:25]=>[dtrssampj8;8]->@
*[18/03/2023 05:39:25]=>[9;9]->@
*[18/03/2023 05:39:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9681382;
*[18/03/2023 05:39:25]=>[sampd11;11]->@
*[18/03/2023 05:39:25]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 05:54:17]=>[1;1]->@
*[18/03/2023 05:54:17]=>[sampm2;2]->@
*[18/03/2023 05:54:17]=>[3;3]->@
*[18/03/2023 05:54:17]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9682167;
*[18/03/2023 05:54:17]=>[5;5]->@
*[18/03/2023 05:54:17]=>[dtrssampd6;6]->@
*[18/03/2023 05:54:17]=>[7;7]->@
*[18/03/2023 05:54:17]=>[dtrssampj8;8]->@
*[18/03/2023 05:54:17]=>[9;9]->@
*[18/03/2023 05:54:17]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9682255;
*[18/03/2023 05:54:17]=>[sampd11;11]->@
*[18/03/2023 05:54:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 06:09:24]=>[1;1]->@
*[18/03/2023 06:09:24]=>[sampm2;2]->@
*[18/03/2023 06:09:24]=>[3;3]->@
*[18/03/2023 06:09:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9683053;
*[18/03/2023 06:09:24]=>[5;5]->@
*[18/03/2023 06:09:24]=>[dtrssampd6;6]->@
*[18/03/2023 06:09:24]=>[7;7]->@
*[18/03/2023 06:09:24]=>[dtrssampj8;8]->@
*[18/03/2023 06:09:24]=>[9;9]->@
*[18/03/2023 06:09:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9683142;
*[18/03/2023 06:09:24]=>[sampd11;11]->@
*[18/03/2023 06:09:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 06:24:22]=>[1;1]->@
*[18/03/2023 06:24:22]=>[sampm2;2]->@
*[18/03/2023 06:24:22]=>[3;3]->@
*[18/03/2023 06:24:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9683931;
*[18/03/2023 06:24:22]=>[5;5]->@
*[18/03/2023 06:24:22]=>[dtrssampd6;6]->@
*[18/03/2023 06:24:22]=>[7;7]->@
*[18/03/2023 06:24:22]=>[dtrssampj8;8]->@
*[18/03/2023 06:24:22]=>[9;9]->@
*[18/03/2023 06:24:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9684020;
*[18/03/2023 06:24:22]=>[sampd11;11]->@
*[18/03/2023 06:24:22]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 06:39:21]=>[1;1]->@
*[18/03/2023 06:39:21]=>[sampm2;2]->@
*[18/03/2023 06:39:21]=>[3;3]->@
*[18/03/2023 06:39:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9684812;
*[18/03/2023 06:39:21]=>[5;5]->@
*[18/03/2023 06:39:21]=>[dtrssampd6;6]->@
*[18/03/2023 06:39:21]=>[7;7]->@
*[18/03/2023 06:39:21]=>[dtrssampj8;8]->@
*[18/03/2023 06:39:22]=>[9;9]->@
*[18/03/2023 06:39:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9684900;
*[18/03/2023 06:39:22]=>[sampd11;11]->@
*[18/03/2023 06:39:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 06:54:20]=>[1;1]->@
*[18/03/2023 06:54:20]=>[sampm2;2]->@
*[18/03/2023 06:54:20]=>[3;3]->@
*[18/03/2023 06:54:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9685691;
*[18/03/2023 06:54:20]=>[5;5]->@
*[18/03/2023 06:54:20]=>[dtrssampd6;6]->@
*[18/03/2023 06:54:20]=>[7;7]->@
*[18/03/2023 06:54:20]=>[dtrssampj8;8]->@
*[18/03/2023 06:54:20]=>[9;9]->@
*[18/03/2023 06:54:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9685780;
*[18/03/2023 06:54:20]=>[sampd11;11]->@
*[18/03/2023 06:54:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 07:09:18]=>[1;1]->@
*[18/03/2023 07:09:18]=>[sampm2;2]->@
*[18/03/2023 07:09:18]=>[3;3]->@
*[18/03/2023 07:09:18]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9686569;
*[18/03/2023 07:09:18]=>[5;5]->@
*[18/03/2023 07:09:18]=>[dtrssampd6;6]->@
*[18/03/2023 07:09:18]=>[7;7]->@
*[18/03/2023 07:09:18]=>[dtrssampj8;8]->@
*[18/03/2023 07:09:18]=>[9;9]->@
*[18/03/2023 07:09:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9686657;
*[18/03/2023 07:09:18]=>[sampd11;11]->@
*[18/03/2023 07:09:18]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 07:24:23]=>[1;1]->@
*[18/03/2023 07:24:23]=>[sampm2;2]->@
*[18/03/2023 07:24:24]=>[3;3]->@
*[18/03/2023 07:24:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9687455;
*[18/03/2023 07:24:24]=>[5;5]->@
*[18/03/2023 07:24:24]=>[dtrssampd6;6]->@
*[18/03/2023 07:24:24]=>[7;7]->@
*[18/03/2023 07:24:24]=>[dtrssampj8;8]->@
*[18/03/2023 07:24:24]=>[9;9]->@
*[18/03/2023 07:24:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9687543;
*[18/03/2023 07:24:24]=>[sampd11;11]->@
*[18/03/2023 07:24:24]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 07:39:23]=>[1;1]->@
*[18/03/2023 07:39:23]=>[sampm2;2]->@
*[18/03/2023 07:39:23]=>[3;3]->@
*[18/03/2023 07:39:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9688334;
*[18/03/2023 07:39:23]=>[5;5]->@
*[18/03/2023 07:39:23]=>[dtrssampd6;6]->@
*[18/03/2023 07:39:23]=>[7;7]->@
*[18/03/2023 07:39:23]=>[dtrssampj8;8]->@
*[18/03/2023 07:39:23]=>[9;9]->@
*[18/03/2023 07:39:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9688423;
*[18/03/2023 07:39:23]=>[sampd11;11]->@
*[18/03/2023 07:39:23]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 07:54:16]=>[1;1]->@
*[18/03/2023 07:54:16]=>[sampm2;2]->@
*[18/03/2023 07:54:16]=>[3;3]->@
*[18/03/2023 07:54:16]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9689208;
*[18/03/2023 07:54:16]=>[5;5]->@
*[18/03/2023 07:54:16]=>[dtrssampd6;6]->@
*[18/03/2023 07:54:16]=>[7;7]->@
*[18/03/2023 07:54:16]=>[dtrssampj8;8]->@
*[18/03/2023 07:54:16]=>[9;9]->@
*[18/03/2023 07:54:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9689296;
*[18/03/2023 07:54:16]=>[sampd11;11]->@
*[18/03/2023 07:54:16]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 08:09:22]=>[1;1]->@
*[18/03/2023 08:09:22]=>[sampm2;2]->@
*[18/03/2023 08:09:22]=>[3;3]->@
*[18/03/2023 08:09:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9690094;
*[18/03/2023 08:09:22]=>[5;5]->@
*[18/03/2023 08:09:22]=>[dtrssampd6;6]->@
*[18/03/2023 08:09:22]=>[7;7]->@
*[18/03/2023 08:09:22]=>[dtrssampj8;8]->@
*[18/03/2023 08:09:22]=>[9;9]->@
*[18/03/2023 08:09:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9690183;
*[18/03/2023 08:09:22]=>[sampd11;11]->@
*[18/03/2023 08:09:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 08:24:23]=>[1;1]->@
*[18/03/2023 08:24:23]=>[sampm2;2]->@
*[18/03/2023 08:24:23]=>[3;3]->@
*[18/03/2023 08:24:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9690975;
*[18/03/2023 08:24:23]=>[5;5]->@
*[18/03/2023 08:24:23]=>[dtrssampd6;6]->@
*[18/03/2023 08:24:23]=>[7;7]->@
*[18/03/2023 08:24:23]=>[dtrssampj8;8]->@
*[18/03/2023 08:24:23]=>[9;9]->@
*[18/03/2023 08:24:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9691064;
*[18/03/2023 08:24:23]=>[sampd11;11]->@
*[18/03/2023 08:24:23]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 08:39:22]=>[1;1]->@
*[18/03/2023 08:39:22]=>[sampm2;2]->@
*[18/03/2023 08:39:22]=>[3;3]->@
*[18/03/2023 08:39:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9691855;
*[18/03/2023 08:39:22]=>[5;5]->@
*[18/03/2023 08:39:22]=>[dtrssampd6;6]->@
*[18/03/2023 08:39:22]=>[7;7]->@
*[18/03/2023 08:39:22]=>[dtrssampj8;8]->@
*[18/03/2023 08:39:22]=>[9;9]->@
*[18/03/2023 08:39:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9691943;
*[18/03/2023 08:39:22]=>[sampd11;11]->@
*[18/03/2023 08:39:22]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 08:54:21]=>[1;1]->@
*[18/03/2023 08:54:21]=>[sampm2;2]->@
*[18/03/2023 08:54:21]=>[3;3]->@
*[18/03/2023 08:54:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9692734;
*[18/03/2023 08:54:21]=>[5;5]->@
*[18/03/2023 08:54:21]=>[dtrssampd6;6]->@
*[18/03/2023 08:54:21]=>[7;7]->@
*[18/03/2023 08:54:21]=>[dtrssampj8;8]->@
*[18/03/2023 08:54:21]=>[9;9]->@
*[18/03/2023 08:54:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9692823;
*[18/03/2023 08:54:21]=>[sampd11;11]->@
*[18/03/2023 08:54:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 09:09:20]=>[1;1]->@
*[18/03/2023 09:09:20]=>[sampm2;2]->@
*[18/03/2023 09:09:20]=>[3;3]->@
*[18/03/2023 09:09:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9693612;
*[18/03/2023 09:09:20]=>[5;5]->@
*[18/03/2023 09:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 09:09:20]=>[7;7]->@
*[18/03/2023 09:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 09:09:20]=>[9;9]->@
*[18/03/2023 09:09:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9693701;
*[18/03/2023 09:09:20]=>[sampd11;11]->@
*[18/03/2023 09:09:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 09:24:20]=>[1;1]->@
*[18/03/2023 09:24:20]=>[sampm2;2]->@
*[18/03/2023 09:24:20]=>[3;3]->@
*[18/03/2023 09:24:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9694494;
*[18/03/2023 09:24:20]=>[5;5]->@
*[18/03/2023 09:24:20]=>[dtrssampd6;6]->@
*[18/03/2023 09:24:20]=>[7;7]->@
*[18/03/2023 09:24:20]=>[dtrssampj8;8]->@
*[18/03/2023 09:24:20]=>[9;9]->@
*[18/03/2023 09:24:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9694582;
*[18/03/2023 09:24:20]=>[sampd11;11]->@
*[18/03/2023 09:24:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 09:39:21]=>[1;1]->@
*[18/03/2023 09:39:21]=>[sampm2;2]->@
*[18/03/2023 09:39:21]=>[3;3]->@
*[18/03/2023 09:39:21]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9695374;
*[18/03/2023 09:39:21]=>[5;5]->@
*[18/03/2023 09:39:21]=>[dtrssampd6;6]->@
*[18/03/2023 09:39:21]=>[7;7]->@
*[18/03/2023 09:39:21]=>[dtrssampj8;8]->@
*[18/03/2023 09:39:21]=>[9;9]->@
*[18/03/2023 09:39:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9695463;
*[18/03/2023 09:39:21]=>[sampd11;11]->@
*[18/03/2023 09:39:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 09:54:19]=>[1;1]->@
*[18/03/2023 09:54:19]=>[sampm2;2]->@
*[18/03/2023 09:54:19]=>[3;3]->@
*[18/03/2023 09:54:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=9696253;
*[18/03/2023 09:54:20]=>[5;5]->@
*[18/03/2023 09:54:20]=>[dtrssampd6;6]->@
*[18/03/2023 09:54:20]=>[7;7]->@
*[18/03/2023 09:54:20]=>[dtrssampj8;8]->@
*[18/03/2023 09:54:20]=>[9;9]->@
*[18/03/2023 09:54:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9696342;
*[18/03/2023 09:54:20]=>[sampd11;11]->@
*[18/03/2023 09:54:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 10:09:20]=>[1;1]->@
*[18/03/2023 10:09:20]=>[sampm2;2]->@
*[18/03/2023 10:09:20]=>[3;3]->@
*[18/03/2023 10:09:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=9697135;
*[18/03/2023 10:09:20]=>[5;5]->@
*[18/03/2023 10:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 10:09:20]=>[7;7]->@
*[18/03/2023 10:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 10:09:20]=>[9;9]->@
*[18/03/2023 10:09:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9697223;
*[18/03/2023 10:09:20]=>[sampd11;11]->@
*[18/03/2023 10:09:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 10:24:20]=>[1;1]->@
*[18/03/2023 10:24:20]=>[sampm2;2]->@
*[18/03/2023 10:24:20]=>[3;3]->@
*[18/03/2023 10:24:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9698014;
*[18/03/2023 10:24:20]=>[5;5]->@
*[18/03/2023 10:24:20]=>[dtrssampd6;6]->@
*[18/03/2023 10:24:20]=>[7;7]->@
*[18/03/2023 10:24:20]=>[dtrssampj8;8]->@
*[18/03/2023 10:24:20]=>[9;9]->@
*[18/03/2023 10:24:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9698103;
*[18/03/2023 10:24:20]=>[sampd11;11]->@
*[18/03/2023 10:24:20]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 10:39:21]=>[1;1]->@
*[18/03/2023 10:39:21]=>[sampm2;2]->@
*[18/03/2023 10:39:21]=>[3;3]->@
*[18/03/2023 10:39:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=9698895;
*[18/03/2023 10:39:21]=>[5;5]->@
*[18/03/2023 10:39:21]=>[dtrssampd6;6]->@
*[18/03/2023 10:39:21]=>[7;7]->@
*[18/03/2023 10:39:21]=>[dtrssampj8;8]->@
*[18/03/2023 10:39:21]=>[9;9]->@
*[18/03/2023 10:39:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9698984;
*[18/03/2023 10:39:21]=>[sampd11;11]->@
*[18/03/2023 10:39:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 10:54:21]=>[1;1]->@
*[18/03/2023 10:54:21]=>[sampm2;2]->@
*[18/03/2023 10:54:21]=>[3;3]->@
*[18/03/2023 10:54:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=9699776;
*[18/03/2023 10:54:21]=>[5;5]->@
*[18/03/2023 10:54:21]=>[dtrssampd6;6]->@
*[18/03/2023 10:54:21]=>[7;7]->@
*[18/03/2023 10:54:21]=>[dtrssampj8;8]->@
*[18/03/2023 10:54:21]=>[9;9]->@
*[18/03/2023 10:54:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9699865;
*[18/03/2023 10:54:21]=>[sampd11;11]->@
*[18/03/2023 10:54:21]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 11:09:20]=>[1;1]->@
*[18/03/2023 11:09:20]=>[sampm2;2]->@
*[18/03/2023 11:09:20]=>[3;3]->@
*[18/03/2023 11:09:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=9700655;
*[18/03/2023 11:09:20]=>[5;5]->@
*[18/03/2023 11:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 11:09:20]=>[7;7]->@
*[18/03/2023 11:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 11:09:20]=>[9;9]->@
*[18/03/2023 11:09:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9700744;
*[18/03/2023 11:09:20]=>[sampd11;11]->@
*[18/03/2023 11:09:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 11:24:21]=>[1;1]->@
*[18/03/2023 11:24:21]=>[sampm2;2]->@
*[18/03/2023 11:24:21]=>[3;3]->@
*[18/03/2023 11:24:21]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=9701537;
*[18/03/2023 11:24:21]=>[5;5]->@
*[18/03/2023 11:24:21]=>[dtrssampd6;6]->@
*[18/03/2023 11:24:21]=>[7;7]->@
*[18/03/2023 11:24:21]=>[dtrssampj8;8]->@
*[18/03/2023 11:24:21]=>[9;9]->@
*[18/03/2023 11:24:21]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9701625;
*[18/03/2023 11:24:21]=>[sampd11;11]->@
*[18/03/2023 11:24:21]=>[spsle13;125]->FanCurrent=521;Status=143;
*[18/03/2023 11:39:20]=>[1;1]->@
*[18/03/2023 11:39:20]=>[sampm2;2]->@
*[18/03/2023 11:39:20]=>[3;3]->@
*[18/03/2023 11:39:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=9702416;
*[18/03/2023 11:39:20]=>[5;5]->@
*[18/03/2023 11:39:20]=>[dtrssampd6;6]->@
*[18/03/2023 11:39:20]=>[7;7]->@
*[18/03/2023 11:39:20]=>[dtrssampj8;8]->@
*[18/03/2023 11:39:20]=>[9;9]->@
*[18/03/2023 11:39:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9702505;
*[18/03/2023 11:39:20]=>[sampd11;11]->@
*[18/03/2023 11:39:20]=>[spsle13;125]->FanCurrent=521;Status=143;
*[18/03/2023 11:54:20]=>[1;1]->@
*[18/03/2023 11:54:20]=>[sampm2;2]->@
*[18/03/2023 11:54:20]=>[3;3]->@
*[18/03/2023 11:54:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=9703296;
*[18/03/2023 11:54:20]=>[5;5]->@
*[18/03/2023 11:54:20]=>[dtrssampd6;6]->@
*[18/03/2023 11:54:20]=>[7;7]->@
*[18/03/2023 11:54:20]=>[dtrssampj8;8]->@
*[18/03/2023 11:54:20]=>[9;9]->@
*[18/03/2023 11:54:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9703385;
*[18/03/2023 11:54:20]=>[sampd11;11]->@
*[18/03/2023 11:54:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 12:09:20]=>[1;1]->@
*[18/03/2023 12:09:20]=>[sampm2;2]->@
*[18/03/2023 12:09:20]=>[3;3]->@
*[18/03/2023 12:09:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=9704176;
*[18/03/2023 12:09:20]=>[5;5]->@
*[18/03/2023 12:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 12:09:20]=>[7;7]->@
*[18/03/2023 12:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 12:09:20]=>[9;9]->@
*[18/03/2023 12:09:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=9704265;
*[18/03/2023 12:09:20]=>[sampd11;11]->@
*[18/03/2023 12:09:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 12:24:19]=>[1;1]->@
*[18/03/2023 12:24:19]=>[sampm2;2]->@
*[18/03/2023 12:24:19]=>[3;3]->@
*[18/03/2023 12:24:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=9705056;
*[18/03/2023 12:24:19]=>[5;5]->@
*[18/03/2023 12:24:19]=>[dtrssampd6;6]->@
*[18/03/2023 12:24:19]=>[7;7]->@
*[18/03/2023 12:24:19]=>[dtrssampj8;8]->@
*[18/03/2023 12:24:19]=>[9;9]->@
*[18/03/2023 12:24:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=9705145;
*[18/03/2023 12:24:20]=>[sampd11;11]->@
*[18/03/2023 12:24:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 12:39:20]=>[1;1]->@
*[18/03/2023 12:39:20]=>[sampm2;2]->@
*[18/03/2023 12:39:20]=>[3;3]->@
*[18/03/2023 12:39:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=9705937;
*[18/03/2023 12:39:20]=>[5;5]->@
*[18/03/2023 12:39:20]=>[dtrssampd6;6]->@
*[18/03/2023 12:39:20]=>[7;7]->@
*[18/03/2023 12:39:20]=>[dtrssampj8;8]->@
*[18/03/2023 12:39:20]=>[9;9]->@
*[18/03/2023 12:39:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=9706025;
*[18/03/2023 12:39:20]=>[sampd11;11]->@
*[18/03/2023 12:39:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 12:54:19]=>[1;1]->@
*[18/03/2023 12:54:19]=>[sampm2;2]->@
*[18/03/2023 12:54:19]=>[3;3]->@
*[18/03/2023 12:54:19]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=29.1;Status=585713956;Status2=4;TimeWork=9706816;
*[18/03/2023 12:54:19]=>[5;5]->@
*[18/03/2023 12:54:19]=>[dtrssampd6;6]->@
*[18/03/2023 12:54:19]=>[7;7]->@
*[18/03/2023 12:54:19]=>[dtrssampj8;8]->@
*[18/03/2023 12:54:19]=>[9;9]->@
*[18/03/2023 12:54:20]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=9706905;
*[18/03/2023 12:54:20]=>[sampd11;11]->@
*[18/03/2023 12:54:20]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 13:09:20]=>[1;1]->@
*[18/03/2023 13:09:20]=>[sampm2;2]->@
*[18/03/2023 13:09:20]=>[3;3]->@
*[18/03/2023 13:09:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=9707698;
*[18/03/2023 13:09:20]=>[5;5]->@
*[18/03/2023 13:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 13:09:20]=>[7;7]->@
*[18/03/2023 13:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 13:09:20]=>[9;9]->@
*[18/03/2023 13:09:20]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=9707787;
*[18/03/2023 13:09:20]=>[sampd11;11]->@
*[18/03/2023 13:09:20]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 13:24:19]=>[1;1]->@
*[18/03/2023 13:24:19]=>[sampm2;2]->@
*[18/03/2023 13:24:19]=>[3;3]->@
*[18/03/2023 13:24:19]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=9708577;
*[18/03/2023 13:24:19]=>[5;5]->@
*[18/03/2023 13:24:19]=>[dtrssampd6;6]->@
*[18/03/2023 13:24:19]=>[7;7]->@
*[18/03/2023 13:24:20]=>[dtrssampj8;8]->@
*[18/03/2023 13:24:20]=>[9;9]->@
*[18/03/2023 13:24:20]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=9708666;
*[18/03/2023 13:24:20]=>[sampd11;11]->@
*[18/03/2023 13:24:20]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 13:39:14]=>[1;1]->@
*[18/03/2023 13:39:14]=>[sampm2;2]->@
*[18/03/2023 13:39:14]=>[3;3]->@
*[18/03/2023 13:39:14]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=9709453;
*[18/03/2023 13:39:14]=>[5;5]->@
*[18/03/2023 13:39:14]=>[dtrssampd6;6]->@
*[18/03/2023 13:39:14]=>[7;7]->@
*[18/03/2023 13:39:14]=>[dtrssampj8;8]->@
*[18/03/2023 13:39:14]=>[9;9]->@
*[18/03/2023 13:39:14]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=9709541;
*[18/03/2023 13:39:14]=>[sampd11;11]->@
*[18/03/2023 13:39:14]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 13:54:21]=>[1;1]->@
*[18/03/2023 13:54:21]=>[sampm2;2]->@
*[18/03/2023 13:54:21]=>[3;3]->@
*[18/03/2023 13:54:21]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.8;Status=585713956;Status2=4;TimeWork=9710339;
*[18/03/2023 13:54:21]=>[5;5]->@
*[18/03/2023 13:54:21]=>[dtrssampd6;6]->@
*[18/03/2023 13:54:21]=>[7;7]->@
*[18/03/2023 13:54:21]=>[dtrssampj8;8]->@
*[18/03/2023 13:54:21]=>[9;9]->@
*[18/03/2023 13:54:21]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=9710428;
*[18/03/2023 13:54:21]=>[sampd11;11]->@
*[18/03/2023 13:54:21]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 14:09:20]=>[1;1]->@
*[18/03/2023 14:09:20]=>[sampm2;2]->@
*[18/03/2023 14:09:20]=>[3;3]->@
*[18/03/2023 14:09:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=9711219;
*[18/03/2023 14:09:20]=>[5;5]->@
*[18/03/2023 14:09:20]=>[dtrssampd6;6]->@
*[18/03/2023 14:09:20]=>[7;7]->@
*[18/03/2023 14:09:20]=>[dtrssampj8;8]->@
*[18/03/2023 14:09:20]=>[9;9]->@
*[18/03/2023 14:09:20]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=9711307;
*[18/03/2023 14:09:20]=>[sampd11;11]->@
*[18/03/2023 14:09:20]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 14:24:20]=>[1;1]->@
*[18/03/2023 14:24:20]=>[sampm2;2]->@
*[18/03/2023 14:24:20]=>[3;3]->@
*[18/03/2023 14:24:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=9712099;
*[18/03/2023 14:24:20]=>[5;5]->@
*[18/03/2023 14:24:20]=>[dtrssampd6;6]->@
*[18/03/2023 14:24:20]=>[7;7]->@
*[18/03/2023 14:24:20]=>[dtrssampj8;8]->@
*[18/03/2023 14:24:20]=>[9;9]->@
*[18/03/2023 14:24:20]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=9712188;
*[18/03/2023 14:24:20]=>[sampd11;11]->@
*[18/03/2023 14:24:20]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 14:39:13]=>[1;1]->@
*[18/03/2023 14:39:13]=>[sampm2;2]->@
*[18/03/2023 14:39:13]=>[3;3]->@
*[18/03/2023 14:39:14]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=9712972;
*[18/03/2023 14:39:14]=>[5;5]->@
*[18/03/2023 14:39:14]=>[dtrssampd6;6]->@
*[18/03/2023 14:39:14]=>[7;7]->@
*[18/03/2023 14:39:14]=>[dtrssampj8;8]->@
*[18/03/2023 14:39:14]=>[9;9]->@
*[18/03/2023 14:39:14]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=9713061;
*[18/03/2023 14:39:14]=>[sampd11;11]->@
*[18/03/2023 14:39:14]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 14:54:13]=>[1;1]->@
*[18/03/2023 14:54:13]=>[sampm2;2]->@
*[18/03/2023 14:54:14]=>[3;3]->@
*[18/03/2023 14:54:14]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.6;Status=585713956;Status2=4;TimeWork=9713853;
*[18/03/2023 14:54:14]=>[5;5]->@
*[18/03/2023 14:54:14]=>[dtrssampd6;6]->@
*[18/03/2023 14:54:14]=>[7;7]->@
*[18/03/2023 14:54:14]=>[dtrssampj8;8]->@
*[18/03/2023 14:54:14]=>[9;9]->@
*[18/03/2023 14:54:14]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=9713942;
*[18/03/2023 14:54:14]=>[sampd11;11]->@
*[18/03/2023 14:54:14]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 15:09:14]=>[1;1]->@
*[18/03/2023 15:09:14]=>[sampm2;2]->@
*[18/03/2023 15:09:14]=>[3;3]->@
*[18/03/2023 15:09:14]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.8;Status=585713956;Status2=4;TimeWork=9714734;
*[18/03/2023 15:09:14]=>[5;5]->@
*[18/03/2023 15:09:14]=>[dtrssampd6;6]->@
*[18/03/2023 15:09:14]=>[7;7]->@
*[18/03/2023 15:09:14]=>[dtrssampj8;8]->@
*[18/03/2023 15:09:14]=>[9;9]->@
*[18/03/2023 15:09:14]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=9714823;
*[18/03/2023 15:09:14]=>[sampd11;11]->@
*[18/03/2023 15:09:14]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 15:24:14]=>[1;1]->@
*[18/03/2023 15:24:14]=>[sampm2;2]->@
*[18/03/2023 15:24:14]=>[3;3]->@
*[18/03/2023 15:24:15]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=9715614;
*[18/03/2023 15:24:15]=>[5;5]->@
*[18/03/2023 15:24:15]=>[dtrssampd6;6]->@
*[18/03/2023 15:24:15]=>[7;7]->@
*[18/03/2023 15:24:15]=>[dtrssampj8;8]->@
*[18/03/2023 15:24:15]=>[9;9]->@
*[18/03/2023 15:24:15]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=9715703;
*[18/03/2023 15:24:15]=>[sampd11;11]->@
*[18/03/2023 15:24:15]=>[spsle13;125]->FanCurrent=520;Status=143;
*[18/03/2023 15:39:14]=>[1;1]->@
*[18/03/2023 15:39:14]=>[sampm2;2]->@
*[18/03/2023 15:39:14]=>[3;3]->@
*[18/03/2023 15:39:14]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=9716495;
*[18/03/2023 15:39:14]=>[5;5]->@
*[18/03/2023 15:39:14]=>[dtrssampd6;6]->@
*[18/03/2023 15:39:14]=>[7;7]->@
*[18/03/2023 15:39:14]=>[dtrssampj8;8]->@
*[18/03/2023 15:39:14]=>[9;9]->@
*[18/03/2023 15:39:15]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=9716584;
*[18/03/2023 15:39:15]=>[sampd11;11]->@
*[18/03/2023 15:39:15]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 15:54:14]=>[1;1]->@
*[18/03/2023 15:54:14]=>[sampm2;2]->@
*[18/03/2023 15:54:14]=>[3;3]->@
*[18/03/2023 15:54:14]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=9717374;
*[18/03/2023 15:54:14]=>[5;5]->@
*[18/03/2023 15:54:14]=>[dtrssampd6;6]->@
*[18/03/2023 15:54:14]=>[7;7]->@
*[18/03/2023 15:54:14]=>[dtrssampj8;8]->@
*[18/03/2023 15:54:14]=>[9;9]->@
*[18/03/2023 15:54:14]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=9717463;
*[18/03/2023 15:54:14]=>[sampd11;11]->@
*[18/03/2023 15:54:14]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 16:09:19]=>[1;1]->@
*[18/03/2023 16:09:19]=>[sampm2;2]->@
*[18/03/2023 16:09:19]=>[3;3]->@
*[18/03/2023 16:09:19]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=9718260;
*[18/03/2023 16:09:19]=>[5;5]->@
*[18/03/2023 16:09:19]=>[dtrssampd6;6]->@
*[18/03/2023 16:09:19]=>[7;7]->@
*[18/03/2023 16:09:19]=>[dtrssampj8;8]->@
*[18/03/2023 16:09:19]=>[9;9]->@
*[18/03/2023 16:09:19]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=9718349;
*[18/03/2023 16:09:19]=>[sampd11;11]->@
*[18/03/2023 16:09:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 16:24:19]=>[1;1]->@
*[18/03/2023 16:24:19]=>[sampm2;2]->@
*[18/03/2023 16:24:19]=>[3;3]->@
*[18/03/2023 16:24:19]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=9719140;
*[18/03/2023 16:24:19]=>[5;5]->@
*[18/03/2023 16:24:19]=>[dtrssampd6;6]->@
*[18/03/2023 16:24:19]=>[7;7]->@
*[18/03/2023 16:24:19]=>[dtrssampj8;8]->@
*[18/03/2023 16:24:19]=>[9;9]->@
*[18/03/2023 16:24:19]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=9719229;
*[18/03/2023 16:24:19]=>[sampd11;11]->@
*[18/03/2023 16:24:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 16:39:18]=>[1;1]->@
*[18/03/2023 16:39:19]=>[sampm2;2]->@
*[18/03/2023 16:39:19]=>[3;3]->@
*[18/03/2023 16:39:19]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=9720020;
*[18/03/2023 16:39:19]=>[5;5]->@
*[18/03/2023 16:39:19]=>[dtrssampd6;6]->@
*[18/03/2023 16:39:19]=>[7;7]->@
*[18/03/2023 16:39:19]=>[dtrssampj8;8]->@
*[18/03/2023 16:39:19]=>[9;9]->@
*[18/03/2023 16:39:19]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=9720109;
*[18/03/2023 16:39:19]=>[sampd11;11]->@
*[18/03/2023 16:39:19]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 16:54:18]=>[1;1]->@
*[18/03/2023 16:54:18]=>[sampm2;2]->@
*[18/03/2023 16:54:18]=>[3;3]->@
*[18/03/2023 16:54:18]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.9;Status=585713956;Status2=4;TimeWork=9720900;
*[18/03/2023 16:54:18]=>[5;5]->@
*[18/03/2023 16:54:18]=>[dtrssampd6;6]->@
*[18/03/2023 16:54:18]=>[7;7]->@
*[18/03/2023 16:54:18]=>[dtrssampj8;8]->@
*[18/03/2023 16:54:18]=>[9;9]->@
*[18/03/2023 16:54:18]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=9720989;
*[18/03/2023 16:54:18]=>[sampd11;11]->@
*[18/03/2023 16:54:18]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 17:09:17]=>[1;1]->@
*[18/03/2023 17:09:17]=>[sampm2;2]->@
*[18/03/2023 17:09:17]=>[3;3]->@
*[18/03/2023 17:09:17]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.5;TempCase=32.0;Status=585713956;Status2=4;TimeWork=9721779;
*[18/03/2023 17:09:17]=>[5;5]->@
*[18/03/2023 17:09:17]=>[dtrssampd6;6]->@
*[18/03/2023 17:09:17]=>[7;7]->@
*[18/03/2023 17:09:17]=>[dtrssampj8;8]->@
*[18/03/2023 17:09:17]=>[9;9]->@
*[18/03/2023 17:09:17]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=9721868;
*[18/03/2023 17:09:17]=>[sampd11;11]->@
*[18/03/2023 17:09:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 17:24:17]=>[1;1]->@
*[18/03/2023 17:24:17]=>[sampm2;2]->@
*[18/03/2023 17:24:17]=>[3;3]->@
*[18/03/2023 17:24:17]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=9722659;
*[18/03/2023 17:24:17]=>[5;5]->@
*[18/03/2023 17:24:17]=>[dtrssampd6;6]->@
*[18/03/2023 17:24:17]=>[7;7]->@
*[18/03/2023 17:24:17]=>[dtrssampj8;8]->@
*[18/03/2023 17:24:17]=>[9;9]->@
*[18/03/2023 17:24:17]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=9722748;
*[18/03/2023 17:24:17]=>[sampd11;11]->@
*[18/03/2023 17:24:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 17:39:16]=>[1;1]->@
*[18/03/2023 17:39:16]=>[sampm2;2]->@
*[18/03/2023 17:39:16]=>[3;3]->@
*[18/03/2023 17:39:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=9723539;
*[18/03/2023 17:39:16]=>[5;5]->@
*[18/03/2023 17:39:16]=>[dtrssampd6;6]->@
*[18/03/2023 17:39:16]=>[7;7]->@
*[18/03/2023 17:39:16]=>[dtrssampj8;8]->@
*[18/03/2023 17:39:16]=>[9;9]->@
*[18/03/2023 17:39:16]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=9723628;
*[18/03/2023 17:39:16]=>[sampd11;11]->@
*[18/03/2023 17:39:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 17:54:16]=>[1;1]->@
*[18/03/2023 17:54:16]=>[sampm2;2]->@
*[18/03/2023 17:54:16]=>[3;3]->@
*[18/03/2023 17:54:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9724419;
*[18/03/2023 17:54:16]=>[5;5]->@
*[18/03/2023 17:54:16]=>[dtrssampd6;6]->@
*[18/03/2023 17:54:16]=>[7;7]->@
*[18/03/2023 17:54:16]=>[dtrssampj8;8]->@
*[18/03/2023 17:54:16]=>[9;9]->@
*[18/03/2023 17:54:16]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=9724507;
*[18/03/2023 17:54:16]=>[sampd11;11]->@
*[18/03/2023 17:54:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 18:09:16]=>[1;1]->@
*[18/03/2023 18:09:16]=>[sampm2;2]->@
*[18/03/2023 18:09:16]=>[3;3]->@
*[18/03/2023 18:09:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9725299;
*[18/03/2023 18:09:16]=>[5;5]->@
*[18/03/2023 18:09:16]=>[dtrssampd6;6]->@
*[18/03/2023 18:09:16]=>[7;7]->@
*[18/03/2023 18:09:16]=>[dtrssampj8;8]->@
*[18/03/2023 18:09:16]=>[9;9]->@
*[18/03/2023 18:09:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9725388;
*[18/03/2023 18:09:17]=>[sampd11;11]->@
*[18/03/2023 18:09:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 18:24:16]=>[1;1]->@
*[18/03/2023 18:24:16]=>[sampm2;2]->@
*[18/03/2023 18:24:16]=>[3;3]->@
*[18/03/2023 18:24:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9726180;
*[18/03/2023 18:24:16]=>[5;5]->@
*[18/03/2023 18:24:16]=>[dtrssampd6;6]->@
*[18/03/2023 18:24:16]=>[7;7]->@
*[18/03/2023 18:24:16]=>[dtrssampj8;8]->@
*[18/03/2023 18:24:16]=>[9;9]->@
*[18/03/2023 18:24:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9726269;
*[18/03/2023 18:24:16]=>[sampd11;11]->@
*[18/03/2023 18:24:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 18:39:17]=>[1;1]->@
*[18/03/2023 18:39:17]=>[sampm2;2]->@
*[18/03/2023 18:39:17]=>[3;3]->@
*[18/03/2023 18:39:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9727061;
*[18/03/2023 18:39:17]=>[5;5]->@
*[18/03/2023 18:39:17]=>[dtrssampd6;6]->@
*[18/03/2023 18:39:17]=>[7;7]->@
*[18/03/2023 18:39:17]=>[dtrssampj8;8]->@
*[18/03/2023 18:39:17]=>[9;9]->@
*[18/03/2023 18:39:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9727150;
*[18/03/2023 18:39:17]=>[sampd11;11]->@
*[18/03/2023 18:39:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 18:54:19]=>[1;1]->@
*[18/03/2023 18:54:19]=>[sampm2;2]->@
*[18/03/2023 18:54:19]=>[3;3]->@
*[18/03/2023 18:54:19]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=9727942;
*[18/03/2023 18:54:19]=>[5;5]->@
*[18/03/2023 18:54:19]=>[dtrssampd6;6]->@
*[18/03/2023 18:54:19]=>[7;7]->@
*[18/03/2023 18:54:19]=>[dtrssampj8;8]->@
*[18/03/2023 18:54:19]=>[9;9]->@
*[18/03/2023 18:54:19]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9728031;
*[18/03/2023 18:54:19]=>[sampd11;11]->@
*[18/03/2023 18:54:19]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 19:09:18]=>[1;1]->@
*[18/03/2023 19:09:18]=>[sampm2;2]->@
*[18/03/2023 19:09:18]=>[3;3]->@
*[18/03/2023 19:09:18]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=9728822;
*[18/03/2023 19:09:18]=>[5;5]->@
*[18/03/2023 19:09:18]=>[dtrssampd6;6]->@
*[18/03/2023 19:09:18]=>[7;7]->@
*[18/03/2023 19:09:18]=>[dtrssampj8;8]->@
*[18/03/2023 19:09:18]=>[9;9]->@
*[18/03/2023 19:09:18]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9728911;
*[18/03/2023 19:09:18]=>[sampd11;11]->@
*[18/03/2023 19:09:18]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 19:24:17]=>[1;1]->@
*[18/03/2023 19:24:17]=>[sampm2;2]->@
*[18/03/2023 19:24:17]=>[3;3]->@
*[18/03/2023 19:24:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=9729702;
*[18/03/2023 19:24:17]=>[5;5]->@
*[18/03/2023 19:24:17]=>[dtrssampd6;6]->@
*[18/03/2023 19:24:17]=>[7;7]->@
*[18/03/2023 19:24:17]=>[dtrssampj8;8]->@
*[18/03/2023 19:24:17]=>[9;9]->@
*[18/03/2023 19:24:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9729790;
*[18/03/2023 19:24:17]=>[sampd11;11]->@
*[18/03/2023 19:24:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 19:39:18]=>[1;1]->@
*[18/03/2023 19:39:18]=>[sampm2;2]->@
*[18/03/2023 19:39:18]=>[3;3]->@
*[18/03/2023 19:39:18]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=9730583;
*[18/03/2023 19:39:18]=>[5;5]->@
*[18/03/2023 19:39:18]=>[dtrssampd6;6]->@
*[18/03/2023 19:39:18]=>[7;7]->@
*[18/03/2023 19:39:18]=>[dtrssampj8;8]->@
*[18/03/2023 19:39:18]=>[9;9]->@
*[18/03/2023 19:39:18]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9730672;
*[18/03/2023 19:39:19]=>[sampd11;11]->@
*[18/03/2023 19:39:19]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 19:54:17]=>[1;1]->@
*[18/03/2023 19:54:17]=>[sampm2;2]->@
*[18/03/2023 19:54:17]=>[3;3]->@
*[18/03/2023 19:54:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=9731462;
*[18/03/2023 19:54:17]=>[5;5]->@
*[18/03/2023 19:54:17]=>[dtrssampd6;6]->@
*[18/03/2023 19:54:17]=>[7;7]->@
*[18/03/2023 19:54:17]=>[dtrssampj8;8]->@
*[18/03/2023 19:54:17]=>[9;9]->@
*[18/03/2023 19:54:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.0;Status=585713956;Status2=20;TimeWork=9731551;
*[18/03/2023 19:54:17]=>[sampd11;11]->@
*[18/03/2023 19:54:17]=>[spsle13;125]->FanCurrent=517;Status=143;
*[18/03/2023 20:09:17]=>[1;1]->@
*[18/03/2023 20:09:17]=>[sampm2;2]->@
*[18/03/2023 20:09:17]=>[3;3]->@
*[18/03/2023 20:09:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=9732343;
*[18/03/2023 20:09:17]=>[5;5]->@
*[18/03/2023 20:09:17]=>[dtrssampd6;6]->@
*[18/03/2023 20:09:17]=>[7;7]->@
*[18/03/2023 20:09:17]=>[dtrssampj8;8]->@
*[18/03/2023 20:09:17]=>[9;9]->@
*[18/03/2023 20:09:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.0;Status=585713956;Status2=20;TimeWork=9732431;
*[18/03/2023 20:09:17]=>[sampd11;11]->@
*[18/03/2023 20:09:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 20:24:17]=>[1;1]->@
*[18/03/2023 20:24:17]=>[sampm2;2]->@
*[18/03/2023 20:24:17]=>[3;3]->@
*[18/03/2023 20:24:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=9733223;
*[18/03/2023 20:24:17]=>[5;5]->@
*[18/03/2023 20:24:17]=>[dtrssampd6;6]->@
*[18/03/2023 20:24:17]=>[7;7]->@
*[18/03/2023 20:24:17]=>[dtrssampj8;8]->@
*[18/03/2023 20:24:17]=>[9;9]->@
*[18/03/2023 20:24:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.0;Status=585713956;Status2=20;TimeWork=9733312;
*[18/03/2023 20:24:17]=>[sampd11;11]->@
*[18/03/2023 20:24:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 20:39:17]=>[1;1]->@
*[18/03/2023 20:39:17]=>[sampm2;2]->@
*[18/03/2023 20:39:17]=>[3;3]->@
*[18/03/2023 20:39:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.5;Status=585713956;Status2=4;TimeWork=9734103;
*[18/03/2023 20:39:17]=>[5;5]->@
*[18/03/2023 20:39:17]=>[dtrssampd6;6]->@
*[18/03/2023 20:39:17]=>[7;7]->@
*[18/03/2023 20:39:17]=>[dtrssampj8;8]->@
*[18/03/2023 20:39:17]=>[9;9]->@
*[18/03/2023 20:39:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=29.0;Status=585713956;Status2=20;TimeWork=9734192;
*[18/03/2023 20:39:17]=>[sampd11;11]->@
*[18/03/2023 20:39:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 20:54:16]=>[1;1]->@
*[18/03/2023 20:54:16]=>[sampm2;2]->@
*[18/03/2023 20:54:16]=>[3;3]->@
*[18/03/2023 20:54:16]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=9734982;
*[18/03/2023 20:54:16]=>[5;5]->@
*[18/03/2023 20:54:16]=>[dtrssampd6;6]->@
*[18/03/2023 20:54:16]=>[7;7]->@
*[18/03/2023 20:54:16]=>[dtrssampj8;8]->@
*[18/03/2023 20:54:16]=>[9;9]->@
*[18/03/2023 20:54:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=6.0;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9735071;
*[18/03/2023 20:54:16]=>[sampd11;11]->@
*[18/03/2023 20:54:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 21:09:17]=>[1;1]->@
*[18/03/2023 21:09:17]=>[sampm2;2]->@
*[18/03/2023 21:09:17]=>[3;3]->@
*[18/03/2023 21:09:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.4;Status=585713956;Status2=4;TimeWork=9735863;
*[18/03/2023 21:09:17]=>[5;5]->@
*[18/03/2023 21:09:17]=>[dtrssampd6;6]->@
*[18/03/2023 21:09:17]=>[7;7]->@
*[18/03/2023 21:09:17]=>[dtrssampj8;8]->@
*[18/03/2023 21:09:17]=>[9;9]->@
*[18/03/2023 21:09:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9735952;
*[18/03/2023 21:09:17]=>[sampd11;11]->@
*[18/03/2023 21:09:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 21:24:17]=>[1;1]->@
*[18/03/2023 21:24:17]=>[sampm2;2]->@
*[18/03/2023 21:24:17]=>[3;3]->@
*[18/03/2023 21:24:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9736744;
*[18/03/2023 21:24:17]=>[5;5]->@
*[18/03/2023 21:24:17]=>[dtrssampd6;6]->@
*[18/03/2023 21:24:17]=>[7;7]->@
*[18/03/2023 21:24:17]=>[dtrssampj8;8]->@
*[18/03/2023 21:24:17]=>[9;9]->@
*[18/03/2023 21:24:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.9;Status=585713956;Status2=20;TimeWork=9736833;
*[18/03/2023 21:24:17]=>[sampd11;11]->@
*[18/03/2023 21:24:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 21:39:16]=>[1;1]->@
*[18/03/2023 21:39:16]=>[sampm2;2]->@
*[18/03/2023 21:39:16]=>[3;3]->@
*[18/03/2023 21:39:16]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.3;Status=585713956;Status2=4;TimeWork=9737623;
*[18/03/2023 21:39:16]=>[5;5]->@
*[18/03/2023 21:39:16]=>[dtrssampd6;6]->@
*[18/03/2023 21:39:16]=>[7;7]->@
*[18/03/2023 21:39:16]=>[dtrssampj8;8]->@
*[18/03/2023 21:39:16]=>[9;9]->@
*[18/03/2023 21:39:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=9737711;
*[18/03/2023 21:39:16]=>[sampd11;11]->@
*[18/03/2023 21:39:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 21:54:16]=>[1;1]->@
*[18/03/2023 21:54:16]=>[sampm2;2]->@
*[18/03/2023 21:54:16]=>[3;3]->@
*[18/03/2023 21:54:16]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=9738503;
*[18/03/2023 21:54:16]=>[5;5]->@
*[18/03/2023 21:54:16]=>[dtrssampd6;6]->@
*[18/03/2023 21:54:16]=>[7;7]->@
*[18/03/2023 21:54:16]=>[dtrssampj8;8]->@
*[18/03/2023 21:54:16]=>[9;9]->@
*[18/03/2023 21:54:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.8;Status=585713956;Status2=20;TimeWork=9738592;
*[18/03/2023 21:54:17]=>[sampd11;11]->@
*[18/03/2023 21:54:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 22:09:17]=>[1;1]->@
*[18/03/2023 22:09:17]=>[sampm2;2]->@
*[18/03/2023 22:09:17]=>[3;3]->@
*[18/03/2023 22:09:17]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.2;Status=585713956;Status2=4;TimeWork=9739384;
*[18/03/2023 22:09:17]=>[5;5]->@
*[18/03/2023 22:09:17]=>[dtrssampd6;6]->@
*[18/03/2023 22:09:17]=>[7;7]->@
*[18/03/2023 22:09:17]=>[dtrssampj8;8]->@
*[18/03/2023 22:09:17]=>[9;9]->@
*[18/03/2023 22:09:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=9739473;
*[18/03/2023 22:09:17]=>[sampd11;11]->@
*[18/03/2023 22:09:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 22:24:17]=>[1;1]->@
*[18/03/2023 22:24:17]=>[sampm2;2]->@
*[18/03/2023 22:24:17]=>[3;3]->@
*[18/03/2023 22:24:17]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=9740265;
*[18/03/2023 22:24:17]=>[5;5]->@
*[18/03/2023 22:24:17]=>[dtrssampd6;6]->@
*[18/03/2023 22:24:17]=>[7;7]->@
*[18/03/2023 22:24:17]=>[dtrssampj8;8]->@
*[18/03/2023 22:24:17]=>[9;9]->@
*[18/03/2023 22:24:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=9740353;
*[18/03/2023 22:24:17]=>[sampd11;11]->@
*[18/03/2023 22:24:17]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 22:39:16]=>[1;1]->@
*[18/03/2023 22:39:16]=>[sampm2;2]->@
*[18/03/2023 22:39:16]=>[3;3]->@
*[18/03/2023 22:39:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.1;Status=585713956;Status2=4;TimeWork=9741144;
*[18/03/2023 22:39:16]=>[5;5]->@
*[18/03/2023 22:39:16]=>[dtrssampd6;6]->@
*[18/03/2023 22:39:16]=>[7;7]->@
*[18/03/2023 22:39:16]=>[dtrssampj8;8]->@
*[18/03/2023 22:39:16]=>[9;9]->@
*[18/03/2023 22:39:16]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.7;Status=585713956;Status2=20;TimeWork=9741233;
*[18/03/2023 22:39:16]=>[sampd11;11]->@
*[18/03/2023 22:39:16]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 22:54:16]=>[1;1]->@
*[18/03/2023 22:54:16]=>[sampm2;2]->@
*[18/03/2023 22:54:16]=>[3;3]->@
*[18/03/2023 22:54:16]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=9742025;
*[18/03/2023 22:54:16]=>[5;5]->@
*[18/03/2023 22:54:16]=>[dtrssampd6;6]->@
*[18/03/2023 22:54:16]=>[7;7]->@
*[18/03/2023 22:54:17]=>[dtrssampj8;8]->@
*[18/03/2023 22:54:17]=>[9;9]->@
*[18/03/2023 22:54:17]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=9742114;
*[18/03/2023 22:54:17]=>[sampd11;11]->@
*[18/03/2023 22:54:17]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 23:09:14]=>[1;1]->@
*[18/03/2023 23:09:14]=>[sampm2;2]->@
*[18/03/2023 23:09:15]=>[3;3]->@
*[18/03/2023 23:09:15]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=32.0;Status=585713956;Status2=4;TimeWork=9742903;
*[18/03/2023 23:09:15]=>[5;5]->@
*[18/03/2023 23:09:15]=>[dtrssampd6;6]->@
*[18/03/2023 23:09:15]=>[7;7]->@
*[18/03/2023 23:09:15]=>[dtrssampj8;8]->@
*[18/03/2023 23:09:15]=>[9;9]->@
*[18/03/2023 23:09:15]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=9742992;
*[18/03/2023 23:09:15]=>[sampd11;11]->@
*[18/03/2023 23:09:15]=>[spsle13;125]->FanCurrent=519;Status=143;
*[18/03/2023 23:24:15]=>[1;1]->@
*[18/03/2023 23:24:15]=>[sampm2;2]->@
*[18/03/2023 23:24:15]=>[3;3]->@
*[18/03/2023 23:24:15]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=32.0;Status=585713956;Status2=4;TimeWork=9743784;
*[18/03/2023 23:24:15]=>[5;5]->@
*[18/03/2023 23:24:15]=>[dtrssampd6;6]->@
*[18/03/2023 23:24:15]=>[7;7]->@
*[18/03/2023 23:24:15]=>[dtrssampj8;8]->@
*[18/03/2023 23:24:15]=>[9;9]->@
*[18/03/2023 23:24:15]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=9743873;
*[18/03/2023 23:24:15]=>[sampd11;11]->@
*[18/03/2023 23:24:15]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 23:39:14]=>[1;1]->@
*[18/03/2023 23:39:14]=>[sampm2;2]->@
*[18/03/2023 23:39:14]=>[3;3]->@
*[18/03/2023 23:39:14]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.9;Status=585713956;Status2=4;TimeWork=9744663;
*[18/03/2023 23:39:14]=>[5;5]->@
*[18/03/2023 23:39:14]=>[dtrssampd6;6]->@
*[18/03/2023 23:39:14]=>[7;7]->@
*[18/03/2023 23:39:14]=>[dtrssampj8;8]->@
*[18/03/2023 23:39:14]=>[9;9]->@
*[18/03/2023 23:39:14]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=9744752;
*[18/03/2023 23:39:14]=>[sampd11;11]->@
*[18/03/2023 23:39:14]=>[spsle13;125]->FanCurrent=518;Status=143;
*[18/03/2023 23:54:15]=>[1;1]->@
*[18/03/2023 23:54:15]=>[sampm2;2]->@
*[18/03/2023 23:54:15]=>[3;3]->@
*[18/03/2023 23:54:15]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=9745545;
*[18/03/2023 23:54:15]=>[5;5]->@
*[18/03/2023 23:54:15]=>[dtrssampd6;6]->@
*[18/03/2023 23:54:15]=>[7;7]->@
*[18/03/2023 23:54:15]=>[dtrssampj8;8]->@
*[18/03/2023 23:54:15]=>[9;9]->@
*[18/03/2023 23:54:15]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=9745634;
*[18/03/2023 23:54:15]=>[sampd11;11]->@
*[18/03/2023 23:54:15]=>[spsle13;125]->FanCurrent=518;Status=143;
