*[15/02/2023 00:05:10]=>[1;1]->@
*[15/02/2023 00:05:10]=>[sampm2;2]->@
*[15/02/2023 00:05:10]=>[3;3]->@
*[15/02/2023 00:05:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7041979;
*[15/02/2023 00:05:10]=>[5;5]->@
*[15/02/2023 00:05:10]=>[dtrssampd6;6]->@
*[15/02/2023 00:05:10]=>[7;7]->@
*[15/02/2023 00:05:10]=>[dtrssampj8;8]->@
*[15/02/2023 00:05:10]=>[9;9]->@
*[15/02/2023 00:05:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7042043;
*[15/02/2023 00:05:10]=>[sampd11;11]->@
*[15/02/2023 00:05:10]=>[spsle13;125]->FanCurrent=526;Status=143;
[15/02/2023 00:05:18]=>Kernel v4.29
[15/02/2023 00:05:18]=>Firmware SfNumber: KYPC 1.0.82
[15/02/2023 00:05:18]=>SrNumber: 104-10008969
*[15/02/2023 00:05:18]=>[1;1]->@
*[15/02/2023 00:05:18]=>[sampm2;2]->@
*[15/02/2023 00:05:18]=>[3;3]->@
*[15/02/2023 00:05:18]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7041986;
*[15/02/2023 00:05:18]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[15/02/2023 00:05:18]=>[5;5]->@
*[15/02/2023 00:05:18]=>[dtrssampd6;6]->@
*[15/02/2023 00:05:18]=>[7;7]->@
*[15/02/2023 00:05:18]=>[dtrssampj8;8]->@
*[15/02/2023 00:05:18]=>[9;9]->@
*[15/02/2023 00:05:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7042051;
*[15/02/2023 00:05:18]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[15/02/2023 00:05:18]=>[sampd11;11]->@
*[15/02/2023 00:05:18]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 00:05:18]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[15/02/2023 00:20:11]=>[1;1]->@
*[15/02/2023 00:20:11]=>[sampm2;2]->@
*[15/02/2023 00:20:11]=>[3;3]->@
*[15/02/2023 00:20:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7042860;
*[15/02/2023 00:20:11]=>[5;5]->@
*[15/02/2023 00:20:11]=>[dtrssampd6;6]->@
*[15/02/2023 00:20:11]=>[7;7]->@
*[15/02/2023 00:20:11]=>[dtrssampj8;8]->@
*[15/02/2023 00:20:11]=>[9;9]->@
*[15/02/2023 00:20:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7042925;
*[15/02/2023 00:20:11]=>[sampd11;11]->@
*[15/02/2023 00:20:11]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 00:35:09]=>[1;1]->@
*[15/02/2023 00:35:09]=>[sampm2;2]->@
*[15/02/2023 00:35:09]=>[3;3]->@
*[15/02/2023 00:35:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7043739;
*[15/02/2023 00:35:10]=>[5;5]->@
*[15/02/2023 00:35:10]=>[dtrssampd6;6]->@
*[15/02/2023 00:35:10]=>[7;7]->@
*[15/02/2023 00:35:10]=>[dtrssampj8;8]->@
*[15/02/2023 00:35:10]=>[9;9]->@
*[15/02/2023 00:35:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7043804;
*[15/02/2023 00:35:10]=>[sampd11;11]->@
*[15/02/2023 00:35:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 00:50:08]=>[1;1]->@
*[15/02/2023 00:50:08]=>[sampm2;2]->@
*[15/02/2023 00:50:08]=>[3;3]->@
*[15/02/2023 00:50:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7044618;
*[15/02/2023 00:50:08]=>[5;5]->@
*[15/02/2023 00:50:08]=>[dtrssampd6;6]->@
*[15/02/2023 00:50:08]=>[7;7]->@
*[15/02/2023 00:50:08]=>[dtrssampj8;8]->@
*[15/02/2023 00:50:08]=>[9;9]->@
*[15/02/2023 00:50:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7044682;
*[15/02/2023 00:50:08]=>[sampd11;11]->@
*[15/02/2023 00:50:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 01:05:06]=>[1;1]->@
*[15/02/2023 01:05:06]=>[sampm2;2]->@
*[15/02/2023 01:05:06]=>[3;3]->@
*[15/02/2023 01:05:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7045496;
*[15/02/2023 01:05:06]=>[5;5]->@
*[15/02/2023 01:05:06]=>[dtrssampd6;6]->@
*[15/02/2023 01:05:06]=>[7;7]->@
*[15/02/2023 01:05:06]=>[dtrssampj8;8]->@
*[15/02/2023 01:05:06]=>[9;9]->@
*[15/02/2023 01:05:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7045561;
*[15/02/2023 01:05:06]=>[sampd11;11]->@
*[15/02/2023 01:05:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 01:20:09]=>[1;1]->@
*[15/02/2023 01:20:09]=>[sampm2;2]->@
*[15/02/2023 01:20:09]=>[3;3]->@
*[15/02/2023 01:20:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7046379;
*[15/02/2023 01:20:09]=>[5;5]->@
*[15/02/2023 01:20:09]=>[dtrssampd6;6]->@
*[15/02/2023 01:20:09]=>[7;7]->@
*[15/02/2023 01:20:09]=>[dtrssampj8;8]->@
*[15/02/2023 01:20:09]=>[9;9]->@
*[15/02/2023 01:20:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7046444;
*[15/02/2023 01:20:09]=>[sampd11;11]->@
*[15/02/2023 01:20:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 01:35:08]=>[1;1]->@
*[15/02/2023 01:35:08]=>[sampm2;2]->@
*[15/02/2023 01:35:08]=>[3;3]->@
*[15/02/2023 01:35:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7047258;
*[15/02/2023 01:35:08]=>[5;5]->@
*[15/02/2023 01:35:08]=>[dtrssampd6;6]->@
*[15/02/2023 01:35:08]=>[7;7]->@
*[15/02/2023 01:35:08]=>[dtrssampj8;8]->@
*[15/02/2023 01:35:08]=>[9;9]->@
*[15/02/2023 01:35:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7047323;
*[15/02/2023 01:35:09]=>[sampd11;11]->@
*[15/02/2023 01:35:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 01:50:05]=>[1;1]->@
*[15/02/2023 01:50:05]=>[sampm2;2]->@
*[15/02/2023 01:50:05]=>[3;3]->@
*[15/02/2023 01:50:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7048137;
*[15/02/2023 01:50:05]=>[5;5]->@
*[15/02/2023 01:50:06]=>[dtrssampd6;6]->@
*[15/02/2023 01:50:06]=>[7;7]->@
*[15/02/2023 01:50:06]=>[dtrssampj8;8]->@
*[15/02/2023 01:50:06]=>[9;9]->@
*[15/02/2023 01:50:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7048201;
*[15/02/2023 01:50:06]=>[sampd11;11]->@
*[15/02/2023 01:50:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 02:05:10]=>[1;1]->@
*[15/02/2023 02:05:10]=>[sampm2;2]->@
*[15/02/2023 02:05:10]=>[3;3]->@
*[15/02/2023 02:05:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7049021;
*[15/02/2023 02:05:10]=>[5;5]->@
*[15/02/2023 02:05:10]=>[dtrssampd6;6]->@
*[15/02/2023 02:05:10]=>[7;7]->@
*[15/02/2023 02:05:10]=>[dtrssampj8;8]->@
*[15/02/2023 02:05:10]=>[9;9]->@
*[15/02/2023 02:05:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7049086;
*[15/02/2023 02:05:10]=>[sampd11;11]->@
*[15/02/2023 02:05:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 02:20:10]=>[1;1]->@
*[15/02/2023 02:20:10]=>[sampm2;2]->@
*[15/02/2023 02:20:10]=>[3;3]->@
*[15/02/2023 02:20:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7049901;
*[15/02/2023 02:20:10]=>[5;5]->@
*[15/02/2023 02:20:10]=>[dtrssampd6;6]->@
*[15/02/2023 02:20:10]=>[7;7]->@
*[15/02/2023 02:20:10]=>[dtrssampj8;8]->@
*[15/02/2023 02:20:10]=>[9;9]->@
*[15/02/2023 02:20:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7049966;
*[15/02/2023 02:20:10]=>[sampd11;11]->@
*[15/02/2023 02:20:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 02:35:06]=>[1;1]->@
*[15/02/2023 02:35:06]=>[sampm2;2]->@
*[15/02/2023 02:35:06]=>[3;3]->@
*[15/02/2023 02:35:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7050778;
*[15/02/2023 02:35:06]=>[5;5]->@
*[15/02/2023 02:35:06]=>[dtrssampd6;6]->@
*[15/02/2023 02:35:06]=>[7;7]->@
*[15/02/2023 02:35:06]=>[dtrssampj8;8]->@
*[15/02/2023 02:35:06]=>[9;9]->@
*[15/02/2023 02:35:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7050843;
*[15/02/2023 02:35:06]=>[sampd11;11]->@
*[15/02/2023 02:35:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 02:50:05]=>[1;1]->@
*[15/02/2023 02:50:05]=>[sampm2;2]->@
*[15/02/2023 02:50:05]=>[3;3]->@
*[15/02/2023 02:50:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7051657;
*[15/02/2023 02:50:05]=>[5;5]->@
*[15/02/2023 02:50:05]=>[dtrssampd6;6]->@
*[15/02/2023 02:50:05]=>[7;7]->@
*[15/02/2023 02:50:05]=>[dtrssampj8;8]->@
*[15/02/2023 02:50:05]=>[9;9]->@
*[15/02/2023 02:50:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7051721;
*[15/02/2023 02:50:05]=>[sampd11;11]->@
*[15/02/2023 02:50:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 03:05:11]=>[1;1]->@
*[15/02/2023 03:05:11]=>[sampm2;2]->@
*[15/02/2023 03:05:11]=>[3;3]->@
*[15/02/2023 03:05:11]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7052543;
*[15/02/2023 03:05:11]=>[5;5]->@
*[15/02/2023 03:05:11]=>[dtrssampd6;6]->@
*[15/02/2023 03:05:11]=>[7;7]->@
*[15/02/2023 03:05:11]=>[dtrssampj8;8]->@
*[15/02/2023 03:05:11]=>[9;9]->@
*[15/02/2023 03:05:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7052607;
*[15/02/2023 03:05:11]=>[sampd11;11]->@
*[15/02/2023 03:05:11]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 03:20:09]=>[1;1]->@
*[15/02/2023 03:20:09]=>[sampm2;2]->@
*[15/02/2023 03:20:09]=>[3;3]->@
*[15/02/2023 03:20:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7053421;
*[15/02/2023 03:20:09]=>[5;5]->@
*[15/02/2023 03:20:09]=>[dtrssampd6;6]->@
*[15/02/2023 03:20:09]=>[7;7]->@
*[15/02/2023 03:20:09]=>[dtrssampj8;8]->@
*[15/02/2023 03:20:09]=>[9;9]->@
*[15/02/2023 03:20:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7053486;
*[15/02/2023 03:20:09]=>[sampd11;11]->@
*[15/02/2023 03:20:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 03:35:06]=>[1;1]->@
*[15/02/2023 03:35:06]=>[sampm2;2]->@
*[15/02/2023 03:35:06]=>[3;3]->@
*[15/02/2023 03:35:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7054299;
*[15/02/2023 03:35:06]=>[5;5]->@
*[15/02/2023 03:35:06]=>[dtrssampd6;6]->@
*[15/02/2023 03:35:06]=>[7;7]->@
*[15/02/2023 03:35:06]=>[dtrssampj8;8]->@
*[15/02/2023 03:35:06]=>[9;9]->@
*[15/02/2023 03:35:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7054364;
*[15/02/2023 03:35:06]=>[sampd11;11]->@
*[15/02/2023 03:35:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 03:50:10]=>[1;1]->@
*[15/02/2023 03:50:10]=>[sampm2;2]->@
*[15/02/2023 03:50:10]=>[3;3]->@
*[15/02/2023 03:50:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7055182;
*[15/02/2023 03:50:10]=>[5;5]->@
*[15/02/2023 03:50:10]=>[dtrssampd6;6]->@
*[15/02/2023 03:50:10]=>[7;7]->@
*[15/02/2023 03:50:10]=>[dtrssampj8;8]->@
*[15/02/2023 03:50:10]=>[9;9]->@
*[15/02/2023 03:50:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7055247;
*[15/02/2023 03:50:10]=>[sampd11;11]->@
*[15/02/2023 03:50:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 04:05:08]=>[1;1]->@
*[15/02/2023 04:05:08]=>[sampm2;2]->@
*[15/02/2023 04:05:08]=>[3;3]->@
*[15/02/2023 04:05:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7056061;
*[15/02/2023 04:05:08]=>[5;5]->@
*[15/02/2023 04:05:08]=>[dtrssampd6;6]->@
*[15/02/2023 04:05:08]=>[7;7]->@
*[15/02/2023 04:05:08]=>[dtrssampj8;8]->@
*[15/02/2023 04:05:08]=>[9;9]->@
*[15/02/2023 04:05:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7056126;
*[15/02/2023 04:05:08]=>[sampd11;11]->@
*[15/02/2023 04:05:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 04:20:06]=>[1;1]->@
*[15/02/2023 04:20:06]=>[sampm2;2]->@
*[15/02/2023 04:20:06]=>[3;3]->@
*[15/02/2023 04:20:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7056940;
*[15/02/2023 04:20:06]=>[5;5]->@
*[15/02/2023 04:20:06]=>[dtrssampd6;6]->@
*[15/02/2023 04:20:06]=>[7;7]->@
*[15/02/2023 04:20:07]=>[dtrssampj8;8]->@
*[15/02/2023 04:20:07]=>[9;9]->@
*[15/02/2023 04:20:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7057005;
*[15/02/2023 04:20:07]=>[sampd11;11]->@
*[15/02/2023 04:20:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 04:35:05]=>[1;1]->@
*[15/02/2023 04:35:05]=>[sampm2;2]->@
*[15/02/2023 04:35:05]=>[3;3]->@
*[15/02/2023 04:35:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7057818;
*[15/02/2023 04:35:05]=>[5;5]->@
*[15/02/2023 04:35:05]=>[dtrssampd6;6]->@
*[15/02/2023 04:35:05]=>[7;7]->@
*[15/02/2023 04:35:05]=>[dtrssampj8;8]->@
*[15/02/2023 04:35:05]=>[9;9]->@
*[15/02/2023 04:35:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7057883;
*[15/02/2023 04:35:05]=>[sampd11;11]->@
*[15/02/2023 04:35:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 04:50:09]=>[1;1]->@
*[15/02/2023 04:50:09]=>[sampm2;2]->@
*[15/02/2023 04:50:09]=>[3;3]->@
*[15/02/2023 04:50:09]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7058703;
*[15/02/2023 04:50:09]=>[5;5]->@
*[15/02/2023 04:50:09]=>[dtrssampd6;6]->@
*[15/02/2023 04:50:09]=>[7;7]->@
*[15/02/2023 04:50:09]=>[dtrssampj8;8]->@
*[15/02/2023 04:50:09]=>[9;9]->@
*[15/02/2023 04:50:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7058768;
*[15/02/2023 04:50:09]=>[sampd11;11]->@
*[15/02/2023 04:50:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 05:05:07]=>[1;1]->@
*[15/02/2023 05:05:07]=>[sampm2;2]->@
*[15/02/2023 05:05:07]=>[3;3]->@
*[15/02/2023 05:05:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7059581;
*[15/02/2023 05:05:07]=>[5;5]->@
*[15/02/2023 05:05:07]=>[dtrssampd6;6]->@
*[15/02/2023 05:05:07]=>[7;7]->@
*[15/02/2023 05:05:07]=>[dtrssampj8;8]->@
*[15/02/2023 05:05:07]=>[9;9]->@
*[15/02/2023 05:05:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7059646;
*[15/02/2023 05:05:07]=>[sampd11;11]->@
*[15/02/2023 05:05:07]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 05:20:05]=>[1;1]->@
*[15/02/2023 05:20:05]=>[sampm2;2]->@
*[15/02/2023 05:20:05]=>[3;3]->@
*[15/02/2023 05:20:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7060460;
*[15/02/2023 05:20:05]=>[5;5]->@
*[15/02/2023 05:20:05]=>[dtrssampd6;6]->@
*[15/02/2023 05:20:05]=>[7;7]->@
*[15/02/2023 05:20:05]=>[dtrssampj8;8]->@
*[15/02/2023 05:20:06]=>[9;9]->@
*[15/02/2023 05:20:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7060525;
*[15/02/2023 05:20:06]=>[sampd11;11]->@
*[15/02/2023 05:20:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 05:35:04]=>[1;1]->@
*[15/02/2023 05:35:04]=>[sampm2;2]->@
*[15/02/2023 05:35:04]=>[3;3]->@
*[15/02/2023 05:35:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7061339;
*[15/02/2023 05:35:04]=>[5;5]->@
*[15/02/2023 05:35:04]=>[dtrssampd6;6]->@
*[15/02/2023 05:35:04]=>[7;7]->@
*[15/02/2023 05:35:04]=>[dtrssampj8;8]->@
*[15/02/2023 05:35:04]=>[9;9]->@
*[15/02/2023 05:35:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7061403;
*[15/02/2023 05:35:04]=>[sampd11;11]->@
*[15/02/2023 05:35:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 05:50:08]=>[1;1]->@
*[15/02/2023 05:50:08]=>[sampm2;2]->@
*[15/02/2023 05:50:08]=>[3;3]->@
*[15/02/2023 05:50:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7062223;
*[15/02/2023 05:50:08]=>[5;5]->@
*[15/02/2023 05:50:08]=>[dtrssampd6;6]->@
*[15/02/2023 05:50:08]=>[7;7]->@
*[15/02/2023 05:50:08]=>[dtrssampj8;8]->@
*[15/02/2023 05:50:08]=>[9;9]->@
*[15/02/2023 05:50:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7062288;
*[15/02/2023 05:50:08]=>[sampd11;11]->@
*[15/02/2023 05:50:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 06:05:05]=>[1;1]->@
*[15/02/2023 06:05:05]=>[sampm2;2]->@
*[15/02/2023 06:05:05]=>[3;3]->@
*[15/02/2023 06:05:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7063100;
*[15/02/2023 06:05:05]=>[5;5]->@
*[15/02/2023 06:05:05]=>[dtrssampd6;6]->@
*[15/02/2023 06:05:05]=>[7;7]->@
*[15/02/2023 06:05:05]=>[dtrssampj8;8]->@
*[15/02/2023 06:05:05]=>[9;9]->@
*[15/02/2023 06:05:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7063165;
*[15/02/2023 06:05:05]=>[sampd11;11]->@
*[15/02/2023 06:05:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 06:20:04]=>[1;1]->@
*[15/02/2023 06:20:04]=>[sampm2;2]->@
*[15/02/2023 06:20:04]=>[3;3]->@
*[15/02/2023 06:20:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7063980;
*[15/02/2023 06:20:04]=>[5;5]->@
*[15/02/2023 06:20:04]=>[dtrssampd6;6]->@
*[15/02/2023 06:20:04]=>[7;7]->@
*[15/02/2023 06:20:04]=>[dtrssampj8;8]->@
*[15/02/2023 06:20:04]=>[9;9]->@
*[15/02/2023 06:20:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7064045;
*[15/02/2023 06:20:04]=>[sampd11;11]->@
*[15/02/2023 06:20:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 06:35:03]=>[1;1]->@
*[15/02/2023 06:35:03]=>[sampm2;2]->@
*[15/02/2023 06:35:03]=>[3;3]->@
*[15/02/2023 06:35:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7064860;
*[15/02/2023 06:35:03]=>[5;5]->@
*[15/02/2023 06:35:04]=>[dtrssampd6;6]->@
*[15/02/2023 06:35:04]=>[7;7]->@
*[15/02/2023 06:35:04]=>[dtrssampj8;8]->@
*[15/02/2023 06:35:04]=>[9;9]->@
*[15/02/2023 06:35:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7064925;
*[15/02/2023 06:35:04]=>[sampd11;11]->@
*[15/02/2023 06:35:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 06:50:10]=>[1;1]->@
*[15/02/2023 06:50:10]=>[sampm2;2]->@
*[15/02/2023 06:50:10]=>[3;3]->@
*[15/02/2023 06:50:10]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7065745;
*[15/02/2023 06:50:10]=>[5;5]->@
*[15/02/2023 06:50:10]=>[dtrssampd6;6]->@
*[15/02/2023 06:50:10]=>[7;7]->@
*[15/02/2023 06:50:10]=>[dtrssampj8;8]->@
*[15/02/2023 06:50:10]=>[9;9]->@
*[15/02/2023 06:50:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7065810;
*[15/02/2023 06:50:10]=>[sampd11;11]->@
*[15/02/2023 06:50:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 07:05:07]=>[1;1]->@
*[15/02/2023 07:05:07]=>[sampm2;2]->@
*[15/02/2023 07:05:07]=>[3;3]->@
*[15/02/2023 07:05:07]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=7066624;
*[15/02/2023 07:05:07]=>[5;5]->@
*[15/02/2023 07:05:07]=>[dtrssampd6;6]->@
*[15/02/2023 07:05:07]=>[7;7]->@
*[15/02/2023 07:05:07]=>[dtrssampj8;8]->@
*[15/02/2023 07:05:07]=>[9;9]->@
*[15/02/2023 07:05:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7066689;
*[15/02/2023 07:05:07]=>[sampd11;11]->@
*[15/02/2023 07:05:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 07:20:04]=>[1;1]->@
*[15/02/2023 07:20:04]=>[sampm2;2]->@
*[15/02/2023 07:20:04]=>[3;3]->@
*[15/02/2023 07:20:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7067501;
*[15/02/2023 07:20:04]=>[5;5]->@
*[15/02/2023 07:20:04]=>[dtrssampd6;6]->@
*[15/02/2023 07:20:04]=>[7;7]->@
*[15/02/2023 07:20:04]=>[dtrssampj8;8]->@
*[15/02/2023 07:20:04]=>[9;9]->@
*[15/02/2023 07:20:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7067566;
*[15/02/2023 07:20:04]=>[sampd11;11]->@
*[15/02/2023 07:20:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 07:35:03]=>[1;1]->@
*[15/02/2023 07:35:03]=>[sampm2;2]->@
*[15/02/2023 07:35:03]=>[3;3]->@
*[15/02/2023 07:35:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7068380;
*[15/02/2023 07:35:03]=>[5;5]->@
*[15/02/2023 07:35:03]=>[dtrssampd6;6]->@
*[15/02/2023 07:35:03]=>[7;7]->@
*[15/02/2023 07:35:03]=>[dtrssampj8;8]->@
*[15/02/2023 07:35:03]=>[9;9]->@
*[15/02/2023 07:35:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7068445;
*[15/02/2023 07:35:03]=>[sampd11;11]->@
*[15/02/2023 07:35:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 07:50:08]=>[1;1]->@
*[15/02/2023 07:50:08]=>[sampm2;2]->@
*[15/02/2023 07:50:08]=>[3;3]->@
*[15/02/2023 07:50:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7069266;
*[15/02/2023 07:50:08]=>[5;5]->@
*[15/02/2023 07:50:08]=>[dtrssampd6;6]->@
*[15/02/2023 07:50:08]=>[7;7]->@
*[15/02/2023 07:50:08]=>[dtrssampj8;8]->@
*[15/02/2023 07:50:08]=>[9;9]->@
*[15/02/2023 07:50:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7069330;
*[15/02/2023 07:50:08]=>[sampd11;11]->@
*[15/02/2023 07:50:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 08:05:06]=>[1;1]->@
*[15/02/2023 08:05:06]=>[sampm2;2]->@
*[15/02/2023 08:05:06]=>[3;3]->@
*[15/02/2023 08:05:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7070143;
*[15/02/2023 08:05:06]=>[5;5]->@
*[15/02/2023 08:05:06]=>[dtrssampd6;6]->@
*[15/02/2023 08:05:06]=>[7;7]->@
*[15/02/2023 08:05:06]=>[dtrssampj8;8]->@
*[15/02/2023 08:05:06]=>[9;9]->@
*[15/02/2023 08:05:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7070208;
*[15/02/2023 08:05:06]=>[sampd11;11]->@
*[15/02/2023 08:05:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 08:20:03]=>[1;1]->@
*[15/02/2023 08:20:03]=>[sampm2;2]->@
*[15/02/2023 08:20:03]=>[3;3]->@
*[15/02/2023 08:20:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7071021;
*[15/02/2023 08:20:03]=>[5;5]->@
*[15/02/2023 08:20:03]=>[dtrssampd6;6]->@
*[15/02/2023 08:20:03]=>[7;7]->@
*[15/02/2023 08:20:03]=>[dtrssampj8;8]->@
*[15/02/2023 08:20:03]=>[9;9]->@
*[15/02/2023 08:20:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7071086;
*[15/02/2023 08:20:03]=>[sampd11;11]->@
*[15/02/2023 08:20:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 08:35:08]=>[1;1]->@
*[15/02/2023 08:35:08]=>[sampm2;2]->@
*[15/02/2023 08:35:08]=>[3;3]->@
*[15/02/2023 08:35:08]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7071906;
*[15/02/2023 08:35:08]=>[5;5]->@
*[15/02/2023 08:35:08]=>[dtrssampd6;6]->@
*[15/02/2023 08:35:08]=>[7;7]->@
*[15/02/2023 08:35:08]=>[dtrssampj8;8]->@
*[15/02/2023 08:35:09]=>[9;9]->@
*[15/02/2023 08:35:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7071971;
*[15/02/2023 08:35:09]=>[sampd11;11]->@
*[15/02/2023 08:35:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 08:50:06]=>[1;1]->@
*[15/02/2023 08:50:06]=>[sampm2;2]->@
*[15/02/2023 08:50:06]=>[3;3]->@
*[15/02/2023 08:50:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=7072785;
*[15/02/2023 08:50:07]=>[5;5]->@
*[15/02/2023 08:50:07]=>[dtrssampd6;6]->@
*[15/02/2023 08:50:07]=>[7;7]->@
*[15/02/2023 08:50:07]=>[dtrssampj8;8]->@
*[15/02/2023 08:50:07]=>[9;9]->@
*[15/02/2023 08:50:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7072850;
*[15/02/2023 08:50:07]=>[sampd11;11]->@
*[15/02/2023 08:50:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 09:05:04]=>[1;1]->@
*[15/02/2023 09:05:04]=>[sampm2;2]->@
*[15/02/2023 09:05:04]=>[3;3]->@
*[15/02/2023 09:05:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=7073663;
*[15/02/2023 09:05:04]=>[5;5]->@
*[15/02/2023 09:05:04]=>[dtrssampd6;6]->@
*[15/02/2023 09:05:04]=>[7;7]->@
*[15/02/2023 09:05:04]=>[dtrssampj8;8]->@
*[15/02/2023 09:05:04]=>[9;9]->@
*[15/02/2023 09:05:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7073728;
*[15/02/2023 09:05:04]=>[sampd11;11]->@
*[15/02/2023 09:05:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 09:20:06]=>[1;1]->@
*[15/02/2023 09:20:06]=>[sampm2;2]->@
*[15/02/2023 09:20:06]=>[3;3]->@
*[15/02/2023 09:20:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7074544;
*[15/02/2023 09:20:06]=>[5;5]->@
*[15/02/2023 09:20:06]=>[dtrssampd6;6]->@
*[15/02/2023 09:20:06]=>[7;7]->@
*[15/02/2023 09:20:06]=>[dtrssampj8;8]->@
*[15/02/2023 09:20:06]=>[9;9]->@
*[15/02/2023 09:20:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7074609;
*[15/02/2023 09:20:06]=>[sampd11;11]->@
*[15/02/2023 09:20:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 09:35:04]=>[1;1]->@
*[15/02/2023 09:35:04]=>[sampm2;2]->@
*[15/02/2023 09:35:04]=>[3;3]->@
*[15/02/2023 09:35:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7075424;
*[15/02/2023 09:35:04]=>[5;5]->@
*[15/02/2023 09:35:04]=>[dtrssampd6;6]->@
*[15/02/2023 09:35:04]=>[7;7]->@
*[15/02/2023 09:35:04]=>[dtrssampj8;8]->@
*[15/02/2023 09:35:04]=>[9;9]->@
*[15/02/2023 09:35:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7075489;
*[15/02/2023 09:35:04]=>[sampd11;11]->@
*[15/02/2023 09:35:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 09:50:02]=>[1;1]->@
*[15/02/2023 09:50:02]=>[sampm2;2]->@
*[15/02/2023 09:50:02]=>[3;3]->@
*[15/02/2023 09:50:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7076301;
*[15/02/2023 09:50:02]=>[5;5]->@
*[15/02/2023 09:50:02]=>[dtrssampd6;6]->@
*[15/02/2023 09:50:02]=>[7;7]->@
*[15/02/2023 09:50:02]=>[dtrssampj8;8]->@
*[15/02/2023 09:50:02]=>[9;9]->@
*[15/02/2023 09:50:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7076366;
*[15/02/2023 09:50:02]=>[sampd11;11]->@
*[15/02/2023 09:50:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 10:05:06]=>[1;1]->@
*[15/02/2023 10:05:06]=>[sampm2;2]->@
*[15/02/2023 10:05:06]=>[3;3]->@
*[15/02/2023 10:05:06]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7077186;
*[15/02/2023 10:05:06]=>[5;5]->@
*[15/02/2023 10:05:06]=>[dtrssampd6;6]->@
*[15/02/2023 10:05:06]=>[7;7]->@
*[15/02/2023 10:05:06]=>[dtrssampj8;8]->@
*[15/02/2023 10:05:06]=>[9;9]->@
*[15/02/2023 10:05:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7077251;
*[15/02/2023 10:05:06]=>[sampd11;11]->@
*[15/02/2023 10:05:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 10:20:04]=>[1;1]->@
*[15/02/2023 10:20:04]=>[sampm2;2]->@
*[15/02/2023 10:20:04]=>[3;3]->@
*[15/02/2023 10:20:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7078065;
*[15/02/2023 10:20:04]=>[5;5]->@
*[15/02/2023 10:20:04]=>[dtrssampd6;6]->@
*[15/02/2023 10:20:04]=>[7;7]->@
*[15/02/2023 10:20:04]=>[dtrssampj8;8]->@
*[15/02/2023 10:20:04]=>[9;9]->@
*[15/02/2023 10:20:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7078129;
*[15/02/2023 10:20:04]=>[sampd11;11]->@
*[15/02/2023 10:20:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 10:35:02]=>[1;1]->@
*[15/02/2023 10:35:02]=>[sampm2;2]->@
*[15/02/2023 10:35:02]=>[3;3]->@
*[15/02/2023 10:35:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7078942;
*[15/02/2023 10:35:02]=>[5;5]->@
*[15/02/2023 10:35:02]=>[dtrssampd6;6]->@
*[15/02/2023 10:35:02]=>[7;7]->@
*[15/02/2023 10:35:02]=>[dtrssampj8;8]->@
*[15/02/2023 10:35:02]=>[9;9]->@
*[15/02/2023 10:35:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7079007;
*[15/02/2023 10:35:02]=>[sampd11;11]->@
*[15/02/2023 10:35:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 10:50:02]=>[1;1]->@
*[15/02/2023 10:50:02]=>[sampm2;2]->@
*[15/02/2023 10:50:02]=>[3;3]->@
*[15/02/2023 10:50:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7079823;
*[15/02/2023 10:50:02]=>[5;5]->@
*[15/02/2023 10:50:02]=>[dtrssampd6;6]->@
*[15/02/2023 10:50:02]=>[7;7]->@
*[15/02/2023 10:50:02]=>[dtrssampj8;8]->@
*[15/02/2023 10:50:02]=>[9;9]->@
*[15/02/2023 10:50:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7079888;
*[15/02/2023 10:50:02]=>[sampd11;11]->@
*[15/02/2023 10:50:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 11:05:04]=>[1;1]->@
*[15/02/2023 11:05:04]=>[sampm2;2]->@
*[15/02/2023 11:05:04]=>[3;3]->@
*[15/02/2023 11:05:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7080705;
*[15/02/2023 11:05:04]=>[5;5]->@
*[15/02/2023 11:05:04]=>[dtrssampd6;6]->@
*[15/02/2023 11:05:04]=>[7;7]->@
*[15/02/2023 11:05:04]=>[dtrssampj8;8]->@
*[15/02/2023 11:05:04]=>[9;9]->@
*[15/02/2023 11:05:05]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7080770;
*[15/02/2023 11:05:05]=>[sampd11;11]->@
*[15/02/2023 11:05:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 11:20:04]=>[1;1]->@
*[15/02/2023 11:20:04]=>[sampm2;2]->@
*[15/02/2023 11:20:04]=>[3;3]->@
*[15/02/2023 11:20:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7081585;
*[15/02/2023 11:20:04]=>[5;5]->@
*[15/02/2023 11:20:04]=>[dtrssampd6;6]->@
*[15/02/2023 11:20:04]=>[7;7]->@
*[15/02/2023 11:20:04]=>[dtrssampj8;8]->@
*[15/02/2023 11:20:04]=>[9;9]->@
*[15/02/2023 11:20:04]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7081650;
*[15/02/2023 11:20:04]=>[sampd11;11]->@
*[15/02/2023 11:20:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 11:35:02]=>[1;1]->@
*[15/02/2023 11:35:02]=>[sampm2;2]->@
*[15/02/2023 11:35:02]=>[3;3]->@
*[15/02/2023 11:35:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7082463;
*[15/02/2023 11:35:02]=>[5;5]->@
*[15/02/2023 11:35:02]=>[dtrssampd6;6]->@
*[15/02/2023 11:35:02]=>[7;7]->@
*[15/02/2023 11:35:02]=>[dtrssampj8;8]->@
*[15/02/2023 11:35:02]=>[9;9]->@
*[15/02/2023 11:35:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7082528;
*[15/02/2023 11:35:02]=>[sampd11;11]->@
*[15/02/2023 11:35:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 11:50:01]=>[1;1]->@
*[15/02/2023 11:50:01]=>[sampm2;2]->@
*[15/02/2023 11:50:01]=>[3;3]->@
*[15/02/2023 11:50:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7083343;
*[15/02/2023 11:50:01]=>[5;5]->@
*[15/02/2023 11:50:01]=>[dtrssampd6;6]->@
*[15/02/2023 11:50:01]=>[7;7]->@
*[15/02/2023 11:50:01]=>[dtrssampj8;8]->@
*[15/02/2023 11:50:01]=>[9;9]->@
*[15/02/2023 11:50:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7083408;
*[15/02/2023 11:50:01]=>[sampd11;11]->@
*[15/02/2023 11:50:01]=>[spsle13;125]->FanCurrent=525;Status=143;
*[15/02/2023 12:05:06]=>[1;1]->@
*[15/02/2023 12:05:06]=>[sampm2;2]->@
*[15/02/2023 12:05:06]=>[3;3]->@
*[15/02/2023 12:05:06]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7084228;
*[15/02/2023 12:05:06]=>[5;5]->@
*[15/02/2023 12:05:06]=>[dtrssampd6;6]->@
*[15/02/2023 12:05:06]=>[7;7]->@
*[15/02/2023 12:05:06]=>[dtrssampj8;8]->@
*[15/02/2023 12:05:06]=>[9;9]->@
*[15/02/2023 12:05:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7084293;
*[15/02/2023 12:05:06]=>[sampd11;11]->@
*[15/02/2023 12:05:06]=>[spsle13;125]->FanCurrent=525;Status=143;
*[15/02/2023 12:20:04]=>[1;1]->@
*[15/02/2023 12:20:04]=>[sampm2;2]->@
*[15/02/2023 12:20:04]=>[3;3]->@
*[15/02/2023 12:20:05]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7085107;
*[15/02/2023 12:20:05]=>[5;5]->@
*[15/02/2023 12:20:05]=>[dtrssampd6;6]->@
*[15/02/2023 12:20:05]=>[7;7]->@
*[15/02/2023 12:20:05]=>[dtrssampj8;8]->@
*[15/02/2023 12:20:05]=>[9;9]->@
*[15/02/2023 12:20:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=7085172;
*[15/02/2023 12:20:05]=>[sampd11;11]->@
*[15/02/2023 12:20:05]=>[spsle13;125]->FanCurrent=525;Status=143;
*[15/02/2023 12:35:03]=>[1;1]->@
*[15/02/2023 12:35:03]=>[sampm2;2]->@
*[15/02/2023 12:35:03]=>[3;3]->@
*[15/02/2023 12:35:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=7085986;
*[15/02/2023 12:35:03]=>[5;5]->@
*[15/02/2023 12:35:03]=>[dtrssampd6;6]->@
*[15/02/2023 12:35:03]=>[7;7]->@
*[15/02/2023 12:35:03]=>[dtrssampj8;8]->@
*[15/02/2023 12:35:03]=>[9;9]->@
*[15/02/2023 12:35:03]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=7086051;
*[15/02/2023 12:35:03]=>[sampd11;11]->@
*[15/02/2023 12:35:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 12:50:00]=>[1;1]->@
*[15/02/2023 12:50:00]=>[sampm2;2]->@
*[15/02/2023 12:50:00]=>[3;3]->@
*[15/02/2023 12:50:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=7086863;
*[15/02/2023 12:50:00]=>[5;5]->@
*[15/02/2023 12:50:00]=>[dtrssampd6;6]->@
*[15/02/2023 12:50:00]=>[7;7]->@
*[15/02/2023 12:50:00]=>[dtrssampj8;8]->@
*[15/02/2023 12:50:00]=>[9;9]->@
*[15/02/2023 12:50:00]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=7086929;
*[15/02/2023 12:50:00]=>[sampd11;11]->@
*[15/02/2023 12:50:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 13:05:05]=>[1;1]->@
*[15/02/2023 13:05:05]=>[sampm2;2]->@
*[15/02/2023 13:05:05]=>[3;3]->@
*[15/02/2023 13:05:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=7087749;
*[15/02/2023 13:05:05]=>[5;5]->@
*[15/02/2023 13:05:05]=>[dtrssampd6;6]->@
*[15/02/2023 13:05:05]=>[7;7]->@
*[15/02/2023 13:05:05]=>[dtrssampj8;8]->@
*[15/02/2023 13:05:05]=>[9;9]->@
*[15/02/2023 13:05:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=7087814;
*[15/02/2023 13:05:05]=>[sampd11;11]->@
*[15/02/2023 13:05:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 13:20:03]=>[1;1]->@
*[15/02/2023 13:20:03]=>[sampm2;2]->@
*[15/02/2023 13:20:03]=>[3;3]->@
*[15/02/2023 13:20:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=7088627;
*[15/02/2023 13:20:03]=>[5;5]->@
*[15/02/2023 13:20:03]=>[dtrssampd6;6]->@
*[15/02/2023 13:20:03]=>[7;7]->@
*[15/02/2023 13:20:03]=>[dtrssampj8;8]->@
*[15/02/2023 13:20:04]=>[9;9]->@
*[15/02/2023 13:20:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=7088692;
*[15/02/2023 13:20:04]=>[sampd11;11]->@
*[15/02/2023 13:20:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 13:35:02]=>[1;1]->@
*[15/02/2023 13:35:02]=>[sampm2;2]->@
*[15/02/2023 13:35:02]=>[3;3]->@
*[15/02/2023 13:35:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7089505;
*[15/02/2023 13:35:02]=>[5;5]->@
*[15/02/2023 13:35:02]=>[dtrssampd6;6]->@
*[15/02/2023 13:35:02]=>[7;7]->@
*[15/02/2023 13:35:02]=>[dtrssampj8;8]->@
*[15/02/2023 13:35:02]=>[9;9]->@
*[15/02/2023 13:35:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7089571;
*[15/02/2023 13:35:02]=>[sampd11;11]->@
*[15/02/2023 13:35:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 13:50:00]=>[1;1]->@
*[15/02/2023 13:50:00]=>[sampm2;2]->@
*[15/02/2023 13:50:00]=>[3;3]->@
*[15/02/2023 13:50:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7090384;
*[15/02/2023 13:50:00]=>[5;5]->@
*[15/02/2023 13:50:00]=>[dtrssampd6;6]->@
*[15/02/2023 13:50:00]=>[7;7]->@
*[15/02/2023 13:50:00]=>[dtrssampj8;8]->@
*[15/02/2023 13:50:00]=>[9;9]->@
*[15/02/2023 13:50:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7090449;
*[15/02/2023 13:50:00]=>[sampd11;11]->@
*[15/02/2023 13:50:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 14:05:00]=>[1;1]->@
*[15/02/2023 14:05:00]=>[sampm2;2]->@
*[15/02/2023 14:05:00]=>[3;3]->@
*[15/02/2023 14:05:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=7091265;
*[15/02/2023 14:05:00]=>[5;5]->@
*[15/02/2023 14:05:00]=>[dtrssampd6;6]->@
*[15/02/2023 14:05:00]=>[7;7]->@
*[15/02/2023 14:05:00]=>[dtrssampj8;8]->@
*[15/02/2023 14:05:00]=>[9;9]->@
*[15/02/2023 14:05:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7091330;
*[15/02/2023 14:05:00]=>[sampd11;11]->@
*[15/02/2023 14:05:00]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 14:19:59]=>[1;1]->@
*[15/02/2023 14:19:59]=>[sampm2;2]->@
*[15/02/2023 14:19:59]=>[3;3]->@
*[15/02/2023 14:19:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7092144;
*[15/02/2023 14:19:59]=>[5;5]->@
*[15/02/2023 14:19:59]=>[dtrssampd6;6]->@
*[15/02/2023 14:19:59]=>[7;7]->@
*[15/02/2023 14:19:59]=>[dtrssampj8;8]->@
*[15/02/2023 14:19:59]=>[9;9]->@
*[15/02/2023 14:19:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=7092209;
*[15/02/2023 14:19:59]=>[sampd11;11]->@
*[15/02/2023 14:19:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 14:35:05]=>[1;1]->@
*[15/02/2023 14:35:05]=>[sampm2;2]->@
*[15/02/2023 14:35:05]=>[3;3]->@
*[15/02/2023 14:35:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7093030;
*[15/02/2023 14:35:05]=>[5;5]->@
*[15/02/2023 14:35:05]=>[dtrssampd6;6]->@
*[15/02/2023 14:35:05]=>[7;7]->@
*[15/02/2023 14:35:05]=>[dtrssampj8;8]->@
*[15/02/2023 14:35:05]=>[9;9]->@
*[15/02/2023 14:35:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7093095;
*[15/02/2023 14:35:05]=>[sampd11;11]->@
*[15/02/2023 14:35:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 14:50:04]=>[1;1]->@
*[15/02/2023 14:50:04]=>[sampm2;2]->@
*[15/02/2023 14:50:04]=>[3;3]->@
*[15/02/2023 14:50:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7093909;
*[15/02/2023 14:50:04]=>[5;5]->@
*[15/02/2023 14:50:04]=>[dtrssampd6;6]->@
*[15/02/2023 14:50:04]=>[7;7]->@
*[15/02/2023 14:50:04]=>[dtrssampj8;8]->@
*[15/02/2023 14:50:04]=>[9;9]->@
*[15/02/2023 14:50:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7093974;
*[15/02/2023 14:50:04]=>[sampd11;11]->@
*[15/02/2023 14:50:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 15:05:03]=>[1;1]->@
*[15/02/2023 15:05:03]=>[sampm2;2]->@
*[15/02/2023 15:05:03]=>[3;3]->@
*[15/02/2023 15:05:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7094789;
*[15/02/2023 15:05:04]=>[5;5]->@
*[15/02/2023 15:05:04]=>[dtrssampd6;6]->@
*[15/02/2023 15:05:04]=>[7;7]->@
*[15/02/2023 15:05:04]=>[dtrssampj8;8]->@
*[15/02/2023 15:05:04]=>[9;9]->@
*[15/02/2023 15:05:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7094855;
*[15/02/2023 15:05:04]=>[sampd11;11]->@
*[15/02/2023 15:05:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 15:20:01]=>[1;1]->@
*[15/02/2023 15:20:01]=>[sampm2;2]->@
*[15/02/2023 15:20:01]=>[3;3]->@
*[15/02/2023 15:20:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7095667;
*[15/02/2023 15:20:01]=>[5;5]->@
*[15/02/2023 15:20:01]=>[dtrssampd6;6]->@
*[15/02/2023 15:20:01]=>[7;7]->@
*[15/02/2023 15:20:01]=>[dtrssampj8;8]->@
*[15/02/2023 15:20:01]=>[9;9]->@
*[15/02/2023 15:20:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=7095733;
*[15/02/2023 15:20:01]=>[sampd11;11]->@
*[15/02/2023 15:20:02]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 15:34:59]=>[1;1]->@
*[15/02/2023 15:34:59]=>[sampm2;2]->@
*[15/02/2023 15:34:59]=>[3;3]->@
*[15/02/2023 15:34:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7096545;
*[15/02/2023 15:34:59]=>[5;5]->@
*[15/02/2023 15:34:59]=>[dtrssampd6;6]->@
*[15/02/2023 15:34:59]=>[7;7]->@
*[15/02/2023 15:34:59]=>[dtrssampj8;8]->@
*[15/02/2023 15:34:59]=>[9;9]->@
*[15/02/2023 15:34:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7096610;
*[15/02/2023 15:34:59]=>[sampd11;11]->@
*[15/02/2023 15:34:59]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 15:50:05]=>[1;1]->@
*[15/02/2023 15:50:05]=>[sampm2;2]->@
*[15/02/2023 15:50:05]=>[3;3]->@
*[15/02/2023 15:50:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7097432;
*[15/02/2023 15:50:05]=>[5;5]->@
*[15/02/2023 15:50:05]=>[dtrssampd6;6]->@
*[15/02/2023 15:50:05]=>[7;7]->@
*[15/02/2023 15:50:05]=>[dtrssampj8;8]->@
*[15/02/2023 15:50:05]=>[9;9]->@
*[15/02/2023 15:50:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7097497;
*[15/02/2023 15:50:05]=>[sampd11;11]->@
*[15/02/2023 15:50:05]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 16:05:01]=>[1;1]->@
*[15/02/2023 16:05:01]=>[sampm2;2]->@
*[15/02/2023 16:05:01]=>[3;3]->@
*[15/02/2023 16:05:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7098307;
*[15/02/2023 16:05:01]=>[5;5]->@
*[15/02/2023 16:05:01]=>[dtrssampd6;6]->@
*[15/02/2023 16:05:01]=>[7;7]->@
*[15/02/2023 16:05:01]=>[dtrssampj8;8]->@
*[15/02/2023 16:05:01]=>[9;9]->@
*[15/02/2023 16:05:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7098373;
*[15/02/2023 16:05:01]=>[sampd11;11]->@
*[15/02/2023 16:05:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 16:20:05]=>[1;1]->@
*[15/02/2023 16:20:05]=>[sampm2;2]->@
*[15/02/2023 16:20:05]=>[3;3]->@
*[15/02/2023 16:20:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7099192;
*[15/02/2023 16:20:06]=>[5;5]->@
*[15/02/2023 16:20:06]=>[dtrssampd6;6]->@
*[15/02/2023 16:20:06]=>[7;7]->@
*[15/02/2023 16:20:06]=>[dtrssampj8;8]->@
*[15/02/2023 16:20:06]=>[9;9]->@
*[15/02/2023 16:20:06]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7099258;
*[15/02/2023 16:20:06]=>[sampd11;11]->@
*[15/02/2023 16:20:06]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 16:35:04]=>[1;1]->@
*[15/02/2023 16:35:04]=>[sampm2;2]->@
*[15/02/2023 16:35:04]=>[3;3]->@
*[15/02/2023 16:35:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7100071;
*[15/02/2023 16:35:04]=>[5;5]->@
*[15/02/2023 16:35:04]=>[dtrssampd6;6]->@
*[15/02/2023 16:35:04]=>[7;7]->@
*[15/02/2023 16:35:04]=>[dtrssampj8;8]->@
*[15/02/2023 16:35:04]=>[9;9]->@
*[15/02/2023 16:35:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7100136;
*[15/02/2023 16:35:04]=>[sampd11;11]->@
*[15/02/2023 16:35:04]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 16:50:03]=>[1;1]->@
*[15/02/2023 16:50:03]=>[sampm2;2]->@
*[15/02/2023 16:50:03]=>[3;3]->@
*[15/02/2023 16:50:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7100951;
*[15/02/2023 16:50:03]=>[5;5]->@
*[15/02/2023 16:50:03]=>[dtrssampd6;6]->@
*[15/02/2023 16:50:03]=>[7;7]->@
*[15/02/2023 16:50:03]=>[dtrssampj8;8]->@
*[15/02/2023 16:50:03]=>[9;9]->@
*[15/02/2023 16:50:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7101016;
*[15/02/2023 16:50:03]=>[sampd11;11]->@
*[15/02/2023 16:50:03]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 17:05:00]=>[1;1]->@
*[15/02/2023 17:05:00]=>[sampm2;2]->@
*[15/02/2023 17:05:00]=>[3;3]->@
*[15/02/2023 17:05:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7101828;
*[15/02/2023 17:05:00]=>[5;5]->@
*[15/02/2023 17:05:00]=>[dtrssampd6;6]->@
*[15/02/2023 17:05:00]=>[7;7]->@
*[15/02/2023 17:05:01]=>[dtrssampj8;8]->@
*[15/02/2023 17:05:01]=>[9;9]->@
*[15/02/2023 17:05:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7101894;
*[15/02/2023 17:05:01]=>[sampd11;11]->@
*[15/02/2023 17:05:01]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 17:20:00]=>[1;1]->@
*[15/02/2023 17:20:00]=>[sampm2;2]->@
*[15/02/2023 17:20:00]=>[3;3]->@
*[15/02/2023 17:20:00]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7102708;
*[15/02/2023 17:20:00]=>[5;5]->@
*[15/02/2023 17:20:00]=>[dtrssampd6;6]->@
*[15/02/2023 17:20:00]=>[7;7]->@
*[15/02/2023 17:20:00]=>[dtrssampj8;8]->@
*[15/02/2023 17:20:00]=>[9;9]->@
*[15/02/2023 17:20:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7102773;
*[15/02/2023 17:20:00]=>[sampd11;11]->@
*[15/02/2023 17:20:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 17:34:58]=>[1;1]->@
*[15/02/2023 17:34:58]=>[sampm2;2]->@
*[15/02/2023 17:34:58]=>[3;3]->@
*[15/02/2023 17:34:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7103587;
*[15/02/2023 17:34:59]=>[5;5]->@
*[15/02/2023 17:34:59]=>[dtrssampd6;6]->@
*[15/02/2023 17:34:59]=>[7;7]->@
*[15/02/2023 17:34:59]=>[dtrssampj8;8]->@
*[15/02/2023 17:34:59]=>[9;9]->@
*[15/02/2023 17:34:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7103652;
*[15/02/2023 17:34:59]=>[sampd11;11]->@
*[15/02/2023 17:34:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 17:50:04]=>[1;1]->@
*[15/02/2023 17:50:04]=>[sampm2;2]->@
*[15/02/2023 17:50:05]=>[3;3]->@
*[15/02/2023 17:50:05]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7104473;
*[15/02/2023 17:50:05]=>[5;5]->@
*[15/02/2023 17:50:05]=>[dtrssampd6;6]->@
*[15/02/2023 17:50:05]=>[7;7]->@
*[15/02/2023 17:50:05]=>[dtrssampj8;8]->@
*[15/02/2023 17:50:05]=>[9;9]->@
*[15/02/2023 17:50:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7104538;
*[15/02/2023 17:50:05]=>[sampd11;11]->@
*[15/02/2023 17:50:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 18:05:03]=>[1;1]->@
*[15/02/2023 18:05:03]=>[sampm2;2]->@
*[15/02/2023 18:05:03]=>[3;3]->@
*[15/02/2023 18:05:03]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7105352;
*[15/02/2023 18:05:03]=>[5;5]->@
*[15/02/2023 18:05:03]=>[dtrssampd6;6]->@
*[15/02/2023 18:05:03]=>[7;7]->@
*[15/02/2023 18:05:03]=>[dtrssampj8;8]->@
*[15/02/2023 18:05:03]=>[9;9]->@
*[15/02/2023 18:05:03]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7105417;
*[15/02/2023 18:05:03]=>[sampd11;11]->@
*[15/02/2023 18:05:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 18:20:02]=>[1;1]->@
*[15/02/2023 18:20:02]=>[sampm2;2]->@
*[15/02/2023 18:20:02]=>[3;3]->@
*[15/02/2023 18:20:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7106231;
*[15/02/2023 18:20:02]=>[5;5]->@
*[15/02/2023 18:20:02]=>[dtrssampd6;6]->@
*[15/02/2023 18:20:02]=>[7;7]->@
*[15/02/2023 18:20:02]=>[dtrssampj8;8]->@
*[15/02/2023 18:20:02]=>[9;9]->@
*[15/02/2023 18:20:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7106296;
*[15/02/2023 18:20:02]=>[sampd11;11]->@
*[15/02/2023 18:20:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 18:35:02]=>[1;1]->@
*[15/02/2023 18:35:02]=>[sampm2;2]->@
*[15/02/2023 18:35:02]=>[3;3]->@
*[15/02/2023 18:35:02]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7107111;
*[15/02/2023 18:35:02]=>[5;5]->@
*[15/02/2023 18:35:02]=>[dtrssampd6;6]->@
*[15/02/2023 18:35:02]=>[7;7]->@
*[15/02/2023 18:35:02]=>[dtrssampj8;8]->@
*[15/02/2023 18:35:02]=>[9;9]->@
*[15/02/2023 18:35:02]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7107177;
*[15/02/2023 18:35:02]=>[sampd11;11]->@
*[15/02/2023 18:35:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 18:50:01]=>[1;1]->@
*[15/02/2023 18:50:01]=>[sampm2;2]->@
*[15/02/2023 18:50:01]=>[3;3]->@
*[15/02/2023 18:50:01]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7107991;
*[15/02/2023 18:50:01]=>[5;5]->@
*[15/02/2023 18:50:01]=>[dtrssampd6;6]->@
*[15/02/2023 18:50:01]=>[7;7]->@
*[15/02/2023 18:50:01]=>[dtrssampj8;8]->@
*[15/02/2023 18:50:01]=>[9;9]->@
*[15/02/2023 18:50:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7108056;
*[15/02/2023 18:50:01]=>[sampd11;11]->@
*[15/02/2023 18:50:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 19:04:59]=>[1;1]->@
*[15/02/2023 19:04:59]=>[sampm2;2]->@
*[15/02/2023 19:04:59]=>[3;3]->@
*[15/02/2023 19:04:59]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7108869;
*[15/02/2023 19:04:59]=>[5;5]->@
*[15/02/2023 19:04:59]=>[dtrssampd6;6]->@
*[15/02/2023 19:04:59]=>[7;7]->@
*[15/02/2023 19:04:59]=>[dtrssampj8;8]->@
*[15/02/2023 19:04:59]=>[9;9]->@
*[15/02/2023 19:04:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7108934;
*[15/02/2023 19:04:59]=>[sampd11;11]->@
*[15/02/2023 19:04:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 19:19:58]=>[1;1]->@
*[15/02/2023 19:19:58]=>[sampm2;2]->@
*[15/02/2023 19:19:58]=>[3;3]->@
*[15/02/2023 19:19:58]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7109748;
*[15/02/2023 19:19:58]=>[5;5]->@
*[15/02/2023 19:19:58]=>[dtrssampd6;6]->@
*[15/02/2023 19:19:58]=>[7;7]->@
*[15/02/2023 19:19:58]=>[dtrssampj8;8]->@
*[15/02/2023 19:19:58]=>[9;9]->@
*[15/02/2023 19:19:58]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7109813;
*[15/02/2023 19:19:58]=>[sampd11;11]->@
*[15/02/2023 19:19:58]=>[spsle13;125]->FanCurrent=526;Status=143;
*[15/02/2023 19:35:03]=>[1;1]->@
*[15/02/2023 19:35:03]=>[sampm2;2]->@
*[15/02/2023 19:35:03]=>[3;3]->@
*[15/02/2023 19:35:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7110634;
*[15/02/2023 19:35:03]=>[5;5]->@
*[15/02/2023 19:35:03]=>[dtrssampd6;6]->@
*[15/02/2023 19:35:03]=>[7;7]->@
*[15/02/2023 19:35:04]=>[dtrssampj8;8]->@
*[15/02/2023 19:35:04]=>[9;9]->@
*[15/02/2023 19:35:04]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7110699;
*[15/02/2023 19:35:04]=>[sampd11;11]->@
*[15/02/2023 19:35:04]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 19:50:03]=>[1;1]->@
*[15/02/2023 19:50:03]=>[sampm2;2]->@
*[15/02/2023 19:50:03]=>[3;3]->@
*[15/02/2023 19:50:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7111514;
*[15/02/2023 19:50:03]=>[5;5]->@
*[15/02/2023 19:50:03]=>[dtrssampd6;6]->@
*[15/02/2023 19:50:03]=>[7;7]->@
*[15/02/2023 19:50:04]=>[dtrssampj8;8]->@
*[15/02/2023 19:50:04]=>[9;9]->@
*[15/02/2023 19:50:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7111579;
*[15/02/2023 19:50:04]=>[sampd11;11]->@
*[15/02/2023 19:50:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[15/02/2023 20:05:00]=>[1;1]->@
*[15/02/2023 20:05:00]=>[sampm2;2]->@
*[15/02/2023 20:05:00]=>[3;3]->@
*[15/02/2023 20:05:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7112392;
*[15/02/2023 20:05:00]=>[5;5]->@
*[15/02/2023 20:05:00]=>[dtrssampd6;6]->@
*[15/02/2023 20:05:00]=>[7;7]->@
*[15/02/2023 20:05:00]=>[dtrssampj8;8]->@
*[15/02/2023 20:05:00]=>[9;9]->@
*[15/02/2023 20:05:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7112457;
*[15/02/2023 20:05:00]=>[sampd11;11]->@
*[15/02/2023 20:05:00]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 20:19:57]=>[1;1]->@
*[15/02/2023 20:19:57]=>[sampm2;2]->@
*[15/02/2023 20:19:57]=>[3;3]->@
*[15/02/2023 20:19:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7113269;
*[15/02/2023 20:19:57]=>[5;5]->@
*[15/02/2023 20:19:57]=>[dtrssampd6;6]->@
*[15/02/2023 20:19:57]=>[7;7]->@
*[15/02/2023 20:19:57]=>[dtrssampj8;8]->@
*[15/02/2023 20:19:57]=>[9;9]->@
*[15/02/2023 20:19:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7113334;
*[15/02/2023 20:19:57]=>[sampd11;11]->@
*[15/02/2023 20:19:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 20:35:03]=>[1;1]->@
*[15/02/2023 20:35:03]=>[sampm2;2]->@
*[15/02/2023 20:35:03]=>[3;3]->@
*[15/02/2023 20:35:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7114155;
*[15/02/2023 20:35:03]=>[5;5]->@
*[15/02/2023 20:35:03]=>[dtrssampd6;6]->@
*[15/02/2023 20:35:03]=>[7;7]->@
*[15/02/2023 20:35:03]=>[dtrssampj8;8]->@
*[15/02/2023 20:35:03]=>[9;9]->@
*[15/02/2023 20:35:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7114220;
*[15/02/2023 20:35:03]=>[sampd11;11]->@
*[15/02/2023 20:35:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 20:50:01]=>[1;1]->@
*[15/02/2023 20:50:01]=>[sampm2;2]->@
*[15/02/2023 20:50:01]=>[3;3]->@
*[15/02/2023 20:50:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7115033;
*[15/02/2023 20:50:01]=>[5;5]->@
*[15/02/2023 20:50:01]=>[dtrssampd6;6]->@
*[15/02/2023 20:50:01]=>[7;7]->@
*[15/02/2023 20:50:01]=>[dtrssampj8;8]->@
*[15/02/2023 20:50:01]=>[9;9]->@
*[15/02/2023 20:50:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7115098;
*[15/02/2023 20:50:01]=>[sampd11;11]->@
*[15/02/2023 20:50:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[15/02/2023 21:04:59]=>[1;1]->@
*[15/02/2023 21:04:59]=>[sampm2;2]->@
*[15/02/2023 21:04:59]=>[3;3]->@
*[15/02/2023 21:04:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7115911;
*[15/02/2023 21:04:59]=>[5;5]->@
*[15/02/2023 21:04:59]=>[dtrssampd6;6]->@
*[15/02/2023 21:04:59]=>[7;7]->@
*[15/02/2023 21:04:59]=>[dtrssampj8;8]->@
*[15/02/2023 21:04:59]=>[9;9]->@
*[15/02/2023 21:04:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7115976;
*[15/02/2023 21:04:59]=>[sampd11;11]->@
*[15/02/2023 21:04:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 21:19:58]=>[1;1]->@
*[15/02/2023 21:19:58]=>[sampm2;2]->@
*[15/02/2023 21:19:58]=>[3;3]->@
*[15/02/2023 21:19:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7116790;
*[15/02/2023 21:19:58]=>[5;5]->@
*[15/02/2023 21:19:58]=>[dtrssampd6;6]->@
*[15/02/2023 21:19:58]=>[7;7]->@
*[15/02/2023 21:19:58]=>[dtrssampj8;8]->@
*[15/02/2023 21:19:58]=>[9;9]->@
*[15/02/2023 21:19:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7116856;
*[15/02/2023 21:19:58]=>[sampd11;11]->@
*[15/02/2023 21:19:58]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 21:34:57]=>[1;1]->@
*[15/02/2023 21:34:57]=>[sampm2;2]->@
*[15/02/2023 21:34:57]=>[3;3]->@
*[15/02/2023 21:34:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7117670;
*[15/02/2023 21:34:57]=>[5;5]->@
*[15/02/2023 21:34:57]=>[dtrssampd6;6]->@
*[15/02/2023 21:34:57]=>[7;7]->@
*[15/02/2023 21:34:57]=>[dtrssampj8;8]->@
*[15/02/2023 21:34:57]=>[9;9]->@
*[15/02/2023 21:34:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7117735;
*[15/02/2023 21:34:57]=>[sampd11;11]->@
*[15/02/2023 21:34:57]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 21:50:03]=>[1;1]->@
*[15/02/2023 21:50:03]=>[sampm2;2]->@
*[15/02/2023 21:50:03]=>[3;3]->@
*[15/02/2023 21:50:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7118556;
*[15/02/2023 21:50:03]=>[5;5]->@
*[15/02/2023 21:50:03]=>[dtrssampd6;6]->@
*[15/02/2023 21:50:03]=>[7;7]->@
*[15/02/2023 21:50:03]=>[dtrssampj8;8]->@
*[15/02/2023 21:50:03]=>[9;9]->@
*[15/02/2023 21:50:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7118621;
*[15/02/2023 21:50:03]=>[sampd11;11]->@
*[15/02/2023 21:50:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 22:05:03]=>[1;1]->@
*[15/02/2023 22:05:03]=>[sampm2;2]->@
*[15/02/2023 22:05:03]=>[3;3]->@
*[15/02/2023 22:05:03]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7119436;
*[15/02/2023 22:05:03]=>[5;5]->@
*[15/02/2023 22:05:03]=>[dtrssampd6;6]->@
*[15/02/2023 22:05:03]=>[7;7]->@
*[15/02/2023 22:05:03]=>[dtrssampj8;8]->@
*[15/02/2023 22:05:03]=>[9;9]->@
*[15/02/2023 22:05:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7119501;
*[15/02/2023 22:05:03]=>[sampd11;11]->@
*[15/02/2023 22:05:03]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 22:20:02]=>[1;1]->@
*[15/02/2023 22:20:02]=>[sampm2;2]->@
*[15/02/2023 22:20:02]=>[3;3]->@
*[15/02/2023 22:20:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7120315;
*[15/02/2023 22:20:02]=>[5;5]->@
*[15/02/2023 22:20:02]=>[dtrssampd6;6]->@
*[15/02/2023 22:20:02]=>[7;7]->@
*[15/02/2023 22:20:02]=>[dtrssampj8;8]->@
*[15/02/2023 22:20:02]=>[9;9]->@
*[15/02/2023 22:20:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7120381;
*[15/02/2023 22:20:02]=>[sampd11;11]->@
*[15/02/2023 22:20:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 22:35:01]=>[1;1]->@
*[15/02/2023 22:35:01]=>[sampm2;2]->@
*[15/02/2023 22:35:01]=>[3;3]->@
*[15/02/2023 22:35:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7121195;
*[15/02/2023 22:35:01]=>[5;5]->@
*[15/02/2023 22:35:01]=>[dtrssampd6;6]->@
*[15/02/2023 22:35:01]=>[7;7]->@
*[15/02/2023 22:35:01]=>[dtrssampj8;8]->@
*[15/02/2023 22:35:01]=>[9;9]->@
*[15/02/2023 22:35:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7121261;
*[15/02/2023 22:35:01]=>[sampd11;11]->@
*[15/02/2023 22:35:02]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 22:49:59]=>[1;1]->@
*[15/02/2023 22:49:59]=>[sampm2;2]->@
*[15/02/2023 22:49:59]=>[3;3]->@
*[15/02/2023 22:49:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7122073;
*[15/02/2023 22:49:59]=>[5;5]->@
*[15/02/2023 22:49:59]=>[dtrssampd6;6]->@
*[15/02/2023 22:49:59]=>[7;7]->@
*[15/02/2023 22:49:59]=>[dtrssampj8;8]->@
*[15/02/2023 22:49:59]=>[9;9]->@
*[15/02/2023 22:49:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7122138;
*[15/02/2023 22:49:59]=>[sampd11;11]->@
*[15/02/2023 22:49:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 23:04:56]=>[1;1]->@
*[15/02/2023 23:04:56]=>[sampm2;2]->@
*[15/02/2023 23:04:56]=>[3;3]->@
*[15/02/2023 23:04:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7122950;
*[15/02/2023 23:04:56]=>[5;5]->@
*[15/02/2023 23:04:56]=>[dtrssampd6;6]->@
*[15/02/2023 23:04:56]=>[7;7]->@
*[15/02/2023 23:04:56]=>[dtrssampj8;8]->@
*[15/02/2023 23:04:56]=>[9;9]->@
*[15/02/2023 23:04:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7123016;
*[15/02/2023 23:04:56]=>[sampd11;11]->@
*[15/02/2023 23:04:56]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 23:20:01]=>[1;1]->@
*[15/02/2023 23:20:01]=>[sampm2;2]->@
*[15/02/2023 23:20:01]=>[3;3]->@
*[15/02/2023 23:20:01]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7123836;
*[15/02/2023 23:20:01]=>[5;5]->@
*[15/02/2023 23:20:01]=>[dtrssampd6;6]->@
*[15/02/2023 23:20:01]=>[7;7]->@
*[15/02/2023 23:20:01]=>[dtrssampj8;8]->@
*[15/02/2023 23:20:01]=>[9;9]->@
*[15/02/2023 23:20:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7123901;
*[15/02/2023 23:20:01]=>[sampd11;11]->@
*[15/02/2023 23:20:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 23:34:59]=>[1;1]->@
*[15/02/2023 23:34:59]=>[sampm2;2]->@
*[15/02/2023 23:34:59]=>[3;3]->@
*[15/02/2023 23:34:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7124714;
*[15/02/2023 23:34:59]=>[5;5]->@
*[15/02/2023 23:34:59]=>[dtrssampd6;6]->@
*[15/02/2023 23:34:59]=>[7;7]->@
*[15/02/2023 23:34:59]=>[dtrssampj8;8]->@
*[15/02/2023 23:34:59]=>[9;9]->@
*[15/02/2023 23:34:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7124779;
*[15/02/2023 23:34:59]=>[sampd11;11]->@
*[15/02/2023 23:34:59]=>[spsle13;125]->FanCurrent=527;Status=143;
*[15/02/2023 23:49:56]=>[1;1]->@
*[15/02/2023 23:49:56]=>[sampm2;2]->@
*[15/02/2023 23:49:56]=>[3;3]->@
*[15/02/2023 23:49:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7125592;
*[15/02/2023 23:49:56]=>[5;5]->@
*[15/02/2023 23:49:56]=>[dtrssampd6;6]->@
*[15/02/2023 23:49:56]=>[7;7]->@
*[15/02/2023 23:49:57]=>[dtrssampj8;8]->@
*[15/02/2023 23:49:57]=>[9;9]->@
*[15/02/2023 23:49:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7125657;
*[15/02/2023 23:49:57]=>[sampd11;11]->@
*[15/02/2023 23:49:57]=>[spsle13;125]->FanCurrent=527;Status=143;
