*[05/01/2023 00:02:31]=>[1;1]->@
*[05/01/2023 00:02:31]=>[sampm2;2]->@
*[05/01/2023 00:02:31]=>[3;3]->@
*[05/01/2023 00:02:31]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3577058;
*[05/01/2023 00:02:31]=>[5;5]->@
*[05/01/2023 00:02:31]=>[dtrssampd6;6]->@
*[05/01/2023 00:02:31]=>[7;7]->@
*[05/01/2023 00:02:31]=>[dtrssampj8;8]->@
*[05/01/2023 00:02:31]=>[9;9]->@
*[05/01/2023 00:02:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3577092;
*[05/01/2023 00:02:31]=>[sampd11;11]->@
*[05/01/2023 00:02:31]=>[spsle13;125]->FanCurrent=527;Status=143;
[05/01/2023 00:02:39]=>Kernel v4.29
[05/01/2023 00:02:39]=>Firmware SfNumber: KYPC 1.0.82
[05/01/2023 00:02:39]=>SrNumber: 104-10008969
*[05/01/2023 00:02:39]=>[1;1]->@
*[05/01/2023 00:02:39]=>[sampm2;2]->@
*[05/01/2023 00:02:39]=>[3;3]->@
*[05/01/2023 00:02:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3577066;
*[05/01/2023 00:02:39]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/01/2023 00:02:39]=>[5;5]->@
*[05/01/2023 00:02:39]=>[dtrssampd6;6]->@
*[05/01/2023 00:02:39]=>[7;7]->@
*[05/01/2023 00:02:39]=>[dtrssampj8;8]->@
*[05/01/2023 00:02:39]=>[9;9]->@
*[05/01/2023 00:02:39]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3577100;
*[05/01/2023 00:02:39]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/01/2023 00:02:39]=>[sampd11;11]->@
*[05/01/2023 00:02:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 00:02:39]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[05/01/2023 00:17:33]=>[1;1]->@
*[05/01/2023 00:17:33]=>[sampm2;2]->@
*[05/01/2023 00:17:33]=>[3;3]->@
*[05/01/2023 00:17:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3577940;
*[05/01/2023 00:17:33]=>[5;5]->@
*[05/01/2023 00:17:33]=>[dtrssampd6;6]->@
*[05/01/2023 00:17:33]=>[7;7]->@
*[05/01/2023 00:17:33]=>[dtrssampj8;8]->@
*[05/01/2023 00:17:33]=>[9;9]->@
*[05/01/2023 00:17:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3577974;
*[05/01/2023 00:17:33]=>[sampd11;11]->@
*[05/01/2023 00:17:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 00:32:33]=>[1;1]->@
*[05/01/2023 00:32:33]=>[sampm2;2]->@
*[05/01/2023 00:32:33]=>[3;3]->@
*[05/01/2023 00:32:33]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3578820;
*[05/01/2023 00:32:33]=>[5;5]->@
*[05/01/2023 00:32:33]=>[dtrssampd6;6]->@
*[05/01/2023 00:32:33]=>[7;7]->@
*[05/01/2023 00:32:33]=>[dtrssampj8;8]->@
*[05/01/2023 00:32:33]=>[9;9]->@
*[05/01/2023 00:32:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3578854;
*[05/01/2023 00:32:33]=>[sampd11;11]->@
*[05/01/2023 00:32:33]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 00:47:29]=>[1;1]->@
*[05/01/2023 00:47:29]=>[sampm2;2]->@
*[05/01/2023 00:47:29]=>[3;3]->@
*[05/01/2023 00:47:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3579697;
*[05/01/2023 00:47:29]=>[5;5]->@
*[05/01/2023 00:47:29]=>[dtrssampd6;6]->@
*[05/01/2023 00:47:29]=>[7;7]->@
*[05/01/2023 00:47:29]=>[dtrssampj8;8]->@
*[05/01/2023 00:47:29]=>[9;9]->@
*[05/01/2023 00:47:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3579731;
*[05/01/2023 00:47:29]=>[sampd11;11]->@
*[05/01/2023 00:47:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 01:02:29]=>[1;1]->@
*[05/01/2023 01:02:29]=>[sampm2;2]->@
*[05/01/2023 01:02:29]=>[3;3]->@
*[05/01/2023 01:02:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3580578;
*[05/01/2023 01:02:29]=>[5;5]->@
*[05/01/2023 01:02:29]=>[dtrssampd6;6]->@
*[05/01/2023 01:02:29]=>[7;7]->@
*[05/01/2023 01:02:29]=>[dtrssampj8;8]->@
*[05/01/2023 01:02:29]=>[9;9]->@
*[05/01/2023 01:02:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3580612;
*[05/01/2023 01:02:29]=>[sampd11;11]->@
*[05/01/2023 01:02:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 01:17:28]=>[1;1]->@
*[05/01/2023 01:17:29]=>[sampm2;2]->@
*[05/01/2023 01:17:29]=>[3;3]->@
*[05/01/2023 01:17:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3581458;
*[05/01/2023 01:17:29]=>[5;5]->@
*[05/01/2023 01:17:29]=>[dtrssampd6;6]->@
*[05/01/2023 01:17:29]=>[7;7]->@
*[05/01/2023 01:17:29]=>[dtrssampj8;8]->@
*[05/01/2023 01:17:29]=>[9;9]->@
*[05/01/2023 01:17:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3581492;
*[05/01/2023 01:17:29]=>[sampd11;11]->@
*[05/01/2023 01:17:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 01:32:29]=>[1;1]->@
*[05/01/2023 01:32:29]=>[sampm2;2]->@
*[05/01/2023 01:32:29]=>[3;3]->@
*[05/01/2023 01:32:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3582338;
*[05/01/2023 01:32:29]=>[5;5]->@
*[05/01/2023 01:32:29]=>[dtrssampd6;6]->@
*[05/01/2023 01:32:29]=>[7;7]->@
*[05/01/2023 01:32:29]=>[dtrssampj8;8]->@
*[05/01/2023 01:32:29]=>[9;9]->@
*[05/01/2023 01:32:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3582372;
*[05/01/2023 01:32:29]=>[sampd11;11]->@
*[05/01/2023 01:32:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 01:47:29]=>[1;1]->@
*[05/01/2023 01:47:29]=>[sampm2;2]->@
*[05/01/2023 01:47:29]=>[3;3]->@
*[05/01/2023 01:47:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3583219;
*[05/01/2023 01:47:29]=>[5;5]->@
*[05/01/2023 01:47:29]=>[dtrssampd6;6]->@
*[05/01/2023 01:47:29]=>[7;7]->@
*[05/01/2023 01:47:29]=>[dtrssampj8;8]->@
*[05/01/2023 01:47:29]=>[9;9]->@
*[05/01/2023 01:47:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3583253;
*[05/01/2023 01:47:29]=>[sampd11;11]->@
*[05/01/2023 01:47:30]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 02:02:29]=>[1;1]->@
*[05/01/2023 02:02:29]=>[sampm2;2]->@
*[05/01/2023 02:02:29]=>[3;3]->@
*[05/01/2023 02:02:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3584098;
*[05/01/2023 02:02:29]=>[5;5]->@
*[05/01/2023 02:02:29]=>[dtrssampd6;6]->@
*[05/01/2023 02:02:29]=>[7;7]->@
*[05/01/2023 02:02:29]=>[dtrssampj8;8]->@
*[05/01/2023 02:02:29]=>[9;9]->@
*[05/01/2023 02:02:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3584132;
*[05/01/2023 02:02:29]=>[sampd11;11]->@
*[05/01/2023 02:02:29]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 02:17:28]=>[1;1]->@
*[05/01/2023 02:17:29]=>[sampm2;2]->@
*[05/01/2023 02:17:29]=>[3;3]->@
*[05/01/2023 02:17:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3584979;
*[05/01/2023 02:17:29]=>[5;5]->@
*[05/01/2023 02:17:29]=>[dtrssampd6;6]->@
*[05/01/2023 02:17:29]=>[7;7]->@
*[05/01/2023 02:17:29]=>[dtrssampj8;8]->@
*[05/01/2023 02:17:29]=>[9;9]->@
*[05/01/2023 02:17:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3585013;
*[05/01/2023 02:17:29]=>[sampd11;11]->@
*[05/01/2023 02:17:29]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 02:32:31]=>[1;1]->@
*[05/01/2023 02:32:31]=>[sampm2;2]->@
*[05/01/2023 02:32:31]=>[3;3]->@
*[05/01/2023 02:32:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3585861;
*[05/01/2023 02:32:31]=>[5;5]->@
*[05/01/2023 02:32:31]=>[dtrssampd6;6]->@
*[05/01/2023 02:32:31]=>[7;7]->@
*[05/01/2023 02:32:31]=>[dtrssampj8;8]->@
*[05/01/2023 02:32:31]=>[9;9]->@
*[05/01/2023 02:32:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3585895;
*[05/01/2023 02:32:31]=>[sampd11;11]->@
*[05/01/2023 02:32:31]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 02:47:32]=>[1;1]->@
*[05/01/2023 02:47:32]=>[sampm2;2]->@
*[05/01/2023 02:47:32]=>[3;3]->@
*[05/01/2023 02:47:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3586743;
*[05/01/2023 02:47:32]=>[5;5]->@
*[05/01/2023 02:47:32]=>[dtrssampd6;6]->@
*[05/01/2023 02:47:32]=>[7;7]->@
*[05/01/2023 02:47:32]=>[dtrssampj8;8]->@
*[05/01/2023 02:47:32]=>[9;9]->@
*[05/01/2023 02:47:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3586777;
*[05/01/2023 02:47:32]=>[sampd11;11]->@
*[05/01/2023 02:47:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 03:02:27]=>[1;1]->@
*[05/01/2023 03:02:27]=>[sampm2;2]->@
*[05/01/2023 03:02:27]=>[3;3]->@
*[05/01/2023 03:02:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3587617;
*[05/01/2023 03:02:27]=>[5;5]->@
*[05/01/2023 03:02:27]=>[dtrssampd6;6]->@
*[05/01/2023 03:02:27]=>[7;7]->@
*[05/01/2023 03:02:27]=>[dtrssampj8;8]->@
*[05/01/2023 03:02:27]=>[9;9]->@
*[05/01/2023 03:02:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3587651;
*[05/01/2023 03:02:27]=>[sampd11;11]->@
*[05/01/2023 03:02:27]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 03:17:27]=>[1;1]->@
*[05/01/2023 03:17:27]=>[sampm2;2]->@
*[05/01/2023 03:17:27]=>[3;3]->@
*[05/01/2023 03:17:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3588498;
*[05/01/2023 03:17:28]=>[5;5]->@
*[05/01/2023 03:17:28]=>[dtrssampd6;6]->@
*[05/01/2023 03:17:28]=>[7;7]->@
*[05/01/2023 03:17:28]=>[dtrssampj8;8]->@
*[05/01/2023 03:17:28]=>[9;9]->@
*[05/01/2023 03:17:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3588532;
*[05/01/2023 03:17:28]=>[sampd11;11]->@
*[05/01/2023 03:17:28]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 03:32:28]=>[1;1]->@
*[05/01/2023 03:32:28]=>[sampm2;2]->@
*[05/01/2023 03:32:28]=>[3;3]->@
*[05/01/2023 03:32:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3589378;
*[05/01/2023 03:32:28]=>[5;5]->@
*[05/01/2023 03:32:28]=>[dtrssampd6;6]->@
*[05/01/2023 03:32:28]=>[7;7]->@
*[05/01/2023 03:32:28]=>[dtrssampj8;8]->@
*[05/01/2023 03:32:28]=>[9;9]->@
*[05/01/2023 03:32:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3589413;
*[05/01/2023 03:32:28]=>[sampd11;11]->@
*[05/01/2023 03:32:28]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/01/2023 03:47:28]=>[1;1]->@
*[05/01/2023 03:47:28]=>[sampm2;2]->@
*[05/01/2023 03:47:28]=>[3;3]->@
*[05/01/2023 03:47:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3590259;
*[05/01/2023 03:47:29]=>[5;5]->@
*[05/01/2023 03:47:29]=>[dtrssampd6;6]->@
*[05/01/2023 03:47:29]=>[7;7]->@
*[05/01/2023 03:47:29]=>[dtrssampj8;8]->@
*[05/01/2023 03:47:29]=>[9;9]->@
*[05/01/2023 03:47:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3590294;
*[05/01/2023 03:47:29]=>[sampd11;11]->@
*[05/01/2023 03:47:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 04:02:29]=>[1;1]->@
*[05/01/2023 04:02:29]=>[sampm2;2]->@
*[05/01/2023 04:02:29]=>[3;3]->@
*[05/01/2023 04:02:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3591140;
*[05/01/2023 04:02:29]=>[5;5]->@
*[05/01/2023 04:02:29]=>[dtrssampd6;6]->@
*[05/01/2023 04:02:29]=>[7;7]->@
*[05/01/2023 04:02:29]=>[dtrssampj8;8]->@
*[05/01/2023 04:02:29]=>[9;9]->@
*[05/01/2023 04:02:29]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3591174;
*[05/01/2023 04:02:29]=>[sampd11;11]->@
*[05/01/2023 04:02:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 04:17:29]=>[1;1]->@
*[05/01/2023 04:17:29]=>[sampm2;2]->@
*[05/01/2023 04:17:29]=>[3;3]->@
*[05/01/2023 04:17:29]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3592020;
*[05/01/2023 04:17:29]=>[5;5]->@
*[05/01/2023 04:17:29]=>[dtrssampd6;6]->@
*[05/01/2023 04:17:29]=>[7;7]->@
*[05/01/2023 04:17:29]=>[dtrssampj8;8]->@
*[05/01/2023 04:17:29]=>[9;9]->@
*[05/01/2023 04:17:29]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3592055;
*[05/01/2023 04:17:29]=>[sampd11;11]->@
*[05/01/2023 04:17:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 04:32:30]=>[1;1]->@
*[05/01/2023 04:32:30]=>[sampm2;2]->@
*[05/01/2023 04:32:30]=>[3;3]->@
*[05/01/2023 04:32:30]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3592902;
*[05/01/2023 04:32:30]=>[5;5]->@
*[05/01/2023 04:32:30]=>[dtrssampd6;6]->@
*[05/01/2023 04:32:30]=>[7;7]->@
*[05/01/2023 04:32:30]=>[dtrssampj8;8]->@
*[05/01/2023 04:32:30]=>[9;9]->@
*[05/01/2023 04:32:30]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3592936;
*[05/01/2023 04:32:30]=>[sampd11;11]->@
*[05/01/2023 04:32:30]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 04:47:30]=>[1;1]->@
*[05/01/2023 04:47:30]=>[sampm2;2]->@
*[05/01/2023 04:47:30]=>[3;3]->@
*[05/01/2023 04:47:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3593782;
*[05/01/2023 04:47:30]=>[5;5]->@
*[05/01/2023 04:47:30]=>[dtrssampd6;6]->@
*[05/01/2023 04:47:30]=>[7;7]->@
*[05/01/2023 04:47:30]=>[dtrssampj8;8]->@
*[05/01/2023 04:47:30]=>[9;9]->@
*[05/01/2023 04:47:30]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3593816;
*[05/01/2023 04:47:30]=>[sampd11;11]->@
*[05/01/2023 04:47:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[05/01/2023 05:02:30]=>[1;1]->@
*[05/01/2023 05:02:31]=>[sampm2;2]->@
*[05/01/2023 05:02:31]=>[3;3]->@
*[05/01/2023 05:02:31]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3594663;
*[05/01/2023 05:02:31]=>[5;5]->@
*[05/01/2023 05:02:31]=>[dtrssampd6;6]->@
*[05/01/2023 05:02:31]=>[7;7]->@
*[05/01/2023 05:02:31]=>[dtrssampj8;8]->@
*[05/01/2023 05:02:31]=>[9;9]->@
*[05/01/2023 05:02:31]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3594697;
*[05/01/2023 05:02:31]=>[sampd11;11]->@
*[05/01/2023 05:02:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 05:17:30]=>[1;1]->@
*[05/01/2023 05:17:31]=>[sampm2;2]->@
*[05/01/2023 05:17:31]=>[3;3]->@
*[05/01/2023 05:17:31]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3595543;
*[05/01/2023 05:17:31]=>[5;5]->@
*[05/01/2023 05:17:31]=>[dtrssampd6;6]->@
*[05/01/2023 05:17:31]=>[7;7]->@
*[05/01/2023 05:17:31]=>[dtrssampj8;8]->@
*[05/01/2023 05:17:31]=>[9;9]->@
*[05/01/2023 05:17:31]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3595577;
*[05/01/2023 05:17:31]=>[sampd11;11]->@
*[05/01/2023 05:17:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 05:32:31]=>[1;1]->@
*[05/01/2023 05:32:31]=>[sampm2;2]->@
*[05/01/2023 05:32:31]=>[3;3]->@
*[05/01/2023 05:32:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3596423;
*[05/01/2023 05:32:31]=>[5;5]->@
*[05/01/2023 05:32:31]=>[dtrssampd6;6]->@
*[05/01/2023 05:32:31]=>[7;7]->@
*[05/01/2023 05:32:31]=>[dtrssampj8;8]->@
*[05/01/2023 05:32:31]=>[9;9]->@
*[05/01/2023 05:32:31]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3596458;
*[05/01/2023 05:32:31]=>[sampd11;11]->@
*[05/01/2023 05:32:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 05:47:31]=>[1;1]->@
*[05/01/2023 05:47:31]=>[sampm2;2]->@
*[05/01/2023 05:47:31]=>[3;3]->@
*[05/01/2023 05:47:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3597304;
*[05/01/2023 05:47:31]=>[5;5]->@
*[05/01/2023 05:47:31]=>[dtrssampd6;6]->@
*[05/01/2023 05:47:31]=>[7;7]->@
*[05/01/2023 05:47:31]=>[dtrssampj8;8]->@
*[05/01/2023 05:47:31]=>[9;9]->@
*[05/01/2023 05:47:31]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3597338;
*[05/01/2023 05:47:31]=>[sampd11;11]->@
*[05/01/2023 05:47:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 06:02:25]=>[1;1]->@
*[05/01/2023 06:02:25]=>[sampm2;2]->@
*[05/01/2023 06:02:25]=>[3;3]->@
*[05/01/2023 06:02:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3598179;
*[05/01/2023 06:02:25]=>[5;5]->@
*[05/01/2023 06:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 06:02:25]=>[7;7]->@
*[05/01/2023 06:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 06:02:25]=>[9;9]->@
*[05/01/2023 06:02:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3598213;
*[05/01/2023 06:02:25]=>[sampd11;11]->@
*[05/01/2023 06:02:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 06:17:25]=>[1;1]->@
*[05/01/2023 06:17:26]=>[sampm2;2]->@
*[05/01/2023 06:17:26]=>[3;3]->@
*[05/01/2023 06:17:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3599060;
*[05/01/2023 06:17:26]=>[5;5]->@
*[05/01/2023 06:17:26]=>[dtrssampd6;6]->@
*[05/01/2023 06:17:26]=>[7;7]->@
*[05/01/2023 06:17:26]=>[dtrssampj8;8]->@
*[05/01/2023 06:17:26]=>[9;9]->@
*[05/01/2023 06:17:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3599094;
*[05/01/2023 06:17:26]=>[sampd11;11]->@
*[05/01/2023 06:17:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 06:32:25]=>[1;1]->@
*[05/01/2023 06:32:25]=>[sampm2;2]->@
*[05/01/2023 06:32:25]=>[3;3]->@
*[05/01/2023 06:32:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3599940;
*[05/01/2023 06:32:25]=>[5;5]->@
*[05/01/2023 06:32:25]=>[dtrssampd6;6]->@
*[05/01/2023 06:32:25]=>[7;7]->@
*[05/01/2023 06:32:25]=>[dtrssampj8;8]->@
*[05/01/2023 06:32:25]=>[9;9]->@
*[05/01/2023 06:32:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3599974;
*[05/01/2023 06:32:25]=>[sampd11;11]->@
*[05/01/2023 06:32:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 06:47:25]=>[1;1]->@
*[05/01/2023 06:47:25]=>[sampm2;2]->@
*[05/01/2023 06:47:25]=>[3;3]->@
*[05/01/2023 06:47:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3600820;
*[05/01/2023 06:47:25]=>[5;5]->@
*[05/01/2023 06:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 06:47:25]=>[7;7]->@
*[05/01/2023 06:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 06:47:25]=>[9;9]->@
*[05/01/2023 06:47:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3600854;
*[05/01/2023 06:47:25]=>[sampd11;11]->@
*[05/01/2023 06:47:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 07:02:25]=>[1;1]->@
*[05/01/2023 07:02:25]=>[sampm2;2]->@
*[05/01/2023 07:02:25]=>[3;3]->@
*[05/01/2023 07:02:25]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3601700;
*[05/01/2023 07:02:25]=>[5;5]->@
*[05/01/2023 07:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 07:02:25]=>[7;7]->@
*[05/01/2023 07:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 07:02:25]=>[9;9]->@
*[05/01/2023 07:02:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3601734;
*[05/01/2023 07:02:25]=>[sampd11;11]->@
*[05/01/2023 07:02:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 07:17:24]=>[1;1]->@
*[05/01/2023 07:17:24]=>[sampm2;2]->@
*[05/01/2023 07:17:24]=>[3;3]->@
*[05/01/2023 07:17:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3602580;
*[05/01/2023 07:17:24]=>[5;5]->@
*[05/01/2023 07:17:24]=>[dtrssampd6;6]->@
*[05/01/2023 07:17:24]=>[7;7]->@
*[05/01/2023 07:17:25]=>[dtrssampj8;8]->@
*[05/01/2023 07:17:25]=>[9;9]->@
*[05/01/2023 07:17:25]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3602614;
*[05/01/2023 07:17:25]=>[sampd11;11]->@
*[05/01/2023 07:17:25]=>[spsle13;125]->FanCurrent=529;Status=143;
*[05/01/2023 07:32:25]=>[1;1]->@
*[05/01/2023 07:32:25]=>[sampm2;2]->@
*[05/01/2023 07:32:25]=>[3;3]->@
*[05/01/2023 07:32:25]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3603461;
*[05/01/2023 07:32:25]=>[5;5]->@
*[05/01/2023 07:32:25]=>[dtrssampd6;6]->@
*[05/01/2023 07:32:25]=>[7;7]->@
*[05/01/2023 07:32:25]=>[dtrssampj8;8]->@
*[05/01/2023 07:32:25]=>[9;9]->@
*[05/01/2023 07:32:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3603495;
*[05/01/2023 07:32:25]=>[sampd11;11]->@
*[05/01/2023 07:32:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 07:47:25]=>[1;1]->@
*[05/01/2023 07:47:25]=>[sampm2;2]->@
*[05/01/2023 07:47:25]=>[3;3]->@
*[05/01/2023 07:47:25]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3604341;
*[05/01/2023 07:47:25]=>[5;5]->@
*[05/01/2023 07:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 07:47:25]=>[7;7]->@
*[05/01/2023 07:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 07:47:25]=>[9;9]->@
*[05/01/2023 07:47:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3604375;
*[05/01/2023 07:47:25]=>[sampd11;11]->@
*[05/01/2023 07:47:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 08:02:26]=>[1;1]->@
*[05/01/2023 08:02:26]=>[sampm2;2]->@
*[05/01/2023 08:02:26]=>[3;3]->@
*[05/01/2023 08:02:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3605223;
*[05/01/2023 08:02:26]=>[5;5]->@
*[05/01/2023 08:02:26]=>[dtrssampd6;6]->@
*[05/01/2023 08:02:26]=>[7;7]->@
*[05/01/2023 08:02:26]=>[dtrssampj8;8]->@
*[05/01/2023 08:02:26]=>[9;9]->@
*[05/01/2023 08:02:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3605257;
*[05/01/2023 08:02:26]=>[sampd11;11]->@
*[05/01/2023 08:02:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 08:17:26]=>[1;1]->@
*[05/01/2023 08:17:26]=>[sampm2;2]->@
*[05/01/2023 08:17:26]=>[3;3]->@
*[05/01/2023 08:17:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3606103;
*[05/01/2023 08:17:27]=>[5;5]->@
*[05/01/2023 08:17:27]=>[dtrssampd6;6]->@
*[05/01/2023 08:17:27]=>[7;7]->@
*[05/01/2023 08:17:27]=>[dtrssampj8;8]->@
*[05/01/2023 08:17:27]=>[9;9]->@
*[05/01/2023 08:17:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3606137;
*[05/01/2023 08:17:27]=>[sampd11;11]->@
*[05/01/2023 08:17:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 08:32:24]=>[1;1]->@
*[05/01/2023 08:32:24]=>[sampm2;2]->@
*[05/01/2023 08:32:24]=>[3;3]->@
*[05/01/2023 08:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3606981;
*[05/01/2023 08:32:24]=>[5;5]->@
*[05/01/2023 08:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 08:32:24]=>[7;7]->@
*[05/01/2023 08:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 08:32:24]=>[9;9]->@
*[05/01/2023 08:32:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3607015;
*[05/01/2023 08:32:24]=>[sampd11;11]->@
*[05/01/2023 08:32:24]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 08:47:23]=>[1;1]->@
*[05/01/2023 08:47:23]=>[sampm2;2]->@
*[05/01/2023 08:47:23]=>[3;3]->@
*[05/01/2023 08:47:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3607860;
*[05/01/2023 08:47:23]=>[5;5]->@
*[05/01/2023 08:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 08:47:23]=>[7;7]->@
*[05/01/2023 08:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 08:47:23]=>[9;9]->@
*[05/01/2023 08:47:23]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3607895;
*[05/01/2023 08:47:23]=>[sampd11;11]->@
*[05/01/2023 08:47:23]=>[spsle13;125]->FanCurrent=525;Status=143;
*[05/01/2023 09:02:30]=>[1;1]->@
*[05/01/2023 09:02:30]=>[sampm2;2]->@
*[05/01/2023 09:02:30]=>[3;3]->@
*[05/01/2023 09:02:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3608747;
*[05/01/2023 09:02:30]=>[5;5]->@
*[05/01/2023 09:02:30]=>[dtrssampd6;6]->@
*[05/01/2023 09:02:30]=>[7;7]->@
*[05/01/2023 09:02:30]=>[dtrssampj8;8]->@
*[05/01/2023 09:02:30]=>[9;9]->@
*[05/01/2023 09:02:30]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3608781;
*[05/01/2023 09:02:30]=>[sampd11;11]->@
*[05/01/2023 09:02:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 09:17:23]=>[1;1]->@
*[05/01/2023 09:17:23]=>[sampm2;2]->@
*[05/01/2023 09:17:23]=>[3;3]->@
*[05/01/2023 09:17:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3609621;
*[05/01/2023 09:17:23]=>[5;5]->@
*[05/01/2023 09:17:23]=>[dtrssampd6;6]->@
*[05/01/2023 09:17:23]=>[7;7]->@
*[05/01/2023 09:17:23]=>[dtrssampj8;8]->@
*[05/01/2023 09:17:23]=>[9;9]->@
*[05/01/2023 09:17:23]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3609655;
*[05/01/2023 09:17:23]=>[sampd11;11]->@
*[05/01/2023 09:17:23]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/01/2023 09:32:24]=>[1;1]->@
*[05/01/2023 09:32:24]=>[sampm2;2]->@
*[05/01/2023 09:32:24]=>[3;3]->@
*[05/01/2023 09:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3610502;
*[05/01/2023 09:32:24]=>[5;5]->@
*[05/01/2023 09:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 09:32:24]=>[7;7]->@
*[05/01/2023 09:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 09:32:24]=>[9;9]->@
*[05/01/2023 09:32:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3610536;
*[05/01/2023 09:32:24]=>[sampd11;11]->@
*[05/01/2023 09:32:24]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/01/2023 09:47:23]=>[1;1]->@
*[05/01/2023 09:47:23]=>[sampm2;2]->@
*[05/01/2023 09:47:23]=>[3;3]->@
*[05/01/2023 09:47:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3611382;
*[05/01/2023 09:47:23]=>[5;5]->@
*[05/01/2023 09:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 09:47:23]=>[7;7]->@
*[05/01/2023 09:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 09:47:23]=>[9;9]->@
*[05/01/2023 09:47:23]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3611416;
*[05/01/2023 09:47:23]=>[sampd11;11]->@
*[05/01/2023 09:47:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 10:02:23]=>[1;1]->@
*[05/01/2023 10:02:23]=>[sampm2;2]->@
*[05/01/2023 10:02:23]=>[3;3]->@
*[05/01/2023 10:02:23]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3612262;
*[05/01/2023 10:02:23]=>[5;5]->@
*[05/01/2023 10:02:23]=>[dtrssampd6;6]->@
*[05/01/2023 10:02:23]=>[7;7]->@
*[05/01/2023 10:02:23]=>[dtrssampj8;8]->@
*[05/01/2023 10:02:23]=>[9;9]->@
*[05/01/2023 10:02:23]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3612296;
*[05/01/2023 10:02:23]=>[sampd11;11]->@
*[05/01/2023 10:02:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 10:17:24]=>[1;1]->@
*[05/01/2023 10:17:24]=>[sampm2;2]->@
*[05/01/2023 10:17:24]=>[3;3]->@
*[05/01/2023 10:17:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3613143;
*[05/01/2023 10:17:24]=>[5;5]->@
*[05/01/2023 10:17:24]=>[dtrssampd6;6]->@
*[05/01/2023 10:17:24]=>[7;7]->@
*[05/01/2023 10:17:24]=>[dtrssampj8;8]->@
*[05/01/2023 10:17:24]=>[9;9]->@
*[05/01/2023 10:17:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3613177;
*[05/01/2023 10:17:24]=>[sampd11;11]->@
*[05/01/2023 10:17:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 10:32:24]=>[1;1]->@
*[05/01/2023 10:32:24]=>[sampm2;2]->@
*[05/01/2023 10:32:24]=>[3;3]->@
*[05/01/2023 10:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3614024;
*[05/01/2023 10:32:24]=>[5;5]->@
*[05/01/2023 10:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 10:32:24]=>[7;7]->@
*[05/01/2023 10:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 10:32:24]=>[9;9]->@
*[05/01/2023 10:32:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3614058;
*[05/01/2023 10:32:25]=>[sampd11;11]->@
*[05/01/2023 10:32:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 10:47:24]=>[1;1]->@
*[05/01/2023 10:47:24]=>[sampm2;2]->@
*[05/01/2023 10:47:24]=>[3;3]->@
*[05/01/2023 10:47:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3614904;
*[05/01/2023 10:47:24]=>[5;5]->@
*[05/01/2023 10:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 10:47:25]=>[7;7]->@
*[05/01/2023 10:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 10:47:25]=>[9;9]->@
*[05/01/2023 10:47:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3614939;
*[05/01/2023 10:47:25]=>[sampd11;11]->@
*[05/01/2023 10:47:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 11:02:24]=>[1;1]->@
*[05/01/2023 11:02:24]=>[sampm2;2]->@
*[05/01/2023 11:02:24]=>[3;3]->@
*[05/01/2023 11:02:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3615784;
*[05/01/2023 11:02:24]=>[5;5]->@
*[05/01/2023 11:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 11:02:25]=>[7;7]->@
*[05/01/2023 11:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 11:02:25]=>[9;9]->@
*[05/01/2023 11:02:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3615819;
*[05/01/2023 11:02:25]=>[sampd11;11]->@
*[05/01/2023 11:02:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 11:17:24]=>[1;1]->@
*[05/01/2023 11:17:24]=>[sampm2;2]->@
*[05/01/2023 11:17:24]=>[3;3]->@
*[05/01/2023 11:17:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3616664;
*[05/01/2023 11:17:24]=>[5;5]->@
*[05/01/2023 11:17:24]=>[dtrssampd6;6]->@
*[05/01/2023 11:17:24]=>[7;7]->@
*[05/01/2023 11:17:24]=>[dtrssampj8;8]->@
*[05/01/2023 11:17:24]=>[9;9]->@
*[05/01/2023 11:17:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3616699;
*[05/01/2023 11:17:24]=>[sampd11;11]->@
*[05/01/2023 11:17:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 11:32:25]=>[1;1]->@
*[05/01/2023 11:32:26]=>[sampm2;2]->@
*[05/01/2023 11:32:26]=>[3;3]->@
*[05/01/2023 11:32:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3617546;
*[05/01/2023 11:32:26]=>[5;5]->@
*[05/01/2023 11:32:26]=>[dtrssampd6;6]->@
*[05/01/2023 11:32:26]=>[7;7]->@
*[05/01/2023 11:32:26]=>[dtrssampj8;8]->@
*[05/01/2023 11:32:26]=>[9;9]->@
*[05/01/2023 11:32:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3617580;
*[05/01/2023 11:32:26]=>[sampd11;11]->@
*[05/01/2023 11:32:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 11:47:24]=>[1;1]->@
*[05/01/2023 11:47:24]=>[sampm2;2]->@
*[05/01/2023 11:47:24]=>[3;3]->@
*[05/01/2023 11:47:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3618425;
*[05/01/2023 11:47:24]=>[5;5]->@
*[05/01/2023 11:47:24]=>[dtrssampd6;6]->@
*[05/01/2023 11:47:24]=>[7;7]->@
*[05/01/2023 11:47:24]=>[dtrssampj8;8]->@
*[05/01/2023 11:47:24]=>[9;9]->@
*[05/01/2023 11:47:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3618459;
*[05/01/2023 11:47:25]=>[sampd11;11]->@
*[05/01/2023 11:47:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 12:02:24]=>[1;1]->@
*[05/01/2023 12:02:24]=>[sampm2;2]->@
*[05/01/2023 12:02:24]=>[3;3]->@
*[05/01/2023 12:02:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3619306;
*[05/01/2023 12:02:25]=>[5;5]->@
*[05/01/2023 12:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 12:02:25]=>[7;7]->@
*[05/01/2023 12:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 12:02:25]=>[9;9]->@
*[05/01/2023 12:02:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3619340;
*[05/01/2023 12:02:25]=>[sampd11;11]->@
*[05/01/2023 12:02:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 12:17:24]=>[1;1]->@
*[05/01/2023 12:17:24]=>[sampm2;2]->@
*[05/01/2023 12:17:25]=>[3;3]->@
*[05/01/2023 12:17:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3620186;
*[05/01/2023 12:17:25]=>[5;5]->@
*[05/01/2023 12:17:25]=>[dtrssampd6;6]->@
*[05/01/2023 12:17:25]=>[7;7]->@
*[05/01/2023 12:17:25]=>[dtrssampj8;8]->@
*[05/01/2023 12:17:25]=>[9;9]->@
*[05/01/2023 12:17:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3620220;
*[05/01/2023 12:17:25]=>[sampd11;11]->@
*[05/01/2023 12:17:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 12:32:25]=>[1;1]->@
*[05/01/2023 12:32:25]=>[sampm2;2]->@
*[05/01/2023 12:32:25]=>[3;3]->@
*[05/01/2023 12:32:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3621067;
*[05/01/2023 12:32:25]=>[5;5]->@
*[05/01/2023 12:32:25]=>[dtrssampd6;6]->@
*[05/01/2023 12:32:25]=>[7;7]->@
*[05/01/2023 12:32:25]=>[dtrssampj8;8]->@
*[05/01/2023 12:32:25]=>[9;9]->@
*[05/01/2023 12:32:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3621101;
*[05/01/2023 12:32:26]=>[sampd11;11]->@
*[05/01/2023 12:32:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 12:47:26]=>[1;1]->@
*[05/01/2023 12:47:26]=>[sampm2;2]->@
*[05/01/2023 12:47:26]=>[3;3]->@
*[05/01/2023 12:47:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3621948;
*[05/01/2023 12:47:26]=>[5;5]->@
*[05/01/2023 12:47:26]=>[dtrssampd6;6]->@
*[05/01/2023 12:47:26]=>[7;7]->@
*[05/01/2023 12:47:26]=>[dtrssampj8;8]->@
*[05/01/2023 12:47:26]=>[9;9]->@
*[05/01/2023 12:47:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3621982;
*[05/01/2023 12:47:26]=>[sampd11;11]->@
*[05/01/2023 12:47:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 13:02:27]=>[1;1]->@
*[05/01/2023 13:02:27]=>[sampm2;2]->@
*[05/01/2023 13:02:27]=>[3;3]->@
*[05/01/2023 13:02:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3622829;
*[05/01/2023 13:02:27]=>[5;5]->@
*[05/01/2023 13:02:27]=>[dtrssampd6;6]->@
*[05/01/2023 13:02:27]=>[7;7]->@
*[05/01/2023 13:02:27]=>[dtrssampj8;8]->@
*[05/01/2023 13:02:27]=>[9;9]->@
*[05/01/2023 13:02:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3622863;
*[05/01/2023 13:02:28]=>[sampd11;11]->@
*[05/01/2023 13:02:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 13:17:22]=>[1;1]->@
*[05/01/2023 13:17:22]=>[sampm2;2]->@
*[05/01/2023 13:17:22]=>[3;3]->@
*[05/01/2023 13:17:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3623705;
*[05/01/2023 13:17:22]=>[5;5]->@
*[05/01/2023 13:17:22]=>[dtrssampd6;6]->@
*[05/01/2023 13:17:22]=>[7;7]->@
*[05/01/2023 13:17:22]=>[dtrssampj8;8]->@
*[05/01/2023 13:17:22]=>[9;9]->@
*[05/01/2023 13:17:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3623739;
*[05/01/2023 13:17:23]=>[sampd11;11]->@
*[05/01/2023 13:17:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 13:32:23]=>[1;1]->@
*[05/01/2023 13:32:23]=>[sampm2;2]->@
*[05/01/2023 13:32:23]=>[3;3]->@
*[05/01/2023 13:32:23]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3624586;
*[05/01/2023 13:32:23]=>[5;5]->@
*[05/01/2023 13:32:23]=>[dtrssampd6;6]->@
*[05/01/2023 13:32:23]=>[7;7]->@
*[05/01/2023 13:32:23]=>[dtrssampj8;8]->@
*[05/01/2023 13:32:23]=>[9;9]->@
*[05/01/2023 13:32:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3624620;
*[05/01/2023 13:32:23]=>[sampd11;11]->@
*[05/01/2023 13:32:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 13:47:23]=>[1;1]->@
*[05/01/2023 13:47:23]=>[sampm2;2]->@
*[05/01/2023 13:47:23]=>[3;3]->@
*[05/01/2023 13:47:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3625466;
*[05/01/2023 13:47:23]=>[5;5]->@
*[05/01/2023 13:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 13:47:23]=>[7;7]->@
*[05/01/2023 13:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 13:47:23]=>[9;9]->@
*[05/01/2023 13:47:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=3625500;
*[05/01/2023 13:47:23]=>[sampd11;11]->@
*[05/01/2023 13:47:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 14:02:23]=>[1;1]->@
*[05/01/2023 14:02:23]=>[sampm2;2]->@
*[05/01/2023 14:02:23]=>[3;3]->@
*[05/01/2023 14:02:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=3626346;
*[05/01/2023 14:02:23]=>[5;5]->@
*[05/01/2023 14:02:23]=>[dtrssampd6;6]->@
*[05/01/2023 14:02:23]=>[7;7]->@
*[05/01/2023 14:02:23]=>[dtrssampj8;8]->@
*[05/01/2023 14:02:23]=>[9;9]->@
*[05/01/2023 14:02:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=3626381;
*[05/01/2023 14:02:23]=>[sampd11;11]->@
*[05/01/2023 14:02:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 14:17:22]=>[1;1]->@
*[05/01/2023 14:17:22]=>[sampm2;2]->@
*[05/01/2023 14:17:23]=>[3;3]->@
*[05/01/2023 14:17:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=3627226;
*[05/01/2023 14:17:23]=>[5;5]->@
*[05/01/2023 14:17:23]=>[dtrssampd6;6]->@
*[05/01/2023 14:17:23]=>[7;7]->@
*[05/01/2023 14:17:23]=>[dtrssampj8;8]->@
*[05/01/2023 14:17:23]=>[9;9]->@
*[05/01/2023 14:17:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3627261;
*[05/01/2023 14:17:23]=>[sampd11;11]->@
*[05/01/2023 14:17:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 14:32:23]=>[1;1]->@
*[05/01/2023 14:32:23]=>[sampm2;2]->@
*[05/01/2023 14:32:23]=>[3;3]->@
*[05/01/2023 14:32:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=3628107;
*[05/01/2023 14:32:23]=>[5;5]->@
*[05/01/2023 14:32:23]=>[dtrssampd6;6]->@
*[05/01/2023 14:32:23]=>[7;7]->@
*[05/01/2023 14:32:23]=>[dtrssampj8;8]->@
*[05/01/2023 14:32:23]=>[9;9]->@
*[05/01/2023 14:32:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3628142;
*[05/01/2023 14:32:23]=>[sampd11;11]->@
*[05/01/2023 14:32:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 14:47:22]=>[1;1]->@
*[05/01/2023 14:47:22]=>[sampm2;2]->@
*[05/01/2023 14:47:22]=>[3;3]->@
*[05/01/2023 14:47:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3628987;
*[05/01/2023 14:47:23]=>[5;5]->@
*[05/01/2023 14:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 14:47:23]=>[7;7]->@
*[05/01/2023 14:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 14:47:23]=>[9;9]->@
*[05/01/2023 14:47:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3629021;
*[05/01/2023 14:47:23]=>[sampd11;11]->@
*[05/01/2023 14:47:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 15:02:21]=>[1;1]->@
*[05/01/2023 15:02:21]=>[sampm2;2]->@
*[05/01/2023 15:02:22]=>[3;3]->@
*[05/01/2023 15:02:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3629866;
*[05/01/2023 15:02:22]=>[5;5]->@
*[05/01/2023 15:02:22]=>[dtrssampd6;6]->@
*[05/01/2023 15:02:22]=>[7;7]->@
*[05/01/2023 15:02:22]=>[dtrssampj8;8]->@
*[05/01/2023 15:02:22]=>[9;9]->@
*[05/01/2023 15:02:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3629901;
*[05/01/2023 15:02:22]=>[sampd11;11]->@
*[05/01/2023 15:02:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 15:17:24]=>[1;1]->@
*[05/01/2023 15:17:24]=>[sampm2;2]->@
*[05/01/2023 15:17:24]=>[3;3]->@
*[05/01/2023 15:17:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3630749;
*[05/01/2023 15:17:24]=>[5;5]->@
*[05/01/2023 15:17:24]=>[dtrssampd6;6]->@
*[05/01/2023 15:17:24]=>[7;7]->@
*[05/01/2023 15:17:24]=>[dtrssampj8;8]->@
*[05/01/2023 15:17:24]=>[9;9]->@
*[05/01/2023 15:17:24]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3630783;
*[05/01/2023 15:17:24]=>[sampd11;11]->@
*[05/01/2023 15:17:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 15:32:21]=>[1;1]->@
*[05/01/2023 15:32:21]=>[sampm2;2]->@
*[05/01/2023 15:32:21]=>[3;3]->@
*[05/01/2023 15:32:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3631626;
*[05/01/2023 15:32:21]=>[5;5]->@
*[05/01/2023 15:32:21]=>[dtrssampd6;6]->@
*[05/01/2023 15:32:21]=>[7;7]->@
*[05/01/2023 15:32:21]=>[dtrssampj8;8]->@
*[05/01/2023 15:32:21]=>[9;9]->@
*[05/01/2023 15:32:21]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3631660;
*[05/01/2023 15:32:21]=>[sampd11;11]->@
*[05/01/2023 15:32:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 15:47:21]=>[1;1]->@
*[05/01/2023 15:47:21]=>[sampm2;2]->@
*[05/01/2023 15:47:21]=>[3;3]->@
*[05/01/2023 15:47:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3632507;
*[05/01/2023 15:47:21]=>[5;5]->@
*[05/01/2023 15:47:21]=>[dtrssampd6;6]->@
*[05/01/2023 15:47:21]=>[7;7]->@
*[05/01/2023 15:47:21]=>[dtrssampj8;8]->@
*[05/01/2023 15:47:21]=>[9;9]->@
*[05/01/2023 15:47:21]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3632541;
*[05/01/2023 15:47:21]=>[sampd11;11]->@
*[05/01/2023 15:47:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 16:02:22]=>[1;1]->@
*[05/01/2023 16:02:22]=>[sampm2;2]->@
*[05/01/2023 16:02:22]=>[3;3]->@
*[05/01/2023 16:02:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3633387;
*[05/01/2023 16:02:22]=>[5;5]->@
*[05/01/2023 16:02:22]=>[dtrssampd6;6]->@
*[05/01/2023 16:02:22]=>[7;7]->@
*[05/01/2023 16:02:22]=>[dtrssampj8;8]->@
*[05/01/2023 16:02:22]=>[9;9]->@
*[05/01/2023 16:02:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3633422;
*[05/01/2023 16:02:22]=>[sampd11;11]->@
*[05/01/2023 16:02:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 16:17:25]=>[1;1]->@
*[05/01/2023 16:17:25]=>[sampm2;2]->@
*[05/01/2023 16:17:25]=>[3;3]->@
*[05/01/2023 16:17:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3634270;
*[05/01/2023 16:17:25]=>[5;5]->@
*[05/01/2023 16:17:25]=>[dtrssampd6;6]->@
*[05/01/2023 16:17:25]=>[7;7]->@
*[05/01/2023 16:17:25]=>[dtrssampj8;8]->@
*[05/01/2023 16:17:25]=>[9;9]->@
*[05/01/2023 16:17:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3634305;
*[05/01/2023 16:17:25]=>[sampd11;11]->@
*[05/01/2023 16:17:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 16:32:26]=>[1;1]->@
*[05/01/2023 16:32:26]=>[sampm2;2]->@
*[05/01/2023 16:32:26]=>[3;3]->@
*[05/01/2023 16:32:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3635152;
*[05/01/2023 16:32:26]=>[5;5]->@
*[05/01/2023 16:32:26]=>[dtrssampd6;6]->@
*[05/01/2023 16:32:26]=>[7;7]->@
*[05/01/2023 16:32:26]=>[dtrssampj8;8]->@
*[05/01/2023 16:32:26]=>[9;9]->@
*[05/01/2023 16:32:27]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3635187;
*[05/01/2023 16:32:27]=>[sampd11;11]->@
*[05/01/2023 16:32:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 16:47:20]=>[1;1]->@
*[05/01/2023 16:47:20]=>[sampm2;2]->@
*[05/01/2023 16:47:20]=>[3;3]->@
*[05/01/2023 16:47:20]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3636026;
*[05/01/2023 16:47:20]=>[5;5]->@
*[05/01/2023 16:47:20]=>[dtrssampd6;6]->@
*[05/01/2023 16:47:20]=>[7;7]->@
*[05/01/2023 16:47:20]=>[dtrssampj8;8]->@
*[05/01/2023 16:47:20]=>[9;9]->@
*[05/01/2023 16:47:20]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3636060;
*[05/01/2023 16:47:20]=>[sampd11;11]->@
*[05/01/2023 16:47:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 17:02:20]=>[1;1]->@
*[05/01/2023 17:02:20]=>[sampm2;2]->@
*[05/01/2023 17:02:20]=>[3;3]->@
*[05/01/2023 17:02:20]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3636906;
*[05/01/2023 17:02:20]=>[5;5]->@
*[05/01/2023 17:02:20]=>[dtrssampd6;6]->@
*[05/01/2023 17:02:20]=>[7;7]->@
*[05/01/2023 17:02:20]=>[dtrssampj8;8]->@
*[05/01/2023 17:02:20]=>[9;9]->@
*[05/01/2023 17:02:20]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3636941;
*[05/01/2023 17:02:20]=>[sampd11;11]->@
*[05/01/2023 17:02:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 17:17:22]=>[1;1]->@
*[05/01/2023 17:17:22]=>[sampm2;2]->@
*[05/01/2023 17:17:22]=>[3;3]->@
*[05/01/2023 17:17:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3637788;
*[05/01/2023 17:17:22]=>[5;5]->@
*[05/01/2023 17:17:22]=>[dtrssampd6;6]->@
*[05/01/2023 17:17:22]=>[7;7]->@
*[05/01/2023 17:17:22]=>[dtrssampj8;8]->@
*[05/01/2023 17:17:22]=>[9;9]->@
*[05/01/2023 17:17:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=3637823;
*[05/01/2023 17:17:22]=>[sampd11;11]->@
*[05/01/2023 17:17:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 17:32:24]=>[1;1]->@
*[05/01/2023 17:32:24]=>[sampm2;2]->@
*[05/01/2023 17:32:24]=>[3;3]->@
*[05/01/2023 17:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3638670;
*[05/01/2023 17:32:24]=>[5;5]->@
*[05/01/2023 17:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 17:32:24]=>[7;7]->@
*[05/01/2023 17:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 17:32:24]=>[9;9]->@
*[05/01/2023 17:32:24]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3638705;
*[05/01/2023 17:32:24]=>[sampd11;11]->@
*[05/01/2023 17:32:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 17:47:25]=>[1;1]->@
*[05/01/2023 17:47:25]=>[sampm2;2]->@
*[05/01/2023 17:47:25]=>[3;3]->@
*[05/01/2023 17:47:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3639552;
*[05/01/2023 17:47:25]=>[5;5]->@
*[05/01/2023 17:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 17:47:25]=>[7;7]->@
*[05/01/2023 17:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 17:47:25]=>[9;9]->@
*[05/01/2023 17:47:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3639586;
*[05/01/2023 17:47:25]=>[sampd11;11]->@
*[05/01/2023 17:47:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 18:02:27]=>[1;1]->@
*[05/01/2023 18:02:27]=>[sampm2;2]->@
*[05/01/2023 18:02:27]=>[3;3]->@
*[05/01/2023 18:02:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3640434;
*[05/01/2023 18:02:27]=>[5;5]->@
*[05/01/2023 18:02:27]=>[dtrssampd6;6]->@
*[05/01/2023 18:02:27]=>[7;7]->@
*[05/01/2023 18:02:27]=>[dtrssampj8;8]->@
*[05/01/2023 18:02:27]=>[9;9]->@
*[05/01/2023 18:02:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3640469;
*[05/01/2023 18:02:27]=>[sampd11;11]->@
*[05/01/2023 18:02:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 18:17:20]=>[1;1]->@
*[05/01/2023 18:17:21]=>[sampm2;2]->@
*[05/01/2023 18:17:21]=>[3;3]->@
*[05/01/2023 18:17:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3641309;
*[05/01/2023 18:17:21]=>[5;5]->@
*[05/01/2023 18:17:21]=>[dtrssampd6;6]->@
*[05/01/2023 18:17:21]=>[7;7]->@
*[05/01/2023 18:17:21]=>[dtrssampj8;8]->@
*[05/01/2023 18:17:21]=>[9;9]->@
*[05/01/2023 18:17:21]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3641343;
*[05/01/2023 18:17:21]=>[sampd11;11]->@
*[05/01/2023 18:17:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 18:32:20]=>[1;1]->@
*[05/01/2023 18:32:20]=>[sampm2;2]->@
*[05/01/2023 18:32:20]=>[3;3]->@
*[05/01/2023 18:32:20]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3642188;
*[05/01/2023 18:32:20]=>[5;5]->@
*[05/01/2023 18:32:20]=>[dtrssampd6;6]->@
*[05/01/2023 18:32:20]=>[7;7]->@
*[05/01/2023 18:32:20]=>[dtrssampj8;8]->@
*[05/01/2023 18:32:20]=>[9;9]->@
*[05/01/2023 18:32:20]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3642223;
*[05/01/2023 18:32:20]=>[sampd11;11]->@
*[05/01/2023 18:32:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 18:47:23]=>[1;1]->@
*[05/01/2023 18:47:23]=>[sampm2;2]->@
*[05/01/2023 18:47:23]=>[3;3]->@
*[05/01/2023 18:47:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3643071;
*[05/01/2023 18:47:23]=>[5;5]->@
*[05/01/2023 18:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 18:47:23]=>[7;7]->@
*[05/01/2023 18:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 18:47:23]=>[9;9]->@
*[05/01/2023 18:47:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3643106;
*[05/01/2023 18:47:23]=>[sampd11;11]->@
*[05/01/2023 18:47:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 19:02:23]=>[1;1]->@
*[05/01/2023 19:02:23]=>[sampm2;2]->@
*[05/01/2023 19:02:23]=>[3;3]->@
*[05/01/2023 19:02:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3643952;
*[05/01/2023 19:02:23]=>[5;5]->@
*[05/01/2023 19:02:23]=>[dtrssampd6;6]->@
*[05/01/2023 19:02:23]=>[7;7]->@
*[05/01/2023 19:02:24]=>[dtrssampj8;8]->@
*[05/01/2023 19:02:24]=>[9;9]->@
*[05/01/2023 19:02:24]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3643987;
*[05/01/2023 19:02:24]=>[sampd11;11]->@
*[05/01/2023 19:02:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 19:17:25]=>[1;1]->@
*[05/01/2023 19:17:25]=>[sampm2;2]->@
*[05/01/2023 19:17:25]=>[3;3]->@
*[05/01/2023 19:17:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3644834;
*[05/01/2023 19:17:25]=>[5;5]->@
*[05/01/2023 19:17:25]=>[dtrssampd6;6]->@
*[05/01/2023 19:17:25]=>[7;7]->@
*[05/01/2023 19:17:25]=>[dtrssampj8;8]->@
*[05/01/2023 19:17:25]=>[9;9]->@
*[05/01/2023 19:17:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3644869;
*[05/01/2023 19:17:25]=>[sampd11;11]->@
*[05/01/2023 19:17:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 19:32:24]=>[1;1]->@
*[05/01/2023 19:32:24]=>[sampm2;2]->@
*[05/01/2023 19:32:24]=>[3;3]->@
*[05/01/2023 19:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3645713;
*[05/01/2023 19:32:24]=>[5;5]->@
*[05/01/2023 19:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 19:32:24]=>[7;7]->@
*[05/01/2023 19:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 19:32:24]=>[9;9]->@
*[05/01/2023 19:32:24]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3645747;
*[05/01/2023 19:32:24]=>[sampd11;11]->@
*[05/01/2023 19:32:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 19:47:24]=>[1;1]->@
*[05/01/2023 19:47:24]=>[sampm2;2]->@
*[05/01/2023 19:47:24]=>[3;3]->@
*[05/01/2023 19:47:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3646594;
*[05/01/2023 19:47:25]=>[5;5]->@
*[05/01/2023 19:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 19:47:25]=>[7;7]->@
*[05/01/2023 19:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 19:47:25]=>[9;9]->@
*[05/01/2023 19:47:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3646629;
*[05/01/2023 19:47:25]=>[sampd11;11]->@
*[05/01/2023 19:47:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 20:02:22]=>[1;1]->@
*[05/01/2023 20:02:22]=>[sampm2;2]->@
*[05/01/2023 20:02:22]=>[3;3]->@
*[05/01/2023 20:02:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3647472;
*[05/01/2023 20:02:22]=>[5;5]->@
*[05/01/2023 20:02:22]=>[dtrssampd6;6]->@
*[05/01/2023 20:02:22]=>[7;7]->@
*[05/01/2023 20:02:22]=>[dtrssampj8;8]->@
*[05/01/2023 20:02:22]=>[9;9]->@
*[05/01/2023 20:02:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3647506;
*[05/01/2023 20:02:22]=>[sampd11;11]->@
*[05/01/2023 20:02:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 20:17:23]=>[1;1]->@
*[05/01/2023 20:17:23]=>[sampm2;2]->@
*[05/01/2023 20:17:23]=>[3;3]->@
*[05/01/2023 20:17:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3648353;
*[05/01/2023 20:17:23]=>[5;5]->@
*[05/01/2023 20:17:23]=>[dtrssampd6;6]->@
*[05/01/2023 20:17:23]=>[7;7]->@
*[05/01/2023 20:17:23]=>[dtrssampj8;8]->@
*[05/01/2023 20:17:23]=>[9;9]->@
*[05/01/2023 20:17:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3648387;
*[05/01/2023 20:17:23]=>[sampd11;11]->@
*[05/01/2023 20:17:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 20:32:24]=>[1;1]->@
*[05/01/2023 20:32:24]=>[sampm2;2]->@
*[05/01/2023 20:32:24]=>[3;3]->@
*[05/01/2023 20:32:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3649234;
*[05/01/2023 20:32:24]=>[5;5]->@
*[05/01/2023 20:32:24]=>[dtrssampd6;6]->@
*[05/01/2023 20:32:24]=>[7;7]->@
*[05/01/2023 20:32:24]=>[dtrssampj8;8]->@
*[05/01/2023 20:32:24]=>[9;9]->@
*[05/01/2023 20:32:24]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3649269;
*[05/01/2023 20:32:24]=>[sampd11;11]->@
*[05/01/2023 20:32:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 20:47:23]=>[1;1]->@
*[05/01/2023 20:47:23]=>[sampm2;2]->@
*[05/01/2023 20:47:23]=>[3;3]->@
*[05/01/2023 20:47:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3650114;
*[05/01/2023 20:47:23]=>[5;5]->@
*[05/01/2023 20:47:23]=>[dtrssampd6;6]->@
*[05/01/2023 20:47:23]=>[7;7]->@
*[05/01/2023 20:47:23]=>[dtrssampj8;8]->@
*[05/01/2023 20:47:23]=>[9;9]->@
*[05/01/2023 20:47:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3650148;
*[05/01/2023 20:47:23]=>[sampd11;11]->@
*[05/01/2023 20:47:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 21:02:24]=>[1;1]->@
*[05/01/2023 21:02:24]=>[sampm2;2]->@
*[05/01/2023 21:02:25]=>[3;3]->@
*[05/01/2023 21:02:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=3650995;
*[05/01/2023 21:02:25]=>[5;5]->@
*[05/01/2023 21:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 21:02:25]=>[7;7]->@
*[05/01/2023 21:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 21:02:25]=>[9;9]->@
*[05/01/2023 21:02:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3651030;
*[05/01/2023 21:02:25]=>[sampd11;11]->@
*[05/01/2023 21:02:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 21:17:25]=>[1;1]->@
*[05/01/2023 21:17:25]=>[sampm2;2]->@
*[05/01/2023 21:17:25]=>[3;3]->@
*[05/01/2023 21:17:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3651876;
*[05/01/2023 21:17:25]=>[5;5]->@
*[05/01/2023 21:17:25]=>[dtrssampd6;6]->@
*[05/01/2023 21:17:25]=>[7;7]->@
*[05/01/2023 21:17:25]=>[dtrssampj8;8]->@
*[05/01/2023 21:17:26]=>[9;9]->@
*[05/01/2023 21:17:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3651911;
*[05/01/2023 21:17:26]=>[sampd11;11]->@
*[05/01/2023 21:17:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 21:32:24]=>[1;1]->@
*[05/01/2023 21:32:24]=>[sampm2;2]->@
*[05/01/2023 21:32:24]=>[3;3]->@
*[05/01/2023 21:32:25]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3652756;
*[05/01/2023 21:32:25]=>[5;5]->@
*[05/01/2023 21:32:25]=>[dtrssampd6;6]->@
*[05/01/2023 21:32:25]=>[7;7]->@
*[05/01/2023 21:32:25]=>[dtrssampj8;8]->@
*[05/01/2023 21:32:25]=>[9;9]->@
*[05/01/2023 21:32:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3652790;
*[05/01/2023 21:32:25]=>[sampd11;11]->@
*[05/01/2023 21:32:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 21:47:25]=>[1;1]->@
*[05/01/2023 21:47:25]=>[sampm2;2]->@
*[05/01/2023 21:47:25]=>[3;3]->@
*[05/01/2023 21:47:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3653636;
*[05/01/2023 21:47:25]=>[5;5]->@
*[05/01/2023 21:47:25]=>[dtrssampd6;6]->@
*[05/01/2023 21:47:25]=>[7;7]->@
*[05/01/2023 21:47:25]=>[dtrssampj8;8]->@
*[05/01/2023 21:47:25]=>[9;9]->@
*[05/01/2023 21:47:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3653671;
*[05/01/2023 21:47:25]=>[sampd11;11]->@
*[05/01/2023 21:47:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/01/2023 22:02:25]=>[1;1]->@
*[05/01/2023 22:02:25]=>[sampm2;2]->@
*[05/01/2023 22:02:25]=>[3;3]->@
*[05/01/2023 22:02:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3654517;
*[05/01/2023 22:02:25]=>[5;5]->@
*[05/01/2023 22:02:25]=>[dtrssampd6;6]->@
*[05/01/2023 22:02:25]=>[7;7]->@
*[05/01/2023 22:02:25]=>[dtrssampj8;8]->@
*[05/01/2023 22:02:25]=>[9;9]->@
*[05/01/2023 22:02:25]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3654552;
*[05/01/2023 22:02:25]=>[sampd11;11]->@
*[05/01/2023 22:02:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 22:17:18]=>[1;1]->@
*[05/01/2023 22:17:18]=>[sampm2;2]->@
*[05/01/2023 22:17:18]=>[3;3]->@
*[05/01/2023 22:17:18]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3655391;
*[05/01/2023 22:17:18]=>[5;5]->@
*[05/01/2023 22:17:18]=>[dtrssampd6;6]->@
*[05/01/2023 22:17:18]=>[7;7]->@
*[05/01/2023 22:17:18]=>[dtrssampj8;8]->@
*[05/01/2023 22:17:18]=>[9;9]->@
*[05/01/2023 22:17:19]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3655425;
*[05/01/2023 22:17:19]=>[sampd11;11]->@
*[05/01/2023 22:17:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 22:32:19]=>[1;1]->@
*[05/01/2023 22:32:19]=>[sampm2;2]->@
*[05/01/2023 22:32:19]=>[3;3]->@
*[05/01/2023 22:32:19]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3656271;
*[05/01/2023 22:32:19]=>[5;5]->@
*[05/01/2023 22:32:19]=>[dtrssampd6;6]->@
*[05/01/2023 22:32:19]=>[7;7]->@
*[05/01/2023 22:32:19]=>[dtrssampj8;8]->@
*[05/01/2023 22:32:19]=>[9;9]->@
*[05/01/2023 22:32:19]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=3656306;
*[05/01/2023 22:32:19]=>[sampd11;11]->@
*[05/01/2023 22:32:19]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 22:47:20]=>[1;1]->@
*[05/01/2023 22:47:20]=>[sampm2;2]->@
*[05/01/2023 22:47:20]=>[3;3]->@
*[05/01/2023 22:47:20]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3657153;
*[05/01/2023 22:47:20]=>[5;5]->@
*[05/01/2023 22:47:20]=>[dtrssampd6;6]->@
*[05/01/2023 22:47:20]=>[7;7]->@
*[05/01/2023 22:47:20]=>[dtrssampj8;8]->@
*[05/01/2023 22:47:20]=>[9;9]->@
*[05/01/2023 22:47:20]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3657188;
*[05/01/2023 22:47:20]=>[sampd11;11]->@
*[05/01/2023 22:47:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 23:02:21]=>[1;1]->@
*[05/01/2023 23:02:21]=>[sampm2;2]->@
*[05/01/2023 23:02:21]=>[3;3]->@
*[05/01/2023 23:02:21]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=3658034;
*[05/01/2023 23:02:21]=>[5;5]->@
*[05/01/2023 23:02:21]=>[dtrssampd6;6]->@
*[05/01/2023 23:02:21]=>[7;7]->@
*[05/01/2023 23:02:21]=>[dtrssampj8;8]->@
*[05/01/2023 23:02:21]=>[9;9]->@
*[05/01/2023 23:02:21]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3658069;
*[05/01/2023 23:02:21]=>[sampd11;11]->@
*[05/01/2023 23:02:21]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 23:17:21]=>[1;1]->@
*[05/01/2023 23:17:21]=>[sampm2;2]->@
*[05/01/2023 23:17:21]=>[3;3]->@
*[05/01/2023 23:17:22]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3658915;
*[05/01/2023 23:17:22]=>[5;5]->@
*[05/01/2023 23:17:22]=>[dtrssampd6;6]->@
*[05/01/2023 23:17:22]=>[7;7]->@
*[05/01/2023 23:17:22]=>[dtrssampj8;8]->@
*[05/01/2023 23:17:22]=>[9;9]->@
*[05/01/2023 23:17:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3658950;
*[05/01/2023 23:17:22]=>[sampd11;11]->@
*[05/01/2023 23:17:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 23:32:22]=>[1;1]->@
*[05/01/2023 23:32:22]=>[sampm2;2]->@
*[05/01/2023 23:32:22]=>[3;3]->@
*[05/01/2023 23:32:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3659796;
*[05/01/2023 23:32:22]=>[5;5]->@
*[05/01/2023 23:32:22]=>[dtrssampd6;6]->@
*[05/01/2023 23:32:23]=>[7;7]->@
*[05/01/2023 23:32:23]=>[dtrssampj8;8]->@
*[05/01/2023 23:32:23]=>[9;9]->@
*[05/01/2023 23:32:23]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3659831;
*[05/01/2023 23:32:23]=>[sampd11;11]->@
*[05/01/2023 23:32:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/01/2023 23:47:22]=>[1;1]->@
*[05/01/2023 23:47:22]=>[sampm2;2]->@
*[05/01/2023 23:47:22]=>[3;3]->@
*[05/01/2023 23:47:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=3660676;
*[05/01/2023 23:47:22]=>[5;5]->@
*[05/01/2023 23:47:22]=>[dtrssampd6;6]->@
*[05/01/2023 23:47:22]=>[7;7]->@
*[05/01/2023 23:47:22]=>[dtrssampj8;8]->@
*[05/01/2023 23:47:22]=>[9;9]->@
*[05/01/2023 23:47:22]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=3660710;
*[05/01/2023 23:47:22]=>[sampd11;11]->@
*[05/01/2023 23:47:22]=>[spsle13;125]->FanCurrent=527;Status=143;
