*[05/02/2023 00:06:44]=>[1;1]->@
*[05/02/2023 00:06:44]=>[sampm2;2]->@
*[05/02/2023 00:06:44]=>[3;3]->@
*[05/02/2023 00:06:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6197005;
*[05/02/2023 00:06:44]=>[5;5]->@
*[05/02/2023 00:06:44]=>[dtrssampd6;6]->@
*[05/02/2023 00:06:44]=>[7;7]->@
*[05/02/2023 00:06:44]=>[dtrssampj8;8]->@
*[05/02/2023 00:06:44]=>[9;9]->@
*[05/02/2023 00:06:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6197062;
*[05/02/2023 00:06:44]=>[sampd11;11]->@
*[05/02/2023 00:06:44]=>[spsle13;125]->FanCurrent=527;Status=143;
[05/02/2023 00:06:51]=>Kernel v4.29
[05/02/2023 00:06:51]=>Firmware SfNumber: KYPC 1.0.82
[05/02/2023 00:06:51]=>SrNumber: 104-10008969
*[05/02/2023 00:06:51]=>[1;1]->@
*[05/02/2023 00:06:51]=>[sampm2;2]->@
*[05/02/2023 00:06:51]=>[3;3]->@
*[05/02/2023 00:06:51]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6197013;
*[05/02/2023 00:06:51]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/02/2023 00:06:51]=>[5;5]->@
*[05/02/2023 00:06:51]=>[dtrssampd6;6]->@
*[05/02/2023 00:06:51]=>[7;7]->@
*[05/02/2023 00:06:52]=>[dtrssampj8;8]->@
*[05/02/2023 00:06:52]=>[9;9]->@
*[05/02/2023 00:06:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6197070;
*[05/02/2023 00:06:52]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/02/2023 00:06:52]=>[sampd11;11]->@
*[05/02/2023 00:06:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 00:06:52]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[05/02/2023 00:21:45]=>[1;1]->@
*[05/02/2023 00:21:45]=>[sampm2;2]->@
*[05/02/2023 00:21:45]=>[3;3]->@
*[05/02/2023 00:21:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6197887;
*[05/02/2023 00:21:45]=>[5;5]->@
*[05/02/2023 00:21:45]=>[dtrssampd6;6]->@
*[05/02/2023 00:21:45]=>[7;7]->@
*[05/02/2023 00:21:45]=>[dtrssampj8;8]->@
*[05/02/2023 00:21:45]=>[9;9]->@
*[05/02/2023 00:21:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6197944;
*[05/02/2023 00:21:45]=>[sampd11;11]->@
*[05/02/2023 00:21:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 00:36:44]=>[1;1]->@
*[05/02/2023 00:36:44]=>[sampm2;2]->@
*[05/02/2023 00:36:44]=>[3;3]->@
*[05/02/2023 00:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6198766;
*[05/02/2023 00:36:44]=>[5;5]->@
*[05/02/2023 00:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 00:36:44]=>[7;7]->@
*[05/02/2023 00:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 00:36:44]=>[9;9]->@
*[05/02/2023 00:36:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6198823;
*[05/02/2023 00:36:44]=>[sampd11;11]->@
*[05/02/2023 00:36:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 00:51:42]=>[1;1]->@
*[05/02/2023 00:51:42]=>[sampm2;2]->@
*[05/02/2023 00:51:42]=>[3;3]->@
*[05/02/2023 00:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6199645;
*[05/02/2023 00:51:42]=>[5;5]->@
*[05/02/2023 00:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 00:51:43]=>[7;7]->@
*[05/02/2023 00:51:43]=>[dtrssampj8;8]->@
*[05/02/2023 00:51:43]=>[9;9]->@
*[05/02/2023 00:51:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6199702;
*[05/02/2023 00:51:43]=>[sampd11;11]->@
*[05/02/2023 00:51:43]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 01:06:48]=>[1;1]->@
*[05/02/2023 01:06:48]=>[sampm2;2]->@
*[05/02/2023 01:06:48]=>[3;3]->@
*[05/02/2023 01:06:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6200531;
*[05/02/2023 01:06:48]=>[5;5]->@
*[05/02/2023 01:06:49]=>[dtrssampd6;6]->@
*[05/02/2023 01:06:49]=>[7;7]->@
*[05/02/2023 01:06:49]=>[dtrssampj8;8]->@
*[05/02/2023 01:06:49]=>[9;9]->@
*[05/02/2023 01:06:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6200588;
*[05/02/2023 01:06:49]=>[sampd11;11]->@
*[05/02/2023 01:06:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 01:21:46]=>[1;1]->@
*[05/02/2023 01:21:46]=>[sampm2;2]->@
*[05/02/2023 01:21:46]=>[3;3]->@
*[05/02/2023 01:21:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6201409;
*[05/02/2023 01:21:46]=>[5;5]->@
*[05/02/2023 01:21:46]=>[dtrssampd6;6]->@
*[05/02/2023 01:21:46]=>[7;7]->@
*[05/02/2023 01:21:46]=>[dtrssampj8;8]->@
*[05/02/2023 01:21:46]=>[9;9]->@
*[05/02/2023 01:21:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6201466;
*[05/02/2023 01:21:46]=>[sampd11;11]->@
*[05/02/2023 01:21:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 01:36:44]=>[1;1]->@
*[05/02/2023 01:36:44]=>[sampm2;2]->@
*[05/02/2023 01:36:44]=>[3;3]->@
*[05/02/2023 01:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6202287;
*[05/02/2023 01:36:44]=>[5;5]->@
*[05/02/2023 01:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 01:36:44]=>[7;7]->@
*[05/02/2023 01:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 01:36:44]=>[9;9]->@
*[05/02/2023 01:36:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6202344;
*[05/02/2023 01:36:44]=>[sampd11;11]->@
*[05/02/2023 01:36:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 01:51:42]=>[1;1]->@
*[05/02/2023 01:51:42]=>[sampm2;2]->@
*[05/02/2023 01:51:42]=>[3;3]->@
*[05/02/2023 01:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6203165;
*[05/02/2023 01:51:42]=>[5;5]->@
*[05/02/2023 01:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 01:51:42]=>[7;7]->@
*[05/02/2023 01:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 01:51:42]=>[9;9]->@
*[05/02/2023 01:51:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6203223;
*[05/02/2023 01:51:42]=>[sampd11;11]->@
*[05/02/2023 01:51:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 02:06:41]=>[1;1]->@
*[05/02/2023 02:06:41]=>[sampm2;2]->@
*[05/02/2023 02:06:41]=>[3;3]->@
*[05/02/2023 02:06:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6204045;
*[05/02/2023 02:06:41]=>[5;5]->@
*[05/02/2023 02:06:41]=>[dtrssampd6;6]->@
*[05/02/2023 02:06:41]=>[7;7]->@
*[05/02/2023 02:06:41]=>[dtrssampj8;8]->@
*[05/02/2023 02:06:41]=>[9;9]->@
*[05/02/2023 02:06:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6204103;
*[05/02/2023 02:06:41]=>[sampd11;11]->@
*[05/02/2023 02:06:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 02:21:47]=>[1;1]->@
*[05/02/2023 02:21:47]=>[sampm2;2]->@
*[05/02/2023 02:21:47]=>[3;3]->@
*[05/02/2023 02:21:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6204931;
*[05/02/2023 02:21:47]=>[5;5]->@
*[05/02/2023 02:21:47]=>[dtrssampd6;6]->@
*[05/02/2023 02:21:47]=>[7;7]->@
*[05/02/2023 02:21:47]=>[dtrssampj8;8]->@
*[05/02/2023 02:21:47]=>[9;9]->@
*[05/02/2023 02:21:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6204988;
*[05/02/2023 02:21:47]=>[sampd11;11]->@
*[05/02/2023 02:21:47]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 02:36:44]=>[1;1]->@
*[05/02/2023 02:36:44]=>[sampm2;2]->@
*[05/02/2023 02:36:44]=>[3;3]->@
*[05/02/2023 02:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6205809;
*[05/02/2023 02:36:44]=>[5;5]->@
*[05/02/2023 02:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 02:36:44]=>[7;7]->@
*[05/02/2023 02:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 02:36:44]=>[9;9]->@
*[05/02/2023 02:36:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6205866;
*[05/02/2023 02:36:44]=>[sampd11;11]->@
*[05/02/2023 02:36:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 02:51:42]=>[1;1]->@
*[05/02/2023 02:51:42]=>[sampm2;2]->@
*[05/02/2023 02:51:42]=>[3;3]->@
*[05/02/2023 02:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6206687;
*[05/02/2023 02:51:42]=>[5;5]->@
*[05/02/2023 02:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 02:51:42]=>[7;7]->@
*[05/02/2023 02:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 02:51:42]=>[9;9]->@
*[05/02/2023 02:51:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6206744;
*[05/02/2023 02:51:42]=>[sampd11;11]->@
*[05/02/2023 02:51:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 03:06:46]=>[1;1]->@
*[05/02/2023 03:06:46]=>[sampm2;2]->@
*[05/02/2023 03:06:46]=>[3;3]->@
*[05/02/2023 03:06:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6207571;
*[05/02/2023 03:06:46]=>[5;5]->@
*[05/02/2023 03:06:46]=>[dtrssampd6;6]->@
*[05/02/2023 03:06:46]=>[7;7]->@
*[05/02/2023 03:06:46]=>[dtrssampj8;8]->@
*[05/02/2023 03:06:46]=>[9;9]->@
*[05/02/2023 03:06:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6207628;
*[05/02/2023 03:06:46]=>[sampd11;11]->@
*[05/02/2023 03:06:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 03:21:43]=>[1;1]->@
*[05/02/2023 03:21:43]=>[sampm2;2]->@
*[05/02/2023 03:21:43]=>[3;3]->@
*[05/02/2023 03:21:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6208448;
*[05/02/2023 03:21:43]=>[5;5]->@
*[05/02/2023 03:21:43]=>[dtrssampd6;6]->@
*[05/02/2023 03:21:43]=>[7;7]->@
*[05/02/2023 03:21:43]=>[dtrssampj8;8]->@
*[05/02/2023 03:21:43]=>[9;9]->@
*[05/02/2023 03:21:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6208505;
*[05/02/2023 03:21:43]=>[sampd11;11]->@
*[05/02/2023 03:21:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 03:36:47]=>[1;1]->@
*[05/02/2023 03:36:47]=>[sampm2;2]->@
*[05/02/2023 03:36:47]=>[3;3]->@
*[05/02/2023 03:36:47]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6209333;
*[05/02/2023 03:36:47]=>[5;5]->@
*[05/02/2023 03:36:47]=>[dtrssampd6;6]->@
*[05/02/2023 03:36:47]=>[7;7]->@
*[05/02/2023 03:36:47]=>[dtrssampj8;8]->@
*[05/02/2023 03:36:47]=>[9;9]->@
*[05/02/2023 03:36:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6209390;
*[05/02/2023 03:36:47]=>[sampd11;11]->@
*[05/02/2023 03:36:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 03:51:44]=>[1;1]->@
*[05/02/2023 03:51:44]=>[sampm2;2]->@
*[05/02/2023 03:51:45]=>[3;3]->@
*[05/02/2023 03:51:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6210210;
*[05/02/2023 03:51:45]=>[5;5]->@
*[05/02/2023 03:51:45]=>[dtrssampd6;6]->@
*[05/02/2023 03:51:45]=>[7;7]->@
*[05/02/2023 03:51:45]=>[dtrssampj8;8]->@
*[05/02/2023 03:51:45]=>[9;9]->@
*[05/02/2023 03:51:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6210268;
*[05/02/2023 03:51:45]=>[sampd11;11]->@
*[05/02/2023 03:51:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 04:06:44]=>[1;1]->@
*[05/02/2023 04:06:44]=>[sampm2;2]->@
*[05/02/2023 04:06:44]=>[3;3]->@
*[05/02/2023 04:06:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6211090;
*[05/02/2023 04:06:44]=>[5;5]->@
*[05/02/2023 04:06:44]=>[dtrssampd6;6]->@
*[05/02/2023 04:06:44]=>[7;7]->@
*[05/02/2023 04:06:44]=>[dtrssampj8;8]->@
*[05/02/2023 04:06:45]=>[9;9]->@
*[05/02/2023 04:06:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6211147;
*[05/02/2023 04:06:45]=>[sampd11;11]->@
*[05/02/2023 04:06:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[05/02/2023 04:21:43]=>[1;1]->@
*[05/02/2023 04:21:43]=>[sampm2;2]->@
*[05/02/2023 04:21:43]=>[3;3]->@
*[05/02/2023 04:21:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6211970;
*[05/02/2023 04:21:43]=>[5;5]->@
*[05/02/2023 04:21:43]=>[dtrssampd6;6]->@
*[05/02/2023 04:21:43]=>[7;7]->@
*[05/02/2023 04:21:43]=>[dtrssampj8;8]->@
*[05/02/2023 04:21:43]=>[9;9]->@
*[05/02/2023 04:21:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6212027;
*[05/02/2023 04:21:43]=>[sampd11;11]->@
*[05/02/2023 04:21:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 04:36:41]=>[1;1]->@
*[05/02/2023 04:36:41]=>[sampm2;2]->@
*[05/02/2023 04:36:41]=>[3;3]->@
*[05/02/2023 04:36:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6212847;
*[05/02/2023 04:36:41]=>[5;5]->@
*[05/02/2023 04:36:41]=>[dtrssampd6;6]->@
*[05/02/2023 04:36:41]=>[7;7]->@
*[05/02/2023 04:36:41]=>[dtrssampj8;8]->@
*[05/02/2023 04:36:41]=>[9;9]->@
*[05/02/2023 04:36:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6212905;
*[05/02/2023 04:36:41]=>[sampd11;11]->@
*[05/02/2023 04:36:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 04:51:46]=>[1;1]->@
*[05/02/2023 04:51:46]=>[sampm2;2]->@
*[05/02/2023 04:51:46]=>[3;3]->@
*[05/02/2023 04:51:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6213733;
*[05/02/2023 04:51:46]=>[5;5]->@
*[05/02/2023 04:51:46]=>[dtrssampd6;6]->@
*[05/02/2023 04:51:46]=>[7;7]->@
*[05/02/2023 04:51:46]=>[dtrssampj8;8]->@
*[05/02/2023 04:51:46]=>[9;9]->@
*[05/02/2023 04:51:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6213790;
*[05/02/2023 04:51:46]=>[sampd11;11]->@
*[05/02/2023 04:51:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 05:06:43]=>[1;1]->@
*[05/02/2023 05:06:43]=>[sampm2;2]->@
*[05/02/2023 05:06:43]=>[3;3]->@
*[05/02/2023 05:06:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6214611;
*[05/02/2023 05:06:43]=>[5;5]->@
*[05/02/2023 05:06:43]=>[dtrssampd6;6]->@
*[05/02/2023 05:06:43]=>[7;7]->@
*[05/02/2023 05:06:43]=>[dtrssampj8;8]->@
*[05/02/2023 05:06:43]=>[9;9]->@
*[05/02/2023 05:06:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6214668;
*[05/02/2023 05:06:43]=>[sampd11;11]->@
*[05/02/2023 05:06:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 05:21:44]=>[1;1]->@
*[05/02/2023 05:21:44]=>[sampm2;2]->@
*[05/02/2023 05:21:44]=>[3;3]->@
*[05/02/2023 05:21:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6215491;
*[05/02/2023 05:21:44]=>[5;5]->@
*[05/02/2023 05:21:44]=>[dtrssampd6;6]->@
*[05/02/2023 05:21:44]=>[7;7]->@
*[05/02/2023 05:21:44]=>[dtrssampj8;8]->@
*[05/02/2023 05:21:44]=>[9;9]->@
*[05/02/2023 05:21:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6215548;
*[05/02/2023 05:21:44]=>[sampd11;11]->@
*[05/02/2023 05:21:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 05:36:42]=>[1;1]->@
*[05/02/2023 05:36:42]=>[sampm2;2]->@
*[05/02/2023 05:36:42]=>[3;3]->@
*[05/02/2023 05:36:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6216370;
*[05/02/2023 05:36:42]=>[5;5]->@
*[05/02/2023 05:36:42]=>[dtrssampd6;6]->@
*[05/02/2023 05:36:42]=>[7;7]->@
*[05/02/2023 05:36:42]=>[dtrssampj8;8]->@
*[05/02/2023 05:36:42]=>[9;9]->@
*[05/02/2023 05:36:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6216427;
*[05/02/2023 05:36:42]=>[sampd11;11]->@
*[05/02/2023 05:36:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 05:51:42]=>[1;1]->@
*[05/02/2023 05:51:42]=>[sampm2;2]->@
*[05/02/2023 05:51:42]=>[3;3]->@
*[05/02/2023 05:51:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6217250;
*[05/02/2023 05:51:42]=>[5;5]->@
*[05/02/2023 05:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 05:51:42]=>[7;7]->@
*[05/02/2023 05:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 05:51:42]=>[9;9]->@
*[05/02/2023 05:51:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6217307;
*[05/02/2023 05:51:42]=>[sampd11;11]->@
*[05/02/2023 05:51:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 06:06:42]=>[1;1]->@
*[05/02/2023 06:06:42]=>[sampm2;2]->@
*[05/02/2023 06:06:42]=>[3;3]->@
*[05/02/2023 06:06:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6218128;
*[05/02/2023 06:06:42]=>[5;5]->@
*[05/02/2023 06:06:42]=>[dtrssampd6;6]->@
*[05/02/2023 06:06:42]=>[7;7]->@
*[05/02/2023 06:06:42]=>[dtrssampj8;8]->@
*[05/02/2023 06:06:42]=>[9;9]->@
*[05/02/2023 06:06:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6218185;
*[05/02/2023 06:06:42]=>[sampd11;11]->@
*[05/02/2023 06:06:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 06:21:46]=>[1;1]->@
*[05/02/2023 06:21:46]=>[sampm2;2]->@
*[05/02/2023 06:21:46]=>[3;3]->@
*[05/02/2023 06:21:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6219013;
*[05/02/2023 06:21:47]=>[5;5]->@
*[05/02/2023 06:21:47]=>[dtrssampd6;6]->@
*[05/02/2023 06:21:47]=>[7;7]->@
*[05/02/2023 06:21:47]=>[dtrssampj8;8]->@
*[05/02/2023 06:21:47]=>[9;9]->@
*[05/02/2023 06:21:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6219071;
*[05/02/2023 06:21:47]=>[sampd11;11]->@
*[05/02/2023 06:21:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 06:36:44]=>[1;1]->@
*[05/02/2023 06:36:44]=>[sampm2;2]->@
*[05/02/2023 06:36:44]=>[3;3]->@
*[05/02/2023 06:36:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6219893;
*[05/02/2023 06:36:44]=>[5;5]->@
*[05/02/2023 06:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 06:36:44]=>[7;7]->@
*[05/02/2023 06:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 06:36:44]=>[9;9]->@
*[05/02/2023 06:36:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6219950;
*[05/02/2023 06:36:44]=>[sampd11;11]->@
*[05/02/2023 06:36:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 06:51:40]=>[1;1]->@
*[05/02/2023 06:51:40]=>[sampm2;2]->@
*[05/02/2023 06:51:40]=>[3;3]->@
*[05/02/2023 06:51:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6220770;
*[05/02/2023 06:51:40]=>[5;5]->@
*[05/02/2023 06:51:40]=>[dtrssampd6;6]->@
*[05/02/2023 06:51:40]=>[7;7]->@
*[05/02/2023 06:51:40]=>[dtrssampj8;8]->@
*[05/02/2023 06:51:40]=>[9;9]->@
*[05/02/2023 06:51:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=6220827;
*[05/02/2023 06:51:40]=>[sampd11;11]->@
*[05/02/2023 06:51:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 07:06:44]=>[1;1]->@
*[05/02/2023 07:06:44]=>[sampm2;2]->@
*[05/02/2023 07:06:44]=>[3;3]->@
*[05/02/2023 07:06:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6221653;
*[05/02/2023 07:06:44]=>[5;5]->@
*[05/02/2023 07:06:44]=>[dtrssampd6;6]->@
*[05/02/2023 07:06:44]=>[7;7]->@
*[05/02/2023 07:06:44]=>[dtrssampj8;8]->@
*[05/02/2023 07:06:44]=>[9;9]->@
*[05/02/2023 07:06:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6221710;
*[05/02/2023 07:06:44]=>[sampd11;11]->@
*[05/02/2023 07:06:44]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 07:21:42]=>[1;1]->@
*[05/02/2023 07:21:42]=>[sampm2;2]->@
*[05/02/2023 07:21:42]=>[3;3]->@
*[05/02/2023 07:21:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6222532;
*[05/02/2023 07:21:42]=>[5;5]->@
*[05/02/2023 07:21:43]=>[dtrssampd6;6]->@
*[05/02/2023 07:21:43]=>[7;7]->@
*[05/02/2023 07:21:43]=>[dtrssampj8;8]->@
*[05/02/2023 07:21:43]=>[9;9]->@
*[05/02/2023 07:21:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6222590;
*[05/02/2023 07:21:43]=>[sampd11;11]->@
*[05/02/2023 07:21:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 07:36:40]=>[1;1]->@
*[05/02/2023 07:36:40]=>[sampm2;2]->@
*[05/02/2023 07:36:40]=>[3;3]->@
*[05/02/2023 07:36:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6223410;
*[05/02/2023 07:36:40]=>[5;5]->@
*[05/02/2023 07:36:40]=>[dtrssampd6;6]->@
*[05/02/2023 07:36:40]=>[7;7]->@
*[05/02/2023 07:36:40]=>[dtrssampj8;8]->@
*[05/02/2023 07:36:40]=>[9;9]->@
*[05/02/2023 07:36:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6223468;
*[05/02/2023 07:36:40]=>[sampd11;11]->@
*[05/02/2023 07:36:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 07:51:45]=>[1;1]->@
*[05/02/2023 07:51:45]=>[sampm2;2]->@
*[05/02/2023 07:51:46]=>[3;3]->@
*[05/02/2023 07:51:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6224296;
*[05/02/2023 07:51:46]=>[5;5]->@
*[05/02/2023 07:51:46]=>[dtrssampd6;6]->@
*[05/02/2023 07:51:46]=>[7;7]->@
*[05/02/2023 07:51:46]=>[dtrssampj8;8]->@
*[05/02/2023 07:51:46]=>[9;9]->@
*[05/02/2023 07:51:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6224354;
*[05/02/2023 07:51:46]=>[sampd11;11]->@
*[05/02/2023 07:51:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 08:06:42]=>[1;1]->@
*[05/02/2023 08:06:42]=>[sampm2;2]->@
*[05/02/2023 08:06:42]=>[3;3]->@
*[05/02/2023 08:06:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6225173;
*[05/02/2023 08:06:43]=>[5;5]->@
*[05/02/2023 08:06:43]=>[dtrssampd6;6]->@
*[05/02/2023 08:06:43]=>[7;7]->@
*[05/02/2023 08:06:43]=>[dtrssampj8;8]->@
*[05/02/2023 08:06:43]=>[9;9]->@
*[05/02/2023 08:06:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6225231;
*[05/02/2023 08:06:43]=>[sampd11;11]->@
*[05/02/2023 08:06:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 08:21:42]=>[1;1]->@
*[05/02/2023 08:21:42]=>[sampm2;2]->@
*[05/02/2023 08:21:42]=>[3;3]->@
*[05/02/2023 08:21:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6226053;
*[05/02/2023 08:21:42]=>[5;5]->@
*[05/02/2023 08:21:42]=>[dtrssampd6;6]->@
*[05/02/2023 08:21:42]=>[7;7]->@
*[05/02/2023 08:21:42]=>[dtrssampj8;8]->@
*[05/02/2023 08:21:42]=>[9;9]->@
*[05/02/2023 08:21:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6226110;
*[05/02/2023 08:21:42]=>[sampd11;11]->@
*[05/02/2023 08:21:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 08:36:41]=>[1;1]->@
*[05/02/2023 08:36:41]=>[sampm2;2]->@
*[05/02/2023 08:36:41]=>[3;3]->@
*[05/02/2023 08:36:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6226933;
*[05/02/2023 08:36:41]=>[5;5]->@
*[05/02/2023 08:36:41]=>[dtrssampd6;6]->@
*[05/02/2023 08:36:41]=>[7;7]->@
*[05/02/2023 08:36:41]=>[dtrssampj8;8]->@
*[05/02/2023 08:36:41]=>[9;9]->@
*[05/02/2023 08:36:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6226990;
*[05/02/2023 08:36:41]=>[sampd11;11]->@
*[05/02/2023 08:36:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 08:51:40]=>[1;1]->@
*[05/02/2023 08:51:40]=>[sampm2;2]->@
*[05/02/2023 08:51:40]=>[3;3]->@
*[05/02/2023 08:51:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6227811;
*[05/02/2023 08:51:40]=>[5;5]->@
*[05/02/2023 08:51:40]=>[dtrssampd6;6]->@
*[05/02/2023 08:51:40]=>[7;7]->@
*[05/02/2023 08:51:40]=>[dtrssampj8;8]->@
*[05/02/2023 08:51:40]=>[9;9]->@
*[05/02/2023 08:51:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6227869;
*[05/02/2023 08:51:40]=>[sampd11;11]->@
*[05/02/2023 08:51:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 09:06:39]=>[1;1]->@
*[05/02/2023 09:06:39]=>[sampm2;2]->@
*[05/02/2023 09:06:39]=>[3;3]->@
*[05/02/2023 09:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6228690;
*[05/02/2023 09:06:39]=>[5;5]->@
*[05/02/2023 09:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 09:06:39]=>[7;7]->@
*[05/02/2023 09:06:39]=>[dtrssampj8;8]->@
*[05/02/2023 09:06:39]=>[9;9]->@
*[05/02/2023 09:06:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6228748;
*[05/02/2023 09:06:39]=>[sampd11;11]->@
*[05/02/2023 09:06:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 09:21:46]=>[1;1]->@
*[05/02/2023 09:21:46]=>[sampm2;2]->@
*[05/02/2023 09:21:46]=>[3;3]->@
*[05/02/2023 09:21:46]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6229577;
*[05/02/2023 09:21:46]=>[5;5]->@
*[05/02/2023 09:21:46]=>[dtrssampd6;6]->@
*[05/02/2023 09:21:46]=>[7;7]->@
*[05/02/2023 09:21:46]=>[dtrssampj8;8]->@
*[05/02/2023 09:21:46]=>[9;9]->@
*[05/02/2023 09:21:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6229635;
*[05/02/2023 09:21:46]=>[sampd11;11]->@
*[05/02/2023 09:21:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 09:36:44]=>[1;1]->@
*[05/02/2023 09:36:44]=>[sampm2;2]->@
*[05/02/2023 09:36:44]=>[3;3]->@
*[05/02/2023 09:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6230456;
*[05/02/2023 09:36:44]=>[5;5]->@
*[05/02/2023 09:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 09:36:44]=>[7;7]->@
*[05/02/2023 09:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 09:36:44]=>[9;9]->@
*[05/02/2023 09:36:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6230513;
*[05/02/2023 09:36:44]=>[sampd11;11]->@
*[05/02/2023 09:36:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 09:51:42]=>[1;1]->@
*[05/02/2023 09:51:42]=>[sampm2;2]->@
*[05/02/2023 09:51:42]=>[3;3]->@
*[05/02/2023 09:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6231333;
*[05/02/2023 09:51:42]=>[5;5]->@
*[05/02/2023 09:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 09:51:42]=>[7;7]->@
*[05/02/2023 09:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 09:51:42]=>[9;9]->@
*[05/02/2023 09:51:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6231392;
*[05/02/2023 09:51:42]=>[sampd11;11]->@
*[05/02/2023 09:51:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 10:06:39]=>[1;1]->@
*[05/02/2023 10:06:39]=>[sampm2;2]->@
*[05/02/2023 10:06:39]=>[3;3]->@
*[05/02/2023 10:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6232211;
*[05/02/2023 10:06:39]=>[5;5]->@
*[05/02/2023 10:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 10:06:39]=>[7;7]->@
*[05/02/2023 10:06:39]=>[dtrssampj8;8]->@
*[05/02/2023 10:06:39]=>[9;9]->@
*[05/02/2023 10:06:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6232269;
*[05/02/2023 10:06:39]=>[sampd11;11]->@
*[05/02/2023 10:06:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 10:21:45]=>[1;1]->@
*[05/02/2023 10:21:45]=>[sampm2;2]->@
*[05/02/2023 10:21:45]=>[3;3]->@
*[05/02/2023 10:21:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6233097;
*[05/02/2023 10:21:45]=>[5;5]->@
*[05/02/2023 10:21:45]=>[dtrssampd6;6]->@
*[05/02/2023 10:21:45]=>[7;7]->@
*[05/02/2023 10:21:45]=>[dtrssampj8;8]->@
*[05/02/2023 10:21:45]=>[9;9]->@
*[05/02/2023 10:21:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6233155;
*[05/02/2023 10:21:45]=>[sampd11;11]->@
*[05/02/2023 10:21:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 10:36:44]=>[1;1]->@
*[05/02/2023 10:36:44]=>[sampm2;2]->@
*[05/02/2023 10:36:44]=>[3;3]->@
*[05/02/2023 10:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6233977;
*[05/02/2023 10:36:44]=>[5;5]->@
*[05/02/2023 10:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 10:36:44]=>[7;7]->@
*[05/02/2023 10:36:45]=>[dtrssampj8;8]->@
*[05/02/2023 10:36:45]=>[9;9]->@
*[05/02/2023 10:36:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6234034;
*[05/02/2023 10:36:45]=>[sampd11;11]->@
*[05/02/2023 10:36:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 10:51:44]=>[1;1]->@
*[05/02/2023 10:51:44]=>[sampm2;2]->@
*[05/02/2023 10:51:44]=>[3;3]->@
*[05/02/2023 10:51:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6234856;
*[05/02/2023 10:51:44]=>[5;5]->@
*[05/02/2023 10:51:44]=>[dtrssampd6;6]->@
*[05/02/2023 10:51:44]=>[7;7]->@
*[05/02/2023 10:51:44]=>[dtrssampj8;8]->@
*[05/02/2023 10:51:44]=>[9;9]->@
*[05/02/2023 10:51:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=6234914;
*[05/02/2023 10:51:44]=>[sampd11;11]->@
*[05/02/2023 10:51:44]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 11:06:41]=>[1;1]->@
*[05/02/2023 11:06:41]=>[sampm2;2]->@
*[05/02/2023 11:06:41]=>[3;3]->@
*[05/02/2023 11:06:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=6235734;
*[05/02/2023 11:06:41]=>[5;5]->@
*[05/02/2023 11:06:41]=>[dtrssampd6;6]->@
*[05/02/2023 11:06:41]=>[7;7]->@
*[05/02/2023 11:06:41]=>[dtrssampj8;8]->@
*[05/02/2023 11:06:41]=>[9;9]->@
*[05/02/2023 11:06:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6235792;
*[05/02/2023 11:06:41]=>[sampd11;11]->@
*[05/02/2023 11:06:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 11:21:39]=>[1;1]->@
*[05/02/2023 11:21:39]=>[sampm2;2]->@
*[05/02/2023 11:21:39]=>[3;3]->@
*[05/02/2023 11:21:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6236613;
*[05/02/2023 11:21:39]=>[5;5]->@
*[05/02/2023 11:21:39]=>[dtrssampd6;6]->@
*[05/02/2023 11:21:39]=>[7;7]->@
*[05/02/2023 11:21:39]=>[dtrssampj8;8]->@
*[05/02/2023 11:21:40]=>[9;9]->@
*[05/02/2023 11:21:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6236670;
*[05/02/2023 11:21:40]=>[sampd11;11]->@
*[05/02/2023 11:21:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 11:36:44]=>[1;1]->@
*[05/02/2023 11:36:45]=>[sampm2;2]->@
*[05/02/2023 11:36:45]=>[3;3]->@
*[05/02/2023 11:36:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6237498;
*[05/02/2023 11:36:45]=>[5;5]->@
*[05/02/2023 11:36:45]=>[dtrssampd6;6]->@
*[05/02/2023 11:36:45]=>[7;7]->@
*[05/02/2023 11:36:45]=>[dtrssampj8;8]->@
*[05/02/2023 11:36:45]=>[9;9]->@
*[05/02/2023 11:36:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6237556;
*[05/02/2023 11:36:45]=>[sampd11;11]->@
*[05/02/2023 11:36:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 11:51:42]=>[1;1]->@
*[05/02/2023 11:51:42]=>[sampm2;2]->@
*[05/02/2023 11:51:42]=>[3;3]->@
*[05/02/2023 11:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=6238376;
*[05/02/2023 11:51:42]=>[5;5]->@
*[05/02/2023 11:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 11:51:42]=>[7;7]->@
*[05/02/2023 11:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 11:51:42]=>[9;9]->@
*[05/02/2023 11:51:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6238433;
*[05/02/2023 11:51:42]=>[sampd11;11]->@
*[05/02/2023 11:51:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 12:06:40]=>[1;1]->@
*[05/02/2023 12:06:40]=>[sampm2;2]->@
*[05/02/2023 12:06:40]=>[3;3]->@
*[05/02/2023 12:06:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6239254;
*[05/02/2023 12:06:41]=>[5;5]->@
*[05/02/2023 12:06:41]=>[dtrssampd6;6]->@
*[05/02/2023 12:06:41]=>[7;7]->@
*[05/02/2023 12:06:41]=>[dtrssampj8;8]->@
*[05/02/2023 12:06:41]=>[9;9]->@
*[05/02/2023 12:06:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6239312;
*[05/02/2023 12:06:41]=>[sampd11;11]->@
*[05/02/2023 12:06:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 12:21:40]=>[1;1]->@
*[05/02/2023 12:21:40]=>[sampm2;2]->@
*[05/02/2023 12:21:40]=>[3;3]->@
*[05/02/2023 12:21:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6240134;
*[05/02/2023 12:21:40]=>[5;5]->@
*[05/02/2023 12:21:40]=>[dtrssampd6;6]->@
*[05/02/2023 12:21:40]=>[7;7]->@
*[05/02/2023 12:21:40]=>[dtrssampj8;8]->@
*[05/02/2023 12:21:40]=>[9;9]->@
*[05/02/2023 12:21:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6240192;
*[05/02/2023 12:21:40]=>[sampd11;11]->@
*[05/02/2023 12:21:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 12:36:38]=>[1;1]->@
*[05/02/2023 12:36:38]=>[sampm2;2]->@
*[05/02/2023 12:36:38]=>[3;3]->@
*[05/02/2023 12:36:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=6241013;
*[05/02/2023 12:36:38]=>[5;5]->@
*[05/02/2023 12:36:38]=>[dtrssampd6;6]->@
*[05/02/2023 12:36:38]=>[7;7]->@
*[05/02/2023 12:36:38]=>[dtrssampj8;8]->@
*[05/02/2023 12:36:38]=>[9;9]->@
*[05/02/2023 12:36:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6241070;
*[05/02/2023 12:36:38]=>[sampd11;11]->@
*[05/02/2023 12:36:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 12:51:43]=>[1;1]->@
*[05/02/2023 12:51:43]=>[sampm2;2]->@
*[05/02/2023 12:51:43]=>[3;3]->@
*[05/02/2023 12:51:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6241898;
*[05/02/2023 12:51:43]=>[5;5]->@
*[05/02/2023 12:51:43]=>[dtrssampd6;6]->@
*[05/02/2023 12:51:43]=>[7;7]->@
*[05/02/2023 12:51:43]=>[dtrssampj8;8]->@
*[05/02/2023 12:51:43]=>[9;9]->@
*[05/02/2023 12:51:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6241956;
*[05/02/2023 12:51:43]=>[sampd11;11]->@
*[05/02/2023 12:51:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 13:06:40]=>[1;1]->@
*[05/02/2023 13:06:40]=>[sampm2;2]->@
*[05/02/2023 13:06:40]=>[3;3]->@
*[05/02/2023 13:06:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6242776;
*[05/02/2023 13:06:40]=>[5;5]->@
*[05/02/2023 13:06:40]=>[dtrssampd6;6]->@
*[05/02/2023 13:06:41]=>[7;7]->@
*[05/02/2023 13:06:41]=>[dtrssampj8;8]->@
*[05/02/2023 13:06:41]=>[9;9]->@
*[05/02/2023 13:06:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6242833;
*[05/02/2023 13:06:41]=>[sampd11;11]->@
*[05/02/2023 13:06:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 13:21:38]=>[1;1]->@
*[05/02/2023 13:21:38]=>[sampm2;2]->@
*[05/02/2023 13:21:38]=>[3;3]->@
*[05/02/2023 13:21:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6243653;
*[05/02/2023 13:21:38]=>[5;5]->@
*[05/02/2023 13:21:38]=>[dtrssampd6;6]->@
*[05/02/2023 13:21:38]=>[7;7]->@
*[05/02/2023 13:21:38]=>[dtrssampj8;8]->@
*[05/02/2023 13:21:38]=>[9;9]->@
*[05/02/2023 13:21:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6243711;
*[05/02/2023 13:21:38]=>[sampd11;11]->@
*[05/02/2023 13:21:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 13:36:44]=>[1;1]->@
*[05/02/2023 13:36:44]=>[sampm2;2]->@
*[05/02/2023 13:36:44]=>[3;3]->@
*[05/02/2023 13:36:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6244540;
*[05/02/2023 13:36:44]=>[5;5]->@
*[05/02/2023 13:36:44]=>[dtrssampd6;6]->@
*[05/02/2023 13:36:44]=>[7;7]->@
*[05/02/2023 13:36:44]=>[dtrssampj8;8]->@
*[05/02/2023 13:36:44]=>[9;9]->@
*[05/02/2023 13:36:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6244597;
*[05/02/2023 13:36:44]=>[sampd11;11]->@
*[05/02/2023 13:36:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 13:51:41]=>[1;1]->@
*[05/02/2023 13:51:41]=>[sampm2;2]->@
*[05/02/2023 13:51:41]=>[3;3]->@
*[05/02/2023 13:51:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6245417;
*[05/02/2023 13:51:41]=>[5;5]->@
*[05/02/2023 13:51:41]=>[dtrssampd6;6]->@
*[05/02/2023 13:51:41]=>[7;7]->@
*[05/02/2023 13:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 13:51:42]=>[9;9]->@
*[05/02/2023 13:51:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6245475;
*[05/02/2023 13:51:42]=>[sampd11;11]->@
*[05/02/2023 13:51:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 14:06:39]=>[1;1]->@
*[05/02/2023 14:06:39]=>[sampm2;2]->@
*[05/02/2023 14:06:39]=>[3;3]->@
*[05/02/2023 14:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6246296;
*[05/02/2023 14:06:39]=>[5;5]->@
*[05/02/2023 14:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 14:06:39]=>[7;7]->@
*[05/02/2023 14:06:39]=>[dtrssampj8;8]->@
*[05/02/2023 14:06:39]=>[9;9]->@
*[05/02/2023 14:06:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6246353;
*[05/02/2023 14:06:39]=>[sampd11;11]->@
*[05/02/2023 14:06:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 14:21:39]=>[1;1]->@
*[05/02/2023 14:21:39]=>[sampm2;2]->@
*[05/02/2023 14:21:39]=>[3;3]->@
*[05/02/2023 14:21:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6247176;
*[05/02/2023 14:21:39]=>[5;5]->@
*[05/02/2023 14:21:39]=>[dtrssampd6;6]->@
*[05/02/2023 14:21:39]=>[7;7]->@
*[05/02/2023 14:21:39]=>[dtrssampj8;8]->@
*[05/02/2023 14:21:39]=>[9;9]->@
*[05/02/2023 14:21:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6247233;
*[05/02/2023 14:21:39]=>[sampd11;11]->@
*[05/02/2023 14:21:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 14:36:38]=>[1;1]->@
*[05/02/2023 14:36:38]=>[sampm2;2]->@
*[05/02/2023 14:36:38]=>[3;3]->@
*[05/02/2023 14:36:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6248054;
*[05/02/2023 14:36:38]=>[5;5]->@
*[05/02/2023 14:36:38]=>[dtrssampd6;6]->@
*[05/02/2023 14:36:38]=>[7;7]->@
*[05/02/2023 14:36:38]=>[dtrssampj8;8]->@
*[05/02/2023 14:36:38]=>[9;9]->@
*[05/02/2023 14:36:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6248112;
*[05/02/2023 14:36:38]=>[sampd11;11]->@
*[05/02/2023 14:36:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 14:51:43]=>[1;1]->@
*[05/02/2023 14:51:43]=>[sampm2;2]->@
*[05/02/2023 14:51:43]=>[3;3]->@
*[05/02/2023 14:51:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6248940;
*[05/02/2023 14:51:43]=>[5;5]->@
*[05/02/2023 14:51:43]=>[dtrssampd6;6]->@
*[05/02/2023 14:51:43]=>[7;7]->@
*[05/02/2023 14:51:43]=>[dtrssampj8;8]->@
*[05/02/2023 14:51:43]=>[9;9]->@
*[05/02/2023 14:51:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6248998;
*[05/02/2023 14:51:43]=>[sampd11;11]->@
*[05/02/2023 14:51:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 15:06:40]=>[1;1]->@
*[05/02/2023 15:06:40]=>[sampm2;2]->@
*[05/02/2023 15:06:40]=>[3;3]->@
*[05/02/2023 15:06:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6249817;
*[05/02/2023 15:06:40]=>[5;5]->@
*[05/02/2023 15:06:40]=>[dtrssampd6;6]->@
*[05/02/2023 15:06:40]=>[7;7]->@
*[05/02/2023 15:06:40]=>[dtrssampj8;8]->@
*[05/02/2023 15:06:40]=>[9;9]->@
*[05/02/2023 15:06:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6249875;
*[05/02/2023 15:06:40]=>[sampd11;11]->@
*[05/02/2023 15:06:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 15:21:43]=>[1;1]->@
*[05/02/2023 15:21:43]=>[sampm2;2]->@
*[05/02/2023 15:21:43]=>[3;3]->@
*[05/02/2023 15:21:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6250701;
*[05/02/2023 15:21:43]=>[5;5]->@
*[05/02/2023 15:21:43]=>[dtrssampd6;6]->@
*[05/02/2023 15:21:43]=>[7;7]->@
*[05/02/2023 15:21:43]=>[dtrssampj8;8]->@
*[05/02/2023 15:21:43]=>[9;9]->@
*[05/02/2023 15:21:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6250759;
*[05/02/2023 15:21:43]=>[sampd11;11]->@
*[05/02/2023 15:21:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 15:36:42]=>[1;1]->@
*[05/02/2023 15:36:42]=>[sampm2;2]->@
*[05/02/2023 15:36:42]=>[3;3]->@
*[05/02/2023 15:36:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6251580;
*[05/02/2023 15:36:42]=>[5;5]->@
*[05/02/2023 15:36:42]=>[dtrssampd6;6]->@
*[05/02/2023 15:36:42]=>[7;7]->@
*[05/02/2023 15:36:42]=>[dtrssampj8;8]->@
*[05/02/2023 15:36:42]=>[9;9]->@
*[05/02/2023 15:36:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6251638;
*[05/02/2023 15:36:42]=>[sampd11;11]->@
*[05/02/2023 15:36:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 15:51:39]=>[1;1]->@
*[05/02/2023 15:51:39]=>[sampm2;2]->@
*[05/02/2023 15:51:39]=>[3;3]->@
*[05/02/2023 15:51:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6252458;
*[05/02/2023 15:51:39]=>[5;5]->@
*[05/02/2023 15:51:39]=>[dtrssampd6;6]->@
*[05/02/2023 15:51:39]=>[7;7]->@
*[05/02/2023 15:51:39]=>[dtrssampj8;8]->@
*[05/02/2023 15:51:39]=>[9;9]->@
*[05/02/2023 15:51:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6252516;
*[05/02/2023 15:51:40]=>[sampd11;11]->@
*[05/02/2023 15:51:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 16:06:38]=>[1;1]->@
*[05/02/2023 16:06:38]=>[sampm2;2]->@
*[05/02/2023 16:06:38]=>[3;3]->@
*[05/02/2023 16:06:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6253337;
*[05/02/2023 16:06:38]=>[5;5]->@
*[05/02/2023 16:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 16:06:39]=>[7;7]->@
*[05/02/2023 16:06:39]=>[dtrssampj8;8]->@
*[05/02/2023 16:06:39]=>[9;9]->@
*[05/02/2023 16:06:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6253395;
*[05/02/2023 16:06:39]=>[sampd11;11]->@
*[05/02/2023 16:06:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 16:21:37]=>[1;1]->@
*[05/02/2023 16:21:37]=>[sampm2;2]->@
*[05/02/2023 16:21:37]=>[3;3]->@
*[05/02/2023 16:21:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6254216;
*[05/02/2023 16:21:37]=>[5;5]->@
*[05/02/2023 16:21:37]=>[dtrssampd6;6]->@
*[05/02/2023 16:21:37]=>[7;7]->@
*[05/02/2023 16:21:37]=>[dtrssampj8;8]->@
*[05/02/2023 16:21:37]=>[9;9]->@
*[05/02/2023 16:21:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6254273;
*[05/02/2023 16:21:37]=>[sampd11;11]->@
*[05/02/2023 16:21:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 16:36:43]=>[1;1]->@
*[05/02/2023 16:36:43]=>[sampm2;2]->@
*[05/02/2023 16:36:43]=>[3;3]->@
*[05/02/2023 16:36:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6255102;
*[05/02/2023 16:36:43]=>[5;5]->@
*[05/02/2023 16:36:43]=>[dtrssampd6;6]->@
*[05/02/2023 16:36:43]=>[7;7]->@
*[05/02/2023 16:36:43]=>[dtrssampj8;8]->@
*[05/02/2023 16:36:43]=>[9;9]->@
*[05/02/2023 16:36:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6255160;
*[05/02/2023 16:36:43]=>[sampd11;11]->@
*[05/02/2023 16:36:43]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 16:51:42]=>[1;1]->@
*[05/02/2023 16:51:42]=>[sampm2;2]->@
*[05/02/2023 16:51:42]=>[3;3]->@
*[05/02/2023 16:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6255981;
*[05/02/2023 16:51:42]=>[5;5]->@
*[05/02/2023 16:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 16:51:42]=>[7;7]->@
*[05/02/2023 16:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 16:51:42]=>[9;9]->@
*[05/02/2023 16:51:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6256039;
*[05/02/2023 16:51:42]=>[sampd11;11]->@
*[05/02/2023 16:51:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 17:06:40]=>[1;1]->@
*[05/02/2023 17:06:40]=>[sampm2;2]->@
*[05/02/2023 17:06:40]=>[3;3]->@
*[05/02/2023 17:06:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6256860;
*[05/02/2023 17:06:40]=>[5;5]->@
*[05/02/2023 17:06:40]=>[dtrssampd6;6]->@
*[05/02/2023 17:06:40]=>[7;7]->@
*[05/02/2023 17:06:40]=>[dtrssampj8;8]->@
*[05/02/2023 17:06:40]=>[9;9]->@
*[05/02/2023 17:06:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6256918;
*[05/02/2023 17:06:40]=>[sampd11;11]->@
*[05/02/2023 17:06:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 17:21:38]=>[1;1]->@
*[05/02/2023 17:21:38]=>[sampm2;2]->@
*[05/02/2023 17:21:38]=>[3;3]->@
*[05/02/2023 17:21:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6257739;
*[05/02/2023 17:21:38]=>[5;5]->@
*[05/02/2023 17:21:38]=>[dtrssampd6;6]->@
*[05/02/2023 17:21:38]=>[7;7]->@
*[05/02/2023 17:21:38]=>[dtrssampj8;8]->@
*[05/02/2023 17:21:38]=>[9;9]->@
*[05/02/2023 17:21:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6257796;
*[05/02/2023 17:21:38]=>[sampd11;11]->@
*[05/02/2023 17:21:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 17:36:36]=>[1;1]->@
*[05/02/2023 17:36:36]=>[sampm2;2]->@
*[05/02/2023 17:36:36]=>[3;3]->@
*[05/02/2023 17:36:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6258616;
*[05/02/2023 17:36:36]=>[5;5]->@
*[05/02/2023 17:36:36]=>[dtrssampd6;6]->@
*[05/02/2023 17:36:36]=>[7;7]->@
*[05/02/2023 17:36:36]=>[dtrssampj8;8]->@
*[05/02/2023 17:36:36]=>[9;9]->@
*[05/02/2023 17:36:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6258674;
*[05/02/2023 17:36:36]=>[sampd11;11]->@
*[05/02/2023 17:36:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 17:51:41]=>[1;1]->@
*[05/02/2023 17:51:41]=>[sampm2;2]->@
*[05/02/2023 17:51:41]=>[3;3]->@
*[05/02/2023 17:51:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6259502;
*[05/02/2023 17:51:41]=>[5;5]->@
*[05/02/2023 17:51:41]=>[dtrssampd6;6]->@
*[05/02/2023 17:51:41]=>[7;7]->@
*[05/02/2023 17:51:41]=>[dtrssampj8;8]->@
*[05/02/2023 17:51:41]=>[9;9]->@
*[05/02/2023 17:51:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6259560;
*[05/02/2023 17:51:41]=>[sampd11;11]->@
*[05/02/2023 17:51:41]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 18:06:39]=>[1;1]->@
*[05/02/2023 18:06:39]=>[sampm2;2]->@
*[05/02/2023 18:06:39]=>[3;3]->@
*[05/02/2023 18:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6260380;
*[05/02/2023 18:06:39]=>[5;5]->@
*[05/02/2023 18:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 18:06:39]=>[7;7]->@
*[05/02/2023 18:06:39]=>[dtrssampj8;8]->@
*[05/02/2023 18:06:39]=>[9;9]->@
*[05/02/2023 18:06:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6260438;
*[05/02/2023 18:06:39]=>[sampd11;11]->@
*[05/02/2023 18:06:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 18:21:38]=>[1;1]->@
*[05/02/2023 18:21:38]=>[sampm2;2]->@
*[05/02/2023 18:21:38]=>[3;3]->@
*[05/02/2023 18:21:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6261260;
*[05/02/2023 18:21:38]=>[5;5]->@
*[05/02/2023 18:21:38]=>[dtrssampd6;6]->@
*[05/02/2023 18:21:38]=>[7;7]->@
*[05/02/2023 18:21:38]=>[dtrssampj8;8]->@
*[05/02/2023 18:21:38]=>[9;9]->@
*[05/02/2023 18:21:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6261318;
*[05/02/2023 18:21:39]=>[sampd11;11]->@
*[05/02/2023 18:21:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 18:36:37]=>[1;1]->@
*[05/02/2023 18:36:37]=>[sampm2;2]->@
*[05/02/2023 18:36:37]=>[3;3]->@
*[05/02/2023 18:36:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6262139;
*[05/02/2023 18:36:37]=>[5;5]->@
*[05/02/2023 18:36:37]=>[dtrssampd6;6]->@
*[05/02/2023 18:36:37]=>[7;7]->@
*[05/02/2023 18:36:37]=>[dtrssampj8;8]->@
*[05/02/2023 18:36:37]=>[9;9]->@
*[05/02/2023 18:36:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6262196;
*[05/02/2023 18:36:37]=>[sampd11;11]->@
*[05/02/2023 18:36:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 18:51:42]=>[1;1]->@
*[05/02/2023 18:51:42]=>[sampm2;2]->@
*[05/02/2023 18:51:42]=>[3;3]->@
*[05/02/2023 18:51:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6263024;
*[05/02/2023 18:51:42]=>[5;5]->@
*[05/02/2023 18:51:42]=>[dtrssampd6;6]->@
*[05/02/2023 18:51:42]=>[7;7]->@
*[05/02/2023 18:51:42]=>[dtrssampj8;8]->@
*[05/02/2023 18:51:42]=>[9;9]->@
*[05/02/2023 18:51:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6263082;
*[05/02/2023 18:51:42]=>[sampd11;11]->@
*[05/02/2023 18:51:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 19:06:39]=>[1;1]->@
*[05/02/2023 19:06:39]=>[sampm2;2]->@
*[05/02/2023 19:06:39]=>[3;3]->@
*[05/02/2023 19:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6263902;
*[05/02/2023 19:06:39]=>[5;5]->@
*[05/02/2023 19:06:39]=>[dtrssampd6;6]->@
*[05/02/2023 19:06:39]=>[7;7]->@
*[05/02/2023 19:06:40]=>[dtrssampj8;8]->@
*[05/02/2023 19:06:40]=>[9;9]->@
*[05/02/2023 19:06:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6263959;
*[05/02/2023 19:06:40]=>[sampd11;11]->@
*[05/02/2023 19:06:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 19:21:37]=>[1;1]->@
*[05/02/2023 19:21:37]=>[sampm2;2]->@
*[05/02/2023 19:21:37]=>[3;3]->@
*[05/02/2023 19:21:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6264779;
*[05/02/2023 19:21:37]=>[5;5]->@
*[05/02/2023 19:21:37]=>[dtrssampd6;6]->@
*[05/02/2023 19:21:37]=>[7;7]->@
*[05/02/2023 19:21:37]=>[dtrssampj8;8]->@
*[05/02/2023 19:21:37]=>[9;9]->@
*[05/02/2023 19:21:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6264837;
*[05/02/2023 19:21:37]=>[sampd11;11]->@
*[05/02/2023 19:21:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 19:36:41]=>[1;1]->@
*[05/02/2023 19:36:41]=>[sampm2;2]->@
*[05/02/2023 19:36:41]=>[3;3]->@
*[05/02/2023 19:36:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6265664;
*[05/02/2023 19:36:41]=>[5;5]->@
*[05/02/2023 19:36:41]=>[dtrssampd6;6]->@
*[05/02/2023 19:36:41]=>[7;7]->@
*[05/02/2023 19:36:41]=>[dtrssampj8;8]->@
*[05/02/2023 19:36:41]=>[9;9]->@
*[05/02/2023 19:36:42]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6265722;
*[05/02/2023 19:36:42]=>[sampd11;11]->@
*[05/02/2023 19:36:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 19:51:41]=>[1;1]->@
*[05/02/2023 19:51:41]=>[sampm2;2]->@
*[05/02/2023 19:51:41]=>[3;3]->@
*[05/02/2023 19:51:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6266543;
*[05/02/2023 19:51:41]=>[5;5]->@
*[05/02/2023 19:51:41]=>[dtrssampd6;6]->@
*[05/02/2023 19:51:41]=>[7;7]->@
*[05/02/2023 19:51:41]=>[dtrssampj8;8]->@
*[05/02/2023 19:51:41]=>[9;9]->@
*[05/02/2023 19:51:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6266601;
*[05/02/2023 19:51:41]=>[sampd11;11]->@
*[05/02/2023 19:51:41]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 20:06:39]=>[1;1]->@
*[05/02/2023 20:06:39]=>[sampm2;2]->@
*[05/02/2023 20:06:39]=>[3;3]->@
*[05/02/2023 20:06:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6267423;
*[05/02/2023 20:06:39]=>[5;5]->@
*[05/02/2023 20:06:40]=>[dtrssampd6;6]->@
*[05/02/2023 20:06:40]=>[7;7]->@
*[05/02/2023 20:06:40]=>[dtrssampj8;8]->@
*[05/02/2023 20:06:40]=>[9;9]->@
*[05/02/2023 20:06:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6267481;
*[05/02/2023 20:06:40]=>[sampd11;11]->@
*[05/02/2023 20:06:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 20:21:38]=>[1;1]->@
*[05/02/2023 20:21:38]=>[sampm2;2]->@
*[05/02/2023 20:21:38]=>[3;3]->@
*[05/02/2023 20:21:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6268302;
*[05/02/2023 20:21:38]=>[5;5]->@
*[05/02/2023 20:21:38]=>[dtrssampd6;6]->@
*[05/02/2023 20:21:38]=>[7;7]->@
*[05/02/2023 20:21:38]=>[dtrssampj8;8]->@
*[05/02/2023 20:21:38]=>[9;9]->@
*[05/02/2023 20:21:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6268360;
*[05/02/2023 20:21:38]=>[sampd11;11]->@
*[05/02/2023 20:21:38]=>[spsle13;125]->FanCurrent=528;Status=143;
*[05/02/2023 20:36:38]=>[1;1]->@
*[05/02/2023 20:36:38]=>[sampm2;2]->@
*[05/02/2023 20:36:38]=>[3;3]->@
*[05/02/2023 20:36:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6269181;
*[05/02/2023 20:36:38]=>[5;5]->@
*[05/02/2023 20:36:38]=>[dtrssampd6;6]->@
*[05/02/2023 20:36:38]=>[7;7]->@
*[05/02/2023 20:36:38]=>[dtrssampj8;8]->@
*[05/02/2023 20:36:38]=>[9;9]->@
*[05/02/2023 20:36:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6269239;
*[05/02/2023 20:36:38]=>[sampd11;11]->@
*[05/02/2023 20:36:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 20:51:35]=>[1;1]->@
*[05/02/2023 20:51:35]=>[sampm2;2]->@
*[05/02/2023 20:51:35]=>[3;3]->@
*[05/02/2023 20:51:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6270060;
*[05/02/2023 20:51:35]=>[5;5]->@
*[05/02/2023 20:51:35]=>[dtrssampd6;6]->@
*[05/02/2023 20:51:35]=>[7;7]->@
*[05/02/2023 20:51:35]=>[dtrssampj8;8]->@
*[05/02/2023 20:51:35]=>[9;9]->@
*[05/02/2023 20:51:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6270118;
*[05/02/2023 20:51:35]=>[sampd11;11]->@
*[05/02/2023 20:51:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 21:06:41]=>[1;1]->@
*[05/02/2023 21:06:41]=>[sampm2;2]->@
*[05/02/2023 21:06:41]=>[3;3]->@
*[05/02/2023 21:06:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6270945;
*[05/02/2023 21:06:41]=>[5;5]->@
*[05/02/2023 21:06:41]=>[dtrssampd6;6]->@
*[05/02/2023 21:06:41]=>[7;7]->@
*[05/02/2023 21:06:41]=>[dtrssampj8;8]->@
*[05/02/2023 21:06:41]=>[9;9]->@
*[05/02/2023 21:06:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6271003;
*[05/02/2023 21:06:41]=>[sampd11;11]->@
*[05/02/2023 21:06:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 21:21:39]=>[1;1]->@
*[05/02/2023 21:21:39]=>[sampm2;2]->@
*[05/02/2023 21:21:39]=>[3;3]->@
*[05/02/2023 21:21:39]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6271824;
*[05/02/2023 21:21:39]=>[5;5]->@
*[05/02/2023 21:21:39]=>[dtrssampd6;6]->@
*[05/02/2023 21:21:39]=>[7;7]->@
*[05/02/2023 21:21:39]=>[dtrssampj8;8]->@
*[05/02/2023 21:21:39]=>[9;9]->@
*[05/02/2023 21:21:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6271882;
*[05/02/2023 21:21:39]=>[sampd11;11]->@
*[05/02/2023 21:21:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 21:36:37]=>[1;1]->@
*[05/02/2023 21:36:37]=>[sampm2;2]->@
*[05/02/2023 21:36:37]=>[3;3]->@
*[05/02/2023 21:36:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6272702;
*[05/02/2023 21:36:37]=>[5;5]->@
*[05/02/2023 21:36:37]=>[dtrssampd6;6]->@
*[05/02/2023 21:36:37]=>[7;7]->@
*[05/02/2023 21:36:37]=>[dtrssampj8;8]->@
*[05/02/2023 21:36:37]=>[9;9]->@
*[05/02/2023 21:36:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6272760;
*[05/02/2023 21:36:37]=>[sampd11;11]->@
*[05/02/2023 21:36:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 21:51:34]=>[1;1]->@
*[05/02/2023 21:51:34]=>[sampm2;2]->@
*[05/02/2023 21:51:34]=>[3;3]->@
*[05/02/2023 21:51:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6273580;
*[05/02/2023 21:51:35]=>[5;5]->@
*[05/02/2023 21:51:35]=>[dtrssampd6;6]->@
*[05/02/2023 21:51:35]=>[7;7]->@
*[05/02/2023 21:51:35]=>[dtrssampj8;8]->@
*[05/02/2023 21:51:35]=>[9;9]->@
*[05/02/2023 21:51:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6273638;
*[05/02/2023 21:51:35]=>[sampd11;11]->@
*[05/02/2023 21:51:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 22:06:40]=>[1;1]->@
*[05/02/2023 22:06:40]=>[sampm2;2]->@
*[05/02/2023 22:06:40]=>[3;3]->@
*[05/02/2023 22:06:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6274466;
*[05/02/2023 22:06:40]=>[5;5]->@
*[05/02/2023 22:06:40]=>[dtrssampd6;6]->@
*[05/02/2023 22:06:40]=>[7;7]->@
*[05/02/2023 22:06:40]=>[dtrssampj8;8]->@
*[05/02/2023 22:06:40]=>[9;9]->@
*[05/02/2023 22:06:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6274524;
*[05/02/2023 22:06:40]=>[sampd11;11]->@
*[05/02/2023 22:06:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 22:21:40]=>[1;1]->@
*[05/02/2023 22:21:40]=>[sampm2;2]->@
*[05/02/2023 22:21:40]=>[3;3]->@
*[05/02/2023 22:21:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6275346;
*[05/02/2023 22:21:40]=>[5;5]->@
*[05/02/2023 22:21:40]=>[dtrssampd6;6]->@
*[05/02/2023 22:21:40]=>[7;7]->@
*[05/02/2023 22:21:40]=>[dtrssampj8;8]->@
*[05/02/2023 22:21:40]=>[9;9]->@
*[05/02/2023 22:21:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6275404;
*[05/02/2023 22:21:40]=>[sampd11;11]->@
*[05/02/2023 22:21:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 22:36:38]=>[1;1]->@
*[05/02/2023 22:36:38]=>[sampm2;2]->@
*[05/02/2023 22:36:38]=>[3;3]->@
*[05/02/2023 22:36:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=6276225;
*[05/02/2023 22:36:38]=>[5;5]->@
*[05/02/2023 22:36:38]=>[dtrssampd6;6]->@
*[05/02/2023 22:36:38]=>[7;7]->@
*[05/02/2023 22:36:38]=>[dtrssampj8;8]->@
*[05/02/2023 22:36:38]=>[9;9]->@
*[05/02/2023 22:36:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6276282;
*[05/02/2023 22:36:38]=>[sampd11;11]->@
*[05/02/2023 22:36:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[05/02/2023 22:51:36]=>[1;1]->@
*[05/02/2023 22:51:36]=>[sampm2;2]->@
*[05/02/2023 22:51:36]=>[3;3]->@
*[05/02/2023 22:51:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6277102;
*[05/02/2023 22:51:36]=>[5;5]->@
*[05/02/2023 22:51:36]=>[dtrssampd6;6]->@
*[05/02/2023 22:51:36]=>[7;7]->@
*[05/02/2023 22:51:36]=>[dtrssampj8;8]->@
*[05/02/2023 22:51:36]=>[9;9]->@
*[05/02/2023 22:51:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6277160;
*[05/02/2023 22:51:36]=>[sampd11;11]->@
*[05/02/2023 22:51:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 23:06:35]=>[1;1]->@
*[05/02/2023 23:06:35]=>[sampm2;2]->@
*[05/02/2023 23:06:35]=>[3;3]->@
*[05/02/2023 23:06:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6277982;
*[05/02/2023 23:06:35]=>[5;5]->@
*[05/02/2023 23:06:35]=>[dtrssampd6;6]->@
*[05/02/2023 23:06:35]=>[7;7]->@
*[05/02/2023 23:06:35]=>[dtrssampj8;8]->@
*[05/02/2023 23:06:35]=>[9;9]->@
*[05/02/2023 23:06:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6278040;
*[05/02/2023 23:06:35]=>[sampd11;11]->@
*[05/02/2023 23:06:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 23:21:35]=>[1;1]->@
*[05/02/2023 23:21:35]=>[sampm2;2]->@
*[05/02/2023 23:21:35]=>[3;3]->@
*[05/02/2023 23:21:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6278862;
*[05/02/2023 23:21:35]=>[5;5]->@
*[05/02/2023 23:21:35]=>[dtrssampd6;6]->@
*[05/02/2023 23:21:35]=>[7;7]->@
*[05/02/2023 23:21:35]=>[dtrssampj8;8]->@
*[05/02/2023 23:21:35]=>[9;9]->@
*[05/02/2023 23:21:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6278920;
*[05/02/2023 23:21:35]=>[sampd11;11]->@
*[05/02/2023 23:21:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 23:36:40]=>[1;1]->@
*[05/02/2023 23:36:40]=>[sampm2;2]->@
*[05/02/2023 23:36:40]=>[3;3]->@
*[05/02/2023 23:36:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6279747;
*[05/02/2023 23:36:40]=>[5;5]->@
*[05/02/2023 23:36:40]=>[dtrssampd6;6]->@
*[05/02/2023 23:36:40]=>[7;7]->@
*[05/02/2023 23:36:40]=>[dtrssampj8;8]->@
*[05/02/2023 23:36:40]=>[9;9]->@
*[05/02/2023 23:36:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6279805;
*[05/02/2023 23:36:40]=>[sampd11;11]->@
*[05/02/2023 23:36:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[05/02/2023 23:51:38]=>[1;1]->@
*[05/02/2023 23:51:38]=>[sampm2;2]->@
*[05/02/2023 23:51:38]=>[3;3]->@
*[05/02/2023 23:51:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6280626;
*[05/02/2023 23:51:38]=>[5;5]->@
*[05/02/2023 23:51:38]=>[dtrssampd6;6]->@
*[05/02/2023 23:51:38]=>[7;7]->@
*[05/02/2023 23:51:38]=>[dtrssampj8;8]->@
*[05/02/2023 23:51:38]=>[9;9]->@
*[05/02/2023 23:51:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6280684;
*[05/02/2023 23:51:38]=>[sampd11;11]->@
*[05/02/2023 23:51:38]=>[spsle13;125]->FanCurrent=527;Status=143;
