*[02/03/2023 00:02:42]=>[1;1]->@
*[02/03/2023 00:02:42]=>[sampm2;2]->@
*[02/03/2023 00:02:42]=>[3;3]->@
*[02/03/2023 00:02:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8309431;
*[02/03/2023 00:02:42]=>[5;5]->@
*[02/03/2023 00:02:42]=>[dtrssampd6;6]->@
*[02/03/2023 00:02:42]=>[7;7]->@
*[02/03/2023 00:02:42]=>[dtrssampj8;8]->@
*[02/03/2023 00:02:42]=>[9;9]->@
*[02/03/2023 00:02:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8309507;
*[02/03/2023 00:02:42]=>[sampd11;11]->@
*[02/03/2023 00:02:42]=>[spsle13;125]->FanCurrent=524;Status=143;
[02/03/2023 00:02:49]=>Kernel v4.29
[02/03/2023 00:02:49]=>Firmware SfNumber: KYPC 1.0.82
[02/03/2023 00:02:49]=>SrNumber: 104-10008969
*[02/03/2023 00:02:49]=>[1;1]->@
*[02/03/2023 00:02:49]=>[sampm2;2]->@
*[02/03/2023 00:02:49]=>[3;3]->@
*[02/03/2023 00:02:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8309438;
*[02/03/2023 00:02:49]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[02/03/2023 00:02:49]=>[5;5]->@
*[02/03/2023 00:02:49]=>[dtrssampd6;6]->@
*[02/03/2023 00:02:49]=>[7;7]->@
*[02/03/2023 00:02:49]=>[dtrssampj8;8]->@
*[02/03/2023 00:02:49]=>[9;9]->@
*[02/03/2023 00:02:49]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8309514;
*[02/03/2023 00:02:49]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[02/03/2023 00:02:49]=>[sampd11;11]->@
*[02/03/2023 00:02:49]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 00:02:49]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[02/03/2023 00:17:46]=>[1;1]->@
*[02/03/2023 00:17:46]=>[sampm2;2]->@
*[02/03/2023 00:17:46]=>[3;3]->@
*[02/03/2023 00:17:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8310316;
*[02/03/2023 00:17:46]=>[5;5]->@
*[02/03/2023 00:17:46]=>[dtrssampd6;6]->@
*[02/03/2023 00:17:46]=>[7;7]->@
*[02/03/2023 00:17:46]=>[dtrssampj8;8]->@
*[02/03/2023 00:17:46]=>[9;9]->@
*[02/03/2023 00:17:46]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8310392;
*[02/03/2023 00:17:46]=>[sampd11;11]->@
*[02/03/2023 00:17:46]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 00:32:44]=>[1;1]->@
*[02/03/2023 00:32:44]=>[sampm2;2]->@
*[02/03/2023 00:32:44]=>[3;3]->@
*[02/03/2023 00:32:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8311194;
*[02/03/2023 00:32:44]=>[5;5]->@
*[02/03/2023 00:32:44]=>[dtrssampd6;6]->@
*[02/03/2023 00:32:44]=>[7;7]->@
*[02/03/2023 00:32:44]=>[dtrssampj8;8]->@
*[02/03/2023 00:32:44]=>[9;9]->@
*[02/03/2023 00:32:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8311270;
*[02/03/2023 00:32:45]=>[sampd11;11]->@
*[02/03/2023 00:32:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 00:47:42]=>[1;1]->@
*[02/03/2023 00:47:42]=>[sampm2;2]->@
*[02/03/2023 00:47:42]=>[3;3]->@
*[02/03/2023 00:47:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8312072;
*[02/03/2023 00:47:42]=>[5;5]->@
*[02/03/2023 00:47:42]=>[dtrssampd6;6]->@
*[02/03/2023 00:47:42]=>[7;7]->@
*[02/03/2023 00:47:42]=>[dtrssampj8;8]->@
*[02/03/2023 00:47:42]=>[9;9]->@
*[02/03/2023 00:47:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8312148;
*[02/03/2023 00:47:42]=>[sampd11;11]->@
*[02/03/2023 00:47:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 01:02:41]=>[1;1]->@
*[02/03/2023 01:02:41]=>[sampm2;2]->@
*[02/03/2023 01:02:42]=>[3;3]->@
*[02/03/2023 01:02:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8312952;
*[02/03/2023 01:02:42]=>[5;5]->@
*[02/03/2023 01:02:42]=>[dtrssampd6;6]->@
*[02/03/2023 01:02:42]=>[7;7]->@
*[02/03/2023 01:02:42]=>[dtrssampj8;8]->@
*[02/03/2023 01:02:42]=>[9;9]->@
*[02/03/2023 01:02:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8313028;
*[02/03/2023 01:02:42]=>[sampd11;11]->@
*[02/03/2023 01:02:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 01:17:40]=>[1;1]->@
*[02/03/2023 01:17:40]=>[sampm2;2]->@
*[02/03/2023 01:17:40]=>[3;3]->@
*[02/03/2023 01:17:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8313830;
*[02/03/2023 01:17:40]=>[5;5]->@
*[02/03/2023 01:17:40]=>[dtrssampd6;6]->@
*[02/03/2023 01:17:40]=>[7;7]->@
*[02/03/2023 01:17:40]=>[dtrssampj8;8]->@
*[02/03/2023 01:17:40]=>[9;9]->@
*[02/03/2023 01:17:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8313906;
*[02/03/2023 01:17:40]=>[sampd11;11]->@
*[02/03/2023 01:17:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 01:32:44]=>[1;1]->@
*[02/03/2023 01:32:44]=>[sampm2;2]->@
*[02/03/2023 01:32:44]=>[3;3]->@
*[02/03/2023 01:32:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8314715;
*[02/03/2023 01:32:44]=>[5;5]->@
*[02/03/2023 01:32:44]=>[dtrssampd6;6]->@
*[02/03/2023 01:32:44]=>[7;7]->@
*[02/03/2023 01:32:44]=>[dtrssampj8;8]->@
*[02/03/2023 01:32:44]=>[9;9]->@
*[02/03/2023 01:32:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8314791;
*[02/03/2023 01:32:45]=>[sampd11;11]->@
*[02/03/2023 01:32:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 01:47:41]=>[1;1]->@
*[02/03/2023 01:47:41]=>[sampm2;2]->@
*[02/03/2023 01:47:41]=>[3;3]->@
*[02/03/2023 01:47:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8315592;
*[02/03/2023 01:47:41]=>[5;5]->@
*[02/03/2023 01:47:41]=>[dtrssampd6;6]->@
*[02/03/2023 01:47:42]=>[7;7]->@
*[02/03/2023 01:47:42]=>[dtrssampj8;8]->@
*[02/03/2023 01:47:42]=>[9;9]->@
*[02/03/2023 01:47:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8315668;
*[02/03/2023 01:47:42]=>[sampd11;11]->@
*[02/03/2023 01:47:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 02:02:45]=>[1;1]->@
*[02/03/2023 02:02:45]=>[sampm2;2]->@
*[02/03/2023 02:02:45]=>[3;3]->@
*[02/03/2023 02:02:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8316476;
*[02/03/2023 02:02:45]=>[5;5]->@
*[02/03/2023 02:02:45]=>[dtrssampd6;6]->@
*[02/03/2023 02:02:45]=>[7;7]->@
*[02/03/2023 02:02:45]=>[dtrssampj8;8]->@
*[02/03/2023 02:02:45]=>[9;9]->@
*[02/03/2023 02:02:45]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8316552;
*[02/03/2023 02:02:45]=>[sampd11;11]->@
*[02/03/2023 02:02:45]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 02:17:43]=>[1;1]->@
*[02/03/2023 02:17:43]=>[sampm2;2]->@
*[02/03/2023 02:17:43]=>[3;3]->@
*[02/03/2023 02:17:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8317354;
*[02/03/2023 02:17:43]=>[5;5]->@
*[02/03/2023 02:17:43]=>[dtrssampd6;6]->@
*[02/03/2023 02:17:43]=>[7;7]->@
*[02/03/2023 02:17:43]=>[dtrssampj8;8]->@
*[02/03/2023 02:17:43]=>[9;9]->@
*[02/03/2023 02:17:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8317431;
*[02/03/2023 02:17:43]=>[sampd11;11]->@
*[02/03/2023 02:17:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 02:32:41]=>[1;1]->@
*[02/03/2023 02:32:41]=>[sampm2;2]->@
*[02/03/2023 02:32:41]=>[3;3]->@
*[02/03/2023 02:32:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8318233;
*[02/03/2023 02:32:41]=>[5;5]->@
*[02/03/2023 02:32:41]=>[dtrssampd6;6]->@
*[02/03/2023 02:32:41]=>[7;7]->@
*[02/03/2023 02:32:41]=>[dtrssampj8;8]->@
*[02/03/2023 02:32:41]=>[9;9]->@
*[02/03/2023 02:32:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8318309;
*[02/03/2023 02:32:41]=>[sampd11;11]->@
*[02/03/2023 02:32:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 02:47:45]=>[1;1]->@
*[02/03/2023 02:47:46]=>[sampm2;2]->@
*[02/03/2023 02:47:46]=>[3;3]->@
*[02/03/2023 02:47:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8319117;
*[02/03/2023 02:47:46]=>[5;5]->@
*[02/03/2023 02:47:46]=>[dtrssampd6;6]->@
*[02/03/2023 02:47:46]=>[7;7]->@
*[02/03/2023 02:47:46]=>[dtrssampj8;8]->@
*[02/03/2023 02:47:46]=>[9;9]->@
*[02/03/2023 02:47:46]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8319194;
*[02/03/2023 02:47:46]=>[sampd11;11]->@
*[02/03/2023 02:47:46]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 03:02:44]=>[1;1]->@
*[02/03/2023 03:02:44]=>[sampm2;2]->@
*[02/03/2023 03:02:44]=>[3;3]->@
*[02/03/2023 03:02:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8319997;
*[02/03/2023 03:02:44]=>[5;5]->@
*[02/03/2023 03:02:44]=>[dtrssampd6;6]->@
*[02/03/2023 03:02:44]=>[7;7]->@
*[02/03/2023 03:02:44]=>[dtrssampj8;8]->@
*[02/03/2023 03:02:44]=>[9;9]->@
*[02/03/2023 03:02:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8320073;
*[02/03/2023 03:02:44]=>[sampd11;11]->@
*[02/03/2023 03:02:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 03:17:43]=>[1;1]->@
*[02/03/2023 03:17:44]=>[sampm2;2]->@
*[02/03/2023 03:17:44]=>[3;3]->@
*[02/03/2023 03:17:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8320876;
*[02/03/2023 03:17:44]=>[5;5]->@
*[02/03/2023 03:17:44]=>[dtrssampd6;6]->@
*[02/03/2023 03:17:44]=>[7;7]->@
*[02/03/2023 03:17:44]=>[dtrssampj8;8]->@
*[02/03/2023 03:17:44]=>[9;9]->@
*[02/03/2023 03:17:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8320952;
*[02/03/2023 03:17:44]=>[sampd11;11]->@
*[02/03/2023 03:17:44]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 03:32:42]=>[1;1]->@
*[02/03/2023 03:32:42]=>[sampm2;2]->@
*[02/03/2023 03:32:42]=>[3;3]->@
*[02/03/2023 03:32:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8321755;
*[02/03/2023 03:32:42]=>[5;5]->@
*[02/03/2023 03:32:42]=>[dtrssampd6;6]->@
*[02/03/2023 03:32:42]=>[7;7]->@
*[02/03/2023 03:32:42]=>[dtrssampj8;8]->@
*[02/03/2023 03:32:42]=>[9;9]->@
*[02/03/2023 03:32:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8321831;
*[02/03/2023 03:32:42]=>[sampd11;11]->@
*[02/03/2023 03:32:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 03:47:45]=>[1;1]->@
*[02/03/2023 03:47:45]=>[sampm2;2]->@
*[02/03/2023 03:47:45]=>[3;3]->@
*[02/03/2023 03:47:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8322639;
*[02/03/2023 03:47:45]=>[5;5]->@
*[02/03/2023 03:47:45]=>[dtrssampd6;6]->@
*[02/03/2023 03:47:45]=>[7;7]->@
*[02/03/2023 03:47:45]=>[dtrssampj8;8]->@
*[02/03/2023 03:47:45]=>[9;9]->@
*[02/03/2023 03:47:45]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8322715;
*[02/03/2023 03:47:45]=>[sampd11;11]->@
*[02/03/2023 03:47:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 04:02:39]=>[1;1]->@
*[02/03/2023 04:02:39]=>[sampm2;2]->@
*[02/03/2023 04:02:39]=>[3;3]->@
*[02/03/2023 04:02:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8323513;
*[02/03/2023 04:02:39]=>[5;5]->@
*[02/03/2023 04:02:39]=>[dtrssampd6;6]->@
*[02/03/2023 04:02:39]=>[7;7]->@
*[02/03/2023 04:02:39]=>[dtrssampj8;8]->@
*[02/03/2023 04:02:39]=>[9;9]->@
*[02/03/2023 04:02:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8323589;
*[02/03/2023 04:02:39]=>[sampd11;11]->@
*[02/03/2023 04:02:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 04:17:43]=>[1;1]->@
*[02/03/2023 04:17:43]=>[sampm2;2]->@
*[02/03/2023 04:17:43]=>[3;3]->@
*[02/03/2023 04:17:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8324397;
*[02/03/2023 04:17:43]=>[5;5]->@
*[02/03/2023 04:17:43]=>[dtrssampd6;6]->@
*[02/03/2023 04:17:43]=>[7;7]->@
*[02/03/2023 04:17:43]=>[dtrssampj8;8]->@
*[02/03/2023 04:17:43]=>[9;9]->@
*[02/03/2023 04:17:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8324473;
*[02/03/2023 04:17:43]=>[sampd11;11]->@
*[02/03/2023 04:17:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 04:32:41]=>[1;1]->@
*[02/03/2023 04:32:41]=>[sampm2;2]->@
*[02/03/2023 04:32:41]=>[3;3]->@
*[02/03/2023 04:32:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8325276;
*[02/03/2023 04:32:42]=>[5;5]->@
*[02/03/2023 04:32:42]=>[dtrssampd6;6]->@
*[02/03/2023 04:32:42]=>[7;7]->@
*[02/03/2023 04:32:42]=>[dtrssampj8;8]->@
*[02/03/2023 04:32:42]=>[9;9]->@
*[02/03/2023 04:32:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8325352;
*[02/03/2023 04:32:42]=>[sampd11;11]->@
*[02/03/2023 04:32:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 04:47:40]=>[1;1]->@
*[02/03/2023 04:47:40]=>[sampm2;2]->@
*[02/03/2023 04:47:40]=>[3;3]->@
*[02/03/2023 04:47:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8326154;
*[02/03/2023 04:47:40]=>[5;5]->@
*[02/03/2023 04:47:40]=>[dtrssampd6;6]->@
*[02/03/2023 04:47:40]=>[7;7]->@
*[02/03/2023 04:47:40]=>[dtrssampj8;8]->@
*[02/03/2023 04:47:40]=>[9;9]->@
*[02/03/2023 04:47:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8326230;
*[02/03/2023 04:47:40]=>[sampd11;11]->@
*[02/03/2023 04:47:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 05:02:39]=>[1;1]->@
*[02/03/2023 05:02:39]=>[sampm2;2]->@
*[02/03/2023 05:02:39]=>[3;3]->@
*[02/03/2023 05:02:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8327034;
*[02/03/2023 05:02:39]=>[5;5]->@
*[02/03/2023 05:02:39]=>[dtrssampd6;6]->@
*[02/03/2023 05:02:39]=>[7;7]->@
*[02/03/2023 05:02:39]=>[dtrssampj8;8]->@
*[02/03/2023 05:02:39]=>[9;9]->@
*[02/03/2023 05:02:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8327110;
*[02/03/2023 05:02:39]=>[sampd11;11]->@
*[02/03/2023 05:02:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 05:17:43]=>[1;1]->@
*[02/03/2023 05:17:43]=>[sampm2;2]->@
*[02/03/2023 05:17:43]=>[3;3]->@
*[02/03/2023 05:17:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8327918;
*[02/03/2023 05:17:43]=>[5;5]->@
*[02/03/2023 05:17:43]=>[dtrssampd6;6]->@
*[02/03/2023 05:17:43]=>[7;7]->@
*[02/03/2023 05:17:43]=>[dtrssampj8;8]->@
*[02/03/2023 05:17:43]=>[9;9]->@
*[02/03/2023 05:17:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8327994;
*[02/03/2023 05:17:43]=>[sampd11;11]->@
*[02/03/2023 05:17:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 05:32:39]=>[1;1]->@
*[02/03/2023 05:32:39]=>[sampm2;2]->@
*[02/03/2023 05:32:39]=>[3;3]->@
*[02/03/2023 05:32:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8328795;
*[02/03/2023 05:32:39]=>[5;5]->@
*[02/03/2023 05:32:39]=>[dtrssampd6;6]->@
*[02/03/2023 05:32:39]=>[7;7]->@
*[02/03/2023 05:32:39]=>[dtrssampj8;8]->@
*[02/03/2023 05:32:39]=>[9;9]->@
*[02/03/2023 05:32:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8328871;
*[02/03/2023 05:32:39]=>[sampd11;11]->@
*[02/03/2023 05:32:39]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 05:47:38]=>[1;1]->@
*[02/03/2023 05:47:38]=>[sampm2;2]->@
*[02/03/2023 05:47:38]=>[3;3]->@
*[02/03/2023 05:47:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8329674;
*[02/03/2023 05:47:38]=>[5;5]->@
*[02/03/2023 05:47:38]=>[dtrssampd6;6]->@
*[02/03/2023 05:47:38]=>[7;7]->@
*[02/03/2023 05:47:38]=>[dtrssampj8;8]->@
*[02/03/2023 05:47:38]=>[9;9]->@
*[02/03/2023 05:47:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8329750;
*[02/03/2023 05:47:38]=>[sampd11;11]->@
*[02/03/2023 05:47:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 06:02:44]=>[1;1]->@
*[02/03/2023 06:02:44]=>[sampm2;2]->@
*[02/03/2023 06:02:44]=>[3;3]->@
*[02/03/2023 06:02:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8330560;
*[02/03/2023 06:02:44]=>[5;5]->@
*[02/03/2023 06:02:44]=>[dtrssampd6;6]->@
*[02/03/2023 06:02:44]=>[7;7]->@
*[02/03/2023 06:02:44]=>[dtrssampj8;8]->@
*[02/03/2023 06:02:44]=>[9;9]->@
*[02/03/2023 06:02:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8330636;
*[02/03/2023 06:02:44]=>[sampd11;11]->@
*[02/03/2023 06:02:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 06:17:43]=>[1;1]->@
*[02/03/2023 06:17:43]=>[sampm2;2]->@
*[02/03/2023 06:17:43]=>[3;3]->@
*[02/03/2023 06:17:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8331439;
*[02/03/2023 06:17:43]=>[5;5]->@
*[02/03/2023 06:17:43]=>[dtrssampd6;6]->@
*[02/03/2023 06:17:43]=>[7;7]->@
*[02/03/2023 06:17:43]=>[dtrssampj8;8]->@
*[02/03/2023 06:17:43]=>[9;9]->@
*[02/03/2023 06:17:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8331515;
*[02/03/2023 06:17:43]=>[sampd11;11]->@
*[02/03/2023 06:17:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 06:32:42]=>[1;1]->@
*[02/03/2023 06:32:42]=>[sampm2;2]->@
*[02/03/2023 06:32:42]=>[3;3]->@
*[02/03/2023 06:32:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8332318;
*[02/03/2023 06:32:42]=>[5;5]->@
*[02/03/2023 06:32:42]=>[dtrssampd6;6]->@
*[02/03/2023 06:32:42]=>[7;7]->@
*[02/03/2023 06:32:42]=>[dtrssampj8;8]->@
*[02/03/2023 06:32:42]=>[9;9]->@
*[02/03/2023 06:32:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8332394;
*[02/03/2023 06:32:42]=>[sampd11;11]->@
*[02/03/2023 06:32:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 06:47:41]=>[1;1]->@
*[02/03/2023 06:47:41]=>[sampm2;2]->@
*[02/03/2023 06:47:41]=>[3;3]->@
*[02/03/2023 06:47:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8333198;
*[02/03/2023 06:47:41]=>[5;5]->@
*[02/03/2023 06:47:41]=>[dtrssampd6;6]->@
*[02/03/2023 06:47:41]=>[7;7]->@
*[02/03/2023 06:47:41]=>[dtrssampj8;8]->@
*[02/03/2023 06:47:41]=>[9;9]->@
*[02/03/2023 06:47:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8333274;
*[02/03/2023 06:47:41]=>[sampd11;11]->@
*[02/03/2023 06:47:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 07:02:40]=>[1;1]->@
*[02/03/2023 07:02:40]=>[sampm2;2]->@
*[02/03/2023 07:02:40]=>[3;3]->@
*[02/03/2023 07:02:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8334077;
*[02/03/2023 07:02:40]=>[5;5]->@
*[02/03/2023 07:02:40]=>[dtrssampd6;6]->@
*[02/03/2023 07:02:40]=>[7;7]->@
*[02/03/2023 07:02:40]=>[dtrssampj8;8]->@
*[02/03/2023 07:02:40]=>[9;9]->@
*[02/03/2023 07:02:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8334153;
*[02/03/2023 07:02:40]=>[sampd11;11]->@
*[02/03/2023 07:02:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 07:17:39]=>[1;1]->@
*[02/03/2023 07:17:39]=>[sampm2;2]->@
*[02/03/2023 07:17:39]=>[3;3]->@
*[02/03/2023 07:17:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8334956;
*[02/03/2023 07:17:39]=>[5;5]->@
*[02/03/2023 07:17:39]=>[dtrssampd6;6]->@
*[02/03/2023 07:17:39]=>[7;7]->@
*[02/03/2023 07:17:39]=>[dtrssampj8;8]->@
*[02/03/2023 07:17:39]=>[9;9]->@
*[02/03/2023 07:17:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8335032;
*[02/03/2023 07:17:39]=>[sampd11;11]->@
*[02/03/2023 07:17:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 07:32:44]=>[1;1]->@
*[02/03/2023 07:32:44]=>[sampm2;2]->@
*[02/03/2023 07:32:44]=>[3;3]->@
*[02/03/2023 07:32:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8335841;
*[02/03/2023 07:32:44]=>[5;5]->@
*[02/03/2023 07:32:44]=>[dtrssampd6;6]->@
*[02/03/2023 07:32:44]=>[7;7]->@
*[02/03/2023 07:32:44]=>[dtrssampj8;8]->@
*[02/03/2023 07:32:44]=>[9;9]->@
*[02/03/2023 07:32:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8335917;
*[02/03/2023 07:32:44]=>[sampd11;11]->@
*[02/03/2023 07:32:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 07:47:44]=>[1;1]->@
*[02/03/2023 07:47:44]=>[sampm2;2]->@
*[02/03/2023 07:47:44]=>[3;3]->@
*[02/03/2023 07:47:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8336721;
*[02/03/2023 07:47:44]=>[5;5]->@
*[02/03/2023 07:47:44]=>[dtrssampd6;6]->@
*[02/03/2023 07:47:44]=>[7;7]->@
*[02/03/2023 07:47:44]=>[dtrssampj8;8]->@
*[02/03/2023 07:47:44]=>[9;9]->@
*[02/03/2023 07:47:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8336798;
*[02/03/2023 07:47:44]=>[sampd11;11]->@
*[02/03/2023 07:47:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 08:02:41]=>[1;1]->@
*[02/03/2023 08:02:41]=>[sampm2;2]->@
*[02/03/2023 08:02:41]=>[3;3]->@
*[02/03/2023 08:02:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8337599;
*[02/03/2023 08:02:41]=>[5;5]->@
*[02/03/2023 08:02:41]=>[dtrssampd6;6]->@
*[02/03/2023 08:02:41]=>[7;7]->@
*[02/03/2023 08:02:41]=>[dtrssampj8;8]->@
*[02/03/2023 08:02:41]=>[9;9]->@
*[02/03/2023 08:02:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8337676;
*[02/03/2023 08:02:41]=>[sampd11;11]->@
*[02/03/2023 08:02:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 08:17:39]=>[1;1]->@
*[02/03/2023 08:17:39]=>[sampm2;2]->@
*[02/03/2023 08:17:39]=>[3;3]->@
*[02/03/2023 08:17:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8338477;
*[02/03/2023 08:17:39]=>[5;5]->@
*[02/03/2023 08:17:39]=>[dtrssampd6;6]->@
*[02/03/2023 08:17:39]=>[7;7]->@
*[02/03/2023 08:17:39]=>[dtrssampj8;8]->@
*[02/03/2023 08:17:39]=>[9;9]->@
*[02/03/2023 08:17:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8338554;
*[02/03/2023 08:17:39]=>[sampd11;11]->@
*[02/03/2023 08:17:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 08:32:38]=>[1;1]->@
*[02/03/2023 08:32:38]=>[sampm2;2]->@
*[02/03/2023 08:32:38]=>[3;3]->@
*[02/03/2023 08:32:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8339356;
*[02/03/2023 08:32:38]=>[5;5]->@
*[02/03/2023 08:32:38]=>[dtrssampd6;6]->@
*[02/03/2023 08:32:38]=>[7;7]->@
*[02/03/2023 08:32:38]=>[dtrssampj8;8]->@
*[02/03/2023 08:32:38]=>[9;9]->@
*[02/03/2023 08:32:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8339433;
*[02/03/2023 08:32:38]=>[sampd11;11]->@
*[02/03/2023 08:32:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 08:47:43]=>[1;1]->@
*[02/03/2023 08:47:43]=>[sampm2;2]->@
*[02/03/2023 08:47:43]=>[3;3]->@
*[02/03/2023 08:47:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8340242;
*[02/03/2023 08:47:43]=>[5;5]->@
*[02/03/2023 08:47:43]=>[dtrssampd6;6]->@
*[02/03/2023 08:47:43]=>[7;7]->@
*[02/03/2023 08:47:43]=>[dtrssampj8;8]->@
*[02/03/2023 08:47:43]=>[9;9]->@
*[02/03/2023 08:47:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8340318;
*[02/03/2023 08:47:43]=>[sampd11;11]->@
*[02/03/2023 08:47:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 09:02:41]=>[1;1]->@
*[02/03/2023 09:02:41]=>[sampm2;2]->@
*[02/03/2023 09:02:41]=>[3;3]->@
*[02/03/2023 09:02:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8341120;
*[02/03/2023 09:02:41]=>[5;5]->@
*[02/03/2023 09:02:41]=>[dtrssampd6;6]->@
*[02/03/2023 09:02:41]=>[7;7]->@
*[02/03/2023 09:02:41]=>[dtrssampj8;8]->@
*[02/03/2023 09:02:41]=>[9;9]->@
*[02/03/2023 09:02:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8341196;
*[02/03/2023 09:02:41]=>[sampd11;11]->@
*[02/03/2023 09:02:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 09:17:41]=>[1;1]->@
*[02/03/2023 09:17:41]=>[sampm2;2]->@
*[02/03/2023 09:17:41]=>[3;3]->@
*[02/03/2023 09:17:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8342001;
*[02/03/2023 09:17:41]=>[5;5]->@
*[02/03/2023 09:17:41]=>[dtrssampd6;6]->@
*[02/03/2023 09:17:41]=>[7;7]->@
*[02/03/2023 09:17:41]=>[dtrssampj8;8]->@
*[02/03/2023 09:17:41]=>[9;9]->@
*[02/03/2023 09:17:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8342077;
*[02/03/2023 09:17:41]=>[sampd11;11]->@
*[02/03/2023 09:17:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 09:32:37]=>[1;1]->@
*[02/03/2023 09:32:37]=>[sampm2;2]->@
*[02/03/2023 09:32:37]=>[3;3]->@
*[02/03/2023 09:32:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8342877;
*[02/03/2023 09:32:37]=>[5;5]->@
*[02/03/2023 09:32:37]=>[dtrssampd6;6]->@
*[02/03/2023 09:32:37]=>[7;7]->@
*[02/03/2023 09:32:37]=>[dtrssampj8;8]->@
*[02/03/2023 09:32:37]=>[9;9]->@
*[02/03/2023 09:32:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8342953;
*[02/03/2023 09:32:37]=>[sampd11;11]->@
*[02/03/2023 09:32:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 09:47:42]=>[1;1]->@
*[02/03/2023 09:47:42]=>[sampm2;2]->@
*[02/03/2023 09:47:42]=>[3;3]->@
*[02/03/2023 09:47:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8343762;
*[02/03/2023 09:47:42]=>[5;5]->@
*[02/03/2023 09:47:42]=>[dtrssampd6;6]->@
*[02/03/2023 09:47:42]=>[7;7]->@
*[02/03/2023 09:47:42]=>[dtrssampj8;8]->@
*[02/03/2023 09:47:42]=>[9;9]->@
*[02/03/2023 09:47:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8343838;
*[02/03/2023 09:47:42]=>[sampd11;11]->@
*[02/03/2023 09:47:42]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 10:02:40]=>[1;1]->@
*[02/03/2023 10:02:40]=>[sampm2;2]->@
*[02/03/2023 10:02:40]=>[3;3]->@
*[02/03/2023 10:02:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8344640;
*[02/03/2023 10:02:40]=>[5;5]->@
*[02/03/2023 10:02:40]=>[dtrssampd6;6]->@
*[02/03/2023 10:02:40]=>[7;7]->@
*[02/03/2023 10:02:40]=>[dtrssampj8;8]->@
*[02/03/2023 10:02:40]=>[9;9]->@
*[02/03/2023 10:02:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8344717;
*[02/03/2023 10:02:40]=>[sampd11;11]->@
*[02/03/2023 10:02:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 10:17:38]=>[1;1]->@
*[02/03/2023 10:17:38]=>[sampm2;2]->@
*[02/03/2023 10:17:38]=>[3;3]->@
*[02/03/2023 10:17:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8345519;
*[02/03/2023 10:17:39]=>[5;5]->@
*[02/03/2023 10:17:39]=>[dtrssampd6;6]->@
*[02/03/2023 10:17:39]=>[7;7]->@
*[02/03/2023 10:17:39]=>[dtrssampj8;8]->@
*[02/03/2023 10:17:39]=>[9;9]->@
*[02/03/2023 10:17:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8345595;
*[02/03/2023 10:17:39]=>[sampd11;11]->@
*[02/03/2023 10:17:39]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 10:32:37]=>[1;1]->@
*[02/03/2023 10:32:37]=>[sampm2;2]->@
*[02/03/2023 10:32:37]=>[3;3]->@
*[02/03/2023 10:32:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8346398;
*[02/03/2023 10:32:37]=>[5;5]->@
*[02/03/2023 10:32:37]=>[dtrssampd6;6]->@
*[02/03/2023 10:32:37]=>[7;7]->@
*[02/03/2023 10:32:37]=>[dtrssampj8;8]->@
*[02/03/2023 10:32:37]=>[9;9]->@
*[02/03/2023 10:32:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8346474;
*[02/03/2023 10:32:37]=>[sampd11;11]->@
*[02/03/2023 10:32:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 10:47:36]=>[1;1]->@
*[02/03/2023 10:47:36]=>[sampm2;2]->@
*[02/03/2023 10:47:36]=>[3;3]->@
*[02/03/2023 10:47:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8347277;
*[02/03/2023 10:47:36]=>[5;5]->@
*[02/03/2023 10:47:36]=>[dtrssampd6;6]->@
*[02/03/2023 10:47:36]=>[7;7]->@
*[02/03/2023 10:47:36]=>[dtrssampj8;8]->@
*[02/03/2023 10:47:36]=>[9;9]->@
*[02/03/2023 10:47:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8347353;
*[02/03/2023 10:47:36]=>[sampd11;11]->@
*[02/03/2023 10:47:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 11:02:41]=>[1;1]->@
*[02/03/2023 11:02:41]=>[sampm2;2]->@
*[02/03/2023 11:02:41]=>[3;3]->@
*[02/03/2023 11:02:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8348163;
*[02/03/2023 11:02:41]=>[5;5]->@
*[02/03/2023 11:02:41]=>[dtrssampd6;6]->@
*[02/03/2023 11:02:41]=>[7;7]->@
*[02/03/2023 11:02:41]=>[dtrssampj8;8]->@
*[02/03/2023 11:02:41]=>[9;9]->@
*[02/03/2023 11:02:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8348239;
*[02/03/2023 11:02:42]=>[sampd11;11]->@
*[02/03/2023 11:02:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 11:17:41]=>[1;1]->@
*[02/03/2023 11:17:41]=>[sampm2;2]->@
*[02/03/2023 11:17:41]=>[3;3]->@
*[02/03/2023 11:17:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8349042;
*[02/03/2023 11:17:41]=>[5;5]->@
*[02/03/2023 11:17:41]=>[dtrssampd6;6]->@
*[02/03/2023 11:17:41]=>[7;7]->@
*[02/03/2023 11:17:41]=>[dtrssampj8;8]->@
*[02/03/2023 11:17:41]=>[9;9]->@
*[02/03/2023 11:17:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8349119;
*[02/03/2023 11:17:41]=>[sampd11;11]->@
*[02/03/2023 11:17:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 11:32:40]=>[1;1]->@
*[02/03/2023 11:32:40]=>[sampm2;2]->@
*[02/03/2023 11:32:40]=>[3;3]->@
*[02/03/2023 11:32:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8349922;
*[02/03/2023 11:32:40]=>[5;5]->@
*[02/03/2023 11:32:40]=>[dtrssampd6;6]->@
*[02/03/2023 11:32:40]=>[7;7]->@
*[02/03/2023 11:32:40]=>[dtrssampj8;8]->@
*[02/03/2023 11:32:40]=>[9;9]->@
*[02/03/2023 11:32:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8349998;
*[02/03/2023 11:32:40]=>[sampd11;11]->@
*[02/03/2023 11:32:40]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 11:47:38]=>[1;1]->@
*[02/03/2023 11:47:38]=>[sampm2;2]->@
*[02/03/2023 11:47:39]=>[3;3]->@
*[02/03/2023 11:47:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8350801;
*[02/03/2023 11:47:39]=>[5;5]->@
*[02/03/2023 11:47:39]=>[dtrssampd6;6]->@
*[02/03/2023 11:47:39]=>[7;7]->@
*[02/03/2023 11:47:39]=>[dtrssampj8;8]->@
*[02/03/2023 11:47:39]=>[9;9]->@
*[02/03/2023 11:47:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8350877;
*[02/03/2023 11:47:39]=>[sampd11;11]->@
*[02/03/2023 11:47:39]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 12:02:36]=>[1;1]->@
*[02/03/2023 12:02:36]=>[sampm2;2]->@
*[02/03/2023 12:02:36]=>[3;3]->@
*[02/03/2023 12:02:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8351679;
*[02/03/2023 12:02:36]=>[5;5]->@
*[02/03/2023 12:02:36]=>[dtrssampd6;6]->@
*[02/03/2023 12:02:36]=>[7;7]->@
*[02/03/2023 12:02:36]=>[dtrssampj8;8]->@
*[02/03/2023 12:02:36]=>[9;9]->@
*[02/03/2023 12:02:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8351755;
*[02/03/2023 12:02:36]=>[sampd11;11]->@
*[02/03/2023 12:02:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 12:17:35]=>[1;1]->@
*[02/03/2023 12:17:35]=>[sampm2;2]->@
*[02/03/2023 12:17:35]=>[3;3]->@
*[02/03/2023 12:17:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8352558;
*[02/03/2023 12:17:35]=>[5;5]->@
*[02/03/2023 12:17:35]=>[dtrssampd6;6]->@
*[02/03/2023 12:17:35]=>[7;7]->@
*[02/03/2023 12:17:35]=>[dtrssampj8;8]->@
*[02/03/2023 12:17:35]=>[9;9]->@
*[02/03/2023 12:17:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8352634;
*[02/03/2023 12:17:35]=>[sampd11;11]->@
*[02/03/2023 12:17:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 12:32:41]=>[1;1]->@
*[02/03/2023 12:32:42]=>[sampm2;2]->@
*[02/03/2023 12:32:42]=>[3;3]->@
*[02/03/2023 12:32:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8353445;
*[02/03/2023 12:32:42]=>[5;5]->@
*[02/03/2023 12:32:42]=>[dtrssampd6;6]->@
*[02/03/2023 12:32:42]=>[7;7]->@
*[02/03/2023 12:32:42]=>[dtrssampj8;8]->@
*[02/03/2023 12:32:42]=>[9;9]->@
*[02/03/2023 12:32:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8353521;
*[02/03/2023 12:32:42]=>[sampd11;11]->@
*[02/03/2023 12:32:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 12:47:42]=>[1;1]->@
*[02/03/2023 12:47:42]=>[sampm2;2]->@
*[02/03/2023 12:47:42]=>[3;3]->@
*[02/03/2023 12:47:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8354325;
*[02/03/2023 12:47:42]=>[5;5]->@
*[02/03/2023 12:47:42]=>[dtrssampd6;6]->@
*[02/03/2023 12:47:42]=>[7;7]->@
*[02/03/2023 12:47:42]=>[dtrssampj8;8]->@
*[02/03/2023 12:47:42]=>[9;9]->@
*[02/03/2023 12:47:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8354401;
*[02/03/2023 12:47:42]=>[sampd11;11]->@
*[02/03/2023 12:47:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 13:02:40]=>[1;1]->@
*[02/03/2023 13:02:40]=>[sampm2;2]->@
*[02/03/2023 13:02:40]=>[3;3]->@
*[02/03/2023 13:02:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8355204;
*[02/03/2023 13:02:40]=>[5;5]->@
*[02/03/2023 13:02:40]=>[dtrssampd6;6]->@
*[02/03/2023 13:02:40]=>[7;7]->@
*[02/03/2023 13:02:40]=>[dtrssampj8;8]->@
*[02/03/2023 13:02:40]=>[9;9]->@
*[02/03/2023 13:02:40]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8355281;
*[02/03/2023 13:02:40]=>[sampd11;11]->@
*[02/03/2023 13:02:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 13:17:39]=>[1;1]->@
*[02/03/2023 13:17:39]=>[sampm2;2]->@
*[02/03/2023 13:17:39]=>[3;3]->@
*[02/03/2023 13:17:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8356083;
*[02/03/2023 13:17:39]=>[5;5]->@
*[02/03/2023 13:17:39]=>[dtrssampd6;6]->@
*[02/03/2023 13:17:39]=>[7;7]->@
*[02/03/2023 13:17:39]=>[dtrssampj8;8]->@
*[02/03/2023 13:17:39]=>[9;9]->@
*[02/03/2023 13:17:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8356160;
*[02/03/2023 13:17:39]=>[sampd11;11]->@
*[02/03/2023 13:17:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 13:32:37]=>[1;1]->@
*[02/03/2023 13:32:37]=>[sampm2;2]->@
*[02/03/2023 13:32:38]=>[3;3]->@
*[02/03/2023 13:32:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8356961;
*[02/03/2023 13:32:38]=>[5;5]->@
*[02/03/2023 13:32:38]=>[dtrssampd6;6]->@
*[02/03/2023 13:32:38]=>[7;7]->@
*[02/03/2023 13:32:38]=>[dtrssampj8;8]->@
*[02/03/2023 13:32:38]=>[9;9]->@
*[02/03/2023 13:32:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8357038;
*[02/03/2023 13:32:38]=>[sampd11;11]->@
*[02/03/2023 13:32:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 13:47:36]=>[1;1]->@
*[02/03/2023 13:47:36]=>[sampm2;2]->@
*[02/03/2023 13:47:36]=>[3;3]->@
*[02/03/2023 13:47:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8357841;
*[02/03/2023 13:47:37]=>[5;5]->@
*[02/03/2023 13:47:37]=>[dtrssampd6;6]->@
*[02/03/2023 13:47:37]=>[7;7]->@
*[02/03/2023 13:47:37]=>[dtrssampj8;8]->@
*[02/03/2023 13:47:37]=>[9;9]->@
*[02/03/2023 13:47:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8357918;
*[02/03/2023 13:47:37]=>[sampd11;11]->@
*[02/03/2023 13:47:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 14:02:37]=>[1;1]->@
*[02/03/2023 14:02:37]=>[sampm2;2]->@
*[02/03/2023 14:02:37]=>[3;3]->@
*[02/03/2023 14:02:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8358722;
*[02/03/2023 14:02:37]=>[5;5]->@
*[02/03/2023 14:02:37]=>[dtrssampd6;6]->@
*[02/03/2023 14:02:37]=>[7;7]->@
*[02/03/2023 14:02:37]=>[dtrssampj8;8]->@
*[02/03/2023 14:02:37]=>[9;9]->@
*[02/03/2023 14:02:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8358799;
*[02/03/2023 14:02:37]=>[sampd11;11]->@
*[02/03/2023 14:02:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 14:17:37]=>[1;1]->@
*[02/03/2023 14:17:37]=>[sampm2;2]->@
*[02/03/2023 14:17:37]=>[3;3]->@
*[02/03/2023 14:17:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8359602;
*[02/03/2023 14:17:37]=>[5;5]->@
*[02/03/2023 14:17:37]=>[dtrssampd6;6]->@
*[02/03/2023 14:17:37]=>[7;7]->@
*[02/03/2023 14:17:37]=>[dtrssampj8;8]->@
*[02/03/2023 14:17:37]=>[9;9]->@
*[02/03/2023 14:17:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8359678;
*[02/03/2023 14:17:37]=>[sampd11;11]->@
*[02/03/2023 14:17:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 14:32:35]=>[1;1]->@
*[02/03/2023 14:32:35]=>[sampm2;2]->@
*[02/03/2023 14:32:35]=>[3;3]->@
*[02/03/2023 14:32:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8360481;
*[02/03/2023 14:32:35]=>[5;5]->@
*[02/03/2023 14:32:35]=>[dtrssampd6;6]->@
*[02/03/2023 14:32:35]=>[7;7]->@
*[02/03/2023 14:32:35]=>[dtrssampj8;8]->@
*[02/03/2023 14:32:35]=>[9;9]->@
*[02/03/2023 14:32:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8360557;
*[02/03/2023 14:32:35]=>[sampd11;11]->@
*[02/03/2023 14:32:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 14:47:40]=>[1;1]->@
*[02/03/2023 14:47:40]=>[sampm2;2]->@
*[02/03/2023 14:47:41]=>[3;3]->@
*[02/03/2023 14:47:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8361366;
*[02/03/2023 14:47:41]=>[5;5]->@
*[02/03/2023 14:47:41]=>[dtrssampd6;6]->@
*[02/03/2023 14:47:41]=>[7;7]->@
*[02/03/2023 14:47:41]=>[dtrssampj8;8]->@
*[02/03/2023 14:47:41]=>[9;9]->@
*[02/03/2023 14:47:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8361442;
*[02/03/2023 14:47:41]=>[sampd11;11]->@
*[02/03/2023 14:47:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 15:02:38]=>[1;1]->@
*[02/03/2023 15:02:38]=>[sampm2;2]->@
*[02/03/2023 15:02:38]=>[3;3]->@
*[02/03/2023 15:02:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8362245;
*[02/03/2023 15:02:38]=>[5;5]->@
*[02/03/2023 15:02:38]=>[dtrssampd6;6]->@
*[02/03/2023 15:02:38]=>[7;7]->@
*[02/03/2023 15:02:38]=>[dtrssampj8;8]->@
*[02/03/2023 15:02:38]=>[9;9]->@
*[02/03/2023 15:02:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8362321;
*[02/03/2023 15:02:38]=>[sampd11;11]->@
*[02/03/2023 15:02:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 15:17:36]=>[1;1]->@
*[02/03/2023 15:17:36]=>[sampm2;2]->@
*[02/03/2023 15:17:36]=>[3;3]->@
*[02/03/2023 15:17:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8363123;
*[02/03/2023 15:17:37]=>[5;5]->@
*[02/03/2023 15:17:37]=>[dtrssampd6;6]->@
*[02/03/2023 15:17:37]=>[7;7]->@
*[02/03/2023 15:17:37]=>[dtrssampj8;8]->@
*[02/03/2023 15:17:37]=>[9;9]->@
*[02/03/2023 15:17:37]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8363199;
*[02/03/2023 15:17:37]=>[sampd11;11]->@
*[02/03/2023 15:17:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[02/03/2023 15:32:35]=>[1;1]->@
*[02/03/2023 15:32:35]=>[sampm2;2]->@
*[02/03/2023 15:32:35]=>[3;3]->@
*[02/03/2023 15:32:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8364001;
*[02/03/2023 15:32:35]=>[5;5]->@
*[02/03/2023 15:32:35]=>[dtrssampd6;6]->@
*[02/03/2023 15:32:35]=>[7;7]->@
*[02/03/2023 15:32:35]=>[dtrssampj8;8]->@
*[02/03/2023 15:32:35]=>[9;9]->@
*[02/03/2023 15:32:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8364078;
*[02/03/2023 15:32:35]=>[sampd11;11]->@
*[02/03/2023 15:32:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 15:47:38]=>[1;1]->@
*[02/03/2023 15:47:38]=>[sampm2;2]->@
*[02/03/2023 15:47:38]=>[3;3]->@
*[02/03/2023 15:47:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8364885;
*[02/03/2023 15:47:38]=>[5;5]->@
*[02/03/2023 15:47:38]=>[dtrssampd6;6]->@
*[02/03/2023 15:47:38]=>[7;7]->@
*[02/03/2023 15:47:38]=>[dtrssampj8;8]->@
*[02/03/2023 15:47:38]=>[9;9]->@
*[02/03/2023 15:47:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8364961;
*[02/03/2023 15:47:38]=>[sampd11;11]->@
*[02/03/2023 15:47:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[02/03/2023 16:02:35]=>[1;1]->@
*[02/03/2023 16:02:35]=>[sampm2;2]->@
*[02/03/2023 16:02:35]=>[3;3]->@
*[02/03/2023 16:02:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8365761;
*[02/03/2023 16:02:35]=>[5;5]->@
*[02/03/2023 16:02:35]=>[dtrssampd6;6]->@
*[02/03/2023 16:02:35]=>[7;7]->@
*[02/03/2023 16:02:35]=>[dtrssampj8;8]->@
*[02/03/2023 16:02:35]=>[9;9]->@
*[02/03/2023 16:02:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8365838;
*[02/03/2023 16:02:35]=>[sampd11;11]->@
*[02/03/2023 16:02:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[02/03/2023 16:17:33]=>[1;1]->@
*[02/03/2023 16:17:33]=>[sampm2;2]->@
*[02/03/2023 16:17:33]=>[3;3]->@
*[02/03/2023 16:17:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8366641;
*[02/03/2023 16:17:33]=>[5;5]->@
*[02/03/2023 16:17:33]=>[dtrssampd6;6]->@
*[02/03/2023 16:17:33]=>[7;7]->@
*[02/03/2023 16:17:33]=>[dtrssampj8;8]->@
*[02/03/2023 16:17:33]=>[9;9]->@
*[02/03/2023 16:17:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=8366718;
*[02/03/2023 16:17:33]=>[sampd11;11]->@
*[02/03/2023 16:17:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[02/03/2023 16:32:40]=>[1;1]->@
*[02/03/2023 16:32:40]=>[sampm2;2]->@
*[02/03/2023 16:32:40]=>[3;3]->@
*[02/03/2023 16:32:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=8367528;
*[02/03/2023 16:32:40]=>[5;5]->@
*[02/03/2023 16:32:40]=>[dtrssampd6;6]->@
*[02/03/2023 16:32:40]=>[7;7]->@
*[02/03/2023 16:32:40]=>[dtrssampj8;8]->@
*[02/03/2023 16:32:41]=>[9;9]->@
*[02/03/2023 16:32:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8367604;
*[02/03/2023 16:32:41]=>[sampd11;11]->@
*[02/03/2023 16:32:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 16:47:35]=>[1;1]->@
*[02/03/2023 16:47:35]=>[sampm2;2]->@
*[02/03/2023 16:47:35]=>[3;3]->@
*[02/03/2023 16:47:35]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=8368402;
*[02/03/2023 16:47:35]=>[5;5]->@
*[02/03/2023 16:47:35]=>[dtrssampd6;6]->@
*[02/03/2023 16:47:35]=>[7;7]->@
*[02/03/2023 16:47:35]=>[dtrssampj8;8]->@
*[02/03/2023 16:47:35]=>[9;9]->@
*[02/03/2023 16:47:35]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8368479;
*[02/03/2023 16:47:35]=>[sampd11;11]->@
*[02/03/2023 16:47:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 17:02:39]=>[1;1]->@
*[02/03/2023 17:02:39]=>[sampm2;2]->@
*[02/03/2023 17:02:39]=>[3;3]->@
*[02/03/2023 17:02:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=8369287;
*[02/03/2023 17:02:39]=>[5;5]->@
*[02/03/2023 17:02:39]=>[dtrssampd6;6]->@
*[02/03/2023 17:02:39]=>[7;7]->@
*[02/03/2023 17:02:39]=>[dtrssampj8;8]->@
*[02/03/2023 17:02:39]=>[9;9]->@
*[02/03/2023 17:02:39]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8369364;
*[02/03/2023 17:02:39]=>[sampd11;11]->@
*[02/03/2023 17:02:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 17:17:38]=>[1;1]->@
*[02/03/2023 17:17:38]=>[sampm2;2]->@
*[02/03/2023 17:17:38]=>[3;3]->@
*[02/03/2023 17:17:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8370166;
*[02/03/2023 17:17:38]=>[5;5]->@
*[02/03/2023 17:17:38]=>[dtrssampd6;6]->@
*[02/03/2023 17:17:38]=>[7;7]->@
*[02/03/2023 17:17:38]=>[dtrssampj8;8]->@
*[02/03/2023 17:17:38]=>[9;9]->@
*[02/03/2023 17:17:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8370243;
*[02/03/2023 17:17:38]=>[sampd11;11]->@
*[02/03/2023 17:17:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 17:32:36]=>[1;1]->@
*[02/03/2023 17:32:36]=>[sampm2;2]->@
*[02/03/2023 17:32:36]=>[3;3]->@
*[02/03/2023 17:32:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8371045;
*[02/03/2023 17:32:36]=>[5;5]->@
*[02/03/2023 17:32:36]=>[dtrssampd6;6]->@
*[02/03/2023 17:32:37]=>[7;7]->@
*[02/03/2023 17:32:37]=>[dtrssampj8;8]->@
*[02/03/2023 17:32:37]=>[9;9]->@
*[02/03/2023 17:32:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8371122;
*[02/03/2023 17:32:37]=>[sampd11;11]->@
*[02/03/2023 17:32:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 17:47:35]=>[1;1]->@
*[02/03/2023 17:47:35]=>[sampm2;2]->@
*[02/03/2023 17:47:35]=>[3;3]->@
*[02/03/2023 17:47:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8371924;
*[02/03/2023 17:47:35]=>[5;5]->@
*[02/03/2023 17:47:35]=>[dtrssampd6;6]->@
*[02/03/2023 17:47:35]=>[7;7]->@
*[02/03/2023 17:47:35]=>[dtrssampj8;8]->@
*[02/03/2023 17:47:35]=>[9;9]->@
*[02/03/2023 17:47:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8372001;
*[02/03/2023 17:47:35]=>[sampd11;11]->@
*[02/03/2023 17:47:35]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 18:02:33]=>[1;1]->@
*[02/03/2023 18:02:33]=>[sampm2;2]->@
*[02/03/2023 18:02:33]=>[3;3]->@
*[02/03/2023 18:02:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8372802;
*[02/03/2023 18:02:33]=>[5;5]->@
*[02/03/2023 18:02:33]=>[dtrssampd6;6]->@
*[02/03/2023 18:02:33]=>[7;7]->@
*[02/03/2023 18:02:33]=>[dtrssampj8;8]->@
*[02/03/2023 18:02:33]=>[9;9]->@
*[02/03/2023 18:02:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8372879;
*[02/03/2023 18:02:33]=>[sampd11;11]->@
*[02/03/2023 18:02:33]=>[spsle13;125]->FanCurrent=522;Status=143;
*[02/03/2023 18:17:38]=>[1;1]->@
*[02/03/2023 18:17:38]=>[sampm2;2]->@
*[02/03/2023 18:17:38]=>[3;3]->@
*[02/03/2023 18:17:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8373687;
*[02/03/2023 18:17:38]=>[5;5]->@
*[02/03/2023 18:17:38]=>[dtrssampd6;6]->@
*[02/03/2023 18:17:38]=>[7;7]->@
*[02/03/2023 18:17:38]=>[dtrssampj8;8]->@
*[02/03/2023 18:17:38]=>[9;9]->@
*[02/03/2023 18:17:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8373764;
*[02/03/2023 18:17:38]=>[sampd11;11]->@
*[02/03/2023 18:17:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 18:32:37]=>[1;1]->@
*[02/03/2023 18:32:37]=>[sampm2;2]->@
*[02/03/2023 18:32:37]=>[3;3]->@
*[02/03/2023 18:32:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8374567;
*[02/03/2023 18:32:37]=>[5;5]->@
*[02/03/2023 18:32:37]=>[dtrssampd6;6]->@
*[02/03/2023 18:32:37]=>[7;7]->@
*[02/03/2023 18:32:37]=>[dtrssampj8;8]->@
*[02/03/2023 18:32:38]=>[9;9]->@
*[02/03/2023 18:32:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8374644;
*[02/03/2023 18:32:38]=>[sampd11;11]->@
*[02/03/2023 18:32:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 18:47:36]=>[1;1]->@
*[02/03/2023 18:47:36]=>[sampm2;2]->@
*[02/03/2023 18:47:36]=>[3;3]->@
*[02/03/2023 18:47:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8375446;
*[02/03/2023 18:47:36]=>[5;5]->@
*[02/03/2023 18:47:36]=>[dtrssampd6;6]->@
*[02/03/2023 18:47:36]=>[7;7]->@
*[02/03/2023 18:47:36]=>[dtrssampj8;8]->@
*[02/03/2023 18:47:36]=>[9;9]->@
*[02/03/2023 18:47:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8375523;
*[02/03/2023 18:47:36]=>[sampd11;11]->@
*[02/03/2023 18:47:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 19:02:36]=>[1;1]->@
*[02/03/2023 19:02:36]=>[sampm2;2]->@
*[02/03/2023 19:02:36]=>[3;3]->@
*[02/03/2023 19:02:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8376326;
*[02/03/2023 19:02:36]=>[5;5]->@
*[02/03/2023 19:02:36]=>[dtrssampd6;6]->@
*[02/03/2023 19:02:36]=>[7;7]->@
*[02/03/2023 19:02:36]=>[dtrssampj8;8]->@
*[02/03/2023 19:02:36]=>[9;9]->@
*[02/03/2023 19:02:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8376403;
*[02/03/2023 19:02:36]=>[sampd11;11]->@
*[02/03/2023 19:02:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 19:17:34]=>[1;1]->@
*[02/03/2023 19:17:34]=>[sampm2;2]->@
*[02/03/2023 19:17:34]=>[3;3]->@
*[02/03/2023 19:17:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8377204;
*[02/03/2023 19:17:34]=>[5;5]->@
*[02/03/2023 19:17:34]=>[dtrssampd6;6]->@
*[02/03/2023 19:17:34]=>[7;7]->@
*[02/03/2023 19:17:34]=>[dtrssampj8;8]->@
*[02/03/2023 19:17:34]=>[9;9]->@
*[02/03/2023 19:17:34]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=8377281;
*[02/03/2023 19:17:34]=>[sampd11;11]->@
*[02/03/2023 19:17:34]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 19:32:32]=>[1;1]->@
*[02/03/2023 19:32:32]=>[sampm2;2]->@
*[02/03/2023 19:32:32]=>[3;3]->@
*[02/03/2023 19:32:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8378083;
*[02/03/2023 19:32:32]=>[5;5]->@
*[02/03/2023 19:32:32]=>[dtrssampd6;6]->@
*[02/03/2023 19:32:32]=>[7;7]->@
*[02/03/2023 19:32:32]=>[dtrssampj8;8]->@
*[02/03/2023 19:32:32]=>[9;9]->@
*[02/03/2023 19:32:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=8378160;
*[02/03/2023 19:32:32]=>[sampd11;11]->@
*[02/03/2023 19:32:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 19:47:38]=>[1;1]->@
*[02/03/2023 19:47:38]=>[sampm2;2]->@
*[02/03/2023 19:47:38]=>[3;3]->@
*[02/03/2023 19:47:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8378969;
*[02/03/2023 19:47:38]=>[5;5]->@
*[02/03/2023 19:47:38]=>[dtrssampd6;6]->@
*[02/03/2023 19:47:38]=>[7;7]->@
*[02/03/2023 19:47:38]=>[dtrssampj8;8]->@
*[02/03/2023 19:47:38]=>[9;9]->@
*[02/03/2023 19:47:38]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8379046;
*[02/03/2023 19:47:38]=>[sampd11;11]->@
*[02/03/2023 19:47:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 20:02:36]=>[1;1]->@
*[02/03/2023 20:02:36]=>[sampm2;2]->@
*[02/03/2023 20:02:36]=>[3;3]->@
*[02/03/2023 20:02:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8379848;
*[02/03/2023 20:02:36]=>[5;5]->@
*[02/03/2023 20:02:36]=>[dtrssampd6;6]->@
*[02/03/2023 20:02:36]=>[7;7]->@
*[02/03/2023 20:02:36]=>[dtrssampj8;8]->@
*[02/03/2023 20:02:36]=>[9;9]->@
*[02/03/2023 20:02:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=8379925;
*[02/03/2023 20:02:37]=>[sampd11;11]->@
*[02/03/2023 20:02:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 20:17:34]=>[1;1]->@
*[02/03/2023 20:17:34]=>[sampm2;2]->@
*[02/03/2023 20:17:34]=>[3;3]->@
*[02/03/2023 20:17:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8380726;
*[02/03/2023 20:17:34]=>[5;5]->@
*[02/03/2023 20:17:34]=>[dtrssampd6;6]->@
*[02/03/2023 20:17:34]=>[7;7]->@
*[02/03/2023 20:17:34]=>[dtrssampj8;8]->@
*[02/03/2023 20:17:34]=>[9;9]->@
*[02/03/2023 20:17:34]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8380803;
*[02/03/2023 20:17:34]=>[sampd11;11]->@
*[02/03/2023 20:17:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 20:32:33]=>[1;1]->@
*[02/03/2023 20:32:33]=>[sampm2;2]->@
*[02/03/2023 20:32:33]=>[3;3]->@
*[02/03/2023 20:32:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8381605;
*[02/03/2023 20:32:33]=>[5;5]->@
*[02/03/2023 20:32:33]=>[dtrssampd6;6]->@
*[02/03/2023 20:32:33]=>[7;7]->@
*[02/03/2023 20:32:33]=>[dtrssampj8;8]->@
*[02/03/2023 20:32:33]=>[9;9]->@
*[02/03/2023 20:32:33]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8381681;
*[02/03/2023 20:32:33]=>[sampd11;11]->@
*[02/03/2023 20:32:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 20:47:38]=>[1;1]->@
*[02/03/2023 20:47:38]=>[sampm2;2]->@
*[02/03/2023 20:47:38]=>[3;3]->@
*[02/03/2023 20:47:38]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8382490;
*[02/03/2023 20:47:38]=>[5;5]->@
*[02/03/2023 20:47:38]=>[dtrssampd6;6]->@
*[02/03/2023 20:47:38]=>[7;7]->@
*[02/03/2023 20:47:38]=>[dtrssampj8;8]->@
*[02/03/2023 20:47:38]=>[9;9]->@
*[02/03/2023 20:47:38]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8382567;
*[02/03/2023 20:47:38]=>[sampd11;11]->@
*[02/03/2023 20:47:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 21:02:36]=>[1;1]->@
*[02/03/2023 21:02:36]=>[sampm2;2]->@
*[02/03/2023 21:02:36]=>[3;3]->@
*[02/03/2023 21:02:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8383369;
*[02/03/2023 21:02:36]=>[5;5]->@
*[02/03/2023 21:02:36]=>[dtrssampd6;6]->@
*[02/03/2023 21:02:36]=>[7;7]->@
*[02/03/2023 21:02:36]=>[dtrssampj8;8]->@
*[02/03/2023 21:02:36]=>[9;9]->@
*[02/03/2023 21:02:36]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8383446;
*[02/03/2023 21:02:36]=>[sampd11;11]->@
*[02/03/2023 21:02:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 21:17:34]=>[1;1]->@
*[02/03/2023 21:17:34]=>[sampm2;2]->@
*[02/03/2023 21:17:34]=>[3;3]->@
*[02/03/2023 21:17:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8384247;
*[02/03/2023 21:17:34]=>[5;5]->@
*[02/03/2023 21:17:34]=>[dtrssampd6;6]->@
*[02/03/2023 21:17:34]=>[7;7]->@
*[02/03/2023 21:17:34]=>[dtrssampj8;8]->@
*[02/03/2023 21:17:34]=>[9;9]->@
*[02/03/2023 21:17:34]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8384324;
*[02/03/2023 21:17:34]=>[sampd11;11]->@
*[02/03/2023 21:17:34]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 21:32:31]=>[1;1]->@
*[02/03/2023 21:32:31]=>[sampm2;2]->@
*[02/03/2023 21:32:32]=>[3;3]->@
*[02/03/2023 21:32:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8385125;
*[02/03/2023 21:32:32]=>[5;5]->@
*[02/03/2023 21:32:32]=>[dtrssampd6;6]->@
*[02/03/2023 21:32:32]=>[7;7]->@
*[02/03/2023 21:32:32]=>[dtrssampj8;8]->@
*[02/03/2023 21:32:32]=>[9;9]->@
*[02/03/2023 21:32:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8385202;
*[02/03/2023 21:32:32]=>[sampd11;11]->@
*[02/03/2023 21:32:32]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 21:47:36]=>[1;1]->@
*[02/03/2023 21:47:36]=>[sampm2;2]->@
*[02/03/2023 21:47:36]=>[3;3]->@
*[02/03/2023 21:47:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8386010;
*[02/03/2023 21:47:36]=>[5;5]->@
*[02/03/2023 21:47:36]=>[dtrssampd6;6]->@
*[02/03/2023 21:47:36]=>[7;7]->@
*[02/03/2023 21:47:36]=>[dtrssampj8;8]->@
*[02/03/2023 21:47:36]=>[9;9]->@
*[02/03/2023 21:47:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8386087;
*[02/03/2023 21:47:36]=>[sampd11;11]->@
*[02/03/2023 21:47:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 22:02:33]=>[1;1]->@
*[02/03/2023 22:02:33]=>[sampm2;2]->@
*[02/03/2023 22:02:33]=>[3;3]->@
*[02/03/2023 22:02:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8386887;
*[02/03/2023 22:02:33]=>[5;5]->@
*[02/03/2023 22:02:33]=>[dtrssampd6;6]->@
*[02/03/2023 22:02:33]=>[7;7]->@
*[02/03/2023 22:02:33]=>[dtrssampj8;8]->@
*[02/03/2023 22:02:33]=>[9;9]->@
*[02/03/2023 22:02:33]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8386963;
*[02/03/2023 22:02:33]=>[sampd11;11]->@
*[02/03/2023 22:02:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[02/03/2023 22:17:31]=>[1;1]->@
*[02/03/2023 22:17:31]=>[sampm2;2]->@
*[02/03/2023 22:17:31]=>[3;3]->@
*[02/03/2023 22:17:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8387765;
*[02/03/2023 22:17:31]=>[5;5]->@
*[02/03/2023 22:17:31]=>[dtrssampd6;6]->@
*[02/03/2023 22:17:31]=>[7;7]->@
*[02/03/2023 22:17:31]=>[dtrssampj8;8]->@
*[02/03/2023 22:17:31]=>[9;9]->@
*[02/03/2023 22:17:31]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8387842;
*[02/03/2023 22:17:31]=>[sampd11;11]->@
*[02/03/2023 22:17:31]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 22:32:37]=>[1;1]->@
*[02/03/2023 22:32:37]=>[sampm2;2]->@
*[02/03/2023 22:32:37]=>[3;3]->@
*[02/03/2023 22:32:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8388652;
*[02/03/2023 22:32:37]=>[5;5]->@
*[02/03/2023 22:32:37]=>[dtrssampd6;6]->@
*[02/03/2023 22:32:38]=>[7;7]->@
*[02/03/2023 22:32:38]=>[dtrssampj8;8]->@
*[02/03/2023 22:32:38]=>[9;9]->@
*[02/03/2023 22:32:38]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8388729;
*[02/03/2023 22:32:38]=>[sampd11;11]->@
*[02/03/2023 22:32:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 22:47:35]=>[1;1]->@
*[02/03/2023 22:47:35]=>[sampm2;2]->@
*[02/03/2023 22:47:35]=>[3;3]->@
*[02/03/2023 22:47:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8389529;
*[02/03/2023 22:47:35]=>[5;5]->@
*[02/03/2023 22:47:35]=>[dtrssampd6;6]->@
*[02/03/2023 22:47:35]=>[7;7]->@
*[02/03/2023 22:47:35]=>[dtrssampj8;8]->@
*[02/03/2023 22:47:35]=>[9;9]->@
*[02/03/2023 22:47:35]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8389606;
*[02/03/2023 22:47:35]=>[sampd11;11]->@
*[02/03/2023 22:47:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 23:02:33]=>[1;1]->@
*[02/03/2023 23:02:33]=>[sampm2;2]->@
*[02/03/2023 23:02:33]=>[3;3]->@
*[02/03/2023 23:02:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8390408;
*[02/03/2023 23:02:33]=>[5;5]->@
*[02/03/2023 23:02:33]=>[dtrssampd6;6]->@
*[02/03/2023 23:02:33]=>[7;7]->@
*[02/03/2023 23:02:33]=>[dtrssampj8;8]->@
*[02/03/2023 23:02:33]=>[9;9]->@
*[02/03/2023 23:02:33]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8390485;
*[02/03/2023 23:02:33]=>[sampd11;11]->@
*[02/03/2023 23:02:33]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 23:17:31]=>[1;1]->@
*[02/03/2023 23:17:31]=>[sampm2;2]->@
*[02/03/2023 23:17:31]=>[3;3]->@
*[02/03/2023 23:17:31]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8391285;
*[02/03/2023 23:17:31]=>[5;5]->@
*[02/03/2023 23:17:31]=>[dtrssampd6;6]->@
*[02/03/2023 23:17:31]=>[7;7]->@
*[02/03/2023 23:17:31]=>[dtrssampj8;8]->@
*[02/03/2023 23:17:31]=>[9;9]->@
*[02/03/2023 23:17:31]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8391362;
*[02/03/2023 23:17:31]=>[sampd11;11]->@
*[02/03/2023 23:17:31]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 23:32:36]=>[1;1]->@
*[02/03/2023 23:32:36]=>[sampm2;2]->@
*[02/03/2023 23:32:36]=>[3;3]->@
*[02/03/2023 23:32:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8392170;
*[02/03/2023 23:32:36]=>[5;5]->@
*[02/03/2023 23:32:36]=>[dtrssampd6;6]->@
*[02/03/2023 23:32:36]=>[7;7]->@
*[02/03/2023 23:32:36]=>[dtrssampj8;8]->@
*[02/03/2023 23:32:36]=>[9;9]->@
*[02/03/2023 23:32:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8392247;
*[02/03/2023 23:32:36]=>[sampd11;11]->@
*[02/03/2023 23:32:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[02/03/2023 23:47:32]=>[1;1]->@
*[02/03/2023 23:47:32]=>[sampm2;2]->@
*[02/03/2023 23:47:32]=>[3;3]->@
*[02/03/2023 23:47:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8393048;
*[02/03/2023 23:47:32]=>[5;5]->@
*[02/03/2023 23:47:32]=>[dtrssampd6;6]->@
*[02/03/2023 23:47:32]=>[7;7]->@
*[02/03/2023 23:47:32]=>[dtrssampj8;8]->@
*[02/03/2023 23:47:32]=>[9;9]->@
*[02/03/2023 23:47:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8393125;
*[02/03/2023 23:47:32]=>[sampd11;11]->@
*[02/03/2023 23:47:32]=>[spsle13;125]->FanCurrent=523;Status=143;
