*[05/03/2023 00:11:26]=>[1;1]->@
*[05/03/2023 00:11:26]=>[sampm2;2]->@
*[05/03/2023 00:11:26]=>[3;3]->@
*[05/03/2023 00:11:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8563463;
*[05/03/2023 00:11:26]=>[5;5]->@
*[05/03/2023 00:11:26]=>[dtrssampd6;6]->@
*[05/03/2023 00:11:26]=>[7;7]->@
*[05/03/2023 00:11:26]=>[dtrssampj8;8]->@
*[05/03/2023 00:11:26]=>[9;9]->@
*[05/03/2023 00:11:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8563541;
*[05/03/2023 00:11:26]=>[sampd11;11]->@
*[05/03/2023 00:11:26]=>[spsle13;125]->FanCurrent=522;Status=143;
[05/03/2023 00:11:33]=>Kernel v4.29
[05/03/2023 00:11:33]=>Firmware SfNumber: KYPC 1.0.82
[05/03/2023 00:11:33]=>SrNumber: 104-10008969
*[05/03/2023 00:11:33]=>[1;1]->@
*[05/03/2023 00:11:33]=>[sampm2;2]->@
*[05/03/2023 00:11:33]=>[3;3]->@
*[05/03/2023 00:11:33]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8563470;
*[05/03/2023 00:11:33]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/03/2023 00:11:33]=>[5;5]->@
*[05/03/2023 00:11:34]=>[dtrssampd6;6]->@
*[05/03/2023 00:11:34]=>[7;7]->@
*[05/03/2023 00:11:34]=>[dtrssampj8;8]->@
*[05/03/2023 00:11:34]=>[9;9]->@
*[05/03/2023 00:11:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8563549;
*[05/03/2023 00:11:34]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[05/03/2023 00:11:34]=>[sampd11;11]->@
*[05/03/2023 00:11:34]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 00:11:34]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[05/03/2023 00:26:28]=>[1;1]->@
*[05/03/2023 00:26:28]=>[sampm2;2]->@
*[05/03/2023 00:26:28]=>[3;3]->@
*[05/03/2023 00:26:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8564345;
*[05/03/2023 00:26:28]=>[5;5]->@
*[05/03/2023 00:26:28]=>[dtrssampd6;6]->@
*[05/03/2023 00:26:28]=>[7;7]->@
*[05/03/2023 00:26:28]=>[dtrssampj8;8]->@
*[05/03/2023 00:26:28]=>[9;9]->@
*[05/03/2023 00:26:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8564423;
*[05/03/2023 00:26:28]=>[sampd11;11]->@
*[05/03/2023 00:26:28]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 00:41:28]=>[1;1]->@
*[05/03/2023 00:41:28]=>[sampm2;2]->@
*[05/03/2023 00:41:28]=>[3;3]->@
*[05/03/2023 00:41:28]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8565225;
*[05/03/2023 00:41:28]=>[5;5]->@
*[05/03/2023 00:41:28]=>[dtrssampd6;6]->@
*[05/03/2023 00:41:28]=>[7;7]->@
*[05/03/2023 00:41:28]=>[dtrssampj8;8]->@
*[05/03/2023 00:41:28]=>[9;9]->@
*[05/03/2023 00:41:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8565303;
*[05/03/2023 00:41:28]=>[sampd11;11]->@
*[05/03/2023 00:41:28]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 00:56:27]=>[1;1]->@
*[05/03/2023 00:56:27]=>[sampm2;2]->@
*[05/03/2023 00:56:27]=>[3;3]->@
*[05/03/2023 00:56:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8566105;
*[05/03/2023 00:56:27]=>[5;5]->@
*[05/03/2023 00:56:27]=>[dtrssampd6;6]->@
*[05/03/2023 00:56:27]=>[7;7]->@
*[05/03/2023 00:56:27]=>[dtrssampj8;8]->@
*[05/03/2023 00:56:27]=>[9;9]->@
*[05/03/2023 00:56:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8566183;
*[05/03/2023 00:56:27]=>[sampd11;11]->@
*[05/03/2023 00:56:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 01:11:26]=>[1;1]->@
*[05/03/2023 01:11:26]=>[sampm2;2]->@
*[05/03/2023 01:11:26]=>[3;3]->@
*[05/03/2023 01:11:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8566984;
*[05/03/2023 01:11:26]=>[5;5]->@
*[05/03/2023 01:11:26]=>[dtrssampd6;6]->@
*[05/03/2023 01:11:26]=>[7;7]->@
*[05/03/2023 01:11:26]=>[dtrssampj8;8]->@
*[05/03/2023 01:11:26]=>[9;9]->@
*[05/03/2023 01:11:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8567063;
*[05/03/2023 01:11:26]=>[sampd11;11]->@
*[05/03/2023 01:11:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 01:26:26]=>[1;1]->@
*[05/03/2023 01:26:26]=>[sampm2;2]->@
*[05/03/2023 01:26:26]=>[3;3]->@
*[05/03/2023 01:26:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8567864;
*[05/03/2023 01:26:26]=>[5;5]->@
*[05/03/2023 01:26:26]=>[dtrssampd6;6]->@
*[05/03/2023 01:26:26]=>[7;7]->@
*[05/03/2023 01:26:26]=>[dtrssampj8;8]->@
*[05/03/2023 01:26:26]=>[9;9]->@
*[05/03/2023 01:26:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8567943;
*[05/03/2023 01:26:26]=>[sampd11;11]->@
*[05/03/2023 01:26:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 01:41:26]=>[1;1]->@
*[05/03/2023 01:41:26]=>[sampm2;2]->@
*[05/03/2023 01:41:26]=>[3;3]->@
*[05/03/2023 01:41:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8568745;
*[05/03/2023 01:41:26]=>[5;5]->@
*[05/03/2023 01:41:26]=>[dtrssampd6;6]->@
*[05/03/2023 01:41:26]=>[7;7]->@
*[05/03/2023 01:41:26]=>[dtrssampj8;8]->@
*[05/03/2023 01:41:26]=>[9;9]->@
*[05/03/2023 01:41:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8568823;
*[05/03/2023 01:41:26]=>[sampd11;11]->@
*[05/03/2023 01:41:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 01:56:25]=>[1;1]->@
*[05/03/2023 01:56:25]=>[sampm2;2]->@
*[05/03/2023 01:56:25]=>[3;3]->@
*[05/03/2023 01:56:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8569624;
*[05/03/2023 01:56:25]=>[5;5]->@
*[05/03/2023 01:56:25]=>[dtrssampd6;6]->@
*[05/03/2023 01:56:25]=>[7;7]->@
*[05/03/2023 01:56:25]=>[dtrssampj8;8]->@
*[05/03/2023 01:56:25]=>[9;9]->@
*[05/03/2023 01:56:25]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8569702;
*[05/03/2023 01:56:25]=>[sampd11;11]->@
*[05/03/2023 01:56:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 02:11:24]=>[1;1]->@
*[05/03/2023 02:11:24]=>[sampm2;2]->@
*[05/03/2023 02:11:24]=>[3;3]->@
*[05/03/2023 02:11:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8570503;
*[05/03/2023 02:11:25]=>[5;5]->@
*[05/03/2023 02:11:25]=>[dtrssampd6;6]->@
*[05/03/2023 02:11:25]=>[7;7]->@
*[05/03/2023 02:11:25]=>[dtrssampj8;8]->@
*[05/03/2023 02:11:25]=>[9;9]->@
*[05/03/2023 02:11:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8570582;
*[05/03/2023 02:11:25]=>[sampd11;11]->@
*[05/03/2023 02:11:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 02:26:26]=>[1;1]->@
*[05/03/2023 02:26:26]=>[sampm2;2]->@
*[05/03/2023 02:26:26]=>[3;3]->@
*[05/03/2023 02:26:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8571385;
*[05/03/2023 02:26:26]=>[5;5]->@
*[05/03/2023 02:26:26]=>[dtrssampd6;6]->@
*[05/03/2023 02:26:26]=>[7;7]->@
*[05/03/2023 02:26:26]=>[dtrssampj8;8]->@
*[05/03/2023 02:26:26]=>[9;9]->@
*[05/03/2023 02:26:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8571464;
*[05/03/2023 02:26:26]=>[sampd11;11]->@
*[05/03/2023 02:26:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 02:41:26]=>[1;1]->@
*[05/03/2023 02:41:26]=>[sampm2;2]->@
*[05/03/2023 02:41:26]=>[3;3]->@
*[05/03/2023 02:41:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8572266;
*[05/03/2023 02:41:26]=>[5;5]->@
*[05/03/2023 02:41:26]=>[dtrssampd6;6]->@
*[05/03/2023 02:41:26]=>[7;7]->@
*[05/03/2023 02:41:26]=>[dtrssampj8;8]->@
*[05/03/2023 02:41:26]=>[9;9]->@
*[05/03/2023 02:41:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8572344;
*[05/03/2023 02:41:26]=>[sampd11;11]->@
*[05/03/2023 02:41:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 02:56:27]=>[1;1]->@
*[05/03/2023 02:56:27]=>[sampm2;2]->@
*[05/03/2023 02:56:27]=>[3;3]->@
*[05/03/2023 02:56:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8573146;
*[05/03/2023 02:56:27]=>[5;5]->@
*[05/03/2023 02:56:27]=>[dtrssampd6;6]->@
*[05/03/2023 02:56:27]=>[7;7]->@
*[05/03/2023 02:56:27]=>[dtrssampj8;8]->@
*[05/03/2023 02:56:27]=>[9;9]->@
*[05/03/2023 02:56:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8573225;
*[05/03/2023 02:56:27]=>[sampd11;11]->@
*[05/03/2023 02:56:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 03:11:27]=>[1;1]->@
*[05/03/2023 03:11:27]=>[sampm2;2]->@
*[05/03/2023 03:11:27]=>[3;3]->@
*[05/03/2023 03:11:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8574027;
*[05/03/2023 03:11:27]=>[5;5]->@
*[05/03/2023 03:11:27]=>[dtrssampd6;6]->@
*[05/03/2023 03:11:27]=>[7;7]->@
*[05/03/2023 03:11:27]=>[dtrssampj8;8]->@
*[05/03/2023 03:11:27]=>[9;9]->@
*[05/03/2023 03:11:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8574106;
*[05/03/2023 03:11:27]=>[sampd11;11]->@
*[05/03/2023 03:11:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 03:26:27]=>[1;1]->@
*[05/03/2023 03:26:27]=>[sampm2;2]->@
*[05/03/2023 03:26:27]=>[3;3]->@
*[05/03/2023 03:26:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8574907;
*[05/03/2023 03:26:27]=>[5;5]->@
*[05/03/2023 03:26:27]=>[dtrssampd6;6]->@
*[05/03/2023 03:26:27]=>[7;7]->@
*[05/03/2023 03:26:27]=>[dtrssampj8;8]->@
*[05/03/2023 03:26:27]=>[9;9]->@
*[05/03/2023 03:26:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8574986;
*[05/03/2023 03:26:27]=>[sampd11;11]->@
*[05/03/2023 03:26:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 03:41:26]=>[1;1]->@
*[05/03/2023 03:41:26]=>[sampm2;2]->@
*[05/03/2023 03:41:26]=>[3;3]->@
*[05/03/2023 03:41:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8575787;
*[05/03/2023 03:41:26]=>[5;5]->@
*[05/03/2023 03:41:26]=>[dtrssampd6;6]->@
*[05/03/2023 03:41:26]=>[7;7]->@
*[05/03/2023 03:41:26]=>[dtrssampj8;8]->@
*[05/03/2023 03:41:26]=>[9;9]->@
*[05/03/2023 03:41:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8575865;
*[05/03/2023 03:41:27]=>[sampd11;11]->@
*[05/03/2023 03:41:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 03:56:26]=>[1;1]->@
*[05/03/2023 03:56:26]=>[sampm2;2]->@
*[05/03/2023 03:56:26]=>[3;3]->@
*[05/03/2023 03:56:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8576668;
*[05/03/2023 03:56:26]=>[5;5]->@
*[05/03/2023 03:56:26]=>[dtrssampd6;6]->@
*[05/03/2023 03:56:26]=>[7;7]->@
*[05/03/2023 03:56:26]=>[dtrssampj8;8]->@
*[05/03/2023 03:56:26]=>[9;9]->@
*[05/03/2023 03:56:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8576746;
*[05/03/2023 03:56:26]=>[sampd11;11]->@
*[05/03/2023 03:56:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 04:11:25]=>[1;1]->@
*[05/03/2023 04:11:25]=>[sampm2;2]->@
*[05/03/2023 04:11:25]=>[3;3]->@
*[05/03/2023 04:11:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8577546;
*[05/03/2023 04:11:25]=>[5;5]->@
*[05/03/2023 04:11:25]=>[dtrssampd6;6]->@
*[05/03/2023 04:11:25]=>[7;7]->@
*[05/03/2023 04:11:25]=>[dtrssampj8;8]->@
*[05/03/2023 04:11:25]=>[9;9]->@
*[05/03/2023 04:11:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8577625;
*[05/03/2023 04:11:25]=>[sampd11;11]->@
*[05/03/2023 04:11:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 04:26:26]=>[1;1]->@
*[05/03/2023 04:26:26]=>[sampm2;2]->@
*[05/03/2023 04:26:26]=>[3;3]->@
*[05/03/2023 04:26:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8578427;
*[05/03/2023 04:26:26]=>[5;5]->@
*[05/03/2023 04:26:26]=>[dtrssampd6;6]->@
*[05/03/2023 04:26:26]=>[7;7]->@
*[05/03/2023 04:26:26]=>[dtrssampj8;8]->@
*[05/03/2023 04:26:26]=>[9;9]->@
*[05/03/2023 04:26:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8578505;
*[05/03/2023 04:26:26]=>[sampd11;11]->@
*[05/03/2023 04:26:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 04:41:23]=>[1;1]->@
*[05/03/2023 04:41:23]=>[sampm2;2]->@
*[05/03/2023 04:41:23]=>[3;3]->@
*[05/03/2023 04:41:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8579306;
*[05/03/2023 04:41:23]=>[5;5]->@
*[05/03/2023 04:41:23]=>[dtrssampd6;6]->@
*[05/03/2023 04:41:23]=>[7;7]->@
*[05/03/2023 04:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 04:41:23]=>[9;9]->@
*[05/03/2023 04:41:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8579384;
*[05/03/2023 04:41:24]=>[sampd11;11]->@
*[05/03/2023 04:41:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 04:56:24]=>[1;1]->@
*[05/03/2023 04:56:24]=>[sampm2;2]->@
*[05/03/2023 04:56:24]=>[3;3]->@
*[05/03/2023 04:56:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8580186;
*[05/03/2023 04:56:24]=>[5;5]->@
*[05/03/2023 04:56:24]=>[dtrssampd6;6]->@
*[05/03/2023 04:56:24]=>[7;7]->@
*[05/03/2023 04:56:24]=>[dtrssampj8;8]->@
*[05/03/2023 04:56:24]=>[9;9]->@
*[05/03/2023 04:56:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8580265;
*[05/03/2023 04:56:24]=>[sampd11;11]->@
*[05/03/2023 04:56:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 05:11:24]=>[1;1]->@
*[05/03/2023 05:11:24]=>[sampm2;2]->@
*[05/03/2023 05:11:24]=>[3;3]->@
*[05/03/2023 05:11:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8581066;
*[05/03/2023 05:11:24]=>[5;5]->@
*[05/03/2023 05:11:24]=>[dtrssampd6;6]->@
*[05/03/2023 05:11:24]=>[7;7]->@
*[05/03/2023 05:11:24]=>[dtrssampj8;8]->@
*[05/03/2023 05:11:24]=>[9;9]->@
*[05/03/2023 05:11:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8581145;
*[05/03/2023 05:11:24]=>[sampd11;11]->@
*[05/03/2023 05:11:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 05:26:25]=>[1;1]->@
*[05/03/2023 05:26:25]=>[sampm2;2]->@
*[05/03/2023 05:26:25]=>[3;3]->@
*[05/03/2023 05:26:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8581948;
*[05/03/2023 05:26:25]=>[5;5]->@
*[05/03/2023 05:26:25]=>[dtrssampd6;6]->@
*[05/03/2023 05:26:25]=>[7;7]->@
*[05/03/2023 05:26:25]=>[dtrssampj8;8]->@
*[05/03/2023 05:26:25]=>[9;9]->@
*[05/03/2023 05:26:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8582027;
*[05/03/2023 05:26:25]=>[sampd11;11]->@
*[05/03/2023 05:26:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 05:41:25]=>[1;1]->@
*[05/03/2023 05:41:25]=>[sampm2;2]->@
*[05/03/2023 05:41:25]=>[3;3]->@
*[05/03/2023 05:41:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8582828;
*[05/03/2023 05:41:25]=>[5;5]->@
*[05/03/2023 05:41:25]=>[dtrssampd6;6]->@
*[05/03/2023 05:41:25]=>[7;7]->@
*[05/03/2023 05:41:25]=>[dtrssampj8;8]->@
*[05/03/2023 05:41:25]=>[9;9]->@
*[05/03/2023 05:41:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8582906;
*[05/03/2023 05:41:25]=>[sampd11;11]->@
*[05/03/2023 05:41:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 05:56:25]=>[1;1]->@
*[05/03/2023 05:56:25]=>[sampm2;2]->@
*[05/03/2023 05:56:25]=>[3;3]->@
*[05/03/2023 05:56:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8583708;
*[05/03/2023 05:56:25]=>[5;5]->@
*[05/03/2023 05:56:25]=>[dtrssampd6;6]->@
*[05/03/2023 05:56:25]=>[7;7]->@
*[05/03/2023 05:56:25]=>[dtrssampj8;8]->@
*[05/03/2023 05:56:25]=>[9;9]->@
*[05/03/2023 05:56:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8583786;
*[05/03/2023 05:56:25]=>[sampd11;11]->@
*[05/03/2023 05:56:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 06:11:24]=>[1;1]->@
*[05/03/2023 06:11:24]=>[sampm2;2]->@
*[05/03/2023 06:11:24]=>[3;3]->@
*[05/03/2023 06:11:24]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8584588;
*[05/03/2023 06:11:24]=>[5;5]->@
*[05/03/2023 06:11:24]=>[dtrssampd6;6]->@
*[05/03/2023 06:11:24]=>[7;7]->@
*[05/03/2023 06:11:24]=>[dtrssampj8;8]->@
*[05/03/2023 06:11:24]=>[9;9]->@
*[05/03/2023 06:11:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8584666;
*[05/03/2023 06:11:25]=>[sampd11;11]->@
*[05/03/2023 06:11:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 06:26:24]=>[1;1]->@
*[05/03/2023 06:26:24]=>[sampm2;2]->@
*[05/03/2023 06:26:24]=>[3;3]->@
*[05/03/2023 06:26:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8585468;
*[05/03/2023 06:26:24]=>[5;5]->@
*[05/03/2023 06:26:24]=>[dtrssampd6;6]->@
*[05/03/2023 06:26:24]=>[7;7]->@
*[05/03/2023 06:26:24]=>[dtrssampj8;8]->@
*[05/03/2023 06:26:24]=>[9;9]->@
*[05/03/2023 06:26:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8585546;
*[05/03/2023 06:26:24]=>[sampd11;11]->@
*[05/03/2023 06:26:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 06:41:24]=>[1;1]->@
*[05/03/2023 06:41:24]=>[sampm2;2]->@
*[05/03/2023 06:41:24]=>[3;3]->@
*[05/03/2023 06:41:24]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8586347;
*[05/03/2023 06:41:24]=>[5;5]->@
*[05/03/2023 06:41:24]=>[dtrssampd6;6]->@
*[05/03/2023 06:41:24]=>[7;7]->@
*[05/03/2023 06:41:24]=>[dtrssampj8;8]->@
*[05/03/2023 06:41:24]=>[9;9]->@
*[05/03/2023 06:41:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8586426;
*[05/03/2023 06:41:24]=>[sampd11;11]->@
*[05/03/2023 06:41:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 06:56:25]=>[1;1]->@
*[05/03/2023 06:56:25]=>[sampm2;2]->@
*[05/03/2023 06:56:25]=>[3;3]->@
*[05/03/2023 06:56:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8587230;
*[05/03/2023 06:56:25]=>[5;5]->@
*[05/03/2023 06:56:25]=>[dtrssampd6;6]->@
*[05/03/2023 06:56:25]=>[7;7]->@
*[05/03/2023 06:56:25]=>[dtrssampj8;8]->@
*[05/03/2023 06:56:25]=>[9;9]->@
*[05/03/2023 06:56:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8587308;
*[05/03/2023 06:56:25]=>[sampd11;11]->@
*[05/03/2023 06:56:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 07:11:25]=>[1;1]->@
*[05/03/2023 07:11:25]=>[sampm2;2]->@
*[05/03/2023 07:11:25]=>[3;3]->@
*[05/03/2023 07:11:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8588109;
*[05/03/2023 07:11:25]=>[5;5]->@
*[05/03/2023 07:11:25]=>[dtrssampd6;6]->@
*[05/03/2023 07:11:25]=>[7;7]->@
*[05/03/2023 07:11:25]=>[dtrssampj8;8]->@
*[05/03/2023 07:11:25]=>[9;9]->@
*[05/03/2023 07:11:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8588188;
*[05/03/2023 07:11:25]=>[sampd11;11]->@
*[05/03/2023 07:11:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 07:26:25]=>[1;1]->@
*[05/03/2023 07:26:25]=>[sampm2;2]->@
*[05/03/2023 07:26:25]=>[3;3]->@
*[05/03/2023 07:26:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8588989;
*[05/03/2023 07:26:25]=>[5;5]->@
*[05/03/2023 07:26:25]=>[dtrssampd6;6]->@
*[05/03/2023 07:26:25]=>[7;7]->@
*[05/03/2023 07:26:25]=>[dtrssampj8;8]->@
*[05/03/2023 07:26:25]=>[9;9]->@
*[05/03/2023 07:26:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8589068;
*[05/03/2023 07:26:25]=>[sampd11;11]->@
*[05/03/2023 07:26:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 07:41:22]=>[1;1]->@
*[05/03/2023 07:41:22]=>[sampm2;2]->@
*[05/03/2023 07:41:22]=>[3;3]->@
*[05/03/2023 07:41:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8589868;
*[05/03/2023 07:41:22]=>[5;5]->@
*[05/03/2023 07:41:22]=>[dtrssampd6;6]->@
*[05/03/2023 07:41:23]=>[7;7]->@
*[05/03/2023 07:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 07:41:23]=>[9;9]->@
*[05/03/2023 07:41:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8589946;
*[05/03/2023 07:41:23]=>[sampd11;11]->@
*[05/03/2023 07:41:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 07:56:22]=>[1;1]->@
*[05/03/2023 07:56:22]=>[sampm2;2]->@
*[05/03/2023 07:56:22]=>[3;3]->@
*[05/03/2023 07:56:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8590747;
*[05/03/2023 07:56:22]=>[5;5]->@
*[05/03/2023 07:56:22]=>[dtrssampd6;6]->@
*[05/03/2023 07:56:22]=>[7;7]->@
*[05/03/2023 07:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 07:56:22]=>[9;9]->@
*[05/03/2023 07:56:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8590826;
*[05/03/2023 07:56:22]=>[sampd11;11]->@
*[05/03/2023 07:56:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 08:11:23]=>[1;1]->@
*[05/03/2023 08:11:23]=>[sampm2;2]->@
*[05/03/2023 08:11:23]=>[3;3]->@
*[05/03/2023 08:11:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8591628;
*[05/03/2023 08:11:23]=>[5;5]->@
*[05/03/2023 08:11:23]=>[dtrssampd6;6]->@
*[05/03/2023 08:11:23]=>[7;7]->@
*[05/03/2023 08:11:23]=>[dtrssampj8;8]->@
*[05/03/2023 08:11:23]=>[9;9]->@
*[05/03/2023 08:11:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8591707;
*[05/03/2023 08:11:23]=>[sampd11;11]->@
*[05/03/2023 08:11:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 08:26:24]=>[1;1]->@
*[05/03/2023 08:26:24]=>[sampm2;2]->@
*[05/03/2023 08:26:24]=>[3;3]->@
*[05/03/2023 08:26:24]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8592510;
*[05/03/2023 08:26:24]=>[5;5]->@
*[05/03/2023 08:26:24]=>[dtrssampd6;6]->@
*[05/03/2023 08:26:24]=>[7;7]->@
*[05/03/2023 08:26:24]=>[dtrssampj8;8]->@
*[05/03/2023 08:26:24]=>[9;9]->@
*[05/03/2023 08:26:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8592588;
*[05/03/2023 08:26:24]=>[sampd11;11]->@
*[05/03/2023 08:26:24]=>[spsle13;125]->FanCurrent=521;Status=143;
*[05/03/2023 08:41:25]=>[1;1]->@
*[05/03/2023 08:41:25]=>[sampm2;2]->@
*[05/03/2023 08:41:25]=>[3;3]->@
*[05/03/2023 08:41:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8593391;
*[05/03/2023 08:41:25]=>[5;5]->@
*[05/03/2023 08:41:25]=>[dtrssampd6;6]->@
*[05/03/2023 08:41:25]=>[7;7]->@
*[05/03/2023 08:41:25]=>[dtrssampj8;8]->@
*[05/03/2023 08:41:25]=>[9;9]->@
*[05/03/2023 08:41:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8593470;
*[05/03/2023 08:41:25]=>[sampd11;11]->@
*[05/03/2023 08:41:25]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 08:56:27]=>[1;1]->@
*[05/03/2023 08:56:27]=>[sampm2;2]->@
*[05/03/2023 08:56:27]=>[3;3]->@
*[05/03/2023 08:56:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8594273;
*[05/03/2023 08:56:27]=>[5;5]->@
*[05/03/2023 08:56:27]=>[dtrssampd6;6]->@
*[05/03/2023 08:56:27]=>[7;7]->@
*[05/03/2023 08:56:27]=>[dtrssampj8;8]->@
*[05/03/2023 08:56:27]=>[9;9]->@
*[05/03/2023 08:56:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8594351;
*[05/03/2023 08:56:27]=>[sampd11;11]->@
*[05/03/2023 08:56:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 09:11:27]=>[1;1]->@
*[05/03/2023 09:11:27]=>[sampm2;2]->@
*[05/03/2023 09:11:27]=>[3;3]->@
*[05/03/2023 09:11:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8595154;
*[05/03/2023 09:11:27]=>[5;5]->@
*[05/03/2023 09:11:27]=>[dtrssampd6;6]->@
*[05/03/2023 09:11:27]=>[7;7]->@
*[05/03/2023 09:11:27]=>[dtrssampj8;8]->@
*[05/03/2023 09:11:27]=>[9;9]->@
*[05/03/2023 09:11:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8595233;
*[05/03/2023 09:11:27]=>[sampd11;11]->@
*[05/03/2023 09:11:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 09:26:27]=>[1;1]->@
*[05/03/2023 09:26:27]=>[sampm2;2]->@
*[05/03/2023 09:26:27]=>[3;3]->@
*[05/03/2023 09:26:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8596034;
*[05/03/2023 09:26:27]=>[5;5]->@
*[05/03/2023 09:26:27]=>[dtrssampd6;6]->@
*[05/03/2023 09:26:27]=>[7;7]->@
*[05/03/2023 09:26:27]=>[dtrssampj8;8]->@
*[05/03/2023 09:26:27]=>[9;9]->@
*[05/03/2023 09:26:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8596113;
*[05/03/2023 09:26:27]=>[sampd11;11]->@
*[05/03/2023 09:26:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 09:41:28]=>[1;1]->@
*[05/03/2023 09:41:28]=>[sampm2;2]->@
*[05/03/2023 09:41:28]=>[3;3]->@
*[05/03/2023 09:41:28]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8596915;
*[05/03/2023 09:41:28]=>[5;5]->@
*[05/03/2023 09:41:28]=>[dtrssampd6;6]->@
*[05/03/2023 09:41:28]=>[7;7]->@
*[05/03/2023 09:41:28]=>[dtrssampj8;8]->@
*[05/03/2023 09:41:28]=>[9;9]->@
*[05/03/2023 09:41:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8596993;
*[05/03/2023 09:41:28]=>[sampd11;11]->@
*[05/03/2023 09:41:28]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 09:56:22]=>[1;1]->@
*[05/03/2023 09:56:22]=>[sampm2;2]->@
*[05/03/2023 09:56:22]=>[3;3]->@
*[05/03/2023 09:56:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8597789;
*[05/03/2023 09:56:22]=>[5;5]->@
*[05/03/2023 09:56:22]=>[dtrssampd6;6]->@
*[05/03/2023 09:56:22]=>[7;7]->@
*[05/03/2023 09:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 09:56:22]=>[9;9]->@
*[05/03/2023 09:56:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8597867;
*[05/03/2023 09:56:22]=>[sampd11;11]->@
*[05/03/2023 09:56:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 10:11:22]=>[1;1]->@
*[05/03/2023 10:11:22]=>[sampm2;2]->@
*[05/03/2023 10:11:22]=>[3;3]->@
*[05/03/2023 10:11:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8598670;
*[05/03/2023 10:11:22]=>[5;5]->@
*[05/03/2023 10:11:22]=>[dtrssampd6;6]->@
*[05/03/2023 10:11:22]=>[7;7]->@
*[05/03/2023 10:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 10:11:22]=>[9;9]->@
*[05/03/2023 10:11:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8598749;
*[05/03/2023 10:11:22]=>[sampd11;11]->@
*[05/03/2023 10:11:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 10:26:23]=>[1;1]->@
*[05/03/2023 10:26:23]=>[sampm2;2]->@
*[05/03/2023 10:26:23]=>[3;3]->@
*[05/03/2023 10:26:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8599551;
*[05/03/2023 10:26:23]=>[5;5]->@
*[05/03/2023 10:26:23]=>[dtrssampd6;6]->@
*[05/03/2023 10:26:23]=>[7;7]->@
*[05/03/2023 10:26:23]=>[dtrssampj8;8]->@
*[05/03/2023 10:26:23]=>[9;9]->@
*[05/03/2023 10:26:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8599629;
*[05/03/2023 10:26:23]=>[sampd11;11]->@
*[05/03/2023 10:26:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 10:41:23]=>[1;1]->@
*[05/03/2023 10:41:23]=>[sampm2;2]->@
*[05/03/2023 10:41:23]=>[3;3]->@
*[05/03/2023 10:41:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8600431;
*[05/03/2023 10:41:23]=>[5;5]->@
*[05/03/2023 10:41:23]=>[dtrssampd6;6]->@
*[05/03/2023 10:41:23]=>[7;7]->@
*[05/03/2023 10:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 10:41:23]=>[9;9]->@
*[05/03/2023 10:41:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8600510;
*[05/03/2023 10:41:23]=>[sampd11;11]->@
*[05/03/2023 10:41:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 10:56:22]=>[1;1]->@
*[05/03/2023 10:56:22]=>[sampm2;2]->@
*[05/03/2023 10:56:22]=>[3;3]->@
*[05/03/2023 10:56:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8601311;
*[05/03/2023 10:56:22]=>[5;5]->@
*[05/03/2023 10:56:22]=>[dtrssampd6;6]->@
*[05/03/2023 10:56:22]=>[7;7]->@
*[05/03/2023 10:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 10:56:22]=>[9;9]->@
*[05/03/2023 10:56:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8601389;
*[05/03/2023 10:56:22]=>[sampd11;11]->@
*[05/03/2023 10:56:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 11:11:22]=>[1;1]->@
*[05/03/2023 11:11:22]=>[sampm2;2]->@
*[05/03/2023 11:11:22]=>[3;3]->@
*[05/03/2023 11:11:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8602191;
*[05/03/2023 11:11:22]=>[5;5]->@
*[05/03/2023 11:11:22]=>[dtrssampd6;6]->@
*[05/03/2023 11:11:22]=>[7;7]->@
*[05/03/2023 11:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 11:11:22]=>[9;9]->@
*[05/03/2023 11:11:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8602269;
*[05/03/2023 11:11:22]=>[sampd11;11]->@
*[05/03/2023 11:11:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 11:26:22]=>[1;1]->@
*[05/03/2023 11:26:22]=>[sampm2;2]->@
*[05/03/2023 11:26:22]=>[3;3]->@
*[05/03/2023 11:26:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8603071;
*[05/03/2023 11:26:22]=>[5;5]->@
*[05/03/2023 11:26:22]=>[dtrssampd6;6]->@
*[05/03/2023 11:26:22]=>[7;7]->@
*[05/03/2023 11:26:22]=>[dtrssampj8;8]->@
*[05/03/2023 11:26:22]=>[9;9]->@
*[05/03/2023 11:26:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8603149;
*[05/03/2023 11:26:22]=>[sampd11;11]->@
*[05/03/2023 11:26:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 11:41:21]=>[1;1]->@
*[05/03/2023 11:41:21]=>[sampm2;2]->@
*[05/03/2023 11:41:21]=>[3;3]->@
*[05/03/2023 11:41:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8603951;
*[05/03/2023 11:41:21]=>[5;5]->@
*[05/03/2023 11:41:21]=>[dtrssampd6;6]->@
*[05/03/2023 11:41:21]=>[7;7]->@
*[05/03/2023 11:41:21]=>[dtrssampj8;8]->@
*[05/03/2023 11:41:21]=>[9;9]->@
*[05/03/2023 11:41:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8604029;
*[05/03/2023 11:41:21]=>[sampd11;11]->@
*[05/03/2023 11:41:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 11:56:21]=>[1;1]->@
*[05/03/2023 11:56:21]=>[sampm2;2]->@
*[05/03/2023 11:56:21]=>[3;3]->@
*[05/03/2023 11:56:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8604830;
*[05/03/2023 11:56:21]=>[5;5]->@
*[05/03/2023 11:56:21]=>[dtrssampd6;6]->@
*[05/03/2023 11:56:21]=>[7;7]->@
*[05/03/2023 11:56:21]=>[dtrssampj8;8]->@
*[05/03/2023 11:56:21]=>[9;9]->@
*[05/03/2023 11:56:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8604909;
*[05/03/2023 11:56:21]=>[sampd11;11]->@
*[05/03/2023 11:56:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 12:11:26]=>[1;1]->@
*[05/03/2023 12:11:26]=>[sampm2;2]->@
*[05/03/2023 12:11:26]=>[3;3]->@
*[05/03/2023 12:11:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8605716;
*[05/03/2023 12:11:26]=>[5;5]->@
*[05/03/2023 12:11:26]=>[dtrssampd6;6]->@
*[05/03/2023 12:11:26]=>[7;7]->@
*[05/03/2023 12:11:26]=>[dtrssampj8;8]->@
*[05/03/2023 12:11:26]=>[9;9]->@
*[05/03/2023 12:11:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8605795;
*[05/03/2023 12:11:26]=>[sampd11;11]->@
*[05/03/2023 12:11:26]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 12:26:27]=>[1;1]->@
*[05/03/2023 12:26:27]=>[sampm2;2]->@
*[05/03/2023 12:26:27]=>[3;3]->@
*[05/03/2023 12:26:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8606597;
*[05/03/2023 12:26:27]=>[5;5]->@
*[05/03/2023 12:26:27]=>[dtrssampd6;6]->@
*[05/03/2023 12:26:27]=>[7;7]->@
*[05/03/2023 12:26:27]=>[dtrssampj8;8]->@
*[05/03/2023 12:26:27]=>[9;9]->@
*[05/03/2023 12:26:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8606676;
*[05/03/2023 12:26:27]=>[sampd11;11]->@
*[05/03/2023 12:26:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 12:41:26]=>[1;1]->@
*[05/03/2023 12:41:26]=>[sampm2;2]->@
*[05/03/2023 12:41:26]=>[3;3]->@
*[05/03/2023 12:41:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8607476;
*[05/03/2023 12:41:26]=>[5;5]->@
*[05/03/2023 12:41:27]=>[dtrssampd6;6]->@
*[05/03/2023 12:41:27]=>[7;7]->@
*[05/03/2023 12:41:27]=>[dtrssampj8;8]->@
*[05/03/2023 12:41:27]=>[9;9]->@
*[05/03/2023 12:41:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8607555;
*[05/03/2023 12:41:27]=>[sampd11;11]->@
*[05/03/2023 12:41:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 12:56:26]=>[1;1]->@
*[05/03/2023 12:56:26]=>[sampm2;2]->@
*[05/03/2023 12:56:26]=>[3;3]->@
*[05/03/2023 12:56:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8608357;
*[05/03/2023 12:56:26]=>[5;5]->@
*[05/03/2023 12:56:26]=>[dtrssampd6;6]->@
*[05/03/2023 12:56:26]=>[7;7]->@
*[05/03/2023 12:56:26]=>[dtrssampj8;8]->@
*[05/03/2023 12:56:27]=>[9;9]->@
*[05/03/2023 12:56:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8608436;
*[05/03/2023 12:56:27]=>[sampd11;11]->@
*[05/03/2023 12:56:27]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 13:11:20]=>[1;1]->@
*[05/03/2023 13:11:20]=>[sampm2;2]->@
*[05/03/2023 13:11:20]=>[3;3]->@
*[05/03/2023 13:11:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8609231;
*[05/03/2023 13:11:20]=>[5;5]->@
*[05/03/2023 13:11:20]=>[dtrssampd6;6]->@
*[05/03/2023 13:11:20]=>[7;7]->@
*[05/03/2023 13:11:20]=>[dtrssampj8;8]->@
*[05/03/2023 13:11:20]=>[9;9]->@
*[05/03/2023 13:11:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8609310;
*[05/03/2023 13:11:20]=>[sampd11;11]->@
*[05/03/2023 13:11:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 13:26:27]=>[1;1]->@
*[05/03/2023 13:26:27]=>[sampm2;2]->@
*[05/03/2023 13:26:27]=>[3;3]->@
*[05/03/2023 13:26:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8610118;
*[05/03/2023 13:26:27]=>[5;5]->@
*[05/03/2023 13:26:27]=>[dtrssampd6;6]->@
*[05/03/2023 13:26:27]=>[7;7]->@
*[05/03/2023 13:26:27]=>[dtrssampj8;8]->@
*[05/03/2023 13:26:27]=>[9;9]->@
*[05/03/2023 13:26:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8610197;
*[05/03/2023 13:26:27]=>[sampd11;11]->@
*[05/03/2023 13:26:27]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 13:41:20]=>[1;1]->@
*[05/03/2023 13:41:20]=>[sampm2;2]->@
*[05/03/2023 13:41:20]=>[3;3]->@
*[05/03/2023 13:41:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8610991;
*[05/03/2023 13:41:20]=>[5;5]->@
*[05/03/2023 13:41:20]=>[dtrssampd6;6]->@
*[05/03/2023 13:41:20]=>[7;7]->@
*[05/03/2023 13:41:20]=>[dtrssampj8;8]->@
*[05/03/2023 13:41:20]=>[9;9]->@
*[05/03/2023 13:41:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8611070;
*[05/03/2023 13:41:20]=>[sampd11;11]->@
*[05/03/2023 13:41:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 13:56:21]=>[1;1]->@
*[05/03/2023 13:56:21]=>[sampm2;2]->@
*[05/03/2023 13:56:21]=>[3;3]->@
*[05/03/2023 13:56:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8611873;
*[05/03/2023 13:56:21]=>[5;5]->@
*[05/03/2023 13:56:21]=>[dtrssampd6;6]->@
*[05/03/2023 13:56:21]=>[7;7]->@
*[05/03/2023 13:56:21]=>[dtrssampj8;8]->@
*[05/03/2023 13:56:21]=>[9;9]->@
*[05/03/2023 13:56:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8611952;
*[05/03/2023 13:56:21]=>[sampd11;11]->@
*[05/03/2023 13:56:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 14:11:21]=>[1;1]->@
*[05/03/2023 14:11:21]=>[sampm2;2]->@
*[05/03/2023 14:11:21]=>[3;3]->@
*[05/03/2023 14:11:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8612754;
*[05/03/2023 14:11:21]=>[5;5]->@
*[05/03/2023 14:11:21]=>[dtrssampd6;6]->@
*[05/03/2023 14:11:22]=>[7;7]->@
*[05/03/2023 14:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 14:11:22]=>[9;9]->@
*[05/03/2023 14:11:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8612832;
*[05/03/2023 14:11:22]=>[sampd11;11]->@
*[05/03/2023 14:11:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 14:26:23]=>[1;1]->@
*[05/03/2023 14:26:23]=>[sampm2;2]->@
*[05/03/2023 14:26:23]=>[3;3]->@
*[05/03/2023 14:26:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8613635;
*[05/03/2023 14:26:23]=>[5;5]->@
*[05/03/2023 14:26:23]=>[dtrssampd6;6]->@
*[05/03/2023 14:26:23]=>[7;7]->@
*[05/03/2023 14:26:23]=>[dtrssampj8;8]->@
*[05/03/2023 14:26:23]=>[9;9]->@
*[05/03/2023 14:26:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8613714;
*[05/03/2023 14:26:23]=>[sampd11;11]->@
*[05/03/2023 14:26:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 14:41:23]=>[1;1]->@
*[05/03/2023 14:41:23]=>[sampm2;2]->@
*[05/03/2023 14:41:23]=>[3;3]->@
*[05/03/2023 14:41:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8614516;
*[05/03/2023 14:41:23]=>[5;5]->@
*[05/03/2023 14:41:23]=>[dtrssampd6;6]->@
*[05/03/2023 14:41:23]=>[7;7]->@
*[05/03/2023 14:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 14:41:23]=>[9;9]->@
*[05/03/2023 14:41:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8614595;
*[05/03/2023 14:41:23]=>[sampd11;11]->@
*[05/03/2023 14:41:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 14:56:22]=>[1;1]->@
*[05/03/2023 14:56:22]=>[sampm2;2]->@
*[05/03/2023 14:56:22]=>[3;3]->@
*[05/03/2023 14:56:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8615395;
*[05/03/2023 14:56:22]=>[5;5]->@
*[05/03/2023 14:56:22]=>[dtrssampd6;6]->@
*[05/03/2023 14:56:22]=>[7;7]->@
*[05/03/2023 14:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 14:56:22]=>[9;9]->@
*[05/03/2023 14:56:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8615473;
*[05/03/2023 14:56:22]=>[sampd11;11]->@
*[05/03/2023 14:56:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 15:11:21]=>[1;1]->@
*[05/03/2023 15:11:21]=>[sampm2;2]->@
*[05/03/2023 15:11:21]=>[3;3]->@
*[05/03/2023 15:11:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8616273;
*[05/03/2023 15:11:21]=>[5;5]->@
*[05/03/2023 15:11:21]=>[dtrssampd6;6]->@
*[05/03/2023 15:11:21]=>[7;7]->@
*[05/03/2023 15:11:21]=>[dtrssampj8;8]->@
*[05/03/2023 15:11:21]=>[9;9]->@
*[05/03/2023 15:11:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8616352;
*[05/03/2023 15:11:21]=>[sampd11;11]->@
*[05/03/2023 15:11:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 15:26:23]=>[1;1]->@
*[05/03/2023 15:26:23]=>[sampm2;2]->@
*[05/03/2023 15:26:23]=>[3;3]->@
*[05/03/2023 15:26:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8617157;
*[05/03/2023 15:26:23]=>[5;5]->@
*[05/03/2023 15:26:23]=>[dtrssampd6;6]->@
*[05/03/2023 15:26:23]=>[7;7]->@
*[05/03/2023 15:26:23]=>[dtrssampj8;8]->@
*[05/03/2023 15:26:23]=>[9;9]->@
*[05/03/2023 15:26:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8617235;
*[05/03/2023 15:26:23]=>[sampd11;11]->@
*[05/03/2023 15:26:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 15:41:22]=>[1;1]->@
*[05/03/2023 15:41:22]=>[sampm2;2]->@
*[05/03/2023 15:41:22]=>[3;3]->@
*[05/03/2023 15:41:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8618036;
*[05/03/2023 15:41:22]=>[5;5]->@
*[05/03/2023 15:41:22]=>[dtrssampd6;6]->@
*[05/03/2023 15:41:22]=>[7;7]->@
*[05/03/2023 15:41:22]=>[dtrssampj8;8]->@
*[05/03/2023 15:41:22]=>[9;9]->@
*[05/03/2023 15:41:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8618114;
*[05/03/2023 15:41:22]=>[sampd11;11]->@
*[05/03/2023 15:41:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 15:56:22]=>[1;1]->@
*[05/03/2023 15:56:22]=>[sampm2;2]->@
*[05/03/2023 15:56:22]=>[3;3]->@
*[05/03/2023 15:56:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8618915;
*[05/03/2023 15:56:22]=>[5;5]->@
*[05/03/2023 15:56:22]=>[dtrssampd6;6]->@
*[05/03/2023 15:56:22]=>[7;7]->@
*[05/03/2023 15:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 15:56:22]=>[9;9]->@
*[05/03/2023 15:56:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8618994;
*[05/03/2023 15:56:22]=>[sampd11;11]->@
*[05/03/2023 15:56:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 16:11:21]=>[1;1]->@
*[05/03/2023 16:11:21]=>[sampm2;2]->@
*[05/03/2023 16:11:21]=>[3;3]->@
*[05/03/2023 16:11:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8619796;
*[05/03/2023 16:11:21]=>[5;5]->@
*[05/03/2023 16:11:21]=>[dtrssampd6;6]->@
*[05/03/2023 16:11:21]=>[7;7]->@
*[05/03/2023 16:11:21]=>[dtrssampj8;8]->@
*[05/03/2023 16:11:21]=>[9;9]->@
*[05/03/2023 16:11:21]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8619875;
*[05/03/2023 16:11:21]=>[sampd11;11]->@
*[05/03/2023 16:11:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 16:26:22]=>[1;1]->@
*[05/03/2023 16:26:22]=>[sampm2;2]->@
*[05/03/2023 16:26:22]=>[3;3]->@
*[05/03/2023 16:26:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8620677;
*[05/03/2023 16:26:22]=>[5;5]->@
*[05/03/2023 16:26:22]=>[dtrssampd6;6]->@
*[05/03/2023 16:26:22]=>[7;7]->@
*[05/03/2023 16:26:22]=>[dtrssampj8;8]->@
*[05/03/2023 16:26:22]=>[9;9]->@
*[05/03/2023 16:26:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8620756;
*[05/03/2023 16:26:22]=>[sampd11;11]->@
*[05/03/2023 16:26:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 16:41:22]=>[1;1]->@
*[05/03/2023 16:41:22]=>[sampm2;2]->@
*[05/03/2023 16:41:22]=>[3;3]->@
*[05/03/2023 16:41:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8621557;
*[05/03/2023 16:41:22]=>[5;5]->@
*[05/03/2023 16:41:22]=>[dtrssampd6;6]->@
*[05/03/2023 16:41:22]=>[7;7]->@
*[05/03/2023 16:41:22]=>[dtrssampj8;8]->@
*[05/03/2023 16:41:22]=>[9;9]->@
*[05/03/2023 16:41:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8621635;
*[05/03/2023 16:41:22]=>[sampd11;11]->@
*[05/03/2023 16:41:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 16:56:20]=>[1;1]->@
*[05/03/2023 16:56:20]=>[sampm2;2]->@
*[05/03/2023 16:56:20]=>[3;3]->@
*[05/03/2023 16:56:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8622436;
*[05/03/2023 16:56:21]=>[5;5]->@
*[05/03/2023 16:56:21]=>[dtrssampd6;6]->@
*[05/03/2023 16:56:21]=>[7;7]->@
*[05/03/2023 16:56:21]=>[dtrssampj8;8]->@
*[05/03/2023 16:56:21]=>[9;9]->@
*[05/03/2023 16:56:21]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8622515;
*[05/03/2023 16:56:21]=>[sampd11;11]->@
*[05/03/2023 16:56:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 17:11:21]=>[1;1]->@
*[05/03/2023 17:11:21]=>[sampm2;2]->@
*[05/03/2023 17:11:22]=>[3;3]->@
*[05/03/2023 17:11:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8623317;
*[05/03/2023 17:11:22]=>[5;5]->@
*[05/03/2023 17:11:22]=>[dtrssampd6;6]->@
*[05/03/2023 17:11:22]=>[7;7]->@
*[05/03/2023 17:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 17:11:22]=>[9;9]->@
*[05/03/2023 17:11:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8623396;
*[05/03/2023 17:11:22]=>[sampd11;11]->@
*[05/03/2023 17:11:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 17:26:22]=>[1;1]->@
*[05/03/2023 17:26:22]=>[sampm2;2]->@
*[05/03/2023 17:26:22]=>[3;3]->@
*[05/03/2023 17:26:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8624198;
*[05/03/2023 17:26:22]=>[5;5]->@
*[05/03/2023 17:26:22]=>[dtrssampd6;6]->@
*[05/03/2023 17:26:22]=>[7;7]->@
*[05/03/2023 17:26:22]=>[dtrssampj8;8]->@
*[05/03/2023 17:26:22]=>[9;9]->@
*[05/03/2023 17:26:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8624277;
*[05/03/2023 17:26:22]=>[sampd11;11]->@
*[05/03/2023 17:26:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 17:41:22]=>[1;1]->@
*[05/03/2023 17:41:22]=>[sampm2;2]->@
*[05/03/2023 17:41:22]=>[3;3]->@
*[05/03/2023 17:41:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8625078;
*[05/03/2023 17:41:22]=>[5;5]->@
*[05/03/2023 17:41:22]=>[dtrssampd6;6]->@
*[05/03/2023 17:41:22]=>[7;7]->@
*[05/03/2023 17:41:22]=>[dtrssampj8;8]->@
*[05/03/2023 17:41:22]=>[9;9]->@
*[05/03/2023 17:41:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8625157;
*[05/03/2023 17:41:22]=>[sampd11;11]->@
*[05/03/2023 17:41:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 17:56:23]=>[1;1]->@
*[05/03/2023 17:56:23]=>[sampm2;2]->@
*[05/03/2023 17:56:23]=>[3;3]->@
*[05/03/2023 17:56:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8625959;
*[05/03/2023 17:56:23]=>[5;5]->@
*[05/03/2023 17:56:23]=>[dtrssampd6;6]->@
*[05/03/2023 17:56:23]=>[7;7]->@
*[05/03/2023 17:56:23]=>[dtrssampj8;8]->@
*[05/03/2023 17:56:23]=>[9;9]->@
*[05/03/2023 17:56:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8626038;
*[05/03/2023 17:56:23]=>[sampd11;11]->@
*[05/03/2023 17:56:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 18:11:22]=>[1;1]->@
*[05/03/2023 18:11:22]=>[sampm2;2]->@
*[05/03/2023 18:11:22]=>[3;3]->@
*[05/03/2023 18:11:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8626839;
*[05/03/2023 18:11:22]=>[5;5]->@
*[05/03/2023 18:11:22]=>[dtrssampd6;6]->@
*[05/03/2023 18:11:22]=>[7;7]->@
*[05/03/2023 18:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 18:11:22]=>[9;9]->@
*[05/03/2023 18:11:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8626918;
*[05/03/2023 18:11:22]=>[sampd11;11]->@
*[05/03/2023 18:11:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 18:26:21]=>[1;1]->@
*[05/03/2023 18:26:21]=>[sampm2;2]->@
*[05/03/2023 18:26:21]=>[3;3]->@
*[05/03/2023 18:26:21]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8627718;
*[05/03/2023 18:26:21]=>[5;5]->@
*[05/03/2023 18:26:21]=>[dtrssampd6;6]->@
*[05/03/2023 18:26:21]=>[7;7]->@
*[05/03/2023 18:26:21]=>[dtrssampj8;8]->@
*[05/03/2023 18:26:21]=>[9;9]->@
*[05/03/2023 18:26:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8627797;
*[05/03/2023 18:26:21]=>[sampd11;11]->@
*[05/03/2023 18:26:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 18:41:22]=>[1;1]->@
*[05/03/2023 18:41:22]=>[sampm2;2]->@
*[05/03/2023 18:41:22]=>[3;3]->@
*[05/03/2023 18:41:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8628599;
*[05/03/2023 18:41:22]=>[5;5]->@
*[05/03/2023 18:41:22]=>[dtrssampd6;6]->@
*[05/03/2023 18:41:22]=>[7;7]->@
*[05/03/2023 18:41:22]=>[dtrssampj8;8]->@
*[05/03/2023 18:41:22]=>[9;9]->@
*[05/03/2023 18:41:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8628678;
*[05/03/2023 18:41:22]=>[sampd11;11]->@
*[05/03/2023 18:41:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 18:56:23]=>[1;1]->@
*[05/03/2023 18:56:23]=>[sampm2;2]->@
*[05/03/2023 18:56:23]=>[3;3]->@
*[05/03/2023 18:56:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8629480;
*[05/03/2023 18:56:23]=>[5;5]->@
*[05/03/2023 18:56:23]=>[dtrssampd6;6]->@
*[05/03/2023 18:56:23]=>[7;7]->@
*[05/03/2023 18:56:23]=>[dtrssampj8;8]->@
*[05/03/2023 18:56:23]=>[9;9]->@
*[05/03/2023 18:56:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8629559;
*[05/03/2023 18:56:23]=>[sampd11;11]->@
*[05/03/2023 18:56:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 19:11:23]=>[1;1]->@
*[05/03/2023 19:11:23]=>[sampm2;2]->@
*[05/03/2023 19:11:23]=>[3;3]->@
*[05/03/2023 19:11:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8630361;
*[05/03/2023 19:11:23]=>[5;5]->@
*[05/03/2023 19:11:23]=>[dtrssampd6;6]->@
*[05/03/2023 19:11:23]=>[7;7]->@
*[05/03/2023 19:11:23]=>[dtrssampj8;8]->@
*[05/03/2023 19:11:23]=>[9;9]->@
*[05/03/2023 19:11:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8630440;
*[05/03/2023 19:11:23]=>[sampd11;11]->@
*[05/03/2023 19:11:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 19:26:22]=>[1;1]->@
*[05/03/2023 19:26:22]=>[sampm2;2]->@
*[05/03/2023 19:26:22]=>[3;3]->@
*[05/03/2023 19:26:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=8631240;
*[05/03/2023 19:26:22]=>[5;5]->@
*[05/03/2023 19:26:22]=>[dtrssampd6;6]->@
*[05/03/2023 19:26:22]=>[7;7]->@
*[05/03/2023 19:26:22]=>[dtrssampj8;8]->@
*[05/03/2023 19:26:22]=>[9;9]->@
*[05/03/2023 19:26:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8631319;
*[05/03/2023 19:26:22]=>[sampd11;11]->@
*[05/03/2023 19:26:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 19:41:23]=>[1;1]->@
*[05/03/2023 19:41:23]=>[sampm2;2]->@
*[05/03/2023 19:41:23]=>[3;3]->@
*[05/03/2023 19:41:23]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8632121;
*[05/03/2023 19:41:23]=>[5;5]->@
*[05/03/2023 19:41:23]=>[dtrssampd6;6]->@
*[05/03/2023 19:41:23]=>[7;7]->@
*[05/03/2023 19:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 19:41:23]=>[9;9]->@
*[05/03/2023 19:41:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8632200;
*[05/03/2023 19:41:23]=>[sampd11;11]->@
*[05/03/2023 19:41:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 19:56:23]=>[1;1]->@
*[05/03/2023 19:56:23]=>[sampm2;2]->@
*[05/03/2023 19:56:23]=>[3;3]->@
*[05/03/2023 19:56:23]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8633002;
*[05/03/2023 19:56:23]=>[5;5]->@
*[05/03/2023 19:56:23]=>[dtrssampd6;6]->@
*[05/03/2023 19:56:23]=>[7;7]->@
*[05/03/2023 19:56:24]=>[dtrssampj8;8]->@
*[05/03/2023 19:56:24]=>[9;9]->@
*[05/03/2023 19:56:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8633081;
*[05/03/2023 19:56:24]=>[sampd11;11]->@
*[05/03/2023 19:56:24]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 20:11:17]=>[1;1]->@
*[05/03/2023 20:11:17]=>[sampm2;2]->@
*[05/03/2023 20:11:17]=>[3;3]->@
*[05/03/2023 20:11:17]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=8633877;
*[05/03/2023 20:11:17]=>[5;5]->@
*[05/03/2023 20:11:18]=>[dtrssampd6;6]->@
*[05/03/2023 20:11:18]=>[7;7]->@
*[05/03/2023 20:11:18]=>[dtrssampj8;8]->@
*[05/03/2023 20:11:18]=>[9;9]->@
*[05/03/2023 20:11:18]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8633956;
*[05/03/2023 20:11:18]=>[sampd11;11]->@
*[05/03/2023 20:11:18]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 20:26:19]=>[1;1]->@
*[05/03/2023 20:26:19]=>[sampm2;2]->@
*[05/03/2023 20:26:19]=>[3;3]->@
*[05/03/2023 20:26:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=8634758;
*[05/03/2023 20:26:19]=>[5;5]->@
*[05/03/2023 20:26:19]=>[dtrssampd6;6]->@
*[05/03/2023 20:26:19]=>[7;7]->@
*[05/03/2023 20:26:19]=>[dtrssampj8;8]->@
*[05/03/2023 20:26:19]=>[9;9]->@
*[05/03/2023 20:26:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8634837;
*[05/03/2023 20:26:19]=>[sampd11;11]->@
*[05/03/2023 20:26:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[05/03/2023 20:41:20]=>[1;1]->@
*[05/03/2023 20:41:20]=>[sampm2;2]->@
*[05/03/2023 20:41:20]=>[3;3]->@
*[05/03/2023 20:41:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8635639;
*[05/03/2023 20:41:20]=>[5;5]->@
*[05/03/2023 20:41:20]=>[dtrssampd6;6]->@
*[05/03/2023 20:41:20]=>[7;7]->@
*[05/03/2023 20:41:20]=>[dtrssampj8;8]->@
*[05/03/2023 20:41:20]=>[9;9]->@
*[05/03/2023 20:41:20]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8635718;
*[05/03/2023 20:41:20]=>[sampd11;11]->@
*[05/03/2023 20:41:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 20:56:21]=>[1;1]->@
*[05/03/2023 20:56:21]=>[sampm2;2]->@
*[05/03/2023 20:56:21]=>[3;3]->@
*[05/03/2023 20:56:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=8636521;
*[05/03/2023 20:56:21]=>[5;5]->@
*[05/03/2023 20:56:21]=>[dtrssampd6;6]->@
*[05/03/2023 20:56:22]=>[7;7]->@
*[05/03/2023 20:56:22]=>[dtrssampj8;8]->@
*[05/03/2023 20:56:22]=>[9;9]->@
*[05/03/2023 20:56:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8636600;
*[05/03/2023 20:56:22]=>[sampd11;11]->@
*[05/03/2023 20:56:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 21:11:20]=>[1;1]->@
*[05/03/2023 21:11:20]=>[sampm2;2]->@
*[05/03/2023 21:11:20]=>[3;3]->@
*[05/03/2023 21:11:20]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=8637398;
*[05/03/2023 21:11:20]=>[5;5]->@
*[05/03/2023 21:11:20]=>[dtrssampd6;6]->@
*[05/03/2023 21:11:21]=>[7;7]->@
*[05/03/2023 21:11:21]=>[dtrssampj8;8]->@
*[05/03/2023 21:11:21]=>[9;9]->@
*[05/03/2023 21:11:21]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8637478;
*[05/03/2023 21:11:21]=>[sampd11;11]->@
*[05/03/2023 21:11:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 21:26:22]=>[1;1]->@
*[05/03/2023 21:26:22]=>[sampm2;2]->@
*[05/03/2023 21:26:22]=>[3;3]->@
*[05/03/2023 21:26:22]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=8638279;
*[05/03/2023 21:26:22]=>[5;5]->@
*[05/03/2023 21:26:22]=>[dtrssampd6;6]->@
*[05/03/2023 21:26:22]=>[7;7]->@
*[05/03/2023 21:26:22]=>[dtrssampj8;8]->@
*[05/03/2023 21:26:22]=>[9;9]->@
*[05/03/2023 21:26:22]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8638359;
*[05/03/2023 21:26:22]=>[sampd11;11]->@
*[05/03/2023 21:26:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 21:41:23]=>[1;1]->@
*[05/03/2023 21:41:23]=>[sampm2;2]->@
*[05/03/2023 21:41:23]=>[3;3]->@
*[05/03/2023 21:41:23]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=8639161;
*[05/03/2023 21:41:23]=>[5;5]->@
*[05/03/2023 21:41:23]=>[dtrssampd6;6]->@
*[05/03/2023 21:41:23]=>[7;7]->@
*[05/03/2023 21:41:23]=>[dtrssampj8;8]->@
*[05/03/2023 21:41:23]=>[9;9]->@
*[05/03/2023 21:41:23]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8639241;
*[05/03/2023 21:41:23]=>[sampd11;11]->@
*[05/03/2023 21:41:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 21:56:23]=>[1;1]->@
*[05/03/2023 21:56:23]=>[sampm2;2]->@
*[05/03/2023 21:56:24]=>[3;3]->@
*[05/03/2023 21:56:24]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=8640041;
*[05/03/2023 21:56:24]=>[5;5]->@
*[05/03/2023 21:56:24]=>[dtrssampd6;6]->@
*[05/03/2023 21:56:24]=>[7;7]->@
*[05/03/2023 21:56:24]=>[dtrssampj8;8]->@
*[05/03/2023 21:56:24]=>[9;9]->@
*[05/03/2023 21:56:24]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8640122;
*[05/03/2023 21:56:24]=>[sampd11;11]->@
*[05/03/2023 21:56:24]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 22:11:25]=>[1;1]->@
*[05/03/2023 22:11:25]=>[sampm2;2]->@
*[05/03/2023 22:11:25]=>[3;3]->@
*[05/03/2023 22:11:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=8640922;
*[05/03/2023 22:11:25]=>[5;5]->@
*[05/03/2023 22:11:25]=>[dtrssampd6;6]->@
*[05/03/2023 22:11:25]=>[7;7]->@
*[05/03/2023 22:11:25]=>[dtrssampj8;8]->@
*[05/03/2023 22:11:25]=>[9;9]->@
*[05/03/2023 22:11:25]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8641003;
*[05/03/2023 22:11:25]=>[sampd11;11]->@
*[05/03/2023 22:11:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 22:26:25]=>[1;1]->@
*[05/03/2023 22:26:25]=>[sampm2;2]->@
*[05/03/2023 22:26:25]=>[3;3]->@
*[05/03/2023 22:26:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=8641803;
*[05/03/2023 22:26:25]=>[5;5]->@
*[05/03/2023 22:26:25]=>[dtrssampd6;6]->@
*[05/03/2023 22:26:25]=>[7;7]->@
*[05/03/2023 22:26:25]=>[dtrssampj8;8]->@
*[05/03/2023 22:26:25]=>[9;9]->@
*[05/03/2023 22:26:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8641884;
*[05/03/2023 22:26:25]=>[sampd11;11]->@
*[05/03/2023 22:26:25]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 22:41:25]=>[1;1]->@
*[05/03/2023 22:41:25]=>[sampm2;2]->@
*[05/03/2023 22:41:25]=>[3;3]->@
*[05/03/2023 22:41:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=8642684;
*[05/03/2023 22:41:26]=>[5;5]->@
*[05/03/2023 22:41:26]=>[dtrssampd6;6]->@
*[05/03/2023 22:41:26]=>[7;7]->@
*[05/03/2023 22:41:26]=>[dtrssampj8;8]->@
*[05/03/2023 22:41:26]=>[9;9]->@
*[05/03/2023 22:41:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8642764;
*[05/03/2023 22:41:26]=>[sampd11;11]->@
*[05/03/2023 22:41:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 22:56:26]=>[1;1]->@
*[05/03/2023 22:56:26]=>[sampm2;2]->@
*[05/03/2023 22:56:26]=>[3;3]->@
*[05/03/2023 22:56:26]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=8643565;
*[05/03/2023 22:56:26]=>[5;5]->@
*[05/03/2023 22:56:26]=>[dtrssampd6;6]->@
*[05/03/2023 22:56:26]=>[7;7]->@
*[05/03/2023 22:56:26]=>[dtrssampj8;8]->@
*[05/03/2023 22:56:26]=>[9;9]->@
*[05/03/2023 22:56:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8643645;
*[05/03/2023 22:56:26]=>[sampd11;11]->@
*[05/03/2023 22:56:26]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 23:11:22]=>[1;1]->@
*[05/03/2023 23:11:22]=>[sampm2;2]->@
*[05/03/2023 23:11:22]=>[3;3]->@
*[05/03/2023 23:11:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=8644444;
*[05/03/2023 23:11:22]=>[5;5]->@
*[05/03/2023 23:11:22]=>[dtrssampd6;6]->@
*[05/03/2023 23:11:22]=>[7;7]->@
*[05/03/2023 23:11:22]=>[dtrssampj8;8]->@
*[05/03/2023 23:11:22]=>[9;9]->@
*[05/03/2023 23:11:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8644523;
*[05/03/2023 23:11:22]=>[sampd11;11]->@
*[05/03/2023 23:11:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 23:26:21]=>[1;1]->@
*[05/03/2023 23:26:21]=>[sampm2;2]->@
*[05/03/2023 23:26:21]=>[3;3]->@
*[05/03/2023 23:26:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=8645323;
*[05/03/2023 23:26:21]=>[5;5]->@
*[05/03/2023 23:26:21]=>[dtrssampd6;6]->@
*[05/03/2023 23:26:21]=>[7;7]->@
*[05/03/2023 23:26:21]=>[dtrssampj8;8]->@
*[05/03/2023 23:26:21]=>[9;9]->@
*[05/03/2023 23:26:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8645402;
*[05/03/2023 23:26:21]=>[sampd11;11]->@
*[05/03/2023 23:26:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 23:41:21]=>[1;1]->@
*[05/03/2023 23:41:21]=>[sampm2;2]->@
*[05/03/2023 23:41:21]=>[3;3]->@
*[05/03/2023 23:41:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=8646203;
*[05/03/2023 23:41:21]=>[5;5]->@
*[05/03/2023 23:41:21]=>[dtrssampd6;6]->@
*[05/03/2023 23:41:21]=>[7;7]->@
*[05/03/2023 23:41:21]=>[dtrssampj8;8]->@
*[05/03/2023 23:41:21]=>[9;9]->@
*[05/03/2023 23:41:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8646282;
*[05/03/2023 23:41:21]=>[sampd11;11]->@
*[05/03/2023 23:41:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[05/03/2023 23:56:20]=>[1;1]->@
*[05/03/2023 23:56:20]=>[sampm2;2]->@
*[05/03/2023 23:56:20]=>[3;3]->@
*[05/03/2023 23:56:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=8647083;
*[05/03/2023 23:56:20]=>[5;5]->@
*[05/03/2023 23:56:20]=>[dtrssampd6;6]->@
*[05/03/2023 23:56:20]=>[7;7]->@
*[05/03/2023 23:56:20]=>[dtrssampj8;8]->@
*[05/03/2023 23:56:20]=>[9;9]->@
*[05/03/2023 23:56:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8647162;
*[05/03/2023 23:56:20]=>[sampd11;11]->@
*[05/03/2023 23:56:20]=>[spsle13;125]->FanCurrent=523;Status=143;
