*[25/01/2023 00:08:35]=>[1;1]->@
*[25/01/2023 00:08:35]=>[sampm2;2]->@
*[25/01/2023 00:08:35]=>[3;3]->@
*[25/01/2023 00:08:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5267543;
*[25/01/2023 00:08:35]=>[5;5]->@
*[25/01/2023 00:08:35]=>[dtrssampd6;6]->@
*[25/01/2023 00:08:35]=>[7;7]->@
*[25/01/2023 00:08:35]=>[dtrssampj8;8]->@
*[25/01/2023 00:08:35]=>[9;9]->@
*[25/01/2023 00:08:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5267592;
*[25/01/2023 00:08:35]=>[sampd11;11]->@
*[25/01/2023 00:08:35]=>[spsle13;125]->FanCurrent=527;Status=143;
[25/01/2023 00:08:42]=>Kernel v4.29
[25/01/2023 00:08:42]=>Firmware SfNumber: KYPC 1.0.82
[25/01/2023 00:08:42]=>SrNumber: 104-10008969
*[25/01/2023 00:08:42]=>[1;1]->@
*[25/01/2023 00:08:42]=>[sampm2;2]->@
*[25/01/2023 00:08:42]=>[3;3]->@
*[25/01/2023 00:08:42]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5267550;
*[25/01/2023 00:08:42]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[25/01/2023 00:08:42]=>[5;5]->@
*[25/01/2023 00:08:42]=>[dtrssampd6;6]->@
*[25/01/2023 00:08:42]=>[7;7]->@
*[25/01/2023 00:08:42]=>[dtrssampj8;8]->@
*[25/01/2023 00:08:42]=>[9;9]->@
*[25/01/2023 00:08:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5267599;
*[25/01/2023 00:08:42]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[25/01/2023 00:08:42]=>[sampd11;11]->@
*[25/01/2023 00:08:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 00:08:42]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[25/01/2023 00:23:33]=>[1;1]->@
*[25/01/2023 00:23:33]=>[sampm2;2]->@
*[25/01/2023 00:23:33]=>[3;3]->@
*[25/01/2023 00:23:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5268421;
*[25/01/2023 00:23:33]=>[5;5]->@
*[25/01/2023 00:23:33]=>[dtrssampd6;6]->@
*[25/01/2023 00:23:33]=>[7;7]->@
*[25/01/2023 00:23:33]=>[dtrssampj8;8]->@
*[25/01/2023 00:23:33]=>[9;9]->@
*[25/01/2023 00:23:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5268470;
*[25/01/2023 00:23:33]=>[sampd11;11]->@
*[25/01/2023 00:23:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 00:38:32]=>[1;1]->@
*[25/01/2023 00:38:32]=>[sampm2;2]->@
*[25/01/2023 00:38:32]=>[3;3]->@
*[25/01/2023 00:38:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5269300;
*[25/01/2023 00:38:32]=>[5;5]->@
*[25/01/2023 00:38:32]=>[dtrssampd6;6]->@
*[25/01/2023 00:38:32]=>[7;7]->@
*[25/01/2023 00:38:32]=>[dtrssampj8;8]->@
*[25/01/2023 00:38:32]=>[9;9]->@
*[25/01/2023 00:38:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5269349;
*[25/01/2023 00:38:32]=>[sampd11;11]->@
*[25/01/2023 00:38:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 00:53:30]=>[1;1]->@
*[25/01/2023 00:53:30]=>[sampm2;2]->@
*[25/01/2023 00:53:30]=>[3;3]->@
*[25/01/2023 00:53:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5270180;
*[25/01/2023 00:53:30]=>[5;5]->@
*[25/01/2023 00:53:30]=>[dtrssampd6;6]->@
*[25/01/2023 00:53:30]=>[7;7]->@
*[25/01/2023 00:53:31]=>[dtrssampj8;8]->@
*[25/01/2023 00:53:31]=>[9;9]->@
*[25/01/2023 00:53:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5270229;
*[25/01/2023 00:53:31]=>[sampd11;11]->@
*[25/01/2023 00:53:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 01:08:28]=>[1;1]->@
*[25/01/2023 01:08:28]=>[sampm2;2]->@
*[25/01/2023 01:08:28]=>[3;3]->@
*[25/01/2023 01:08:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5271057;
*[25/01/2023 01:08:28]=>[5;5]->@
*[25/01/2023 01:08:28]=>[dtrssampd6;6]->@
*[25/01/2023 01:08:28]=>[7;7]->@
*[25/01/2023 01:08:28]=>[dtrssampj8;8]->@
*[25/01/2023 01:08:28]=>[9;9]->@
*[25/01/2023 01:08:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5271106;
*[25/01/2023 01:08:28]=>[sampd11;11]->@
*[25/01/2023 01:08:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 01:23:28]=>[1;1]->@
*[25/01/2023 01:23:28]=>[sampm2;2]->@
*[25/01/2023 01:23:28]=>[3;3]->@
*[25/01/2023 01:23:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5271937;
*[25/01/2023 01:23:28]=>[5;5]->@
*[25/01/2023 01:23:28]=>[dtrssampd6;6]->@
*[25/01/2023 01:23:28]=>[7;7]->@
*[25/01/2023 01:23:28]=>[dtrssampj8;8]->@
*[25/01/2023 01:23:28]=>[9;9]->@
*[25/01/2023 01:23:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5271986;
*[25/01/2023 01:23:28]=>[sampd11;11]->@
*[25/01/2023 01:23:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 01:38:33]=>[1;1]->@
*[25/01/2023 01:38:33]=>[sampm2;2]->@
*[25/01/2023 01:38:33]=>[3;3]->@
*[25/01/2023 01:38:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5272823;
*[25/01/2023 01:38:33]=>[5;5]->@
*[25/01/2023 01:38:33]=>[dtrssampd6;6]->@
*[25/01/2023 01:38:33]=>[7;7]->@
*[25/01/2023 01:38:33]=>[dtrssampj8;8]->@
*[25/01/2023 01:38:33]=>[9;9]->@
*[25/01/2023 01:38:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5272872;
*[25/01/2023 01:38:34]=>[sampd11;11]->@
*[25/01/2023 01:38:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 01:53:33]=>[1;1]->@
*[25/01/2023 01:53:33]=>[sampm2;2]->@
*[25/01/2023 01:53:34]=>[3;3]->@
*[25/01/2023 01:53:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5273703;
*[25/01/2023 01:53:34]=>[5;5]->@
*[25/01/2023 01:53:34]=>[dtrssampd6;6]->@
*[25/01/2023 01:53:34]=>[7;7]->@
*[25/01/2023 01:53:34]=>[dtrssampj8;8]->@
*[25/01/2023 01:53:34]=>[9;9]->@
*[25/01/2023 01:53:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5273752;
*[25/01/2023 01:53:34]=>[sampd11;11]->@
*[25/01/2023 01:53:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 02:08:31]=>[1;1]->@
*[25/01/2023 02:08:31]=>[sampm2;2]->@
*[25/01/2023 02:08:31]=>[3;3]->@
*[25/01/2023 02:08:31]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5274582;
*[25/01/2023 02:08:31]=>[5;5]->@
*[25/01/2023 02:08:31]=>[dtrssampd6;6]->@
*[25/01/2023 02:08:31]=>[7;7]->@
*[25/01/2023 02:08:31]=>[dtrssampj8;8]->@
*[25/01/2023 02:08:31]=>[9;9]->@
*[25/01/2023 02:08:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5274630;
*[25/01/2023 02:08:31]=>[sampd11;11]->@
*[25/01/2023 02:08:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 02:23:28]=>[1;1]->@
*[25/01/2023 02:23:28]=>[sampm2;2]->@
*[25/01/2023 02:23:28]=>[3;3]->@
*[25/01/2023 02:23:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5275459;
*[25/01/2023 02:23:28]=>[5;5]->@
*[25/01/2023 02:23:28]=>[dtrssampd6;6]->@
*[25/01/2023 02:23:28]=>[7;7]->@
*[25/01/2023 02:23:28]=>[dtrssampj8;8]->@
*[25/01/2023 02:23:28]=>[9;9]->@
*[25/01/2023 02:23:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5275508;
*[25/01/2023 02:23:28]=>[sampd11;11]->@
*[25/01/2023 02:23:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 02:38:34]=>[1;1]->@
*[25/01/2023 02:38:34]=>[sampm2;2]->@
*[25/01/2023 02:38:34]=>[3;3]->@
*[25/01/2023 02:38:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5276345;
*[25/01/2023 02:38:34]=>[5;5]->@
*[25/01/2023 02:38:34]=>[dtrssampd6;6]->@
*[25/01/2023 02:38:34]=>[7;7]->@
*[25/01/2023 02:38:34]=>[dtrssampj8;8]->@
*[25/01/2023 02:38:34]=>[9;9]->@
*[25/01/2023 02:38:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5276394;
*[25/01/2023 02:38:34]=>[sampd11;11]->@
*[25/01/2023 02:38:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 02:53:32]=>[1;1]->@
*[25/01/2023 02:53:32]=>[sampm2;2]->@
*[25/01/2023 02:53:32]=>[3;3]->@
*[25/01/2023 02:53:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5277224;
*[25/01/2023 02:53:32]=>[5;5]->@
*[25/01/2023 02:53:32]=>[dtrssampd6;6]->@
*[25/01/2023 02:53:32]=>[7;7]->@
*[25/01/2023 02:53:32]=>[dtrssampj8;8]->@
*[25/01/2023 02:53:32]=>[9;9]->@
*[25/01/2023 02:53:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5277273;
*[25/01/2023 02:53:32]=>[sampd11;11]->@
*[25/01/2023 02:53:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 03:08:30]=>[1;1]->@
*[25/01/2023 03:08:30]=>[sampm2;2]->@
*[25/01/2023 03:08:30]=>[3;3]->@
*[25/01/2023 03:08:30]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5278102;
*[25/01/2023 03:08:30]=>[5;5]->@
*[25/01/2023 03:08:31]=>[dtrssampd6;6]->@
*[25/01/2023 03:08:31]=>[7;7]->@
*[25/01/2023 03:08:31]=>[dtrssampj8;8]->@
*[25/01/2023 03:08:31]=>[9;9]->@
*[25/01/2023 03:08:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5278151;
*[25/01/2023 03:08:31]=>[sampd11;11]->@
*[25/01/2023 03:08:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 03:23:27]=>[1;1]->@
*[25/01/2023 03:23:27]=>[sampm2;2]->@
*[25/01/2023 03:23:27]=>[3;3]->@
*[25/01/2023 03:23:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5278980;
*[25/01/2023 03:23:28]=>[5;5]->@
*[25/01/2023 03:23:28]=>[dtrssampd6;6]->@
*[25/01/2023 03:23:28]=>[7;7]->@
*[25/01/2023 03:23:28]=>[dtrssampj8;8]->@
*[25/01/2023 03:23:28]=>[9;9]->@
*[25/01/2023 03:23:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5279029;
*[25/01/2023 03:23:28]=>[sampd11;11]->@
*[25/01/2023 03:23:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 03:38:27]=>[1;1]->@
*[25/01/2023 03:38:27]=>[sampm2;2]->@
*[25/01/2023 03:38:27]=>[3;3]->@
*[25/01/2023 03:38:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5279860;
*[25/01/2023 03:38:27]=>[5;5]->@
*[25/01/2023 03:38:27]=>[dtrssampd6;6]->@
*[25/01/2023 03:38:27]=>[7;7]->@
*[25/01/2023 03:38:27]=>[dtrssampj8;8]->@
*[25/01/2023 03:38:27]=>[9;9]->@
*[25/01/2023 03:38:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5279909;
*[25/01/2023 03:38:28]=>[sampd11;11]->@
*[25/01/2023 03:38:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 03:53:32]=>[1;1]->@
*[25/01/2023 03:53:32]=>[sampm2;2]->@
*[25/01/2023 03:53:32]=>[3;3]->@
*[25/01/2023 03:53:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5280745;
*[25/01/2023 03:53:32]=>[5;5]->@
*[25/01/2023 03:53:32]=>[dtrssampd6;6]->@
*[25/01/2023 03:53:32]=>[7;7]->@
*[25/01/2023 03:53:32]=>[dtrssampj8;8]->@
*[25/01/2023 03:53:32]=>[9;9]->@
*[25/01/2023 03:53:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5280794;
*[25/01/2023 03:53:32]=>[sampd11;11]->@
*[25/01/2023 03:53:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 04:08:30]=>[1;1]->@
*[25/01/2023 04:08:30]=>[sampm2;2]->@
*[25/01/2023 04:08:30]=>[3;3]->@
*[25/01/2023 04:08:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5281623;
*[25/01/2023 04:08:30]=>[5;5]->@
*[25/01/2023 04:08:30]=>[dtrssampd6;6]->@
*[25/01/2023 04:08:30]=>[7;7]->@
*[25/01/2023 04:08:30]=>[dtrssampj8;8]->@
*[25/01/2023 04:08:30]=>[9;9]->@
*[25/01/2023 04:08:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5281672;
*[25/01/2023 04:08:30]=>[sampd11;11]->@
*[25/01/2023 04:08:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 04:23:29]=>[1;1]->@
*[25/01/2023 04:23:29]=>[sampm2;2]->@
*[25/01/2023 04:23:29]=>[3;3]->@
*[25/01/2023 04:23:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5282500;
*[25/01/2023 04:23:29]=>[5;5]->@
*[25/01/2023 04:23:29]=>[dtrssampd6;6]->@
*[25/01/2023 04:23:29]=>[7;7]->@
*[25/01/2023 04:23:29]=>[dtrssampj8;8]->@
*[25/01/2023 04:23:29]=>[9;9]->@
*[25/01/2023 04:23:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5282549;
*[25/01/2023 04:23:29]=>[sampd11;11]->@
*[25/01/2023 04:23:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 04:38:33]=>[1;1]->@
*[25/01/2023 04:38:33]=>[sampm2;2]->@
*[25/01/2023 04:38:33]=>[3;3]->@
*[25/01/2023 04:38:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5283385;
*[25/01/2023 04:38:33]=>[5;5]->@
*[25/01/2023 04:38:33]=>[dtrssampd6;6]->@
*[25/01/2023 04:38:33]=>[7;7]->@
*[25/01/2023 04:38:33]=>[dtrssampj8;8]->@
*[25/01/2023 04:38:34]=>[9;9]->@
*[25/01/2023 04:38:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5283434;
*[25/01/2023 04:38:34]=>[sampd11;11]->@
*[25/01/2023 04:38:34]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 04:53:32]=>[1;1]->@
*[25/01/2023 04:53:32]=>[sampm2;2]->@
*[25/01/2023 04:53:32]=>[3;3]->@
*[25/01/2023 04:53:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5284265;
*[25/01/2023 04:53:32]=>[5;5]->@
*[25/01/2023 04:53:32]=>[dtrssampd6;6]->@
*[25/01/2023 04:53:32]=>[7;7]->@
*[25/01/2023 04:53:32]=>[dtrssampj8;8]->@
*[25/01/2023 04:53:32]=>[9;9]->@
*[25/01/2023 04:53:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5284314;
*[25/01/2023 04:53:32]=>[sampd11;11]->@
*[25/01/2023 04:53:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 05:08:31]=>[1;1]->@
*[25/01/2023 05:08:31]=>[sampm2;2]->@
*[25/01/2023 05:08:31]=>[3;3]->@
*[25/01/2023 05:08:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5285145;
*[25/01/2023 05:08:31]=>[5;5]->@
*[25/01/2023 05:08:31]=>[dtrssampd6;6]->@
*[25/01/2023 05:08:31]=>[7;7]->@
*[25/01/2023 05:08:31]=>[dtrssampj8;8]->@
*[25/01/2023 05:08:31]=>[9;9]->@
*[25/01/2023 05:08:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5285194;
*[25/01/2023 05:08:31]=>[sampd11;11]->@
*[25/01/2023 05:08:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 05:23:28]=>[1;1]->@
*[25/01/2023 05:23:28]=>[sampm2;2]->@
*[25/01/2023 05:23:28]=>[3;3]->@
*[25/01/2023 05:23:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5286021;
*[25/01/2023 05:23:28]=>[5;5]->@
*[25/01/2023 05:23:28]=>[dtrssampd6;6]->@
*[25/01/2023 05:23:28]=>[7;7]->@
*[25/01/2023 05:23:28]=>[dtrssampj8;8]->@
*[25/01/2023 05:23:28]=>[9;9]->@
*[25/01/2023 05:23:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5286071;
*[25/01/2023 05:23:28]=>[sampd11;11]->@
*[25/01/2023 05:23:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 05:38:26]=>[1;1]->@
*[25/01/2023 05:38:26]=>[sampm2;2]->@
*[25/01/2023 05:38:26]=>[3;3]->@
*[25/01/2023 05:38:26]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5286900;
*[25/01/2023 05:38:26]=>[5;5]->@
*[25/01/2023 05:38:26]=>[dtrssampd6;6]->@
*[25/01/2023 05:38:26]=>[7;7]->@
*[25/01/2023 05:38:26]=>[dtrssampj8;8]->@
*[25/01/2023 05:38:26]=>[9;9]->@
*[25/01/2023 05:38:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5286950;
*[25/01/2023 05:38:26]=>[sampd11;11]->@
*[25/01/2023 05:38:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 05:53:31]=>[1;1]->@
*[25/01/2023 05:53:31]=>[sampm2;2]->@
*[25/01/2023 05:53:31]=>[3;3]->@
*[25/01/2023 05:53:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5287785;
*[25/01/2023 05:53:31]=>[5;5]->@
*[25/01/2023 05:53:31]=>[dtrssampd6;6]->@
*[25/01/2023 05:53:31]=>[7;7]->@
*[25/01/2023 05:53:31]=>[dtrssampj8;8]->@
*[25/01/2023 05:53:31]=>[9;9]->@
*[25/01/2023 05:53:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5287835;
*[25/01/2023 05:53:31]=>[sampd11;11]->@
*[25/01/2023 05:53:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 06:08:30]=>[1;1]->@
*[25/01/2023 06:08:30]=>[sampm2;2]->@
*[25/01/2023 06:08:30]=>[3;3]->@
*[25/01/2023 06:08:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5288665;
*[25/01/2023 06:08:30]=>[5;5]->@
*[25/01/2023 06:08:30]=>[dtrssampd6;6]->@
*[25/01/2023 06:08:30]=>[7;7]->@
*[25/01/2023 06:08:30]=>[dtrssampj8;8]->@
*[25/01/2023 06:08:30]=>[9;9]->@
*[25/01/2023 06:08:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5288714;
*[25/01/2023 06:08:30]=>[sampd11;11]->@
*[25/01/2023 06:08:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 06:23:29]=>[1;1]->@
*[25/01/2023 06:23:29]=>[sampm2;2]->@
*[25/01/2023 06:23:29]=>[3;3]->@
*[25/01/2023 06:23:29]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5289545;
*[25/01/2023 06:23:29]=>[5;5]->@
*[25/01/2023 06:23:29]=>[dtrssampd6;6]->@
*[25/01/2023 06:23:29]=>[7;7]->@
*[25/01/2023 06:23:29]=>[dtrssampj8;8]->@
*[25/01/2023 06:23:29]=>[9;9]->@
*[25/01/2023 06:23:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5289594;
*[25/01/2023 06:23:29]=>[sampd11;11]->@
*[25/01/2023 06:23:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 06:38:27]=>[1;1]->@
*[25/01/2023 06:38:27]=>[sampm2;2]->@
*[25/01/2023 06:38:27]=>[3;3]->@
*[25/01/2023 06:38:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5290423;
*[25/01/2023 06:38:28]=>[5;5]->@
*[25/01/2023 06:38:28]=>[dtrssampd6;6]->@
*[25/01/2023 06:38:28]=>[7;7]->@
*[25/01/2023 06:38:28]=>[dtrssampj8;8]->@
*[25/01/2023 06:38:28]=>[9;9]->@
*[25/01/2023 06:38:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5290472;
*[25/01/2023 06:38:28]=>[sampd11;11]->@
*[25/01/2023 06:38:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 06:53:26]=>[1;1]->@
*[25/01/2023 06:53:26]=>[sampm2;2]->@
*[25/01/2023 06:53:26]=>[3;3]->@
*[25/01/2023 06:53:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5291301;
*[25/01/2023 06:53:26]=>[5;5]->@
*[25/01/2023 06:53:26]=>[dtrssampd6;6]->@
*[25/01/2023 06:53:26]=>[7;7]->@
*[25/01/2023 06:53:26]=>[dtrssampj8;8]->@
*[25/01/2023 06:53:26]=>[9;9]->@
*[25/01/2023 06:53:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5291350;
*[25/01/2023 06:53:26]=>[sampd11;11]->@
*[25/01/2023 06:53:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 07:08:31]=>[1;1]->@
*[25/01/2023 07:08:31]=>[sampm2;2]->@
*[25/01/2023 07:08:31]=>[3;3]->@
*[25/01/2023 07:08:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5292187;
*[25/01/2023 07:08:31]=>[5;5]->@
*[25/01/2023 07:08:31]=>[dtrssampd6;6]->@
*[25/01/2023 07:08:31]=>[7;7]->@
*[25/01/2023 07:08:31]=>[dtrssampj8;8]->@
*[25/01/2023 07:08:31]=>[9;9]->@
*[25/01/2023 07:08:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5292236;
*[25/01/2023 07:08:31]=>[sampd11;11]->@
*[25/01/2023 07:08:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 07:23:27]=>[1;1]->@
*[25/01/2023 07:23:27]=>[sampm2;2]->@
*[25/01/2023 07:23:27]=>[3;3]->@
*[25/01/2023 07:23:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5293063;
*[25/01/2023 07:23:27]=>[5;5]->@
*[25/01/2023 07:23:27]=>[dtrssampd6;6]->@
*[25/01/2023 07:23:27]=>[7;7]->@
*[25/01/2023 07:23:28]=>[dtrssampj8;8]->@
*[25/01/2023 07:23:28]=>[9;9]->@
*[25/01/2023 07:23:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5293113;
*[25/01/2023 07:23:28]=>[sampd11;11]->@
*[25/01/2023 07:23:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 07:38:26]=>[1;1]->@
*[25/01/2023 07:38:26]=>[sampm2;2]->@
*[25/01/2023 07:38:26]=>[3;3]->@
*[25/01/2023 07:38:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5293943;
*[25/01/2023 07:38:26]=>[5;5]->@
*[25/01/2023 07:38:26]=>[dtrssampd6;6]->@
*[25/01/2023 07:38:26]=>[7;7]->@
*[25/01/2023 07:38:26]=>[dtrssampj8;8]->@
*[25/01/2023 07:38:26]=>[9;9]->@
*[25/01/2023 07:38:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5293992;
*[25/01/2023 07:38:26]=>[sampd11;11]->@
*[25/01/2023 07:38:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 07:53:31]=>[1;1]->@
*[25/01/2023 07:53:31]=>[sampm2;2]->@
*[25/01/2023 07:53:31]=>[3;3]->@
*[25/01/2023 07:53:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5294828;
*[25/01/2023 07:53:31]=>[5;5]->@
*[25/01/2023 07:53:32]=>[dtrssampd6;6]->@
*[25/01/2023 07:53:32]=>[7;7]->@
*[25/01/2023 07:53:32]=>[dtrssampj8;8]->@
*[25/01/2023 07:53:32]=>[9;9]->@
*[25/01/2023 07:53:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5294877;
*[25/01/2023 07:53:32]=>[sampd11;11]->@
*[25/01/2023 07:53:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 08:08:29]=>[1;1]->@
*[25/01/2023 08:08:29]=>[sampm2;2]->@
*[25/01/2023 08:08:29]=>[3;3]->@
*[25/01/2023 08:08:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5295707;
*[25/01/2023 08:08:29]=>[5;5]->@
*[25/01/2023 08:08:29]=>[dtrssampd6;6]->@
*[25/01/2023 08:08:29]=>[7;7]->@
*[25/01/2023 08:08:29]=>[dtrssampj8;8]->@
*[25/01/2023 08:08:29]=>[9;9]->@
*[25/01/2023 08:08:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5295756;
*[25/01/2023 08:08:29]=>[sampd11;11]->@
*[25/01/2023 08:08:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 08:23:26]=>[1;1]->@
*[25/01/2023 08:23:26]=>[sampm2;2]->@
*[25/01/2023 08:23:26]=>[3;3]->@
*[25/01/2023 08:23:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5296584;
*[25/01/2023 08:23:26]=>[5;5]->@
*[25/01/2023 08:23:26]=>[dtrssampd6;6]->@
*[25/01/2023 08:23:26]=>[7;7]->@
*[25/01/2023 08:23:26]=>[dtrssampj8;8]->@
*[25/01/2023 08:23:26]=>[9;9]->@
*[25/01/2023 08:23:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5296633;
*[25/01/2023 08:23:26]=>[sampd11;11]->@
*[25/01/2023 08:23:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 08:38:31]=>[1;1]->@
*[25/01/2023 08:38:31]=>[sampm2;2]->@
*[25/01/2023 08:38:31]=>[3;3]->@
*[25/01/2023 08:38:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5297469;
*[25/01/2023 08:38:31]=>[5;5]->@
*[25/01/2023 08:38:31]=>[dtrssampd6;6]->@
*[25/01/2023 08:38:31]=>[7;7]->@
*[25/01/2023 08:38:31]=>[dtrssampj8;8]->@
*[25/01/2023 08:38:31]=>[9;9]->@
*[25/01/2023 08:38:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5297519;
*[25/01/2023 08:38:32]=>[sampd11;11]->@
*[25/01/2023 08:38:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 08:53:31]=>[1;1]->@
*[25/01/2023 08:53:31]=>[sampm2;2]->@
*[25/01/2023 08:53:31]=>[3;3]->@
*[25/01/2023 08:53:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5298349;
*[25/01/2023 08:53:31]=>[5;5]->@
*[25/01/2023 08:53:31]=>[dtrssampd6;6]->@
*[25/01/2023 08:53:31]=>[7;7]->@
*[25/01/2023 08:53:31]=>[dtrssampj8;8]->@
*[25/01/2023 08:53:31]=>[9;9]->@
*[25/01/2023 08:53:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5298398;
*[25/01/2023 08:53:31]=>[sampd11;11]->@
*[25/01/2023 08:53:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 09:08:30]=>[1;1]->@
*[25/01/2023 09:08:30]=>[sampm2;2]->@
*[25/01/2023 09:08:31]=>[3;3]->@
*[25/01/2023 09:08:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5299228;
*[25/01/2023 09:08:31]=>[5;5]->@
*[25/01/2023 09:08:31]=>[dtrssampd6;6]->@
*[25/01/2023 09:08:31]=>[7;7]->@
*[25/01/2023 09:08:31]=>[dtrssampj8;8]->@
*[25/01/2023 09:08:31]=>[9;9]->@
*[25/01/2023 09:08:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5299278;
*[25/01/2023 09:08:31]=>[sampd11;11]->@
*[25/01/2023 09:08:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 09:23:29]=>[1;1]->@
*[25/01/2023 09:23:29]=>[sampm2;2]->@
*[25/01/2023 09:23:29]=>[3;3]->@
*[25/01/2023 09:23:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5300108;
*[25/01/2023 09:23:29]=>[5;5]->@
*[25/01/2023 09:23:29]=>[dtrssampd6;6]->@
*[25/01/2023 09:23:29]=>[7;7]->@
*[25/01/2023 09:23:29]=>[dtrssampj8;8]->@
*[25/01/2023 09:23:29]=>[9;9]->@
*[25/01/2023 09:23:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5300157;
*[25/01/2023 09:23:29]=>[sampd11;11]->@
*[25/01/2023 09:23:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 09:38:29]=>[1;1]->@
*[25/01/2023 09:38:29]=>[sampm2;2]->@
*[25/01/2023 09:38:29]=>[3;3]->@
*[25/01/2023 09:38:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5300988;
*[25/01/2023 09:38:29]=>[5;5]->@
*[25/01/2023 09:38:29]=>[dtrssampd6;6]->@
*[25/01/2023 09:38:29]=>[7;7]->@
*[25/01/2023 09:38:29]=>[dtrssampj8;8]->@
*[25/01/2023 09:38:29]=>[9;9]->@
*[25/01/2023 09:38:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5301037;
*[25/01/2023 09:38:29]=>[sampd11;11]->@
*[25/01/2023 09:38:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 09:53:29]=>[1;1]->@
*[25/01/2023 09:53:29]=>[sampm2;2]->@
*[25/01/2023 09:53:29]=>[3;3]->@
*[25/01/2023 09:53:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5301867;
*[25/01/2023 09:53:29]=>[5;5]->@
*[25/01/2023 09:53:29]=>[dtrssampd6;6]->@
*[25/01/2023 09:53:29]=>[7;7]->@
*[25/01/2023 09:53:29]=>[dtrssampj8;8]->@
*[25/01/2023 09:53:29]=>[9;9]->@
*[25/01/2023 09:53:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5301917;
*[25/01/2023 09:53:29]=>[sampd11;11]->@
*[25/01/2023 09:53:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 10:08:26]=>[1;1]->@
*[25/01/2023 10:08:26]=>[sampm2;2]->@
*[25/01/2023 10:08:26]=>[3;3]->@
*[25/01/2023 10:08:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5302746;
*[25/01/2023 10:08:26]=>[5;5]->@
*[25/01/2023 10:08:26]=>[dtrssampd6;6]->@
*[25/01/2023 10:08:26]=>[7;7]->@
*[25/01/2023 10:08:26]=>[dtrssampj8;8]->@
*[25/01/2023 10:08:26]=>[9;9]->@
*[25/01/2023 10:08:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5302795;
*[25/01/2023 10:08:26]=>[sampd11;11]->@
*[25/01/2023 10:08:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 10:23:31]=>[1;1]->@
*[25/01/2023 10:23:31]=>[sampm2;2]->@
*[25/01/2023 10:23:31]=>[3;3]->@
*[25/01/2023 10:23:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5303630;
*[25/01/2023 10:23:31]=>[5;5]->@
*[25/01/2023 10:23:31]=>[dtrssampd6;6]->@
*[25/01/2023 10:23:31]=>[7;7]->@
*[25/01/2023 10:23:31]=>[dtrssampj8;8]->@
*[25/01/2023 10:23:31]=>[9;9]->@
*[25/01/2023 10:23:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5303679;
*[25/01/2023 10:23:31]=>[sampd11;11]->@
*[25/01/2023 10:23:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 10:38:28]=>[1;1]->@
*[25/01/2023 10:38:28]=>[sampm2;2]->@
*[25/01/2023 10:38:28]=>[3;3]->@
*[25/01/2023 10:38:28]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5304509;
*[25/01/2023 10:38:28]=>[5;5]->@
*[25/01/2023 10:38:28]=>[dtrssampd6;6]->@
*[25/01/2023 10:38:28]=>[7;7]->@
*[25/01/2023 10:38:28]=>[dtrssampj8;8]->@
*[25/01/2023 10:38:28]=>[9;9]->@
*[25/01/2023 10:38:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5304558;
*[25/01/2023 10:38:28]=>[sampd11;11]->@
*[25/01/2023 10:38:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 10:53:27]=>[1;1]->@
*[25/01/2023 10:53:27]=>[sampm2;2]->@
*[25/01/2023 10:53:27]=>[3;3]->@
*[25/01/2023 10:53:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5305388;
*[25/01/2023 10:53:27]=>[5;5]->@
*[25/01/2023 10:53:27]=>[dtrssampd6;6]->@
*[25/01/2023 10:53:27]=>[7;7]->@
*[25/01/2023 10:53:27]=>[dtrssampj8;8]->@
*[25/01/2023 10:53:27]=>[9;9]->@
*[25/01/2023 10:53:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5305437;
*[25/01/2023 10:53:27]=>[sampd11;11]->@
*[25/01/2023 10:53:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 11:08:26]=>[1;1]->@
*[25/01/2023 11:08:26]=>[sampm2;2]->@
*[25/01/2023 11:08:26]=>[3;3]->@
*[25/01/2023 11:08:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5306266;
*[25/01/2023 11:08:26]=>[5;5]->@
*[25/01/2023 11:08:26]=>[dtrssampd6;6]->@
*[25/01/2023 11:08:26]=>[7;7]->@
*[25/01/2023 11:08:26]=>[dtrssampj8;8]->@
*[25/01/2023 11:08:26]=>[9;9]->@
*[25/01/2023 11:08:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5306316;
*[25/01/2023 11:08:26]=>[sampd11;11]->@
*[25/01/2023 11:08:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 11:23:25]=>[1;1]->@
*[25/01/2023 11:23:25]=>[sampm2;2]->@
*[25/01/2023 11:23:25]=>[3;3]->@
*[25/01/2023 11:23:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5307146;
*[25/01/2023 11:23:25]=>[5;5]->@
*[25/01/2023 11:23:25]=>[dtrssampd6;6]->@
*[25/01/2023 11:23:25]=>[7;7]->@
*[25/01/2023 11:23:25]=>[dtrssampj8;8]->@
*[25/01/2023 11:23:25]=>[9;9]->@
*[25/01/2023 11:23:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5307195;
*[25/01/2023 11:23:25]=>[sampd11;11]->@
*[25/01/2023 11:23:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 11:38:30]=>[1;1]->@
*[25/01/2023 11:38:30]=>[sampm2;2]->@
*[25/01/2023 11:38:30]=>[3;3]->@
*[25/01/2023 11:38:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5308031;
*[25/01/2023 11:38:30]=>[5;5]->@
*[25/01/2023 11:38:30]=>[dtrssampd6;6]->@
*[25/01/2023 11:38:31]=>[7;7]->@
*[25/01/2023 11:38:31]=>[dtrssampj8;8]->@
*[25/01/2023 11:38:31]=>[9;9]->@
*[25/01/2023 11:38:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5308081;
*[25/01/2023 11:38:31]=>[sampd11;11]->@
*[25/01/2023 11:38:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 11:53:29]=>[1;1]->@
*[25/01/2023 11:53:29]=>[sampm2;2]->@
*[25/01/2023 11:53:29]=>[3;3]->@
*[25/01/2023 11:53:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5308911;
*[25/01/2023 11:53:29]=>[5;5]->@
*[25/01/2023 11:53:29]=>[dtrssampd6;6]->@
*[25/01/2023 11:53:29]=>[7;7]->@
*[25/01/2023 11:53:29]=>[dtrssampj8;8]->@
*[25/01/2023 11:53:29]=>[9;9]->@
*[25/01/2023 11:53:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5308960;
*[25/01/2023 11:53:29]=>[sampd11;11]->@
*[25/01/2023 11:53:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 12:08:28]=>[1;1]->@
*[25/01/2023 12:08:28]=>[sampm2;2]->@
*[25/01/2023 12:08:28]=>[3;3]->@
*[25/01/2023 12:08:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5309789;
*[25/01/2023 12:08:28]=>[5;5]->@
*[25/01/2023 12:08:28]=>[dtrssampd6;6]->@
*[25/01/2023 12:08:28]=>[7;7]->@
*[25/01/2023 12:08:28]=>[dtrssampj8;8]->@
*[25/01/2023 12:08:28]=>[9;9]->@
*[25/01/2023 12:08:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5309839;
*[25/01/2023 12:08:28]=>[sampd11;11]->@
*[25/01/2023 12:08:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 12:23:27]=>[1;1]->@
*[25/01/2023 12:23:27]=>[sampm2;2]->@
*[25/01/2023 12:23:27]=>[3;3]->@
*[25/01/2023 12:23:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5310669;
*[25/01/2023 12:23:27]=>[5;5]->@
*[25/01/2023 12:23:27]=>[dtrssampd6;6]->@
*[25/01/2023 12:23:27]=>[7;7]->@
*[25/01/2023 12:23:27]=>[dtrssampj8;8]->@
*[25/01/2023 12:23:27]=>[9;9]->@
*[25/01/2023 12:23:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5310718;
*[25/01/2023 12:23:27]=>[sampd11;11]->@
*[25/01/2023 12:23:27]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 12:38:25]=>[1;1]->@
*[25/01/2023 12:38:25]=>[sampm2;2]->@
*[25/01/2023 12:38:25]=>[3;3]->@
*[25/01/2023 12:38:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5311547;
*[25/01/2023 12:38:25]=>[5;5]->@
*[25/01/2023 12:38:25]=>[dtrssampd6;6]->@
*[25/01/2023 12:38:25]=>[7;7]->@
*[25/01/2023 12:38:25]=>[dtrssampj8;8]->@
*[25/01/2023 12:38:25]=>[9;9]->@
*[25/01/2023 12:38:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5311597;
*[25/01/2023 12:38:25]=>[sampd11;11]->@
*[25/01/2023 12:38:25]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 12:53:24]=>[1;1]->@
*[25/01/2023 12:53:24]=>[sampm2;2]->@
*[25/01/2023 12:53:24]=>[3;3]->@
*[25/01/2023 12:53:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5312426;
*[25/01/2023 12:53:24]=>[5;5]->@
*[25/01/2023 12:53:24]=>[dtrssampd6;6]->@
*[25/01/2023 12:53:24]=>[7;7]->@
*[25/01/2023 12:53:24]=>[dtrssampj8;8]->@
*[25/01/2023 12:53:24]=>[9;9]->@
*[25/01/2023 12:53:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5312476;
*[25/01/2023 12:53:24]=>[sampd11;11]->@
*[25/01/2023 12:53:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 13:08:23]=>[1;1]->@
*[25/01/2023 13:08:23]=>[sampm2;2]->@
*[25/01/2023 13:08:24]=>[3;3]->@
*[25/01/2023 13:08:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5313306;
*[25/01/2023 13:08:24]=>[5;5]->@
*[25/01/2023 13:08:24]=>[dtrssampd6;6]->@
*[25/01/2023 13:08:24]=>[7;7]->@
*[25/01/2023 13:08:24]=>[dtrssampj8;8]->@
*[25/01/2023 13:08:24]=>[9;9]->@
*[25/01/2023 13:08:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5313355;
*[25/01/2023 13:08:24]=>[sampd11;11]->@
*[25/01/2023 13:08:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 13:23:29]=>[1;1]->@
*[25/01/2023 13:23:29]=>[sampm2;2]->@
*[25/01/2023 13:23:29]=>[3;3]->@
*[25/01/2023 13:23:29]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5314192;
*[25/01/2023 13:23:29]=>[5;5]->@
*[25/01/2023 13:23:29]=>[dtrssampd6;6]->@
*[25/01/2023 13:23:29]=>[7;7]->@
*[25/01/2023 13:23:29]=>[dtrssampj8;8]->@
*[25/01/2023 13:23:29]=>[9;9]->@
*[25/01/2023 13:23:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5314241;
*[25/01/2023 13:23:29]=>[sampd11;11]->@
*[25/01/2023 13:23:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 13:38:28]=>[1;1]->@
*[25/01/2023 13:38:28]=>[sampm2;2]->@
*[25/01/2023 13:38:28]=>[3;3]->@
*[25/01/2023 13:38:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5315071;
*[25/01/2023 13:38:28]=>[5;5]->@
*[25/01/2023 13:38:28]=>[dtrssampd6;6]->@
*[25/01/2023 13:38:28]=>[7;7]->@
*[25/01/2023 13:38:28]=>[dtrssampj8;8]->@
*[25/01/2023 13:38:28]=>[9;9]->@
*[25/01/2023 13:38:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5315120;
*[25/01/2023 13:38:28]=>[sampd11;11]->@
*[25/01/2023 13:38:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 13:53:28]=>[1;1]->@
*[25/01/2023 13:53:28]=>[sampm2;2]->@
*[25/01/2023 13:53:28]=>[3;3]->@
*[25/01/2023 13:53:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5315951;
*[25/01/2023 13:53:28]=>[5;5]->@
*[25/01/2023 13:53:28]=>[dtrssampd6;6]->@
*[25/01/2023 13:53:28]=>[7;7]->@
*[25/01/2023 13:53:28]=>[dtrssampj8;8]->@
*[25/01/2023 13:53:28]=>[9;9]->@
*[25/01/2023 13:53:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5316001;
*[25/01/2023 13:53:28]=>[sampd11;11]->@
*[25/01/2023 13:53:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 14:08:28]=>[1;1]->@
*[25/01/2023 14:08:28]=>[sampm2;2]->@
*[25/01/2023 14:08:28]=>[3;3]->@
*[25/01/2023 14:08:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5316831;
*[25/01/2023 14:08:28]=>[5;5]->@
*[25/01/2023 14:08:28]=>[dtrssampd6;6]->@
*[25/01/2023 14:08:28]=>[7;7]->@
*[25/01/2023 14:08:28]=>[dtrssampj8;8]->@
*[25/01/2023 14:08:28]=>[9;9]->@
*[25/01/2023 14:08:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5316881;
*[25/01/2023 14:08:28]=>[sampd11;11]->@
*[25/01/2023 14:08:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 14:23:26]=>[1;1]->@
*[25/01/2023 14:23:26]=>[sampm2;2]->@
*[25/01/2023 14:23:26]=>[3;3]->@
*[25/01/2023 14:23:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5317710;
*[25/01/2023 14:23:26]=>[5;5]->@
*[25/01/2023 14:23:26]=>[dtrssampd6;6]->@
*[25/01/2023 14:23:26]=>[7;7]->@
*[25/01/2023 14:23:26]=>[dtrssampj8;8]->@
*[25/01/2023 14:23:26]=>[9;9]->@
*[25/01/2023 14:23:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5317759;
*[25/01/2023 14:23:26]=>[sampd11;11]->@
*[25/01/2023 14:23:26]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 14:38:25]=>[1;1]->@
*[25/01/2023 14:38:25]=>[sampm2;2]->@
*[25/01/2023 14:38:25]=>[3;3]->@
*[25/01/2023 14:38:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5318590;
*[25/01/2023 14:38:25]=>[5;5]->@
*[25/01/2023 14:38:25]=>[dtrssampd6;6]->@
*[25/01/2023 14:38:25]=>[7;7]->@
*[25/01/2023 14:38:25]=>[dtrssampj8;8]->@
*[25/01/2023 14:38:25]=>[9;9]->@
*[25/01/2023 14:38:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5318639;
*[25/01/2023 14:38:25]=>[sampd11;11]->@
*[25/01/2023 14:38:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 14:53:24]=>[1;1]->@
*[25/01/2023 14:53:24]=>[sampm2;2]->@
*[25/01/2023 14:53:24]=>[3;3]->@
*[25/01/2023 14:53:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5319468;
*[25/01/2023 14:53:24]=>[5;5]->@
*[25/01/2023 14:53:24]=>[dtrssampd6;6]->@
*[25/01/2023 14:53:24]=>[7;7]->@
*[25/01/2023 14:53:24]=>[dtrssampj8;8]->@
*[25/01/2023 14:53:24]=>[9;9]->@
*[25/01/2023 14:53:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5319518;
*[25/01/2023 14:53:24]=>[sampd11;11]->@
*[25/01/2023 14:53:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 15:08:24]=>[1;1]->@
*[25/01/2023 15:08:24]=>[sampm2;2]->@
*[25/01/2023 15:08:24]=>[3;3]->@
*[25/01/2023 15:08:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5320348;
*[25/01/2023 15:08:24]=>[5;5]->@
*[25/01/2023 15:08:24]=>[dtrssampd6;6]->@
*[25/01/2023 15:08:24]=>[7;7]->@
*[25/01/2023 15:08:24]=>[dtrssampj8;8]->@
*[25/01/2023 15:08:24]=>[9;9]->@
*[25/01/2023 15:08:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5320398;
*[25/01/2023 15:08:24]=>[sampd11;11]->@
*[25/01/2023 15:08:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[25/01/2023 15:23:22]=>[1;1]->@
*[25/01/2023 15:23:22]=>[sampm2;2]->@
*[25/01/2023 15:23:22]=>[3;3]->@
*[25/01/2023 15:23:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5321228;
*[25/01/2023 15:23:22]=>[5;5]->@
*[25/01/2023 15:23:23]=>[dtrssampd6;6]->@
*[25/01/2023 15:23:23]=>[7;7]->@
*[25/01/2023 15:23:23]=>[dtrssampj8;8]->@
*[25/01/2023 15:23:23]=>[9;9]->@
*[25/01/2023 15:23:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5321277;
*[25/01/2023 15:23:23]=>[sampd11;11]->@
*[25/01/2023 15:23:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 15:38:28]=>[1;1]->@
*[25/01/2023 15:38:28]=>[sampm2;2]->@
*[25/01/2023 15:38:28]=>[3;3]->@
*[25/01/2023 15:38:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5322113;
*[25/01/2023 15:38:28]=>[5;5]->@
*[25/01/2023 15:38:28]=>[dtrssampd6;6]->@
*[25/01/2023 15:38:28]=>[7;7]->@
*[25/01/2023 15:38:28]=>[dtrssampj8;8]->@
*[25/01/2023 15:38:28]=>[9;9]->@
*[25/01/2023 15:38:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5322163;
*[25/01/2023 15:38:28]=>[sampd11;11]->@
*[25/01/2023 15:38:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 15:53:25]=>[1;1]->@
*[25/01/2023 15:53:25]=>[sampm2;2]->@
*[25/01/2023 15:53:25]=>[3;3]->@
*[25/01/2023 15:53:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5322991;
*[25/01/2023 15:53:25]=>[5;5]->@
*[25/01/2023 15:53:25]=>[dtrssampd6;6]->@
*[25/01/2023 15:53:25]=>[7;7]->@
*[25/01/2023 15:53:25]=>[dtrssampj8;8]->@
*[25/01/2023 15:53:25]=>[9;9]->@
*[25/01/2023 15:53:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5323041;
*[25/01/2023 15:53:25]=>[sampd11;11]->@
*[25/01/2023 15:53:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 16:08:22]=>[1;1]->@
*[25/01/2023 16:08:22]=>[sampm2;2]->@
*[25/01/2023 16:08:22]=>[3;3]->@
*[25/01/2023 16:08:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5323869;
*[25/01/2023 16:08:23]=>[5;5]->@
*[25/01/2023 16:08:23]=>[dtrssampd6;6]->@
*[25/01/2023 16:08:23]=>[7;7]->@
*[25/01/2023 16:08:23]=>[dtrssampj8;8]->@
*[25/01/2023 16:08:23]=>[9;9]->@
*[25/01/2023 16:08:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5323918;
*[25/01/2023 16:08:23]=>[sampd11;11]->@
*[25/01/2023 16:08:23]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 16:23:27]=>[1;1]->@
*[25/01/2023 16:23:27]=>[sampm2;2]->@
*[25/01/2023 16:23:27]=>[3;3]->@
*[25/01/2023 16:23:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5324753;
*[25/01/2023 16:23:27]=>[5;5]->@
*[25/01/2023 16:23:27]=>[dtrssampd6;6]->@
*[25/01/2023 16:23:27]=>[7;7]->@
*[25/01/2023 16:23:27]=>[dtrssampj8;8]->@
*[25/01/2023 16:23:27]=>[9;9]->@
*[25/01/2023 16:23:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5324803;
*[25/01/2023 16:23:27]=>[sampd11;11]->@
*[25/01/2023 16:23:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[25/01/2023 16:38:24]=>[1;1]->@
*[25/01/2023 16:38:24]=>[sampm2;2]->@
*[25/01/2023 16:38:24]=>[3;3]->@
*[25/01/2023 16:38:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5325630;
*[25/01/2023 16:38:24]=>[5;5]->@
*[25/01/2023 16:38:24]=>[dtrssampd6;6]->@
*[25/01/2023 16:38:24]=>[7;7]->@
*[25/01/2023 16:38:24]=>[dtrssampj8;8]->@
*[25/01/2023 16:38:24]=>[9;9]->@
*[25/01/2023 16:38:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5325680;
*[25/01/2023 16:38:24]=>[sampd11;11]->@
*[25/01/2023 16:38:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 16:53:22]=>[1;1]->@
*[25/01/2023 16:53:22]=>[sampm2;2]->@
*[25/01/2023 16:53:22]=>[3;3]->@
*[25/01/2023 16:53:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5326508;
*[25/01/2023 16:53:22]=>[5;5]->@
*[25/01/2023 16:53:22]=>[dtrssampd6;6]->@
*[25/01/2023 16:53:22]=>[7;7]->@
*[25/01/2023 16:53:22]=>[dtrssampj8;8]->@
*[25/01/2023 16:53:22]=>[9;9]->@
*[25/01/2023 16:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5326558;
*[25/01/2023 16:53:22]=>[sampd11;11]->@
*[25/01/2023 16:53:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 17:08:27]=>[1;1]->@
*[25/01/2023 17:08:27]=>[sampm2;2]->@
*[25/01/2023 17:08:27]=>[3;3]->@
*[25/01/2023 17:08:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5327394;
*[25/01/2023 17:08:27]=>[5;5]->@
*[25/01/2023 17:08:27]=>[dtrssampd6;6]->@
*[25/01/2023 17:08:27]=>[7;7]->@
*[25/01/2023 17:08:27]=>[dtrssampj8;8]->@
*[25/01/2023 17:08:27]=>[9;9]->@
*[25/01/2023 17:08:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5327443;
*[25/01/2023 17:08:27]=>[sampd11;11]->@
*[25/01/2023 17:08:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 17:23:24]=>[1;1]->@
*[25/01/2023 17:23:24]=>[sampm2;2]->@
*[25/01/2023 17:23:24]=>[3;3]->@
*[25/01/2023 17:23:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5328271;
*[25/01/2023 17:23:24]=>[5;5]->@
*[25/01/2023 17:23:25]=>[dtrssampd6;6]->@
*[25/01/2023 17:23:25]=>[7;7]->@
*[25/01/2023 17:23:25]=>[dtrssampj8;8]->@
*[25/01/2023 17:23:25]=>[9;9]->@
*[25/01/2023 17:23:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5328321;
*[25/01/2023 17:23:25]=>[sampd11;11]->@
*[25/01/2023 17:23:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 17:38:23]=>[1;1]->@
*[25/01/2023 17:38:23]=>[sampm2;2]->@
*[25/01/2023 17:38:23]=>[3;3]->@
*[25/01/2023 17:38:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5329151;
*[25/01/2023 17:38:23]=>[5;5]->@
*[25/01/2023 17:38:23]=>[dtrssampd6;6]->@
*[25/01/2023 17:38:23]=>[7;7]->@
*[25/01/2023 17:38:23]=>[dtrssampj8;8]->@
*[25/01/2023 17:38:23]=>[9;9]->@
*[25/01/2023 17:38:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5329200;
*[25/01/2023 17:38:23]=>[sampd11;11]->@
*[25/01/2023 17:38:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 17:53:28]=>[1;1]->@
*[25/01/2023 17:53:28]=>[sampm2;2]->@
*[25/01/2023 17:53:28]=>[3;3]->@
*[25/01/2023 17:53:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5330035;
*[25/01/2023 17:53:28]=>[5;5]->@
*[25/01/2023 17:53:28]=>[dtrssampd6;6]->@
*[25/01/2023 17:53:28]=>[7;7]->@
*[25/01/2023 17:53:28]=>[dtrssampj8;8]->@
*[25/01/2023 17:53:28]=>[9;9]->@
*[25/01/2023 17:53:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5330085;
*[25/01/2023 17:53:28]=>[sampd11;11]->@
*[25/01/2023 17:53:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 18:08:28]=>[1;1]->@
*[25/01/2023 18:08:28]=>[sampm2;2]->@
*[25/01/2023 18:08:28]=>[3;3]->@
*[25/01/2023 18:08:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5330916;
*[25/01/2023 18:08:28]=>[5;5]->@
*[25/01/2023 18:08:28]=>[dtrssampd6;6]->@
*[25/01/2023 18:08:28]=>[7;7]->@
*[25/01/2023 18:08:28]=>[dtrssampj8;8]->@
*[25/01/2023 18:08:28]=>[9;9]->@
*[25/01/2023 18:08:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5330965;
*[25/01/2023 18:08:28]=>[sampd11;11]->@
*[25/01/2023 18:08:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 18:23:25]=>[1;1]->@
*[25/01/2023 18:23:25]=>[sampm2;2]->@
*[25/01/2023 18:23:25]=>[3;3]->@
*[25/01/2023 18:23:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5331793;
*[25/01/2023 18:23:25]=>[5;5]->@
*[25/01/2023 18:23:25]=>[dtrssampd6;6]->@
*[25/01/2023 18:23:25]=>[7;7]->@
*[25/01/2023 18:23:25]=>[dtrssampj8;8]->@
*[25/01/2023 18:23:25]=>[9;9]->@
*[25/01/2023 18:23:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5331843;
*[25/01/2023 18:23:25]=>[sampd11;11]->@
*[25/01/2023 18:23:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 18:38:23]=>[1;1]->@
*[25/01/2023 18:38:23]=>[sampm2;2]->@
*[25/01/2023 18:38:23]=>[3;3]->@
*[25/01/2023 18:38:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5332672;
*[25/01/2023 18:38:23]=>[5;5]->@
*[25/01/2023 18:38:23]=>[dtrssampd6;6]->@
*[25/01/2023 18:38:23]=>[7;7]->@
*[25/01/2023 18:38:23]=>[dtrssampj8;8]->@
*[25/01/2023 18:38:23]=>[9;9]->@
*[25/01/2023 18:38:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5332721;
*[25/01/2023 18:38:23]=>[sampd11;11]->@
*[25/01/2023 18:38:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 18:53:22]=>[1;1]->@
*[25/01/2023 18:53:22]=>[sampm2;2]->@
*[25/01/2023 18:53:22]=>[3;3]->@
*[25/01/2023 18:53:22]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5333552;
*[25/01/2023 18:53:22]=>[5;5]->@
*[25/01/2023 18:53:22]=>[dtrssampd6;6]->@
*[25/01/2023 18:53:22]=>[7;7]->@
*[25/01/2023 18:53:23]=>[dtrssampj8;8]->@
*[25/01/2023 18:53:23]=>[9;9]->@
*[25/01/2023 18:53:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5333601;
*[25/01/2023 18:53:23]=>[sampd11;11]->@
*[25/01/2023 18:53:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 19:08:28]=>[1;1]->@
*[25/01/2023 19:08:28]=>[sampm2;2]->@
*[25/01/2023 19:08:28]=>[3;3]->@
*[25/01/2023 19:08:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5334436;
*[25/01/2023 19:08:28]=>[5;5]->@
*[25/01/2023 19:08:28]=>[dtrssampd6;6]->@
*[25/01/2023 19:08:28]=>[7;7]->@
*[25/01/2023 19:08:28]=>[dtrssampj8;8]->@
*[25/01/2023 19:08:28]=>[9;9]->@
*[25/01/2023 19:08:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5334486;
*[25/01/2023 19:08:28]=>[sampd11;11]->@
*[25/01/2023 19:08:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 19:23:26]=>[1;1]->@
*[25/01/2023 19:23:26]=>[sampm2;2]->@
*[25/01/2023 19:23:26]=>[3;3]->@
*[25/01/2023 19:23:26]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5335316;
*[25/01/2023 19:23:26]=>[5;5]->@
*[25/01/2023 19:23:26]=>[dtrssampd6;6]->@
*[25/01/2023 19:23:26]=>[7;7]->@
*[25/01/2023 19:23:26]=>[dtrssampj8;8]->@
*[25/01/2023 19:23:26]=>[9;9]->@
*[25/01/2023 19:23:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5335365;
*[25/01/2023 19:23:27]=>[sampd11;11]->@
*[25/01/2023 19:23:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 19:38:26]=>[1;1]->@
*[25/01/2023 19:38:26]=>[sampm2;2]->@
*[25/01/2023 19:38:26]=>[3;3]->@
*[25/01/2023 19:38:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5336196;
*[25/01/2023 19:38:26]=>[5;5]->@
*[25/01/2023 19:38:26]=>[dtrssampd6;6]->@
*[25/01/2023 19:38:26]=>[7;7]->@
*[25/01/2023 19:38:26]=>[dtrssampj8;8]->@
*[25/01/2023 19:38:26]=>[9;9]->@
*[25/01/2023 19:38:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5336246;
*[25/01/2023 19:38:27]=>[sampd11;11]->@
*[25/01/2023 19:38:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 19:53:25]=>[1;1]->@
*[25/01/2023 19:53:25]=>[sampm2;2]->@
*[25/01/2023 19:53:25]=>[3;3]->@
*[25/01/2023 19:53:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5337075;
*[25/01/2023 19:53:25]=>[5;5]->@
*[25/01/2023 19:53:25]=>[dtrssampd6;6]->@
*[25/01/2023 19:53:25]=>[7;7]->@
*[25/01/2023 19:53:25]=>[dtrssampj8;8]->@
*[25/01/2023 19:53:25]=>[9;9]->@
*[25/01/2023 19:53:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5337124;
*[25/01/2023 19:53:25]=>[sampd11;11]->@
*[25/01/2023 19:53:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 20:08:22]=>[1;1]->@
*[25/01/2023 20:08:22]=>[sampm2;2]->@
*[25/01/2023 20:08:22]=>[3;3]->@
*[25/01/2023 20:08:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5337952;
*[25/01/2023 20:08:22]=>[5;5]->@
*[25/01/2023 20:08:22]=>[dtrssampd6;6]->@
*[25/01/2023 20:08:22]=>[7;7]->@
*[25/01/2023 20:08:22]=>[dtrssampj8;8]->@
*[25/01/2023 20:08:22]=>[9;9]->@
*[25/01/2023 20:08:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5338002;
*[25/01/2023 20:08:22]=>[sampd11;11]->@
*[25/01/2023 20:08:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 20:23:21]=>[1;1]->@
*[25/01/2023 20:23:21]=>[sampm2;2]->@
*[25/01/2023 20:23:21]=>[3;3]->@
*[25/01/2023 20:23:21]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5338832;
*[25/01/2023 20:23:21]=>[5;5]->@
*[25/01/2023 20:23:21]=>[dtrssampd6;6]->@
*[25/01/2023 20:23:21]=>[7;7]->@
*[25/01/2023 20:23:21]=>[dtrssampj8;8]->@
*[25/01/2023 20:23:22]=>[9;9]->@
*[25/01/2023 20:23:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5338882;
*[25/01/2023 20:23:22]=>[sampd11;11]->@
*[25/01/2023 20:23:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 20:38:21]=>[1;1]->@
*[25/01/2023 20:38:21]=>[sampm2;2]->@
*[25/01/2023 20:38:21]=>[3;3]->@
*[25/01/2023 20:38:21]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5339712;
*[25/01/2023 20:38:21]=>[5;5]->@
*[25/01/2023 20:38:21]=>[dtrssampd6;6]->@
*[25/01/2023 20:38:21]=>[7;7]->@
*[25/01/2023 20:38:21]=>[dtrssampj8;8]->@
*[25/01/2023 20:38:21]=>[9;9]->@
*[25/01/2023 20:38:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5339762;
*[25/01/2023 20:38:22]=>[sampd11;11]->@
*[25/01/2023 20:38:22]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 20:53:27]=>[1;1]->@
*[25/01/2023 20:53:27]=>[sampm2;2]->@
*[25/01/2023 20:53:27]=>[3;3]->@
*[25/01/2023 20:53:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5340598;
*[25/01/2023 20:53:27]=>[5;5]->@
*[25/01/2023 20:53:27]=>[dtrssampd6;6]->@
*[25/01/2023 20:53:27]=>[7;7]->@
*[25/01/2023 20:53:27]=>[dtrssampj8;8]->@
*[25/01/2023 20:53:27]=>[9;9]->@
*[25/01/2023 20:53:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5340648;
*[25/01/2023 20:53:27]=>[sampd11;11]->@
*[25/01/2023 20:53:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 21:08:26]=>[1;1]->@
*[25/01/2023 21:08:26]=>[sampm2;2]->@
*[25/01/2023 21:08:26]=>[3;3]->@
*[25/01/2023 21:08:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5341477;
*[25/01/2023 21:08:26]=>[5;5]->@
*[25/01/2023 21:08:26]=>[dtrssampd6;6]->@
*[25/01/2023 21:08:26]=>[7;7]->@
*[25/01/2023 21:08:26]=>[dtrssampj8;8]->@
*[25/01/2023 21:08:26]=>[9;9]->@
*[25/01/2023 21:08:26]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5341526;
*[25/01/2023 21:08:26]=>[sampd11;11]->@
*[25/01/2023 21:08:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 21:23:24]=>[1;1]->@
*[25/01/2023 21:23:24]=>[sampm2;2]->@
*[25/01/2023 21:23:24]=>[3;3]->@
*[25/01/2023 21:23:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5342356;
*[25/01/2023 21:23:24]=>[5;5]->@
*[25/01/2023 21:23:24]=>[dtrssampd6;6]->@
*[25/01/2023 21:23:24]=>[7;7]->@
*[25/01/2023 21:23:24]=>[dtrssampj8;8]->@
*[25/01/2023 21:23:24]=>[9;9]->@
*[25/01/2023 21:23:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5342405;
*[25/01/2023 21:23:24]=>[sampd11;11]->@
*[25/01/2023 21:23:24]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 21:38:23]=>[1;1]->@
*[25/01/2023 21:38:23]=>[sampm2;2]->@
*[25/01/2023 21:38:23]=>[3;3]->@
*[25/01/2023 21:38:23]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5343235;
*[25/01/2023 21:38:23]=>[5;5]->@
*[25/01/2023 21:38:23]=>[dtrssampd6;6]->@
*[25/01/2023 21:38:23]=>[7;7]->@
*[25/01/2023 21:38:23]=>[dtrssampj8;8]->@
*[25/01/2023 21:38:23]=>[9;9]->@
*[25/01/2023 21:38:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5343284;
*[25/01/2023 21:38:23]=>[sampd11;11]->@
*[25/01/2023 21:38:23]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 21:53:20]=>[1;1]->@
*[25/01/2023 21:53:20]=>[sampm2;2]->@
*[25/01/2023 21:53:20]=>[3;3]->@
*[25/01/2023 21:53:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5344112;
*[25/01/2023 21:53:20]=>[5;5]->@
*[25/01/2023 21:53:20]=>[dtrssampd6;6]->@
*[25/01/2023 21:53:20]=>[7;7]->@
*[25/01/2023 21:53:20]=>[dtrssampj8;8]->@
*[25/01/2023 21:53:20]=>[9;9]->@
*[25/01/2023 21:53:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5344162;
*[25/01/2023 21:53:20]=>[sampd11;11]->@
*[25/01/2023 21:53:20]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 22:08:26]=>[1;1]->@
*[25/01/2023 22:08:26]=>[sampm2;2]->@
*[25/01/2023 22:08:26]=>[3;3]->@
*[25/01/2023 22:08:26]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5344998;
*[25/01/2023 22:08:26]=>[5;5]->@
*[25/01/2023 22:08:26]=>[dtrssampd6;6]->@
*[25/01/2023 22:08:26]=>[7;7]->@
*[25/01/2023 22:08:26]=>[dtrssampj8;8]->@
*[25/01/2023 22:08:26]=>[9;9]->@
*[25/01/2023 22:08:26]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5345048;
*[25/01/2023 22:08:26]=>[sampd11;11]->@
*[25/01/2023 22:08:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 22:23:25]=>[1;1]->@
*[25/01/2023 22:23:25]=>[sampm2;2]->@
*[25/01/2023 22:23:25]=>[3;3]->@
*[25/01/2023 22:23:25]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5345878;
*[25/01/2023 22:23:25]=>[5;5]->@
*[25/01/2023 22:23:25]=>[dtrssampd6;6]->@
*[25/01/2023 22:23:25]=>[7;7]->@
*[25/01/2023 22:23:25]=>[dtrssampj8;8]->@
*[25/01/2023 22:23:25]=>[9;9]->@
*[25/01/2023 22:23:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5345927;
*[25/01/2023 22:23:25]=>[sampd11;11]->@
*[25/01/2023 22:23:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 22:38:24]=>[1;1]->@
*[25/01/2023 22:38:24]=>[sampm2;2]->@
*[25/01/2023 22:38:24]=>[3;3]->@
*[25/01/2023 22:38:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5346758;
*[25/01/2023 22:38:24]=>[5;5]->@
*[25/01/2023 22:38:24]=>[dtrssampd6;6]->@
*[25/01/2023 22:38:24]=>[7;7]->@
*[25/01/2023 22:38:25]=>[dtrssampj8;8]->@
*[25/01/2023 22:38:25]=>[9;9]->@
*[25/01/2023 22:38:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5346807;
*[25/01/2023 22:38:25]=>[sampd11;11]->@
*[25/01/2023 22:38:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[25/01/2023 22:53:24]=>[1;1]->@
*[25/01/2023 22:53:24]=>[sampm2;2]->@
*[25/01/2023 22:53:24]=>[3;3]->@
*[25/01/2023 22:53:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5347637;
*[25/01/2023 22:53:24]=>[5;5]->@
*[25/01/2023 22:53:24]=>[dtrssampd6;6]->@
*[25/01/2023 22:53:24]=>[7;7]->@
*[25/01/2023 22:53:24]=>[dtrssampj8;8]->@
*[25/01/2023 22:53:24]=>[9;9]->@
*[25/01/2023 22:53:24]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5347687;
*[25/01/2023 22:53:24]=>[sampd11;11]->@
*[25/01/2023 22:53:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 23:08:22]=>[1;1]->@
*[25/01/2023 23:08:22]=>[sampm2;2]->@
*[25/01/2023 23:08:22]=>[3;3]->@
*[25/01/2023 23:08:22]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5348515;
*[25/01/2023 23:08:22]=>[5;5]->@
*[25/01/2023 23:08:22]=>[dtrssampd6;6]->@
*[25/01/2023 23:08:22]=>[7;7]->@
*[25/01/2023 23:08:22]=>[dtrssampj8;8]->@
*[25/01/2023 23:08:22]=>[9;9]->@
*[25/01/2023 23:08:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5348564;
*[25/01/2023 23:08:22]=>[sampd11;11]->@
*[25/01/2023 23:08:22]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 23:23:20]=>[1;1]->@
*[25/01/2023 23:23:20]=>[sampm2;2]->@
*[25/01/2023 23:23:20]=>[3;3]->@
*[25/01/2023 23:23:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5349393;
*[25/01/2023 23:23:20]=>[5;5]->@
*[25/01/2023 23:23:20]=>[dtrssampd6;6]->@
*[25/01/2023 23:23:20]=>[7;7]->@
*[25/01/2023 23:23:20]=>[dtrssampj8;8]->@
*[25/01/2023 23:23:20]=>[9;9]->@
*[25/01/2023 23:23:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5349443;
*[25/01/2023 23:23:20]=>[sampd11;11]->@
*[25/01/2023 23:23:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 23:38:25]=>[1;1]->@
*[25/01/2023 23:38:25]=>[sampm2;2]->@
*[25/01/2023 23:38:25]=>[3;3]->@
*[25/01/2023 23:38:25]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5350278;
*[25/01/2023 23:38:25]=>[5;5]->@
*[25/01/2023 23:38:25]=>[dtrssampd6;6]->@
*[25/01/2023 23:38:25]=>[7;7]->@
*[25/01/2023 23:38:25]=>[dtrssampj8;8]->@
*[25/01/2023 23:38:25]=>[9;9]->@
*[25/01/2023 23:38:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5350328;
*[25/01/2023 23:38:25]=>[sampd11;11]->@
*[25/01/2023 23:38:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[25/01/2023 23:53:23]=>[1;1]->@
*[25/01/2023 23:53:23]=>[sampm2;2]->@
*[25/01/2023 23:53:23]=>[3;3]->@
*[25/01/2023 23:53:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5351157;
*[25/01/2023 23:53:23]=>[5;5]->@
*[25/01/2023 23:53:23]=>[dtrssampd6;6]->@
*[25/01/2023 23:53:23]=>[7;7]->@
*[25/01/2023 23:53:23]=>[dtrssampj8;8]->@
*[25/01/2023 23:53:23]=>[9;9]->@
*[25/01/2023 23:53:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=5351207;
*[25/01/2023 23:53:23]=>[sampd11;11]->@
*[25/01/2023 23:53:23]=>[spsle13;125]->FanCurrent=528;Status=143;
