*[21/03/2023 00:08:51]=>[1;1]->@
*[21/03/2023 00:08:51]=>[sampm2;2]->@
*[21/03/2023 00:08:51]=>[3;3]->@
*[21/03/2023 00:08:51]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9915413;
*[21/03/2023 00:08:51]=>[5;5]->@
*[21/03/2023 00:08:51]=>[dtrssampd6;6]->@
*[21/03/2023 00:08:51]=>[7;7]->@
*[21/03/2023 00:08:51]=>[dtrssampj8;8]->@
*[21/03/2023 00:08:51]=>[9;9]->@
*[21/03/2023 00:08:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9915504;
*[21/03/2023 00:08:51]=>[sampd11;11]->@
*[21/03/2023 00:08:51]=>[spsle13;125]->FanCurrent=517;Status=143;
[21/03/2023 00:08:58]=>Kernel v4.29
[21/03/2023 00:08:58]=>Firmware SfNumber: KYPC 1.0.82
[21/03/2023 00:08:58]=>SrNumber: 104-10008969
*[21/03/2023 00:08:58]=>[1;1]->@
*[21/03/2023 00:08:58]=>[sampm2;2]->@
*[21/03/2023 00:08:58]=>[3;3]->@
*[21/03/2023 00:08:58]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9915421;
*[21/03/2023 00:08:58]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[21/03/2023 00:08:58]=>[5;5]->@
*[21/03/2023 00:08:58]=>[dtrssampd6;6]->@
*[21/03/2023 00:08:58]=>[7;7]->@
*[21/03/2023 00:08:58]=>[dtrssampj8;8]->@
*[21/03/2023 00:08:58]=>[9;9]->@
*[21/03/2023 00:08:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9915511;
*[21/03/2023 00:08:58]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[21/03/2023 00:08:58]=>[sampd11;11]->@
*[21/03/2023 00:08:58]=>[spsle13;125]->FanCurrent=517;Status=143;
*[21/03/2023 00:08:58]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[21/03/2023 00:23:52]=>[1;1]->@
*[21/03/2023 00:23:52]=>[sampm2;2]->@
*[21/03/2023 00:23:52]=>[3;3]->@
*[21/03/2023 00:23:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9916296;
*[21/03/2023 00:23:52]=>[5;5]->@
*[21/03/2023 00:23:52]=>[dtrssampd6;6]->@
*[21/03/2023 00:23:52]=>[7;7]->@
*[21/03/2023 00:23:52]=>[dtrssampj8;8]->@
*[21/03/2023 00:23:52]=>[9;9]->@
*[21/03/2023 00:23:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9916386;
*[21/03/2023 00:23:52]=>[sampd11;11]->@
*[21/03/2023 00:23:52]=>[spsle13;125]->FanCurrent=517;Status=143;
*[21/03/2023 00:38:51]=>[1;1]->@
*[21/03/2023 00:38:52]=>[sampm2;2]->@
*[21/03/2023 00:38:52]=>[3;3]->@
*[21/03/2023 00:38:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9917175;
*[21/03/2023 00:38:52]=>[5;5]->@
*[21/03/2023 00:38:52]=>[dtrssampd6;6]->@
*[21/03/2023 00:38:52]=>[7;7]->@
*[21/03/2023 00:38:52]=>[dtrssampj8;8]->@
*[21/03/2023 00:38:52]=>[9;9]->@
*[21/03/2023 00:38:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9917265;
*[21/03/2023 00:38:52]=>[sampd11;11]->@
*[21/03/2023 00:38:52]=>[spsle13;125]->FanCurrent=517;Status=143;
*[21/03/2023 00:53:51]=>[1;1]->@
*[21/03/2023 00:53:51]=>[sampm2;2]->@
*[21/03/2023 00:53:51]=>[3;3]->@
*[21/03/2023 00:53:51]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9918054;
*[21/03/2023 00:53:51]=>[5;5]->@
*[21/03/2023 00:53:51]=>[dtrssampd6;6]->@
*[21/03/2023 00:53:51]=>[7;7]->@
*[21/03/2023 00:53:51]=>[dtrssampj8;8]->@
*[21/03/2023 00:53:51]=>[9;9]->@
*[21/03/2023 00:53:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9918145;
*[21/03/2023 00:53:51]=>[sampd11;11]->@
*[21/03/2023 00:53:51]=>[spsle13;125]->FanCurrent=518;Status=143;
*[21/03/2023 01:08:57]=>[1;1]->@
*[21/03/2023 01:08:57]=>[sampm2;2]->@
*[21/03/2023 01:08:57]=>[3;3]->@
*[21/03/2023 01:08:57]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9918940;
*[21/03/2023 01:08:57]=>[5;5]->@
*[21/03/2023 01:08:57]=>[dtrssampd6;6]->@
*[21/03/2023 01:08:57]=>[7;7]->@
*[21/03/2023 01:08:57]=>[dtrssampj8;8]->@
*[21/03/2023 01:08:57]=>[9;9]->@
*[21/03/2023 01:08:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9919031;
*[21/03/2023 01:08:57]=>[sampd11;11]->@
*[21/03/2023 01:08:57]=>[spsle13;125]->FanCurrent=519;Status=143;
*[21/03/2023 01:23:55]=>[1;1]->@
*[21/03/2023 01:23:55]=>[sampm2;2]->@
*[21/03/2023 01:23:55]=>[3;3]->@
*[21/03/2023 01:23:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9919819;
*[21/03/2023 01:23:55]=>[5;5]->@
*[21/03/2023 01:23:56]=>[dtrssampd6;6]->@
*[21/03/2023 01:23:56]=>[7;7]->@
*[21/03/2023 01:23:56]=>[dtrssampj8;8]->@
*[21/03/2023 01:23:56]=>[9;9]->@
*[21/03/2023 01:23:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9919910;
*[21/03/2023 01:23:56]=>[sampd11;11]->@
*[21/03/2023 01:23:56]=>[spsle13;125]->FanCurrent=518;Status=143;
*[21/03/2023 01:38:50]=>[1;1]->@
*[21/03/2023 01:38:50]=>[sampm2;2]->@
*[21/03/2023 01:38:50]=>[3;3]->@
*[21/03/2023 01:38:50]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9920694;
*[21/03/2023 01:38:50]=>[5;5]->@
*[21/03/2023 01:38:50]=>[dtrssampd6;6]->@
*[21/03/2023 01:38:50]=>[7;7]->@
*[21/03/2023 01:38:50]=>[dtrssampj8;8]->@
*[21/03/2023 01:38:50]=>[9;9]->@
*[21/03/2023 01:38:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9920785;
*[21/03/2023 01:38:50]=>[sampd11;11]->@
*[21/03/2023 01:38:50]=>[spsle13;125]->FanCurrent=518;Status=143;
*[21/03/2023 01:53:56]=>[1;1]->@
*[21/03/2023 01:53:56]=>[sampm2;2]->@
*[21/03/2023 01:53:56]=>[3;3]->@
*[21/03/2023 01:53:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9921581;
*[21/03/2023 01:53:57]=>[5;5]->@
*[21/03/2023 01:53:57]=>[dtrssampd6;6]->@
*[21/03/2023 01:53:57]=>[7;7]->@
*[21/03/2023 01:53:57]=>[dtrssampj8;8]->@
*[21/03/2023 01:53:57]=>[9;9]->@
*[21/03/2023 01:53:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9921672;
*[21/03/2023 01:53:57]=>[sampd11;11]->@
*[21/03/2023 01:53:57]=>[spsle13;125]->FanCurrent=518;Status=143;
*[21/03/2023 02:08:51]=>[1;1]->@
*[21/03/2023 02:08:51]=>[sampm2;2]->@
*[21/03/2023 02:08:51]=>[3;3]->@
*[21/03/2023 02:08:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9922456;
*[21/03/2023 02:08:51]=>[5;5]->@
*[21/03/2023 02:08:51]=>[dtrssampd6;6]->@
*[21/03/2023 02:08:51]=>[7;7]->@
*[21/03/2023 02:08:51]=>[dtrssampj8;8]->@
*[21/03/2023 02:08:51]=>[9;9]->@
*[21/03/2023 02:08:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9922546;
*[21/03/2023 02:08:51]=>[sampd11;11]->@
*[21/03/2023 02:08:51]=>[spsle13;125]->FanCurrent=517;Status=143;
*[21/03/2023 02:23:54]=>[1;1]->@
*[21/03/2023 02:23:54]=>[sampm2;2]->@
*[21/03/2023 02:23:54]=>[3;3]->@
*[21/03/2023 02:23:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9923339;
*[21/03/2023 02:23:54]=>[5;5]->@
*[21/03/2023 02:23:54]=>[dtrssampd6;6]->@
*[21/03/2023 02:23:54]=>[7;7]->@
*[21/03/2023 02:23:54]=>[dtrssampj8;8]->@
*[21/03/2023 02:23:54]=>[9;9]->@
*[21/03/2023 02:23:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9923429;
*[21/03/2023 02:23:54]=>[sampd11;11]->@
*[21/03/2023 02:23:54]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 02:38:54]=>[1;1]->@
*[21/03/2023 02:38:54]=>[sampm2;2]->@
*[21/03/2023 02:38:54]=>[3;3]->@
*[21/03/2023 02:38:54]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9924220;
*[21/03/2023 02:38:54]=>[5;5]->@
*[21/03/2023 02:38:54]=>[dtrssampd6;6]->@
*[21/03/2023 02:38:54]=>[7;7]->@
*[21/03/2023 02:38:54]=>[dtrssampj8;8]->@
*[21/03/2023 02:38:54]=>[9;9]->@
*[21/03/2023 02:38:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9924310;
*[21/03/2023 02:38:54]=>[sampd11;11]->@
*[21/03/2023 02:38:54]=>[spsle13;125]->FanCurrent=519;Status=143;
*[21/03/2023 02:53:55]=>[1;1]->@
*[21/03/2023 02:53:55]=>[sampm2;2]->@
*[21/03/2023 02:53:55]=>[3;3]->@
*[21/03/2023 02:53:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9925101;
*[21/03/2023 02:53:55]=>[5;5]->@
*[21/03/2023 02:53:55]=>[dtrssampd6;6]->@
*[21/03/2023 02:53:55]=>[7;7]->@
*[21/03/2023 02:53:55]=>[dtrssampj8;8]->@
*[21/03/2023 02:53:55]=>[9;9]->@
*[21/03/2023 02:53:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9925191;
*[21/03/2023 02:53:55]=>[sampd11;11]->@
*[21/03/2023 02:53:55]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 03:08:55]=>[1;1]->@
*[21/03/2023 03:08:55]=>[sampm2;2]->@
*[21/03/2023 03:08:55]=>[3;3]->@
*[21/03/2023 03:08:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9925981;
*[21/03/2023 03:08:55]=>[5;5]->@
*[21/03/2023 03:08:55]=>[dtrssampd6;6]->@
*[21/03/2023 03:08:55]=>[7;7]->@
*[21/03/2023 03:08:55]=>[dtrssampj8;8]->@
*[21/03/2023 03:08:55]=>[9;9]->@
*[21/03/2023 03:08:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9926071;
*[21/03/2023 03:08:55]=>[sampd11;11]->@
*[21/03/2023 03:08:55]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 03:23:53]=>[1;1]->@
*[21/03/2023 03:23:53]=>[sampm2;2]->@
*[21/03/2023 03:23:54]=>[3;3]->@
*[21/03/2023 03:23:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9926860;
*[21/03/2023 03:23:54]=>[5;5]->@
*[21/03/2023 03:23:54]=>[dtrssampd6;6]->@
*[21/03/2023 03:23:54]=>[7;7]->@
*[21/03/2023 03:23:54]=>[dtrssampj8;8]->@
*[21/03/2023 03:23:54]=>[9;9]->@
*[21/03/2023 03:23:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9926951;
*[21/03/2023 03:23:54]=>[sampd11;11]->@
*[21/03/2023 03:23:54]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 03:38:54]=>[1;1]->@
*[21/03/2023 03:38:54]=>[sampm2;2]->@
*[21/03/2023 03:38:54]=>[3;3]->@
*[21/03/2023 03:38:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9927741;
*[21/03/2023 03:38:54]=>[5;5]->@
*[21/03/2023 03:38:54]=>[dtrssampd6;6]->@
*[21/03/2023 03:38:54]=>[7;7]->@
*[21/03/2023 03:38:54]=>[dtrssampj8;8]->@
*[21/03/2023 03:38:54]=>[9;9]->@
*[21/03/2023 03:38:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9927831;
*[21/03/2023 03:38:54]=>[sampd11;11]->@
*[21/03/2023 03:38:54]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 03:53:52]=>[1;1]->@
*[21/03/2023 03:53:52]=>[sampm2;2]->@
*[21/03/2023 03:53:52]=>[3;3]->@
*[21/03/2023 03:53:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9928619;
*[21/03/2023 03:53:52]=>[5;5]->@
*[21/03/2023 03:53:52]=>[dtrssampd6;6]->@
*[21/03/2023 03:53:52]=>[7;7]->@
*[21/03/2023 03:53:53]=>[dtrssampj8;8]->@
*[21/03/2023 03:53:53]=>[9;9]->@
*[21/03/2023 03:53:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9928710;
*[21/03/2023 03:53:53]=>[sampd11;11]->@
*[21/03/2023 03:53:53]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 04:08:52]=>[1;1]->@
*[21/03/2023 04:08:52]=>[sampm2;2]->@
*[21/03/2023 04:08:52]=>[3;3]->@
*[21/03/2023 04:08:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9929499;
*[21/03/2023 04:08:52]=>[5;5]->@
*[21/03/2023 04:08:52]=>[dtrssampd6;6]->@
*[21/03/2023 04:08:52]=>[7;7]->@
*[21/03/2023 04:08:52]=>[dtrssampj8;8]->@
*[21/03/2023 04:08:52]=>[9;9]->@
*[21/03/2023 04:08:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9929590;
*[21/03/2023 04:08:52]=>[sampd11;11]->@
*[21/03/2023 04:08:52]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 04:23:53]=>[1;1]->@
*[21/03/2023 04:23:53]=>[sampm2;2]->@
*[21/03/2023 04:23:53]=>[3;3]->@
*[21/03/2023 04:23:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9930380;
*[21/03/2023 04:23:53]=>[5;5]->@
*[21/03/2023 04:23:53]=>[dtrssampd6;6]->@
*[21/03/2023 04:23:53]=>[7;7]->@
*[21/03/2023 04:23:53]=>[dtrssampj8;8]->@
*[21/03/2023 04:23:53]=>[9;9]->@
*[21/03/2023 04:23:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9930471;
*[21/03/2023 04:23:53]=>[sampd11;11]->@
*[21/03/2023 04:23:53]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 04:38:55]=>[1;1]->@
*[21/03/2023 04:38:55]=>[sampm2;2]->@
*[21/03/2023 04:38:55]=>[3;3]->@
*[21/03/2023 04:38:55]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9931262;
*[21/03/2023 04:38:55]=>[5;5]->@
*[21/03/2023 04:38:55]=>[dtrssampd6;6]->@
*[21/03/2023 04:38:55]=>[7;7]->@
*[21/03/2023 04:38:55]=>[dtrssampj8;8]->@
*[21/03/2023 04:38:55]=>[9;9]->@
*[21/03/2023 04:38:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9931353;
*[21/03/2023 04:38:55]=>[sampd11;11]->@
*[21/03/2023 04:38:55]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 04:53:54]=>[1;1]->@
*[21/03/2023 04:53:54]=>[sampm2;2]->@
*[21/03/2023 04:53:54]=>[3;3]->@
*[21/03/2023 04:53:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9932142;
*[21/03/2023 04:53:54]=>[5;5]->@
*[21/03/2023 04:53:54]=>[dtrssampd6;6]->@
*[21/03/2023 04:53:54]=>[7;7]->@
*[21/03/2023 04:53:54]=>[dtrssampj8;8]->@
*[21/03/2023 04:53:54]=>[9;9]->@
*[21/03/2023 04:53:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9932233;
*[21/03/2023 04:53:54]=>[sampd11;11]->@
*[21/03/2023 04:53:54]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 05:08:54]=>[1;1]->@
*[21/03/2023 05:08:54]=>[sampm2;2]->@
*[21/03/2023 05:08:54]=>[3;3]->@
*[21/03/2023 05:08:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9933022;
*[21/03/2023 05:08:54]=>[5;5]->@
*[21/03/2023 05:08:54]=>[dtrssampd6;6]->@
*[21/03/2023 05:08:54]=>[7;7]->@
*[21/03/2023 05:08:54]=>[dtrssampj8;8]->@
*[21/03/2023 05:08:54]=>[9;9]->@
*[21/03/2023 05:08:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9933113;
*[21/03/2023 05:08:54]=>[sampd11;11]->@
*[21/03/2023 05:08:54]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 05:23:54]=>[1;1]->@
*[21/03/2023 05:23:54]=>[sampm2;2]->@
*[21/03/2023 05:23:54]=>[3;3]->@
*[21/03/2023 05:23:54]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9933902;
*[21/03/2023 05:23:54]=>[5;5]->@
*[21/03/2023 05:23:54]=>[dtrssampd6;6]->@
*[21/03/2023 05:23:54]=>[7;7]->@
*[21/03/2023 05:23:54]=>[dtrssampj8;8]->@
*[21/03/2023 05:23:54]=>[9;9]->@
*[21/03/2023 05:23:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9933993;
*[21/03/2023 05:23:54]=>[sampd11;11]->@
*[21/03/2023 05:23:54]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 05:38:53]=>[1;1]->@
*[21/03/2023 05:38:53]=>[sampm2;2]->@
*[21/03/2023 05:38:53]=>[3;3]->@
*[21/03/2023 05:38:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9934782;
*[21/03/2023 05:38:53]=>[5;5]->@
*[21/03/2023 05:38:53]=>[dtrssampd6;6]->@
*[21/03/2023 05:38:53]=>[7;7]->@
*[21/03/2023 05:38:53]=>[dtrssampj8;8]->@
*[21/03/2023 05:38:53]=>[9;9]->@
*[21/03/2023 05:38:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9934872;
*[21/03/2023 05:38:53]=>[sampd11;11]->@
*[21/03/2023 05:38:53]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 05:53:52]=>[1;1]->@
*[21/03/2023 05:53:52]=>[sampm2;2]->@
*[21/03/2023 05:53:52]=>[3;3]->@
*[21/03/2023 05:53:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9935661;
*[21/03/2023 05:53:52]=>[5;5]->@
*[21/03/2023 05:53:52]=>[dtrssampd6;6]->@
*[21/03/2023 05:53:52]=>[7;7]->@
*[21/03/2023 05:53:52]=>[dtrssampj8;8]->@
*[21/03/2023 05:53:52]=>[9;9]->@
*[21/03/2023 05:53:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9935752;
*[21/03/2023 05:53:52]=>[sampd11;11]->@
*[21/03/2023 05:53:52]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 06:08:52]=>[1;1]->@
*[21/03/2023 06:08:52]=>[sampm2;2]->@
*[21/03/2023 06:08:52]=>[3;3]->@
*[21/03/2023 06:08:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9936541;
*[21/03/2023 06:08:52]=>[5;5]->@
*[21/03/2023 06:08:52]=>[dtrssampd6;6]->@
*[21/03/2023 06:08:52]=>[7;7]->@
*[21/03/2023 06:08:52]=>[dtrssampj8;8]->@
*[21/03/2023 06:08:52]=>[9;9]->@
*[21/03/2023 06:08:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9936632;
*[21/03/2023 06:08:52]=>[sampd11;11]->@
*[21/03/2023 06:08:52]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 06:23:52]=>[1;1]->@
*[21/03/2023 06:23:52]=>[sampm2;2]->@
*[21/03/2023 06:23:52]=>[3;3]->@
*[21/03/2023 06:23:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9937422;
*[21/03/2023 06:23:52]=>[5;5]->@
*[21/03/2023 06:23:52]=>[dtrssampd6;6]->@
*[21/03/2023 06:23:52]=>[7;7]->@
*[21/03/2023 06:23:52]=>[dtrssampj8;8]->@
*[21/03/2023 06:23:52]=>[9;9]->@
*[21/03/2023 06:23:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9937512;
*[21/03/2023 06:23:52]=>[sampd11;11]->@
*[21/03/2023 06:23:52]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 06:38:52]=>[1;1]->@
*[21/03/2023 06:38:52]=>[sampm2;2]->@
*[21/03/2023 06:38:52]=>[3;3]->@
*[21/03/2023 06:38:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9938302;
*[21/03/2023 06:38:52]=>[5;5]->@
*[21/03/2023 06:38:52]=>[dtrssampd6;6]->@
*[21/03/2023 06:38:52]=>[7;7]->@
*[21/03/2023 06:38:52]=>[dtrssampj8;8]->@
*[21/03/2023 06:38:52]=>[9;9]->@
*[21/03/2023 06:38:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9938393;
*[21/03/2023 06:38:52]=>[sampd11;11]->@
*[21/03/2023 06:38:52]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 06:53:50]=>[1;1]->@
*[21/03/2023 06:53:50]=>[sampm2;2]->@
*[21/03/2023 06:53:50]=>[3;3]->@
*[21/03/2023 06:53:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9939180;
*[21/03/2023 06:53:50]=>[5;5]->@
*[21/03/2023 06:53:50]=>[dtrssampd6;6]->@
*[21/03/2023 06:53:50]=>[7;7]->@
*[21/03/2023 06:53:50]=>[dtrssampj8;8]->@
*[21/03/2023 06:53:50]=>[9;9]->@
*[21/03/2023 06:53:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9939271;
*[21/03/2023 06:53:50]=>[sampd11;11]->@
*[21/03/2023 06:53:50]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 07:08:50]=>[1;1]->@
*[21/03/2023 07:08:50]=>[sampm2;2]->@
*[21/03/2023 07:08:50]=>[3;3]->@
*[21/03/2023 07:08:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9940060;
*[21/03/2023 07:08:50]=>[5;5]->@
*[21/03/2023 07:08:50]=>[dtrssampd6;6]->@
*[21/03/2023 07:08:50]=>[7;7]->@
*[21/03/2023 07:08:50]=>[dtrssampj8;8]->@
*[21/03/2023 07:08:50]=>[9;9]->@
*[21/03/2023 07:08:50]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9940151;
*[21/03/2023 07:08:50]=>[sampd11;11]->@
*[21/03/2023 07:08:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 07:23:51]=>[1;1]->@
*[21/03/2023 07:23:51]=>[sampm2;2]->@
*[21/03/2023 07:23:51]=>[3;3]->@
*[21/03/2023 07:23:51]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9940942;
*[21/03/2023 07:23:51]=>[5;5]->@
*[21/03/2023 07:23:51]=>[dtrssampd6;6]->@
*[21/03/2023 07:23:51]=>[7;7]->@
*[21/03/2023 07:23:51]=>[dtrssampj8;8]->@
*[21/03/2023 07:23:51]=>[9;9]->@
*[21/03/2023 07:23:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9941033;
*[21/03/2023 07:23:51]=>[sampd11;11]->@
*[21/03/2023 07:23:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 07:38:51]=>[1;1]->@
*[21/03/2023 07:38:51]=>[sampm2;2]->@
*[21/03/2023 07:38:51]=>[3;3]->@
*[21/03/2023 07:38:51]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9941822;
*[21/03/2023 07:38:51]=>[5;5]->@
*[21/03/2023 07:38:51]=>[dtrssampd6;6]->@
*[21/03/2023 07:38:51]=>[7;7]->@
*[21/03/2023 07:38:51]=>[dtrssampj8;8]->@
*[21/03/2023 07:38:51]=>[9;9]->@
*[21/03/2023 07:38:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9941913;
*[21/03/2023 07:38:51]=>[sampd11;11]->@
*[21/03/2023 07:38:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 07:53:50]=>[1;1]->@
*[21/03/2023 07:53:50]=>[sampm2;2]->@
*[21/03/2023 07:53:50]=>[3;3]->@
*[21/03/2023 07:53:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9942702;
*[21/03/2023 07:53:50]=>[5;5]->@
*[21/03/2023 07:53:50]=>[dtrssampd6;6]->@
*[21/03/2023 07:53:50]=>[7;7]->@
*[21/03/2023 07:53:50]=>[dtrssampj8;8]->@
*[21/03/2023 07:53:50]=>[9;9]->@
*[21/03/2023 07:53:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9942792;
*[21/03/2023 07:53:50]=>[sampd11;11]->@
*[21/03/2023 07:53:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 08:08:51]=>[1;1]->@
*[21/03/2023 08:08:51]=>[sampm2;2]->@
*[21/03/2023 08:08:51]=>[3;3]->@
*[21/03/2023 08:08:51]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9943582;
*[21/03/2023 08:08:51]=>[5;5]->@
*[21/03/2023 08:08:51]=>[dtrssampd6;6]->@
*[21/03/2023 08:08:51]=>[7;7]->@
*[21/03/2023 08:08:51]=>[dtrssampj8;8]->@
*[21/03/2023 08:08:51]=>[9;9]->@
*[21/03/2023 08:08:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9943673;
*[21/03/2023 08:08:51]=>[sampd11;11]->@
*[21/03/2023 08:08:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 08:23:53]=>[1;1]->@
*[21/03/2023 08:23:53]=>[sampm2;2]->@
*[21/03/2023 08:23:53]=>[3;3]->@
*[21/03/2023 08:23:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9944464;
*[21/03/2023 08:23:53]=>[5;5]->@
*[21/03/2023 08:23:53]=>[dtrssampd6;6]->@
*[21/03/2023 08:23:53]=>[7;7]->@
*[21/03/2023 08:23:53]=>[dtrssampj8;8]->@
*[21/03/2023 08:23:53]=>[9;9]->@
*[21/03/2023 08:23:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9944555;
*[21/03/2023 08:23:53]=>[sampd11;11]->@
*[21/03/2023 08:23:53]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 08:38:54]=>[1;1]->@
*[21/03/2023 08:38:54]=>[sampm2;2]->@
*[21/03/2023 08:38:54]=>[3;3]->@
*[21/03/2023 08:38:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9945346;
*[21/03/2023 08:38:54]=>[5;5]->@
*[21/03/2023 08:38:54]=>[dtrssampd6;6]->@
*[21/03/2023 08:38:54]=>[7;7]->@
*[21/03/2023 08:38:54]=>[dtrssampj8;8]->@
*[21/03/2023 08:38:54]=>[9;9]->@
*[21/03/2023 08:38:54]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=9945437;
*[21/03/2023 08:38:54]=>[sampd11;11]->@
*[21/03/2023 08:38:54]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 08:53:53]=>[1;1]->@
*[21/03/2023 08:53:53]=>[sampm2;2]->@
*[21/03/2023 08:53:53]=>[3;3]->@
*[21/03/2023 08:53:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9946226;
*[21/03/2023 08:53:53]=>[5;5]->@
*[21/03/2023 08:53:53]=>[dtrssampd6;6]->@
*[21/03/2023 08:53:53]=>[7;7]->@
*[21/03/2023 08:53:53]=>[dtrssampj8;8]->@
*[21/03/2023 08:53:53]=>[9;9]->@
*[21/03/2023 08:53:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9946316;
*[21/03/2023 08:53:54]=>[sampd11;11]->@
*[21/03/2023 08:53:54]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 09:08:54]=>[1;1]->@
*[21/03/2023 09:08:54]=>[sampm2;2]->@
*[21/03/2023 09:08:54]=>[3;3]->@
*[21/03/2023 09:08:54]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=9947106;
*[21/03/2023 09:08:54]=>[5;5]->@
*[21/03/2023 09:08:54]=>[dtrssampd6;6]->@
*[21/03/2023 09:08:54]=>[7;7]->@
*[21/03/2023 09:08:54]=>[dtrssampj8;8]->@
*[21/03/2023 09:08:54]=>[9;9]->@
*[21/03/2023 09:08:54]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=9947197;
*[21/03/2023 09:08:54]=>[sampd11;11]->@
*[21/03/2023 09:08:54]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 09:23:53]=>[1;1]->@
*[21/03/2023 09:23:53]=>[sampm2;2]->@
*[21/03/2023 09:23:53]=>[3;3]->@
*[21/03/2023 09:23:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9947986;
*[21/03/2023 09:23:53]=>[5;5]->@
*[21/03/2023 09:23:53]=>[dtrssampd6;6]->@
*[21/03/2023 09:23:53]=>[7;7]->@
*[21/03/2023 09:23:53]=>[dtrssampj8;8]->@
*[21/03/2023 09:23:53]=>[9;9]->@
*[21/03/2023 09:23:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9948077;
*[21/03/2023 09:23:53]=>[sampd11;11]->@
*[21/03/2023 09:23:53]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 09:38:47]=>[1;1]->@
*[21/03/2023 09:38:47]=>[sampm2;2]->@
*[21/03/2023 09:38:47]=>[3;3]->@
*[21/03/2023 09:38:47]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=9948860;
*[21/03/2023 09:38:47]=>[5;5]->@
*[21/03/2023 09:38:47]=>[dtrssampd6;6]->@
*[21/03/2023 09:38:47]=>[7;7]->@
*[21/03/2023 09:38:47]=>[dtrssampj8;8]->@
*[21/03/2023 09:38:47]=>[9;9]->@
*[21/03/2023 09:38:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=9948951;
*[21/03/2023 09:38:47]=>[sampd11;11]->@
*[21/03/2023 09:38:47]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 09:53:53]=>[1;1]->@
*[21/03/2023 09:53:53]=>[sampm2;2]->@
*[21/03/2023 09:53:53]=>[3;3]->@
*[21/03/2023 09:53:53]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=9949746;
*[21/03/2023 09:53:53]=>[5;5]->@
*[21/03/2023 09:53:53]=>[dtrssampd6;6]->@
*[21/03/2023 09:53:53]=>[7;7]->@
*[21/03/2023 09:53:53]=>[dtrssampj8;8]->@
*[21/03/2023 09:53:53]=>[9;9]->@
*[21/03/2023 09:53:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9949837;
*[21/03/2023 09:53:53]=>[sampd11;11]->@
*[21/03/2023 09:53:53]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 10:08:48]=>[1;1]->@
*[21/03/2023 10:08:48]=>[sampm2;2]->@
*[21/03/2023 10:08:48]=>[3;3]->@
*[21/03/2023 10:08:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9950622;
*[21/03/2023 10:08:49]=>[5;5]->@
*[21/03/2023 10:08:49]=>[dtrssampd6;6]->@
*[21/03/2023 10:08:49]=>[7;7]->@
*[21/03/2023 10:08:49]=>[dtrssampj8;8]->@
*[21/03/2023 10:08:49]=>[9;9]->@
*[21/03/2023 10:08:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9950713;
*[21/03/2023 10:08:49]=>[sampd11;11]->@
*[21/03/2023 10:08:49]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 10:23:48]=>[1;1]->@
*[21/03/2023 10:23:48]=>[sampm2;2]->@
*[21/03/2023 10:23:48]=>[3;3]->@
*[21/03/2023 10:23:48]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9951502;
*[21/03/2023 10:23:48]=>[5;5]->@
*[21/03/2023 10:23:48]=>[dtrssampd6;6]->@
*[21/03/2023 10:23:48]=>[7;7]->@
*[21/03/2023 10:23:48]=>[dtrssampj8;8]->@
*[21/03/2023 10:23:48]=>[9;9]->@
*[21/03/2023 10:23:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9951593;
*[21/03/2023 10:23:48]=>[sampd11;11]->@
*[21/03/2023 10:23:48]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 10:38:49]=>[1;1]->@
*[21/03/2023 10:38:49]=>[sampm2;2]->@
*[21/03/2023 10:38:49]=>[3;3]->@
*[21/03/2023 10:38:49]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9952383;
*[21/03/2023 10:38:49]=>[5;5]->@
*[21/03/2023 10:38:49]=>[dtrssampd6;6]->@
*[21/03/2023 10:38:49]=>[7;7]->@
*[21/03/2023 10:38:49]=>[dtrssampj8;8]->@
*[21/03/2023 10:38:49]=>[9;9]->@
*[21/03/2023 10:38:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9952474;
*[21/03/2023 10:38:49]=>[sampd11;11]->@
*[21/03/2023 10:38:49]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 10:53:50]=>[1;1]->@
*[21/03/2023 10:53:50]=>[sampm2;2]->@
*[21/03/2023 10:53:50]=>[3;3]->@
*[21/03/2023 10:53:50]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9953264;
*[21/03/2023 10:53:50]=>[5;5]->@
*[21/03/2023 10:53:50]=>[dtrssampd6;6]->@
*[21/03/2023 10:53:50]=>[7;7]->@
*[21/03/2023 10:53:50]=>[dtrssampj8;8]->@
*[21/03/2023 10:53:50]=>[9;9]->@
*[21/03/2023 10:53:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9953355;
*[21/03/2023 10:53:50]=>[sampd11;11]->@
*[21/03/2023 10:53:50]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 11:08:49]=>[1;1]->@
*[21/03/2023 11:08:49]=>[sampm2;2]->@
*[21/03/2023 11:08:49]=>[3;3]->@
*[21/03/2023 11:08:49]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9954144;
*[21/03/2023 11:08:49]=>[5;5]->@
*[21/03/2023 11:08:49]=>[dtrssampd6;6]->@
*[21/03/2023 11:08:49]=>[7;7]->@
*[21/03/2023 11:08:49]=>[dtrssampj8;8]->@
*[21/03/2023 11:08:49]=>[9;9]->@
*[21/03/2023 11:08:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9954235;
*[21/03/2023 11:08:50]=>[sampd11;11]->@
*[21/03/2023 11:08:50]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 11:23:50]=>[1;1]->@
*[21/03/2023 11:23:50]=>[sampm2;2]->@
*[21/03/2023 11:23:50]=>[3;3]->@
*[21/03/2023 11:23:50]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9955025;
*[21/03/2023 11:23:50]=>[5;5]->@
*[21/03/2023 11:23:50]=>[dtrssampd6;6]->@
*[21/03/2023 11:23:50]=>[7;7]->@
*[21/03/2023 11:23:50]=>[dtrssampj8;8]->@
*[21/03/2023 11:23:50]=>[9;9]->@
*[21/03/2023 11:23:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9955116;
*[21/03/2023 11:23:50]=>[sampd11;11]->@
*[21/03/2023 11:23:50]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 11:38:52]=>[1;1]->@
*[21/03/2023 11:38:52]=>[sampm2;2]->@
*[21/03/2023 11:38:52]=>[3;3]->@
*[21/03/2023 11:38:52]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9955907;
*[21/03/2023 11:38:52]=>[5;5]->@
*[21/03/2023 11:38:52]=>[dtrssampd6;6]->@
*[21/03/2023 11:38:52]=>[7;7]->@
*[21/03/2023 11:38:52]=>[dtrssampj8;8]->@
*[21/03/2023 11:38:52]=>[9;9]->@
*[21/03/2023 11:38:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9955998;
*[21/03/2023 11:38:52]=>[sampd11;11]->@
*[21/03/2023 11:38:52]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 11:53:51]=>[1;1]->@
*[21/03/2023 11:53:51]=>[sampm2;2]->@
*[21/03/2023 11:53:51]=>[3;3]->@
*[21/03/2023 11:53:51]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9956787;
*[21/03/2023 11:53:51]=>[5;5]->@
*[21/03/2023 11:53:51]=>[dtrssampd6;6]->@
*[21/03/2023 11:53:51]=>[7;7]->@
*[21/03/2023 11:53:51]=>[dtrssampj8;8]->@
*[21/03/2023 11:53:51]=>[9;9]->@
*[21/03/2023 11:53:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9956878;
*[21/03/2023 11:53:51]=>[sampd11;11]->@
*[21/03/2023 11:53:51]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 12:08:50]=>[1;1]->@
*[21/03/2023 12:08:50]=>[sampm2;2]->@
*[21/03/2023 12:08:50]=>[3;3]->@
*[21/03/2023 12:08:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9957666;
*[21/03/2023 12:08:50]=>[5;5]->@
*[21/03/2023 12:08:50]=>[dtrssampd6;6]->@
*[21/03/2023 12:08:50]=>[7;7]->@
*[21/03/2023 12:08:50]=>[dtrssampj8;8]->@
*[21/03/2023 12:08:50]=>[9;9]->@
*[21/03/2023 12:08:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9957757;
*[21/03/2023 12:08:50]=>[sampd11;11]->@
*[21/03/2023 12:08:50]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 12:23:49]=>[1;1]->@
*[21/03/2023 12:23:49]=>[sampm2;2]->@
*[21/03/2023 12:23:49]=>[3;3]->@
*[21/03/2023 12:23:49]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9958545;
*[21/03/2023 12:23:49]=>[5;5]->@
*[21/03/2023 12:23:49]=>[dtrssampd6;6]->@
*[21/03/2023 12:23:49]=>[7;7]->@
*[21/03/2023 12:23:49]=>[dtrssampj8;8]->@
*[21/03/2023 12:23:49]=>[9;9]->@
*[21/03/2023 12:23:49]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9958636;
*[21/03/2023 12:23:49]=>[sampd11;11]->@
*[21/03/2023 12:23:49]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 12:38:49]=>[1;1]->@
*[21/03/2023 12:38:49]=>[sampm2;2]->@
*[21/03/2023 12:38:49]=>[3;3]->@
*[21/03/2023 12:38:49]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9959426;
*[21/03/2023 12:38:49]=>[5;5]->@
*[21/03/2023 12:38:50]=>[dtrssampd6;6]->@
*[21/03/2023 12:38:50]=>[7;7]->@
*[21/03/2023 12:38:50]=>[dtrssampj8;8]->@
*[21/03/2023 12:38:50]=>[9;9]->@
*[21/03/2023 12:38:50]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9959517;
*[21/03/2023 12:38:50]=>[sampd11;11]->@
*[21/03/2023 12:38:50]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 12:53:49]=>[1;1]->@
*[21/03/2023 12:53:49]=>[sampm2;2]->@
*[21/03/2023 12:53:49]=>[3;3]->@
*[21/03/2023 12:53:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9960306;
*[21/03/2023 12:53:49]=>[5;5]->@
*[21/03/2023 12:53:49]=>[dtrssampd6;6]->@
*[21/03/2023 12:53:49]=>[7;7]->@
*[21/03/2023 12:53:49]=>[dtrssampj8;8]->@
*[21/03/2023 12:53:49]=>[9;9]->@
*[21/03/2023 12:53:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9960396;
*[21/03/2023 12:53:49]=>[sampd11;11]->@
*[21/03/2023 12:53:49]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 13:08:49]=>[1;1]->@
*[21/03/2023 13:08:49]=>[sampm2;2]->@
*[21/03/2023 13:08:49]=>[3;3]->@
*[21/03/2023 13:08:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9961186;
*[21/03/2023 13:08:49]=>[5;5]->@
*[21/03/2023 13:08:49]=>[dtrssampd6;6]->@
*[21/03/2023 13:08:49]=>[7;7]->@
*[21/03/2023 13:08:49]=>[dtrssampj8;8]->@
*[21/03/2023 13:08:49]=>[9;9]->@
*[21/03/2023 13:08:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9961277;
*[21/03/2023 13:08:49]=>[sampd11;11]->@
*[21/03/2023 13:08:49]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 13:23:49]=>[1;1]->@
*[21/03/2023 13:23:49]=>[sampm2;2]->@
*[21/03/2023 13:23:49]=>[3;3]->@
*[21/03/2023 13:23:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9962067;
*[21/03/2023 13:23:49]=>[5;5]->@
*[21/03/2023 13:23:49]=>[dtrssampd6;6]->@
*[21/03/2023 13:23:49]=>[7;7]->@
*[21/03/2023 13:23:49]=>[dtrssampj8;8]->@
*[21/03/2023 13:23:49]=>[9;9]->@
*[21/03/2023 13:23:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9962158;
*[21/03/2023 13:23:49]=>[sampd11;11]->@
*[21/03/2023 13:23:49]=>[spsle13;125]->FanCurrent=524;Status=143;
*[21/03/2023 13:38:48]=>[1;1]->@
*[21/03/2023 13:38:48]=>[sampm2;2]->@
*[21/03/2023 13:38:48]=>[3;3]->@
*[21/03/2023 13:38:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9962946;
*[21/03/2023 13:38:48]=>[5;5]->@
*[21/03/2023 13:38:48]=>[dtrssampd6;6]->@
*[21/03/2023 13:38:48]=>[7;7]->@
*[21/03/2023 13:38:48]=>[dtrssampj8;8]->@
*[21/03/2023 13:38:48]=>[9;9]->@
*[21/03/2023 13:38:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9963037;
*[21/03/2023 13:38:48]=>[sampd11;11]->@
*[21/03/2023 13:38:48]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 13:53:49]=>[1;1]->@
*[21/03/2023 13:53:49]=>[sampm2;2]->@
*[21/03/2023 13:53:49]=>[3;3]->@
*[21/03/2023 13:53:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9963827;
*[21/03/2023 13:53:49]=>[5;5]->@
*[21/03/2023 13:53:49]=>[dtrssampd6;6]->@
*[21/03/2023 13:53:49]=>[7;7]->@
*[21/03/2023 13:53:49]=>[dtrssampj8;8]->@
*[21/03/2023 13:53:50]=>[9;9]->@
*[21/03/2023 13:53:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9963918;
*[21/03/2023 13:53:50]=>[sampd11;11]->@
*[21/03/2023 13:53:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 14:08:48]=>[1;1]->@
*[21/03/2023 14:08:48]=>[sampm2;2]->@
*[21/03/2023 14:08:48]=>[3;3]->@
*[21/03/2023 14:08:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9964706;
*[21/03/2023 14:08:48]=>[5;5]->@
*[21/03/2023 14:08:48]=>[dtrssampd6;6]->@
*[21/03/2023 14:08:48]=>[7;7]->@
*[21/03/2023 14:08:48]=>[dtrssampj8;8]->@
*[21/03/2023 14:08:48]=>[9;9]->@
*[21/03/2023 14:08:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9964797;
*[21/03/2023 14:08:48]=>[sampd11;11]->@
*[21/03/2023 14:08:48]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 14:23:48]=>[1;1]->@
*[21/03/2023 14:23:48]=>[sampm2;2]->@
*[21/03/2023 14:23:48]=>[3;3]->@
*[21/03/2023 14:23:48]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9965586;
*[21/03/2023 14:23:48]=>[5;5]->@
*[21/03/2023 14:23:48]=>[dtrssampd6;6]->@
*[21/03/2023 14:23:48]=>[7;7]->@
*[21/03/2023 14:23:48]=>[dtrssampj8;8]->@
*[21/03/2023 14:23:48]=>[9;9]->@
*[21/03/2023 14:23:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9965677;
*[21/03/2023 14:23:48]=>[sampd11;11]->@
*[21/03/2023 14:23:48]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 14:38:49]=>[1;1]->@
*[21/03/2023 14:38:49]=>[sampm2;2]->@
*[21/03/2023 14:38:49]=>[3;3]->@
*[21/03/2023 14:38:49]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9966467;
*[21/03/2023 14:38:49]=>[5;5]->@
*[21/03/2023 14:38:49]=>[dtrssampd6;6]->@
*[21/03/2023 14:38:49]=>[7;7]->@
*[21/03/2023 14:38:49]=>[dtrssampj8;8]->@
*[21/03/2023 14:38:49]=>[9;9]->@
*[21/03/2023 14:38:49]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9966558;
*[21/03/2023 14:38:49]=>[sampd11;11]->@
*[21/03/2023 14:38:49]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 14:53:50]=>[1;1]->@
*[21/03/2023 14:53:50]=>[sampm2;2]->@
*[21/03/2023 14:53:50]=>[3;3]->@
*[21/03/2023 14:53:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9967349;
*[21/03/2023 14:53:50]=>[5;5]->@
*[21/03/2023 14:53:50]=>[dtrssampd6;6]->@
*[21/03/2023 14:53:50]=>[7;7]->@
*[21/03/2023 14:53:50]=>[dtrssampj8;8]->@
*[21/03/2023 14:53:50]=>[9;9]->@
*[21/03/2023 14:53:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9967440;
*[21/03/2023 14:53:50]=>[sampd11;11]->@
*[21/03/2023 14:53:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 15:08:50]=>[1;1]->@
*[21/03/2023 15:08:50]=>[sampm2;2]->@
*[21/03/2023 15:08:50]=>[3;3]->@
*[21/03/2023 15:08:50]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9968229;
*[21/03/2023 15:08:50]=>[5;5]->@
*[21/03/2023 15:08:50]=>[dtrssampd6;6]->@
*[21/03/2023 15:08:50]=>[7;7]->@
*[21/03/2023 15:08:50]=>[dtrssampj8;8]->@
*[21/03/2023 15:08:50]=>[9;9]->@
*[21/03/2023 15:08:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9968320;
*[21/03/2023 15:08:50]=>[sampd11;11]->@
*[21/03/2023 15:08:50]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 15:23:44]=>[1;1]->@
*[21/03/2023 15:23:44]=>[sampm2;2]->@
*[21/03/2023 15:23:44]=>[3;3]->@
*[21/03/2023 15:23:44]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9969104;
*[21/03/2023 15:23:45]=>[5;5]->@
*[21/03/2023 15:23:45]=>[dtrssampd6;6]->@
*[21/03/2023 15:23:45]=>[7;7]->@
*[21/03/2023 15:23:45]=>[dtrssampj8;8]->@
*[21/03/2023 15:23:45]=>[9;9]->@
*[21/03/2023 15:23:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9969195;
*[21/03/2023 15:23:45]=>[sampd11;11]->@
*[21/03/2023 15:23:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 15:38:51]=>[1;1]->@
*[21/03/2023 15:38:51]=>[sampm2;2]->@
*[21/03/2023 15:38:51]=>[3;3]->@
*[21/03/2023 15:38:51]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9969991;
*[21/03/2023 15:38:51]=>[5;5]->@
*[21/03/2023 15:38:51]=>[dtrssampd6;6]->@
*[21/03/2023 15:38:51]=>[7;7]->@
*[21/03/2023 15:38:51]=>[dtrssampj8;8]->@
*[21/03/2023 15:38:51]=>[9;9]->@
*[21/03/2023 15:38:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9970082;
*[21/03/2023 15:38:51]=>[sampd11;11]->@
*[21/03/2023 15:38:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 15:53:44]=>[1;1]->@
*[21/03/2023 15:53:44]=>[sampm2;2]->@
*[21/03/2023 15:53:44]=>[3;3]->@
*[21/03/2023 15:53:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9970865;
*[21/03/2023 15:53:44]=>[5;5]->@
*[21/03/2023 15:53:44]=>[dtrssampd6;6]->@
*[21/03/2023 15:53:44]=>[7;7]->@
*[21/03/2023 15:53:45]=>[dtrssampj8;8]->@
*[21/03/2023 15:53:45]=>[9;9]->@
*[21/03/2023 15:53:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9970956;
*[21/03/2023 15:53:45]=>[sampd11;11]->@
*[21/03/2023 15:53:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 16:08:45]=>[1;1]->@
*[21/03/2023 16:08:45]=>[sampm2;2]->@
*[21/03/2023 16:08:45]=>[3;3]->@
*[21/03/2023 16:08:45]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9971745;
*[21/03/2023 16:08:45]=>[5;5]->@
*[21/03/2023 16:08:45]=>[dtrssampd6;6]->@
*[21/03/2023 16:08:45]=>[7;7]->@
*[21/03/2023 16:08:45]=>[dtrssampj8;8]->@
*[21/03/2023 16:08:45]=>[9;9]->@
*[21/03/2023 16:08:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9971836;
*[21/03/2023 16:08:45]=>[sampd11;11]->@
*[21/03/2023 16:08:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 16:23:45]=>[1;1]->@
*[21/03/2023 16:23:45]=>[sampm2;2]->@
*[21/03/2023 16:23:45]=>[3;3]->@
*[21/03/2023 16:23:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9972626;
*[21/03/2023 16:23:45]=>[5;5]->@
*[21/03/2023 16:23:45]=>[dtrssampd6;6]->@
*[21/03/2023 16:23:45]=>[7;7]->@
*[21/03/2023 16:23:45]=>[dtrssampj8;8]->@
*[21/03/2023 16:23:45]=>[9;9]->@
*[21/03/2023 16:23:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9972717;
*[21/03/2023 16:23:45]=>[sampd11;11]->@
*[21/03/2023 16:23:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 16:38:50]=>[1;1]->@
*[21/03/2023 16:38:50]=>[sampm2;2]->@
*[21/03/2023 16:38:50]=>[3;3]->@
*[21/03/2023 16:38:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9973511;
*[21/03/2023 16:38:50]=>[5;5]->@
*[21/03/2023 16:38:50]=>[dtrssampd6;6]->@
*[21/03/2023 16:38:50]=>[7;7]->@
*[21/03/2023 16:38:50]=>[dtrssampj8;8]->@
*[21/03/2023 16:38:50]=>[9;9]->@
*[21/03/2023 16:38:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9973602;
*[21/03/2023 16:38:50]=>[sampd11;11]->@
*[21/03/2023 16:38:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 16:53:44]=>[1;1]->@
*[21/03/2023 16:53:44]=>[sampm2;2]->@
*[21/03/2023 16:53:44]=>[3;3]->@
*[21/03/2023 16:53:44]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9974385;
*[21/03/2023 16:53:44]=>[5;5]->@
*[21/03/2023 16:53:44]=>[dtrssampd6;6]->@
*[21/03/2023 16:53:44]=>[7;7]->@
*[21/03/2023 16:53:44]=>[dtrssampj8;8]->@
*[21/03/2023 16:53:44]=>[9;9]->@
*[21/03/2023 16:53:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9974476;
*[21/03/2023 16:53:44]=>[sampd11;11]->@
*[21/03/2023 16:53:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 17:08:49]=>[1;1]->@
*[21/03/2023 17:08:49]=>[sampm2;2]->@
*[21/03/2023 17:08:49]=>[3;3]->@
*[21/03/2023 17:08:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9975271;
*[21/03/2023 17:08:49]=>[5;5]->@
*[21/03/2023 17:08:50]=>[dtrssampd6;6]->@
*[21/03/2023 17:08:50]=>[7;7]->@
*[21/03/2023 17:08:50]=>[dtrssampj8;8]->@
*[21/03/2023 17:08:50]=>[9;9]->@
*[21/03/2023 17:08:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9975362;
*[21/03/2023 17:08:50]=>[sampd11;11]->@
*[21/03/2023 17:08:50]=>[spsle13;125]->FanCurrent=520;Status=143;
*[21/03/2023 17:23:50]=>[1;1]->@
*[21/03/2023 17:23:50]=>[sampm2;2]->@
*[21/03/2023 17:23:50]=>[3;3]->@
*[21/03/2023 17:23:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9976152;
*[21/03/2023 17:23:50]=>[5;5]->@
*[21/03/2023 17:23:50]=>[dtrssampd6;6]->@
*[21/03/2023 17:23:50]=>[7;7]->@
*[21/03/2023 17:23:50]=>[dtrssampj8;8]->@
*[21/03/2023 17:23:50]=>[9;9]->@
*[21/03/2023 17:23:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9976243;
*[21/03/2023 17:23:50]=>[sampd11;11]->@
*[21/03/2023 17:23:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 17:38:51]=>[1;1]->@
*[21/03/2023 17:38:51]=>[sampm2;2]->@
*[21/03/2023 17:38:51]=>[3;3]->@
*[21/03/2023 17:38:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=9977033;
*[21/03/2023 17:38:51]=>[5;5]->@
*[21/03/2023 17:38:51]=>[dtrssampd6;6]->@
*[21/03/2023 17:38:51]=>[7;7]->@
*[21/03/2023 17:38:51]=>[dtrssampj8;8]->@
*[21/03/2023 17:38:51]=>[9;9]->@
*[21/03/2023 17:38:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9977124;
*[21/03/2023 17:38:51]=>[sampd11;11]->@
*[21/03/2023 17:38:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 17:53:45]=>[1;1]->@
*[21/03/2023 17:53:45]=>[sampm2;2]->@
*[21/03/2023 17:53:45]=>[3;3]->@
*[21/03/2023 17:53:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9977907;
*[21/03/2023 17:53:45]=>[5;5]->@
*[21/03/2023 17:53:45]=>[dtrssampd6;6]->@
*[21/03/2023 17:53:45]=>[7;7]->@
*[21/03/2023 17:53:45]=>[dtrssampj8;8]->@
*[21/03/2023 17:53:45]=>[9;9]->@
*[21/03/2023 17:53:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9977998;
*[21/03/2023 17:53:45]=>[sampd11;11]->@
*[21/03/2023 17:53:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 18:08:46]=>[1;1]->@
*[21/03/2023 18:08:46]=>[sampm2;2]->@
*[21/03/2023 18:08:46]=>[3;3]->@
*[21/03/2023 18:08:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9978789;
*[21/03/2023 18:08:46]=>[5;5]->@
*[21/03/2023 18:08:46]=>[dtrssampd6;6]->@
*[21/03/2023 18:08:46]=>[7;7]->@
*[21/03/2023 18:08:46]=>[dtrssampj8;8]->@
*[21/03/2023 18:08:46]=>[9;9]->@
*[21/03/2023 18:08:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9978880;
*[21/03/2023 18:08:46]=>[sampd11;11]->@
*[21/03/2023 18:08:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 18:23:45]=>[1;1]->@
*[21/03/2023 18:23:45]=>[sampm2;2]->@
*[21/03/2023 18:23:45]=>[3;3]->@
*[21/03/2023 18:23:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9979668;
*[21/03/2023 18:23:45]=>[5;5]->@
*[21/03/2023 18:23:45]=>[dtrssampd6;6]->@
*[21/03/2023 18:23:45]=>[7;7]->@
*[21/03/2023 18:23:45]=>[dtrssampj8;8]->@
*[21/03/2023 18:23:45]=>[9;9]->@
*[21/03/2023 18:23:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9979759;
*[21/03/2023 18:23:45]=>[sampd11;11]->@
*[21/03/2023 18:23:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 18:38:46]=>[1;1]->@
*[21/03/2023 18:38:46]=>[sampm2;2]->@
*[21/03/2023 18:38:46]=>[3;3]->@
*[21/03/2023 18:38:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9980549;
*[21/03/2023 18:38:46]=>[5;5]->@
*[21/03/2023 18:38:46]=>[dtrssampd6;6]->@
*[21/03/2023 18:38:46]=>[7;7]->@
*[21/03/2023 18:38:46]=>[dtrssampj8;8]->@
*[21/03/2023 18:38:46]=>[9;9]->@
*[21/03/2023 18:38:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9980640;
*[21/03/2023 18:38:46]=>[sampd11;11]->@
*[21/03/2023 18:38:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 18:53:46]=>[1;1]->@
*[21/03/2023 18:53:46]=>[sampm2;2]->@
*[21/03/2023 18:53:46]=>[3;3]->@
*[21/03/2023 18:53:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9981430;
*[21/03/2023 18:53:46]=>[5;5]->@
*[21/03/2023 18:53:46]=>[dtrssampd6;6]->@
*[21/03/2023 18:53:47]=>[7;7]->@
*[21/03/2023 18:53:47]=>[dtrssampj8;8]->@
*[21/03/2023 18:53:47]=>[9;9]->@
*[21/03/2023 18:53:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9981521;
*[21/03/2023 18:53:47]=>[sampd11;11]->@
*[21/03/2023 18:53:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 19:08:48]=>[1;1]->@
*[21/03/2023 19:08:48]=>[sampm2;2]->@
*[21/03/2023 19:08:48]=>[3;3]->@
*[21/03/2023 19:08:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9982312;
*[21/03/2023 19:08:48]=>[5;5]->@
*[21/03/2023 19:08:48]=>[dtrssampd6;6]->@
*[21/03/2023 19:08:48]=>[7;7]->@
*[21/03/2023 19:08:48]=>[dtrssampj8;8]->@
*[21/03/2023 19:08:48]=>[9;9]->@
*[21/03/2023 19:08:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9982403;
*[21/03/2023 19:08:48]=>[sampd11;11]->@
*[21/03/2023 19:08:48]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 19:23:50]=>[1;1]->@
*[21/03/2023 19:23:50]=>[sampm2;2]->@
*[21/03/2023 19:23:50]=>[3;3]->@
*[21/03/2023 19:23:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=9983193;
*[21/03/2023 19:23:50]=>[5;5]->@
*[21/03/2023 19:23:50]=>[dtrssampd6;6]->@
*[21/03/2023 19:23:50]=>[7;7]->@
*[21/03/2023 19:23:50]=>[dtrssampj8;8]->@
*[21/03/2023 19:23:50]=>[9;9]->@
*[21/03/2023 19:23:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9983285;
*[21/03/2023 19:23:50]=>[sampd11;11]->@
*[21/03/2023 19:23:50]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 19:38:44]=>[1;1]->@
*[21/03/2023 19:38:44]=>[sampm2;2]->@
*[21/03/2023 19:38:44]=>[3;3]->@
*[21/03/2023 19:38:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9984068;
*[21/03/2023 19:38:44]=>[5;5]->@
*[21/03/2023 19:38:44]=>[dtrssampd6;6]->@
*[21/03/2023 19:38:44]=>[7;7]->@
*[21/03/2023 19:38:44]=>[dtrssampj8;8]->@
*[21/03/2023 19:38:44]=>[9;9]->@
*[21/03/2023 19:38:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9984159;
*[21/03/2023 19:38:44]=>[sampd11;11]->@
*[21/03/2023 19:38:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 19:53:45]=>[1;1]->@
*[21/03/2023 19:53:45]=>[sampm2;2]->@
*[21/03/2023 19:53:45]=>[3;3]->@
*[21/03/2023 19:53:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=9984950;
*[21/03/2023 19:53:45]=>[5;5]->@
*[21/03/2023 19:53:45]=>[dtrssampd6;6]->@
*[21/03/2023 19:53:45]=>[7;7]->@
*[21/03/2023 19:53:45]=>[dtrssampj8;8]->@
*[21/03/2023 19:53:45]=>[9;9]->@
*[21/03/2023 19:53:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9985041;
*[21/03/2023 19:53:45]=>[sampd11;11]->@
*[21/03/2023 19:53:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 20:08:45]=>[1;1]->@
*[21/03/2023 20:08:45]=>[sampm2;2]->@
*[21/03/2023 20:08:45]=>[3;3]->@
*[21/03/2023 20:08:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9985830;
*[21/03/2023 20:08:45]=>[5;5]->@
*[21/03/2023 20:08:45]=>[dtrssampd6;6]->@
*[21/03/2023 20:08:45]=>[7;7]->@
*[21/03/2023 20:08:45]=>[dtrssampj8;8]->@
*[21/03/2023 20:08:45]=>[9;9]->@
*[21/03/2023 20:08:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9985921;
*[21/03/2023 20:08:45]=>[sampd11;11]->@
*[21/03/2023 20:08:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 20:23:45]=>[1;1]->@
*[21/03/2023 20:23:45]=>[sampm2;2]->@
*[21/03/2023 20:23:45]=>[3;3]->@
*[21/03/2023 20:23:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9986710;
*[21/03/2023 20:23:45]=>[5;5]->@
*[21/03/2023 20:23:45]=>[dtrssampd6;6]->@
*[21/03/2023 20:23:45]=>[7;7]->@
*[21/03/2023 20:23:45]=>[dtrssampj8;8]->@
*[21/03/2023 20:23:45]=>[9;9]->@
*[21/03/2023 20:23:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9986801;
*[21/03/2023 20:23:46]=>[sampd11;11]->@
*[21/03/2023 20:23:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 20:38:45]=>[1;1]->@
*[21/03/2023 20:38:45]=>[sampm2;2]->@
*[21/03/2023 20:38:45]=>[3;3]->@
*[21/03/2023 20:38:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9987590;
*[21/03/2023 20:38:45]=>[5;5]->@
*[21/03/2023 20:38:45]=>[dtrssampd6;6]->@
*[21/03/2023 20:38:45]=>[7;7]->@
*[21/03/2023 20:38:45]=>[dtrssampj8;8]->@
*[21/03/2023 20:38:45]=>[9;9]->@
*[21/03/2023 20:38:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9987681;
*[21/03/2023 20:38:45]=>[sampd11;11]->@
*[21/03/2023 20:38:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 20:53:43]=>[1;1]->@
*[21/03/2023 20:53:43]=>[sampm2;2]->@
*[21/03/2023 20:53:43]=>[3;3]->@
*[21/03/2023 20:53:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9988469;
*[21/03/2023 20:53:43]=>[5;5]->@
*[21/03/2023 20:53:43]=>[dtrssampd6;6]->@
*[21/03/2023 20:53:43]=>[7;7]->@
*[21/03/2023 20:53:43]=>[dtrssampj8;8]->@
*[21/03/2023 20:53:43]=>[9;9]->@
*[21/03/2023 20:53:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9988560;
*[21/03/2023 20:53:43]=>[sampd11;11]->@
*[21/03/2023 20:53:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[21/03/2023 21:08:43]=>[1;1]->@
*[21/03/2023 21:08:43]=>[sampm2;2]->@
*[21/03/2023 21:08:43]=>[3;3]->@
*[21/03/2023 21:08:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9989349;
*[21/03/2023 21:08:43]=>[5;5]->@
*[21/03/2023 21:08:43]=>[dtrssampd6;6]->@
*[21/03/2023 21:08:43]=>[7;7]->@
*[21/03/2023 21:08:43]=>[dtrssampj8;8]->@
*[21/03/2023 21:08:43]=>[9;9]->@
*[21/03/2023 21:08:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9989440;
*[21/03/2023 21:08:43]=>[sampd11;11]->@
*[21/03/2023 21:08:43]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 21:23:44]=>[1;1]->@
*[21/03/2023 21:23:44]=>[sampm2;2]->@
*[21/03/2023 21:23:44]=>[3;3]->@
*[21/03/2023 21:23:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9990231;
*[21/03/2023 21:23:44]=>[5;5]->@
*[21/03/2023 21:23:44]=>[dtrssampd6;6]->@
*[21/03/2023 21:23:44]=>[7;7]->@
*[21/03/2023 21:23:44]=>[dtrssampj8;8]->@
*[21/03/2023 21:23:44]=>[9;9]->@
*[21/03/2023 21:23:44]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9990322;
*[21/03/2023 21:23:44]=>[sampd11;11]->@
*[21/03/2023 21:23:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 21:38:46]=>[1;1]->@
*[21/03/2023 21:38:46]=>[sampm2;2]->@
*[21/03/2023 21:38:47]=>[3;3]->@
*[21/03/2023 21:38:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9991113;
*[21/03/2023 21:38:47]=>[5;5]->@
*[21/03/2023 21:38:47]=>[dtrssampd6;6]->@
*[21/03/2023 21:38:47]=>[7;7]->@
*[21/03/2023 21:38:47]=>[dtrssampj8;8]->@
*[21/03/2023 21:38:47]=>[9;9]->@
*[21/03/2023 21:38:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9991204;
*[21/03/2023 21:38:47]=>[sampd11;11]->@
*[21/03/2023 21:38:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 21:53:48]=>[1;1]->@
*[21/03/2023 21:53:48]=>[sampm2;2]->@
*[21/03/2023 21:53:48]=>[3;3]->@
*[21/03/2023 21:53:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9991994;
*[21/03/2023 21:53:48]=>[5;5]->@
*[21/03/2023 21:53:48]=>[dtrssampd6;6]->@
*[21/03/2023 21:53:48]=>[7;7]->@
*[21/03/2023 21:53:48]=>[dtrssampj8;8]->@
*[21/03/2023 21:53:48]=>[9;9]->@
*[21/03/2023 21:53:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9992086;
*[21/03/2023 21:53:48]=>[sampd11;11]->@
*[21/03/2023 21:53:48]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 22:08:46]=>[1;1]->@
*[21/03/2023 22:08:46]=>[sampm2;2]->@
*[21/03/2023 22:08:46]=>[3;3]->@
*[21/03/2023 22:08:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9992873;
*[21/03/2023 22:08:46]=>[5;5]->@
*[21/03/2023 22:08:46]=>[dtrssampd6;6]->@
*[21/03/2023 22:08:46]=>[7;7]->@
*[21/03/2023 22:08:46]=>[dtrssampj8;8]->@
*[21/03/2023 22:08:46]=>[9;9]->@
*[21/03/2023 22:08:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9992964;
*[21/03/2023 22:08:46]=>[sampd11;11]->@
*[21/03/2023 22:08:46]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 22:23:46]=>[1;1]->@
*[21/03/2023 22:23:46]=>[sampm2;2]->@
*[21/03/2023 22:23:46]=>[3;3]->@
*[21/03/2023 22:23:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9993753;
*[21/03/2023 22:23:46]=>[5;5]->@
*[21/03/2023 22:23:46]=>[dtrssampd6;6]->@
*[21/03/2023 22:23:46]=>[7;7]->@
*[21/03/2023 22:23:46]=>[dtrssampj8;8]->@
*[21/03/2023 22:23:46]=>[9;9]->@
*[21/03/2023 22:23:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9993844;
*[21/03/2023 22:23:46]=>[sampd11;11]->@
*[21/03/2023 22:23:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 22:38:46]=>[1;1]->@
*[21/03/2023 22:38:46]=>[sampm2;2]->@
*[21/03/2023 22:38:46]=>[3;3]->@
*[21/03/2023 22:38:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9994633;
*[21/03/2023 22:38:46]=>[5;5]->@
*[21/03/2023 22:38:46]=>[dtrssampd6;6]->@
*[21/03/2023 22:38:46]=>[7;7]->@
*[21/03/2023 22:38:46]=>[dtrssampj8;8]->@
*[21/03/2023 22:38:46]=>[9;9]->@
*[21/03/2023 22:38:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9994724;
*[21/03/2023 22:38:46]=>[sampd11;11]->@
*[21/03/2023 22:38:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[21/03/2023 22:53:45]=>[1;1]->@
*[21/03/2023 22:53:45]=>[sampm2;2]->@
*[21/03/2023 22:53:45]=>[3;3]->@
*[21/03/2023 22:53:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9995513;
*[21/03/2023 22:53:45]=>[5;5]->@
*[21/03/2023 22:53:45]=>[dtrssampd6;6]->@
*[21/03/2023 22:53:45]=>[7;7]->@
*[21/03/2023 22:53:45]=>[dtrssampj8;8]->@
*[21/03/2023 22:53:45]=>[9;9]->@
*[21/03/2023 22:53:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9995604;
*[21/03/2023 22:53:45]=>[sampd11;11]->@
*[21/03/2023 22:53:45]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 23:08:44]=>[1;1]->@
*[21/03/2023 23:08:44]=>[sampm2;2]->@
*[21/03/2023 23:08:44]=>[3;3]->@
*[21/03/2023 23:08:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9996392;
*[21/03/2023 23:08:44]=>[5;5]->@
*[21/03/2023 23:08:44]=>[dtrssampd6;6]->@
*[21/03/2023 23:08:44]=>[7;7]->@
*[21/03/2023 23:08:44]=>[dtrssampj8;8]->@
*[21/03/2023 23:08:44]=>[9;9]->@
*[21/03/2023 23:08:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9996483;
*[21/03/2023 23:08:44]=>[sampd11;11]->@
*[21/03/2023 23:08:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 23:23:45]=>[1;1]->@
*[21/03/2023 23:23:45]=>[sampm2;2]->@
*[21/03/2023 23:23:45]=>[3;3]->@
*[21/03/2023 23:23:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9997273;
*[21/03/2023 23:23:45]=>[5;5]->@
*[21/03/2023 23:23:45]=>[dtrssampd6;6]->@
*[21/03/2023 23:23:45]=>[7;7]->@
*[21/03/2023 23:23:45]=>[dtrssampj8;8]->@
*[21/03/2023 23:23:45]=>[9;9]->@
*[21/03/2023 23:23:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=9997364;
*[21/03/2023 23:23:45]=>[sampd11;11]->@
*[21/03/2023 23:23:45]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 23:38:46]=>[1;1]->@
*[21/03/2023 23:38:46]=>[sampm2;2]->@
*[21/03/2023 23:38:46]=>[3;3]->@
*[21/03/2023 23:38:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9998155;
*[21/03/2023 23:38:46]=>[5;5]->@
*[21/03/2023 23:38:46]=>[dtrssampd6;6]->@
*[21/03/2023 23:38:46]=>[7;7]->@
*[21/03/2023 23:38:46]=>[dtrssampj8;8]->@
*[21/03/2023 23:38:46]=>[9;9]->@
*[21/03/2023 23:38:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9998246;
*[21/03/2023 23:38:46]=>[sampd11;11]->@
*[21/03/2023 23:38:46]=>[spsle13;125]->FanCurrent=522;Status=143;
*[21/03/2023 23:53:46]=>[1;1]->@
*[21/03/2023 23:53:46]=>[sampm2;2]->@
*[21/03/2023 23:53:46]=>[3;3]->@
*[21/03/2023 23:53:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9999035;
*[21/03/2023 23:53:46]=>[5;5]->@
*[21/03/2023 23:53:46]=>[dtrssampd6;6]->@
*[21/03/2023 23:53:46]=>[7;7]->@
*[21/03/2023 23:53:46]=>[dtrssampj8;8]->@
*[21/03/2023 23:53:46]=>[9;9]->@
*[21/03/2023 23:53:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=9999126;
*[21/03/2023 23:53:46]=>[sampd11;11]->@
*[21/03/2023 23:53:46]=>[spsle13;125]->FanCurrent=522;Status=143;
