*[24/03/2023 00:08:26]=>[1;1]->@
*[24/03/2023 00:08:26]=>[sampm2;2]->@
*[24/03/2023 00:08:26]=>[3;3]->@
*[24/03/2023 00:08:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=10168909;
*[24/03/2023 00:08:26]=>[5;5]->@
*[24/03/2023 00:08:27]=>[dtrssampd6;6]->@
*[24/03/2023 00:08:27]=>[7;7]->@
*[24/03/2023 00:08:27]=>[dtrssampj8;8]->@
*[24/03/2023 00:08:27]=>[9;9]->@
*[24/03/2023 00:08:27]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=10169002;
*[24/03/2023 00:08:27]=>[sampd11;11]->@
*[24/03/2023 00:08:27]=>[spsle13;125]->FanCurrent=524;Status=143;
[24/03/2023 00:08:34]=>Kernel v4.29
[24/03/2023 00:08:34]=>Firmware SfNumber: KYPC 1.0.82
[24/03/2023 00:08:34]=>SrNumber: 104-10008969
*[24/03/2023 00:08:34]=>[1;1]->@
*[24/03/2023 00:08:34]=>[sampm2;2]->@
*[24/03/2023 00:08:34]=>[3;3]->@
*[24/03/2023 00:08:34]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=10168917;
*[24/03/2023 00:08:34]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/03/2023 00:08:34]=>[5;5]->@
*[24/03/2023 00:08:34]=>[dtrssampd6;6]->@
*[24/03/2023 00:08:34]=>[7;7]->@
*[24/03/2023 00:08:34]=>[dtrssampj8;8]->@
*[24/03/2023 00:08:34]=>[9;9]->@
*[24/03/2023 00:08:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=10169009;
*[24/03/2023 00:08:34]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/03/2023 00:08:34]=>[sampd11;11]->@
*[24/03/2023 00:08:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 00:08:34]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[24/03/2023 00:23:27]=>[1;1]->@
*[24/03/2023 00:23:27]=>[sampm2;2]->@
*[24/03/2023 00:23:27]=>[3;3]->@
*[24/03/2023 00:23:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=10169790;
*[24/03/2023 00:23:27]=>[5;5]->@
*[24/03/2023 00:23:27]=>[dtrssampd6;6]->@
*[24/03/2023 00:23:27]=>[7;7]->@
*[24/03/2023 00:23:27]=>[dtrssampj8;8]->@
*[24/03/2023 00:23:27]=>[9;9]->@
*[24/03/2023 00:23:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=10169883;
*[24/03/2023 00:23:27]=>[sampd11;11]->@
*[24/03/2023 00:23:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 00:38:27]=>[1;1]->@
*[24/03/2023 00:38:27]=>[sampm2;2]->@
*[24/03/2023 00:38:27]=>[3;3]->@
*[24/03/2023 00:38:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=10170670;
*[24/03/2023 00:38:27]=>[5;5]->@
*[24/03/2023 00:38:27]=>[dtrssampd6;6]->@
*[24/03/2023 00:38:27]=>[7;7]->@
*[24/03/2023 00:38:27]=>[dtrssampj8;8]->@
*[24/03/2023 00:38:27]=>[9;9]->@
*[24/03/2023 00:38:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=10170763;
*[24/03/2023 00:38:27]=>[sampd11;11]->@
*[24/03/2023 00:38:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 00:53:26]=>[1;1]->@
*[24/03/2023 00:53:26]=>[sampm2;2]->@
*[24/03/2023 00:53:27]=>[3;3]->@
*[24/03/2023 00:53:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=10171550;
*[24/03/2023 00:53:27]=>[5;5]->@
*[24/03/2023 00:53:27]=>[dtrssampd6;6]->@
*[24/03/2023 00:53:27]=>[7;7]->@
*[24/03/2023 00:53:27]=>[dtrssampj8;8]->@
*[24/03/2023 00:53:27]=>[9;9]->@
*[24/03/2023 00:53:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=10171643;
*[24/03/2023 00:53:27]=>[sampd11;11]->@
*[24/03/2023 00:53:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 01:08:26]=>[1;1]->@
*[24/03/2023 01:08:26]=>[sampm2;2]->@
*[24/03/2023 01:08:26]=>[3;3]->@
*[24/03/2023 01:08:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=10172431;
*[24/03/2023 01:08:27]=>[5;5]->@
*[24/03/2023 01:08:27]=>[dtrssampd6;6]->@
*[24/03/2023 01:08:27]=>[7;7]->@
*[24/03/2023 01:08:27]=>[dtrssampj8;8]->@
*[24/03/2023 01:08:27]=>[9;9]->@
*[24/03/2023 01:08:27]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=10172523;
*[24/03/2023 01:08:27]=>[sampd11;11]->@
*[24/03/2023 01:08:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 01:23:26]=>[1;1]->@
*[24/03/2023 01:23:26]=>[sampm2;2]->@
*[24/03/2023 01:23:26]=>[3;3]->@
*[24/03/2023 01:23:26]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=10173310;
*[24/03/2023 01:23:26]=>[5;5]->@
*[24/03/2023 01:23:26]=>[dtrssampd6;6]->@
*[24/03/2023 01:23:26]=>[7;7]->@
*[24/03/2023 01:23:26]=>[dtrssampj8;8]->@
*[24/03/2023 01:23:26]=>[9;9]->@
*[24/03/2023 01:23:26]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=10173403;
*[24/03/2023 01:23:26]=>[sampd11;11]->@
*[24/03/2023 01:23:26]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 01:38:28]=>[1;1]->@
*[24/03/2023 01:38:28]=>[sampm2;2]->@
*[24/03/2023 01:38:28]=>[3;3]->@
*[24/03/2023 01:38:28]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=10174192;
*[24/03/2023 01:38:28]=>[5;5]->@
*[24/03/2023 01:38:28]=>[dtrssampd6;6]->@
*[24/03/2023 01:38:28]=>[7;7]->@
*[24/03/2023 01:38:28]=>[dtrssampj8;8]->@
*[24/03/2023 01:38:28]=>[9;9]->@
*[24/03/2023 01:38:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=10174285;
*[24/03/2023 01:38:28]=>[sampd11;11]->@
*[24/03/2023 01:38:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 01:53:27]=>[1;1]->@
*[24/03/2023 01:53:27]=>[sampm2;2]->@
*[24/03/2023 01:53:27]=>[3;3]->@
*[24/03/2023 01:53:27]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=10175072;
*[24/03/2023 01:53:27]=>[5;5]->@
*[24/03/2023 01:53:27]=>[dtrssampd6;6]->@
*[24/03/2023 01:53:27]=>[7;7]->@
*[24/03/2023 01:53:27]=>[dtrssampj8;8]->@
*[24/03/2023 01:53:27]=>[9;9]->@
*[24/03/2023 01:53:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=10175165;
*[24/03/2023 01:53:27]=>[sampd11;11]->@
*[24/03/2023 01:53:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 02:08:27]=>[1;1]->@
*[24/03/2023 02:08:27]=>[sampm2;2]->@
*[24/03/2023 02:08:27]=>[3;3]->@
*[24/03/2023 02:08:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=10175952;
*[24/03/2023 02:08:27]=>[5;5]->@
*[24/03/2023 02:08:27]=>[dtrssampd6;6]->@
*[24/03/2023 02:08:27]=>[7;7]->@
*[24/03/2023 02:08:27]=>[dtrssampj8;8]->@
*[24/03/2023 02:08:27]=>[9;9]->@
*[24/03/2023 02:08:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=10176045;
*[24/03/2023 02:08:27]=>[sampd11;11]->@
*[24/03/2023 02:08:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 02:23:22]=>[1;1]->@
*[24/03/2023 02:23:22]=>[sampm2;2]->@
*[24/03/2023 02:23:22]=>[3;3]->@
*[24/03/2023 02:23:22]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=10176828;
*[24/03/2023 02:23:22]=>[5;5]->@
*[24/03/2023 02:23:22]=>[dtrssampd6;6]->@
*[24/03/2023 02:23:22]=>[7;7]->@
*[24/03/2023 02:23:22]=>[dtrssampj8;8]->@
*[24/03/2023 02:23:22]=>[9;9]->@
*[24/03/2023 02:23:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=10176920;
*[24/03/2023 02:23:22]=>[sampd11;11]->@
*[24/03/2023 02:23:22]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 02:38:26]=>[1;1]->@
*[24/03/2023 02:38:26]=>[sampm2;2]->@
*[24/03/2023 02:38:27]=>[3;3]->@
*[24/03/2023 02:38:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=10177712;
*[24/03/2023 02:38:27]=>[5;5]->@
*[24/03/2023 02:38:27]=>[dtrssampd6;6]->@
*[24/03/2023 02:38:27]=>[7;7]->@
*[24/03/2023 02:38:27]=>[dtrssampj8;8]->@
*[24/03/2023 02:38:27]=>[9;9]->@
*[24/03/2023 02:38:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=10177805;
*[24/03/2023 02:38:27]=>[sampd11;11]->@
*[24/03/2023 02:38:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 02:53:27]=>[1;1]->@
*[24/03/2023 02:53:27]=>[sampm2;2]->@
*[24/03/2023 02:53:27]=>[3;3]->@
*[24/03/2023 02:53:27]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=10178593;
*[24/03/2023 02:53:27]=>[5;5]->@
*[24/03/2023 02:53:27]=>[dtrssampd6;6]->@
*[24/03/2023 02:53:27]=>[7;7]->@
*[24/03/2023 02:53:27]=>[dtrssampj8;8]->@
*[24/03/2023 02:53:27]=>[9;9]->@
*[24/03/2023 02:53:27]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=10178686;
*[24/03/2023 02:53:27]=>[sampd11;11]->@
*[24/03/2023 02:53:27]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 03:08:21]=>[1;1]->@
*[24/03/2023 03:08:21]=>[sampm2;2]->@
*[24/03/2023 03:08:21]=>[3;3]->@
*[24/03/2023 03:08:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=10179467;
*[24/03/2023 03:08:21]=>[5;5]->@
*[24/03/2023 03:08:21]=>[dtrssampd6;6]->@
*[24/03/2023 03:08:21]=>[7;7]->@
*[24/03/2023 03:08:21]=>[dtrssampj8;8]->@
*[24/03/2023 03:08:21]=>[9;9]->@
*[24/03/2023 03:08:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=10179560;
*[24/03/2023 03:08:21]=>[sampd11;11]->@
*[24/03/2023 03:08:21]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 03:23:20]=>[1;1]->@
*[24/03/2023 03:23:20]=>[sampm2;2]->@
*[24/03/2023 03:23:20]=>[3;3]->@
*[24/03/2023 03:23:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=10180347;
*[24/03/2023 03:23:20]=>[5;5]->@
*[24/03/2023 03:23:20]=>[dtrssampd6;6]->@
*[24/03/2023 03:23:20]=>[7;7]->@
*[24/03/2023 03:23:20]=>[dtrssampj8;8]->@
*[24/03/2023 03:23:20]=>[9;9]->@
*[24/03/2023 03:23:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=10180440;
*[24/03/2023 03:23:20]=>[sampd11;11]->@
*[24/03/2023 03:23:20]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 03:38:20]=>[1;1]->@
*[24/03/2023 03:38:20]=>[sampm2;2]->@
*[24/03/2023 03:38:20]=>[3;3]->@
*[24/03/2023 03:38:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=10181227;
*[24/03/2023 03:38:20]=>[5;5]->@
*[24/03/2023 03:38:20]=>[dtrssampd6;6]->@
*[24/03/2023 03:38:20]=>[7;7]->@
*[24/03/2023 03:38:20]=>[dtrssampj8;8]->@
*[24/03/2023 03:38:20]=>[9;9]->@
*[24/03/2023 03:38:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=10181320;
*[24/03/2023 03:38:20]=>[sampd11;11]->@
*[24/03/2023 03:38:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 03:53:20]=>[1;1]->@
*[24/03/2023 03:53:20]=>[sampm2;2]->@
*[24/03/2023 03:53:20]=>[3;3]->@
*[24/03/2023 03:53:20]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=10182107;
*[24/03/2023 03:53:20]=>[5;5]->@
*[24/03/2023 03:53:20]=>[dtrssampd6;6]->@
*[24/03/2023 03:53:20]=>[7;7]->@
*[24/03/2023 03:53:20]=>[dtrssampj8;8]->@
*[24/03/2023 03:53:20]=>[9;9]->@
*[24/03/2023 03:53:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=10182200;
*[24/03/2023 03:53:20]=>[sampd11;11]->@
*[24/03/2023 03:53:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 04:08:21]=>[1;1]->@
*[24/03/2023 04:08:21]=>[sampm2;2]->@
*[24/03/2023 04:08:21]=>[3;3]->@
*[24/03/2023 04:08:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=10182988;
*[24/03/2023 04:08:21]=>[5;5]->@
*[24/03/2023 04:08:21]=>[dtrssampd6;6]->@
*[24/03/2023 04:08:21]=>[7;7]->@
*[24/03/2023 04:08:21]=>[dtrssampj8;8]->@
*[24/03/2023 04:08:21]=>[9;9]->@
*[24/03/2023 04:08:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=10183081;
*[24/03/2023 04:08:21]=>[sampd11;11]->@
*[24/03/2023 04:08:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 04:23:20]=>[1;1]->@
*[24/03/2023 04:23:20]=>[sampm2;2]->@
*[24/03/2023 04:23:20]=>[3;3]->@
*[24/03/2023 04:23:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=10183868;
*[24/03/2023 04:23:20]=>[5;5]->@
*[24/03/2023 04:23:20]=>[dtrssampd6;6]->@
*[24/03/2023 04:23:20]=>[7;7]->@
*[24/03/2023 04:23:20]=>[dtrssampj8;8]->@
*[24/03/2023 04:23:20]=>[9;9]->@
*[24/03/2023 04:23:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=10183961;
*[24/03/2023 04:23:20]=>[sampd11;11]->@
*[24/03/2023 04:23:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 04:38:20]=>[1;1]->@
*[24/03/2023 04:38:20]=>[sampm2;2]->@
*[24/03/2023 04:38:20]=>[3;3]->@
*[24/03/2023 04:38:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=10184748;
*[24/03/2023 04:38:20]=>[5;5]->@
*[24/03/2023 04:38:20]=>[dtrssampd6;6]->@
*[24/03/2023 04:38:20]=>[7;7]->@
*[24/03/2023 04:38:20]=>[dtrssampj8;8]->@
*[24/03/2023 04:38:21]=>[9;9]->@
*[24/03/2023 04:38:21]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=10184841;
*[24/03/2023 04:38:21]=>[sampd11;11]->@
*[24/03/2023 04:38:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 04:53:21]=>[1;1]->@
*[24/03/2023 04:53:21]=>[sampm2;2]->@
*[24/03/2023 04:53:21]=>[3;3]->@
*[24/03/2023 04:53:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=10185629;
*[24/03/2023 04:53:21]=>[5;5]->@
*[24/03/2023 04:53:21]=>[dtrssampd6;6]->@
*[24/03/2023 04:53:21]=>[7;7]->@
*[24/03/2023 04:53:21]=>[dtrssampj8;8]->@
*[24/03/2023 04:53:21]=>[9;9]->@
*[24/03/2023 04:53:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=10185722;
*[24/03/2023 04:53:21]=>[sampd11;11]->@
*[24/03/2023 04:53:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 05:08:20]=>[1;1]->@
*[24/03/2023 05:08:20]=>[sampm2;2]->@
*[24/03/2023 05:08:20]=>[3;3]->@
*[24/03/2023 05:08:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=10186509;
*[24/03/2023 05:08:20]=>[5;5]->@
*[24/03/2023 05:08:20]=>[dtrssampd6;6]->@
*[24/03/2023 05:08:20]=>[7;7]->@
*[24/03/2023 05:08:20]=>[dtrssampj8;8]->@
*[24/03/2023 05:08:20]=>[9;9]->@
*[24/03/2023 05:08:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=10186602;
*[24/03/2023 05:08:20]=>[sampd11;11]->@
*[24/03/2023 05:08:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 05:23:19]=>[1;1]->@
*[24/03/2023 05:23:19]=>[sampm2;2]->@
*[24/03/2023 05:23:19]=>[3;3]->@
*[24/03/2023 05:23:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=10187388;
*[24/03/2023 05:23:19]=>[5;5]->@
*[24/03/2023 05:23:19]=>[dtrssampd6;6]->@
*[24/03/2023 05:23:19]=>[7;7]->@
*[24/03/2023 05:23:19]=>[dtrssampj8;8]->@
*[24/03/2023 05:23:20]=>[9;9]->@
*[24/03/2023 05:23:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=10187481;
*[24/03/2023 05:23:20]=>[sampd11;11]->@
*[24/03/2023 05:23:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 05:38:20]=>[1;1]->@
*[24/03/2023 05:38:20]=>[sampm2;2]->@
*[24/03/2023 05:38:20]=>[3;3]->@
*[24/03/2023 05:38:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=10188269;
*[24/03/2023 05:38:20]=>[5;5]->@
*[24/03/2023 05:38:20]=>[dtrssampd6;6]->@
*[24/03/2023 05:38:20]=>[7;7]->@
*[24/03/2023 05:38:20]=>[dtrssampj8;8]->@
*[24/03/2023 05:38:20]=>[9;9]->@
*[24/03/2023 05:38:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=10188362;
*[24/03/2023 05:38:20]=>[sampd11;11]->@
*[24/03/2023 05:38:20]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 05:53:19]=>[1;1]->@
*[24/03/2023 05:53:19]=>[sampm2;2]->@
*[24/03/2023 05:53:19]=>[3;3]->@
*[24/03/2023 05:53:19]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=10189149;
*[24/03/2023 05:53:19]=>[5;5]->@
*[24/03/2023 05:53:19]=>[dtrssampd6;6]->@
*[24/03/2023 05:53:19]=>[7;7]->@
*[24/03/2023 05:53:19]=>[dtrssampj8;8]->@
*[24/03/2023 05:53:19]=>[9;9]->@
*[24/03/2023 05:53:19]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=10189242;
*[24/03/2023 05:53:19]=>[sampd11;11]->@
*[24/03/2023 05:53:19]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 06:08:25]=>[1;1]->@
*[24/03/2023 06:08:25]=>[sampm2;2]->@
*[24/03/2023 06:08:25]=>[3;3]->@
*[24/03/2023 06:08:25]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=10190035;
*[24/03/2023 06:08:25]=>[5;5]->@
*[24/03/2023 06:08:25]=>[dtrssampd6;6]->@
*[24/03/2023 06:08:25]=>[7;7]->@
*[24/03/2023 06:08:25]=>[dtrssampj8;8]->@
*[24/03/2023 06:08:25]=>[9;9]->@
*[24/03/2023 06:08:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=10190128;
*[24/03/2023 06:08:26]=>[sampd11;11]->@
*[24/03/2023 06:08:26]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 06:23:25]=>[1;1]->@
*[24/03/2023 06:23:25]=>[sampm2;2]->@
*[24/03/2023 06:23:25]=>[3;3]->@
*[24/03/2023 06:23:25]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=10190915;
*[24/03/2023 06:23:25]=>[5;5]->@
*[24/03/2023 06:23:25]=>[dtrssampd6;6]->@
*[24/03/2023 06:23:25]=>[7;7]->@
*[24/03/2023 06:23:25]=>[dtrssampj8;8]->@
*[24/03/2023 06:23:25]=>[9;9]->@
*[24/03/2023 06:23:25]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=10191008;
*[24/03/2023 06:23:25]=>[sampd11;11]->@
*[24/03/2023 06:23:25]=>[spsle13;125]->FanCurrent=525;Status=143;
*[24/03/2023 06:38:25]=>[1;1]->@
*[24/03/2023 06:38:25]=>[sampm2;2]->@
*[24/03/2023 06:38:25]=>[3;3]->@
*[24/03/2023 06:38:25]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=10191795;
*[24/03/2023 06:38:25]=>[5;5]->@
*[24/03/2023 06:38:25]=>[dtrssampd6;6]->@
*[24/03/2023 06:38:25]=>[7;7]->@
*[24/03/2023 06:38:25]=>[dtrssampj8;8]->@
*[24/03/2023 06:38:25]=>[9;9]->@
*[24/03/2023 06:38:25]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=10191888;
*[24/03/2023 06:38:25]=>[sampd11;11]->@
*[24/03/2023 06:38:25]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 06:53:24]=>[1;1]->@
*[24/03/2023 06:53:24]=>[sampm2;2]->@
*[24/03/2023 06:53:24]=>[3;3]->@
*[24/03/2023 06:53:24]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=10192674;
*[24/03/2023 06:53:24]=>[5;5]->@
*[24/03/2023 06:53:24]=>[dtrssampd6;6]->@
*[24/03/2023 06:53:24]=>[7;7]->@
*[24/03/2023 06:53:24]=>[dtrssampj8;8]->@
*[24/03/2023 06:53:24]=>[9;9]->@
*[24/03/2023 06:53:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10192767;
*[24/03/2023 06:53:24]=>[sampd11;11]->@
*[24/03/2023 06:53:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 07:08:23]=>[1;1]->@
*[24/03/2023 07:08:23]=>[sampm2;2]->@
*[24/03/2023 07:08:24]=>[3;3]->@
*[24/03/2023 07:08:24]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=10193555;
*[24/03/2023 07:08:24]=>[5;5]->@
*[24/03/2023 07:08:24]=>[dtrssampd6;6]->@
*[24/03/2023 07:08:24]=>[7;7]->@
*[24/03/2023 07:08:24]=>[dtrssampj8;8]->@
*[24/03/2023 07:08:24]=>[9;9]->@
*[24/03/2023 07:08:24]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10193647;
*[24/03/2023 07:08:24]=>[sampd11;11]->@
*[24/03/2023 07:08:24]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 07:23:23]=>[1;1]->@
*[24/03/2023 07:23:23]=>[sampm2;2]->@
*[24/03/2023 07:23:23]=>[3;3]->@
*[24/03/2023 07:23:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=10194434;
*[24/03/2023 07:23:23]=>[5;5]->@
*[24/03/2023 07:23:23]=>[dtrssampd6;6]->@
*[24/03/2023 07:23:23]=>[7;7]->@
*[24/03/2023 07:23:23]=>[dtrssampj8;8]->@
*[24/03/2023 07:23:23]=>[9;9]->@
*[24/03/2023 07:23:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10194527;
*[24/03/2023 07:23:23]=>[sampd11;11]->@
*[24/03/2023 07:23:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 07:38:21]=>[1;1]->@
*[24/03/2023 07:38:21]=>[sampm2;2]->@
*[24/03/2023 07:38:21]=>[3;3]->@
*[24/03/2023 07:38:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=10195312;
*[24/03/2023 07:38:21]=>[5;5]->@
*[24/03/2023 07:38:21]=>[dtrssampd6;6]->@
*[24/03/2023 07:38:21]=>[7;7]->@
*[24/03/2023 07:38:21]=>[dtrssampj8;8]->@
*[24/03/2023 07:38:21]=>[9;9]->@
*[24/03/2023 07:38:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=10195405;
*[24/03/2023 07:38:21]=>[sampd11;11]->@
*[24/03/2023 07:38:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 07:53:21]=>[1;1]->@
*[24/03/2023 07:53:21]=>[sampm2;2]->@
*[24/03/2023 07:53:21]=>[3;3]->@
*[24/03/2023 07:53:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=10196193;
*[24/03/2023 07:53:21]=>[5;5]->@
*[24/03/2023 07:53:21]=>[dtrssampd6;6]->@
*[24/03/2023 07:53:21]=>[7;7]->@
*[24/03/2023 07:53:21]=>[dtrssampj8;8]->@
*[24/03/2023 07:53:21]=>[9;9]->@
*[24/03/2023 07:53:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=10196286;
*[24/03/2023 07:53:21]=>[sampd11;11]->@
*[24/03/2023 07:53:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 08:08:21]=>[1;1]->@
*[24/03/2023 08:08:21]=>[sampm2;2]->@
*[24/03/2023 08:08:21]=>[3;3]->@
*[24/03/2023 08:08:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=10197073;
*[24/03/2023 08:08:21]=>[5;5]->@
*[24/03/2023 08:08:21]=>[dtrssampd6;6]->@
*[24/03/2023 08:08:21]=>[7;7]->@
*[24/03/2023 08:08:21]=>[dtrssampj8;8]->@
*[24/03/2023 08:08:21]=>[9;9]->@
*[24/03/2023 08:08:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10197166;
*[24/03/2023 08:08:21]=>[sampd11;11]->@
*[24/03/2023 08:08:21]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 08:23:22]=>[1;1]->@
*[24/03/2023 08:23:22]=>[sampm2;2]->@
*[24/03/2023 08:23:22]=>[3;3]->@
*[24/03/2023 08:23:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=10197954;
*[24/03/2023 08:23:22]=>[5;5]->@
*[24/03/2023 08:23:22]=>[dtrssampd6;6]->@
*[24/03/2023 08:23:22]=>[7;7]->@
*[24/03/2023 08:23:22]=>[dtrssampj8;8]->@
*[24/03/2023 08:23:22]=>[9;9]->@
*[24/03/2023 08:23:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10198047;
*[24/03/2023 08:23:22]=>[sampd11;11]->@
*[24/03/2023 08:23:22]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 08:38:23]=>[1;1]->@
*[24/03/2023 08:38:23]=>[sampm2;2]->@
*[24/03/2023 08:38:23]=>[3;3]->@
*[24/03/2023 08:38:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=10198836;
*[24/03/2023 08:38:23]=>[5;5]->@
*[24/03/2023 08:38:23]=>[dtrssampd6;6]->@
*[24/03/2023 08:38:23]=>[7;7]->@
*[24/03/2023 08:38:23]=>[dtrssampj8;8]->@
*[24/03/2023 08:38:23]=>[9;9]->@
*[24/03/2023 08:38:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=10198929;
*[24/03/2023 08:38:23]=>[sampd11;11]->@
*[24/03/2023 08:38:23]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 08:53:18]=>[1;1]->@
*[24/03/2023 08:53:18]=>[sampm2;2]->@
*[24/03/2023 08:53:18]=>[3;3]->@
*[24/03/2023 08:53:18]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=10199711;
*[24/03/2023 08:53:18]=>[5;5]->@
*[24/03/2023 08:53:18]=>[dtrssampd6;6]->@
*[24/03/2023 08:53:18]=>[7;7]->@
*[24/03/2023 08:53:18]=>[dtrssampj8;8]->@
*[24/03/2023 08:53:18]=>[9;9]->@
*[24/03/2023 08:53:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=10199804;
*[24/03/2023 08:53:18]=>[sampd11;11]->@
*[24/03/2023 08:53:18]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 09:08:19]=>[1;1]->@
*[24/03/2023 09:08:19]=>[sampm2;2]->@
*[24/03/2023 09:08:19]=>[3;3]->@
*[24/03/2023 09:08:20]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=10200592;
*[24/03/2023 09:08:20]=>[5;5]->@
*[24/03/2023 09:08:20]=>[dtrssampd6;6]->@
*[24/03/2023 09:08:20]=>[7;7]->@
*[24/03/2023 09:08:20]=>[dtrssampj8;8]->@
*[24/03/2023 09:08:20]=>[9;9]->@
*[24/03/2023 09:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=10200685;
*[24/03/2023 09:08:20]=>[sampd11;11]->@
*[24/03/2023 09:08:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 09:23:19]=>[1;1]->@
*[24/03/2023 09:23:19]=>[sampm2;2]->@
*[24/03/2023 09:23:19]=>[3;3]->@
*[24/03/2023 09:23:19]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=10201472;
*[24/03/2023 09:23:19]=>[5;5]->@
*[24/03/2023 09:23:19]=>[dtrssampd6;6]->@
*[24/03/2023 09:23:19]=>[7;7]->@
*[24/03/2023 09:23:19]=>[dtrssampj8;8]->@
*[24/03/2023 09:23:19]=>[9;9]->@
*[24/03/2023 09:23:20]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=10201565;
*[24/03/2023 09:23:20]=>[sampd11;11]->@
*[24/03/2023 09:23:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 09:38:19]=>[1;1]->@
*[24/03/2023 09:38:19]=>[sampm2;2]->@
*[24/03/2023 09:38:19]=>[3;3]->@
*[24/03/2023 09:38:19]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=10202353;
*[24/03/2023 09:38:19]=>[5;5]->@
*[24/03/2023 09:38:20]=>[dtrssampd6;6]->@
*[24/03/2023 09:38:20]=>[7;7]->@
*[24/03/2023 09:38:20]=>[dtrssampj8;8]->@
*[24/03/2023 09:38:20]=>[9;9]->@
*[24/03/2023 09:38:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=10202446;
*[24/03/2023 09:38:20]=>[sampd11;11]->@
*[24/03/2023 09:38:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 09:53:21]=>[1;1]->@
*[24/03/2023 09:53:21]=>[sampm2;2]->@
*[24/03/2023 09:53:21]=>[3;3]->@
*[24/03/2023 09:53:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=10203234;
*[24/03/2023 09:53:21]=>[5;5]->@
*[24/03/2023 09:53:21]=>[dtrssampd6;6]->@
*[24/03/2023 09:53:21]=>[7;7]->@
*[24/03/2023 09:53:21]=>[dtrssampj8;8]->@
*[24/03/2023 09:53:21]=>[9;9]->@
*[24/03/2023 09:53:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=10203327;
*[24/03/2023 09:53:21]=>[sampd11;11]->@
*[24/03/2023 09:53:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 10:08:20]=>[1;1]->@
*[24/03/2023 10:08:20]=>[sampm2;2]->@
*[24/03/2023 10:08:20]=>[3;3]->@
*[24/03/2023 10:08:20]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=10204114;
*[24/03/2023 10:08:20]=>[5;5]->@
*[24/03/2023 10:08:20]=>[dtrssampd6;6]->@
*[24/03/2023 10:08:20]=>[7;7]->@
*[24/03/2023 10:08:20]=>[dtrssampj8;8]->@
*[24/03/2023 10:08:20]=>[9;9]->@
*[24/03/2023 10:08:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=10204207;
*[24/03/2023 10:08:20]=>[sampd11;11]->@
*[24/03/2023 10:08:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 10:23:18]=>[1;1]->@
*[24/03/2023 10:23:18]=>[sampm2;2]->@
*[24/03/2023 10:23:18]=>[3;3]->@
*[24/03/2023 10:23:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=10204993;
*[24/03/2023 10:23:18]=>[5;5]->@
*[24/03/2023 10:23:18]=>[dtrssampd6;6]->@
*[24/03/2023 10:23:19]=>[7;7]->@
*[24/03/2023 10:23:19]=>[dtrssampj8;8]->@
*[24/03/2023 10:23:19]=>[9;9]->@
*[24/03/2023 10:23:19]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=10205086;
*[24/03/2023 10:23:19]=>[sampd11;11]->@
*[24/03/2023 10:23:19]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 10:38:18]=>[1;1]->@
*[24/03/2023 10:38:18]=>[sampm2;2]->@
*[24/03/2023 10:38:18]=>[3;3]->@
*[24/03/2023 10:38:18]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=10205873;
*[24/03/2023 10:38:18]=>[5;5]->@
*[24/03/2023 10:38:18]=>[dtrssampd6;6]->@
*[24/03/2023 10:38:18]=>[7;7]->@
*[24/03/2023 10:38:18]=>[dtrssampj8;8]->@
*[24/03/2023 10:38:18]=>[9;9]->@
*[24/03/2023 10:38:18]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=10205966;
*[24/03/2023 10:38:18]=>[sampd11;11]->@
*[24/03/2023 10:38:18]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 10:53:21]=>[1;1]->@
*[24/03/2023 10:53:21]=>[sampm2;2]->@
*[24/03/2023 10:53:21]=>[3;3]->@
*[24/03/2023 10:53:21]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=10206756;
*[24/03/2023 10:53:21]=>[5;5]->@
*[24/03/2023 10:53:21]=>[dtrssampd6;6]->@
*[24/03/2023 10:53:21]=>[7;7]->@
*[24/03/2023 10:53:21]=>[dtrssampj8;8]->@
*[24/03/2023 10:53:21]=>[9;9]->@
*[24/03/2023 10:53:21]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=10206849;
*[24/03/2023 10:53:21]=>[sampd11;11]->@
*[24/03/2023 10:53:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 11:08:23]=>[1;1]->@
*[24/03/2023 11:08:23]=>[sampm2;2]->@
*[24/03/2023 11:08:23]=>[3;3]->@
*[24/03/2023 11:08:23]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=10207638;
*[24/03/2023 11:08:23]=>[5;5]->@
*[24/03/2023 11:08:23]=>[dtrssampd6;6]->@
*[24/03/2023 11:08:23]=>[7;7]->@
*[24/03/2023 11:08:23]=>[dtrssampj8;8]->@
*[24/03/2023 11:08:23]=>[9;9]->@
*[24/03/2023 11:08:23]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=10207732;
*[24/03/2023 11:08:23]=>[sampd11;11]->@
*[24/03/2023 11:08:23]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 11:23:21]=>[1;1]->@
*[24/03/2023 11:23:21]=>[sampm2;2]->@
*[24/03/2023 11:23:21]=>[3;3]->@
*[24/03/2023 11:23:21]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=10208517;
*[24/03/2023 11:23:21]=>[5;5]->@
*[24/03/2023 11:23:21]=>[dtrssampd6;6]->@
*[24/03/2023 11:23:21]=>[7;7]->@
*[24/03/2023 11:23:21]=>[dtrssampj8;8]->@
*[24/03/2023 11:23:21]=>[9;9]->@
*[24/03/2023 11:23:21]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=10208610;
*[24/03/2023 11:23:21]=>[sampd11;11]->@
*[24/03/2023 11:23:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 11:38:22]=>[1;1]->@
*[24/03/2023 11:38:22]=>[sampm2;2]->@
*[24/03/2023 11:38:22]=>[3;3]->@
*[24/03/2023 11:38:22]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=10209397;
*[24/03/2023 11:38:22]=>[5;5]->@
*[24/03/2023 11:38:22]=>[dtrssampd6;6]->@
*[24/03/2023 11:38:22]=>[7;7]->@
*[24/03/2023 11:38:22]=>[dtrssampj8;8]->@
*[24/03/2023 11:38:22]=>[9;9]->@
*[24/03/2023 11:38:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=10209490;
*[24/03/2023 11:38:22]=>[sampd11;11]->@
*[24/03/2023 11:38:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 11:53:22]=>[1;1]->@
*[24/03/2023 11:53:22]=>[sampm2;2]->@
*[24/03/2023 11:53:22]=>[3;3]->@
*[24/03/2023 11:53:22]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=10210279;
*[24/03/2023 11:53:22]=>[5;5]->@
*[24/03/2023 11:53:22]=>[dtrssampd6;6]->@
*[24/03/2023 11:53:22]=>[7;7]->@
*[24/03/2023 11:53:22]=>[dtrssampj8;8]->@
*[24/03/2023 11:53:22]=>[9;9]->@
*[24/03/2023 11:53:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=10210372;
*[24/03/2023 11:53:22]=>[sampd11;11]->@
*[24/03/2023 11:53:22]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 12:08:23]=>[1;1]->@
*[24/03/2023 12:08:23]=>[sampm2;2]->@
*[24/03/2023 12:08:23]=>[3;3]->@
*[24/03/2023 12:08:23]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=10211159;
*[24/03/2023 12:08:23]=>[5;5]->@
*[24/03/2023 12:08:23]=>[dtrssampd6;6]->@
*[24/03/2023 12:08:23]=>[7;7]->@
*[24/03/2023 12:08:23]=>[dtrssampj8;8]->@
*[24/03/2023 12:08:23]=>[9;9]->@
*[24/03/2023 12:08:23]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=10211252;
*[24/03/2023 12:08:23]=>[sampd11;11]->@
*[24/03/2023 12:08:23]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 12:23:22]=>[1;1]->@
*[24/03/2023 12:23:22]=>[sampm2;2]->@
*[24/03/2023 12:23:22]=>[3;3]->@
*[24/03/2023 12:23:22]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=10212038;
*[24/03/2023 12:23:22]=>[5;5]->@
*[24/03/2023 12:23:22]=>[dtrssampd6;6]->@
*[24/03/2023 12:23:22]=>[7;7]->@
*[24/03/2023 12:23:22]=>[dtrssampj8;8]->@
*[24/03/2023 12:23:22]=>[9;9]->@
*[24/03/2023 12:23:22]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=10212131;
*[24/03/2023 12:23:22]=>[sampd11;11]->@
*[24/03/2023 12:23:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 12:38:20]=>[1;1]->@
*[24/03/2023 12:38:20]=>[sampm2;2]->@
*[24/03/2023 12:38:20]=>[3;3]->@
*[24/03/2023 12:38:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=10212918;
*[24/03/2023 12:38:20]=>[5;5]->@
*[24/03/2023 12:38:21]=>[dtrssampd6;6]->@
*[24/03/2023 12:38:21]=>[7;7]->@
*[24/03/2023 12:38:21]=>[dtrssampj8;8]->@
*[24/03/2023 12:38:21]=>[9;9]->@
*[24/03/2023 12:38:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=10213011;
*[24/03/2023 12:38:21]=>[sampd11;11]->@
*[24/03/2023 12:38:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 12:53:20]=>[1;1]->@
*[24/03/2023 12:53:20]=>[sampm2;2]->@
*[24/03/2023 12:53:20]=>[3;3]->@
*[24/03/2023 12:53:20]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=10213798;
*[24/03/2023 12:53:20]=>[5;5]->@
*[24/03/2023 12:53:20]=>[dtrssampd6;6]->@
*[24/03/2023 12:53:20]=>[7;7]->@
*[24/03/2023 12:53:20]=>[dtrssampj8;8]->@
*[24/03/2023 12:53:20]=>[9;9]->@
*[24/03/2023 12:53:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10213891;
*[24/03/2023 12:53:20]=>[sampd11;11]->@
*[24/03/2023 12:53:20]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 13:08:21]=>[1;1]->@
*[24/03/2023 13:08:21]=>[sampm2;2]->@
*[24/03/2023 13:08:21]=>[3;3]->@
*[24/03/2023 13:08:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10214678;
*[24/03/2023 13:08:21]=>[5;5]->@
*[24/03/2023 13:08:21]=>[dtrssampd6;6]->@
*[24/03/2023 13:08:21]=>[7;7]->@
*[24/03/2023 13:08:21]=>[dtrssampj8;8]->@
*[24/03/2023 13:08:21]=>[9;9]->@
*[24/03/2023 13:08:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=10214771;
*[24/03/2023 13:08:21]=>[sampd11;11]->@
*[24/03/2023 13:08:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 13:23:21]=>[1;1]->@
*[24/03/2023 13:23:21]=>[sampm2;2]->@
*[24/03/2023 13:23:21]=>[3;3]->@
*[24/03/2023 13:23:21]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=10215559;
*[24/03/2023 13:23:21]=>[5;5]->@
*[24/03/2023 13:23:21]=>[dtrssampd6;6]->@
*[24/03/2023 13:23:21]=>[7;7]->@
*[24/03/2023 13:23:21]=>[dtrssampj8;8]->@
*[24/03/2023 13:23:21]=>[9;9]->@
*[24/03/2023 13:23:21]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10215653;
*[24/03/2023 13:23:21]=>[sampd11;11]->@
*[24/03/2023 13:23:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 13:38:22]=>[1;1]->@
*[24/03/2023 13:38:22]=>[sampm2;2]->@
*[24/03/2023 13:38:22]=>[3;3]->@
*[24/03/2023 13:38:22]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=10216440;
*[24/03/2023 13:38:22]=>[5;5]->@
*[24/03/2023 13:38:22]=>[dtrssampd6;6]->@
*[24/03/2023 13:38:22]=>[7;7]->@
*[24/03/2023 13:38:22]=>[dtrssampj8;8]->@
*[24/03/2023 13:38:22]=>[9;9]->@
*[24/03/2023 13:38:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10216533;
*[24/03/2023 13:38:22]=>[sampd11;11]->@
*[24/03/2023 13:38:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 13:53:22]=>[1;1]->@
*[24/03/2023 13:53:22]=>[sampm2;2]->@
*[24/03/2023 13:53:22]=>[3;3]->@
*[24/03/2023 13:53:22]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10217319;
*[24/03/2023 13:53:22]=>[5;5]->@
*[24/03/2023 13:53:22]=>[dtrssampd6;6]->@
*[24/03/2023 13:53:22]=>[7;7]->@
*[24/03/2023 13:53:22]=>[dtrssampj8;8]->@
*[24/03/2023 13:53:22]=>[9;9]->@
*[24/03/2023 13:53:22]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=10217413;
*[24/03/2023 13:53:22]=>[sampd11;11]->@
*[24/03/2023 13:53:22]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 14:08:20]=>[1;1]->@
*[24/03/2023 14:08:20]=>[sampm2;2]->@
*[24/03/2023 14:08:20]=>[3;3]->@
*[24/03/2023 14:08:20]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10218199;
*[24/03/2023 14:08:20]=>[5;5]->@
*[24/03/2023 14:08:20]=>[dtrssampd6;6]->@
*[24/03/2023 14:08:20]=>[7;7]->@
*[24/03/2023 14:08:20]=>[dtrssampj8;8]->@
*[24/03/2023 14:08:20]=>[9;9]->@
*[24/03/2023 14:08:20]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10218292;
*[24/03/2023 14:08:20]=>[sampd11;11]->@
*[24/03/2023 14:08:20]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 14:23:21]=>[1;1]->@
*[24/03/2023 14:23:21]=>[sampm2;2]->@
*[24/03/2023 14:23:21]=>[3;3]->@
*[24/03/2023 14:23:21]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=10219080;
*[24/03/2023 14:23:21]=>[5;5]->@
*[24/03/2023 14:23:21]=>[dtrssampd6;6]->@
*[24/03/2023 14:23:21]=>[7;7]->@
*[24/03/2023 14:23:21]=>[dtrssampj8;8]->@
*[24/03/2023 14:23:21]=>[9;9]->@
*[24/03/2023 14:23:21]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=10219173;
*[24/03/2023 14:23:21]=>[sampd11;11]->@
*[24/03/2023 14:23:21]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 14:38:15]=>[1;1]->@
*[24/03/2023 14:38:15]=>[sampm2;2]->@
*[24/03/2023 14:38:16]=>[3;3]->@
*[24/03/2023 14:38:16]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.8;Status=585713956;Status2=4;TimeWork=10219955;
*[24/03/2023 14:38:16]=>[5;5]->@
*[24/03/2023 14:38:16]=>[dtrssampd6;6]->@
*[24/03/2023 14:38:16]=>[7;7]->@
*[24/03/2023 14:38:16]=>[dtrssampj8;8]->@
*[24/03/2023 14:38:16]=>[9;9]->@
*[24/03/2023 14:38:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=10220048;
*[24/03/2023 14:38:16]=>[sampd11;11]->@
*[24/03/2023 14:38:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 14:53:17]=>[1;1]->@
*[24/03/2023 14:53:17]=>[sampm2;2]->@
*[24/03/2023 14:53:17]=>[3;3]->@
*[24/03/2023 14:53:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.9;Status=585713956;Status2=4;TimeWork=10220836;
*[24/03/2023 14:53:17]=>[5;5]->@
*[24/03/2023 14:53:17]=>[dtrssampd6;6]->@
*[24/03/2023 14:53:17]=>[7;7]->@
*[24/03/2023 14:53:17]=>[dtrssampj8;8]->@
*[24/03/2023 14:53:17]=>[9;9]->@
*[24/03/2023 14:53:17]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=10220929;
*[24/03/2023 14:53:17]=>[sampd11;11]->@
*[24/03/2023 14:53:17]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 15:08:17]=>[1;1]->@
*[24/03/2023 15:08:17]=>[sampm2;2]->@
*[24/03/2023 15:08:17]=>[3;3]->@
*[24/03/2023 15:08:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=10221717;
*[24/03/2023 15:08:17]=>[5;5]->@
*[24/03/2023 15:08:17]=>[dtrssampd6;6]->@
*[24/03/2023 15:08:17]=>[7;7]->@
*[24/03/2023 15:08:17]=>[dtrssampj8;8]->@
*[24/03/2023 15:08:17]=>[9;9]->@
*[24/03/2023 15:08:17]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=10221810;
*[24/03/2023 15:08:17]=>[sampd11;11]->@
*[24/03/2023 15:08:17]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 15:23:17]=>[1;1]->@
*[24/03/2023 15:23:17]=>[sampm2;2]->@
*[24/03/2023 15:23:17]=>[3;3]->@
*[24/03/2023 15:23:17]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=10222597;
*[24/03/2023 15:23:17]=>[5;5]->@
*[24/03/2023 15:23:17]=>[dtrssampd6;6]->@
*[24/03/2023 15:23:17]=>[7;7]->@
*[24/03/2023 15:23:17]=>[dtrssampj8;8]->@
*[24/03/2023 15:23:17]=>[9;9]->@
*[24/03/2023 15:23:17]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=10222690;
*[24/03/2023 15:23:17]=>[sampd11;11]->@
*[24/03/2023 15:23:17]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 15:38:16]=>[1;1]->@
*[24/03/2023 15:38:16]=>[sampm2;2]->@
*[24/03/2023 15:38:16]=>[3;3]->@
*[24/03/2023 15:38:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=10223476;
*[24/03/2023 15:38:16]=>[5;5]->@
*[24/03/2023 15:38:16]=>[dtrssampd6;6]->@
*[24/03/2023 15:38:16]=>[7;7]->@
*[24/03/2023 15:38:16]=>[dtrssampj8;8]->@
*[24/03/2023 15:38:16]=>[9;9]->@
*[24/03/2023 15:38:16]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=10223570;
*[24/03/2023 15:38:16]=>[sampd11;11]->@
*[24/03/2023 15:38:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 15:53:16]=>[1;1]->@
*[24/03/2023 15:53:16]=>[sampm2;2]->@
*[24/03/2023 15:53:16]=>[3;3]->@
*[24/03/2023 15:53:16]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.5;TempCase=29.3;Status=585713956;Status2=4;TimeWork=10224357;
*[24/03/2023 15:53:16]=>[5;5]->@
*[24/03/2023 15:53:16]=>[dtrssampd6;6]->@
*[24/03/2023 15:53:16]=>[7;7]->@
*[24/03/2023 15:53:16]=>[dtrssampj8;8]->@
*[24/03/2023 15:53:16]=>[9;9]->@
*[24/03/2023 15:53:16]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=10224450;
*[24/03/2023 15:53:16]=>[sampd11;11]->@
*[24/03/2023 15:53:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 16:08:17]=>[1;1]->@
*[24/03/2023 16:08:17]=>[sampm2;2]->@
*[24/03/2023 16:08:17]=>[3;3]->@
*[24/03/2023 16:08:17]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=10225238;
*[24/03/2023 16:08:17]=>[5;5]->@
*[24/03/2023 16:08:17]=>[dtrssampd6;6]->@
*[24/03/2023 16:08:17]=>[7;7]->@
*[24/03/2023 16:08:17]=>[dtrssampj8;8]->@
*[24/03/2023 16:08:17]=>[9;9]->@
*[24/03/2023 16:08:17]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=10225331;
*[24/03/2023 16:08:17]=>[sampd11;11]->@
*[24/03/2023 16:08:17]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 16:23:16]=>[1;1]->@
*[24/03/2023 16:23:16]=>[sampm2;2]->@
*[24/03/2023 16:23:16]=>[3;3]->@
*[24/03/2023 16:23:16]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=10226117;
*[24/03/2023 16:23:16]=>[5;5]->@
*[24/03/2023 16:23:16]=>[dtrssampd6;6]->@
*[24/03/2023 16:23:16]=>[7;7]->@
*[24/03/2023 16:23:16]=>[dtrssampj8;8]->@
*[24/03/2023 16:23:16]=>[9;9]->@
*[24/03/2023 16:23:16]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=10226211;
*[24/03/2023 16:23:16]=>[sampd11;11]->@
*[24/03/2023 16:23:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 16:38:15]=>[1;1]->@
*[24/03/2023 16:38:15]=>[sampm2;2]->@
*[24/03/2023 16:38:15]=>[3;3]->@
*[24/03/2023 16:38:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.7;Status=585713956;Status2=4;TimeWork=10226997;
*[24/03/2023 16:38:15]=>[5;5]->@
*[24/03/2023 16:38:15]=>[dtrssampd6;6]->@
*[24/03/2023 16:38:15]=>[7;7]->@
*[24/03/2023 16:38:15]=>[dtrssampj8;8]->@
*[24/03/2023 16:38:15]=>[9;9]->@
*[24/03/2023 16:38:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=10227090;
*[24/03/2023 16:38:15]=>[sampd11;11]->@
*[24/03/2023 16:38:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 16:53:21]=>[1;1]->@
*[24/03/2023 16:53:21]=>[sampm2;2]->@
*[24/03/2023 16:53:21]=>[3;3]->@
*[24/03/2023 16:53:21]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.8;Status=585713956;Status2=4;TimeWork=10227883;
*[24/03/2023 16:53:21]=>[5;5]->@
*[24/03/2023 16:53:21]=>[dtrssampd6;6]->@
*[24/03/2023 16:53:21]=>[7;7]->@
*[24/03/2023 16:53:21]=>[dtrssampj8;8]->@
*[24/03/2023 16:53:21]=>[9;9]->@
*[24/03/2023 16:53:21]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=10227976;
*[24/03/2023 16:53:21]=>[sampd11;11]->@
*[24/03/2023 16:53:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 17:08:15]=>[1;1]->@
*[24/03/2023 17:08:15]=>[sampm2;2]->@
*[24/03/2023 17:08:15]=>[3;3]->@
*[24/03/2023 17:08:15]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.9;Status=585713956;Status2=4;TimeWork=10228756;
*[24/03/2023 17:08:15]=>[5;5]->@
*[24/03/2023 17:08:15]=>[dtrssampd6;6]->@
*[24/03/2023 17:08:15]=>[7;7]->@
*[24/03/2023 17:08:15]=>[dtrssampj8;8]->@
*[24/03/2023 17:08:15]=>[9;9]->@
*[24/03/2023 17:08:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10228850;
*[24/03/2023 17:08:15]=>[sampd11;11]->@
*[24/03/2023 17:08:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 17:23:16]=>[1;1]->@
*[24/03/2023 17:23:16]=>[sampm2;2]->@
*[24/03/2023 17:23:16]=>[3;3]->@
*[24/03/2023 17:23:16]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=10229638;
*[24/03/2023 17:23:16]=>[5;5]->@
*[24/03/2023 17:23:16]=>[dtrssampd6;6]->@
*[24/03/2023 17:23:16]=>[7;7]->@
*[24/03/2023 17:23:16]=>[dtrssampj8;8]->@
*[24/03/2023 17:23:16]=>[9;9]->@
*[24/03/2023 17:23:16]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10229732;
*[24/03/2023 17:23:16]=>[sampd11;11]->@
*[24/03/2023 17:23:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 17:38:16]=>[1;1]->@
*[24/03/2023 17:38:16]=>[sampm2;2]->@
*[24/03/2023 17:38:16]=>[3;3]->@
*[24/03/2023 17:38:16]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10230519;
*[24/03/2023 17:38:16]=>[5;5]->@
*[24/03/2023 17:38:16]=>[dtrssampd6;6]->@
*[24/03/2023 17:38:16]=>[7;7]->@
*[24/03/2023 17:38:16]=>[dtrssampj8;8]->@
*[24/03/2023 17:38:16]=>[9;9]->@
*[24/03/2023 17:38:16]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10230612;
*[24/03/2023 17:38:16]=>[sampd11;11]->@
*[24/03/2023 17:38:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 17:53:16]=>[1;1]->@
*[24/03/2023 17:53:16]=>[sampm2;2]->@
*[24/03/2023 17:53:16]=>[3;3]->@
*[24/03/2023 17:53:16]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10231399;
*[24/03/2023 17:53:16]=>[5;5]->@
*[24/03/2023 17:53:16]=>[dtrssampd6;6]->@
*[24/03/2023 17:53:16]=>[7;7]->@
*[24/03/2023 17:53:16]=>[dtrssampj8;8]->@
*[24/03/2023 17:53:16]=>[9;9]->@
*[24/03/2023 17:53:16]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10231492;
*[24/03/2023 17:53:16]=>[sampd11;11]->@
*[24/03/2023 17:53:16]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 18:08:21]=>[1;1]->@
*[24/03/2023 18:08:21]=>[sampm2;2]->@
*[24/03/2023 18:08:21]=>[3;3]->@
*[24/03/2023 18:08:21]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10232284;
*[24/03/2023 18:08:21]=>[5;5]->@
*[24/03/2023 18:08:21]=>[dtrssampd6;6]->@
*[24/03/2023 18:08:21]=>[7;7]->@
*[24/03/2023 18:08:21]=>[dtrssampj8;8]->@
*[24/03/2023 18:08:21]=>[9;9]->@
*[24/03/2023 18:08:21]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10232377;
*[24/03/2023 18:08:21]=>[sampd11;11]->@
*[24/03/2023 18:08:21]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 18:23:20]=>[1;1]->@
*[24/03/2023 18:23:20]=>[sampm2;2]->@
*[24/03/2023 18:23:20]=>[3;3]->@
*[24/03/2023 18:23:20]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10233163;
*[24/03/2023 18:23:20]=>[5;5]->@
*[24/03/2023 18:23:20]=>[dtrssampd6;6]->@
*[24/03/2023 18:23:20]=>[7;7]->@
*[24/03/2023 18:23:20]=>[dtrssampj8;8]->@
*[24/03/2023 18:23:20]=>[9;9]->@
*[24/03/2023 18:23:20]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10233256;
*[24/03/2023 18:23:20]=>[sampd11;11]->@
*[24/03/2023 18:23:20]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 18:38:14]=>[1;1]->@
*[24/03/2023 18:38:14]=>[sampm2;2]->@
*[24/03/2023 18:38:14]=>[3;3]->@
*[24/03/2023 18:38:14]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10234038;
*[24/03/2023 18:38:14]=>[5;5]->@
*[24/03/2023 18:38:14]=>[dtrssampd6;6]->@
*[24/03/2023 18:38:14]=>[7;7]->@
*[24/03/2023 18:38:14]=>[dtrssampj8;8]->@
*[24/03/2023 18:38:14]=>[9;9]->@
*[24/03/2023 18:38:14]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10234131;
*[24/03/2023 18:38:14]=>[sampd11;11]->@
*[24/03/2023 18:38:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 18:53:14]=>[1;1]->@
*[24/03/2023 18:53:14]=>[sampm2;2]->@
*[24/03/2023 18:53:14]=>[3;3]->@
*[24/03/2023 18:53:14]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.5;Status=585713956;Status2=4;TimeWork=10234918;
*[24/03/2023 18:53:14]=>[5;5]->@
*[24/03/2023 18:53:14]=>[dtrssampd6;6]->@
*[24/03/2023 18:53:14]=>[7;7]->@
*[24/03/2023 18:53:14]=>[dtrssampj8;8]->@
*[24/03/2023 18:53:14]=>[9;9]->@
*[24/03/2023 18:53:14]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=10235011;
*[24/03/2023 18:53:14]=>[sampd11;11]->@
*[24/03/2023 18:53:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 19:08:14]=>[1;1]->@
*[24/03/2023 19:08:14]=>[sampm2;2]->@
*[24/03/2023 19:08:14]=>[3;3]->@
*[24/03/2023 19:08:14]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10235799;
*[24/03/2023 19:08:14]=>[5;5]->@
*[24/03/2023 19:08:14]=>[dtrssampd6;6]->@
*[24/03/2023 19:08:14]=>[7;7]->@
*[24/03/2023 19:08:14]=>[dtrssampj8;8]->@
*[24/03/2023 19:08:14]=>[9;9]->@
*[24/03/2023 19:08:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=10235892;
*[24/03/2023 19:08:15]=>[sampd11;11]->@
*[24/03/2023 19:08:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 19:23:15]=>[1;1]->@
*[24/03/2023 19:23:15]=>[sampm2;2]->@
*[24/03/2023 19:23:15]=>[3;3]->@
*[24/03/2023 19:23:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10236679;
*[24/03/2023 19:23:15]=>[5;5]->@
*[24/03/2023 19:23:15]=>[dtrssampd6;6]->@
*[24/03/2023 19:23:15]=>[7;7]->@
*[24/03/2023 19:23:15]=>[dtrssampj8;8]->@
*[24/03/2023 19:23:15]=>[9;9]->@
*[24/03/2023 19:23:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=10236772;
*[24/03/2023 19:23:15]=>[sampd11;11]->@
*[24/03/2023 19:23:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 19:38:15]=>[1;1]->@
*[24/03/2023 19:38:15]=>[sampm2;2]->@
*[24/03/2023 19:38:15]=>[3;3]->@
*[24/03/2023 19:38:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10237560;
*[24/03/2023 19:38:15]=>[5;5]->@
*[24/03/2023 19:38:15]=>[dtrssampd6;6]->@
*[24/03/2023 19:38:15]=>[7;7]->@
*[24/03/2023 19:38:15]=>[dtrssampj8;8]->@
*[24/03/2023 19:38:15]=>[9;9]->@
*[24/03/2023 19:38:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10237654;
*[24/03/2023 19:38:15]=>[sampd11;11]->@
*[24/03/2023 19:38:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 19:53:15]=>[1;1]->@
*[24/03/2023 19:53:15]=>[sampm2;2]->@
*[24/03/2023 19:53:15]=>[3;3]->@
*[24/03/2023 19:53:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=10238440;
*[24/03/2023 19:53:15]=>[5;5]->@
*[24/03/2023 19:53:15]=>[dtrssampd6;6]->@
*[24/03/2023 19:53:15]=>[7;7]->@
*[24/03/2023 19:53:15]=>[dtrssampj8;8]->@
*[24/03/2023 19:53:15]=>[9;9]->@
*[24/03/2023 19:53:15]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=10238534;
*[24/03/2023 19:53:15]=>[sampd11;11]->@
*[24/03/2023 19:53:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 20:08:15]=>[1;1]->@
*[24/03/2023 20:08:15]=>[sampm2;2]->@
*[24/03/2023 20:08:15]=>[3;3]->@
*[24/03/2023 20:08:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=10239320;
*[24/03/2023 20:08:15]=>[5;5]->@
*[24/03/2023 20:08:15]=>[dtrssampd6;6]->@
*[24/03/2023 20:08:15]=>[7;7]->@
*[24/03/2023 20:08:15]=>[dtrssampj8;8]->@
*[24/03/2023 20:08:15]=>[9;9]->@
*[24/03/2023 20:08:15]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=10239414;
*[24/03/2023 20:08:15]=>[sampd11;11]->@
*[24/03/2023 20:08:15]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 20:23:13]=>[1;1]->@
*[24/03/2023 20:23:13]=>[sampm2;2]->@
*[24/03/2023 20:23:13]=>[3;3]->@
*[24/03/2023 20:23:14]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=10240199;
*[24/03/2023 20:23:14]=>[5;5]->@
*[24/03/2023 20:23:14]=>[dtrssampd6;6]->@
*[24/03/2023 20:23:14]=>[7;7]->@
*[24/03/2023 20:23:14]=>[dtrssampj8;8]->@
*[24/03/2023 20:23:14]=>[9;9]->@
*[24/03/2023 20:23:14]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=10240293;
*[24/03/2023 20:23:14]=>[sampd11;11]->@
*[24/03/2023 20:23:14]=>[spsle13;125]->FanCurrent=522;Status=143;
*[24/03/2023 20:38:14]=>[1;1]->@
*[24/03/2023 20:38:14]=>[sampm2;2]->@
*[24/03/2023 20:38:14]=>[3;3]->@
*[24/03/2023 20:38:14]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=10241080;
*[24/03/2023 20:38:14]=>[5;5]->@
*[24/03/2023 20:38:14]=>[dtrssampd6;6]->@
*[24/03/2023 20:38:14]=>[7;7]->@
*[24/03/2023 20:38:14]=>[dtrssampj8;8]->@
*[24/03/2023 20:38:14]=>[9;9]->@
*[24/03/2023 20:38:14]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=10241173;
*[24/03/2023 20:38:14]=>[sampd11;11]->@
*[24/03/2023 20:38:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 20:53:15]=>[1;1]->@
*[24/03/2023 20:53:15]=>[sampm2;2]->@
*[24/03/2023 20:53:15]=>[3;3]->@
*[24/03/2023 20:53:15]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.9;Status=585713956;Status2=4;TimeWork=10241960;
*[24/03/2023 20:53:15]=>[5;5]->@
*[24/03/2023 20:53:15]=>[dtrssampd6;6]->@
*[24/03/2023 20:53:15]=>[7;7]->@
*[24/03/2023 20:53:15]=>[dtrssampj8;8]->@
*[24/03/2023 20:53:15]=>[9;9]->@
*[24/03/2023 20:53:15]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.8;Status=585713956;Status2=20;TimeWork=10242054;
*[24/03/2023 20:53:15]=>[sampd11;11]->@
*[24/03/2023 20:53:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 21:08:13]=>[1;1]->@
*[24/03/2023 21:08:13]=>[sampm2;2]->@
*[24/03/2023 21:08:13]=>[3;3]->@
*[24/03/2023 21:08:13]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.5;TempCase=29.8;Status=585713956;Status2=4;TimeWork=10242840;
*[24/03/2023 21:08:13]=>[5;5]->@
*[24/03/2023 21:08:13]=>[dtrssampd6;6]->@
*[24/03/2023 21:08:13]=>[7;7]->@
*[24/03/2023 21:08:13]=>[dtrssampj8;8]->@
*[24/03/2023 21:08:13]=>[9;9]->@
*[24/03/2023 21:08:13]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=10242933;
*[24/03/2023 21:08:14]=>[sampd11;11]->@
*[24/03/2023 21:08:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 21:23:14]=>[1;1]->@
*[24/03/2023 21:23:14]=>[sampm2;2]->@
*[24/03/2023 21:23:14]=>[3;3]->@
*[24/03/2023 21:23:14]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=10243720;
*[24/03/2023 21:23:14]=>[5;5]->@
*[24/03/2023 21:23:14]=>[dtrssampd6;6]->@
*[24/03/2023 21:23:14]=>[7;7]->@
*[24/03/2023 21:23:14]=>[dtrssampj8;8]->@
*[24/03/2023 21:23:14]=>[9;9]->@
*[24/03/2023 21:23:14]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=10243814;
*[24/03/2023 21:23:14]=>[sampd11;11]->@
*[24/03/2023 21:23:14]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 21:38:15]=>[1;1]->@
*[24/03/2023 21:38:15]=>[sampm2;2]->@
*[24/03/2023 21:38:15]=>[3;3]->@
*[24/03/2023 21:38:15]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=10244602;
*[24/03/2023 21:38:15]=>[5;5]->@
*[24/03/2023 21:38:15]=>[dtrssampd6;6]->@
*[24/03/2023 21:38:15]=>[7;7]->@
*[24/03/2023 21:38:15]=>[dtrssampj8;8]->@
*[24/03/2023 21:38:15]=>[9;9]->@
*[24/03/2023 21:38:15]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=10244695;
*[24/03/2023 21:38:15]=>[sampd11;11]->@
*[24/03/2023 21:38:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 21:53:16]=>[1;1]->@
*[24/03/2023 21:53:16]=>[sampm2;2]->@
*[24/03/2023 21:53:16]=>[3;3]->@
*[24/03/2023 21:53:16]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=10245483;
*[24/03/2023 21:53:16]=>[5;5]->@
*[24/03/2023 21:53:16]=>[dtrssampd6;6]->@
*[24/03/2023 21:53:16]=>[7;7]->@
*[24/03/2023 21:53:16]=>[dtrssampj8;8]->@
*[24/03/2023 21:53:16]=>[9;9]->@
*[24/03/2023 21:53:16]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=10245577;
*[24/03/2023 21:53:16]=>[sampd11;11]->@
*[24/03/2023 21:53:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 22:08:16]=>[1;1]->@
*[24/03/2023 22:08:16]=>[sampm2;2]->@
*[24/03/2023 22:08:16]=>[3;3]->@
*[24/03/2023 22:08:16]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=10246363;
*[24/03/2023 22:08:16]=>[5;5]->@
*[24/03/2023 22:08:16]=>[dtrssampd6;6]->@
*[24/03/2023 22:08:16]=>[7;7]->@
*[24/03/2023 22:08:16]=>[dtrssampj8;8]->@
*[24/03/2023 22:08:16]=>[9;9]->@
*[24/03/2023 22:08:16]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=10246457;
*[24/03/2023 22:08:16]=>[sampd11;11]->@
*[24/03/2023 22:08:16]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 22:23:17]=>[1;1]->@
*[24/03/2023 22:23:17]=>[sampm2;2]->@
*[24/03/2023 22:23:17]=>[3;3]->@
*[24/03/2023 22:23:17]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=10247245;
*[24/03/2023 22:23:17]=>[5;5]->@
*[24/03/2023 22:23:17]=>[dtrssampd6;6]->@
*[24/03/2023 22:23:17]=>[7;7]->@
*[24/03/2023 22:23:17]=>[dtrssampj8;8]->@
*[24/03/2023 22:23:17]=>[9;9]->@
*[24/03/2023 22:23:17]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=10247338;
*[24/03/2023 22:23:17]=>[sampd11;11]->@
*[24/03/2023 22:23:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 22:38:17]=>[1;1]->@
*[24/03/2023 22:38:17]=>[sampm2;2]->@
*[24/03/2023 22:38:17]=>[3;3]->@
*[24/03/2023 22:38:17]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=10248125;
*[24/03/2023 22:38:17]=>[5;5]->@
*[24/03/2023 22:38:17]=>[dtrssampd6;6]->@
*[24/03/2023 22:38:17]=>[7;7]->@
*[24/03/2023 22:38:17]=>[dtrssampj8;8]->@
*[24/03/2023 22:38:17]=>[9;9]->@
*[24/03/2023 22:38:17]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=10248218;
*[24/03/2023 22:38:17]=>[sampd11;11]->@
*[24/03/2023 22:38:17]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 22:53:17]=>[1;1]->@
*[24/03/2023 22:53:17]=>[sampm2;2]->@
*[24/03/2023 22:53:17]=>[3;3]->@
*[24/03/2023 22:53:17]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=28.9;Status=585713956;Status2=4;TimeWork=10249005;
*[24/03/2023 22:53:17]=>[5;5]->@
*[24/03/2023 22:53:17]=>[dtrssampd6;6]->@
*[24/03/2023 22:53:17]=>[7;7]->@
*[24/03/2023 22:53:17]=>[dtrssampj8;8]->@
*[24/03/2023 22:53:17]=>[9;9]->@
*[24/03/2023 22:53:17]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=10249098;
*[24/03/2023 22:53:17]=>[sampd11;11]->@
*[24/03/2023 22:53:17]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 23:08:16]=>[1;1]->@
*[24/03/2023 23:08:16]=>[sampm2;2]->@
*[24/03/2023 23:08:16]=>[3;3]->@
*[24/03/2023 23:08:16]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.5;TempCase=28.8;Status=585713956;Status2=4;TimeWork=10249884;
*[24/03/2023 23:08:16]=>[5;5]->@
*[24/03/2023 23:08:16]=>[dtrssampd6;6]->@
*[24/03/2023 23:08:16]=>[7;7]->@
*[24/03/2023 23:08:16]=>[dtrssampj8;8]->@
*[24/03/2023 23:08:16]=>[9;9]->@
*[24/03/2023 23:08:16]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=10249978;
*[24/03/2023 23:08:16]=>[sampd11;11]->@
*[24/03/2023 23:08:16]=>[spsle13;125]->FanCurrent=524;Status=143;
*[24/03/2023 23:23:15]=>[1;1]->@
*[24/03/2023 23:23:15]=>[sampm2;2]->@
*[24/03/2023 23:23:15]=>[3;3]->@
*[24/03/2023 23:23:15]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=10250764;
*[24/03/2023 23:23:15]=>[5;5]->@
*[24/03/2023 23:23:15]=>[dtrssampd6;6]->@
*[24/03/2023 23:23:15]=>[7;7]->@
*[24/03/2023 23:23:15]=>[dtrssampj8;8]->@
*[24/03/2023 23:23:15]=>[9;9]->@
*[24/03/2023 23:23:15]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=10250858;
*[24/03/2023 23:23:15]=>[sampd11;11]->@
*[24/03/2023 23:23:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 23:38:15]=>[1;1]->@
*[24/03/2023 23:38:15]=>[sampm2;2]->@
*[24/03/2023 23:38:15]=>[3;3]->@
*[24/03/2023 23:38:15]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=10251644;
*[24/03/2023 23:38:15]=>[5;5]->@
*[24/03/2023 23:38:15]=>[dtrssampd6;6]->@
*[24/03/2023 23:38:15]=>[7;7]->@
*[24/03/2023 23:38:15]=>[dtrssampj8;8]->@
*[24/03/2023 23:38:15]=>[9;9]->@
*[24/03/2023 23:38:15]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=10251738;
*[24/03/2023 23:38:15]=>[sampd11;11]->@
*[24/03/2023 23:38:15]=>[spsle13;125]->FanCurrent=523;Status=143;
*[24/03/2023 23:53:15]=>[1;1]->@
*[24/03/2023 23:53:15]=>[sampm2;2]->@
*[24/03/2023 23:53:15]=>[3;3]->@
*[24/03/2023 23:53:15]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=10252524;
*[24/03/2023 23:53:15]=>[5;5]->@
*[24/03/2023 23:53:15]=>[dtrssampd6;6]->@
*[24/03/2023 23:53:15]=>[7;7]->@
*[24/03/2023 23:53:15]=>[dtrssampj8;8]->@
*[24/03/2023 23:53:15]=>[9;9]->@
*[24/03/2023 23:53:15]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=10252618;
*[24/03/2023 23:53:15]=>[sampd11;11]->@
*[24/03/2023 23:53:15]=>[spsle13;125]->FanCurrent=523;Status=143;
