*[28/03/2023 00:07:48]=>[1;1]->@
*[28/03/2023 00:07:48]=>[sampm2;2]->@
*[28/03/2023 00:07:48]=>[3;3]->@
*[28/03/2023 00:07:48]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.5;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10506898;
*[28/03/2023 00:07:48]=>[5;5]->@
*[28/03/2023 00:07:48]=>[dtrssampd6;6]->@
*[28/03/2023 00:07:48]=>[7;7]->@
*[28/03/2023 00:07:48]=>[dtrssampj8;8]->@
*[28/03/2023 00:07:48]=>[9;9]->@
*[28/03/2023 00:07:48]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10506994;
*[28/03/2023 00:07:48]=>[sampd11;11]->@
*[28/03/2023 00:07:48]=>[spsle13;125]->FanCurrent=521;Status=143;
[28/03/2023 00:07:56]=>Kernel v4.29
[28/03/2023 00:07:56]=>Firmware SfNumber: KYPC 1.0.82
[28/03/2023 00:07:56]=>SrNumber: 104-10008969
*[28/03/2023 00:07:56]=>[1;1]->@
*[28/03/2023 00:07:56]=>[sampm2;2]->@
*[28/03/2023 00:07:56]=>[3;3]->@
*[28/03/2023 00:07:56]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10506905;
*[28/03/2023 00:07:56]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[28/03/2023 00:07:56]=>[5;5]->@
*[28/03/2023 00:07:56]=>[dtrssampd6;6]->@
*[28/03/2023 00:07:56]=>[7;7]->@
*[28/03/2023 00:07:56]=>[dtrssampj8;8]->@
*[28/03/2023 00:07:56]=>[9;9]->@
*[28/03/2023 00:07:56]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10507001;
*[28/03/2023 00:07:56]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[28/03/2023 00:07:56]=>[sampd11;11]->@
*[28/03/2023 00:07:56]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 00:07:56]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[28/03/2023 00:22:47]=>[1;1]->@
*[28/03/2023 00:22:47]=>[sampm2;2]->@
*[28/03/2023 00:22:47]=>[3;3]->@
*[28/03/2023 00:22:47]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.3;TTxTemp=27.4;TempCase=32.1;Status=585713956;Status2=4;TimeWork=10507777;
*[28/03/2023 00:22:47]=>[5;5]->@
*[28/03/2023 00:22:48]=>[dtrssampd6;6]->@
*[28/03/2023 00:22:48]=>[7;7]->@
*[28/03/2023 00:22:48]=>[dtrssampj8;8]->@
*[28/03/2023 00:22:48]=>[9;9]->@
*[28/03/2023 00:22:48]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10507873;
*[28/03/2023 00:22:48]=>[sampd11;11]->@
*[28/03/2023 00:22:48]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 00:37:46]=>[1;1]->@
*[28/03/2023 00:37:46]=>[sampm2;2]->@
*[28/03/2023 00:37:46]=>[3;3]->@
*[28/03/2023 00:37:46]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=32.0;Status=585713956;Status2=4;TimeWork=10508655;
*[28/03/2023 00:37:46]=>[5;5]->@
*[28/03/2023 00:37:46]=>[dtrssampd6;6]->@
*[28/03/2023 00:37:46]=>[7;7]->@
*[28/03/2023 00:37:46]=>[dtrssampj8;8]->@
*[28/03/2023 00:37:46]=>[9;9]->@
*[28/03/2023 00:37:46]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10508751;
*[28/03/2023 00:37:46]=>[sampd11;11]->@
*[28/03/2023 00:37:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 00:52:44]=>[1;1]->@
*[28/03/2023 00:52:45]=>[sampm2;2]->@
*[28/03/2023 00:52:45]=>[3;3]->@
*[28/03/2023 00:52:45]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.5;TempCase=32.0;Status=585713956;Status2=4;TimeWork=10509535;
*[28/03/2023 00:52:45]=>[5;5]->@
*[28/03/2023 00:52:45]=>[dtrssampd6;6]->@
*[28/03/2023 00:52:45]=>[7;7]->@
*[28/03/2023 00:52:45]=>[dtrssampj8;8]->@
*[28/03/2023 00:52:45]=>[9;9]->@
*[28/03/2023 00:52:45]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10509631;
*[28/03/2023 00:52:45]=>[sampd11;11]->@
*[28/03/2023 00:52:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 01:07:44]=>[1;1]->@
*[28/03/2023 01:07:44]=>[sampm2;2]->@
*[28/03/2023 01:07:44]=>[3;3]->@
*[28/03/2023 01:07:44]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=32.0;Status=585713956;Status2=4;TimeWork=10510415;
*[28/03/2023 01:07:44]=>[5;5]->@
*[28/03/2023 01:07:44]=>[dtrssampd6;6]->@
*[28/03/2023 01:07:44]=>[7;7]->@
*[28/03/2023 01:07:44]=>[dtrssampj8;8]->@
*[28/03/2023 01:07:44]=>[9;9]->@
*[28/03/2023 01:07:44]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.6;Status=585713956;Status2=20;TimeWork=10510511;
*[28/03/2023 01:07:44]=>[sampd11;11]->@
*[28/03/2023 01:07:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 01:22:44]=>[1;1]->@
*[28/03/2023 01:22:44]=>[sampm2;2]->@
*[28/03/2023 01:22:44]=>[3;3]->@
*[28/03/2023 01:22:44]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.9;Status=585713956;Status2=4;TimeWork=10511294;
*[28/03/2023 01:22:44]=>[5;5]->@
*[28/03/2023 01:22:44]=>[dtrssampd6;6]->@
*[28/03/2023 01:22:44]=>[7;7]->@
*[28/03/2023 01:22:44]=>[dtrssampj8;8]->@
*[28/03/2023 01:22:44]=>[9;9]->@
*[28/03/2023 01:22:44]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=10511390;
*[28/03/2023 01:22:44]=>[sampd11;11]->@
*[28/03/2023 01:22:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 01:37:42]=>[1;1]->@
*[28/03/2023 01:37:42]=>[sampm2;2]->@
*[28/03/2023 01:37:42]=>[3;3]->@
*[28/03/2023 01:37:42]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10512173;
*[28/03/2023 01:37:42]=>[5;5]->@
*[28/03/2023 01:37:42]=>[dtrssampd6;6]->@
*[28/03/2023 01:37:42]=>[7;7]->@
*[28/03/2023 01:37:42]=>[dtrssampj8;8]->@
*[28/03/2023 01:37:42]=>[9;9]->@
*[28/03/2023 01:37:42]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.5;Status=585713956;Status2=20;TimeWork=10512269;
*[28/03/2023 01:37:42]=>[sampd11;11]->@
*[28/03/2023 01:37:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 01:52:49]=>[1;1]->@
*[28/03/2023 01:52:49]=>[sampm2;2]->@
*[28/03/2023 01:52:49]=>[3;3]->@
*[28/03/2023 01:52:49]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.5;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10513060;
*[28/03/2023 01:52:49]=>[5;5]->@
*[28/03/2023 01:52:49]=>[dtrssampd6;6]->@
*[28/03/2023 01:52:49]=>[7;7]->@
*[28/03/2023 01:52:49]=>[dtrssampj8;8]->@
*[28/03/2023 01:52:49]=>[9;9]->@
*[28/03/2023 01:52:49]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.9;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10513156;
*[28/03/2023 01:52:49]=>[sampd11;11]->@
*[28/03/2023 01:52:49]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 02:07:42]=>[1;1]->@
*[28/03/2023 02:07:42]=>[sampm2;2]->@
*[28/03/2023 02:07:42]=>[3;3]->@
*[28/03/2023 02:07:42]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10513933;
*[28/03/2023 02:07:42]=>[5;5]->@
*[28/03/2023 02:07:42]=>[dtrssampd6;6]->@
*[28/03/2023 02:07:42]=>[7;7]->@
*[28/03/2023 02:07:42]=>[dtrssampj8;8]->@
*[28/03/2023 02:07:42]=>[9;9]->@
*[28/03/2023 02:07:42]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10514029;
*[28/03/2023 02:07:42]=>[sampd11;11]->@
*[28/03/2023 02:07:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 02:22:49]=>[1;1]->@
*[28/03/2023 02:22:49]=>[sampm2;2]->@
*[28/03/2023 02:22:49]=>[3;3]->@
*[28/03/2023 02:22:49]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10514820;
*[28/03/2023 02:22:49]=>[5;5]->@
*[28/03/2023 02:22:49]=>[dtrssampd6;6]->@
*[28/03/2023 02:22:49]=>[7;7]->@
*[28/03/2023 02:22:49]=>[dtrssampj8;8]->@
*[28/03/2023 02:22:49]=>[9;9]->@
*[28/03/2023 02:22:49]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10514916;
*[28/03/2023 02:22:49]=>[sampd11;11]->@
*[28/03/2023 02:22:49]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 02:37:42]=>[1;1]->@
*[28/03/2023 02:37:42]=>[sampm2;2]->@
*[28/03/2023 02:37:42]=>[3;3]->@
*[28/03/2023 02:37:42]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10515694;
*[28/03/2023 02:37:42]=>[5;5]->@
*[28/03/2023 02:37:42]=>[dtrssampd6;6]->@
*[28/03/2023 02:37:42]=>[7;7]->@
*[28/03/2023 02:37:42]=>[dtrssampj8;8]->@
*[28/03/2023 02:37:42]=>[9;9]->@
*[28/03/2023 02:37:42]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10515790;
*[28/03/2023 02:37:42]=>[sampd11;11]->@
*[28/03/2023 02:37:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 02:52:42]=>[1;1]->@
*[28/03/2023 02:52:42]=>[sampm2;2]->@
*[28/03/2023 02:52:42]=>[3;3]->@
*[28/03/2023 02:52:42]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10516574;
*[28/03/2023 02:52:42]=>[5;5]->@
*[28/03/2023 02:52:42]=>[dtrssampd6;6]->@
*[28/03/2023 02:52:42]=>[7;7]->@
*[28/03/2023 02:52:42]=>[dtrssampj8;8]->@
*[28/03/2023 02:52:42]=>[9;9]->@
*[28/03/2023 02:52:42]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10516670;
*[28/03/2023 02:52:42]=>[sampd11;11]->@
*[28/03/2023 02:52:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 03:07:47]=>[1;1]->@
*[28/03/2023 03:07:47]=>[sampm2;2]->@
*[28/03/2023 03:07:47]=>[3;3]->@
*[28/03/2023 03:07:47]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10517460;
*[28/03/2023 03:07:47]=>[5;5]->@
*[28/03/2023 03:07:47]=>[dtrssampd6;6]->@
*[28/03/2023 03:07:47]=>[7;7]->@
*[28/03/2023 03:07:47]=>[dtrssampj8;8]->@
*[28/03/2023 03:07:47]=>[9;9]->@
*[28/03/2023 03:07:47]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10517556;
*[28/03/2023 03:07:47]=>[sampd11;11]->@
*[28/03/2023 03:07:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 03:22:45]=>[1;1]->@
*[28/03/2023 03:22:45]=>[sampm2;2]->@
*[28/03/2023 03:22:45]=>[3;3]->@
*[28/03/2023 03:22:45]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10518338;
*[28/03/2023 03:22:45]=>[5;5]->@
*[28/03/2023 03:22:45]=>[dtrssampd6;6]->@
*[28/03/2023 03:22:45]=>[7;7]->@
*[28/03/2023 03:22:45]=>[dtrssampj8;8]->@
*[28/03/2023 03:22:45]=>[9;9]->@
*[28/03/2023 03:22:45]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10518434;
*[28/03/2023 03:22:45]=>[sampd11;11]->@
*[28/03/2023 03:22:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 03:37:45]=>[1;1]->@
*[28/03/2023 03:37:45]=>[sampm2;2]->@
*[28/03/2023 03:37:45]=>[3;3]->@
*[28/03/2023 03:37:45]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.8;Status=585713956;Status2=4;TimeWork=10519219;
*[28/03/2023 03:37:45]=>[5;5]->@
*[28/03/2023 03:37:45]=>[dtrssampd6;6]->@
*[28/03/2023 03:37:45]=>[7;7]->@
*[28/03/2023 03:37:45]=>[dtrssampj8;8]->@
*[28/03/2023 03:37:45]=>[9;9]->@
*[28/03/2023 03:37:45]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10519315;
*[28/03/2023 03:37:45]=>[sampd11;11]->@
*[28/03/2023 03:37:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 03:52:45]=>[1;1]->@
*[28/03/2023 03:52:45]=>[sampm2;2]->@
*[28/03/2023 03:52:45]=>[3;3]->@
*[28/03/2023 03:52:45]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10520098;
*[28/03/2023 03:52:45]=>[5;5]->@
*[28/03/2023 03:52:45]=>[dtrssampd6;6]->@
*[28/03/2023 03:52:45]=>[7;7]->@
*[28/03/2023 03:52:45]=>[dtrssampj8;8]->@
*[28/03/2023 03:52:45]=>[9;9]->@
*[28/03/2023 03:52:45]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10520194;
*[28/03/2023 03:52:45]=>[sampd11;11]->@
*[28/03/2023 03:52:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 04:07:45]=>[1;1]->@
*[28/03/2023 04:07:45]=>[sampm2;2]->@
*[28/03/2023 04:07:45]=>[3;3]->@
*[28/03/2023 04:07:45]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10520978;
*[28/03/2023 04:07:45]=>[5;5]->@
*[28/03/2023 04:07:45]=>[dtrssampd6;6]->@
*[28/03/2023 04:07:45]=>[7;7]->@
*[28/03/2023 04:07:45]=>[dtrssampj8;8]->@
*[28/03/2023 04:07:45]=>[9;9]->@
*[28/03/2023 04:07:45]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10521074;
*[28/03/2023 04:07:45]=>[sampd11;11]->@
*[28/03/2023 04:07:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 04:22:44]=>[1;1]->@
*[28/03/2023 04:22:44]=>[sampm2;2]->@
*[28/03/2023 04:22:44]=>[3;3]->@
*[28/03/2023 04:22:44]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10521859;
*[28/03/2023 04:22:44]=>[5;5]->@
*[28/03/2023 04:22:44]=>[dtrssampd6;6]->@
*[28/03/2023 04:22:44]=>[7;7]->@
*[28/03/2023 04:22:44]=>[dtrssampj8;8]->@
*[28/03/2023 04:22:44]=>[9;9]->@
*[28/03/2023 04:22:44]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10521955;
*[28/03/2023 04:22:44]=>[sampd11;11]->@
*[28/03/2023 04:22:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 04:37:43]=>[1;1]->@
*[28/03/2023 04:37:43]=>[sampm2;2]->@
*[28/03/2023 04:37:43]=>[3;3]->@
*[28/03/2023 04:37:43]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10522738;
*[28/03/2023 04:37:43]=>[5;5]->@
*[28/03/2023 04:37:43]=>[dtrssampd6;6]->@
*[28/03/2023 04:37:43]=>[7;7]->@
*[28/03/2023 04:37:43]=>[dtrssampj8;8]->@
*[28/03/2023 04:37:43]=>[9;9]->@
*[28/03/2023 04:37:43]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10522834;
*[28/03/2023 04:37:43]=>[sampd11;11]->@
*[28/03/2023 04:37:43]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 04:52:42]=>[1;1]->@
*[28/03/2023 04:52:42]=>[sampm2;2]->@
*[28/03/2023 04:52:42]=>[3;3]->@
*[28/03/2023 04:52:42]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10523617;
*[28/03/2023 04:52:42]=>[5;5]->@
*[28/03/2023 04:52:42]=>[dtrssampd6;6]->@
*[28/03/2023 04:52:42]=>[7;7]->@
*[28/03/2023 04:52:43]=>[dtrssampj8;8]->@
*[28/03/2023 04:52:43]=>[9;9]->@
*[28/03/2023 04:52:43]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10523713;
*[28/03/2023 04:52:43]=>[sampd11;11]->@
*[28/03/2023 04:52:43]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 05:07:44]=>[1;1]->@
*[28/03/2023 05:07:44]=>[sampm2;2]->@
*[28/03/2023 05:07:44]=>[3;3]->@
*[28/03/2023 05:07:44]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10524499;
*[28/03/2023 05:07:44]=>[5;5]->@
*[28/03/2023 05:07:44]=>[dtrssampd6;6]->@
*[28/03/2023 05:07:44]=>[7;7]->@
*[28/03/2023 05:07:44]=>[dtrssampj8;8]->@
*[28/03/2023 05:07:44]=>[9;9]->@
*[28/03/2023 05:07:44]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10524595;
*[28/03/2023 05:07:44]=>[sampd11;11]->@
*[28/03/2023 05:07:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 05:22:42]=>[1;1]->@
*[28/03/2023 05:22:42]=>[sampm2;2]->@
*[28/03/2023 05:22:42]=>[3;3]->@
*[28/03/2023 05:22:42]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10525377;
*[28/03/2023 05:22:42]=>[5;5]->@
*[28/03/2023 05:22:42]=>[dtrssampd6;6]->@
*[28/03/2023 05:22:42]=>[7;7]->@
*[28/03/2023 05:22:42]=>[dtrssampj8;8]->@
*[28/03/2023 05:22:42]=>[9;9]->@
*[28/03/2023 05:22:42]=>[dtrssampa10;10]->LDCurrent=286.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10525473;
*[28/03/2023 05:22:42]=>[sampd11;11]->@
*[28/03/2023 05:22:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 05:37:41]=>[1;1]->@
*[28/03/2023 05:37:41]=>[sampm2;2]->@
*[28/03/2023 05:37:41]=>[3;3]->@
*[28/03/2023 05:37:41]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10526256;
*[28/03/2023 05:37:41]=>[5;5]->@
*[28/03/2023 05:37:41]=>[dtrssampd6;6]->@
*[28/03/2023 05:37:41]=>[7;7]->@
*[28/03/2023 05:37:41]=>[dtrssampj8;8]->@
*[28/03/2023 05:37:41]=>[9;9]->@
*[28/03/2023 05:37:41]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10526352;
*[28/03/2023 05:37:41]=>[sampd11;11]->@
*[28/03/2023 05:37:41]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 05:52:40]=>[1;1]->@
*[28/03/2023 05:52:40]=>[sampm2;2]->@
*[28/03/2023 05:52:40]=>[3;3]->@
*[28/03/2023 05:52:40]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10527136;
*[28/03/2023 05:52:40]=>[5;5]->@
*[28/03/2023 05:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 05:52:40]=>[7;7]->@
*[28/03/2023 05:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 05:52:40]=>[9;9]->@
*[28/03/2023 05:52:40]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10527232;
*[28/03/2023 05:52:40]=>[sampd11;11]->@
*[28/03/2023 05:52:40]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 06:07:46]=>[1;1]->@
*[28/03/2023 06:07:46]=>[sampm2;2]->@
*[28/03/2023 06:07:46]=>[3;3]->@
*[28/03/2023 06:07:46]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10528022;
*[28/03/2023 06:07:46]=>[5;5]->@
*[28/03/2023 06:07:46]=>[dtrssampd6;6]->@
*[28/03/2023 06:07:46]=>[7;7]->@
*[28/03/2023 06:07:46]=>[dtrssampj8;8]->@
*[28/03/2023 06:07:46]=>[9;9]->@
*[28/03/2023 06:07:46]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10528118;
*[28/03/2023 06:07:46]=>[sampd11;11]->@
*[28/03/2023 06:07:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 06:22:47]=>[1;1]->@
*[28/03/2023 06:22:47]=>[sampm2;2]->@
*[28/03/2023 06:22:47]=>[3;3]->@
*[28/03/2023 06:22:47]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10528903;
*[28/03/2023 06:22:47]=>[5;5]->@
*[28/03/2023 06:22:47]=>[dtrssampd6;6]->@
*[28/03/2023 06:22:47]=>[7;7]->@
*[28/03/2023 06:22:47]=>[dtrssampj8;8]->@
*[28/03/2023 06:22:47]=>[9;9]->@
*[28/03/2023 06:22:47]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10528999;
*[28/03/2023 06:22:47]=>[sampd11;11]->@
*[28/03/2023 06:22:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 06:37:40]=>[1;1]->@
*[28/03/2023 06:37:40]=>[sampm2;2]->@
*[28/03/2023 06:37:40]=>[3;3]->@
*[28/03/2023 06:37:40]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10529777;
*[28/03/2023 06:37:40]=>[5;5]->@
*[28/03/2023 06:37:40]=>[dtrssampd6;6]->@
*[28/03/2023 06:37:40]=>[7;7]->@
*[28/03/2023 06:37:40]=>[dtrssampj8;8]->@
*[28/03/2023 06:37:40]=>[9;9]->@
*[28/03/2023 06:37:40]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10529873;
*[28/03/2023 06:37:40]=>[sampd11;11]->@
*[28/03/2023 06:37:40]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 06:52:47]=>[1;1]->@
*[28/03/2023 06:52:47]=>[sampm2;2]->@
*[28/03/2023 06:52:47]=>[3;3]->@
*[28/03/2023 06:52:47]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10530663;
*[28/03/2023 06:52:47]=>[5;5]->@
*[28/03/2023 06:52:47]=>[dtrssampd6;6]->@
*[28/03/2023 06:52:47]=>[7;7]->@
*[28/03/2023 06:52:47]=>[dtrssampj8;8]->@
*[28/03/2023 06:52:47]=>[9;9]->@
*[28/03/2023 06:52:47]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10530760;
*[28/03/2023 06:52:47]=>[sampd11;11]->@
*[28/03/2023 06:52:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 07:07:42]=>[1;1]->@
*[28/03/2023 07:07:42]=>[sampm2;2]->@
*[28/03/2023 07:07:42]=>[3;3]->@
*[28/03/2023 07:07:42]=>[dtrssampa4;4]->LDCurrent=551.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10531539;
*[28/03/2023 07:07:42]=>[5;5]->@
*[28/03/2023 07:07:42]=>[dtrssampd6;6]->@
*[28/03/2023 07:07:42]=>[7;7]->@
*[28/03/2023 07:07:42]=>[dtrssampj8;8]->@
*[28/03/2023 07:07:42]=>[9;9]->@
*[28/03/2023 07:07:42]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10531635;
*[28/03/2023 07:07:42]=>[sampd11;11]->@
*[28/03/2023 07:07:42]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 07:22:46]=>[1;1]->@
*[28/03/2023 07:22:46]=>[sampm2;2]->@
*[28/03/2023 07:22:46]=>[3;3]->@
*[28/03/2023 07:22:46]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10532424;
*[28/03/2023 07:22:46]=>[5;5]->@
*[28/03/2023 07:22:46]=>[dtrssampd6;6]->@
*[28/03/2023 07:22:46]=>[7;7]->@
*[28/03/2023 07:22:46]=>[dtrssampj8;8]->@
*[28/03/2023 07:22:46]=>[9;9]->@
*[28/03/2023 07:22:47]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10532520;
*[28/03/2023 07:22:47]=>[sampd11;11]->@
*[28/03/2023 07:22:47]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 07:37:40]=>[1;1]->@
*[28/03/2023 07:37:40]=>[sampm2;2]->@
*[28/03/2023 07:37:40]=>[3;3]->@
*[28/03/2023 07:37:40]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10533298;
*[28/03/2023 07:37:40]=>[5;5]->@
*[28/03/2023 07:37:40]=>[dtrssampd6;6]->@
*[28/03/2023 07:37:40]=>[7;7]->@
*[28/03/2023 07:37:40]=>[dtrssampj8;8]->@
*[28/03/2023 07:37:40]=>[9;9]->@
*[28/03/2023 07:37:40]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10533394;
*[28/03/2023 07:37:40]=>[sampd11;11]->@
*[28/03/2023 07:37:40]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 07:52:46]=>[1;1]->@
*[28/03/2023 07:52:46]=>[sampm2;2]->@
*[28/03/2023 07:52:46]=>[3;3]->@
*[28/03/2023 07:52:46]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10534184;
*[28/03/2023 07:52:46]=>[5;5]->@
*[28/03/2023 07:52:46]=>[dtrssampd6;6]->@
*[28/03/2023 07:52:46]=>[7;7]->@
*[28/03/2023 07:52:46]=>[dtrssampj8;8]->@
*[28/03/2023 07:52:46]=>[9;9]->@
*[28/03/2023 07:52:46]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10534280;
*[28/03/2023 07:52:46]=>[sampd11;11]->@
*[28/03/2023 07:52:46]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 08:07:45]=>[1;1]->@
*[28/03/2023 08:07:45]=>[sampm2;2]->@
*[28/03/2023 08:07:45]=>[3;3]->@
*[28/03/2023 08:07:45]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10535063;
*[28/03/2023 08:07:45]=>[5;5]->@
*[28/03/2023 08:07:45]=>[dtrssampd6;6]->@
*[28/03/2023 08:07:45]=>[7;7]->@
*[28/03/2023 08:07:45]=>[dtrssampj8;8]->@
*[28/03/2023 08:07:45]=>[9;9]->@
*[28/03/2023 08:07:45]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10535159;
*[28/03/2023 08:07:45]=>[sampd11;11]->@
*[28/03/2023 08:07:45]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 08:22:43]=>[1;1]->@
*[28/03/2023 08:22:43]=>[sampm2;2]->@
*[28/03/2023 08:22:43]=>[3;3]->@
*[28/03/2023 08:22:43]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10535941;
*[28/03/2023 08:22:43]=>[5;5]->@
*[28/03/2023 08:22:43]=>[dtrssampd6;6]->@
*[28/03/2023 08:22:43]=>[7;7]->@
*[28/03/2023 08:22:43]=>[dtrssampj8;8]->@
*[28/03/2023 08:22:43]=>[9;9]->@
*[28/03/2023 08:22:43]=>[dtrssampa10;10]->LDCurrent=285.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10536037;
*[28/03/2023 08:22:43]=>[sampd11;11]->@
*[28/03/2023 08:22:43]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 08:37:41]=>[1;1]->@
*[28/03/2023 08:37:41]=>[sampm2;2]->@
*[28/03/2023 08:37:41]=>[3;3]->@
*[28/03/2023 08:37:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10536820;
*[28/03/2023 08:37:41]=>[5;5]->@
*[28/03/2023 08:37:41]=>[dtrssampd6;6]->@
*[28/03/2023 08:37:41]=>[7;7]->@
*[28/03/2023 08:37:41]=>[dtrssampj8;8]->@
*[28/03/2023 08:37:41]=>[9;9]->@
*[28/03/2023 08:37:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10536916;
*[28/03/2023 08:37:41]=>[sampd11;11]->@
*[28/03/2023 08:37:41]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 08:52:40]=>[1;1]->@
*[28/03/2023 08:52:40]=>[sampm2;2]->@
*[28/03/2023 08:52:40]=>[3;3]->@
*[28/03/2023 08:52:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10537700;
*[28/03/2023 08:52:40]=>[5;5]->@
*[28/03/2023 08:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 08:52:40]=>[7;7]->@
*[28/03/2023 08:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 08:52:40]=>[9;9]->@
*[28/03/2023 08:52:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10537796;
*[28/03/2023 08:52:40]=>[sampd11;11]->@
*[28/03/2023 08:52:40]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 09:07:41]=>[1;1]->@
*[28/03/2023 09:07:41]=>[sampm2;2]->@
*[28/03/2023 09:07:41]=>[3;3]->@
*[28/03/2023 09:07:41]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=10538580;
*[28/03/2023 09:07:41]=>[5;5]->@
*[28/03/2023 09:07:41]=>[dtrssampd6;6]->@
*[28/03/2023 09:07:41]=>[7;7]->@
*[28/03/2023 09:07:41]=>[dtrssampj8;8]->@
*[28/03/2023 09:07:41]=>[9;9]->@
*[28/03/2023 09:07:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10538676;
*[28/03/2023 09:07:41]=>[sampd11;11]->@
*[28/03/2023 09:07:41]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 09:22:41]=>[1;1]->@
*[28/03/2023 09:22:41]=>[sampm2;2]->@
*[28/03/2023 09:22:41]=>[3;3]->@
*[28/03/2023 09:22:41]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=10539461;
*[28/03/2023 09:22:41]=>[5;5]->@
*[28/03/2023 09:22:41]=>[dtrssampd6;6]->@
*[28/03/2023 09:22:41]=>[7;7]->@
*[28/03/2023 09:22:41]=>[dtrssampj8;8]->@
*[28/03/2023 09:22:41]=>[9;9]->@
*[28/03/2023 09:22:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10539557;
*[28/03/2023 09:22:41]=>[sampd11;11]->@
*[28/03/2023 09:22:41]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 09:37:40]=>[1;1]->@
*[28/03/2023 09:37:40]=>[sampm2;2]->@
*[28/03/2023 09:37:40]=>[3;3]->@
*[28/03/2023 09:37:40]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=10540340;
*[28/03/2023 09:37:40]=>[5;5]->@
*[28/03/2023 09:37:40]=>[dtrssampd6;6]->@
*[28/03/2023 09:37:40]=>[7;7]->@
*[28/03/2023 09:37:40]=>[dtrssampj8;8]->@
*[28/03/2023 09:37:40]=>[9;9]->@
*[28/03/2023 09:37:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10540436;
*[28/03/2023 09:37:40]=>[sampd11;11]->@
*[28/03/2023 09:37:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 09:52:40]=>[1;1]->@
*[28/03/2023 09:52:40]=>[sampm2;2]->@
*[28/03/2023 09:52:40]=>[3;3]->@
*[28/03/2023 09:52:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=10541220;
*[28/03/2023 09:52:40]=>[5;5]->@
*[28/03/2023 09:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 09:52:40]=>[7;7]->@
*[28/03/2023 09:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 09:52:40]=>[9;9]->@
*[28/03/2023 09:52:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10541317;
*[28/03/2023 09:52:40]=>[sampd11;11]->@
*[28/03/2023 09:52:40]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 10:07:40]=>[1;1]->@
*[28/03/2023 10:07:40]=>[sampm2;2]->@
*[28/03/2023 10:07:40]=>[3;3]->@
*[28/03/2023 10:07:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=10542101;
*[28/03/2023 10:07:40]=>[5;5]->@
*[28/03/2023 10:07:40]=>[dtrssampd6;6]->@
*[28/03/2023 10:07:40]=>[7;7]->@
*[28/03/2023 10:07:40]=>[dtrssampj8;8]->@
*[28/03/2023 10:07:40]=>[9;9]->@
*[28/03/2023 10:07:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10542197;
*[28/03/2023 10:07:40]=>[sampd11;11]->@
*[28/03/2023 10:07:40]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 10:22:40]=>[1;1]->@
*[28/03/2023 10:22:40]=>[sampm2;2]->@
*[28/03/2023 10:22:40]=>[3;3]->@
*[28/03/2023 10:22:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=10542981;
*[28/03/2023 10:22:40]=>[5;5]->@
*[28/03/2023 10:22:40]=>[dtrssampd6;6]->@
*[28/03/2023 10:22:40]=>[7;7]->@
*[28/03/2023 10:22:40]=>[dtrssampj8;8]->@
*[28/03/2023 10:22:40]=>[9;9]->@
*[28/03/2023 10:22:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10543077;
*[28/03/2023 10:22:40]=>[sampd11;11]->@
*[28/03/2023 10:22:40]=>[spsle13;125]->FanCurrent=517;Status=143;
*[28/03/2023 10:37:41]=>[1;1]->@
*[28/03/2023 10:37:41]=>[sampm2;2]->@
*[28/03/2023 10:37:41]=>[3;3]->@
*[28/03/2023 10:37:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=10543862;
*[28/03/2023 10:37:41]=>[5;5]->@
*[28/03/2023 10:37:41]=>[dtrssampd6;6]->@
*[28/03/2023 10:37:41]=>[7;7]->@
*[28/03/2023 10:37:41]=>[dtrssampj8;8]->@
*[28/03/2023 10:37:41]=>[9;9]->@
*[28/03/2023 10:37:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10543958;
*[28/03/2023 10:37:41]=>[sampd11;11]->@
*[28/03/2023 10:37:41]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 10:52:41]=>[1;1]->@
*[28/03/2023 10:52:41]=>[sampm2;2]->@
*[28/03/2023 10:52:41]=>[3;3]->@
*[28/03/2023 10:52:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10544743;
*[28/03/2023 10:52:41]=>[5;5]->@
*[28/03/2023 10:52:41]=>[dtrssampd6;6]->@
*[28/03/2023 10:52:41]=>[7;7]->@
*[28/03/2023 10:52:41]=>[dtrssampj8;8]->@
*[28/03/2023 10:52:41]=>[9;9]->@
*[28/03/2023 10:52:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10544839;
*[28/03/2023 10:52:41]=>[sampd11;11]->@
*[28/03/2023 10:52:41]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 11:07:42]=>[1;1]->@
*[28/03/2023 11:07:42]=>[sampm2;2]->@
*[28/03/2023 11:07:42]=>[3;3]->@
*[28/03/2023 11:07:42]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10545624;
*[28/03/2023 11:07:42]=>[5;5]->@
*[28/03/2023 11:07:42]=>[dtrssampd6;6]->@
*[28/03/2023 11:07:42]=>[7;7]->@
*[28/03/2023 11:07:42]=>[dtrssampj8;8]->@
*[28/03/2023 11:07:42]=>[9;9]->@
*[28/03/2023 11:07:42]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10545720;
*[28/03/2023 11:07:42]=>[sampd11;11]->@
*[28/03/2023 11:07:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 11:22:42]=>[1;1]->@
*[28/03/2023 11:22:42]=>[sampm2;2]->@
*[28/03/2023 11:22:42]=>[3;3]->@
*[28/03/2023 11:22:42]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10546503;
*[28/03/2023 11:22:42]=>[5;5]->@
*[28/03/2023 11:22:42]=>[dtrssampd6;6]->@
*[28/03/2023 11:22:42]=>[7;7]->@
*[28/03/2023 11:22:42]=>[dtrssampj8;8]->@
*[28/03/2023 11:22:42]=>[9;9]->@
*[28/03/2023 11:22:42]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10546599;
*[28/03/2023 11:22:42]=>[sampd11;11]->@
*[28/03/2023 11:22:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 11:37:41]=>[1;1]->@
*[28/03/2023 11:37:41]=>[sampm2;2]->@
*[28/03/2023 11:37:41]=>[3;3]->@
*[28/03/2023 11:37:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10547383;
*[28/03/2023 11:37:41]=>[5;5]->@
*[28/03/2023 11:37:41]=>[dtrssampd6;6]->@
*[28/03/2023 11:37:41]=>[7;7]->@
*[28/03/2023 11:37:41]=>[dtrssampj8;8]->@
*[28/03/2023 11:37:41]=>[9;9]->@
*[28/03/2023 11:37:41]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10547479;
*[28/03/2023 11:37:41]=>[sampd11;11]->@
*[28/03/2023 11:37:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 11:52:40]=>[1;1]->@
*[28/03/2023 11:52:40]=>[sampm2;2]->@
*[28/03/2023 11:52:40]=>[3;3]->@
*[28/03/2023 11:52:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10548263;
*[28/03/2023 11:52:40]=>[5;5]->@
*[28/03/2023 11:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 11:52:40]=>[7;7]->@
*[28/03/2023 11:52:41]=>[dtrssampj8;8]->@
*[28/03/2023 11:52:41]=>[9;9]->@
*[28/03/2023 11:52:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10548359;
*[28/03/2023 11:52:41]=>[sampd11;11]->@
*[28/03/2023 11:52:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 12:07:41]=>[1;1]->@
*[28/03/2023 12:07:41]=>[sampm2;2]->@
*[28/03/2023 12:07:41]=>[3;3]->@
*[28/03/2023 12:07:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10549144;
*[28/03/2023 12:07:41]=>[5;5]->@
*[28/03/2023 12:07:41]=>[dtrssampd6;6]->@
*[28/03/2023 12:07:41]=>[7;7]->@
*[28/03/2023 12:07:41]=>[dtrssampj8;8]->@
*[28/03/2023 12:07:41]=>[9;9]->@
*[28/03/2023 12:07:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10549240;
*[28/03/2023 12:07:41]=>[sampd11;11]->@
*[28/03/2023 12:07:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 12:22:42]=>[1;1]->@
*[28/03/2023 12:22:42]=>[sampm2;2]->@
*[28/03/2023 12:22:42]=>[3;3]->@
*[28/03/2023 12:22:42]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10550025;
*[28/03/2023 12:22:42]=>[5;5]->@
*[28/03/2023 12:22:42]=>[dtrssampd6;6]->@
*[28/03/2023 12:22:42]=>[7;7]->@
*[28/03/2023 12:22:42]=>[dtrssampj8;8]->@
*[28/03/2023 12:22:42]=>[9;9]->@
*[28/03/2023 12:22:42]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10550121;
*[28/03/2023 12:22:42]=>[sampd11;11]->@
*[28/03/2023 12:22:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 12:37:40]=>[1;1]->@
*[28/03/2023 12:37:40]=>[sampm2;2]->@
*[28/03/2023 12:37:40]=>[3;3]->@
*[28/03/2023 12:37:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10550903;
*[28/03/2023 12:37:40]=>[5;5]->@
*[28/03/2023 12:37:40]=>[dtrssampd6;6]->@
*[28/03/2023 12:37:40]=>[7;7]->@
*[28/03/2023 12:37:40]=>[dtrssampj8;8]->@
*[28/03/2023 12:37:40]=>[9;9]->@
*[28/03/2023 12:37:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10550999;
*[28/03/2023 12:37:40]=>[sampd11;11]->@
*[28/03/2023 12:37:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 12:52:39]=>[1;1]->@
*[28/03/2023 12:52:40]=>[sampm2;2]->@
*[28/03/2023 12:52:40]=>[3;3]->@
*[28/03/2023 12:52:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10551781;
*[28/03/2023 12:52:40]=>[5;5]->@
*[28/03/2023 12:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 12:52:40]=>[7;7]->@
*[28/03/2023 12:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 12:52:40]=>[9;9]->@
*[28/03/2023 12:52:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10551878;
*[28/03/2023 12:52:40]=>[sampd11;11]->@
*[28/03/2023 12:52:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 13:07:39]=>[1;1]->@
*[28/03/2023 13:07:39]=>[sampm2;2]->@
*[28/03/2023 13:07:39]=>[3;3]->@
*[28/03/2023 13:07:40]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=10552662;
*[28/03/2023 13:07:40]=>[5;5]->@
*[28/03/2023 13:07:40]=>[dtrssampd6;6]->@
*[28/03/2023 13:07:40]=>[7;7]->@
*[28/03/2023 13:07:40]=>[dtrssampj8;8]->@
*[28/03/2023 13:07:40]=>[9;9]->@
*[28/03/2023 13:07:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10552759;
*[28/03/2023 13:07:40]=>[sampd11;11]->@
*[28/03/2023 13:07:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 13:22:37]=>[1;1]->@
*[28/03/2023 13:22:37]=>[sampm2;2]->@
*[28/03/2023 13:22:37]=>[3;3]->@
*[28/03/2023 13:22:38]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10553542;
*[28/03/2023 13:22:38]=>[5;5]->@
*[28/03/2023 13:22:38]=>[dtrssampd6;6]->@
*[28/03/2023 13:22:38]=>[7;7]->@
*[28/03/2023 13:22:38]=>[dtrssampj8;8]->@
*[28/03/2023 13:22:38]=>[9;9]->@
*[28/03/2023 13:22:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10553638;
*[28/03/2023 13:22:38]=>[sampd11;11]->@
*[28/03/2023 13:22:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 13:37:38]=>[1;1]->@
*[28/03/2023 13:37:38]=>[sampm2;2]->@
*[28/03/2023 13:37:38]=>[3;3]->@
*[28/03/2023 13:37:38]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10554423;
*[28/03/2023 13:37:38]=>[5;5]->@
*[28/03/2023 13:37:38]=>[dtrssampd6;6]->@
*[28/03/2023 13:37:38]=>[7;7]->@
*[28/03/2023 13:37:38]=>[dtrssampj8;8]->@
*[28/03/2023 13:37:39]=>[9;9]->@
*[28/03/2023 13:37:39]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=10554519;
*[28/03/2023 13:37:39]=>[sampd11;11]->@
*[28/03/2023 13:37:39]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 13:52:38]=>[1;1]->@
*[28/03/2023 13:52:38]=>[sampm2;2]->@
*[28/03/2023 13:52:38]=>[3;3]->@
*[28/03/2023 13:52:38]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10555303;
*[28/03/2023 13:52:38]=>[5;5]->@
*[28/03/2023 13:52:38]=>[dtrssampd6;6]->@
*[28/03/2023 13:52:38]=>[7;7]->@
*[28/03/2023 13:52:38]=>[dtrssampj8;8]->@
*[28/03/2023 13:52:38]=>[9;9]->@
*[28/03/2023 13:52:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10555399;
*[28/03/2023 13:52:38]=>[sampd11;11]->@
*[28/03/2023 13:52:38]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 14:07:38]=>[1;1]->@
*[28/03/2023 14:07:38]=>[sampm2;2]->@
*[28/03/2023 14:07:38]=>[3;3]->@
*[28/03/2023 14:07:38]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10556183;
*[28/03/2023 14:07:38]=>[5;5]->@
*[28/03/2023 14:07:38]=>[dtrssampd6;6]->@
*[28/03/2023 14:07:38]=>[7;7]->@
*[28/03/2023 14:07:38]=>[dtrssampj8;8]->@
*[28/03/2023 14:07:38]=>[9;9]->@
*[28/03/2023 14:07:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10556279;
*[28/03/2023 14:07:38]=>[sampd11;11]->@
*[28/03/2023 14:07:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 14:22:39]=>[1;1]->@
*[28/03/2023 14:22:39]=>[sampm2;2]->@
*[28/03/2023 14:22:39]=>[3;3]->@
*[28/03/2023 14:22:39]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10557064;
*[28/03/2023 14:22:39]=>[5;5]->@
*[28/03/2023 14:22:39]=>[dtrssampd6;6]->@
*[28/03/2023 14:22:39]=>[7;7]->@
*[28/03/2023 14:22:39]=>[dtrssampj8;8]->@
*[28/03/2023 14:22:39]=>[9;9]->@
*[28/03/2023 14:22:39]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10557160;
*[28/03/2023 14:22:39]=>[sampd11;11]->@
*[28/03/2023 14:22:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 14:37:39]=>[1;1]->@
*[28/03/2023 14:37:39]=>[sampm2;2]->@
*[28/03/2023 14:37:39]=>[3;3]->@
*[28/03/2023 14:37:39]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10557945;
*[28/03/2023 14:37:39]=>[5;5]->@
*[28/03/2023 14:37:39]=>[dtrssampd6;6]->@
*[28/03/2023 14:37:39]=>[7;7]->@
*[28/03/2023 14:37:39]=>[dtrssampj8;8]->@
*[28/03/2023 14:37:39]=>[9;9]->@
*[28/03/2023 14:37:39]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10558041;
*[28/03/2023 14:37:39]=>[sampd11;11]->@
*[28/03/2023 14:37:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 14:52:40]=>[1;1]->@
*[28/03/2023 14:52:40]=>[sampm2;2]->@
*[28/03/2023 14:52:40]=>[3;3]->@
*[28/03/2023 14:52:40]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10558826;
*[28/03/2023 14:52:40]=>[5;5]->@
*[28/03/2023 14:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 14:52:40]=>[7;7]->@
*[28/03/2023 14:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 14:52:40]=>[9;9]->@
*[28/03/2023 14:52:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10558922;
*[28/03/2023 14:52:40]=>[sampd11;11]->@
*[28/03/2023 14:52:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 15:07:40]=>[1;1]->@
*[28/03/2023 15:07:41]=>[sampm2;2]->@
*[28/03/2023 15:07:41]=>[3;3]->@
*[28/03/2023 15:07:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10559706;
*[28/03/2023 15:07:41]=>[5;5]->@
*[28/03/2023 15:07:41]=>[dtrssampd6;6]->@
*[28/03/2023 15:07:41]=>[7;7]->@
*[28/03/2023 15:07:41]=>[dtrssampj8;8]->@
*[28/03/2023 15:07:41]=>[9;9]->@
*[28/03/2023 15:07:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10559803;
*[28/03/2023 15:07:41]=>[sampd11;11]->@
*[28/03/2023 15:07:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 15:22:40]=>[1;1]->@
*[28/03/2023 15:22:40]=>[sampm2;2]->@
*[28/03/2023 15:22:40]=>[3;3]->@
*[28/03/2023 15:22:40]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10560587;
*[28/03/2023 15:22:40]=>[5;5]->@
*[28/03/2023 15:22:40]=>[dtrssampd6;6]->@
*[28/03/2023 15:22:40]=>[7;7]->@
*[28/03/2023 15:22:40]=>[dtrssampj8;8]->@
*[28/03/2023 15:22:40]=>[9;9]->@
*[28/03/2023 15:22:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=10560683;
*[28/03/2023 15:22:41]=>[sampd11;11]->@
*[28/03/2023 15:22:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 15:37:42]=>[1;1]->@
*[28/03/2023 15:37:42]=>[sampm2;2]->@
*[28/03/2023 15:37:42]=>[3;3]->@
*[28/03/2023 15:37:42]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10561469;
*[28/03/2023 15:37:42]=>[5;5]->@
*[28/03/2023 15:37:42]=>[dtrssampd6;6]->@
*[28/03/2023 15:37:42]=>[7;7]->@
*[28/03/2023 15:37:42]=>[dtrssampj8;8]->@
*[28/03/2023 15:37:42]=>[9;9]->@
*[28/03/2023 15:37:42]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10561565;
*[28/03/2023 15:37:42]=>[sampd11;11]->@
*[28/03/2023 15:37:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 15:52:40]=>[1;1]->@
*[28/03/2023 15:52:40]=>[sampm2;2]->@
*[28/03/2023 15:52:40]=>[3;3]->@
*[28/03/2023 15:52:40]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=10562347;
*[28/03/2023 15:52:40]=>[5;5]->@
*[28/03/2023 15:52:40]=>[dtrssampd6;6]->@
*[28/03/2023 15:52:40]=>[7;7]->@
*[28/03/2023 15:52:40]=>[dtrssampj8;8]->@
*[28/03/2023 15:52:40]=>[9;9]->@
*[28/03/2023 15:52:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10562443;
*[28/03/2023 15:52:40]=>[sampd11;11]->@
*[28/03/2023 15:52:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 16:07:38]=>[1;1]->@
*[28/03/2023 16:07:38]=>[sampm2;2]->@
*[28/03/2023 16:07:38]=>[3;3]->@
*[28/03/2023 16:07:38]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=10563226;
*[28/03/2023 16:07:39]=>[5;5]->@
*[28/03/2023 16:07:39]=>[dtrssampd6;6]->@
*[28/03/2023 16:07:39]=>[7;7]->@
*[28/03/2023 16:07:39]=>[dtrssampj8;8]->@
*[28/03/2023 16:07:39]=>[9;9]->@
*[28/03/2023 16:07:39]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10563322;
*[28/03/2023 16:07:39]=>[sampd11;11]->@
*[28/03/2023 16:07:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 16:22:38]=>[1;1]->@
*[28/03/2023 16:22:38]=>[sampm2;2]->@
*[28/03/2023 16:22:38]=>[3;3]->@
*[28/03/2023 16:22:38]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=10564105;
*[28/03/2023 16:22:38]=>[5;5]->@
*[28/03/2023 16:22:38]=>[dtrssampd6;6]->@
*[28/03/2023 16:22:38]=>[7;7]->@
*[28/03/2023 16:22:38]=>[dtrssampj8;8]->@
*[28/03/2023 16:22:38]=>[9;9]->@
*[28/03/2023 16:22:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=10564202;
*[28/03/2023 16:22:38]=>[sampd11;11]->@
*[28/03/2023 16:22:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 16:37:37]=>[1;1]->@
*[28/03/2023 16:37:37]=>[sampm2;2]->@
*[28/03/2023 16:37:37]=>[3;3]->@
*[28/03/2023 16:37:37]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=10564985;
*[28/03/2023 16:37:37]=>[5;5]->@
*[28/03/2023 16:37:37]=>[dtrssampd6;6]->@
*[28/03/2023 16:37:37]=>[7;7]->@
*[28/03/2023 16:37:37]=>[dtrssampj8;8]->@
*[28/03/2023 16:37:37]=>[9;9]->@
*[28/03/2023 16:37:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10565081;
*[28/03/2023 16:37:37]=>[sampd11;11]->@
*[28/03/2023 16:37:37]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 16:52:43]=>[1;1]->@
*[28/03/2023 16:52:43]=>[sampm2;2]->@
*[28/03/2023 16:52:43]=>[3;3]->@
*[28/03/2023 16:52:43]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10565871;
*[28/03/2023 16:52:43]=>[5;5]->@
*[28/03/2023 16:52:43]=>[dtrssampd6;6]->@
*[28/03/2023 16:52:43]=>[7;7]->@
*[28/03/2023 16:52:43]=>[dtrssampj8;8]->@
*[28/03/2023 16:52:43]=>[9;9]->@
*[28/03/2023 16:52:43]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=10565967;
*[28/03/2023 16:52:43]=>[sampd11;11]->@
*[28/03/2023 16:52:43]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 17:07:37]=>[1;1]->@
*[28/03/2023 17:07:37]=>[sampm2;2]->@
*[28/03/2023 17:07:37]=>[3;3]->@
*[28/03/2023 17:07:37]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=10566745;
*[28/03/2023 17:07:37]=>[5;5]->@
*[28/03/2023 17:07:37]=>[dtrssampd6;6]->@
*[28/03/2023 17:07:37]=>[7;7]->@
*[28/03/2023 17:07:37]=>[dtrssampj8;8]->@
*[28/03/2023 17:07:37]=>[9;9]->@
*[28/03/2023 17:07:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10566841;
*[28/03/2023 17:07:37]=>[sampd11;11]->@
*[28/03/2023 17:07:37]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 17:22:35]=>[1;1]->@
*[28/03/2023 17:22:35]=>[sampm2;2]->@
*[28/03/2023 17:22:35]=>[3;3]->@
*[28/03/2023 17:22:35]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10567622;
*[28/03/2023 17:22:35]=>[5;5]->@
*[28/03/2023 17:22:35]=>[dtrssampd6;6]->@
*[28/03/2023 17:22:35]=>[7;7]->@
*[28/03/2023 17:22:35]=>[dtrssampj8;8]->@
*[28/03/2023 17:22:36]=>[9;9]->@
*[28/03/2023 17:22:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10567720;
*[28/03/2023 17:22:36]=>[sampd11;11]->@
*[28/03/2023 17:22:36]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 17:37:36]=>[1;1]->@
*[28/03/2023 17:37:36]=>[sampm2;2]->@
*[28/03/2023 17:37:36]=>[3;3]->@
*[28/03/2023 17:37:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10568504;
*[28/03/2023 17:37:36]=>[5;5]->@
*[28/03/2023 17:37:36]=>[dtrssampd6;6]->@
*[28/03/2023 17:37:36]=>[7;7]->@
*[28/03/2023 17:37:36]=>[dtrssampj8;8]->@
*[28/03/2023 17:37:36]=>[9;9]->@
*[28/03/2023 17:37:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10568601;
*[28/03/2023 17:37:36]=>[sampd11;11]->@
*[28/03/2023 17:37:36]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 17:52:36]=>[1;1]->@
*[28/03/2023 17:52:36]=>[sampm2;2]->@
*[28/03/2023 17:52:36]=>[3;3]->@
*[28/03/2023 17:52:36]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10569384;
*[28/03/2023 17:52:36]=>[5;5]->@
*[28/03/2023 17:52:36]=>[dtrssampd6;6]->@
*[28/03/2023 17:52:36]=>[7;7]->@
*[28/03/2023 17:52:36]=>[dtrssampj8;8]->@
*[28/03/2023 17:52:36]=>[9;9]->@
*[28/03/2023 17:52:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10569482;
*[28/03/2023 17:52:36]=>[sampd11;11]->@
*[28/03/2023 17:52:36]=>[spsle13;125]->FanCurrent=521;Status=143;
*[28/03/2023 18:07:37]=>[1;1]->@
*[28/03/2023 18:07:37]=>[sampm2;2]->@
*[28/03/2023 18:07:37]=>[3;3]->@
*[28/03/2023 18:07:37]=>[dtrssampa4;4]->LDCurrent=548.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10570265;
*[28/03/2023 18:07:37]=>[5;5]->@
*[28/03/2023 18:07:37]=>[dtrssampd6;6]->@
*[28/03/2023 18:07:37]=>[7;7]->@
*[28/03/2023 18:07:37]=>[dtrssampj8;8]->@
*[28/03/2023 18:07:37]=>[9;9]->@
*[28/03/2023 18:07:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10570362;
*[28/03/2023 18:07:37]=>[sampd11;11]->@
*[28/03/2023 18:07:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 18:22:43]=>[1;1]->@
*[28/03/2023 18:22:43]=>[sampm2;2]->@
*[28/03/2023 18:22:43]=>[3;3]->@
*[28/03/2023 18:22:43]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10571151;
*[28/03/2023 18:22:43]=>[5;5]->@
*[28/03/2023 18:22:43]=>[dtrssampd6;6]->@
*[28/03/2023 18:22:43]=>[7;7]->@
*[28/03/2023 18:22:43]=>[dtrssampj8;8]->@
*[28/03/2023 18:22:43]=>[9;9]->@
*[28/03/2023 18:22:43]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10571249;
*[28/03/2023 18:22:43]=>[sampd11;11]->@
*[28/03/2023 18:22:43]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 18:37:36]=>[1;1]->@
*[28/03/2023 18:37:36]=>[sampm2;2]->@
*[28/03/2023 18:37:36]=>[3;3]->@
*[28/03/2023 18:37:36]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10572026;
*[28/03/2023 18:37:36]=>[5;5]->@
*[28/03/2023 18:37:36]=>[dtrssampd6;6]->@
*[28/03/2023 18:37:36]=>[7;7]->@
*[28/03/2023 18:37:36]=>[dtrssampj8;8]->@
*[28/03/2023 18:37:36]=>[9;9]->@
*[28/03/2023 18:37:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10572123;
*[28/03/2023 18:37:36]=>[sampd11;11]->@
*[28/03/2023 18:37:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 18:52:38]=>[1;1]->@
*[28/03/2023 18:52:38]=>[sampm2;2]->@
*[28/03/2023 18:52:38]=>[3;3]->@
*[28/03/2023 18:52:38]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10572908;
*[28/03/2023 18:52:38]=>[5;5]->@
*[28/03/2023 18:52:38]=>[dtrssampd6;6]->@
*[28/03/2023 18:52:38]=>[7;7]->@
*[28/03/2023 18:52:38]=>[dtrssampj8;8]->@
*[28/03/2023 18:52:38]=>[9;9]->@
*[28/03/2023 18:52:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10573004;
*[28/03/2023 18:52:38]=>[sampd11;11]->@
*[28/03/2023 18:52:38]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 19:07:37]=>[1;1]->@
*[28/03/2023 19:07:37]=>[sampm2;2]->@
*[28/03/2023 19:07:37]=>[3;3]->@
*[28/03/2023 19:07:37]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10573788;
*[28/03/2023 19:07:37]=>[5;5]->@
*[28/03/2023 19:07:37]=>[dtrssampd6;6]->@
*[28/03/2023 19:07:37]=>[7;7]->@
*[28/03/2023 19:07:37]=>[dtrssampj8;8]->@
*[28/03/2023 19:07:37]=>[9;9]->@
*[28/03/2023 19:07:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10573884;
*[28/03/2023 19:07:37]=>[sampd11;11]->@
*[28/03/2023 19:07:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 19:22:37]=>[1;1]->@
*[28/03/2023 19:22:37]=>[sampm2;2]->@
*[28/03/2023 19:22:38]=>[3;3]->@
*[28/03/2023 19:22:38]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10574668;
*[28/03/2023 19:22:38]=>[5;5]->@
*[28/03/2023 19:22:38]=>[dtrssampd6;6]->@
*[28/03/2023 19:22:38]=>[7;7]->@
*[28/03/2023 19:22:38]=>[dtrssampj8;8]->@
*[28/03/2023 19:22:38]=>[9;9]->@
*[28/03/2023 19:22:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10574765;
*[28/03/2023 19:22:38]=>[sampd11;11]->@
*[28/03/2023 19:22:38]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 19:37:37]=>[1;1]->@
*[28/03/2023 19:37:37]=>[sampm2;2]->@
*[28/03/2023 19:37:37]=>[3;3]->@
*[28/03/2023 19:37:37]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10575548;
*[28/03/2023 19:37:37]=>[5;5]->@
*[28/03/2023 19:37:37]=>[dtrssampd6;6]->@
*[28/03/2023 19:37:37]=>[7;7]->@
*[28/03/2023 19:37:37]=>[dtrssampj8;8]->@
*[28/03/2023 19:37:37]=>[9;9]->@
*[28/03/2023 19:37:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10575644;
*[28/03/2023 19:37:37]=>[sampd11;11]->@
*[28/03/2023 19:37:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 19:52:36]=>[1;1]->@
*[28/03/2023 19:52:36]=>[sampm2;2]->@
*[28/03/2023 19:52:36]=>[3;3]->@
*[28/03/2023 19:52:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10576428;
*[28/03/2023 19:52:36]=>[5;5]->@
*[28/03/2023 19:52:36]=>[dtrssampd6;6]->@
*[28/03/2023 19:52:36]=>[7;7]->@
*[28/03/2023 19:52:36]=>[dtrssampj8;8]->@
*[28/03/2023 19:52:36]=>[9;9]->@
*[28/03/2023 19:52:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10576524;
*[28/03/2023 19:52:36]=>[sampd11;11]->@
*[28/03/2023 19:52:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 20:07:36]=>[1;1]->@
*[28/03/2023 20:07:36]=>[sampm2;2]->@
*[28/03/2023 20:07:36]=>[3;3]->@
*[28/03/2023 20:07:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10577307;
*[28/03/2023 20:07:36]=>[5;5]->@
*[28/03/2023 20:07:36]=>[dtrssampd6;6]->@
*[28/03/2023 20:07:36]=>[7;7]->@
*[28/03/2023 20:07:36]=>[dtrssampj8;8]->@
*[28/03/2023 20:07:36]=>[9;9]->@
*[28/03/2023 20:07:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10577404;
*[28/03/2023 20:07:36]=>[sampd11;11]->@
*[28/03/2023 20:07:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 20:22:37]=>[1;1]->@
*[28/03/2023 20:22:37]=>[sampm2;2]->@
*[28/03/2023 20:22:37]=>[3;3]->@
*[28/03/2023 20:22:37]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10578188;
*[28/03/2023 20:22:37]=>[5;5]->@
*[28/03/2023 20:22:37]=>[dtrssampd6;6]->@
*[28/03/2023 20:22:37]=>[7;7]->@
*[28/03/2023 20:22:37]=>[dtrssampj8;8]->@
*[28/03/2023 20:22:37]=>[9;9]->@
*[28/03/2023 20:22:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.4;Status=585713956;Status2=20;TimeWork=10578285;
*[28/03/2023 20:22:37]=>[sampd11;11]->@
*[28/03/2023 20:22:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 20:37:36]=>[1;1]->@
*[28/03/2023 20:37:36]=>[sampm2;2]->@
*[28/03/2023 20:37:36]=>[3;3]->@
*[28/03/2023 20:37:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10579068;
*[28/03/2023 20:37:36]=>[5;5]->@
*[28/03/2023 20:37:36]=>[dtrssampd6;6]->@
*[28/03/2023 20:37:36]=>[7;7]->@
*[28/03/2023 20:37:36]=>[dtrssampj8;8]->@
*[28/03/2023 20:37:36]=>[9;9]->@
*[28/03/2023 20:37:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10579165;
*[28/03/2023 20:37:36]=>[sampd11;11]->@
*[28/03/2023 20:37:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 20:52:36]=>[1;1]->@
*[28/03/2023 20:52:36]=>[sampm2;2]->@
*[28/03/2023 20:52:36]=>[3;3]->@
*[28/03/2023 20:52:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10579948;
*[28/03/2023 20:52:36]=>[5;5]->@
*[28/03/2023 20:52:36]=>[dtrssampd6;6]->@
*[28/03/2023 20:52:36]=>[7;7]->@
*[28/03/2023 20:52:36]=>[dtrssampj8;8]->@
*[28/03/2023 20:52:36]=>[9;9]->@
*[28/03/2023 20:52:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10580045;
*[28/03/2023 20:52:36]=>[sampd11;11]->@
*[28/03/2023 20:52:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 21:07:35]=>[1;1]->@
*[28/03/2023 21:07:36]=>[sampm2;2]->@
*[28/03/2023 21:07:36]=>[3;3]->@
*[28/03/2023 21:07:36]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10580828;
*[28/03/2023 21:07:36]=>[5;5]->@
*[28/03/2023 21:07:36]=>[dtrssampd6;6]->@
*[28/03/2023 21:07:36]=>[7;7]->@
*[28/03/2023 21:07:36]=>[dtrssampj8;8]->@
*[28/03/2023 21:07:36]=>[9;9]->@
*[28/03/2023 21:07:36]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10580924;
*[28/03/2023 21:07:36]=>[sampd11;11]->@
*[28/03/2023 21:07:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 21:22:41]=>[1;1]->@
*[28/03/2023 21:22:41]=>[sampm2;2]->@
*[28/03/2023 21:22:41]=>[3;3]->@
*[28/03/2023 21:22:41]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.7;Status=585713956;Status2=4;TimeWork=10581713;
*[28/03/2023 21:22:41]=>[5;5]->@
*[28/03/2023 21:22:41]=>[dtrssampd6;6]->@
*[28/03/2023 21:22:41]=>[7;7]->@
*[28/03/2023 21:22:41]=>[dtrssampj8;8]->@
*[28/03/2023 21:22:41]=>[9;9]->@
*[28/03/2023 21:22:41]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10581810;
*[28/03/2023 21:22:41]=>[sampd11;11]->@
*[28/03/2023 21:22:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 21:37:40]=>[1;1]->@
*[28/03/2023 21:37:40]=>[sampm2;2]->@
*[28/03/2023 21:37:40]=>[3;3]->@
*[28/03/2023 21:37:40]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.5;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10582592;
*[28/03/2023 21:37:40]=>[5;5]->@
*[28/03/2023 21:37:40]=>[dtrssampd6;6]->@
*[28/03/2023 21:37:40]=>[7;7]->@
*[28/03/2023 21:37:40]=>[dtrssampj8;8]->@
*[28/03/2023 21:37:40]=>[9;9]->@
*[28/03/2023 21:37:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10582689;
*[28/03/2023 21:37:40]=>[sampd11;11]->@
*[28/03/2023 21:37:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 21:52:38]=>[1;1]->@
*[28/03/2023 21:52:38]=>[sampm2;2]->@
*[28/03/2023 21:52:38]=>[3;3]->@
*[28/03/2023 21:52:38]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10583472;
*[28/03/2023 21:52:38]=>[5;5]->@
*[28/03/2023 21:52:38]=>[dtrssampd6;6]->@
*[28/03/2023 21:52:38]=>[7;7]->@
*[28/03/2023 21:52:38]=>[dtrssampj8;8]->@
*[28/03/2023 21:52:38]=>[9;9]->@
*[28/03/2023 21:52:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.3;Status=585713956;Status2=20;TimeWork=10583568;
*[28/03/2023 21:52:38]=>[sampd11;11]->@
*[28/03/2023 21:52:38]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 22:07:39]=>[1;1]->@
*[28/03/2023 22:07:39]=>[sampm2;2]->@
*[28/03/2023 22:07:39]=>[3;3]->@
*[28/03/2023 22:07:39]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.6;Status=585713956;Status2=4;TimeWork=10584353;
*[28/03/2023 22:07:39]=>[5;5]->@
*[28/03/2023 22:07:39]=>[dtrssampd6;6]->@
*[28/03/2023 22:07:39]=>[7;7]->@
*[28/03/2023 22:07:39]=>[dtrssampj8;8]->@
*[28/03/2023 22:07:39]=>[9;9]->@
*[28/03/2023 22:07:40]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10584450;
*[28/03/2023 22:07:40]=>[sampd11;11]->@
*[28/03/2023 22:07:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 22:22:37]=>[1;1]->@
*[28/03/2023 22:22:37]=>[sampm2;2]->@
*[28/03/2023 22:22:37]=>[3;3]->@
*[28/03/2023 22:22:37]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10585230;
*[28/03/2023 22:22:37]=>[5;5]->@
*[28/03/2023 22:22:37]=>[dtrssampd6;6]->@
*[28/03/2023 22:22:37]=>[7;7]->@
*[28/03/2023 22:22:37]=>[dtrssampj8;8]->@
*[28/03/2023 22:22:37]=>[9;9]->@
*[28/03/2023 22:22:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10585327;
*[28/03/2023 22:22:37]=>[sampd11;11]->@
*[28/03/2023 22:22:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 22:37:36]=>[1;1]->@
*[28/03/2023 22:37:36]=>[sampm2;2]->@
*[28/03/2023 22:37:36]=>[3;3]->@
*[28/03/2023 22:37:36]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10586111;
*[28/03/2023 22:37:36]=>[5;5]->@
*[28/03/2023 22:37:37]=>[dtrssampd6;6]->@
*[28/03/2023 22:37:37]=>[7;7]->@
*[28/03/2023 22:37:37]=>[dtrssampj8;8]->@
*[28/03/2023 22:37:37]=>[9;9]->@
*[28/03/2023 22:37:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10586207;
*[28/03/2023 22:37:37]=>[sampd11;11]->@
*[28/03/2023 22:37:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 22:52:34]=>[1;1]->@
*[28/03/2023 22:52:34]=>[sampm2;2]->@
*[28/03/2023 22:52:34]=>[3;3]->@
*[28/03/2023 22:52:34]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10586989;
*[28/03/2023 22:52:34]=>[5;5]->@
*[28/03/2023 22:52:34]=>[dtrssampd6;6]->@
*[28/03/2023 22:52:35]=>[7;7]->@
*[28/03/2023 22:52:35]=>[dtrssampj8;8]->@
*[28/03/2023 22:52:35]=>[9;9]->@
*[28/03/2023 22:52:35]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=10587086;
*[28/03/2023 22:52:35]=>[sampd11;11]->@
*[28/03/2023 22:52:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[28/03/2023 23:07:39]=>[1;1]->@
*[28/03/2023 23:07:39]=>[sampm2;2]->@
*[28/03/2023 23:07:39]=>[3;3]->@
*[28/03/2023 23:07:39]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=10587874;
*[28/03/2023 23:07:39]=>[5;5]->@
*[28/03/2023 23:07:39]=>[dtrssampd6;6]->@
*[28/03/2023 23:07:39]=>[7;7]->@
*[28/03/2023 23:07:39]=>[dtrssampj8;8]->@
*[28/03/2023 23:07:39]=>[9;9]->@
*[28/03/2023 23:07:39]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10587971;
*[28/03/2023 23:07:40]=>[sampd11;11]->@
*[28/03/2023 23:07:40]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 23:22:37]=>[1;1]->@
*[28/03/2023 23:22:37]=>[sampm2;2]->@
*[28/03/2023 23:22:37]=>[3;3]->@
*[28/03/2023 23:22:37]=>[dtrssampa4;4]->LDCurrent=549.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10588752;
*[28/03/2023 23:22:37]=>[5;5]->@
*[28/03/2023 23:22:37]=>[dtrssampd6;6]->@
*[28/03/2023 23:22:37]=>[7;7]->@
*[28/03/2023 23:22:37]=>[dtrssampj8;8]->@
*[28/03/2023 23:22:37]=>[9;9]->@
*[28/03/2023 23:22:37]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10588849;
*[28/03/2023 23:22:37]=>[sampd11;11]->@
*[28/03/2023 23:22:37]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 23:37:35]=>[1;1]->@
*[28/03/2023 23:37:35]=>[sampm2;2]->@
*[28/03/2023 23:37:35]=>[3;3]->@
*[28/03/2023 23:37:35]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10589630;
*[28/03/2023 23:37:35]=>[5;5]->@
*[28/03/2023 23:37:35]=>[dtrssampd6;6]->@
*[28/03/2023 23:37:35]=>[7;7]->@
*[28/03/2023 23:37:35]=>[dtrssampj8;8]->@
*[28/03/2023 23:37:35]=>[9;9]->@
*[28/03/2023 23:37:35]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10589726;
*[28/03/2023 23:37:35]=>[sampd11;11]->@
*[28/03/2023 23:37:35]=>[spsle13;125]->FanCurrent=522;Status=143;
*[28/03/2023 23:52:38]=>[1;1]->@
*[28/03/2023 23:52:38]=>[sampm2;2]->@
*[28/03/2023 23:52:38]=>[3;3]->@
*[28/03/2023 23:52:38]=>[dtrssampa4;4]->LDCurrent=550.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=10590514;
*[28/03/2023 23:52:38]=>[5;5]->@
*[28/03/2023 23:52:38]=>[dtrssampd6;6]->@
*[28/03/2023 23:52:38]=>[7;7]->@
*[28/03/2023 23:52:38]=>[dtrssampj8;8]->@
*[28/03/2023 23:52:38]=>[9;9]->@
*[28/03/2023 23:52:38]=>[dtrssampa10;10]->LDCurrent=284.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=10590610;
*[28/03/2023 23:52:39]=>[sampd11;11]->@
*[28/03/2023 23:52:39]=>[spsle13;125]->FanCurrent=522;Status=143;
