*[02/02/2023 00:07:12]=>[1;1]->@
*[02/02/2023 00:07:12]=>[sampm2;2]->@
*[02/02/2023 00:07:12]=>[3;3]->@
*[02/02/2023 00:07:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5943514;
*[02/02/2023 00:07:12]=>[5;5]->@
*[02/02/2023 00:07:12]=>[dtrssampd6;6]->@
*[02/02/2023 00:07:12]=>[7;7]->@
*[02/02/2023 00:07:12]=>[dtrssampj8;8]->@
*[02/02/2023 00:07:12]=>[9;9]->@
*[02/02/2023 00:07:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5943569;
*[02/02/2023 00:07:12]=>[sampd11;11]->@
*[02/02/2023 00:07:12]=>[spsle13;125]->FanCurrent=526;Status=143;
[02/02/2023 00:07:20]=>Kernel v4.29
[02/02/2023 00:07:20]=>Firmware SfNumber: KYPC 1.0.82
[02/02/2023 00:07:20]=>SrNumber: 104-10008969
*[02/02/2023 00:07:20]=>[1;1]->@
*[02/02/2023 00:07:20]=>[sampm2;2]->@
*[02/02/2023 00:07:20]=>[3;3]->@
*[02/02/2023 00:07:20]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5943521;
*[02/02/2023 00:07:20]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[02/02/2023 00:07:20]=>[5;5]->@
*[02/02/2023 00:07:20]=>[dtrssampd6;6]->@
*[02/02/2023 00:07:20]=>[7;7]->@
*[02/02/2023 00:07:20]=>[dtrssampj8;8]->@
*[02/02/2023 00:07:20]=>[9;9]->@
*[02/02/2023 00:07:20]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5943576;
*[02/02/2023 00:07:20]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[02/02/2023 00:07:20]=>[sampd11;11]->@
*[02/02/2023 00:07:20]=>[spsle13;125]->FanCurrent=526;Status=143;
*[02/02/2023 00:07:20]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[02/02/2023 00:22:12]=>[1;1]->@
*[02/02/2023 00:22:12]=>[sampm2;2]->@
*[02/02/2023 00:22:13]=>[3;3]->@
*[02/02/2023 00:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5944394;
*[02/02/2023 00:22:13]=>[5;5]->@
*[02/02/2023 00:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 00:22:13]=>[7;7]->@
*[02/02/2023 00:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 00:22:13]=>[9;9]->@
*[02/02/2023 00:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5944449;
*[02/02/2023 00:22:13]=>[sampd11;11]->@
*[02/02/2023 00:22:13]=>[spsle13;125]->FanCurrent=526;Status=143;
*[02/02/2023 00:37:17]=>[1;1]->@
*[02/02/2023 00:37:17]=>[sampm2;2]->@
*[02/02/2023 00:37:18]=>[3;3]->@
*[02/02/2023 00:37:18]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5945280;
*[02/02/2023 00:37:18]=>[5;5]->@
*[02/02/2023 00:37:18]=>[dtrssampd6;6]->@
*[02/02/2023 00:37:18]=>[7;7]->@
*[02/02/2023 00:37:18]=>[dtrssampj8;8]->@
*[02/02/2023 00:37:18]=>[9;9]->@
*[02/02/2023 00:37:18]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5945335;
*[02/02/2023 00:37:18]=>[sampd11;11]->@
*[02/02/2023 00:37:18]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 00:52:16]=>[1;1]->@
*[02/02/2023 00:52:16]=>[sampm2;2]->@
*[02/02/2023 00:52:16]=>[3;3]->@
*[02/02/2023 00:52:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5946158;
*[02/02/2023 00:52:16]=>[5;5]->@
*[02/02/2023 00:52:16]=>[dtrssampd6;6]->@
*[02/02/2023 00:52:16]=>[7;7]->@
*[02/02/2023 00:52:16]=>[dtrssampj8;8]->@
*[02/02/2023 00:52:16]=>[9;9]->@
*[02/02/2023 00:52:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5946213;
*[02/02/2023 00:52:16]=>[sampd11;11]->@
*[02/02/2023 00:52:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 01:07:13]=>[1;1]->@
*[02/02/2023 01:07:13]=>[sampm2;2]->@
*[02/02/2023 01:07:13]=>[3;3]->@
*[02/02/2023 01:07:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5947036;
*[02/02/2023 01:07:13]=>[5;5]->@
*[02/02/2023 01:07:13]=>[dtrssampd6;6]->@
*[02/02/2023 01:07:13]=>[7;7]->@
*[02/02/2023 01:07:13]=>[dtrssampj8;8]->@
*[02/02/2023 01:07:14]=>[9;9]->@
*[02/02/2023 01:07:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5947091;
*[02/02/2023 01:07:14]=>[sampd11;11]->@
*[02/02/2023 01:07:14]=>[spsle13;125]->FanCurrent=529;Status=143;
*[02/02/2023 01:22:13]=>[1;1]->@
*[02/02/2023 01:22:13]=>[sampm2;2]->@
*[02/02/2023 01:22:13]=>[3;3]->@
*[02/02/2023 01:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5947916;
*[02/02/2023 01:22:13]=>[5;5]->@
*[02/02/2023 01:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 01:22:13]=>[7;7]->@
*[02/02/2023 01:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 01:22:13]=>[9;9]->@
*[02/02/2023 01:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5947971;
*[02/02/2023 01:22:13]=>[sampd11;11]->@
*[02/02/2023 01:22:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 01:37:11]=>[1;1]->@
*[02/02/2023 01:37:12]=>[sampm2;2]->@
*[02/02/2023 01:37:12]=>[3;3]->@
*[02/02/2023 01:37:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5948794;
*[02/02/2023 01:37:12]=>[5;5]->@
*[02/02/2023 01:37:12]=>[dtrssampd6;6]->@
*[02/02/2023 01:37:12]=>[7;7]->@
*[02/02/2023 01:37:12]=>[dtrssampj8;8]->@
*[02/02/2023 01:37:12]=>[9;9]->@
*[02/02/2023 01:37:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5948849;
*[02/02/2023 01:37:12]=>[sampd11;11]->@
*[02/02/2023 01:37:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 01:52:17]=>[1;1]->@
*[02/02/2023 01:52:17]=>[sampm2;2]->@
*[02/02/2023 01:52:17]=>[3;3]->@
*[02/02/2023 01:52:17]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5949680;
*[02/02/2023 01:52:17]=>[5;5]->@
*[02/02/2023 01:52:17]=>[dtrssampd6;6]->@
*[02/02/2023 01:52:17]=>[7;7]->@
*[02/02/2023 01:52:17]=>[dtrssampj8;8]->@
*[02/02/2023 01:52:17]=>[9;9]->@
*[02/02/2023 01:52:17]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5949735;
*[02/02/2023 01:52:17]=>[sampd11;11]->@
*[02/02/2023 01:52:17]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 02:07:14]=>[1;1]->@
*[02/02/2023 02:07:14]=>[sampm2;2]->@
*[02/02/2023 02:07:14]=>[3;3]->@
*[02/02/2023 02:07:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5950557;
*[02/02/2023 02:07:14]=>[5;5]->@
*[02/02/2023 02:07:14]=>[dtrssampd6;6]->@
*[02/02/2023 02:07:14]=>[7;7]->@
*[02/02/2023 02:07:14]=>[dtrssampj8;8]->@
*[02/02/2023 02:07:14]=>[9;9]->@
*[02/02/2023 02:07:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5950613;
*[02/02/2023 02:07:14]=>[sampd11;11]->@
*[02/02/2023 02:07:14]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 02:22:13]=>[1;1]->@
*[02/02/2023 02:22:13]=>[sampm2;2]->@
*[02/02/2023 02:22:13]=>[3;3]->@
*[02/02/2023 02:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5951438;
*[02/02/2023 02:22:13]=>[5;5]->@
*[02/02/2023 02:22:14]=>[dtrssampd6;6]->@
*[02/02/2023 02:22:14]=>[7;7]->@
*[02/02/2023 02:22:14]=>[dtrssampj8;8]->@
*[02/02/2023 02:22:14]=>[9;9]->@
*[02/02/2023 02:22:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5951493;
*[02/02/2023 02:22:14]=>[sampd11;11]->@
*[02/02/2023 02:22:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 02:37:12]=>[1;1]->@
*[02/02/2023 02:37:12]=>[sampm2;2]->@
*[02/02/2023 02:37:12]=>[3;3]->@
*[02/02/2023 02:37:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5952316;
*[02/02/2023 02:37:12]=>[5;5]->@
*[02/02/2023 02:37:12]=>[dtrssampd6;6]->@
*[02/02/2023 02:37:12]=>[7;7]->@
*[02/02/2023 02:37:12]=>[dtrssampj8;8]->@
*[02/02/2023 02:37:12]=>[9;9]->@
*[02/02/2023 02:37:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5952371;
*[02/02/2023 02:37:12]=>[sampd11;11]->@
*[02/02/2023 02:37:12]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 02:52:12]=>[1;1]->@
*[02/02/2023 02:52:12]=>[sampm2;2]->@
*[02/02/2023 02:52:12]=>[3;3]->@
*[02/02/2023 02:52:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5953196;
*[02/02/2023 02:52:12]=>[5;5]->@
*[02/02/2023 02:52:12]=>[dtrssampd6;6]->@
*[02/02/2023 02:52:12]=>[7;7]->@
*[02/02/2023 02:52:12]=>[dtrssampj8;8]->@
*[02/02/2023 02:52:12]=>[9;9]->@
*[02/02/2023 02:52:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5953251;
*[02/02/2023 02:52:12]=>[sampd11;11]->@
*[02/02/2023 02:52:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 03:07:16]=>[1;1]->@
*[02/02/2023 03:07:16]=>[sampm2;2]->@
*[02/02/2023 03:07:16]=>[3;3]->@
*[02/02/2023 03:07:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5954081;
*[02/02/2023 03:07:16]=>[5;5]->@
*[02/02/2023 03:07:16]=>[dtrssampd6;6]->@
*[02/02/2023 03:07:16]=>[7;7]->@
*[02/02/2023 03:07:16]=>[dtrssampj8;8]->@
*[02/02/2023 03:07:16]=>[9;9]->@
*[02/02/2023 03:07:16]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5954136;
*[02/02/2023 03:07:16]=>[sampd11;11]->@
*[02/02/2023 03:07:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 03:22:15]=>[1;1]->@
*[02/02/2023 03:22:15]=>[sampm2;2]->@
*[02/02/2023 03:22:15]=>[3;3]->@
*[02/02/2023 03:22:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5954959;
*[02/02/2023 03:22:15]=>[5;5]->@
*[02/02/2023 03:22:15]=>[dtrssampd6;6]->@
*[02/02/2023 03:22:15]=>[7;7]->@
*[02/02/2023 03:22:15]=>[dtrssampj8;8]->@
*[02/02/2023 03:22:15]=>[9;9]->@
*[02/02/2023 03:22:15]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5955014;
*[02/02/2023 03:22:15]=>[sampd11;11]->@
*[02/02/2023 03:22:15]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 03:37:13]=>[1;1]->@
*[02/02/2023 03:37:13]=>[sampm2;2]->@
*[02/02/2023 03:37:13]=>[3;3]->@
*[02/02/2023 03:37:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5955839;
*[02/02/2023 03:37:13]=>[5;5]->@
*[02/02/2023 03:37:13]=>[dtrssampd6;6]->@
*[02/02/2023 03:37:13]=>[7;7]->@
*[02/02/2023 03:37:13]=>[dtrssampj8;8]->@
*[02/02/2023 03:37:13]=>[9;9]->@
*[02/02/2023 03:37:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5955894;
*[02/02/2023 03:37:14]=>[sampd11;11]->@
*[02/02/2023 03:37:14]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 03:52:11]=>[1;1]->@
*[02/02/2023 03:52:11]=>[sampm2;2]->@
*[02/02/2023 03:52:11]=>[3;3]->@
*[02/02/2023 03:52:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5956717;
*[02/02/2023 03:52:11]=>[5;5]->@
*[02/02/2023 03:52:11]=>[dtrssampd6;6]->@
*[02/02/2023 03:52:11]=>[7;7]->@
*[02/02/2023 03:52:12]=>[dtrssampj8;8]->@
*[02/02/2023 03:52:12]=>[9;9]->@
*[02/02/2023 03:52:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5956772;
*[02/02/2023 03:52:12]=>[sampd11;11]->@
*[02/02/2023 03:52:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 04:07:10]=>[1;1]->@
*[02/02/2023 04:07:10]=>[sampm2;2]->@
*[02/02/2023 04:07:10]=>[3;3]->@
*[02/02/2023 04:07:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5957595;
*[02/02/2023 04:07:10]=>[5;5]->@
*[02/02/2023 04:07:10]=>[dtrssampd6;6]->@
*[02/02/2023 04:07:10]=>[7;7]->@
*[02/02/2023 04:07:10]=>[dtrssampj8;8]->@
*[02/02/2023 04:07:10]=>[9;9]->@
*[02/02/2023 04:07:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5957650;
*[02/02/2023 04:07:10]=>[sampd11;11]->@
*[02/02/2023 04:07:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 04:22:15]=>[1;1]->@
*[02/02/2023 04:22:15]=>[sampm2;2]->@
*[02/02/2023 04:22:15]=>[3;3]->@
*[02/02/2023 04:22:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5958481;
*[02/02/2023 04:22:15]=>[5;5]->@
*[02/02/2023 04:22:15]=>[dtrssampd6;6]->@
*[02/02/2023 04:22:15]=>[7;7]->@
*[02/02/2023 04:22:15]=>[dtrssampj8;8]->@
*[02/02/2023 04:22:15]=>[9;9]->@
*[02/02/2023 04:22:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5958536;
*[02/02/2023 04:22:16]=>[sampd11;11]->@
*[02/02/2023 04:22:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 04:37:15]=>[1;1]->@
*[02/02/2023 04:37:15]=>[sampm2;2]->@
*[02/02/2023 04:37:15]=>[3;3]->@
*[02/02/2023 04:37:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5959361;
*[02/02/2023 04:37:15]=>[5;5]->@
*[02/02/2023 04:37:15]=>[dtrssampd6;6]->@
*[02/02/2023 04:37:15]=>[7;7]->@
*[02/02/2023 04:37:15]=>[dtrssampj8;8]->@
*[02/02/2023 04:37:15]=>[9;9]->@
*[02/02/2023 04:37:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5959416;
*[02/02/2023 04:37:15]=>[sampd11;11]->@
*[02/02/2023 04:37:15]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 04:52:12]=>[1;1]->@
*[02/02/2023 04:52:12]=>[sampm2;2]->@
*[02/02/2023 04:52:12]=>[3;3]->@
*[02/02/2023 04:52:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5960239;
*[02/02/2023 04:52:12]=>[5;5]->@
*[02/02/2023 04:52:12]=>[dtrssampd6;6]->@
*[02/02/2023 04:52:12]=>[7;7]->@
*[02/02/2023 04:52:12]=>[dtrssampj8;8]->@
*[02/02/2023 04:52:12]=>[9;9]->@
*[02/02/2023 04:52:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5960294;
*[02/02/2023 04:52:12]=>[sampd11;11]->@
*[02/02/2023 04:52:12]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 05:07:16]=>[1;1]->@
*[02/02/2023 05:07:16]=>[sampm2;2]->@
*[02/02/2023 05:07:16]=>[3;3]->@
*[02/02/2023 05:07:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5961123;
*[02/02/2023 05:07:16]=>[5;5]->@
*[02/02/2023 05:07:16]=>[dtrssampd6;6]->@
*[02/02/2023 05:07:16]=>[7;7]->@
*[02/02/2023 05:07:16]=>[dtrssampj8;8]->@
*[02/02/2023 05:07:16]=>[9;9]->@
*[02/02/2023 05:07:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5961178;
*[02/02/2023 05:07:16]=>[sampd11;11]->@
*[02/02/2023 05:07:16]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 05:22:14]=>[1;1]->@
*[02/02/2023 05:22:14]=>[sampm2;2]->@
*[02/02/2023 05:22:14]=>[3;3]->@
*[02/02/2023 05:22:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5962001;
*[02/02/2023 05:22:14]=>[5;5]->@
*[02/02/2023 05:22:14]=>[dtrssampd6;6]->@
*[02/02/2023 05:22:14]=>[7;7]->@
*[02/02/2023 05:22:14]=>[dtrssampj8;8]->@
*[02/02/2023 05:22:14]=>[9;9]->@
*[02/02/2023 05:22:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5962056;
*[02/02/2023 05:22:14]=>[sampd11;11]->@
*[02/02/2023 05:22:14]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 05:37:13]=>[1;1]->@
*[02/02/2023 05:37:13]=>[sampm2;2]->@
*[02/02/2023 05:37:13]=>[3;3]->@
*[02/02/2023 05:37:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5962880;
*[02/02/2023 05:37:13]=>[5;5]->@
*[02/02/2023 05:37:13]=>[dtrssampd6;6]->@
*[02/02/2023 05:37:13]=>[7;7]->@
*[02/02/2023 05:37:13]=>[dtrssampj8;8]->@
*[02/02/2023 05:37:13]=>[9;9]->@
*[02/02/2023 05:37:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5962935;
*[02/02/2023 05:37:13]=>[sampd11;11]->@
*[02/02/2023 05:37:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 05:52:10]=>[1;1]->@
*[02/02/2023 05:52:10]=>[sampm2;2]->@
*[02/02/2023 05:52:10]=>[3;3]->@
*[02/02/2023 05:52:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5963757;
*[02/02/2023 05:52:10]=>[5;5]->@
*[02/02/2023 05:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 05:52:10]=>[7;7]->@
*[02/02/2023 05:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 05:52:10]=>[9;9]->@
*[02/02/2023 05:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5963813;
*[02/02/2023 05:52:10]=>[sampd11;11]->@
*[02/02/2023 05:52:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 06:07:09]=>[1;1]->@
*[02/02/2023 06:07:09]=>[sampm2;2]->@
*[02/02/2023 06:07:10]=>[3;3]->@
*[02/02/2023 06:07:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5964638;
*[02/02/2023 06:07:10]=>[5;5]->@
*[02/02/2023 06:07:10]=>[dtrssampd6;6]->@
*[02/02/2023 06:07:10]=>[7;7]->@
*[02/02/2023 06:07:10]=>[dtrssampj8;8]->@
*[02/02/2023 06:07:10]=>[9;9]->@
*[02/02/2023 06:07:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5964693;
*[02/02/2023 06:07:10]=>[sampd11;11]->@
*[02/02/2023 06:07:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 06:22:16]=>[1;1]->@
*[02/02/2023 06:22:16]=>[sampm2;2]->@
*[02/02/2023 06:22:16]=>[3;3]->@
*[02/02/2023 06:22:16]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5965524;
*[02/02/2023 06:22:16]=>[5;5]->@
*[02/02/2023 06:22:16]=>[dtrssampd6;6]->@
*[02/02/2023 06:22:16]=>[7;7]->@
*[02/02/2023 06:22:16]=>[dtrssampj8;8]->@
*[02/02/2023 06:22:16]=>[9;9]->@
*[02/02/2023 06:22:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5965579;
*[02/02/2023 06:22:16]=>[sampd11;11]->@
*[02/02/2023 06:22:16]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 06:37:14]=>[1;1]->@
*[02/02/2023 06:37:14]=>[sampm2;2]->@
*[02/02/2023 06:37:14]=>[3;3]->@
*[02/02/2023 06:37:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5966402;
*[02/02/2023 06:37:14]=>[5;5]->@
*[02/02/2023 06:37:14]=>[dtrssampd6;6]->@
*[02/02/2023 06:37:14]=>[7;7]->@
*[02/02/2023 06:37:14]=>[dtrssampj8;8]->@
*[02/02/2023 06:37:14]=>[9;9]->@
*[02/02/2023 06:37:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5966458;
*[02/02/2023 06:37:14]=>[sampd11;11]->@
*[02/02/2023 06:37:14]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 06:52:12]=>[1;1]->@
*[02/02/2023 06:52:12]=>[sampm2;2]->@
*[02/02/2023 06:52:12]=>[3;3]->@
*[02/02/2023 06:52:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5967281;
*[02/02/2023 06:52:12]=>[5;5]->@
*[02/02/2023 06:52:12]=>[dtrssampd6;6]->@
*[02/02/2023 06:52:12]=>[7;7]->@
*[02/02/2023 06:52:12]=>[dtrssampj8;8]->@
*[02/02/2023 06:52:12]=>[9;9]->@
*[02/02/2023 06:52:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5967336;
*[02/02/2023 06:52:13]=>[sampd11;11]->@
*[02/02/2023 06:52:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 07:07:10]=>[1;1]->@
*[02/02/2023 07:07:10]=>[sampm2;2]->@
*[02/02/2023 07:07:10]=>[3;3]->@
*[02/02/2023 07:07:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5968159;
*[02/02/2023 07:07:10]=>[5;5]->@
*[02/02/2023 07:07:10]=>[dtrssampd6;6]->@
*[02/02/2023 07:07:10]=>[7;7]->@
*[02/02/2023 07:07:10]=>[dtrssampj8;8]->@
*[02/02/2023 07:07:10]=>[9;9]->@
*[02/02/2023 07:07:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5968215;
*[02/02/2023 07:07:10]=>[sampd11;11]->@
*[02/02/2023 07:07:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 07:22:14]=>[1;1]->@
*[02/02/2023 07:22:14]=>[sampm2;2]->@
*[02/02/2023 07:22:14]=>[3;3]->@
*[02/02/2023 07:22:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5969044;
*[02/02/2023 07:22:14]=>[5;5]->@
*[02/02/2023 07:22:14]=>[dtrssampd6;6]->@
*[02/02/2023 07:22:14]=>[7;7]->@
*[02/02/2023 07:22:14]=>[dtrssampj8;8]->@
*[02/02/2023 07:22:14]=>[9;9]->@
*[02/02/2023 07:22:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5969099;
*[02/02/2023 07:22:15]=>[sampd11;11]->@
*[02/02/2023 07:22:15]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 07:37:15]=>[1;1]->@
*[02/02/2023 07:37:15]=>[sampm2;2]->@
*[02/02/2023 07:37:15]=>[3;3]->@
*[02/02/2023 07:37:15]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5969925;
*[02/02/2023 07:37:15]=>[5;5]->@
*[02/02/2023 07:37:15]=>[dtrssampd6;6]->@
*[02/02/2023 07:37:15]=>[7;7]->@
*[02/02/2023 07:37:16]=>[dtrssampj8;8]->@
*[02/02/2023 07:37:16]=>[9;9]->@
*[02/02/2023 07:37:16]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5969980;
*[02/02/2023 07:37:16]=>[sampd11;11]->@
*[02/02/2023 07:37:16]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 07:52:15]=>[1;1]->@
*[02/02/2023 07:52:15]=>[sampm2;2]->@
*[02/02/2023 07:52:15]=>[3;3]->@
*[02/02/2023 07:52:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5970805;
*[02/02/2023 07:52:15]=>[5;5]->@
*[02/02/2023 07:52:15]=>[dtrssampd6;6]->@
*[02/02/2023 07:52:15]=>[7;7]->@
*[02/02/2023 07:52:15]=>[dtrssampj8;8]->@
*[02/02/2023 07:52:15]=>[9;9]->@
*[02/02/2023 07:52:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5970860;
*[02/02/2023 07:52:15]=>[sampd11;11]->@
*[02/02/2023 07:52:15]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 08:07:14]=>[1;1]->@
*[02/02/2023 08:07:14]=>[sampm2;2]->@
*[02/02/2023 08:07:15]=>[3;3]->@
*[02/02/2023 08:07:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5971685;
*[02/02/2023 08:07:15]=>[5;5]->@
*[02/02/2023 08:07:15]=>[dtrssampd6;6]->@
*[02/02/2023 08:07:15]=>[7;7]->@
*[02/02/2023 08:07:15]=>[dtrssampj8;8]->@
*[02/02/2023 08:07:15]=>[9;9]->@
*[02/02/2023 08:07:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5971740;
*[02/02/2023 08:07:15]=>[sampd11;11]->@
*[02/02/2023 08:07:15]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 08:22:13]=>[1;1]->@
*[02/02/2023 08:22:13]=>[sampm2;2]->@
*[02/02/2023 08:22:13]=>[3;3]->@
*[02/02/2023 08:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5972563;
*[02/02/2023 08:22:13]=>[5;5]->@
*[02/02/2023 08:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 08:22:13]=>[7;7]->@
*[02/02/2023 08:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 08:22:13]=>[9;9]->@
*[02/02/2023 08:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5972619;
*[02/02/2023 08:22:13]=>[sampd11;11]->@
*[02/02/2023 08:22:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 08:37:10]=>[1;1]->@
*[02/02/2023 08:37:10]=>[sampm2;2]->@
*[02/02/2023 08:37:10]=>[3;3]->@
*[02/02/2023 08:37:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5973442;
*[02/02/2023 08:37:10]=>[5;5]->@
*[02/02/2023 08:37:10]=>[dtrssampd6;6]->@
*[02/02/2023 08:37:10]=>[7;7]->@
*[02/02/2023 08:37:10]=>[dtrssampj8;8]->@
*[02/02/2023 08:37:10]=>[9;9]->@
*[02/02/2023 08:37:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5973497;
*[02/02/2023 08:37:10]=>[sampd11;11]->@
*[02/02/2023 08:37:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 08:52:09]=>[1;1]->@
*[02/02/2023 08:52:09]=>[sampm2;2]->@
*[02/02/2023 08:52:09]=>[3;3]->@
*[02/02/2023 08:52:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5974320;
*[02/02/2023 08:52:09]=>[5;5]->@
*[02/02/2023 08:52:09]=>[dtrssampd6;6]->@
*[02/02/2023 08:52:09]=>[7;7]->@
*[02/02/2023 08:52:09]=>[dtrssampj8;8]->@
*[02/02/2023 08:52:09]=>[9;9]->@
*[02/02/2023 08:52:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5974375;
*[02/02/2023 08:52:09]=>[sampd11;11]->@
*[02/02/2023 08:52:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 09:07:07]=>[1;1]->@
*[02/02/2023 09:07:08]=>[sampm2;2]->@
*[02/02/2023 09:07:08]=>[3;3]->@
*[02/02/2023 09:07:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5975199;
*[02/02/2023 09:07:08]=>[5;5]->@
*[02/02/2023 09:07:08]=>[dtrssampd6;6]->@
*[02/02/2023 09:07:08]=>[7;7]->@
*[02/02/2023 09:07:08]=>[dtrssampj8;8]->@
*[02/02/2023 09:07:08]=>[9;9]->@
*[02/02/2023 09:07:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5975254;
*[02/02/2023 09:07:08]=>[sampd11;11]->@
*[02/02/2023 09:07:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 09:22:08]=>[1;1]->@
*[02/02/2023 09:22:08]=>[sampm2;2]->@
*[02/02/2023 09:22:08]=>[3;3]->@
*[02/02/2023 09:22:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5976081;
*[02/02/2023 09:22:08]=>[5;5]->@
*[02/02/2023 09:22:08]=>[dtrssampd6;6]->@
*[02/02/2023 09:22:08]=>[7;7]->@
*[02/02/2023 09:22:08]=>[dtrssampj8;8]->@
*[02/02/2023 09:22:09]=>[9;9]->@
*[02/02/2023 09:22:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5976136;
*[02/02/2023 09:22:09]=>[sampd11;11]->@
*[02/02/2023 09:22:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 09:37:15]=>[1;1]->@
*[02/02/2023 09:37:15]=>[sampm2;2]->@
*[02/02/2023 09:37:15]=>[3;3]->@
*[02/02/2023 09:37:15]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5976966;
*[02/02/2023 09:37:15]=>[5;5]->@
*[02/02/2023 09:37:15]=>[dtrssampd6;6]->@
*[02/02/2023 09:37:15]=>[7;7]->@
*[02/02/2023 09:37:15]=>[dtrssampj8;8]->@
*[02/02/2023 09:37:15]=>[9;9]->@
*[02/02/2023 09:37:15]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5977022;
*[02/02/2023 09:37:15]=>[sampd11;11]->@
*[02/02/2023 09:37:15]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 09:52:14]=>[1;1]->@
*[02/02/2023 09:52:14]=>[sampm2;2]->@
*[02/02/2023 09:52:14]=>[3;3]->@
*[02/02/2023 09:52:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5977847;
*[02/02/2023 09:52:14]=>[5;5]->@
*[02/02/2023 09:52:14]=>[dtrssampd6;6]->@
*[02/02/2023 09:52:14]=>[7;7]->@
*[02/02/2023 09:52:14]=>[dtrssampj8;8]->@
*[02/02/2023 09:52:14]=>[9;9]->@
*[02/02/2023 09:52:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5977902;
*[02/02/2023 09:52:14]=>[sampd11;11]->@
*[02/02/2023 09:52:14]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 10:07:14]=>[1;1]->@
*[02/02/2023 10:07:14]=>[sampm2;2]->@
*[02/02/2023 10:07:14]=>[3;3]->@
*[02/02/2023 10:07:14]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5978726;
*[02/02/2023 10:07:14]=>[5;5]->@
*[02/02/2023 10:07:14]=>[dtrssampd6;6]->@
*[02/02/2023 10:07:14]=>[7;7]->@
*[02/02/2023 10:07:14]=>[dtrssampj8;8]->@
*[02/02/2023 10:07:14]=>[9;9]->@
*[02/02/2023 10:07:14]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5978781;
*[02/02/2023 10:07:14]=>[sampd11;11]->@
*[02/02/2023 10:07:14]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 10:22:12]=>[1;1]->@
*[02/02/2023 10:22:12]=>[sampm2;2]->@
*[02/02/2023 10:22:13]=>[3;3]->@
*[02/02/2023 10:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5979605;
*[02/02/2023 10:22:13]=>[5;5]->@
*[02/02/2023 10:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 10:22:13]=>[7;7]->@
*[02/02/2023 10:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 10:22:13]=>[9;9]->@
*[02/02/2023 10:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5979660;
*[02/02/2023 10:22:13]=>[sampd11;11]->@
*[02/02/2023 10:22:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 10:37:10]=>[1;1]->@
*[02/02/2023 10:37:10]=>[sampm2;2]->@
*[02/02/2023 10:37:10]=>[3;3]->@
*[02/02/2023 10:37:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5980484;
*[02/02/2023 10:37:10]=>[5;5]->@
*[02/02/2023 10:37:10]=>[dtrssampd6;6]->@
*[02/02/2023 10:37:10]=>[7;7]->@
*[02/02/2023 10:37:10]=>[dtrssampj8;8]->@
*[02/02/2023 10:37:10]=>[9;9]->@
*[02/02/2023 10:37:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5980539;
*[02/02/2023 10:37:10]=>[sampd11;11]->@
*[02/02/2023 10:37:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 10:52:08]=>[1;1]->@
*[02/02/2023 10:52:08]=>[sampm2;2]->@
*[02/02/2023 10:52:08]=>[3;3]->@
*[02/02/2023 10:52:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5981361;
*[02/02/2023 10:52:08]=>[5;5]->@
*[02/02/2023 10:52:08]=>[dtrssampd6;6]->@
*[02/02/2023 10:52:08]=>[7;7]->@
*[02/02/2023 10:52:08]=>[dtrssampj8;8]->@
*[02/02/2023 10:52:08]=>[9;9]->@
*[02/02/2023 10:52:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5981417;
*[02/02/2023 10:52:08]=>[sampd11;11]->@
*[02/02/2023 10:52:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 11:07:07]=>[1;1]->@
*[02/02/2023 11:07:07]=>[sampm2;2]->@
*[02/02/2023 11:07:07]=>[3;3]->@
*[02/02/2023 11:07:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5982241;
*[02/02/2023 11:07:07]=>[5;5]->@
*[02/02/2023 11:07:07]=>[dtrssampd6;6]->@
*[02/02/2023 11:07:07]=>[7;7]->@
*[02/02/2023 11:07:07]=>[dtrssampj8;8]->@
*[02/02/2023 11:07:07]=>[9;9]->@
*[02/02/2023 11:07:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5982296;
*[02/02/2023 11:07:07]=>[sampd11;11]->@
*[02/02/2023 11:07:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 11:22:12]=>[1;1]->@
*[02/02/2023 11:22:12]=>[sampm2;2]->@
*[02/02/2023 11:22:12]=>[3;3]->@
*[02/02/2023 11:22:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5983126;
*[02/02/2023 11:22:12]=>[5;5]->@
*[02/02/2023 11:22:12]=>[dtrssampd6;6]->@
*[02/02/2023 11:22:12]=>[7;7]->@
*[02/02/2023 11:22:12]=>[dtrssampj8;8]->@
*[02/02/2023 11:22:12]=>[9;9]->@
*[02/02/2023 11:22:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5983182;
*[02/02/2023 11:22:13]=>[sampd11;11]->@
*[02/02/2023 11:22:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 11:37:12]=>[1;1]->@
*[02/02/2023 11:37:12]=>[sampm2;2]->@
*[02/02/2023 11:37:12]=>[3;3]->@
*[02/02/2023 11:37:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5984005;
*[02/02/2023 11:37:12]=>[5;5]->@
*[02/02/2023 11:37:12]=>[dtrssampd6;6]->@
*[02/02/2023 11:37:12]=>[7;7]->@
*[02/02/2023 11:37:12]=>[dtrssampj8;8]->@
*[02/02/2023 11:37:12]=>[9;9]->@
*[02/02/2023 11:37:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5984061;
*[02/02/2023 11:37:12]=>[sampd11;11]->@
*[02/02/2023 11:37:12]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 11:52:10]=>[1;1]->@
*[02/02/2023 11:52:10]=>[sampm2;2]->@
*[02/02/2023 11:52:10]=>[3;3]->@
*[02/02/2023 11:52:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5984885;
*[02/02/2023 11:52:10]=>[5;5]->@
*[02/02/2023 11:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 11:52:10]=>[7;7]->@
*[02/02/2023 11:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 11:52:10]=>[9;9]->@
*[02/02/2023 11:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5984940;
*[02/02/2023 11:52:10]=>[sampd11;11]->@
*[02/02/2023 11:52:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 12:07:08]=>[1;1]->@
*[02/02/2023 12:07:08]=>[sampm2;2]->@
*[02/02/2023 12:07:08]=>[3;3]->@
*[02/02/2023 12:07:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5985763;
*[02/02/2023 12:07:08]=>[5;5]->@
*[02/02/2023 12:07:08]=>[dtrssampd6;6]->@
*[02/02/2023 12:07:08]=>[7;7]->@
*[02/02/2023 12:07:08]=>[dtrssampj8;8]->@
*[02/02/2023 12:07:08]=>[9;9]->@
*[02/02/2023 12:07:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5985818;
*[02/02/2023 12:07:08]=>[sampd11;11]->@
*[02/02/2023 12:07:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 12:22:13]=>[1;1]->@
*[02/02/2023 12:22:13]=>[sampm2;2]->@
*[02/02/2023 12:22:13]=>[3;3]->@
*[02/02/2023 12:22:13]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5986648;
*[02/02/2023 12:22:13]=>[5;5]->@
*[02/02/2023 12:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 12:22:13]=>[7;7]->@
*[02/02/2023 12:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 12:22:13]=>[9;9]->@
*[02/02/2023 12:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5986703;
*[02/02/2023 12:22:13]=>[sampd11;11]->@
*[02/02/2023 12:22:13]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 12:37:11]=>[1;1]->@
*[02/02/2023 12:37:11]=>[sampm2;2]->@
*[02/02/2023 12:37:11]=>[3;3]->@
*[02/02/2023 12:37:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5987526;
*[02/02/2023 12:37:11]=>[5;5]->@
*[02/02/2023 12:37:11]=>[dtrssampd6;6]->@
*[02/02/2023 12:37:11]=>[7;7]->@
*[02/02/2023 12:37:11]=>[dtrssampj8;8]->@
*[02/02/2023 12:37:11]=>[9;9]->@
*[02/02/2023 12:37:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5987581;
*[02/02/2023 12:37:11]=>[sampd11;11]->@
*[02/02/2023 12:37:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 12:52:10]=>[1;1]->@
*[02/02/2023 12:52:10]=>[sampm2;2]->@
*[02/02/2023 12:52:10]=>[3;3]->@
*[02/02/2023 12:52:10]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=5988405;
*[02/02/2023 12:52:10]=>[5;5]->@
*[02/02/2023 12:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 12:52:10]=>[7;7]->@
*[02/02/2023 12:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 12:52:10]=>[9;9]->@
*[02/02/2023 12:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5988461;
*[02/02/2023 12:52:10]=>[sampd11;11]->@
*[02/02/2023 12:52:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 13:07:08]=>[1;1]->@
*[02/02/2023 13:07:08]=>[sampm2;2]->@
*[02/02/2023 13:07:08]=>[3;3]->@
*[02/02/2023 13:07:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5989284;
*[02/02/2023 13:07:08]=>[5;5]->@
*[02/02/2023 13:07:08]=>[dtrssampd6;6]->@
*[02/02/2023 13:07:08]=>[7;7]->@
*[02/02/2023 13:07:08]=>[dtrssampj8;8]->@
*[02/02/2023 13:07:08]=>[9;9]->@
*[02/02/2023 13:07:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5989339;
*[02/02/2023 13:07:08]=>[sampd11;11]->@
*[02/02/2023 13:07:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 13:22:13]=>[1;1]->@
*[02/02/2023 13:22:13]=>[sampm2;2]->@
*[02/02/2023 13:22:13]=>[3;3]->@
*[02/02/2023 13:22:13]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5990168;
*[02/02/2023 13:22:13]=>[5;5]->@
*[02/02/2023 13:22:13]=>[dtrssampd6;6]->@
*[02/02/2023 13:22:13]=>[7;7]->@
*[02/02/2023 13:22:13]=>[dtrssampj8;8]->@
*[02/02/2023 13:22:13]=>[9;9]->@
*[02/02/2023 13:22:13]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5990224;
*[02/02/2023 13:22:13]=>[sampd11;11]->@
*[02/02/2023 13:22:13]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 13:37:12]=>[1;1]->@
*[02/02/2023 13:37:12]=>[sampm2;2]->@
*[02/02/2023 13:37:12]=>[3;3]->@
*[02/02/2023 13:37:12]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5991049;
*[02/02/2023 13:37:12]=>[5;5]->@
*[02/02/2023 13:37:12]=>[dtrssampd6;6]->@
*[02/02/2023 13:37:12]=>[7;7]->@
*[02/02/2023 13:37:12]=>[dtrssampj8;8]->@
*[02/02/2023 13:37:12]=>[9;9]->@
*[02/02/2023 13:37:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5991104;
*[02/02/2023 13:37:12]=>[sampd11;11]->@
*[02/02/2023 13:37:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 13:52:10]=>[1;1]->@
*[02/02/2023 13:52:10]=>[sampm2;2]->@
*[02/02/2023 13:52:10]=>[3;3]->@
*[02/02/2023 13:52:10]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5991927;
*[02/02/2023 13:52:10]=>[5;5]->@
*[02/02/2023 13:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 13:52:10]=>[7;7]->@
*[02/02/2023 13:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 13:52:10]=>[9;9]->@
*[02/02/2023 13:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5991982;
*[02/02/2023 13:52:10]=>[sampd11;11]->@
*[02/02/2023 13:52:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 14:07:09]=>[1;1]->@
*[02/02/2023 14:07:09]=>[sampm2;2]->@
*[02/02/2023 14:07:09]=>[3;3]->@
*[02/02/2023 14:07:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5992806;
*[02/02/2023 14:07:09]=>[5;5]->@
*[02/02/2023 14:07:09]=>[dtrssampd6;6]->@
*[02/02/2023 14:07:09]=>[7;7]->@
*[02/02/2023 14:07:09]=>[dtrssampj8;8]->@
*[02/02/2023 14:07:09]=>[9;9]->@
*[02/02/2023 14:07:09]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5992861;
*[02/02/2023 14:07:09]=>[sampd11;11]->@
*[02/02/2023 14:07:09]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 14:22:07]=>[1;1]->@
*[02/02/2023 14:22:07]=>[sampm2;2]->@
*[02/02/2023 14:22:07]=>[3;3]->@
*[02/02/2023 14:22:07]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5993684;
*[02/02/2023 14:22:07]=>[5;5]->@
*[02/02/2023 14:22:07]=>[dtrssampd6;6]->@
*[02/02/2023 14:22:07]=>[7;7]->@
*[02/02/2023 14:22:07]=>[dtrssampj8;8]->@
*[02/02/2023 14:22:07]=>[9;9]->@
*[02/02/2023 14:22:07]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5993739;
*[02/02/2023 14:22:07]=>[sampd11;11]->@
*[02/02/2023 14:22:07]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 14:37:10]=>[1;1]->@
*[02/02/2023 14:37:10]=>[sampm2;2]->@
*[02/02/2023 14:37:10]=>[3;3]->@
*[02/02/2023 14:37:10]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5994568;
*[02/02/2023 14:37:10]=>[5;5]->@
*[02/02/2023 14:37:10]=>[dtrssampd6;6]->@
*[02/02/2023 14:37:11]=>[7;7]->@
*[02/02/2023 14:37:11]=>[dtrssampj8;8]->@
*[02/02/2023 14:37:11]=>[9;9]->@
*[02/02/2023 14:37:11]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5994623;
*[02/02/2023 14:37:11]=>[sampd11;11]->@
*[02/02/2023 14:37:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 14:52:10]=>[1;1]->@
*[02/02/2023 14:52:10]=>[sampm2;2]->@
*[02/02/2023 14:52:10]=>[3;3]->@
*[02/02/2023 14:52:10]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5995448;
*[02/02/2023 14:52:10]=>[5;5]->@
*[02/02/2023 14:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 14:52:10]=>[7;7]->@
*[02/02/2023 14:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 14:52:10]=>[9;9]->@
*[02/02/2023 14:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5995503;
*[02/02/2023 14:52:10]=>[sampd11;11]->@
*[02/02/2023 14:52:10]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 15:07:08]=>[1;1]->@
*[02/02/2023 15:07:08]=>[sampm2;2]->@
*[02/02/2023 15:07:08]=>[3;3]->@
*[02/02/2023 15:07:08]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5996327;
*[02/02/2023 15:07:08]=>[5;5]->@
*[02/02/2023 15:07:08]=>[dtrssampd6;6]->@
*[02/02/2023 15:07:08]=>[7;7]->@
*[02/02/2023 15:07:08]=>[dtrssampj8;8]->@
*[02/02/2023 15:07:08]=>[9;9]->@
*[02/02/2023 15:07:08]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5996382;
*[02/02/2023 15:07:08]=>[sampd11;11]->@
*[02/02/2023 15:07:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 15:22:06]=>[1;1]->@
*[02/02/2023 15:22:06]=>[sampm2;2]->@
*[02/02/2023 15:22:06]=>[3;3]->@
*[02/02/2023 15:22:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5997204;
*[02/02/2023 15:22:06]=>[5;5]->@
*[02/02/2023 15:22:06]=>[dtrssampd6;6]->@
*[02/02/2023 15:22:06]=>[7;7]->@
*[02/02/2023 15:22:06]=>[dtrssampj8;8]->@
*[02/02/2023 15:22:06]=>[9;9]->@
*[02/02/2023 15:22:06]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5997260;
*[02/02/2023 15:22:06]=>[sampd11;11]->@
*[02/02/2023 15:22:06]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 15:37:11]=>[1;1]->@
*[02/02/2023 15:37:12]=>[sampm2;2]->@
*[02/02/2023 15:37:12]=>[3;3]->@
*[02/02/2023 15:37:12]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5998090;
*[02/02/2023 15:37:12]=>[5;5]->@
*[02/02/2023 15:37:12]=>[dtrssampd6;6]->@
*[02/02/2023 15:37:12]=>[7;7]->@
*[02/02/2023 15:37:12]=>[dtrssampj8;8]->@
*[02/02/2023 15:37:12]=>[9;9]->@
*[02/02/2023 15:37:12]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5998145;
*[02/02/2023 15:37:12]=>[sampd11;11]->@
*[02/02/2023 15:37:12]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 15:52:10]=>[1;1]->@
*[02/02/2023 15:52:10]=>[sampm2;2]->@
*[02/02/2023 15:52:10]=>[3;3]->@
*[02/02/2023 15:52:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5998969;
*[02/02/2023 15:52:10]=>[5;5]->@
*[02/02/2023 15:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 15:52:10]=>[7;7]->@
*[02/02/2023 15:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 15:52:10]=>[9;9]->@
*[02/02/2023 15:52:10]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5999024;
*[02/02/2023 15:52:11]=>[sampd11;11]->@
*[02/02/2023 15:52:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 16:07:08]=>[1;1]->@
*[02/02/2023 16:07:08]=>[sampm2;2]->@
*[02/02/2023 16:07:08]=>[3;3]->@
*[02/02/2023 16:07:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5999848;
*[02/02/2023 16:07:08]=>[5;5]->@
*[02/02/2023 16:07:08]=>[dtrssampd6;6]->@
*[02/02/2023 16:07:08]=>[7;7]->@
*[02/02/2023 16:07:08]=>[dtrssampj8;8]->@
*[02/02/2023 16:07:08]=>[9;9]->@
*[02/02/2023 16:07:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5999903;
*[02/02/2023 16:07:08]=>[sampd11;11]->@
*[02/02/2023 16:07:08]=>[spsle13;125]->FanCurrent=527;Status=143;
*[02/02/2023 16:22:06]=>[1;1]->@
*[02/02/2023 16:22:06]=>[sampm2;2]->@
*[02/02/2023 16:22:06]=>[3;3]->@
*[02/02/2023 16:22:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6000725;
*[02/02/2023 16:22:06]=>[5;5]->@
*[02/02/2023 16:22:06]=>[dtrssampd6;6]->@
*[02/02/2023 16:22:06]=>[7;7]->@
*[02/02/2023 16:22:06]=>[dtrssampj8;8]->@
*[02/02/2023 16:22:06]=>[9;9]->@
*[02/02/2023 16:22:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6000781;
*[02/02/2023 16:22:06]=>[sampd11;11]->@
*[02/02/2023 16:22:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 16:37:10]=>[1;1]->@
*[02/02/2023 16:37:11]=>[sampm2;2]->@
*[02/02/2023 16:37:11]=>[3;3]->@
*[02/02/2023 16:37:11]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=6001611;
*[02/02/2023 16:37:11]=>[5;5]->@
*[02/02/2023 16:37:11]=>[dtrssampd6;6]->@
*[02/02/2023 16:37:11]=>[7;7]->@
*[02/02/2023 16:37:11]=>[dtrssampj8;8]->@
*[02/02/2023 16:37:11]=>[9;9]->@
*[02/02/2023 16:37:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6001666;
*[02/02/2023 16:37:11]=>[sampd11;11]->@
*[02/02/2023 16:37:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 16:52:10]=>[1;1]->@
*[02/02/2023 16:52:10]=>[sampm2;2]->@
*[02/02/2023 16:52:10]=>[3;3]->@
*[02/02/2023 16:52:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6002490;
*[02/02/2023 16:52:10]=>[5;5]->@
*[02/02/2023 16:52:10]=>[dtrssampd6;6]->@
*[02/02/2023 16:52:10]=>[7;7]->@
*[02/02/2023 16:52:10]=>[dtrssampj8;8]->@
*[02/02/2023 16:52:11]=>[9;9]->@
*[02/02/2023 16:52:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=6002546;
*[02/02/2023 16:52:11]=>[sampd11;11]->@
*[02/02/2023 16:52:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 17:07:10]=>[1;1]->@
*[02/02/2023 17:07:10]=>[sampm2;2]->@
*[02/02/2023 17:07:10]=>[3;3]->@
*[02/02/2023 17:07:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6003370;
*[02/02/2023 17:07:10]=>[5;5]->@
*[02/02/2023 17:07:10]=>[dtrssampd6;6]->@
*[02/02/2023 17:07:10]=>[7;7]->@
*[02/02/2023 17:07:10]=>[dtrssampj8;8]->@
*[02/02/2023 17:07:10]=>[9;9]->@
*[02/02/2023 17:07:10]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6003426;
*[02/02/2023 17:07:10]=>[sampd11;11]->@
*[02/02/2023 17:07:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 17:22:07]=>[1;1]->@
*[02/02/2023 17:22:07]=>[sampm2;2]->@
*[02/02/2023 17:22:07]=>[3;3]->@
*[02/02/2023 17:22:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=6004248;
*[02/02/2023 17:22:08]=>[5;5]->@
*[02/02/2023 17:22:08]=>[dtrssampd6;6]->@
*[02/02/2023 17:22:08]=>[7;7]->@
*[02/02/2023 17:22:08]=>[dtrssampj8;8]->@
*[02/02/2023 17:22:08]=>[9;9]->@
*[02/02/2023 17:22:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6004304;
*[02/02/2023 17:22:08]=>[sampd11;11]->@
*[02/02/2023 17:22:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 17:37:05]=>[1;1]->@
*[02/02/2023 17:37:05]=>[sampm2;2]->@
*[02/02/2023 17:37:05]=>[3;3]->@
*[02/02/2023 17:37:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6005126;
*[02/02/2023 17:37:05]=>[5;5]->@
*[02/02/2023 17:37:05]=>[dtrssampd6;6]->@
*[02/02/2023 17:37:05]=>[7;7]->@
*[02/02/2023 17:37:05]=>[dtrssampj8;8]->@
*[02/02/2023 17:37:05]=>[9;9]->@
*[02/02/2023 17:37:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=6005182;
*[02/02/2023 17:37:05]=>[sampd11;11]->@
*[02/02/2023 17:37:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 17:52:09]=>[1;1]->@
*[02/02/2023 17:52:09]=>[sampm2;2]->@
*[02/02/2023 17:52:09]=>[3;3]->@
*[02/02/2023 17:52:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6006011;
*[02/02/2023 17:52:09]=>[5;5]->@
*[02/02/2023 17:52:09]=>[dtrssampd6;6]->@
*[02/02/2023 17:52:09]=>[7;7]->@
*[02/02/2023 17:52:09]=>[dtrssampj8;8]->@
*[02/02/2023 17:52:09]=>[9;9]->@
*[02/02/2023 17:52:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6006066;
*[02/02/2023 17:52:09]=>[sampd11;11]->@
*[02/02/2023 17:52:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 18:07:05]=>[1;1]->@
*[02/02/2023 18:07:05]=>[sampm2;2]->@
*[02/02/2023 18:07:05]=>[3;3]->@
*[02/02/2023 18:07:05]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6006887;
*[02/02/2023 18:07:05]=>[5;5]->@
*[02/02/2023 18:07:06]=>[dtrssampd6;6]->@
*[02/02/2023 18:07:06]=>[7;7]->@
*[02/02/2023 18:07:06]=>[dtrssampj8;8]->@
*[02/02/2023 18:07:06]=>[9;9]->@
*[02/02/2023 18:07:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6006942;
*[02/02/2023 18:07:06]=>[sampd11;11]->@
*[02/02/2023 18:07:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 18:22:09]=>[1;1]->@
*[02/02/2023 18:22:09]=>[sampm2;2]->@
*[02/02/2023 18:22:09]=>[3;3]->@
*[02/02/2023 18:22:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=6007771;
*[02/02/2023 18:22:09]=>[5;5]->@
*[02/02/2023 18:22:09]=>[dtrssampd6;6]->@
*[02/02/2023 18:22:09]=>[7;7]->@
*[02/02/2023 18:22:09]=>[dtrssampj8;8]->@
*[02/02/2023 18:22:09]=>[9;9]->@
*[02/02/2023 18:22:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6007827;
*[02/02/2023 18:22:09]=>[sampd11;11]->@
*[02/02/2023 18:22:10]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 18:37:08]=>[1;1]->@
*[02/02/2023 18:37:08]=>[sampm2;2]->@
*[02/02/2023 18:37:08]=>[3;3]->@
*[02/02/2023 18:37:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6008650;
*[02/02/2023 18:37:08]=>[5;5]->@
*[02/02/2023 18:37:08]=>[dtrssampd6;6]->@
*[02/02/2023 18:37:08]=>[7;7]->@
*[02/02/2023 18:37:08]=>[dtrssampj8;8]->@
*[02/02/2023 18:37:08]=>[9;9]->@
*[02/02/2023 18:37:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=6008705;
*[02/02/2023 18:37:08]=>[sampd11;11]->@
*[02/02/2023 18:37:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 18:52:06]=>[1;1]->@
*[02/02/2023 18:52:06]=>[sampm2;2]->@
*[02/02/2023 18:52:06]=>[3;3]->@
*[02/02/2023 18:52:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=6009528;
*[02/02/2023 18:52:06]=>[5;5]->@
*[02/02/2023 18:52:06]=>[dtrssampd6;6]->@
*[02/02/2023 18:52:06]=>[7;7]->@
*[02/02/2023 18:52:06]=>[dtrssampj8;8]->@
*[02/02/2023 18:52:06]=>[9;9]->@
*[02/02/2023 18:52:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6009583;
*[02/02/2023 18:52:06]=>[sampd11;11]->@
*[02/02/2023 18:52:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 19:07:04]=>[1;1]->@
*[02/02/2023 19:07:04]=>[sampm2;2]->@
*[02/02/2023 19:07:04]=>[3;3]->@
*[02/02/2023 19:07:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6010407;
*[02/02/2023 19:07:04]=>[5;5]->@
*[02/02/2023 19:07:04]=>[dtrssampd6;6]->@
*[02/02/2023 19:07:04]=>[7;7]->@
*[02/02/2023 19:07:04]=>[dtrssampj8;8]->@
*[02/02/2023 19:07:04]=>[9;9]->@
*[02/02/2023 19:07:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6010462;
*[02/02/2023 19:07:04]=>[sampd11;11]->@
*[02/02/2023 19:07:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 19:22:10]=>[1;1]->@
*[02/02/2023 19:22:10]=>[sampm2;2]->@
*[02/02/2023 19:22:10]=>[3;3]->@
*[02/02/2023 19:22:10]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6011293;
*[02/02/2023 19:22:11]=>[5;5]->@
*[02/02/2023 19:22:11]=>[dtrssampd6;6]->@
*[02/02/2023 19:22:11]=>[7;7]->@
*[02/02/2023 19:22:11]=>[dtrssampj8;8]->@
*[02/02/2023 19:22:11]=>[9;9]->@
*[02/02/2023 19:22:11]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=6011349;
*[02/02/2023 19:22:11]=>[sampd11;11]->@
*[02/02/2023 19:22:11]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 19:37:06]=>[1;1]->@
*[02/02/2023 19:37:06]=>[sampm2;2]->@
*[02/02/2023 19:37:06]=>[3;3]->@
*[02/02/2023 19:37:06]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6012169;
*[02/02/2023 19:37:06]=>[5;5]->@
*[02/02/2023 19:37:06]=>[dtrssampd6;6]->@
*[02/02/2023 19:37:06]=>[7;7]->@
*[02/02/2023 19:37:06]=>[dtrssampj8;8]->@
*[02/02/2023 19:37:06]=>[9;9]->@
*[02/02/2023 19:37:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6012225;
*[02/02/2023 19:37:06]=>[sampd11;11]->@
*[02/02/2023 19:37:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 19:52:04]=>[1;1]->@
*[02/02/2023 19:52:04]=>[sampm2;2]->@
*[02/02/2023 19:52:04]=>[3;3]->@
*[02/02/2023 19:52:04]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6013048;
*[02/02/2023 19:52:04]=>[5;5]->@
*[02/02/2023 19:52:04]=>[dtrssampd6;6]->@
*[02/02/2023 19:52:04]=>[7;7]->@
*[02/02/2023 19:52:04]=>[dtrssampj8;8]->@
*[02/02/2023 19:52:04]=>[9;9]->@
*[02/02/2023 19:52:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6013103;
*[02/02/2023 19:52:04]=>[sampd11;11]->@
*[02/02/2023 19:52:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 20:07:04]=>[1;1]->@
*[02/02/2023 20:07:04]=>[sampm2;2]->@
*[02/02/2023 20:07:04]=>[3;3]->@
*[02/02/2023 20:07:04]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6013927;
*[02/02/2023 20:07:04]=>[5;5]->@
*[02/02/2023 20:07:04]=>[dtrssampd6;6]->@
*[02/02/2023 20:07:04]=>[7;7]->@
*[02/02/2023 20:07:04]=>[dtrssampj8;8]->@
*[02/02/2023 20:07:04]=>[9;9]->@
*[02/02/2023 20:07:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6013983;
*[02/02/2023 20:07:04]=>[sampd11;11]->@
*[02/02/2023 20:07:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 20:22:09]=>[1;1]->@
*[02/02/2023 20:22:09]=>[sampm2;2]->@
*[02/02/2023 20:22:09]=>[3;3]->@
*[02/02/2023 20:22:09]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=6014812;
*[02/02/2023 20:22:09]=>[5;5]->@
*[02/02/2023 20:22:09]=>[dtrssampd6;6]->@
*[02/02/2023 20:22:09]=>[7;7]->@
*[02/02/2023 20:22:09]=>[dtrssampj8;8]->@
*[02/02/2023 20:22:09]=>[9;9]->@
*[02/02/2023 20:22:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6014868;
*[02/02/2023 20:22:09]=>[sampd11;11]->@
*[02/02/2023 20:22:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 20:37:09]=>[1;1]->@
*[02/02/2023 20:37:09]=>[sampm2;2]->@
*[02/02/2023 20:37:09]=>[3;3]->@
*[02/02/2023 20:37:09]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6015693;
*[02/02/2023 20:37:09]=>[5;5]->@
*[02/02/2023 20:37:09]=>[dtrssampd6;6]->@
*[02/02/2023 20:37:09]=>[7;7]->@
*[02/02/2023 20:37:09]=>[dtrssampj8;8]->@
*[02/02/2023 20:37:09]=>[9;9]->@
*[02/02/2023 20:37:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6015748;
*[02/02/2023 20:37:09]=>[sampd11;11]->@
*[02/02/2023 20:37:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 20:52:08]=>[1;1]->@
*[02/02/2023 20:52:08]=>[sampm2;2]->@
*[02/02/2023 20:52:08]=>[3;3]->@
*[02/02/2023 20:52:08]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=6016573;
*[02/02/2023 20:52:08]=>[5;5]->@
*[02/02/2023 20:52:08]=>[dtrssampd6;6]->@
*[02/02/2023 20:52:08]=>[7;7]->@
*[02/02/2023 20:52:08]=>[dtrssampj8;8]->@
*[02/02/2023 20:52:08]=>[9;9]->@
*[02/02/2023 20:52:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=6016628;
*[02/02/2023 20:52:08]=>[sampd11;11]->@
*[02/02/2023 20:52:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 21:07:07]=>[1;1]->@
*[02/02/2023 21:07:07]=>[sampm2;2]->@
*[02/02/2023 21:07:07]=>[3;3]->@
*[02/02/2023 21:07:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6017451;
*[02/02/2023 21:07:07]=>[5;5]->@
*[02/02/2023 21:07:07]=>[dtrssampd6;6]->@
*[02/02/2023 21:07:07]=>[7;7]->@
*[02/02/2023 21:07:07]=>[dtrssampj8;8]->@
*[02/02/2023 21:07:07]=>[9;9]->@
*[02/02/2023 21:07:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6017507;
*[02/02/2023 21:07:07]=>[sampd11;11]->@
*[02/02/2023 21:07:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 21:22:05]=>[1;1]->@
*[02/02/2023 21:22:05]=>[sampm2;2]->@
*[02/02/2023 21:22:05]=>[3;3]->@
*[02/02/2023 21:22:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6018329;
*[02/02/2023 21:22:05]=>[5;5]->@
*[02/02/2023 21:22:05]=>[dtrssampd6;6]->@
*[02/02/2023 21:22:05]=>[7;7]->@
*[02/02/2023 21:22:05]=>[dtrssampj8;8]->@
*[02/02/2023 21:22:05]=>[9;9]->@
*[02/02/2023 21:22:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6018385;
*[02/02/2023 21:22:05]=>[sampd11;11]->@
*[02/02/2023 21:22:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 21:37:09]=>[1;1]->@
*[02/02/2023 21:37:09]=>[sampm2;2]->@
*[02/02/2023 21:37:09]=>[3;3]->@
*[02/02/2023 21:37:09]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6019214;
*[02/02/2023 21:37:09]=>[5;5]->@
*[02/02/2023 21:37:09]=>[dtrssampd6;6]->@
*[02/02/2023 21:37:09]=>[7;7]->@
*[02/02/2023 21:37:09]=>[dtrssampj8;8]->@
*[02/02/2023 21:37:09]=>[9;9]->@
*[02/02/2023 21:37:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6019269;
*[02/02/2023 21:37:09]=>[sampd11;11]->@
*[02/02/2023 21:37:09]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 21:52:07]=>[1;1]->@
*[02/02/2023 21:52:07]=>[sampm2;2]->@
*[02/02/2023 21:52:07]=>[3;3]->@
*[02/02/2023 21:52:07]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6020093;
*[02/02/2023 21:52:07]=>[5;5]->@
*[02/02/2023 21:52:07]=>[dtrssampd6;6]->@
*[02/02/2023 21:52:07]=>[7;7]->@
*[02/02/2023 21:52:08]=>[dtrssampj8;8]->@
*[02/02/2023 21:52:08]=>[9;9]->@
*[02/02/2023 21:52:08]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6020148;
*[02/02/2023 21:52:08]=>[sampd11;11]->@
*[02/02/2023 21:52:08]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 22:07:05]=>[1;1]->@
*[02/02/2023 22:07:05]=>[sampm2;2]->@
*[02/02/2023 22:07:05]=>[3;3]->@
*[02/02/2023 22:07:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6020971;
*[02/02/2023 22:07:05]=>[5;5]->@
*[02/02/2023 22:07:05]=>[dtrssampd6;6]->@
*[02/02/2023 22:07:06]=>[7;7]->@
*[02/02/2023 22:07:06]=>[dtrssampj8;8]->@
*[02/02/2023 22:07:06]=>[9;9]->@
*[02/02/2023 22:07:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6021027;
*[02/02/2023 22:07:06]=>[sampd11;11]->@
*[02/02/2023 22:07:06]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 22:22:03]=>[1;1]->@
*[02/02/2023 22:22:03]=>[sampm2;2]->@
*[02/02/2023 22:22:03]=>[3;3]->@
*[02/02/2023 22:22:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6021849;
*[02/02/2023 22:22:03]=>[5;5]->@
*[02/02/2023 22:22:03]=>[dtrssampd6;6]->@
*[02/02/2023 22:22:03]=>[7;7]->@
*[02/02/2023 22:22:03]=>[dtrssampj8;8]->@
*[02/02/2023 22:22:03]=>[9;9]->@
*[02/02/2023 22:22:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6021905;
*[02/02/2023 22:22:04]=>[sampd11;11]->@
*[02/02/2023 22:22:04]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 22:37:08]=>[1;1]->@
*[02/02/2023 22:37:08]=>[sampm2;2]->@
*[02/02/2023 22:37:08]=>[3;3]->@
*[02/02/2023 22:37:08]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=6022735;
*[02/02/2023 22:37:08]=>[5;5]->@
*[02/02/2023 22:37:08]=>[dtrssampd6;6]->@
*[02/02/2023 22:37:08]=>[7;7]->@
*[02/02/2023 22:37:08]=>[dtrssampj8;8]->@
*[02/02/2023 22:37:08]=>[9;9]->@
*[02/02/2023 22:37:09]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6022790;
*[02/02/2023 22:37:09]=>[sampd11;11]->@
*[02/02/2023 22:37:09]=>[spsle13;125]->FanCurrent=529;Status=143;
*[02/02/2023 22:52:06]=>[1;1]->@
*[02/02/2023 22:52:06]=>[sampm2;2]->@
*[02/02/2023 22:52:06]=>[3;3]->@
*[02/02/2023 22:52:06]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6023612;
*[02/02/2023 22:52:06]=>[5;5]->@
*[02/02/2023 22:52:06]=>[dtrssampd6;6]->@
*[02/02/2023 22:52:06]=>[7;7]->@
*[02/02/2023 22:52:06]=>[dtrssampj8;8]->@
*[02/02/2023 22:52:06]=>[9;9]->@
*[02/02/2023 22:52:06]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6023668;
*[02/02/2023 22:52:06]=>[sampd11;11]->@
*[02/02/2023 22:52:06]=>[spsle13;125]->FanCurrent=529;Status=143;
*[02/02/2023 23:07:07]=>[1;1]->@
*[02/02/2023 23:07:07]=>[sampm2;2]->@
*[02/02/2023 23:07:07]=>[3;3]->@
*[02/02/2023 23:07:07]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6024493;
*[02/02/2023 23:07:07]=>[5;5]->@
*[02/02/2023 23:07:07]=>[dtrssampd6;6]->@
*[02/02/2023 23:07:07]=>[7;7]->@
*[02/02/2023 23:07:07]=>[dtrssampj8;8]->@
*[02/02/2023 23:07:07]=>[9;9]->@
*[02/02/2023 23:07:07]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6024549;
*[02/02/2023 23:07:07]=>[sampd11;11]->@
*[02/02/2023 23:07:07]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 23:22:05]=>[1;1]->@
*[02/02/2023 23:22:05]=>[sampm2;2]->@
*[02/02/2023 23:22:05]=>[3;3]->@
*[02/02/2023 23:22:05]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6025373;
*[02/02/2023 23:22:05]=>[5;5]->@
*[02/02/2023 23:22:05]=>[dtrssampd6;6]->@
*[02/02/2023 23:22:05]=>[7;7]->@
*[02/02/2023 23:22:05]=>[dtrssampj8;8]->@
*[02/02/2023 23:22:05]=>[9;9]->@
*[02/02/2023 23:22:05]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6025428;
*[02/02/2023 23:22:05]=>[sampd11;11]->@
*[02/02/2023 23:22:05]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 23:37:03]=>[1;1]->@
*[02/02/2023 23:37:03]=>[sampm2;2]->@
*[02/02/2023 23:37:03]=>[3;3]->@
*[02/02/2023 23:37:03]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6026251;
*[02/02/2023 23:37:03]=>[5;5]->@
*[02/02/2023 23:37:03]=>[dtrssampd6;6]->@
*[02/02/2023 23:37:03]=>[7;7]->@
*[02/02/2023 23:37:03]=>[dtrssampj8;8]->@
*[02/02/2023 23:37:03]=>[9;9]->@
*[02/02/2023 23:37:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6026306;
*[02/02/2023 23:37:03]=>[sampd11;11]->@
*[02/02/2023 23:37:03]=>[spsle13;125]->FanCurrent=528;Status=143;
*[02/02/2023 23:52:02]=>[1;1]->@
*[02/02/2023 23:52:02]=>[sampm2;2]->@
*[02/02/2023 23:52:02]=>[3;3]->@
*[02/02/2023 23:52:02]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=6027129;
*[02/02/2023 23:52:02]=>[5;5]->@
*[02/02/2023 23:52:02]=>[dtrssampd6;6]->@
*[02/02/2023 23:52:02]=>[7;7]->@
*[02/02/2023 23:52:02]=>[dtrssampj8;8]->@
*[02/02/2023 23:52:02]=>[9;9]->@
*[02/02/2023 23:52:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=6027185;
*[02/02/2023 23:52:02]=>[sampd11;11]->@
*[02/02/2023 23:52:02]=>[spsle13;125]->FanCurrent=528;Status=143;
