*[10/03/2023 00:10:40]=>[1;1]->@
*[10/03/2023 00:10:40]=>[sampm2;2]->@
*[10/03/2023 00:10:40]=>[3;3]->@
*[10/03/2023 00:10:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8985950;
*[10/03/2023 00:10:40]=>[5;5]->@
*[10/03/2023 00:10:40]=>[dtrssampd6;6]->@
*[10/03/2023 00:10:40]=>[7;7]->@
*[10/03/2023 00:10:40]=>[dtrssampj8;8]->@
*[10/03/2023 00:10:40]=>[9;9]->@
*[10/03/2023 00:10:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8986032;
*[10/03/2023 00:10:40]=>[sampd11;11]->@
*[10/03/2023 00:10:40]=>[spsle13;125]->FanCurrent=523;Status=143;
[10/03/2023 00:10:47]=>Kernel v4.29
[10/03/2023 00:10:47]=>Firmware SfNumber: KYPC 1.0.82
[10/03/2023 00:10:47]=>SrNumber: 104-10008969
*[10/03/2023 00:10:47]=>[1;1]->@
*[10/03/2023 00:10:47]=>[sampm2;2]->@
*[10/03/2023 00:10:47]=>[3;3]->@
*[10/03/2023 00:10:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8985957;
*[10/03/2023 00:10:47]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/03/2023 00:10:47]=>[5;5]->@
*[10/03/2023 00:10:47]=>[dtrssampd6;6]->@
*[10/03/2023 00:10:47]=>[7;7]->@
*[10/03/2023 00:10:47]=>[dtrssampj8;8]->@
*[10/03/2023 00:10:47]=>[9;9]->@
*[10/03/2023 00:10:47]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8986039;
*[10/03/2023 00:10:47]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[10/03/2023 00:10:47]=>[sampd11;11]->@
*[10/03/2023 00:10:48]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 00:10:48]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[10/03/2023 00:25:42]=>[1;1]->@
*[10/03/2023 00:25:42]=>[sampm2;2]->@
*[10/03/2023 00:25:42]=>[3;3]->@
*[10/03/2023 00:25:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8986832;
*[10/03/2023 00:25:42]=>[5;5]->@
*[10/03/2023 00:25:42]=>[dtrssampd6;6]->@
*[10/03/2023 00:25:42]=>[7;7]->@
*[10/03/2023 00:25:42]=>[dtrssampj8;8]->@
*[10/03/2023 00:25:42]=>[9;9]->@
*[10/03/2023 00:25:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8986914;
*[10/03/2023 00:25:42]=>[sampd11;11]->@
*[10/03/2023 00:25:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 00:40:43]=>[1;1]->@
*[10/03/2023 00:40:43]=>[sampm2;2]->@
*[10/03/2023 00:40:43]=>[3;3]->@
*[10/03/2023 00:40:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8987713;
*[10/03/2023 00:40:43]=>[5;5]->@
*[10/03/2023 00:40:43]=>[dtrssampd6;6]->@
*[10/03/2023 00:40:43]=>[7;7]->@
*[10/03/2023 00:40:43]=>[dtrssampj8;8]->@
*[10/03/2023 00:40:43]=>[9;9]->@
*[10/03/2023 00:40:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8987795;
*[10/03/2023 00:40:43]=>[sampd11;11]->@
*[10/03/2023 00:40:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 00:55:43]=>[1;1]->@
*[10/03/2023 00:55:43]=>[sampm2;2]->@
*[10/03/2023 00:55:43]=>[3;3]->@
*[10/03/2023 00:55:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=8988593;
*[10/03/2023 00:55:43]=>[5;5]->@
*[10/03/2023 00:55:43]=>[dtrssampd6;6]->@
*[10/03/2023 00:55:43]=>[7;7]->@
*[10/03/2023 00:55:43]=>[dtrssampj8;8]->@
*[10/03/2023 00:55:43]=>[9;9]->@
*[10/03/2023 00:55:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8988676;
*[10/03/2023 00:55:43]=>[sampd11;11]->@
*[10/03/2023 00:55:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 01:10:42]=>[1;1]->@
*[10/03/2023 01:10:42]=>[sampm2;2]->@
*[10/03/2023 01:10:42]=>[3;3]->@
*[10/03/2023 01:10:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8989473;
*[10/03/2023 01:10:42]=>[5;5]->@
*[10/03/2023 01:10:42]=>[dtrssampd6;6]->@
*[10/03/2023 01:10:42]=>[7;7]->@
*[10/03/2023 01:10:42]=>[dtrssampj8;8]->@
*[10/03/2023 01:10:42]=>[9;9]->@
*[10/03/2023 01:10:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8989555;
*[10/03/2023 01:10:42]=>[sampd11;11]->@
*[10/03/2023 01:10:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 01:25:36]=>[1;1]->@
*[10/03/2023 01:25:36]=>[sampm2;2]->@
*[10/03/2023 01:25:36]=>[3;3]->@
*[10/03/2023 01:25:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8990348;
*[10/03/2023 01:25:36]=>[5;5]->@
*[10/03/2023 01:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 01:25:37]=>[7;7]->@
*[10/03/2023 01:25:37]=>[dtrssampj8;8]->@
*[10/03/2023 01:25:37]=>[9;9]->@
*[10/03/2023 01:25:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=8990430;
*[10/03/2023 01:25:37]=>[sampd11;11]->@
*[10/03/2023 01:25:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 01:40:42]=>[1;1]->@
*[10/03/2023 01:40:42]=>[sampm2;2]->@
*[10/03/2023 01:40:42]=>[3;3]->@
*[10/03/2023 01:40:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8991234;
*[10/03/2023 01:40:42]=>[5;5]->@
*[10/03/2023 01:40:42]=>[dtrssampd6;6]->@
*[10/03/2023 01:40:42]=>[7;7]->@
*[10/03/2023 01:40:42]=>[dtrssampj8;8]->@
*[10/03/2023 01:40:43]=>[9;9]->@
*[10/03/2023 01:40:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8991316;
*[10/03/2023 01:40:43]=>[sampd11;11]->@
*[10/03/2023 01:40:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 01:55:40]=>[1;1]->@
*[10/03/2023 01:55:40]=>[sampm2;2]->@
*[10/03/2023 01:55:40]=>[3;3]->@
*[10/03/2023 01:55:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8992112;
*[10/03/2023 01:55:40]=>[5;5]->@
*[10/03/2023 01:55:40]=>[dtrssampd6;6]->@
*[10/03/2023 01:55:40]=>[7;7]->@
*[10/03/2023 01:55:40]=>[dtrssampj8;8]->@
*[10/03/2023 01:55:40]=>[9;9]->@
*[10/03/2023 01:55:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8992195;
*[10/03/2023 01:55:40]=>[sampd11;11]->@
*[10/03/2023 01:55:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 02:10:41]=>[1;1]->@
*[10/03/2023 02:10:41]=>[sampm2;2]->@
*[10/03/2023 02:10:41]=>[3;3]->@
*[10/03/2023 02:10:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8992993;
*[10/03/2023 02:10:41]=>[5;5]->@
*[10/03/2023 02:10:41]=>[dtrssampd6;6]->@
*[10/03/2023 02:10:41]=>[7;7]->@
*[10/03/2023 02:10:41]=>[dtrssampj8;8]->@
*[10/03/2023 02:10:41]=>[9;9]->@
*[10/03/2023 02:10:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8993075;
*[10/03/2023 02:10:41]=>[sampd11;11]->@
*[10/03/2023 02:10:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 02:25:42]=>[1;1]->@
*[10/03/2023 02:25:42]=>[sampm2;2]->@
*[10/03/2023 02:25:42]=>[3;3]->@
*[10/03/2023 02:25:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8993874;
*[10/03/2023 02:25:42]=>[5;5]->@
*[10/03/2023 02:25:42]=>[dtrssampd6;6]->@
*[10/03/2023 02:25:42]=>[7;7]->@
*[10/03/2023 02:25:42]=>[dtrssampj8;8]->@
*[10/03/2023 02:25:42]=>[9;9]->@
*[10/03/2023 02:25:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8993957;
*[10/03/2023 02:25:42]=>[sampd11;11]->@
*[10/03/2023 02:25:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 02:40:43]=>[1;1]->@
*[10/03/2023 02:40:43]=>[sampm2;2]->@
*[10/03/2023 02:40:43]=>[3;3]->@
*[10/03/2023 02:40:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=8994755;
*[10/03/2023 02:40:43]=>[5;5]->@
*[10/03/2023 02:40:43]=>[dtrssampd6;6]->@
*[10/03/2023 02:40:43]=>[7;7]->@
*[10/03/2023 02:40:43]=>[dtrssampj8;8]->@
*[10/03/2023 02:40:43]=>[9;9]->@
*[10/03/2023 02:40:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=8994837;
*[10/03/2023 02:40:43]=>[sampd11;11]->@
*[10/03/2023 02:40:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 02:55:42]=>[1;1]->@
*[10/03/2023 02:55:42]=>[sampm2;2]->@
*[10/03/2023 02:55:42]=>[3;3]->@
*[10/03/2023 02:55:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8995635;
*[10/03/2023 02:55:42]=>[5;5]->@
*[10/03/2023 02:55:42]=>[dtrssampd6;6]->@
*[10/03/2023 02:55:42]=>[7;7]->@
*[10/03/2023 02:55:42]=>[dtrssampj8;8]->@
*[10/03/2023 02:55:42]=>[9;9]->@
*[10/03/2023 02:55:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=8995717;
*[10/03/2023 02:55:42]=>[sampd11;11]->@
*[10/03/2023 02:55:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 03:10:36]=>[1;1]->@
*[10/03/2023 03:10:36]=>[sampm2;2]->@
*[10/03/2023 03:10:36]=>[3;3]->@
*[10/03/2023 03:10:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=8996509;
*[10/03/2023 03:10:36]=>[5;5]->@
*[10/03/2023 03:10:36]=>[dtrssampd6;6]->@
*[10/03/2023 03:10:36]=>[7;7]->@
*[10/03/2023 03:10:36]=>[dtrssampj8;8]->@
*[10/03/2023 03:10:36]=>[9;9]->@
*[10/03/2023 03:10:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=8996591;
*[10/03/2023 03:10:36]=>[sampd11;11]->@
*[10/03/2023 03:10:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 03:25:36]=>[1;1]->@
*[10/03/2023 03:25:36]=>[sampm2;2]->@
*[10/03/2023 03:25:36]=>[3;3]->@
*[10/03/2023 03:25:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=8997390;
*[10/03/2023 03:25:36]=>[5;5]->@
*[10/03/2023 03:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 03:25:36]=>[7;7]->@
*[10/03/2023 03:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 03:25:36]=>[9;9]->@
*[10/03/2023 03:25:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=8997472;
*[10/03/2023 03:25:36]=>[sampd11;11]->@
*[10/03/2023 03:25:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 03:40:36]=>[1;1]->@
*[10/03/2023 03:40:36]=>[sampm2;2]->@
*[10/03/2023 03:40:37]=>[3;3]->@
*[10/03/2023 03:40:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=8998270;
*[10/03/2023 03:40:37]=>[5;5]->@
*[10/03/2023 03:40:37]=>[dtrssampd6;6]->@
*[10/03/2023 03:40:37]=>[7;7]->@
*[10/03/2023 03:40:37]=>[dtrssampj8;8]->@
*[10/03/2023 03:40:37]=>[9;9]->@
*[10/03/2023 03:40:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8998352;
*[10/03/2023 03:40:37]=>[sampd11;11]->@
*[10/03/2023 03:40:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 03:55:36]=>[1;1]->@
*[10/03/2023 03:55:36]=>[sampm2;2]->@
*[10/03/2023 03:55:36]=>[3;3]->@
*[10/03/2023 03:55:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=8999150;
*[10/03/2023 03:55:36]=>[5;5]->@
*[10/03/2023 03:55:36]=>[dtrssampd6;6]->@
*[10/03/2023 03:55:36]=>[7;7]->@
*[10/03/2023 03:55:36]=>[dtrssampj8;8]->@
*[10/03/2023 03:55:36]=>[9;9]->@
*[10/03/2023 03:55:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=8999232;
*[10/03/2023 03:55:36]=>[sampd11;11]->@
*[10/03/2023 03:55:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 04:10:36]=>[1;1]->@
*[10/03/2023 04:10:36]=>[sampm2;2]->@
*[10/03/2023 04:10:36]=>[3;3]->@
*[10/03/2023 04:10:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9000030;
*[10/03/2023 04:10:36]=>[5;5]->@
*[10/03/2023 04:10:36]=>[dtrssampd6;6]->@
*[10/03/2023 04:10:36]=>[7;7]->@
*[10/03/2023 04:10:36]=>[dtrssampj8;8]->@
*[10/03/2023 04:10:36]=>[9;9]->@
*[10/03/2023 04:10:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9000113;
*[10/03/2023 04:10:36]=>[sampd11;11]->@
*[10/03/2023 04:10:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 04:25:36]=>[1;1]->@
*[10/03/2023 04:25:36]=>[sampm2;2]->@
*[10/03/2023 04:25:36]=>[3;3]->@
*[10/03/2023 04:25:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9000911;
*[10/03/2023 04:25:36]=>[5;5]->@
*[10/03/2023 04:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 04:25:36]=>[7;7]->@
*[10/03/2023 04:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 04:25:36]=>[9;9]->@
*[10/03/2023 04:25:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9000993;
*[10/03/2023 04:25:36]=>[sampd11;11]->@
*[10/03/2023 04:25:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 04:40:36]=>[1;1]->@
*[10/03/2023 04:40:36]=>[sampm2;2]->@
*[10/03/2023 04:40:37]=>[3;3]->@
*[10/03/2023 04:40:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9001791;
*[10/03/2023 04:40:37]=>[5;5]->@
*[10/03/2023 04:40:37]=>[dtrssampd6;6]->@
*[10/03/2023 04:40:37]=>[7;7]->@
*[10/03/2023 04:40:37]=>[dtrssampj8;8]->@
*[10/03/2023 04:40:37]=>[9;9]->@
*[10/03/2023 04:40:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9001873;
*[10/03/2023 04:40:37]=>[sampd11;11]->@
*[10/03/2023 04:40:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 04:55:36]=>[1;1]->@
*[10/03/2023 04:55:36]=>[sampm2;2]->@
*[10/03/2023 04:55:36]=>[3;3]->@
*[10/03/2023 04:55:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9002672;
*[10/03/2023 04:55:36]=>[5;5]->@
*[10/03/2023 04:55:36]=>[dtrssampd6;6]->@
*[10/03/2023 04:55:37]=>[7;7]->@
*[10/03/2023 04:55:37]=>[dtrssampj8;8]->@
*[10/03/2023 04:55:37]=>[9;9]->@
*[10/03/2023 04:55:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9002754;
*[10/03/2023 04:55:37]=>[sampd11;11]->@
*[10/03/2023 04:55:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 05:10:36]=>[1;1]->@
*[10/03/2023 05:10:36]=>[sampm2;2]->@
*[10/03/2023 05:10:36]=>[3;3]->@
*[10/03/2023 05:10:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9003552;
*[10/03/2023 05:10:36]=>[5;5]->@
*[10/03/2023 05:10:36]=>[dtrssampd6;6]->@
*[10/03/2023 05:10:36]=>[7;7]->@
*[10/03/2023 05:10:36]=>[dtrssampj8;8]->@
*[10/03/2023 05:10:36]=>[9;9]->@
*[10/03/2023 05:10:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9003634;
*[10/03/2023 05:10:36]=>[sampd11;11]->@
*[10/03/2023 05:10:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 05:25:36]=>[1;1]->@
*[10/03/2023 05:25:36]=>[sampm2;2]->@
*[10/03/2023 05:25:36]=>[3;3]->@
*[10/03/2023 05:25:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9004432;
*[10/03/2023 05:25:36]=>[5;5]->@
*[10/03/2023 05:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 05:25:36]=>[7;7]->@
*[10/03/2023 05:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 05:25:36]=>[9;9]->@
*[10/03/2023 05:25:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9004514;
*[10/03/2023 05:25:36]=>[sampd11;11]->@
*[10/03/2023 05:25:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 05:40:36]=>[1;1]->@
*[10/03/2023 05:40:36]=>[sampm2;2]->@
*[10/03/2023 05:40:36]=>[3;3]->@
*[10/03/2023 05:40:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9005312;
*[10/03/2023 05:40:36]=>[5;5]->@
*[10/03/2023 05:40:36]=>[dtrssampd6;6]->@
*[10/03/2023 05:40:36]=>[7;7]->@
*[10/03/2023 05:40:36]=>[dtrssampj8;8]->@
*[10/03/2023 05:40:36]=>[9;9]->@
*[10/03/2023 05:40:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9005394;
*[10/03/2023 05:40:36]=>[sampd11;11]->@
*[10/03/2023 05:40:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 05:55:42]=>[1;1]->@
*[10/03/2023 05:55:42]=>[sampm2;2]->@
*[10/03/2023 05:55:42]=>[3;3]->@
*[10/03/2023 05:55:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9006198;
*[10/03/2023 05:55:42]=>[5;5]->@
*[10/03/2023 05:55:42]=>[dtrssampd6;6]->@
*[10/03/2023 05:55:42]=>[7;7]->@
*[10/03/2023 05:55:42]=>[dtrssampj8;8]->@
*[10/03/2023 05:55:42]=>[9;9]->@
*[10/03/2023 05:55:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9006280;
*[10/03/2023 05:55:42]=>[sampd11;11]->@
*[10/03/2023 05:55:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 06:10:40]=>[1;1]->@
*[10/03/2023 06:10:40]=>[sampm2;2]->@
*[10/03/2023 06:10:40]=>[3;3]->@
*[10/03/2023 06:10:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9007077;
*[10/03/2023 06:10:40]=>[5;5]->@
*[10/03/2023 06:10:40]=>[dtrssampd6;6]->@
*[10/03/2023 06:10:40]=>[7;7]->@
*[10/03/2023 06:10:40]=>[dtrssampj8;8]->@
*[10/03/2023 06:10:40]=>[9;9]->@
*[10/03/2023 06:10:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9007159;
*[10/03/2023 06:10:40]=>[sampd11;11]->@
*[10/03/2023 06:10:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 06:25:40]=>[1;1]->@
*[10/03/2023 06:25:40]=>[sampm2;2]->@
*[10/03/2023 06:25:40]=>[3;3]->@
*[10/03/2023 06:25:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9007957;
*[10/03/2023 06:25:40]=>[5;5]->@
*[10/03/2023 06:25:40]=>[dtrssampd6;6]->@
*[10/03/2023 06:25:40]=>[7;7]->@
*[10/03/2023 06:25:40]=>[dtrssampj8;8]->@
*[10/03/2023 06:25:40]=>[9;9]->@
*[10/03/2023 06:25:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9008039;
*[10/03/2023 06:25:40]=>[sampd11;11]->@
*[10/03/2023 06:25:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 06:40:41]=>[1;1]->@
*[10/03/2023 06:40:41]=>[sampm2;2]->@
*[10/03/2023 06:40:41]=>[3;3]->@
*[10/03/2023 06:40:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9008838;
*[10/03/2023 06:40:41]=>[5;5]->@
*[10/03/2023 06:40:41]=>[dtrssampd6;6]->@
*[10/03/2023 06:40:41]=>[7;7]->@
*[10/03/2023 06:40:41]=>[dtrssampj8;8]->@
*[10/03/2023 06:40:41]=>[9;9]->@
*[10/03/2023 06:40:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9008920;
*[10/03/2023 06:40:41]=>[sampd11;11]->@
*[10/03/2023 06:40:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 06:55:41]=>[1;1]->@
*[10/03/2023 06:55:41]=>[sampm2;2]->@
*[10/03/2023 06:55:41]=>[3;3]->@
*[10/03/2023 06:55:41]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9009718;
*[10/03/2023 06:55:41]=>[5;5]->@
*[10/03/2023 06:55:41]=>[dtrssampd6;6]->@
*[10/03/2023 06:55:41]=>[7;7]->@
*[10/03/2023 06:55:41]=>[dtrssampj8;8]->@
*[10/03/2023 06:55:41]=>[9;9]->@
*[10/03/2023 06:55:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9009801;
*[10/03/2023 06:55:41]=>[sampd11;11]->@
*[10/03/2023 06:55:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 07:10:34]=>[1;1]->@
*[10/03/2023 07:10:34]=>[sampm2;2]->@
*[10/03/2023 07:10:34]=>[3;3]->@
*[10/03/2023 07:10:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9010592;
*[10/03/2023 07:10:34]=>[5;5]->@
*[10/03/2023 07:10:34]=>[dtrssampd6;6]->@
*[10/03/2023 07:10:34]=>[7;7]->@
*[10/03/2023 07:10:34]=>[dtrssampj8;8]->@
*[10/03/2023 07:10:34]=>[9;9]->@
*[10/03/2023 07:10:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9010674;
*[10/03/2023 07:10:34]=>[sampd11;11]->@
*[10/03/2023 07:10:34]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 07:25:35]=>[1;1]->@
*[10/03/2023 07:25:35]=>[sampm2;2]->@
*[10/03/2023 07:25:35]=>[3;3]->@
*[10/03/2023 07:25:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9011473;
*[10/03/2023 07:25:35]=>[5;5]->@
*[10/03/2023 07:25:35]=>[dtrssampd6;6]->@
*[10/03/2023 07:25:35]=>[7;7]->@
*[10/03/2023 07:25:35]=>[dtrssampj8;8]->@
*[10/03/2023 07:25:35]=>[9;9]->@
*[10/03/2023 07:25:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9011556;
*[10/03/2023 07:25:35]=>[sampd11;11]->@
*[10/03/2023 07:25:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 07:40:35]=>[1;1]->@
*[10/03/2023 07:40:35]=>[sampm2;2]->@
*[10/03/2023 07:40:35]=>[3;3]->@
*[10/03/2023 07:40:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9012353;
*[10/03/2023 07:40:35]=>[5;5]->@
*[10/03/2023 07:40:35]=>[dtrssampd6;6]->@
*[10/03/2023 07:40:35]=>[7;7]->@
*[10/03/2023 07:40:35]=>[dtrssampj8;8]->@
*[10/03/2023 07:40:35]=>[9;9]->@
*[10/03/2023 07:40:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9012435;
*[10/03/2023 07:40:35]=>[sampd11;11]->@
*[10/03/2023 07:40:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 07:55:35]=>[1;1]->@
*[10/03/2023 07:55:35]=>[sampm2;2]->@
*[10/03/2023 07:55:35]=>[3;3]->@
*[10/03/2023 07:55:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9013234;
*[10/03/2023 07:55:35]=>[5;5]->@
*[10/03/2023 07:55:35]=>[dtrssampd6;6]->@
*[10/03/2023 07:55:35]=>[7;7]->@
*[10/03/2023 07:55:35]=>[dtrssampj8;8]->@
*[10/03/2023 07:55:35]=>[9;9]->@
*[10/03/2023 07:55:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9013316;
*[10/03/2023 07:55:35]=>[sampd11;11]->@
*[10/03/2023 07:55:35]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 08:10:40]=>[1;1]->@
*[10/03/2023 08:10:40]=>[sampm2;2]->@
*[10/03/2023 08:10:40]=>[3;3]->@
*[10/03/2023 08:10:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9014119;
*[10/03/2023 08:10:40]=>[5;5]->@
*[10/03/2023 08:10:40]=>[dtrssampd6;6]->@
*[10/03/2023 08:10:40]=>[7;7]->@
*[10/03/2023 08:10:40]=>[dtrssampj8;8]->@
*[10/03/2023 08:10:40]=>[9;9]->@
*[10/03/2023 08:10:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9014201;
*[10/03/2023 08:10:40]=>[sampd11;11]->@
*[10/03/2023 08:10:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 08:25:37]=>[1;1]->@
*[10/03/2023 08:25:37]=>[sampm2;2]->@
*[10/03/2023 08:25:37]=>[3;3]->@
*[10/03/2023 08:25:37]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9014996;
*[10/03/2023 08:25:37]=>[5;5]->@
*[10/03/2023 08:25:37]=>[dtrssampd6;6]->@
*[10/03/2023 08:25:37]=>[7;7]->@
*[10/03/2023 08:25:37]=>[dtrssampj8;8]->@
*[10/03/2023 08:25:37]=>[9;9]->@
*[10/03/2023 08:25:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9015079;
*[10/03/2023 08:25:37]=>[sampd11;11]->@
*[10/03/2023 08:25:37]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 08:40:39]=>[1;1]->@
*[10/03/2023 08:40:39]=>[sampm2;2]->@
*[10/03/2023 08:40:39]=>[3;3]->@
*[10/03/2023 08:40:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9015878;
*[10/03/2023 08:40:39]=>[5;5]->@
*[10/03/2023 08:40:39]=>[dtrssampd6;6]->@
*[10/03/2023 08:40:39]=>[7;7]->@
*[10/03/2023 08:40:39]=>[dtrssampj8;8]->@
*[10/03/2023 08:40:39]=>[9;9]->@
*[10/03/2023 08:40:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9015960;
*[10/03/2023 08:40:39]=>[sampd11;11]->@
*[10/03/2023 08:40:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 08:55:39]=>[1;1]->@
*[10/03/2023 08:55:39]=>[sampm2;2]->@
*[10/03/2023 08:55:39]=>[3;3]->@
*[10/03/2023 08:55:40]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9016759;
*[10/03/2023 08:55:40]=>[5;5]->@
*[10/03/2023 08:55:40]=>[dtrssampd6;6]->@
*[10/03/2023 08:55:40]=>[7;7]->@
*[10/03/2023 08:55:40]=>[dtrssampj8;8]->@
*[10/03/2023 08:55:40]=>[9;9]->@
*[10/03/2023 08:55:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9016841;
*[10/03/2023 08:55:40]=>[sampd11;11]->@
*[10/03/2023 08:55:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[10/03/2023 09:10:39]=>[1;1]->@
*[10/03/2023 09:10:39]=>[sampm2;2]->@
*[10/03/2023 09:10:39]=>[3;3]->@
*[10/03/2023 09:10:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9017639;
*[10/03/2023 09:10:39]=>[5;5]->@
*[10/03/2023 09:10:39]=>[dtrssampd6;6]->@
*[10/03/2023 09:10:39]=>[7;7]->@
*[10/03/2023 09:10:39]=>[dtrssampj8;8]->@
*[10/03/2023 09:10:39]=>[9;9]->@
*[10/03/2023 09:10:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9017721;
*[10/03/2023 09:10:39]=>[sampd11;11]->@
*[10/03/2023 09:10:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 09:25:39]=>[1;1]->@
*[10/03/2023 09:25:39]=>[sampm2;2]->@
*[10/03/2023 09:25:39]=>[3;3]->@
*[10/03/2023 09:25:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9018520;
*[10/03/2023 09:25:39]=>[5;5]->@
*[10/03/2023 09:25:39]=>[dtrssampd6;6]->@
*[10/03/2023 09:25:40]=>[7;7]->@
*[10/03/2023 09:25:40]=>[dtrssampj8;8]->@
*[10/03/2023 09:25:40]=>[9;9]->@
*[10/03/2023 09:25:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9018602;
*[10/03/2023 09:25:40]=>[sampd11;11]->@
*[10/03/2023 09:25:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 09:40:38]=>[1;1]->@
*[10/03/2023 09:40:38]=>[sampm2;2]->@
*[10/03/2023 09:40:38]=>[3;3]->@
*[10/03/2023 09:40:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9019398;
*[10/03/2023 09:40:38]=>[5;5]->@
*[10/03/2023 09:40:38]=>[dtrssampd6;6]->@
*[10/03/2023 09:40:38]=>[7;7]->@
*[10/03/2023 09:40:38]=>[dtrssampj8;8]->@
*[10/03/2023 09:40:38]=>[9;9]->@
*[10/03/2023 09:40:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9019480;
*[10/03/2023 09:40:38]=>[sampd11;11]->@
*[10/03/2023 09:40:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 09:55:37]=>[1;1]->@
*[10/03/2023 09:55:37]=>[sampm2;2]->@
*[10/03/2023 09:55:37]=>[3;3]->@
*[10/03/2023 09:55:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9020278;
*[10/03/2023 09:55:37]=>[5;5]->@
*[10/03/2023 09:55:37]=>[dtrssampd6;6]->@
*[10/03/2023 09:55:37]=>[7;7]->@
*[10/03/2023 09:55:37]=>[dtrssampj8;8]->@
*[10/03/2023 09:55:37]=>[9;9]->@
*[10/03/2023 09:55:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9020361;
*[10/03/2023 09:55:37]=>[sampd11;11]->@
*[10/03/2023 09:55:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 10:10:35]=>[1;1]->@
*[10/03/2023 10:10:35]=>[sampm2;2]->@
*[10/03/2023 10:10:35]=>[3;3]->@
*[10/03/2023 10:10:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9021157;
*[10/03/2023 10:10:36]=>[5;5]->@
*[10/03/2023 10:10:36]=>[dtrssampd6;6]->@
*[10/03/2023 10:10:36]=>[7;7]->@
*[10/03/2023 10:10:36]=>[dtrssampj8;8]->@
*[10/03/2023 10:10:36]=>[9;9]->@
*[10/03/2023 10:10:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9021239;
*[10/03/2023 10:10:36]=>[sampd11;11]->@
*[10/03/2023 10:10:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 10:25:36]=>[1;1]->@
*[10/03/2023 10:25:36]=>[sampm2;2]->@
*[10/03/2023 10:25:36]=>[3;3]->@
*[10/03/2023 10:25:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9022037;
*[10/03/2023 10:25:36]=>[5;5]->@
*[10/03/2023 10:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 10:25:36]=>[7;7]->@
*[10/03/2023 10:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 10:25:36]=>[9;9]->@
*[10/03/2023 10:25:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9022119;
*[10/03/2023 10:25:36]=>[sampd11;11]->@
*[10/03/2023 10:25:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 10:40:35]=>[1;1]->@
*[10/03/2023 10:40:35]=>[sampm2;2]->@
*[10/03/2023 10:40:35]=>[3;3]->@
*[10/03/2023 10:40:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9022917;
*[10/03/2023 10:40:35]=>[5;5]->@
*[10/03/2023 10:40:35]=>[dtrssampd6;6]->@
*[10/03/2023 10:40:35]=>[7;7]->@
*[10/03/2023 10:40:35]=>[dtrssampj8;8]->@
*[10/03/2023 10:40:35]=>[9;9]->@
*[10/03/2023 10:40:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=9022999;
*[10/03/2023 10:40:35]=>[sampd11;11]->@
*[10/03/2023 10:40:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 10:55:33]=>[1;1]->@
*[10/03/2023 10:55:33]=>[sampm2;2]->@
*[10/03/2023 10:55:33]=>[3;3]->@
*[10/03/2023 10:55:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9023795;
*[10/03/2023 10:55:33]=>[5;5]->@
*[10/03/2023 10:55:33]=>[dtrssampd6;6]->@
*[10/03/2023 10:55:33]=>[7;7]->@
*[10/03/2023 10:55:33]=>[dtrssampj8;8]->@
*[10/03/2023 10:55:33]=>[9;9]->@
*[10/03/2023 10:55:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9023877;
*[10/03/2023 10:55:33]=>[sampd11;11]->@
*[10/03/2023 10:55:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 11:10:33]=>[1;1]->@
*[10/03/2023 11:10:33]=>[sampm2;2]->@
*[10/03/2023 11:10:33]=>[3;3]->@
*[10/03/2023 11:10:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9024675;
*[10/03/2023 11:10:33]=>[5;5]->@
*[10/03/2023 11:10:33]=>[dtrssampd6;6]->@
*[10/03/2023 11:10:33]=>[7;7]->@
*[10/03/2023 11:10:33]=>[dtrssampj8;8]->@
*[10/03/2023 11:10:33]=>[9;9]->@
*[10/03/2023 11:10:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9024757;
*[10/03/2023 11:10:33]=>[sampd11;11]->@
*[10/03/2023 11:10:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 11:25:34]=>[1;1]->@
*[10/03/2023 11:25:34]=>[sampm2;2]->@
*[10/03/2023 11:25:34]=>[3;3]->@
*[10/03/2023 11:25:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9025556;
*[10/03/2023 11:25:34]=>[5;5]->@
*[10/03/2023 11:25:34]=>[dtrssampd6;6]->@
*[10/03/2023 11:25:34]=>[7;7]->@
*[10/03/2023 11:25:34]=>[dtrssampj8;8]->@
*[10/03/2023 11:25:34]=>[9;9]->@
*[10/03/2023 11:25:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9025639;
*[10/03/2023 11:25:34]=>[sampd11;11]->@
*[10/03/2023 11:25:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 11:40:33]=>[1;1]->@
*[10/03/2023 11:40:33]=>[sampm2;2]->@
*[10/03/2023 11:40:33]=>[3;3]->@
*[10/03/2023 11:40:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9026436;
*[10/03/2023 11:40:33]=>[5;5]->@
*[10/03/2023 11:40:33]=>[dtrssampd6;6]->@
*[10/03/2023 11:40:33]=>[7;7]->@
*[10/03/2023 11:40:33]=>[dtrssampj8;8]->@
*[10/03/2023 11:40:33]=>[9;9]->@
*[10/03/2023 11:40:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=9026518;
*[10/03/2023 11:40:33]=>[sampd11;11]->@
*[10/03/2023 11:40:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 11:55:33]=>[1;1]->@
*[10/03/2023 11:55:33]=>[sampm2;2]->@
*[10/03/2023 11:55:33]=>[3;3]->@
*[10/03/2023 11:55:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9027316;
*[10/03/2023 11:55:33]=>[5;5]->@
*[10/03/2023 11:55:33]=>[dtrssampd6;6]->@
*[10/03/2023 11:55:33]=>[7;7]->@
*[10/03/2023 11:55:33]=>[dtrssampj8;8]->@
*[10/03/2023 11:55:33]=>[9;9]->@
*[10/03/2023 11:55:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9027399;
*[10/03/2023 11:55:33]=>[sampd11;11]->@
*[10/03/2023 11:55:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 12:10:33]=>[1;1]->@
*[10/03/2023 12:10:33]=>[sampm2;2]->@
*[10/03/2023 12:10:33]=>[3;3]->@
*[10/03/2023 12:10:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9028196;
*[10/03/2023 12:10:33]=>[5;5]->@
*[10/03/2023 12:10:33]=>[dtrssampd6;6]->@
*[10/03/2023 12:10:33]=>[7;7]->@
*[10/03/2023 12:10:33]=>[dtrssampj8;8]->@
*[10/03/2023 12:10:33]=>[9;9]->@
*[10/03/2023 12:10:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9028279;
*[10/03/2023 12:10:33]=>[sampd11;11]->@
*[10/03/2023 12:10:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 12:25:32]=>[1;1]->@
*[10/03/2023 12:25:32]=>[sampm2;2]->@
*[10/03/2023 12:25:32]=>[3;3]->@
*[10/03/2023 12:25:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9029076;
*[10/03/2023 12:25:32]=>[5;5]->@
*[10/03/2023 12:25:32]=>[dtrssampd6;6]->@
*[10/03/2023 12:25:32]=>[7;7]->@
*[10/03/2023 12:25:32]=>[dtrssampj8;8]->@
*[10/03/2023 12:25:32]=>[9;9]->@
*[10/03/2023 12:25:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9029158;
*[10/03/2023 12:25:32]=>[sampd11;11]->@
*[10/03/2023 12:25:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 12:40:32]=>[1;1]->@
*[10/03/2023 12:40:32]=>[sampm2;2]->@
*[10/03/2023 12:40:32]=>[3;3]->@
*[10/03/2023 12:40:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9029956;
*[10/03/2023 12:40:32]=>[5;5]->@
*[10/03/2023 12:40:32]=>[dtrssampd6;6]->@
*[10/03/2023 12:40:32]=>[7;7]->@
*[10/03/2023 12:40:32]=>[dtrssampj8;8]->@
*[10/03/2023 12:40:32]=>[9;9]->@
*[10/03/2023 12:40:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9030038;
*[10/03/2023 12:40:33]=>[sampd11;11]->@
*[10/03/2023 12:40:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 12:55:37]=>[1;1]->@
*[10/03/2023 12:55:37]=>[sampm2;2]->@
*[10/03/2023 12:55:37]=>[3;3]->@
*[10/03/2023 12:55:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9030841;
*[10/03/2023 12:55:37]=>[5;5]->@
*[10/03/2023 12:55:37]=>[dtrssampd6;6]->@
*[10/03/2023 12:55:37]=>[7;7]->@
*[10/03/2023 12:55:37]=>[dtrssampj8;8]->@
*[10/03/2023 12:55:37]=>[9;9]->@
*[10/03/2023 12:55:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9030923;
*[10/03/2023 12:55:37]=>[sampd11;11]->@
*[10/03/2023 12:55:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 13:10:35]=>[1;1]->@
*[10/03/2023 13:10:35]=>[sampm2;2]->@
*[10/03/2023 13:10:35]=>[3;3]->@
*[10/03/2023 13:10:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9031719;
*[10/03/2023 13:10:35]=>[5;5]->@
*[10/03/2023 13:10:35]=>[dtrssampd6;6]->@
*[10/03/2023 13:10:35]=>[7;7]->@
*[10/03/2023 13:10:35]=>[dtrssampj8;8]->@
*[10/03/2023 13:10:35]=>[9;9]->@
*[10/03/2023 13:10:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9031801;
*[10/03/2023 13:10:35]=>[sampd11;11]->@
*[10/03/2023 13:10:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 13:25:33]=>[1;1]->@
*[10/03/2023 13:25:33]=>[sampm2;2]->@
*[10/03/2023 13:25:33]=>[3;3]->@
*[10/03/2023 13:25:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9032598;
*[10/03/2023 13:25:33]=>[5;5]->@
*[10/03/2023 13:25:33]=>[dtrssampd6;6]->@
*[10/03/2023 13:25:33]=>[7;7]->@
*[10/03/2023 13:25:33]=>[dtrssampj8;8]->@
*[10/03/2023 13:25:33]=>[9;9]->@
*[10/03/2023 13:25:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9032680;
*[10/03/2023 13:25:33]=>[sampd11;11]->@
*[10/03/2023 13:25:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 13:40:33]=>[1;1]->@
*[10/03/2023 13:40:33]=>[sampm2;2]->@
*[10/03/2023 13:40:33]=>[3;3]->@
*[10/03/2023 13:40:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9033478;
*[10/03/2023 13:40:33]=>[5;5]->@
*[10/03/2023 13:40:33]=>[dtrssampd6;6]->@
*[10/03/2023 13:40:33]=>[7;7]->@
*[10/03/2023 13:40:33]=>[dtrssampj8;8]->@
*[10/03/2023 13:40:33]=>[9;9]->@
*[10/03/2023 13:40:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9033560;
*[10/03/2023 13:40:33]=>[sampd11;11]->@
*[10/03/2023 13:40:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 13:55:33]=>[1;1]->@
*[10/03/2023 13:55:33]=>[sampm2;2]->@
*[10/03/2023 13:55:33]=>[3;3]->@
*[10/03/2023 13:55:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9034358;
*[10/03/2023 13:55:33]=>[5;5]->@
*[10/03/2023 13:55:33]=>[dtrssampd6;6]->@
*[10/03/2023 13:55:33]=>[7;7]->@
*[10/03/2023 13:55:33]=>[dtrssampj8;8]->@
*[10/03/2023 13:55:33]=>[9;9]->@
*[10/03/2023 13:55:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=9034440;
*[10/03/2023 13:55:33]=>[sampd11;11]->@
*[10/03/2023 13:55:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 14:10:32]=>[1;1]->@
*[10/03/2023 14:10:32]=>[sampm2;2]->@
*[10/03/2023 14:10:32]=>[3;3]->@
*[10/03/2023 14:10:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=9035237;
*[10/03/2023 14:10:32]=>[5;5]->@
*[10/03/2023 14:10:32]=>[dtrssampd6;6]->@
*[10/03/2023 14:10:32]=>[7;7]->@
*[10/03/2023 14:10:32]=>[dtrssampj8;8]->@
*[10/03/2023 14:10:32]=>[9;9]->@
*[10/03/2023 14:10:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=9035320;
*[10/03/2023 14:10:32]=>[sampd11;11]->@
*[10/03/2023 14:10:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 14:25:38]=>[1;1]->@
*[10/03/2023 14:25:38]=>[sampm2;2]->@
*[10/03/2023 14:25:38]=>[3;3]->@
*[10/03/2023 14:25:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9036123;
*[10/03/2023 14:25:38]=>[5;5]->@
*[10/03/2023 14:25:38]=>[dtrssampd6;6]->@
*[10/03/2023 14:25:38]=>[7;7]->@
*[10/03/2023 14:25:38]=>[dtrssampj8;8]->@
*[10/03/2023 14:25:38]=>[9;9]->@
*[10/03/2023 14:25:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9036206;
*[10/03/2023 14:25:38]=>[sampd11;11]->@
*[10/03/2023 14:25:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 14:40:31]=>[1;1]->@
*[10/03/2023 14:40:31]=>[sampm2;2]->@
*[10/03/2023 14:40:31]=>[3;3]->@
*[10/03/2023 14:40:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9036997;
*[10/03/2023 14:40:31]=>[5;5]->@
*[10/03/2023 14:40:31]=>[dtrssampd6;6]->@
*[10/03/2023 14:40:31]=>[7;7]->@
*[10/03/2023 14:40:31]=>[dtrssampj8;8]->@
*[10/03/2023 14:40:31]=>[9;9]->@
*[10/03/2023 14:40:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9037079;
*[10/03/2023 14:40:31]=>[sampd11;11]->@
*[10/03/2023 14:40:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 14:55:37]=>[1;1]->@
*[10/03/2023 14:55:37]=>[sampm2;2]->@
*[10/03/2023 14:55:37]=>[3;3]->@
*[10/03/2023 14:55:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9037883;
*[10/03/2023 14:55:37]=>[5;5]->@
*[10/03/2023 14:55:37]=>[dtrssampd6;6]->@
*[10/03/2023 14:55:37]=>[7;7]->@
*[10/03/2023 14:55:37]=>[dtrssampj8;8]->@
*[10/03/2023 14:55:37]=>[9;9]->@
*[10/03/2023 14:55:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9037966;
*[10/03/2023 14:55:37]=>[sampd11;11]->@
*[10/03/2023 14:55:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 15:10:34]=>[1;1]->@
*[10/03/2023 15:10:34]=>[sampm2;2]->@
*[10/03/2023 15:10:34]=>[3;3]->@
*[10/03/2023 15:10:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9038760;
*[10/03/2023 15:10:34]=>[5;5]->@
*[10/03/2023 15:10:34]=>[dtrssampd6;6]->@
*[10/03/2023 15:10:34]=>[7;7]->@
*[10/03/2023 15:10:34]=>[dtrssampj8;8]->@
*[10/03/2023 15:10:34]=>[9;9]->@
*[10/03/2023 15:10:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9038843;
*[10/03/2023 15:10:34]=>[sampd11;11]->@
*[10/03/2023 15:10:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 15:25:32]=>[1;1]->@
*[10/03/2023 15:25:32]=>[sampm2;2]->@
*[10/03/2023 15:25:32]=>[3;3]->@
*[10/03/2023 15:25:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=9039639;
*[10/03/2023 15:25:32]=>[5;5]->@
*[10/03/2023 15:25:32]=>[dtrssampd6;6]->@
*[10/03/2023 15:25:32]=>[7;7]->@
*[10/03/2023 15:25:32]=>[dtrssampj8;8]->@
*[10/03/2023 15:25:32]=>[9;9]->@
*[10/03/2023 15:25:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=9039722;
*[10/03/2023 15:25:32]=>[sampd11;11]->@
*[10/03/2023 15:25:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 15:40:38]=>[1;1]->@
*[10/03/2023 15:40:38]=>[sampm2;2]->@
*[10/03/2023 15:40:38]=>[3;3]->@
*[10/03/2023 15:40:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9040525;
*[10/03/2023 15:40:38]=>[5;5]->@
*[10/03/2023 15:40:38]=>[dtrssampd6;6]->@
*[10/03/2023 15:40:38]=>[7;7]->@
*[10/03/2023 15:40:38]=>[dtrssampj8;8]->@
*[10/03/2023 15:40:38]=>[9;9]->@
*[10/03/2023 15:40:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9040607;
*[10/03/2023 15:40:38]=>[sampd11;11]->@
*[10/03/2023 15:40:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 15:55:32]=>[1;1]->@
*[10/03/2023 15:55:32]=>[sampm2;2]->@
*[10/03/2023 15:55:32]=>[3;3]->@
*[10/03/2023 15:55:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9041399;
*[10/03/2023 15:55:32]=>[5;5]->@
*[10/03/2023 15:55:32]=>[dtrssampd6;6]->@
*[10/03/2023 15:55:32]=>[7;7]->@
*[10/03/2023 15:55:32]=>[dtrssampj8;8]->@
*[10/03/2023 15:55:32]=>[9;9]->@
*[10/03/2023 15:55:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9041482;
*[10/03/2023 15:55:32]=>[sampd11;11]->@
*[10/03/2023 15:55:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 16:10:31]=>[1;1]->@
*[10/03/2023 16:10:31]=>[sampm2;2]->@
*[10/03/2023 16:10:31]=>[3;3]->@
*[10/03/2023 16:10:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=9042280;
*[10/03/2023 16:10:31]=>[5;5]->@
*[10/03/2023 16:10:31]=>[dtrssampd6;6]->@
*[10/03/2023 16:10:31]=>[7;7]->@
*[10/03/2023 16:10:31]=>[dtrssampj8;8]->@
*[10/03/2023 16:10:32]=>[9;9]->@
*[10/03/2023 16:10:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=9042362;
*[10/03/2023 16:10:32]=>[sampd11;11]->@
*[10/03/2023 16:10:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 16:25:31]=>[1;1]->@
*[10/03/2023 16:25:31]=>[sampm2;2]->@
*[10/03/2023 16:25:31]=>[3;3]->@
*[10/03/2023 16:25:31]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=9043160;
*[10/03/2023 16:25:32]=>[5;5]->@
*[10/03/2023 16:25:32]=>[dtrssampd6;6]->@
*[10/03/2023 16:25:32]=>[7;7]->@
*[10/03/2023 16:25:32]=>[dtrssampj8;8]->@
*[10/03/2023 16:25:32]=>[9;9]->@
*[10/03/2023 16:25:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9043242;
*[10/03/2023 16:25:32]=>[sampd11;11]->@
*[10/03/2023 16:25:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 16:40:37]=>[1;1]->@
*[10/03/2023 16:40:37]=>[sampm2;2]->@
*[10/03/2023 16:40:37]=>[3;3]->@
*[10/03/2023 16:40:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9044045;
*[10/03/2023 16:40:37]=>[5;5]->@
*[10/03/2023 16:40:37]=>[dtrssampd6;6]->@
*[10/03/2023 16:40:37]=>[7;7]->@
*[10/03/2023 16:40:37]=>[dtrssampj8;8]->@
*[10/03/2023 16:40:37]=>[9;9]->@
*[10/03/2023 16:40:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=9044128;
*[10/03/2023 16:40:37]=>[sampd11;11]->@
*[10/03/2023 16:40:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 16:55:36]=>[1;1]->@
*[10/03/2023 16:55:36]=>[sampm2;2]->@
*[10/03/2023 16:55:36]=>[3;3]->@
*[10/03/2023 16:55:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=9044925;
*[10/03/2023 16:55:36]=>[5;5]->@
*[10/03/2023 16:55:36]=>[dtrssampd6;6]->@
*[10/03/2023 16:55:36]=>[7;7]->@
*[10/03/2023 16:55:36]=>[dtrssampj8;8]->@
*[10/03/2023 16:55:36]=>[9;9]->@
*[10/03/2023 16:55:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=9045007;
*[10/03/2023 16:55:36]=>[sampd11;11]->@
*[10/03/2023 16:55:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 17:10:37]=>[1;1]->@
*[10/03/2023 17:10:37]=>[sampm2;2]->@
*[10/03/2023 17:10:37]=>[3;3]->@
*[10/03/2023 17:10:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=9045805;
*[10/03/2023 17:10:37]=>[5;5]->@
*[10/03/2023 17:10:37]=>[dtrssampd6;6]->@
*[10/03/2023 17:10:37]=>[7;7]->@
*[10/03/2023 17:10:37]=>[dtrssampj8;8]->@
*[10/03/2023 17:10:37]=>[9;9]->@
*[10/03/2023 17:10:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9045888;
*[10/03/2023 17:10:37]=>[sampd11;11]->@
*[10/03/2023 17:10:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 17:25:36]=>[1;1]->@
*[10/03/2023 17:25:36]=>[sampm2;2]->@
*[10/03/2023 17:25:36]=>[3;3]->@
*[10/03/2023 17:25:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9046685;
*[10/03/2023 17:25:36]=>[5;5]->@
*[10/03/2023 17:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 17:25:36]=>[7;7]->@
*[10/03/2023 17:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 17:25:36]=>[9;9]->@
*[10/03/2023 17:25:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9046768;
*[10/03/2023 17:25:36]=>[sampd11;11]->@
*[10/03/2023 17:25:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 17:40:35]=>[1;1]->@
*[10/03/2023 17:40:35]=>[sampm2;2]->@
*[10/03/2023 17:40:35]=>[3;3]->@
*[10/03/2023 17:40:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9047564;
*[10/03/2023 17:40:35]=>[5;5]->@
*[10/03/2023 17:40:35]=>[dtrssampd6;6]->@
*[10/03/2023 17:40:35]=>[7;7]->@
*[10/03/2023 17:40:35]=>[dtrssampj8;8]->@
*[10/03/2023 17:40:35]=>[9;9]->@
*[10/03/2023 17:40:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9047647;
*[10/03/2023 17:40:35]=>[sampd11;11]->@
*[10/03/2023 17:40:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 17:55:36]=>[1;1]->@
*[10/03/2023 17:55:36]=>[sampm2;2]->@
*[10/03/2023 17:55:36]=>[3;3]->@
*[10/03/2023 17:55:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9048445;
*[10/03/2023 17:55:36]=>[5;5]->@
*[10/03/2023 17:55:36]=>[dtrssampd6;6]->@
*[10/03/2023 17:55:36]=>[7;7]->@
*[10/03/2023 17:55:36]=>[dtrssampj8;8]->@
*[10/03/2023 17:55:36]=>[9;9]->@
*[10/03/2023 17:55:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9048528;
*[10/03/2023 17:55:36]=>[sampd11;11]->@
*[10/03/2023 17:55:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 18:10:36]=>[1;1]->@
*[10/03/2023 18:10:36]=>[sampm2;2]->@
*[10/03/2023 18:10:36]=>[3;3]->@
*[10/03/2023 18:10:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=9049326;
*[10/03/2023 18:10:36]=>[5;5]->@
*[10/03/2023 18:10:36]=>[dtrssampd6;6]->@
*[10/03/2023 18:10:36]=>[7;7]->@
*[10/03/2023 18:10:36]=>[dtrssampj8;8]->@
*[10/03/2023 18:10:36]=>[9;9]->@
*[10/03/2023 18:10:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=9049408;
*[10/03/2023 18:10:36]=>[sampd11;11]->@
*[10/03/2023 18:10:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 18:25:36]=>[1;1]->@
*[10/03/2023 18:25:36]=>[sampm2;2]->@
*[10/03/2023 18:25:36]=>[3;3]->@
*[10/03/2023 18:25:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.7;Status=585713956;Status2=4;TimeWork=9050206;
*[10/03/2023 18:25:36]=>[5;5]->@
*[10/03/2023 18:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 18:25:36]=>[7;7]->@
*[10/03/2023 18:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 18:25:36]=>[9;9]->@
*[10/03/2023 18:25:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=9050288;
*[10/03/2023 18:25:36]=>[sampd11;11]->@
*[10/03/2023 18:25:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 18:40:36]=>[1;1]->@
*[10/03/2023 18:40:36]=>[sampm2;2]->@
*[10/03/2023 18:40:36]=>[3;3]->@
*[10/03/2023 18:40:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9051086;
*[10/03/2023 18:40:36]=>[5;5]->@
*[10/03/2023 18:40:36]=>[dtrssampd6;6]->@
*[10/03/2023 18:40:36]=>[7;7]->@
*[10/03/2023 18:40:36]=>[dtrssampj8;8]->@
*[10/03/2023 18:40:36]=>[9;9]->@
*[10/03/2023 18:40:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=9051168;
*[10/03/2023 18:40:36]=>[sampd11;11]->@
*[10/03/2023 18:40:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 18:55:35]=>[1;1]->@
*[10/03/2023 18:55:35]=>[sampm2;2]->@
*[10/03/2023 18:55:35]=>[3;3]->@
*[10/03/2023 18:55:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=9051966;
*[10/03/2023 18:55:35]=>[5;5]->@
*[10/03/2023 18:55:35]=>[dtrssampd6;6]->@
*[10/03/2023 18:55:35]=>[7;7]->@
*[10/03/2023 18:55:35]=>[dtrssampj8;8]->@
*[10/03/2023 18:55:35]=>[9;9]->@
*[10/03/2023 18:55:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9052049;
*[10/03/2023 18:55:35]=>[sampd11;11]->@
*[10/03/2023 18:55:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 19:10:35]=>[1;1]->@
*[10/03/2023 19:10:35]=>[sampm2;2]->@
*[10/03/2023 19:10:35]=>[3;3]->@
*[10/03/2023 19:10:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=9052846;
*[10/03/2023 19:10:35]=>[5;5]->@
*[10/03/2023 19:10:35]=>[dtrssampd6;6]->@
*[10/03/2023 19:10:35]=>[7;7]->@
*[10/03/2023 19:10:35]=>[dtrssampj8;8]->@
*[10/03/2023 19:10:35]=>[9;9]->@
*[10/03/2023 19:10:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=9052929;
*[10/03/2023 19:10:35]=>[sampd11;11]->@
*[10/03/2023 19:10:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 19:25:36]=>[1;1]->@
*[10/03/2023 19:25:36]=>[sampm2;2]->@
*[10/03/2023 19:25:36]=>[3;3]->@
*[10/03/2023 19:25:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9053727;
*[10/03/2023 19:25:36]=>[5;5]->@
*[10/03/2023 19:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 19:25:36]=>[7;7]->@
*[10/03/2023 19:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 19:25:36]=>[9;9]->@
*[10/03/2023 19:25:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=9053810;
*[10/03/2023 19:25:36]=>[sampd11;11]->@
*[10/03/2023 19:25:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 19:40:30]=>[1;1]->@
*[10/03/2023 19:40:30]=>[sampm2;2]->@
*[10/03/2023 19:40:30]=>[3;3]->@
*[10/03/2023 19:40:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9054602;
*[10/03/2023 19:40:30]=>[5;5]->@
*[10/03/2023 19:40:30]=>[dtrssampd6;6]->@
*[10/03/2023 19:40:30]=>[7;7]->@
*[10/03/2023 19:40:30]=>[dtrssampj8;8]->@
*[10/03/2023 19:40:30]=>[9;9]->@
*[10/03/2023 19:40:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9054684;
*[10/03/2023 19:40:30]=>[sampd11;11]->@
*[10/03/2023 19:40:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 19:55:31]=>[1;1]->@
*[10/03/2023 19:55:31]=>[sampm2;2]->@
*[10/03/2023 19:55:31]=>[3;3]->@
*[10/03/2023 19:55:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=9055483;
*[10/03/2023 19:55:31]=>[5;5]->@
*[10/03/2023 19:55:31]=>[dtrssampd6;6]->@
*[10/03/2023 19:55:31]=>[7;7]->@
*[10/03/2023 19:55:31]=>[dtrssampj8;8]->@
*[10/03/2023 19:55:31]=>[9;9]->@
*[10/03/2023 19:55:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=9055566;
*[10/03/2023 19:55:31]=>[sampd11;11]->@
*[10/03/2023 19:55:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 20:10:30]=>[1;1]->@
*[10/03/2023 20:10:30]=>[sampm2;2]->@
*[10/03/2023 20:10:30]=>[3;3]->@
*[10/03/2023 20:10:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9056361;
*[10/03/2023 20:10:30]=>[5;5]->@
*[10/03/2023 20:10:30]=>[dtrssampd6;6]->@
*[10/03/2023 20:10:30]=>[7;7]->@
*[10/03/2023 20:10:30]=>[dtrssampj8;8]->@
*[10/03/2023 20:10:30]=>[9;9]->@
*[10/03/2023 20:10:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9056443;
*[10/03/2023 20:10:30]=>[sampd11;11]->@
*[10/03/2023 20:10:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 20:25:36]=>[1;1]->@
*[10/03/2023 20:25:36]=>[sampm2;2]->@
*[10/03/2023 20:25:36]=>[3;3]->@
*[10/03/2023 20:25:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9057248;
*[10/03/2023 20:25:36]=>[5;5]->@
*[10/03/2023 20:25:36]=>[dtrssampd6;6]->@
*[10/03/2023 20:25:36]=>[7;7]->@
*[10/03/2023 20:25:36]=>[dtrssampj8;8]->@
*[10/03/2023 20:25:36]=>[9;9]->@
*[10/03/2023 20:25:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9057330;
*[10/03/2023 20:25:36]=>[sampd11;11]->@
*[10/03/2023 20:25:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 20:40:34]=>[1;1]->@
*[10/03/2023 20:40:34]=>[sampm2;2]->@
*[10/03/2023 20:40:34]=>[3;3]->@
*[10/03/2023 20:40:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9058127;
*[10/03/2023 20:40:34]=>[5;5]->@
*[10/03/2023 20:40:35]=>[dtrssampd6;6]->@
*[10/03/2023 20:40:35]=>[7;7]->@
*[10/03/2023 20:40:35]=>[dtrssampj8;8]->@
*[10/03/2023 20:40:35]=>[9;9]->@
*[10/03/2023 20:40:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.4;Status=585713956;Status2=20;TimeWork=9058210;
*[10/03/2023 20:40:35]=>[sampd11;11]->@
*[10/03/2023 20:40:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 20:55:33]=>[1;1]->@
*[10/03/2023 20:55:33]=>[sampm2;2]->@
*[10/03/2023 20:55:33]=>[3;3]->@
*[10/03/2023 20:55:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=9059006;
*[10/03/2023 20:55:34]=>[5;5]->@
*[10/03/2023 20:55:34]=>[dtrssampd6;6]->@
*[10/03/2023 20:55:34]=>[7;7]->@
*[10/03/2023 20:55:34]=>[dtrssampj8;8]->@
*[10/03/2023 20:55:34]=>[9;9]->@
*[10/03/2023 20:55:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9059089;
*[10/03/2023 20:55:34]=>[sampd11;11]->@
*[10/03/2023 20:55:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 21:10:31]=>[1;1]->@
*[10/03/2023 21:10:31]=>[sampm2;2]->@
*[10/03/2023 21:10:31]=>[3;3]->@
*[10/03/2023 21:10:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9059884;
*[10/03/2023 21:10:31]=>[5;5]->@
*[10/03/2023 21:10:31]=>[dtrssampd6;6]->@
*[10/03/2023 21:10:31]=>[7;7]->@
*[10/03/2023 21:10:31]=>[dtrssampj8;8]->@
*[10/03/2023 21:10:31]=>[9;9]->@
*[10/03/2023 21:10:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9059967;
*[10/03/2023 21:10:31]=>[sampd11;11]->@
*[10/03/2023 21:10:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 21:25:29]=>[1;1]->@
*[10/03/2023 21:25:29]=>[sampm2;2]->@
*[10/03/2023 21:25:29]=>[3;3]->@
*[10/03/2023 21:25:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9060763;
*[10/03/2023 21:25:29]=>[5;5]->@
*[10/03/2023 21:25:29]=>[dtrssampd6;6]->@
*[10/03/2023 21:25:29]=>[7;7]->@
*[10/03/2023 21:25:29]=>[dtrssampj8;8]->@
*[10/03/2023 21:25:29]=>[9;9]->@
*[10/03/2023 21:25:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9060846;
*[10/03/2023 21:25:29]=>[sampd11;11]->@
*[10/03/2023 21:25:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 21:40:29]=>[1;1]->@
*[10/03/2023 21:40:29]=>[sampm2;2]->@
*[10/03/2023 21:40:29]=>[3;3]->@
*[10/03/2023 21:40:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9061642;
*[10/03/2023 21:40:29]=>[5;5]->@
*[10/03/2023 21:40:29]=>[dtrssampd6;6]->@
*[10/03/2023 21:40:29]=>[7;7]->@
*[10/03/2023 21:40:29]=>[dtrssampj8;8]->@
*[10/03/2023 21:40:29]=>[9;9]->@
*[10/03/2023 21:40:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9061725;
*[10/03/2023 21:40:29]=>[sampd11;11]->@
*[10/03/2023 21:40:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 21:55:28]=>[1;1]->@
*[10/03/2023 21:55:28]=>[sampm2;2]->@
*[10/03/2023 21:55:28]=>[3;3]->@
*[10/03/2023 21:55:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9062523;
*[10/03/2023 21:55:28]=>[5;5]->@
*[10/03/2023 21:55:29]=>[dtrssampd6;6]->@
*[10/03/2023 21:55:29]=>[7;7]->@
*[10/03/2023 21:55:29]=>[dtrssampj8;8]->@
*[10/03/2023 21:55:29]=>[9;9]->@
*[10/03/2023 21:55:29]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9062606;
*[10/03/2023 21:55:29]=>[sampd11;11]->@
*[10/03/2023 21:55:29]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 22:10:35]=>[1;1]->@
*[10/03/2023 22:10:35]=>[sampm2;2]->@
*[10/03/2023 22:10:35]=>[3;3]->@
*[10/03/2023 22:10:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9063409;
*[10/03/2023 22:10:35]=>[5;5]->@
*[10/03/2023 22:10:35]=>[dtrssampd6;6]->@
*[10/03/2023 22:10:35]=>[7;7]->@
*[10/03/2023 22:10:35]=>[dtrssampj8;8]->@
*[10/03/2023 22:10:35]=>[9;9]->@
*[10/03/2023 22:10:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9063492;
*[10/03/2023 22:10:35]=>[sampd11;11]->@
*[10/03/2023 22:10:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 22:25:35]=>[1;1]->@
*[10/03/2023 22:25:35]=>[sampm2;2]->@
*[10/03/2023 22:25:35]=>[3;3]->@
*[10/03/2023 22:25:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9064289;
*[10/03/2023 22:25:35]=>[5;5]->@
*[10/03/2023 22:25:35]=>[dtrssampd6;6]->@
*[10/03/2023 22:25:35]=>[7;7]->@
*[10/03/2023 22:25:35]=>[dtrssampj8;8]->@
*[10/03/2023 22:25:35]=>[9;9]->@
*[10/03/2023 22:25:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9064372;
*[10/03/2023 22:25:35]=>[sampd11;11]->@
*[10/03/2023 22:25:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 22:40:34]=>[1;1]->@
*[10/03/2023 22:40:34]=>[sampm2;2]->@
*[10/03/2023 22:40:34]=>[3;3]->@
*[10/03/2023 22:40:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9065169;
*[10/03/2023 22:40:34]=>[5;5]->@
*[10/03/2023 22:40:34]=>[dtrssampd6;6]->@
*[10/03/2023 22:40:34]=>[7;7]->@
*[10/03/2023 22:40:34]=>[dtrssampj8;8]->@
*[10/03/2023 22:40:34]=>[9;9]->@
*[10/03/2023 22:40:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9065252;
*[10/03/2023 22:40:34]=>[sampd11;11]->@
*[10/03/2023 22:40:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 22:55:33]=>[1;1]->@
*[10/03/2023 22:55:33]=>[sampm2;2]->@
*[10/03/2023 22:55:33]=>[3;3]->@
*[10/03/2023 22:55:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9066048;
*[10/03/2023 22:55:34]=>[5;5]->@
*[10/03/2023 22:55:34]=>[dtrssampd6;6]->@
*[10/03/2023 22:55:34]=>[7;7]->@
*[10/03/2023 22:55:34]=>[dtrssampj8;8]->@
*[10/03/2023 22:55:34]=>[9;9]->@
*[10/03/2023 22:55:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9066131;
*[10/03/2023 22:55:34]=>[sampd11;11]->@
*[10/03/2023 22:55:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 23:10:33]=>[1;1]->@
*[10/03/2023 23:10:33]=>[sampm2;2]->@
*[10/03/2023 23:10:33]=>[3;3]->@
*[10/03/2023 23:10:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9066929;
*[10/03/2023 23:10:33]=>[5;5]->@
*[10/03/2023 23:10:33]=>[dtrssampd6;6]->@
*[10/03/2023 23:10:33]=>[7;7]->@
*[10/03/2023 23:10:33]=>[dtrssampj8;8]->@
*[10/03/2023 23:10:33]=>[9;9]->@
*[10/03/2023 23:10:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9067012;
*[10/03/2023 23:10:33]=>[sampd11;11]->@
*[10/03/2023 23:10:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 23:25:33]=>[1;1]->@
*[10/03/2023 23:25:33]=>[sampm2;2]->@
*[10/03/2023 23:25:33]=>[3;3]->@
*[10/03/2023 23:25:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=9067808;
*[10/03/2023 23:25:33]=>[5;5]->@
*[10/03/2023 23:25:33]=>[dtrssampd6;6]->@
*[10/03/2023 23:25:33]=>[7;7]->@
*[10/03/2023 23:25:33]=>[dtrssampj8;8]->@
*[10/03/2023 23:25:33]=>[9;9]->@
*[10/03/2023 23:25:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9067891;
*[10/03/2023 23:25:33]=>[sampd11;11]->@
*[10/03/2023 23:25:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[10/03/2023 23:40:33]=>[1;1]->@
*[10/03/2023 23:40:33]=>[sampm2;2]->@
*[10/03/2023 23:40:33]=>[3;3]->@
*[10/03/2023 23:40:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9068689;
*[10/03/2023 23:40:33]=>[5;5]->@
*[10/03/2023 23:40:33]=>[dtrssampd6;6]->@
*[10/03/2023 23:40:33]=>[7;7]->@
*[10/03/2023 23:40:33]=>[dtrssampj8;8]->@
*[10/03/2023 23:40:34]=>[9;9]->@
*[10/03/2023 23:40:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=9068772;
*[10/03/2023 23:40:34]=>[sampd11;11]->@
*[10/03/2023 23:40:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[10/03/2023 23:55:31]=>[1;1]->@
*[10/03/2023 23:55:31]=>[sampm2;2]->@
*[10/03/2023 23:55:31]=>[3;3]->@
*[10/03/2023 23:55:31]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=9069568;
*[10/03/2023 23:55:31]=>[5;5]->@
*[10/03/2023 23:55:32]=>[dtrssampd6;6]->@
*[10/03/2023 23:55:32]=>[7;7]->@
*[10/03/2023 23:55:32]=>[dtrssampj8;8]->@
*[10/03/2023 23:55:32]=>[9;9]->@
*[10/03/2023 23:55:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=9069651;
*[10/03/2023 23:55:32]=>[sampd11;11]->@
*[10/03/2023 23:55:32]=>[spsle13;125]->FanCurrent=525;Status=143;
