*[03/01/2023 00:02:53]=>[1;1]->@
*[03/01/2023 00:02:53]=>[sampm2;2]->@
*[03/01/2023 00:02:53]=>[3;3]->@
*[03/01/2023 00:02:53]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3408066;
*[03/01/2023 00:02:53]=>[5;5]->@
*[03/01/2023 00:02:53]=>[dtrssampd6;6]->@
*[03/01/2023 00:02:53]=>[7;7]->@
*[03/01/2023 00:02:53]=>[dtrssampj8;8]->@
*[03/01/2023 00:02:53]=>[9;9]->@
*[03/01/2023 00:02:53]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3408098;
*[03/01/2023 00:02:53]=>[sampd11;11]->@
*[03/01/2023 00:02:53]=>[spsle13;125]->FanCurrent=527;Status=143;
[03/01/2023 00:03:01]=>Kernel v4.29
[03/01/2023 00:03:01]=>Firmware SfNumber: KYPC 1.0.82
[03/01/2023 00:03:01]=>SrNumber: 104-10008969
*[03/01/2023 00:03:01]=>[1;1]->@
*[03/01/2023 00:03:01]=>[sampm2;2]->@
*[03/01/2023 00:03:01]=>[3;3]->@
*[03/01/2023 00:03:01]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3408073;
*[03/01/2023 00:03:01]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/01/2023 00:03:01]=>[5;5]->@
*[03/01/2023 00:03:01]=>[dtrssampd6;6]->@
*[03/01/2023 00:03:01]=>[7;7]->@
*[03/01/2023 00:03:01]=>[dtrssampj8;8]->@
*[03/01/2023 00:03:01]=>[9;9]->@
*[03/01/2023 00:03:01]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3408106;
*[03/01/2023 00:03:01]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/01/2023 00:03:01]=>[sampd11;11]->@
*[03/01/2023 00:03:01]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 00:03:01]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[03/01/2023 00:17:52]=>[1;1]->@
*[03/01/2023 00:17:52]=>[sampm2;2]->@
*[03/01/2023 00:17:52]=>[3;3]->@
*[03/01/2023 00:17:52]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3408946;
*[03/01/2023 00:17:52]=>[5;5]->@
*[03/01/2023 00:17:52]=>[dtrssampd6;6]->@
*[03/01/2023 00:17:52]=>[7;7]->@
*[03/01/2023 00:17:52]=>[dtrssampj8;8]->@
*[03/01/2023 00:17:52]=>[9;9]->@
*[03/01/2023 00:17:52]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3408978;
*[03/01/2023 00:17:52]=>[sampd11;11]->@
*[03/01/2023 00:17:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 00:32:50]=>[1;1]->@
*[03/01/2023 00:32:50]=>[sampm2;2]->@
*[03/01/2023 00:32:50]=>[3;3]->@
*[03/01/2023 00:32:51]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3409824;
*[03/01/2023 00:32:51]=>[5;5]->@
*[03/01/2023 00:32:51]=>[dtrssampd6;6]->@
*[03/01/2023 00:32:51]=>[7;7]->@
*[03/01/2023 00:32:51]=>[dtrssampj8;8]->@
*[03/01/2023 00:32:51]=>[9;9]->@
*[03/01/2023 00:32:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3409856;
*[03/01/2023 00:32:51]=>[sampd11;11]->@
*[03/01/2023 00:32:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 00:47:50]=>[1;1]->@
*[03/01/2023 00:47:50]=>[sampm2;2]->@
*[03/01/2023 00:47:51]=>[3;3]->@
*[03/01/2023 00:47:51]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3410705;
*[03/01/2023 00:47:51]=>[5;5]->@
*[03/01/2023 00:47:51]=>[dtrssampd6;6]->@
*[03/01/2023 00:47:51]=>[7;7]->@
*[03/01/2023 00:47:51]=>[dtrssampj8;8]->@
*[03/01/2023 00:47:51]=>[9;9]->@
*[03/01/2023 00:47:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3410737;
*[03/01/2023 00:47:51]=>[sampd11;11]->@
*[03/01/2023 00:47:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 01:02:50]=>[1;1]->@
*[03/01/2023 01:02:50]=>[sampm2;2]->@
*[03/01/2023 01:02:50]=>[3;3]->@
*[03/01/2023 01:02:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3411585;
*[03/01/2023 01:02:50]=>[5;5]->@
*[03/01/2023 01:02:50]=>[dtrssampd6;6]->@
*[03/01/2023 01:02:50]=>[7;7]->@
*[03/01/2023 01:02:50]=>[dtrssampj8;8]->@
*[03/01/2023 01:02:50]=>[9;9]->@
*[03/01/2023 01:02:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3411617;
*[03/01/2023 01:02:51]=>[sampd11;11]->@
*[03/01/2023 01:02:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 01:17:51]=>[1;1]->@
*[03/01/2023 01:17:51]=>[sampm2;2]->@
*[03/01/2023 01:17:51]=>[3;3]->@
*[03/01/2023 01:17:51]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3412465;
*[03/01/2023 01:17:51]=>[5;5]->@
*[03/01/2023 01:17:51]=>[dtrssampd6;6]->@
*[03/01/2023 01:17:51]=>[7;7]->@
*[03/01/2023 01:17:51]=>[dtrssampj8;8]->@
*[03/01/2023 01:17:51]=>[9;9]->@
*[03/01/2023 01:17:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3412498;
*[03/01/2023 01:17:51]=>[sampd11;11]->@
*[03/01/2023 01:17:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 01:32:52]=>[1;1]->@
*[03/01/2023 01:32:52]=>[sampm2;2]->@
*[03/01/2023 01:32:52]=>[3;3]->@
*[03/01/2023 01:32:52]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3413347;
*[03/01/2023 01:32:52]=>[5;5]->@
*[03/01/2023 01:32:52]=>[dtrssampd6;6]->@
*[03/01/2023 01:32:53]=>[7;7]->@
*[03/01/2023 01:32:53]=>[dtrssampj8;8]->@
*[03/01/2023 01:32:53]=>[9;9]->@
*[03/01/2023 01:32:53]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3413380;
*[03/01/2023 01:32:53]=>[sampd11;11]->@
*[03/01/2023 01:32:53]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 01:47:47]=>[1;1]->@
*[03/01/2023 01:47:47]=>[sampm2;2]->@
*[03/01/2023 01:47:47]=>[3;3]->@
*[03/01/2023 01:47:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3414222;
*[03/01/2023 01:47:47]=>[5;5]->@
*[03/01/2023 01:47:47]=>[dtrssampd6;6]->@
*[03/01/2023 01:47:47]=>[7;7]->@
*[03/01/2023 01:47:47]=>[dtrssampj8;8]->@
*[03/01/2023 01:47:47]=>[9;9]->@
*[03/01/2023 01:47:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3414254;
*[03/01/2023 01:47:47]=>[sampd11;11]->@
*[03/01/2023 01:47:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 02:02:47]=>[1;1]->@
*[03/01/2023 02:02:47]=>[sampm2;2]->@
*[03/01/2023 02:02:47]=>[3;3]->@
*[03/01/2023 02:02:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3415102;
*[03/01/2023 02:02:47]=>[5;5]->@
*[03/01/2023 02:02:47]=>[dtrssampd6;6]->@
*[03/01/2023 02:02:47]=>[7;7]->@
*[03/01/2023 02:02:47]=>[dtrssampj8;8]->@
*[03/01/2023 02:02:47]=>[9;9]->@
*[03/01/2023 02:02:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3415135;
*[03/01/2023 02:02:47]=>[sampd11;11]->@
*[03/01/2023 02:02:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 02:17:46]=>[1;1]->@
*[03/01/2023 02:17:46]=>[sampm2;2]->@
*[03/01/2023 02:17:46]=>[3;3]->@
*[03/01/2023 02:17:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3415982;
*[03/01/2023 02:17:47]=>[5;5]->@
*[03/01/2023 02:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 02:17:47]=>[7;7]->@
*[03/01/2023 02:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 02:17:47]=>[9;9]->@
*[03/01/2023 02:17:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3416015;
*[03/01/2023 02:17:47]=>[sampd11;11]->@
*[03/01/2023 02:17:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 02:32:47]=>[1;1]->@
*[03/01/2023 02:32:47]=>[sampm2;2]->@
*[03/01/2023 02:32:47]=>[3;3]->@
*[03/01/2023 02:32:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3416863;
*[03/01/2023 02:32:47]=>[5;5]->@
*[03/01/2023 02:32:47]=>[dtrssampd6;6]->@
*[03/01/2023 02:32:47]=>[7;7]->@
*[03/01/2023 02:32:47]=>[dtrssampj8;8]->@
*[03/01/2023 02:32:47]=>[9;9]->@
*[03/01/2023 02:32:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3416895;
*[03/01/2023 02:32:47]=>[sampd11;11]->@
*[03/01/2023 02:32:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 02:47:47]=>[1;1]->@
*[03/01/2023 02:47:47]=>[sampm2;2]->@
*[03/01/2023 02:47:47]=>[3;3]->@
*[03/01/2023 02:47:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3417743;
*[03/01/2023 02:47:47]=>[5;5]->@
*[03/01/2023 02:47:47]=>[dtrssampd6;6]->@
*[03/01/2023 02:47:47]=>[7;7]->@
*[03/01/2023 02:47:47]=>[dtrssampj8;8]->@
*[03/01/2023 02:47:47]=>[9;9]->@
*[03/01/2023 02:47:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3417776;
*[03/01/2023 02:47:47]=>[sampd11;11]->@
*[03/01/2023 02:47:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 03:02:47]=>[1;1]->@
*[03/01/2023 03:02:47]=>[sampm2;2]->@
*[03/01/2023 03:02:47]=>[3;3]->@
*[03/01/2023 03:02:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3418624;
*[03/01/2023 03:02:47]=>[5;5]->@
*[03/01/2023 03:02:47]=>[dtrssampd6;6]->@
*[03/01/2023 03:02:47]=>[7;7]->@
*[03/01/2023 03:02:47]=>[dtrssampj8;8]->@
*[03/01/2023 03:02:47]=>[9;9]->@
*[03/01/2023 03:02:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3418656;
*[03/01/2023 03:02:47]=>[sampd11;11]->@
*[03/01/2023 03:02:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 03:17:47]=>[1;1]->@
*[03/01/2023 03:17:47]=>[sampm2;2]->@
*[03/01/2023 03:17:47]=>[3;3]->@
*[03/01/2023 03:17:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3419504;
*[03/01/2023 03:17:47]=>[5;5]->@
*[03/01/2023 03:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 03:17:47]=>[7;7]->@
*[03/01/2023 03:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 03:17:48]=>[9;9]->@
*[03/01/2023 03:17:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3419537;
*[03/01/2023 03:17:48]=>[sampd11;11]->@
*[03/01/2023 03:17:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 03:32:49]=>[1;1]->@
*[03/01/2023 03:32:49]=>[sampm2;2]->@
*[03/01/2023 03:32:49]=>[3;3]->@
*[03/01/2023 03:32:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3420386;
*[03/01/2023 03:32:49]=>[5;5]->@
*[03/01/2023 03:32:49]=>[dtrssampd6;6]->@
*[03/01/2023 03:32:49]=>[7;7]->@
*[03/01/2023 03:32:49]=>[dtrssampj8;8]->@
*[03/01/2023 03:32:49]=>[9;9]->@
*[03/01/2023 03:32:49]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3420419;
*[03/01/2023 03:32:50]=>[sampd11;11]->@
*[03/01/2023 03:32:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 03:47:50]=>[1;1]->@
*[03/01/2023 03:47:50]=>[sampm2;2]->@
*[03/01/2023 03:47:50]=>[3;3]->@
*[03/01/2023 03:47:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3421267;
*[03/01/2023 03:47:50]=>[5;5]->@
*[03/01/2023 03:47:50]=>[dtrssampd6;6]->@
*[03/01/2023 03:47:50]=>[7;7]->@
*[03/01/2023 03:47:50]=>[dtrssampj8;8]->@
*[03/01/2023 03:47:50]=>[9;9]->@
*[03/01/2023 03:47:50]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3421300;
*[03/01/2023 03:47:50]=>[sampd11;11]->@
*[03/01/2023 03:47:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 04:02:49]=>[1;1]->@
*[03/01/2023 04:02:49]=>[sampm2;2]->@
*[03/01/2023 04:02:49]=>[3;3]->@
*[03/01/2023 04:02:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3422147;
*[03/01/2023 04:02:49]=>[5;5]->@
*[03/01/2023 04:02:49]=>[dtrssampd6;6]->@
*[03/01/2023 04:02:49]=>[7;7]->@
*[03/01/2023 04:02:49]=>[dtrssampj8;8]->@
*[03/01/2023 04:02:49]=>[9;9]->@
*[03/01/2023 04:02:50]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3422180;
*[03/01/2023 04:02:50]=>[sampd11;11]->@
*[03/01/2023 04:02:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 04:17:50]=>[1;1]->@
*[03/01/2023 04:17:50]=>[sampm2;2]->@
*[03/01/2023 04:17:50]=>[3;3]->@
*[03/01/2023 04:17:50]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3423028;
*[03/01/2023 04:17:50]=>[5;5]->@
*[03/01/2023 04:17:50]=>[dtrssampd6;6]->@
*[03/01/2023 04:17:51]=>[7;7]->@
*[03/01/2023 04:17:51]=>[dtrssampj8;8]->@
*[03/01/2023 04:17:51]=>[9;9]->@
*[03/01/2023 04:17:51]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3423061;
*[03/01/2023 04:17:51]=>[sampd11;11]->@
*[03/01/2023 04:17:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 04:32:50]=>[1;1]->@
*[03/01/2023 04:32:50]=>[sampm2;2]->@
*[03/01/2023 04:32:50]=>[3;3]->@
*[03/01/2023 04:32:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3423908;
*[03/01/2023 04:32:50]=>[5;5]->@
*[03/01/2023 04:32:50]=>[dtrssampd6;6]->@
*[03/01/2023 04:32:50]=>[7;7]->@
*[03/01/2023 04:32:50]=>[dtrssampj8;8]->@
*[03/01/2023 04:32:50]=>[9;9]->@
*[03/01/2023 04:32:50]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3423941;
*[03/01/2023 04:32:50]=>[sampd11;11]->@
*[03/01/2023 04:32:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 04:47:52]=>[1;1]->@
*[03/01/2023 04:47:52]=>[sampm2;2]->@
*[03/01/2023 04:47:52]=>[3;3]->@
*[03/01/2023 04:47:52]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3424790;
*[03/01/2023 04:47:52]=>[5;5]->@
*[03/01/2023 04:47:52]=>[dtrssampd6;6]->@
*[03/01/2023 04:47:52]=>[7;7]->@
*[03/01/2023 04:47:52]=>[dtrssampj8;8]->@
*[03/01/2023 04:47:52]=>[9;9]->@
*[03/01/2023 04:47:52]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3424823;
*[03/01/2023 04:47:52]=>[sampd11;11]->@
*[03/01/2023 04:47:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 05:02:46]=>[1;1]->@
*[03/01/2023 05:02:46]=>[sampm2;2]->@
*[03/01/2023 05:02:46]=>[3;3]->@
*[03/01/2023 05:02:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3425664;
*[03/01/2023 05:02:46]=>[5;5]->@
*[03/01/2023 05:02:46]=>[dtrssampd6;6]->@
*[03/01/2023 05:02:46]=>[7;7]->@
*[03/01/2023 05:02:46]=>[dtrssampj8;8]->@
*[03/01/2023 05:02:46]=>[9;9]->@
*[03/01/2023 05:02:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3425697;
*[03/01/2023 05:02:46]=>[sampd11;11]->@
*[03/01/2023 05:02:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[03/01/2023 05:17:49]=>[1;1]->@
*[03/01/2023 05:17:49]=>[sampm2;2]->@
*[03/01/2023 05:17:49]=>[3;3]->@
*[03/01/2023 05:17:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3426547;
*[03/01/2023 05:17:49]=>[5;5]->@
*[03/01/2023 05:17:49]=>[dtrssampd6;6]->@
*[03/01/2023 05:17:49]=>[7;7]->@
*[03/01/2023 05:17:49]=>[dtrssampj8;8]->@
*[03/01/2023 05:17:49]=>[9;9]->@
*[03/01/2023 05:17:49]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3426580;
*[03/01/2023 05:17:49]=>[sampd11;11]->@
*[03/01/2023 05:17:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 05:32:48]=>[1;1]->@
*[03/01/2023 05:32:48]=>[sampm2;2]->@
*[03/01/2023 05:32:48]=>[3;3]->@
*[03/01/2023 05:32:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3427426;
*[03/01/2023 05:32:48]=>[5;5]->@
*[03/01/2023 05:32:48]=>[dtrssampd6;6]->@
*[03/01/2023 05:32:48]=>[7;7]->@
*[03/01/2023 05:32:48]=>[dtrssampj8;8]->@
*[03/01/2023 05:32:48]=>[9;9]->@
*[03/01/2023 05:32:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3427459;
*[03/01/2023 05:32:48]=>[sampd11;11]->@
*[03/01/2023 05:32:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 05:47:48]=>[1;1]->@
*[03/01/2023 05:47:48]=>[sampm2;2]->@
*[03/01/2023 05:47:48]=>[3;3]->@
*[03/01/2023 05:47:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3428307;
*[03/01/2023 05:47:48]=>[5;5]->@
*[03/01/2023 05:47:48]=>[dtrssampd6;6]->@
*[03/01/2023 05:47:48]=>[7;7]->@
*[03/01/2023 05:47:48]=>[dtrssampj8;8]->@
*[03/01/2023 05:47:48]=>[9;9]->@
*[03/01/2023 05:47:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3428340;
*[03/01/2023 05:47:49]=>[sampd11;11]->@
*[03/01/2023 05:47:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 06:02:49]=>[1;1]->@
*[03/01/2023 06:02:49]=>[sampm2;2]->@
*[03/01/2023 06:02:49]=>[3;3]->@
*[03/01/2023 06:02:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3429188;
*[03/01/2023 06:02:49]=>[5;5]->@
*[03/01/2023 06:02:49]=>[dtrssampd6;6]->@
*[03/01/2023 06:02:49]=>[7;7]->@
*[03/01/2023 06:02:49]=>[dtrssampj8;8]->@
*[03/01/2023 06:02:49]=>[9;9]->@
*[03/01/2023 06:02:49]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3429221;
*[03/01/2023 06:02:49]=>[sampd11;11]->@
*[03/01/2023 06:02:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 06:17:48]=>[1;1]->@
*[03/01/2023 06:17:48]=>[sampm2;2]->@
*[03/01/2023 06:17:48]=>[3;3]->@
*[03/01/2023 06:17:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3430067;
*[03/01/2023 06:17:48]=>[5;5]->@
*[03/01/2023 06:17:48]=>[dtrssampd6;6]->@
*[03/01/2023 06:17:48]=>[7;7]->@
*[03/01/2023 06:17:48]=>[dtrssampj8;8]->@
*[03/01/2023 06:17:48]=>[9;9]->@
*[03/01/2023 06:17:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3430100;
*[03/01/2023 06:17:48]=>[sampd11;11]->@
*[03/01/2023 06:17:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 06:32:47]=>[1;1]->@
*[03/01/2023 06:32:47]=>[sampm2;2]->@
*[03/01/2023 06:32:47]=>[3;3]->@
*[03/01/2023 06:32:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3430947;
*[03/01/2023 06:32:47]=>[5;5]->@
*[03/01/2023 06:32:47]=>[dtrssampd6;6]->@
*[03/01/2023 06:32:47]=>[7;7]->@
*[03/01/2023 06:32:47]=>[dtrssampj8;8]->@
*[03/01/2023 06:32:47]=>[9;9]->@
*[03/01/2023 06:32:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3430980;
*[03/01/2023 06:32:47]=>[sampd11;11]->@
*[03/01/2023 06:32:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 06:47:47]=>[1;1]->@
*[03/01/2023 06:47:47]=>[sampm2;2]->@
*[03/01/2023 06:47:47]=>[3;3]->@
*[03/01/2023 06:47:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3431827;
*[03/01/2023 06:47:47]=>[5;5]->@
*[03/01/2023 06:47:47]=>[dtrssampd6;6]->@
*[03/01/2023 06:47:48]=>[7;7]->@
*[03/01/2023 06:47:48]=>[dtrssampj8;8]->@
*[03/01/2023 06:47:48]=>[9;9]->@
*[03/01/2023 06:47:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3431860;
*[03/01/2023 06:47:48]=>[sampd11;11]->@
*[03/01/2023 06:47:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 07:02:48]=>[1;1]->@
*[03/01/2023 07:02:48]=>[sampm2;2]->@
*[03/01/2023 07:02:48]=>[3;3]->@
*[03/01/2023 07:02:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3432708;
*[03/01/2023 07:02:48]=>[5;5]->@
*[03/01/2023 07:02:48]=>[dtrssampd6;6]->@
*[03/01/2023 07:02:48]=>[7;7]->@
*[03/01/2023 07:02:48]=>[dtrssampj8;8]->@
*[03/01/2023 07:02:48]=>[9;9]->@
*[03/01/2023 07:02:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3432741;
*[03/01/2023 07:02:48]=>[sampd11;11]->@
*[03/01/2023 07:02:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 07:17:47]=>[1;1]->@
*[03/01/2023 07:17:47]=>[sampm2;2]->@
*[03/01/2023 07:17:47]=>[3;3]->@
*[03/01/2023 07:17:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3433587;
*[03/01/2023 07:17:47]=>[5;5]->@
*[03/01/2023 07:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 07:17:47]=>[7;7]->@
*[03/01/2023 07:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 07:17:47]=>[9;9]->@
*[03/01/2023 07:17:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3433620;
*[03/01/2023 07:17:47]=>[sampd11;11]->@
*[03/01/2023 07:17:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 07:32:48]=>[1;1]->@
*[03/01/2023 07:32:48]=>[sampm2;2]->@
*[03/01/2023 07:32:48]=>[3;3]->@
*[03/01/2023 07:32:48]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3434468;
*[03/01/2023 07:32:48]=>[5;5]->@
*[03/01/2023 07:32:48]=>[dtrssampd6;6]->@
*[03/01/2023 07:32:48]=>[7;7]->@
*[03/01/2023 07:32:48]=>[dtrssampj8;8]->@
*[03/01/2023 07:32:48]=>[9;9]->@
*[03/01/2023 07:32:48]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3434501;
*[03/01/2023 07:32:48]=>[sampd11;11]->@
*[03/01/2023 07:32:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 07:47:49]=>[1;1]->@
*[03/01/2023 07:47:49]=>[sampm2;2]->@
*[03/01/2023 07:47:49]=>[3;3]->@
*[03/01/2023 07:47:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3435350;
*[03/01/2023 07:47:49]=>[5;5]->@
*[03/01/2023 07:47:49]=>[dtrssampd6;6]->@
*[03/01/2023 07:47:49]=>[7;7]->@
*[03/01/2023 07:47:49]=>[dtrssampj8;8]->@
*[03/01/2023 07:47:49]=>[9;9]->@
*[03/01/2023 07:47:49]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3435383;
*[03/01/2023 07:47:49]=>[sampd11;11]->@
*[03/01/2023 07:47:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 08:02:50]=>[1;1]->@
*[03/01/2023 08:02:50]=>[sampm2;2]->@
*[03/01/2023 08:02:50]=>[3;3]->@
*[03/01/2023 08:02:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3436231;
*[03/01/2023 08:02:50]=>[5;5]->@
*[03/01/2023 08:02:50]=>[dtrssampd6;6]->@
*[03/01/2023 08:02:50]=>[7;7]->@
*[03/01/2023 08:02:50]=>[dtrssampj8;8]->@
*[03/01/2023 08:02:50]=>[9;9]->@
*[03/01/2023 08:02:50]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3436264;
*[03/01/2023 08:02:50]=>[sampd11;11]->@
*[03/01/2023 08:02:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 08:17:51]=>[1;1]->@
*[03/01/2023 08:17:51]=>[sampm2;2]->@
*[03/01/2023 08:17:51]=>[3;3]->@
*[03/01/2023 08:17:51]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3437112;
*[03/01/2023 08:17:51]=>[5;5]->@
*[03/01/2023 08:17:51]=>[dtrssampd6;6]->@
*[03/01/2023 08:17:51]=>[7;7]->@
*[03/01/2023 08:17:51]=>[dtrssampj8;8]->@
*[03/01/2023 08:17:51]=>[9;9]->@
*[03/01/2023 08:17:51]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3437145;
*[03/01/2023 08:17:51]=>[sampd11;11]->@
*[03/01/2023 08:17:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 08:32:45]=>[1;1]->@
*[03/01/2023 08:32:45]=>[sampm2;2]->@
*[03/01/2023 08:32:45]=>[3;3]->@
*[03/01/2023 08:32:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3437987;
*[03/01/2023 08:32:45]=>[5;5]->@
*[03/01/2023 08:32:45]=>[dtrssampd6;6]->@
*[03/01/2023 08:32:45]=>[7;7]->@
*[03/01/2023 08:32:45]=>[dtrssampj8;8]->@
*[03/01/2023 08:32:45]=>[9;9]->@
*[03/01/2023 08:32:45]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3438020;
*[03/01/2023 08:32:45]=>[sampd11;11]->@
*[03/01/2023 08:32:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 08:47:45]=>[1;1]->@
*[03/01/2023 08:47:45]=>[sampm2;2]->@
*[03/01/2023 08:47:45]=>[3;3]->@
*[03/01/2023 08:47:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3438868;
*[03/01/2023 08:47:45]=>[5;5]->@
*[03/01/2023 08:47:45]=>[dtrssampd6;6]->@
*[03/01/2023 08:47:45]=>[7;7]->@
*[03/01/2023 08:47:45]=>[dtrssampj8;8]->@
*[03/01/2023 08:47:45]=>[9;9]->@
*[03/01/2023 08:47:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3438901;
*[03/01/2023 08:47:46]=>[sampd11;11]->@
*[03/01/2023 08:47:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 09:02:46]=>[1;1]->@
*[03/01/2023 09:02:46]=>[sampm2;2]->@
*[03/01/2023 09:02:46]=>[3;3]->@
*[03/01/2023 09:02:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3439749;
*[03/01/2023 09:02:46]=>[5;5]->@
*[03/01/2023 09:02:46]=>[dtrssampd6;6]->@
*[03/01/2023 09:02:46]=>[7;7]->@
*[03/01/2023 09:02:46]=>[dtrssampj8;8]->@
*[03/01/2023 09:02:46]=>[9;9]->@
*[03/01/2023 09:02:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3439781;
*[03/01/2023 09:02:46]=>[sampd11;11]->@
*[03/01/2023 09:02:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 09:17:44]=>[1;1]->@
*[03/01/2023 09:17:44]=>[sampm2;2]->@
*[03/01/2023 09:17:44]=>[3;3]->@
*[03/01/2023 09:17:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3440627;
*[03/01/2023 09:17:44]=>[5;5]->@
*[03/01/2023 09:17:44]=>[dtrssampd6;6]->@
*[03/01/2023 09:17:44]=>[7;7]->@
*[03/01/2023 09:17:44]=>[dtrssampj8;8]->@
*[03/01/2023 09:17:44]=>[9;9]->@
*[03/01/2023 09:17:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3440660;
*[03/01/2023 09:17:44]=>[sampd11;11]->@
*[03/01/2023 09:17:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 09:32:44]=>[1;1]->@
*[03/01/2023 09:32:44]=>[sampm2;2]->@
*[03/01/2023 09:32:44]=>[3;3]->@
*[03/01/2023 09:32:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3441508;
*[03/01/2023 09:32:44]=>[5;5]->@
*[03/01/2023 09:32:44]=>[dtrssampd6;6]->@
*[03/01/2023 09:32:44]=>[7;7]->@
*[03/01/2023 09:32:44]=>[dtrssampj8;8]->@
*[03/01/2023 09:32:45]=>[9;9]->@
*[03/01/2023 09:32:45]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3441540;
*[03/01/2023 09:32:45]=>[sampd11;11]->@
*[03/01/2023 09:32:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 09:47:44]=>[1;1]->@
*[03/01/2023 09:47:44]=>[sampm2;2]->@
*[03/01/2023 09:47:44]=>[3;3]->@
*[03/01/2023 09:47:44]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3442388;
*[03/01/2023 09:47:44]=>[5;5]->@
*[03/01/2023 09:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 09:47:44]=>[7;7]->@
*[03/01/2023 09:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 09:47:44]=>[9;9]->@
*[03/01/2023 09:47:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3442420;
*[03/01/2023 09:47:44]=>[sampd11;11]->@
*[03/01/2023 09:47:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 10:02:50]=>[1;1]->@
*[03/01/2023 10:02:50]=>[sampm2;2]->@
*[03/01/2023 10:02:50]=>[3;3]->@
*[03/01/2023 10:02:50]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3443273;
*[03/01/2023 10:02:50]=>[5;5]->@
*[03/01/2023 10:02:50]=>[dtrssampd6;6]->@
*[03/01/2023 10:02:50]=>[7;7]->@
*[03/01/2023 10:02:50]=>[dtrssampj8;8]->@
*[03/01/2023 10:02:50]=>[9;9]->@
*[03/01/2023 10:02:50]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3443307;
*[03/01/2023 10:02:50]=>[sampd11;11]->@
*[03/01/2023 10:02:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 10:17:43]=>[1;1]->@
*[03/01/2023 10:17:43]=>[sampm2;2]->@
*[03/01/2023 10:17:43]=>[3;3]->@
*[03/01/2023 10:17:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3444147;
*[03/01/2023 10:17:43]=>[5;5]->@
*[03/01/2023 10:17:43]=>[dtrssampd6;6]->@
*[03/01/2023 10:17:43]=>[7;7]->@
*[03/01/2023 10:17:43]=>[dtrssampj8;8]->@
*[03/01/2023 10:17:43]=>[9;9]->@
*[03/01/2023 10:17:43]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3444180;
*[03/01/2023 10:17:43]=>[sampd11;11]->@
*[03/01/2023 10:17:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 10:32:44]=>[1;1]->@
*[03/01/2023 10:32:44]=>[sampm2;2]->@
*[03/01/2023 10:32:44]=>[3;3]->@
*[03/01/2023 10:32:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3445028;
*[03/01/2023 10:32:44]=>[5;5]->@
*[03/01/2023 10:32:44]=>[dtrssampd6;6]->@
*[03/01/2023 10:32:44]=>[7;7]->@
*[03/01/2023 10:32:44]=>[dtrssampj8;8]->@
*[03/01/2023 10:32:44]=>[9;9]->@
*[03/01/2023 10:32:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3445061;
*[03/01/2023 10:32:44]=>[sampd11;11]->@
*[03/01/2023 10:32:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 10:47:44]=>[1;1]->@
*[03/01/2023 10:47:44]=>[sampm2;2]->@
*[03/01/2023 10:47:44]=>[3;3]->@
*[03/01/2023 10:47:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3445909;
*[03/01/2023 10:47:44]=>[5;5]->@
*[03/01/2023 10:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 10:47:44]=>[7;7]->@
*[03/01/2023 10:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 10:47:44]=>[9;9]->@
*[03/01/2023 10:47:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3445942;
*[03/01/2023 10:47:44]=>[sampd11;11]->@
*[03/01/2023 10:47:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 11:02:44]=>[1;1]->@
*[03/01/2023 11:02:44]=>[sampm2;2]->@
*[03/01/2023 11:02:44]=>[3;3]->@
*[03/01/2023 11:02:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3446789;
*[03/01/2023 11:02:44]=>[5;5]->@
*[03/01/2023 11:02:44]=>[dtrssampd6;6]->@
*[03/01/2023 11:02:44]=>[7;7]->@
*[03/01/2023 11:02:44]=>[dtrssampj8;8]->@
*[03/01/2023 11:02:44]=>[9;9]->@
*[03/01/2023 11:02:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3446822;
*[03/01/2023 11:02:44]=>[sampd11;11]->@
*[03/01/2023 11:02:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 11:17:43]=>[1;1]->@
*[03/01/2023 11:17:43]=>[sampm2;2]->@
*[03/01/2023 11:17:43]=>[3;3]->@
*[03/01/2023 11:17:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3447669;
*[03/01/2023 11:17:43]=>[5;5]->@
*[03/01/2023 11:17:43]=>[dtrssampd6;6]->@
*[03/01/2023 11:17:43]=>[7;7]->@
*[03/01/2023 11:17:43]=>[dtrssampj8;8]->@
*[03/01/2023 11:17:43]=>[9;9]->@
*[03/01/2023 11:17:43]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3447702;
*[03/01/2023 11:17:43]=>[sampd11;11]->@
*[03/01/2023 11:17:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 11:32:43]=>[1;1]->@
*[03/01/2023 11:32:43]=>[sampm2;2]->@
*[03/01/2023 11:32:43]=>[3;3]->@
*[03/01/2023 11:32:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3448549;
*[03/01/2023 11:32:43]=>[5;5]->@
*[03/01/2023 11:32:43]=>[dtrssampd6;6]->@
*[03/01/2023 11:32:43]=>[7;7]->@
*[03/01/2023 11:32:43]=>[dtrssampj8;8]->@
*[03/01/2023 11:32:43]=>[9;9]->@
*[03/01/2023 11:32:43]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3448581;
*[03/01/2023 11:32:43]=>[sampd11;11]->@
*[03/01/2023 11:32:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 11:47:43]=>[1;1]->@
*[03/01/2023 11:47:43]=>[sampm2;2]->@
*[03/01/2023 11:47:43]=>[3;3]->@
*[03/01/2023 11:47:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.3;Status=585713956;Status2=4;TimeWork=3449429;
*[03/01/2023 11:47:43]=>[5;5]->@
*[03/01/2023 11:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 11:47:44]=>[7;7]->@
*[03/01/2023 11:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 11:47:44]=>[9;9]->@
*[03/01/2023 11:47:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3449462;
*[03/01/2023 11:47:44]=>[sampd11;11]->@
*[03/01/2023 11:47:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 12:02:45]=>[1;1]->@
*[03/01/2023 12:02:45]=>[sampm2;2]->@
*[03/01/2023 12:02:45]=>[3;3]->@
*[03/01/2023 12:02:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3450311;
*[03/01/2023 12:02:45]=>[5;5]->@
*[03/01/2023 12:02:45]=>[dtrssampd6;6]->@
*[03/01/2023 12:02:45]=>[7;7]->@
*[03/01/2023 12:02:45]=>[dtrssampj8;8]->@
*[03/01/2023 12:02:45]=>[9;9]->@
*[03/01/2023 12:02:45]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3450344;
*[03/01/2023 12:02:45]=>[sampd11;11]->@
*[03/01/2023 12:02:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 12:17:47]=>[1;1]->@
*[03/01/2023 12:17:47]=>[sampm2;2]->@
*[03/01/2023 12:17:47]=>[3;3]->@
*[03/01/2023 12:17:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3451193;
*[03/01/2023 12:17:47]=>[5;5]->@
*[03/01/2023 12:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 12:17:47]=>[7;7]->@
*[03/01/2023 12:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 12:17:47]=>[9;9]->@
*[03/01/2023 12:17:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3451226;
*[03/01/2023 12:17:47]=>[sampd11;11]->@
*[03/01/2023 12:17:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 12:32:45]=>[1;1]->@
*[03/01/2023 12:32:45]=>[sampm2;2]->@
*[03/01/2023 12:32:45]=>[3;3]->@
*[03/01/2023 12:32:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3452072;
*[03/01/2023 12:32:45]=>[5;5]->@
*[03/01/2023 12:32:45]=>[dtrssampd6;6]->@
*[03/01/2023 12:32:45]=>[7;7]->@
*[03/01/2023 12:32:46]=>[dtrssampj8;8]->@
*[03/01/2023 12:32:46]=>[9;9]->@
*[03/01/2023 12:32:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3452105;
*[03/01/2023 12:32:46]=>[sampd11;11]->@
*[03/01/2023 12:32:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 12:47:45]=>[1;1]->@
*[03/01/2023 12:47:45]=>[sampm2;2]->@
*[03/01/2023 12:47:45]=>[3;3]->@
*[03/01/2023 12:47:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=3452952;
*[03/01/2023 12:47:45]=>[5;5]->@
*[03/01/2023 12:47:45]=>[dtrssampd6;6]->@
*[03/01/2023 12:47:45]=>[7;7]->@
*[03/01/2023 12:47:45]=>[dtrssampj8;8]->@
*[03/01/2023 12:47:45]=>[9;9]->@
*[03/01/2023 12:47:45]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3452985;
*[03/01/2023 12:47:45]=>[sampd11;11]->@
*[03/01/2023 12:47:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 13:02:46]=>[1;1]->@
*[03/01/2023 13:02:47]=>[sampm2;2]->@
*[03/01/2023 13:02:47]=>[3;3]->@
*[03/01/2023 13:02:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3453834;
*[03/01/2023 13:02:47]=>[5;5]->@
*[03/01/2023 13:02:47]=>[dtrssampd6;6]->@
*[03/01/2023 13:02:47]=>[7;7]->@
*[03/01/2023 13:02:47]=>[dtrssampj8;8]->@
*[03/01/2023 13:02:47]=>[9;9]->@
*[03/01/2023 13:02:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3453867;
*[03/01/2023 13:02:47]=>[sampd11;11]->@
*[03/01/2023 13:02:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 13:17:48]=>[1;1]->@
*[03/01/2023 13:17:48]=>[sampm2;2]->@
*[03/01/2023 13:17:49]=>[3;3]->@
*[03/01/2023 13:17:49]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3454716;
*[03/01/2023 13:17:49]=>[5;5]->@
*[03/01/2023 13:17:49]=>[dtrssampd6;6]->@
*[03/01/2023 13:17:49]=>[7;7]->@
*[03/01/2023 13:17:49]=>[dtrssampj8;8]->@
*[03/01/2023 13:17:49]=>[9;9]->@
*[03/01/2023 13:17:49]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3454749;
*[03/01/2023 13:17:49]=>[sampd11;11]->@
*[03/01/2023 13:17:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 13:32:44]=>[1;1]->@
*[03/01/2023 13:32:44]=>[sampm2;2]->@
*[03/01/2023 13:32:44]=>[3;3]->@
*[03/01/2023 13:32:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3455592;
*[03/01/2023 13:32:44]=>[5;5]->@
*[03/01/2023 13:32:44]=>[dtrssampd6;6]->@
*[03/01/2023 13:32:44]=>[7;7]->@
*[03/01/2023 13:32:44]=>[dtrssampj8;8]->@
*[03/01/2023 13:32:44]=>[9;9]->@
*[03/01/2023 13:32:44]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3455625;
*[03/01/2023 13:32:44]=>[sampd11;11]->@
*[03/01/2023 13:32:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 13:47:44]=>[1;1]->@
*[03/01/2023 13:47:44]=>[sampm2;2]->@
*[03/01/2023 13:47:44]=>[3;3]->@
*[03/01/2023 13:47:44]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3456472;
*[03/01/2023 13:47:44]=>[5;5]->@
*[03/01/2023 13:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 13:47:44]=>[7;7]->@
*[03/01/2023 13:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 13:47:44]=>[9;9]->@
*[03/01/2023 13:47:45]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=3456505;
*[03/01/2023 13:47:45]=>[sampd11;11]->@
*[03/01/2023 13:47:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 14:02:46]=>[1;1]->@
*[03/01/2023 14:02:46]=>[sampm2;2]->@
*[03/01/2023 14:02:46]=>[3;3]->@
*[03/01/2023 14:02:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3457354;
*[03/01/2023 14:02:46]=>[5;5]->@
*[03/01/2023 14:02:46]=>[dtrssampd6;6]->@
*[03/01/2023 14:02:46]=>[7;7]->@
*[03/01/2023 14:02:46]=>[dtrssampj8;8]->@
*[03/01/2023 14:02:46]=>[9;9]->@
*[03/01/2023 14:02:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3457387;
*[03/01/2023 14:02:46]=>[sampd11;11]->@
*[03/01/2023 14:02:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 14:17:46]=>[1;1]->@
*[03/01/2023 14:17:46]=>[sampm2;2]->@
*[03/01/2023 14:17:46]=>[3;3]->@
*[03/01/2023 14:17:46]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3458235;
*[03/01/2023 14:17:46]=>[5;5]->@
*[03/01/2023 14:17:46]=>[dtrssampd6;6]->@
*[03/01/2023 14:17:46]=>[7;7]->@
*[03/01/2023 14:17:46]=>[dtrssampj8;8]->@
*[03/01/2023 14:17:46]=>[9;9]->@
*[03/01/2023 14:17:46]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=3458268;
*[03/01/2023 14:17:46]=>[sampd11;11]->@
*[03/01/2023 14:17:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 14:32:47]=>[1;1]->@
*[03/01/2023 14:32:47]=>[sampm2;2]->@
*[03/01/2023 14:32:47]=>[3;3]->@
*[03/01/2023 14:32:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3459116;
*[03/01/2023 14:32:47]=>[5;5]->@
*[03/01/2023 14:32:47]=>[dtrssampd6;6]->@
*[03/01/2023 14:32:47]=>[7;7]->@
*[03/01/2023 14:32:47]=>[dtrssampj8;8]->@
*[03/01/2023 14:32:47]=>[9;9]->@
*[03/01/2023 14:32:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3459149;
*[03/01/2023 14:32:47]=>[sampd11;11]->@
*[03/01/2023 14:32:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 14:47:47]=>[1;1]->@
*[03/01/2023 14:47:47]=>[sampm2;2]->@
*[03/01/2023 14:47:47]=>[3;3]->@
*[03/01/2023 14:47:47]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=3459996;
*[03/01/2023 14:47:47]=>[5;5]->@
*[03/01/2023 14:47:47]=>[dtrssampd6;6]->@
*[03/01/2023 14:47:47]=>[7;7]->@
*[03/01/2023 14:47:47]=>[dtrssampj8;8]->@
*[03/01/2023 14:47:47]=>[9;9]->@
*[03/01/2023 14:47:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3460029;
*[03/01/2023 14:47:47]=>[sampd11;11]->@
*[03/01/2023 14:47:47]=>[spsle13;125]->FanCurrent=528;Status=143;
*[03/01/2023 15:02:48]=>[1;1]->@
*[03/01/2023 15:02:48]=>[sampm2;2]->@
*[03/01/2023 15:02:48]=>[3;3]->@
*[03/01/2023 15:02:48]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3460877;
*[03/01/2023 15:02:48]=>[5;5]->@
*[03/01/2023 15:02:48]=>[dtrssampd6;6]->@
*[03/01/2023 15:02:48]=>[7;7]->@
*[03/01/2023 15:02:48]=>[dtrssampj8;8]->@
*[03/01/2023 15:02:48]=>[9;9]->@
*[03/01/2023 15:02:48]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3460910;
*[03/01/2023 15:02:48]=>[sampd11;11]->@
*[03/01/2023 15:02:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 15:17:47]=>[1;1]->@
*[03/01/2023 15:17:47]=>[sampm2;2]->@
*[03/01/2023 15:17:47]=>[3;3]->@
*[03/01/2023 15:17:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3461757;
*[03/01/2023 15:17:47]=>[5;5]->@
*[03/01/2023 15:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 15:17:47]=>[7;7]->@
*[03/01/2023 15:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 15:17:47]=>[9;9]->@
*[03/01/2023 15:17:47]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3461790;
*[03/01/2023 15:17:47]=>[sampd11;11]->@
*[03/01/2023 15:17:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 15:32:46]=>[1;1]->@
*[03/01/2023 15:32:46]=>[sampm2;2]->@
*[03/01/2023 15:32:46]=>[3;3]->@
*[03/01/2023 15:32:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=3462636;
*[03/01/2023 15:32:46]=>[5;5]->@
*[03/01/2023 15:32:46]=>[dtrssampd6;6]->@
*[03/01/2023 15:32:46]=>[7;7]->@
*[03/01/2023 15:32:46]=>[dtrssampj8;8]->@
*[03/01/2023 15:32:46]=>[9;9]->@
*[03/01/2023 15:32:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=3462669;
*[03/01/2023 15:32:46]=>[sampd11;11]->@
*[03/01/2023 15:32:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 15:47:47]=>[1;1]->@
*[03/01/2023 15:47:47]=>[sampm2;2]->@
*[03/01/2023 15:47:47]=>[3;3]->@
*[03/01/2023 15:47:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3463517;
*[03/01/2023 15:47:47]=>[5;5]->@
*[03/01/2023 15:47:47]=>[dtrssampd6;6]->@
*[03/01/2023 15:47:47]=>[7;7]->@
*[03/01/2023 15:47:47]=>[dtrssampj8;8]->@
*[03/01/2023 15:47:47]=>[9;9]->@
*[03/01/2023 15:47:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3463550;
*[03/01/2023 15:47:47]=>[sampd11;11]->@
*[03/01/2023 15:47:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 16:02:41]=>[1;1]->@
*[03/01/2023 16:02:41]=>[sampm2;2]->@
*[03/01/2023 16:02:41]=>[3;3]->@
*[03/01/2023 16:02:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3464391;
*[03/01/2023 16:02:41]=>[5;5]->@
*[03/01/2023 16:02:41]=>[dtrssampd6;6]->@
*[03/01/2023 16:02:41]=>[7;7]->@
*[03/01/2023 16:02:41]=>[dtrssampj8;8]->@
*[03/01/2023 16:02:41]=>[9;9]->@
*[03/01/2023 16:02:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3464424;
*[03/01/2023 16:02:41]=>[sampd11;11]->@
*[03/01/2023 16:02:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 16:17:44]=>[1;1]->@
*[03/01/2023 16:17:44]=>[sampm2;2]->@
*[03/01/2023 16:17:44]=>[3;3]->@
*[03/01/2023 16:17:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3465275;
*[03/01/2023 16:17:44]=>[5;5]->@
*[03/01/2023 16:17:44]=>[dtrssampd6;6]->@
*[03/01/2023 16:17:44]=>[7;7]->@
*[03/01/2023 16:17:44]=>[dtrssampj8;8]->@
*[03/01/2023 16:17:44]=>[9;9]->@
*[03/01/2023 16:17:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3465308;
*[03/01/2023 16:17:44]=>[sampd11;11]->@
*[03/01/2023 16:17:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 16:32:45]=>[1;1]->@
*[03/01/2023 16:32:45]=>[sampm2;2]->@
*[03/01/2023 16:32:45]=>[3;3]->@
*[03/01/2023 16:32:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3466155;
*[03/01/2023 16:32:45]=>[5;5]->@
*[03/01/2023 16:32:45]=>[dtrssampd6;6]->@
*[03/01/2023 16:32:45]=>[7;7]->@
*[03/01/2023 16:32:45]=>[dtrssampj8;8]->@
*[03/01/2023 16:32:45]=>[9;9]->@
*[03/01/2023 16:32:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3466189;
*[03/01/2023 16:32:45]=>[sampd11;11]->@
*[03/01/2023 16:32:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[03/01/2023 16:47:45]=>[1;1]->@
*[03/01/2023 16:47:45]=>[sampm2;2]->@
*[03/01/2023 16:47:45]=>[3;3]->@
*[03/01/2023 16:47:45]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3467036;
*[03/01/2023 16:47:45]=>[5;5]->@
*[03/01/2023 16:47:45]=>[dtrssampd6;6]->@
*[03/01/2023 16:47:45]=>[7;7]->@
*[03/01/2023 16:47:45]=>[dtrssampj8;8]->@
*[03/01/2023 16:47:45]=>[9;9]->@
*[03/01/2023 16:47:45]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3467069;
*[03/01/2023 16:47:45]=>[sampd11;11]->@
*[03/01/2023 16:47:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 17:02:43]=>[1;1]->@
*[03/01/2023 17:02:43]=>[sampm2;2]->@
*[03/01/2023 17:02:43]=>[3;3]->@
*[03/01/2023 17:02:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=3467914;
*[03/01/2023 17:02:43]=>[5;5]->@
*[03/01/2023 17:02:43]=>[dtrssampd6;6]->@
*[03/01/2023 17:02:43]=>[7;7]->@
*[03/01/2023 17:02:43]=>[dtrssampj8;8]->@
*[03/01/2023 17:02:43]=>[9;9]->@
*[03/01/2023 17:02:43]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3467948;
*[03/01/2023 17:02:43]=>[sampd11;11]->@
*[03/01/2023 17:02:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 17:17:44]=>[1;1]->@
*[03/01/2023 17:17:44]=>[sampm2;2]->@
*[03/01/2023 17:17:44]=>[3;3]->@
*[03/01/2023 17:17:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3468796;
*[03/01/2023 17:17:44]=>[5;5]->@
*[03/01/2023 17:17:44]=>[dtrssampd6;6]->@
*[03/01/2023 17:17:44]=>[7;7]->@
*[03/01/2023 17:17:44]=>[dtrssampj8;8]->@
*[03/01/2023 17:17:44]=>[9;9]->@
*[03/01/2023 17:17:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3468829;
*[03/01/2023 17:17:44]=>[sampd11;11]->@
*[03/01/2023 17:17:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 17:32:43]=>[1;1]->@
*[03/01/2023 17:32:43]=>[sampm2;2]->@
*[03/01/2023 17:32:43]=>[3;3]->@
*[03/01/2023 17:32:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3469675;
*[03/01/2023 17:32:44]=>[5;5]->@
*[03/01/2023 17:32:44]=>[dtrssampd6;6]->@
*[03/01/2023 17:32:44]=>[7;7]->@
*[03/01/2023 17:32:44]=>[dtrssampj8;8]->@
*[03/01/2023 17:32:44]=>[9;9]->@
*[03/01/2023 17:32:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3469709;
*[03/01/2023 17:32:44]=>[sampd11;11]->@
*[03/01/2023 17:32:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 17:47:44]=>[1;1]->@
*[03/01/2023 17:47:44]=>[sampm2;2]->@
*[03/01/2023 17:47:44]=>[3;3]->@
*[03/01/2023 17:47:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3470556;
*[03/01/2023 17:47:44]=>[5;5]->@
*[03/01/2023 17:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 17:47:44]=>[7;7]->@
*[03/01/2023 17:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 17:47:44]=>[9;9]->@
*[03/01/2023 17:47:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3470589;
*[03/01/2023 17:47:44]=>[sampd11;11]->@
*[03/01/2023 17:47:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 18:02:46]=>[1;1]->@
*[03/01/2023 18:02:46]=>[sampm2;2]->@
*[03/01/2023 18:02:46]=>[3;3]->@
*[03/01/2023 18:02:46]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3471438;
*[03/01/2023 18:02:46]=>[5;5]->@
*[03/01/2023 18:02:46]=>[dtrssampd6;6]->@
*[03/01/2023 18:02:46]=>[7;7]->@
*[03/01/2023 18:02:46]=>[dtrssampj8;8]->@
*[03/01/2023 18:02:46]=>[9;9]->@
*[03/01/2023 18:02:46]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3471471;
*[03/01/2023 18:02:46]=>[sampd11;11]->@
*[03/01/2023 18:02:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 18:17:47]=>[1;1]->@
*[03/01/2023 18:17:47]=>[sampm2;2]->@
*[03/01/2023 18:17:47]=>[3;3]->@
*[03/01/2023 18:17:47]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3472320;
*[03/01/2023 18:17:47]=>[5;5]->@
*[03/01/2023 18:17:47]=>[dtrssampd6;6]->@
*[03/01/2023 18:17:47]=>[7;7]->@
*[03/01/2023 18:17:47]=>[dtrssampj8;8]->@
*[03/01/2023 18:17:47]=>[9;9]->@
*[03/01/2023 18:17:47]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3472353;
*[03/01/2023 18:17:47]=>[sampd11;11]->@
*[03/01/2023 18:17:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 18:32:41]=>[1;1]->@
*[03/01/2023 18:32:41]=>[sampm2;2]->@
*[03/01/2023 18:32:41]=>[3;3]->@
*[03/01/2023 18:32:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3473195;
*[03/01/2023 18:32:41]=>[5;5]->@
*[03/01/2023 18:32:42]=>[dtrssampd6;6]->@
*[03/01/2023 18:32:42]=>[7;7]->@
*[03/01/2023 18:32:42]=>[dtrssampj8;8]->@
*[03/01/2023 18:32:42]=>[9;9]->@
*[03/01/2023 18:32:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3473228;
*[03/01/2023 18:32:42]=>[sampd11;11]->@
*[03/01/2023 18:32:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 18:47:42]=>[1;1]->@
*[03/01/2023 18:47:42]=>[sampm2;2]->@
*[03/01/2023 18:47:42]=>[3;3]->@
*[03/01/2023 18:47:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3474076;
*[03/01/2023 18:47:42]=>[5;5]->@
*[03/01/2023 18:47:42]=>[dtrssampd6;6]->@
*[03/01/2023 18:47:42]=>[7;7]->@
*[03/01/2023 18:47:42]=>[dtrssampj8;8]->@
*[03/01/2023 18:47:42]=>[9;9]->@
*[03/01/2023 18:47:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3474109;
*[03/01/2023 18:47:42]=>[sampd11;11]->@
*[03/01/2023 18:47:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 19:02:41]=>[1;1]->@
*[03/01/2023 19:02:41]=>[sampm2;2]->@
*[03/01/2023 19:02:41]=>[3;3]->@
*[03/01/2023 19:02:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3474956;
*[03/01/2023 19:02:41]=>[5;5]->@
*[03/01/2023 19:02:42]=>[dtrssampd6;6]->@
*[03/01/2023 19:02:42]=>[7;7]->@
*[03/01/2023 19:02:42]=>[dtrssampj8;8]->@
*[03/01/2023 19:02:42]=>[9;9]->@
*[03/01/2023 19:02:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3474989;
*[03/01/2023 19:02:42]=>[sampd11;11]->@
*[03/01/2023 19:02:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 19:17:42]=>[1;1]->@
*[03/01/2023 19:17:42]=>[sampm2;2]->@
*[03/01/2023 19:17:42]=>[3;3]->@
*[03/01/2023 19:17:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3475837;
*[03/01/2023 19:17:42]=>[5;5]->@
*[03/01/2023 19:17:42]=>[dtrssampd6;6]->@
*[03/01/2023 19:17:42]=>[7;7]->@
*[03/01/2023 19:17:42]=>[dtrssampj8;8]->@
*[03/01/2023 19:17:42]=>[9;9]->@
*[03/01/2023 19:17:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3475870;
*[03/01/2023 19:17:42]=>[sampd11;11]->@
*[03/01/2023 19:17:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 19:32:41]=>[1;1]->@
*[03/01/2023 19:32:41]=>[sampm2;2]->@
*[03/01/2023 19:32:41]=>[3;3]->@
*[03/01/2023 19:32:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3476716;
*[03/01/2023 19:32:41]=>[5;5]->@
*[03/01/2023 19:32:41]=>[dtrssampd6;6]->@
*[03/01/2023 19:32:41]=>[7;7]->@
*[03/01/2023 19:32:41]=>[dtrssampj8;8]->@
*[03/01/2023 19:32:41]=>[9;9]->@
*[03/01/2023 19:32:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3476749;
*[03/01/2023 19:32:41]=>[sampd11;11]->@
*[03/01/2023 19:32:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[03/01/2023 19:47:41]=>[1;1]->@
*[03/01/2023 19:47:41]=>[sampm2;2]->@
*[03/01/2023 19:47:41]=>[3;3]->@
*[03/01/2023 19:47:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3477596;
*[03/01/2023 19:47:41]=>[5;5]->@
*[03/01/2023 19:47:41]=>[dtrssampd6;6]->@
*[03/01/2023 19:47:41]=>[7;7]->@
*[03/01/2023 19:47:41]=>[dtrssampj8;8]->@
*[03/01/2023 19:47:41]=>[9;9]->@
*[03/01/2023 19:47:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3477629;
*[03/01/2023 19:47:41]=>[sampd11;11]->@
*[03/01/2023 19:47:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 20:02:40]=>[1;1]->@
*[03/01/2023 20:02:40]=>[sampm2;2]->@
*[03/01/2023 20:02:40]=>[3;3]->@
*[03/01/2023 20:02:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=3478476;
*[03/01/2023 20:02:41]=>[5;5]->@
*[03/01/2023 20:02:41]=>[dtrssampd6;6]->@
*[03/01/2023 20:02:41]=>[7;7]->@
*[03/01/2023 20:02:41]=>[dtrssampj8;8]->@
*[03/01/2023 20:02:41]=>[9;9]->@
*[03/01/2023 20:02:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3478509;
*[03/01/2023 20:02:41]=>[sampd11;11]->@
*[03/01/2023 20:02:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 20:17:41]=>[1;1]->@
*[03/01/2023 20:17:41]=>[sampm2;2]->@
*[03/01/2023 20:17:42]=>[3;3]->@
*[03/01/2023 20:17:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3479357;
*[03/01/2023 20:17:42]=>[5;5]->@
*[03/01/2023 20:17:42]=>[dtrssampd6;6]->@
*[03/01/2023 20:17:42]=>[7;7]->@
*[03/01/2023 20:17:42]=>[dtrssampj8;8]->@
*[03/01/2023 20:17:42]=>[9;9]->@
*[03/01/2023 20:17:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3479390;
*[03/01/2023 20:17:42]=>[sampd11;11]->@
*[03/01/2023 20:17:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 20:32:43]=>[1;1]->@
*[03/01/2023 20:32:43]=>[sampm2;2]->@
*[03/01/2023 20:32:43]=>[3;3]->@
*[03/01/2023 20:32:43]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3480239;
*[03/01/2023 20:32:43]=>[5;5]->@
*[03/01/2023 20:32:43]=>[dtrssampd6;6]->@
*[03/01/2023 20:32:43]=>[7;7]->@
*[03/01/2023 20:32:43]=>[dtrssampj8;8]->@
*[03/01/2023 20:32:43]=>[9;9]->@
*[03/01/2023 20:32:43]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3480272;
*[03/01/2023 20:32:43]=>[sampd11;11]->@
*[03/01/2023 20:32:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 20:47:41]=>[1;1]->@
*[03/01/2023 20:47:41]=>[sampm2;2]->@
*[03/01/2023 20:47:41]=>[3;3]->@
*[03/01/2023 20:47:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3481118;
*[03/01/2023 20:47:41]=>[5;5]->@
*[03/01/2023 20:47:41]=>[dtrssampd6;6]->@
*[03/01/2023 20:47:41]=>[7;7]->@
*[03/01/2023 20:47:41]=>[dtrssampj8;8]->@
*[03/01/2023 20:47:41]=>[9;9]->@
*[03/01/2023 20:47:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3481151;
*[03/01/2023 20:47:41]=>[sampd11;11]->@
*[03/01/2023 20:47:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 21:02:40]=>[1;1]->@
*[03/01/2023 21:02:40]=>[sampm2;2]->@
*[03/01/2023 21:02:40]=>[3;3]->@
*[03/01/2023 21:02:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3481997;
*[03/01/2023 21:02:40]=>[5;5]->@
*[03/01/2023 21:02:40]=>[dtrssampd6;6]->@
*[03/01/2023 21:02:40]=>[7;7]->@
*[03/01/2023 21:02:40]=>[dtrssampj8;8]->@
*[03/01/2023 21:02:40]=>[9;9]->@
*[03/01/2023 21:02:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=3482030;
*[03/01/2023 21:02:40]=>[sampd11;11]->@
*[03/01/2023 21:02:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 21:17:41]=>[1;1]->@
*[03/01/2023 21:17:41]=>[sampm2;2]->@
*[03/01/2023 21:17:41]=>[3;3]->@
*[03/01/2023 21:17:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3482878;
*[03/01/2023 21:17:41]=>[5;5]->@
*[03/01/2023 21:17:41]=>[dtrssampd6;6]->@
*[03/01/2023 21:17:41]=>[7;7]->@
*[03/01/2023 21:17:41]=>[dtrssampj8;8]->@
*[03/01/2023 21:17:41]=>[9;9]->@
*[03/01/2023 21:17:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3482911;
*[03/01/2023 21:17:41]=>[sampd11;11]->@
*[03/01/2023 21:17:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 21:32:40]=>[1;1]->@
*[03/01/2023 21:32:40]=>[sampm2;2]->@
*[03/01/2023 21:32:40]=>[3;3]->@
*[03/01/2023 21:32:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3483758;
*[03/01/2023 21:32:40]=>[5;5]->@
*[03/01/2023 21:32:40]=>[dtrssampd6;6]->@
*[03/01/2023 21:32:41]=>[7;7]->@
*[03/01/2023 21:32:41]=>[dtrssampj8;8]->@
*[03/01/2023 21:32:41]=>[9;9]->@
*[03/01/2023 21:32:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3483791;
*[03/01/2023 21:32:41]=>[sampd11;11]->@
*[03/01/2023 21:32:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/01/2023 21:47:40]=>[1;1]->@
*[03/01/2023 21:47:40]=>[sampm2;2]->@
*[03/01/2023 21:47:40]=>[3;3]->@
*[03/01/2023 21:47:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=3484638;
*[03/01/2023 21:47:40]=>[5;5]->@
*[03/01/2023 21:47:40]=>[dtrssampd6;6]->@
*[03/01/2023 21:47:40]=>[7;7]->@
*[03/01/2023 21:47:40]=>[dtrssampj8;8]->@
*[03/01/2023 21:47:40]=>[9;9]->@
*[03/01/2023 21:47:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3484671;
*[03/01/2023 21:47:40]=>[sampd11;11]->@
*[03/01/2023 21:47:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 22:02:40]=>[1;1]->@
*[03/01/2023 22:02:40]=>[sampm2;2]->@
*[03/01/2023 22:02:40]=>[3;3]->@
*[03/01/2023 22:02:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3485518;
*[03/01/2023 22:02:40]=>[5;5]->@
*[03/01/2023 22:02:40]=>[dtrssampd6;6]->@
*[03/01/2023 22:02:40]=>[7;7]->@
*[03/01/2023 22:02:41]=>[dtrssampj8;8]->@
*[03/01/2023 22:02:41]=>[9;9]->@
*[03/01/2023 22:02:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3485551;
*[03/01/2023 22:02:41]=>[sampd11;11]->@
*[03/01/2023 22:02:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 22:17:39]=>[1;1]->@
*[03/01/2023 22:17:39]=>[sampm2;2]->@
*[03/01/2023 22:17:39]=>[3;3]->@
*[03/01/2023 22:17:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3486397;
*[03/01/2023 22:17:39]=>[5;5]->@
*[03/01/2023 22:17:39]=>[dtrssampd6;6]->@
*[03/01/2023 22:17:39]=>[7;7]->@
*[03/01/2023 22:17:39]=>[dtrssampj8;8]->@
*[03/01/2023 22:17:40]=>[9;9]->@
*[03/01/2023 22:17:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3486431;
*[03/01/2023 22:17:40]=>[sampd11;11]->@
*[03/01/2023 22:17:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/01/2023 22:32:40]=>[1;1]->@
*[03/01/2023 22:32:40]=>[sampm2;2]->@
*[03/01/2023 22:32:40]=>[3;3]->@
*[03/01/2023 22:32:40]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3487278;
*[03/01/2023 22:32:40]=>[5;5]->@
*[03/01/2023 22:32:40]=>[dtrssampd6;6]->@
*[03/01/2023 22:32:40]=>[7;7]->@
*[03/01/2023 22:32:40]=>[dtrssampj8;8]->@
*[03/01/2023 22:32:40]=>[9;9]->@
*[03/01/2023 22:32:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3487311;
*[03/01/2023 22:32:40]=>[sampd11;11]->@
*[03/01/2023 22:32:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/01/2023 22:47:41]=>[1;1]->@
*[03/01/2023 22:47:41]=>[sampm2;2]->@
*[03/01/2023 22:47:41]=>[3;3]->@
*[03/01/2023 22:47:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3488159;
*[03/01/2023 22:47:41]=>[5;5]->@
*[03/01/2023 22:47:41]=>[dtrssampd6;6]->@
*[03/01/2023 22:47:41]=>[7;7]->@
*[03/01/2023 22:47:41]=>[dtrssampj8;8]->@
*[03/01/2023 22:47:41]=>[9;9]->@
*[03/01/2023 22:47:41]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3488193;
*[03/01/2023 22:47:41]=>[sampd11;11]->@
*[03/01/2023 22:47:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/01/2023 23:02:42]=>[1;1]->@
*[03/01/2023 23:02:42]=>[sampm2;2]->@
*[03/01/2023 23:02:42]=>[3;3]->@
*[03/01/2023 23:02:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3489041;
*[03/01/2023 23:02:42]=>[5;5]->@
*[03/01/2023 23:02:42]=>[dtrssampd6;6]->@
*[03/01/2023 23:02:42]=>[7;7]->@
*[03/01/2023 23:02:42]=>[dtrssampj8;8]->@
*[03/01/2023 23:02:42]=>[9;9]->@
*[03/01/2023 23:02:42]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3489074;
*[03/01/2023 23:02:42]=>[sampd11;11]->@
*[03/01/2023 23:02:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/01/2023 23:17:42]=>[1;1]->@
*[03/01/2023 23:17:42]=>[sampm2;2]->@
*[03/01/2023 23:17:42]=>[3;3]->@
*[03/01/2023 23:17:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3489922;
*[03/01/2023 23:17:42]=>[5;5]->@
*[03/01/2023 23:17:43]=>[dtrssampd6;6]->@
*[03/01/2023 23:17:43]=>[7;7]->@
*[03/01/2023 23:17:43]=>[dtrssampj8;8]->@
*[03/01/2023 23:17:43]=>[9;9]->@
*[03/01/2023 23:17:43]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3489955;
*[03/01/2023 23:17:43]=>[sampd11;11]->@
*[03/01/2023 23:17:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/01/2023 23:32:43]=>[1;1]->@
*[03/01/2023 23:32:43]=>[sampm2;2]->@
*[03/01/2023 23:32:43]=>[3;3]->@
*[03/01/2023 23:32:43]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=3490802;
*[03/01/2023 23:32:43]=>[5;5]->@
*[03/01/2023 23:32:43]=>[dtrssampd6;6]->@
*[03/01/2023 23:32:43]=>[7;7]->@
*[03/01/2023 23:32:43]=>[dtrssampj8;8]->@
*[03/01/2023 23:32:43]=>[9;9]->@
*[03/01/2023 23:32:43]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=3490836;
*[03/01/2023 23:32:43]=>[sampd11;11]->@
*[03/01/2023 23:32:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/01/2023 23:47:44]=>[1;1]->@
*[03/01/2023 23:47:44]=>[sampm2;2]->@
*[03/01/2023 23:47:44]=>[3;3]->@
*[03/01/2023 23:47:44]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=3491684;
*[03/01/2023 23:47:44]=>[5;5]->@
*[03/01/2023 23:47:44]=>[dtrssampd6;6]->@
*[03/01/2023 23:47:44]=>[7;7]->@
*[03/01/2023 23:47:44]=>[dtrssampj8;8]->@
*[03/01/2023 23:47:44]=>[9;9]->@
*[03/01/2023 23:47:44]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=3491717;
*[03/01/2023 23:47:44]=>[sampd11;11]->@
*[03/01/2023 23:47:44]=>[spsle13;125]->FanCurrent=525;Status=143;
