*[22/01/2023 00:08:58]=>[1;1]->@
*[22/01/2023 00:08:58]=>[sampm2;2]->@
*[22/01/2023 00:08:58]=>[3;3]->@
*[22/01/2023 00:08:58]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.8;Status=585713956;Status2=4;TimeWork=5014046;
*[22/01/2023 00:08:58]=>[5;5]->@
*[22/01/2023 00:08:58]=>[dtrssampd6;6]->@
*[22/01/2023 00:08:58]=>[7;7]->@
*[22/01/2023 00:08:58]=>[dtrssampj8;8]->@
*[22/01/2023 00:08:58]=>[9;9]->@
*[22/01/2023 00:08:58]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=5014093;
*[22/01/2023 00:08:58]=>[sampd11;11]->@
*[22/01/2023 00:08:58]=>[spsle13;125]->FanCurrent=529;Status=143;
[22/01/2023 00:09:05]=>Kernel v4.29
[22/01/2023 00:09:05]=>Firmware SfNumber: KYPC 1.0.82
[22/01/2023 00:09:05]=>SrNumber: 104-10008969
*[22/01/2023 00:09:05]=>[1;1]->@
*[22/01/2023 00:09:05]=>[sampm2;2]->@
*[22/01/2023 00:09:05]=>[3;3]->@
*[22/01/2023 00:09:05]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.8;Status=585713956;Status2=4;TimeWork=5014053;
*[22/01/2023 00:09:05]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[22/01/2023 00:09:05]=>[5;5]->@
*[22/01/2023 00:09:05]=>[dtrssampd6;6]->@
*[22/01/2023 00:09:05]=>[7;7]->@
*[22/01/2023 00:09:05]=>[dtrssampj8;8]->@
*[22/01/2023 00:09:05]=>[9;9]->@
*[22/01/2023 00:09:05]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=5014100;
*[22/01/2023 00:09:05]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[22/01/2023 00:09:05]=>[sampd11;11]->@
*[22/01/2023 00:09:05]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 00:09:05]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[22/01/2023 00:24:03]=>[1;1]->@
*[22/01/2023 00:24:03]=>[sampm2;2]->@
*[22/01/2023 00:24:03]=>[3;3]->@
*[22/01/2023 00:24:03]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=5014931;
*[22/01/2023 00:24:03]=>[5;5]->@
*[22/01/2023 00:24:03]=>[dtrssampd6;6]->@
*[22/01/2023 00:24:03]=>[7;7]->@
*[22/01/2023 00:24:03]=>[dtrssampj8;8]->@
*[22/01/2023 00:24:03]=>[9;9]->@
*[22/01/2023 00:24:03]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=5014978;
*[22/01/2023 00:24:03]=>[sampd11;11]->@
*[22/01/2023 00:24:03]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 00:39:02]=>[1;1]->@
*[22/01/2023 00:39:02]=>[sampm2;2]->@
*[22/01/2023 00:39:02]=>[3;3]->@
*[22/01/2023 00:39:02]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=5015810;
*[22/01/2023 00:39:02]=>[5;5]->@
*[22/01/2023 00:39:02]=>[dtrssampd6;6]->@
*[22/01/2023 00:39:02]=>[7;7]->@
*[22/01/2023 00:39:02]=>[dtrssampj8;8]->@
*[22/01/2023 00:39:02]=>[9;9]->@
*[22/01/2023 00:39:02]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5015857;
*[22/01/2023 00:39:02]=>[sampd11;11]->@
*[22/01/2023 00:39:02]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 00:53:59]=>[1;1]->@
*[22/01/2023 00:53:59]=>[sampm2;2]->@
*[22/01/2023 00:53:59]=>[3;3]->@
*[22/01/2023 00:53:59]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5016688;
*[22/01/2023 00:53:59]=>[5;5]->@
*[22/01/2023 00:53:59]=>[dtrssampd6;6]->@
*[22/01/2023 00:53:59]=>[7;7]->@
*[22/01/2023 00:53:59]=>[dtrssampj8;8]->@
*[22/01/2023 00:53:59]=>[9;9]->@
*[22/01/2023 00:53:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5016735;
*[22/01/2023 00:53:59]=>[sampd11;11]->@
*[22/01/2023 00:53:59]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 01:09:00]=>[1;1]->@
*[22/01/2023 01:09:00]=>[sampm2;2]->@
*[22/01/2023 01:09:00]=>[3;3]->@
*[22/01/2023 01:09:00]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5017569;
*[22/01/2023 01:09:00]=>[5;5]->@
*[22/01/2023 01:09:00]=>[dtrssampd6;6]->@
*[22/01/2023 01:09:00]=>[7;7]->@
*[22/01/2023 01:09:00]=>[dtrssampj8;8]->@
*[22/01/2023 01:09:00]=>[9;9]->@
*[22/01/2023 01:09:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5017616;
*[22/01/2023 01:09:00]=>[sampd11;11]->@
*[22/01/2023 01:09:00]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 01:23:59]=>[1;1]->@
*[22/01/2023 01:23:59]=>[sampm2;2]->@
*[22/01/2023 01:23:59]=>[3;3]->@
*[22/01/2023 01:23:59]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5018448;
*[22/01/2023 01:23:59]=>[5;5]->@
*[22/01/2023 01:23:59]=>[dtrssampd6;6]->@
*[22/01/2023 01:23:59]=>[7;7]->@
*[22/01/2023 01:23:59]=>[dtrssampj8;8]->@
*[22/01/2023 01:23:59]=>[9;9]->@
*[22/01/2023 01:23:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5018495;
*[22/01/2023 01:23:59]=>[sampd11;11]->@
*[22/01/2023 01:23:59]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 01:38:57]=>[1;1]->@
*[22/01/2023 01:38:57]=>[sampm2;2]->@
*[22/01/2023 01:38:57]=>[3;3]->@
*[22/01/2023 01:38:57]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5019327;
*[22/01/2023 01:38:57]=>[5;5]->@
*[22/01/2023 01:38:57]=>[dtrssampd6;6]->@
*[22/01/2023 01:38:57]=>[7;7]->@
*[22/01/2023 01:38:57]=>[dtrssampj8;8]->@
*[22/01/2023 01:38:57]=>[9;9]->@
*[22/01/2023 01:38:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5019374;
*[22/01/2023 01:38:57]=>[sampd11;11]->@
*[22/01/2023 01:38:57]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 01:54:04]=>[1;1]->@
*[22/01/2023 01:54:04]=>[sampm2;2]->@
*[22/01/2023 01:54:04]=>[3;3]->@
*[22/01/2023 01:54:04]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.6;Status=585713956;Status2=4;TimeWork=5020213;
*[22/01/2023 01:54:04]=>[5;5]->@
*[22/01/2023 01:54:04]=>[dtrssampd6;6]->@
*[22/01/2023 01:54:04]=>[7;7]->@
*[22/01/2023 01:54:04]=>[dtrssampj8;8]->@
*[22/01/2023 01:54:04]=>[9;9]->@
*[22/01/2023 01:54:04]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=5020260;
*[22/01/2023 01:54:04]=>[sampd11;11]->@
*[22/01/2023 01:54:04]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 02:09:02]=>[1;1]->@
*[22/01/2023 02:09:02]=>[sampm2;2]->@
*[22/01/2023 02:09:02]=>[3;3]->@
*[22/01/2023 02:09:03]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.0;Status=585713956;Status2=4;TimeWork=5021093;
*[22/01/2023 02:09:03]=>[5;5]->@
*[22/01/2023 02:09:03]=>[dtrssampd6;6]->@
*[22/01/2023 02:09:03]=>[7;7]->@
*[22/01/2023 02:09:03]=>[dtrssampj8;8]->@
*[22/01/2023 02:09:03]=>[9;9]->@
*[22/01/2023 02:09:03]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5021140;
*[22/01/2023 02:09:03]=>[sampd11;11]->@
*[22/01/2023 02:09:03]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 02:24:00]=>[1;1]->@
*[22/01/2023 02:24:00]=>[sampm2;2]->@
*[22/01/2023 02:24:00]=>[3;3]->@
*[22/01/2023 02:24:00]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.4;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5021971;
*[22/01/2023 02:24:00]=>[5;5]->@
*[22/01/2023 02:24:00]=>[dtrssampd6;6]->@
*[22/01/2023 02:24:00]=>[7;7]->@
*[22/01/2023 02:24:00]=>[dtrssampj8;8]->@
*[22/01/2023 02:24:00]=>[9;9]->@
*[22/01/2023 02:24:00]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=5022017;
*[22/01/2023 02:24:00]=>[sampd11;11]->@
*[22/01/2023 02:24:00]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 02:38:59]=>[1;1]->@
*[22/01/2023 02:38:59]=>[sampm2;2]->@
*[22/01/2023 02:38:59]=>[3;3]->@
*[22/01/2023 02:38:59]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=5022849;
*[22/01/2023 02:38:59]=>[5;5]->@
*[22/01/2023 02:38:59]=>[dtrssampd6;6]->@
*[22/01/2023 02:38:59]=>[7;7]->@
*[22/01/2023 02:38:59]=>[dtrssampj8;8]->@
*[22/01/2023 02:38:59]=>[9;9]->@
*[22/01/2023 02:38:59]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=5022896;
*[22/01/2023 02:38:59]=>[sampd11;11]->@
*[22/01/2023 02:38:59]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 02:54:01]=>[1;1]->@
*[22/01/2023 02:54:01]=>[sampm2;2]->@
*[22/01/2023 02:54:01]=>[3;3]->@
*[22/01/2023 02:54:01]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=5023732;
*[22/01/2023 02:54:01]=>[5;5]->@
*[22/01/2023 02:54:01]=>[dtrssampd6;6]->@
*[22/01/2023 02:54:01]=>[7;7]->@
*[22/01/2023 02:54:01]=>[dtrssampj8;8]->@
*[22/01/2023 02:54:01]=>[9;9]->@
*[22/01/2023 02:54:01]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5023779;
*[22/01/2023 02:54:01]=>[sampd11;11]->@
*[22/01/2023 02:54:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 03:09:00]=>[1;1]->@
*[22/01/2023 03:09:00]=>[sampm2;2]->@
*[22/01/2023 03:09:00]=>[3;3]->@
*[22/01/2023 03:09:00]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=5024611;
*[22/01/2023 03:09:00]=>[5;5]->@
*[22/01/2023 03:09:00]=>[dtrssampd6;6]->@
*[22/01/2023 03:09:00]=>[7;7]->@
*[22/01/2023 03:09:00]=>[dtrssampj8;8]->@
*[22/01/2023 03:09:00]=>[9;9]->@
*[22/01/2023 03:09:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5024658;
*[22/01/2023 03:09:00]=>[sampd11;11]->@
*[22/01/2023 03:09:00]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 03:23:58]=>[1;1]->@
*[22/01/2023 03:23:58]=>[sampm2;2]->@
*[22/01/2023 03:23:58]=>[3;3]->@
*[22/01/2023 03:23:58]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5025490;
*[22/01/2023 03:23:58]=>[5;5]->@
*[22/01/2023 03:23:58]=>[dtrssampd6;6]->@
*[22/01/2023 03:23:58]=>[7;7]->@
*[22/01/2023 03:23:58]=>[dtrssampj8;8]->@
*[22/01/2023 03:23:59]=>[9;9]->@
*[22/01/2023 03:23:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5025537;
*[22/01/2023 03:23:59]=>[sampd11;11]->@
*[22/01/2023 03:23:59]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 03:38:56]=>[1;1]->@
*[22/01/2023 03:38:56]=>[sampm2;2]->@
*[22/01/2023 03:38:56]=>[3;3]->@
*[22/01/2023 03:38:56]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5026368;
*[22/01/2023 03:38:56]=>[5;5]->@
*[22/01/2023 03:38:56]=>[dtrssampd6;6]->@
*[22/01/2023 03:38:56]=>[7;7]->@
*[22/01/2023 03:38:56]=>[dtrssampj8;8]->@
*[22/01/2023 03:38:56]=>[9;9]->@
*[22/01/2023 03:38:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=5026415;
*[22/01/2023 03:38:56]=>[sampd11;11]->@
*[22/01/2023 03:38:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 03:53:57]=>[1;1]->@
*[22/01/2023 03:53:57]=>[sampm2;2]->@
*[22/01/2023 03:53:57]=>[3;3]->@
*[22/01/2023 03:53:57]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=5027249;
*[22/01/2023 03:53:57]=>[5;5]->@
*[22/01/2023 03:53:57]=>[dtrssampd6;6]->@
*[22/01/2023 03:53:57]=>[7;7]->@
*[22/01/2023 03:53:57]=>[dtrssampj8;8]->@
*[22/01/2023 03:53:57]=>[9;9]->@
*[22/01/2023 03:53:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5027296;
*[22/01/2023 03:53:57]=>[sampd11;11]->@
*[22/01/2023 03:53:57]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 04:09:01]=>[1;1]->@
*[22/01/2023 04:09:01]=>[sampm2;2]->@
*[22/01/2023 04:09:01]=>[3;3]->@
*[22/01/2023 04:09:01]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.7;Status=585713956;Status2=4;TimeWork=5028134;
*[22/01/2023 04:09:01]=>[5;5]->@
*[22/01/2023 04:09:01]=>[dtrssampd6;6]->@
*[22/01/2023 04:09:02]=>[7;7]->@
*[22/01/2023 04:09:02]=>[dtrssampj8;8]->@
*[22/01/2023 04:09:02]=>[9;9]->@
*[22/01/2023 04:09:02]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=5028181;
*[22/01/2023 04:09:02]=>[sampd11;11]->@
*[22/01/2023 04:09:02]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 04:24:00]=>[1;1]->@
*[22/01/2023 04:24:00]=>[sampm2;2]->@
*[22/01/2023 04:24:00]=>[3;3]->@
*[22/01/2023 04:24:00]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.7;Status=585713956;Status2=4;TimeWork=5029012;
*[22/01/2023 04:24:00]=>[5;5]->@
*[22/01/2023 04:24:00]=>[dtrssampd6;6]->@
*[22/01/2023 04:24:00]=>[7;7]->@
*[22/01/2023 04:24:00]=>[dtrssampj8;8]->@
*[22/01/2023 04:24:00]=>[9;9]->@
*[22/01/2023 04:24:00]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5029059;
*[22/01/2023 04:24:00]=>[sampd11;11]->@
*[22/01/2023 04:24:00]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 04:38:57]=>[1;1]->@
*[22/01/2023 04:38:57]=>[sampm2;2]->@
*[22/01/2023 04:38:57]=>[3;3]->@
*[22/01/2023 04:38:57]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.5;Status=585713956;Status2=4;TimeWork=5029891;
*[22/01/2023 04:38:57]=>[5;5]->@
*[22/01/2023 04:38:57]=>[dtrssampd6;6]->@
*[22/01/2023 04:38:57]=>[7;7]->@
*[22/01/2023 04:38:57]=>[dtrssampj8;8]->@
*[22/01/2023 04:38:57]=>[9;9]->@
*[22/01/2023 04:38:57]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=5029938;
*[22/01/2023 04:38:57]=>[sampd11;11]->@
*[22/01/2023 04:38:57]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 04:54:02]=>[1;1]->@
*[22/01/2023 04:54:02]=>[sampm2;2]->@
*[22/01/2023 04:54:02]=>[3;3]->@
*[22/01/2023 04:54:02]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.2;Status=585713956;Status2=4;TimeWork=5030775;
*[22/01/2023 04:54:02]=>[5;5]->@
*[22/01/2023 04:54:02]=>[dtrssampd6;6]->@
*[22/01/2023 04:54:02]=>[7;7]->@
*[22/01/2023 04:54:02]=>[dtrssampj8;8]->@
*[22/01/2023 04:54:02]=>[9;9]->@
*[22/01/2023 04:54:02]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=5030822;
*[22/01/2023 04:54:02]=>[sampd11;11]->@
*[22/01/2023 04:54:02]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 05:08:59]=>[1;1]->@
*[22/01/2023 05:08:59]=>[sampm2;2]->@
*[22/01/2023 05:08:59]=>[3;3]->@
*[22/01/2023 05:08:59]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=5031654;
*[22/01/2023 05:09:00]=>[5;5]->@
*[22/01/2023 05:09:00]=>[dtrssampd6;6]->@
*[22/01/2023 05:09:00]=>[7;7]->@
*[22/01/2023 05:09:00]=>[dtrssampj8;8]->@
*[22/01/2023 05:09:00]=>[9;9]->@
*[22/01/2023 05:09:00]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5031700;
*[22/01/2023 05:09:00]=>[sampd11;11]->@
*[22/01/2023 05:09:00]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 05:23:57]=>[1;1]->@
*[22/01/2023 05:23:57]=>[sampm2;2]->@
*[22/01/2023 05:23:57]=>[3;3]->@
*[22/01/2023 05:23:57]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=5032532;
*[22/01/2023 05:23:57]=>[5;5]->@
*[22/01/2023 05:23:57]=>[dtrssampd6;6]->@
*[22/01/2023 05:23:57]=>[7;7]->@
*[22/01/2023 05:23:57]=>[dtrssampj8;8]->@
*[22/01/2023 05:23:57]=>[9;9]->@
*[22/01/2023 05:23:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5032578;
*[22/01/2023 05:23:57]=>[sampd11;11]->@
*[22/01/2023 05:23:58]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 05:38:56]=>[1;1]->@
*[22/01/2023 05:38:56]=>[sampm2;2]->@
*[22/01/2023 05:38:56]=>[3;3]->@
*[22/01/2023 05:38:56]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=5033410;
*[22/01/2023 05:38:56]=>[5;5]->@
*[22/01/2023 05:38:56]=>[dtrssampd6;6]->@
*[22/01/2023 05:38:56]=>[7;7]->@
*[22/01/2023 05:38:56]=>[dtrssampj8;8]->@
*[22/01/2023 05:38:56]=>[9;9]->@
*[22/01/2023 05:38:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5033457;
*[22/01/2023 05:38:56]=>[sampd11;11]->@
*[22/01/2023 05:38:56]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 05:54:01]=>[1;1]->@
*[22/01/2023 05:54:01]=>[sampm2;2]->@
*[22/01/2023 05:54:01]=>[3;3]->@
*[22/01/2023 05:54:01]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5034295;
*[22/01/2023 05:54:01]=>[5;5]->@
*[22/01/2023 05:54:01]=>[dtrssampd6;6]->@
*[22/01/2023 05:54:01]=>[7;7]->@
*[22/01/2023 05:54:01]=>[dtrssampj8;8]->@
*[22/01/2023 05:54:01]=>[9;9]->@
*[22/01/2023 05:54:01]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5034342;
*[22/01/2023 05:54:01]=>[sampd11;11]->@
*[22/01/2023 05:54:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 06:09:00]=>[1;1]->@
*[22/01/2023 06:09:00]=>[sampm2;2]->@
*[22/01/2023 06:09:00]=>[3;3]->@
*[22/01/2023 06:09:01]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5035175;
*[22/01/2023 06:09:01]=>[5;5]->@
*[22/01/2023 06:09:01]=>[dtrssampd6;6]->@
*[22/01/2023 06:09:01]=>[7;7]->@
*[22/01/2023 06:09:01]=>[dtrssampj8;8]->@
*[22/01/2023 06:09:01]=>[9;9]->@
*[22/01/2023 06:09:01]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=5035222;
*[22/01/2023 06:09:01]=>[sampd11;11]->@
*[22/01/2023 06:09:01]=>[spsle13;125]->FanCurrent=528;Status=143;
*[22/01/2023 06:23:59]=>[1;1]->@
*[22/01/2023 06:23:59]=>[sampm2;2]->@
*[22/01/2023 06:23:59]=>[3;3]->@
*[22/01/2023 06:23:59]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=5036055;
*[22/01/2023 06:23:59]=>[5;5]->@
*[22/01/2023 06:23:59]=>[dtrssampd6;6]->@
*[22/01/2023 06:23:59]=>[7;7]->@
*[22/01/2023 06:23:59]=>[dtrssampj8;8]->@
*[22/01/2023 06:23:59]=>[9;9]->@
*[22/01/2023 06:23:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5036102;
*[22/01/2023 06:23:59]=>[sampd11;11]->@
*[22/01/2023 06:23:59]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 06:38:57]=>[1;1]->@
*[22/01/2023 06:38:57]=>[sampm2;2]->@
*[22/01/2023 06:38:57]=>[3;3]->@
*[22/01/2023 06:38:57]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.0;Status=585713956;Status2=4;TimeWork=5036933;
*[22/01/2023 06:38:57]=>[5;5]->@
*[22/01/2023 06:38:57]=>[dtrssampd6;6]->@
*[22/01/2023 06:38:57]=>[7;7]->@
*[22/01/2023 06:38:57]=>[dtrssampj8;8]->@
*[22/01/2023 06:38:57]=>[9;9]->@
*[22/01/2023 06:38:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=5036980;
*[22/01/2023 06:38:57]=>[sampd11;11]->@
*[22/01/2023 06:38:57]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 06:53:56]=>[1;1]->@
*[22/01/2023 06:53:56]=>[sampm2;2]->@
*[22/01/2023 06:53:56]=>[3;3]->@
*[22/01/2023 06:53:56]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=5037812;
*[22/01/2023 06:53:56]=>[5;5]->@
*[22/01/2023 06:53:56]=>[dtrssampd6;6]->@
*[22/01/2023 06:53:56]=>[7;7]->@
*[22/01/2023 06:53:56]=>[dtrssampj8;8]->@
*[22/01/2023 06:53:56]=>[9;9]->@
*[22/01/2023 06:53:56]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5037859;
*[22/01/2023 06:53:56]=>[sampd11;11]->@
*[22/01/2023 06:53:56]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 07:08:55]=>[1;1]->@
*[22/01/2023 07:08:55]=>[sampm2;2]->@
*[22/01/2023 07:08:55]=>[3;3]->@
*[22/01/2023 07:08:55]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=5038691;
*[22/01/2023 07:08:55]=>[5;5]->@
*[22/01/2023 07:08:55]=>[dtrssampd6;6]->@
*[22/01/2023 07:08:55]=>[7;7]->@
*[22/01/2023 07:08:55]=>[dtrssampj8;8]->@
*[22/01/2023 07:08:55]=>[9;9]->@
*[22/01/2023 07:08:55]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=5038738;
*[22/01/2023 07:08:55]=>[sampd11;11]->@
*[22/01/2023 07:08:55]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 07:24:01]=>[1;1]->@
*[22/01/2023 07:24:01]=>[sampm2;2]->@
*[22/01/2023 07:24:01]=>[3;3]->@
*[22/01/2023 07:24:02]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5039577;
*[22/01/2023 07:24:02]=>[5;5]->@
*[22/01/2023 07:24:02]=>[dtrssampd6;6]->@
*[22/01/2023 07:24:02]=>[7;7]->@
*[22/01/2023 07:24:02]=>[dtrssampj8;8]->@
*[22/01/2023 07:24:02]=>[9;9]->@
*[22/01/2023 07:24:02]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=5039624;
*[22/01/2023 07:24:02]=>[sampd11;11]->@
*[22/01/2023 07:24:02]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 07:39:00]=>[1;1]->@
*[22/01/2023 07:39:00]=>[sampm2;2]->@
*[22/01/2023 07:39:00]=>[3;3]->@
*[22/01/2023 07:39:00]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=5040457;
*[22/01/2023 07:39:00]=>[5;5]->@
*[22/01/2023 07:39:00]=>[dtrssampd6;6]->@
*[22/01/2023 07:39:00]=>[7;7]->@
*[22/01/2023 07:39:00]=>[dtrssampj8;8]->@
*[22/01/2023 07:39:00]=>[9;9]->@
*[22/01/2023 07:39:00]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=5040504;
*[22/01/2023 07:39:00]=>[sampd11;11]->@
*[22/01/2023 07:39:00]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 07:53:57]=>[1;1]->@
*[22/01/2023 07:53:57]=>[sampm2;2]->@
*[22/01/2023 07:53:57]=>[3;3]->@
*[22/01/2023 07:53:57]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=5041334;
*[22/01/2023 07:53:57]=>[5;5]->@
*[22/01/2023 07:53:57]=>[dtrssampd6;6]->@
*[22/01/2023 07:53:57]=>[7;7]->@
*[22/01/2023 07:53:57]=>[dtrssampj8;8]->@
*[22/01/2023 07:53:57]=>[9;9]->@
*[22/01/2023 07:53:57]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5041381;
*[22/01/2023 07:53:57]=>[sampd11;11]->@
*[22/01/2023 07:53:57]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 08:08:55]=>[1;1]->@
*[22/01/2023 08:08:55]=>[sampm2;2]->@
*[22/01/2023 08:08:55]=>[3;3]->@
*[22/01/2023 08:08:55]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.2;Status=585713956;Status2=4;TimeWork=5042212;
*[22/01/2023 08:08:55]=>[5;5]->@
*[22/01/2023 08:08:55]=>[dtrssampd6;6]->@
*[22/01/2023 08:08:55]=>[7;7]->@
*[22/01/2023 08:08:55]=>[dtrssampj8;8]->@
*[22/01/2023 08:08:55]=>[9;9]->@
*[22/01/2023 08:08:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5042259;
*[22/01/2023 08:08:55]=>[sampd11;11]->@
*[22/01/2023 08:08:55]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 08:24:00]=>[1;1]->@
*[22/01/2023 08:24:00]=>[sampm2;2]->@
*[22/01/2023 08:24:00]=>[3;3]->@
*[22/01/2023 08:24:00]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5043097;
*[22/01/2023 08:24:00]=>[5;5]->@
*[22/01/2023 08:24:00]=>[dtrssampd6;6]->@
*[22/01/2023 08:24:00]=>[7;7]->@
*[22/01/2023 08:24:00]=>[dtrssampj8;8]->@
*[22/01/2023 08:24:00]=>[9;9]->@
*[22/01/2023 08:24:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5043144;
*[22/01/2023 08:24:00]=>[sampd11;11]->@
*[22/01/2023 08:24:00]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 08:38:58]=>[1;1]->@
*[22/01/2023 08:38:58]=>[sampm2;2]->@
*[22/01/2023 08:38:58]=>[3;3]->@
*[22/01/2023 08:38:58]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5043976;
*[22/01/2023 08:38:58]=>[5;5]->@
*[22/01/2023 08:38:58]=>[dtrssampd6;6]->@
*[22/01/2023 08:38:58]=>[7;7]->@
*[22/01/2023 08:38:58]=>[dtrssampj8;8]->@
*[22/01/2023 08:38:58]=>[9;9]->@
*[22/01/2023 08:38:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5044023;
*[22/01/2023 08:38:58]=>[sampd11;11]->@
*[22/01/2023 08:38:58]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 08:53:56]=>[1;1]->@
*[22/01/2023 08:53:56]=>[sampm2;2]->@
*[22/01/2023 08:53:56]=>[3;3]->@
*[22/01/2023 08:53:56]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5044854;
*[22/01/2023 08:53:56]=>[5;5]->@
*[22/01/2023 08:53:56]=>[dtrssampd6;6]->@
*[22/01/2023 08:53:56]=>[7;7]->@
*[22/01/2023 08:53:56]=>[dtrssampj8;8]->@
*[22/01/2023 08:53:56]=>[9;9]->@
*[22/01/2023 08:53:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=5044901;
*[22/01/2023 08:53:56]=>[sampd11;11]->@
*[22/01/2023 08:53:56]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 09:09:00]=>[1;1]->@
*[22/01/2023 09:09:00]=>[sampm2;2]->@
*[22/01/2023 09:09:00]=>[3;3]->@
*[22/01/2023 09:09:00]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5045738;
*[22/01/2023 09:09:00]=>[5;5]->@
*[22/01/2023 09:09:00]=>[dtrssampd6;6]->@
*[22/01/2023 09:09:00]=>[7;7]->@
*[22/01/2023 09:09:00]=>[dtrssampj8;8]->@
*[22/01/2023 09:09:00]=>[9;9]->@
*[22/01/2023 09:09:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=5045785;
*[22/01/2023 09:09:00]=>[sampd11;11]->@
*[22/01/2023 09:09:00]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 09:24:00]=>[1;1]->@
*[22/01/2023 09:24:00]=>[sampm2;2]->@
*[22/01/2023 09:24:00]=>[3;3]->@
*[22/01/2023 09:24:00]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=5046619;
*[22/01/2023 09:24:00]=>[5;5]->@
*[22/01/2023 09:24:00]=>[dtrssampd6;6]->@
*[22/01/2023 09:24:00]=>[7;7]->@
*[22/01/2023 09:24:00]=>[dtrssampj8;8]->@
*[22/01/2023 09:24:00]=>[9;9]->@
*[22/01/2023 09:24:00]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5046666;
*[22/01/2023 09:24:00]=>[sampd11;11]->@
*[22/01/2023 09:24:00]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 09:38:59]=>[1;1]->@
*[22/01/2023 09:38:59]=>[sampm2;2]->@
*[22/01/2023 09:38:59]=>[3;3]->@
*[22/01/2023 09:38:59]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.6;Status=585713956;Status2=4;TimeWork=5047498;
*[22/01/2023 09:38:59]=>[5;5]->@
*[22/01/2023 09:38:59]=>[dtrssampd6;6]->@
*[22/01/2023 09:38:59]=>[7;7]->@
*[22/01/2023 09:38:59]=>[dtrssampj8;8]->@
*[22/01/2023 09:39:00]=>[9;9]->@
*[22/01/2023 09:39:00]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=5047545;
*[22/01/2023 09:39:00]=>[sampd11;11]->@
*[22/01/2023 09:39:00]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 09:53:57]=>[1;1]->@
*[22/01/2023 09:53:57]=>[sampm2;2]->@
*[22/01/2023 09:53:57]=>[3;3]->@
*[22/01/2023 09:53:57]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.5;Status=585713956;Status2=4;TimeWork=5048376;
*[22/01/2023 09:53:57]=>[5;5]->@
*[22/01/2023 09:53:57]=>[dtrssampd6;6]->@
*[22/01/2023 09:53:57]=>[7;7]->@
*[22/01/2023 09:53:57]=>[dtrssampj8;8]->@
*[22/01/2023 09:53:57]=>[9;9]->@
*[22/01/2023 09:53:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=5048423;
*[22/01/2023 09:53:57]=>[sampd11;11]->@
*[22/01/2023 09:53:57]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 10:08:54]=>[1;1]->@
*[22/01/2023 10:08:54]=>[sampm2;2]->@
*[22/01/2023 10:08:54]=>[3;3]->@
*[22/01/2023 10:08:54]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.2;Status=585713956;Status2=4;TimeWork=5049254;
*[22/01/2023 10:08:54]=>[5;5]->@
*[22/01/2023 10:08:54]=>[dtrssampd6;6]->@
*[22/01/2023 10:08:54]=>[7;7]->@
*[22/01/2023 10:08:54]=>[dtrssampj8;8]->@
*[22/01/2023 10:08:54]=>[9;9]->@
*[22/01/2023 10:08:54]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=5049301;
*[22/01/2023 10:08:54]=>[sampd11;11]->@
*[22/01/2023 10:08:54]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 10:23:59]=>[1;1]->@
*[22/01/2023 10:23:59]=>[sampm2;2]->@
*[22/01/2023 10:23:59]=>[3;3]->@
*[22/01/2023 10:23:59]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5050138;
*[22/01/2023 10:23:59]=>[5;5]->@
*[22/01/2023 10:23:59]=>[dtrssampd6;6]->@
*[22/01/2023 10:23:59]=>[7;7]->@
*[22/01/2023 10:23:59]=>[dtrssampj8;8]->@
*[22/01/2023 10:23:59]=>[9;9]->@
*[22/01/2023 10:23:59]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=5050185;
*[22/01/2023 10:23:59]=>[sampd11;11]->@
*[22/01/2023 10:23:59]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 10:38:56]=>[1;1]->@
*[22/01/2023 10:38:56]=>[sampm2;2]->@
*[22/01/2023 10:38:56]=>[3;3]->@
*[22/01/2023 10:38:56]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=5051017;
*[22/01/2023 10:38:56]=>[5;5]->@
*[22/01/2023 10:38:56]=>[dtrssampd6;6]->@
*[22/01/2023 10:38:56]=>[7;7]->@
*[22/01/2023 10:38:56]=>[dtrssampj8;8]->@
*[22/01/2023 10:38:56]=>[9;9]->@
*[22/01/2023 10:38:56]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=5051064;
*[22/01/2023 10:38:56]=>[sampd11;11]->@
*[22/01/2023 10:38:56]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 10:53:55]=>[1;1]->@
*[22/01/2023 10:53:55]=>[sampm2;2]->@
*[22/01/2023 10:53:55]=>[3;3]->@
*[22/01/2023 10:53:55]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=5051895;
*[22/01/2023 10:53:55]=>[5;5]->@
*[22/01/2023 10:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 10:53:55]=>[7;7]->@
*[22/01/2023 10:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 10:53:55]=>[9;9]->@
*[22/01/2023 10:53:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5051942;
*[22/01/2023 10:53:55]=>[sampd11;11]->@
*[22/01/2023 10:53:55]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 11:08:53]=>[1;1]->@
*[22/01/2023 11:08:53]=>[sampm2;2]->@
*[22/01/2023 11:08:53]=>[3;3]->@
*[22/01/2023 11:08:53]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.1;Status=585713956;Status2=4;TimeWork=5052773;
*[22/01/2023 11:08:53]=>[5;5]->@
*[22/01/2023 11:08:53]=>[dtrssampd6;6]->@
*[22/01/2023 11:08:53]=>[7;7]->@
*[22/01/2023 11:08:53]=>[dtrssampj8;8]->@
*[22/01/2023 11:08:53]=>[9;9]->@
*[22/01/2023 11:08:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5052821;
*[22/01/2023 11:08:53]=>[sampd11;11]->@
*[22/01/2023 11:08:53]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 11:23:58]=>[1;1]->@
*[22/01/2023 11:23:58]=>[sampm2;2]->@
*[22/01/2023 11:23:58]=>[3;3]->@
*[22/01/2023 11:23:58]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=5053659;
*[22/01/2023 11:23:58]=>[5;5]->@
*[22/01/2023 11:23:58]=>[dtrssampd6;6]->@
*[22/01/2023 11:23:58]=>[7;7]->@
*[22/01/2023 11:23:58]=>[dtrssampj8;8]->@
*[22/01/2023 11:23:58]=>[9;9]->@
*[22/01/2023 11:23:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5053706;
*[22/01/2023 11:23:58]=>[sampd11;11]->@
*[22/01/2023 11:23:58]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 11:38:55]=>[1;1]->@
*[22/01/2023 11:38:55]=>[sampm2;2]->@
*[22/01/2023 11:38:55]=>[3;3]->@
*[22/01/2023 11:38:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5054536;
*[22/01/2023 11:38:55]=>[5;5]->@
*[22/01/2023 11:38:55]=>[dtrssampd6;6]->@
*[22/01/2023 11:38:55]=>[7;7]->@
*[22/01/2023 11:38:55]=>[dtrssampj8;8]->@
*[22/01/2023 11:38:55]=>[9;9]->@
*[22/01/2023 11:38:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5054583;
*[22/01/2023 11:38:55]=>[sampd11;11]->@
*[22/01/2023 11:38:55]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 11:53:53]=>[1;1]->@
*[22/01/2023 11:53:53]=>[sampm2;2]->@
*[22/01/2023 11:53:53]=>[3;3]->@
*[22/01/2023 11:53:53]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=25.9;Status=585713956;Status2=4;TimeWork=5055415;
*[22/01/2023 11:53:53]=>[5;5]->@
*[22/01/2023 11:53:53]=>[dtrssampd6;6]->@
*[22/01/2023 11:53:53]=>[7;7]->@
*[22/01/2023 11:53:53]=>[dtrssampj8;8]->@
*[22/01/2023 11:53:53]=>[9;9]->@
*[22/01/2023 11:53:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=5055462;
*[22/01/2023 11:53:53]=>[sampd11;11]->@
*[22/01/2023 11:53:53]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 12:08:58]=>[1;1]->@
*[22/01/2023 12:08:58]=>[sampm2;2]->@
*[22/01/2023 12:08:58]=>[3;3]->@
*[22/01/2023 12:08:58]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5056300;
*[22/01/2023 12:08:58]=>[5;5]->@
*[22/01/2023 12:08:58]=>[dtrssampd6;6]->@
*[22/01/2023 12:08:58]=>[7;7]->@
*[22/01/2023 12:08:59]=>[dtrssampj8;8]->@
*[22/01/2023 12:08:59]=>[9;9]->@
*[22/01/2023 12:08:59]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=5056347;
*[22/01/2023 12:08:59]=>[sampd11;11]->@
*[22/01/2023 12:08:59]=>[spsle13;125]->FanCurrent=529;Status=143;
*[22/01/2023 12:23:58]=>[1;1]->@
*[22/01/2023 12:23:58]=>[sampm2;2]->@
*[22/01/2023 12:23:58]=>[3;3]->@
*[22/01/2023 12:23:58]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=5057180;
*[22/01/2023 12:23:58]=>[5;5]->@
*[22/01/2023 12:23:58]=>[dtrssampd6;6]->@
*[22/01/2023 12:23:58]=>[7;7]->@
*[22/01/2023 12:23:58]=>[dtrssampj8;8]->@
*[22/01/2023 12:23:58]=>[9;9]->@
*[22/01/2023 12:23:58]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5057227;
*[22/01/2023 12:23:58]=>[sampd11;11]->@
*[22/01/2023 12:23:58]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 12:38:58]=>[1;1]->@
*[22/01/2023 12:38:58]=>[sampm2;2]->@
*[22/01/2023 12:38:58]=>[3;3]->@
*[22/01/2023 12:38:58]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.8;Status=585713956;Status2=4;TimeWork=5058060;
*[22/01/2023 12:38:58]=>[5;5]->@
*[22/01/2023 12:38:58]=>[dtrssampd6;6]->@
*[22/01/2023 12:38:58]=>[7;7]->@
*[22/01/2023 12:38:58]=>[dtrssampj8;8]->@
*[22/01/2023 12:38:58]=>[9;9]->@
*[22/01/2023 12:38:58]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=5058107;
*[22/01/2023 12:38:58]=>[sampd11;11]->@
*[22/01/2023 12:38:58]=>[spsle13;125]->FanCurrent=533;Status=143;
*[22/01/2023 12:53:55]=>[1;1]->@
*[22/01/2023 12:53:55]=>[sampm2;2]->@
*[22/01/2023 12:53:55]=>[3;3]->@
*[22/01/2023 12:53:55]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.8;Status=585713956;Status2=4;TimeWork=5058938;
*[22/01/2023 12:53:55]=>[5;5]->@
*[22/01/2023 12:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 12:53:55]=>[7;7]->@
*[22/01/2023 12:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 12:53:55]=>[9;9]->@
*[22/01/2023 12:53:55]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5058985;
*[22/01/2023 12:53:56]=>[sampd11;11]->@
*[22/01/2023 12:53:56]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 13:08:53]=>[1;1]->@
*[22/01/2023 13:08:53]=>[sampm2;2]->@
*[22/01/2023 13:08:53]=>[3;3]->@
*[22/01/2023 13:08:53]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.6;Status=585713956;Status2=4;TimeWork=5059817;
*[22/01/2023 13:08:54]=>[5;5]->@
*[22/01/2023 13:08:54]=>[dtrssampd6;6]->@
*[22/01/2023 13:08:54]=>[7;7]->@
*[22/01/2023 13:08:54]=>[dtrssampj8;8]->@
*[22/01/2023 13:08:54]=>[9;9]->@
*[22/01/2023 13:08:54]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=5059864;
*[22/01/2023 13:08:54]=>[sampd11;11]->@
*[22/01/2023 13:08:54]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 13:23:58]=>[1;1]->@
*[22/01/2023 13:23:58]=>[sampm2;2]->@
*[22/01/2023 13:23:58]=>[3;3]->@
*[22/01/2023 13:23:58]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=5060701;
*[22/01/2023 13:23:58]=>[5;5]->@
*[22/01/2023 13:23:58]=>[dtrssampd6;6]->@
*[22/01/2023 13:23:58]=>[7;7]->@
*[22/01/2023 13:23:58]=>[dtrssampj8;8]->@
*[22/01/2023 13:23:58]=>[9;9]->@
*[22/01/2023 13:23:58]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=5060748;
*[22/01/2023 13:23:58]=>[sampd11;11]->@
*[22/01/2023 13:23:58]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 13:38:57]=>[1;1]->@
*[22/01/2023 13:38:57]=>[sampm2;2]->@
*[22/01/2023 13:38:57]=>[3;3]->@
*[22/01/2023 13:38:57]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=5061581;
*[22/01/2023 13:38:57]=>[5;5]->@
*[22/01/2023 13:38:57]=>[dtrssampd6;6]->@
*[22/01/2023 13:38:57]=>[7;7]->@
*[22/01/2023 13:38:57]=>[dtrssampj8;8]->@
*[22/01/2023 13:38:57]=>[9;9]->@
*[22/01/2023 13:38:57]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=5061628;
*[22/01/2023 13:38:57]=>[sampd11;11]->@
*[22/01/2023 13:38:57]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 13:53:55]=>[1;1]->@
*[22/01/2023 13:53:55]=>[sampm2;2]->@
*[22/01/2023 13:53:55]=>[3;3]->@
*[22/01/2023 13:53:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.7;Status=585713956;Status2=4;TimeWork=5062459;
*[22/01/2023 13:53:55]=>[5;5]->@
*[22/01/2023 13:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 13:53:55]=>[7;7]->@
*[22/01/2023 13:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 13:53:55]=>[9;9]->@
*[22/01/2023 13:53:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5062506;
*[22/01/2023 13:53:55]=>[sampd11;11]->@
*[22/01/2023 13:53:55]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 14:08:54]=>[1;1]->@
*[22/01/2023 14:08:54]=>[sampm2;2]->@
*[22/01/2023 14:08:54]=>[3;3]->@
*[22/01/2023 14:08:54]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5063337;
*[22/01/2023 14:08:54]=>[5;5]->@
*[22/01/2023 14:08:54]=>[dtrssampd6;6]->@
*[22/01/2023 14:08:54]=>[7;7]->@
*[22/01/2023 14:08:54]=>[dtrssampj8;8]->@
*[22/01/2023 14:08:54]=>[9;9]->@
*[22/01/2023 14:08:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=5063385;
*[22/01/2023 14:08:54]=>[sampd11;11]->@
*[22/01/2023 14:08:54]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 14:23:51]=>[1;1]->@
*[22/01/2023 14:23:51]=>[sampm2;2]->@
*[22/01/2023 14:23:51]=>[3;3]->@
*[22/01/2023 14:23:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=5064216;
*[22/01/2023 14:23:51]=>[5;5]->@
*[22/01/2023 14:23:51]=>[dtrssampd6;6]->@
*[22/01/2023 14:23:51]=>[7;7]->@
*[22/01/2023 14:23:51]=>[dtrssampj8;8]->@
*[22/01/2023 14:23:51]=>[9;9]->@
*[22/01/2023 14:23:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5064263;
*[22/01/2023 14:23:52]=>[sampd11;11]->@
*[22/01/2023 14:23:52]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 14:38:57]=>[1;1]->@
*[22/01/2023 14:38:57]=>[sampm2;2]->@
*[22/01/2023 14:38:57]=>[3;3]->@
*[22/01/2023 14:38:57]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.1;TTxTemp=27.4;TempCase=23.7;Status=585713956;Status2=4;TimeWork=5065101;
*[22/01/2023 14:38:57]=>[5;5]->@
*[22/01/2023 14:38:57]=>[dtrssampd6;6]->@
*[22/01/2023 14:38:57]=>[7;7]->@
*[22/01/2023 14:38:57]=>[dtrssampj8;8]->@
*[22/01/2023 14:38:57]=>[9;9]->@
*[22/01/2023 14:38:57]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=5065148;
*[22/01/2023 14:38:57]=>[sampd11;11]->@
*[22/01/2023 14:38:57]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 14:53:53]=>[1;1]->@
*[22/01/2023 14:53:53]=>[sampm2;2]->@
*[22/01/2023 14:53:53]=>[3;3]->@
*[22/01/2023 14:53:53]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.9;Status=585713956;Status2=4;TimeWork=5065978;
*[22/01/2023 14:53:53]=>[5;5]->@
*[22/01/2023 14:53:53]=>[dtrssampd6;6]->@
*[22/01/2023 14:53:54]=>[7;7]->@
*[22/01/2023 14:53:54]=>[dtrssampj8;8]->@
*[22/01/2023 14:53:54]=>[9;9]->@
*[22/01/2023 14:53:54]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=5066026;
*[22/01/2023 14:53:54]=>[sampd11;11]->@
*[22/01/2023 14:53:54]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 15:08:52]=>[1;1]->@
*[22/01/2023 15:08:52]=>[sampm2;2]->@
*[22/01/2023 15:08:52]=>[3;3]->@
*[22/01/2023 15:08:52]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.8;Status=585713956;Status2=4;TimeWork=5066857;
*[22/01/2023 15:08:52]=>[5;5]->@
*[22/01/2023 15:08:52]=>[dtrssampd6;6]->@
*[22/01/2023 15:08:52]=>[7;7]->@
*[22/01/2023 15:08:52]=>[dtrssampj8;8]->@
*[22/01/2023 15:08:52]=>[9;9]->@
*[22/01/2023 15:08:52]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=5066905;
*[22/01/2023 15:08:52]=>[sampd11;11]->@
*[22/01/2023 15:08:53]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 15:23:52]=>[1;1]->@
*[22/01/2023 15:23:52]=>[sampm2;2]->@
*[22/01/2023 15:23:52]=>[3;3]->@
*[22/01/2023 15:23:52]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=5067736;
*[22/01/2023 15:23:52]=>[5;5]->@
*[22/01/2023 15:23:52]=>[dtrssampd6;6]->@
*[22/01/2023 15:23:52]=>[7;7]->@
*[22/01/2023 15:23:52]=>[dtrssampj8;8]->@
*[22/01/2023 15:23:52]=>[9;9]->@
*[22/01/2023 15:23:52]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=5067784;
*[22/01/2023 15:23:52]=>[sampd11;11]->@
*[22/01/2023 15:23:52]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 15:38:51]=>[1;1]->@
*[22/01/2023 15:38:51]=>[sampm2;2]->@
*[22/01/2023 15:38:51]=>[3;3]->@
*[22/01/2023 15:38:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=5068617;
*[22/01/2023 15:38:51]=>[5;5]->@
*[22/01/2023 15:38:51]=>[dtrssampd6;6]->@
*[22/01/2023 15:38:51]=>[7;7]->@
*[22/01/2023 15:38:51]=>[dtrssampj8;8]->@
*[22/01/2023 15:38:51]=>[9;9]->@
*[22/01/2023 15:38:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5068664;
*[22/01/2023 15:38:51]=>[sampd11;11]->@
*[22/01/2023 15:38:51]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 15:53:58]=>[1;1]->@
*[22/01/2023 15:53:58]=>[sampm2;2]->@
*[22/01/2023 15:53:58]=>[3;3]->@
*[22/01/2023 15:53:58]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5069503;
*[22/01/2023 15:53:58]=>[5;5]->@
*[22/01/2023 15:53:58]=>[dtrssampd6;6]->@
*[22/01/2023 15:53:58]=>[7;7]->@
*[22/01/2023 15:53:58]=>[dtrssampj8;8]->@
*[22/01/2023 15:53:58]=>[9;9]->@
*[22/01/2023 15:53:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5069550;
*[22/01/2023 15:53:58]=>[sampd11;11]->@
*[22/01/2023 15:53:58]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 16:08:56]=>[1;1]->@
*[22/01/2023 16:08:56]=>[sampm2;2]->@
*[22/01/2023 16:08:56]=>[3;3]->@
*[22/01/2023 16:08:56]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5070382;
*[22/01/2023 16:08:56]=>[5;5]->@
*[22/01/2023 16:08:56]=>[dtrssampd6;6]->@
*[22/01/2023 16:08:56]=>[7;7]->@
*[22/01/2023 16:08:56]=>[dtrssampj8;8]->@
*[22/01/2023 16:08:56]=>[9;9]->@
*[22/01/2023 16:08:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5070430;
*[22/01/2023 16:08:57]=>[sampd11;11]->@
*[22/01/2023 16:08:57]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 16:23:56]=>[1;1]->@
*[22/01/2023 16:23:56]=>[sampm2;2]->@
*[22/01/2023 16:23:56]=>[3;3]->@
*[22/01/2023 16:23:56]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=5071263;
*[22/01/2023 16:23:56]=>[5;5]->@
*[22/01/2023 16:23:56]=>[dtrssampd6;6]->@
*[22/01/2023 16:23:56]=>[7;7]->@
*[22/01/2023 16:23:56]=>[dtrssampj8;8]->@
*[22/01/2023 16:23:56]=>[9;9]->@
*[22/01/2023 16:23:56]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5071310;
*[22/01/2023 16:23:56]=>[sampd11;11]->@
*[22/01/2023 16:23:56]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 16:38:55]=>[1;1]->@
*[22/01/2023 16:38:55]=>[sampm2;2]->@
*[22/01/2023 16:38:55]=>[3;3]->@
*[22/01/2023 16:38:55]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.7;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.1;TTxTemp=27.4;TempCase=23.6;Status=585713956;Status2=4;TimeWork=5072142;
*[22/01/2023 16:38:55]=>[5;5]->@
*[22/01/2023 16:38:55]=>[dtrssampd6;6]->@
*[22/01/2023 16:38:55]=>[7;7]->@
*[22/01/2023 16:38:55]=>[dtrssampj8;8]->@
*[22/01/2023 16:38:55]=>[9;9]->@
*[22/01/2023 16:38:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=5072189;
*[22/01/2023 16:38:56]=>[sampd11;11]->@
*[22/01/2023 16:38:56]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 16:53:54]=>[1;1]->@
*[22/01/2023 16:53:54]=>[sampm2;2]->@
*[22/01/2023 16:53:54]=>[3;3]->@
*[22/01/2023 16:53:54]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.1;Status=585713956;Status2=4;TimeWork=5073021;
*[22/01/2023 16:53:54]=>[5;5]->@
*[22/01/2023 16:53:54]=>[dtrssampd6;6]->@
*[22/01/2023 16:53:54]=>[7;7]->@
*[22/01/2023 16:53:54]=>[dtrssampj8;8]->@
*[22/01/2023 16:53:54]=>[9;9]->@
*[22/01/2023 16:53:54]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=5073068;
*[22/01/2023 16:53:54]=>[sampd11;11]->@
*[22/01/2023 16:53:54]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 17:08:52]=>[1;1]->@
*[22/01/2023 17:08:52]=>[sampm2;2]->@
*[22/01/2023 17:08:52]=>[3;3]->@
*[22/01/2023 17:08:52]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5073899;
*[22/01/2023 17:08:52]=>[5;5]->@
*[22/01/2023 17:08:52]=>[dtrssampd6;6]->@
*[22/01/2023 17:08:52]=>[7;7]->@
*[22/01/2023 17:08:52]=>[dtrssampj8;8]->@
*[22/01/2023 17:08:52]=>[9;9]->@
*[22/01/2023 17:08:52]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=5073946;
*[22/01/2023 17:08:52]=>[sampd11;11]->@
*[22/01/2023 17:08:52]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 17:23:51]=>[1;1]->@
*[22/01/2023 17:23:51]=>[sampm2;2]->@
*[22/01/2023 17:23:51]=>[3;3]->@
*[22/01/2023 17:23:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=5074778;
*[22/01/2023 17:23:51]=>[5;5]->@
*[22/01/2023 17:23:51]=>[dtrssampd6;6]->@
*[22/01/2023 17:23:51]=>[7;7]->@
*[22/01/2023 17:23:51]=>[dtrssampj8;8]->@
*[22/01/2023 17:23:51]=>[9;9]->@
*[22/01/2023 17:23:51]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=5074825;
*[22/01/2023 17:23:51]=>[sampd11;11]->@
*[22/01/2023 17:23:51]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 17:38:56]=>[1;1]->@
*[22/01/2023 17:38:56]=>[sampm2;2]->@
*[22/01/2023 17:38:56]=>[3;3]->@
*[22/01/2023 17:38:56]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=5075664;
*[22/01/2023 17:38:56]=>[5;5]->@
*[22/01/2023 17:38:56]=>[dtrssampd6;6]->@
*[22/01/2023 17:38:56]=>[7;7]->@
*[22/01/2023 17:38:56]=>[dtrssampj8;8]->@
*[22/01/2023 17:38:56]=>[9;9]->@
*[22/01/2023 17:38:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5075711;
*[22/01/2023 17:38:56]=>[sampd11;11]->@
*[22/01/2023 17:38:56]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 17:53:55]=>[1;1]->@
*[22/01/2023 17:53:55]=>[sampm2;2]->@
*[22/01/2023 17:53:55]=>[3;3]->@
*[22/01/2023 17:53:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5076542;
*[22/01/2023 17:53:55]=>[5;5]->@
*[22/01/2023 17:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 17:53:55]=>[7;7]->@
*[22/01/2023 17:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 17:53:55]=>[9;9]->@
*[22/01/2023 17:53:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5076590;
*[22/01/2023 17:53:55]=>[sampd11;11]->@
*[22/01/2023 17:53:55]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 18:08:51]=>[1;1]->@
*[22/01/2023 18:08:51]=>[sampm2;2]->@
*[22/01/2023 18:08:51]=>[3;3]->@
*[22/01/2023 18:08:51]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.8;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5077420;
*[22/01/2023 18:08:51]=>[5;5]->@
*[22/01/2023 18:08:51]=>[dtrssampd6;6]->@
*[22/01/2023 18:08:51]=>[7;7]->@
*[22/01/2023 18:08:52]=>[dtrssampj8;8]->@
*[22/01/2023 18:08:52]=>[9;9]->@
*[22/01/2023 18:08:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5077467;
*[22/01/2023 18:08:52]=>[sampd11;11]->@
*[22/01/2023 18:08:52]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 18:23:56]=>[1;1]->@
*[22/01/2023 18:23:56]=>[sampm2;2]->@
*[22/01/2023 18:23:56]=>[3;3]->@
*[22/01/2023 18:23:56]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=5078304;
*[22/01/2023 18:23:56]=>[5;5]->@
*[22/01/2023 18:23:56]=>[dtrssampd6;6]->@
*[22/01/2023 18:23:56]=>[7;7]->@
*[22/01/2023 18:23:56]=>[dtrssampj8;8]->@
*[22/01/2023 18:23:56]=>[9;9]->@
*[22/01/2023 18:23:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5078351;
*[22/01/2023 18:23:56]=>[sampd11;11]->@
*[22/01/2023 18:23:56]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 18:38:55]=>[1;1]->@
*[22/01/2023 18:38:55]=>[sampm2;2]->@
*[22/01/2023 18:38:55]=>[3;3]->@
*[22/01/2023 18:38:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.1;Status=585713956;Status2=4;TimeWork=5079184;
*[22/01/2023 18:38:55]=>[5;5]->@
*[22/01/2023 18:38:55]=>[dtrssampd6;6]->@
*[22/01/2023 18:38:55]=>[7;7]->@
*[22/01/2023 18:38:55]=>[dtrssampj8;8]->@
*[22/01/2023 18:38:55]=>[9;9]->@
*[22/01/2023 18:38:55]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=5079231;
*[22/01/2023 18:38:55]=>[sampd11;11]->@
*[22/01/2023 18:38:55]=>[spsle13;125]->FanCurrent=534;Status=143;
*[22/01/2023 18:53:55]=>[1;1]->@
*[22/01/2023 18:53:55]=>[sampm2;2]->@
*[22/01/2023 18:53:55]=>[3;3]->@
*[22/01/2023 18:53:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.9;Status=585713956;Status2=4;TimeWork=5080064;
*[22/01/2023 18:53:55]=>[5;5]->@
*[22/01/2023 18:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 18:53:55]=>[7;7]->@
*[22/01/2023 18:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 18:53:55]=>[9;9]->@
*[22/01/2023 18:53:55]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5080111;
*[22/01/2023 18:53:55]=>[sampd11;11]->@
*[22/01/2023 18:53:55]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 19:08:54]=>[1;1]->@
*[22/01/2023 19:08:54]=>[sampm2;2]->@
*[22/01/2023 19:08:54]=>[3;3]->@
*[22/01/2023 19:08:54]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.7;Status=585713956;Status2=4;TimeWork=5080943;
*[22/01/2023 19:08:54]=>[5;5]->@
*[22/01/2023 19:08:54]=>[dtrssampd6;6]->@
*[22/01/2023 19:08:54]=>[7;7]->@
*[22/01/2023 19:08:54]=>[dtrssampj8;8]->@
*[22/01/2023 19:08:54]=>[9;9]->@
*[22/01/2023 19:08:54]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=5080990;
*[22/01/2023 19:08:54]=>[sampd11;11]->@
*[22/01/2023 19:08:54]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 19:23:51]=>[1;1]->@
*[22/01/2023 19:23:51]=>[sampm2;2]->@
*[22/01/2023 19:23:51]=>[3;3]->@
*[22/01/2023 19:23:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=5081821;
*[22/01/2023 19:23:51]=>[5;5]->@
*[22/01/2023 19:23:51]=>[dtrssampd6;6]->@
*[22/01/2023 19:23:51]=>[7;7]->@
*[22/01/2023 19:23:51]=>[dtrssampj8;8]->@
*[22/01/2023 19:23:51]=>[9;9]->@
*[22/01/2023 19:23:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=5081868;
*[22/01/2023 19:23:51]=>[sampd11;11]->@
*[22/01/2023 19:23:51]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 19:38:51]=>[1;1]->@
*[22/01/2023 19:38:51]=>[sampm2;2]->@
*[22/01/2023 19:38:51]=>[3;3]->@
*[22/01/2023 19:38:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=5082701;
*[22/01/2023 19:38:51]=>[5;5]->@
*[22/01/2023 19:38:51]=>[dtrssampd6;6]->@
*[22/01/2023 19:38:51]=>[7;7]->@
*[22/01/2023 19:38:51]=>[dtrssampj8;8]->@
*[22/01/2023 19:38:51]=>[9;9]->@
*[22/01/2023 19:38:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=5082748;
*[22/01/2023 19:38:51]=>[sampd11;11]->@
*[22/01/2023 19:38:51]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 19:53:51]=>[1;1]->@
*[22/01/2023 19:53:51]=>[sampm2;2]->@
*[22/01/2023 19:53:51]=>[3;3]->@
*[22/01/2023 19:53:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=5083580;
*[22/01/2023 19:53:51]=>[5;5]->@
*[22/01/2023 19:53:51]=>[dtrssampd6;6]->@
*[22/01/2023 19:53:51]=>[7;7]->@
*[22/01/2023 19:53:51]=>[dtrssampj8;8]->@
*[22/01/2023 19:53:51]=>[9;9]->@
*[22/01/2023 19:53:51]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5083628;
*[22/01/2023 19:53:51]=>[sampd11;11]->@
*[22/01/2023 19:53:51]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 20:08:51]=>[1;1]->@
*[22/01/2023 20:08:51]=>[sampm2;2]->@
*[22/01/2023 20:08:51]=>[3;3]->@
*[22/01/2023 20:08:51]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=5084461;
*[22/01/2023 20:08:51]=>[5;5]->@
*[22/01/2023 20:08:51]=>[dtrssampd6;6]->@
*[22/01/2023 20:08:51]=>[7;7]->@
*[22/01/2023 20:08:51]=>[dtrssampj8;8]->@
*[22/01/2023 20:08:51]=>[9;9]->@
*[22/01/2023 20:08:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5084509;
*[22/01/2023 20:08:51]=>[sampd11;11]->@
*[22/01/2023 20:08:51]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 20:23:56]=>[1;1]->@
*[22/01/2023 20:23:56]=>[sampm2;2]->@
*[22/01/2023 20:23:56]=>[3;3]->@
*[22/01/2023 20:23:56]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5085347;
*[22/01/2023 20:23:56]=>[5;5]->@
*[22/01/2023 20:23:56]=>[dtrssampd6;6]->@
*[22/01/2023 20:23:56]=>[7;7]->@
*[22/01/2023 20:23:56]=>[dtrssampj8;8]->@
*[22/01/2023 20:23:56]=>[9;9]->@
*[22/01/2023 20:23:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=5085394;
*[22/01/2023 20:23:56]=>[sampd11;11]->@
*[22/01/2023 20:23:56]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 20:38:55]=>[1;1]->@
*[22/01/2023 20:38:55]=>[sampm2;2]->@
*[22/01/2023 20:38:55]=>[3;3]->@
*[22/01/2023 20:38:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=5086226;
*[22/01/2023 20:38:55]=>[5;5]->@
*[22/01/2023 20:38:55]=>[dtrssampd6;6]->@
*[22/01/2023 20:38:55]=>[7;7]->@
*[22/01/2023 20:38:55]=>[dtrssampj8;8]->@
*[22/01/2023 20:38:55]=>[9;9]->@
*[22/01/2023 20:38:55]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5086274;
*[22/01/2023 20:38:55]=>[sampd11;11]->@
*[22/01/2023 20:38:55]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 20:53:55]=>[1;1]->@
*[22/01/2023 20:53:55]=>[sampm2;2]->@
*[22/01/2023 20:53:55]=>[3;3]->@
*[22/01/2023 20:53:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=22.9;Status=585713956;Status2=4;TimeWork=5087106;
*[22/01/2023 20:53:55]=>[5;5]->@
*[22/01/2023 20:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 20:53:55]=>[7;7]->@
*[22/01/2023 20:53:55]=>[dtrssampj8;8]->@
*[22/01/2023 20:53:55]=>[9;9]->@
*[22/01/2023 20:53:55]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=5087153;
*[22/01/2023 20:53:55]=>[sampd11;11]->@
*[22/01/2023 20:53:55]=>[spsle13;125]->FanCurrent=533;Status=143;
*[22/01/2023 21:08:53]=>[1;1]->@
*[22/01/2023 21:08:53]=>[sampm2;2]->@
*[22/01/2023 21:08:53]=>[3;3]->@
*[22/01/2023 21:08:53]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=22.6;Status=585713956;Status2=4;TimeWork=5087984;
*[22/01/2023 21:08:53]=>[5;5]->@
*[22/01/2023 21:08:53]=>[dtrssampd6;6]->@
*[22/01/2023 21:08:53]=>[7;7]->@
*[22/01/2023 21:08:53]=>[dtrssampj8;8]->@
*[22/01/2023 21:08:53]=>[9;9]->@
*[22/01/2023 21:08:53]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=5088032;
*[22/01/2023 21:08:53]=>[sampd11;11]->@
*[22/01/2023 21:08:53]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 21:23:51]=>[1;1]->@
*[22/01/2023 21:23:51]=>[sampm2;2]->@
*[22/01/2023 21:23:51]=>[3;3]->@
*[22/01/2023 21:23:51]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.2;TTxTemp=27.5;TempCase=23.4;Status=585713956;Status2=4;TimeWork=5088863;
*[22/01/2023 21:23:51]=>[5;5]->@
*[22/01/2023 21:23:51]=>[dtrssampd6;6]->@
*[22/01/2023 21:23:51]=>[7;7]->@
*[22/01/2023 21:23:51]=>[dtrssampj8;8]->@
*[22/01/2023 21:23:51]=>[9;9]->@
*[22/01/2023 21:23:51]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=5088911;
*[22/01/2023 21:23:51]=>[sampd11;11]->@
*[22/01/2023 21:23:51]=>[spsle13;125]->FanCurrent=532;Status=143;
*[22/01/2023 21:38:56]=>[1;1]->@
*[22/01/2023 21:38:56]=>[sampm2;2]->@
*[22/01/2023 21:38:56]=>[3;3]->@
*[22/01/2023 21:38:56]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.1;Status=585713956;Status2=4;TimeWork=5089747;
*[22/01/2023 21:38:56]=>[5;5]->@
*[22/01/2023 21:38:56]=>[dtrssampd6;6]->@
*[22/01/2023 21:38:56]=>[7;7]->@
*[22/01/2023 21:38:56]=>[dtrssampj8;8]->@
*[22/01/2023 21:38:56]=>[9;9]->@
*[22/01/2023 21:38:56]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=5089795;
*[22/01/2023 21:38:56]=>[sampd11;11]->@
*[22/01/2023 21:38:56]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 21:53:53]=>[1;1]->@
*[22/01/2023 21:53:53]=>[sampm2;2]->@
*[22/01/2023 21:53:53]=>[3;3]->@
*[22/01/2023 21:53:53]=>[dtrssampa4;4]->LDCurrent=533.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=5090626;
*[22/01/2023 21:53:53]=>[5;5]->@
*[22/01/2023 21:53:53]=>[dtrssampd6;6]->@
*[22/01/2023 21:53:53]=>[7;7]->@
*[22/01/2023 21:53:53]=>[dtrssampj8;8]->@
*[22/01/2023 21:53:53]=>[9;9]->@
*[22/01/2023 21:53:53]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=5090673;
*[22/01/2023 21:53:53]=>[sampd11;11]->@
*[22/01/2023 21:53:53]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 22:08:50]=>[1;1]->@
*[22/01/2023 22:08:50]=>[sampm2;2]->@
*[22/01/2023 22:08:50]=>[3;3]->@
*[22/01/2023 22:08:50]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=5091503;
*[22/01/2023 22:08:50]=>[5;5]->@
*[22/01/2023 22:08:50]=>[dtrssampd6;6]->@
*[22/01/2023 22:08:50]=>[7;7]->@
*[22/01/2023 22:08:50]=>[dtrssampj8;8]->@
*[22/01/2023 22:08:50]=>[9;9]->@
*[22/01/2023 22:08:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5091550;
*[22/01/2023 22:08:50]=>[sampd11;11]->@
*[22/01/2023 22:08:50]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 22:23:49]=>[1;1]->@
*[22/01/2023 22:23:49]=>[sampm2;2]->@
*[22/01/2023 22:23:49]=>[3;3]->@
*[22/01/2023 22:23:49]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.6;Status=585713956;Status2=4;TimeWork=5092381;
*[22/01/2023 22:23:49]=>[5;5]->@
*[22/01/2023 22:23:49]=>[dtrssampd6;6]->@
*[22/01/2023 22:23:49]=>[7;7]->@
*[22/01/2023 22:23:49]=>[dtrssampj8;8]->@
*[22/01/2023 22:23:49]=>[9;9]->@
*[22/01/2023 22:23:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5092429;
*[22/01/2023 22:23:49]=>[sampd11;11]->@
*[22/01/2023 22:23:49]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 22:38:55]=>[1;1]->@
*[22/01/2023 22:38:55]=>[sampm2;2]->@
*[22/01/2023 22:38:55]=>[3;3]->@
*[22/01/2023 22:38:55]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5093268;
*[22/01/2023 22:38:55]=>[5;5]->@
*[22/01/2023 22:38:55]=>[dtrssampd6;6]->@
*[22/01/2023 22:38:55]=>[7;7]->@
*[22/01/2023 22:38:55]=>[dtrssampj8;8]->@
*[22/01/2023 22:38:55]=>[9;9]->@
*[22/01/2023 22:38:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5093315;
*[22/01/2023 22:38:55]=>[sampd11;11]->@
*[22/01/2023 22:38:55]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 22:53:55]=>[1;1]->@
*[22/01/2023 22:53:55]=>[sampm2;2]->@
*[22/01/2023 22:53:55]=>[3;3]->@
*[22/01/2023 22:53:55]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=5094148;
*[22/01/2023 22:53:55]=>[5;5]->@
*[22/01/2023 22:53:55]=>[dtrssampd6;6]->@
*[22/01/2023 22:53:55]=>[7;7]->@
*[22/01/2023 22:53:56]=>[dtrssampj8;8]->@
*[22/01/2023 22:53:56]=>[9;9]->@
*[22/01/2023 22:53:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5094196;
*[22/01/2023 22:53:56]=>[sampd11;11]->@
*[22/01/2023 22:53:56]=>[spsle13;125]->FanCurrent=530;Status=143;
*[22/01/2023 23:08:53]=>[1;1]->@
*[22/01/2023 23:08:53]=>[sampm2;2]->@
*[22/01/2023 23:08:53]=>[3;3]->@
*[22/01/2023 23:08:53]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.3;Status=585713956;Status2=4;TimeWork=5095027;
*[22/01/2023 23:08:53]=>[5;5]->@
*[22/01/2023 23:08:53]=>[dtrssampd6;6]->@
*[22/01/2023 23:08:53]=>[7;7]->@
*[22/01/2023 23:08:53]=>[dtrssampj8;8]->@
*[22/01/2023 23:08:53]=>[9;9]->@
*[22/01/2023 23:08:53]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=5095074;
*[22/01/2023 23:08:53]=>[sampd11;11]->@
*[22/01/2023 23:08:53]=>[spsle13;125]->FanCurrent=533;Status=143;
*[22/01/2023 23:23:52]=>[1;1]->@
*[22/01/2023 23:23:52]=>[sampm2;2]->@
*[22/01/2023 23:23:52]=>[3;3]->@
*[22/01/2023 23:23:52]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.9;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.0;TTxTemp=27.4;TempCase=22.5;Status=585713956;Status2=4;TimeWork=5095906;
*[22/01/2023 23:23:52]=>[5;5]->@
*[22/01/2023 23:23:52]=>[dtrssampd6;6]->@
*[22/01/2023 23:23:52]=>[7;7]->@
*[22/01/2023 23:23:52]=>[dtrssampj8;8]->@
*[22/01/2023 23:23:52]=>[9;9]->@
*[22/01/2023 23:23:52]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=5095953;
*[22/01/2023 23:23:52]=>[sampd11;11]->@
*[22/01/2023 23:23:52]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 23:38:49]=>[1;1]->@
*[22/01/2023 23:38:49]=>[sampm2;2]->@
*[22/01/2023 23:38:49]=>[3;3]->@
*[22/01/2023 23:38:49]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.1;Status=585713956;Status2=4;TimeWork=5096783;
*[22/01/2023 23:38:49]=>[5;5]->@
*[22/01/2023 23:38:49]=>[dtrssampd6;6]->@
*[22/01/2023 23:38:49]=>[7;7]->@
*[22/01/2023 23:38:49]=>[dtrssampj8;8]->@
*[22/01/2023 23:38:49]=>[9;9]->@
*[22/01/2023 23:38:49]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=5096831;
*[22/01/2023 23:38:49]=>[sampd11;11]->@
*[22/01/2023 23:38:49]=>[spsle13;125]->FanCurrent=531;Status=143;
*[22/01/2023 23:53:53]=>[1;1]->@
*[22/01/2023 23:53:53]=>[sampm2;2]->@
*[22/01/2023 23:53:53]=>[3;3]->@
*[22/01/2023 23:53:53]=>[dtrssampa4;4]->LDCurrent=534.0;PinRX=-4.0;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.9;Status=585713956;Status2=4;TimeWork=5097668;
*[22/01/2023 23:53:53]=>[5;5]->@
*[22/01/2023 23:53:53]=>[dtrssampd6;6]->@
*[22/01/2023 23:53:53]=>[7;7]->@
*[22/01/2023 23:53:53]=>[dtrssampj8;8]->@
*[22/01/2023 23:53:53]=>[9;9]->@
*[22/01/2023 23:53:53]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=5097715;
*[22/01/2023 23:53:53]=>[sampd11;11]->@
*[22/01/2023 23:53:53]=>[spsle13;125]->FanCurrent=531;Status=143;
