*[18/01/2023 00:09:41]=>[1;1]->@
*[18/01/2023 00:09:41]=>[sampm2;2]->@
*[18/01/2023 00:09:41]=>[3;3]->@
*[18/01/2023 00:09:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4676061;
*[18/01/2023 00:09:41]=>[5;5]->@
*[18/01/2023 00:09:41]=>[dtrssampd6;6]->@
*[18/01/2023 00:09:41]=>[7;7]->@
*[18/01/2023 00:09:41]=>[dtrssampj8;8]->@
*[18/01/2023 00:09:41]=>[9;9]->@
*[18/01/2023 00:09:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4676105;
*[18/01/2023 00:09:41]=>[sampd11;11]->@
*[18/01/2023 00:09:41]=>[spsle13;125]->FanCurrent=526;Status=143;
[18/01/2023 00:09:48]=>Kernel v4.29
[18/01/2023 00:09:48]=>Firmware SfNumber: KYPC 1.0.82
[18/01/2023 00:09:48]=>SrNumber: 104-10008969
*[18/01/2023 00:09:48]=>[1;1]->@
*[18/01/2023 00:09:48]=>[sampm2;2]->@
*[18/01/2023 00:09:48]=>[3;3]->@
*[18/01/2023 00:09:48]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4676069;
*[18/01/2023 00:09:48]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/01/2023 00:09:48]=>[5;5]->@
*[18/01/2023 00:09:48]=>[dtrssampd6;6]->@
*[18/01/2023 00:09:48]=>[7;7]->@
*[18/01/2023 00:09:48]=>[dtrssampj8;8]->@
*[18/01/2023 00:09:48]=>[9;9]->@
*[18/01/2023 00:09:48]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4676112;
*[18/01/2023 00:09:48]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/01/2023 00:09:48]=>[sampd11;11]->@
*[18/01/2023 00:09:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 00:09:49]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[18/01/2023 00:24:39]=>[1;1]->@
*[18/01/2023 00:24:39]=>[sampm2;2]->@
*[18/01/2023 00:24:39]=>[3;3]->@
*[18/01/2023 00:24:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4676940;
*[18/01/2023 00:24:39]=>[5;5]->@
*[18/01/2023 00:24:39]=>[dtrssampd6;6]->@
*[18/01/2023 00:24:39]=>[7;7]->@
*[18/01/2023 00:24:39]=>[dtrssampj8;8]->@
*[18/01/2023 00:24:39]=>[9;9]->@
*[18/01/2023 00:24:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4676983;
*[18/01/2023 00:24:39]=>[sampd11;11]->@
*[18/01/2023 00:24:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 00:39:38]=>[1;1]->@
*[18/01/2023 00:39:38]=>[sampm2;2]->@
*[18/01/2023 00:39:38]=>[3;3]->@
*[18/01/2023 00:39:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=4677819;
*[18/01/2023 00:39:38]=>[5;5]->@
*[18/01/2023 00:39:38]=>[dtrssampd6;6]->@
*[18/01/2023 00:39:38]=>[7;7]->@
*[18/01/2023 00:39:38]=>[dtrssampj8;8]->@
*[18/01/2023 00:39:38]=>[9;9]->@
*[18/01/2023 00:39:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.3;Status=585713956;Status2=20;TimeWork=4677863;
*[18/01/2023 00:39:38]=>[sampd11;11]->@
*[18/01/2023 00:39:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 00:54:43]=>[1;1]->@
*[18/01/2023 00:54:43]=>[sampm2;2]->@
*[18/01/2023 00:54:43]=>[3;3]->@
*[18/01/2023 00:54:43]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4678704;
*[18/01/2023 00:54:43]=>[5;5]->@
*[18/01/2023 00:54:43]=>[dtrssampd6;6]->@
*[18/01/2023 00:54:43]=>[7;7]->@
*[18/01/2023 00:54:43]=>[dtrssampj8;8]->@
*[18/01/2023 00:54:43]=>[9;9]->@
*[18/01/2023 00:54:43]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4678748;
*[18/01/2023 00:54:43]=>[sampd11;11]->@
*[18/01/2023 00:54:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/01/2023 01:09:40]=>[1;1]->@
*[18/01/2023 01:09:40]=>[sampm2;2]->@
*[18/01/2023 01:09:40]=>[3;3]->@
*[18/01/2023 01:09:40]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4679582;
*[18/01/2023 01:09:40]=>[5;5]->@
*[18/01/2023 01:09:40]=>[dtrssampd6;6]->@
*[18/01/2023 01:09:40]=>[7;7]->@
*[18/01/2023 01:09:40]=>[dtrssampj8;8]->@
*[18/01/2023 01:09:40]=>[9;9]->@
*[18/01/2023 01:09:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4679626;
*[18/01/2023 01:09:40]=>[sampd11;11]->@
*[18/01/2023 01:09:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 01:24:38]=>[1;1]->@
*[18/01/2023 01:24:38]=>[sampm2;2]->@
*[18/01/2023 01:24:38]=>[3;3]->@
*[18/01/2023 01:24:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4680459;
*[18/01/2023 01:24:38]=>[5;5]->@
*[18/01/2023 01:24:38]=>[dtrssampd6;6]->@
*[18/01/2023 01:24:38]=>[7;7]->@
*[18/01/2023 01:24:38]=>[dtrssampj8;8]->@
*[18/01/2023 01:24:38]=>[9;9]->@
*[18/01/2023 01:24:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4680503;
*[18/01/2023 01:24:38]=>[sampd11;11]->@
*[18/01/2023 01:24:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 01:39:37]=>[1;1]->@
*[18/01/2023 01:39:37]=>[sampm2;2]->@
*[18/01/2023 01:39:37]=>[3;3]->@
*[18/01/2023 01:39:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4681339;
*[18/01/2023 01:39:37]=>[5;5]->@
*[18/01/2023 01:39:37]=>[dtrssampd6;6]->@
*[18/01/2023 01:39:37]=>[7;7]->@
*[18/01/2023 01:39:37]=>[dtrssampj8;8]->@
*[18/01/2023 01:39:37]=>[9;9]->@
*[18/01/2023 01:39:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4681383;
*[18/01/2023 01:39:37]=>[sampd11;11]->@
*[18/01/2023 01:39:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 01:54:42]=>[1;1]->@
*[18/01/2023 01:54:42]=>[sampm2;2]->@
*[18/01/2023 01:54:42]=>[3;3]->@
*[18/01/2023 01:54:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4682224;
*[18/01/2023 01:54:42]=>[5;5]->@
*[18/01/2023 01:54:42]=>[dtrssampd6;6]->@
*[18/01/2023 01:54:42]=>[7;7]->@
*[18/01/2023 01:54:42]=>[dtrssampj8;8]->@
*[18/01/2023 01:54:42]=>[9;9]->@
*[18/01/2023 01:54:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4682268;
*[18/01/2023 01:54:42]=>[sampd11;11]->@
*[18/01/2023 01:54:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 02:09:42]=>[1;1]->@
*[18/01/2023 02:09:42]=>[sampm2;2]->@
*[18/01/2023 02:09:42]=>[3;3]->@
*[18/01/2023 02:09:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4683105;
*[18/01/2023 02:09:42]=>[5;5]->@
*[18/01/2023 02:09:42]=>[dtrssampd6;6]->@
*[18/01/2023 02:09:42]=>[7;7]->@
*[18/01/2023 02:09:42]=>[dtrssampj8;8]->@
*[18/01/2023 02:09:42]=>[9;9]->@
*[18/01/2023 02:09:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.1;Status=585713956;Status2=20;TimeWork=4683149;
*[18/01/2023 02:09:42]=>[sampd11;11]->@
*[18/01/2023 02:09:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 02:24:41]=>[1;1]->@
*[18/01/2023 02:24:41]=>[sampm2;2]->@
*[18/01/2023 02:24:41]=>[3;3]->@
*[18/01/2023 02:24:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=4683984;
*[18/01/2023 02:24:41]=>[5;5]->@
*[18/01/2023 02:24:41]=>[dtrssampd6;6]->@
*[18/01/2023 02:24:41]=>[7;7]->@
*[18/01/2023 02:24:41]=>[dtrssampj8;8]->@
*[18/01/2023 02:24:41]=>[9;9]->@
*[18/01/2023 02:24:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4684028;
*[18/01/2023 02:24:41]=>[sampd11;11]->@
*[18/01/2023 02:24:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 02:39:40]=>[1;1]->@
*[18/01/2023 02:39:40]=>[sampm2;2]->@
*[18/01/2023 02:39:40]=>[3;3]->@
*[18/01/2023 02:39:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4684863;
*[18/01/2023 02:39:41]=>[5;5]->@
*[18/01/2023 02:39:41]=>[dtrssampd6;6]->@
*[18/01/2023 02:39:41]=>[7;7]->@
*[18/01/2023 02:39:41]=>[dtrssampj8;8]->@
*[18/01/2023 02:39:41]=>[9;9]->@
*[18/01/2023 02:39:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4684907;
*[18/01/2023 02:39:41]=>[sampd11;11]->@
*[18/01/2023 02:39:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 02:54:38]=>[1;1]->@
*[18/01/2023 02:54:38]=>[sampm2;2]->@
*[18/01/2023 02:54:38]=>[3;3]->@
*[18/01/2023 02:54:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4685742;
*[18/01/2023 02:54:38]=>[5;5]->@
*[18/01/2023 02:54:38]=>[dtrssampd6;6]->@
*[18/01/2023 02:54:38]=>[7;7]->@
*[18/01/2023 02:54:38]=>[dtrssampj8;8]->@
*[18/01/2023 02:54:38]=>[9;9]->@
*[18/01/2023 02:54:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4685786;
*[18/01/2023 02:54:39]=>[sampd11;11]->@
*[18/01/2023 02:54:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 03:09:37]=>[1;1]->@
*[18/01/2023 03:09:37]=>[sampm2;2]->@
*[18/01/2023 03:09:37]=>[3;3]->@
*[18/01/2023 03:09:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=4686621;
*[18/01/2023 03:09:37]=>[5;5]->@
*[18/01/2023 03:09:37]=>[dtrssampd6;6]->@
*[18/01/2023 03:09:37]=>[7;7]->@
*[18/01/2023 03:09:37]=>[dtrssampj8;8]->@
*[18/01/2023 03:09:37]=>[9;9]->@
*[18/01/2023 03:09:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4686665;
*[18/01/2023 03:09:37]=>[sampd11;11]->@
*[18/01/2023 03:09:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 03:24:42]=>[1;1]->@
*[18/01/2023 03:24:42]=>[sampm2;2]->@
*[18/01/2023 03:24:42]=>[3;3]->@
*[18/01/2023 03:24:42]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=4687506;
*[18/01/2023 03:24:42]=>[5;5]->@
*[18/01/2023 03:24:42]=>[dtrssampd6;6]->@
*[18/01/2023 03:24:42]=>[7;7]->@
*[18/01/2023 03:24:42]=>[dtrssampj8;8]->@
*[18/01/2023 03:24:42]=>[9;9]->@
*[18/01/2023 03:24:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4687550;
*[18/01/2023 03:24:42]=>[sampd11;11]->@
*[18/01/2023 03:24:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 03:39:40]=>[1;1]->@
*[18/01/2023 03:39:40]=>[sampm2;2]->@
*[18/01/2023 03:39:40]=>[3;3]->@
*[18/01/2023 03:39:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4688384;
*[18/01/2023 03:39:40]=>[5;5]->@
*[18/01/2023 03:39:40]=>[dtrssampd6;6]->@
*[18/01/2023 03:39:40]=>[7;7]->@
*[18/01/2023 03:39:40]=>[dtrssampj8;8]->@
*[18/01/2023 03:39:41]=>[9;9]->@
*[18/01/2023 03:39:41]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4688428;
*[18/01/2023 03:39:41]=>[sampd11;11]->@
*[18/01/2023 03:39:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 03:54:38]=>[1;1]->@
*[18/01/2023 03:54:38]=>[sampm2;2]->@
*[18/01/2023 03:54:38]=>[3;3]->@
*[18/01/2023 03:54:38]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4689262;
*[18/01/2023 03:54:38]=>[5;5]->@
*[18/01/2023 03:54:38]=>[dtrssampd6;6]->@
*[18/01/2023 03:54:38]=>[7;7]->@
*[18/01/2023 03:54:38]=>[dtrssampj8;8]->@
*[18/01/2023 03:54:38]=>[9;9]->@
*[18/01/2023 03:54:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4689306;
*[18/01/2023 03:54:38]=>[sampd11;11]->@
*[18/01/2023 03:54:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 04:09:37]=>[1;1]->@
*[18/01/2023 04:09:37]=>[sampm2;2]->@
*[18/01/2023 04:09:37]=>[3;3]->@
*[18/01/2023 04:09:37]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4690142;
*[18/01/2023 04:09:37]=>[5;5]->@
*[18/01/2023 04:09:37]=>[dtrssampd6;6]->@
*[18/01/2023 04:09:37]=>[7;7]->@
*[18/01/2023 04:09:37]=>[dtrssampj8;8]->@
*[18/01/2023 04:09:37]=>[9;9]->@
*[18/01/2023 04:09:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4690186;
*[18/01/2023 04:09:38]=>[sampd11;11]->@
*[18/01/2023 04:09:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 04:24:36]=>[1;1]->@
*[18/01/2023 04:24:36]=>[sampm2;2]->@
*[18/01/2023 04:24:36]=>[3;3]->@
*[18/01/2023 04:24:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4691021;
*[18/01/2023 04:24:36]=>[5;5]->@
*[18/01/2023 04:24:36]=>[dtrssampd6;6]->@
*[18/01/2023 04:24:36]=>[7;7]->@
*[18/01/2023 04:24:36]=>[dtrssampj8;8]->@
*[18/01/2023 04:24:36]=>[9;9]->@
*[18/01/2023 04:24:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4691065;
*[18/01/2023 04:24:36]=>[sampd11;11]->@
*[18/01/2023 04:24:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 04:39:41]=>[1;1]->@
*[18/01/2023 04:39:41]=>[sampm2;2]->@
*[18/01/2023 04:39:41]=>[3;3]->@
*[18/01/2023 04:39:41]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=4691907;
*[18/01/2023 04:39:41]=>[5;5]->@
*[18/01/2023 04:39:41]=>[dtrssampd6;6]->@
*[18/01/2023 04:39:41]=>[7;7]->@
*[18/01/2023 04:39:41]=>[dtrssampj8;8]->@
*[18/01/2023 04:39:41]=>[9;9]->@
*[18/01/2023 04:39:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4691951;
*[18/01/2023 04:39:41]=>[sampd11;11]->@
*[18/01/2023 04:39:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 04:54:39]=>[1;1]->@
*[18/01/2023 04:54:39]=>[sampm2;2]->@
*[18/01/2023 04:54:39]=>[3;3]->@
*[18/01/2023 04:54:39]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4692785;
*[18/01/2023 04:54:39]=>[5;5]->@
*[18/01/2023 04:54:39]=>[dtrssampd6;6]->@
*[18/01/2023 04:54:39]=>[7;7]->@
*[18/01/2023 04:54:39]=>[dtrssampj8;8]->@
*[18/01/2023 04:54:39]=>[9;9]->@
*[18/01/2023 04:54:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4692829;
*[18/01/2023 04:54:39]=>[sampd11;11]->@
*[18/01/2023 04:54:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 05:09:37]=>[1;1]->@
*[18/01/2023 05:09:37]=>[sampm2;2]->@
*[18/01/2023 05:09:37]=>[3;3]->@
*[18/01/2023 05:09:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4693663;
*[18/01/2023 05:09:37]=>[5;5]->@
*[18/01/2023 05:09:37]=>[dtrssampd6;6]->@
*[18/01/2023 05:09:37]=>[7;7]->@
*[18/01/2023 05:09:37]=>[dtrssampj8;8]->@
*[18/01/2023 05:09:37]=>[9;9]->@
*[18/01/2023 05:09:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4693707;
*[18/01/2023 05:09:37]=>[sampd11;11]->@
*[18/01/2023 05:09:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 05:24:35]=>[1;1]->@
*[18/01/2023 05:24:35]=>[sampm2;2]->@
*[18/01/2023 05:24:35]=>[3;3]->@
*[18/01/2023 05:24:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4694542;
*[18/01/2023 05:24:35]=>[5;5]->@
*[18/01/2023 05:24:35]=>[dtrssampd6;6]->@
*[18/01/2023 05:24:35]=>[7;7]->@
*[18/01/2023 05:24:35]=>[dtrssampj8;8]->@
*[18/01/2023 05:24:35]=>[9;9]->@
*[18/01/2023 05:24:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4694586;
*[18/01/2023 05:24:35]=>[sampd11;11]->@
*[18/01/2023 05:24:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 05:39:40]=>[1;1]->@
*[18/01/2023 05:39:40]=>[sampm2;2]->@
*[18/01/2023 05:39:40]=>[3;3]->@
*[18/01/2023 05:39:40]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4695426;
*[18/01/2023 05:39:40]=>[5;5]->@
*[18/01/2023 05:39:40]=>[dtrssampd6;6]->@
*[18/01/2023 05:39:40]=>[7;7]->@
*[18/01/2023 05:39:40]=>[dtrssampj8;8]->@
*[18/01/2023 05:39:40]=>[9;9]->@
*[18/01/2023 05:39:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4695470;
*[18/01/2023 05:39:40]=>[sampd11;11]->@
*[18/01/2023 05:39:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/01/2023 05:54:37]=>[1;1]->@
*[18/01/2023 05:54:37]=>[sampm2;2]->@
*[18/01/2023 05:54:37]=>[3;3]->@
*[18/01/2023 05:54:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4696304;
*[18/01/2023 05:54:37]=>[5;5]->@
*[18/01/2023 05:54:37]=>[dtrssampd6;6]->@
*[18/01/2023 05:54:37]=>[7;7]->@
*[18/01/2023 05:54:37]=>[dtrssampj8;8]->@
*[18/01/2023 05:54:37]=>[9;9]->@
*[18/01/2023 05:54:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4696348;
*[18/01/2023 05:54:37]=>[sampd11;11]->@
*[18/01/2023 05:54:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 06:09:40]=>[1;1]->@
*[18/01/2023 06:09:40]=>[sampm2;2]->@
*[18/01/2023 06:09:40]=>[3;3]->@
*[18/01/2023 06:09:40]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4697187;
*[18/01/2023 06:09:40]=>[5;5]->@
*[18/01/2023 06:09:40]=>[dtrssampd6;6]->@
*[18/01/2023 06:09:41]=>[7;7]->@
*[18/01/2023 06:09:41]=>[dtrssampj8;8]->@
*[18/01/2023 06:09:41]=>[9;9]->@
*[18/01/2023 06:09:41]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4697231;
*[18/01/2023 06:09:41]=>[sampd11;11]->@
*[18/01/2023 06:09:41]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 06:24:39]=>[1;1]->@
*[18/01/2023 06:24:39]=>[sampm2;2]->@
*[18/01/2023 06:24:39]=>[3;3]->@
*[18/01/2023 06:24:39]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4698067;
*[18/01/2023 06:24:39]=>[5;5]->@
*[18/01/2023 06:24:39]=>[dtrssampd6;6]->@
*[18/01/2023 06:24:39]=>[7;7]->@
*[18/01/2023 06:24:39]=>[dtrssampj8;8]->@
*[18/01/2023 06:24:40]=>[9;9]->@
*[18/01/2023 06:24:40]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4698111;
*[18/01/2023 06:24:40]=>[sampd11;11]->@
*[18/01/2023 06:24:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 06:39:39]=>[1;1]->@
*[18/01/2023 06:39:39]=>[sampm2;2]->@
*[18/01/2023 06:39:39]=>[3;3]->@
*[18/01/2023 06:39:39]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4698946;
*[18/01/2023 06:39:39]=>[5;5]->@
*[18/01/2023 06:39:39]=>[dtrssampd6;6]->@
*[18/01/2023 06:39:39]=>[7;7]->@
*[18/01/2023 06:39:39]=>[dtrssampj8;8]->@
*[18/01/2023 06:39:39]=>[9;9]->@
*[18/01/2023 06:39:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4698990;
*[18/01/2023 06:39:39]=>[sampd11;11]->@
*[18/01/2023 06:39:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 06:54:37]=>[1;1]->@
*[18/01/2023 06:54:37]=>[sampm2;2]->@
*[18/01/2023 06:54:37]=>[3;3]->@
*[18/01/2023 06:54:37]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4699825;
*[18/01/2023 06:54:37]=>[5;5]->@
*[18/01/2023 06:54:37]=>[dtrssampd6;6]->@
*[18/01/2023 06:54:37]=>[7;7]->@
*[18/01/2023 06:54:37]=>[dtrssampj8;8]->@
*[18/01/2023 06:54:37]=>[9;9]->@
*[18/01/2023 06:54:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4699869;
*[18/01/2023 06:54:37]=>[sampd11;11]->@
*[18/01/2023 06:54:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 07:09:36]=>[1;1]->@
*[18/01/2023 07:09:36]=>[sampm2;2]->@
*[18/01/2023 07:09:36]=>[3;3]->@
*[18/01/2023 07:09:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4700704;
*[18/01/2023 07:09:36]=>[5;5]->@
*[18/01/2023 07:09:36]=>[dtrssampd6;6]->@
*[18/01/2023 07:09:36]=>[7;7]->@
*[18/01/2023 07:09:36]=>[dtrssampj8;8]->@
*[18/01/2023 07:09:36]=>[9;9]->@
*[18/01/2023 07:09:36]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4700748;
*[18/01/2023 07:09:36]=>[sampd11;11]->@
*[18/01/2023 07:09:36]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 07:24:35]=>[1;1]->@
*[18/01/2023 07:24:35]=>[sampm2;2]->@
*[18/01/2023 07:24:35]=>[3;3]->@
*[18/01/2023 07:24:35]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4701584;
*[18/01/2023 07:24:35]=>[5;5]->@
*[18/01/2023 07:24:35]=>[dtrssampd6;6]->@
*[18/01/2023 07:24:35]=>[7;7]->@
*[18/01/2023 07:24:35]=>[dtrssampj8;8]->@
*[18/01/2023 07:24:35]=>[9;9]->@
*[18/01/2023 07:24:35]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4701628;
*[18/01/2023 07:24:35]=>[sampd11;11]->@
*[18/01/2023 07:24:35]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 07:39:40]=>[1;1]->@
*[18/01/2023 07:39:40]=>[sampm2;2]->@
*[18/01/2023 07:39:40]=>[3;3]->@
*[18/01/2023 07:39:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4702469;
*[18/01/2023 07:39:40]=>[5;5]->@
*[18/01/2023 07:39:40]=>[dtrssampd6;6]->@
*[18/01/2023 07:39:40]=>[7;7]->@
*[18/01/2023 07:39:40]=>[dtrssampj8;8]->@
*[18/01/2023 07:39:40]=>[9;9]->@
*[18/01/2023 07:39:40]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4702513;
*[18/01/2023 07:39:40]=>[sampd11;11]->@
*[18/01/2023 07:39:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 07:54:39]=>[1;1]->@
*[18/01/2023 07:54:39]=>[sampm2;2]->@
*[18/01/2023 07:54:39]=>[3;3]->@
*[18/01/2023 07:54:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4703347;
*[18/01/2023 07:54:39]=>[5;5]->@
*[18/01/2023 07:54:39]=>[dtrssampd6;6]->@
*[18/01/2023 07:54:39]=>[7;7]->@
*[18/01/2023 07:54:39]=>[dtrssampj8;8]->@
*[18/01/2023 07:54:39]=>[9;9]->@
*[18/01/2023 07:54:39]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4703392;
*[18/01/2023 07:54:39]=>[sampd11;11]->@
*[18/01/2023 07:54:39]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 08:09:38]=>[1;1]->@
*[18/01/2023 08:09:38]=>[sampm2;2]->@
*[18/01/2023 08:09:38]=>[3;3]->@
*[18/01/2023 08:09:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4704227;
*[18/01/2023 08:09:38]=>[5;5]->@
*[18/01/2023 08:09:38]=>[dtrssampd6;6]->@
*[18/01/2023 08:09:38]=>[7;7]->@
*[18/01/2023 08:09:38]=>[dtrssampj8;8]->@
*[18/01/2023 08:09:38]=>[9;9]->@
*[18/01/2023 08:09:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4704271;
*[18/01/2023 08:09:38]=>[sampd11;11]->@
*[18/01/2023 08:09:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 08:24:36]=>[1;1]->@
*[18/01/2023 08:24:36]=>[sampm2;2]->@
*[18/01/2023 08:24:36]=>[3;3]->@
*[18/01/2023 08:24:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4705106;
*[18/01/2023 08:24:36]=>[5;5]->@
*[18/01/2023 08:24:36]=>[dtrssampd6;6]->@
*[18/01/2023 08:24:36]=>[7;7]->@
*[18/01/2023 08:24:36]=>[dtrssampj8;8]->@
*[18/01/2023 08:24:36]=>[9;9]->@
*[18/01/2023 08:24:36]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4705150;
*[18/01/2023 08:24:36]=>[sampd11;11]->@
*[18/01/2023 08:24:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 08:39:34]=>[1;1]->@
*[18/01/2023 08:39:34]=>[sampm2;2]->@
*[18/01/2023 08:39:34]=>[3;3]->@
*[18/01/2023 08:39:34]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4705984;
*[18/01/2023 08:39:34]=>[5;5]->@
*[18/01/2023 08:39:34]=>[dtrssampd6;6]->@
*[18/01/2023 08:39:34]=>[7;7]->@
*[18/01/2023 08:39:34]=>[dtrssampj8;8]->@
*[18/01/2023 08:39:34]=>[9;9]->@
*[18/01/2023 08:39:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4706028;
*[18/01/2023 08:39:34]=>[sampd11;11]->@
*[18/01/2023 08:39:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 08:54:40]=>[1;1]->@
*[18/01/2023 08:54:40]=>[sampm2;2]->@
*[18/01/2023 08:54:40]=>[3;3]->@
*[18/01/2023 08:54:40]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4706870;
*[18/01/2023 08:54:40]=>[5;5]->@
*[18/01/2023 08:54:40]=>[dtrssampd6;6]->@
*[18/01/2023 08:54:40]=>[7;7]->@
*[18/01/2023 08:54:40]=>[dtrssampj8;8]->@
*[18/01/2023 08:54:40]=>[9;9]->@
*[18/01/2023 08:54:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4706914;
*[18/01/2023 08:54:40]=>[sampd11;11]->@
*[18/01/2023 08:54:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 09:09:38]=>[1;1]->@
*[18/01/2023 09:09:38]=>[sampm2;2]->@
*[18/01/2023 09:09:39]=>[3;3]->@
*[18/01/2023 09:09:39]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4707749;
*[18/01/2023 09:09:39]=>[5;5]->@
*[18/01/2023 09:09:39]=>[dtrssampd6;6]->@
*[18/01/2023 09:09:39]=>[7;7]->@
*[18/01/2023 09:09:39]=>[dtrssampj8;8]->@
*[18/01/2023 09:09:39]=>[9;9]->@
*[18/01/2023 09:09:39]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4707793;
*[18/01/2023 09:09:39]=>[sampd11;11]->@
*[18/01/2023 09:09:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 09:24:39]=>[1;1]->@
*[18/01/2023 09:24:39]=>[sampm2;2]->@
*[18/01/2023 09:24:39]=>[3;3]->@
*[18/01/2023 09:24:40]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4708629;
*[18/01/2023 09:24:40]=>[5;5]->@
*[18/01/2023 09:24:40]=>[dtrssampd6;6]->@
*[18/01/2023 09:24:40]=>[7;7]->@
*[18/01/2023 09:24:40]=>[dtrssampj8;8]->@
*[18/01/2023 09:24:40]=>[9;9]->@
*[18/01/2023 09:24:40]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4708674;
*[18/01/2023 09:24:40]=>[sampd11;11]->@
*[18/01/2023 09:24:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 09:39:38]=>[1;1]->@
*[18/01/2023 09:39:38]=>[sampm2;2]->@
*[18/01/2023 09:39:38]=>[3;3]->@
*[18/01/2023 09:39:38]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4709509;
*[18/01/2023 09:39:38]=>[5;5]->@
*[18/01/2023 09:39:38]=>[dtrssampd6;6]->@
*[18/01/2023 09:39:38]=>[7;7]->@
*[18/01/2023 09:39:38]=>[dtrssampj8;8]->@
*[18/01/2023 09:39:38]=>[9;9]->@
*[18/01/2023 09:39:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4709553;
*[18/01/2023 09:39:38]=>[sampd11;11]->@
*[18/01/2023 09:39:38]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 09:54:37]=>[1;1]->@
*[18/01/2023 09:54:37]=>[sampm2;2]->@
*[18/01/2023 09:54:37]=>[3;3]->@
*[18/01/2023 09:54:37]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4710388;
*[18/01/2023 09:54:37]=>[5;5]->@
*[18/01/2023 09:54:37]=>[dtrssampd6;6]->@
*[18/01/2023 09:54:37]=>[7;7]->@
*[18/01/2023 09:54:37]=>[dtrssampj8;8]->@
*[18/01/2023 09:54:37]=>[9;9]->@
*[18/01/2023 09:54:37]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4710432;
*[18/01/2023 09:54:37]=>[sampd11;11]->@
*[18/01/2023 09:54:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 10:09:36]=>[1;1]->@
*[18/01/2023 10:09:36]=>[sampm2;2]->@
*[18/01/2023 10:09:36]=>[3;3]->@
*[18/01/2023 10:09:36]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4711267;
*[18/01/2023 10:09:36]=>[5;5]->@
*[18/01/2023 10:09:36]=>[dtrssampd6;6]->@
*[18/01/2023 10:09:36]=>[7;7]->@
*[18/01/2023 10:09:36]=>[dtrssampj8;8]->@
*[18/01/2023 10:09:36]=>[9;9]->@
*[18/01/2023 10:09:36]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4711312;
*[18/01/2023 10:09:36]=>[sampd11;11]->@
*[18/01/2023 10:09:36]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 10:24:34]=>[1;1]->@
*[18/01/2023 10:24:34]=>[sampm2;2]->@
*[18/01/2023 10:24:34]=>[3;3]->@
*[18/01/2023 10:24:34]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4712146;
*[18/01/2023 10:24:34]=>[5;5]->@
*[18/01/2023 10:24:34]=>[dtrssampd6;6]->@
*[18/01/2023 10:24:34]=>[7;7]->@
*[18/01/2023 10:24:34]=>[dtrssampj8;8]->@
*[18/01/2023 10:24:34]=>[9;9]->@
*[18/01/2023 10:24:34]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4712190;
*[18/01/2023 10:24:34]=>[sampd11;11]->@
*[18/01/2023 10:24:34]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 10:39:34]=>[1;1]->@
*[18/01/2023 10:39:34]=>[sampm2;2]->@
*[18/01/2023 10:39:34]=>[3;3]->@
*[18/01/2023 10:39:35]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4713026;
*[18/01/2023 10:39:35]=>[5;5]->@
*[18/01/2023 10:39:35]=>[dtrssampd6;6]->@
*[18/01/2023 10:39:35]=>[7;7]->@
*[18/01/2023 10:39:35]=>[dtrssampj8;8]->@
*[18/01/2023 10:39:35]=>[9;9]->@
*[18/01/2023 10:39:35]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4713071;
*[18/01/2023 10:39:35]=>[sampd11;11]->@
*[18/01/2023 10:39:35]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 10:54:34]=>[1;1]->@
*[18/01/2023 10:54:34]=>[sampm2;2]->@
*[18/01/2023 10:54:34]=>[3;3]->@
*[18/01/2023 10:54:34]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4713906;
*[18/01/2023 10:54:34]=>[5;5]->@
*[18/01/2023 10:54:34]=>[dtrssampd6;6]->@
*[18/01/2023 10:54:34]=>[7;7]->@
*[18/01/2023 10:54:34]=>[dtrssampj8;8]->@
*[18/01/2023 10:54:34]=>[9;9]->@
*[18/01/2023 10:54:34]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4713950;
*[18/01/2023 10:54:34]=>[sampd11;11]->@
*[18/01/2023 10:54:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 11:09:33]=>[1;1]->@
*[18/01/2023 11:09:33]=>[sampm2;2]->@
*[18/01/2023 11:09:33]=>[3;3]->@
*[18/01/2023 11:09:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4714786;
*[18/01/2023 11:09:33]=>[5;5]->@
*[18/01/2023 11:09:34]=>[dtrssampd6;6]->@
*[18/01/2023 11:09:34]=>[7;7]->@
*[18/01/2023 11:09:34]=>[dtrssampj8;8]->@
*[18/01/2023 11:09:34]=>[9;9]->@
*[18/01/2023 11:09:34]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4714831;
*[18/01/2023 11:09:34]=>[sampd11;11]->@
*[18/01/2023 11:09:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 11:24:33]=>[1;1]->@
*[18/01/2023 11:24:33]=>[sampm2;2]->@
*[18/01/2023 11:24:33]=>[3;3]->@
*[18/01/2023 11:24:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4715666;
*[18/01/2023 11:24:33]=>[5;5]->@
*[18/01/2023 11:24:33]=>[dtrssampd6;6]->@
*[18/01/2023 11:24:33]=>[7;7]->@
*[18/01/2023 11:24:33]=>[dtrssampj8;8]->@
*[18/01/2023 11:24:33]=>[9;9]->@
*[18/01/2023 11:24:33]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4715710;
*[18/01/2023 11:24:33]=>[sampd11;11]->@
*[18/01/2023 11:24:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 11:39:39]=>[1;1]->@
*[18/01/2023 11:39:39]=>[sampm2;2]->@
*[18/01/2023 11:39:39]=>[3;3]->@
*[18/01/2023 11:39:39]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4716552;
*[18/01/2023 11:39:39]=>[5;5]->@
*[18/01/2023 11:39:39]=>[dtrssampd6;6]->@
*[18/01/2023 11:39:39]=>[7;7]->@
*[18/01/2023 11:39:39]=>[dtrssampj8;8]->@
*[18/01/2023 11:39:39]=>[9;9]->@
*[18/01/2023 11:39:39]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4716596;
*[18/01/2023 11:39:39]=>[sampd11;11]->@
*[18/01/2023 11:39:39]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 11:54:39]=>[1;1]->@
*[18/01/2023 11:54:39]=>[sampm2;2]->@
*[18/01/2023 11:54:39]=>[3;3]->@
*[18/01/2023 11:54:39]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4717432;
*[18/01/2023 11:54:39]=>[5;5]->@
*[18/01/2023 11:54:39]=>[dtrssampd6;6]->@
*[18/01/2023 11:54:39]=>[7;7]->@
*[18/01/2023 11:54:39]=>[dtrssampj8;8]->@
*[18/01/2023 11:54:39]=>[9;9]->@
*[18/01/2023 11:54:39]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4717476;
*[18/01/2023 11:54:39]=>[sampd11;11]->@
*[18/01/2023 11:54:39]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 12:09:35]=>[1;1]->@
*[18/01/2023 12:09:36]=>[sampm2;2]->@
*[18/01/2023 12:09:36]=>[3;3]->@
*[18/01/2023 12:09:36]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4718309;
*[18/01/2023 12:09:36]=>[5;5]->@
*[18/01/2023 12:09:36]=>[dtrssampd6;6]->@
*[18/01/2023 12:09:36]=>[7;7]->@
*[18/01/2023 12:09:36]=>[dtrssampj8;8]->@
*[18/01/2023 12:09:36]=>[9;9]->@
*[18/01/2023 12:09:36]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4718353;
*[18/01/2023 12:09:36]=>[sampd11;11]->@
*[18/01/2023 12:09:36]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 12:24:34]=>[1;1]->@
*[18/01/2023 12:24:34]=>[sampm2;2]->@
*[18/01/2023 12:24:34]=>[3;3]->@
*[18/01/2023 12:24:34]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4719188;
*[18/01/2023 12:24:34]=>[5;5]->@
*[18/01/2023 12:24:34]=>[dtrssampd6;6]->@
*[18/01/2023 12:24:34]=>[7;7]->@
*[18/01/2023 12:24:34]=>[dtrssampj8;8]->@
*[18/01/2023 12:24:34]=>[9;9]->@
*[18/01/2023 12:24:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4719233;
*[18/01/2023 12:24:34]=>[sampd11;11]->@
*[18/01/2023 12:24:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 12:39:33]=>[1;1]->@
*[18/01/2023 12:39:33]=>[sampm2;2]->@
*[18/01/2023 12:39:33]=>[3;3]->@
*[18/01/2023 12:39:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4720067;
*[18/01/2023 12:39:33]=>[5;5]->@
*[18/01/2023 12:39:33]=>[dtrssampd6;6]->@
*[18/01/2023 12:39:33]=>[7;7]->@
*[18/01/2023 12:39:33]=>[dtrssampj8;8]->@
*[18/01/2023 12:39:33]=>[9;9]->@
*[18/01/2023 12:39:33]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4720111;
*[18/01/2023 12:39:33]=>[sampd11;11]->@
*[18/01/2023 12:39:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 12:54:32]=>[1;1]->@
*[18/01/2023 12:54:32]=>[sampm2;2]->@
*[18/01/2023 12:54:32]=>[3;3]->@
*[18/01/2023 12:54:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4720946;
*[18/01/2023 12:54:32]=>[5;5]->@
*[18/01/2023 12:54:32]=>[dtrssampd6;6]->@
*[18/01/2023 12:54:32]=>[7;7]->@
*[18/01/2023 12:54:32]=>[dtrssampj8;8]->@
*[18/01/2023 12:54:32]=>[9;9]->@
*[18/01/2023 12:54:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4720991;
*[18/01/2023 12:54:32]=>[sampd11;11]->@
*[18/01/2023 12:54:32]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 13:09:37]=>[1;1]->@
*[18/01/2023 13:09:37]=>[sampm2;2]->@
*[18/01/2023 13:09:37]=>[3;3]->@
*[18/01/2023 13:09:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4721832;
*[18/01/2023 13:09:37]=>[5;5]->@
*[18/01/2023 13:09:37]=>[dtrssampd6;6]->@
*[18/01/2023 13:09:37]=>[7;7]->@
*[18/01/2023 13:09:38]=>[dtrssampj8;8]->@
*[18/01/2023 13:09:38]=>[9;9]->@
*[18/01/2023 13:09:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4721876;
*[18/01/2023 13:09:38]=>[sampd11;11]->@
*[18/01/2023 13:09:38]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 13:24:38]=>[1;1]->@
*[18/01/2023 13:24:38]=>[sampm2;2]->@
*[18/01/2023 13:24:38]=>[3;3]->@
*[18/01/2023 13:24:38]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4722712;
*[18/01/2023 13:24:38]=>[5;5]->@
*[18/01/2023 13:24:38]=>[dtrssampd6;6]->@
*[18/01/2023 13:24:38]=>[7;7]->@
*[18/01/2023 13:24:38]=>[dtrssampj8;8]->@
*[18/01/2023 13:24:38]=>[9;9]->@
*[18/01/2023 13:24:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4722757;
*[18/01/2023 13:24:38]=>[sampd11;11]->@
*[18/01/2023 13:24:38]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 13:39:36]=>[1;1]->@
*[18/01/2023 13:39:36]=>[sampm2;2]->@
*[18/01/2023 13:39:36]=>[3;3]->@
*[18/01/2023 13:39:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4723592;
*[18/01/2023 13:39:36]=>[5;5]->@
*[18/01/2023 13:39:36]=>[dtrssampd6;6]->@
*[18/01/2023 13:39:36]=>[7;7]->@
*[18/01/2023 13:39:36]=>[dtrssampj8;8]->@
*[18/01/2023 13:39:36]=>[9;9]->@
*[18/01/2023 13:39:37]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4723636;
*[18/01/2023 13:39:37]=>[sampd11;11]->@
*[18/01/2023 13:39:37]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 13:54:33]=>[1;1]->@
*[18/01/2023 13:54:33]=>[sampm2;2]->@
*[18/01/2023 13:54:33]=>[3;3]->@
*[18/01/2023 13:54:33]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4724469;
*[18/01/2023 13:54:33]=>[5;5]->@
*[18/01/2023 13:54:33]=>[dtrssampd6;6]->@
*[18/01/2023 13:54:33]=>[7;7]->@
*[18/01/2023 13:54:33]=>[dtrssampj8;8]->@
*[18/01/2023 13:54:33]=>[9;9]->@
*[18/01/2023 13:54:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4724513;
*[18/01/2023 13:54:33]=>[sampd11;11]->@
*[18/01/2023 13:54:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 14:09:32]=>[1;1]->@
*[18/01/2023 14:09:32]=>[sampm2;2]->@
*[18/01/2023 14:09:32]=>[3;3]->@
*[18/01/2023 14:09:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4725348;
*[18/01/2023 14:09:32]=>[5;5]->@
*[18/01/2023 14:09:32]=>[dtrssampd6;6]->@
*[18/01/2023 14:09:32]=>[7;7]->@
*[18/01/2023 14:09:32]=>[dtrssampj8;8]->@
*[18/01/2023 14:09:32]=>[9;9]->@
*[18/01/2023 14:09:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4725392;
*[18/01/2023 14:09:33]=>[sampd11;11]->@
*[18/01/2023 14:09:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 14:24:36]=>[1;1]->@
*[18/01/2023 14:24:36]=>[sampm2;2]->@
*[18/01/2023 14:24:36]=>[3;3]->@
*[18/01/2023 14:24:36]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4726232;
*[18/01/2023 14:24:36]=>[5;5]->@
*[18/01/2023 14:24:36]=>[dtrssampd6;6]->@
*[18/01/2023 14:24:36]=>[7;7]->@
*[18/01/2023 14:24:36]=>[dtrssampj8;8]->@
*[18/01/2023 14:24:36]=>[9;9]->@
*[18/01/2023 14:24:36]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4726276;
*[18/01/2023 14:24:36]=>[sampd11;11]->@
*[18/01/2023 14:24:36]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 14:39:33]=>[1;1]->@
*[18/01/2023 14:39:33]=>[sampm2;2]->@
*[18/01/2023 14:39:33]=>[3;3]->@
*[18/01/2023 14:39:33]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4727109;
*[18/01/2023 14:39:33]=>[5;5]->@
*[18/01/2023 14:39:33]=>[dtrssampd6;6]->@
*[18/01/2023 14:39:34]=>[7;7]->@
*[18/01/2023 14:39:34]=>[dtrssampj8;8]->@
*[18/01/2023 14:39:34]=>[9;9]->@
*[18/01/2023 14:39:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4727154;
*[18/01/2023 14:39:34]=>[sampd11;11]->@
*[18/01/2023 14:39:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 14:54:32]=>[1;1]->@
*[18/01/2023 14:54:32]=>[sampm2;2]->@
*[18/01/2023 14:54:32]=>[3;3]->@
*[18/01/2023 14:54:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4727989;
*[18/01/2023 14:54:32]=>[5;5]->@
*[18/01/2023 14:54:32]=>[dtrssampd6;6]->@
*[18/01/2023 14:54:32]=>[7;7]->@
*[18/01/2023 14:54:33]=>[dtrssampj8;8]->@
*[18/01/2023 14:54:33]=>[9;9]->@
*[18/01/2023 14:54:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4728034;
*[18/01/2023 14:54:33]=>[sampd11;11]->@
*[18/01/2023 14:54:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 15:09:32]=>[1;1]->@
*[18/01/2023 15:09:32]=>[sampm2;2]->@
*[18/01/2023 15:09:32]=>[3;3]->@
*[18/01/2023 15:09:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4728869;
*[18/01/2023 15:09:32]=>[5;5]->@
*[18/01/2023 15:09:32]=>[dtrssampd6;6]->@
*[18/01/2023 15:09:32]=>[7;7]->@
*[18/01/2023 15:09:32]=>[dtrssampj8;8]->@
*[18/01/2023 15:09:32]=>[9;9]->@
*[18/01/2023 15:09:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4728914;
*[18/01/2023 15:09:32]=>[sampd11;11]->@
*[18/01/2023 15:09:32]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 15:24:38]=>[1;1]->@
*[18/01/2023 15:24:38]=>[sampm2;2]->@
*[18/01/2023 15:24:38]=>[3;3]->@
*[18/01/2023 15:24:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4729755;
*[18/01/2023 15:24:38]=>[5;5]->@
*[18/01/2023 15:24:38]=>[dtrssampd6;6]->@
*[18/01/2023 15:24:38]=>[7;7]->@
*[18/01/2023 15:24:38]=>[dtrssampj8;8]->@
*[18/01/2023 15:24:38]=>[9;9]->@
*[18/01/2023 15:24:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4729799;
*[18/01/2023 15:24:38]=>[sampd11;11]->@
*[18/01/2023 15:24:38]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 15:39:35]=>[1;1]->@
*[18/01/2023 15:39:35]=>[sampm2;2]->@
*[18/01/2023 15:39:35]=>[3;3]->@
*[18/01/2023 15:39:35]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4730632;
*[18/01/2023 15:39:35]=>[5;5]->@
*[18/01/2023 15:39:35]=>[dtrssampd6;6]->@
*[18/01/2023 15:39:35]=>[7;7]->@
*[18/01/2023 15:39:35]=>[dtrssampj8;8]->@
*[18/01/2023 15:39:35]=>[9;9]->@
*[18/01/2023 15:39:35]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4730676;
*[18/01/2023 15:39:35]=>[sampd11;11]->@
*[18/01/2023 15:39:35]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 15:54:33]=>[1;1]->@
*[18/01/2023 15:54:33]=>[sampm2;2]->@
*[18/01/2023 15:54:33]=>[3;3]->@
*[18/01/2023 15:54:33]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4731511;
*[18/01/2023 15:54:33]=>[5;5]->@
*[18/01/2023 15:54:33]=>[dtrssampd6;6]->@
*[18/01/2023 15:54:34]=>[7;7]->@
*[18/01/2023 15:54:34]=>[dtrssampj8;8]->@
*[18/01/2023 15:54:34]=>[9;9]->@
*[18/01/2023 15:54:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4731555;
*[18/01/2023 15:54:34]=>[sampd11;11]->@
*[18/01/2023 15:54:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 16:09:33]=>[1;1]->@
*[18/01/2023 16:09:33]=>[sampm2;2]->@
*[18/01/2023 16:09:33]=>[3;3]->@
*[18/01/2023 16:09:33]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4732391;
*[18/01/2023 16:09:33]=>[5;5]->@
*[18/01/2023 16:09:33]=>[dtrssampd6;6]->@
*[18/01/2023 16:09:33]=>[7;7]->@
*[18/01/2023 16:09:33]=>[dtrssampj8;8]->@
*[18/01/2023 16:09:33]=>[9;9]->@
*[18/01/2023 16:09:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4732435;
*[18/01/2023 16:09:33]=>[sampd11;11]->@
*[18/01/2023 16:09:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 16:24:38]=>[1;1]->@
*[18/01/2023 16:24:38]=>[sampm2;2]->@
*[18/01/2023 16:24:38]=>[3;3]->@
*[18/01/2023 16:24:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4733275;
*[18/01/2023 16:24:38]=>[5;5]->@
*[18/01/2023 16:24:38]=>[dtrssampd6;6]->@
*[18/01/2023 16:24:38]=>[7;7]->@
*[18/01/2023 16:24:38]=>[dtrssampj8;8]->@
*[18/01/2023 16:24:38]=>[9;9]->@
*[18/01/2023 16:24:38]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4733320;
*[18/01/2023 16:24:38]=>[sampd11;11]->@
*[18/01/2023 16:24:38]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 16:39:37]=>[1;1]->@
*[18/01/2023 16:39:37]=>[sampm2;2]->@
*[18/01/2023 16:39:37]=>[3;3]->@
*[18/01/2023 16:39:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4734156;
*[18/01/2023 16:39:37]=>[5;5]->@
*[18/01/2023 16:39:37]=>[dtrssampd6;6]->@
*[18/01/2023 16:39:37]=>[7;7]->@
*[18/01/2023 16:39:37]=>[dtrssampj8;8]->@
*[18/01/2023 16:39:37]=>[9;9]->@
*[18/01/2023 16:39:37]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4734200;
*[18/01/2023 16:39:37]=>[sampd11;11]->@
*[18/01/2023 16:39:37]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 16:54:36]=>[1;1]->@
*[18/01/2023 16:54:36]=>[sampm2;2]->@
*[18/01/2023 16:54:36]=>[3;3]->@
*[18/01/2023 16:54:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4735035;
*[18/01/2023 16:54:36]=>[5;5]->@
*[18/01/2023 16:54:36]=>[dtrssampd6;6]->@
*[18/01/2023 16:54:36]=>[7;7]->@
*[18/01/2023 16:54:36]=>[dtrssampj8;8]->@
*[18/01/2023 16:54:37]=>[9;9]->@
*[18/01/2023 16:54:37]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4735080;
*[18/01/2023 16:54:37]=>[sampd11;11]->@
*[18/01/2023 16:54:37]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 17:09:35]=>[1;1]->@
*[18/01/2023 17:09:35]=>[sampm2;2]->@
*[18/01/2023 17:09:35]=>[3;3]->@
*[18/01/2023 17:09:35]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4735913;
*[18/01/2023 17:09:35]=>[5;5]->@
*[18/01/2023 17:09:35]=>[dtrssampd6;6]->@
*[18/01/2023 17:09:35]=>[7;7]->@
*[18/01/2023 17:09:35]=>[dtrssampj8;8]->@
*[18/01/2023 17:09:35]=>[9;9]->@
*[18/01/2023 17:09:35]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4735958;
*[18/01/2023 17:09:35]=>[sampd11;11]->@
*[18/01/2023 17:09:35]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 17:24:34]=>[1;1]->@
*[18/01/2023 17:24:34]=>[sampm2;2]->@
*[18/01/2023 17:24:34]=>[3;3]->@
*[18/01/2023 17:24:34]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4736793;
*[18/01/2023 17:24:34]=>[5;5]->@
*[18/01/2023 17:24:34]=>[dtrssampd6;6]->@
*[18/01/2023 17:24:34]=>[7;7]->@
*[18/01/2023 17:24:34]=>[dtrssampj8;8]->@
*[18/01/2023 17:24:34]=>[9;9]->@
*[18/01/2023 17:24:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4736838;
*[18/01/2023 17:24:34]=>[sampd11;11]->@
*[18/01/2023 17:24:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 17:39:32]=>[1;1]->@
*[18/01/2023 17:39:32]=>[sampm2;2]->@
*[18/01/2023 17:39:32]=>[3;3]->@
*[18/01/2023 17:39:32]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4737671;
*[18/01/2023 17:39:32]=>[5;5]->@
*[18/01/2023 17:39:32]=>[dtrssampd6;6]->@
*[18/01/2023 17:39:32]=>[7;7]->@
*[18/01/2023 17:39:32]=>[dtrssampj8;8]->@
*[18/01/2023 17:39:32]=>[9;9]->@
*[18/01/2023 17:39:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4737716;
*[18/01/2023 17:39:32]=>[sampd11;11]->@
*[18/01/2023 17:39:32]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 17:54:32]=>[1;1]->@
*[18/01/2023 17:54:32]=>[sampm2;2]->@
*[18/01/2023 17:54:32]=>[3;3]->@
*[18/01/2023 17:54:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4738552;
*[18/01/2023 17:54:32]=>[5;5]->@
*[18/01/2023 17:54:32]=>[dtrssampd6;6]->@
*[18/01/2023 17:54:32]=>[7;7]->@
*[18/01/2023 17:54:32]=>[dtrssampj8;8]->@
*[18/01/2023 17:54:32]=>[9;9]->@
*[18/01/2023 17:54:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4738596;
*[18/01/2023 17:54:32]=>[sampd11;11]->@
*[18/01/2023 17:54:32]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 18:09:32]=>[1;1]->@
*[18/01/2023 18:09:32]=>[sampm2;2]->@
*[18/01/2023 18:09:32]=>[3;3]->@
*[18/01/2023 18:09:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4739432;
*[18/01/2023 18:09:32]=>[5;5]->@
*[18/01/2023 18:09:32]=>[dtrssampd6;6]->@
*[18/01/2023 18:09:32]=>[7;7]->@
*[18/01/2023 18:09:32]=>[dtrssampj8;8]->@
*[18/01/2023 18:09:32]=>[9;9]->@
*[18/01/2023 18:09:32]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4739477;
*[18/01/2023 18:09:32]=>[sampd11;11]->@
*[18/01/2023 18:09:32]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 18:24:31]=>[1;1]->@
*[18/01/2023 18:24:31]=>[sampm2;2]->@
*[18/01/2023 18:24:31]=>[3;3]->@
*[18/01/2023 18:24:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4740311;
*[18/01/2023 18:24:31]=>[5;5]->@
*[18/01/2023 18:24:31]=>[dtrssampd6;6]->@
*[18/01/2023 18:24:31]=>[7;7]->@
*[18/01/2023 18:24:31]=>[dtrssampj8;8]->@
*[18/01/2023 18:24:31]=>[9;9]->@
*[18/01/2023 18:24:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4740356;
*[18/01/2023 18:24:31]=>[sampd11;11]->@
*[18/01/2023 18:24:31]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 18:39:36]=>[1;1]->@
*[18/01/2023 18:39:36]=>[sampm2;2]->@
*[18/01/2023 18:39:36]=>[3;3]->@
*[18/01/2023 18:39:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4741197;
*[18/01/2023 18:39:36]=>[5;5]->@
*[18/01/2023 18:39:36]=>[dtrssampd6;6]->@
*[18/01/2023 18:39:36]=>[7;7]->@
*[18/01/2023 18:39:36]=>[dtrssampj8;8]->@
*[18/01/2023 18:39:36]=>[9;9]->@
*[18/01/2023 18:39:36]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4741241;
*[18/01/2023 18:39:36]=>[sampd11;11]->@
*[18/01/2023 18:39:36]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 18:54:34]=>[1;1]->@
*[18/01/2023 18:54:34]=>[sampm2;2]->@
*[18/01/2023 18:54:34]=>[3;3]->@
*[18/01/2023 18:54:34]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4742075;
*[18/01/2023 18:54:34]=>[5;5]->@
*[18/01/2023 18:54:34]=>[dtrssampd6;6]->@
*[18/01/2023 18:54:34]=>[7;7]->@
*[18/01/2023 18:54:34]=>[dtrssampj8;8]->@
*[18/01/2023 18:54:34]=>[9;9]->@
*[18/01/2023 18:54:34]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4742119;
*[18/01/2023 18:54:34]=>[sampd11;11]->@
*[18/01/2023 18:54:34]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 19:09:33]=>[1;1]->@
*[18/01/2023 19:09:33]=>[sampm2;2]->@
*[18/01/2023 19:09:33]=>[3;3]->@
*[18/01/2023 19:09:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4742954;
*[18/01/2023 19:09:33]=>[5;5]->@
*[18/01/2023 19:09:33]=>[dtrssampd6;6]->@
*[18/01/2023 19:09:33]=>[7;7]->@
*[18/01/2023 19:09:33]=>[dtrssampj8;8]->@
*[18/01/2023 19:09:33]=>[9;9]->@
*[18/01/2023 19:09:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4742999;
*[18/01/2023 19:09:33]=>[sampd11;11]->@
*[18/01/2023 19:09:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 19:24:33]=>[1;1]->@
*[18/01/2023 19:24:33]=>[sampm2;2]->@
*[18/01/2023 19:24:33]=>[3;3]->@
*[18/01/2023 19:24:33]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4743834;
*[18/01/2023 19:24:33]=>[5;5]->@
*[18/01/2023 19:24:33]=>[dtrssampd6;6]->@
*[18/01/2023 19:24:33]=>[7;7]->@
*[18/01/2023 19:24:33]=>[dtrssampj8;8]->@
*[18/01/2023 19:24:33]=>[9;9]->@
*[18/01/2023 19:24:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4743879;
*[18/01/2023 19:24:33]=>[sampd11;11]->@
*[18/01/2023 19:24:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 19:39:32]=>[1;1]->@
*[18/01/2023 19:39:32]=>[sampm2;2]->@
*[18/01/2023 19:39:32]=>[3;3]->@
*[18/01/2023 19:39:32]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4744713;
*[18/01/2023 19:39:32]=>[5;5]->@
*[18/01/2023 19:39:32]=>[dtrssampd6;6]->@
*[18/01/2023 19:39:32]=>[7;7]->@
*[18/01/2023 19:39:32]=>[dtrssampj8;8]->@
*[18/01/2023 19:39:32]=>[9;9]->@
*[18/01/2023 19:39:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4744758;
*[18/01/2023 19:39:32]=>[sampd11;11]->@
*[18/01/2023 19:39:32]=>[spsle13;125]->FanCurrent=530;Status=143;
*[18/01/2023 19:54:32]=>[1;1]->@
*[18/01/2023 19:54:32]=>[sampm2;2]->@
*[18/01/2023 19:54:32]=>[3;3]->@
*[18/01/2023 19:54:32]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4745593;
*[18/01/2023 19:54:32]=>[5;5]->@
*[18/01/2023 19:54:32]=>[dtrssampd6;6]->@
*[18/01/2023 19:54:32]=>[7;7]->@
*[18/01/2023 19:54:32]=>[dtrssampj8;8]->@
*[18/01/2023 19:54:32]=>[9;9]->@
*[18/01/2023 19:54:32]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.4;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4745638;
*[18/01/2023 19:54:32]=>[sampd11;11]->@
*[18/01/2023 19:54:32]=>[spsle13;125]->FanCurrent=530;Status=143;
*[18/01/2023 20:09:30]=>[1;1]->@
*[18/01/2023 20:09:30]=>[sampm2;2]->@
*[18/01/2023 20:09:30]=>[3;3]->@
*[18/01/2023 20:09:30]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4746472;
*[18/01/2023 20:09:30]=>[5;5]->@
*[18/01/2023 20:09:30]=>[dtrssampd6;6]->@
*[18/01/2023 20:09:30]=>[7;7]->@
*[18/01/2023 20:09:30]=>[dtrssampj8;8]->@
*[18/01/2023 20:09:30]=>[9;9]->@
*[18/01/2023 20:09:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.4;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4746517;
*[18/01/2023 20:09:30]=>[sampd11;11]->@
*[18/01/2023 20:09:30]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 20:24:30]=>[1;1]->@
*[18/01/2023 20:24:30]=>[sampm2;2]->@
*[18/01/2023 20:24:30]=>[3;3]->@
*[18/01/2023 20:24:30]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4747352;
*[18/01/2023 20:24:30]=>[5;5]->@
*[18/01/2023 20:24:30]=>[dtrssampd6;6]->@
*[18/01/2023 20:24:30]=>[7;7]->@
*[18/01/2023 20:24:30]=>[dtrssampj8;8]->@
*[18/01/2023 20:24:30]=>[9;9]->@
*[18/01/2023 20:24:30]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4747397;
*[18/01/2023 20:24:30]=>[sampd11;11]->@
*[18/01/2023 20:24:30]=>[spsle13;125]->FanCurrent=530;Status=143;
*[18/01/2023 20:39:33]=>[1;1]->@
*[18/01/2023 20:39:33]=>[sampm2;2]->@
*[18/01/2023 20:39:33]=>[3;3]->@
*[18/01/2023 20:39:33]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4748237;
*[18/01/2023 20:39:33]=>[5;5]->@
*[18/01/2023 20:39:33]=>[dtrssampd6;6]->@
*[18/01/2023 20:39:33]=>[7;7]->@
*[18/01/2023 20:39:33]=>[dtrssampj8;8]->@
*[18/01/2023 20:39:33]=>[9;9]->@
*[18/01/2023 20:39:33]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4748281;
*[18/01/2023 20:39:33]=>[sampd11;11]->@
*[18/01/2023 20:39:33]=>[spsle13;125]->FanCurrent=529;Status=143;
*[18/01/2023 20:54:31]=>[1;1]->@
*[18/01/2023 20:54:31]=>[sampm2;2]->@
*[18/01/2023 20:54:31]=>[3;3]->@
*[18/01/2023 20:54:31]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=4749114;
*[18/01/2023 20:54:31]=>[5;5]->@
*[18/01/2023 20:54:31]=>[dtrssampd6;6]->@
*[18/01/2023 20:54:31]=>[7;7]->@
*[18/01/2023 20:54:31]=>[dtrssampj8;8]->@
*[18/01/2023 20:54:31]=>[9;9]->@
*[18/01/2023 20:54:31]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4749159;
*[18/01/2023 20:54:31]=>[sampd11;11]->@
*[18/01/2023 20:54:31]=>[spsle13;125]->FanCurrent=530;Status=143;
*[18/01/2023 21:09:30]=>[1;1]->@
*[18/01/2023 21:09:30]=>[sampm2;2]->@
*[18/01/2023 21:09:30]=>[3;3]->@
*[18/01/2023 21:09:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4749993;
*[18/01/2023 21:09:30]=>[5;5]->@
*[18/01/2023 21:09:30]=>[dtrssampd6;6]->@
*[18/01/2023 21:09:30]=>[7;7]->@
*[18/01/2023 21:09:30]=>[dtrssampj8;8]->@
*[18/01/2023 21:09:30]=>[9;9]->@
*[18/01/2023 21:09:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4750037;
*[18/01/2023 21:09:30]=>[sampd11;11]->@
*[18/01/2023 21:09:30]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 21:24:35]=>[1;1]->@
*[18/01/2023 21:24:35]=>[sampm2;2]->@
*[18/01/2023 21:24:35]=>[3;3]->@
*[18/01/2023 21:24:35]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4750878;
*[18/01/2023 21:24:35]=>[5;5]->@
*[18/01/2023 21:24:35]=>[dtrssampd6;6]->@
*[18/01/2023 21:24:35]=>[7;7]->@
*[18/01/2023 21:24:35]=>[dtrssampj8;8]->@
*[18/01/2023 21:24:35]=>[9;9]->@
*[18/01/2023 21:24:35]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.2;TTxTemp=39.8;TempCase=24.2;Status=585713956;Status2=20;TimeWork=4750923;
*[18/01/2023 21:24:35]=>[sampd11;11]->@
*[18/01/2023 21:24:35]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 21:39:32]=>[1;1]->@
*[18/01/2023 21:39:32]=>[sampm2;2]->@
*[18/01/2023 21:39:32]=>[3;3]->@
*[18/01/2023 21:39:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4751756;
*[18/01/2023 21:39:32]=>[5;5]->@
*[18/01/2023 21:39:32]=>[dtrssampd6;6]->@
*[18/01/2023 21:39:32]=>[7;7]->@
*[18/01/2023 21:39:32]=>[dtrssampj8;8]->@
*[18/01/2023 21:39:32]=>[9;9]->@
*[18/01/2023 21:39:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=4751800;
*[18/01/2023 21:39:32]=>[sampd11;11]->@
*[18/01/2023 21:39:32]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 21:54:33]=>[1;1]->@
*[18/01/2023 21:54:33]=>[sampm2;2]->@
*[18/01/2023 21:54:33]=>[3;3]->@
*[18/01/2023 21:54:33]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=4752637;
*[18/01/2023 21:54:33]=>[5;5]->@
*[18/01/2023 21:54:33]=>[dtrssampd6;6]->@
*[18/01/2023 21:54:33]=>[7;7]->@
*[18/01/2023 21:54:33]=>[dtrssampj8;8]->@
*[18/01/2023 21:54:33]=>[9;9]->@
*[18/01/2023 21:54:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=4752682;
*[18/01/2023 21:54:33]=>[sampd11;11]->@
*[18/01/2023 21:54:33]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 22:09:30]=>[1;1]->@
*[18/01/2023 22:09:30]=>[sampm2;2]->@
*[18/01/2023 22:09:30]=>[3;3]->@
*[18/01/2023 22:09:30]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=4753515;
*[18/01/2023 22:09:30]=>[5;5]->@
*[18/01/2023 22:09:30]=>[dtrssampd6;6]->@
*[18/01/2023 22:09:30]=>[7;7]->@
*[18/01/2023 22:09:30]=>[dtrssampj8;8]->@
*[18/01/2023 22:09:30]=>[9;9]->@
*[18/01/2023 22:09:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=4753559;
*[18/01/2023 22:09:30]=>[sampd11;11]->@
*[18/01/2023 22:09:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 22:24:31]=>[1;1]->@
*[18/01/2023 22:24:31]=>[sampm2;2]->@
*[18/01/2023 22:24:31]=>[3;3]->@
*[18/01/2023 22:24:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4754395;
*[18/01/2023 22:24:31]=>[5;5]->@
*[18/01/2023 22:24:31]=>[dtrssampd6;6]->@
*[18/01/2023 22:24:31]=>[7;7]->@
*[18/01/2023 22:24:31]=>[dtrssampj8;8]->@
*[18/01/2023 22:24:31]=>[9;9]->@
*[18/01/2023 22:24:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4754440;
*[18/01/2023 22:24:31]=>[sampd11;11]->@
*[18/01/2023 22:24:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[18/01/2023 22:39:30]=>[1;1]->@
*[18/01/2023 22:39:30]=>[sampm2;2]->@
*[18/01/2023 22:39:30]=>[3;3]->@
*[18/01/2023 22:39:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4755276;
*[18/01/2023 22:39:30]=>[5;5]->@
*[18/01/2023 22:39:30]=>[dtrssampd6;6]->@
*[18/01/2023 22:39:30]=>[7;7]->@
*[18/01/2023 22:39:30]=>[dtrssampj8;8]->@
*[18/01/2023 22:39:30]=>[9;9]->@
*[18/01/2023 22:39:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=4755320;
*[18/01/2023 22:39:30]=>[sampd11;11]->@
*[18/01/2023 22:39:30]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 22:54:28]=>[1;1]->@
*[18/01/2023 22:54:28]=>[sampm2;2]->@
*[18/01/2023 22:54:28]=>[3;3]->@
*[18/01/2023 22:54:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=4756154;
*[18/01/2023 22:54:28]=>[5;5]->@
*[18/01/2023 22:54:28]=>[dtrssampd6;6]->@
*[18/01/2023 22:54:28]=>[7;7]->@
*[18/01/2023 22:54:28]=>[dtrssampj8;8]->@
*[18/01/2023 22:54:28]=>[9;9]->@
*[18/01/2023 22:54:28]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4756198;
*[18/01/2023 22:54:28]=>[sampd11;11]->@
*[18/01/2023 22:54:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 23:09:35]=>[1;1]->@
*[18/01/2023 23:09:35]=>[sampm2;2]->@
*[18/01/2023 23:09:35]=>[3;3]->@
*[18/01/2023 23:09:35]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4757040;
*[18/01/2023 23:09:35]=>[5;5]->@
*[18/01/2023 23:09:35]=>[dtrssampd6;6]->@
*[18/01/2023 23:09:35]=>[7;7]->@
*[18/01/2023 23:09:35]=>[dtrssampj8;8]->@
*[18/01/2023 23:09:35]=>[9;9]->@
*[18/01/2023 23:09:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4757085;
*[18/01/2023 23:09:35]=>[sampd11;11]->@
*[18/01/2023 23:09:35]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 23:24:31]=>[1;1]->@
*[18/01/2023 23:24:31]=>[sampm2;2]->@
*[18/01/2023 23:24:31]=>[3;3]->@
*[18/01/2023 23:24:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4757917;
*[18/01/2023 23:24:31]=>[5;5]->@
*[18/01/2023 23:24:31]=>[dtrssampd6;6]->@
*[18/01/2023 23:24:31]=>[7;7]->@
*[18/01/2023 23:24:31]=>[dtrssampj8;8]->@
*[18/01/2023 23:24:31]=>[9;9]->@
*[18/01/2023 23:24:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4757961;
*[18/01/2023 23:24:31]=>[sampd11;11]->@
*[18/01/2023 23:24:31]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 23:39:29]=>[1;1]->@
*[18/01/2023 23:39:29]=>[sampm2;2]->@
*[18/01/2023 23:39:29]=>[3;3]->@
*[18/01/2023 23:39:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=4758795;
*[18/01/2023 23:39:29]=>[5;5]->@
*[18/01/2023 23:39:29]=>[dtrssampd6;6]->@
*[18/01/2023 23:39:29]=>[7;7]->@
*[18/01/2023 23:39:29]=>[dtrssampj8;8]->@
*[18/01/2023 23:39:29]=>[9;9]->@
*[18/01/2023 23:39:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=4758840;
*[18/01/2023 23:39:29]=>[sampd11;11]->@
*[18/01/2023 23:39:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[18/01/2023 23:54:29]=>[1;1]->@
*[18/01/2023 23:54:29]=>[sampm2;2]->@
*[18/01/2023 23:54:29]=>[3;3]->@
*[18/01/2023 23:54:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=4759675;
*[18/01/2023 23:54:29]=>[5;5]->@
*[18/01/2023 23:54:29]=>[dtrssampd6;6]->@
*[18/01/2023 23:54:29]=>[7;7]->@
*[18/01/2023 23:54:29]=>[dtrssampj8;8]->@
*[18/01/2023 23:54:29]=>[9;9]->@
*[18/01/2023 23:54:29]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=4759720;
*[18/01/2023 23:54:29]=>[sampd11;11]->@
*[18/01/2023 23:54:29]=>[spsle13;125]->FanCurrent=528;Status=143;
