*[11/01/2023 00:01:30]=>[1;1]->@
*[11/01/2023 00:01:30]=>[sampm2;2]->@
*[11/01/2023 00:01:30]=>[3;3]->@
*[11/01/2023 00:01:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4084037;
*[11/01/2023 00:01:30]=>[5;5]->@
*[11/01/2023 00:01:30]=>[dtrssampd6;6]->@
*[11/01/2023 00:01:30]=>[7;7]->@
*[11/01/2023 00:01:30]=>[dtrssampj8;8]->@
*[11/01/2023 00:01:30]=>[9;9]->@
*[11/01/2023 00:01:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4084076;
*[11/01/2023 00:01:31]=>[sampd11;11]->@
*[11/01/2023 00:01:31]=>[spsle13;125]->FanCurrent=525;Status=143;
[11/01/2023 00:01:38]=>Kernel v4.29
[11/01/2023 00:01:38]=>Firmware SfNumber: KYPC 1.0.82
[11/01/2023 00:01:38]=>SrNumber: 104-10008969
*[11/01/2023 00:01:38]=>[1;1]->@
*[11/01/2023 00:01:38]=>[sampm2;2]->@
*[11/01/2023 00:01:38]=>[3;3]->@
*[11/01/2023 00:01:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4084045;
*[11/01/2023 00:01:38]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[11/01/2023 00:01:38]=>[5;5]->@
*[11/01/2023 00:01:38]=>[dtrssampd6;6]->@
*[11/01/2023 00:01:38]=>[7;7]->@
*[11/01/2023 00:01:38]=>[dtrssampj8;8]->@
*[11/01/2023 00:01:38]=>[9;9]->@
*[11/01/2023 00:01:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4084084;
*[11/01/2023 00:01:38]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[11/01/2023 00:01:38]=>[sampd11;11]->@
*[11/01/2023 00:01:38]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 00:01:38]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[11/01/2023 00:16:32]=>[1;1]->@
*[11/01/2023 00:16:32]=>[sampm2;2]->@
*[11/01/2023 00:16:32]=>[3;3]->@
*[11/01/2023 00:16:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4084920;
*[11/01/2023 00:16:32]=>[5;5]->@
*[11/01/2023 00:16:32]=>[dtrssampd6;6]->@
*[11/01/2023 00:16:32]=>[7;7]->@
*[11/01/2023 00:16:32]=>[dtrssampj8;8]->@
*[11/01/2023 00:16:33]=>[9;9]->@
*[11/01/2023 00:16:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4084958;
*[11/01/2023 00:16:33]=>[sampd11;11]->@
*[11/01/2023 00:16:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 00:31:32]=>[1;1]->@
*[11/01/2023 00:31:32]=>[sampm2;2]->@
*[11/01/2023 00:31:32]=>[3;3]->@
*[11/01/2023 00:31:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4085800;
*[11/01/2023 00:31:32]=>[5;5]->@
*[11/01/2023 00:31:32]=>[dtrssampd6;6]->@
*[11/01/2023 00:31:33]=>[7;7]->@
*[11/01/2023 00:31:33]=>[dtrssampj8;8]->@
*[11/01/2023 00:31:33]=>[9;9]->@
*[11/01/2023 00:31:33]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4085839;
*[11/01/2023 00:31:33]=>[sampd11;11]->@
*[11/01/2023 00:31:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 00:46:32]=>[1;1]->@
*[11/01/2023 00:46:32]=>[sampm2;2]->@
*[11/01/2023 00:46:32]=>[3;3]->@
*[11/01/2023 00:46:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4086679;
*[11/01/2023 00:46:32]=>[5;5]->@
*[11/01/2023 00:46:32]=>[dtrssampd6;6]->@
*[11/01/2023 00:46:32]=>[7;7]->@
*[11/01/2023 00:46:32]=>[dtrssampj8;8]->@
*[11/01/2023 00:46:32]=>[9;9]->@
*[11/01/2023 00:46:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4086718;
*[11/01/2023 00:46:32]=>[sampd11;11]->@
*[11/01/2023 00:46:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 01:01:31]=>[1;1]->@
*[11/01/2023 01:01:31]=>[sampm2;2]->@
*[11/01/2023 01:01:31]=>[3;3]->@
*[11/01/2023 01:01:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4087559;
*[11/01/2023 01:01:31]=>[5;5]->@
*[11/01/2023 01:01:31]=>[dtrssampd6;6]->@
*[11/01/2023 01:01:31]=>[7;7]->@
*[11/01/2023 01:01:31]=>[dtrssampj8;8]->@
*[11/01/2023 01:01:31]=>[9;9]->@
*[11/01/2023 01:01:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4087598;
*[11/01/2023 01:01:31]=>[sampd11;11]->@
*[11/01/2023 01:01:31]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 01:16:29]=>[1;1]->@
*[11/01/2023 01:16:29]=>[sampm2;2]->@
*[11/01/2023 01:16:29]=>[3;3]->@
*[11/01/2023 01:16:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4088438;
*[11/01/2023 01:16:30]=>[5;5]->@
*[11/01/2023 01:16:30]=>[dtrssampd6;6]->@
*[11/01/2023 01:16:30]=>[7;7]->@
*[11/01/2023 01:16:30]=>[dtrssampj8;8]->@
*[11/01/2023 01:16:30]=>[9;9]->@
*[11/01/2023 01:16:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4088477;
*[11/01/2023 01:16:30]=>[sampd11;11]->@
*[11/01/2023 01:16:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 01:31:29]=>[1;1]->@
*[11/01/2023 01:31:29]=>[sampm2;2]->@
*[11/01/2023 01:31:30]=>[3;3]->@
*[11/01/2023 01:31:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4089318;
*[11/01/2023 01:31:30]=>[5;5]->@
*[11/01/2023 01:31:30]=>[dtrssampd6;6]->@
*[11/01/2023 01:31:30]=>[7;7]->@
*[11/01/2023 01:31:30]=>[dtrssampj8;8]->@
*[11/01/2023 01:31:30]=>[9;9]->@
*[11/01/2023 01:31:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4089357;
*[11/01/2023 01:31:30]=>[sampd11;11]->@
*[11/01/2023 01:31:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 01:46:30]=>[1;1]->@
*[11/01/2023 01:46:30]=>[sampm2;2]->@
*[11/01/2023 01:46:30]=>[3;3]->@
*[11/01/2023 01:46:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4090199;
*[11/01/2023 01:46:30]=>[5;5]->@
*[11/01/2023 01:46:30]=>[dtrssampd6;6]->@
*[11/01/2023 01:46:30]=>[7;7]->@
*[11/01/2023 01:46:30]=>[dtrssampj8;8]->@
*[11/01/2023 01:46:30]=>[9;9]->@
*[11/01/2023 01:46:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4090238;
*[11/01/2023 01:46:30]=>[sampd11;11]->@
*[11/01/2023 01:46:30]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 02:01:31]=>[1;1]->@
*[11/01/2023 02:01:31]=>[sampm2;2]->@
*[11/01/2023 02:01:32]=>[3;3]->@
*[11/01/2023 02:01:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4091081;
*[11/01/2023 02:01:32]=>[5;5]->@
*[11/01/2023 02:01:32]=>[dtrssampd6;6]->@
*[11/01/2023 02:01:32]=>[7;7]->@
*[11/01/2023 02:01:32]=>[dtrssampj8;8]->@
*[11/01/2023 02:01:32]=>[9;9]->@
*[11/01/2023 02:01:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4091120;
*[11/01/2023 02:01:32]=>[sampd11;11]->@
*[11/01/2023 02:01:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 02:16:31]=>[1;1]->@
*[11/01/2023 02:16:31]=>[sampm2;2]->@
*[11/01/2023 02:16:31]=>[3;3]->@
*[11/01/2023 02:16:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4091961;
*[11/01/2023 02:16:31]=>[5;5]->@
*[11/01/2023 02:16:31]=>[dtrssampd6;6]->@
*[11/01/2023 02:16:31]=>[7;7]->@
*[11/01/2023 02:16:31]=>[dtrssampj8;8]->@
*[11/01/2023 02:16:31]=>[9;9]->@
*[11/01/2023 02:16:31]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4091999;
*[11/01/2023 02:16:31]=>[sampd11;11]->@
*[11/01/2023 02:16:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 02:31:31]=>[1;1]->@
*[11/01/2023 02:31:31]=>[sampm2;2]->@
*[11/01/2023 02:31:31]=>[3;3]->@
*[11/01/2023 02:31:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.9;Status=585713956;Status2=4;TimeWork=4092841;
*[11/01/2023 02:31:31]=>[5;5]->@
*[11/01/2023 02:31:31]=>[dtrssampd6;6]->@
*[11/01/2023 02:31:31]=>[7;7]->@
*[11/01/2023 02:31:31]=>[dtrssampj8;8]->@
*[11/01/2023 02:31:32]=>[9;9]->@
*[11/01/2023 02:31:32]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4092880;
*[11/01/2023 02:31:32]=>[sampd11;11]->@
*[11/01/2023 02:31:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 02:46:31]=>[1;1]->@
*[11/01/2023 02:46:31]=>[sampm2;2]->@
*[11/01/2023 02:46:31]=>[3;3]->@
*[11/01/2023 02:46:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4093721;
*[11/01/2023 02:46:31]=>[5;5]->@
*[11/01/2023 02:46:31]=>[dtrssampd6;6]->@
*[11/01/2023 02:46:31]=>[7;7]->@
*[11/01/2023 02:46:31]=>[dtrssampj8;8]->@
*[11/01/2023 02:46:31]=>[9;9]->@
*[11/01/2023 02:46:31]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4093760;
*[11/01/2023 02:46:32]=>[sampd11;11]->@
*[11/01/2023 02:46:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 03:01:31]=>[1;1]->@
*[11/01/2023 03:01:31]=>[sampm2;2]->@
*[11/01/2023 03:01:31]=>[3;3]->@
*[11/01/2023 03:01:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4094602;
*[11/01/2023 03:01:32]=>[5;5]->@
*[11/01/2023 03:01:32]=>[dtrssampd6;6]->@
*[11/01/2023 03:01:32]=>[7;7]->@
*[11/01/2023 03:01:32]=>[dtrssampj8;8]->@
*[11/01/2023 03:01:32]=>[9;9]->@
*[11/01/2023 03:01:32]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4094641;
*[11/01/2023 03:01:32]=>[sampd11;11]->@
*[11/01/2023 03:01:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[11/01/2023 03:16:32]=>[1;1]->@
*[11/01/2023 03:16:32]=>[sampm2;2]->@
*[11/01/2023 03:16:32]=>[3;3]->@
*[11/01/2023 03:16:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4095483;
*[11/01/2023 03:16:32]=>[5;5]->@
*[11/01/2023 03:16:32]=>[dtrssampd6;6]->@
*[11/01/2023 03:16:32]=>[7;7]->@
*[11/01/2023 03:16:32]=>[dtrssampj8;8]->@
*[11/01/2023 03:16:33]=>[9;9]->@
*[11/01/2023 03:16:33]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4095522;
*[11/01/2023 03:16:33]=>[sampd11;11]->@
*[11/01/2023 03:16:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 03:31:33]=>[1;1]->@
*[11/01/2023 03:31:33]=>[sampm2;2]->@
*[11/01/2023 03:31:33]=>[3;3]->@
*[11/01/2023 03:31:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=4096363;
*[11/01/2023 03:31:33]=>[5;5]->@
*[11/01/2023 03:31:33]=>[dtrssampd6;6]->@
*[11/01/2023 03:31:33]=>[7;7]->@
*[11/01/2023 03:31:33]=>[dtrssampj8;8]->@
*[11/01/2023 03:31:33]=>[9;9]->@
*[11/01/2023 03:31:33]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4096402;
*[11/01/2023 03:31:33]=>[sampd11;11]->@
*[11/01/2023 03:31:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 03:46:31]=>[1;1]->@
*[11/01/2023 03:46:31]=>[sampm2;2]->@
*[11/01/2023 03:46:31]=>[3;3]->@
*[11/01/2023 03:46:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4097242;
*[11/01/2023 03:46:31]=>[5;5]->@
*[11/01/2023 03:46:31]=>[dtrssampd6;6]->@
*[11/01/2023 03:46:31]=>[7;7]->@
*[11/01/2023 03:46:31]=>[dtrssampj8;8]->@
*[11/01/2023 03:46:31]=>[9;9]->@
*[11/01/2023 03:46:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4097281;
*[11/01/2023 03:46:31]=>[sampd11;11]->@
*[11/01/2023 03:46:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 04:01:30]=>[1;1]->@
*[11/01/2023 04:01:30]=>[sampm2;2]->@
*[11/01/2023 04:01:30]=>[3;3]->@
*[11/01/2023 04:01:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4098122;
*[11/01/2023 04:01:30]=>[5;5]->@
*[11/01/2023 04:01:30]=>[dtrssampd6;6]->@
*[11/01/2023 04:01:31]=>[7;7]->@
*[11/01/2023 04:01:31]=>[dtrssampj8;8]->@
*[11/01/2023 04:01:31]=>[9;9]->@
*[11/01/2023 04:01:31]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4098161;
*[11/01/2023 04:01:31]=>[sampd11;11]->@
*[11/01/2023 04:01:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 04:16:29]=>[1;1]->@
*[11/01/2023 04:16:29]=>[sampm2;2]->@
*[11/01/2023 04:16:29]=>[3;3]->@
*[11/01/2023 04:16:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4099001;
*[11/01/2023 04:16:29]=>[5;5]->@
*[11/01/2023 04:16:29]=>[dtrssampd6;6]->@
*[11/01/2023 04:16:29]=>[7;7]->@
*[11/01/2023 04:16:29]=>[dtrssampj8;8]->@
*[11/01/2023 04:16:29]=>[9;9]->@
*[11/01/2023 04:16:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4099040;
*[11/01/2023 04:16:30]=>[sampd11;11]->@
*[11/01/2023 04:16:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 04:31:29]=>[1;1]->@
*[11/01/2023 04:31:29]=>[sampm2;2]->@
*[11/01/2023 04:31:29]=>[3;3]->@
*[11/01/2023 04:31:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4099881;
*[11/01/2023 04:31:29]=>[5;5]->@
*[11/01/2023 04:31:29]=>[dtrssampd6;6]->@
*[11/01/2023 04:31:29]=>[7;7]->@
*[11/01/2023 04:31:29]=>[dtrssampj8;8]->@
*[11/01/2023 04:31:30]=>[9;9]->@
*[11/01/2023 04:31:30]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4099920;
*[11/01/2023 04:31:30]=>[sampd11;11]->@
*[11/01/2023 04:31:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 04:46:31]=>[1;1]->@
*[11/01/2023 04:46:31]=>[sampm2;2]->@
*[11/01/2023 04:46:31]=>[3;3]->@
*[11/01/2023 04:46:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.8;Status=585713956;Status2=4;TimeWork=4100764;
*[11/01/2023 04:46:31]=>[5;5]->@
*[11/01/2023 04:46:31]=>[dtrssampd6;6]->@
*[11/01/2023 04:46:32]=>[7;7]->@
*[11/01/2023 04:46:32]=>[dtrssampj8;8]->@
*[11/01/2023 04:46:32]=>[9;9]->@
*[11/01/2023 04:46:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4100803;
*[11/01/2023 04:46:32]=>[sampd11;11]->@
*[11/01/2023 04:46:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 05:01:32]=>[1;1]->@
*[11/01/2023 05:01:32]=>[sampm2;2]->@
*[11/01/2023 05:01:32]=>[3;3]->@
*[11/01/2023 05:01:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.7;Status=585713956;Status2=4;TimeWork=4101644;
*[11/01/2023 05:01:32]=>[5;5]->@
*[11/01/2023 05:01:32]=>[dtrssampd6;6]->@
*[11/01/2023 05:01:32]=>[7;7]->@
*[11/01/2023 05:01:32]=>[dtrssampj8;8]->@
*[11/01/2023 05:01:32]=>[9;9]->@
*[11/01/2023 05:01:32]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4101683;
*[11/01/2023 05:01:32]=>[sampd11;11]->@
*[11/01/2023 05:01:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 05:16:34]=>[1;1]->@
*[11/01/2023 05:16:35]=>[sampm2;2]->@
*[11/01/2023 05:16:35]=>[3;3]->@
*[11/01/2023 05:16:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.6;Status=585713956;Status2=4;TimeWork=4102527;
*[11/01/2023 05:16:35]=>[5;5]->@
*[11/01/2023 05:16:35]=>[dtrssampd6;6]->@
*[11/01/2023 05:16:35]=>[7;7]->@
*[11/01/2023 05:16:35]=>[dtrssampj8;8]->@
*[11/01/2023 05:16:35]=>[9;9]->@
*[11/01/2023 05:16:35]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4102566;
*[11/01/2023 05:16:35]=>[sampd11;11]->@
*[11/01/2023 05:16:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 05:31:28]=>[1;1]->@
*[11/01/2023 05:31:28]=>[sampm2;2]->@
*[11/01/2023 05:31:28]=>[3;3]->@
*[11/01/2023 05:31:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4103401;
*[11/01/2023 05:31:28]=>[5;5]->@
*[11/01/2023 05:31:28]=>[dtrssampd6;6]->@
*[11/01/2023 05:31:28]=>[7;7]->@
*[11/01/2023 05:31:28]=>[dtrssampj8;8]->@
*[11/01/2023 05:31:28]=>[9;9]->@
*[11/01/2023 05:31:28]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4103440;
*[11/01/2023 05:31:28]=>[sampd11;11]->@
*[11/01/2023 05:31:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 05:46:29]=>[1;1]->@
*[11/01/2023 05:46:29]=>[sampm2;2]->@
*[11/01/2023 05:46:29]=>[3;3]->@
*[11/01/2023 05:46:29]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.5;Status=585713956;Status2=4;TimeWork=4104283;
*[11/01/2023 05:46:29]=>[5;5]->@
*[11/01/2023 05:46:29]=>[dtrssampd6;6]->@
*[11/01/2023 05:46:29]=>[7;7]->@
*[11/01/2023 05:46:29]=>[dtrssampj8;8]->@
*[11/01/2023 05:46:29]=>[9;9]->@
*[11/01/2023 05:46:29]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4104321;
*[11/01/2023 05:46:29]=>[sampd11;11]->@
*[11/01/2023 05:46:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 06:01:28]=>[1;1]->@
*[11/01/2023 06:01:28]=>[sampm2;2]->@
*[11/01/2023 06:01:28]=>[3;3]->@
*[11/01/2023 06:01:28]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4105163;
*[11/01/2023 06:01:28]=>[5;5]->@
*[11/01/2023 06:01:28]=>[dtrssampd6;6]->@
*[11/01/2023 06:01:28]=>[7;7]->@
*[11/01/2023 06:01:28]=>[dtrssampj8;8]->@
*[11/01/2023 06:01:28]=>[9;9]->@
*[11/01/2023 06:01:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4105201;
*[11/01/2023 06:01:29]=>[sampd11;11]->@
*[11/01/2023 06:01:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 06:16:28]=>[1;1]->@
*[11/01/2023 06:16:28]=>[sampm2;2]->@
*[11/01/2023 06:16:28]=>[3;3]->@
*[11/01/2023 06:16:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4106042;
*[11/01/2023 06:16:28]=>[5;5]->@
*[11/01/2023 06:16:28]=>[dtrssampd6;6]->@
*[11/01/2023 06:16:28]=>[7;7]->@
*[11/01/2023 06:16:28]=>[dtrssampj8;8]->@
*[11/01/2023 06:16:28]=>[9;9]->@
*[11/01/2023 06:16:28]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4106081;
*[11/01/2023 06:16:28]=>[sampd11;11]->@
*[11/01/2023 06:16:28]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 06:31:34]=>[1;1]->@
*[11/01/2023 06:31:34]=>[sampm2;2]->@
*[11/01/2023 06:31:34]=>[3;3]->@
*[11/01/2023 06:31:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4106928;
*[11/01/2023 06:31:34]=>[5;5]->@
*[11/01/2023 06:31:34]=>[dtrssampd6;6]->@
*[11/01/2023 06:31:34]=>[7;7]->@
*[11/01/2023 06:31:34]=>[dtrssampj8;8]->@
*[11/01/2023 06:31:34]=>[9;9]->@
*[11/01/2023 06:31:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4106967;
*[11/01/2023 06:31:34]=>[sampd11;11]->@
*[11/01/2023 06:31:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 06:46:27]=>[1;1]->@
*[11/01/2023 06:46:27]=>[sampm2;2]->@
*[11/01/2023 06:46:27]=>[3;3]->@
*[11/01/2023 06:46:27]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4107802;
*[11/01/2023 06:46:27]=>[5;5]->@
*[11/01/2023 06:46:27]=>[dtrssampd6;6]->@
*[11/01/2023 06:46:27]=>[7;7]->@
*[11/01/2023 06:46:27]=>[dtrssampj8;8]->@
*[11/01/2023 06:46:27]=>[9;9]->@
*[11/01/2023 06:46:27]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4107841;
*[11/01/2023 06:46:27]=>[sampd11;11]->@
*[11/01/2023 06:46:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 07:01:27]=>[1;1]->@
*[11/01/2023 07:01:27]=>[sampm2;2]->@
*[11/01/2023 07:01:27]=>[3;3]->@
*[11/01/2023 07:01:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4108682;
*[11/01/2023 07:01:27]=>[5;5]->@
*[11/01/2023 07:01:27]=>[dtrssampd6;6]->@
*[11/01/2023 07:01:27]=>[7;7]->@
*[11/01/2023 07:01:27]=>[dtrssampj8;8]->@
*[11/01/2023 07:01:27]=>[9;9]->@
*[11/01/2023 07:01:27]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4108721;
*[11/01/2023 07:01:27]=>[sampd11;11]->@
*[11/01/2023 07:01:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 07:16:27]=>[1;1]->@
*[11/01/2023 07:16:27]=>[sampm2;2]->@
*[11/01/2023 07:16:27]=>[3;3]->@
*[11/01/2023 07:16:27]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4109562;
*[11/01/2023 07:16:27]=>[5;5]->@
*[11/01/2023 07:16:27]=>[dtrssampd6;6]->@
*[11/01/2023 07:16:27]=>[7;7]->@
*[11/01/2023 07:16:27]=>[dtrssampj8;8]->@
*[11/01/2023 07:16:27]=>[9;9]->@
*[11/01/2023 07:16:27]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4109601;
*[11/01/2023 07:16:27]=>[sampd11;11]->@
*[11/01/2023 07:16:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 07:31:26]=>[1;1]->@
*[11/01/2023 07:31:26]=>[sampm2;2]->@
*[11/01/2023 07:31:26]=>[3;3]->@
*[11/01/2023 07:31:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4110442;
*[11/01/2023 07:31:26]=>[5;5]->@
*[11/01/2023 07:31:26]=>[dtrssampd6;6]->@
*[11/01/2023 07:31:26]=>[7;7]->@
*[11/01/2023 07:31:26]=>[dtrssampj8;8]->@
*[11/01/2023 07:31:26]=>[9;9]->@
*[11/01/2023 07:31:27]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4110481;
*[11/01/2023 07:31:27]=>[sampd11;11]->@
*[11/01/2023 07:31:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 07:46:27]=>[1;1]->@
*[11/01/2023 07:46:27]=>[sampm2;2]->@
*[11/01/2023 07:46:27]=>[3;3]->@
*[11/01/2023 07:46:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4111323;
*[11/01/2023 07:46:28]=>[5;5]->@
*[11/01/2023 07:46:28]=>[dtrssampd6;6]->@
*[11/01/2023 07:46:28]=>[7;7]->@
*[11/01/2023 07:46:28]=>[dtrssampj8;8]->@
*[11/01/2023 07:46:28]=>[9;9]->@
*[11/01/2023 07:46:28]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4111362;
*[11/01/2023 07:46:28]=>[sampd11;11]->@
*[11/01/2023 07:46:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 08:01:28]=>[1;1]->@
*[11/01/2023 08:01:28]=>[sampm2;2]->@
*[11/01/2023 08:01:28]=>[3;3]->@
*[11/01/2023 08:01:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4112205;
*[11/01/2023 08:01:28]=>[5;5]->@
*[11/01/2023 08:01:28]=>[dtrssampd6;6]->@
*[11/01/2023 08:01:28]=>[7;7]->@
*[11/01/2023 08:01:28]=>[dtrssampj8;8]->@
*[11/01/2023 08:01:28]=>[9;9]->@
*[11/01/2023 08:01:28]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4112243;
*[11/01/2023 08:01:28]=>[sampd11;11]->@
*[11/01/2023 08:01:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 08:16:29]=>[1;1]->@
*[11/01/2023 08:16:29]=>[sampm2;2]->@
*[11/01/2023 08:16:29]=>[3;3]->@
*[11/01/2023 08:16:29]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4113085;
*[11/01/2023 08:16:29]=>[5;5]->@
*[11/01/2023 08:16:29]=>[dtrssampd6;6]->@
*[11/01/2023 08:16:29]=>[7;7]->@
*[11/01/2023 08:16:29]=>[dtrssampj8;8]->@
*[11/01/2023 08:16:29]=>[9;9]->@
*[11/01/2023 08:16:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4113124;
*[11/01/2023 08:16:29]=>[sampd11;11]->@
*[11/01/2023 08:16:29]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 08:31:28]=>[1;1]->@
*[11/01/2023 08:31:28]=>[sampm2;2]->@
*[11/01/2023 08:31:28]=>[3;3]->@
*[11/01/2023 08:31:28]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4113965;
*[11/01/2023 08:31:28]=>[5;5]->@
*[11/01/2023 08:31:28]=>[dtrssampd6;6]->@
*[11/01/2023 08:31:28]=>[7;7]->@
*[11/01/2023 08:31:28]=>[dtrssampj8;8]->@
*[11/01/2023 08:31:28]=>[9;9]->@
*[11/01/2023 08:31:28]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4114003;
*[11/01/2023 08:31:28]=>[sampd11;11]->@
*[11/01/2023 08:31:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 08:46:28]=>[1;1]->@
*[11/01/2023 08:46:28]=>[sampm2;2]->@
*[11/01/2023 08:46:28]=>[3;3]->@
*[11/01/2023 08:46:29]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4114846;
*[11/01/2023 08:46:29]=>[5;5]->@
*[11/01/2023 08:46:29]=>[dtrssampd6;6]->@
*[11/01/2023 08:46:29]=>[7;7]->@
*[11/01/2023 08:46:29]=>[dtrssampj8;8]->@
*[11/01/2023 08:46:29]=>[9;9]->@
*[11/01/2023 08:46:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4114884;
*[11/01/2023 08:46:29]=>[sampd11;11]->@
*[11/01/2023 08:46:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 09:01:29]=>[1;1]->@
*[11/01/2023 09:01:29]=>[sampm2;2]->@
*[11/01/2023 09:01:29]=>[3;3]->@
*[11/01/2023 09:01:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4115726;
*[11/01/2023 09:01:29]=>[5;5]->@
*[11/01/2023 09:01:29]=>[dtrssampd6;6]->@
*[11/01/2023 09:01:29]=>[7;7]->@
*[11/01/2023 09:01:29]=>[dtrssampj8;8]->@
*[11/01/2023 09:01:29]=>[9;9]->@
*[11/01/2023 09:01:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4115765;
*[11/01/2023 09:01:29]=>[sampd11;11]->@
*[11/01/2023 09:01:29]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 09:16:29]=>[1;1]->@
*[11/01/2023 09:16:29]=>[sampm2;2]->@
*[11/01/2023 09:16:30]=>[3;3]->@
*[11/01/2023 09:16:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4116607;
*[11/01/2023 09:16:30]=>[5;5]->@
*[11/01/2023 09:16:30]=>[dtrssampd6;6]->@
*[11/01/2023 09:16:30]=>[7;7]->@
*[11/01/2023 09:16:30]=>[dtrssampj8;8]->@
*[11/01/2023 09:16:30]=>[9;9]->@
*[11/01/2023 09:16:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4116646;
*[11/01/2023 09:16:30]=>[sampd11;11]->@
*[11/01/2023 09:16:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 09:31:31]=>[1;1]->@
*[11/01/2023 09:31:31]=>[sampm2;2]->@
*[11/01/2023 09:31:31]=>[3;3]->@
*[11/01/2023 09:31:31]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4117489;
*[11/01/2023 09:31:31]=>[5;5]->@
*[11/01/2023 09:31:31]=>[dtrssampd6;6]->@
*[11/01/2023 09:31:31]=>[7;7]->@
*[11/01/2023 09:31:31]=>[dtrssampj8;8]->@
*[11/01/2023 09:31:31]=>[9;9]->@
*[11/01/2023 09:31:31]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4117528;
*[11/01/2023 09:31:31]=>[sampd11;11]->@
*[11/01/2023 09:31:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 09:46:32]=>[1;1]->@
*[11/01/2023 09:46:32]=>[sampm2;2]->@
*[11/01/2023 09:46:32]=>[3;3]->@
*[11/01/2023 09:46:32]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4118370;
*[11/01/2023 09:46:32]=>[5;5]->@
*[11/01/2023 09:46:32]=>[dtrssampd6;6]->@
*[11/01/2023 09:46:32]=>[7;7]->@
*[11/01/2023 09:46:32]=>[dtrssampj8;8]->@
*[11/01/2023 09:46:32]=>[9;9]->@
*[11/01/2023 09:46:32]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4118409;
*[11/01/2023 09:46:32]=>[sampd11;11]->@
*[11/01/2023 09:46:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 10:01:26]=>[1;1]->@
*[11/01/2023 10:01:26]=>[sampm2;2]->@
*[11/01/2023 10:01:26]=>[3;3]->@
*[11/01/2023 10:01:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4119245;
*[11/01/2023 10:01:26]=>[5;5]->@
*[11/01/2023 10:01:26]=>[dtrssampd6;6]->@
*[11/01/2023 10:01:26]=>[7;7]->@
*[11/01/2023 10:01:26]=>[dtrssampj8;8]->@
*[11/01/2023 10:01:26]=>[9;9]->@
*[11/01/2023 10:01:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4119283;
*[11/01/2023 10:01:26]=>[sampd11;11]->@
*[11/01/2023 10:01:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 10:16:26]=>[1;1]->@
*[11/01/2023 10:16:26]=>[sampm2;2]->@
*[11/01/2023 10:16:26]=>[3;3]->@
*[11/01/2023 10:16:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4120125;
*[11/01/2023 10:16:27]=>[5;5]->@
*[11/01/2023 10:16:27]=>[dtrssampd6;6]->@
*[11/01/2023 10:16:27]=>[7;7]->@
*[11/01/2023 10:16:27]=>[dtrssampj8;8]->@
*[11/01/2023 10:16:27]=>[9;9]->@
*[11/01/2023 10:16:27]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4120164;
*[11/01/2023 10:16:27]=>[sampd11;11]->@
*[11/01/2023 10:16:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 10:31:27]=>[1;1]->@
*[11/01/2023 10:31:27]=>[sampm2;2]->@
*[11/01/2023 10:31:27]=>[3;3]->@
*[11/01/2023 10:31:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4121006;
*[11/01/2023 10:31:27]=>[5;5]->@
*[11/01/2023 10:31:27]=>[dtrssampd6;6]->@
*[11/01/2023 10:31:27]=>[7;7]->@
*[11/01/2023 10:31:27]=>[dtrssampj8;8]->@
*[11/01/2023 10:31:27]=>[9;9]->@
*[11/01/2023 10:31:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4121045;
*[11/01/2023 10:31:27]=>[sampd11;11]->@
*[11/01/2023 10:31:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 10:46:26]=>[1;1]->@
*[11/01/2023 10:46:26]=>[sampm2;2]->@
*[11/01/2023 10:46:26]=>[3;3]->@
*[11/01/2023 10:46:26]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4121885;
*[11/01/2023 10:46:26]=>[5;5]->@
*[11/01/2023 10:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 10:46:26]=>[7;7]->@
*[11/01/2023 10:46:26]=>[dtrssampj8;8]->@
*[11/01/2023 10:46:26]=>[9;9]->@
*[11/01/2023 10:46:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4121924;
*[11/01/2023 10:46:26]=>[sampd11;11]->@
*[11/01/2023 10:46:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 11:01:25]=>[1;1]->@
*[11/01/2023 11:01:25]=>[sampm2;2]->@
*[11/01/2023 11:01:25]=>[3;3]->@
*[11/01/2023 11:01:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4122765;
*[11/01/2023 11:01:25]=>[5;5]->@
*[11/01/2023 11:01:25]=>[dtrssampd6;6]->@
*[11/01/2023 11:01:25]=>[7;7]->@
*[11/01/2023 11:01:25]=>[dtrssampj8;8]->@
*[11/01/2023 11:01:25]=>[9;9]->@
*[11/01/2023 11:01:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4122804;
*[11/01/2023 11:01:25]=>[sampd11;11]->@
*[11/01/2023 11:01:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 11:16:25]=>[1;1]->@
*[11/01/2023 11:16:25]=>[sampm2;2]->@
*[11/01/2023 11:16:25]=>[3;3]->@
*[11/01/2023 11:16:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4123645;
*[11/01/2023 11:16:25]=>[5;5]->@
*[11/01/2023 11:16:25]=>[dtrssampd6;6]->@
*[11/01/2023 11:16:25]=>[7;7]->@
*[11/01/2023 11:16:25]=>[dtrssampj8;8]->@
*[11/01/2023 11:16:25]=>[9;9]->@
*[11/01/2023 11:16:25]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4123684;
*[11/01/2023 11:16:25]=>[sampd11;11]->@
*[11/01/2023 11:16:25]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 11:31:26]=>[1;1]->@
*[11/01/2023 11:31:26]=>[sampm2;2]->@
*[11/01/2023 11:31:26]=>[3;3]->@
*[11/01/2023 11:31:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4124526;
*[11/01/2023 11:31:26]=>[5;5]->@
*[11/01/2023 11:31:26]=>[dtrssampd6;6]->@
*[11/01/2023 11:31:26]=>[7;7]->@
*[11/01/2023 11:31:26]=>[dtrssampj8;8]->@
*[11/01/2023 11:31:26]=>[9;9]->@
*[11/01/2023 11:31:26]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4124565;
*[11/01/2023 11:31:26]=>[sampd11;11]->@
*[11/01/2023 11:31:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 11:46:26]=>[1;1]->@
*[11/01/2023 11:46:26]=>[sampm2;2]->@
*[11/01/2023 11:46:26]=>[3;3]->@
*[11/01/2023 11:46:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4125407;
*[11/01/2023 11:46:26]=>[5;5]->@
*[11/01/2023 11:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 11:46:26]=>[7;7]->@
*[11/01/2023 11:46:26]=>[dtrssampj8;8]->@
*[11/01/2023 11:46:26]=>[9;9]->@
*[11/01/2023 11:46:26]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4125445;
*[11/01/2023 11:46:26]=>[sampd11;11]->@
*[11/01/2023 11:46:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 12:01:26]=>[1;1]->@
*[11/01/2023 12:01:27]=>[sampm2;2]->@
*[11/01/2023 12:01:27]=>[3;3]->@
*[11/01/2023 12:01:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4126287;
*[11/01/2023 12:01:27]=>[5;5]->@
*[11/01/2023 12:01:27]=>[dtrssampd6;6]->@
*[11/01/2023 12:01:27]=>[7;7]->@
*[11/01/2023 12:01:27]=>[dtrssampj8;8]->@
*[11/01/2023 12:01:27]=>[9;9]->@
*[11/01/2023 12:01:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4126326;
*[11/01/2023 12:01:27]=>[sampd11;11]->@
*[11/01/2023 12:01:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 12:16:26]=>[1;1]->@
*[11/01/2023 12:16:26]=>[sampm2;2]->@
*[11/01/2023 12:16:26]=>[3;3]->@
*[11/01/2023 12:16:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4127168;
*[11/01/2023 12:16:27]=>[5;5]->@
*[11/01/2023 12:16:27]=>[dtrssampd6;6]->@
*[11/01/2023 12:16:27]=>[7;7]->@
*[11/01/2023 12:16:27]=>[dtrssampj8;8]->@
*[11/01/2023 12:16:27]=>[9;9]->@
*[11/01/2023 12:16:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4127207;
*[11/01/2023 12:16:27]=>[sampd11;11]->@
*[11/01/2023 12:16:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 12:31:28]=>[1;1]->@
*[11/01/2023 12:31:28]=>[sampm2;2]->@
*[11/01/2023 12:31:28]=>[3;3]->@
*[11/01/2023 12:31:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4128050;
*[11/01/2023 12:31:29]=>[5;5]->@
*[11/01/2023 12:31:29]=>[dtrssampd6;6]->@
*[11/01/2023 12:31:29]=>[7;7]->@
*[11/01/2023 12:31:29]=>[dtrssampj8;8]->@
*[11/01/2023 12:31:29]=>[9;9]->@
*[11/01/2023 12:31:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4128089;
*[11/01/2023 12:31:29]=>[sampd11;11]->@
*[11/01/2023 12:31:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 12:46:28]=>[1;1]->@
*[11/01/2023 12:46:28]=>[sampm2;2]->@
*[11/01/2023 12:46:28]=>[3;3]->@
*[11/01/2023 12:46:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4128930;
*[11/01/2023 12:46:28]=>[5;5]->@
*[11/01/2023 12:46:28]=>[dtrssampd6;6]->@
*[11/01/2023 12:46:28]=>[7;7]->@
*[11/01/2023 12:46:28]=>[dtrssampj8;8]->@
*[11/01/2023 12:46:28]=>[9;9]->@
*[11/01/2023 12:46:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4128969;
*[11/01/2023 12:46:28]=>[sampd11;11]->@
*[11/01/2023 12:46:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 13:01:28]=>[1;1]->@
*[11/01/2023 13:01:28]=>[sampm2;2]->@
*[11/01/2023 13:01:28]=>[3;3]->@
*[11/01/2023 13:01:28]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4129810;
*[11/01/2023 13:01:28]=>[5;5]->@
*[11/01/2023 13:01:28]=>[dtrssampd6;6]->@
*[11/01/2023 13:01:28]=>[7;7]->@
*[11/01/2023 13:01:28]=>[dtrssampj8;8]->@
*[11/01/2023 13:01:28]=>[9;9]->@
*[11/01/2023 13:01:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4129849;
*[11/01/2023 13:01:28]=>[sampd11;11]->@
*[11/01/2023 13:01:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 13:16:29]=>[1;1]->@
*[11/01/2023 13:16:29]=>[sampm2;2]->@
*[11/01/2023 13:16:29]=>[3;3]->@
*[11/01/2023 13:16:29]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4130691;
*[11/01/2023 13:16:29]=>[5;5]->@
*[11/01/2023 13:16:29]=>[dtrssampd6;6]->@
*[11/01/2023 13:16:29]=>[7;7]->@
*[11/01/2023 13:16:29]=>[dtrssampj8;8]->@
*[11/01/2023 13:16:29]=>[9;9]->@
*[11/01/2023 13:16:29]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4130730;
*[11/01/2023 13:16:29]=>[sampd11;11]->@
*[11/01/2023 13:16:29]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 13:31:27]=>[1;1]->@
*[11/01/2023 13:31:27]=>[sampm2;2]->@
*[11/01/2023 13:31:27]=>[3;3]->@
*[11/01/2023 13:31:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4131570;
*[11/01/2023 13:31:27]=>[5;5]->@
*[11/01/2023 13:31:27]=>[dtrssampd6;6]->@
*[11/01/2023 13:31:28]=>[7;7]->@
*[11/01/2023 13:31:28]=>[dtrssampj8;8]->@
*[11/01/2023 13:31:28]=>[9;9]->@
*[11/01/2023 13:31:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4131609;
*[11/01/2023 13:31:28]=>[sampd11;11]->@
*[11/01/2023 13:31:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 13:46:27]=>[1;1]->@
*[11/01/2023 13:46:27]=>[sampm2;2]->@
*[11/01/2023 13:46:27]=>[3;3]->@
*[11/01/2023 13:46:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4132450;
*[11/01/2023 13:46:27]=>[5;5]->@
*[11/01/2023 13:46:27]=>[dtrssampd6;6]->@
*[11/01/2023 13:46:27]=>[7;7]->@
*[11/01/2023 13:46:27]=>[dtrssampj8;8]->@
*[11/01/2023 13:46:27]=>[9;9]->@
*[11/01/2023 13:46:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4132489;
*[11/01/2023 13:46:27]=>[sampd11;11]->@
*[11/01/2023 13:46:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 14:01:30]=>[1;1]->@
*[11/01/2023 14:01:30]=>[sampm2;2]->@
*[11/01/2023 14:01:30]=>[3;3]->@
*[11/01/2023 14:01:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4133333;
*[11/01/2023 14:01:30]=>[5;5]->@
*[11/01/2023 14:01:30]=>[dtrssampd6;6]->@
*[11/01/2023 14:01:30]=>[7;7]->@
*[11/01/2023 14:01:30]=>[dtrssampj8;8]->@
*[11/01/2023 14:01:30]=>[9;9]->@
*[11/01/2023 14:01:30]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4133372;
*[11/01/2023 14:01:30]=>[sampd11;11]->@
*[11/01/2023 14:01:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 14:16:30]=>[1;1]->@
*[11/01/2023 14:16:30]=>[sampm2;2]->@
*[11/01/2023 14:16:30]=>[3;3]->@
*[11/01/2023 14:16:30]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4134213;
*[11/01/2023 14:16:30]=>[5;5]->@
*[11/01/2023 14:16:30]=>[dtrssampd6;6]->@
*[11/01/2023 14:16:30]=>[7;7]->@
*[11/01/2023 14:16:30]=>[dtrssampj8;8]->@
*[11/01/2023 14:16:30]=>[9;9]->@
*[11/01/2023 14:16:30]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4134252;
*[11/01/2023 14:16:30]=>[sampd11;11]->@
*[11/01/2023 14:16:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 14:31:24]=>[1;1]->@
*[11/01/2023 14:31:24]=>[sampm2;2]->@
*[11/01/2023 14:31:24]=>[3;3]->@
*[11/01/2023 14:31:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4135087;
*[11/01/2023 14:31:24]=>[5;5]->@
*[11/01/2023 14:31:24]=>[dtrssampd6;6]->@
*[11/01/2023 14:31:24]=>[7;7]->@
*[11/01/2023 14:31:24]=>[dtrssampj8;8]->@
*[11/01/2023 14:31:24]=>[9;9]->@
*[11/01/2023 14:31:24]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4135126;
*[11/01/2023 14:31:24]=>[sampd11;11]->@
*[11/01/2023 14:31:24]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 14:46:25]=>[1;1]->@
*[11/01/2023 14:46:25]=>[sampm2;2]->@
*[11/01/2023 14:46:25]=>[3;3]->@
*[11/01/2023 14:46:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4135969;
*[11/01/2023 14:46:26]=>[5;5]->@
*[11/01/2023 14:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 14:46:26]=>[7;7]->@
*[11/01/2023 14:46:26]=>[dtrssampj8;8]->@
*[11/01/2023 14:46:26]=>[9;9]->@
*[11/01/2023 14:46:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4136008;
*[11/01/2023 14:46:26]=>[sampd11;11]->@
*[11/01/2023 14:46:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 15:01:27]=>[1;1]->@
*[11/01/2023 15:01:27]=>[sampm2;2]->@
*[11/01/2023 15:01:27]=>[3;3]->@
*[11/01/2023 15:01:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4136851;
*[11/01/2023 15:01:27]=>[5;5]->@
*[11/01/2023 15:01:27]=>[dtrssampd6;6]->@
*[11/01/2023 15:01:27]=>[7;7]->@
*[11/01/2023 15:01:27]=>[dtrssampj8;8]->@
*[11/01/2023 15:01:27]=>[9;9]->@
*[11/01/2023 15:01:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4136890;
*[11/01/2023 15:01:27]=>[sampd11;11]->@
*[11/01/2023 15:01:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 15:16:28]=>[1;1]->@
*[11/01/2023 15:16:28]=>[sampm2;2]->@
*[11/01/2023 15:16:28]=>[3;3]->@
*[11/01/2023 15:16:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.4;Status=585713956;Status2=4;TimeWork=4137732;
*[11/01/2023 15:16:28]=>[5;5]->@
*[11/01/2023 15:16:28]=>[dtrssampd6;6]->@
*[11/01/2023 15:16:28]=>[7;7]->@
*[11/01/2023 15:16:28]=>[dtrssampj8;8]->@
*[11/01/2023 15:16:28]=>[9;9]->@
*[11/01/2023 15:16:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=24.0;Status=585713956;Status2=20;TimeWork=4137771;
*[11/01/2023 15:16:28]=>[sampd11;11]->@
*[11/01/2023 15:16:28]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 15:31:28]=>[1;1]->@
*[11/01/2023 15:31:28]=>[sampm2;2]->@
*[11/01/2023 15:31:28]=>[3;3]->@
*[11/01/2023 15:31:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4138612;
*[11/01/2023 15:31:28]=>[5;5]->@
*[11/01/2023 15:31:28]=>[dtrssampd6;6]->@
*[11/01/2023 15:31:28]=>[7;7]->@
*[11/01/2023 15:31:28]=>[dtrssampj8;8]->@
*[11/01/2023 15:31:28]=>[9;9]->@
*[11/01/2023 15:31:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4138652;
*[11/01/2023 15:31:28]=>[sampd11;11]->@
*[11/01/2023 15:31:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 15:46:28]=>[1;1]->@
*[11/01/2023 15:46:28]=>[sampm2;2]->@
*[11/01/2023 15:46:28]=>[3;3]->@
*[11/01/2023 15:46:28]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.3;Status=585713956;Status2=4;TimeWork=4139492;
*[11/01/2023 15:46:28]=>[5;5]->@
*[11/01/2023 15:46:28]=>[dtrssampd6;6]->@
*[11/01/2023 15:46:28]=>[7;7]->@
*[11/01/2023 15:46:28]=>[dtrssampj8;8]->@
*[11/01/2023 15:46:28]=>[9;9]->@
*[11/01/2023 15:46:28]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4139531;
*[11/01/2023 15:46:28]=>[sampd11;11]->@
*[11/01/2023 15:46:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 16:01:29]=>[1;1]->@
*[11/01/2023 16:01:29]=>[sampm2;2]->@
*[11/01/2023 16:01:29]=>[3;3]->@
*[11/01/2023 16:01:29]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4140374;
*[11/01/2023 16:01:29]=>[5;5]->@
*[11/01/2023 16:01:29]=>[dtrssampd6;6]->@
*[11/01/2023 16:01:29]=>[7;7]->@
*[11/01/2023 16:01:30]=>[dtrssampj8;8]->@
*[11/01/2023 16:01:30]=>[9;9]->@
*[11/01/2023 16:01:30]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.9;Status=585713956;Status2=20;TimeWork=4140413;
*[11/01/2023 16:01:30]=>[sampd11;11]->@
*[11/01/2023 16:01:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 16:16:23]=>[1;1]->@
*[11/01/2023 16:16:23]=>[sampm2;2]->@
*[11/01/2023 16:16:23]=>[3;3]->@
*[11/01/2023 16:16:23]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.2;Status=585713956;Status2=4;TimeWork=4141249;
*[11/01/2023 16:16:23]=>[5;5]->@
*[11/01/2023 16:16:23]=>[dtrssampd6;6]->@
*[11/01/2023 16:16:23]=>[7;7]->@
*[11/01/2023 16:16:23]=>[dtrssampj8;8]->@
*[11/01/2023 16:16:23]=>[9;9]->@
*[11/01/2023 16:16:23]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4141288;
*[11/01/2023 16:16:23]=>[sampd11;11]->@
*[11/01/2023 16:16:23]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 16:31:24]=>[1;1]->@
*[11/01/2023 16:31:24]=>[sampm2;2]->@
*[11/01/2023 16:31:24]=>[3;3]->@
*[11/01/2023 16:31:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4142130;
*[11/01/2023 16:31:24]=>[5;5]->@
*[11/01/2023 16:31:24]=>[dtrssampd6;6]->@
*[11/01/2023 16:31:24]=>[7;7]->@
*[11/01/2023 16:31:24]=>[dtrssampj8;8]->@
*[11/01/2023 16:31:24]=>[9;9]->@
*[11/01/2023 16:31:24]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.1;TTxTemp=39.8;TempCase=23.8;Status=585713956;Status2=20;TimeWork=4142169;
*[11/01/2023 16:31:24]=>[sampd11;11]->@
*[11/01/2023 16:31:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 16:46:23]=>[1;1]->@
*[11/01/2023 16:46:23]=>[sampm2;2]->@
*[11/01/2023 16:46:24]=>[3;3]->@
*[11/01/2023 16:46:24]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.4;TempCase=25.1;Status=585713956;Status2=4;TimeWork=4143010;
*[11/01/2023 16:46:24]=>[5;5]->@
*[11/01/2023 16:46:24]=>[dtrssampd6;6]->@
*[11/01/2023 16:46:24]=>[7;7]->@
*[11/01/2023 16:46:24]=>[dtrssampj8;8]->@
*[11/01/2023 16:46:24]=>[9;9]->@
*[11/01/2023 16:46:24]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4143049;
*[11/01/2023 16:46:24]=>[sampd11;11]->@
*[11/01/2023 16:46:24]=>[spsle13;125]->FanCurrent=525;Status=143;
*[11/01/2023 17:01:25]=>[1;1]->@
*[11/01/2023 17:01:25]=>[sampm2;2]->@
*[11/01/2023 17:01:25]=>[3;3]->@
*[11/01/2023 17:01:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.4;TTxTemp=27.5;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4143891;
*[11/01/2023 17:01:25]=>[5;5]->@
*[11/01/2023 17:01:25]=>[dtrssampd6;6]->@
*[11/01/2023 17:01:25]=>[7;7]->@
*[11/01/2023 17:01:25]=>[dtrssampj8;8]->@
*[11/01/2023 17:01:25]=>[9;9]->@
*[11/01/2023 17:01:25]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.7;Status=585713956;Status2=20;TimeWork=4143931;
*[11/01/2023 17:01:25]=>[sampd11;11]->@
*[11/01/2023 17:01:25]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 17:16:26]=>[1;1]->@
*[11/01/2023 17:16:26]=>[sampm2;2]->@
*[11/01/2023 17:16:26]=>[3;3]->@
*[11/01/2023 17:16:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=25.0;Status=585713956;Status2=4;TimeWork=4144772;
*[11/01/2023 17:16:26]=>[5;5]->@
*[11/01/2023 17:16:26]=>[dtrssampd6;6]->@
*[11/01/2023 17:16:26]=>[7;7]->@
*[11/01/2023 17:16:26]=>[dtrssampj8;8]->@
*[11/01/2023 17:16:26]=>[9;9]->@
*[11/01/2023 17:16:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.6;Status=585713956;Status2=20;TimeWork=4144812;
*[11/01/2023 17:16:26]=>[sampd11;11]->@
*[11/01/2023 17:16:26]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 17:31:26]=>[1;1]->@
*[11/01/2023 17:31:26]=>[sampm2;2]->@
*[11/01/2023 17:31:26]=>[3;3]->@
*[11/01/2023 17:31:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.9;Status=585713956;Status2=4;TimeWork=4145653;
*[11/01/2023 17:31:26]=>[5;5]->@
*[11/01/2023 17:31:26]=>[dtrssampd6;6]->@
*[11/01/2023 17:31:26]=>[7;7]->@
*[11/01/2023 17:31:26]=>[dtrssampj8;8]->@
*[11/01/2023 17:31:26]=>[9;9]->@
*[11/01/2023 17:31:26]=>[dtrssampa10;10]->LDCurrent=274.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4145692;
*[11/01/2023 17:31:26]=>[sampd11;11]->@
*[11/01/2023 17:31:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 17:46:26]=>[1;1]->@
*[11/01/2023 17:46:26]=>[sampm2;2]->@
*[11/01/2023 17:46:26]=>[3;3]->@
*[11/01/2023 17:46:26]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4146534;
*[11/01/2023 17:46:26]=>[5;5]->@
*[11/01/2023 17:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 17:46:26]=>[7;7]->@
*[11/01/2023 17:46:27]=>[dtrssampj8;8]->@
*[11/01/2023 17:46:27]=>[9;9]->@
*[11/01/2023 17:46:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.5;Status=585713956;Status2=20;TimeWork=4146573;
*[11/01/2023 17:46:27]=>[sampd11;11]->@
*[11/01/2023 17:46:27]=>[spsle13;125]->FanCurrent=526;Status=143;
*[11/01/2023 18:01:26]=>[1;1]->@
*[11/01/2023 18:01:26]=>[sampm2;2]->@
*[11/01/2023 18:01:26]=>[3;3]->@
*[11/01/2023 18:01:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.8;Status=585713956;Status2=4;TimeWork=4147414;
*[11/01/2023 18:01:26]=>[5;5]->@
*[11/01/2023 18:01:26]=>[dtrssampd6;6]->@
*[11/01/2023 18:01:26]=>[7;7]->@
*[11/01/2023 18:01:26]=>[dtrssampj8;8]->@
*[11/01/2023 18:01:26]=>[9;9]->@
*[11/01/2023 18:01:27]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.4;Status=585713956;Status2=20;TimeWork=4147453;
*[11/01/2023 18:01:27]=>[sampd11;11]->@
*[11/01/2023 18:01:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 18:16:26]=>[1;1]->@
*[11/01/2023 18:16:26]=>[sampm2;2]->@
*[11/01/2023 18:16:26]=>[3;3]->@
*[11/01/2023 18:16:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4148294;
*[11/01/2023 18:16:26]=>[5;5]->@
*[11/01/2023 18:16:26]=>[dtrssampd6;6]->@
*[11/01/2023 18:16:26]=>[7;7]->@
*[11/01/2023 18:16:26]=>[dtrssampj8;8]->@
*[11/01/2023 18:16:26]=>[9;9]->@
*[11/01/2023 18:16:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.1;TTxTemp=39.8;TempCase=23.3;Status=585713956;Status2=20;TimeWork=4148333;
*[11/01/2023 18:16:26]=>[sampd11;11]->@
*[11/01/2023 18:16:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 18:31:25]=>[1;1]->@
*[11/01/2023 18:31:25]=>[sampm2;2]->@
*[11/01/2023 18:31:25]=>[3;3]->@
*[11/01/2023 18:31:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.4;TempCase=24.7;Status=585713956;Status2=4;TimeWork=4149173;
*[11/01/2023 18:31:25]=>[5;5]->@
*[11/01/2023 18:31:25]=>[dtrssampd6;6]->@
*[11/01/2023 18:31:25]=>[7;7]->@
*[11/01/2023 18:31:25]=>[dtrssampj8;8]->@
*[11/01/2023 18:31:25]=>[9;9]->@
*[11/01/2023 18:31:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4149212;
*[11/01/2023 18:31:26]=>[sampd11;11]->@
*[11/01/2023 18:31:26]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 18:46:26]=>[1;1]->@
*[11/01/2023 18:46:26]=>[sampm2;2]->@
*[11/01/2023 18:46:26]=>[3;3]->@
*[11/01/2023 18:46:26]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4150055;
*[11/01/2023 18:46:26]=>[5;5]->@
*[11/01/2023 18:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 18:46:26]=>[7;7]->@
*[11/01/2023 18:46:26]=>[dtrssampj8;8]->@
*[11/01/2023 18:46:27]=>[9;9]->@
*[11/01/2023 18:46:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4150094;
*[11/01/2023 18:46:27]=>[sampd11;11]->@
*[11/01/2023 18:46:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 19:01:27]=>[1;1]->@
*[11/01/2023 19:01:27]=>[sampm2;2]->@
*[11/01/2023 19:01:27]=>[3;3]->@
*[11/01/2023 19:01:27]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.6;Status=585713956;Status2=4;TimeWork=4150935;
*[11/01/2023 19:01:27]=>[5;5]->@
*[11/01/2023 19:01:27]=>[dtrssampd6;6]->@
*[11/01/2023 19:01:27]=>[7;7]->@
*[11/01/2023 19:01:27]=>[dtrssampj8;8]->@
*[11/01/2023 19:01:27]=>[9;9]->@
*[11/01/2023 19:01:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.2;Status=585713956;Status2=20;TimeWork=4150974;
*[11/01/2023 19:01:27]=>[sampd11;11]->@
*[11/01/2023 19:01:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 19:16:27]=>[1;1]->@
*[11/01/2023 19:16:27]=>[sampm2;2]->@
*[11/01/2023 19:16:27]=>[3;3]->@
*[11/01/2023 19:16:27]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.5;Status=585713956;Status2=4;TimeWork=4151816;
*[11/01/2023 19:16:27]=>[5;5]->@
*[11/01/2023 19:16:27]=>[dtrssampd6;6]->@
*[11/01/2023 19:16:27]=>[7;7]->@
*[11/01/2023 19:16:27]=>[dtrssampj8;8]->@
*[11/01/2023 19:16:27]=>[9;9]->@
*[11/01/2023 19:16:27]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4151855;
*[11/01/2023 19:16:27]=>[sampd11;11]->@
*[11/01/2023 19:16:27]=>[spsle13;125]->FanCurrent=527;Status=143;
*[11/01/2023 19:31:25]=>[1;1]->@
*[11/01/2023 19:31:25]=>[sampm2;2]->@
*[11/01/2023 19:31:25]=>[3;3]->@
*[11/01/2023 19:31:25]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.3;TTxTemp=27.4;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4152694;
*[11/01/2023 19:31:25]=>[5;5]->@
*[11/01/2023 19:31:25]=>[dtrssampd6;6]->@
*[11/01/2023 19:31:25]=>[7;7]->@
*[11/01/2023 19:31:25]=>[dtrssampj8;8]->@
*[11/01/2023 19:31:26]=>[9;9]->@
*[11/01/2023 19:31:26]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.1;Status=585713956;Status2=20;TimeWork=4152734;
*[11/01/2023 19:31:26]=>[sampd11;11]->@
*[11/01/2023 19:31:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 19:46:27]=>[1;1]->@
*[11/01/2023 19:46:27]=>[sampm2;2]->@
*[11/01/2023 19:46:27]=>[3;3]->@
*[11/01/2023 19:46:27]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.4;Status=585713956;Status2=4;TimeWork=4153577;
*[11/01/2023 19:46:27]=>[5;5]->@
*[11/01/2023 19:46:27]=>[dtrssampd6;6]->@
*[11/01/2023 19:46:27]=>[7;7]->@
*[11/01/2023 19:46:27]=>[dtrssampj8;8]->@
*[11/01/2023 19:46:27]=>[9;9]->@
*[11/01/2023 19:46:28]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4153616;
*[11/01/2023 19:46:28]=>[sampd11;11]->@
*[11/01/2023 19:46:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 20:01:26]=>[1;1]->@
*[11/01/2023 20:01:26]=>[sampm2;2]->@
*[11/01/2023 20:01:26]=>[3;3]->@
*[11/01/2023 20:01:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.3;Status=585713956;Status2=4;TimeWork=4154456;
*[11/01/2023 20:01:27]=>[5;5]->@
*[11/01/2023 20:01:27]=>[dtrssampd6;6]->@
*[11/01/2023 20:01:27]=>[7;7]->@
*[11/01/2023 20:01:27]=>[dtrssampj8;8]->@
*[11/01/2023 20:01:27]=>[9;9]->@
*[11/01/2023 20:01:27]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=23.0;Status=585713956;Status2=20;TimeWork=4154495;
*[11/01/2023 20:01:27]=>[sampd11;11]->@
*[11/01/2023 20:01:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 20:16:26]=>[1;1]->@
*[11/01/2023 20:16:26]=>[sampm2;2]->@
*[11/01/2023 20:16:26]=>[3;3]->@
*[11/01/2023 20:16:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.3;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4155336;
*[11/01/2023 20:16:26]=>[5;5]->@
*[11/01/2023 20:16:26]=>[dtrssampd6;6]->@
*[11/01/2023 20:16:26]=>[7;7]->@
*[11/01/2023 20:16:26]=>[dtrssampj8;8]->@
*[11/01/2023 20:16:26]=>[9;9]->@
*[11/01/2023 20:16:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.9;Status=585713956;Status2=20;TimeWork=4155375;
*[11/01/2023 20:16:26]=>[sampd11;11]->@
*[11/01/2023 20:16:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 20:31:26]=>[1;1]->@
*[11/01/2023 20:31:26]=>[sampm2;2]->@
*[11/01/2023 20:31:26]=>[3;3]->@
*[11/01/2023 20:31:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.2;Status=585713956;Status2=4;TimeWork=4156216;
*[11/01/2023 20:31:26]=>[5;5]->@
*[11/01/2023 20:31:26]=>[dtrssampd6;6]->@
*[11/01/2023 20:31:26]=>[7;7]->@
*[11/01/2023 20:31:26]=>[dtrssampj8;8]->@
*[11/01/2023 20:31:26]=>[9;9]->@
*[11/01/2023 20:31:26]=>[dtrssampa10;10]->LDCurrent=273.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.8;Status=585713956;Status2=20;TimeWork=4156255;
*[11/01/2023 20:31:26]=>[sampd11;11]->@
*[11/01/2023 20:31:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 20:46:27]=>[1;1]->@
*[11/01/2023 20:46:27]=>[sampm2;2]->@
*[11/01/2023 20:46:28]=>[3;3]->@
*[11/01/2023 20:46:28]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=24.1;Status=585713956;Status2=4;TimeWork=4157098;
*[11/01/2023 20:46:28]=>[5;5]->@
*[11/01/2023 20:46:28]=>[dtrssampd6;6]->@
*[11/01/2023 20:46:28]=>[7;7]->@
*[11/01/2023 20:46:28]=>[dtrssampj8;8]->@
*[11/01/2023 20:46:28]=>[9;9]->@
*[11/01/2023 20:46:28]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.0;TTxTemp=39.8;TempCase=22.7;Status=585713956;Status2=20;TimeWork=4157137;
*[11/01/2023 20:46:28]=>[sampd11;11]->@
*[11/01/2023 20:46:28]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 21:01:21]=>[1;1]->@
*[11/01/2023 21:01:21]=>[sampm2;2]->@
*[11/01/2023 21:01:21]=>[3;3]->@
*[11/01/2023 21:01:21]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.9;Status=585713956;Status2=4;TimeWork=4157972;
*[11/01/2023 21:01:21]=>[5;5]->@
*[11/01/2023 21:01:21]=>[dtrssampd6;6]->@
*[11/01/2023 21:01:21]=>[7;7]->@
*[11/01/2023 21:01:21]=>[dtrssampj8;8]->@
*[11/01/2023 21:01:21]=>[9;9]->@
*[11/01/2023 21:01:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.6;Status=585713956;Status2=20;TimeWork=4158011;
*[11/01/2023 21:01:21]=>[sampd11;11]->@
*[11/01/2023 21:01:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 21:16:22]=>[1;1]->@
*[11/01/2023 21:16:22]=>[sampm2;2]->@
*[11/01/2023 21:16:22]=>[3;3]->@
*[11/01/2023 21:16:22]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.8;Status=585713956;Status2=4;TimeWork=4158853;
*[11/01/2023 21:16:22]=>[5;5]->@
*[11/01/2023 21:16:22]=>[dtrssampd6;6]->@
*[11/01/2023 21:16:22]=>[7;7]->@
*[11/01/2023 21:16:22]=>[dtrssampj8;8]->@
*[11/01/2023 21:16:23]=>[9;9]->@
*[11/01/2023 21:16:23]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.5;Status=585713956;Status2=20;TimeWork=4158893;
*[11/01/2023 21:16:23]=>[sampd11;11]->@
*[11/01/2023 21:16:23]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 21:31:23]=>[1;1]->@
*[11/01/2023 21:31:23]=>[sampm2;2]->@
*[11/01/2023 21:31:23]=>[3;3]->@
*[11/01/2023 21:31:23]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.8;Status=585713956;Status2=4;TimeWork=4159735;
*[11/01/2023 21:31:23]=>[5;5]->@
*[11/01/2023 21:31:23]=>[dtrssampd6;6]->@
*[11/01/2023 21:31:24]=>[7;7]->@
*[11/01/2023 21:31:24]=>[dtrssampj8;8]->@
*[11/01/2023 21:31:24]=>[9;9]->@
*[11/01/2023 21:31:24]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.4;Status=585713956;Status2=20;TimeWork=4159774;
*[11/01/2023 21:31:24]=>[sampd11;11]->@
*[11/01/2023 21:31:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 21:46:24]=>[1;1]->@
*[11/01/2023 21:46:24]=>[sampm2;2]->@
*[11/01/2023 21:46:24]=>[3;3]->@
*[11/01/2023 21:46:24]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.7;Status=585713956;Status2=4;TimeWork=4160616;
*[11/01/2023 21:46:24]=>[5;5]->@
*[11/01/2023 21:46:24]=>[dtrssampd6;6]->@
*[11/01/2023 21:46:24]=>[7;7]->@
*[11/01/2023 21:46:24]=>[dtrssampj8;8]->@
*[11/01/2023 21:46:24]=>[9;9]->@
*[11/01/2023 21:46:24]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.3;Status=585713956;Status2=20;TimeWork=4160655;
*[11/01/2023 21:46:24]=>[sampd11;11]->@
*[11/01/2023 21:46:24]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 22:01:25]=>[1;1]->@
*[11/01/2023 22:01:25]=>[sampm2;2]->@
*[11/01/2023 22:01:25]=>[3;3]->@
*[11/01/2023 22:01:25]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.5;TempCase=23.6;Status=585713956;Status2=4;TimeWork=4161497;
*[11/01/2023 22:01:25]=>[5;5]->@
*[11/01/2023 22:01:25]=>[dtrssampd6;6]->@
*[11/01/2023 22:01:25]=>[7;7]->@
*[11/01/2023 22:01:25]=>[dtrssampj8;8]->@
*[11/01/2023 22:01:25]=>[9;9]->@
*[11/01/2023 22:01:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.3;Status=585713956;Status2=20;TimeWork=4161536;
*[11/01/2023 22:01:25]=>[sampd11;11]->@
*[11/01/2023 22:01:25]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 22:16:25]=>[1;1]->@
*[11/01/2023 22:16:25]=>[sampm2;2]->@
*[11/01/2023 22:16:25]=>[3;3]->@
*[11/01/2023 22:16:25]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.5;Status=585713956;Status2=4;TimeWork=4162378;
*[11/01/2023 22:16:25]=>[5;5]->@
*[11/01/2023 22:16:25]=>[dtrssampd6;6]->@
*[11/01/2023 22:16:25]=>[7;7]->@
*[11/01/2023 22:16:25]=>[dtrssampj8;8]->@
*[11/01/2023 22:16:25]=>[9;9]->@
*[11/01/2023 22:16:25]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4162417;
*[11/01/2023 22:16:26]=>[sampd11;11]->@
*[11/01/2023 22:16:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 22:31:26]=>[1;1]->@
*[11/01/2023 22:31:26]=>[sampm2;2]->@
*[11/01/2023 22:31:26]=>[3;3]->@
*[11/01/2023 22:31:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.2;TTxTemp=27.4;TempCase=23.5;Status=585713956;Status2=4;TimeWork=4163258;
*[11/01/2023 22:31:26]=>[5;5]->@
*[11/01/2023 22:31:26]=>[dtrssampd6;6]->@
*[11/01/2023 22:31:26]=>[7;7]->@
*[11/01/2023 22:31:26]=>[dtrssampj8;8]->@
*[11/01/2023 22:31:26]=>[9;9]->@
*[11/01/2023 22:31:26]=>[dtrssampa10;10]->LDCurrent=272.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.1;Status=585713956;Status2=20;TimeWork=4163298;
*[11/01/2023 22:31:26]=>[sampd11;11]->@
*[11/01/2023 22:31:26]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 22:46:26]=>[1;1]->@
*[11/01/2023 22:46:26]=>[sampm2;2]->@
*[11/01/2023 22:46:26]=>[3;3]->@
*[11/01/2023 22:46:26]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.4;Status=585713956;Status2=4;TimeWork=4164139;
*[11/01/2023 22:46:26]=>[5;5]->@
*[11/01/2023 22:46:26]=>[dtrssampd6;6]->@
*[11/01/2023 22:46:26]=>[7;7]->@
*[11/01/2023 22:46:26]=>[dtrssampj8;8]->@
*[11/01/2023 22:46:26]=>[9;9]->@
*[11/01/2023 22:46:26]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.0;Status=585713956;Status2=20;TimeWork=4164178;
*[11/01/2023 22:46:27]=>[sampd11;11]->@
*[11/01/2023 22:46:27]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 23:01:20]=>[1;1]->@
*[11/01/2023 23:01:20]=>[sampm2;2]->@
*[11/01/2023 23:01:20]=>[3;3]->@
*[11/01/2023 23:01:20]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.4;Status=585713956;Status2=4;TimeWork=4165012;
*[11/01/2023 23:01:20]=>[5;5]->@
*[11/01/2023 23:01:20]=>[dtrssampd6;6]->@
*[11/01/2023 23:01:20]=>[7;7]->@
*[11/01/2023 23:01:20]=>[dtrssampj8;8]->@
*[11/01/2023 23:01:20]=>[9;9]->@
*[11/01/2023 23:01:20]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=22.0;Status=585713956;Status2=20;TimeWork=4165052;
*[11/01/2023 23:01:20]=>[sampd11;11]->@
*[11/01/2023 23:01:20]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 23:16:20]=>[1;1]->@
*[11/01/2023 23:16:20]=>[sampm2;2]->@
*[11/01/2023 23:16:20]=>[3;3]->@
*[11/01/2023 23:16:21]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4165893;
*[11/01/2023 23:16:21]=>[5;5]->@
*[11/01/2023 23:16:21]=>[dtrssampd6;6]->@
*[11/01/2023 23:16:21]=>[7;7]->@
*[11/01/2023 23:16:21]=>[dtrssampj8;8]->@
*[11/01/2023 23:16:21]=>[9;9]->@
*[11/01/2023 23:16:21]=>[dtrssampa10;10]->LDCurrent=271.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4165933;
*[11/01/2023 23:16:21]=>[sampd11;11]->@
*[11/01/2023 23:16:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 23:31:21]=>[1;1]->@
*[11/01/2023 23:31:21]=>[sampm2;2]->@
*[11/01/2023 23:31:21]=>[3;3]->@
*[11/01/2023 23:31:21]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.4;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4166774;
*[11/01/2023 23:31:21]=>[5;5]->@
*[11/01/2023 23:31:21]=>[dtrssampd6;6]->@
*[11/01/2023 23:31:21]=>[7;7]->@
*[11/01/2023 23:31:21]=>[dtrssampj8;8]->@
*[11/01/2023 23:31:21]=>[9;9]->@
*[11/01/2023 23:31:21]=>[dtrssampa10;10]->LDCurrent=270.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.9;Status=585713956;Status2=20;TimeWork=4166814;
*[11/01/2023 23:31:21]=>[sampd11;11]->@
*[11/01/2023 23:31:21]=>[spsle13;125]->FanCurrent=528;Status=143;
*[11/01/2023 23:46:20]=>[1;1]->@
*[11/01/2023 23:46:20]=>[sampm2;2]->@
*[11/01/2023 23:46:20]=>[3;3]->@
*[11/01/2023 23:46:20]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.1;TTxTemp=27.5;TempCase=23.3;Status=585713956;Status2=4;TimeWork=4167653;
*[11/01/2023 23:46:20]=>[5;5]->@
*[11/01/2023 23:46:20]=>[dtrssampd6;6]->@
*[11/01/2023 23:46:20]=>[7;7]->@
*[11/01/2023 23:46:20]=>[dtrssampj8;8]->@
*[11/01/2023 23:46:20]=>[9;9]->@
*[11/01/2023 23:46:20]=>[dtrssampa10;10]->LDCurrent=269.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=4.9;TTxTemp=39.8;TempCase=21.8;Status=585713956;Status2=20;TimeWork=4167693;
*[11/01/2023 23:46:20]=>[sampd11;11]->@
*[11/01/2023 23:46:20]=>[spsle13;125]->FanCurrent=528;Status=143;
