*[29/01/2023 00:07:56]=>[1;1]->@
*[29/01/2023 00:07:56]=>[sampm2;2]->@
*[29/01/2023 00:07:56]=>[3;3]->@
*[29/01/2023 00:07:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5605531;
*[29/01/2023 00:07:57]=>[5;5]->@
*[29/01/2023 00:07:57]=>[dtrssampd6;6]->@
*[29/01/2023 00:07:57]=>[7;7]->@
*[29/01/2023 00:07:57]=>[dtrssampj8;8]->@
*[29/01/2023 00:07:57]=>[9;9]->@
*[29/01/2023 00:07:57]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5605583;
*[29/01/2023 00:07:57]=>[sampd11;11]->@
*[29/01/2023 00:07:57]=>[spsle13;125]->FanCurrent=528;Status=143;
[29/01/2023 00:08:04]=>Kernel v4.29
[29/01/2023 00:08:04]=>Firmware SfNumber: KYPC 1.0.82
[29/01/2023 00:08:04]=>SrNumber: 104-10008969
*[29/01/2023 00:08:04]=>[1;1]->@
*[29/01/2023 00:08:04]=>[sampm2;2]->@
*[29/01/2023 00:08:04]=>[3;3]->@
*[29/01/2023 00:08:04]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5605539;
*[29/01/2023 00:08:04]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[29/01/2023 00:08:05]=>[5;5]->@
*[29/01/2023 00:08:05]=>[dtrssampd6;6]->@
*[29/01/2023 00:08:05]=>[7;7]->@
*[29/01/2023 00:08:05]=>[dtrssampj8;8]->@
*[29/01/2023 00:08:05]=>[9;9]->@
*[29/01/2023 00:08:05]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5605591;
*[29/01/2023 00:08:05]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[29/01/2023 00:08:05]=>[sampd11;11]->@
*[29/01/2023 00:08:05]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 00:08:05]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[29/01/2023 00:22:55]=>[1;1]->@
*[29/01/2023 00:22:55]=>[sampm2;2]->@
*[29/01/2023 00:22:55]=>[3;3]->@
*[29/01/2023 00:22:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5606408;
*[29/01/2023 00:22:55]=>[5;5]->@
*[29/01/2023 00:22:55]=>[dtrssampd6;6]->@
*[29/01/2023 00:22:55]=>[7;7]->@
*[29/01/2023 00:22:55]=>[dtrssampj8;8]->@
*[29/01/2023 00:22:55]=>[9;9]->@
*[29/01/2023 00:22:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5606462;
*[29/01/2023 00:22:55]=>[sampd11;11]->@
*[29/01/2023 00:22:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 00:37:51]=>[1;1]->@
*[29/01/2023 00:37:51]=>[sampm2;2]->@
*[29/01/2023 00:37:51]=>[3;3]->@
*[29/01/2023 00:37:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5607287;
*[29/01/2023 00:37:51]=>[5;5]->@
*[29/01/2023 00:37:51]=>[dtrssampd6;6]->@
*[29/01/2023 00:37:51]=>[7;7]->@
*[29/01/2023 00:37:51]=>[dtrssampj8;8]->@
*[29/01/2023 00:37:51]=>[9;9]->@
*[29/01/2023 00:37:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5607339;
*[29/01/2023 00:37:51]=>[sampd11;11]->@
*[29/01/2023 00:37:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 00:52:51]=>[1;1]->@
*[29/01/2023 00:52:51]=>[sampm2;2]->@
*[29/01/2023 00:52:51]=>[3;3]->@
*[29/01/2023 00:52:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5608166;
*[29/01/2023 00:52:51]=>[5;5]->@
*[29/01/2023 00:52:51]=>[dtrssampd6;6]->@
*[29/01/2023 00:52:51]=>[7;7]->@
*[29/01/2023 00:52:51]=>[dtrssampj8;8]->@
*[29/01/2023 00:52:51]=>[9;9]->@
*[29/01/2023 00:52:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5608218;
*[29/01/2023 00:52:51]=>[sampd11;11]->@
*[29/01/2023 00:52:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 01:07:50]=>[1;1]->@
*[29/01/2023 01:07:50]=>[sampm2;2]->@
*[29/01/2023 01:07:50]=>[3;3]->@
*[29/01/2023 01:07:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5609046;
*[29/01/2023 01:07:50]=>[5;5]->@
*[29/01/2023 01:07:50]=>[dtrssampd6;6]->@
*[29/01/2023 01:07:50]=>[7;7]->@
*[29/01/2023 01:07:50]=>[dtrssampj8;8]->@
*[29/01/2023 01:07:50]=>[9;9]->@
*[29/01/2023 01:07:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5609098;
*[29/01/2023 01:07:50]=>[sampd11;11]->@
*[29/01/2023 01:07:50]=>[spsle13;125]->FanCurrent=528;Status=143;
*[29/01/2023 01:22:56]=>[1;1]->@
*[29/01/2023 01:22:56]=>[sampm2;2]->@
*[29/01/2023 01:22:56]=>[3;3]->@
*[29/01/2023 01:22:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5609932;
*[29/01/2023 01:22:56]=>[5;5]->@
*[29/01/2023 01:22:56]=>[dtrssampd6;6]->@
*[29/01/2023 01:22:56]=>[7;7]->@
*[29/01/2023 01:22:56]=>[dtrssampj8;8]->@
*[29/01/2023 01:22:56]=>[9;9]->@
*[29/01/2023 01:22:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5609984;
*[29/01/2023 01:22:56]=>[sampd11;11]->@
*[29/01/2023 01:22:56]=>[spsle13;125]->FanCurrent=528;Status=143;
*[29/01/2023 01:37:55]=>[1;1]->@
*[29/01/2023 01:37:55]=>[sampm2;2]->@
*[29/01/2023 01:37:55]=>[3;3]->@
*[29/01/2023 01:37:55]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5610811;
*[29/01/2023 01:37:55]=>[5;5]->@
*[29/01/2023 01:37:55]=>[dtrssampd6;6]->@
*[29/01/2023 01:37:55]=>[7;7]->@
*[29/01/2023 01:37:55]=>[dtrssampj8;8]->@
*[29/01/2023 01:37:55]=>[9;9]->@
*[29/01/2023 01:37:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5610863;
*[29/01/2023 01:37:55]=>[sampd11;11]->@
*[29/01/2023 01:37:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 01:52:53]=>[1;1]->@
*[29/01/2023 01:52:53]=>[sampm2;2]->@
*[29/01/2023 01:52:53]=>[3;3]->@
*[29/01/2023 01:52:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5611690;
*[29/01/2023 01:52:53]=>[5;5]->@
*[29/01/2023 01:52:53]=>[dtrssampd6;6]->@
*[29/01/2023 01:52:53]=>[7;7]->@
*[29/01/2023 01:52:53]=>[dtrssampj8;8]->@
*[29/01/2023 01:52:53]=>[9;9]->@
*[29/01/2023 01:52:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5611742;
*[29/01/2023 01:52:53]=>[sampd11;11]->@
*[29/01/2023 01:52:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 02:07:53]=>[1;1]->@
*[29/01/2023 02:07:53]=>[sampm2;2]->@
*[29/01/2023 02:07:53]=>[3;3]->@
*[29/01/2023 02:07:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5612570;
*[29/01/2023 02:07:53]=>[5;5]->@
*[29/01/2023 02:07:53]=>[dtrssampd6;6]->@
*[29/01/2023 02:07:53]=>[7;7]->@
*[29/01/2023 02:07:53]=>[dtrssampj8;8]->@
*[29/01/2023 02:07:53]=>[9;9]->@
*[29/01/2023 02:07:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5612622;
*[29/01/2023 02:07:53]=>[sampd11;11]->@
*[29/01/2023 02:07:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 02:22:52]=>[1;1]->@
*[29/01/2023 02:22:52]=>[sampm2;2]->@
*[29/01/2023 02:22:52]=>[3;3]->@
*[29/01/2023 02:22:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5613449;
*[29/01/2023 02:22:52]=>[5;5]->@
*[29/01/2023 02:22:52]=>[dtrssampd6;6]->@
*[29/01/2023 02:22:52]=>[7;7]->@
*[29/01/2023 02:22:52]=>[dtrssampj8;8]->@
*[29/01/2023 02:22:52]=>[9;9]->@
*[29/01/2023 02:22:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5613501;
*[29/01/2023 02:22:52]=>[sampd11;11]->@
*[29/01/2023 02:22:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 02:37:51]=>[1;1]->@
*[29/01/2023 02:37:51]=>[sampm2;2]->@
*[29/01/2023 02:37:51]=>[3;3]->@
*[29/01/2023 02:37:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5614329;
*[29/01/2023 02:37:51]=>[5;5]->@
*[29/01/2023 02:37:51]=>[dtrssampd6;6]->@
*[29/01/2023 02:37:51]=>[7;7]->@
*[29/01/2023 02:37:51]=>[dtrssampj8;8]->@
*[29/01/2023 02:37:51]=>[9;9]->@
*[29/01/2023 02:37:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5614381;
*[29/01/2023 02:37:51]=>[sampd11;11]->@
*[29/01/2023 02:37:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 02:52:51]=>[1;1]->@
*[29/01/2023 02:52:51]=>[sampm2;2]->@
*[29/01/2023 02:52:51]=>[3;3]->@
*[29/01/2023 02:52:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5615209;
*[29/01/2023 02:52:51]=>[5;5]->@
*[29/01/2023 02:52:51]=>[dtrssampd6;6]->@
*[29/01/2023 02:52:51]=>[7;7]->@
*[29/01/2023 02:52:51]=>[dtrssampj8;8]->@
*[29/01/2023 02:52:51]=>[9;9]->@
*[29/01/2023 02:52:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5615261;
*[29/01/2023 02:52:51]=>[sampd11;11]->@
*[29/01/2023 02:52:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 03:07:50]=>[1;1]->@
*[29/01/2023 03:07:50]=>[sampm2;2]->@
*[29/01/2023 03:07:50]=>[3;3]->@
*[29/01/2023 03:07:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5616088;
*[29/01/2023 03:07:50]=>[5;5]->@
*[29/01/2023 03:07:50]=>[dtrssampd6;6]->@
*[29/01/2023 03:07:50]=>[7;7]->@
*[29/01/2023 03:07:50]=>[dtrssampj8;8]->@
*[29/01/2023 03:07:50]=>[9;9]->@
*[29/01/2023 03:07:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5616140;
*[29/01/2023 03:07:50]=>[sampd11;11]->@
*[29/01/2023 03:07:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 03:22:54]=>[1;1]->@
*[29/01/2023 03:22:54]=>[sampm2;2]->@
*[29/01/2023 03:22:54]=>[3;3]->@
*[29/01/2023 03:22:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5616973;
*[29/01/2023 03:22:54]=>[5;5]->@
*[29/01/2023 03:22:54]=>[dtrssampd6;6]->@
*[29/01/2023 03:22:54]=>[7;7]->@
*[29/01/2023 03:22:54]=>[dtrssampj8;8]->@
*[29/01/2023 03:22:54]=>[9;9]->@
*[29/01/2023 03:22:55]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5617025;
*[29/01/2023 03:22:55]=>[sampd11;11]->@
*[29/01/2023 03:22:55]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 03:37:52]=>[1;1]->@
*[29/01/2023 03:37:52]=>[sampm2;2]->@
*[29/01/2023 03:37:52]=>[3;3]->@
*[29/01/2023 03:37:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5617851;
*[29/01/2023 03:37:52]=>[5;5]->@
*[29/01/2023 03:37:52]=>[dtrssampd6;6]->@
*[29/01/2023 03:37:52]=>[7;7]->@
*[29/01/2023 03:37:52]=>[dtrssampj8;8]->@
*[29/01/2023 03:37:53]=>[9;9]->@
*[29/01/2023 03:37:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5617903;
*[29/01/2023 03:37:53]=>[sampd11;11]->@
*[29/01/2023 03:37:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 03:52:53]=>[1;1]->@
*[29/01/2023 03:52:53]=>[sampm2;2]->@
*[29/01/2023 03:52:53]=>[3;3]->@
*[29/01/2023 03:52:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5618732;
*[29/01/2023 03:52:53]=>[5;5]->@
*[29/01/2023 03:52:53]=>[dtrssampd6;6]->@
*[29/01/2023 03:52:53]=>[7;7]->@
*[29/01/2023 03:52:53]=>[dtrssampj8;8]->@
*[29/01/2023 03:52:53]=>[9;9]->@
*[29/01/2023 03:52:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5618784;
*[29/01/2023 03:52:53]=>[sampd11;11]->@
*[29/01/2023 03:52:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 04:07:53]=>[1;1]->@
*[29/01/2023 04:07:53]=>[sampm2;2]->@
*[29/01/2023 04:07:53]=>[3;3]->@
*[29/01/2023 04:07:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5619612;
*[29/01/2023 04:07:53]=>[5;5]->@
*[29/01/2023 04:07:53]=>[dtrssampd6;6]->@
*[29/01/2023 04:07:53]=>[7;7]->@
*[29/01/2023 04:07:53]=>[dtrssampj8;8]->@
*[29/01/2023 04:07:53]=>[9;9]->@
*[29/01/2023 04:07:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5619664;
*[29/01/2023 04:07:53]=>[sampd11;11]->@
*[29/01/2023 04:07:53]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 04:22:54]=>[1;1]->@
*[29/01/2023 04:22:54]=>[sampm2;2]->@
*[29/01/2023 04:22:54]=>[3;3]->@
*[29/01/2023 04:22:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5620493;
*[29/01/2023 04:22:54]=>[5;5]->@
*[29/01/2023 04:22:54]=>[dtrssampd6;6]->@
*[29/01/2023 04:22:54]=>[7;7]->@
*[29/01/2023 04:22:54]=>[dtrssampj8;8]->@
*[29/01/2023 04:22:54]=>[9;9]->@
*[29/01/2023 04:22:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5620545;
*[29/01/2023 04:22:54]=>[sampd11;11]->@
*[29/01/2023 04:22:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 04:37:50]=>[1;1]->@
*[29/01/2023 04:37:50]=>[sampm2;2]->@
*[29/01/2023 04:37:50]=>[3;3]->@
*[29/01/2023 04:37:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5621370;
*[29/01/2023 04:37:50]=>[5;5]->@
*[29/01/2023 04:37:50]=>[dtrssampd6;6]->@
*[29/01/2023 04:37:50]=>[7;7]->@
*[29/01/2023 04:37:50]=>[dtrssampj8;8]->@
*[29/01/2023 04:37:50]=>[9;9]->@
*[29/01/2023 04:37:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5621422;
*[29/01/2023 04:37:50]=>[sampd11;11]->@
*[29/01/2023 04:37:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 04:52:50]=>[1;1]->@
*[29/01/2023 04:52:50]=>[sampm2;2]->@
*[29/01/2023 04:52:50]=>[3;3]->@
*[29/01/2023 04:52:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5622250;
*[29/01/2023 04:52:50]=>[5;5]->@
*[29/01/2023 04:52:50]=>[dtrssampd6;6]->@
*[29/01/2023 04:52:50]=>[7;7]->@
*[29/01/2023 04:52:50]=>[dtrssampj8;8]->@
*[29/01/2023 04:52:50]=>[9;9]->@
*[29/01/2023 04:52:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5622302;
*[29/01/2023 04:52:50]=>[sampd11;11]->@
*[29/01/2023 04:52:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 05:07:48]=>[1;1]->@
*[29/01/2023 05:07:48]=>[sampm2;2]->@
*[29/01/2023 05:07:48]=>[3;3]->@
*[29/01/2023 05:07:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5623128;
*[29/01/2023 05:07:48]=>[5;5]->@
*[29/01/2023 05:07:48]=>[dtrssampd6;6]->@
*[29/01/2023 05:07:48]=>[7;7]->@
*[29/01/2023 05:07:48]=>[dtrssampj8;8]->@
*[29/01/2023 05:07:48]=>[9;9]->@
*[29/01/2023 05:07:48]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5623180;
*[29/01/2023 05:07:48]=>[sampd11;11]->@
*[29/01/2023 05:07:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 05:22:54]=>[1;1]->@
*[29/01/2023 05:22:54]=>[sampm2;2]->@
*[29/01/2023 05:22:54]=>[3;3]->@
*[29/01/2023 05:22:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5624015;
*[29/01/2023 05:22:54]=>[5;5]->@
*[29/01/2023 05:22:54]=>[dtrssampd6;6]->@
*[29/01/2023 05:22:54]=>[7;7]->@
*[29/01/2023 05:22:54]=>[dtrssampj8;8]->@
*[29/01/2023 05:22:54]=>[9;9]->@
*[29/01/2023 05:22:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5624067;
*[29/01/2023 05:22:54]=>[sampd11;11]->@
*[29/01/2023 05:22:54]=>[spsle13;125]->FanCurrent=528;Status=143;
*[29/01/2023 05:37:54]=>[1;1]->@
*[29/01/2023 05:37:54]=>[sampm2;2]->@
*[29/01/2023 05:37:54]=>[3;3]->@
*[29/01/2023 05:37:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5624894;
*[29/01/2023 05:37:54]=>[5;5]->@
*[29/01/2023 05:37:54]=>[dtrssampd6;6]->@
*[29/01/2023 05:37:54]=>[7;7]->@
*[29/01/2023 05:37:54]=>[dtrssampj8;8]->@
*[29/01/2023 05:37:54]=>[9;9]->@
*[29/01/2023 05:37:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5624947;
*[29/01/2023 05:37:54]=>[sampd11;11]->@
*[29/01/2023 05:37:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 05:52:53]=>[1;1]->@
*[29/01/2023 05:52:54]=>[sampm2;2]->@
*[29/01/2023 05:52:54]=>[3;3]->@
*[29/01/2023 05:52:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5625775;
*[29/01/2023 05:52:54]=>[5;5]->@
*[29/01/2023 05:52:54]=>[dtrssampd6;6]->@
*[29/01/2023 05:52:54]=>[7;7]->@
*[29/01/2023 05:52:54]=>[dtrssampj8;8]->@
*[29/01/2023 05:52:54]=>[9;9]->@
*[29/01/2023 05:52:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5625827;
*[29/01/2023 05:52:54]=>[sampd11;11]->@
*[29/01/2023 05:52:54]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 06:07:52]=>[1;1]->@
*[29/01/2023 06:07:52]=>[sampm2;2]->@
*[29/01/2023 06:07:52]=>[3;3]->@
*[29/01/2023 06:07:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5626653;
*[29/01/2023 06:07:52]=>[5;5]->@
*[29/01/2023 06:07:52]=>[dtrssampd6;6]->@
*[29/01/2023 06:07:52]=>[7;7]->@
*[29/01/2023 06:07:52]=>[dtrssampj8;8]->@
*[29/01/2023 06:07:52]=>[9;9]->@
*[29/01/2023 06:07:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5626705;
*[29/01/2023 06:07:52]=>[sampd11;11]->@
*[29/01/2023 06:07:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 06:22:51]=>[1;1]->@
*[29/01/2023 06:22:51]=>[sampm2;2]->@
*[29/01/2023 06:22:51]=>[3;3]->@
*[29/01/2023 06:22:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5627533;
*[29/01/2023 06:22:51]=>[5;5]->@
*[29/01/2023 06:22:51]=>[dtrssampd6;6]->@
*[29/01/2023 06:22:51]=>[7;7]->@
*[29/01/2023 06:22:51]=>[dtrssampj8;8]->@
*[29/01/2023 06:22:51]=>[9;9]->@
*[29/01/2023 06:22:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5627585;
*[29/01/2023 06:22:51]=>[sampd11;11]->@
*[29/01/2023 06:22:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 06:37:50]=>[1;1]->@
*[29/01/2023 06:37:50]=>[sampm2;2]->@
*[29/01/2023 06:37:50]=>[3;3]->@
*[29/01/2023 06:37:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5628412;
*[29/01/2023 06:37:50]=>[5;5]->@
*[29/01/2023 06:37:50]=>[dtrssampd6;6]->@
*[29/01/2023 06:37:50]=>[7;7]->@
*[29/01/2023 06:37:50]=>[dtrssampj8;8]->@
*[29/01/2023 06:37:50]=>[9;9]->@
*[29/01/2023 06:37:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5628464;
*[29/01/2023 06:37:50]=>[sampd11;11]->@
*[29/01/2023 06:37:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 06:52:49]=>[1;1]->@
*[29/01/2023 06:52:49]=>[sampm2;2]->@
*[29/01/2023 06:52:49]=>[3;3]->@
*[29/01/2023 06:52:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5629292;
*[29/01/2023 06:52:49]=>[5;5]->@
*[29/01/2023 06:52:49]=>[dtrssampd6;6]->@
*[29/01/2023 06:52:49]=>[7;7]->@
*[29/01/2023 06:52:50]=>[dtrssampj8;8]->@
*[29/01/2023 06:52:50]=>[9;9]->@
*[29/01/2023 06:52:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5629344;
*[29/01/2023 06:52:50]=>[sampd11;11]->@
*[29/01/2023 06:52:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 07:07:51]=>[1;1]->@
*[29/01/2023 07:07:51]=>[sampm2;2]->@
*[29/01/2023 07:07:51]=>[3;3]->@
*[29/01/2023 07:07:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5630173;
*[29/01/2023 07:07:51]=>[5;5]->@
*[29/01/2023 07:07:51]=>[dtrssampd6;6]->@
*[29/01/2023 07:07:51]=>[7;7]->@
*[29/01/2023 07:07:51]=>[dtrssampj8;8]->@
*[29/01/2023 07:07:51]=>[9;9]->@
*[29/01/2023 07:07:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5630225;
*[29/01/2023 07:07:51]=>[sampd11;11]->@
*[29/01/2023 07:07:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 07:22:49]=>[1;1]->@
*[29/01/2023 07:22:49]=>[sampm2;2]->@
*[29/01/2023 07:22:49]=>[3;3]->@
*[29/01/2023 07:22:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5631052;
*[29/01/2023 07:22:49]=>[5;5]->@
*[29/01/2023 07:22:49]=>[dtrssampd6;6]->@
*[29/01/2023 07:22:49]=>[7;7]->@
*[29/01/2023 07:22:49]=>[dtrssampj8;8]->@
*[29/01/2023 07:22:49]=>[9;9]->@
*[29/01/2023 07:22:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5631104;
*[29/01/2023 07:22:49]=>[sampd11;11]->@
*[29/01/2023 07:22:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 07:37:47]=>[1;1]->@
*[29/01/2023 07:37:47]=>[sampm2;2]->@
*[29/01/2023 07:37:47]=>[3;3]->@
*[29/01/2023 07:37:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5631931;
*[29/01/2023 07:37:47]=>[5;5]->@
*[29/01/2023 07:37:47]=>[dtrssampd6;6]->@
*[29/01/2023 07:37:47]=>[7;7]->@
*[29/01/2023 07:37:47]=>[dtrssampj8;8]->@
*[29/01/2023 07:37:47]=>[9;9]->@
*[29/01/2023 07:37:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5631983;
*[29/01/2023 07:37:47]=>[sampd11;11]->@
*[29/01/2023 07:37:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 07:52:51]=>[1;1]->@
*[29/01/2023 07:52:51]=>[sampm2;2]->@
*[29/01/2023 07:52:51]=>[3;3]->@
*[29/01/2023 07:52:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5632815;
*[29/01/2023 07:52:51]=>[5;5]->@
*[29/01/2023 07:52:51]=>[dtrssampd6;6]->@
*[29/01/2023 07:52:51]=>[7;7]->@
*[29/01/2023 07:52:51]=>[dtrssampj8;8]->@
*[29/01/2023 07:52:51]=>[9;9]->@
*[29/01/2023 07:52:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5632867;
*[29/01/2023 07:52:51]=>[sampd11;11]->@
*[29/01/2023 07:52:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 08:07:48]=>[1;1]->@
*[29/01/2023 08:07:48]=>[sampm2;2]->@
*[29/01/2023 08:07:48]=>[3;3]->@
*[29/01/2023 08:07:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5633692;
*[29/01/2023 08:07:48]=>[5;5]->@
*[29/01/2023 08:07:48]=>[dtrssampd6;6]->@
*[29/01/2023 08:07:48]=>[7;7]->@
*[29/01/2023 08:07:48]=>[dtrssampj8;8]->@
*[29/01/2023 08:07:48]=>[9;9]->@
*[29/01/2023 08:07:48]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5633744;
*[29/01/2023 08:07:48]=>[sampd11;11]->@
*[29/01/2023 08:07:48]=>[spsle13;125]->FanCurrent=528;Status=143;
*[29/01/2023 08:22:47]=>[1;1]->@
*[29/01/2023 08:22:47]=>[sampm2;2]->@
*[29/01/2023 08:22:47]=>[3;3]->@
*[29/01/2023 08:22:47]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5634571;
*[29/01/2023 08:22:47]=>[5;5]->@
*[29/01/2023 08:22:47]=>[dtrssampd6;6]->@
*[29/01/2023 08:22:47]=>[7;7]->@
*[29/01/2023 08:22:47]=>[dtrssampj8;8]->@
*[29/01/2023 08:22:47]=>[9;9]->@
*[29/01/2023 08:22:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5634623;
*[29/01/2023 08:22:47]=>[sampd11;11]->@
*[29/01/2023 08:22:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 08:37:52]=>[1;1]->@
*[29/01/2023 08:37:52]=>[sampm2;2]->@
*[29/01/2023 08:37:52]=>[3;3]->@
*[29/01/2023 08:37:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5635457;
*[29/01/2023 08:37:52]=>[5;5]->@
*[29/01/2023 08:37:52]=>[dtrssampd6;6]->@
*[29/01/2023 08:37:52]=>[7;7]->@
*[29/01/2023 08:37:52]=>[dtrssampj8;8]->@
*[29/01/2023 08:37:52]=>[9;9]->@
*[29/01/2023 08:37:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5635509;
*[29/01/2023 08:37:52]=>[sampd11;11]->@
*[29/01/2023 08:37:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 08:52:49]=>[1;1]->@
*[29/01/2023 08:52:49]=>[sampm2;2]->@
*[29/01/2023 08:52:49]=>[3;3]->@
*[29/01/2023 08:52:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5636333;
*[29/01/2023 08:52:49]=>[5;5]->@
*[29/01/2023 08:52:49]=>[dtrssampd6;6]->@
*[29/01/2023 08:52:49]=>[7;7]->@
*[29/01/2023 08:52:49]=>[dtrssampj8;8]->@
*[29/01/2023 08:52:49]=>[9;9]->@
*[29/01/2023 08:52:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5636386;
*[29/01/2023 08:52:49]=>[sampd11;11]->@
*[29/01/2023 08:52:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 09:07:46]=>[1;1]->@
*[29/01/2023 09:07:46]=>[sampm2;2]->@
*[29/01/2023 09:07:46]=>[3;3]->@
*[29/01/2023 09:07:46]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5637211;
*[29/01/2023 09:07:46]=>[5;5]->@
*[29/01/2023 09:07:46]=>[dtrssampd6;6]->@
*[29/01/2023 09:07:46]=>[7;7]->@
*[29/01/2023 09:07:46]=>[dtrssampj8;8]->@
*[29/01/2023 09:07:46]=>[9;9]->@
*[29/01/2023 09:07:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5637264;
*[29/01/2023 09:07:46]=>[sampd11;11]->@
*[29/01/2023 09:07:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 09:22:48]=>[1;1]->@
*[29/01/2023 09:22:48]=>[sampm2;2]->@
*[29/01/2023 09:22:48]=>[3;3]->@
*[29/01/2023 09:22:48]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5638093;
*[29/01/2023 09:22:48]=>[5;5]->@
*[29/01/2023 09:22:48]=>[dtrssampd6;6]->@
*[29/01/2023 09:22:48]=>[7;7]->@
*[29/01/2023 09:22:48]=>[dtrssampj8;8]->@
*[29/01/2023 09:22:48]=>[9;9]->@
*[29/01/2023 09:22:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5638145;
*[29/01/2023 09:22:48]=>[sampd11;11]->@
*[29/01/2023 09:22:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 09:37:52]=>[1;1]->@
*[29/01/2023 09:37:52]=>[sampm2;2]->@
*[29/01/2023 09:37:52]=>[3;3]->@
*[29/01/2023 09:37:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5638978;
*[29/01/2023 09:37:52]=>[5;5]->@
*[29/01/2023 09:37:52]=>[dtrssampd6;6]->@
*[29/01/2023 09:37:52]=>[7;7]->@
*[29/01/2023 09:37:52]=>[dtrssampj8;8]->@
*[29/01/2023 09:37:52]=>[9;9]->@
*[29/01/2023 09:37:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5639030;
*[29/01/2023 09:37:52]=>[sampd11;11]->@
*[29/01/2023 09:37:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 09:52:52]=>[1;1]->@
*[29/01/2023 09:52:52]=>[sampm2;2]->@
*[29/01/2023 09:52:52]=>[3;3]->@
*[29/01/2023 09:52:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5639857;
*[29/01/2023 09:52:52]=>[5;5]->@
*[29/01/2023 09:52:52]=>[dtrssampd6;6]->@
*[29/01/2023 09:52:52]=>[7;7]->@
*[29/01/2023 09:52:52]=>[dtrssampj8;8]->@
*[29/01/2023 09:52:52]=>[9;9]->@
*[29/01/2023 09:52:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5639909;
*[29/01/2023 09:52:52]=>[sampd11;11]->@
*[29/01/2023 09:52:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 10:07:50]=>[1;1]->@
*[29/01/2023 10:07:50]=>[sampm2;2]->@
*[29/01/2023 10:07:50]=>[3;3]->@
*[29/01/2023 10:07:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5640736;
*[29/01/2023 10:07:50]=>[5;5]->@
*[29/01/2023 10:07:50]=>[dtrssampd6;6]->@
*[29/01/2023 10:07:50]=>[7;7]->@
*[29/01/2023 10:07:50]=>[dtrssampj8;8]->@
*[29/01/2023 10:07:50]=>[9;9]->@
*[29/01/2023 10:07:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=5640788;
*[29/01/2023 10:07:50]=>[sampd11;11]->@
*[29/01/2023 10:07:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 10:22:49]=>[1;1]->@
*[29/01/2023 10:22:49]=>[sampm2;2]->@
*[29/01/2023 10:22:49]=>[3;3]->@
*[29/01/2023 10:22:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5641615;
*[29/01/2023 10:22:49]=>[5;5]->@
*[29/01/2023 10:22:49]=>[dtrssampd6;6]->@
*[29/01/2023 10:22:49]=>[7;7]->@
*[29/01/2023 10:22:49]=>[dtrssampj8;8]->@
*[29/01/2023 10:22:49]=>[9;9]->@
*[29/01/2023 10:22:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5641667;
*[29/01/2023 10:22:49]=>[sampd11;11]->@
*[29/01/2023 10:22:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 10:37:47]=>[1;1]->@
*[29/01/2023 10:37:47]=>[sampm2;2]->@
*[29/01/2023 10:37:47]=>[3;3]->@
*[29/01/2023 10:37:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5642494;
*[29/01/2023 10:37:48]=>[5;5]->@
*[29/01/2023 10:37:48]=>[dtrssampd6;6]->@
*[29/01/2023 10:37:48]=>[7;7]->@
*[29/01/2023 10:37:48]=>[dtrssampj8;8]->@
*[29/01/2023 10:37:48]=>[9;9]->@
*[29/01/2023 10:37:48]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5642546;
*[29/01/2023 10:37:48]=>[sampd11;11]->@
*[29/01/2023 10:37:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 10:52:51]=>[1;1]->@
*[29/01/2023 10:52:51]=>[sampm2;2]->@
*[29/01/2023 10:52:51]=>[3;3]->@
*[29/01/2023 10:52:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5643378;
*[29/01/2023 10:52:51]=>[5;5]->@
*[29/01/2023 10:52:51]=>[dtrssampd6;6]->@
*[29/01/2023 10:52:51]=>[7;7]->@
*[29/01/2023 10:52:51]=>[dtrssampj8;8]->@
*[29/01/2023 10:52:51]=>[9;9]->@
*[29/01/2023 10:52:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5643430;
*[29/01/2023 10:52:51]=>[sampd11;11]->@
*[29/01/2023 10:52:51]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 11:07:49]=>[1;1]->@
*[29/01/2023 11:07:49]=>[sampm2;2]->@
*[29/01/2023 11:07:49]=>[3;3]->@
*[29/01/2023 11:07:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5644256;
*[29/01/2023 11:07:49]=>[5;5]->@
*[29/01/2023 11:07:49]=>[dtrssampd6;6]->@
*[29/01/2023 11:07:49]=>[7;7]->@
*[29/01/2023 11:07:49]=>[dtrssampj8;8]->@
*[29/01/2023 11:07:49]=>[9;9]->@
*[29/01/2023 11:07:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5644308;
*[29/01/2023 11:07:49]=>[sampd11;11]->@
*[29/01/2023 11:07:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 11:22:47]=>[1;1]->@
*[29/01/2023 11:22:47]=>[sampm2;2]->@
*[29/01/2023 11:22:47]=>[3;3]->@
*[29/01/2023 11:22:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5645134;
*[29/01/2023 11:22:47]=>[5;5]->@
*[29/01/2023 11:22:47]=>[dtrssampd6;6]->@
*[29/01/2023 11:22:47]=>[7;7]->@
*[29/01/2023 11:22:47]=>[dtrssampj8;8]->@
*[29/01/2023 11:22:47]=>[9;9]->@
*[29/01/2023 11:22:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5645187;
*[29/01/2023 11:22:47]=>[sampd11;11]->@
*[29/01/2023 11:22:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 11:37:52]=>[1;1]->@
*[29/01/2023 11:37:52]=>[sampm2;2]->@
*[29/01/2023 11:37:52]=>[3;3]->@
*[29/01/2023 11:37:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=5646019;
*[29/01/2023 11:37:52]=>[5;5]->@
*[29/01/2023 11:37:52]=>[dtrssampd6;6]->@
*[29/01/2023 11:37:52]=>[7;7]->@
*[29/01/2023 11:37:52]=>[dtrssampj8;8]->@
*[29/01/2023 11:37:52]=>[9;9]->@
*[29/01/2023 11:37:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5646072;
*[29/01/2023 11:37:52]=>[sampd11;11]->@
*[29/01/2023 11:37:52]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 11:52:51]=>[1;1]->@
*[29/01/2023 11:52:51]=>[sampm2;2]->@
*[29/01/2023 11:52:51]=>[3;3]->@
*[29/01/2023 11:52:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5646898;
*[29/01/2023 11:52:51]=>[5;5]->@
*[29/01/2023 11:52:51]=>[dtrssampd6;6]->@
*[29/01/2023 11:52:51]=>[7;7]->@
*[29/01/2023 11:52:51]=>[dtrssampj8;8]->@
*[29/01/2023 11:52:51]=>[9;9]->@
*[29/01/2023 11:52:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5646951;
*[29/01/2023 11:52:51]=>[sampd11;11]->@
*[29/01/2023 11:52:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 12:07:52]=>[1;1]->@
*[29/01/2023 12:07:52]=>[sampm2;2]->@
*[29/01/2023 12:07:52]=>[3;3]->@
*[29/01/2023 12:07:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=5647780;
*[29/01/2023 12:07:52]=>[5;5]->@
*[29/01/2023 12:07:52]=>[dtrssampd6;6]->@
*[29/01/2023 12:07:52]=>[7;7]->@
*[29/01/2023 12:07:52]=>[dtrssampj8;8]->@
*[29/01/2023 12:07:52]=>[9;9]->@
*[29/01/2023 12:07:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5647832;
*[29/01/2023 12:07:52]=>[sampd11;11]->@
*[29/01/2023 12:07:52]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 12:22:50]=>[1;1]->@
*[29/01/2023 12:22:50]=>[sampm2;2]->@
*[29/01/2023 12:22:50]=>[3;3]->@
*[29/01/2023 12:22:50]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5648659;
*[29/01/2023 12:22:50]=>[5;5]->@
*[29/01/2023 12:22:50]=>[dtrssampd6;6]->@
*[29/01/2023 12:22:50]=>[7;7]->@
*[29/01/2023 12:22:50]=>[dtrssampj8;8]->@
*[29/01/2023 12:22:50]=>[9;9]->@
*[29/01/2023 12:22:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5648711;
*[29/01/2023 12:22:50]=>[sampd11;11]->@
*[29/01/2023 12:22:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 12:37:49]=>[1;1]->@
*[29/01/2023 12:37:49]=>[sampm2;2]->@
*[29/01/2023 12:37:49]=>[3;3]->@
*[29/01/2023 12:37:49]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=5649538;
*[29/01/2023 12:37:49]=>[5;5]->@
*[29/01/2023 12:37:49]=>[dtrssampd6;6]->@
*[29/01/2023 12:37:49]=>[7;7]->@
*[29/01/2023 12:37:49]=>[dtrssampj8;8]->@
*[29/01/2023 12:37:49]=>[9;9]->@
*[29/01/2023 12:37:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5649590;
*[29/01/2023 12:37:49]=>[sampd11;11]->@
*[29/01/2023 12:37:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 12:52:47]=>[1;1]->@
*[29/01/2023 12:52:47]=>[sampm2;2]->@
*[29/01/2023 12:52:47]=>[3;3]->@
*[29/01/2023 12:52:47]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5650416;
*[29/01/2023 12:52:47]=>[5;5]->@
*[29/01/2023 12:52:47]=>[dtrssampd6;6]->@
*[29/01/2023 12:52:47]=>[7;7]->@
*[29/01/2023 12:52:47]=>[dtrssampj8;8]->@
*[29/01/2023 12:52:47]=>[9;9]->@
*[29/01/2023 12:52:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5650468;
*[29/01/2023 12:52:47]=>[sampd11;11]->@
*[29/01/2023 12:52:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 13:07:45]=>[1;1]->@
*[29/01/2023 13:07:45]=>[sampm2;2]->@
*[29/01/2023 13:07:45]=>[3;3]->@
*[29/01/2023 13:07:45]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5651294;
*[29/01/2023 13:07:45]=>[5;5]->@
*[29/01/2023 13:07:45]=>[dtrssampd6;6]->@
*[29/01/2023 13:07:45]=>[7;7]->@
*[29/01/2023 13:07:45]=>[dtrssampj8;8]->@
*[29/01/2023 13:07:45]=>[9;9]->@
*[29/01/2023 13:07:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5651347;
*[29/01/2023 13:07:45]=>[sampd11;11]->@
*[29/01/2023 13:07:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 13:22:45]=>[1;1]->@
*[29/01/2023 13:22:45]=>[sampm2;2]->@
*[29/01/2023 13:22:45]=>[3;3]->@
*[29/01/2023 13:22:45]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=5652175;
*[29/01/2023 13:22:45]=>[5;5]->@
*[29/01/2023 13:22:45]=>[dtrssampd6;6]->@
*[29/01/2023 13:22:45]=>[7;7]->@
*[29/01/2023 13:22:45]=>[dtrssampj8;8]->@
*[29/01/2023 13:22:45]=>[9;9]->@
*[29/01/2023 13:22:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5652227;
*[29/01/2023 13:22:45]=>[sampd11;11]->@
*[29/01/2023 13:22:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 13:37:49]=>[1;1]->@
*[29/01/2023 13:37:49]=>[sampm2;2]->@
*[29/01/2023 13:37:49]=>[3;3]->@
*[29/01/2023 13:37:49]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5653059;
*[29/01/2023 13:37:49]=>[5;5]->@
*[29/01/2023 13:37:49]=>[dtrssampd6;6]->@
*[29/01/2023 13:37:49]=>[7;7]->@
*[29/01/2023 13:37:49]=>[dtrssampj8;8]->@
*[29/01/2023 13:37:49]=>[9;9]->@
*[29/01/2023 13:37:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5653111;
*[29/01/2023 13:37:49]=>[sampd11;11]->@
*[29/01/2023 13:37:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 13:52:48]=>[1;1]->@
*[29/01/2023 13:52:48]=>[sampm2;2]->@
*[29/01/2023 13:52:48]=>[3;3]->@
*[29/01/2023 13:52:48]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5653938;
*[29/01/2023 13:52:48]=>[5;5]->@
*[29/01/2023 13:52:48]=>[dtrssampd6;6]->@
*[29/01/2023 13:52:48]=>[7;7]->@
*[29/01/2023 13:52:48]=>[dtrssampj8;8]->@
*[29/01/2023 13:52:48]=>[9;9]->@
*[29/01/2023 13:52:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5653990;
*[29/01/2023 13:52:48]=>[sampd11;11]->@
*[29/01/2023 13:52:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 14:07:45]=>[1;1]->@
*[29/01/2023 14:07:45]=>[sampm2;2]->@
*[29/01/2023 14:07:45]=>[3;3]->@
*[29/01/2023 14:07:45]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5654815;
*[29/01/2023 14:07:45]=>[5;5]->@
*[29/01/2023 14:07:45]=>[dtrssampd6;6]->@
*[29/01/2023 14:07:45]=>[7;7]->@
*[29/01/2023 14:07:45]=>[dtrssampj8;8]->@
*[29/01/2023 14:07:45]=>[9;9]->@
*[29/01/2023 14:07:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5654868;
*[29/01/2023 14:07:45]=>[sampd11;11]->@
*[29/01/2023 14:07:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 14:22:51]=>[1;1]->@
*[29/01/2023 14:22:51]=>[sampm2;2]->@
*[29/01/2023 14:22:51]=>[3;3]->@
*[29/01/2023 14:22:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.6;Status=585713956;Status2=4;TimeWork=5655701;
*[29/01/2023 14:22:51]=>[5;5]->@
*[29/01/2023 14:22:51]=>[dtrssampd6;6]->@
*[29/01/2023 14:22:51]=>[7;7]->@
*[29/01/2023 14:22:51]=>[dtrssampj8;8]->@
*[29/01/2023 14:22:51]=>[9;9]->@
*[29/01/2023 14:22:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5655754;
*[29/01/2023 14:22:51]=>[sampd11;11]->@
*[29/01/2023 14:22:51]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 14:37:50]=>[1;1]->@
*[29/01/2023 14:37:50]=>[sampm2;2]->@
*[29/01/2023 14:37:50]=>[3;3]->@
*[29/01/2023 14:37:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=5656581;
*[29/01/2023 14:37:50]=>[5;5]->@
*[29/01/2023 14:37:50]=>[dtrssampd6;6]->@
*[29/01/2023 14:37:50]=>[7;7]->@
*[29/01/2023 14:37:50]=>[dtrssampj8;8]->@
*[29/01/2023 14:37:50]=>[9;9]->@
*[29/01/2023 14:37:50]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5656634;
*[29/01/2023 14:37:50]=>[sampd11;11]->@
*[29/01/2023 14:37:50]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 14:52:46]=>[1;1]->@
*[29/01/2023 14:52:46]=>[sampm2;2]->@
*[29/01/2023 14:52:46]=>[3;3]->@
*[29/01/2023 14:52:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5657458;
*[29/01/2023 14:52:46]=>[5;5]->@
*[29/01/2023 14:52:46]=>[dtrssampd6;6]->@
*[29/01/2023 14:52:46]=>[7;7]->@
*[29/01/2023 14:52:46]=>[dtrssampj8;8]->@
*[29/01/2023 14:52:46]=>[9;9]->@
*[29/01/2023 14:52:47]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5657510;
*[29/01/2023 14:52:47]=>[sampd11;11]->@
*[29/01/2023 14:52:47]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 15:07:45]=>[1;1]->@
*[29/01/2023 15:07:45]=>[sampm2;2]->@
*[29/01/2023 15:07:45]=>[3;3]->@
*[29/01/2023 15:07:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5658336;
*[29/01/2023 15:07:45]=>[5;5]->@
*[29/01/2023 15:07:45]=>[dtrssampd6;6]->@
*[29/01/2023 15:07:45]=>[7;7]->@
*[29/01/2023 15:07:45]=>[dtrssampj8;8]->@
*[29/01/2023 15:07:45]=>[9;9]->@
*[29/01/2023 15:07:45]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5658388;
*[29/01/2023 15:07:45]=>[sampd11;11]->@
*[29/01/2023 15:07:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 15:22:45]=>[1;1]->@
*[29/01/2023 15:22:45]=>[sampm2;2]->@
*[29/01/2023 15:22:45]=>[3;3]->@
*[29/01/2023 15:22:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5659217;
*[29/01/2023 15:22:45]=>[5;5]->@
*[29/01/2023 15:22:45]=>[dtrssampd6;6]->@
*[29/01/2023 15:22:45]=>[7;7]->@
*[29/01/2023 15:22:45]=>[dtrssampj8;8]->@
*[29/01/2023 15:22:45]=>[9;9]->@
*[29/01/2023 15:22:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5659269;
*[29/01/2023 15:22:45]=>[sampd11;11]->@
*[29/01/2023 15:22:45]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 15:37:49]=>[1;1]->@
*[29/01/2023 15:37:49]=>[sampm2;2]->@
*[29/01/2023 15:37:49]=>[3;3]->@
*[29/01/2023 15:37:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5660101;
*[29/01/2023 15:37:49]=>[5;5]->@
*[29/01/2023 15:37:49]=>[dtrssampd6;6]->@
*[29/01/2023 15:37:49]=>[7;7]->@
*[29/01/2023 15:37:49]=>[dtrssampj8;8]->@
*[29/01/2023 15:37:49]=>[9;9]->@
*[29/01/2023 15:37:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5660153;
*[29/01/2023 15:37:49]=>[sampd11;11]->@
*[29/01/2023 15:37:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 15:52:47]=>[1;1]->@
*[29/01/2023 15:52:48]=>[sampm2;2]->@
*[29/01/2023 15:52:48]=>[3;3]->@
*[29/01/2023 15:52:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5660980;
*[29/01/2023 15:52:48]=>[5;5]->@
*[29/01/2023 15:52:48]=>[dtrssampd6;6]->@
*[29/01/2023 15:52:48]=>[7;7]->@
*[29/01/2023 15:52:48]=>[dtrssampj8;8]->@
*[29/01/2023 15:52:48]=>[9;9]->@
*[29/01/2023 15:52:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5661033;
*[29/01/2023 15:52:48]=>[sampd11;11]->@
*[29/01/2023 15:52:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 16:07:47]=>[1;1]->@
*[29/01/2023 16:07:47]=>[sampm2;2]->@
*[29/01/2023 16:07:47]=>[3;3]->@
*[29/01/2023 16:07:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5661860;
*[29/01/2023 16:07:47]=>[5;5]->@
*[29/01/2023 16:07:47]=>[dtrssampd6;6]->@
*[29/01/2023 16:07:47]=>[7;7]->@
*[29/01/2023 16:07:47]=>[dtrssampj8;8]->@
*[29/01/2023 16:07:47]=>[9;9]->@
*[29/01/2023 16:07:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5661912;
*[29/01/2023 16:07:47]=>[sampd11;11]->@
*[29/01/2023 16:07:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 16:22:46]=>[1;1]->@
*[29/01/2023 16:22:46]=>[sampm2;2]->@
*[29/01/2023 16:22:46]=>[3;3]->@
*[29/01/2023 16:22:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5662739;
*[29/01/2023 16:22:46]=>[5;5]->@
*[29/01/2023 16:22:46]=>[dtrssampd6;6]->@
*[29/01/2023 16:22:46]=>[7;7]->@
*[29/01/2023 16:22:46]=>[dtrssampj8;8]->@
*[29/01/2023 16:22:46]=>[9;9]->@
*[29/01/2023 16:22:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5662791;
*[29/01/2023 16:22:46]=>[sampd11;11]->@
*[29/01/2023 16:22:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 16:37:44]=>[1;1]->@
*[29/01/2023 16:37:44]=>[sampm2;2]->@
*[29/01/2023 16:37:44]=>[3;3]->@
*[29/01/2023 16:37:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5663617;
*[29/01/2023 16:37:44]=>[5;5]->@
*[29/01/2023 16:37:44]=>[dtrssampd6;6]->@
*[29/01/2023 16:37:44]=>[7;7]->@
*[29/01/2023 16:37:44]=>[dtrssampj8;8]->@
*[29/01/2023 16:37:44]=>[9;9]->@
*[29/01/2023 16:37:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5663670;
*[29/01/2023 16:37:44]=>[sampd11;11]->@
*[29/01/2023 16:37:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 16:52:50]=>[1;1]->@
*[29/01/2023 16:52:50]=>[sampm2;2]->@
*[29/01/2023 16:52:50]=>[3;3]->@
*[29/01/2023 16:52:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5664503;
*[29/01/2023 16:52:50]=>[5;5]->@
*[29/01/2023 16:52:50]=>[dtrssampd6;6]->@
*[29/01/2023 16:52:50]=>[7;7]->@
*[29/01/2023 16:52:50]=>[dtrssampj8;8]->@
*[29/01/2023 16:52:50]=>[9;9]->@
*[29/01/2023 16:52:50]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5664555;
*[29/01/2023 16:52:50]=>[sampd11;11]->@
*[29/01/2023 16:52:50]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 17:07:49]=>[1;1]->@
*[29/01/2023 17:07:49]=>[sampm2;2]->@
*[29/01/2023 17:07:49]=>[3;3]->@
*[29/01/2023 17:07:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5665383;
*[29/01/2023 17:07:49]=>[5;5]->@
*[29/01/2023 17:07:49]=>[dtrssampd6;6]->@
*[29/01/2023 17:07:49]=>[7;7]->@
*[29/01/2023 17:07:49]=>[dtrssampj8;8]->@
*[29/01/2023 17:07:49]=>[9;9]->@
*[29/01/2023 17:07:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5665435;
*[29/01/2023 17:07:49]=>[sampd11;11]->@
*[29/01/2023 17:07:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 17:22:46]=>[1;1]->@
*[29/01/2023 17:22:46]=>[sampm2;2]->@
*[29/01/2023 17:22:46]=>[3;3]->@
*[29/01/2023 17:22:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5666260;
*[29/01/2023 17:22:46]=>[5;5]->@
*[29/01/2023 17:22:46]=>[dtrssampd6;6]->@
*[29/01/2023 17:22:46]=>[7;7]->@
*[29/01/2023 17:22:46]=>[dtrssampj8;8]->@
*[29/01/2023 17:22:46]=>[9;9]->@
*[29/01/2023 17:22:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5666313;
*[29/01/2023 17:22:46]=>[sampd11;11]->@
*[29/01/2023 17:22:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 17:37:46]=>[1;1]->@
*[29/01/2023 17:37:46]=>[sampm2;2]->@
*[29/01/2023 17:37:46]=>[3;3]->@
*[29/01/2023 17:37:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5667140;
*[29/01/2023 17:37:46]=>[5;5]->@
*[29/01/2023 17:37:46]=>[dtrssampd6;6]->@
*[29/01/2023 17:37:46]=>[7;7]->@
*[29/01/2023 17:37:46]=>[dtrssampj8;8]->@
*[29/01/2023 17:37:46]=>[9;9]->@
*[29/01/2023 17:37:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5667192;
*[29/01/2023 17:37:46]=>[sampd11;11]->@
*[29/01/2023 17:37:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 17:52:44]=>[1;1]->@
*[29/01/2023 17:52:44]=>[sampm2;2]->@
*[29/01/2023 17:52:44]=>[3;3]->@
*[29/01/2023 17:52:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5668019;
*[29/01/2023 17:52:44]=>[5;5]->@
*[29/01/2023 17:52:44]=>[dtrssampd6;6]->@
*[29/01/2023 17:52:44]=>[7;7]->@
*[29/01/2023 17:52:44]=>[dtrssampj8;8]->@
*[29/01/2023 17:52:44]=>[9;9]->@
*[29/01/2023 17:52:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5668071;
*[29/01/2023 17:52:44]=>[sampd11;11]->@
*[29/01/2023 17:52:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 18:07:43]=>[1;1]->@
*[29/01/2023 18:07:43]=>[sampm2;2]->@
*[29/01/2023 18:07:43]=>[3;3]->@
*[29/01/2023 18:07:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5668898;
*[29/01/2023 18:07:43]=>[5;5]->@
*[29/01/2023 18:07:43]=>[dtrssampd6;6]->@
*[29/01/2023 18:07:43]=>[7;7]->@
*[29/01/2023 18:07:43]=>[dtrssampj8;8]->@
*[29/01/2023 18:07:43]=>[9;9]->@
*[29/01/2023 18:07:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5668951;
*[29/01/2023 18:07:43]=>[sampd11;11]->@
*[29/01/2023 18:07:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 18:22:48]=>[1;1]->@
*[29/01/2023 18:22:48]=>[sampm2;2]->@
*[29/01/2023 18:22:48]=>[3;3]->@
*[29/01/2023 18:22:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5669784;
*[29/01/2023 18:22:48]=>[5;5]->@
*[29/01/2023 18:22:49]=>[dtrssampd6;6]->@
*[29/01/2023 18:22:49]=>[7;7]->@
*[29/01/2023 18:22:49]=>[dtrssampj8;8]->@
*[29/01/2023 18:22:49]=>[9;9]->@
*[29/01/2023 18:22:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5669836;
*[29/01/2023 18:22:49]=>[sampd11;11]->@
*[29/01/2023 18:22:49]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 18:37:48]=>[1;1]->@
*[29/01/2023 18:37:48]=>[sampm2;2]->@
*[29/01/2023 18:37:48]=>[3;3]->@
*[29/01/2023 18:37:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5670663;
*[29/01/2023 18:37:48]=>[5;5]->@
*[29/01/2023 18:37:48]=>[dtrssampd6;6]->@
*[29/01/2023 18:37:48]=>[7;7]->@
*[29/01/2023 18:37:48]=>[dtrssampj8;8]->@
*[29/01/2023 18:37:48]=>[9;9]->@
*[29/01/2023 18:37:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5670716;
*[29/01/2023 18:37:48]=>[sampd11;11]->@
*[29/01/2023 18:37:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 18:52:44]=>[1;1]->@
*[29/01/2023 18:52:44]=>[sampm2;2]->@
*[29/01/2023 18:52:44]=>[3;3]->@
*[29/01/2023 18:52:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5671540;
*[29/01/2023 18:52:44]=>[5;5]->@
*[29/01/2023 18:52:44]=>[dtrssampd6;6]->@
*[29/01/2023 18:52:44]=>[7;7]->@
*[29/01/2023 18:52:44]=>[dtrssampj8;8]->@
*[29/01/2023 18:52:44]=>[9;9]->@
*[29/01/2023 18:52:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5671592;
*[29/01/2023 18:52:44]=>[sampd11;11]->@
*[29/01/2023 18:52:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 19:07:49]=>[1;1]->@
*[29/01/2023 19:07:49]=>[sampm2;2]->@
*[29/01/2023 19:07:49]=>[3;3]->@
*[29/01/2023 19:07:49]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5672425;
*[29/01/2023 19:07:49]=>[5;5]->@
*[29/01/2023 19:07:49]=>[dtrssampd6;6]->@
*[29/01/2023 19:07:49]=>[7;7]->@
*[29/01/2023 19:07:49]=>[dtrssampj8;8]->@
*[29/01/2023 19:07:49]=>[9;9]->@
*[29/01/2023 19:07:49]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5672477;
*[29/01/2023 19:07:49]=>[sampd11;11]->@
*[29/01/2023 19:07:49]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 19:22:42]=>[1;1]->@
*[29/01/2023 19:22:42]=>[sampm2;2]->@
*[29/01/2023 19:22:42]=>[3;3]->@
*[29/01/2023 19:22:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=5673298;
*[29/01/2023 19:22:42]=>[5;5]->@
*[29/01/2023 19:22:42]=>[dtrssampd6;6]->@
*[29/01/2023 19:22:42]=>[7;7]->@
*[29/01/2023 19:22:42]=>[dtrssampj8;8]->@
*[29/01/2023 19:22:42]=>[9;9]->@
*[29/01/2023 19:22:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5673351;
*[29/01/2023 19:22:42]=>[sampd11;11]->@
*[29/01/2023 19:22:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 19:37:48]=>[1;1]->@
*[29/01/2023 19:37:48]=>[sampm2;2]->@
*[29/01/2023 19:37:48]=>[3;3]->@
*[29/01/2023 19:37:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5674185;
*[29/01/2023 19:37:48]=>[5;5]->@
*[29/01/2023 19:37:48]=>[dtrssampd6;6]->@
*[29/01/2023 19:37:48]=>[7;7]->@
*[29/01/2023 19:37:48]=>[dtrssampj8;8]->@
*[29/01/2023 19:37:48]=>[9;9]->@
*[29/01/2023 19:37:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5674237;
*[29/01/2023 19:37:48]=>[sampd11;11]->@
*[29/01/2023 19:37:48]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 19:52:47]=>[1;1]->@
*[29/01/2023 19:52:47]=>[sampm2;2]->@
*[29/01/2023 19:52:47]=>[3;3]->@
*[29/01/2023 19:52:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5675064;
*[29/01/2023 19:52:47]=>[5;5]->@
*[29/01/2023 19:52:47]=>[dtrssampd6;6]->@
*[29/01/2023 19:52:47]=>[7;7]->@
*[29/01/2023 19:52:47]=>[dtrssampj8;8]->@
*[29/01/2023 19:52:47]=>[9;9]->@
*[29/01/2023 19:52:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5675116;
*[29/01/2023 19:52:47]=>[sampd11;11]->@
*[29/01/2023 19:52:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 20:07:47]=>[1;1]->@
*[29/01/2023 20:07:47]=>[sampm2;2]->@
*[29/01/2023 20:07:47]=>[3;3]->@
*[29/01/2023 20:07:47]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5675944;
*[29/01/2023 20:07:47]=>[5;5]->@
*[29/01/2023 20:07:47]=>[dtrssampd6;6]->@
*[29/01/2023 20:07:47]=>[7;7]->@
*[29/01/2023 20:07:47]=>[dtrssampj8;8]->@
*[29/01/2023 20:07:47]=>[9;9]->@
*[29/01/2023 20:07:47]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5675996;
*[29/01/2023 20:07:47]=>[sampd11;11]->@
*[29/01/2023 20:07:47]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 20:22:45]=>[1;1]->@
*[29/01/2023 20:22:45]=>[sampm2;2]->@
*[29/01/2023 20:22:45]=>[3;3]->@
*[29/01/2023 20:22:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=5676823;
*[29/01/2023 20:22:45]=>[5;5]->@
*[29/01/2023 20:22:45]=>[dtrssampd6;6]->@
*[29/01/2023 20:22:45]=>[7;7]->@
*[29/01/2023 20:22:45]=>[dtrssampj8;8]->@
*[29/01/2023 20:22:45]=>[9;9]->@
*[29/01/2023 20:22:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5676875;
*[29/01/2023 20:22:45]=>[sampd11;11]->@
*[29/01/2023 20:22:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 20:37:43]=>[1;1]->@
*[29/01/2023 20:37:43]=>[sampm2;2]->@
*[29/01/2023 20:37:43]=>[3;3]->@
*[29/01/2023 20:37:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5677701;
*[29/01/2023 20:37:43]=>[5;5]->@
*[29/01/2023 20:37:43]=>[dtrssampd6;6]->@
*[29/01/2023 20:37:43]=>[7;7]->@
*[29/01/2023 20:37:43]=>[dtrssampj8;8]->@
*[29/01/2023 20:37:43]=>[9;9]->@
*[29/01/2023 20:37:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5677754;
*[29/01/2023 20:37:43]=>[sampd11;11]->@
*[29/01/2023 20:37:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[29/01/2023 20:52:42]=>[1;1]->@
*[29/01/2023 20:52:42]=>[sampm2;2]->@
*[29/01/2023 20:52:42]=>[3;3]->@
*[29/01/2023 20:52:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5678580;
*[29/01/2023 20:52:42]=>[5;5]->@
*[29/01/2023 20:52:42]=>[dtrssampd6;6]->@
*[29/01/2023 20:52:42]=>[7;7]->@
*[29/01/2023 20:52:42]=>[dtrssampj8;8]->@
*[29/01/2023 20:52:42]=>[9;9]->@
*[29/01/2023 20:52:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5678633;
*[29/01/2023 20:52:42]=>[sampd11;11]->@
*[29/01/2023 20:52:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[29/01/2023 21:07:48]=>[1;1]->@
*[29/01/2023 21:07:48]=>[sampm2;2]->@
*[29/01/2023 21:07:48]=>[3;3]->@
*[29/01/2023 21:07:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5679466;
*[29/01/2023 21:07:48]=>[5;5]->@
*[29/01/2023 21:07:48]=>[dtrssampd6;6]->@
*[29/01/2023 21:07:48]=>[7;7]->@
*[29/01/2023 21:07:48]=>[dtrssampj8;8]->@
*[29/01/2023 21:07:48]=>[9;9]->@
*[29/01/2023 21:07:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5679519;
*[29/01/2023 21:07:48]=>[sampd11;11]->@
*[29/01/2023 21:07:48]=>[spsle13;125]->FanCurrent=525;Status=143;
*[29/01/2023 21:22:48]=>[1;1]->@
*[29/01/2023 21:22:48]=>[sampm2;2]->@
*[29/01/2023 21:22:48]=>[3;3]->@
*[29/01/2023 21:22:48]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5680346;
*[29/01/2023 21:22:48]=>[5;5]->@
*[29/01/2023 21:22:48]=>[dtrssampd6;6]->@
*[29/01/2023 21:22:48]=>[7;7]->@
*[29/01/2023 21:22:48]=>[dtrssampj8;8]->@
*[29/01/2023 21:22:48]=>[9;9]->@
*[29/01/2023 21:22:48]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5680398;
*[29/01/2023 21:22:48]=>[sampd11;11]->@
*[29/01/2023 21:22:48]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 21:37:46]=>[1;1]->@
*[29/01/2023 21:37:46]=>[sampm2;2]->@
*[29/01/2023 21:37:46]=>[3;3]->@
*[29/01/2023 21:37:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5681225;
*[29/01/2023 21:37:46]=>[5;5]->@
*[29/01/2023 21:37:46]=>[dtrssampd6;6]->@
*[29/01/2023 21:37:46]=>[7;7]->@
*[29/01/2023 21:37:46]=>[dtrssampj8;8]->@
*[29/01/2023 21:37:46]=>[9;9]->@
*[29/01/2023 21:37:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5681278;
*[29/01/2023 21:37:46]=>[sampd11;11]->@
*[29/01/2023 21:37:46]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 21:52:44]=>[1;1]->@
*[29/01/2023 21:52:44]=>[sampm2;2]->@
*[29/01/2023 21:52:44]=>[3;3]->@
*[29/01/2023 21:52:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5682103;
*[29/01/2023 21:52:44]=>[5;5]->@
*[29/01/2023 21:52:44]=>[dtrssampd6;6]->@
*[29/01/2023 21:52:44]=>[7;7]->@
*[29/01/2023 21:52:44]=>[dtrssampj8;8]->@
*[29/01/2023 21:52:44]=>[9;9]->@
*[29/01/2023 21:52:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5682155;
*[29/01/2023 21:52:44]=>[sampd11;11]->@
*[29/01/2023 21:52:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 22:07:44]=>[1;1]->@
*[29/01/2023 22:07:44]=>[sampm2;2]->@
*[29/01/2023 22:07:44]=>[3;3]->@
*[29/01/2023 22:07:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5682983;
*[29/01/2023 22:07:44]=>[5;5]->@
*[29/01/2023 22:07:44]=>[dtrssampd6;6]->@
*[29/01/2023 22:07:44]=>[7;7]->@
*[29/01/2023 22:07:44]=>[dtrssampj8;8]->@
*[29/01/2023 22:07:44]=>[9;9]->@
*[29/01/2023 22:07:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5683036;
*[29/01/2023 22:07:44]=>[sampd11;11]->@
*[29/01/2023 22:07:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 22:22:41]=>[1;1]->@
*[29/01/2023 22:22:41]=>[sampm2;2]->@
*[29/01/2023 22:22:41]=>[3;3]->@
*[29/01/2023 22:22:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5683861;
*[29/01/2023 22:22:42]=>[5;5]->@
*[29/01/2023 22:22:42]=>[dtrssampd6;6]->@
*[29/01/2023 22:22:42]=>[7;7]->@
*[29/01/2023 22:22:42]=>[dtrssampj8;8]->@
*[29/01/2023 22:22:42]=>[9;9]->@
*[29/01/2023 22:22:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5683914;
*[29/01/2023 22:22:42]=>[sampd11;11]->@
*[29/01/2023 22:22:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 22:37:45]=>[1;1]->@
*[29/01/2023 22:37:46]=>[sampm2;2]->@
*[29/01/2023 22:37:46]=>[3;3]->@
*[29/01/2023 22:37:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5684745;
*[29/01/2023 22:37:46]=>[5;5]->@
*[29/01/2023 22:37:46]=>[dtrssampd6;6]->@
*[29/01/2023 22:37:46]=>[7;7]->@
*[29/01/2023 22:37:46]=>[dtrssampj8;8]->@
*[29/01/2023 22:37:46]=>[9;9]->@
*[29/01/2023 22:37:46]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5684798;
*[29/01/2023 22:37:46]=>[sampd11;11]->@
*[29/01/2023 22:37:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 22:52:42]=>[1;1]->@
*[29/01/2023 22:52:42]=>[sampm2;2]->@
*[29/01/2023 22:52:42]=>[3;3]->@
*[29/01/2023 22:52:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.1;Status=585713956;Status2=4;TimeWork=5685622;
*[29/01/2023 22:52:42]=>[5;5]->@
*[29/01/2023 22:52:42]=>[dtrssampd6;6]->@
*[29/01/2023 22:52:42]=>[7;7]->@
*[29/01/2023 22:52:42]=>[dtrssampj8;8]->@
*[29/01/2023 22:52:42]=>[9;9]->@
*[29/01/2023 22:52:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5685675;
*[29/01/2023 22:52:42]=>[sampd11;11]->@
*[29/01/2023 22:52:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 23:07:41]=>[1;1]->@
*[29/01/2023 23:07:41]=>[sampm2;2]->@
*[29/01/2023 23:07:41]=>[3;3]->@
*[29/01/2023 23:07:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=5686502;
*[29/01/2023 23:07:41]=>[5;5]->@
*[29/01/2023 23:07:41]=>[dtrssampd6;6]->@
*[29/01/2023 23:07:41]=>[7;7]->@
*[29/01/2023 23:07:41]=>[dtrssampj8;8]->@
*[29/01/2023 23:07:41]=>[9;9]->@
*[29/01/2023 23:07:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5686554;
*[29/01/2023 23:07:41]=>[sampd11;11]->@
*[29/01/2023 23:07:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 23:22:46]=>[1;1]->@
*[29/01/2023 23:22:46]=>[sampm2;2]->@
*[29/01/2023 23:22:46]=>[3;3]->@
*[29/01/2023 23:22:46]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=5687387;
*[29/01/2023 23:22:46]=>[5;5]->@
*[29/01/2023 23:22:46]=>[dtrssampd6;6]->@
*[29/01/2023 23:22:46]=>[7;7]->@
*[29/01/2023 23:22:46]=>[dtrssampj8;8]->@
*[29/01/2023 23:22:46]=>[9;9]->@
*[29/01/2023 23:22:46]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5687439;
*[29/01/2023 23:22:46]=>[sampd11;11]->@
*[29/01/2023 23:22:46]=>[spsle13;125]->FanCurrent=526;Status=143;
*[29/01/2023 23:37:44]=>[1;1]->@
*[29/01/2023 23:37:44]=>[sampm2;2]->@
*[29/01/2023 23:37:44]=>[3;3]->@
*[29/01/2023 23:37:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=5688265;
*[29/01/2023 23:37:44]=>[5;5]->@
*[29/01/2023 23:37:44]=>[dtrssampd6;6]->@
*[29/01/2023 23:37:44]=>[7;7]->@
*[29/01/2023 23:37:44]=>[dtrssampj8;8]->@
*[29/01/2023 23:37:44]=>[9;9]->@
*[29/01/2023 23:37:44]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=5688317;
*[29/01/2023 23:37:44]=>[sampd11;11]->@
*[29/01/2023 23:37:44]=>[spsle13;125]->FanCurrent=527;Status=143;
*[29/01/2023 23:52:43]=>[1;1]->@
*[29/01/2023 23:52:43]=>[sampm2;2]->@
*[29/01/2023 23:52:43]=>[3;3]->@
*[29/01/2023 23:52:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=5689144;
*[29/01/2023 23:52:43]=>[5;5]->@
*[29/01/2023 23:52:43]=>[dtrssampd6;6]->@
*[29/01/2023 23:52:43]=>[7;7]->@
*[29/01/2023 23:52:43]=>[dtrssampj8;8]->@
*[29/01/2023 23:52:43]=>[9;9]->@
*[29/01/2023 23:52:43]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5689197;
*[29/01/2023 23:52:43]=>[sampd11;11]->@
*[29/01/2023 23:52:43]=>[spsle13;125]->FanCurrent=526;Status=143;
