*[24/01/2023 00:08:38]=>[1;1]->@
*[24/01/2023 00:08:38]=>[sampm2;2]->@
*[24/01/2023 00:08:38]=>[3;3]->@
*[24/01/2023 00:08:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5183039;
*[24/01/2023 00:08:38]=>[5;5]->@
*[24/01/2023 00:08:38]=>[dtrssampd6;6]->@
*[24/01/2023 00:08:38]=>[7;7]->@
*[24/01/2023 00:08:38]=>[dtrssampj8;8]->@
*[24/01/2023 00:08:38]=>[9;9]->@
*[24/01/2023 00:08:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5183087;
*[24/01/2023 00:08:38]=>[sampd11;11]->@
*[24/01/2023 00:08:38]=>[spsle13;125]->FanCurrent=528;Status=143;
[24/01/2023 00:08:45]=>Kernel v4.29
[24/01/2023 00:08:45]=>Firmware SfNumber: KYPC 1.0.82
[24/01/2023 00:08:45]=>SrNumber: 104-10008969
*[24/01/2023 00:08:45]=>[1;1]->@
*[24/01/2023 00:08:45]=>[sampm2;2]->@
*[24/01/2023 00:08:45]=>[3;3]->@
*[24/01/2023 00:08:45]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5183047;
*[24/01/2023 00:08:45]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/01/2023 00:08:45]=>[5;5]->@
*[24/01/2023 00:08:45]=>[dtrssampd6;6]->@
*[24/01/2023 00:08:45]=>[7;7]->@
*[24/01/2023 00:08:45]=>[dtrssampj8;8]->@
*[24/01/2023 00:08:45]=>[9;9]->@
*[24/01/2023 00:08:45]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5183095;
*[24/01/2023 00:08:46]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[24/01/2023 00:08:46]=>[sampd11;11]->@
*[24/01/2023 00:08:46]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 00:08:46]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[24/01/2023 00:23:45]=>[1;1]->@
*[24/01/2023 00:23:45]=>[sampm2;2]->@
*[24/01/2023 00:23:45]=>[3;3]->@
*[24/01/2023 00:23:45]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5183927;
*[24/01/2023 00:23:45]=>[5;5]->@
*[24/01/2023 00:23:45]=>[dtrssampd6;6]->@
*[24/01/2023 00:23:45]=>[7;7]->@
*[24/01/2023 00:23:45]=>[dtrssampj8;8]->@
*[24/01/2023 00:23:45]=>[9;9]->@
*[24/01/2023 00:23:45]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5183975;
*[24/01/2023 00:23:45]=>[sampd11;11]->@
*[24/01/2023 00:23:45]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 00:38:44]=>[1;1]->@
*[24/01/2023 00:38:44]=>[sampm2;2]->@
*[24/01/2023 00:38:44]=>[3;3]->@
*[24/01/2023 00:38:44]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5184805;
*[24/01/2023 00:38:44]=>[5;5]->@
*[24/01/2023 00:38:44]=>[dtrssampd6;6]->@
*[24/01/2023 00:38:44]=>[7;7]->@
*[24/01/2023 00:38:44]=>[dtrssampj8;8]->@
*[24/01/2023 00:38:44]=>[9;9]->@
*[24/01/2023 00:38:44]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5184854;
*[24/01/2023 00:38:44]=>[sampd11;11]->@
*[24/01/2023 00:38:44]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 00:53:42]=>[1;1]->@
*[24/01/2023 00:53:42]=>[sampm2;2]->@
*[24/01/2023 00:53:42]=>[3;3]->@
*[24/01/2023 00:53:42]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5185684;
*[24/01/2023 00:53:42]=>[5;5]->@
*[24/01/2023 00:53:42]=>[dtrssampd6;6]->@
*[24/01/2023 00:53:42]=>[7;7]->@
*[24/01/2023 00:53:42]=>[dtrssampj8;8]->@
*[24/01/2023 00:53:42]=>[9;9]->@
*[24/01/2023 00:53:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5185733;
*[24/01/2023 00:53:42]=>[sampd11;11]->@
*[24/01/2023 00:53:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 01:08:41]=>[1;1]->@
*[24/01/2023 01:08:41]=>[sampm2;2]->@
*[24/01/2023 01:08:41]=>[3;3]->@
*[24/01/2023 01:08:41]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5186563;
*[24/01/2023 01:08:41]=>[5;5]->@
*[24/01/2023 01:08:41]=>[dtrssampd6;6]->@
*[24/01/2023 01:08:41]=>[7;7]->@
*[24/01/2023 01:08:41]=>[dtrssampj8;8]->@
*[24/01/2023 01:08:41]=>[9;9]->@
*[24/01/2023 01:08:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5186612;
*[24/01/2023 01:08:41]=>[sampd11;11]->@
*[24/01/2023 01:08:41]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 01:23:40]=>[1;1]->@
*[24/01/2023 01:23:40]=>[sampm2;2]->@
*[24/01/2023 01:23:40]=>[3;3]->@
*[24/01/2023 01:23:40]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5187443;
*[24/01/2023 01:23:40]=>[5;5]->@
*[24/01/2023 01:23:40]=>[dtrssampd6;6]->@
*[24/01/2023 01:23:40]=>[7;7]->@
*[24/01/2023 01:23:40]=>[dtrssampj8;8]->@
*[24/01/2023 01:23:40]=>[9;9]->@
*[24/01/2023 01:23:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5187491;
*[24/01/2023 01:23:40]=>[sampd11;11]->@
*[24/01/2023 01:23:40]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 01:38:39]=>[1;1]->@
*[24/01/2023 01:38:39]=>[sampm2;2]->@
*[24/01/2023 01:38:39]=>[3;3]->@
*[24/01/2023 01:38:39]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5188322;
*[24/01/2023 01:38:39]=>[5;5]->@
*[24/01/2023 01:38:39]=>[dtrssampd6;6]->@
*[24/01/2023 01:38:39]=>[7;7]->@
*[24/01/2023 01:38:39]=>[dtrssampj8;8]->@
*[24/01/2023 01:38:39]=>[9;9]->@
*[24/01/2023 01:38:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5188371;
*[24/01/2023 01:38:39]=>[sampd11;11]->@
*[24/01/2023 01:38:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 01:53:44]=>[1;1]->@
*[24/01/2023 01:53:44]=>[sampm2;2]->@
*[24/01/2023 01:53:44]=>[3;3]->@
*[24/01/2023 01:53:44]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.0;Status=585713956;Status2=4;TimeWork=5189207;
*[24/01/2023 01:53:44]=>[5;5]->@
*[24/01/2023 01:53:45]=>[dtrssampd6;6]->@
*[24/01/2023 01:53:45]=>[7;7]->@
*[24/01/2023 01:53:45]=>[dtrssampj8;8]->@
*[24/01/2023 01:53:45]=>[9;9]->@
*[24/01/2023 01:53:45]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5189256;
*[24/01/2023 01:53:45]=>[sampd11;11]->@
*[24/01/2023 01:53:45]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 02:08:43]=>[1;1]->@
*[24/01/2023 02:08:43]=>[sampm2;2]->@
*[24/01/2023 02:08:43]=>[3;3]->@
*[24/01/2023 02:08:43]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5190087;
*[24/01/2023 02:08:43]=>[5;5]->@
*[24/01/2023 02:08:43]=>[dtrssampd6;6]->@
*[24/01/2023 02:08:43]=>[7;7]->@
*[24/01/2023 02:08:43]=>[dtrssampj8;8]->@
*[24/01/2023 02:08:43]=>[9;9]->@
*[24/01/2023 02:08:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5190135;
*[24/01/2023 02:08:43]=>[sampd11;11]->@
*[24/01/2023 02:08:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 02:23:43]=>[1;1]->@
*[24/01/2023 02:23:43]=>[sampm2;2]->@
*[24/01/2023 02:23:43]=>[3;3]->@
*[24/01/2023 02:23:43]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5190967;
*[24/01/2023 02:23:43]=>[5;5]->@
*[24/01/2023 02:23:43]=>[dtrssampd6;6]->@
*[24/01/2023 02:23:43]=>[7;7]->@
*[24/01/2023 02:23:43]=>[dtrssampj8;8]->@
*[24/01/2023 02:23:43]=>[9;9]->@
*[24/01/2023 02:23:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5191015;
*[24/01/2023 02:23:43]=>[sampd11;11]->@
*[24/01/2023 02:23:43]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 02:38:43]=>[1;1]->@
*[24/01/2023 02:38:43]=>[sampm2;2]->@
*[24/01/2023 02:38:43]=>[3;3]->@
*[24/01/2023 02:38:43]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5191847;
*[24/01/2023 02:38:43]=>[5;5]->@
*[24/01/2023 02:38:43]=>[dtrssampd6;6]->@
*[24/01/2023 02:38:43]=>[7;7]->@
*[24/01/2023 02:38:43]=>[dtrssampj8;8]->@
*[24/01/2023 02:38:43]=>[9;9]->@
*[24/01/2023 02:38:43]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5191895;
*[24/01/2023 02:38:43]=>[sampd11;11]->@
*[24/01/2023 02:38:43]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 02:53:41]=>[1;1]->@
*[24/01/2023 02:53:41]=>[sampm2;2]->@
*[24/01/2023 02:53:41]=>[3;3]->@
*[24/01/2023 02:53:41]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5192725;
*[24/01/2023 02:53:41]=>[5;5]->@
*[24/01/2023 02:53:41]=>[dtrssampd6;6]->@
*[24/01/2023 02:53:41]=>[7;7]->@
*[24/01/2023 02:53:41]=>[dtrssampj8;8]->@
*[24/01/2023 02:53:41]=>[9;9]->@
*[24/01/2023 02:53:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5192773;
*[24/01/2023 02:53:41]=>[sampd11;11]->@
*[24/01/2023 02:53:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 03:08:38]=>[1;1]->@
*[24/01/2023 03:08:38]=>[sampm2;2]->@
*[24/01/2023 03:08:38]=>[3;3]->@
*[24/01/2023 03:08:38]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5193603;
*[24/01/2023 03:08:38]=>[5;5]->@
*[24/01/2023 03:08:38]=>[dtrssampd6;6]->@
*[24/01/2023 03:08:38]=>[7;7]->@
*[24/01/2023 03:08:38]=>[dtrssampj8;8]->@
*[24/01/2023 03:08:39]=>[9;9]->@
*[24/01/2023 03:08:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5193652;
*[24/01/2023 03:08:39]=>[sampd11;11]->@
*[24/01/2023 03:08:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 03:23:37]=>[1;1]->@
*[24/01/2023 03:23:37]=>[sampm2;2]->@
*[24/01/2023 03:23:37]=>[3;3]->@
*[24/01/2023 03:23:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5194482;
*[24/01/2023 03:23:37]=>[5;5]->@
*[24/01/2023 03:23:37]=>[dtrssampd6;6]->@
*[24/01/2023 03:23:37]=>[7;7]->@
*[24/01/2023 03:23:37]=>[dtrssampj8;8]->@
*[24/01/2023 03:23:37]=>[9;9]->@
*[24/01/2023 03:23:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5194530;
*[24/01/2023 03:23:37]=>[sampd11;11]->@
*[24/01/2023 03:23:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 03:38:42]=>[1;1]->@
*[24/01/2023 03:38:42]=>[sampm2;2]->@
*[24/01/2023 03:38:42]=>[3;3]->@
*[24/01/2023 03:38:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5195367;
*[24/01/2023 03:38:42]=>[5;5]->@
*[24/01/2023 03:38:42]=>[dtrssampd6;6]->@
*[24/01/2023 03:38:42]=>[7;7]->@
*[24/01/2023 03:38:42]=>[dtrssampj8;8]->@
*[24/01/2023 03:38:42]=>[9;9]->@
*[24/01/2023 03:38:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5195416;
*[24/01/2023 03:38:42]=>[sampd11;11]->@
*[24/01/2023 03:38:42]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 03:53:41]=>[1;1]->@
*[24/01/2023 03:53:41]=>[sampm2;2]->@
*[24/01/2023 03:53:41]=>[3;3]->@
*[24/01/2023 03:53:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5196246;
*[24/01/2023 03:53:41]=>[5;5]->@
*[24/01/2023 03:53:41]=>[dtrssampd6;6]->@
*[24/01/2023 03:53:41]=>[7;7]->@
*[24/01/2023 03:53:41]=>[dtrssampj8;8]->@
*[24/01/2023 03:53:41]=>[9;9]->@
*[24/01/2023 03:53:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5196295;
*[24/01/2023 03:53:41]=>[sampd11;11]->@
*[24/01/2023 03:53:41]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 04:08:39]=>[1;1]->@
*[24/01/2023 04:08:40]=>[sampm2;2]->@
*[24/01/2023 04:08:40]=>[3;3]->@
*[24/01/2023 04:08:40]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5197125;
*[24/01/2023 04:08:40]=>[5;5]->@
*[24/01/2023 04:08:40]=>[dtrssampd6;6]->@
*[24/01/2023 04:08:40]=>[7;7]->@
*[24/01/2023 04:08:40]=>[dtrssampj8;8]->@
*[24/01/2023 04:08:40]=>[9;9]->@
*[24/01/2023 04:08:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5197174;
*[24/01/2023 04:08:40]=>[sampd11;11]->@
*[24/01/2023 04:08:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 04:23:38]=>[1;1]->@
*[24/01/2023 04:23:38]=>[sampm2;2]->@
*[24/01/2023 04:23:38]=>[3;3]->@
*[24/01/2023 04:23:38]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5198004;
*[24/01/2023 04:23:38]=>[5;5]->@
*[24/01/2023 04:23:38]=>[dtrssampd6;6]->@
*[24/01/2023 04:23:38]=>[7;7]->@
*[24/01/2023 04:23:38]=>[dtrssampj8;8]->@
*[24/01/2023 04:23:38]=>[9;9]->@
*[24/01/2023 04:23:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5198053;
*[24/01/2023 04:23:38]=>[sampd11;11]->@
*[24/01/2023 04:23:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 04:38:37]=>[1;1]->@
*[24/01/2023 04:38:37]=>[sampm2;2]->@
*[24/01/2023 04:38:37]=>[3;3]->@
*[24/01/2023 04:38:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5198883;
*[24/01/2023 04:38:37]=>[5;5]->@
*[24/01/2023 04:38:37]=>[dtrssampd6;6]->@
*[24/01/2023 04:38:37]=>[7;7]->@
*[24/01/2023 04:38:37]=>[dtrssampj8;8]->@
*[24/01/2023 04:38:37]=>[9;9]->@
*[24/01/2023 04:38:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5198932;
*[24/01/2023 04:38:37]=>[sampd11;11]->@
*[24/01/2023 04:38:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 04:53:36]=>[1;1]->@
*[24/01/2023 04:53:36]=>[sampm2;2]->@
*[24/01/2023 04:53:37]=>[3;3]->@
*[24/01/2023 04:53:37]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5199763;
*[24/01/2023 04:53:37]=>[5;5]->@
*[24/01/2023 04:53:37]=>[dtrssampd6;6]->@
*[24/01/2023 04:53:37]=>[7;7]->@
*[24/01/2023 04:53:37]=>[dtrssampj8;8]->@
*[24/01/2023 04:53:37]=>[9;9]->@
*[24/01/2023 04:53:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5199812;
*[24/01/2023 04:53:37]=>[sampd11;11]->@
*[24/01/2023 04:53:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 05:08:37]=>[1;1]->@
*[24/01/2023 05:08:37]=>[sampm2;2]->@
*[24/01/2023 05:08:37]=>[3;3]->@
*[24/01/2023 05:08:37]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5200644;
*[24/01/2023 05:08:37]=>[5;5]->@
*[24/01/2023 05:08:37]=>[dtrssampd6;6]->@
*[24/01/2023 05:08:37]=>[7;7]->@
*[24/01/2023 05:08:37]=>[dtrssampj8;8]->@
*[24/01/2023 05:08:37]=>[9;9]->@
*[24/01/2023 05:08:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5200692;
*[24/01/2023 05:08:37]=>[sampd11;11]->@
*[24/01/2023 05:08:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 05:23:41]=>[1;1]->@
*[24/01/2023 05:23:41]=>[sampm2;2]->@
*[24/01/2023 05:23:41]=>[3;3]->@
*[24/01/2023 05:23:41]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5201529;
*[24/01/2023 05:23:41]=>[5;5]->@
*[24/01/2023 05:23:42]=>[dtrssampd6;6]->@
*[24/01/2023 05:23:42]=>[7;7]->@
*[24/01/2023 05:23:42]=>[dtrssampj8;8]->@
*[24/01/2023 05:23:42]=>[9;9]->@
*[24/01/2023 05:23:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5201577;
*[24/01/2023 05:23:42]=>[sampd11;11]->@
*[24/01/2023 05:23:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 05:38:42]=>[1;1]->@
*[24/01/2023 05:38:42]=>[sampm2;2]->@
*[24/01/2023 05:38:42]=>[3;3]->@
*[24/01/2023 05:38:42]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5202409;
*[24/01/2023 05:38:42]=>[5;5]->@
*[24/01/2023 05:38:42]=>[dtrssampd6;6]->@
*[24/01/2023 05:38:42]=>[7;7]->@
*[24/01/2023 05:38:42]=>[dtrssampj8;8]->@
*[24/01/2023 05:38:42]=>[9;9]->@
*[24/01/2023 05:38:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5202457;
*[24/01/2023 05:38:42]=>[sampd11;11]->@
*[24/01/2023 05:38:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 05:53:42]=>[1;1]->@
*[24/01/2023 05:53:42]=>[sampm2;2]->@
*[24/01/2023 05:53:42]=>[3;3]->@
*[24/01/2023 05:53:42]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5203289;
*[24/01/2023 05:53:42]=>[5;5]->@
*[24/01/2023 05:53:42]=>[dtrssampd6;6]->@
*[24/01/2023 05:53:42]=>[7;7]->@
*[24/01/2023 05:53:42]=>[dtrssampj8;8]->@
*[24/01/2023 05:53:42]=>[9;9]->@
*[24/01/2023 05:53:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5203338;
*[24/01/2023 05:53:42]=>[sampd11;11]->@
*[24/01/2023 05:53:42]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 06:08:39]=>[1;1]->@
*[24/01/2023 06:08:39]=>[sampm2;2]->@
*[24/01/2023 06:08:39]=>[3;3]->@
*[24/01/2023 06:08:39]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5204167;
*[24/01/2023 06:08:39]=>[5;5]->@
*[24/01/2023 06:08:39]=>[dtrssampd6;6]->@
*[24/01/2023 06:08:39]=>[7;7]->@
*[24/01/2023 06:08:39]=>[dtrssampj8;8]->@
*[24/01/2023 06:08:39]=>[9;9]->@
*[24/01/2023 06:08:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5204216;
*[24/01/2023 06:08:39]=>[sampd11;11]->@
*[24/01/2023 06:08:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 06:23:38]=>[1;1]->@
*[24/01/2023 06:23:38]=>[sampm2;2]->@
*[24/01/2023 06:23:38]=>[3;3]->@
*[24/01/2023 06:23:38]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5205046;
*[24/01/2023 06:23:38]=>[5;5]->@
*[24/01/2023 06:23:38]=>[dtrssampd6;6]->@
*[24/01/2023 06:23:38]=>[7;7]->@
*[24/01/2023 06:23:38]=>[dtrssampj8;8]->@
*[24/01/2023 06:23:38]=>[9;9]->@
*[24/01/2023 06:23:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5205095;
*[24/01/2023 06:23:38]=>[sampd11;11]->@
*[24/01/2023 06:23:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 06:38:42]=>[1;1]->@
*[24/01/2023 06:38:42]=>[sampm2;2]->@
*[24/01/2023 06:38:42]=>[3;3]->@
*[24/01/2023 06:38:42]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5205931;
*[24/01/2023 06:38:42]=>[5;5]->@
*[24/01/2023 06:38:42]=>[dtrssampd6;6]->@
*[24/01/2023 06:38:42]=>[7;7]->@
*[24/01/2023 06:38:42]=>[dtrssampj8;8]->@
*[24/01/2023 06:38:42]=>[9;9]->@
*[24/01/2023 06:38:42]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5205979;
*[24/01/2023 06:38:42]=>[sampd11;11]->@
*[24/01/2023 06:38:42]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 06:53:39]=>[1;1]->@
*[24/01/2023 06:53:39]=>[sampm2;2]->@
*[24/01/2023 06:53:39]=>[3;3]->@
*[24/01/2023 06:53:39]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5206808;
*[24/01/2023 06:53:39]=>[5;5]->@
*[24/01/2023 06:53:39]=>[dtrssampd6;6]->@
*[24/01/2023 06:53:39]=>[7;7]->@
*[24/01/2023 06:53:39]=>[dtrssampj8;8]->@
*[24/01/2023 06:53:39]=>[9;9]->@
*[24/01/2023 06:53:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5206857;
*[24/01/2023 06:53:39]=>[sampd11;11]->@
*[24/01/2023 06:53:39]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 07:08:37]=>[1;1]->@
*[24/01/2023 07:08:37]=>[sampm2;2]->@
*[24/01/2023 07:08:37]=>[3;3]->@
*[24/01/2023 07:08:37]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5207686;
*[24/01/2023 07:08:37]=>[5;5]->@
*[24/01/2023 07:08:37]=>[dtrssampd6;6]->@
*[24/01/2023 07:08:37]=>[7;7]->@
*[24/01/2023 07:08:37]=>[dtrssampj8;8]->@
*[24/01/2023 07:08:37]=>[9;9]->@
*[24/01/2023 07:08:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5207734;
*[24/01/2023 07:08:37]=>[sampd11;11]->@
*[24/01/2023 07:08:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 07:23:36]=>[1;1]->@
*[24/01/2023 07:23:36]=>[sampm2;2]->@
*[24/01/2023 07:23:36]=>[3;3]->@
*[24/01/2023 07:23:36]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5208566;
*[24/01/2023 07:23:36]=>[5;5]->@
*[24/01/2023 07:23:36]=>[dtrssampd6;6]->@
*[24/01/2023 07:23:36]=>[7;7]->@
*[24/01/2023 07:23:36]=>[dtrssampj8;8]->@
*[24/01/2023 07:23:37]=>[9;9]->@
*[24/01/2023 07:23:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5208614;
*[24/01/2023 07:23:37]=>[sampd11;11]->@
*[24/01/2023 07:23:37]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 07:38:40]=>[1;1]->@
*[24/01/2023 07:38:40]=>[sampm2;2]->@
*[24/01/2023 07:38:40]=>[3;3]->@
*[24/01/2023 07:38:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5209450;
*[24/01/2023 07:38:40]=>[5;5]->@
*[24/01/2023 07:38:40]=>[dtrssampd6;6]->@
*[24/01/2023 07:38:40]=>[7;7]->@
*[24/01/2023 07:38:40]=>[dtrssampj8;8]->@
*[24/01/2023 07:38:40]=>[9;9]->@
*[24/01/2023 07:38:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5209498;
*[24/01/2023 07:38:40]=>[sampd11;11]->@
*[24/01/2023 07:38:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 07:53:39]=>[1;1]->@
*[24/01/2023 07:53:39]=>[sampm2;2]->@
*[24/01/2023 07:53:39]=>[3;3]->@
*[24/01/2023 07:53:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5210330;
*[24/01/2023 07:53:39]=>[5;5]->@
*[24/01/2023 07:53:39]=>[dtrssampd6;6]->@
*[24/01/2023 07:53:39]=>[7;7]->@
*[24/01/2023 07:53:39]=>[dtrssampj8;8]->@
*[24/01/2023 07:53:39]=>[9;9]->@
*[24/01/2023 07:53:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5210378;
*[24/01/2023 07:53:39]=>[sampd11;11]->@
*[24/01/2023 07:53:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 08:08:37]=>[1;1]->@
*[24/01/2023 08:08:37]=>[sampm2;2]->@
*[24/01/2023 08:08:38]=>[3;3]->@
*[24/01/2023 08:08:38]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5211208;
*[24/01/2023 08:08:38]=>[5;5]->@
*[24/01/2023 08:08:38]=>[dtrssampd6;6]->@
*[24/01/2023 08:08:38]=>[7;7]->@
*[24/01/2023 08:08:38]=>[dtrssampj8;8]->@
*[24/01/2023 08:08:38]=>[9;9]->@
*[24/01/2023 08:08:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5211256;
*[24/01/2023 08:08:38]=>[sampd11;11]->@
*[24/01/2023 08:08:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 08:23:37]=>[1;1]->@
*[24/01/2023 08:23:37]=>[sampm2;2]->@
*[24/01/2023 08:23:37]=>[3;3]->@
*[24/01/2023 08:23:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5212087;
*[24/01/2023 08:23:37]=>[5;5]->@
*[24/01/2023 08:23:37]=>[dtrssampd6;6]->@
*[24/01/2023 08:23:37]=>[7;7]->@
*[24/01/2023 08:23:37]=>[dtrssampj8;8]->@
*[24/01/2023 08:23:37]=>[9;9]->@
*[24/01/2023 08:23:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5212136;
*[24/01/2023 08:23:37]=>[sampd11;11]->@
*[24/01/2023 08:23:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 08:38:40]=>[1;1]->@
*[24/01/2023 08:38:40]=>[sampm2;2]->@
*[24/01/2023 08:38:40]=>[3;3]->@
*[24/01/2023 08:38:41]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5212971;
*[24/01/2023 08:38:41]=>[5;5]->@
*[24/01/2023 08:38:41]=>[dtrssampd6;6]->@
*[24/01/2023 08:38:41]=>[7;7]->@
*[24/01/2023 08:38:41]=>[dtrssampj8;8]->@
*[24/01/2023 08:38:41]=>[9;9]->@
*[24/01/2023 08:38:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5213020;
*[24/01/2023 08:38:41]=>[sampd11;11]->@
*[24/01/2023 08:38:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 08:53:40]=>[1;1]->@
*[24/01/2023 08:53:40]=>[sampm2;2]->@
*[24/01/2023 08:53:40]=>[3;3]->@
*[24/01/2023 08:53:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5213850;
*[24/01/2023 08:53:40]=>[5;5]->@
*[24/01/2023 08:53:40]=>[dtrssampd6;6]->@
*[24/01/2023 08:53:40]=>[7;7]->@
*[24/01/2023 08:53:40]=>[dtrssampj8;8]->@
*[24/01/2023 08:53:40]=>[9;9]->@
*[24/01/2023 08:53:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5213899;
*[24/01/2023 08:53:40]=>[sampd11;11]->@
*[24/01/2023 08:53:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 09:08:38]=>[1;1]->@
*[24/01/2023 09:08:38]=>[sampm2;2]->@
*[24/01/2023 09:08:38]=>[3;3]->@
*[24/01/2023 09:08:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5214729;
*[24/01/2023 09:08:38]=>[5;5]->@
*[24/01/2023 09:08:38]=>[dtrssampd6;6]->@
*[24/01/2023 09:08:38]=>[7;7]->@
*[24/01/2023 09:08:38]=>[dtrssampj8;8]->@
*[24/01/2023 09:08:38]=>[9;9]->@
*[24/01/2023 09:08:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5214778;
*[24/01/2023 09:08:38]=>[sampd11;11]->@
*[24/01/2023 09:08:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 09:23:38]=>[1;1]->@
*[24/01/2023 09:23:38]=>[sampm2;2]->@
*[24/01/2023 09:23:38]=>[3;3]->@
*[24/01/2023 09:23:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.6;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5215610;
*[24/01/2023 09:23:39]=>[5;5]->@
*[24/01/2023 09:23:39]=>[dtrssampd6;6]->@
*[24/01/2023 09:23:39]=>[7;7]->@
*[24/01/2023 09:23:39]=>[dtrssampj8;8]->@
*[24/01/2023 09:23:39]=>[9;9]->@
*[24/01/2023 09:23:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5215659;
*[24/01/2023 09:23:39]=>[sampd11;11]->@
*[24/01/2023 09:23:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 09:38:37]=>[1;1]->@
*[24/01/2023 09:38:37]=>[sampm2;2]->@
*[24/01/2023 09:38:37]=>[3;3]->@
*[24/01/2023 09:38:37]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5216489;
*[24/01/2023 09:38:37]=>[5;5]->@
*[24/01/2023 09:38:37]=>[dtrssampd6;6]->@
*[24/01/2023 09:38:37]=>[7;7]->@
*[24/01/2023 09:38:37]=>[dtrssampj8;8]->@
*[24/01/2023 09:38:37]=>[9;9]->@
*[24/01/2023 09:38:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5216537;
*[24/01/2023 09:38:37]=>[sampd11;11]->@
*[24/01/2023 09:38:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 09:53:35]=>[1;1]->@
*[24/01/2023 09:53:35]=>[sampm2;2]->@
*[24/01/2023 09:53:35]=>[3;3]->@
*[24/01/2023 09:53:35]=>[dtrssampa4;4]->LDCurrent=535.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5217368;
*[24/01/2023 09:53:35]=>[5;5]->@
*[24/01/2023 09:53:35]=>[dtrssampd6;6]->@
*[24/01/2023 09:53:35]=>[7;7]->@
*[24/01/2023 09:53:35]=>[dtrssampj8;8]->@
*[24/01/2023 09:53:35]=>[9;9]->@
*[24/01/2023 09:53:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5217416;
*[24/01/2023 09:53:35]=>[sampd11;11]->@
*[24/01/2023 09:53:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 10:08:41]=>[1;1]->@
*[24/01/2023 10:08:41]=>[sampm2;2]->@
*[24/01/2023 10:08:41]=>[3;3]->@
*[24/01/2023 10:08:41]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5218253;
*[24/01/2023 10:08:41]=>[5;5]->@
*[24/01/2023 10:08:41]=>[dtrssampd6;6]->@
*[24/01/2023 10:08:41]=>[7;7]->@
*[24/01/2023 10:08:41]=>[dtrssampj8;8]->@
*[24/01/2023 10:08:41]=>[9;9]->@
*[24/01/2023 10:08:41]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5218301;
*[24/01/2023 10:08:41]=>[sampd11;11]->@
*[24/01/2023 10:08:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 10:23:39]=>[1;1]->@
*[24/01/2023 10:23:39]=>[sampm2;2]->@
*[24/01/2023 10:23:39]=>[3;3]->@
*[24/01/2023 10:23:39]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.4;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5219133;
*[24/01/2023 10:23:39]=>[5;5]->@
*[24/01/2023 10:23:40]=>[dtrssampd6;6]->@
*[24/01/2023 10:23:40]=>[7;7]->@
*[24/01/2023 10:23:40]=>[dtrssampj8;8]->@
*[24/01/2023 10:23:40]=>[9;9]->@
*[24/01/2023 10:23:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5219181;
*[24/01/2023 10:23:40]=>[sampd11;11]->@
*[24/01/2023 10:23:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 10:38:38]=>[1;1]->@
*[24/01/2023 10:38:38]=>[sampm2;2]->@
*[24/01/2023 10:38:38]=>[3;3]->@
*[24/01/2023 10:38:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5220011;
*[24/01/2023 10:38:38]=>[5;5]->@
*[24/01/2023 10:38:39]=>[dtrssampd6;6]->@
*[24/01/2023 10:38:39]=>[7;7]->@
*[24/01/2023 10:38:39]=>[dtrssampj8;8]->@
*[24/01/2023 10:38:39]=>[9;9]->@
*[24/01/2023 10:38:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5220060;
*[24/01/2023 10:38:39]=>[sampd11;11]->@
*[24/01/2023 10:38:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 10:53:37]=>[1;1]->@
*[24/01/2023 10:53:37]=>[sampm2;2]->@
*[24/01/2023 10:53:37]=>[3;3]->@
*[24/01/2023 10:53:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.1;Status=585713956;Status2=4;TimeWork=5220890;
*[24/01/2023 10:53:37]=>[5;5]->@
*[24/01/2023 10:53:37]=>[dtrssampd6;6]->@
*[24/01/2023 10:53:37]=>[7;7]->@
*[24/01/2023 10:53:37]=>[dtrssampj8;8]->@
*[24/01/2023 10:53:37]=>[9;9]->@
*[24/01/2023 10:53:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5220939;
*[24/01/2023 10:53:37]=>[sampd11;11]->@
*[24/01/2023 10:53:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 11:08:40]=>[1;1]->@
*[24/01/2023 11:08:40]=>[sampm2;2]->@
*[24/01/2023 11:08:40]=>[3;3]->@
*[24/01/2023 11:08:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5221773;
*[24/01/2023 11:08:40]=>[5;5]->@
*[24/01/2023 11:08:40]=>[dtrssampd6;6]->@
*[24/01/2023 11:08:40]=>[7;7]->@
*[24/01/2023 11:08:40]=>[dtrssampj8;8]->@
*[24/01/2023 11:08:40]=>[9;9]->@
*[24/01/2023 11:08:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5221822;
*[24/01/2023 11:08:40]=>[sampd11;11]->@
*[24/01/2023 11:08:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 11:23:40]=>[1;1]->@
*[24/01/2023 11:23:40]=>[sampm2;2]->@
*[24/01/2023 11:23:40]=>[3;3]->@
*[24/01/2023 11:23:40]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5222654;
*[24/01/2023 11:23:40]=>[5;5]->@
*[24/01/2023 11:23:40]=>[dtrssampd6;6]->@
*[24/01/2023 11:23:40]=>[7;7]->@
*[24/01/2023 11:23:40]=>[dtrssampj8;8]->@
*[24/01/2023 11:23:41]=>[9;9]->@
*[24/01/2023 11:23:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5222702;
*[24/01/2023 11:23:41]=>[sampd11;11]->@
*[24/01/2023 11:23:41]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 11:38:38]=>[1;1]->@
*[24/01/2023 11:38:38]=>[sampm2;2]->@
*[24/01/2023 11:38:38]=>[3;3]->@
*[24/01/2023 11:38:38]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5223533;
*[24/01/2023 11:38:38]=>[5;5]->@
*[24/01/2023 11:38:38]=>[dtrssampd6;6]->@
*[24/01/2023 11:38:38]=>[7;7]->@
*[24/01/2023 11:38:39]=>[dtrssampj8;8]->@
*[24/01/2023 11:38:39]=>[9;9]->@
*[24/01/2023 11:38:39]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5223581;
*[24/01/2023 11:38:39]=>[sampd11;11]->@
*[24/01/2023 11:38:39]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 11:53:37]=>[1;1]->@
*[24/01/2023 11:53:37]=>[sampm2;2]->@
*[24/01/2023 11:53:37]=>[3;3]->@
*[24/01/2023 11:53:37]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5224412;
*[24/01/2023 11:53:37]=>[5;5]->@
*[24/01/2023 11:53:37]=>[dtrssampd6;6]->@
*[24/01/2023 11:53:37]=>[7;7]->@
*[24/01/2023 11:53:37]=>[dtrssampj8;8]->@
*[24/01/2023 11:53:37]=>[9;9]->@
*[24/01/2023 11:53:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5224460;
*[24/01/2023 11:53:38]=>[sampd11;11]->@
*[24/01/2023 11:53:38]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 12:08:35]=>[1;1]->@
*[24/01/2023 12:08:35]=>[sampm2;2]->@
*[24/01/2023 12:08:35]=>[3;3]->@
*[24/01/2023 12:08:35]=>[dtrssampa4;4]->LDCurrent=536.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5225290;
*[24/01/2023 12:08:35]=>[5;5]->@
*[24/01/2023 12:08:35]=>[dtrssampd6;6]->@
*[24/01/2023 12:08:35]=>[7;7]->@
*[24/01/2023 12:08:35]=>[dtrssampj8;8]->@
*[24/01/2023 12:08:35]=>[9;9]->@
*[24/01/2023 12:08:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5225338;
*[24/01/2023 12:08:35]=>[sampd11;11]->@
*[24/01/2023 12:08:35]=>[spsle13;125]->FanCurrent=528;Status=143;
*[24/01/2023 12:23:33]=>[1;1]->@
*[24/01/2023 12:23:33]=>[sampm2;2]->@
*[24/01/2023 12:23:33]=>[3;3]->@
*[24/01/2023 12:23:33]=>[dtrssampa4;4]->LDCurrent=537.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5226168;
*[24/01/2023 12:23:33]=>[5;5]->@
*[24/01/2023 12:23:33]=>[dtrssampd6;6]->@
*[24/01/2023 12:23:33]=>[7;7]->@
*[24/01/2023 12:23:33]=>[dtrssampj8;8]->@
*[24/01/2023 12:23:33]=>[9;9]->@
*[24/01/2023 12:23:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5226217;
*[24/01/2023 12:23:33]=>[sampd11;11]->@
*[24/01/2023 12:23:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 12:38:40]=>[1;1]->@
*[24/01/2023 12:38:40]=>[sampm2;2]->@
*[24/01/2023 12:38:40]=>[3;3]->@
*[24/01/2023 12:38:40]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5227055;
*[24/01/2023 12:38:40]=>[5;5]->@
*[24/01/2023 12:38:40]=>[dtrssampd6;6]->@
*[24/01/2023 12:38:40]=>[7;7]->@
*[24/01/2023 12:38:40]=>[dtrssampj8;8]->@
*[24/01/2023 12:38:40]=>[9;9]->@
*[24/01/2023 12:38:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5227104;
*[24/01/2023 12:38:40]=>[sampd11;11]->@
*[24/01/2023 12:38:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 12:53:40]=>[1;1]->@
*[24/01/2023 12:53:40]=>[sampm2;2]->@
*[24/01/2023 12:53:40]=>[3;3]->@
*[24/01/2023 12:53:40]=>[dtrssampa4;4]->LDCurrent=538.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5227935;
*[24/01/2023 12:53:40]=>[5;5]->@
*[24/01/2023 12:53:40]=>[dtrssampd6;6]->@
*[24/01/2023 12:53:40]=>[7;7]->@
*[24/01/2023 12:53:40]=>[dtrssampj8;8]->@
*[24/01/2023 12:53:40]=>[9;9]->@
*[24/01/2023 12:53:40]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5227984;
*[24/01/2023 12:53:40]=>[sampd11;11]->@
*[24/01/2023 12:53:40]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 13:08:38]=>[1;1]->@
*[24/01/2023 13:08:38]=>[sampm2;2]->@
*[24/01/2023 13:08:38]=>[3;3]->@
*[24/01/2023 13:08:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5228814;
*[24/01/2023 13:08:38]=>[5;5]->@
*[24/01/2023 13:08:38]=>[dtrssampd6;6]->@
*[24/01/2023 13:08:38]=>[7;7]->@
*[24/01/2023 13:08:38]=>[dtrssampj8;8]->@
*[24/01/2023 13:08:38]=>[9;9]->@
*[24/01/2023 13:08:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5228863;
*[24/01/2023 13:08:38]=>[sampd11;11]->@
*[24/01/2023 13:08:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 13:23:38]=>[1;1]->@
*[24/01/2023 13:23:38]=>[sampm2;2]->@
*[24/01/2023 13:23:38]=>[3;3]->@
*[24/01/2023 13:23:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5229694;
*[24/01/2023 13:23:38]=>[5;5]->@
*[24/01/2023 13:23:38]=>[dtrssampd6;6]->@
*[24/01/2023 13:23:38]=>[7;7]->@
*[24/01/2023 13:23:38]=>[dtrssampj8;8]->@
*[24/01/2023 13:23:38]=>[9;9]->@
*[24/01/2023 13:23:38]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5229742;
*[24/01/2023 13:23:38]=>[sampd11;11]->@
*[24/01/2023 13:23:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 13:38:37]=>[1;1]->@
*[24/01/2023 13:38:37]=>[sampm2;2]->@
*[24/01/2023 13:38:37]=>[3;3]->@
*[24/01/2023 13:38:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5230574;
*[24/01/2023 13:38:37]=>[5;5]->@
*[24/01/2023 13:38:37]=>[dtrssampd6;6]->@
*[24/01/2023 13:38:37]=>[7;7]->@
*[24/01/2023 13:38:37]=>[dtrssampj8;8]->@
*[24/01/2023 13:38:37]=>[9;9]->@
*[24/01/2023 13:38:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5230623;
*[24/01/2023 13:38:38]=>[sampd11;11]->@
*[24/01/2023 13:38:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 13:53:35]=>[1;1]->@
*[24/01/2023 13:53:35]=>[sampm2;2]->@
*[24/01/2023 13:53:35]=>[3;3]->@
*[24/01/2023 13:53:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5231452;
*[24/01/2023 13:53:35]=>[5;5]->@
*[24/01/2023 13:53:35]=>[dtrssampd6;6]->@
*[24/01/2023 13:53:35]=>[7;7]->@
*[24/01/2023 13:53:35]=>[dtrssampj8;8]->@
*[24/01/2023 13:53:35]=>[9;9]->@
*[24/01/2023 13:53:35]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5231501;
*[24/01/2023 13:53:35]=>[sampd11;11]->@
*[24/01/2023 13:53:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 14:08:34]=>[1;1]->@
*[24/01/2023 14:08:34]=>[sampm2;2]->@
*[24/01/2023 14:08:34]=>[3;3]->@
*[24/01/2023 14:08:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5232331;
*[24/01/2023 14:08:34]=>[5;5]->@
*[24/01/2023 14:08:34]=>[dtrssampd6;6]->@
*[24/01/2023 14:08:34]=>[7;7]->@
*[24/01/2023 14:08:34]=>[dtrssampj8;8]->@
*[24/01/2023 14:08:34]=>[9;9]->@
*[24/01/2023 14:08:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5232380;
*[24/01/2023 14:08:34]=>[sampd11;11]->@
*[24/01/2023 14:08:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 14:23:32]=>[1;1]->@
*[24/01/2023 14:23:32]=>[sampm2;2]->@
*[24/01/2023 14:23:32]=>[3;3]->@
*[24/01/2023 14:23:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5233210;
*[24/01/2023 14:23:32]=>[5;5]->@
*[24/01/2023 14:23:32]=>[dtrssampd6;6]->@
*[24/01/2023 14:23:32]=>[7;7]->@
*[24/01/2023 14:23:32]=>[dtrssampj8;8]->@
*[24/01/2023 14:23:32]=>[9;9]->@
*[24/01/2023 14:23:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5233258;
*[24/01/2023 14:23:32]=>[sampd11;11]->@
*[24/01/2023 14:23:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 14:38:38]=>[1;1]->@
*[24/01/2023 14:38:38]=>[sampm2;2]->@
*[24/01/2023 14:38:38]=>[3;3]->@
*[24/01/2023 14:38:38]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5234096;
*[24/01/2023 14:38:38]=>[5;5]->@
*[24/01/2023 14:38:38]=>[dtrssampd6;6]->@
*[24/01/2023 14:38:38]=>[7;7]->@
*[24/01/2023 14:38:38]=>[dtrssampj8;8]->@
*[24/01/2023 14:38:38]=>[9;9]->@
*[24/01/2023 14:38:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5234144;
*[24/01/2023 14:38:38]=>[sampd11;11]->@
*[24/01/2023 14:38:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 14:53:37]=>[1;1]->@
*[24/01/2023 14:53:37]=>[sampm2;2]->@
*[24/01/2023 14:53:37]=>[3;3]->@
*[24/01/2023 14:53:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5234975;
*[24/01/2023 14:53:37]=>[5;5]->@
*[24/01/2023 14:53:37]=>[dtrssampd6;6]->@
*[24/01/2023 14:53:37]=>[7;7]->@
*[24/01/2023 14:53:37]=>[dtrssampj8;8]->@
*[24/01/2023 14:53:37]=>[9;9]->@
*[24/01/2023 14:53:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5235023;
*[24/01/2023 14:53:37]=>[sampd11;11]->@
*[24/01/2023 14:53:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 15:08:35]=>[1;1]->@
*[24/01/2023 15:08:35]=>[sampm2;2]->@
*[24/01/2023 15:08:35]=>[3;3]->@
*[24/01/2023 15:08:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5235853;
*[24/01/2023 15:08:35]=>[5;5]->@
*[24/01/2023 15:08:35]=>[dtrssampd6;6]->@
*[24/01/2023 15:08:35]=>[7;7]->@
*[24/01/2023 15:08:35]=>[dtrssampj8;8]->@
*[24/01/2023 15:08:35]=>[9;9]->@
*[24/01/2023 15:08:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5235902;
*[24/01/2023 15:08:35]=>[sampd11;11]->@
*[24/01/2023 15:08:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 15:23:34]=>[1;1]->@
*[24/01/2023 15:23:34]=>[sampm2;2]->@
*[24/01/2023 15:23:34]=>[3;3]->@
*[24/01/2023 15:23:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5236733;
*[24/01/2023 15:23:34]=>[5;5]->@
*[24/01/2023 15:23:34]=>[dtrssampd6;6]->@
*[24/01/2023 15:23:34]=>[7;7]->@
*[24/01/2023 15:23:34]=>[dtrssampj8;8]->@
*[24/01/2023 15:23:35]=>[9;9]->@
*[24/01/2023 15:23:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5236781;
*[24/01/2023 15:23:35]=>[sampd11;11]->@
*[24/01/2023 15:23:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 15:38:33]=>[1;1]->@
*[24/01/2023 15:38:33]=>[sampm2;2]->@
*[24/01/2023 15:38:33]=>[3;3]->@
*[24/01/2023 15:38:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5237612;
*[24/01/2023 15:38:33]=>[5;5]->@
*[24/01/2023 15:38:33]=>[dtrssampd6;6]->@
*[24/01/2023 15:38:33]=>[7;7]->@
*[24/01/2023 15:38:33]=>[dtrssampj8;8]->@
*[24/01/2023 15:38:33]=>[9;9]->@
*[24/01/2023 15:38:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5237661;
*[24/01/2023 15:38:33]=>[sampd11;11]->@
*[24/01/2023 15:38:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 15:53:33]=>[1;1]->@
*[24/01/2023 15:53:33]=>[sampm2;2]->@
*[24/01/2023 15:53:33]=>[3;3]->@
*[24/01/2023 15:53:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=5238492;
*[24/01/2023 15:53:33]=>[5;5]->@
*[24/01/2023 15:53:33]=>[dtrssampd6;6]->@
*[24/01/2023 15:53:33]=>[7;7]->@
*[24/01/2023 15:53:33]=>[dtrssampj8;8]->@
*[24/01/2023 15:53:33]=>[9;9]->@
*[24/01/2023 15:53:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=5238541;
*[24/01/2023 15:53:33]=>[sampd11;11]->@
*[24/01/2023 15:53:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 16:08:37]=>[1;1]->@
*[24/01/2023 16:08:37]=>[sampm2;2]->@
*[24/01/2023 16:08:37]=>[3;3]->@
*[24/01/2023 16:08:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=5239377;
*[24/01/2023 16:08:37]=>[5;5]->@
*[24/01/2023 16:08:37]=>[dtrssampd6;6]->@
*[24/01/2023 16:08:37]=>[7;7]->@
*[24/01/2023 16:08:37]=>[dtrssampj8;8]->@
*[24/01/2023 16:08:37]=>[9;9]->@
*[24/01/2023 16:08:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=5239426;
*[24/01/2023 16:08:38]=>[sampd11;11]->@
*[24/01/2023 16:08:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 16:23:36]=>[1;1]->@
*[24/01/2023 16:23:36]=>[sampm2;2]->@
*[24/01/2023 16:23:36]=>[3;3]->@
*[24/01/2023 16:23:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=5240255;
*[24/01/2023 16:23:36]=>[5;5]->@
*[24/01/2023 16:23:36]=>[dtrssampd6;6]->@
*[24/01/2023 16:23:36]=>[7;7]->@
*[24/01/2023 16:23:36]=>[dtrssampj8;8]->@
*[24/01/2023 16:23:36]=>[9;9]->@
*[24/01/2023 16:23:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=5240304;
*[24/01/2023 16:23:36]=>[sampd11;11]->@
*[24/01/2023 16:23:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 16:38:34]=>[1;1]->@
*[24/01/2023 16:38:34]=>[sampm2;2]->@
*[24/01/2023 16:38:34]=>[3;3]->@
*[24/01/2023 16:38:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=5241134;
*[24/01/2023 16:38:34]=>[5;5]->@
*[24/01/2023 16:38:34]=>[dtrssampd6;6]->@
*[24/01/2023 16:38:34]=>[7;7]->@
*[24/01/2023 16:38:34]=>[dtrssampj8;8]->@
*[24/01/2023 16:38:34]=>[9;9]->@
*[24/01/2023 16:38:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=5241183;
*[24/01/2023 16:38:34]=>[sampd11;11]->@
*[24/01/2023 16:38:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 16:53:32]=>[1;1]->@
*[24/01/2023 16:53:32]=>[sampm2;2]->@
*[24/01/2023 16:53:32]=>[3;3]->@
*[24/01/2023 16:53:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5242013;
*[24/01/2023 16:53:32]=>[5;5]->@
*[24/01/2023 16:53:32]=>[dtrssampd6;6]->@
*[24/01/2023 16:53:32]=>[7;7]->@
*[24/01/2023 16:53:32]=>[dtrssampj8;8]->@
*[24/01/2023 16:53:32]=>[9;9]->@
*[24/01/2023 16:53:32]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=5242062;
*[24/01/2023 16:53:32]=>[sampd11;11]->@
*[24/01/2023 16:53:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 17:08:37]=>[1;1]->@
*[24/01/2023 17:08:37]=>[sampm2;2]->@
*[24/01/2023 17:08:37]=>[3;3]->@
*[24/01/2023 17:08:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=5242898;
*[24/01/2023 17:08:37]=>[5;5]->@
*[24/01/2023 17:08:37]=>[dtrssampd6;6]->@
*[24/01/2023 17:08:37]=>[7;7]->@
*[24/01/2023 17:08:37]=>[dtrssampj8;8]->@
*[24/01/2023 17:08:38]=>[9;9]->@
*[24/01/2023 17:08:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5242946;
*[24/01/2023 17:08:38]=>[sampd11;11]->@
*[24/01/2023 17:08:38]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 17:23:36]=>[1;1]->@
*[24/01/2023 17:23:36]=>[sampm2;2]->@
*[24/01/2023 17:23:36]=>[3;3]->@
*[24/01/2023 17:23:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.5;Status=585713956;Status2=4;TimeWork=5243777;
*[24/01/2023 17:23:36]=>[5;5]->@
*[24/01/2023 17:23:36]=>[dtrssampd6;6]->@
*[24/01/2023 17:23:36]=>[7;7]->@
*[24/01/2023 17:23:36]=>[dtrssampj8;8]->@
*[24/01/2023 17:23:36]=>[9;9]->@
*[24/01/2023 17:23:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5243825;
*[24/01/2023 17:23:36]=>[sampd11;11]->@
*[24/01/2023 17:23:36]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 17:38:33]=>[1;1]->@
*[24/01/2023 17:38:33]=>[sampm2;2]->@
*[24/01/2023 17:38:33]=>[3;3]->@
*[24/01/2023 17:38:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5244654;
*[24/01/2023 17:38:33]=>[5;5]->@
*[24/01/2023 17:38:33]=>[dtrssampd6;6]->@
*[24/01/2023 17:38:33]=>[7;7]->@
*[24/01/2023 17:38:33]=>[dtrssampj8;8]->@
*[24/01/2023 17:38:33]=>[9;9]->@
*[24/01/2023 17:38:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=5244703;
*[24/01/2023 17:38:33]=>[sampd11;11]->@
*[24/01/2023 17:38:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 17:53:33]=>[1;1]->@
*[24/01/2023 17:53:33]=>[sampm2;2]->@
*[24/01/2023 17:53:33]=>[3;3]->@
*[24/01/2023 17:53:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5245534;
*[24/01/2023 17:53:33]=>[5;5]->@
*[24/01/2023 17:53:33]=>[dtrssampd6;6]->@
*[24/01/2023 17:53:33]=>[7;7]->@
*[24/01/2023 17:53:33]=>[dtrssampj8;8]->@
*[24/01/2023 17:53:33]=>[9;9]->@
*[24/01/2023 17:53:33]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5245583;
*[24/01/2023 17:53:33]=>[sampd11;11]->@
*[24/01/2023 17:53:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 18:08:31]=>[1;1]->@
*[24/01/2023 18:08:31]=>[sampm2;2]->@
*[24/01/2023 18:08:31]=>[3;3]->@
*[24/01/2023 18:08:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5246413;
*[24/01/2023 18:08:31]=>[5;5]->@
*[24/01/2023 18:08:31]=>[dtrssampd6;6]->@
*[24/01/2023 18:08:31]=>[7;7]->@
*[24/01/2023 18:08:31]=>[dtrssampj8;8]->@
*[24/01/2023 18:08:31]=>[9;9]->@
*[24/01/2023 18:08:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5246461;
*[24/01/2023 18:08:31]=>[sampd11;11]->@
*[24/01/2023 18:08:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 18:23:36]=>[1;1]->@
*[24/01/2023 18:23:36]=>[sampm2;2]->@
*[24/01/2023 18:23:36]=>[3;3]->@
*[24/01/2023 18:23:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5247298;
*[24/01/2023 18:23:36]=>[5;5]->@
*[24/01/2023 18:23:36]=>[dtrssampd6;6]->@
*[24/01/2023 18:23:36]=>[7;7]->@
*[24/01/2023 18:23:36]=>[dtrssampj8;8]->@
*[24/01/2023 18:23:36]=>[9;9]->@
*[24/01/2023 18:23:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5247347;
*[24/01/2023 18:23:36]=>[sampd11;11]->@
*[24/01/2023 18:23:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 18:38:35]=>[1;1]->@
*[24/01/2023 18:38:35]=>[sampm2;2]->@
*[24/01/2023 18:38:35]=>[3;3]->@
*[24/01/2023 18:38:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5248178;
*[24/01/2023 18:38:35]=>[5;5]->@
*[24/01/2023 18:38:35]=>[dtrssampd6;6]->@
*[24/01/2023 18:38:35]=>[7;7]->@
*[24/01/2023 18:38:35]=>[dtrssampj8;8]->@
*[24/01/2023 18:38:36]=>[9;9]->@
*[24/01/2023 18:38:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5248227;
*[24/01/2023 18:38:36]=>[sampd11;11]->@
*[24/01/2023 18:38:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 18:53:33]=>[1;1]->@
*[24/01/2023 18:53:34]=>[sampm2;2]->@
*[24/01/2023 18:53:34]=>[3;3]->@
*[24/01/2023 18:53:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5249056;
*[24/01/2023 18:53:34]=>[5;5]->@
*[24/01/2023 18:53:34]=>[dtrssampd6;6]->@
*[24/01/2023 18:53:34]=>[7;7]->@
*[24/01/2023 18:53:34]=>[dtrssampj8;8]->@
*[24/01/2023 18:53:34]=>[9;9]->@
*[24/01/2023 18:53:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5249105;
*[24/01/2023 18:53:34]=>[sampd11;11]->@
*[24/01/2023 18:53:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 19:08:33]=>[1;1]->@
*[24/01/2023 19:08:33]=>[sampm2;2]->@
*[24/01/2023 19:08:33]=>[3;3]->@
*[24/01/2023 19:08:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5249936;
*[24/01/2023 19:08:33]=>[5;5]->@
*[24/01/2023 19:08:33]=>[dtrssampd6;6]->@
*[24/01/2023 19:08:33]=>[7;7]->@
*[24/01/2023 19:08:33]=>[dtrssampj8;8]->@
*[24/01/2023 19:08:33]=>[9;9]->@
*[24/01/2023 19:08:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5249985;
*[24/01/2023 19:08:33]=>[sampd11;11]->@
*[24/01/2023 19:08:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 19:23:37]=>[1;1]->@
*[24/01/2023 19:23:37]=>[sampm2;2]->@
*[24/01/2023 19:23:37]=>[3;3]->@
*[24/01/2023 19:23:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5250820;
*[24/01/2023 19:23:37]=>[5;5]->@
*[24/01/2023 19:23:37]=>[dtrssampd6;6]->@
*[24/01/2023 19:23:37]=>[7;7]->@
*[24/01/2023 19:23:37]=>[dtrssampj8;8]->@
*[24/01/2023 19:23:37]=>[9;9]->@
*[24/01/2023 19:23:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5250868;
*[24/01/2023 19:23:37]=>[sampd11;11]->@
*[24/01/2023 19:23:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 19:38:36]=>[1;1]->@
*[24/01/2023 19:38:36]=>[sampm2;2]->@
*[24/01/2023 19:38:36]=>[3;3]->@
*[24/01/2023 19:38:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5251699;
*[24/01/2023 19:38:36]=>[5;5]->@
*[24/01/2023 19:38:36]=>[dtrssampd6;6]->@
*[24/01/2023 19:38:36]=>[7;7]->@
*[24/01/2023 19:38:36]=>[dtrssampj8;8]->@
*[24/01/2023 19:38:36]=>[9;9]->@
*[24/01/2023 19:38:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5251748;
*[24/01/2023 19:38:36]=>[sampd11;11]->@
*[24/01/2023 19:38:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 19:53:35]=>[1;1]->@
*[24/01/2023 19:53:35]=>[sampm2;2]->@
*[24/01/2023 19:53:35]=>[3;3]->@
*[24/01/2023 19:53:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5252579;
*[24/01/2023 19:53:35]=>[5;5]->@
*[24/01/2023 19:53:35]=>[dtrssampd6;6]->@
*[24/01/2023 19:53:35]=>[7;7]->@
*[24/01/2023 19:53:35]=>[dtrssampj8;8]->@
*[24/01/2023 19:53:35]=>[9;9]->@
*[24/01/2023 19:53:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5252628;
*[24/01/2023 19:53:35]=>[sampd11;11]->@
*[24/01/2023 19:53:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 20:08:34]=>[1;1]->@
*[24/01/2023 20:08:34]=>[sampm2;2]->@
*[24/01/2023 20:08:34]=>[3;3]->@
*[24/01/2023 20:08:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5253457;
*[24/01/2023 20:08:34]=>[5;5]->@
*[24/01/2023 20:08:34]=>[dtrssampd6;6]->@
*[24/01/2023 20:08:34]=>[7;7]->@
*[24/01/2023 20:08:34]=>[dtrssampj8;8]->@
*[24/01/2023 20:08:34]=>[9;9]->@
*[24/01/2023 20:08:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5253506;
*[24/01/2023 20:08:34]=>[sampd11;11]->@
*[24/01/2023 20:08:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 20:23:31]=>[1;1]->@
*[24/01/2023 20:23:31]=>[sampm2;2]->@
*[24/01/2023 20:23:31]=>[3;3]->@
*[24/01/2023 20:23:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5254335;
*[24/01/2023 20:23:31]=>[5;5]->@
*[24/01/2023 20:23:31]=>[dtrssampd6;6]->@
*[24/01/2023 20:23:31]=>[7;7]->@
*[24/01/2023 20:23:31]=>[dtrssampj8;8]->@
*[24/01/2023 20:23:31]=>[9;9]->@
*[24/01/2023 20:23:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5254384;
*[24/01/2023 20:23:31]=>[sampd11;11]->@
*[24/01/2023 20:23:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 20:38:36]=>[1;1]->@
*[24/01/2023 20:38:37]=>[sampm2;2]->@
*[24/01/2023 20:38:37]=>[3;3]->@
*[24/01/2023 20:38:37]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5255221;
*[24/01/2023 20:38:37]=>[5;5]->@
*[24/01/2023 20:38:37]=>[dtrssampd6;6]->@
*[24/01/2023 20:38:37]=>[7;7]->@
*[24/01/2023 20:38:37]=>[dtrssampj8;8]->@
*[24/01/2023 20:38:37]=>[9;9]->@
*[24/01/2023 20:38:37]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5255270;
*[24/01/2023 20:38:37]=>[sampd11;11]->@
*[24/01/2023 20:38:37]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 20:53:36]=>[1;1]->@
*[24/01/2023 20:53:36]=>[sampm2;2]->@
*[24/01/2023 20:53:36]=>[3;3]->@
*[24/01/2023 20:53:36]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5256101;
*[24/01/2023 20:53:36]=>[5;5]->@
*[24/01/2023 20:53:36]=>[dtrssampd6;6]->@
*[24/01/2023 20:53:36]=>[7;7]->@
*[24/01/2023 20:53:36]=>[dtrssampj8;8]->@
*[24/01/2023 20:53:36]=>[9;9]->@
*[24/01/2023 20:53:36]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5256149;
*[24/01/2023 20:53:36]=>[sampd11;11]->@
*[24/01/2023 20:53:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[24/01/2023 21:08:35]=>[1;1]->@
*[24/01/2023 21:08:35]=>[sampm2;2]->@
*[24/01/2023 21:08:35]=>[3;3]->@
*[24/01/2023 21:08:35]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.4;Status=585713956;Status2=4;TimeWork=5256980;
*[24/01/2023 21:08:35]=>[5;5]->@
*[24/01/2023 21:08:35]=>[dtrssampd6;6]->@
*[24/01/2023 21:08:35]=>[7;7]->@
*[24/01/2023 21:08:35]=>[dtrssampj8;8]->@
*[24/01/2023 21:08:35]=>[9;9]->@
*[24/01/2023 21:08:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=5257029;
*[24/01/2023 21:08:35]=>[sampd11;11]->@
*[24/01/2023 21:08:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 21:23:34]=>[1;1]->@
*[24/01/2023 21:23:34]=>[sampm2;2]->@
*[24/01/2023 21:23:34]=>[3;3]->@
*[24/01/2023 21:23:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5257859;
*[24/01/2023 21:23:34]=>[5;5]->@
*[24/01/2023 21:23:34]=>[dtrssampd6;6]->@
*[24/01/2023 21:23:34]=>[7;7]->@
*[24/01/2023 21:23:34]=>[dtrssampj8;8]->@
*[24/01/2023 21:23:34]=>[9;9]->@
*[24/01/2023 21:23:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5257908;
*[24/01/2023 21:23:34]=>[sampd11;11]->@
*[24/01/2023 21:23:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 21:38:32]=>[1;1]->@
*[24/01/2023 21:38:32]=>[sampm2;2]->@
*[24/01/2023 21:38:32]=>[3;3]->@
*[24/01/2023 21:38:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5258737;
*[24/01/2023 21:38:32]=>[5;5]->@
*[24/01/2023 21:38:32]=>[dtrssampd6;6]->@
*[24/01/2023 21:38:32]=>[7;7]->@
*[24/01/2023 21:38:32]=>[dtrssampj8;8]->@
*[24/01/2023 21:38:32]=>[9;9]->@
*[24/01/2023 21:38:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5258786;
*[24/01/2023 21:38:32]=>[sampd11;11]->@
*[24/01/2023 21:38:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 21:53:30]=>[1;1]->@
*[24/01/2023 21:53:30]=>[sampm2;2]->@
*[24/01/2023 21:53:30]=>[3;3]->@
*[24/01/2023 21:53:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5259617;
*[24/01/2023 21:53:30]=>[5;5]->@
*[24/01/2023 21:53:31]=>[dtrssampd6;6]->@
*[24/01/2023 21:53:31]=>[7;7]->@
*[24/01/2023 21:53:31]=>[dtrssampj8;8]->@
*[24/01/2023 21:53:31]=>[9;9]->@
*[24/01/2023 21:53:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5259665;
*[24/01/2023 21:53:31]=>[sampd11;11]->@
*[24/01/2023 21:53:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 22:08:34]=>[1;1]->@
*[24/01/2023 22:08:34]=>[sampm2;2]->@
*[24/01/2023 22:08:34]=>[3;3]->@
*[24/01/2023 22:08:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5260500;
*[24/01/2023 22:08:34]=>[5;5]->@
*[24/01/2023 22:08:35]=>[dtrssampd6;6]->@
*[24/01/2023 22:08:35]=>[7;7]->@
*[24/01/2023 22:08:35]=>[dtrssampj8;8]->@
*[24/01/2023 22:08:35]=>[9;9]->@
*[24/01/2023 22:08:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5260549;
*[24/01/2023 22:08:35]=>[sampd11;11]->@
*[24/01/2023 22:08:35]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 22:23:33]=>[1;1]->@
*[24/01/2023 22:23:33]=>[sampm2;2]->@
*[24/01/2023 22:23:33]=>[3;3]->@
*[24/01/2023 22:23:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5261380;
*[24/01/2023 22:23:33]=>[5;5]->@
*[24/01/2023 22:23:33]=>[dtrssampd6;6]->@
*[24/01/2023 22:23:33]=>[7;7]->@
*[24/01/2023 22:23:33]=>[dtrssampj8;8]->@
*[24/01/2023 22:23:33]=>[9;9]->@
*[24/01/2023 22:23:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5261428;
*[24/01/2023 22:23:33]=>[sampd11;11]->@
*[24/01/2023 22:23:33]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 22:38:30]=>[1;1]->@
*[24/01/2023 22:38:30]=>[sampm2;2]->@
*[24/01/2023 22:38:30]=>[3;3]->@
*[24/01/2023 22:38:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.3;Status=585713956;Status2=4;TimeWork=5262257;
*[24/01/2023 22:38:30]=>[5;5]->@
*[24/01/2023 22:38:30]=>[dtrssampd6;6]->@
*[24/01/2023 22:38:30]=>[7;7]->@
*[24/01/2023 22:38:31]=>[dtrssampj8;8]->@
*[24/01/2023 22:38:31]=>[9;9]->@
*[24/01/2023 22:38:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5262306;
*[24/01/2023 22:38:31]=>[sampd11;11]->@
*[24/01/2023 22:38:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 22:53:30]=>[1;1]->@
*[24/01/2023 22:53:30]=>[sampm2;2]->@
*[24/01/2023 22:53:30]=>[3;3]->@
*[24/01/2023 22:53:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5263137;
*[24/01/2023 22:53:30]=>[5;5]->@
*[24/01/2023 22:53:30]=>[dtrssampd6;6]->@
*[24/01/2023 22:53:30]=>[7;7]->@
*[24/01/2023 22:53:30]=>[dtrssampj8;8]->@
*[24/01/2023 22:53:30]=>[9;9]->@
*[24/01/2023 22:53:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5263186;
*[24/01/2023 22:53:30]=>[sampd11;11]->@
*[24/01/2023 22:53:30]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 23:08:34]=>[1;1]->@
*[24/01/2023 23:08:34]=>[sampm2;2]->@
*[24/01/2023 23:08:34]=>[3;3]->@
*[24/01/2023 23:08:34]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5264021;
*[24/01/2023 23:08:34]=>[5;5]->@
*[24/01/2023 23:08:34]=>[dtrssampd6;6]->@
*[24/01/2023 23:08:34]=>[7;7]->@
*[24/01/2023 23:08:34]=>[dtrssampj8;8]->@
*[24/01/2023 23:08:34]=>[9;9]->@
*[24/01/2023 23:08:34]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=5264070;
*[24/01/2023 23:08:34]=>[sampd11;11]->@
*[24/01/2023 23:08:34]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 23:23:32]=>[1;1]->@
*[24/01/2023 23:23:32]=>[sampm2;2]->@
*[24/01/2023 23:23:32]=>[3;3]->@
*[24/01/2023 23:23:32]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5264899;
*[24/01/2023 23:23:32]=>[5;5]->@
*[24/01/2023 23:23:32]=>[dtrssampd6;6]->@
*[24/01/2023 23:23:32]=>[7;7]->@
*[24/01/2023 23:23:32]=>[dtrssampj8;8]->@
*[24/01/2023 23:23:32]=>[9;9]->@
*[24/01/2023 23:23:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5264948;
*[24/01/2023 23:23:32]=>[sampd11;11]->@
*[24/01/2023 23:23:32]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 23:38:31]=>[1;1]->@
*[24/01/2023 23:38:31]=>[sampm2;2]->@
*[24/01/2023 23:38:31]=>[3;3]->@
*[24/01/2023 23:38:31]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5265779;
*[24/01/2023 23:38:31]=>[5;5]->@
*[24/01/2023 23:38:31]=>[dtrssampd6;6]->@
*[24/01/2023 23:38:31]=>[7;7]->@
*[24/01/2023 23:38:31]=>[dtrssampj8;8]->@
*[24/01/2023 23:38:31]=>[9;9]->@
*[24/01/2023 23:38:31]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5265828;
*[24/01/2023 23:38:31]=>[sampd11;11]->@
*[24/01/2023 23:38:31]=>[spsle13;125]->FanCurrent=527;Status=143;
*[24/01/2023 23:53:30]=>[1;1]->@
*[24/01/2023 23:53:30]=>[sampm2;2]->@
*[24/01/2023 23:53:30]=>[3;3]->@
*[24/01/2023 23:53:30]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.5;TempCase=26.2;Status=585713956;Status2=4;TimeWork=5266658;
*[24/01/2023 23:53:30]=>[5;5]->@
*[24/01/2023 23:53:30]=>[dtrssampd6;6]->@
*[24/01/2023 23:53:30]=>[7;7]->@
*[24/01/2023 23:53:30]=>[dtrssampj8;8]->@
*[24/01/2023 23:53:30]=>[9;9]->@
*[24/01/2023 23:53:30]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=5266706;
*[24/01/2023 23:53:30]=>[sampd11;11]->@
*[24/01/2023 23:53:30]=>[spsle13;125]->FanCurrent=527;Status=143;
