*[18/02/2023 00:04:39]=>[1;1]->@
*[18/02/2023 00:04:39]=>[sampm2;2]->@
*[18/02/2023 00:04:39]=>[3;3]->@
*[18/02/2023 00:04:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7295468;
*[18/02/2023 00:04:39]=>[5;5]->@
*[18/02/2023 00:04:39]=>[dtrssampd6;6]->@
*[18/02/2023 00:04:39]=>[7;7]->@
*[18/02/2023 00:04:39]=>[dtrssampj8;8]->@
*[18/02/2023 00:04:39]=>[9;9]->@
*[18/02/2023 00:04:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7295535;
*[18/02/2023 00:04:39]=>[sampd11;11]->@
*[18/02/2023 00:04:39]=>[spsle13;125]->FanCurrent=524;Status=143;
[18/02/2023 00:04:46]=>Kernel v4.29
[18/02/2023 00:04:46]=>Firmware SfNumber: KYPC 1.0.82
[18/02/2023 00:04:46]=>SrNumber: 104-10008969
*[18/02/2023 00:04:46]=>[1;1]->@
*[18/02/2023 00:04:46]=>[sampm2;2]->@
*[18/02/2023 00:04:46]=>[3;3]->@
*[18/02/2023 00:04:46]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7295475;
*[18/02/2023 00:04:46]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/02/2023 00:04:46]=>[5;5]->@
*[18/02/2023 00:04:46]=>[dtrssampd6;6]->@
*[18/02/2023 00:04:46]=>[7;7]->@
*[18/02/2023 00:04:46]=>[dtrssampj8;8]->@
*[18/02/2023 00:04:46]=>[9;9]->@
*[18/02/2023 00:04:46]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7295542;
*[18/02/2023 00:04:47]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[18/02/2023 00:04:47]=>[sampd11;11]->@
*[18/02/2023 00:04:47]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 00:04:47]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[18/02/2023 00:19:37]=>[1;1]->@
*[18/02/2023 00:19:37]=>[sampm2;2]->@
*[18/02/2023 00:19:37]=>[3;3]->@
*[18/02/2023 00:19:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7296347;
*[18/02/2023 00:19:37]=>[5;5]->@
*[18/02/2023 00:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 00:19:37]=>[7;7]->@
*[18/02/2023 00:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 00:19:37]=>[9;9]->@
*[18/02/2023 00:19:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7296414;
*[18/02/2023 00:19:37]=>[sampd11;11]->@
*[18/02/2023 00:19:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 00:34:36]=>[1;1]->@
*[18/02/2023 00:34:36]=>[sampm2;2]->@
*[18/02/2023 00:34:36]=>[3;3]->@
*[18/02/2023 00:34:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7297226;
*[18/02/2023 00:34:36]=>[5;5]->@
*[18/02/2023 00:34:36]=>[dtrssampd6;6]->@
*[18/02/2023 00:34:36]=>[7;7]->@
*[18/02/2023 00:34:36]=>[dtrssampj8;8]->@
*[18/02/2023 00:34:36]=>[9;9]->@
*[18/02/2023 00:34:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7297293;
*[18/02/2023 00:34:36]=>[sampd11;11]->@
*[18/02/2023 00:34:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 00:49:39]=>[1;1]->@
*[18/02/2023 00:49:39]=>[sampm2;2]->@
*[18/02/2023 00:49:39]=>[3;3]->@
*[18/02/2023 00:49:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7298110;
*[18/02/2023 00:49:39]=>[5;5]->@
*[18/02/2023 00:49:39]=>[dtrssampd6;6]->@
*[18/02/2023 00:49:39]=>[7;7]->@
*[18/02/2023 00:49:39]=>[dtrssampj8;8]->@
*[18/02/2023 00:49:39]=>[9;9]->@
*[18/02/2023 00:49:39]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7298177;
*[18/02/2023 00:49:39]=>[sampd11;11]->@
*[18/02/2023 00:49:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 01:04:37]=>[1;1]->@
*[18/02/2023 01:04:37]=>[sampm2;2]->@
*[18/02/2023 01:04:37]=>[3;3]->@
*[18/02/2023 01:04:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7298988;
*[18/02/2023 01:04:38]=>[5;5]->@
*[18/02/2023 01:04:38]=>[dtrssampd6;6]->@
*[18/02/2023 01:04:38]=>[7;7]->@
*[18/02/2023 01:04:38]=>[dtrssampj8;8]->@
*[18/02/2023 01:04:38]=>[9;9]->@
*[18/02/2023 01:04:38]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7299055;
*[18/02/2023 01:04:38]=>[sampd11;11]->@
*[18/02/2023 01:04:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 01:19:42]=>[1;1]->@
*[18/02/2023 01:19:42]=>[sampm2;2]->@
*[18/02/2023 01:19:42]=>[3;3]->@
*[18/02/2023 01:19:42]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7299872;
*[18/02/2023 01:19:42]=>[5;5]->@
*[18/02/2023 01:19:42]=>[dtrssampd6;6]->@
*[18/02/2023 01:19:42]=>[7;7]->@
*[18/02/2023 01:19:42]=>[dtrssampj8;8]->@
*[18/02/2023 01:19:42]=>[9;9]->@
*[18/02/2023 01:19:42]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7299939;
*[18/02/2023 01:19:42]=>[sampd11;11]->@
*[18/02/2023 01:19:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 01:34:41]=>[1;1]->@
*[18/02/2023 01:34:41]=>[sampm2;2]->@
*[18/02/2023 01:34:41]=>[3;3]->@
*[18/02/2023 01:34:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7300752;
*[18/02/2023 01:34:41]=>[5;5]->@
*[18/02/2023 01:34:41]=>[dtrssampd6;6]->@
*[18/02/2023 01:34:41]=>[7;7]->@
*[18/02/2023 01:34:41]=>[dtrssampj8;8]->@
*[18/02/2023 01:34:41]=>[9;9]->@
*[18/02/2023 01:34:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7300819;
*[18/02/2023 01:34:41]=>[sampd11;11]->@
*[18/02/2023 01:34:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 01:49:39]=>[1;1]->@
*[18/02/2023 01:49:39]=>[sampm2;2]->@
*[18/02/2023 01:49:39]=>[3;3]->@
*[18/02/2023 01:49:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7301631;
*[18/02/2023 01:49:39]=>[5;5]->@
*[18/02/2023 01:49:39]=>[dtrssampd6;6]->@
*[18/02/2023 01:49:39]=>[7;7]->@
*[18/02/2023 01:49:39]=>[dtrssampj8;8]->@
*[18/02/2023 01:49:39]=>[9;9]->@
*[18/02/2023 01:49:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7301698;
*[18/02/2023 01:49:39]=>[sampd11;11]->@
*[18/02/2023 01:49:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 02:04:38]=>[1;1]->@
*[18/02/2023 02:04:38]=>[sampm2;2]->@
*[18/02/2023 02:04:38]=>[3;3]->@
*[18/02/2023 02:04:38]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7302509;
*[18/02/2023 02:04:38]=>[5;5]->@
*[18/02/2023 02:04:38]=>[dtrssampd6;6]->@
*[18/02/2023 02:04:38]=>[7;7]->@
*[18/02/2023 02:04:38]=>[dtrssampj8;8]->@
*[18/02/2023 02:04:38]=>[9;9]->@
*[18/02/2023 02:04:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7302576;
*[18/02/2023 02:04:38]=>[sampd11;11]->@
*[18/02/2023 02:04:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 02:19:35]=>[1;1]->@
*[18/02/2023 02:19:35]=>[sampm2;2]->@
*[18/02/2023 02:19:35]=>[3;3]->@
*[18/02/2023 02:19:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7303387;
*[18/02/2023 02:19:35]=>[5;5]->@
*[18/02/2023 02:19:35]=>[dtrssampd6;6]->@
*[18/02/2023 02:19:35]=>[7;7]->@
*[18/02/2023 02:19:35]=>[dtrssampj8;8]->@
*[18/02/2023 02:19:35]=>[9;9]->@
*[18/02/2023 02:19:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7303454;
*[18/02/2023 02:19:35]=>[sampd11;11]->@
*[18/02/2023 02:19:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 02:34:39]=>[1;1]->@
*[18/02/2023 02:34:39]=>[sampm2;2]->@
*[18/02/2023 02:34:39]=>[3;3]->@
*[18/02/2023 02:34:39]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7304271;
*[18/02/2023 02:34:39]=>[5;5]->@
*[18/02/2023 02:34:39]=>[dtrssampd6;6]->@
*[18/02/2023 02:34:39]=>[7;7]->@
*[18/02/2023 02:34:39]=>[dtrssampj8;8]->@
*[18/02/2023 02:34:39]=>[9;9]->@
*[18/02/2023 02:34:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7304338;
*[18/02/2023 02:34:39]=>[sampd11;11]->@
*[18/02/2023 02:34:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 02:49:38]=>[1;1]->@
*[18/02/2023 02:49:38]=>[sampm2;2]->@
*[18/02/2023 02:49:38]=>[3;3]->@
*[18/02/2023 02:49:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7305150;
*[18/02/2023 02:49:38]=>[5;5]->@
*[18/02/2023 02:49:38]=>[dtrssampd6;6]->@
*[18/02/2023 02:49:38]=>[7;7]->@
*[18/02/2023 02:49:38]=>[dtrssampj8;8]->@
*[18/02/2023 02:49:38]=>[9;9]->@
*[18/02/2023 02:49:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7305217;
*[18/02/2023 02:49:38]=>[sampd11;11]->@
*[18/02/2023 02:49:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 03:04:36]=>[1;1]->@
*[18/02/2023 03:04:36]=>[sampm2;2]->@
*[18/02/2023 03:04:36]=>[3;3]->@
*[18/02/2023 03:04:36]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7306029;
*[18/02/2023 03:04:36]=>[5;5]->@
*[18/02/2023 03:04:36]=>[dtrssampd6;6]->@
*[18/02/2023 03:04:36]=>[7;7]->@
*[18/02/2023 03:04:36]=>[dtrssampj8;8]->@
*[18/02/2023 03:04:36]=>[9;9]->@
*[18/02/2023 03:04:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7306096;
*[18/02/2023 03:04:36]=>[sampd11;11]->@
*[18/02/2023 03:04:36]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 03:19:34]=>[1;1]->@
*[18/02/2023 03:19:34]=>[sampm2;2]->@
*[18/02/2023 03:19:34]=>[3;3]->@
*[18/02/2023 03:19:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7306908;
*[18/02/2023 03:19:35]=>[5;5]->@
*[18/02/2023 03:19:35]=>[dtrssampd6;6]->@
*[18/02/2023 03:19:35]=>[7;7]->@
*[18/02/2023 03:19:35]=>[dtrssampj8;8]->@
*[18/02/2023 03:19:35]=>[9;9]->@
*[18/02/2023 03:19:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7306975;
*[18/02/2023 03:19:35]=>[sampd11;11]->@
*[18/02/2023 03:19:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 03:34:41]=>[1;1]->@
*[18/02/2023 03:34:41]=>[sampm2;2]->@
*[18/02/2023 03:34:41]=>[3;3]->@
*[18/02/2023 03:34:41]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7307794;
*[18/02/2023 03:34:41]=>[5;5]->@
*[18/02/2023 03:34:41]=>[dtrssampd6;6]->@
*[18/02/2023 03:34:41]=>[7;7]->@
*[18/02/2023 03:34:41]=>[dtrssampj8;8]->@
*[18/02/2023 03:34:41]=>[9;9]->@
*[18/02/2023 03:34:41]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7307861;
*[18/02/2023 03:34:41]=>[sampd11;11]->@
*[18/02/2023 03:34:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 03:49:39]=>[1;1]->@
*[18/02/2023 03:49:40]=>[sampm2;2]->@
*[18/02/2023 03:49:40]=>[3;3]->@
*[18/02/2023 03:49:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7308673;
*[18/02/2023 03:49:40]=>[5;5]->@
*[18/02/2023 03:49:40]=>[dtrssampd6;6]->@
*[18/02/2023 03:49:40]=>[7;7]->@
*[18/02/2023 03:49:40]=>[dtrssampj8;8]->@
*[18/02/2023 03:49:40]=>[9;9]->@
*[18/02/2023 03:49:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7308740;
*[18/02/2023 03:49:40]=>[sampd11;11]->@
*[18/02/2023 03:49:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 04:04:39]=>[1;1]->@
*[18/02/2023 04:04:39]=>[sampm2;2]->@
*[18/02/2023 04:04:39]=>[3;3]->@
*[18/02/2023 04:04:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7309552;
*[18/02/2023 04:04:39]=>[5;5]->@
*[18/02/2023 04:04:39]=>[dtrssampd6;6]->@
*[18/02/2023 04:04:39]=>[7;7]->@
*[18/02/2023 04:04:39]=>[dtrssampj8;8]->@
*[18/02/2023 04:04:39]=>[9;9]->@
*[18/02/2023 04:04:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7309619;
*[18/02/2023 04:04:39]=>[sampd11;11]->@
*[18/02/2023 04:04:39]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 04:19:37]=>[1;1]->@
*[18/02/2023 04:19:37]=>[sampm2;2]->@
*[18/02/2023 04:19:37]=>[3;3]->@
*[18/02/2023 04:19:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7310431;
*[18/02/2023 04:19:37]=>[5;5]->@
*[18/02/2023 04:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 04:19:37]=>[7;7]->@
*[18/02/2023 04:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 04:19:37]=>[9;9]->@
*[18/02/2023 04:19:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7310498;
*[18/02/2023 04:19:37]=>[sampd11;11]->@
*[18/02/2023 04:19:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 04:34:34]=>[1;1]->@
*[18/02/2023 04:34:34]=>[sampm2;2]->@
*[18/02/2023 04:34:34]=>[3;3]->@
*[18/02/2023 04:34:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7311309;
*[18/02/2023 04:34:34]=>[5;5]->@
*[18/02/2023 04:34:34]=>[dtrssampd6;6]->@
*[18/02/2023 04:34:34]=>[7;7]->@
*[18/02/2023 04:34:34]=>[dtrssampj8;8]->@
*[18/02/2023 04:34:34]=>[9;9]->@
*[18/02/2023 04:34:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7311376;
*[18/02/2023 04:34:34]=>[sampd11;11]->@
*[18/02/2023 04:34:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 04:49:40]=>[1;1]->@
*[18/02/2023 04:49:40]=>[sampm2;2]->@
*[18/02/2023 04:49:40]=>[3;3]->@
*[18/02/2023 04:49:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7312195;
*[18/02/2023 04:49:40]=>[5;5]->@
*[18/02/2023 04:49:40]=>[dtrssampd6;6]->@
*[18/02/2023 04:49:40]=>[7;7]->@
*[18/02/2023 04:49:40]=>[dtrssampj8;8]->@
*[18/02/2023 04:49:40]=>[9;9]->@
*[18/02/2023 04:49:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7312262;
*[18/02/2023 04:49:40]=>[sampd11;11]->@
*[18/02/2023 04:49:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 05:04:37]=>[1;1]->@
*[18/02/2023 05:04:37]=>[sampm2;2]->@
*[18/02/2023 05:04:37]=>[3;3]->@
*[18/02/2023 05:04:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7313072;
*[18/02/2023 05:04:37]=>[5;5]->@
*[18/02/2023 05:04:37]=>[dtrssampd6;6]->@
*[18/02/2023 05:04:37]=>[7;7]->@
*[18/02/2023 05:04:37]=>[dtrssampj8;8]->@
*[18/02/2023 05:04:37]=>[9;9]->@
*[18/02/2023 05:04:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7313139;
*[18/02/2023 05:04:37]=>[sampd11;11]->@
*[18/02/2023 05:04:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 05:19:35]=>[1;1]->@
*[18/02/2023 05:19:35]=>[sampm2;2]->@
*[18/02/2023 05:19:35]=>[3;3]->@
*[18/02/2023 05:19:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7313949;
*[18/02/2023 05:19:35]=>[5;5]->@
*[18/02/2023 05:19:35]=>[dtrssampd6;6]->@
*[18/02/2023 05:19:35]=>[7;7]->@
*[18/02/2023 05:19:35]=>[dtrssampj8;8]->@
*[18/02/2023 05:19:35]=>[9;9]->@
*[18/02/2023 05:19:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7314017;
*[18/02/2023 05:19:35]=>[sampd11;11]->@
*[18/02/2023 05:19:35]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 05:34:38]=>[1;1]->@
*[18/02/2023 05:34:38]=>[sampm2;2]->@
*[18/02/2023 05:34:38]=>[3;3]->@
*[18/02/2023 05:34:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7314833;
*[18/02/2023 05:34:38]=>[5;5]->@
*[18/02/2023 05:34:38]=>[dtrssampd6;6]->@
*[18/02/2023 05:34:38]=>[7;7]->@
*[18/02/2023 05:34:38]=>[dtrssampj8;8]->@
*[18/02/2023 05:34:38]=>[9;9]->@
*[18/02/2023 05:34:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7314900;
*[18/02/2023 05:34:38]=>[sampd11;11]->@
*[18/02/2023 05:34:38]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 05:49:38]=>[1;1]->@
*[18/02/2023 05:49:38]=>[sampm2;2]->@
*[18/02/2023 05:49:38]=>[3;3]->@
*[18/02/2023 05:49:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.5;Status=585713956;Status2=4;TimeWork=7315713;
*[18/02/2023 05:49:38]=>[5;5]->@
*[18/02/2023 05:49:38]=>[dtrssampd6;6]->@
*[18/02/2023 05:49:38]=>[7;7]->@
*[18/02/2023 05:49:38]=>[dtrssampj8;8]->@
*[18/02/2023 05:49:38]=>[9;9]->@
*[18/02/2023 05:49:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7315780;
*[18/02/2023 05:49:38]=>[sampd11;11]->@
*[18/02/2023 05:49:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 06:04:40]=>[1;1]->@
*[18/02/2023 06:04:40]=>[sampm2;2]->@
*[18/02/2023 06:04:40]=>[3;3]->@
*[18/02/2023 06:04:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7316596;
*[18/02/2023 06:04:40]=>[5;5]->@
*[18/02/2023 06:04:40]=>[dtrssampd6;6]->@
*[18/02/2023 06:04:40]=>[7;7]->@
*[18/02/2023 06:04:40]=>[dtrssampj8;8]->@
*[18/02/2023 06:04:40]=>[9;9]->@
*[18/02/2023 06:04:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7316663;
*[18/02/2023 06:04:40]=>[sampd11;11]->@
*[18/02/2023 06:04:40]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 06:19:37]=>[1;1]->@
*[18/02/2023 06:19:37]=>[sampm2;2]->@
*[18/02/2023 06:19:37]=>[3;3]->@
*[18/02/2023 06:19:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7317473;
*[18/02/2023 06:19:37]=>[5;5]->@
*[18/02/2023 06:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 06:19:37]=>[7;7]->@
*[18/02/2023 06:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 06:19:37]=>[9;9]->@
*[18/02/2023 06:19:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7317540;
*[18/02/2023 06:19:37]=>[sampd11;11]->@
*[18/02/2023 06:19:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 06:34:36]=>[1;1]->@
*[18/02/2023 06:34:36]=>[sampm2;2]->@
*[18/02/2023 06:34:36]=>[3;3]->@
*[18/02/2023 06:34:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7318353;
*[18/02/2023 06:34:36]=>[5;5]->@
*[18/02/2023 06:34:36]=>[dtrssampd6;6]->@
*[18/02/2023 06:34:36]=>[7;7]->@
*[18/02/2023 06:34:36]=>[dtrssampj8;8]->@
*[18/02/2023 06:34:36]=>[9;9]->@
*[18/02/2023 06:34:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7318420;
*[18/02/2023 06:34:36]=>[sampd11;11]->@
*[18/02/2023 06:34:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 06:49:34]=>[1;1]->@
*[18/02/2023 06:49:34]=>[sampm2;2]->@
*[18/02/2023 06:49:34]=>[3;3]->@
*[18/02/2023 06:49:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7319231;
*[18/02/2023 06:49:34]=>[5;5]->@
*[18/02/2023 06:49:34]=>[dtrssampd6;6]->@
*[18/02/2023 06:49:34]=>[7;7]->@
*[18/02/2023 06:49:34]=>[dtrssampj8;8]->@
*[18/02/2023 06:49:34]=>[9;9]->@
*[18/02/2023 06:49:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=7319298;
*[18/02/2023 06:49:34]=>[sampd11;11]->@
*[18/02/2023 06:49:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 07:04:34]=>[1;1]->@
*[18/02/2023 07:04:34]=>[sampm2;2]->@
*[18/02/2023 07:04:34]=>[3;3]->@
*[18/02/2023 07:04:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7320111;
*[18/02/2023 07:04:34]=>[5;5]->@
*[18/02/2023 07:04:34]=>[dtrssampd6;6]->@
*[18/02/2023 07:04:34]=>[7;7]->@
*[18/02/2023 07:04:34]=>[dtrssampj8;8]->@
*[18/02/2023 07:04:34]=>[9;9]->@
*[18/02/2023 07:04:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7320178;
*[18/02/2023 07:04:34]=>[sampd11;11]->@
*[18/02/2023 07:04:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 07:19:37]=>[1;1]->@
*[18/02/2023 07:19:37]=>[sampm2;2]->@
*[18/02/2023 07:19:37]=>[3;3]->@
*[18/02/2023 07:19:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7320994;
*[18/02/2023 07:19:37]=>[5;5]->@
*[18/02/2023 07:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 07:19:37]=>[7;7]->@
*[18/02/2023 07:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 07:19:37]=>[9;9]->@
*[18/02/2023 07:19:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7321061;
*[18/02/2023 07:19:37]=>[sampd11;11]->@
*[18/02/2023 07:19:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 07:34:37]=>[1;1]->@
*[18/02/2023 07:34:37]=>[sampm2;2]->@
*[18/02/2023 07:34:37]=>[3;3]->@
*[18/02/2023 07:34:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7321874;
*[18/02/2023 07:34:37]=>[5;5]->@
*[18/02/2023 07:34:37]=>[dtrssampd6;6]->@
*[18/02/2023 07:34:37]=>[7;7]->@
*[18/02/2023 07:34:37]=>[dtrssampj8;8]->@
*[18/02/2023 07:34:37]=>[9;9]->@
*[18/02/2023 07:34:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7321942;
*[18/02/2023 07:34:37]=>[sampd11;11]->@
*[18/02/2023 07:34:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 07:49:35]=>[1;1]->@
*[18/02/2023 07:49:35]=>[sampm2;2]->@
*[18/02/2023 07:49:35]=>[3;3]->@
*[18/02/2023 07:49:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7322753;
*[18/02/2023 07:49:35]=>[5;5]->@
*[18/02/2023 07:49:35]=>[dtrssampd6;6]->@
*[18/02/2023 07:49:35]=>[7;7]->@
*[18/02/2023 07:49:35]=>[dtrssampj8;8]->@
*[18/02/2023 07:49:35]=>[9;9]->@
*[18/02/2023 07:49:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7322821;
*[18/02/2023 07:49:35]=>[sampd11;11]->@
*[18/02/2023 07:49:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 08:04:33]=>[1;1]->@
*[18/02/2023 08:04:33]=>[sampm2;2]->@
*[18/02/2023 08:04:33]=>[3;3]->@
*[18/02/2023 08:04:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7323632;
*[18/02/2023 08:04:33]=>[5;5]->@
*[18/02/2023 08:04:33]=>[dtrssampd6;6]->@
*[18/02/2023 08:04:33]=>[7;7]->@
*[18/02/2023 08:04:33]=>[dtrssampj8;8]->@
*[18/02/2023 08:04:34]=>[9;9]->@
*[18/02/2023 08:04:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7323699;
*[18/02/2023 08:04:34]=>[sampd11;11]->@
*[18/02/2023 08:04:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 08:19:38]=>[1;1]->@
*[18/02/2023 08:19:38]=>[sampm2;2]->@
*[18/02/2023 08:19:38]=>[3;3]->@
*[18/02/2023 08:19:38]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7324517;
*[18/02/2023 08:19:38]=>[5;5]->@
*[18/02/2023 08:19:38]=>[dtrssampd6;6]->@
*[18/02/2023 08:19:38]=>[7;7]->@
*[18/02/2023 08:19:38]=>[dtrssampj8;8]->@
*[18/02/2023 08:19:38]=>[9;9]->@
*[18/02/2023 08:19:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=7324584;
*[18/02/2023 08:19:38]=>[sampd11;11]->@
*[18/02/2023 08:19:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 08:34:36]=>[1;1]->@
*[18/02/2023 08:34:36]=>[sampm2;2]->@
*[18/02/2023 08:34:36]=>[3;3]->@
*[18/02/2023 08:34:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7325395;
*[18/02/2023 08:34:36]=>[5;5]->@
*[18/02/2023 08:34:36]=>[dtrssampd6;6]->@
*[18/02/2023 08:34:36]=>[7;7]->@
*[18/02/2023 08:34:36]=>[dtrssampj8;8]->@
*[18/02/2023 08:34:36]=>[9;9]->@
*[18/02/2023 08:34:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7325462;
*[18/02/2023 08:34:36]=>[sampd11;11]->@
*[18/02/2023 08:34:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 08:49:35]=>[1;1]->@
*[18/02/2023 08:49:35]=>[sampm2;2]->@
*[18/02/2023 08:49:35]=>[3;3]->@
*[18/02/2023 08:49:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7326272;
*[18/02/2023 08:49:35]=>[5;5]->@
*[18/02/2023 08:49:35]=>[dtrssampd6;6]->@
*[18/02/2023 08:49:35]=>[7;7]->@
*[18/02/2023 08:49:35]=>[dtrssampj8;8]->@
*[18/02/2023 08:49:35]=>[9;9]->@
*[18/02/2023 08:49:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7326341;
*[18/02/2023 08:49:35]=>[sampd11;11]->@
*[18/02/2023 08:49:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 09:04:39]=>[1;1]->@
*[18/02/2023 09:04:39]=>[sampm2;2]->@
*[18/02/2023 09:04:39]=>[3;3]->@
*[18/02/2023 09:04:39]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.4;Status=585713956;Status2=4;TimeWork=7327157;
*[18/02/2023 09:04:39]=>[5;5]->@
*[18/02/2023 09:04:39]=>[dtrssampd6;6]->@
*[18/02/2023 09:04:39]=>[7;7]->@
*[18/02/2023 09:04:39]=>[dtrssampj8;8]->@
*[18/02/2023 09:04:39]=>[9;9]->@
*[18/02/2023 09:04:39]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7327225;
*[18/02/2023 09:04:39]=>[sampd11;11]->@
*[18/02/2023 09:04:39]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 09:19:40]=>[1;1]->@
*[18/02/2023 09:19:40]=>[sampm2;2]->@
*[18/02/2023 09:19:40]=>[3;3]->@
*[18/02/2023 09:19:40]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7328037;
*[18/02/2023 09:19:40]=>[5;5]->@
*[18/02/2023 09:19:40]=>[dtrssampd6;6]->@
*[18/02/2023 09:19:40]=>[7;7]->@
*[18/02/2023 09:19:40]=>[dtrssampj8;8]->@
*[18/02/2023 09:19:40]=>[9;9]->@
*[18/02/2023 09:19:40]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7328106;
*[18/02/2023 09:19:40]=>[sampd11;11]->@
*[18/02/2023 09:19:40]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 09:34:36]=>[1;1]->@
*[18/02/2023 09:34:36]=>[sampm2;2]->@
*[18/02/2023 09:34:36]=>[3;3]->@
*[18/02/2023 09:34:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7328917;
*[18/02/2023 09:34:36]=>[5;5]->@
*[18/02/2023 09:34:36]=>[dtrssampd6;6]->@
*[18/02/2023 09:34:37]=>[7;7]->@
*[18/02/2023 09:34:37]=>[dtrssampj8;8]->@
*[18/02/2023 09:34:37]=>[9;9]->@
*[18/02/2023 09:34:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7328984;
*[18/02/2023 09:34:37]=>[sampd11;11]->@
*[18/02/2023 09:34:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 09:49:36]=>[1;1]->@
*[18/02/2023 09:49:36]=>[sampm2;2]->@
*[18/02/2023 09:49:36]=>[3;3]->@
*[18/02/2023 09:49:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7329796;
*[18/02/2023 09:49:36]=>[5;5]->@
*[18/02/2023 09:49:36]=>[dtrssampd6;6]->@
*[18/02/2023 09:49:36]=>[7;7]->@
*[18/02/2023 09:49:36]=>[dtrssampj8;8]->@
*[18/02/2023 09:49:36]=>[9;9]->@
*[18/02/2023 09:49:36]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7329863;
*[18/02/2023 09:49:36]=>[sampd11;11]->@
*[18/02/2023 09:49:36]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 10:04:34]=>[1;1]->@
*[18/02/2023 10:04:34]=>[sampm2;2]->@
*[18/02/2023 10:04:34]=>[3;3]->@
*[18/02/2023 10:04:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7330674;
*[18/02/2023 10:04:34]=>[5;5]->@
*[18/02/2023 10:04:34]=>[dtrssampd6;6]->@
*[18/02/2023 10:04:34]=>[7;7]->@
*[18/02/2023 10:04:34]=>[dtrssampj8;8]->@
*[18/02/2023 10:04:34]=>[9;9]->@
*[18/02/2023 10:04:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7330742;
*[18/02/2023 10:04:34]=>[sampd11;11]->@
*[18/02/2023 10:04:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 10:19:33]=>[1;1]->@
*[18/02/2023 10:19:33]=>[sampm2;2]->@
*[18/02/2023 10:19:33]=>[3;3]->@
*[18/02/2023 10:19:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7331554;
*[18/02/2023 10:19:33]=>[5;5]->@
*[18/02/2023 10:19:33]=>[dtrssampd6;6]->@
*[18/02/2023 10:19:33]=>[7;7]->@
*[18/02/2023 10:19:33]=>[dtrssampj8;8]->@
*[18/02/2023 10:19:33]=>[9;9]->@
*[18/02/2023 10:19:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=7331621;
*[18/02/2023 10:19:33]=>[sampd11;11]->@
*[18/02/2023 10:19:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 10:34:37]=>[1;1]->@
*[18/02/2023 10:34:37]=>[sampm2;2]->@
*[18/02/2023 10:34:37]=>[3;3]->@
*[18/02/2023 10:34:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7332438;
*[18/02/2023 10:34:37]=>[5;5]->@
*[18/02/2023 10:34:37]=>[dtrssampd6;6]->@
*[18/02/2023 10:34:37]=>[7;7]->@
*[18/02/2023 10:34:38]=>[dtrssampj8;8]->@
*[18/02/2023 10:34:38]=>[9;9]->@
*[18/02/2023 10:34:38]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7332505;
*[18/02/2023 10:34:38]=>[sampd11;11]->@
*[18/02/2023 10:34:38]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 10:49:35]=>[1;1]->@
*[18/02/2023 10:49:35]=>[sampm2;2]->@
*[18/02/2023 10:49:35]=>[3;3]->@
*[18/02/2023 10:49:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7333317;
*[18/02/2023 10:49:35]=>[5;5]->@
*[18/02/2023 10:49:35]=>[dtrssampd6;6]->@
*[18/02/2023 10:49:35]=>[7;7]->@
*[18/02/2023 10:49:35]=>[dtrssampj8;8]->@
*[18/02/2023 10:49:35]=>[9;9]->@
*[18/02/2023 10:49:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7333384;
*[18/02/2023 10:49:35]=>[sampd11;11]->@
*[18/02/2023 10:49:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 11:04:32]=>[1;1]->@
*[18/02/2023 11:04:32]=>[sampm2;2]->@
*[18/02/2023 11:04:32]=>[3;3]->@
*[18/02/2023 11:04:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7334194;
*[18/02/2023 11:04:32]=>[5;5]->@
*[18/02/2023 11:04:32]=>[dtrssampd6;6]->@
*[18/02/2023 11:04:32]=>[7;7]->@
*[18/02/2023 11:04:32]=>[dtrssampj8;8]->@
*[18/02/2023 11:04:32]=>[9;9]->@
*[18/02/2023 11:04:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7334261;
*[18/02/2023 11:04:32]=>[sampd11;11]->@
*[18/02/2023 11:04:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 11:19:37]=>[1;1]->@
*[18/02/2023 11:19:37]=>[sampm2;2]->@
*[18/02/2023 11:19:37]=>[3;3]->@
*[18/02/2023 11:19:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7335079;
*[18/02/2023 11:19:37]=>[5;5]->@
*[18/02/2023 11:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 11:19:37]=>[7;7]->@
*[18/02/2023 11:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 11:19:37]=>[9;9]->@
*[18/02/2023 11:19:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7335146;
*[18/02/2023 11:19:37]=>[sampd11;11]->@
*[18/02/2023 11:19:37]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 11:34:36]=>[1;1]->@
*[18/02/2023 11:34:36]=>[sampm2;2]->@
*[18/02/2023 11:34:36]=>[3;3]->@
*[18/02/2023 11:34:36]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7335958;
*[18/02/2023 11:34:36]=>[5;5]->@
*[18/02/2023 11:34:36]=>[dtrssampd6;6]->@
*[18/02/2023 11:34:36]=>[7;7]->@
*[18/02/2023 11:34:36]=>[dtrssampj8;8]->@
*[18/02/2023 11:34:36]=>[9;9]->@
*[18/02/2023 11:34:36]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7336025;
*[18/02/2023 11:34:36]=>[sampd11;11]->@
*[18/02/2023 11:34:36]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 11:49:34]=>[1;1]->@
*[18/02/2023 11:49:34]=>[sampm2;2]->@
*[18/02/2023 11:49:34]=>[3;3]->@
*[18/02/2023 11:49:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7336836;
*[18/02/2023 11:49:34]=>[5;5]->@
*[18/02/2023 11:49:34]=>[dtrssampd6;6]->@
*[18/02/2023 11:49:34]=>[7;7]->@
*[18/02/2023 11:49:34]=>[dtrssampj8;8]->@
*[18/02/2023 11:49:34]=>[9;9]->@
*[18/02/2023 11:49:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7336903;
*[18/02/2023 11:49:34]=>[sampd11;11]->@
*[18/02/2023 11:49:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 12:04:31]=>[1;1]->@
*[18/02/2023 12:04:31]=>[sampm2;2]->@
*[18/02/2023 12:04:31]=>[3;3]->@
*[18/02/2023 12:04:31]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7337714;
*[18/02/2023 12:04:31]=>[5;5]->@
*[18/02/2023 12:04:31]=>[dtrssampd6;6]->@
*[18/02/2023 12:04:31]=>[7;7]->@
*[18/02/2023 12:04:32]=>[dtrssampj8;8]->@
*[18/02/2023 12:04:32]=>[9;9]->@
*[18/02/2023 12:04:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7337782;
*[18/02/2023 12:04:32]=>[sampd11;11]->@
*[18/02/2023 12:04:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 12:19:36]=>[1;1]->@
*[18/02/2023 12:19:37]=>[sampm2;2]->@
*[18/02/2023 12:19:37]=>[3;3]->@
*[18/02/2023 12:19:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7338599;
*[18/02/2023 12:19:37]=>[5;5]->@
*[18/02/2023 12:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 12:19:37]=>[7;7]->@
*[18/02/2023 12:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 12:19:37]=>[9;9]->@
*[18/02/2023 12:19:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7338666;
*[18/02/2023 12:19:37]=>[sampd11;11]->@
*[18/02/2023 12:19:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 12:34:35]=>[1;1]->@
*[18/02/2023 12:34:35]=>[sampm2;2]->@
*[18/02/2023 12:34:35]=>[3;3]->@
*[18/02/2023 12:34:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7339478;
*[18/02/2023 12:34:35]=>[5;5]->@
*[18/02/2023 12:34:35]=>[dtrssampd6;6]->@
*[18/02/2023 12:34:35]=>[7;7]->@
*[18/02/2023 12:34:35]=>[dtrssampj8;8]->@
*[18/02/2023 12:34:35]=>[9;9]->@
*[18/02/2023 12:34:35]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7339546;
*[18/02/2023 12:34:35]=>[sampd11;11]->@
*[18/02/2023 12:34:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 12:49:34]=>[1;1]->@
*[18/02/2023 12:49:34]=>[sampm2;2]->@
*[18/02/2023 12:49:34]=>[3;3]->@
*[18/02/2023 12:49:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7340357;
*[18/02/2023 12:49:34]=>[5;5]->@
*[18/02/2023 12:49:34]=>[dtrssampd6;6]->@
*[18/02/2023 12:49:34]=>[7;7]->@
*[18/02/2023 12:49:34]=>[dtrssampj8;8]->@
*[18/02/2023 12:49:34]=>[9;9]->@
*[18/02/2023 12:49:34]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7340424;
*[18/02/2023 12:49:34]=>[sampd11;11]->@
*[18/02/2023 12:49:34]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 13:04:31]=>[1;1]->@
*[18/02/2023 13:04:31]=>[sampm2;2]->@
*[18/02/2023 13:04:31]=>[3;3]->@
*[18/02/2023 13:04:31]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.5;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7341235;
*[18/02/2023 13:04:31]=>[5;5]->@
*[18/02/2023 13:04:31]=>[dtrssampd6;6]->@
*[18/02/2023 13:04:31]=>[7;7]->@
*[18/02/2023 13:04:31]=>[dtrssampj8;8]->@
*[18/02/2023 13:04:31]=>[9;9]->@
*[18/02/2023 13:04:31]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=7341302;
*[18/02/2023 13:04:31]=>[sampd11;11]->@
*[18/02/2023 13:04:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 13:19:36]=>[1;1]->@
*[18/02/2023 13:19:36]=>[sampm2;2]->@
*[18/02/2023 13:19:37]=>[3;3]->@
*[18/02/2023 13:19:37]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.6;TTxTemp=27.4;TempCase=27.3;Status=585713956;Status2=4;TimeWork=7342120;
*[18/02/2023 13:19:37]=>[5;5]->@
*[18/02/2023 13:19:37]=>[dtrssampd6;6]->@
*[18/02/2023 13:19:37]=>[7;7]->@
*[18/02/2023 13:19:37]=>[dtrssampj8;8]->@
*[18/02/2023 13:19:37]=>[9;9]->@
*[18/02/2023 13:19:37]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7342188;
*[18/02/2023 13:19:37]=>[sampd11;11]->@
*[18/02/2023 13:19:37]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 13:34:34]=>[1;1]->@
*[18/02/2023 13:34:34]=>[sampm2;2]->@
*[18/02/2023 13:34:34]=>[3;3]->@
*[18/02/2023 13:34:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7342998;
*[18/02/2023 13:34:34]=>[5;5]->@
*[18/02/2023 13:34:34]=>[dtrssampd6;6]->@
*[18/02/2023 13:34:34]=>[7;7]->@
*[18/02/2023 13:34:34]=>[dtrssampj8;8]->@
*[18/02/2023 13:34:34]=>[9;9]->@
*[18/02/2023 13:34:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7343066;
*[18/02/2023 13:34:35]=>[sampd11;11]->@
*[18/02/2023 13:34:35]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 13:49:32]=>[1;1]->@
*[18/02/2023 13:49:32]=>[sampm2;2]->@
*[18/02/2023 13:49:32]=>[3;3]->@
*[18/02/2023 13:49:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7343877;
*[18/02/2023 13:49:32]=>[5;5]->@
*[18/02/2023 13:49:32]=>[dtrssampd6;6]->@
*[18/02/2023 13:49:32]=>[7;7]->@
*[18/02/2023 13:49:32]=>[dtrssampj8;8]->@
*[18/02/2023 13:49:32]=>[9;9]->@
*[18/02/2023 13:49:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7343944;
*[18/02/2023 13:49:32]=>[sampd11;11]->@
*[18/02/2023 13:49:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 14:04:37]=>[1;1]->@
*[18/02/2023 14:04:37]=>[sampm2;2]->@
*[18/02/2023 14:04:37]=>[3;3]->@
*[18/02/2023 14:04:37]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7344761;
*[18/02/2023 14:04:37]=>[5;5]->@
*[18/02/2023 14:04:37]=>[dtrssampd6;6]->@
*[18/02/2023 14:04:37]=>[7;7]->@
*[18/02/2023 14:04:37]=>[dtrssampj8;8]->@
*[18/02/2023 14:04:37]=>[9;9]->@
*[18/02/2023 14:04:37]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7344829;
*[18/02/2023 14:04:37]=>[sampd11;11]->@
*[18/02/2023 14:04:37]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 14:19:34]=>[1;1]->@
*[18/02/2023 14:19:34]=>[sampm2;2]->@
*[18/02/2023 14:19:34]=>[3;3]->@
*[18/02/2023 14:19:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7345639;
*[18/02/2023 14:19:34]=>[5;5]->@
*[18/02/2023 14:19:34]=>[dtrssampd6;6]->@
*[18/02/2023 14:19:34]=>[7;7]->@
*[18/02/2023 14:19:34]=>[dtrssampj8;8]->@
*[18/02/2023 14:19:34]=>[9;9]->@
*[18/02/2023 14:19:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7345707;
*[18/02/2023 14:19:34]=>[sampd11;11]->@
*[18/02/2023 14:19:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 14:34:32]=>[1;1]->@
*[18/02/2023 14:34:32]=>[sampm2;2]->@
*[18/02/2023 14:34:33]=>[3;3]->@
*[18/02/2023 14:34:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7346518;
*[18/02/2023 14:34:33]=>[5;5]->@
*[18/02/2023 14:34:33]=>[dtrssampd6;6]->@
*[18/02/2023 14:34:33]=>[7;7]->@
*[18/02/2023 14:34:33]=>[dtrssampj8;8]->@
*[18/02/2023 14:34:33]=>[9;9]->@
*[18/02/2023 14:34:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7346585;
*[18/02/2023 14:34:33]=>[sampd11;11]->@
*[18/02/2023 14:34:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 14:49:30]=>[1;1]->@
*[18/02/2023 14:49:30]=>[sampm2;2]->@
*[18/02/2023 14:49:30]=>[3;3]->@
*[18/02/2023 14:49:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7347395;
*[18/02/2023 14:49:30]=>[5;5]->@
*[18/02/2023 14:49:30]=>[dtrssampd6;6]->@
*[18/02/2023 14:49:30]=>[7;7]->@
*[18/02/2023 14:49:30]=>[dtrssampj8;8]->@
*[18/02/2023 14:49:30]=>[9;9]->@
*[18/02/2023 14:49:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7347463;
*[18/02/2023 14:49:30]=>[sampd11;11]->@
*[18/02/2023 14:49:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 15:04:34]=>[1;1]->@
*[18/02/2023 15:04:34]=>[sampm2;2]->@
*[18/02/2023 15:04:34]=>[3;3]->@
*[18/02/2023 15:04:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7348280;
*[18/02/2023 15:04:34]=>[5;5]->@
*[18/02/2023 15:04:34]=>[dtrssampd6;6]->@
*[18/02/2023 15:04:34]=>[7;7]->@
*[18/02/2023 15:04:34]=>[dtrssampj8;8]->@
*[18/02/2023 15:04:34]=>[9;9]->@
*[18/02/2023 15:04:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7348348;
*[18/02/2023 15:04:34]=>[sampd11;11]->@
*[18/02/2023 15:04:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 15:19:33]=>[1;1]->@
*[18/02/2023 15:19:33]=>[sampm2;2]->@
*[18/02/2023 15:19:33]=>[3;3]->@
*[18/02/2023 15:19:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7349159;
*[18/02/2023 15:19:33]=>[5;5]->@
*[18/02/2023 15:19:33]=>[dtrssampd6;6]->@
*[18/02/2023 15:19:33]=>[7;7]->@
*[18/02/2023 15:19:33]=>[dtrssampj8;8]->@
*[18/02/2023 15:19:33]=>[9;9]->@
*[18/02/2023 15:19:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7349227;
*[18/02/2023 15:19:33]=>[sampd11;11]->@
*[18/02/2023 15:19:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 15:34:29]=>[1;1]->@
*[18/02/2023 15:34:29]=>[sampm2;2]->@
*[18/02/2023 15:34:30]=>[3;3]->@
*[18/02/2023 15:34:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7350036;
*[18/02/2023 15:34:30]=>[5;5]->@
*[18/02/2023 15:34:30]=>[dtrssampd6;6]->@
*[18/02/2023 15:34:30]=>[7;7]->@
*[18/02/2023 15:34:30]=>[dtrssampj8;8]->@
*[18/02/2023 15:34:30]=>[9;9]->@
*[18/02/2023 15:34:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7350104;
*[18/02/2023 15:34:30]=>[sampd11;11]->@
*[18/02/2023 15:34:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 15:49:35]=>[1;1]->@
*[18/02/2023 15:49:35]=>[sampm2;2]->@
*[18/02/2023 15:49:35]=>[3;3]->@
*[18/02/2023 15:49:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7350921;
*[18/02/2023 15:49:35]=>[5;5]->@
*[18/02/2023 15:49:35]=>[dtrssampd6;6]->@
*[18/02/2023 15:49:35]=>[7;7]->@
*[18/02/2023 15:49:35]=>[dtrssampj8;8]->@
*[18/02/2023 15:49:35]=>[9;9]->@
*[18/02/2023 15:49:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7350989;
*[18/02/2023 15:49:35]=>[sampd11;11]->@
*[18/02/2023 15:49:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 16:04:32]=>[1;1]->@
*[18/02/2023 16:04:32]=>[sampm2;2]->@
*[18/02/2023 16:04:32]=>[3;3]->@
*[18/02/2023 16:04:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7351799;
*[18/02/2023 16:04:32]=>[5;5]->@
*[18/02/2023 16:04:32]=>[dtrssampd6;6]->@
*[18/02/2023 16:04:32]=>[7;7]->@
*[18/02/2023 16:04:32]=>[dtrssampj8;8]->@
*[18/02/2023 16:04:32]=>[9;9]->@
*[18/02/2023 16:04:32]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7351867;
*[18/02/2023 16:04:32]=>[sampd11;11]->@
*[18/02/2023 16:04:33]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 16:19:30]=>[1;1]->@
*[18/02/2023 16:19:30]=>[sampm2;2]->@
*[18/02/2023 16:19:30]=>[3;3]->@
*[18/02/2023 16:19:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7352677;
*[18/02/2023 16:19:30]=>[5;5]->@
*[18/02/2023 16:19:30]=>[dtrssampd6;6]->@
*[18/02/2023 16:19:30]=>[7;7]->@
*[18/02/2023 16:19:30]=>[dtrssampj8;8]->@
*[18/02/2023 16:19:30]=>[9;9]->@
*[18/02/2023 16:19:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=7352745;
*[18/02/2023 16:19:30]=>[sampd11;11]->@
*[18/02/2023 16:19:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 16:34:34]=>[1;1]->@
*[18/02/2023 16:34:34]=>[sampm2;2]->@
*[18/02/2023 16:34:34]=>[3;3]->@
*[18/02/2023 16:34:34]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7353562;
*[18/02/2023 16:34:34]=>[5;5]->@
*[18/02/2023 16:34:34]=>[dtrssampd6;6]->@
*[18/02/2023 16:34:34]=>[7;7]->@
*[18/02/2023 16:34:34]=>[dtrssampj8;8]->@
*[18/02/2023 16:34:34]=>[9;9]->@
*[18/02/2023 16:34:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7353629;
*[18/02/2023 16:34:34]=>[sampd11;11]->@
*[18/02/2023 16:34:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 16:49:32]=>[1;1]->@
*[18/02/2023 16:49:32]=>[sampm2;2]->@
*[18/02/2023 16:49:32]=>[3;3]->@
*[18/02/2023 16:49:32]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7354439;
*[18/02/2023 16:49:32]=>[5;5]->@
*[18/02/2023 16:49:32]=>[dtrssampd6;6]->@
*[18/02/2023 16:49:32]=>[7;7]->@
*[18/02/2023 16:49:32]=>[dtrssampj8;8]->@
*[18/02/2023 16:49:32]=>[9;9]->@
*[18/02/2023 16:49:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7354507;
*[18/02/2023 16:49:32]=>[sampd11;11]->@
*[18/02/2023 16:49:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 17:04:31]=>[1;1]->@
*[18/02/2023 17:04:31]=>[sampm2;2]->@
*[18/02/2023 17:04:31]=>[3;3]->@
*[18/02/2023 17:04:31]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7355319;
*[18/02/2023 17:04:31]=>[5;5]->@
*[18/02/2023 17:04:31]=>[dtrssampd6;6]->@
*[18/02/2023 17:04:31]=>[7;7]->@
*[18/02/2023 17:04:31]=>[dtrssampj8;8]->@
*[18/02/2023 17:04:31]=>[9;9]->@
*[18/02/2023 17:04:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7355386;
*[18/02/2023 17:04:31]=>[sampd11;11]->@
*[18/02/2023 17:04:31]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 17:19:30]=>[1;1]->@
*[18/02/2023 17:19:30]=>[sampm2;2]->@
*[18/02/2023 17:19:30]=>[3;3]->@
*[18/02/2023 17:19:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.4;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7356199;
*[18/02/2023 17:19:30]=>[5;5]->@
*[18/02/2023 17:19:30]=>[dtrssampd6;6]->@
*[18/02/2023 17:19:30]=>[7;7]->@
*[18/02/2023 17:19:30]=>[dtrssampj8;8]->@
*[18/02/2023 17:19:30]=>[9;9]->@
*[18/02/2023 17:19:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7356266;
*[18/02/2023 17:19:30]=>[sampd11;11]->@
*[18/02/2023 17:19:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 17:34:35]=>[1;1]->@
*[18/02/2023 17:34:35]=>[sampm2;2]->@
*[18/02/2023 17:34:35]=>[3;3]->@
*[18/02/2023 17:34:35]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.6;TTxTemp=27.5;TempCase=27.2;Status=585713956;Status2=4;TimeWork=7357083;
*[18/02/2023 17:34:35]=>[5;5]->@
*[18/02/2023 17:34:35]=>[dtrssampd6;6]->@
*[18/02/2023 17:34:35]=>[7;7]->@
*[18/02/2023 17:34:35]=>[dtrssampj8;8]->@
*[18/02/2023 17:34:35]=>[9;9]->@
*[18/02/2023 17:34:35]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7357151;
*[18/02/2023 17:34:35]=>[sampd11;11]->@
*[18/02/2023 17:34:35]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 17:49:33]=>[1;1]->@
*[18/02/2023 17:49:33]=>[sampm2;2]->@
*[18/02/2023 17:49:33]=>[3;3]->@
*[18/02/2023 17:49:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7357963;
*[18/02/2023 17:49:33]=>[5;5]->@
*[18/02/2023 17:49:33]=>[dtrssampd6;6]->@
*[18/02/2023 17:49:33]=>[7;7]->@
*[18/02/2023 17:49:34]=>[dtrssampj8;8]->@
*[18/02/2023 17:49:34]=>[9;9]->@
*[18/02/2023 17:49:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7358030;
*[18/02/2023 17:49:34]=>[sampd11;11]->@
*[18/02/2023 17:49:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 18:04:30]=>[1;1]->@
*[18/02/2023 18:04:30]=>[sampm2;2]->@
*[18/02/2023 18:04:30]=>[3;3]->@
*[18/02/2023 18:04:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7358839;
*[18/02/2023 18:04:30]=>[5;5]->@
*[18/02/2023 18:04:30]=>[dtrssampd6;6]->@
*[18/02/2023 18:04:30]=>[7;7]->@
*[18/02/2023 18:04:30]=>[dtrssampj8;8]->@
*[18/02/2023 18:04:30]=>[9;9]->@
*[18/02/2023 18:04:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.9;Status=585713956;Status2=20;TimeWork=7358907;
*[18/02/2023 18:04:30]=>[sampd11;11]->@
*[18/02/2023 18:04:30]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 18:19:30]=>[1;1]->@
*[18/02/2023 18:19:30]=>[sampm2;2]->@
*[18/02/2023 18:19:30]=>[3;3]->@
*[18/02/2023 18:19:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7359719;
*[18/02/2023 18:19:30]=>[5;5]->@
*[18/02/2023 18:19:30]=>[dtrssampd6;6]->@
*[18/02/2023 18:19:30]=>[7;7]->@
*[18/02/2023 18:19:30]=>[dtrssampj8;8]->@
*[18/02/2023 18:19:30]=>[9;9]->@
*[18/02/2023 18:19:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7359786;
*[18/02/2023 18:19:30]=>[sampd11;11]->@
*[18/02/2023 18:19:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 18:34:33]=>[1;1]->@
*[18/02/2023 18:34:33]=>[sampm2;2]->@
*[18/02/2023 18:34:33]=>[3;3]->@
*[18/02/2023 18:34:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7360603;
*[18/02/2023 18:34:33]=>[5;5]->@
*[18/02/2023 18:34:33]=>[dtrssampd6;6]->@
*[18/02/2023 18:34:33]=>[7;7]->@
*[18/02/2023 18:34:33]=>[dtrssampj8;8]->@
*[18/02/2023 18:34:33]=>[9;9]->@
*[18/02/2023 18:34:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7360671;
*[18/02/2023 18:34:33]=>[sampd11;11]->@
*[18/02/2023 18:34:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 18:49:32]=>[1;1]->@
*[18/02/2023 18:49:32]=>[sampm2;2]->@
*[18/02/2023 18:49:32]=>[3;3]->@
*[18/02/2023 18:49:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.1;Status=585713956;Status2=4;TimeWork=7361482;
*[18/02/2023 18:49:32]=>[5;5]->@
*[18/02/2023 18:49:32]=>[dtrssampd6;6]->@
*[18/02/2023 18:49:32]=>[7;7]->@
*[18/02/2023 18:49:32]=>[dtrssampj8;8]->@
*[18/02/2023 18:49:32]=>[9;9]->@
*[18/02/2023 18:49:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7361550;
*[18/02/2023 18:49:32]=>[sampd11;11]->@
*[18/02/2023 18:49:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 19:04:30]=>[1;1]->@
*[18/02/2023 19:04:30]=>[sampm2;2]->@
*[18/02/2023 19:04:30]=>[3;3]->@
*[18/02/2023 19:04:30]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7362361;
*[18/02/2023 19:04:30]=>[5;5]->@
*[18/02/2023 19:04:30]=>[dtrssampd6;6]->@
*[18/02/2023 19:04:30]=>[7;7]->@
*[18/02/2023 19:04:30]=>[dtrssampj8;8]->@
*[18/02/2023 19:04:30]=>[9;9]->@
*[18/02/2023 19:04:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7362428;
*[18/02/2023 19:04:30]=>[sampd11;11]->@
*[18/02/2023 19:04:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 19:19:29]=>[1;1]->@
*[18/02/2023 19:19:29]=>[sampm2;2]->@
*[18/02/2023 19:19:29]=>[3;3]->@
*[18/02/2023 19:19:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7363239;
*[18/02/2023 19:19:29]=>[5;5]->@
*[18/02/2023 19:19:29]=>[dtrssampd6;6]->@
*[18/02/2023 19:19:29]=>[7;7]->@
*[18/02/2023 19:19:29]=>[dtrssampj8;8]->@
*[18/02/2023 19:19:29]=>[9;9]->@
*[18/02/2023 19:19:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7363307;
*[18/02/2023 19:19:29]=>[sampd11;11]->@
*[18/02/2023 19:19:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 19:34:33]=>[1;1]->@
*[18/02/2023 19:34:33]=>[sampm2;2]->@
*[18/02/2023 19:34:33]=>[3;3]->@
*[18/02/2023 19:34:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7364124;
*[18/02/2023 19:34:34]=>[5;5]->@
*[18/02/2023 19:34:34]=>[dtrssampd6;6]->@
*[18/02/2023 19:34:34]=>[7;7]->@
*[18/02/2023 19:34:34]=>[dtrssampj8;8]->@
*[18/02/2023 19:34:34]=>[9;9]->@
*[18/02/2023 19:34:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7364192;
*[18/02/2023 19:34:34]=>[sampd11;11]->@
*[18/02/2023 19:34:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 19:49:31]=>[1;1]->@
*[18/02/2023 19:49:31]=>[sampm2;2]->@
*[18/02/2023 19:49:31]=>[3;3]->@
*[18/02/2023 19:49:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7365002;
*[18/02/2023 19:49:31]=>[5;5]->@
*[18/02/2023 19:49:31]=>[dtrssampd6;6]->@
*[18/02/2023 19:49:31]=>[7;7]->@
*[18/02/2023 19:49:31]=>[dtrssampj8;8]->@
*[18/02/2023 19:49:31]=>[9;9]->@
*[18/02/2023 19:49:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7365070;
*[18/02/2023 19:49:31]=>[sampd11;11]->@
*[18/02/2023 19:49:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 20:04:29]=>[1;1]->@
*[18/02/2023 20:04:29]=>[sampm2;2]->@
*[18/02/2023 20:04:29]=>[3;3]->@
*[18/02/2023 20:04:29]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7365880;
*[18/02/2023 20:04:29]=>[5;5]->@
*[18/02/2023 20:04:29]=>[dtrssampd6;6]->@
*[18/02/2023 20:04:29]=>[7;7]->@
*[18/02/2023 20:04:29]=>[dtrssampj8;8]->@
*[18/02/2023 20:04:29]=>[9;9]->@
*[18/02/2023 20:04:29]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7365948;
*[18/02/2023 20:04:29]=>[sampd11;11]->@
*[18/02/2023 20:04:29]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 20:19:34]=>[1;1]->@
*[18/02/2023 20:19:34]=>[sampm2;2]->@
*[18/02/2023 20:19:34]=>[3;3]->@
*[18/02/2023 20:19:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7366766;
*[18/02/2023 20:19:34]=>[5;5]->@
*[18/02/2023 20:19:34]=>[dtrssampd6;6]->@
*[18/02/2023 20:19:34]=>[7;7]->@
*[18/02/2023 20:19:34]=>[dtrssampj8;8]->@
*[18/02/2023 20:19:34]=>[9;9]->@
*[18/02/2023 20:19:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7366833;
*[18/02/2023 20:19:34]=>[sampd11;11]->@
*[18/02/2023 20:19:34]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 20:34:33]=>[1;1]->@
*[18/02/2023 20:34:33]=>[sampm2;2]->@
*[18/02/2023 20:34:33]=>[3;3]->@
*[18/02/2023 20:34:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.5;TTxTemp=27.4;TempCase=27.0;Status=585713956;Status2=4;TimeWork=7367645;
*[18/02/2023 20:34:33]=>[5;5]->@
*[18/02/2023 20:34:33]=>[dtrssampd6;6]->@
*[18/02/2023 20:34:33]=>[7;7]->@
*[18/02/2023 20:34:33]=>[dtrssampj8;8]->@
*[18/02/2023 20:34:33]=>[9;9]->@
*[18/02/2023 20:34:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7367712;
*[18/02/2023 20:34:33]=>[sampd11;11]->@
*[18/02/2023 20:34:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 20:49:32]=>[1;1]->@
*[18/02/2023 20:49:32]=>[sampm2;2]->@
*[18/02/2023 20:49:32]=>[3;3]->@
*[18/02/2023 20:49:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7368524;
*[18/02/2023 20:49:32]=>[5;5]->@
*[18/02/2023 20:49:32]=>[dtrssampd6;6]->@
*[18/02/2023 20:49:32]=>[7;7]->@
*[18/02/2023 20:49:32]=>[dtrssampj8;8]->@
*[18/02/2023 20:49:32]=>[9;9]->@
*[18/02/2023 20:49:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=24.8;Status=585713956;Status2=20;TimeWork=7368592;
*[18/02/2023 20:49:32]=>[sampd11;11]->@
*[18/02/2023 20:49:32]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 21:04:31]=>[1;1]->@
*[18/02/2023 21:04:31]=>[sampm2;2]->@
*[18/02/2023 21:04:31]=>[3;3]->@
*[18/02/2023 21:04:31]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7369404;
*[18/02/2023 21:04:31]=>[5;5]->@
*[18/02/2023 21:04:31]=>[dtrssampd6;6]->@
*[18/02/2023 21:04:31]=>[7;7]->@
*[18/02/2023 21:04:31]=>[dtrssampj8;8]->@
*[18/02/2023 21:04:31]=>[9;9]->@
*[18/02/2023 21:04:31]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7369471;
*[18/02/2023 21:04:31]=>[sampd11;11]->@
*[18/02/2023 21:04:31]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 21:19:27]=>[1;1]->@
*[18/02/2023 21:19:27]=>[sampm2;2]->@
*[18/02/2023 21:19:28]=>[3;3]->@
*[18/02/2023 21:19:28]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.9;Status=585713956;Status2=4;TimeWork=7370280;
*[18/02/2023 21:19:28]=>[5;5]->@
*[18/02/2023 21:19:28]=>[dtrssampd6;6]->@
*[18/02/2023 21:19:28]=>[7;7]->@
*[18/02/2023 21:19:28]=>[dtrssampj8;8]->@
*[18/02/2023 21:19:28]=>[9;9]->@
*[18/02/2023 21:19:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.7;Status=585713956;Status2=20;TimeWork=7370348;
*[18/02/2023 21:19:28]=>[sampd11;11]->@
*[18/02/2023 21:19:28]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 21:34:33]=>[1;1]->@
*[18/02/2023 21:34:33]=>[sampm2;2]->@
*[18/02/2023 21:34:33]=>[3;3]->@
*[18/02/2023 21:34:33]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7371166;
*[18/02/2023 21:34:33]=>[5;5]->@
*[18/02/2023 21:34:33]=>[dtrssampd6;6]->@
*[18/02/2023 21:34:33]=>[7;7]->@
*[18/02/2023 21:34:33]=>[dtrssampj8;8]->@
*[18/02/2023 21:34:33]=>[9;9]->@
*[18/02/2023 21:34:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7371234;
*[18/02/2023 21:34:33]=>[sampd11;11]->@
*[18/02/2023 21:34:33]=>[spsle13;125]->FanCurrent=524;Status=143;
*[18/02/2023 21:49:32]=>[1;1]->@
*[18/02/2023 21:49:32]=>[sampm2;2]->@
*[18/02/2023 21:49:32]=>[3;3]->@
*[18/02/2023 21:49:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.3;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7372045;
*[18/02/2023 21:49:32]=>[5;5]->@
*[18/02/2023 21:49:32]=>[dtrssampd6;6]->@
*[18/02/2023 21:49:32]=>[7;7]->@
*[18/02/2023 21:49:32]=>[dtrssampj8;8]->@
*[18/02/2023 21:49:32]=>[9;9]->@
*[18/02/2023 21:49:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7372113;
*[18/02/2023 21:49:32]=>[sampd11;11]->@
*[18/02/2023 21:49:32]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 22:04:28]=>[1;1]->@
*[18/02/2023 22:04:28]=>[sampm2;2]->@
*[18/02/2023 22:04:28]=>[3;3]->@
*[18/02/2023 22:04:28]=>[dtrssampa4;4]->LDCurrent=539.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7372922;
*[18/02/2023 22:04:28]=>[5;5]->@
*[18/02/2023 22:04:28]=>[dtrssampd6;6]->@
*[18/02/2023 22:04:28]=>[7;7]->@
*[18/02/2023 22:04:28]=>[dtrssampj8;8]->@
*[18/02/2023 22:04:28]=>[9;9]->@
*[18/02/2023 22:04:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7372990;
*[18/02/2023 22:04:28]=>[sampd11;11]->@
*[18/02/2023 22:04:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 22:19:34]=>[1;1]->@
*[18/02/2023 22:19:34]=>[sampm2;2]->@
*[18/02/2023 22:19:34]=>[3;3]->@
*[18/02/2023 22:19:34]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7373807;
*[18/02/2023 22:19:34]=>[5;5]->@
*[18/02/2023 22:19:34]=>[dtrssampd6;6]->@
*[18/02/2023 22:19:34]=>[7;7]->@
*[18/02/2023 22:19:34]=>[dtrssampj8;8]->@
*[18/02/2023 22:19:34]=>[9;9]->@
*[18/02/2023 22:19:34]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7373875;
*[18/02/2023 22:19:34]=>[sampd11;11]->@
*[18/02/2023 22:19:34]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 22:34:32]=>[1;1]->@
*[18/02/2023 22:34:32]=>[sampm2;2]->@
*[18/02/2023 22:34:32]=>[3;3]->@
*[18/02/2023 22:34:32]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.8;Status=585713956;Status2=4;TimeWork=7374686;
*[18/02/2023 22:34:32]=>[5;5]->@
*[18/02/2023 22:34:32]=>[dtrssampd6;6]->@
*[18/02/2023 22:34:32]=>[7;7]->@
*[18/02/2023 22:34:32]=>[dtrssampj8;8]->@
*[18/02/2023 22:34:32]=>[9;9]->@
*[18/02/2023 22:34:32]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7374754;
*[18/02/2023 22:34:32]=>[sampd11;11]->@
*[18/02/2023 22:34:32]=>[spsle13;125]->FanCurrent=526;Status=143;
*[18/02/2023 22:49:30]=>[1;1]->@
*[18/02/2023 22:49:30]=>[sampm2;2]->@
*[18/02/2023 22:49:30]=>[3;3]->@
*[18/02/2023 22:49:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7375564;
*[18/02/2023 22:49:30]=>[5;5]->@
*[18/02/2023 22:49:30]=>[dtrssampd6;6]->@
*[18/02/2023 22:49:30]=>[7;7]->@
*[18/02/2023 22:49:30]=>[dtrssampj8;8]->@
*[18/02/2023 22:49:30]=>[9;9]->@
*[18/02/2023 22:49:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7375632;
*[18/02/2023 22:49:30]=>[sampd11;11]->@
*[18/02/2023 22:49:30]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 23:04:27]=>[1;1]->@
*[18/02/2023 23:04:27]=>[sampm2;2]->@
*[18/02/2023 23:04:27]=>[3;3]->@
*[18/02/2023 23:04:27]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.7;Status=585713956;Status2=4;TimeWork=7376442;
*[18/02/2023 23:04:27]=>[5;5]->@
*[18/02/2023 23:04:27]=>[dtrssampd6;6]->@
*[18/02/2023 23:04:27]=>[7;7]->@
*[18/02/2023 23:04:28]=>[dtrssampj8;8]->@
*[18/02/2023 23:04:28]=>[9;9]->@
*[18/02/2023 23:04:28]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7376510;
*[18/02/2023 23:04:28]=>[sampd11;11]->@
*[18/02/2023 23:04:28]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 23:19:33]=>[1;1]->@
*[18/02/2023 23:19:33]=>[sampm2;2]->@
*[18/02/2023 23:19:33]=>[3;3]->@
*[18/02/2023 23:19:33]=>[dtrssampa4;4]->LDCurrent=540.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7377328;
*[18/02/2023 23:19:33]=>[5;5]->@
*[18/02/2023 23:19:33]=>[dtrssampd6;6]->@
*[18/02/2023 23:19:33]=>[7;7]->@
*[18/02/2023 23:19:33]=>[dtrssampj8;8]->@
*[18/02/2023 23:19:33]=>[9;9]->@
*[18/02/2023 23:19:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.6;Status=585713956;Status2=20;TimeWork=7377396;
*[18/02/2023 23:19:33]=>[sampd11;11]->@
*[18/02/2023 23:19:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 23:34:33]=>[1;1]->@
*[18/02/2023 23:34:33]=>[sampm2;2]->@
*[18/02/2023 23:34:33]=>[3;3]->@
*[18/02/2023 23:34:33]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.5;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7378208;
*[18/02/2023 23:34:33]=>[5;5]->@
*[18/02/2023 23:34:33]=>[dtrssampd6;6]->@
*[18/02/2023 23:34:33]=>[7;7]->@
*[18/02/2023 23:34:33]=>[dtrssampj8;8]->@
*[18/02/2023 23:34:33]=>[9;9]->@
*[18/02/2023 23:34:33]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7378276;
*[18/02/2023 23:34:33]=>[sampd11;11]->@
*[18/02/2023 23:34:33]=>[spsle13;125]->FanCurrent=525;Status=143;
*[18/02/2023 23:49:30]=>[1;1]->@
*[18/02/2023 23:49:30]=>[sampm2;2]->@
*[18/02/2023 23:49:30]=>[3;3]->@
*[18/02/2023 23:49:30]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.5;TTxTemp=27.4;TempCase=26.6;Status=585713956;Status2=4;TimeWork=7379086;
*[18/02/2023 23:49:30]=>[5;5]->@
*[18/02/2023 23:49:30]=>[dtrssampd6;6]->@
*[18/02/2023 23:49:30]=>[7;7]->@
*[18/02/2023 23:49:30]=>[dtrssampj8;8]->@
*[18/02/2023 23:49:30]=>[9;9]->@
*[18/02/2023 23:49:30]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.2;TTxTemp=39.8;TempCase=24.5;Status=585713956;Status2=20;TimeWork=7379154;
*[18/02/2023 23:49:30]=>[sampd11;11]->@
*[18/02/2023 23:49:30]=>[spsle13;125]->FanCurrent=525;Status=143;
