*[08/03/2023 00:10:56]=>[1;1]->@
*[08/03/2023 00:10:56]=>[sampm2;2]->@
*[08/03/2023 00:10:56]=>[3;3]->@
*[08/03/2023 00:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8816952;
*[08/03/2023 00:10:56]=>[5;5]->@
*[08/03/2023 00:10:56]=>[dtrssampd6;6]->@
*[08/03/2023 00:10:56]=>[7;7]->@
*[08/03/2023 00:10:56]=>[dtrssampj8;8]->@
*[08/03/2023 00:10:56]=>[9;9]->@
*[08/03/2023 00:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8817033;
*[08/03/2023 00:10:57]=>[sampd11;11]->@
*[08/03/2023 00:10:57]=>[spsle13;125]->FanCurrent=523;Status=143;
[08/03/2023 00:11:04]=>Kernel v4.29
[08/03/2023 00:11:04]=>Firmware SfNumber: KYPC 1.0.82
[08/03/2023 00:11:04]=>SrNumber: 104-10008969
*[08/03/2023 00:11:04]=>[1;1]->@
*[08/03/2023 00:11:04]=>[sampm2;2]->@
*[08/03/2023 00:11:04]=>[3;3]->@
*[08/03/2023 00:11:04]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8816960;
*[08/03/2023 00:11:04]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[08/03/2023 00:11:04]=>[5;5]->@
*[08/03/2023 00:11:04]=>[dtrssampd6;6]->@
*[08/03/2023 00:11:04]=>[7;7]->@
*[08/03/2023 00:11:04]=>[dtrssampj8;8]->@
*[08/03/2023 00:11:04]=>[9;9]->@
*[08/03/2023 00:11:04]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8817041;
*[08/03/2023 00:11:04]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[08/03/2023 00:11:04]=>[sampd11;11]->@
*[08/03/2023 00:11:04]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 00:11:04]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[08/03/2023 00:26:03]=>[1;1]->@
*[08/03/2023 00:26:03]=>[sampm2;2]->@
*[08/03/2023 00:26:03]=>[3;3]->@
*[08/03/2023 00:26:03]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8817839;
*[08/03/2023 00:26:03]=>[5;5]->@
*[08/03/2023 00:26:03]=>[dtrssampd6;6]->@
*[08/03/2023 00:26:03]=>[7;7]->@
*[08/03/2023 00:26:03]=>[dtrssampj8;8]->@
*[08/03/2023 00:26:03]=>[9;9]->@
*[08/03/2023 00:26:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8817920;
*[08/03/2023 00:26:03]=>[sampd11;11]->@
*[08/03/2023 00:26:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 00:41:02]=>[1;1]->@
*[08/03/2023 00:41:02]=>[sampm2;2]->@
*[08/03/2023 00:41:02]=>[3;3]->@
*[08/03/2023 00:41:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8818718;
*[08/03/2023 00:41:02]=>[5;5]->@
*[08/03/2023 00:41:02]=>[dtrssampd6;6]->@
*[08/03/2023 00:41:02]=>[7;7]->@
*[08/03/2023 00:41:02]=>[dtrssampj8;8]->@
*[08/03/2023 00:41:02]=>[9;9]->@
*[08/03/2023 00:41:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8818799;
*[08/03/2023 00:41:02]=>[sampd11;11]->@
*[08/03/2023 00:41:02]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 00:56:02]=>[1;1]->@
*[08/03/2023 00:56:02]=>[sampm2;2]->@
*[08/03/2023 00:56:02]=>[3;3]->@
*[08/03/2023 00:56:02]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8819599;
*[08/03/2023 00:56:02]=>[5;5]->@
*[08/03/2023 00:56:02]=>[dtrssampd6;6]->@
*[08/03/2023 00:56:02]=>[7;7]->@
*[08/03/2023 00:56:02]=>[dtrssampj8;8]->@
*[08/03/2023 00:56:02]=>[9;9]->@
*[08/03/2023 00:56:02]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8819680;
*[08/03/2023 00:56:02]=>[sampd11;11]->@
*[08/03/2023 00:56:02]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 01:11:02]=>[1;1]->@
*[08/03/2023 01:11:02]=>[sampm2;2]->@
*[08/03/2023 01:11:02]=>[3;3]->@
*[08/03/2023 01:11:02]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8820480;
*[08/03/2023 01:11:02]=>[5;5]->@
*[08/03/2023 01:11:02]=>[dtrssampd6;6]->@
*[08/03/2023 01:11:03]=>[7;7]->@
*[08/03/2023 01:11:03]=>[dtrssampj8;8]->@
*[08/03/2023 01:11:03]=>[9;9]->@
*[08/03/2023 01:11:03]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8820561;
*[08/03/2023 01:11:03]=>[sampd11;11]->@
*[08/03/2023 01:11:03]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 01:25:56]=>[1;1]->@
*[08/03/2023 01:25:56]=>[sampm2;2]->@
*[08/03/2023 01:25:56]=>[3;3]->@
*[08/03/2023 01:25:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.1;Status=585713956;Status2=4;TimeWork=8821354;
*[08/03/2023 01:25:56]=>[5;5]->@
*[08/03/2023 01:25:56]=>[dtrssampd6;6]->@
*[08/03/2023 01:25:56]=>[7;7]->@
*[08/03/2023 01:25:56]=>[dtrssampj8;8]->@
*[08/03/2023 01:25:56]=>[9;9]->@
*[08/03/2023 01:25:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8821435;
*[08/03/2023 01:25:56]=>[sampd11;11]->@
*[08/03/2023 01:25:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 01:40:57]=>[1;1]->@
*[08/03/2023 01:40:57]=>[sampm2;2]->@
*[08/03/2023 01:40:57]=>[3;3]->@
*[08/03/2023 01:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8822234;
*[08/03/2023 01:40:57]=>[5;5]->@
*[08/03/2023 01:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 01:40:57]=>[7;7]->@
*[08/03/2023 01:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 01:40:57]=>[9;9]->@
*[08/03/2023 01:40:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8822315;
*[08/03/2023 01:40:57]=>[sampd11;11]->@
*[08/03/2023 01:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 01:55:58]=>[1;1]->@
*[08/03/2023 01:55:58]=>[sampm2;2]->@
*[08/03/2023 01:55:58]=>[3;3]->@
*[08/03/2023 01:55:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8823117;
*[08/03/2023 01:55:58]=>[5;5]->@
*[08/03/2023 01:55:58]=>[dtrssampd6;6]->@
*[08/03/2023 01:55:58]=>[7;7]->@
*[08/03/2023 01:55:58]=>[dtrssampj8;8]->@
*[08/03/2023 01:55:58]=>[9;9]->@
*[08/03/2023 01:55:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8823197;
*[08/03/2023 01:55:59]=>[sampd11;11]->@
*[08/03/2023 01:55:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 02:10:56]=>[1;1]->@
*[08/03/2023 02:10:56]=>[sampm2;2]->@
*[08/03/2023 02:10:56]=>[3;3]->@
*[08/03/2023 02:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8823994;
*[08/03/2023 02:10:56]=>[5;5]->@
*[08/03/2023 02:10:56]=>[dtrssampd6;6]->@
*[08/03/2023 02:10:56]=>[7;7]->@
*[08/03/2023 02:10:56]=>[dtrssampj8;8]->@
*[08/03/2023 02:10:56]=>[9;9]->@
*[08/03/2023 02:10:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8824075;
*[08/03/2023 02:10:56]=>[sampd11;11]->@
*[08/03/2023 02:10:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 02:25:59]=>[1;1]->@
*[08/03/2023 02:25:59]=>[sampm2;2]->@
*[08/03/2023 02:25:59]=>[3;3]->@
*[08/03/2023 02:25:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8824878;
*[08/03/2023 02:25:59]=>[5;5]->@
*[08/03/2023 02:25:59]=>[dtrssampd6;6]->@
*[08/03/2023 02:25:59]=>[7;7]->@
*[08/03/2023 02:25:59]=>[dtrssampj8;8]->@
*[08/03/2023 02:25:59]=>[9;9]->@
*[08/03/2023 02:25:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8824958;
*[08/03/2023 02:25:59]=>[sampd11;11]->@
*[08/03/2023 02:25:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 02:40:57]=>[1;1]->@
*[08/03/2023 02:40:57]=>[sampm2;2]->@
*[08/03/2023 02:40:57]=>[3;3]->@
*[08/03/2023 02:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8825756;
*[08/03/2023 02:40:57]=>[5;5]->@
*[08/03/2023 02:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 02:40:57]=>[7;7]->@
*[08/03/2023 02:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 02:40:57]=>[9;9]->@
*[08/03/2023 02:40:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8825837;
*[08/03/2023 02:40:57]=>[sampd11;11]->@
*[08/03/2023 02:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 02:55:56]=>[1;1]->@
*[08/03/2023 02:55:56]=>[sampm2;2]->@
*[08/03/2023 02:55:56]=>[3;3]->@
*[08/03/2023 02:55:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8826636;
*[08/03/2023 02:55:56]=>[5;5]->@
*[08/03/2023 02:55:56]=>[dtrssampd6;6]->@
*[08/03/2023 02:55:56]=>[7;7]->@
*[08/03/2023 02:55:56]=>[dtrssampj8;8]->@
*[08/03/2023 02:55:56]=>[9;9]->@
*[08/03/2023 02:55:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8826716;
*[08/03/2023 02:55:56]=>[sampd11;11]->@
*[08/03/2023 02:55:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 03:10:56]=>[1;1]->@
*[08/03/2023 03:10:56]=>[sampm2;2]->@
*[08/03/2023 03:10:56]=>[3;3]->@
*[08/03/2023 03:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8827516;
*[08/03/2023 03:10:56]=>[5;5]->@
*[08/03/2023 03:10:57]=>[dtrssampd6;6]->@
*[08/03/2023 03:10:57]=>[7;7]->@
*[08/03/2023 03:10:57]=>[dtrssampj8;8]->@
*[08/03/2023 03:10:57]=>[9;9]->@
*[08/03/2023 03:10:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8827597;
*[08/03/2023 03:10:57]=>[sampd11;11]->@
*[08/03/2023 03:10:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 03:25:58]=>[1;1]->@
*[08/03/2023 03:25:58]=>[sampm2;2]->@
*[08/03/2023 03:25:58]=>[3;3]->@
*[08/03/2023 03:25:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8828398;
*[08/03/2023 03:25:58]=>[5;5]->@
*[08/03/2023 03:25:58]=>[dtrssampd6;6]->@
*[08/03/2023 03:25:58]=>[7;7]->@
*[08/03/2023 03:25:58]=>[dtrssampj8;8]->@
*[08/03/2023 03:25:58]=>[9;9]->@
*[08/03/2023 03:25:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8828479;
*[08/03/2023 03:25:58]=>[sampd11;11]->@
*[08/03/2023 03:25:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 03:40:57]=>[1;1]->@
*[08/03/2023 03:40:57]=>[sampm2;2]->@
*[08/03/2023 03:40:57]=>[3;3]->@
*[08/03/2023 03:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8829277;
*[08/03/2023 03:40:57]=>[5;5]->@
*[08/03/2023 03:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 03:40:57]=>[7;7]->@
*[08/03/2023 03:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 03:40:57]=>[9;9]->@
*[08/03/2023 03:40:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8829358;
*[08/03/2023 03:40:57]=>[sampd11;11]->@
*[08/03/2023 03:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 03:55:56]=>[1;1]->@
*[08/03/2023 03:55:56]=>[sampm2;2]->@
*[08/03/2023 03:55:56]=>[3;3]->@
*[08/03/2023 03:55:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8830156;
*[08/03/2023 03:55:56]=>[5;5]->@
*[08/03/2023 03:55:56]=>[dtrssampd6;6]->@
*[08/03/2023 03:55:56]=>[7;7]->@
*[08/03/2023 03:55:56]=>[dtrssampj8;8]->@
*[08/03/2023 03:55:56]=>[9;9]->@
*[08/03/2023 03:55:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8830237;
*[08/03/2023 03:55:56]=>[sampd11;11]->@
*[08/03/2023 03:55:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 04:10:56]=>[1;1]->@
*[08/03/2023 04:10:56]=>[sampm2;2]->@
*[08/03/2023 04:10:56]=>[3;3]->@
*[08/03/2023 04:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8831038;
*[08/03/2023 04:10:56]=>[5;5]->@
*[08/03/2023 04:10:56]=>[dtrssampd6;6]->@
*[08/03/2023 04:10:56]=>[7;7]->@
*[08/03/2023 04:10:56]=>[dtrssampj8;8]->@
*[08/03/2023 04:10:56]=>[9;9]->@
*[08/03/2023 04:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8831118;
*[08/03/2023 04:10:57]=>[sampd11;11]->@
*[08/03/2023 04:10:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 04:25:56]=>[1;1]->@
*[08/03/2023 04:25:56]=>[sampm2;2]->@
*[08/03/2023 04:25:56]=>[3;3]->@
*[08/03/2023 04:25:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8831918;
*[08/03/2023 04:25:57]=>[5;5]->@
*[08/03/2023 04:25:57]=>[dtrssampd6;6]->@
*[08/03/2023 04:25:57]=>[7;7]->@
*[08/03/2023 04:25:57]=>[dtrssampj8;8]->@
*[08/03/2023 04:25:57]=>[9;9]->@
*[08/03/2023 04:25:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8831998;
*[08/03/2023 04:25:57]=>[sampd11;11]->@
*[08/03/2023 04:25:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 04:40:57]=>[1;1]->@
*[08/03/2023 04:40:57]=>[sampm2;2]->@
*[08/03/2023 04:40:57]=>[3;3]->@
*[08/03/2023 04:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8832799;
*[08/03/2023 04:40:57]=>[5;5]->@
*[08/03/2023 04:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 04:40:57]=>[7;7]->@
*[08/03/2023 04:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 04:40:57]=>[9;9]->@
*[08/03/2023 04:40:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8832879;
*[08/03/2023 04:40:57]=>[sampd11;11]->@
*[08/03/2023 04:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 04:55:58]=>[1;1]->@
*[08/03/2023 04:55:58]=>[sampm2;2]->@
*[08/03/2023 04:55:58]=>[3;3]->@
*[08/03/2023 04:55:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8833680;
*[08/03/2023 04:55:58]=>[5;5]->@
*[08/03/2023 04:55:58]=>[dtrssampd6;6]->@
*[08/03/2023 04:55:58]=>[7;7]->@
*[08/03/2023 04:55:58]=>[dtrssampj8;8]->@
*[08/03/2023 04:55:58]=>[9;9]->@
*[08/03/2023 04:55:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8833761;
*[08/03/2023 04:55:58]=>[sampd11;11]->@
*[08/03/2023 04:55:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 05:10:56]=>[1;1]->@
*[08/03/2023 05:10:56]=>[sampm2;2]->@
*[08/03/2023 05:10:57]=>[3;3]->@
*[08/03/2023 05:10:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8834559;
*[08/03/2023 05:10:57]=>[5;5]->@
*[08/03/2023 05:10:57]=>[dtrssampd6;6]->@
*[08/03/2023 05:10:57]=>[7;7]->@
*[08/03/2023 05:10:57]=>[dtrssampj8;8]->@
*[08/03/2023 05:10:57]=>[9;9]->@
*[08/03/2023 05:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8834639;
*[08/03/2023 05:10:57]=>[sampd11;11]->@
*[08/03/2023 05:10:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 05:25:57]=>[1;1]->@
*[08/03/2023 05:25:57]=>[sampm2;2]->@
*[08/03/2023 05:25:57]=>[3;3]->@
*[08/03/2023 05:25:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8835439;
*[08/03/2023 05:25:57]=>[5;5]->@
*[08/03/2023 05:25:57]=>[dtrssampd6;6]->@
*[08/03/2023 05:25:57]=>[7;7]->@
*[08/03/2023 05:25:57]=>[dtrssampj8;8]->@
*[08/03/2023 05:25:57]=>[9;9]->@
*[08/03/2023 05:25:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8835520;
*[08/03/2023 05:25:57]=>[sampd11;11]->@
*[08/03/2023 05:25:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 05:40:57]=>[1;1]->@
*[08/03/2023 05:40:57]=>[sampm2;2]->@
*[08/03/2023 05:40:57]=>[3;3]->@
*[08/03/2023 05:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8836320;
*[08/03/2023 05:40:57]=>[5;5]->@
*[08/03/2023 05:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 05:40:57]=>[7;7]->@
*[08/03/2023 05:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 05:40:57]=>[9;9]->@
*[08/03/2023 05:40:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8836400;
*[08/03/2023 05:40:57]=>[sampd11;11]->@
*[08/03/2023 05:40:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 05:55:55]=>[1;1]->@
*[08/03/2023 05:55:55]=>[sampm2;2]->@
*[08/03/2023 05:55:55]=>[3;3]->@
*[08/03/2023 05:55:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8837198;
*[08/03/2023 05:55:55]=>[5;5]->@
*[08/03/2023 05:55:55]=>[dtrssampd6;6]->@
*[08/03/2023 05:55:55]=>[7;7]->@
*[08/03/2023 05:55:55]=>[dtrssampj8;8]->@
*[08/03/2023 05:55:55]=>[9;9]->@
*[08/03/2023 05:55:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8837279;
*[08/03/2023 05:55:55]=>[sampd11;11]->@
*[08/03/2023 05:55:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 06:10:55]=>[1;1]->@
*[08/03/2023 06:10:55]=>[sampm2;2]->@
*[08/03/2023 06:10:55]=>[3;3]->@
*[08/03/2023 06:10:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8838078;
*[08/03/2023 06:10:55]=>[5;5]->@
*[08/03/2023 06:10:55]=>[dtrssampd6;6]->@
*[08/03/2023 06:10:55]=>[7;7]->@
*[08/03/2023 06:10:55]=>[dtrssampj8;8]->@
*[08/03/2023 06:10:55]=>[9;9]->@
*[08/03/2023 06:10:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8838159;
*[08/03/2023 06:10:55]=>[sampd11;11]->@
*[08/03/2023 06:10:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 06:25:55]=>[1;1]->@
*[08/03/2023 06:25:55]=>[sampm2;2]->@
*[08/03/2023 06:25:55]=>[3;3]->@
*[08/03/2023 06:25:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8838959;
*[08/03/2023 06:25:55]=>[5;5]->@
*[08/03/2023 06:25:55]=>[dtrssampd6;6]->@
*[08/03/2023 06:25:55]=>[7;7]->@
*[08/03/2023 06:25:55]=>[dtrssampj8;8]->@
*[08/03/2023 06:25:55]=>[9;9]->@
*[08/03/2023 06:25:55]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8839039;
*[08/03/2023 06:25:55]=>[sampd11;11]->@
*[08/03/2023 06:25:55]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 06:40:56]=>[1;1]->@
*[08/03/2023 06:40:56]=>[sampm2;2]->@
*[08/03/2023 06:40:56]=>[3;3]->@
*[08/03/2023 06:40:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8839839;
*[08/03/2023 06:40:56]=>[5;5]->@
*[08/03/2023 06:40:56]=>[dtrssampd6;6]->@
*[08/03/2023 06:40:56]=>[7;7]->@
*[08/03/2023 06:40:56]=>[dtrssampj8;8]->@
*[08/03/2023 06:40:56]=>[9;9]->@
*[08/03/2023 06:40:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8839920;
*[08/03/2023 06:40:56]=>[sampd11;11]->@
*[08/03/2023 06:40:56]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 06:55:56]=>[1;1]->@
*[08/03/2023 06:55:56]=>[sampm2;2]->@
*[08/03/2023 06:55:56]=>[3;3]->@
*[08/03/2023 06:55:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8840719;
*[08/03/2023 06:55:56]=>[5;5]->@
*[08/03/2023 06:55:56]=>[dtrssampd6;6]->@
*[08/03/2023 06:55:56]=>[7;7]->@
*[08/03/2023 06:55:56]=>[dtrssampj8;8]->@
*[08/03/2023 06:55:56]=>[9;9]->@
*[08/03/2023 06:55:56]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8840800;
*[08/03/2023 06:55:56]=>[sampd11;11]->@
*[08/03/2023 06:55:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 07:10:56]=>[1;1]->@
*[08/03/2023 07:10:56]=>[sampm2;2]->@
*[08/03/2023 07:10:56]=>[3;3]->@
*[08/03/2023 07:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8841601;
*[08/03/2023 07:10:56]=>[5;5]->@
*[08/03/2023 07:10:56]=>[dtrssampd6;6]->@
*[08/03/2023 07:10:56]=>[7;7]->@
*[08/03/2023 07:10:56]=>[dtrssampj8;8]->@
*[08/03/2023 07:10:56]=>[9;9]->@
*[08/03/2023 07:10:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8841681;
*[08/03/2023 07:10:56]=>[sampd11;11]->@
*[08/03/2023 07:10:56]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 07:25:56]=>[1;1]->@
*[08/03/2023 07:25:56]=>[sampm2;2]->@
*[08/03/2023 07:25:56]=>[3;3]->@
*[08/03/2023 07:25:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8842481;
*[08/03/2023 07:25:56]=>[5;5]->@
*[08/03/2023 07:25:56]=>[dtrssampd6;6]->@
*[08/03/2023 07:25:56]=>[7;7]->@
*[08/03/2023 07:25:57]=>[dtrssampj8;8]->@
*[08/03/2023 07:25:57]=>[9;9]->@
*[08/03/2023 07:25:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8842562;
*[08/03/2023 07:25:57]=>[sampd11;11]->@
*[08/03/2023 07:25:57]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 07:40:56]=>[1;1]->@
*[08/03/2023 07:40:56]=>[sampm2;2]->@
*[08/03/2023 07:40:56]=>[3;3]->@
*[08/03/2023 07:40:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8843361;
*[08/03/2023 07:40:56]=>[5;5]->@
*[08/03/2023 07:40:56]=>[dtrssampd6;6]->@
*[08/03/2023 07:40:56]=>[7;7]->@
*[08/03/2023 07:40:56]=>[dtrssampj8;8]->@
*[08/03/2023 07:40:56]=>[9;9]->@
*[08/03/2023 07:40:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8843441;
*[08/03/2023 07:40:56]=>[sampd11;11]->@
*[08/03/2023 07:40:56]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 07:55:55]=>[1;1]->@
*[08/03/2023 07:55:56]=>[sampm2;2]->@
*[08/03/2023 07:55:56]=>[3;3]->@
*[08/03/2023 07:55:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8844241;
*[08/03/2023 07:55:56]=>[5;5]->@
*[08/03/2023 07:55:56]=>[dtrssampd6;6]->@
*[08/03/2023 07:55:56]=>[7;7]->@
*[08/03/2023 07:55:56]=>[dtrssampj8;8]->@
*[08/03/2023 07:55:56]=>[9;9]->@
*[08/03/2023 07:55:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8844322;
*[08/03/2023 07:55:56]=>[sampd11;11]->@
*[08/03/2023 07:55:56]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 08:10:56]=>[1;1]->@
*[08/03/2023 08:10:56]=>[sampm2;2]->@
*[08/03/2023 08:10:56]=>[3;3]->@
*[08/03/2023 08:10:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.7;Status=585713956;Status2=4;TimeWork=8845121;
*[08/03/2023 08:10:56]=>[5;5]->@
*[08/03/2023 08:10:56]=>[dtrssampd6;6]->@
*[08/03/2023 08:10:56]=>[7;7]->@
*[08/03/2023 08:10:56]=>[dtrssampj8;8]->@
*[08/03/2023 08:10:56]=>[9;9]->@
*[08/03/2023 08:10:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8845202;
*[08/03/2023 08:10:56]=>[sampd11;11]->@
*[08/03/2023 08:10:56]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 08:25:57]=>[1;1]->@
*[08/03/2023 08:25:57]=>[sampm2;2]->@
*[08/03/2023 08:25:57]=>[3;3]->@
*[08/03/2023 08:25:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8846003;
*[08/03/2023 08:25:57]=>[5;5]->@
*[08/03/2023 08:25:57]=>[dtrssampd6;6]->@
*[08/03/2023 08:25:58]=>[7;7]->@
*[08/03/2023 08:25:58]=>[dtrssampj8;8]->@
*[08/03/2023 08:25:58]=>[9;9]->@
*[08/03/2023 08:25:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8846084;
*[08/03/2023 08:25:58]=>[sampd11;11]->@
*[08/03/2023 08:25:58]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 08:41:00]=>[1;1]->@
*[08/03/2023 08:41:00]=>[sampm2;2]->@
*[08/03/2023 08:41:00]=>[3;3]->@
*[08/03/2023 08:41:00]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8846886;
*[08/03/2023 08:41:00]=>[5;5]->@
*[08/03/2023 08:41:00]=>[dtrssampd6;6]->@
*[08/03/2023 08:41:00]=>[7;7]->@
*[08/03/2023 08:41:00]=>[dtrssampj8;8]->@
*[08/03/2023 08:41:00]=>[9;9]->@
*[08/03/2023 08:41:00]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8846967;
*[08/03/2023 08:41:00]=>[sampd11;11]->@
*[08/03/2023 08:41:00]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 08:55:59]=>[1;1]->@
*[08/03/2023 08:55:59]=>[sampm2;2]->@
*[08/03/2023 08:55:59]=>[3;3]->@
*[08/03/2023 08:55:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8847765;
*[08/03/2023 08:55:59]=>[5;5]->@
*[08/03/2023 08:55:59]=>[dtrssampd6;6]->@
*[08/03/2023 08:55:59]=>[7;7]->@
*[08/03/2023 08:55:59]=>[dtrssampj8;8]->@
*[08/03/2023 08:55:59]=>[9;9]->@
*[08/03/2023 08:55:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8847846;
*[08/03/2023 08:55:59]=>[sampd11;11]->@
*[08/03/2023 08:55:59]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 09:10:53]=>[1;1]->@
*[08/03/2023 09:10:53]=>[sampm2;2]->@
*[08/03/2023 09:10:53]=>[3;3]->@
*[08/03/2023 09:10:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8848639;
*[08/03/2023 09:10:53]=>[5;5]->@
*[08/03/2023 09:10:53]=>[dtrssampd6;6]->@
*[08/03/2023 09:10:53]=>[7;7]->@
*[08/03/2023 09:10:53]=>[dtrssampj8;8]->@
*[08/03/2023 09:10:53]=>[9;9]->@
*[08/03/2023 09:10:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8848720;
*[08/03/2023 09:10:53]=>[sampd11;11]->@
*[08/03/2023 09:10:53]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 09:25:58]=>[1;1]->@
*[08/03/2023 09:25:58]=>[sampm2;2]->@
*[08/03/2023 09:25:58]=>[3;3]->@
*[08/03/2023 09:25:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8849525;
*[08/03/2023 09:25:58]=>[5;5]->@
*[08/03/2023 09:25:58]=>[dtrssampd6;6]->@
*[08/03/2023 09:25:58]=>[7;7]->@
*[08/03/2023 09:25:58]=>[dtrssampj8;8]->@
*[08/03/2023 09:25:58]=>[9;9]->@
*[08/03/2023 09:25:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8849606;
*[08/03/2023 09:25:58]=>[sampd11;11]->@
*[08/03/2023 09:25:58]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 09:40:59]=>[1;1]->@
*[08/03/2023 09:40:59]=>[sampm2;2]->@
*[08/03/2023 09:40:59]=>[3;3]->@
*[08/03/2023 09:40:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8850406;
*[08/03/2023 09:40:59]=>[5;5]->@
*[08/03/2023 09:40:59]=>[dtrssampd6;6]->@
*[08/03/2023 09:40:59]=>[7;7]->@
*[08/03/2023 09:40:59]=>[dtrssampj8;8]->@
*[08/03/2023 09:40:59]=>[9;9]->@
*[08/03/2023 09:40:59]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.0;Status=585713956;Status2=20;TimeWork=8850487;
*[08/03/2023 09:40:59]=>[sampd11;11]->@
*[08/03/2023 09:40:59]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 09:55:59]=>[1;1]->@
*[08/03/2023 09:55:59]=>[sampm2;2]->@
*[08/03/2023 09:55:59]=>[3;3]->@
*[08/03/2023 09:55:59]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8851286;
*[08/03/2023 09:55:59]=>[5;5]->@
*[08/03/2023 09:55:59]=>[dtrssampd6;6]->@
*[08/03/2023 09:55:59]=>[7;7]->@
*[08/03/2023 09:55:59]=>[dtrssampj8;8]->@
*[08/03/2023 09:55:59]=>[9;9]->@
*[08/03/2023 09:55:59]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8851367;
*[08/03/2023 09:55:59]=>[sampd11;11]->@
*[08/03/2023 09:55:59]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 10:10:52]=>[1;1]->@
*[08/03/2023 10:10:52]=>[sampm2;2]->@
*[08/03/2023 10:10:52]=>[3;3]->@
*[08/03/2023 10:10:52]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8852159;
*[08/03/2023 10:10:52]=>[5;5]->@
*[08/03/2023 10:10:52]=>[dtrssampd6;6]->@
*[08/03/2023 10:10:52]=>[7;7]->@
*[08/03/2023 10:10:52]=>[dtrssampj8;8]->@
*[08/03/2023 10:10:52]=>[9;9]->@
*[08/03/2023 10:10:52]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8852241;
*[08/03/2023 10:10:52]=>[sampd11;11]->@
*[08/03/2023 10:10:52]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 10:25:57]=>[1;1]->@
*[08/03/2023 10:25:57]=>[sampm2;2]->@
*[08/03/2023 10:25:57]=>[3;3]->@
*[08/03/2023 10:25:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8853045;
*[08/03/2023 10:25:57]=>[5;5]->@
*[08/03/2023 10:25:57]=>[dtrssampd6;6]->@
*[08/03/2023 10:25:58]=>[7;7]->@
*[08/03/2023 10:25:58]=>[dtrssampj8;8]->@
*[08/03/2023 10:25:58]=>[9;9]->@
*[08/03/2023 10:25:58]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8853126;
*[08/03/2023 10:25:58]=>[sampd11;11]->@
*[08/03/2023 10:25:58]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 10:40:57]=>[1;1]->@
*[08/03/2023 10:40:57]=>[sampm2;2]->@
*[08/03/2023 10:40:57]=>[3;3]->@
*[08/03/2023 10:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8853925;
*[08/03/2023 10:40:57]=>[5;5]->@
*[08/03/2023 10:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 10:40:57]=>[7;7]->@
*[08/03/2023 10:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 10:40:57]=>[9;9]->@
*[08/03/2023 10:40:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8854006;
*[08/03/2023 10:40:58]=>[sampd11;11]->@
*[08/03/2023 10:40:58]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 10:55:57]=>[1;1]->@
*[08/03/2023 10:55:57]=>[sampm2;2]->@
*[08/03/2023 10:55:57]=>[3;3]->@
*[08/03/2023 10:55:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.8;Status=585713956;Status2=4;TimeWork=8854806;
*[08/03/2023 10:55:57]=>[5;5]->@
*[08/03/2023 10:55:57]=>[dtrssampd6;6]->@
*[08/03/2023 10:55:57]=>[7;7]->@
*[08/03/2023 10:55:57]=>[dtrssampj8;8]->@
*[08/03/2023 10:55:57]=>[9;9]->@
*[08/03/2023 10:55:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.3;TTxTemp=39.8;TempCase=25.1;Status=585713956;Status2=20;TimeWork=8854887;
*[08/03/2023 10:55:57]=>[sampd11;11]->@
*[08/03/2023 10:55:57]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 11:10:57]=>[1;1]->@
*[08/03/2023 11:10:57]=>[sampm2;2]->@
*[08/03/2023 11:10:57]=>[3;3]->@
*[08/03/2023 11:10:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8855686;
*[08/03/2023 11:10:57]=>[5;5]->@
*[08/03/2023 11:10:57]=>[dtrssampd6;6]->@
*[08/03/2023 11:10:57]=>[7;7]->@
*[08/03/2023 11:10:57]=>[dtrssampj8;8]->@
*[08/03/2023 11:10:57]=>[9;9]->@
*[08/03/2023 11:10:57]=>[dtrssampa10;10]->LDCurrent=275.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8855767;
*[08/03/2023 11:10:57]=>[sampd11;11]->@
*[08/03/2023 11:10:57]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 11:25:57]=>[1;1]->@
*[08/03/2023 11:25:57]=>[sampm2;2]->@
*[08/03/2023 11:25:57]=>[3;3]->@
*[08/03/2023 11:25:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=27.9;Status=585713956;Status2=4;TimeWork=8856564;
*[08/03/2023 11:25:57]=>[5;5]->@
*[08/03/2023 11:25:57]=>[dtrssampd6;6]->@
*[08/03/2023 11:25:57]=>[7;7]->@
*[08/03/2023 11:25:57]=>[dtrssampj8;8]->@
*[08/03/2023 11:25:57]=>[9;9]->@
*[08/03/2023 11:25:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8856645;
*[08/03/2023 11:25:57]=>[sampd11;11]->@
*[08/03/2023 11:25:57]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 11:40:55]=>[1;1]->@
*[08/03/2023 11:40:55]=>[sampm2;2]->@
*[08/03/2023 11:40:55]=>[3;3]->@
*[08/03/2023 11:40:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.0;Status=585713956;Status2=4;TimeWork=8857444;
*[08/03/2023 11:40:55]=>[5;5]->@
*[08/03/2023 11:40:55]=>[dtrssampd6;6]->@
*[08/03/2023 11:40:55]=>[7;7]->@
*[08/03/2023 11:40:55]=>[dtrssampj8;8]->@
*[08/03/2023 11:40:55]=>[9;9]->@
*[08/03/2023 11:40:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.2;Status=585713956;Status2=20;TimeWork=8857525;
*[08/03/2023 11:40:55]=>[sampd11;11]->@
*[08/03/2023 11:40:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 11:55:55]=>[1;1]->@
*[08/03/2023 11:55:55]=>[sampm2;2]->@
*[08/03/2023 11:55:55]=>[3;3]->@
*[08/03/2023 11:55:55]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8858325;
*[08/03/2023 11:55:55]=>[5;5]->@
*[08/03/2023 11:55:55]=>[dtrssampd6;6]->@
*[08/03/2023 11:55:55]=>[7;7]->@
*[08/03/2023 11:55:55]=>[dtrssampj8;8]->@
*[08/03/2023 11:55:55]=>[9;9]->@
*[08/03/2023 11:55:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8858406;
*[08/03/2023 11:55:55]=>[sampd11;11]->@
*[08/03/2023 11:55:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 12:10:55]=>[1;1]->@
*[08/03/2023 12:10:55]=>[sampm2;2]->@
*[08/03/2023 12:10:55]=>[3;3]->@
*[08/03/2023 12:10:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.2;Status=585713956;Status2=4;TimeWork=8859204;
*[08/03/2023 12:10:55]=>[5;5]->@
*[08/03/2023 12:10:55]=>[dtrssampd6;6]->@
*[08/03/2023 12:10:55]=>[7;7]->@
*[08/03/2023 12:10:55]=>[dtrssampj8;8]->@
*[08/03/2023 12:10:55]=>[9;9]->@
*[08/03/2023 12:10:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.3;Status=585713956;Status2=20;TimeWork=8859285;
*[08/03/2023 12:10:55]=>[sampd11;11]->@
*[08/03/2023 12:10:55]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 12:25:53]=>[1;1]->@
*[08/03/2023 12:25:53]=>[sampm2;2]->@
*[08/03/2023 12:25:53]=>[3;3]->@
*[08/03/2023 12:25:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.5;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8860084;
*[08/03/2023 12:25:53]=>[5;5]->@
*[08/03/2023 12:25:53]=>[dtrssampd6;6]->@
*[08/03/2023 12:25:53]=>[7;7]->@
*[08/03/2023 12:25:53]=>[dtrssampj8;8]->@
*[08/03/2023 12:25:53]=>[9;9]->@
*[08/03/2023 12:25:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.3;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8860165;
*[08/03/2023 12:25:54]=>[sampd11;11]->@
*[08/03/2023 12:25:54]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 12:40:54]=>[1;1]->@
*[08/03/2023 12:40:54]=>[sampm2;2]->@
*[08/03/2023 12:40:54]=>[3;3]->@
*[08/03/2023 12:40:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.3;Status=585713956;Status2=4;TimeWork=8860965;
*[08/03/2023 12:40:54]=>[5;5]->@
*[08/03/2023 12:40:54]=>[dtrssampd6;6]->@
*[08/03/2023 12:40:54]=>[7;7]->@
*[08/03/2023 12:40:54]=>[dtrssampj8;8]->@
*[08/03/2023 12:40:54]=>[9;9]->@
*[08/03/2023 12:40:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8861046;
*[08/03/2023 12:40:54]=>[sampd11;11]->@
*[08/03/2023 12:40:54]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 12:55:56]=>[1;1]->@
*[08/03/2023 12:55:56]=>[sampm2;2]->@
*[08/03/2023 12:55:56]=>[3;3]->@
*[08/03/2023 12:55:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8861847;
*[08/03/2023 12:55:56]=>[5;5]->@
*[08/03/2023 12:55:56]=>[dtrssampd6;6]->@
*[08/03/2023 12:55:56]=>[7;7]->@
*[08/03/2023 12:55:56]=>[dtrssampj8;8]->@
*[08/03/2023 12:55:56]=>[9;9]->@
*[08/03/2023 12:55:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8861928;
*[08/03/2023 12:55:56]=>[sampd11;11]->@
*[08/03/2023 12:55:56]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 13:10:57]=>[1;1]->@
*[08/03/2023 13:10:57]=>[sampm2;2]->@
*[08/03/2023 13:10:57]=>[3;3]->@
*[08/03/2023 13:10:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8862728;
*[08/03/2023 13:10:57]=>[5;5]->@
*[08/03/2023 13:10:57]=>[dtrssampd6;6]->@
*[08/03/2023 13:10:57]=>[7;7]->@
*[08/03/2023 13:10:57]=>[dtrssampj8;8]->@
*[08/03/2023 13:10:57]=>[9;9]->@
*[08/03/2023 13:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8862809;
*[08/03/2023 13:10:57]=>[sampd11;11]->@
*[08/03/2023 13:10:57]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 13:25:56]=>[1;1]->@
*[08/03/2023 13:25:56]=>[sampm2;2]->@
*[08/03/2023 13:25:56]=>[3;3]->@
*[08/03/2023 13:25:56]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8863606;
*[08/03/2023 13:25:56]=>[5;5]->@
*[08/03/2023 13:25:56]=>[dtrssampd6;6]->@
*[08/03/2023 13:25:56]=>[7;7]->@
*[08/03/2023 13:25:56]=>[dtrssampj8;8]->@
*[08/03/2023 13:25:56]=>[9;9]->@
*[08/03/2023 13:25:56]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8863688;
*[08/03/2023 13:25:56]=>[sampd11;11]->@
*[08/03/2023 13:25:57]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 13:40:57]=>[1;1]->@
*[08/03/2023 13:40:57]=>[sampm2;2]->@
*[08/03/2023 13:40:57]=>[3;3]->@
*[08/03/2023 13:40:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8864487;
*[08/03/2023 13:40:57]=>[5;5]->@
*[08/03/2023 13:40:57]=>[dtrssampd6;6]->@
*[08/03/2023 13:40:57]=>[7;7]->@
*[08/03/2023 13:40:57]=>[dtrssampj8;8]->@
*[08/03/2023 13:40:57]=>[9;9]->@
*[08/03/2023 13:40:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8864569;
*[08/03/2023 13:40:57]=>[sampd11;11]->@
*[08/03/2023 13:40:57]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 13:55:51]=>[1;1]->@
*[08/03/2023 13:55:51]=>[sampm2;2]->@
*[08/03/2023 13:55:51]=>[3;3]->@
*[08/03/2023 13:55:51]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8865362;
*[08/03/2023 13:55:51]=>[5;5]->@
*[08/03/2023 13:55:51]=>[dtrssampd6;6]->@
*[08/03/2023 13:55:51]=>[7;7]->@
*[08/03/2023 13:55:51]=>[dtrssampj8;8]->@
*[08/03/2023 13:55:51]=>[9;9]->@
*[08/03/2023 13:55:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8865443;
*[08/03/2023 13:55:51]=>[sampd11;11]->@
*[08/03/2023 13:55:51]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 14:10:57]=>[1;1]->@
*[08/03/2023 14:10:57]=>[sampm2;2]->@
*[08/03/2023 14:10:57]=>[3;3]->@
*[08/03/2023 14:10:57]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8866249;
*[08/03/2023 14:10:57]=>[5;5]->@
*[08/03/2023 14:10:57]=>[dtrssampd6;6]->@
*[08/03/2023 14:10:57]=>[7;7]->@
*[08/03/2023 14:10:57]=>[dtrssampj8;8]->@
*[08/03/2023 14:10:57]=>[9;9]->@
*[08/03/2023 14:10:57]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8866330;
*[08/03/2023 14:10:57]=>[sampd11;11]->@
*[08/03/2023 14:10:57]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 14:25:58]=>[1;1]->@
*[08/03/2023 14:25:58]=>[sampm2;2]->@
*[08/03/2023 14:25:58]=>[3;3]->@
*[08/03/2023 14:25:58]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8867130;
*[08/03/2023 14:25:58]=>[5;5]->@
*[08/03/2023 14:25:58]=>[dtrssampd6;6]->@
*[08/03/2023 14:25:58]=>[7;7]->@
*[08/03/2023 14:25:58]=>[dtrssampj8;8]->@
*[08/03/2023 14:25:58]=>[9;9]->@
*[08/03/2023 14:25:58]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8867211;
*[08/03/2023 14:25:58]=>[sampd11;11]->@
*[08/03/2023 14:25:58]=>[spsle13;125]->FanCurrent=524;Status=143;
*[08/03/2023 14:40:51]=>[1;1]->@
*[08/03/2023 14:40:51]=>[sampm2;2]->@
*[08/03/2023 14:40:51]=>[3;3]->@
*[08/03/2023 14:40:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8868003;
*[08/03/2023 14:40:51]=>[5;5]->@
*[08/03/2023 14:40:51]=>[dtrssampd6;6]->@
*[08/03/2023 14:40:51]=>[7;7]->@
*[08/03/2023 14:40:51]=>[dtrssampj8;8]->@
*[08/03/2023 14:40:51]=>[9;9]->@
*[08/03/2023 14:40:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8868084;
*[08/03/2023 14:40:51]=>[sampd11;11]->@
*[08/03/2023 14:40:51]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 14:55:52]=>[1;1]->@
*[08/03/2023 14:55:52]=>[sampm2;2]->@
*[08/03/2023 14:55:52]=>[3;3]->@
*[08/03/2023 14:55:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8868886;
*[08/03/2023 14:55:52]=>[5;5]->@
*[08/03/2023 14:55:52]=>[dtrssampd6;6]->@
*[08/03/2023 14:55:53]=>[7;7]->@
*[08/03/2023 14:55:53]=>[dtrssampj8;8]->@
*[08/03/2023 14:55:53]=>[9;9]->@
*[08/03/2023 14:55:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8868967;
*[08/03/2023 14:55:53]=>[sampd11;11]->@
*[08/03/2023 14:55:53]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 15:10:52]=>[1;1]->@
*[08/03/2023 15:10:52]=>[sampm2;2]->@
*[08/03/2023 15:10:52]=>[3;3]->@
*[08/03/2023 15:10:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8869765;
*[08/03/2023 15:10:52]=>[5;5]->@
*[08/03/2023 15:10:52]=>[dtrssampd6;6]->@
*[08/03/2023 15:10:52]=>[7;7]->@
*[08/03/2023 15:10:52]=>[dtrssampj8;8]->@
*[08/03/2023 15:10:52]=>[9;9]->@
*[08/03/2023 15:10:52]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8869846;
*[08/03/2023 15:10:52]=>[sampd11;11]->@
*[08/03/2023 15:10:52]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 15:25:54]=>[1;1]->@
*[08/03/2023 15:25:54]=>[sampm2;2]->@
*[08/03/2023 15:25:54]=>[3;3]->@
*[08/03/2023 15:25:54]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8870647;
*[08/03/2023 15:25:54]=>[5;5]->@
*[08/03/2023 15:25:54]=>[dtrssampd6;6]->@
*[08/03/2023 15:25:54]=>[7;7]->@
*[08/03/2023 15:25:54]=>[dtrssampj8;8]->@
*[08/03/2023 15:25:54]=>[9;9]->@
*[08/03/2023 15:25:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8870728;
*[08/03/2023 15:25:54]=>[sampd11;11]->@
*[08/03/2023 15:25:54]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 15:40:53]=>[1;1]->@
*[08/03/2023 15:40:53]=>[sampm2;2]->@
*[08/03/2023 15:40:53]=>[3;3]->@
*[08/03/2023 15:40:53]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8871527;
*[08/03/2023 15:40:53]=>[5;5]->@
*[08/03/2023 15:40:53]=>[dtrssampd6;6]->@
*[08/03/2023 15:40:53]=>[7;7]->@
*[08/03/2023 15:40:53]=>[dtrssampj8;8]->@
*[08/03/2023 15:40:53]=>[9;9]->@
*[08/03/2023 15:40:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8871608;
*[08/03/2023 15:40:53]=>[sampd11;11]->@
*[08/03/2023 15:40:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 15:55:53]=>[1;1]->@
*[08/03/2023 15:55:53]=>[sampm2;2]->@
*[08/03/2023 15:55:53]=>[3;3]->@
*[08/03/2023 15:55:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8872407;
*[08/03/2023 15:55:53]=>[5;5]->@
*[08/03/2023 15:55:53]=>[dtrssampd6;6]->@
*[08/03/2023 15:55:53]=>[7;7]->@
*[08/03/2023 15:55:53]=>[dtrssampj8;8]->@
*[08/03/2023 15:55:53]=>[9;9]->@
*[08/03/2023 15:55:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8872488;
*[08/03/2023 15:55:53]=>[sampd11;11]->@
*[08/03/2023 15:55:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 16:10:54]=>[1;1]->@
*[08/03/2023 16:10:54]=>[sampm2;2]->@
*[08/03/2023 16:10:54]=>[3;3]->@
*[08/03/2023 16:10:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8873288;
*[08/03/2023 16:10:54]=>[5;5]->@
*[08/03/2023 16:10:54]=>[dtrssampd6;6]->@
*[08/03/2023 16:10:54]=>[7;7]->@
*[08/03/2023 16:10:54]=>[dtrssampj8;8]->@
*[08/03/2023 16:10:54]=>[9;9]->@
*[08/03/2023 16:10:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8873369;
*[08/03/2023 16:10:54]=>[sampd11;11]->@
*[08/03/2023 16:10:54]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 16:25:52]=>[1;1]->@
*[08/03/2023 16:25:52]=>[sampm2;2]->@
*[08/03/2023 16:25:52]=>[3;3]->@
*[08/03/2023 16:25:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8874167;
*[08/03/2023 16:25:53]=>[5;5]->@
*[08/03/2023 16:25:53]=>[dtrssampd6;6]->@
*[08/03/2023 16:25:53]=>[7;7]->@
*[08/03/2023 16:25:53]=>[dtrssampj8;8]->@
*[08/03/2023 16:25:53]=>[9;9]->@
*[08/03/2023 16:25:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8874248;
*[08/03/2023 16:25:53]=>[sampd11;11]->@
*[08/03/2023 16:25:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 16:40:52]=>[1;1]->@
*[08/03/2023 16:40:52]=>[sampm2;2]->@
*[08/03/2023 16:40:52]=>[3;3]->@
*[08/03/2023 16:40:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8875047;
*[08/03/2023 16:40:53]=>[5;5]->@
*[08/03/2023 16:40:53]=>[dtrssampd6;6]->@
*[08/03/2023 16:40:53]=>[7;7]->@
*[08/03/2023 16:40:53]=>[dtrssampj8;8]->@
*[08/03/2023 16:40:53]=>[9;9]->@
*[08/03/2023 16:40:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8875128;
*[08/03/2023 16:40:53]=>[sampd11;11]->@
*[08/03/2023 16:40:53]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 16:55:53]=>[1;1]->@
*[08/03/2023 16:55:53]=>[sampm2;2]->@
*[08/03/2023 16:55:53]=>[3;3]->@
*[08/03/2023 16:55:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8875928;
*[08/03/2023 16:55:53]=>[5;5]->@
*[08/03/2023 16:55:53]=>[dtrssampd6;6]->@
*[08/03/2023 16:55:53]=>[7;7]->@
*[08/03/2023 16:55:53]=>[dtrssampj8;8]->@
*[08/03/2023 16:55:53]=>[9;9]->@
*[08/03/2023 16:55:53]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8876009;
*[08/03/2023 16:55:53]=>[sampd11;11]->@
*[08/03/2023 16:55:53]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 17:10:55]=>[1;1]->@
*[08/03/2023 17:10:55]=>[sampm2;2]->@
*[08/03/2023 17:10:55]=>[3;3]->@
*[08/03/2023 17:10:55]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8876811;
*[08/03/2023 17:10:55]=>[5;5]->@
*[08/03/2023 17:10:55]=>[dtrssampd6;6]->@
*[08/03/2023 17:10:55]=>[7;7]->@
*[08/03/2023 17:10:55]=>[dtrssampj8;8]->@
*[08/03/2023 17:10:55]=>[9;9]->@
*[08/03/2023 17:10:55]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8876892;
*[08/03/2023 17:10:55]=>[sampd11;11]->@
*[08/03/2023 17:10:55]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 17:25:56]=>[1;1]->@
*[08/03/2023 17:25:56]=>[sampm2;2]->@
*[08/03/2023 17:25:56]=>[3;3]->@
*[08/03/2023 17:25:56]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8877692;
*[08/03/2023 17:25:56]=>[5;5]->@
*[08/03/2023 17:25:56]=>[dtrssampd6;6]->@
*[08/03/2023 17:25:56]=>[7;7]->@
*[08/03/2023 17:25:56]=>[dtrssampj8;8]->@
*[08/03/2023 17:25:56]=>[9;9]->@
*[08/03/2023 17:25:56]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8877773;
*[08/03/2023 17:25:56]=>[sampd11;11]->@
*[08/03/2023 17:25:56]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 17:40:49]=>[1;1]->@
*[08/03/2023 17:40:49]=>[sampm2;2]->@
*[08/03/2023 17:40:49]=>[3;3]->@
*[08/03/2023 17:40:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8878565;
*[08/03/2023 17:40:49]=>[5;5]->@
*[08/03/2023 17:40:49]=>[dtrssampd6;6]->@
*[08/03/2023 17:40:49]=>[7;7]->@
*[08/03/2023 17:40:49]=>[dtrssampj8;8]->@
*[08/03/2023 17:40:49]=>[9;9]->@
*[08/03/2023 17:40:49]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8878646;
*[08/03/2023 17:40:49]=>[sampd11;11]->@
*[08/03/2023 17:40:49]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 17:55:49]=>[1;1]->@
*[08/03/2023 17:55:49]=>[sampm2;2]->@
*[08/03/2023 17:55:49]=>[3;3]->@
*[08/03/2023 17:55:49]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8879445;
*[08/03/2023 17:55:49]=>[5;5]->@
*[08/03/2023 17:55:49]=>[dtrssampd6;6]->@
*[08/03/2023 17:55:49]=>[7;7]->@
*[08/03/2023 17:55:49]=>[dtrssampj8;8]->@
*[08/03/2023 17:55:49]=>[9;9]->@
*[08/03/2023 17:55:49]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8879526;
*[08/03/2023 17:55:49]=>[sampd11;11]->@
*[08/03/2023 17:55:49]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 18:10:50]=>[1;1]->@
*[08/03/2023 18:10:50]=>[sampm2;2]->@
*[08/03/2023 18:10:50]=>[3;3]->@
*[08/03/2023 18:10:50]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8880327;
*[08/03/2023 18:10:50]=>[5;5]->@
*[08/03/2023 18:10:50]=>[dtrssampd6;6]->@
*[08/03/2023 18:10:50]=>[7;7]->@
*[08/03/2023 18:10:50]=>[dtrssampj8;8]->@
*[08/03/2023 18:10:50]=>[9;9]->@
*[08/03/2023 18:10:50]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8880408;
*[08/03/2023 18:10:51]=>[sampd11;11]->@
*[08/03/2023 18:10:51]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 18:25:51]=>[1;1]->@
*[08/03/2023 18:25:51]=>[sampm2;2]->@
*[08/03/2023 18:25:51]=>[3;3]->@
*[08/03/2023 18:25:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8881208;
*[08/03/2023 18:25:51]=>[5;5]->@
*[08/03/2023 18:25:51]=>[dtrssampd6;6]->@
*[08/03/2023 18:25:51]=>[7;7]->@
*[08/03/2023 18:25:51]=>[dtrssampj8;8]->@
*[08/03/2023 18:25:51]=>[9;9]->@
*[08/03/2023 18:25:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8881289;
*[08/03/2023 18:25:51]=>[sampd11;11]->@
*[08/03/2023 18:25:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 18:40:51]=>[1;1]->@
*[08/03/2023 18:40:51]=>[sampm2;2]->@
*[08/03/2023 18:40:52]=>[3;3]->@
*[08/03/2023 18:40:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8882088;
*[08/03/2023 18:40:52]=>[5;5]->@
*[08/03/2023 18:40:52]=>[dtrssampd6;6]->@
*[08/03/2023 18:40:52]=>[7;7]->@
*[08/03/2023 18:40:52]=>[dtrssampj8;8]->@
*[08/03/2023 18:40:52]=>[9;9]->@
*[08/03/2023 18:40:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8882169;
*[08/03/2023 18:40:52]=>[sampd11;11]->@
*[08/03/2023 18:40:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 18:55:51]=>[1;1]->@
*[08/03/2023 18:55:51]=>[sampm2;2]->@
*[08/03/2023 18:55:51]=>[3;3]->@
*[08/03/2023 18:55:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8882968;
*[08/03/2023 18:55:51]=>[5;5]->@
*[08/03/2023 18:55:51]=>[dtrssampd6;6]->@
*[08/03/2023 18:55:51]=>[7;7]->@
*[08/03/2023 18:55:51]=>[dtrssampj8;8]->@
*[08/03/2023 18:55:51]=>[9;9]->@
*[08/03/2023 18:55:51]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8883050;
*[08/03/2023 18:55:51]=>[sampd11;11]->@
*[08/03/2023 18:55:51]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 19:10:52]=>[1;1]->@
*[08/03/2023 19:10:52]=>[sampm2;2]->@
*[08/03/2023 19:10:52]=>[3;3]->@
*[08/03/2023 19:10:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8883849;
*[08/03/2023 19:10:52]=>[5;5]->@
*[08/03/2023 19:10:52]=>[dtrssampd6;6]->@
*[08/03/2023 19:10:52]=>[7;7]->@
*[08/03/2023 19:10:52]=>[dtrssampj8;8]->@
*[08/03/2023 19:10:52]=>[9;9]->@
*[08/03/2023 19:10:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8883930;
*[08/03/2023 19:10:52]=>[sampd11;11]->@
*[08/03/2023 19:10:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 19:25:52]=>[1;1]->@
*[08/03/2023 19:25:52]=>[sampm2;2]->@
*[08/03/2023 19:25:52]=>[3;3]->@
*[08/03/2023 19:25:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8884729;
*[08/03/2023 19:25:52]=>[5;5]->@
*[08/03/2023 19:25:52]=>[dtrssampd6;6]->@
*[08/03/2023 19:25:52]=>[7;7]->@
*[08/03/2023 19:25:52]=>[dtrssampj8;8]->@
*[08/03/2023 19:25:52]=>[9;9]->@
*[08/03/2023 19:25:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8884811;
*[08/03/2023 19:25:52]=>[sampd11;11]->@
*[08/03/2023 19:25:52]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 19:40:52]=>[1;1]->@
*[08/03/2023 19:40:52]=>[sampm2;2]->@
*[08/03/2023 19:40:53]=>[3;3]->@
*[08/03/2023 19:40:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8885611;
*[08/03/2023 19:40:53]=>[5;5]->@
*[08/03/2023 19:40:53]=>[dtrssampd6;6]->@
*[08/03/2023 19:40:53]=>[7;7]->@
*[08/03/2023 19:40:53]=>[dtrssampj8;8]->@
*[08/03/2023 19:40:53]=>[9;9]->@
*[08/03/2023 19:40:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8885692;
*[08/03/2023 19:40:53]=>[sampd11;11]->@
*[08/03/2023 19:40:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 19:55:51]=>[1;1]->@
*[08/03/2023 19:55:51]=>[sampm2;2]->@
*[08/03/2023 19:55:51]=>[3;3]->@
*[08/03/2023 19:55:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8886490;
*[08/03/2023 19:55:51]=>[5;5]->@
*[08/03/2023 19:55:51]=>[dtrssampd6;6]->@
*[08/03/2023 19:55:52]=>[7;7]->@
*[08/03/2023 19:55:52]=>[dtrssampj8;8]->@
*[08/03/2023 19:55:52]=>[9;9]->@
*[08/03/2023 19:55:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8886571;
*[08/03/2023 19:55:52]=>[sampd11;11]->@
*[08/03/2023 19:55:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 20:10:52]=>[1;1]->@
*[08/03/2023 20:10:52]=>[sampm2;2]->@
*[08/03/2023 20:10:52]=>[3;3]->@
*[08/03/2023 20:10:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8887371;
*[08/03/2023 20:10:52]=>[5;5]->@
*[08/03/2023 20:10:52]=>[dtrssampd6;6]->@
*[08/03/2023 20:10:52]=>[7;7]->@
*[08/03/2023 20:10:52]=>[dtrssampj8;8]->@
*[08/03/2023 20:10:52]=>[9;9]->@
*[08/03/2023 20:10:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8887452;
*[08/03/2023 20:10:52]=>[sampd11;11]->@
*[08/03/2023 20:10:52]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 20:25:52]=>[1;1]->@
*[08/03/2023 20:25:52]=>[sampm2;2]->@
*[08/03/2023 20:25:52]=>[3;3]->@
*[08/03/2023 20:25:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8888251;
*[08/03/2023 20:25:52]=>[5;5]->@
*[08/03/2023 20:25:52]=>[dtrssampd6;6]->@
*[08/03/2023 20:25:52]=>[7;7]->@
*[08/03/2023 20:25:52]=>[dtrssampj8;8]->@
*[08/03/2023 20:25:52]=>[9;9]->@
*[08/03/2023 20:25:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8888332;
*[08/03/2023 20:25:52]=>[sampd11;11]->@
*[08/03/2023 20:25:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 20:40:52]=>[1;1]->@
*[08/03/2023 20:40:52]=>[sampm2;2]->@
*[08/03/2023 20:40:52]=>[3;3]->@
*[08/03/2023 20:40:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8889132;
*[08/03/2023 20:40:52]=>[5;5]->@
*[08/03/2023 20:40:52]=>[dtrssampd6;6]->@
*[08/03/2023 20:40:52]=>[7;7]->@
*[08/03/2023 20:40:52]=>[dtrssampj8;8]->@
*[08/03/2023 20:40:52]=>[9;9]->@
*[08/03/2023 20:40:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8889213;
*[08/03/2023 20:40:52]=>[sampd11;11]->@
*[08/03/2023 20:40:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 20:55:52]=>[1;1]->@
*[08/03/2023 20:55:52]=>[sampm2;2]->@
*[08/03/2023 20:55:52]=>[3;3]->@
*[08/03/2023 20:55:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8890012;
*[08/03/2023 20:55:52]=>[5;5]->@
*[08/03/2023 20:55:53]=>[dtrssampd6;6]->@
*[08/03/2023 20:55:53]=>[7;7]->@
*[08/03/2023 20:55:53]=>[dtrssampj8;8]->@
*[08/03/2023 20:55:53]=>[9;9]->@
*[08/03/2023 20:55:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8890093;
*[08/03/2023 20:55:53]=>[sampd11;11]->@
*[08/03/2023 20:55:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 21:10:53]=>[1;1]->@
*[08/03/2023 21:10:53]=>[sampm2;2]->@
*[08/03/2023 21:10:53]=>[3;3]->@
*[08/03/2023 21:10:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8890893;
*[08/03/2023 21:10:53]=>[5;5]->@
*[08/03/2023 21:10:53]=>[dtrssampd6;6]->@
*[08/03/2023 21:10:53]=>[7;7]->@
*[08/03/2023 21:10:53]=>[dtrssampj8;8]->@
*[08/03/2023 21:10:53]=>[9;9]->@
*[08/03/2023 21:10:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.5;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8890974;
*[08/03/2023 21:10:53]=>[sampd11;11]->@
*[08/03/2023 21:10:53]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 21:25:54]=>[1;1]->@
*[08/03/2023 21:25:54]=>[sampm2;2]->@
*[08/03/2023 21:25:54]=>[3;3]->@
*[08/03/2023 21:25:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8891774;
*[08/03/2023 21:25:54]=>[5;5]->@
*[08/03/2023 21:25:54]=>[dtrssampd6;6]->@
*[08/03/2023 21:25:54]=>[7;7]->@
*[08/03/2023 21:25:54]=>[dtrssampj8;8]->@
*[08/03/2023 21:25:54]=>[9;9]->@
*[08/03/2023 21:25:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8891855;
*[08/03/2023 21:25:54]=>[sampd11;11]->@
*[08/03/2023 21:25:54]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 21:40:53]=>[1;1]->@
*[08/03/2023 21:40:53]=>[sampm2;2]->@
*[08/03/2023 21:40:53]=>[3;3]->@
*[08/03/2023 21:40:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8892653;
*[08/03/2023 21:40:53]=>[5;5]->@
*[08/03/2023 21:40:53]=>[dtrssampd6;6]->@
*[08/03/2023 21:40:53]=>[7;7]->@
*[08/03/2023 21:40:53]=>[dtrssampj8;8]->@
*[08/03/2023 21:40:53]=>[9;9]->@
*[08/03/2023 21:40:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8892735;
*[08/03/2023 21:40:53]=>[sampd11;11]->@
*[08/03/2023 21:40:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 21:55:53]=>[1;1]->@
*[08/03/2023 21:55:53]=>[sampm2;2]->@
*[08/03/2023 21:55:53]=>[3;3]->@
*[08/03/2023 21:55:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8893534;
*[08/03/2023 21:55:53]=>[5;5]->@
*[08/03/2023 21:55:53]=>[dtrssampd6;6]->@
*[08/03/2023 21:55:53]=>[7;7]->@
*[08/03/2023 21:55:53]=>[dtrssampj8;8]->@
*[08/03/2023 21:55:53]=>[9;9]->@
*[08/03/2023 21:55:53]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8893615;
*[08/03/2023 21:55:53]=>[sampd11;11]->@
*[08/03/2023 21:55:53]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 22:10:52]=>[1;1]->@
*[08/03/2023 22:10:52]=>[sampm2;2]->@
*[08/03/2023 22:10:52]=>[3;3]->@
*[08/03/2023 22:10:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8894413;
*[08/03/2023 22:10:52]=>[5;5]->@
*[08/03/2023 22:10:52]=>[dtrssampd6;6]->@
*[08/03/2023 22:10:52]=>[7;7]->@
*[08/03/2023 22:10:52]=>[dtrssampj8;8]->@
*[08/03/2023 22:10:52]=>[9;9]->@
*[08/03/2023 22:10:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8894494;
*[08/03/2023 22:10:52]=>[sampd11;11]->@
*[08/03/2023 22:10:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 22:25:52]=>[1;1]->@
*[08/03/2023 22:25:52]=>[sampm2;2]->@
*[08/03/2023 22:25:52]=>[3;3]->@
*[08/03/2023 22:25:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8895293;
*[08/03/2023 22:25:52]=>[5;5]->@
*[08/03/2023 22:25:52]=>[dtrssampd6;6]->@
*[08/03/2023 22:25:52]=>[7;7]->@
*[08/03/2023 22:25:52]=>[dtrssampj8;8]->@
*[08/03/2023 22:25:52]=>[9;9]->@
*[08/03/2023 22:25:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8895374;
*[08/03/2023 22:25:52]=>[sampd11;11]->@
*[08/03/2023 22:25:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 22:40:54]=>[1;1]->@
*[08/03/2023 22:40:54]=>[sampm2;2]->@
*[08/03/2023 22:40:54]=>[3;3]->@
*[08/03/2023 22:40:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8896176;
*[08/03/2023 22:40:54]=>[5;5]->@
*[08/03/2023 22:40:54]=>[dtrssampd6;6]->@
*[08/03/2023 22:40:54]=>[7;7]->@
*[08/03/2023 22:40:54]=>[dtrssampj8;8]->@
*[08/03/2023 22:40:54]=>[9;9]->@
*[08/03/2023 22:40:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8896257;
*[08/03/2023 22:40:54]=>[sampd11;11]->@
*[08/03/2023 22:40:54]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 22:55:52]=>[1;1]->@
*[08/03/2023 22:55:52]=>[sampm2;2]->@
*[08/03/2023 22:55:52]=>[3;3]->@
*[08/03/2023 22:55:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8897054;
*[08/03/2023 22:55:52]=>[5;5]->@
*[08/03/2023 22:55:52]=>[dtrssampd6;6]->@
*[08/03/2023 22:55:52]=>[7;7]->@
*[08/03/2023 22:55:52]=>[dtrssampj8;8]->@
*[08/03/2023 22:55:52]=>[9;9]->@
*[08/03/2023 22:55:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.6;Status=585713956;Status2=20;TimeWork=8897135;
*[08/03/2023 22:55:52]=>[sampd11;11]->@
*[08/03/2023 22:55:52]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 23:10:51]=>[1;1]->@
*[08/03/2023 23:10:51]=>[sampm2;2]->@
*[08/03/2023 23:10:51]=>[3;3]->@
*[08/03/2023 23:10:51]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8897933;
*[08/03/2023 23:10:51]=>[5;5]->@
*[08/03/2023 23:10:51]=>[dtrssampd6;6]->@
*[08/03/2023 23:10:51]=>[7;7]->@
*[08/03/2023 23:10:51]=>[dtrssampj8;8]->@
*[08/03/2023 23:10:51]=>[9;9]->@
*[08/03/2023 23:10:51]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8898014;
*[08/03/2023 23:10:51]=>[sampd11;11]->@
*[08/03/2023 23:10:51]=>[spsle13;125]->FanCurrent=521;Status=143;
*[08/03/2023 23:25:52]=>[1;1]->@
*[08/03/2023 23:25:52]=>[sampm2;2]->@
*[08/03/2023 23:25:52]=>[3;3]->@
*[08/03/2023 23:25:52]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8898814;
*[08/03/2023 23:25:52]=>[5;5]->@
*[08/03/2023 23:25:52]=>[dtrssampd6;6]->@
*[08/03/2023 23:25:52]=>[7;7]->@
*[08/03/2023 23:25:52]=>[dtrssampj8;8]->@
*[08/03/2023 23:25:52]=>[9;9]->@
*[08/03/2023 23:25:52]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8898896;
*[08/03/2023 23:25:52]=>[sampd11;11]->@
*[08/03/2023 23:25:52]=>[spsle13;125]->FanCurrent=522;Status=143;
*[08/03/2023 23:40:53]=>[1;1]->@
*[08/03/2023 23:40:53]=>[sampm2;2]->@
*[08/03/2023 23:40:53]=>[3;3]->@
*[08/03/2023 23:40:53]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8899696;
*[08/03/2023 23:40:53]=>[5;5]->@
*[08/03/2023 23:40:53]=>[dtrssampd6;6]->@
*[08/03/2023 23:40:53]=>[7;7]->@
*[08/03/2023 23:40:53]=>[dtrssampj8;8]->@
*[08/03/2023 23:40:54]=>[9;9]->@
*[08/03/2023 23:40:54]=>[dtrssampa10;10]->LDCurrent=276.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.4;Status=585713956;Status2=20;TimeWork=8899777;
*[08/03/2023 23:40:54]=>[sampd11;11]->@
*[08/03/2023 23:40:54]=>[spsle13;125]->FanCurrent=523;Status=143;
*[08/03/2023 23:55:54]=>[1;1]->@
*[08/03/2023 23:55:54]=>[sampm2;2]->@
*[08/03/2023 23:55:54]=>[3;3]->@
*[08/03/2023 23:55:54]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.4;Status=585713956;Status2=4;TimeWork=8900576;
*[08/03/2023 23:55:54]=>[5;5]->@
*[08/03/2023 23:55:54]=>[dtrssampd6;6]->@
*[08/03/2023 23:55:54]=>[7;7]->@
*[08/03/2023 23:55:54]=>[dtrssampj8;8]->@
*[08/03/2023 23:55:54]=>[9;9]->@
*[08/03/2023 23:55:54]=>[dtrssampa10;10]->LDCurrent=277.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=25.5;Status=585713956;Status2=20;TimeWork=8900658;
*[08/03/2023 23:55:54]=>[sampd11;11]->@
*[08/03/2023 23:55:54]=>[spsle13;125]->FanCurrent=523;Status=143;
