*[03/03/2023 00:02:32]=>[1;1]->@
*[03/03/2023 00:02:32]=>[sampm2;2]->@
*[03/03/2023 00:02:32]=>[3;3]->@
*[03/03/2023 00:02:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8393927;
*[03/03/2023 00:02:32]=>[5;5]->@
*[03/03/2023 00:02:32]=>[dtrssampd6;6]->@
*[03/03/2023 00:02:32]=>[7;7]->@
*[03/03/2023 00:02:32]=>[dtrssampj8;8]->@
*[03/03/2023 00:02:32]=>[9;9]->@
*[03/03/2023 00:02:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8394004;
*[03/03/2023 00:02:32]=>[sampd11;11]->@
*[03/03/2023 00:02:32]=>[spsle13;125]->FanCurrent=523;Status=143;
[03/03/2023 00:02:39]=>Kernel v4.29
[03/03/2023 00:02:39]=>Firmware SfNumber: KYPC 1.0.82
[03/03/2023 00:02:39]=>SrNumber: 104-10008969
*[03/03/2023 00:02:39]=>[1;1]->@
*[03/03/2023 00:02:39]=>[sampm2;2]->@
*[03/03/2023 00:02:39]=>[3;3]->@
*[03/03/2023 00:02:39]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8393935;
*[03/03/2023 00:02:39]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/03/2023 00:02:39]=>[5;5]->@
*[03/03/2023 00:02:39]=>[dtrssampd6;6]->@
*[03/03/2023 00:02:39]=>[7;7]->@
*[03/03/2023 00:02:39]=>[dtrssampj8;8]->@
*[03/03/2023 00:02:39]=>[9;9]->@
*[03/03/2023 00:02:39]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8394012;
*[03/03/2023 00:02:39]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/03/2023 00:02:39]=>[sampd11;11]->@
*[03/03/2023 00:02:39]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 00:02:39]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
*[03/03/2023 00:17:36]=>[1;1]->@
*[03/03/2023 00:17:36]=>[sampm2;2]->@
*[03/03/2023 00:17:36]=>[3;3]->@
*[03/03/2023 00:17:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8394813;
*[03/03/2023 00:17:36]=>[5;5]->@
*[03/03/2023 00:17:36]=>[dtrssampd6;6]->@
*[03/03/2023 00:17:36]=>[7;7]->@
*[03/03/2023 00:17:36]=>[dtrssampj8;8]->@
*[03/03/2023 00:17:36]=>[9;9]->@
*[03/03/2023 00:17:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8394889;
*[03/03/2023 00:17:36]=>[sampd11;11]->@
*[03/03/2023 00:17:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 00:32:35]=>[1;1]->@
*[03/03/2023 00:32:35]=>[sampm2;2]->@
*[03/03/2023 00:32:35]=>[3;3]->@
*[03/03/2023 00:32:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8395692;
*[03/03/2023 00:32:35]=>[5;5]->@
*[03/03/2023 00:32:36]=>[dtrssampd6;6]->@
*[03/03/2023 00:32:36]=>[7;7]->@
*[03/03/2023 00:32:36]=>[dtrssampj8;8]->@
*[03/03/2023 00:32:36]=>[9;9]->@
*[03/03/2023 00:32:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8395768;
*[03/03/2023 00:32:36]=>[sampd11;11]->@
*[03/03/2023 00:32:36]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 00:47:36]=>[1;1]->@
*[03/03/2023 00:47:36]=>[sampm2;2]->@
*[03/03/2023 00:47:36]=>[3;3]->@
*[03/03/2023 00:47:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8396572;
*[03/03/2023 00:47:36]=>[5;5]->@
*[03/03/2023 00:47:36]=>[dtrssampd6;6]->@
*[03/03/2023 00:47:36]=>[7;7]->@
*[03/03/2023 00:47:36]=>[dtrssampj8;8]->@
*[03/03/2023 00:47:36]=>[9;9]->@
*[03/03/2023 00:47:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8396649;
*[03/03/2023 00:47:36]=>[sampd11;11]->@
*[03/03/2023 00:47:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 01:02:34]=>[1;1]->@
*[03/03/2023 01:02:34]=>[sampm2;2]->@
*[03/03/2023 01:02:34]=>[3;3]->@
*[03/03/2023 01:02:34]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8397451;
*[03/03/2023 01:02:34]=>[5;5]->@
*[03/03/2023 01:02:34]=>[dtrssampd6;6]->@
*[03/03/2023 01:02:34]=>[7;7]->@
*[03/03/2023 01:02:34]=>[dtrssampj8;8]->@
*[03/03/2023 01:02:34]=>[9;9]->@
*[03/03/2023 01:02:34]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8397528;
*[03/03/2023 01:02:34]=>[sampd11;11]->@
*[03/03/2023 01:02:34]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 01:17:33]=>[1;1]->@
*[03/03/2023 01:17:33]=>[sampm2;2]->@
*[03/03/2023 01:17:33]=>[3;3]->@
*[03/03/2023 01:17:33]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.9;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8398330;
*[03/03/2023 01:17:33]=>[5;5]->@
*[03/03/2023 01:17:33]=>[dtrssampd6;6]->@
*[03/03/2023 01:17:33]=>[7;7]->@
*[03/03/2023 01:17:33]=>[dtrssampj8;8]->@
*[03/03/2023 01:17:33]=>[9;9]->@
*[03/03/2023 01:17:33]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8398407;
*[03/03/2023 01:17:33]=>[sampd11;11]->@
*[03/03/2023 01:17:33]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 01:32:36]=>[1;1]->@
*[03/03/2023 01:32:36]=>[sampm2;2]->@
*[03/03/2023 01:32:36]=>[3;3]->@
*[03/03/2023 01:32:36]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8399214;
*[03/03/2023 01:32:36]=>[5;5]->@
*[03/03/2023 01:32:36]=>[dtrssampd6;6]->@
*[03/03/2023 01:32:36]=>[7;7]->@
*[03/03/2023 01:32:36]=>[dtrssampj8;8]->@
*[03/03/2023 01:32:36]=>[9;9]->@
*[03/03/2023 01:32:36]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8399290;
*[03/03/2023 01:32:36]=>[sampd11;11]->@
*[03/03/2023 01:32:36]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 01:47:34]=>[1;1]->@
*[03/03/2023 01:47:35]=>[sampm2;2]->@
*[03/03/2023 01:47:35]=>[3;3]->@
*[03/03/2023 01:47:35]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8400092;
*[03/03/2023 01:47:35]=>[5;5]->@
*[03/03/2023 01:47:35]=>[dtrssampd6;6]->@
*[03/03/2023 01:47:35]=>[7;7]->@
*[03/03/2023 01:47:35]=>[dtrssampj8;8]->@
*[03/03/2023 01:47:35]=>[9;9]->@
*[03/03/2023 01:47:35]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8400169;
*[03/03/2023 01:47:35]=>[sampd11;11]->@
*[03/03/2023 01:47:35]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 02:02:32]=>[1;1]->@
*[03/03/2023 02:02:32]=>[sampm2;2]->@
*[03/03/2023 02:02:32]=>[3;3]->@
*[03/03/2023 02:02:32]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8400971;
*[03/03/2023 02:02:32]=>[5;5]->@
*[03/03/2023 02:02:32]=>[dtrssampd6;6]->@
*[03/03/2023 02:02:32]=>[7;7]->@
*[03/03/2023 02:02:32]=>[dtrssampj8;8]->@
*[03/03/2023 02:02:32]=>[9;9]->@
*[03/03/2023 02:02:32]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8401047;
*[03/03/2023 02:02:32]=>[sampd11;11]->@
*[03/03/2023 02:02:32]=>[spsle13;125]->FanCurrent=523;Status=143;
[03/03/2023 02:11:57]=>start console v1.0
[03/03/2023 02:11:57]=>Starting Kernel v4.29
[03/03/2023 02:11:59]=>Start Network service: ok
[03/03/2023 02:11:59]=>	szDescription WinSock 2.0
[03/03/2023 02:11:59]=>	szSystemStatus Running
[03/03/2023 02:11:59]=>	wVersion 2.2
[03/03/2023 02:11:59]=>	HighVersion 2.2
[03/03/2023 02:11:59]=>Start Net Server
[03/03/2023 02:12:00]=>Event name = Kernel0xFFFE4FB1
[03/03/2023 02:12:04]=>IP Address = 172.30.26.81
[03/03/2023 02:12:04]=>Mask = 255.255.255.0
[03/03/2023 02:12:04]=>Gateway = 172.30.26.254
[03/03/2023 02:12:04]=>Group = IESV
[03/03/2023 02:12:04]=>Compname = NPS-4
[03/03/2023 02:12:04]=>SNMP1 = 172.30.1.43
[03/03/2023 02:12:04]=>SNMP2 = 172.30.2.39
[03/03/2023 02:12:04]=>SNMP3 = 0.0.0.0
[03/03/2023 02:12:04]=>SNMP4 = 0.0.0.0
[03/03/2023 02:12:04]=>SNTP = 172.30.1.51
[03/03/2023 02:12:05]=>Add new device profile: name = xxx1 addr = 1 type=0x1000009 slot=1
[03/03/2023 02:12:08]=>Load alarm alarms.cfg to samp13
[03/03/2023 02:12:08]=>Load alarm traps.cfg to samp13
[03/03/2023 02:12:08]=>Add new amplifier name = amp1 addr = 2
[03/03/2023 02:12:08]=>Add new device profile: name = xxx2 addr = 3 type=0x1000009 slot=3
[03/03/2023 02:12:10]=>Load alarm alarms.cfg to dtrssamp1
[03/03/2023 02:12:11]=>Load alarm traps.cfg to dtrssamp1
[03/03/2023 02:12:11]=>Add new transponder name = tra1 addr = 4
[03/03/2023 02:12:11]=>Add new device profile: name = trs1 addr = 5 type=0x1000002 slot=5
[03/03/2023 02:12:13]=>Load alarm alarms.cfg to dtrssamp4
[03/03/2023 02:12:13]=>Load alarm traps.cfg to dtrssamp4
[03/03/2023 02:12:14]=>Add new transponder name = tra2 addr = 6
[03/03/2023 02:12:14]=>Add new device profile: name = swt1 addr = 7 type=0x1000004 slot=7
[03/03/2023 02:12:16]=>Load alarm alarms.cfg to dtrssamp10
[03/03/2023 02:12:16]=>Load alarm traps.cfg to dtrssamp10
[03/03/2023 02:12:17]=>Add new transponder name = tra3 addr = 8
[03/03/2023 02:12:17]=>Add new device profile: name = trs2 addr = 9 type=0x1000002 slot=9
[03/03/2023 02:12:19]=>Load alarm alarms.cfg to dtrssamp1
[03/03/2023 02:12:19]=>Load alarm traps.cfg to dtrssamp1
[03/03/2023 02:12:19]=>Add new transponder name = tra4 addr = 10
[03/03/2023 02:12:22]=>Load alarm alarms.cfg to samp4
[03/03/2023 02:12:22]=>Load alarm traps.cfg to samp4
[03/03/2023 02:12:22]=>Add new amplifier name = amp2 addr = 11
[03/03/2023 02:12:23]=>Add new panel name = pan1 addr = 127 type=0x2004 slot=12
[03/03/2023 02:12:25]=>Add new supplier name = psl1 addr = 125 type=0x405 slot=13
[03/03/2023 02:12:25]=>Create Xml socket
[03/03/2023 02:12:25]=>Start RSTranslator
[03/03/2023 02:12:31]=>Create SNMP socket port = 10001
[03/03/2023 02:12:32]=>Create HTTP socket
[03/03/2023 02:12:32]=>Start RackDevices
[03/03/2023 02:12:32]=>Open COM1 for speed = 57600
[03/03/2023 02:12:00]=>Start CNetServer::OnIdle
[03/03/2023 02:12:32]=>Slot=1: Empty device
[03/03/2023 02:12:33]=>Slot=2: Empty device
[03/03/2023 02:12:33]=>Slot=3: Empty device
[03/03/2023 02:12:33]=>tra1 COM1 <= 84 5d 
[03/03/2023 02:12:33]=>tra1 COM1 <= 84 54 
[03/03/2023 02:12:33]=>tra1 COM1 => 84 54 TP-2,5-4-3R-SM1,31/SRHP1558,98-B3
[03/03/2023 02:12:33]=>tra1 COM1 <= 84 43 
[03/03/2023 02:12:33]=>tra1 COM1 => 84 43 4.0;1.0;0;-15.0;-16.0;-19.0;8.0;5.0;3.0;-3.0;-5.0;-8.0;19.0;18.0;17.0;2.0;1.0;-2.0;16.0;1800;1400;1000;300;200;0;700;20.0;18.0;12.0;3.8;3.5;0;60.0;28.4;27.9;26.9;26.4;5.0;27.9;70.0;50.0;42.0;10.0;5.0;0
[03/03/2023 02:12:34]=>tra1 COM1 <= 84 49 IPG
[03/03/2023 02:12:34]=>tra1 COM1 <= 84 4a AVS
[03/03/2023 02:12:34]=>tra1 COM1 <= 84 4e 
[03/03/2023 02:12:34]=>tra1 COM1 => 84 4e IP964
[03/03/2023 02:12:34]=>tra1 COM1 <= 84 50 
[03/03/2023 02:12:34]=>tra1 COM1 => 84 50 trs 7.0
[03/03/2023 02:12:34]=>tra1 COM1 <= 84 52 
[03/03/2023 02:12:34]=>tra1 COM1 => 84 52 604111628
[03/03/2023 02:12:35]=>Write config file slot_4.def
[03/03/2023 02:12:35]=>Slot=4: Class=dtrssamp1: TP-2,5-4-3R-SM1,31/SRHP1558,98-B3, Firmware = trs 7.0
[03/03/2023 02:12:36]=>Slot=5: Empty device
[03/03/2023 02:12:36]=>Slot=6: Empty device
[03/03/2023 02:12:36]=>Slot=7: Empty device
[03/03/2023 02:12:37]=>Slot=8: Empty device
[03/03/2023 02:12:37]=>Slot=9: Empty device
[03/03/2023 02:12:37]=>tra4 COM1 <= 8a 5d 
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 54 
[03/03/2023 02:12:38]=>tra4 COM1 => 8a 54 TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 43 
[03/03/2023 02:12:38]=>tra4 COM1 => 8a 43 4.0;1.0;0;-15.0;-16.0;-20.0;5.0;8.5;8.0;-3.0;-3.5;-5.0;21.0;19.0;17.0;2.0;1.0;0;10.0;1500;1300;1000;250;200;0;500;17.0;16.0;15.0;4.1;4.0;2.0;60.0;40.8;40.3;39.3;38.8;10.0;40.3;70.0;45.0;40.0;10.0;5.0;0
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 49 IPG
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 4a AVS
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 4e 
[03/03/2023 02:12:38]=>tra4 COM1 => 8a 4e IP964
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 50 
[03/03/2023 02:12:38]=>tra4 COM1 => 8a 50 trsampl 2.2
[03/03/2023 02:12:38]=>tra4 COM1 <= 8a 52 
[03/03/2023 02:12:39]=>tra4 COM1 => 8a 52 611283300
[03/03/2023 02:12:39]=>Write config file slot_10.def
[03/03/2023 02:12:39]=>Slot=10: Class=dtrssamp1: TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488), Firmware = trsampl 2.2
[03/03/2023 02:12:40]=>Slot=11: Empty device
[03/03/2023 02:12:40]=>Write config file slot_12.def
[03/03/2023 02:12:40]=>Slot=12: Class=span4: , Firmware = KYPC 1.0.82
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 54 
[03/03/2023 02:12:41]=>psl1 COM1 => fd 54 IRE-Polus PS and control
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 49 IPG
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 4a xxx
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 4e 
[03/03/2023 02:12:41]=>psl1 COM1 => fd 4e 001
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 50 
[03/03/2023 02:12:41]=>psl1 COM1 => fd 50 pwsup 4.1
[03/03/2023 02:12:41]=>psl1 COM1 <= fd 52 
[03/03/2023 02:12:41]=>psl1 COM1 => fd 52 001
[03/03/2023 02:12:42]=>psl1 COM1 <= fd 43 
[03/03/2023 02:12:42]=>psl1 COM1 => fd 43 80;40;540;320;10.0
[03/03/2023 02:12:42]=>Write config file slot_13.def
[03/03/2023 02:12:42]=>Slot=13: Class=spsl5: IRE-Polus PS and control, Firmware = pwsup 4.1
v[03/03/2023 02:12:44]=>SNMP Agent <= Trap trChangePanState Warning
*[03/03/2023 02:12:44]=>[1;1]->@
*[03/03/2023 02:12:44]=>[sampm2;2]->@
*[03/03/2023 02:12:44]=>[3;3]->@
*[03/03/2023 02:12:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8401565;
*[03/03/2023 02:12:44]=>[dtrssampa4;4]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-19.0;PoutTXHMax=8.0;PoutTXCMax=5.0;PoutTXWMax=3.0;PoutTXWMin=-3.0;PoutTXCMin=-5.0;PoutTXHMin=-8.0;PoutAmpHMax=19.0;PoutAmpCMax=18.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=-2.0;PoutAmpSet=16.0;ILDHMax=1800.0;ILDCMax=1400.0;ILDWMax=1000.0;ILDWMin=300.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=700.0;ILDClientHMax=20.0;ILDClientCMax=18.0;ILDClientWMax=12.0;ILDClientWMin=3.8;ILDClientCMin=3.5;ILDClientHMin=0.0;TTxHMax=60.0;TTxCMax=28.4;TTxWMax=27.9;TTxWMin=26.9;TTxCMin=26.4;TTxHMin=5.0;TTxSet=27.9;TCaseHMax=70.0;TCaseCMax=50.0;TCaseWMax=42.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=0;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/03/2023 02:12:44]=>[5;5]->@
*[03/03/2023 02:12:44]=>[dtrssampd6;6]->@
*[03/03/2023 02:12:44]=>[7;7]->@
*[03/03/2023 02:12:44]=>[dtrssampj8;8]->@
*[03/03/2023 02:12:44]=>[9;9]->@
*[03/03/2023 02:12:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8401644;
*[03/03/2023 02:12:44]=>[dtrssampa10;10]->PinRXHMax=4.0;PinRXCMax=1.0;PinRXWMax=0.0;PinRXWMin=-15.0;PinRXCMin=-16.0;PinRXHMin=-20.0;PoutTXHMax=5.0;PoutTXCMax=8.5;PoutTXWMax=8.0;PoutTXWMin=-3.0;PoutTXCMin=-3.5;PoutTXHMin=-5.0;PoutAmpHMax=21.0;PoutAmpCMax=19.0;PoutAmpWMax=17.0;PoutAmpWMin=2.0;PoutAmpCMin=1.0;PoutAmpHMin=0.0;PoutAmpSet=10.0;ILDHMax=1500.0;ILDCMax=1300.0;ILDWMax=1000.0;ILDWMin=250.0;ILDCMin=200.0;ILDHMin=0.0;ILDSet=500.0;ILDClientHMax=17.0;ILDClientCMax=16.0;ILDClientWMax=15.0;ILDClientWMin=4.1;ILDClientCMin=4.0;ILDClientHMin=2.0;TTxHMax=60.0;TTxCMax=40.8;TTxWMax=40.3;TTxWMin=39.3;TTxCMin=38.8;TTxHMin=10.0;TTxSet=40.3;TCaseHMax=70.0;TCaseCMax=45.0;TCaseWMax=40.0;TCaseWMin=10.0;TCaseCMin=5.0;TCaseHMin=0.0;ClbrPoutAmp=0.0;ClbrPinRX=0.0;Reset=0;AlsTra=1;ApsAmp=1;AlsClient=1;StMode=2;Access1=1;Access2=1;EnableAmp=0;EnableTrs=0;
*[03/03/2023 02:12:44]=>[sampd11;11]->@
*[03/03/2023 02:12:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 02:12:45]=>[spsle13;125]->Reset=0;Fan_V1=80;Fan_V2=40;Fan_I1=540;Fan_I2=320;Delta=10;Access1=0;Access2=0;
[03/03/2023 02:12:45]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  IAmpLD=542.0 mA
[03/03/2023 02:12:45]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PoutAmp=15.9 dBm
[03/03/2023 02:12:45]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PinLn=-3.4 dBm
[03/03/2023 02:12:45]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  TTx=27.4 C°
[03/03/2023 02:12:46]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  T=29.3 C°
[03/03/2023 02:12:46]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  PoutTX=-1.4 dBm
[03/03/2023 02:12:46]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3  ILDCl=4.9 mA
[03/03/2023 02:12:46]=>Trap Slot=4 State = Normal TP-2,5-4-3R-SM1,31/SRHP1558,98-B3 Client Receiver Input is ON
[03/03/2023 02:12:48]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  IAmpLD=279.0 mA
[03/03/2023 02:12:48]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PoutAmp=9.9 dBm
[03/03/2023 02:12:48]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PinLn=-7.8 dBm
[03/03/2023 02:12:48]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  TTx=39.8 C°
[03/03/2023 02:12:48]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  T=26.3 C°
[03/03/2023 02:12:49]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  PoutTX=1.5 dBm
[03/03/2023 02:12:49]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488)  ILDCl=5.5 mA
[03/03/2023 02:12:49]=>Trap Slot=10 State = Normal TP-2,5-4-B3-1310/1560,61(A17)-3R(100-2,488) Client Receiver Input is ON
[03/03/2023 02:12:51]=>Sort devices:OK
[03/03/2023 02:13:22]=>Time to loading = 82 sec
*[03/03/2023 02:26:44]=>[1;1]->@
*[03/03/2023 02:26:44]=>[sampm2;2]->@
*[03/03/2023 02:26:44]=>[3;3]->@
*[03/03/2023 02:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8402390;
*[03/03/2023 02:26:44]=>[5;5]->@
*[03/03/2023 02:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 02:26:44]=>[7;7]->@
*[03/03/2023 02:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 02:26:44]=>[9;9]->@
*[03/03/2023 02:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8402467;
*[03/03/2023 02:26:44]=>[sampd11;11]->@
*[03/03/2023 02:26:45]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 02:41:43]=>[1;1]->@
*[03/03/2023 02:41:44]=>[sampm2;2]->@
*[03/03/2023 02:41:44]=>[3;3]->@
*[03/03/2023 02:41:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8403270;
*[03/03/2023 02:41:44]=>[5;5]->@
*[03/03/2023 02:41:44]=>[dtrssampd6;6]->@
*[03/03/2023 02:41:44]=>[7;7]->@
*[03/03/2023 02:41:44]=>[dtrssampj8;8]->@
*[03/03/2023 02:41:44]=>[9;9]->@
*[03/03/2023 02:41:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8403347;
*[03/03/2023 02:41:44]=>[sampd11;11]->@
*[03/03/2023 02:41:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 02:56:43]=>[1;1]->@
*[03/03/2023 02:56:43]=>[sampm2;2]->@
*[03/03/2023 02:56:43]=>[3;3]->@
*[03/03/2023 02:56:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8404150;
*[03/03/2023 02:56:43]=>[5;5]->@
*[03/03/2023 02:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 02:56:43]=>[7;7]->@
*[03/03/2023 02:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 02:56:43]=>[9;9]->@
*[03/03/2023 02:56:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8404227;
*[03/03/2023 02:56:43]=>[sampd11;11]->@
*[03/03/2023 02:56:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 03:11:50]=>[1;1]->@
*[03/03/2023 03:11:50]=>[sampm2;2]->@
*[03/03/2023 03:11:50]=>[3;3]->@
*[03/03/2023 03:11:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8405037;
*[03/03/2023 03:11:50]=>[5;5]->@
*[03/03/2023 03:11:50]=>[dtrssampd6;6]->@
*[03/03/2023 03:11:50]=>[7;7]->@
*[03/03/2023 03:11:50]=>[dtrssampj8;8]->@
*[03/03/2023 03:11:50]=>[9;9]->@
*[03/03/2023 03:11:50]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8405114;
*[03/03/2023 03:11:50]=>[sampd11;11]->@
*[03/03/2023 03:11:50]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 03:26:43]=>[1;1]->@
*[03/03/2023 03:26:43]=>[sampm2;2]->@
*[03/03/2023 03:26:43]=>[3;3]->@
*[03/03/2023 03:26:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8405911;
*[03/03/2023 03:26:43]=>[5;5]->@
*[03/03/2023 03:26:43]=>[dtrssampd6;6]->@
*[03/03/2023 03:26:43]=>[7;7]->@
*[03/03/2023 03:26:43]=>[dtrssampj8;8]->@
*[03/03/2023 03:26:43]=>[9;9]->@
*[03/03/2023 03:26:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8405988;
*[03/03/2023 03:26:43]=>[sampd11;11]->@
*[03/03/2023 03:26:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 03:41:50]=>[1;1]->@
*[03/03/2023 03:41:50]=>[sampm2;2]->@
*[03/03/2023 03:41:50]=>[3;3]->@
*[03/03/2023 03:41:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8406797;
*[03/03/2023 03:41:50]=>[5;5]->@
*[03/03/2023 03:41:50]=>[dtrssampd6;6]->@
*[03/03/2023 03:41:50]=>[7;7]->@
*[03/03/2023 03:41:50]=>[dtrssampj8;8]->@
*[03/03/2023 03:41:50]=>[9;9]->@
*[03/03/2023 03:41:50]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8406874;
*[03/03/2023 03:41:50]=>[sampd11;11]->@
*[03/03/2023 03:41:50]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 03:56:43]=>[1;1]->@
*[03/03/2023 03:56:43]=>[sampm2;2]->@
*[03/03/2023 03:56:43]=>[3;3]->@
*[03/03/2023 03:56:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8407671;
*[03/03/2023 03:56:43]=>[5;5]->@
*[03/03/2023 03:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 03:56:43]=>[7;7]->@
*[03/03/2023 03:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 03:56:44]=>[9;9]->@
*[03/03/2023 03:56:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8407748;
*[03/03/2023 03:56:44]=>[sampd11;11]->@
*[03/03/2023 03:56:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 04:11:44]=>[1;1]->@
*[03/03/2023 04:11:44]=>[sampm2;2]->@
*[03/03/2023 04:11:44]=>[3;3]->@
*[03/03/2023 04:11:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8408552;
*[03/03/2023 04:11:44]=>[5;5]->@
*[03/03/2023 04:11:44]=>[dtrssampd6;6]->@
*[03/03/2023 04:11:44]=>[7;7]->@
*[03/03/2023 04:11:44]=>[dtrssampj8;8]->@
*[03/03/2023 04:11:44]=>[9;9]->@
*[03/03/2023 04:11:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8408629;
*[03/03/2023 04:11:44]=>[sampd11;11]->@
*[03/03/2023 04:11:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 04:26:50]=>[1;1]->@
*[03/03/2023 04:26:50]=>[sampm2;2]->@
*[03/03/2023 04:26:50]=>[3;3]->@
*[03/03/2023 04:26:50]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=8409438;
*[03/03/2023 04:26:50]=>[5;5]->@
*[03/03/2023 04:26:50]=>[dtrssampd6;6]->@
*[03/03/2023 04:26:50]=>[7;7]->@
*[03/03/2023 04:26:50]=>[dtrssampj8;8]->@
*[03/03/2023 04:26:50]=>[9;9]->@
*[03/03/2023 04:26:50]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8409515;
*[03/03/2023 04:26:50]=>[sampd11;11]->@
*[03/03/2023 04:26:50]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 04:41:45]=>[1;1]->@
*[03/03/2023 04:41:45]=>[sampm2;2]->@
*[03/03/2023 04:41:45]=>[3;3]->@
*[03/03/2023 04:41:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=8410313;
*[03/03/2023 04:41:45]=>[5;5]->@
*[03/03/2023 04:41:45]=>[dtrssampd6;6]->@
*[03/03/2023 04:41:45]=>[7;7]->@
*[03/03/2023 04:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 04:41:45]=>[9;9]->@
*[03/03/2023 04:41:45]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.8;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8410390;
*[03/03/2023 04:41:45]=>[sampd11;11]->@
*[03/03/2023 04:41:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 04:56:44]=>[1;1]->@
*[03/03/2023 04:56:44]=>[sampm2;2]->@
*[03/03/2023 04:56:44]=>[3;3]->@
*[03/03/2023 04:56:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=8411193;
*[03/03/2023 04:56:44]=>[5;5]->@
*[03/03/2023 04:56:44]=>[dtrssampd6;6]->@
*[03/03/2023 04:56:44]=>[7;7]->@
*[03/03/2023 04:56:44]=>[dtrssampj8;8]->@
*[03/03/2023 04:56:44]=>[9;9]->@
*[03/03/2023 04:56:44]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8411270;
*[03/03/2023 04:56:44]=>[sampd11;11]->@
*[03/03/2023 04:56:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 05:11:43]=>[1;1]->@
*[03/03/2023 05:11:43]=>[sampm2;2]->@
*[03/03/2023 05:11:43]=>[3;3]->@
*[03/03/2023 05:11:43]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8412073;
*[03/03/2023 05:11:43]=>[5;5]->@
*[03/03/2023 05:11:43]=>[dtrssampd6;6]->@
*[03/03/2023 05:11:43]=>[7;7]->@
*[03/03/2023 05:11:43]=>[dtrssampj8;8]->@
*[03/03/2023 05:11:43]=>[9;9]->@
*[03/03/2023 05:11:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=8412150;
*[03/03/2023 05:11:43]=>[sampd11;11]->@
*[03/03/2023 05:11:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 05:26:44]=>[1;1]->@
*[03/03/2023 05:26:44]=>[sampm2;2]->@
*[03/03/2023 05:26:44]=>[3;3]->@
*[03/03/2023 05:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8412953;
*[03/03/2023 05:26:44]=>[5;5]->@
*[03/03/2023 05:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 05:26:44]=>[7;7]->@
*[03/03/2023 05:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 05:26:44]=>[9;9]->@
*[03/03/2023 05:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=8413030;
*[03/03/2023 05:26:44]=>[sampd11;11]->@
*[03/03/2023 05:26:44]=>[spsle13;125]->FanCurrent=526;Status=143;
*[03/03/2023 05:41:45]=>[1;1]->@
*[03/03/2023 05:41:45]=>[sampm2;2]->@
*[03/03/2023 05:41:45]=>[3;3]->@
*[03/03/2023 05:41:45]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8413835;
*[03/03/2023 05:41:45]=>[5;5]->@
*[03/03/2023 05:41:45]=>[dtrssampd6;6]->@
*[03/03/2023 05:41:45]=>[7;7]->@
*[03/03/2023 05:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 05:41:45]=>[9;9]->@
*[03/03/2023 05:41:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=8413912;
*[03/03/2023 05:41:45]=>[sampd11;11]->@
*[03/03/2023 05:41:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 05:56:44]=>[1;1]->@
*[03/03/2023 05:56:44]=>[sampm2;2]->@
*[03/03/2023 05:56:44]=>[3;3]->@
*[03/03/2023 05:56:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8414715;
*[03/03/2023 05:56:45]=>[5;5]->@
*[03/03/2023 05:56:45]=>[dtrssampd6;6]->@
*[03/03/2023 05:56:45]=>[7;7]->@
*[03/03/2023 05:56:45]=>[dtrssampj8;8]->@
*[03/03/2023 05:56:45]=>[9;9]->@
*[03/03/2023 05:56:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8414792;
*[03/03/2023 05:56:45]=>[sampd11;11]->@
*[03/03/2023 05:56:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 06:11:45]=>[1;1]->@
*[03/03/2023 06:11:45]=>[sampm2;2]->@
*[03/03/2023 06:11:45]=>[3;3]->@
*[03/03/2023 06:11:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8415595;
*[03/03/2023 06:11:45]=>[5;5]->@
*[03/03/2023 06:11:45]=>[dtrssampd6;6]->@
*[03/03/2023 06:11:45]=>[7;7]->@
*[03/03/2023 06:11:45]=>[dtrssampj8;8]->@
*[03/03/2023 06:11:45]=>[9;9]->@
*[03/03/2023 06:11:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8415672;
*[03/03/2023 06:11:45]=>[sampd11;11]->@
*[03/03/2023 06:11:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 06:26:44]=>[1;1]->@
*[03/03/2023 06:26:44]=>[sampm2;2]->@
*[03/03/2023 06:26:44]=>[3;3]->@
*[03/03/2023 06:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8416475;
*[03/03/2023 06:26:44]=>[5;5]->@
*[03/03/2023 06:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 06:26:44]=>[7;7]->@
*[03/03/2023 06:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 06:26:44]=>[9;9]->@
*[03/03/2023 06:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8416552;
*[03/03/2023 06:26:44]=>[sampd11;11]->@
*[03/03/2023 06:26:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 06:41:44]=>[1;1]->@
*[03/03/2023 06:41:44]=>[sampm2;2]->@
*[03/03/2023 06:41:44]=>[3;3]->@
*[03/03/2023 06:41:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.5;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8417355;
*[03/03/2023 06:41:44]=>[5;5]->@
*[03/03/2023 06:41:44]=>[dtrssampd6;6]->@
*[03/03/2023 06:41:44]=>[7;7]->@
*[03/03/2023 06:41:44]=>[dtrssampj8;8]->@
*[03/03/2023 06:41:44]=>[9;9]->@
*[03/03/2023 06:41:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8417432;
*[03/03/2023 06:41:44]=>[sampd11;11]->@
*[03/03/2023 06:41:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 06:56:44]=>[1;1]->@
*[03/03/2023 06:56:44]=>[sampm2;2]->@
*[03/03/2023 06:56:44]=>[3;3]->@
*[03/03/2023 06:56:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8418235;
*[03/03/2023 06:56:44]=>[5;5]->@
*[03/03/2023 06:56:44]=>[dtrssampd6;6]->@
*[03/03/2023 06:56:44]=>[7;7]->@
*[03/03/2023 06:56:44]=>[dtrssampj8;8]->@
*[03/03/2023 06:56:44]=>[9;9]->@
*[03/03/2023 06:56:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8418312;
*[03/03/2023 06:56:44]=>[sampd11;11]->@
*[03/03/2023 06:56:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 07:11:45]=>[1;1]->@
*[03/03/2023 07:11:45]=>[sampm2;2]->@
*[03/03/2023 07:11:45]=>[3;3]->@
*[03/03/2023 07:11:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8419117;
*[03/03/2023 07:11:45]=>[5;5]->@
*[03/03/2023 07:11:45]=>[dtrssampd6;6]->@
*[03/03/2023 07:11:45]=>[7;7]->@
*[03/03/2023 07:11:45]=>[dtrssampj8;8]->@
*[03/03/2023 07:11:45]=>[9;9]->@
*[03/03/2023 07:11:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8419194;
*[03/03/2023 07:11:45]=>[sampd11;11]->@
*[03/03/2023 07:11:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 07:26:44]=>[1;1]->@
*[03/03/2023 07:26:44]=>[sampm2;2]->@
*[03/03/2023 07:26:44]=>[3;3]->@
*[03/03/2023 07:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8419996;
*[03/03/2023 07:26:44]=>[5;5]->@
*[03/03/2023 07:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 07:26:44]=>[7;7]->@
*[03/03/2023 07:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 07:26:44]=>[9;9]->@
*[03/03/2023 07:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8420073;
*[03/03/2023 07:26:44]=>[sampd11;11]->@
*[03/03/2023 07:26:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 07:41:45]=>[1;1]->@
*[03/03/2023 07:41:45]=>[sampm2;2]->@
*[03/03/2023 07:41:45]=>[3;3]->@
*[03/03/2023 07:41:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8420877;
*[03/03/2023 07:41:45]=>[5;5]->@
*[03/03/2023 07:41:45]=>[dtrssampd6;6]->@
*[03/03/2023 07:41:45]=>[7;7]->@
*[03/03/2023 07:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 07:41:45]=>[9;9]->@
*[03/03/2023 07:41:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8420954;
*[03/03/2023 07:41:45]=>[sampd11;11]->@
*[03/03/2023 07:41:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 07:56:44]=>[1;1]->@
*[03/03/2023 07:56:44]=>[sampm2;2]->@
*[03/03/2023 07:56:44]=>[3;3]->@
*[03/03/2023 07:56:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8421757;
*[03/03/2023 07:56:44]=>[5;5]->@
*[03/03/2023 07:56:44]=>[dtrssampd6;6]->@
*[03/03/2023 07:56:44]=>[7;7]->@
*[03/03/2023 07:56:44]=>[dtrssampj8;8]->@
*[03/03/2023 07:56:44]=>[9;9]->@
*[03/03/2023 07:56:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8421834;
*[03/03/2023 07:56:44]=>[sampd11;11]->@
*[03/03/2023 07:56:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 08:11:43]=>[1;1]->@
*[03/03/2023 08:11:43]=>[sampm2;2]->@
*[03/03/2023 08:11:43]=>[3;3]->@
*[03/03/2023 08:11:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8422636;
*[03/03/2023 08:11:43]=>[5;5]->@
*[03/03/2023 08:11:43]=>[dtrssampd6;6]->@
*[03/03/2023 08:11:43]=>[7;7]->@
*[03/03/2023 08:11:43]=>[dtrssampj8;8]->@
*[03/03/2023 08:11:43]=>[9;9]->@
*[03/03/2023 08:11:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8422713;
*[03/03/2023 08:11:43]=>[sampd11;11]->@
*[03/03/2023 08:11:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 08:26:44]=>[1;1]->@
*[03/03/2023 08:26:44]=>[sampm2;2]->@
*[03/03/2023 08:26:44]=>[3;3]->@
*[03/03/2023 08:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8423517;
*[03/03/2023 08:26:44]=>[5;5]->@
*[03/03/2023 08:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 08:26:44]=>[7;7]->@
*[03/03/2023 08:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 08:26:44]=>[9;9]->@
*[03/03/2023 08:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8423594;
*[03/03/2023 08:26:44]=>[sampd11;11]->@
*[03/03/2023 08:26:44]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 08:41:45]=>[1;1]->@
*[03/03/2023 08:41:45]=>[sampm2;2]->@
*[03/03/2023 08:41:45]=>[3;3]->@
*[03/03/2023 08:41:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8424398;
*[03/03/2023 08:41:45]=>[5;5]->@
*[03/03/2023 08:41:45]=>[dtrssampd6;6]->@
*[03/03/2023 08:41:45]=>[7;7]->@
*[03/03/2023 08:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 08:41:45]=>[9;9]->@
*[03/03/2023 08:41:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8424475;
*[03/03/2023 08:41:45]=>[sampd11;11]->@
*[03/03/2023 08:41:45]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 08:56:43]=>[1;1]->@
*[03/03/2023 08:56:43]=>[sampm2;2]->@
*[03/03/2023 08:56:43]=>[3;3]->@
*[03/03/2023 08:56:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.5;Status=585713956;Status2=4;TimeWork=8425277;
*[03/03/2023 08:56:43]=>[5;5]->@
*[03/03/2023 08:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 08:56:43]=>[7;7]->@
*[03/03/2023 08:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 08:56:43]=>[9;9]->@
*[03/03/2023 08:56:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8425354;
*[03/03/2023 08:56:43]=>[sampd11;11]->@
*[03/03/2023 08:56:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 09:11:44]=>[1;1]->@
*[03/03/2023 09:11:44]=>[sampm2;2]->@
*[03/03/2023 09:11:44]=>[3;3]->@
*[03/03/2023 09:11:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8426157;
*[03/03/2023 09:11:44]=>[5;5]->@
*[03/03/2023 09:11:44]=>[dtrssampd6;6]->@
*[03/03/2023 09:11:44]=>[7;7]->@
*[03/03/2023 09:11:44]=>[dtrssampj8;8]->@
*[03/03/2023 09:11:44]=>[9;9]->@
*[03/03/2023 09:11:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.7;Status=585713956;Status2=20;TimeWork=8426235;
*[03/03/2023 09:11:44]=>[sampd11;11]->@
*[03/03/2023 09:11:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 09:26:43]=>[1;1]->@
*[03/03/2023 09:26:43]=>[sampm2;2]->@
*[03/03/2023 09:26:43]=>[3;3]->@
*[03/03/2023 09:26:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8427037;
*[03/03/2023 09:26:43]=>[5;5]->@
*[03/03/2023 09:26:43]=>[dtrssampd6;6]->@
*[03/03/2023 09:26:43]=>[7;7]->@
*[03/03/2023 09:26:43]=>[dtrssampj8;8]->@
*[03/03/2023 09:26:43]=>[9;9]->@
*[03/03/2023 09:26:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8427114;
*[03/03/2023 09:26:43]=>[sampd11;11]->@
*[03/03/2023 09:26:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 09:41:42]=>[1;1]->@
*[03/03/2023 09:41:42]=>[sampm2;2]->@
*[03/03/2023 09:41:42]=>[3;3]->@
*[03/03/2023 09:41:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.7;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8427916;
*[03/03/2023 09:41:42]=>[5;5]->@
*[03/03/2023 09:41:42]=>[dtrssampd6;6]->@
*[03/03/2023 09:41:42]=>[7;7]->@
*[03/03/2023 09:41:42]=>[dtrssampj8;8]->@
*[03/03/2023 09:41:42]=>[9;9]->@
*[03/03/2023 09:41:42]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8427993;
*[03/03/2023 09:41:42]=>[sampd11;11]->@
*[03/03/2023 09:41:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 09:56:43]=>[1;1]->@
*[03/03/2023 09:56:43]=>[sampm2;2]->@
*[03/03/2023 09:56:43]=>[3;3]->@
*[03/03/2023 09:56:43]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8428797;
*[03/03/2023 09:56:43]=>[5;5]->@
*[03/03/2023 09:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 09:56:43]=>[7;7]->@
*[03/03/2023 09:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 09:56:43]=>[9;9]->@
*[03/03/2023 09:56:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8428875;
*[03/03/2023 09:56:43]=>[sampd11;11]->@
*[03/03/2023 09:56:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 10:11:42]=>[1;1]->@
*[03/03/2023 10:11:42]=>[sampm2;2]->@
*[03/03/2023 10:11:42]=>[3;3]->@
*[03/03/2023 10:11:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8429677;
*[03/03/2023 10:11:42]=>[5;5]->@
*[03/03/2023 10:11:42]=>[dtrssampd6;6]->@
*[03/03/2023 10:11:42]=>[7;7]->@
*[03/03/2023 10:11:42]=>[dtrssampj8;8]->@
*[03/03/2023 10:11:42]=>[9;9]->@
*[03/03/2023 10:11:42]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8429754;
*[03/03/2023 10:11:42]=>[sampd11;11]->@
*[03/03/2023 10:11:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 10:26:42]=>[1;1]->@
*[03/03/2023 10:26:42]=>[sampm2;2]->@
*[03/03/2023 10:26:42]=>[3;3]->@
*[03/03/2023 10:26:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8430557;
*[03/03/2023 10:26:42]=>[5;5]->@
*[03/03/2023 10:26:42]=>[dtrssampd6;6]->@
*[03/03/2023 10:26:42]=>[7;7]->@
*[03/03/2023 10:26:42]=>[dtrssampj8;8]->@
*[03/03/2023 10:26:42]=>[9;9]->@
*[03/03/2023 10:26:42]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8430634;
*[03/03/2023 10:26:42]=>[sampd11;11]->@
*[03/03/2023 10:26:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 10:41:44]=>[1;1]->@
*[03/03/2023 10:41:44]=>[sampm2;2]->@
*[03/03/2023 10:41:44]=>[3;3]->@
*[03/03/2023 10:41:44]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8431439;
*[03/03/2023 10:41:44]=>[5;5]->@
*[03/03/2023 10:41:44]=>[dtrssampd6;6]->@
*[03/03/2023 10:41:44]=>[7;7]->@
*[03/03/2023 10:41:44]=>[dtrssampj8;8]->@
*[03/03/2023 10:41:44]=>[9;9]->@
*[03/03/2023 10:41:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8431516;
*[03/03/2023 10:41:44]=>[sampd11;11]->@
*[03/03/2023 10:41:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 10:56:42]=>[1;1]->@
*[03/03/2023 10:56:42]=>[sampm2;2]->@
*[03/03/2023 10:56:42]=>[3;3]->@
*[03/03/2023 10:56:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8432318;
*[03/03/2023 10:56:42]=>[5;5]->@
*[03/03/2023 10:56:42]=>[dtrssampd6;6]->@
*[03/03/2023 10:56:42]=>[7;7]->@
*[03/03/2023 10:56:42]=>[dtrssampj8;8]->@
*[03/03/2023 10:56:42]=>[9;9]->@
*[03/03/2023 10:56:42]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8432395;
*[03/03/2023 10:56:42]=>[sampd11;11]->@
*[03/03/2023 10:56:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 11:11:42]=>[1;1]->@
*[03/03/2023 11:11:42]=>[sampm2;2]->@
*[03/03/2023 11:11:42]=>[3;3]->@
*[03/03/2023 11:11:42]=>[dtrssampa4;4]->LDCurrent=541.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.5;TempCase=28.6;Status=585713956;Status2=4;TimeWork=8433198;
*[03/03/2023 11:11:42]=>[5;5]->@
*[03/03/2023 11:11:42]=>[dtrssampd6;6]->@
*[03/03/2023 11:11:42]=>[7;7]->@
*[03/03/2023 11:11:42]=>[dtrssampj8;8]->@
*[03/03/2023 11:11:42]=>[9;9]->@
*[03/03/2023 11:11:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8433275;
*[03/03/2023 11:11:43]=>[sampd11;11]->@
*[03/03/2023 11:11:43]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 11:26:44]=>[1;1]->@
*[03/03/2023 11:26:44]=>[sampm2;2]->@
*[03/03/2023 11:26:44]=>[3;3]->@
*[03/03/2023 11:26:44]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8434080;
*[03/03/2023 11:26:44]=>[5;5]->@
*[03/03/2023 11:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 11:26:44]=>[7;7]->@
*[03/03/2023 11:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 11:26:44]=>[9;9]->@
*[03/03/2023 11:26:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.8;Status=585713956;Status2=20;TimeWork=8434157;
*[03/03/2023 11:26:44]=>[sampd11;11]->@
*[03/03/2023 11:26:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 11:41:43]=>[1;1]->@
*[03/03/2023 11:41:43]=>[sampm2;2]->@
*[03/03/2023 11:41:43]=>[3;3]->@
*[03/03/2023 11:41:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.7;Status=585713956;Status2=4;TimeWork=8434960;
*[03/03/2023 11:41:43]=>[5;5]->@
*[03/03/2023 11:41:43]=>[dtrssampd6;6]->@
*[03/03/2023 11:41:43]=>[7;7]->@
*[03/03/2023 11:41:44]=>[dtrssampj8;8]->@
*[03/03/2023 11:41:44]=>[9;9]->@
*[03/03/2023 11:41:44]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8435037;
*[03/03/2023 11:41:44]=>[sampd11;11]->@
*[03/03/2023 11:41:44]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 11:56:42]=>[1;1]->@
*[03/03/2023 11:56:42]=>[sampm2;2]->@
*[03/03/2023 11:56:42]=>[3;3]->@
*[03/03/2023 11:56:42]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.8;Status=585713956;Status2=4;TimeWork=8435839;
*[03/03/2023 11:56:42]=>[5;5]->@
*[03/03/2023 11:56:42]=>[dtrssampd6;6]->@
*[03/03/2023 11:56:42]=>[7;7]->@
*[03/03/2023 11:56:42]=>[dtrssampj8;8]->@
*[03/03/2023 11:56:42]=>[9;9]->@
*[03/03/2023 11:56:42]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=25.9;Status=585713956;Status2=20;TimeWork=8435916;
*[03/03/2023 11:56:42]=>[sampd11;11]->@
*[03/03/2023 11:56:42]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 12:11:41]=>[1;1]->@
*[03/03/2023 12:11:41]=>[sampm2;2]->@
*[03/03/2023 12:11:41]=>[3;3]->@
*[03/03/2023 12:11:41]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=28.9;Status=585713956;Status2=4;TimeWork=8436718;
*[03/03/2023 12:11:41]=>[5;5]->@
*[03/03/2023 12:11:41]=>[dtrssampd6;6]->@
*[03/03/2023 12:11:41]=>[7;7]->@
*[03/03/2023 12:11:41]=>[dtrssampj8;8]->@
*[03/03/2023 12:11:41]=>[9;9]->@
*[03/03/2023 12:11:41]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.0;Status=585713956;Status2=20;TimeWork=8436795;
*[03/03/2023 12:11:41]=>[sampd11;11]->@
*[03/03/2023 12:11:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 12:26:43]=>[1;1]->@
*[03/03/2023 12:26:43]=>[sampm2;2]->@
*[03/03/2023 12:26:43]=>[3;3]->@
*[03/03/2023 12:26:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.8;TTxTemp=27.4;TempCase=29.0;Status=585713956;Status2=4;TimeWork=8437600;
*[03/03/2023 12:26:43]=>[5;5]->@
*[03/03/2023 12:26:43]=>[dtrssampd6;6]->@
*[03/03/2023 12:26:43]=>[7;7]->@
*[03/03/2023 12:26:43]=>[dtrssampj8;8]->@
*[03/03/2023 12:26:43]=>[9;9]->@
*[03/03/2023 12:26:43]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=10.0;ILDClient=5.4;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8437677;
*[03/03/2023 12:26:43]=>[sampd11;11]->@
*[03/03/2023 12:26:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 12:41:45]=>[1;1]->@
*[03/03/2023 12:41:45]=>[sampm2;2]->@
*[03/03/2023 12:41:45]=>[3;3]->@
*[03/03/2023 12:41:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.1;Status=585713956;Status2=4;TimeWork=8438482;
*[03/03/2023 12:41:45]=>[5;5]->@
*[03/03/2023 12:41:45]=>[dtrssampd6;6]->@
*[03/03/2023 12:41:45]=>[7;7]->@
*[03/03/2023 12:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 12:41:45]=>[9;9]->@
*[03/03/2023 12:41:45]=>[dtrssampa10;10]->LDCurrent=278.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=10.0;ILDClient=5.5;TTxTemp=39.8;TempCase=26.1;Status=585713956;Status2=20;TimeWork=8438560;
*[03/03/2023 12:41:45]=>[sampd11;11]->@
*[03/03/2023 12:41:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 12:56:45]=>[1;1]->@
*[03/03/2023 12:56:45]=>[sampm2;2]->@
*[03/03/2023 12:56:45]=>[3;3]->@
*[03/03/2023 12:56:45]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=4.8;TTxTemp=27.4;TempCase=29.2;Status=585713956;Status2=4;TimeWork=8439363;
*[03/03/2023 12:56:45]=>[5;5]->@
*[03/03/2023 12:56:45]=>[dtrssampd6;6]->@
*[03/03/2023 12:56:45]=>[7;7]->@
*[03/03/2023 12:56:45]=>[dtrssampj8;8]->@
*[03/03/2023 12:56:45]=>[9;9]->@
*[03/03/2023 12:56:45]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.2;Status=585713956;Status2=20;TimeWork=8439440;
*[03/03/2023 12:56:45]=>[sampd11;11]->@
*[03/03/2023 12:56:45]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 13:11:43]=>[1;1]->@
*[03/03/2023 13:11:43]=>[sampm2;2]->@
*[03/03/2023 13:11:43]=>[3;3]->@
*[03/03/2023 13:11:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8440241;
*[03/03/2023 13:11:43]=>[5;5]->@
*[03/03/2023 13:11:43]=>[dtrssampd6;6]->@
*[03/03/2023 13:11:43]=>[7;7]->@
*[03/03/2023 13:11:43]=>[dtrssampj8;8]->@
*[03/03/2023 13:11:43]=>[9;9]->@
*[03/03/2023 13:11:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8440319;
*[03/03/2023 13:11:43]=>[sampd11;11]->@
*[03/03/2023 13:11:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 13:26:43]=>[1;1]->@
*[03/03/2023 13:26:43]=>[sampm2;2]->@
*[03/03/2023 13:26:43]=>[3;3]->@
*[03/03/2023 13:26:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.3;Status=585713956;Status2=4;TimeWork=8441122;
*[03/03/2023 13:26:43]=>[5;5]->@
*[03/03/2023 13:26:43]=>[dtrssampd6;6]->@
*[03/03/2023 13:26:43]=>[7;7]->@
*[03/03/2023 13:26:43]=>[dtrssampj8;8]->@
*[03/03/2023 13:26:43]=>[9;9]->@
*[03/03/2023 13:26:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.3;Status=585713956;Status2=20;TimeWork=8441199;
*[03/03/2023 13:26:43]=>[sampd11;11]->@
*[03/03/2023 13:26:43]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 13:41:43]=>[1;1]->@
*[03/03/2023 13:41:43]=>[sampm2;2]->@
*[03/03/2023 13:41:43]=>[3;3]->@
*[03/03/2023 13:41:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.4;Status=585713956;Status2=4;TimeWork=8442001;
*[03/03/2023 13:41:43]=>[5;5]->@
*[03/03/2023 13:41:43]=>[dtrssampd6;6]->@
*[03/03/2023 13:41:43]=>[7;7]->@
*[03/03/2023 13:41:43]=>[dtrssampj8;8]->@
*[03/03/2023 13:41:43]=>[9;9]->@
*[03/03/2023 13:41:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=8442078;
*[03/03/2023 13:41:43]=>[sampd11;11]->@
*[03/03/2023 13:41:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 13:56:43]=>[1;1]->@
*[03/03/2023 13:56:43]=>[sampm2;2]->@
*[03/03/2023 13:56:43]=>[3;3]->@
*[03/03/2023 13:56:43]=>[dtrssampa4;4]->LDCurrent=542.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.5;Status=585713956;Status2=4;TimeWork=8442882;
*[03/03/2023 13:56:43]=>[5;5]->@
*[03/03/2023 13:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 13:56:43]=>[7;7]->@
*[03/03/2023 13:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 13:56:43]=>[9;9]->@
*[03/03/2023 13:56:43]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.4;Status=585713956;Status2=20;TimeWork=8442960;
*[03/03/2023 13:56:43]=>[sampd11;11]->@
*[03/03/2023 13:56:43]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 14:11:41]=>[1;1]->@
*[03/03/2023 14:11:41]=>[sampm2;2]->@
*[03/03/2023 14:11:41]=>[3;3]->@
*[03/03/2023 14:11:41]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.6;Status=585713956;Status2=4;TimeWork=8443760;
*[03/03/2023 14:11:41]=>[5;5]->@
*[03/03/2023 14:11:41]=>[dtrssampd6;6]->@
*[03/03/2023 14:11:41]=>[7;7]->@
*[03/03/2023 14:11:41]=>[dtrssampj8;8]->@
*[03/03/2023 14:11:41]=>[9;9]->@
*[03/03/2023 14:11:41]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.5;Status=585713956;Status2=20;TimeWork=8443837;
*[03/03/2023 14:11:41]=>[sampd11;11]->@
*[03/03/2023 14:11:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 14:26:42]=>[1;1]->@
*[03/03/2023 14:26:42]=>[sampm2;2]->@
*[03/03/2023 14:26:42]=>[3;3]->@
*[03/03/2023 14:26:42]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.7;Status=585713956;Status2=4;TimeWork=8444641;
*[03/03/2023 14:26:42]=>[5;5]->@
*[03/03/2023 14:26:42]=>[dtrssampd6;6]->@
*[03/03/2023 14:26:42]=>[7;7]->@
*[03/03/2023 14:26:42]=>[dtrssampj8;8]->@
*[03/03/2023 14:26:42]=>[9;9]->@
*[03/03/2023 14:26:42]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.5;TTxTemp=39.8;TempCase=26.6;Status=585713956;Status2=20;TimeWork=8444718;
*[03/03/2023 14:26:42]=>[sampd11;11]->@
*[03/03/2023 14:26:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 14:41:42]=>[1;1]->@
*[03/03/2023 14:41:42]=>[sampm2;2]->@
*[03/03/2023 14:41:42]=>[3;3]->@
*[03/03/2023 14:41:42]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.8;Status=585713956;Status2=4;TimeWork=8445522;
*[03/03/2023 14:41:42]=>[5;5]->@
*[03/03/2023 14:41:42]=>[dtrssampd6;6]->@
*[03/03/2023 14:41:42]=>[7;7]->@
*[03/03/2023 14:41:42]=>[dtrssampj8;8]->@
*[03/03/2023 14:41:42]=>[9;9]->@
*[03/03/2023 14:41:42]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=8445599;
*[03/03/2023 14:41:42]=>[sampd11;11]->@
*[03/03/2023 14:41:42]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 14:56:41]=>[1;1]->@
*[03/03/2023 14:56:41]=>[sampm2;2]->@
*[03/03/2023 14:56:41]=>[3;3]->@
*[03/03/2023 14:56:41]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=29.9;Status=585713956;Status2=4;TimeWork=8446401;
*[03/03/2023 14:56:41]=>[5;5]->@
*[03/03/2023 14:56:41]=>[dtrssampd6;6]->@
*[03/03/2023 14:56:41]=>[7;7]->@
*[03/03/2023 14:56:41]=>[dtrssampj8;8]->@
*[03/03/2023 14:56:41]=>[9;9]->@
*[03/03/2023 14:56:41]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.7;Status=585713956;Status2=20;TimeWork=8446478;
*[03/03/2023 14:56:41]=>[sampd11;11]->@
*[03/03/2023 14:56:41]=>[spsle13;125]->FanCurrent=525;Status=143;
*[03/03/2023 15:11:43]=>[1;1]->@
*[03/03/2023 15:11:43]=>[sampm2;2]->@
*[03/03/2023 15:11:43]=>[3;3]->@
*[03/03/2023 15:11:43]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.0;Status=585713956;Status2=4;TimeWork=8447283;
*[03/03/2023 15:11:43]=>[5;5]->@
*[03/03/2023 15:11:43]=>[dtrssampd6;6]->@
*[03/03/2023 15:11:43]=>[7;7]->@
*[03/03/2023 15:11:43]=>[dtrssampj8;8]->@
*[03/03/2023 15:11:43]=>[9;9]->@
*[03/03/2023 15:11:43]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=26.9;Status=585713956;Status2=20;TimeWork=8447360;
*[03/03/2023 15:11:43]=>[sampd11;11]->@
*[03/03/2023 15:11:43]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 15:26:44]=>[1;1]->@
*[03/03/2023 15:26:44]=>[sampm2;2]->@
*[03/03/2023 15:26:44]=>[3;3]->@
*[03/03/2023 15:26:44]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=4.9;TTxTemp=27.4;TempCase=30.1;Status=585713956;Status2=4;TimeWork=8448164;
*[03/03/2023 15:26:44]=>[5;5]->@
*[03/03/2023 15:26:44]=>[dtrssampd6;6]->@
*[03/03/2023 15:26:44]=>[7;7]->@
*[03/03/2023 15:26:44]=>[dtrssampj8;8]->@
*[03/03/2023 15:26:44]=>[9;9]->@
*[03/03/2023 15:26:44]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.4;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=8448242;
*[03/03/2023 15:26:44]=>[sampd11;11]->@
*[03/03/2023 15:26:44]=>[spsle13;125]->FanCurrent=521;Status=143;
*[03/03/2023 15:41:44]=>[1;1]->@
*[03/03/2023 15:41:44]=>[sampm2;2]->@
*[03/03/2023 15:41:44]=>[3;3]->@
*[03/03/2023 15:41:44]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.2;Status=585713956;Status2=4;TimeWork=8449045;
*[03/03/2023 15:41:44]=>[5;5]->@
*[03/03/2023 15:41:44]=>[dtrssampd6;6]->@
*[03/03/2023 15:41:45]=>[7;7]->@
*[03/03/2023 15:41:45]=>[dtrssampj8;8]->@
*[03/03/2023 15:41:45]=>[9;9]->@
*[03/03/2023 15:41:45]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.0;Status=585713956;Status2=20;TimeWork=8449123;
*[03/03/2023 15:41:45]=>[sampd11;11]->@
*[03/03/2023 15:41:45]=>[spsle13;125]->FanCurrent=521;Status=143;
*[03/03/2023 15:56:38]=>[1;1]->@
*[03/03/2023 15:56:38]=>[sampm2;2]->@
*[03/03/2023 15:56:38]=>[3;3]->@
*[03/03/2023 15:56:38]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.3;Status=585713956;Status2=4;TimeWork=8449919;
*[03/03/2023 15:56:38]=>[5;5]->@
*[03/03/2023 15:56:38]=>[dtrssampd6;6]->@
*[03/03/2023 15:56:38]=>[7;7]->@
*[03/03/2023 15:56:38]=>[dtrssampj8;8]->@
*[03/03/2023 15:56:38]=>[9;9]->@
*[03/03/2023 15:56:38]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.1;Status=585713956;Status2=20;TimeWork=8449996;
*[03/03/2023 15:56:38]=>[sampd11;11]->@
*[03/03/2023 15:56:38]=>[spsle13;125]->FanCurrent=521;Status=143;
*[03/03/2023 16:11:40]=>[1;1]->@
*[03/03/2023 16:11:40]=>[sampm2;2]->@
*[03/03/2023 16:11:40]=>[3;3]->@
*[03/03/2023 16:11:40]=>[dtrssampa4;4]->LDCurrent=544.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.3;Status=585713956;Status2=4;TimeWork=8450801;
*[03/03/2023 16:11:40]=>[5;5]->@
*[03/03/2023 16:11:40]=>[dtrssampd6;6]->@
*[03/03/2023 16:11:40]=>[7;7]->@
*[03/03/2023 16:11:40]=>[dtrssampj8;8]->@
*[03/03/2023 16:11:40]=>[9;9]->@
*[03/03/2023 16:11:40]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.6;TTxTemp=39.8;TempCase=27.2;Status=585713956;Status2=20;TimeWork=8450878;
*[03/03/2023 16:11:40]=>[sampd11;11]->@
*[03/03/2023 16:11:40]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 16:26:41]=>[1;1]->@
*[03/03/2023 16:26:41]=>[sampm2;2]->@
*[03/03/2023 16:26:41]=>[3;3]->@
*[03/03/2023 16:26:41]=>[dtrssampa4;4]->LDCurrent=543.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.4;Status=585713956;Status2=4;TimeWork=8451683;
*[03/03/2023 16:26:41]=>[5;5]->@
*[03/03/2023 16:26:41]=>[dtrssampd6;6]->@
*[03/03/2023 16:26:41]=>[7;7]->@
*[03/03/2023 16:26:41]=>[dtrssampj8;8]->@
*[03/03/2023 16:26:41]=>[9;9]->@
*[03/03/2023 16:26:41]=>[dtrssampa10;10]->LDCurrent=279.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.3;Status=585713956;Status2=20;TimeWork=8451760;
*[03/03/2023 16:26:41]=>[sampd11;11]->@
*[03/03/2023 16:26:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 16:41:40]=>[1;1]->@
*[03/03/2023 16:41:40]=>[sampm2;2]->@
*[03/03/2023 16:41:40]=>[3;3]->@
*[03/03/2023 16:41:40]=>[dtrssampa4;4]->LDCurrent=545.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.5;TempCase=30.6;Status=585713956;Status2=4;TimeWork=8452562;
*[03/03/2023 16:41:40]=>[5;5]->@
*[03/03/2023 16:41:40]=>[dtrssampd6;6]->@
*[03/03/2023 16:41:40]=>[7;7]->@
*[03/03/2023 16:41:40]=>[dtrssampj8;8]->@
*[03/03/2023 16:41:40]=>[9;9]->@
*[03/03/2023 16:41:41]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.4;Status=585713956;Status2=20;TimeWork=8452640;
*[03/03/2023 16:41:41]=>[sampd11;11]->@
*[03/03/2023 16:41:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 16:56:40]=>[1;1]->@
*[03/03/2023 16:56:40]=>[sampm2;2]->@
*[03/03/2023 16:56:40]=>[3;3]->@
*[03/03/2023 16:56:40]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.0;TTxTemp=27.4;TempCase=30.7;Status=585713956;Status2=4;TimeWork=8453442;
*[03/03/2023 16:56:40]=>[5;5]->@
*[03/03/2023 16:56:40]=>[dtrssampd6;6]->@
*[03/03/2023 16:56:40]=>[7;7]->@
*[03/03/2023 16:56:40]=>[dtrssampj8;8]->@
*[03/03/2023 16:56:40]=>[9;9]->@
*[03/03/2023 16:56:40]=>[dtrssampa10;10]->LDCurrent=280.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.5;Status=585713956;Status2=20;TimeWork=8453520;
*[03/03/2023 16:56:40]=>[sampd11;11]->@
*[03/03/2023 16:56:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 17:11:40]=>[1;1]->@
*[03/03/2023 17:11:40]=>[sampm2;2]->@
*[03/03/2023 17:11:40]=>[3;3]->@
*[03/03/2023 17:11:40]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.8;Status=585713956;Status2=4;TimeWork=8454323;
*[03/03/2023 17:11:40]=>[5;5]->@
*[03/03/2023 17:11:41]=>[dtrssampd6;6]->@
*[03/03/2023 17:11:41]=>[7;7]->@
*[03/03/2023 17:11:41]=>[dtrssampj8;8]->@
*[03/03/2023 17:11:41]=>[9;9]->@
*[03/03/2023 17:11:41]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.6;Status=585713956;Status2=20;TimeWork=8454401;
*[03/03/2023 17:11:41]=>[sampd11;11]->@
*[03/03/2023 17:11:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 17:26:40]=>[1;1]->@
*[03/03/2023 17:26:40]=>[sampm2;2]->@
*[03/03/2023 17:26:40]=>[3;3]->@
*[03/03/2023 17:26:40]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=30.9;Status=585713956;Status2=4;TimeWork=8455203;
*[03/03/2023 17:26:40]=>[5;5]->@
*[03/03/2023 17:26:40]=>[dtrssampd6;6]->@
*[03/03/2023 17:26:40]=>[7;7]->@
*[03/03/2023 17:26:40]=>[dtrssampj8;8]->@
*[03/03/2023 17:26:40]=>[9;9]->@
*[03/03/2023 17:26:40]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=8455280;
*[03/03/2023 17:26:40]=>[sampd11;11]->@
*[03/03/2023 17:26:40]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 17:41:40]=>[1;1]->@
*[03/03/2023 17:41:41]=>[sampm2;2]->@
*[03/03/2023 17:41:41]=>[3;3]->@
*[03/03/2023 17:41:41]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=8456083;
*[03/03/2023 17:41:41]=>[5;5]->@
*[03/03/2023 17:41:41]=>[dtrssampd6;6]->@
*[03/03/2023 17:41:41]=>[7;7]->@
*[03/03/2023 17:41:41]=>[dtrssampj8;8]->@
*[03/03/2023 17:41:41]=>[9;9]->@
*[03/03/2023 17:41:41]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.7;Status=585713956;Status2=20;TimeWork=8456161;
*[03/03/2023 17:41:41]=>[sampd11;11]->@
*[03/03/2023 17:41:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 17:56:41]=>[1;1]->@
*[03/03/2023 17:56:41]=>[sampm2;2]->@
*[03/03/2023 17:56:41]=>[3;3]->@
*[03/03/2023 17:56:41]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.0;Status=585713956;Status2=4;TimeWork=8456965;
*[03/03/2023 17:56:41]=>[5;5]->@
*[03/03/2023 17:56:41]=>[dtrssampd6;6]->@
*[03/03/2023 17:56:41]=>[7;7]->@
*[03/03/2023 17:56:41]=>[dtrssampj8;8]->@
*[03/03/2023 17:56:41]=>[9;9]->@
*[03/03/2023 17:56:41]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.7;TTxTemp=39.8;TempCase=27.8;Status=585713956;Status2=20;TimeWork=8457042;
*[03/03/2023 17:56:41]=>[sampd11;11]->@
*[03/03/2023 17:56:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 18:11:42]=>[1;1]->@
*[03/03/2023 18:11:42]=>[sampm2;2]->@
*[03/03/2023 18:11:42]=>[3;3]->@
*[03/03/2023 18:11:42]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.1;Status=585713956;Status2=4;TimeWork=8457846;
*[03/03/2023 18:11:42]=>[5;5]->@
*[03/03/2023 18:11:42]=>[dtrssampd6;6]->@
*[03/03/2023 18:11:42]=>[7;7]->@
*[03/03/2023 18:11:42]=>[dtrssampj8;8]->@
*[03/03/2023 18:11:42]=>[9;9]->@
*[03/03/2023 18:11:42]=>[dtrssampa10;10]->LDCurrent=281.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=8457923;
*[03/03/2023 18:11:42]=>[sampd11;11]->@
*[03/03/2023 18:11:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 18:26:41]=>[1;1]->@
*[03/03/2023 18:26:41]=>[sampm2;2]->@
*[03/03/2023 18:26:41]=>[3;3]->@
*[03/03/2023 18:26:41]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=8458725;
*[03/03/2023 18:26:41]=>[5;5]->@
*[03/03/2023 18:26:41]=>[dtrssampd6;6]->@
*[03/03/2023 18:26:41]=>[7;7]->@
*[03/03/2023 18:26:41]=>[dtrssampj8;8]->@
*[03/03/2023 18:26:41]=>[9;9]->@
*[03/03/2023 18:26:41]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=27.9;Status=585713956;Status2=20;TimeWork=8458802;
*[03/03/2023 18:26:41]=>[sampd11;11]->@
*[03/03/2023 18:26:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 18:41:43]=>[1;1]->@
*[03/03/2023 18:41:43]=>[sampm2;2]->@
*[03/03/2023 18:41:43]=>[3;3]->@
*[03/03/2023 18:41:43]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.2;Status=585713956;Status2=4;TimeWork=8459608;
*[03/03/2023 18:41:43]=>[5;5]->@
*[03/03/2023 18:41:43]=>[dtrssampd6;6]->@
*[03/03/2023 18:41:43]=>[7;7]->@
*[03/03/2023 18:41:43]=>[dtrssampj8;8]->@
*[03/03/2023 18:41:43]=>[9;9]->@
*[03/03/2023 18:41:43]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=8459685;
*[03/03/2023 18:41:43]=>[sampd11;11]->@
*[03/03/2023 18:41:44]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 18:56:41]=>[1;1]->@
*[03/03/2023 18:56:41]=>[sampm2;2]->@
*[03/03/2023 18:56:41]=>[3;3]->@
*[03/03/2023 18:56:42]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.5;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8460486;
*[03/03/2023 18:56:42]=>[5;5]->@
*[03/03/2023 18:56:42]=>[dtrssampd6;6]->@
*[03/03/2023 18:56:42]=>[7;7]->@
*[03/03/2023 18:56:42]=>[dtrssampj8;8]->@
*[03/03/2023 18:56:42]=>[9;9]->@
*[03/03/2023 18:56:42]=>[dtrssampa10;10]->LDCurrent=282.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.0;Status=585713956;Status2=20;TimeWork=8460563;
*[03/03/2023 18:56:42]=>[sampd11;11]->@
*[03/03/2023 18:56:42]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 19:11:40]=>[1;1]->@
*[03/03/2023 19:11:40]=>[sampm2;2]->@
*[03/03/2023 19:11:40]=>[3;3]->@
*[03/03/2023 19:11:40]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=16.0;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8461365;
*[03/03/2023 19:11:40]=>[5;5]->@
*[03/03/2023 19:11:41]=>[dtrssampd6;6]->@
*[03/03/2023 19:11:41]=>[7;7]->@
*[03/03/2023 19:11:41]=>[dtrssampj8;8]->@
*[03/03/2023 19:11:41]=>[9;9]->@
*[03/03/2023 19:11:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8461442;
*[03/03/2023 19:11:41]=>[sampd11;11]->@
*[03/03/2023 19:11:41]=>[spsle13;125]->FanCurrent=524;Status=143;
*[03/03/2023 19:26:41]=>[1;1]->@
*[03/03/2023 19:26:41]=>[sampm2;2]->@
*[03/03/2023 19:26:41]=>[3;3]->@
*[03/03/2023 19:26:41]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8462246;
*[03/03/2023 19:26:41]=>[5;5]->@
*[03/03/2023 19:26:41]=>[dtrssampd6;6]->@
*[03/03/2023 19:26:41]=>[7;7]->@
*[03/03/2023 19:26:41]=>[dtrssampj8;8]->@
*[03/03/2023 19:26:41]=>[9;9]->@
*[03/03/2023 19:26:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8462324;
*[03/03/2023 19:26:41]=>[sampd11;11]->@
*[03/03/2023 19:26:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 19:41:41]=>[1;1]->@
*[03/03/2023 19:41:41]=>[sampm2;2]->@
*[03/03/2023 19:41:41]=>[3;3]->@
*[03/03/2023 19:41:41]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8463127;
*[03/03/2023 19:41:41]=>[5;5]->@
*[03/03/2023 19:41:41]=>[dtrssampd6;6]->@
*[03/03/2023 19:41:41]=>[7;7]->@
*[03/03/2023 19:41:41]=>[dtrssampj8;8]->@
*[03/03/2023 19:41:41]=>[9;9]->@
*[03/03/2023 19:41:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8463204;
*[03/03/2023 19:41:41]=>[sampd11;11]->@
*[03/03/2023 19:41:41]=>[spsle13;125]->FanCurrent=523;Status=143;
*[03/03/2023 19:56:43]=>[1;1]->@
*[03/03/2023 19:56:43]=>[sampm2;2]->@
*[03/03/2023 19:56:43]=>[3;3]->@
*[03/03/2023 19:56:43]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8464008;
*[03/03/2023 19:56:43]=>[5;5]->@
*[03/03/2023 19:56:43]=>[dtrssampd6;6]->@
*[03/03/2023 19:56:43]=>[7;7]->@
*[03/03/2023 19:56:43]=>[dtrssampj8;8]->@
*[03/03/2023 19:56:43]=>[9;9]->@
*[03/03/2023 19:56:43]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8464086;
*[03/03/2023 19:56:43]=>[sampd11;11]->@
*[03/03/2023 19:56:43]=>[spsle13;125]->FanCurrent=522;Status=143;
*[03/03/2023 20:11:42]=>[1;1]->@
*[03/03/2023 20:11:42]=>[sampm2;2]->@
*[03/03/2023 20:11:42]=>[3;3]->@
*[03/03/2023 20:11:42]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8464888;
*[03/03/2023 20:11:42]=>[5;5]->@
*[03/03/2023 20:11:42]=>[dtrssampd6;6]->@
*[03/03/2023 20:11:42]=>[7;7]->@
*[03/03/2023 20:11:42]=>[dtrssampj8;8]->@
*[03/03/2023 20:11:42]=>[9;9]->@
*[03/03/2023 20:11:42]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8464966;
*[03/03/2023 20:11:42]=>[sampd11;11]->@
*[03/03/2023 20:11:42]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 20:26:42]=>[1;1]->@
*[03/03/2023 20:26:42]=>[sampm2;2]->@
*[03/03/2023 20:26:42]=>[3;3]->@
*[03/03/2023 20:26:42]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8465768;
*[03/03/2023 20:26:42]=>[5;5]->@
*[03/03/2023 20:26:42]=>[dtrssampd6;6]->@
*[03/03/2023 20:26:42]=>[7;7]->@
*[03/03/2023 20:26:42]=>[dtrssampj8;8]->@
*[03/03/2023 20:26:42]=>[9;9]->@
*[03/03/2023 20:26:42]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.5;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8465846;
*[03/03/2023 20:26:42]=>[sampd11;11]->@
*[03/03/2023 20:26:42]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 20:41:36]=>[1;1]->@
*[03/03/2023 20:41:36]=>[sampm2;2]->@
*[03/03/2023 20:41:36]=>[3;3]->@
*[03/03/2023 20:41:36]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8466643;
*[03/03/2023 20:41:36]=>[5;5]->@
*[03/03/2023 20:41:36]=>[dtrssampd6;6]->@
*[03/03/2023 20:41:36]=>[7;7]->@
*[03/03/2023 20:41:36]=>[dtrssampj8;8]->@
*[03/03/2023 20:41:36]=>[9;9]->@
*[03/03/2023 20:41:36]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8466720;
*[03/03/2023 20:41:36]=>[sampd11;11]->@
*[03/03/2023 20:41:36]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 20:56:41]=>[1;1]->@
*[03/03/2023 20:56:41]=>[sampm2;2]->@
*[03/03/2023 20:56:41]=>[3;3]->@
*[03/03/2023 20:56:41]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8467528;
*[03/03/2023 20:56:42]=>[5;5]->@
*[03/03/2023 20:56:42]=>[dtrssampd6;6]->@
*[03/03/2023 20:56:42]=>[7;7]->@
*[03/03/2023 20:56:42]=>[dtrssampj8;8]->@
*[03/03/2023 20:56:42]=>[9;9]->@
*[03/03/2023 20:56:42]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8467606;
*[03/03/2023 20:56:42]=>[sampd11;11]->@
*[03/03/2023 20:56:42]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 21:11:43]=>[1;1]->@
*[03/03/2023 21:11:43]=>[sampm2;2]->@
*[03/03/2023 21:11:43]=>[3;3]->@
*[03/03/2023 21:11:43]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8468410;
*[03/03/2023 21:11:43]=>[5;5]->@
*[03/03/2023 21:11:43]=>[dtrssampd6;6]->@
*[03/03/2023 21:11:43]=>[7;7]->@
*[03/03/2023 21:11:43]=>[dtrssampj8;8]->@
*[03/03/2023 21:11:43]=>[9;9]->@
*[03/03/2023 21:11:43]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8468487;
*[03/03/2023 21:11:43]=>[sampd11;11]->@
*[03/03/2023 21:11:43]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 21:26:43]=>[1;1]->@
*[03/03/2023 21:26:43]=>[sampm2;2]->@
*[03/03/2023 21:26:43]=>[3;3]->@
*[03/03/2023 21:26:43]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8469290;
*[03/03/2023 21:26:43]=>[5;5]->@
*[03/03/2023 21:26:43]=>[dtrssampd6;6]->@
*[03/03/2023 21:26:43]=>[7;7]->@
*[03/03/2023 21:26:43]=>[dtrssampj8;8]->@
*[03/03/2023 21:26:43]=>[9;9]->@
*[03/03/2023 21:26:43]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.6;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8469367;
*[03/03/2023 21:26:43]=>[sampd11;11]->@
*[03/03/2023 21:26:43]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 21:41:40]=>[1;1]->@
*[03/03/2023 21:41:40]=>[sampm2;2]->@
*[03/03/2023 21:41:40]=>[3;3]->@
*[03/03/2023 21:41:40]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8470168;
*[03/03/2023 21:41:40]=>[5;5]->@
*[03/03/2023 21:41:40]=>[dtrssampd6;6]->@
*[03/03/2023 21:41:40]=>[7;7]->@
*[03/03/2023 21:41:40]=>[dtrssampj8;8]->@
*[03/03/2023 21:41:40]=>[9;9]->@
*[03/03/2023 21:41:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8470245;
*[03/03/2023 21:41:40]=>[sampd11;11]->@
*[03/03/2023 21:41:40]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 21:56:39]=>[1;1]->@
*[03/03/2023 21:56:39]=>[sampm2;2]->@
*[03/03/2023 21:56:39]=>[3;3]->@
*[03/03/2023 21:56:39]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8471047;
*[03/03/2023 21:56:39]=>[5;5]->@
*[03/03/2023 21:56:39]=>[dtrssampd6;6]->@
*[03/03/2023 21:56:39]=>[7;7]->@
*[03/03/2023 21:56:39]=>[dtrssampj8;8]->@
*[03/03/2023 21:56:39]=>[9;9]->@
*[03/03/2023 21:56:39]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8471124;
*[03/03/2023 21:56:39]=>[sampd11;11]->@
*[03/03/2023 21:56:39]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 22:11:39]=>[1;1]->@
*[03/03/2023 22:11:39]=>[sampm2;2]->@
*[03/03/2023 22:11:39]=>[3;3]->@
*[03/03/2023 22:11:39]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8471927;
*[03/03/2023 22:11:39]=>[5;5]->@
*[03/03/2023 22:11:39]=>[dtrssampd6;6]->@
*[03/03/2023 22:11:39]=>[7;7]->@
*[03/03/2023 22:11:39]=>[dtrssampj8;8]->@
*[03/03/2023 22:11:39]=>[9;9]->@
*[03/03/2023 22:11:39]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8472004;
*[03/03/2023 22:11:39]=>[sampd11;11]->@
*[03/03/2023 22:11:39]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 22:26:37]=>[1;1]->@
*[03/03/2023 22:26:37]=>[sampm2;2]->@
*[03/03/2023 22:26:37]=>[3;3]->@
*[03/03/2023 22:26:37]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8472806;
*[03/03/2023 22:26:37]=>[5;5]->@
*[03/03/2023 22:26:37]=>[dtrssampd6;6]->@
*[03/03/2023 22:26:37]=>[7;7]->@
*[03/03/2023 22:26:37]=>[dtrssampj8;8]->@
*[03/03/2023 22:26:37]=>[9;9]->@
*[03/03/2023 22:26:37]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8472883;
*[03/03/2023 22:26:37]=>[sampd11;11]->@
*[03/03/2023 22:26:37]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 22:41:37]=>[1;1]->@
*[03/03/2023 22:41:37]=>[sampm2;2]->@
*[03/03/2023 22:41:37]=>[3;3]->@
*[03/03/2023 22:41:37]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8473686;
*[03/03/2023 22:41:37]=>[5;5]->@
*[03/03/2023 22:41:37]=>[dtrssampd6;6]->@
*[03/03/2023 22:41:38]=>[7;7]->@
*[03/03/2023 22:41:38]=>[dtrssampj8;8]->@
*[03/03/2023 22:41:38]=>[9;9]->@
*[03/03/2023 22:41:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8473764;
*[03/03/2023 22:41:38]=>[sampd11;11]->@
*[03/03/2023 22:41:38]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 22:56:38]=>[1;1]->@
*[03/03/2023 22:56:38]=>[sampm2;2]->@
*[03/03/2023 22:56:38]=>[3;3]->@
*[03/03/2023 22:56:38]=>[dtrssampa4;4]->LDCurrent=547.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.5;Status=585713956;Status2=4;TimeWork=8474566;
*[03/03/2023 22:56:38]=>[5;5]->@
*[03/03/2023 22:56:38]=>[dtrssampd6;6]->@
*[03/03/2023 22:56:38]=>[7;7]->@
*[03/03/2023 22:56:38]=>[dtrssampj8;8]->@
*[03/03/2023 22:56:38]=>[9;9]->@
*[03/03/2023 22:56:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8474644;
*[03/03/2023 22:56:38]=>[sampd11;11]->@
*[03/03/2023 22:56:38]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 23:11:38]=>[1;1]->@
*[03/03/2023 23:11:38]=>[sampm2;2]->@
*[03/03/2023 23:11:38]=>[3;3]->@
*[03/03/2023 23:11:38]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.2;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8475447;
*[03/03/2023 23:11:38]=>[5;5]->@
*[03/03/2023 23:11:38]=>[dtrssampd6;6]->@
*[03/03/2023 23:11:38]=>[7;7]->@
*[03/03/2023 23:11:38]=>[dtrssampj8;8]->@
*[03/03/2023 23:11:38]=>[9;9]->@
*[03/03/2023 23:11:38]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8475525;
*[03/03/2023 23:11:38]=>[sampd11;11]->@
*[03/03/2023 23:11:38]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 23:26:40]=>[1;1]->@
*[03/03/2023 23:26:40]=>[sampm2;2]->@
*[03/03/2023 23:26:40]=>[3;3]->@
*[03/03/2023 23:26:40]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.4;Status=585713956;Status2=4;TimeWork=8476329;
*[03/03/2023 23:26:40]=>[5;5]->@
*[03/03/2023 23:26:40]=>[dtrssampd6;6]->@
*[03/03/2023 23:26:40]=>[7;7]->@
*[03/03/2023 23:26:40]=>[dtrssampj8;8]->@
*[03/03/2023 23:26:40]=>[9;9]->@
*[03/03/2023 23:26:40]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.2;Status=585713956;Status2=20;TimeWork=8476407;
*[03/03/2023 23:26:40]=>[sampd11;11]->@
*[03/03/2023 23:26:40]=>[spsle13;125]->FanCurrent=519;Status=143;
*[03/03/2023 23:41:41]=>[1;1]->@
*[03/03/2023 23:41:41]=>[sampm2;2]->@
*[03/03/2023 23:41:41]=>[3;3]->@
*[03/03/2023 23:41:41]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8477210;
*[03/03/2023 23:41:41]=>[5;5]->@
*[03/03/2023 23:41:41]=>[dtrssampd6;6]->@
*[03/03/2023 23:41:41]=>[7;7]->@
*[03/03/2023 23:41:41]=>[dtrssampj8;8]->@
*[03/03/2023 23:41:41]=>[9;9]->@
*[03/03/2023 23:41:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.7;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8477288;
*[03/03/2023 23:41:41]=>[sampd11;11]->@
*[03/03/2023 23:41:41]=>[spsle13;125]->FanCurrent=520;Status=143;
*[03/03/2023 23:56:41]=>[1;1]->@
*[03/03/2023 23:56:41]=>[sampm2;2]->@
*[03/03/2023 23:56:41]=>[3;3]->@
*[03/03/2023 23:56:41]=>[dtrssampa4;4]->LDCurrent=546.0;PinRX=-3.4;PoutTX=-1.4;PoutAmp=15.9;ILDClient=5.1;TTxTemp=27.4;TempCase=31.3;Status=585713956;Status2=4;TimeWork=8478091;
*[03/03/2023 23:56:41]=>[5;5]->@
*[03/03/2023 23:56:41]=>[dtrssampd6;6]->@
*[03/03/2023 23:56:41]=>[7;7]->@
*[03/03/2023 23:56:41]=>[dtrssampj8;8]->@
*[03/03/2023 23:56:41]=>[9;9]->@
*[03/03/2023 23:56:41]=>[dtrssampa10;10]->LDCurrent=283.0;PinRX=-7.8;PoutTX=1.5;PoutAmp=9.9;ILDClient=5.8;TTxTemp=39.8;TempCase=28.1;Status=585713956;Status2=20;TimeWork=8478169;
*[03/03/2023 23:56:41]=>[sampd11;11]->@
*[03/03/2023 23:56:41]=>[spsle13;125]->FanCurrent=519;Status=143;
